<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1026101648481255140">Installatie hervatten</translation>
<translation id="1029669172902658969">Opnieuw opstarten om &amp;WEB3 DNA Browser OS te updaten</translation>
<translation id="1065672644894730302">Je voorkeuren kunnen niet worden gelezen.

Sommige functies zijn wellicht niet beschikbaar en wijzigingen in voorkeuren worden niet opgeslagen.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser kan je beschermen tegen gegevenslekken, schadelijke extensies en meer</translation>
<translation id="1018420750873862665">WEB3 DNA Browser wil je wachtwoorden exporteren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser is je standaardbrowser</translation>
<translation id="3462550327714525487">Als je wilt checken of je wachtwoorden zijn beveiligd tegen gegevenslekken en andere beveiligingsproblemen, <ph name="BEGIN_LINK" />log je in bij WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Over WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Bedankt voor het installeren. Je moet de browser opnieuw opstarten voordat je <ph name="BUNDLE_NAME" /> kunt gebruiken.</translation>
<translation id="5978964989109500768">Als deze functie aanstaat, maakt WEB3 DNA Browser geheugen van inactieve tabbladen vrij. Zo krijgen actieve tabbladen en andere apps meer computerbronnen en blijft WEB3 DNA Browser snel. Je inactieve tabbladen worden automatisch weer actief als je ernaar terugkeert. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Geheugenbesparing heeft WEB3 DNA Browser sneller gemaakt</translation>
<translation id="8674698533637405550">Je nieuwe WEB3 DNA Browser-profiel instellen</translation>
<translation id="5897235607289042281">De Google Assistent in WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser probeert wachtwoorden te bekijken.</translation>
<translation id="7808556894409107558">Je bent ingelogd bij WEB3 DNA Browser.</translation>
<translation id="2448956114941459869">Haal het maximale uit WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Een WEB3 DNA Browser-tabblad delen</translation>
<translation id="1232307829393891937">WEB3 DNA Browser heeft toegangsrechten voor de camera nodig om een 3D-kaart van je omgeving te maken</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Je beheerder vereist dat je WEB3 DNA Browser opnieuw start om een update uit te voeren.}=1{Je beheerder vereist dat je WEB3 DNA Browser opnieuw start om een update uit te voeren. Je incognitovenster kan niet opnieuw worden geopend.}other{Je beheerder vereist dat je WEB3 DNA Browser opnieuw start om een update uit te voeren. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="7291131704197390431">Neem belangrijke privacy- en beveiligingsopties in WEB3 DNA Browser door</translation>
<translation id="5962221630684419652">Als je dit account maar één keer wilt gebruiken, kun je de <ph name="GUEST_LINK_BEGIN" />gastmodus<ph name="GUEST_LINK_END" /> gebruiken in de WEB3 DNA Browser-browser. Als je een account voor iemand anders wilt toevoegen, kun je <ph name="LINK_BEGIN" />een nieuwe persoon toevoegen<ph name="LINK_END" /> aan je <ph name="DEVICE_TYPE" />.

Rechten die je al hebt gegeven aan websites en apps, kunnen van toepassing zijn op dit account. Je kunt je Google-accounts beheren via <ph name="SETTINGS_LINK_BEGIN" />Instellingen<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Bezig met downloaden...</translation>
<translation id="2804101107797787361">Er is een nieuwe, veiligere versie van WEB3 DNA Browser beschikbaar.</translation>
<translation id="9029405963934901712">Je kunt interessante onderwerpen bekijken en verwijderen die sites hebben gebruikt om je advertenties te laten zien. WEB3 DNA Browser schat je interesses op basis van je recente browsegeschiedenis</translation>
<translation id="2051400772676536118">WEB3 DNA Browser laten uitvoeren op de achtergrond</translation>
<translation id="9219442880476358008">Om WEB3 DNA Browser veiliger te maken, hebben we een aantal extensies uitgezet die niet worden vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> en mogelijk zonder je medeweten zijn geïnstalleerd.</translation>
<translation id="2776567154969336836">WEB3 DNA Browser opnieuw installeren</translation>
<translation id="4915372523140836376">Je kunt je ingelogde Google-accounts beheren. Je Google-accounts worden gebruikt voor onder andere de WEB3 DNA Browser-browser, Play Store, en Gmail. Als je een account wilt toevoegen voor iemand anders, bijvoorbeeld een gezinslid, voeg je een nieuw persoon toe aan je <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Meer informatie<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Sites kunnen informatie over je interesses in WEB3 DNA Browser opslaan. Als je bijvoorbeeld een site bezoekt om schoenen voor een marathon te kopen, kan de site je interesse definiëren als 'deelname aan marathons'. Als je later een andere site bezoekt om je aan te melden voor een race, kan die site je een advertentie voor hardloopschoenen laten zien op basis van je interesses.</translation>
<translation id="4590088122952951314">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je WEB3 DNA Browser-profiel. Je WEB3 DNA Browser-gegevens zoals je apps, bookmarks, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME" />. Je kunt deze gegevens verwijderen via het Google Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account. Je kunt een nieuw profiel maken om je bestaande WEB3 DNA Browser-gegevens apart te houden. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Als je dit uitzet, kun je inloggen bij Google-sites zoals Gmail zonder in te loggen bij WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser reageert niet. Nu opnieuw starten?</translation>
<translation id="193439633299369377">WEB3 DNA Browser OS moet opnieuw worden gestart om de update uit te voeren.</translation>
<translation id="2844934533235602125">Als je dit account maar één keer wilt gebruiken, kun je de gastmodus gebruiken in de WEB3 DNA Browser-browser. Als je een account voor iemand anders wilt toevoegen, kun je <ph name="LINK_BEGIN" />een nieuwe persoon toevoegen<ph name="LINK_END" /> aan je <ph name="DEVICE_TYPE" />.

Rechten die je al hebt gegeven aan websites en apps, kunnen van toepassing zijn op dit account. Je kunt je Google-accounts beheren via <ph name="SETTINGS_LINK_BEGIN" />Instellingen<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Downloaden... Nog <ph name="MINUTE" /> minuten</translation>
<translation id="7100172292317798034">WEB3 DNA Browser kan de standaardbrowser niet bepalen of instellen</translation>
<translation id="7388619658790717510">Hiermee wordt 1 item verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij WEB3 DNA Browser als <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Installatie mislukt. Probeer het opnieuw.</translation>
<translation id="8775681507105719302">Als je wilt checken of je andere wachtwoorden zijn beveiligd tegen gegevenslekken en andere beveiligingsproblemen, <ph name="BEGIN_LINK" />log je in bij WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Kies of je de WEB3 DNA Browser-geschiedenis wilt opnemen voor meer gepersonaliseerde functies in Google-services</translation>
<translation id="5773286839920477494">Informatie over hoe WEB3 DNA Browser rootcertificaten beheert</translation>
<translation id="1342703999636762729">WEB3 DNA Browser aanpassen</translation>
<translation id="2174917724755363426">Installatie niet afgerond. Weet je zeker dat je wilt annuleren?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - Inloggen bij netwerk - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Als je een computer deelt, kunnen vrienden en familie afzonderlijk surfen en WEB3 DNA Browser configureren zoals zij dat willen.</translation>
<translation id="1653667178840181002">Checkt URL's aan de hand van een lijst met onveilige sites die is opgeslagen in WEB3 DNA Browser. Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan WEB3 DNA Browser ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen.</translation>
<translation id="4170954887813547201">Als je een nummer hier vandaan naar je Android-telefoon wilt sturen, log je in bij WEB3 DNA Browser op beide apparaten.</translation>
<translation id="7632546848754920458">Deze extensie heeft gewijzigd welke pagina wordt getoond wanneer je WEB3 DNA Browser start.</translation>
<translation id="2359808026110333948">Doorgaan</translation>
<translation id="2384373936468275798">WEB3 DNA Browser OS kan je gegevens niet synchroniseren, omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="3766979587851503326">De extensie <ph name="EXTENSION_NAME" /> heeft gewijzigd welke pagina je ziet als je WEB3 DNA Browser start.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser heeft camera- en microfoonrechten nodig voor deze site</translation>
<translation id="6895208784707407784">In WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Installatie ongedaan maken</translation>
<translation id="5049950391929594900">WEB3 DNA Browser heeft toegang tot de opslag nodig om bestanden te downloaden</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Helper</translation>
<translation id="2113242903075215938">Alle WEB3 DNA Browser-gegevens die worden gegenereerd bij het gebruik van dit profiel (zoals bookmarks, geschiedenis, wachtwoorden en andere instellingen) kunnen worden verwijderd door de beheerder van het werkprofiel. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">WEB3 DNA Browser blijven gebruiken</translation>
<translation id="2731252252225464533">Er is tijdens de installatie een fout opgetreden in het besturingssysteem. Download WEB3 DNA Browser opnieuw.</translation>
<translation id="1821196395946518624">Als je een apparaat deelt, kunnen vrienden en familie afzonderlijk surfen en WEB3 DNA Browser instellen zoals zij dat willen.</translation>
<translation id="5872680003660133275">WEB3 DNA Browser heeft dit archiefbestand geblokkeerd omdat het misschien malware bevat</translation>
<translation id="7648513030043385007">Welkom bij WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser-tabblad</translation>
<translation id="5554916945232735698">Je gegevens worden voor extra beveiliging door WEB3 DNA Browser gecodeerd.</translation>
<translation id="2770231113462710648">Standaardbrowser wijzigen in:</translation>
<translation id="2799223571221894425">Opnieuw starten</translation>
<translation id="7343868188703540938">Hiermee maak je een nieuw WEB3 DNA Browser-profiel voor <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="4410717336615333062">Verwijderen uit WEB3 DNA Browser…</translation>
<translation id="4055140529823965372">Beschermt je op WEB3 DNA Browser en kan worden gebruikt om de beveiliging in andere Google-apps te verbeteren als je bent ingelogd.</translation>
<translation id="2885378588091291677">Taakbeheer</translation>
<translation id="224853752763613334">Over &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Later opnieuw opstarten</translation>
<translation id="2928420929544864228">Installatie afgerond.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser is up-to-date</translation>
<translation id="2739338544529681223">Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan WEB3 DNA Browser ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen</translation>
<translation id="6709063507223740532">WEB3 DNA Browser probeert wachtwoorden te bewerken.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser kan je wachtwoorden niet checken. Probeer het later opnieuw.</translation>
<translation id="7632657090539802919">Toevoegen aan WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Wachten op installatie...</translation>
<translation id="8517483409722571699">Help ons WEB3 DNA Browser te verbeteren door crashrapporten en <ph name="UMA_LINK" /> naar Google te verzenden</translation>
<translation id="4288053573753081242">Je browsegeschiedenis heeft invloed op de advertenties die je ziet en je interesses. Hieronder staat een schatting. Ter bescherming van je privacy verwijdert WEB3 DNA Browser je interesses automatisch elke maand op voortschrijdende basis. Interesses kunnen worden vernieuwd, tenzij je ze verwijdert.</translation>
<translation id="4786656728645530523">Het installatieprogramma kan het archief niet uitpakken. Download WEB3 DNA Browser opnieuw.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser gebruikt je microfoon.</translation>
<translation id="5623271663074009477">WEB3 DNA Browser opnieuw starten</translation>
<translation id="8452871758697304895">Link openen in een WEB3 DNA Browser-inco&amp;gnitovenster</translation>
<translation id="1129084746726669073">Je nieuwe WEB3 DNA Browser-profiel aanpassen</translation>
<translation id="5492613633683347362">WEB3 DNA Browser is gecrasht. Nu opnieuw starten?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser wil je wachtwoorden exporteren.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser kan niet lezen van en schrijven naar de eigen gegevensdirectory :

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser-versie <ph name="PRODUCT_VERSION" /> is geïnstalleerd</translation>
<translation id="3286538390144397061">Nu herstarten</translation>
<translation id="1496654316150745021">Google API-sleutels ontbreken. Sommige functies van WEB3 DNA Browser worden uitgezet.</translation>
<translation id="1658920309978171288">Achtergrondapps actief houden als WEB3 DNA Browser is gesloten</translation>
<translation id="6099044929456210951">Er bestaat al een WEB3 DNA Browser-profiel voor dit account</translation>
<translation id="3387527074123400161">WEB3 DNA Browser OS</translation>
<translation id="3490516070300665202">Overschakelen naar bestaand WEB3 DNA Browser-profiel?</translation>
<translation id="3412460710772753638">In Wachtwoordmanager op dit apparaat</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Je beheerder heeft ingesteld dat WEB3 DNA Browser wordt gesloten als het langer dan 1 minuut inactief is.}other{Je beheerder heeft ingesteld dat WEB3 DNA Browser wordt gesloten als het langer dan # minuten inactief is.}}</translation>
<translation id="8670809163194068299">Met WEB3 DNA Browser-profielen kun je alle WEB3 DNA Browser-gegevens gescheiden houden. Maak profielen voor vrienden en familie of maak onderscheid tussen werk en privé.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser laat het je weten als je inlogt met een gehackt wachtwoord</translation>
<translation id="2558936839934178842">Hiermee worden <ph name="ITEMS_COUNT" /> items verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij WEB3 DNA Browser als <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> kan schakelen tussen WEB3 DNA Browser-profielen</translation>
<translation id="4904006555695224532">Sluit alle WEB3 DNA Browser-vensters en probeer het opnieuw.</translation>
<translation id="1702866421814791137">De Google Assistent in WEB3 DNA Browser kan acties voor je voltooien op websites</translation>
<translation id="5618636199529337261">Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt ook interesses verwijderen waarvan je niet wilt dat WEB3 DNA Browser deze overweegt.</translation>
<translation id="319672769194370808">Je browsegeschiedenis, een lijst van de sites die je via WEB3 DNA Browser op dit apparaat hebt bezocht.</translation>
<translation id="4060507003609322665">Je hebt schadelijke software op je computer. WEB3 DNA Browser kan deze verwijderen, je instellingen herstellen en extensies uitzetten, zodat je browser weer normaal werkt.</translation>
<translation id="6858481853319304501">Er is al een ander account ingelogd. Als je je browsegegevens gescheiden wilt houden, kan WEB3 DNA Browser een eigen profiel voor je maken.</translation>
<translation id="7181053905423306884">De browsegegevens van deze persoon worden verwijderd van dit apparaat. Als je de gegevens wilt herstellen, log je in bij WEB3 DNA Browser als <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Er is een nieuwe update voor WEB3 DNA Browser beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start.}=1{Er is een nieuwe update voor WEB3 DNA Browser beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start. Je incognitovenster kan niet opnieuw worden geopend.}other{Er is een nieuwe update voor WEB3 DNA Browser beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="890421963650512515">Als je een nummer vanaf <ph name="ORIGIN" /> naar je Android-telefoon wilt sturen, log je in bij WEB3 DNA Browser op beide apparaten.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser kan je wachtwoorden niet checken. Check de internetverbinding.</translation>
<translation id="2460459186000985919">Meer informatie over advertentiepersonalisatie in WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Je beheerder vraagt je WEB3 DNA Browser opnieuw te starten om deze update uit te voeren.}=1{Je beheerder vraagt je WEB3 DNA Browser opnieuw te starten om deze update uit te voeren. Je incognitovenster kan niet opnieuw worden geopend.}other{Je beheerder vraagt je WEB3 DNA Browser opnieuw te starten om deze update uit te voeren. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="8552541042755991172">Link openen op een nieuw WEB3 DNA Browser-&amp;tabblad</translation>
<translation id="6916875900143115982">WEB3 DNA Browser gebruikt de toegang tot je Drive om suggesties te doen in de adresbalk</translation>
<translation id="336867116231879142">Met WEB3 DNA Browser kun je klikken op een telefoonnummer op internet om dit via Skype te bellen!</translation>
<translation id="3830894615770080216">WEB3 DNA Browser OS-systeem</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">Hulp bij WEB3 DNA Browser OS</translation>
<translation id="3532820600057985798">Haal je WEB3 DNA Browser-browsergegevens op via <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Pas WEB3 DNA Browser aan en beheer de instellingen. Je aandacht is vereist. Klik voor meer informatie.</translation>
<translation id="5690972056512883402">Klik op je naam om WEB3 DNA Browser te openen en begin met surfen.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> is al ingelogd bij dit WEB3 DNA Browser-profiel. Als je je browsegegevens gescheiden wilt houden, kan WEB3 DNA Browser een eigen profiel voor je maken.</translation>
<translation id="8552133641824014764">Je account wordt beheerd door <ph name="MANAGER_NAME" />. Je beheerder kan dit WEB3 DNA Browser-browserprofiel en de bijbehorende gegevens (zoals bookmarks, geschiedenis en wachtwoorden) bekijken en bewerken.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser probeert wachtwoorden te kopiëren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser raadt aan dit bestand te scannen omdat het misschien gevaarlijk is</translation>
<translation id="3997429360543082038">Over WEB3 DNA Browser OS</translation>
<translation id="4019629340646866719">WEB3 DNA Browser OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS" />opensource-software<ph name="END_LINK_CROS_OSS" />, net als de <ph name="BEGIN_LINK_LINUX_OSS" />Linux-ontwikkelomgeving<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Help WEB3 DNA Browser beter te maken door de <ph name="BEGIN_LINK" />huidige instellingen<ph name="END_LINK" /> te melden</translation>
<translation id="4050175100176540509">Er zijn belangrijke beveiligingsverbeteringen en nieuwe functies beschikbaar in de nieuwste versie.</translation>
<translation id="4148957013307229264">Installeren...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - Inloggen bij netwerk - WEB3 DNA Browser</translation>
<translation id="65082721690930806">Ontdek fantastische apps, games, extensies en thema's voor WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Deze taal wordt gebruikt om de WEB3 DNA Browser-UI weer te geven</translation>
<translation id="4222932583846282852">Annuleren…</translation>
<translation id="4117615645977273587">Wil je je WEB3 DNA Browser-gegevens aan dit account koppelen?</translation>
<translation id="2562528065031024752">Hulp bij WEB3 DNA Browser</translation>
<translation id="4628286205171331451">De installatie is mislukt wegens een onbekende fout. Als WEB3 DNA Browser momenteel actief is, moet je WEB3 DNA Browser sluiten en het opnieuw proberen.</translation>
<translation id="4304713468139749426">Wachtwoordmanager</translation>
<translation id="4334294535648607276">Downloaden voltooid.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> vereist dat je de volgende Servicevoorwaarden leest en accepteert voordat je dit apparaat gebruikt. Deze voorwaarden zijn geen uitbreiding, aanpassing of beperking van de Voorwaarden van WEB3 DNA Browser OS.</translation>
<translation id="5363800095683563940">WEB3 DNA Browser toch sluiten?</translation>
<translation id="4413681411297396618">WEB3 DNA Browser laten uitvoeren op de achtergrond</translation>
<translation id="4960563596527056032">WEB3 DNA Browser aanpassen en beheren</translation>
<translation id="4427306783828095590">Geoptimaliseerde beveiliging die je nog beter beschermt tegen phishing en malware</translation>
<translation id="5075487038316202932">Welkom bij WEB3 DNA Browser, nieuw browservenster geopend</translation>
<translation id="8333408299151688471">WEB3 DNA Browser is niet geüpdatet. Er is een fout opgetreden. <ph name="BEGIN_LINK" />Updateproblemen en mislukte updates voor WEB3 DNA Browser verhelpen<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Doorgaan met een nieuw WEB3 DNA Browser-profiel?</translation>
<translation id="4567424176335768812">Je bent ingelogd als <ph name="USER_EMAIL_ADDRESS" />. Je hebt nu toegang tot je bookmarks, geschiedenis en andere instellingen op al je apparaten waarop je bent ingelogd.</translation>
<translation id="4594305310729380060">Naar Wachtwoordmanager op dit apparaat</translation>
<translation id="8700214093481776621">WEB3 DNA Browser-apps</translation>
<translation id="4613863813562375431">WEB3 DNA Browser OS-versie</translation>
<translation id="6951246183774166202">Updaten bijna voltooid. Start WEB3 DNA Browser opnieuw op om de update te voltooien.</translation>
<translation id="1967316171334904609">Waarschuwing: WEB3 DNA Browser kan niet voorkomen dat extensies je browsegeschiedenis registreren. Als je deze extensie in de incognitomodus wilt uitzetten, vink je deze optie uit.</translation>
<translation id="6242940079717718930">Als je ook WEB3 DNA Browser-gebruiksrapporten deelt, bevatten die rapporten de URL's die je bezoekt</translation>
<translation id="4405105480942922067">Het profiel lijkt te worden gebruikt door een ander proces in WEB3 DNA Browser (<ph name="PROCESS_ID" />) op een andere computer (<ph name="HOST_NAME" />). Het profiel is vergrendeld zodat het niet wordt beschadigd. Als je zeker weet dat dit profiel niet door andere processen wordt gebruikt, kun je het profiel ontgrendelen en WEB3 DNA Browser opnieuw starten.</translation>
<translation id="4680828127924988555">Installatie annuleren</translation>
<translation id="3750760070906465924">Iemand heeft eerder bij WEB3 DNA Browser op deze computer ingelogd als <ph name="ACCOUNT_EMAIL_LAST" />. Maak een nieuwe WEB3 DNA Browser-gebruiker om je informatie gescheiden te houden.</translation>
<translation id="1217313267986183942">WEB3 DNA Browser toch sluiten?</translation>
<translation id="4805555266423130696">Er is zojuist een speciale beveiligingsupdate voor WEB3 DNA Browser toegepast. Start nu opnieuw op. Je tabbladen worden hersteld.</translation>
<translation id="3541589509773411057">Je kunt dit altijd wijzigen via de WEB3 DNA Browser-instellingen. De proeven worden uitgevoerd in combinatie met de huidige manier waarop advertenties worden weergegeven, dus je ziet de wijzigingen niet meteen.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser kan je wachtwoorden niet checken. Probeer het over 24 uur opnieuw of <ph name="BEGIN_LINK" />check de wachtwoorden in je Google-account<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Hiervoor wordt dezelfde spellingcontrole gebruikt als voor Google Zoeken. Tekst die je in de browser typt, wordt naar Google gestuurd. Je kunt dit altijd wijzigen in de instellingen.</translation>
<translation id="6402416911698425675">Inkomende regel zodat WEB3 DNA Browser mDNS-verkeer toestaat.</translation>
<translation id="5496148131599227635">Opnieuw starten om &amp;WEB3 DNA Browser te updaten</translation>
<translation id="3889712706226772861">WEB3 DNA Browser bevindt zich in de achtergrondmodus.</translation>
<translation id="5502939625951695202">Gasten kunnen WEB3 DNA Browser gebruiken zonder iets achter te laten.</translation>
<translation id="4935574428555172200">Jezelf toevoegen aan WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser bevat nieuwe functies waarmee sites dezelfde browsefunctionaliteit kunnen leveren terwijl er minder van je gegevens worden gebruikt</translation>
<translation id="282690038359289128">Geen opgeslagen wachtwoorden. WEB3 DNA Browser kan je wachtwoorden checken als je deze hebt opgeslagen.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> is al ingelogd bij dit WEB3 DNA Browser-profiel. Hiermee maak je een nieuw WEB3 DNA Browser-profiel voor <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="1712448899328197828">Als je de wijzigingen wilt toepassen, start je WEB3 DNA Browser opnieuw</translation>
<translation id="5425968257754155673">Tijdens actieve proeven en als WEB3 DNA Browser je willekeurig in een actieve proef heeft geplaatst, heeft je browsegeschiedenis invloed op de advertenties die je te zien krijgt en de interesses zoals hieronder geschat. Ter bescherming van je privacy verwijdert WEB3 DNA Browser je interesses elke maand op voortschrijdende basis.</translation>
<translation id="4715135477147720071">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je WEB3 DNA Browser-profiel. Je WEB3 DNA Browser-gegevens zoals je apps, bookmarks, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME" />. Je kunt deze gegevens verwijderen via het Google Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account.<ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser updaten (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Inloggen bij WEB3 DNA Browser toestaan</translation>
<translation id="868709743621506099">Er is een nieuwe versie van WEB3 DNA Browser beschikbaar.</translation>
<translation id="8954902894032987165">Verwijderen uit WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser wordt nu gesloten.}=1{WEB3 DNA Browser wordt over 1 seconde gesloten.}other{WEB3 DNA Browser wordt over # seconden gesloten.}}</translation>
<translation id="2581842036863502750">WEB3 DNA Browser instellen als je standaardbrowser</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser bèta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser werkt misschien niet goed omdat dit niet meer wordt ondersteund op deze Linux-distributie</translation>
<translation id="6744035239102820989">WEB3 DNA Browser heeft toegang tot je locatie nodig om je locatie met deze site te delen</translation>
<translation id="1336779017674457494">Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. En als WEB3 DNA Browser het verkeerd inschat of als je bepaalde advertenties niet wilt zien, kun je een interesse verwijderen.</translation>
<translation id="5998903067774658363">Wacht terwijl WEB3 DNA Browser de nieuwste systeemupdates installeert.</translation>
<translation id="840929360644660930">WEB3 DNA Browser probeert wachtwoorden te bewerken. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="7784374736068182823">Pdf's openen in WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Als de schakelaar aanstaat, word je ook uitgelogd van WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Er is een WEB3 DNA Browser-update beschikbaar}=1{Er is een WEB3 DNA Browser-update beschikbaar}other{Er is al # dagen een WEB3 DNA Browser-update beschikbaar}}</translation>
<translation id="685484431195180374">Voor WEB3 DNA Browser is Windows 7 of hoger vereist.</translation>
<translation id="8800866953688530873">WEB3 DNA Browser nu opnieuw opstarten</translation>
<translation id="6138729568957684301">WEB3 DNA Browser bekijken in deze taal</translation>
<translation id="3263014421647076303">Welkom bij WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser heeft vastgesteld dat deze items malware bevatten:</translation>
<translation id="5895138241574237353">Opnieuw starten</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Inloggen bij netwerk</translation>
<translation id="5924017743176219022">Verbinding maken met internet...</translation>
<translation id="5941711191222866238">Minimaliseren</translation>
<translation id="3298053682358110562">Als WEB3 DNA Browser je willekeurig in een actieve proef heeft geplaatst, heeft je browsegeschiedenis invloed op de advertenties die je te zien krijgt en de interesses zoals hieronder geschat. Ter bescherming van je privacy verwijdert WEB3 DNA Browser je interesses elke maand op voortschrijdende basis. Interesses worden vernieuwd, tenzij je ze verwijdert.</translation>
<translation id="692313353224514675">WEB3 DNA Browser updaten om de synchronisatie te starten</translation>
<translation id="616886729690540411">Door jou bezochte sites onthouden over het algemeen informatie over je interesses om zo de functionaliteit te personaliseren. Sites kunnen ook informatie over je interesses in WEB3 DNA Browser opslaan.</translation>
<translation id="6003112304606738118">Downloaden... Nog <ph name="HOURS" /> uur</translation>
<translation id="6040143037577758943">Sluiten</translation>
<translation id="6530764363503202587">Er is een nieuwe versie van WEB3 DNA Browser beschikbaar, en deze is sneller dan ooit.</translation>
<translation id="9118683902399158578">&amp;Openen in WEB3 DNA Browser</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> is toegevoegd aan WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Maak WEB3 DNA Browser sneller</translation>
<translation id="608006075545470555">Werkprofiel toevoegen aan deze browser</translation>
<translation id="584202866735675117">WEB3 DNA Browser aanpassen en beheren. Update is beschikbaar</translation>
<translation id="7117732708950464239">Toestaan dat de extensie toegangsverzoeken toont op de WEB3 DNA Browser-werkbalk</translation>
<translation id="5619841049631523040">WEB3 DNA Browser slaat dit wachtwoord op in je Google-account. Je hoeft het niet te onthouden.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> is gevaarlijk en is daarom door WEB3 DNA Browser geblokkeerd.</translation>
<translation id="3631145753627335779">Safe Browsing staat uit. WEB3 DNA Browser raadt je aan deze functie aan te zetten.</translation>
<translation id="5305820434154384954">Je kunt hier schakelen tussen verschillende WEB3 DNA Browser-profielen</translation>
<translation id="3213257950272370797">Zorg dat je bent ingelogd bij WEB3 DNA Browser op je <ph name="TARGET_DEVICE_NAME" /> en probeer opnieuw te sturen.</translation>
<translation id="4829390996077196027">Deze computer beschikt al over een recentere versie van WEB3 DNA Browser. Als de software niet werkt, moet je WEB3 DNA Browser verwijderen en het opnieuw proberen.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser wordt nu opnieuw gestart}=1{WEB3 DNA Browser wordt over één seconde opnieuw gestart}other{WEB3 DNA Browser wordt over # seconden opnieuw gestart}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser heeft toegang tot de opslag nodig om bestanden te downloaden</translation>
<translation id="7121868166864824169">Checkt URL's aan de hand van een lijst met onveilige sites die is opgeslagen in WEB3 DNA Browser</translation>
<translation id="4611945660893475598">WEB3 DNA Browser als standaardbrowser instellen</translation>
<translation id="5093746667503154407">WEB3 DNA Browser kan niet checken op updates. Check de internetverbinding.</translation>
<translation id="3169777041995452544">Uitloggen bij WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Op je plaats...</translation>
<translation id="6865466134977675861">Je WEB3 DNA Browser-profiel aanpassen</translation>
<translation id="3066241024811585202">Je WEB3 DNA Browser-profiel een naam geven</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> kan gevaarlijk zijn en is daarom door WEB3 DNA Browser geblokkeerd.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser gebruikt je camera.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser heeft dit bestand geblokkeerd omdat het gevaarlijk is</translation>
<translation id="6327105987658262776">Er is geen update beschikbaar.</translation>
<translation id="1452531430459107501">Er wordt een andere bewerking in WEB3 DNA Browser uitgevoerd. Probeer het later opnieuw.</translation>
<translation id="5949643712250952992">Het is nu gemakkelijker om WEB3 DNA Browser met je Google-account en op gedeelde computers te gebruiken.</translation>
<translation id="3428207813941614733">Weet je zeker dat je WEB3 DNA Browser wilt verwijderen?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Hoe we deze gegevens gebruiken:<ph name="END_BOLD" /> WEB3 DNA Browser kan een schatting van je interesses maken. Later kan een site die je bezoekt WEB3 DNA Browser vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser is een webbrowser die webpagina's en applicaties bliksemsnel uitvoert. WEB3 DNA Browser is snel, stabiel en eenvoudig in gebruik. Surf veiliger op internet met de in WEB3 DNA Browser ingebouwde beveiliging tegen malware en phishing.</translation>
<translation id="6442900851116057561">WEB3 DNA Browser OS opnieuw opstarten</translation>
<translation id="4806322893637813344">Welkom bij WEB3 DNA Browser-profielen</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser wordt over één seconde opnieuw gestart}other{WEB3 DNA Browser wordt over # seconden opnieuw gestart}}</translation>
<translation id="6475912303565314141">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je WEB3 DNA Browser start.</translation>
<translation id="1113676425111919541">WEB3 DNA Browser verwijderen</translation>
<translation id="4127557045835948655">Elk profiel heeft eigen WEB3 DNA Browser-informatie, zoals bookmarks, geschiedenis en wachtwoorden</translation>
<translation id="82412484113149506">WEB3 DNA Browser verzendt de tekst die je in tekstvelden typt naar Google om spelfouten te corrigeren</translation>
<translation id="1041508100495026545">Ga naar instellingen voor WEB3 DNA Browser-meldingen</translation>
<translation id="8823298025665339355">Je wijzigingen worden toegepast wanneer je WEB3 DNA Browser opnieuw start.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser heeft camerarechten nodig om een 3D-kaart van je omgeving te maken</translation>
<translation id="6676384891291319759">Verbinding maken met internet</translation>
<translation id="668175097507315160">WEB3 DNA Browser OS kan je gegevens niet synchroniseren vanwege een fout tijdens het inloggen.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser heeft microfoonrechten nodig voor deze site</translation>
<translation id="3898949707616141056">Je profiel kan niet worden gebruikt, omdat dit is gemaakt in een recentere versie van WEB3 DNA Browser.

Sommige functies zijn mogelijk niet beschikbaar. Geef een andere profieldirectory op of gebruik een recentere versie van WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">Geheugenbesparing heeft WEB3 DNA Browser sneller gemaakt</translation>
<translation id="4553621150701650138">WEB3 DNA Browser is al geïnstalleerd voor alle gebruikers op je computer.</translation>
<translation id="3957858324423880626">Log in en zet synchronisatie aan voor toegang tot je WEB3 DNA Browser-gegevens op al je apparaten</translation>
<translation id="1489635928648141251">Je ouder heeft 'Rechten voor sites, apps en extensies' uitgezet voor WEB3 DNA Browser. Je mag deze <ph name="EXTENSION_TYPE_PARAMETER" /> niet aanzetten.</translation>
<translation id="6779406956731413166">WEB3 DNA Browser OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS" />opensource-software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser laat het je weten als je wachtwoorden mogelijk niet veilig meer zijn</translation>
<translation id="877665203225711835">WEB3 DNA Browser heeft dit bestand geblokkeerd omdat het malware bevat</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (gekopieerd naar WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser heeft vastgesteld dat <ph name="EXTENSION_NAME" /> malware bevat</translation>
<translation id="2947483933825476413">WEB3 DNA Browser is bijgewerkt, maar je hebt het programma minstens 30 dagen niet gebruikt.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser heeft bluetooth-toegang nodig om door te gaan met koppelen. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Tijdens actieve proeven kunnen sites die je bezoekt WEB3 DNA Browser via Advertentiemeting om informatie vragen zodat ze de prestaties van hun advertenties kunnen meten. Advertentiemeting beperkt tracking op meerdere sites door zo min mogelijk informatie over te dragen tussen sites.</translation>
<translation id="6638774777596425412">Later kan een site die je bezoekt WEB3 DNA Browser vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd. WEB3 DNA Browser kan maximaal 3 interesses delen.</translation>
<translation id="1618581910910744310">Link openen in een WEB3 DNA Browser-inco&amp;gnitovenster</translation>
<translation id="1141174083986936166">Zwakke wachtwoorden zijn makkelijk te raden. Laat WEB3 DNA Browser <ph name="BEGIN_LINK" />sterke wachtwoorden voor je instellen en onthouden<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser is inactief</translation>
<translation id="6985329841647292029">Voorwaarden van WEB3 DNA Browser OS</translation>
<translation id="8045464583440265694">WEB3 DNA Browser heeft toegangsrechten voor je microfoon nodig voor deze site</translation>
<translation id="7025789849649390912">Installatie gestopt.</translation>
<translation id="475843105037256922">WEB3 DNA Browser updaten</translation>
<translation id="326486748351990910">Als een afbeelding geen nuttige beschrijving bevat, probeert WEB3 DNA Browser je er een te geven. Afbeeldingen worden naar Google verzonden om beschrijvingen te maken.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser heeft camerarechten nodig voor deze site</translation>
<translation id="6831720849639347633">Kan WEB3 DNA Browser niet starten. Probeer het opnieuw.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser kan je wachtwoorden niet checken. Probeer het over 24 uur opnieuw.</translation>
<translation id="2219572028161280443">Sites die je bezoekt, onthouden je informatie totdat je WEB3 DNA Browser sluit</translation>
<translation id="3988179273882088670">Taakbeheer - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Je interesses volgens schattingen van WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Via Advertentiemeting kunnen sites die je bezoekt WEB3 DNA Browser om informatie vragen zodat ze de prestaties van hun advertenties kunnen meten. Advertentiemeting beperkt tracking op meerdere sites door zo min mogelijk informatie over te dragen tussen sites.</translation>
<translation id="3826673197841439968">WEB3 DNA Browser updaten</translation>
<translation id="3105300744480734014">Je bestand met voorkeuren is beschadigd of ongeldig.

WEB3 DNA Browser kan je instellingen niet herstellen.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Nieuw venster</translation>
<translation id="866415121309420782">Hier vind je internet, bookmarks en andere WEB3 DNA Browser-instellingen.</translation>
<translation id="2516718275146731816">Je systeembeheerder heeft WEB3 DNA Browser geconfigureerd om <ph name="ALTERNATIVE_BROWSER_NAME" /> te openen voor toegang tot <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Met WEB3 DNA Browser-profielen kun je alle WEB3 DNA Browser-gegevens gescheiden houden. Zo kun je makkelijker onderscheid maken tussen werk en privé.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser voor ontwikkelaars</translation>
<translation id="3479625329890795142">WEB3 DNA Browser heeft toegangsrechten voor je camera nodig voor deze site</translation>
<translation id="3327138471292503109">Als je toekomstige WEB3 DNA Browser-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 7.</translation>
<translation id="570029382864869633">WEB3 DNA Browser opnieuw starten?</translation>
<translation id="7081567920020845898">Kan niet dezelfde WEB3 DNA Browser-versie installeren, omdat deze versie nu actief is. Sluit WEB3 DNA Browser en probeer het opnieuw.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser wordt over één minuut opnieuw gestart}other{WEB3 DNA Browser wordt over # minuten opnieuw gestart}}</translation>
<translation id="7403013663461228352">Ook gegevens van WEB3 DNA Browser wissen (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser kan een schatting van je interesses maken. Later kan een site die je bezoekt WEB3 DNA Browser vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" />-installatieprogramma</translation>
<translation id="18937021822671718">Je hebt de uitgebreide versie van Safe Browsing aangezet in je account. Zet deze functie nu ook aan voor WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser gebruikt je camera en microfoon.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser is nu nog beter</translation>
<translation id="7649070708921625228">Hulp</translation>
<translation id="5663191066657660868">Bekijk meer informatie over deze functies in de WEB3 DNA Browser-instellingen.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser bevat nieuwe experimentele functies waarmee sites dezelfde browsefunctionaliteit kunnen leveren terwijl er minder van je gegevens worden gebruikt</translation>
<translation id="1427927054102592884">WEB3 DNA Browser is niet je standaardbrowser</translation>
<translation id="7195845268083706212">WEB3 DNA Browser synchroniseren en personaliseren op al je apparaten</translation>
<translation id="4540014860380760179">Hiermee worden je browsegegevens verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij WEB3 DNA Browser als <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Het installatieprogramma kan geen tijdelijke directory maken. Controleer of je nog schijfruimte hebt en of je rechten hebt om software te installeren.</translation>
<translation id="3341158123816213810">Maak WEB3 DNA Browser sneller</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Er bestaat op dit apparaat al een WEB3 DNA Browser-profiel met dit account</translation>
<translation id="7845233973568007926">Bedankt voor het installeren. Je moet de computer opnieuw opstarten voordat je <ph name="BUNDLE_NAME" /> kunt gebruiken.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser kan niet worden geüpdatet naar de nieuwste versie, dus je loopt nieuwe functies en beveiligingsoplossingen mis.</translation>
<translation id="7872446069773932638">Downloaden... Nog <ph name="SECONDS" /> seconden</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Hoe je je gegevens kunt beheren:<ph name="END_BOLD" /> Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt ook interesses verwijderen waarvan je niet wilt dat WEB3 DNA Browser deze overweegt.</translation>
<translation id="7280500878215405781">Je bent ingelogd bij WEB3 DNA Browser als <ph name="USER_EMAIL_ADDRESS" />. Gebruik hetzelfde account om opnieuw in te loggen.</translation>
<translation id="2253021454574730566">Dit is een tweede installatie van WEB3 DNA Browser en kan niet als standaardbrowser worden ingesteld.</translation>
<translation id="2180063386451170761">Extensies, apps en thema's van onbekende bronnen kunnen schadelijk zijn voor je apparaat. WEB3 DNA Browser raadt je aan ze alleen te installeren vanuit de <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />.</translation>
<translation id="1446133009793910887">Zodra WEB3 DNA Browser toegang heeft, kunnen websites je om toegang vragen.</translation>
<translation id="80471789339884597">Bedankt voor het installeren. Je moet alle browsers opnieuw opstarten voordat je <ph name="BUNDLE_NAME" /> kunt gebruiken.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser heeft locatierechten nodig voor deze site</translation>
<translation id="8133124826068723441">WEB3 DNA Browser OS kan je gegevens niet synchroniseren, omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="813913629614996137">Starten...</translation>
<translation id="6871375725780252705">Dit bestand is gevaarlijk en is daarom door WEB3 DNA Browser geblokkeerd.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser heeft dit bestand geblokkeerd omdat dit type bestand gevaarlijk is</translation>
<translation id="8394136310056741303">Als een afbeelding geen nuttige beschrijving bevat, probeert WEB3 DNA Browser je er een te geven. Afbeeldingen worden naar Google gestuurd om beschrijvingen te maken. Je kunt dit op elk gewenst moment uitzetten in Instellingen.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser kan je wachtwoorden niet checken omdat je niet bent ingelogd.</translation>
<translation id="8332908002682218419">WEB3 DNA Browser probeert wachtwoorden te kopiëren.</translation>
<translation id="3862328687893385239">Dit bestand kan gevaarlijk zijn en is daarom door WEB3 DNA Browser geblokkeerd.</translation>
<translation id="7450630974943556627">Log in om WEB3 DNA Browser op al je apparaten te synchroniseren en te personaliseren</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> maakte eerder gebruik van WEB3 DNA Browser</translation>
<translation id="7837286795552251352">Log in en zet synchronisatie aan voor toegang tot je WEB3 DNA Browser-browsergegevens op al je apparaten</translation>
<translation id="4231941262737361466">Als je toekomstige WEB3 DNA Browser-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Start WEB3 DNA Browser binnen een dag opnieuw}other{Start WEB3 DNA Browser binnen # dagen opnieuw}}</translation>
<translation id="8293407095466346653">Het archief van het installatieprogramma is beschadigd of ongeldig. Download WEB3 DNA Browser opnieuw.</translation>
<translation id="8463672209299734063">Optioneel: Help de functies en prestaties van WEB3 DNA Browser OS te verbeteren door automatisch diagnostische en gebruiksgegevens naar Google te sturen.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser is verouderd</translation>
<translation id="8550334526674375523">Dit werkprofiel is volledig gescheiden van je persoonlijke profiel.</translation>
<translation id="3829194378861761606">Je ouder heeft Rechten voor sites, apps en extensies uitgezet voor WEB3 DNA Browser. Je mag deze <ph name="EXTENSION_TYPE_PARAMETER" /> niet toevoegen.</translation>
<translation id="6148620910029690666">Als je toekomstige WEB3 DNA Browser-updates wilt krijgen, heb je macOS 10.13 of hoger nodig. Deze computer gebruikt macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser kan je wachtwoorden checken als je inlogt met je Google-account</translation>
<translation id="7115352036028984404">Als deze instelling aanstaat, spaart WEB3 DNA Browser de batterij door achtergrondactiviteit en visuele effecten te beperken, zoals vloeiend scrollen en videoframesnelheden. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> De auteurs van WEB3 DNA Browser. Alle rechten voorbehouden.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Hoe we deze gegevens gebruiken:<ph name="END_BOLD" /> Sites kunnen informatie over je interesses in WEB3 DNA Browser opslaan. Als je bijvoorbeeld een site bezoekt om schoenen voor een marathon te kopen, kan de site je interesse definiëren als 'deelname aan marathons'. Als je later een andere site bezoekt om je aan te melden voor een race, kan die site je een advertentie voor hardloopschoenen laten zien op basis van je interesses.</translation>
<translation id="5546249279042208244">WEB3 DNA Browser starten…</translation>
<translation id="5255237181758616742">De installatie is mislukt wegens een onbekende fout. Download WEB3 DNA Browser opnieuw.</translation>
<translation id="8697124171261953979">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je WEB3 DNA Browser start of vanuit de omnibox zoekt.</translation>
<translation id="4220559821674570264">Personaliseer jouw WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Als je alle WEB3 DNA Browser-vensters sluit, worden de cookies en sitegegevens automatisch gewist</translation>
<translation id="6903751245620697304">Je wordt <ph name="BEGIN_BOLD" />uitgelogd van de meeste sites<ph name="END_BOLD" /> als je WEB3 DNA Browser sluit. Als synchronisatie uitstaat, word je ook <ph name="BEGIN_BOLD" />uitgelogd van Google-services en WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser heeft toegangsrechten voor je camera en microfoon nodig voor deze site</translation>
<translation id="8833697763442816810">WEB3 DNA Browser OS-systeem</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Welke gegevens worden gebruikt:<ph name="END_BOLD" /> Je browsegeschiedenis, een lijst van de sites die je via WEB3 DNA Browser op dit apparaat hebt bezocht.</translation>
<translation id="8862326446509486874">Je hebt geen rechten om op systeemniveau te installeren. Meld je aan als beheerder en voer het installatieprogramma opnieuw uit.</translation>
<translation id="8304007095757244531">Als dit het geval is, bewerk je het opgeslagen wachtwoord in WEB3 DNA Browser, zodat het overeenkomt met je nieuwe wachtwoord.</translation>
<translation id="8897323336392112261">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je WEB3 DNA Browser start of op de Homepage-knop klikt.</translation>
<translation id="257978004891740263">WEB3 DNA Browser probeert wachtwoorden te bekijken. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser kan een schatting van je interesses maken op basis van je browsegeschiedenis van de afgelopen weken. Deze informatie blijft op je apparaat staan.</translation>
<translation id="3731673200617615844">Kan WEB3 DNA Browser niet updaten</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise-logo</translation>
<translation id="8986207147630327271">Je voegt een werkprofiel toe aan deze browser en geeft je beheerder alleen de controle over het werkprofiel.</translation>
<translation id="8867249455463470821">We hebben de volgende extensie uitgezet die niet wordt vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> en mogelijk zonder je medeweten is toegevoegd. We doen dit om WEB3 DNA Browser veiliger te maken.</translation>
<translation id="8879833215600767638">Inloggen bij WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser is verouderd</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser wordt over een uur opnieuw gestart}other{WEB3 DNA Browser wordt over # uur opnieuw gestart}}</translation>
<translation id="8024211601023847048">Als je toekomstige WEB3 DNA Browser-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 8.1.</translation>
<translation id="2383920618768832592">Link openen op een nieuw WEB3 DNA Browser-&amp;tabblad</translation>
<translation id="911206726377975832">Ook browsegegevens wissen?</translation>
<translation id="3209098675401285328">Tijdens de proeven kun je interessante onderwerpen bekijken en verwijderen die sites hebben gebruikt om je advertenties te laten zien. WEB3 DNA Browser schat je interesses op basis van je recente browsegeschiedenis</translation>
<translation id="3219820530884298089">Je systeembeheerder heeft geconfigureerd dat WEB3 DNA Browser een alternatieve browser opent voor toegang tot <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Opnieuw starten om &amp;WEB3 DNA Browser te updaten</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser werkt mogelijk niet naar behoren omdat dit niet langer wordt ondersteund op Windows XP en Windows Vista</translation>
<translation id="864578822176559036">Certificaten beheerd door WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Als je toekomstige WEB3 DNA Browser-updates wilt krijgen, heb je macOS 10.13 of hoger nodig. Deze computer gebruikt OS X 10.11.</translation>
<translation id="8170259981824726476">Wie gebruikt WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Gebruik het hoogste beveiligingsniveau van WEB3 DNA Browser</translation>
<translation id="3707690415152488007">De auteurs van WEB3 DNA Browser</translation>
</translationbundle>