<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1026101648481255140">Retomar instalación</translation>
<translation id="1029669172902658969">Reiniciar para actualizar Chromium OS</translation>
<translation id="1065672644894730302">Non se poden ler as túas preferencias.

É posible que algunhas funcións non estean dispoñibles e que non se garden os cambios nas preferencias.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser pode protexerte contra violacións da seguranza dos datos, extensións prexudiciais e moito máis</translation>
<translation id="1018420750873862665">WEB3 DNA Browser quere exportar os teus contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser é o teu navegador predeterminado</translation>
<translation id="3462550327714525487">Para comprobar se os teus contrasinais están protexidos fronte a violacións da seguranza dos datos e outros problemas de seguranza, debes <ph name="BEGIN_LINK" />iniciar sesión en WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Acerca de WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Grazas por levar a cabo a instalación. Para utilizar <ph name="BUNDLE_NAME" />, debes reiniciar o navegador.</translation>
<translation id="5978964989109500768">Cando a opción está activada, WEB3 DNA Browser libera memoria das pestanas inactivas. Desta forma as pestanas activas e outras aplicacións dispoñen de máis recursos informáticos e WEB3 DNA Browser sigue funcionando rápido. As pestanas inactivas volven activarse automaticamente cando regresas a elas. <ph name="BEGIN_LINK" />Máis información<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">WEB3 DNA Browser funciona máis rápido grazas a Aforro de memoria</translation>
<translation id="8674698533637405550">Configura o teu novo perfil de WEB3 DNA Browser</translation>
<translation id="5897235607289042281">Asistente de Google en WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser está tentando mostrar contrasinais.</translation>
<translation id="7808556894409107558">Iniciaches sesión en WEB3 DNA Browser.</translation>
<translation id="2448956114941459869">Podes gozar ao máximo de WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Compartir unha pestana de WEB3 DNA Browser</translation>
<translation id="1232307829393891937">WEB3 DNA Browser necesita permiso para acceder á cámara co fin de crear un mapa 3D do que te rodea</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{O teu administrador require que reinicies WEB3 DNA Browser para aplicar unha actualización}=1{O teu administrador require que reinicies WEB3 DNA Browser para aplicar unha actualización. A ventá do modo de incógnito non se volverá abrir.}other{O teu administrador require que reinicies WEB3 DNA Browser para aplicar unha actualización. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="7291131704197390431">Revisa os controis clave de privacidade e seguranza en WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Se queres usar esta conta unha soa vez, podes utilizar o <ph name="GUEST_LINK_BEGIN" />modo de convidado<ph name="GUEST_LINK_END" /> no navegador WEB3 DNA Browser. Se queres engadir unha conta para outra persoa, <ph name="LINK_BEGIN" />engade unha persoa nova<ph name="LINK_END" /> ao teu dispositivo (<ph name="DEVICE_TYPE" />).

Pódense aplicar a esta conta os permisos que xa lles concedeses aos sitios web e ás aplicacións. Podes xestionar as túas Contas de Google en <ph name="SETTINGS_LINK_BEGIN" />Configuración<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Descargando…</translation>
<translation id="2804101107797787361">Hai unha versión nova e máis segura de WEB3 DNA Browser dispoñible.</translation>
<translation id="9029405963934901712">Podes ver e eliminar temas de interese que usan os sitios para mostrarche anuncios. WEB3 DNA Browser estima os teus intereses en función do teu historial de navegación recente.</translation>
<translation id="2051400772676536118">Deixar que WEB3 DNA Browser se execute en segundo plano</translation>
<translation id="9219442880476358008">Para conseguir que WEB3 DNA Browser resulte máis seguro, desactivamos algunhas extensións que non aparecen en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e que é posible que se engadisen sen o teu coñecemento.</translation>
<translation id="2776567154969336836">Reinstalar WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Podes xestionar as Contas de Google nas que teñas a sesión iniciada. As túas Contas de Google úsanse para o navegador WEB3 DNA Browser, Play Store, Gmail e moito máis. Se queres engadir unha conta para outra persoa, como un familiar, engade unha persoa nova ao teu dispositivo (<ph name="DEVICE_TYPE" />). <ph name="LINK_BEGIN" />Máis información<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Os sitios poden almacenar con WEB3 DNA Browser información sobre os teus intereses. Por exemplo, se visitas un sitio para comprar zapatillas deportivas para un maratón, ese sitio podería determinar que che interesa correr maratóns. Máis tarde, se visitas un sitio distinto que che permite rexistrarte para participar nunha carreira, pode mostrárseche nel un anuncio de zapatillas deportivas baseado nos teus intereses.</translation>
<translation id="4590088122952951314">Estás iniciando sesión cunha conta xestionada e outorgando control ao seu administrador sobre o teu perfil de WEB3 DNA Browser. Os teus datos de WEB3 DNA Browser, como as túas aplicacións, marcadores, historial, contrasinais e outras configuracións ligaranse permanentemente a <ph name="USER_NAME" />. Poderás eliminar estes datos a través do Panel de control das contas de Google, pero non poderás asociar estes datos a outra conta. Tamén podes crear un perfil novo para manter separados os teus datos de WEB3 DNA Browser existentes. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Ao desactivar esta opción, podes iniciar sesión nos sitios de Google, como Gmail, sen iniciar sesión en WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser non responde. Queres volver inicialo agora?</translation>
<translation id="193439633299369377">É necesario reiniciar Chromium OS para aplicar a actualización.</translation>
<translation id="2844934533235602125">Se queres usar esta conta unha soa vez, podes utilizar o modo de convidado no navegador WEB3 DNA Browser. Se queres engadir unha conta para outra persoa, <ph name="LINK_BEGIN" />engade unha persoa nova<ph name="LINK_END" /> ao teu dispositivo (<ph name="DEVICE_TYPE" />).

Pódense aplicar a esta conta os permisos que xa lles concedeses aos sitios web e ás aplicacións. Podes xestionar as túas Contas de Google en <ph name="SETTINGS_LINK_BEGIN" />Configuración<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Descargando… Tempo restante: <ph name="MINUTE" /> min</translation>
<translation id="7100172292317798034">WEB3 DNA Browser non pode determinar nin establecer o navegador predeterminado</translation>
<translation id="7388619658790717510">Esta acción eliminará 1 elemento deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en WEB3 DNA Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Produciuse un erro durante a instalación. Téntao de novo.</translation>
<translation id="8775681507105719302">Para comprobar se os teus outros contrasinais están protexidos fronte a violacións da seguranza dos datos e outros problemas de seguranza, debes <ph name="BEGIN_LINK" />iniciar sesión en WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Escolle se queres incluír o historial de WEB3 DNA Browser para gozar de experiencias máis personalizadas cos servizos de Google</translation>
<translation id="5773286839920477494">Información acerca de como xestiona WEB3 DNA Browser os seus certificados raíz</translation>
<translation id="1342703999636762729">Personalizar WEB3 DNA Browser</translation>
<translation id="2174917724755363426">A instalación non finalizou. Seguro que queres cancelala?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser (inicio de sesión de rede, <ph name="PAGE_TITLE" />)</translation>
<translation id="3692764894142598026">Se compartes un ordenador, os teus amigos e familiares poderán navegar por separado e configurar WEB3 DNA Browser como prefiran.</translation>
<translation id="1653667178840181002">Comproba enderezos URL cunha lista de sitios non seguros almacenada en WEB3 DNA Browser. Se un sitio tenta roubarche o contrasinal ou se descargas un ficheiro daniño, WEB3 DNA Browser tamén pode comprobar os enderezos URL, entre os que se inclúen fragmentos de contido das páxinas, a través da función Navegación segura.</translation>
<translation id="4170954887813547201">Para enviar un número desde aquí ao teu teléfono Android, inicia sesión en WEB3 DNA Browser nos dous dispositivos.</translation>
<translation id="7632546848754920458">Esta extensión cambiou a páxina que se mostra ao iniciar WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2384373936468275798">Chromium OS non puido sincronizar os teus datos porque a información de inicio de sesión da túa conta está desactualizada.</translation>
<translation id="3766979587851503326">A extensión "<ph name="EXTENSION_NAME" />" cambiou a páxina que se mostra ao iniciar WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser necesita permiso de acceso á cámara e ao micrófono para este sitio</translation>
<translation id="6895208784707407784">En WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="5049950391929594900">WEB3 DNA Browser necesita acceder ao almacenamento para descargar ficheiros</translation>
<translation id="2749516262341915024">Asistente de WEB3 DNA Browser</translation>
<translation id="2113242903075215938">O administrador do perfil de traballo pode quitar os datos de WEB3 DNA Browser que se xeren durante o uso deste perfil (por exemplo, os marcadores, o historial, os contrasinais e outras opcións de configuración). <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Seguir usando WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Produciuse un erro no sistema operativo durante a instalación. Volve descargar WEB3 DNA Browser.</translation>
<translation id="1821196395946518624">Se compartes un dispositivo, as túas amizades e os membros da túa familia poden navegar cun perfil independente e configurar WEB3 DNA Browser como prefiran</translation>
<translation id="5872680003660133275">WEB3 DNA Browser bloqueou este ficheiro de arquivo porque é posible que conteña software malicioso</translation>
<translation id="7648513030043385007">Dámosche a benvida a WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Pestana de WEB3 DNA Browser</translation>
<translation id="5554916945232735698">Para obter unha maior seguranza, WEB3 DNA Browser encriptará os teus datos.</translation>
<translation id="2770231113462710648">Cambiar o navegador predeterminado a:</translation>
<translation id="2799223571221894425">Iniciar de novo</translation>
<translation id="7343868188703540938">Con esta acción crearase un novo perfil de WEB3 DNA Browser para <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Eliminar de WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Protéxete en WEB3 DNA Browser e pode utilizarse para mellorar a túa seguranza noutras aplicacións de Google cando teñas a sesión iniciada</translation>
<translation id="2885378588091291677">Xestor de tarefas</translation>
<translation id="224853752763613334">Acerca de &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Reiniciar máis tarde</translation>
<translation id="2928420929544864228">Completouse a instalación.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser está actualizado</translation>
<translation id="2739338544529681223">Se un sitio tenta roubarche o contrasinal ou se descargas un ficheiro daniño, WEB3 DNA Browser tamén pode comprobar os enderezos URL, así como fragmentos de contido das páxinas, a través da función Navegación segura</translation>
<translation id="6709063507223740532">WEB3 DNA Browser está tentando editar contrasinais.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser non puido comprobar os teus contrasinais. Téntao de novo máis tarde.</translation>
<translation id="7632657090539802919">Engadindo a WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Esperando para realizar a instalación…</translation>
<translation id="8517483409722571699">Axudar a mellorar WEB3 DNA Browser enviando informes sobre fallos e <ph name="UMA_LINK" /> a Google</translation>
<translation id="4288053573753081242">O teu historial de navegación aféctalles aos anuncios que se che mostran e aos intereses estimados que se indican abaixo. Para protexer a túa privacidade, WEB3 DNA Browser elimina automaticamente os teus intereses cada mes. A menos que os quites, os intereses poden actualizarse.</translation>
<translation id="4786656728645530523">O instalador non puido descomprimir o arquivo. Descarga WEB3 DNA Browser de novo.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser está utilizando o teu micrófono.</translation>
<translation id="5623271663074009477">Reiniciar WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Abrir ligazón nunha ventá do modo de incó&amp;gnito de WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Personaliza o teu novo perfil de WEB3 DNA Browser</translation>
<translation id="5492613633683347362">WEB3 DNA Browser deixou de funcionar. Queres reinicialo agora?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser quere exportar os teus contrasinais.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser non pode ler e escribir no seu directorio de datos:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Tes instalada a versión <ph name="PRODUCT_VERSION" /> de WEB3 DNA Browser</translation>
<translation id="3286538390144397061">Reiniciar agora</translation>
<translation id="1496654316150745021">Non se atopan as claves da API de Google. Desactivaranse algunhas funcións de WEB3 DNA Browser.</translation>
<translation id="1658920309978171288">Continuar executando aplicacións en segundo plano cando se peche WEB3 DNA Browser</translation>
<translation id="6099044929456210951">Xa existe un perfil de WEB3 DNA Browser con esta conta</translation>
<translation id="3387527074123400161">Chromium OS</translation>
<translation id="3490516070300665202">Queres cambiar ao perfil existente de WEB3 DNA Browser?</translation>
<translation id="3412460710772753638">No xestor de contrasinais neste dispositivo</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{O teu administrador configurou WEB3 DNA Browser para que se peche cando estea inactivo durante máis de 1 minuto.}other{O teu administrador configurou WEB3 DNA Browser para que se peche cando estea inactivo durante máis de # minutos.}}</translation>
<translation id="8670809163194068299">Cos perfís de WEB3 DNA Browser podes separar todo o contido que teñas neste navegador. Crea perfís para os amigos e a familia ou ben crea un para o traballo e outro para o lecer.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser enviarache unha notificación cando inicies sesión cun contrasinal vulnerado</translation>
<translation id="2558936839934178842">Esta acción eliminará <ph name="ITEMS_COUNT" /> elementos deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en WEB3 DNA Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">O atallo <ph name="SHORTCUT" /> permite cambiar entre perfís de WEB3 DNA Browser</translation>
<translation id="4904006555695224532">Pecha todas as ventás de WEB3 DNA Browser e téntao de novo.</translation>
<translation id="1702866421814791137">O Asistente de Google en WEB3 DNA Browser pode completar accións por ti nos sitios web</translation>
<translation id="5618636199529337261">Para protexer a túa privacidade, eliminamos automaticamente os teus intereses cuxa antigüidade sexa superior a 4 semanas. Algúns poderían volver incluírse na lista ao seguires navegando. Se o prefires, podes quitar os intereses que non queiras que teña en conta WEB3 DNA Browser.</translation>
<translation id="319672769194370808">O teu historial de navegación e un rexistro dos sitios que visitases usando WEB3 DNA Browser neste dispositivo.</translation>
<translation id="4060507003609322665">O teu ordenador ten software daniño. WEB3 DNA Browser pode quitalo, restaurar a configuración e desactivar as extensións para que o navegador funcione con normalidade de novo.</translation>
<translation id="6858481853319304501">Xa hai outra conta coa sesión iniciada. Se queres xestionar a túa navegación cun perfil independente e de teu, WEB3 DNA Browser pode crearche un.</translation>
<translation id="7181053905423306884">Os datos de navegación desta persoa eliminaranse deste dispositivo. Para recuperalos, inicia sesión en WEB3 DNA Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Hai dispoñible unha actualización nova para WEB3 DNA Browser e aplicarase en canto o reinicies.}=1{Hai dispoñible unha actualización nova para WEB3 DNA Browser e aplicarase en canto o reinicies. A ventá do modo de incógnito non se volverá abrir.}other{Hai dispoñible unha actualización nova para WEB3 DNA Browser e aplicarase en canto o reinicies. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="890421963650512515">Para enviar un número desde <ph name="ORIGIN" /> ao teu teléfono Android, inicia sesión en WEB3 DNA Browser nos dous dispositivos.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser non puido comprobar os teus contrasinais. Verifica a conexión a Internet.</translation>
<translation id="2460459186000985919">Máis información sobre a personalización de anuncios en WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{O teu administrador pídeche que reinicies WEB3 DNA Browser para aplicar esta actualización}=1{O teu administrador pídeche que reinicies WEB3 DNA Browser para aplicar esta actualización. A ventá do modo de incógnito non se volverá abrir.}other{O teu administrador pídeche que reinicies WEB3 DNA Browser para aplicar esta actualización. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="8552541042755991172">Abrir ligazón nunha nova &amp;pestana de WEB3 DNA Browser</translation>
<translation id="6916875900143115982">WEB3 DNA Browser accederá a Drive para facer suxestións na barra de enderezos</translation>
<translation id="336867116231879142">WEB3 DNA Browser permíteche facer clic nun número de teléfono da web e chamar mediante Skype.</translation>
<translation id="3830894615770080216">Sistema Chromium OS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" />: WEB3 DNA Browser</translation>
<translation id="386822487697155367">Obter axuda sobre Chromium OS</translation>
<translation id="3532820600057985798">Obtén os datos do navegador WEB3 DNA Browser de <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Personaliza e controla WEB3 DNA Browser. Algo precisa a túa atención. Fai clic para obter información.</translation>
<translation id="5690972056512883402">Fai clic no teu nome para abrir WEB3 DNA Browser e comezar a navegar.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> xa ten a sesión iniciada neste perfil de WEB3 DNA Browser. Se queres xestionar a túa navegación cun perfil independente e de teu, WEB3 DNA Browser pode crearche un.</translation>
<translation id="8552133641824014764"><ph name="MANAGER_NAME" /> xestiona a túa conta. O teu administrador pode consultar e editar este perfil do navegador WEB3 DNA Browser e os seus datos (por exemplo, os marcadores, o historial ou os contrasinais).</translation>
<translation id="1745190996116952155">WEB3 DNA Browser está tentando copiar os contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser recomenda analizar este ficheiro porque pode ser perigoso</translation>
<translation id="3997429360543082038">Acerca de Chromium OS</translation>
<translation id="4019629340646866719">Chromium OS é posible grazas a <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional, igual que o <ph name="BEGIN_LINK_LINUX_OSS" />contorno de programación de Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Informa da <ph name="BEGIN_LINK" />configuración actual<ph name="END_LINK" /> para axudar a mellorar WEB3 DNA Browser</translation>
<translation id="4050175100176540509">A última versión conta con melloras de seguranza importantes e novas funcións.</translation>
<translation id="4148957013307229264">Instalando...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> (Inicio de sesión, WEB3 DNA Browser)</translation>
<translation id="65082721690930806">Descubre aplicacións, xogos, extensións e temas fantásticos para WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Este é o idioma no que se mostra a IU de WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Cancelando…</translation>
<translation id="4117615645977273587">Queres ligar os teus datos de WEB3 DNA Browser a esta conta?</translation>
<translation id="2562528065031024752">Obter axuda sobre WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Non se puido efectuar a instalación debido a un erro non especificado. Se se está executando WEB3 DNA Browser actualmente, péchao e téntao de novo.</translation>
<translation id="4304713468139749426">Xestor de contrasinais</translation>
<translation id="4334294535648607276">Descarga completa.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> require que leas e aceptes as seguintes Condicións de servizo antes de utilizar este dispositivo. Estas condicións non amplían, modifican nin limitan as de Chromium OS.</translation>
<translation id="5363800095683563940">Queres saír de WEB3 DNA Browser de todas formas?</translation>
<translation id="4413681411297396618">Deixar que WEB3 DNA Browser se execute en segundo plano</translation>
<translation id="4960563596527056032">Personaliza e controla WEB3 DNA Browser</translation>
<translation id="4427306783828095590">A protección mellorada é máis eficaz á hora de bloquear o phishing e o software malicioso</translation>
<translation id="5075487038316202932">Dámosche a benvida a WEB3 DNA Browser. Abriuse unha nova ventá do navegador</translation>
<translation id="8333408299151688471">WEB3 DNA Browser non se actualizou, xa que se produciu un erro. <ph name="BEGIN_LINK" />Soluciona os problemas de actualización de WEB3 DNA Browser e as actualizacións que non se puidesen realizar<ph name="END_LINK" />.</translation>
<translation id="5710517655208362990">Queres continuar nun perfil de WEB3 DNA Browser novo?</translation>
<translation id="4567424176335768812">Iniciaches sesión como <ph name="USER_EMAIL_ADDRESS" />. Agora podes acceder aos teus marcadores, historial e outras configuracións en todos os dispositivos en que iniciaches sesión.</translation>
<translation id="4594305310729380060">No xestor de contrasinais neste dispositivo</translation>
<translation id="8700214093481776621">Aplicacións de WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Versión de Chromium OS</translation>
<translation id="6951246183774166202">A actualización case rematou. Volve iniciar WEB3 DNA Browser para finalizala.</translation>
<translation id="1967316171334904609">Advertencia: WEB3 DNA Browser non pode evitar que as extensións rexistren o teu historial de navegación. Para desactivar esta extensión no modo de incógnito, anula a selección desta opción.</translation>
<translation id="6242940079717718930">Se, ademais, compartes os informes de uso de WEB3 DNA Browser, neles inclúense os URL que visites</translation>
<translation id="4405105480942922067">Parece que outro proceso de WEB3 DNA Browser (<ph name="PROCESS_ID" />) está utilizando o perfil noutro ordenador (<ph name="HOST_NAME" />). WEB3 DNA Browser bloqueou o perfil para que non se dane. Se estás seguro de que ningún outro proceso está utilizando este perfil, podes desbloquear o perfil e volver iniciar WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Cancelar instalación</translation>
<translation id="3750760070906465924">Anteriormente, alguén iniciou sesión como <ph name="ACCOUNT_EMAIL_LAST" /> en WEB3 DNA Browser neste ordenador. Crea un novo usuario de WEB3 DNA Browser para manter a túa información por separado.</translation>
<translation id="1217313267986183942">Queres saír de WEB3 DNA Browser de todas formas?</translation>
<translation id="4805555266423130696">Acábase de aplicar unha actualización de seguranza especial para WEB3 DNA Browser. Reinicia agora e restauraremos as túas pestanas.</translation>
<translation id="3541589509773411057">Se cambias de idea, podes modificar a configuración de WEB3 DNA Browser en calquera momento. Con todo, as probas inscríbense na experiencia actual de publicación de anuncios, polo que non verás cambios de inmediato.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser non puido comprobar os teus contrasinais. Téntao de novo dentro de 24 horas ou <ph name="BEGIN_LINK" />comproba os contrasinais na túa Conta de Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Esta función utiliza o mesmo corrector ortográfico que o usado na busca de Google. O texto que escribas no navegador enviarase a Google. Podes cambiar esta opción na configuración cando queiras.</translation>
<translation id="6402416911698425675">Norma de entrada para WEB3 DNA Browser para permitir tráfico mDNS.</translation>
<translation id="5496148131599227635">Reiniciar para actualizar &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser está no modo de segundo plano.</translation>
<translation id="5502939625951695202">Os invitados poden utilizar WEB3 DNA Browser sen perder información.</translation>
<translation id="4935574428555172200">Engádete a WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser está probando novas funcións que lles permitan aos sitios ofrecer a mesma experiencia de navegación usando menos información túa</translation>
<translation id="282690038359289128">Non hai contrasinais gardados. WEB3 DNA Browser pode comprobar os teus contrasinais cando os gardes.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> xa ten a sesión iniciada neste perfil de WEB3 DNA Browser. Con esta acción crearase un novo perfil de WEB3 DNA Browser para <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">Para aplicar os cambios, reinicia WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Cando as probas están activas e WEB3 DNA Browser te inclúe de forma aleatoria nunha delas, o teu historial de navegación aféctalles aos anuncios que se che mostran e aos intereses estimados que se indican abaixo. Para protexer a túa privacidade, WEB3 DNA Browser elimina os teus intereses cada mes.</translation>
<translation id="4715135477147720071">Estás iniciando sesión cunha conta xestionada e concedendo control ao seu administrador sobre o teu perfil de WEB3 DNA Browser. Os teus datos de WEB3 DNA Browser, como as túas aplicacións, marcadores, historial, contrasinais e outras configuracións ligaranse permanentemente a <ph name="USER_NAME" />. Poderás eliminar estes datos a través do Panel de control das contas de Google, pero non poderás asociar estes datos a outra conta. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Actualizando WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Permitir inicio de sesión en WEB3 DNA Browser</translation>
<translation id="868709743621506099">Hai unha nova versión de WEB3 DNA Browser dispoñible.</translation>
<translation id="8954902894032987165">Eliminar de WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser pecharase agora.}=1{WEB3 DNA Browser pecharase en 1 segundo.}other{WEB3 DNA Browser pecharase en # segundos.}}</translation>
<translation id="2581842036863502750">Establecer WEB3 DNA Browser como o teu navegador predeterminado</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> (versión beta de WEB3 DNA Browser)</translation>
<translation id="3342188394733679831">Pode que WEB3 DNA Browser non funcione correctamente porque xa non é compatible con esta distribución de Linux</translation>
<translation id="6744035239102820989">WEB3 DNA Browser necesita acceder á túa localización para compartila con este sitio</translation>
<translation id="1336779017674457494">Para protexer a túa privacidade, eliminamos automaticamente os teus intereses cuxa antigüidade sexa superior a 4 semanas. Algúns poderían volver incluírse na lista ao seguires navegando. Se WEB3 DNA Browser se trabuca ou non queres ver certos anuncios, podes quitar un interese.</translation>
<translation id="5998903067774658363">Espera a que WEB3 DNA Browser instale as actualizacións do sistema máis recentes.</translation>
<translation id="840929360644660930">WEB3 DNA Browser está tentando editar os contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="7784374736068182823">Abrir PDF en WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Se activas esta opción, tamén se pechará a túa sesión en WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Hai unha actualización de WEB3 DNA Browser dispoñible}=1{Hai unha actualización de WEB3 DNA Browser dispoñible}other{Hai unha actualización de WEB3 DNA Browser que leva dispoñible # días}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser require Windows 7 ou unha versión posterior.</translation>
<translation id="8800866953688530873">Reinicia WEB3 DNA Browser agora</translation>
<translation id="6138729568957684301">Mostrar WEB3 DNA Browser neste idioma</translation>
<translation id="3263014421647076303">Dámosche a benvida a WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser detectou que os seguintes elementos conteñen software malicioso:</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> (inicio de sesión de rede)</translation>
<translation id="5924017743176219022">Conectando a Internet…</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="3298053682358110562">Se WEB3 DNA Browser te inclúe automaticamente nunha proba activa, o teu historial de navegación aféctalles aos anuncios que se che mostran e aos intereses estimados que se indican abaixo. Para protexer a túa privacidade, WEB3 DNA Browser elimina os teus intereses cada mes. A menos que os quites, os intereses actualízanse.</translation>
<translation id="692313353224514675">Actualiza WEB3 DNA Browser para iniciar a sincronización</translation>
<translation id="616886729690540411">É habitual que os sitios que visitas lembren o que che interesa para personalizar a experiencia que se che ofrece neles. Os sitios tamén poden almacenar con WEB3 DNA Browser información sobre os teus intereses.</translation>
<translation id="6003112304606738118">Descargando… Tempo restante: <ph name="HOURS" /> h</translation>
<translation id="6040143037577758943">Pechar</translation>
<translation id="6530764363503202587">Hai unha nova versión de WEB3 DNA Browser dispoñible que é máis rápida que nunca.</translation>
<translation id="9118683902399158578">&amp;Abrir en WEB3 DNA Browser</translation>
<translation id="6636913786172654081">Engadiuse a extensión <ph name="EXTENSION_NAME" /> a WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Fai que WEB3 DNA Browser sexa máis rápido</translation>
<translation id="608006075545470555">Engadir un perfil de traballo a este navegador</translation>
<translation id="584202866735675117">Personalizar e controlar WEB3 DNA Browser. Hai una actualización dispoñible.</translation>
<translation id="7117732708950464239">Permitir que a extensión mostre solicitudes de acceso na barra de ferramentas de WEB3 DNA Browser</translation>
<translation id="5619841049631523040">WEB3 DNA Browser gardará este contrasinal na túa Conta de Google. Non terás que recordalo.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> é perigoso, así que WEB3 DNA Browser bloqueouno.</translation>
<translation id="3631145753627335779">A opción Navegación segura está desactivada. WEB3 DNA Browser recomenda activala.</translation>
<translation id="5305820434154384954">Aquí podes cambiar entre perfís de WEB3 DNA Browser</translation>
<translation id="3213257950272370797">Asegúrate de iniciar sesión en WEB3 DNA Browser no teu <ph name="TARGET_DEVICE_NAME" /> e proba a enviar o número de novo.</translation>
<translation id="4829390996077196027">Este ordenador xa conta cunha versión máis recente de WEB3 DNA Browser. Se o software non funciona, desinstala WEB3 DNA Browser e téntao de novo.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser reiniciarase agora}=1{WEB3 DNA Browser reiniciarase en 1 segundo}other{WEB3 DNA Browser reiniciarase en # segundos}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser necesita permiso de acceso ao almacenamento para descargar ficheiros</translation>
<translation id="7121868166864824169">Comproba enderezos URL cunha lista de sitios non seguros almacenada en WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Establecer WEB3 DNA Browser como navegador predeterminado</translation>
<translation id="5093746667503154407">WEB3 DNA Browser non puido buscar actualizacións. Verifica a conexión a Internet.</translation>
<translation id="3169777041995452544">Pechar sesión en WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Preparados…</translation>
<translation id="6865466134977675861">Personalizar o teu perfil de WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Asígnalle un nome ao teu perfil de WEB3 DNA Browser</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> pode ser perigoso, así que WEB3 DNA Browser bloqueouno.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser está utilizando a túa cámara.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser bloqueou este ficheiro porque é perigoso</translation>
<translation id="6327105987658262776">Non hai ningunha actualización dispoñible.</translation>
<translation id="1452531430459107501">Hai outra operación en WEB3 DNA Browser que está en progreso. Téntao de novo máis tarde.</translation>
<translation id="5949643712250952992">Agora é máis fácil utilizar WEB3 DNA Browser coa túa conta de Google e en ordenadores compartidos.</translation>
<translation id="3428207813941614733">Seguro que queres desinstalar WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Como usamos estes datos?<ph name="END_BOLD" /> WEB3 DNA Browser pode facer unha estimación dos teus intereses. Máis tarde, un sitio que visites pode consultarlle a WEB3 DNA Browser os teus intereses para personalizar os anuncios que se che mostren.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser é un navegador web que executa páxinas web e aplicacións a gran velocidade. É rápido, estable e fácil de utilizar. WEB3 DNA Browser permíteche navegar na web de forma máis segura, xa que inclúe protección contra malware e phishing.</translation>
<translation id="6442900851116057561">Reiniciar Chromium OS</translation>
<translation id="4806322893637813344">Dámosche a benvida aos perfís de WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser reiniciarase en 1 segundo}other{WEB3 DNA Browser reiniciarase en # segundos}}</translation>
<translation id="6475912303565314141">Tamén controla a páxina que se mostra ao iniciar WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Desinstalar WEB3 DNA Browser</translation>
<translation id="4127557045835948655">En cada perfil gárdase a información de WEB3 DNA Browser que lle corresponde (por exemplo, os marcadores, o historial ou os contrasinais)</translation>
<translation id="82412484113149506">Para solucionar os erros ortográficos, WEB3 DNA Browser envía a Google o texto que escribes nos campos de texto</translation>
<translation id="1041508100495026545">Ir á configuración de notificacións de WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Os cambios aplicaranse a próxima vez que reinicies WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser necesita permiso de acceso á cámara para crear un mapa 3D do que te rodea</translation>
<translation id="6676384891291319759">Accede a Internet</translation>
<translation id="668175097507315160">Chromium OS non puido sincronizar os teus datos porque se produciu un erro ao iniciar sesión.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser necesita permiso de acceso ao micrófono para este sitio</translation>
<translation id="3898949707616141056">No se pode utilizar o teu perfil porque procede dunha versión de WEB3 DNA Browser máis actualizada.

É posible que algunhas funcións non estean dispoñibles. Especifica un directorio de perfil diferente ou utiliza unha versión máis actualizada de WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">WEB3 DNA Browser funciona máis rápido grazas a Aforro de memoria</translation>
<translation id="4553621150701650138">WEB3 DNA Browser xa está instalado para todos os usuarios no teu ordenador.</translation>
<translation id="3957858324423880626">Se queres acceder ás túas cousas de WEB3 DNA Browser desde calquera dos teus dispositivos, inicia sesión e activa a sincronización.</translation>
<translation id="1489635928648141251">O teu pai ou nai desactivou esta opción en WEB3 DNA Browser: Permisos para sitios, aplicacións e extensións. Non está permitido activar esta <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">Chromium OS é posible grazas a <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser permíteche saber se os teus contrasinais están en risco nalgún momento</translation>
<translation id="877665203225711835">WEB3 DNA Browser bloqueou este ficheiro porque inclúe software malicioso</translation>
<translation id="7732765206800238484">WEB3 DNA Browser: <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (copiouse en WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser detectou que "<ph name="EXTENSION_NAME" />" contén software malicioso</translation>
<translation id="2947483933825476413">Actualizouse WEB3 DNA Browser, pero non o utilizas desde hai polo menos 30 días.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser precisa acceso mediante Bluetooth para continuar coa vinculación. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Cando as probas están activas, a medición dos anuncios permite que os sitios que visites lle soliciten a WEB3 DNA Browser información que lles axude a medir o rendemento dos seus anuncios. Ademais, restrinxe o seguimento en varios sitios, dado que se transfire a menor cantidade posible de información entre eles.</translation>
<translation id="6638774777596425412">Máis tarde, un sitio que visites pode consultarlle a WEB3 DNA Browser os teus intereses para personalizar os anuncios que se che mostren. WEB3 DNA Browser pode compartir ata 3 intereses.</translation>
<translation id="1618581910910744310">Abrir ligazón nunha ventá do modo de incó&amp;gnito de WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Os contrasinais pouco seguros son fáciles de adiviñar. Permite que WEB3 DNA Browser <ph name="BEGIN_LINK" />cree e lembre contrasinais seguros por ti<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser está inactivo</translation>
<translation id="6985329841647292029">Condicións de Chromium OS</translation>
<translation id="8045464583440265694">WEB3 DNA Browser necesita permiso para acceder ao micrófono neste sitio</translation>
<translation id="7025789849649390912">Detívose a instalación.</translation>
<translation id="475843105037256922">Actualizar WEB3 DNA Browser</translation>
<translation id="326486748351990910">Se unha imaxe non ten unha descrición útil, WEB3 DNA Browser tentará proporcionarche unha. Para crear descricións, envíanse imaxes a Google.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser necesita permiso de acceso á cámara para este sitio</translation>
<translation id="6831720849639347633">Non se puido iniciar WEB3 DNA Browser. Téntao de novo.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser non puido comprobar os teus contrasinais. Téntao de novo dentro de 24 horas.</translation>
<translation id="2219572028161280443">Os sitios que visites lembran a túa información ata que pechas WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Xestor de tarefas: WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Os teus intereses estimados por WEB3 DNA Browser</translation>
<translation id="3791422786486318548">A medición dos anuncios permite que os sitios que visites lle soliciten a WEB3 DNA Browser información que lles axude a medir o rendemento dos seus anuncios. Ademais, restrinxe o seguimento en varios sitios, dado que se transfire a menor cantidade posible de información entre eles.</translation>
<translation id="3826673197841439968">Actualizando WEB3 DNA Browser</translation>
<translation id="3105300744480734014">O teu ficheiro de preferencias está danado ou non é válido.

WEB3 DNA Browser non pode recuperar a túa configuración.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Nova ventá</translation>
<translation id="866415121309420782">Aquí podes atopar as túas páxinas web, marcadores e outros contidos de WEB3 DNA Browser.</translation>
<translation id="2516718275146731816">A persoa que administra o teu sistema configurou WEB3 DNA Browser para abrir o navegador <ph name="TARGET_URL_HOSTNAME" /> co obxectivo de acceder a <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="5218043865814307173">Cos perfís de WEB3 DNA Browser podes separar todas as cousas que teñas neste navegador. Así é máis sinxelo separar o traballo do lecer.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> (WEB3 DNA Browser para programadores)</translation>
<translation id="3479625329890795142">WEB3 DNA Browser necesita permiso para acceder á cámara neste sitio</translation>
<translation id="3327138471292503109">Se queres recibir actualizacións de WEB3 DNA Browser no futuro, debes instalar Windows 10 ou unha versión posterior. Este ordenador ten instalado Windows 7.</translation>
<translation id="570029382864869633">Queres reiniciar WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Non se pode instalar a mesma versión de WEB3 DNA Browser que se está executando actualmente. Pecha WEB3 DNA Browser e téntao de novo.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser reiniciarase en 1 minuto}other{WEB3 DNA Browser reiniciarase en # minutos}}</translation>
<translation id="7403013663461228352">Borrar tamén os datos de WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser pode facer unha estimación dos teus intereses. Máis tarde, un sitio que visites pode consultarlle a WEB3 DNA Browser os teus intereses para personalizar os anuncios que se che mostren.</translation>
<translation id="7583399374488819119">Instalador de <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Activaches na túa conta a función Navegación segura mellorada. Agora comeza a utilizala en WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser está utilizando a túa cámara e micrófono.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser introduciu melloras</translation>
<translation id="7649070708921625228">Axuda</translation>
<translation id="5663191066657660868">Podes obter máis información sobre estas funcións na configuración de WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser está explorando novas funcións que lles permiten aos sitios ofrecer a mesma experiencia de navegación usando menos datos</translation>
<translation id="1427927054102592884">WEB3 DNA Browser non é o teu navegador predeterminado</translation>
<translation id="7195845268083706212">Sincroniza e personaliza WEB3 DNA Browser nos teus dispositivos</translation>
<translation id="4540014860380760179">Esta acción eliminará os teus datos de navegación deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en WEB3 DNA Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">O programa de instalación non puido crear un directorio temporal. Comproba se hai espazo libre no disco e se tes autorización para instalar o software.</translation>
<translation id="3341158123816213810">Fai que WEB3 DNA Browser sexa máis rápido</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> (versión experimental de WEB3 DNA Browser)</translation>
<translation id="8502268940781535829">Neste dispositivo xa existe un perfil de WEB3 DNA Browser con esta conta</translation>
<translation id="7845233973568007926">Grazas por levar a cabo a instalación. Para utilizar <ph name="BUNDLE_NAME" />, debes reiniciar o ordenador.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser non se puido actualizar á última versión, polo que non gozas das novas funcións e solucións de seguranza.</translation>
<translation id="7872446069773932638">Descargando… Tempo restante: <ph name="SECONDS" /> s</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Como podes xestionar os teus datos?<ph name="END_BOLD" /> Para protexer a túa privacidade, eliminamos automaticamente os teus intereses cuxa antigüidade sexa superior a 4 semanas. Algúns poderían volver incluírse na lista ao seguires navegando. Se o prefires, podes quitar os intereses que non queiras que teña en conta WEB3 DNA Browser.</translation>
<translation id="7280500878215405781">Iniciaches sesión en WEB3 DNA Browser como <ph name="USER_EMAIL_ADDRESS" />. Utiliza a mesma conta para iniciar sesión de novo.</translation>
<translation id="2253021454574730566">Esta é unha instalación secundaria de WEB3 DNA Browser e non se pode converter no teu navegador predeterminado.</translation>
<translation id="2180063386451170761">As extensións, as aplicacións e os temas de fontes descoñecidas poden danar o dispositivo. WEB3 DNA Browser recomenda que os instales só desde <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Unha vez que WEB3 DNA Browser teña acceso, os sitios web poderán solicitalo tamén.</translation>
<translation id="80471789339884597">Grazas por levar a cabo a instalación. Para utilizar <ph name="BUNDLE_NAME" />, debes reiniciar todos os teus navegadores.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser necesita permiso de acceso á localización para este sitio</translation>
<translation id="8133124826068723441">Chromium OS non puido sincronizar os teus datos porque a sincronización non está dispoñible para o teu dominio.</translation>
<translation id="813913629614996137">Iniciando...</translation>
<translation id="6871375725780252705">Este ficheiro é perigoso, así que WEB3 DNA Browser bloqueouno.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser bloqueou este ficheiro porque os elementos deste tipo son perigosos</translation>
<translation id="8394136310056741303">Se unha imaxe non ten unha descrición útil, WEB3 DNA Browser tentará proporcionarche unha. Para crear descricións, envíanse imaxes a Google. Podes desactivar esta función na configuración cando queiras.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser non puido comprobar os teus contrasinais porque non iniciaches sesión</translation>
<translation id="8332908002682218419">WEB3 DNA Browser está tentando copiar os contrasinais.</translation>
<translation id="3862328687893385239">Este ficheiro pode ser perigoso, así que WEB3 DNA Browser bloqueouno.</translation>
<translation id="7450630974943556627">Inicia sesión para sincronizar e personalizar WEB3 DNA Browser nos teus dispositivos</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> estaba utilizando WEB3 DNA Browser previamente</translation>
<translation id="7837286795552251352">Se queres acceder ás túas cousas do navegador WEB3 DNA Browser desde calquera dos teus dispositivos, inicia sesión e activa a sincronización</translation>
<translation id="4231941262737361466">Se queres recibir actualizacións de WEB3 DNA Browser no futuro, debes instalar Windows 10 ou unha versión posterior. Este ordenador ten instalado Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Reinicia WEB3 DNA Browser en 1 día}other{Reinicia WEB3 DNA Browser en # días}}</translation>
<translation id="8293407095466346653">O arquivo do instalador está danado ou non é válido. Volve descargar WEB3 DNA Browser.</translation>
<translation id="8463672209299734063">Opcional: Axuda a mellorar as funcións e o rendemento de Chromium OS enviando automaticamente datos de uso e diagnóstico a Google.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser está desactualizado</translation>
<translation id="8550334526674375523">Este perfil de traballo é totalmente independente do teu perfil persoal.</translation>
<translation id="3829194378861761606">O teu pai ou nai desactivou esta opción en WEB3 DNA Browser: Permisos para sitios, aplicacións e extensións. Non está permitido engadir esta <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6148620910029690666">Se queres recibir actualizacións de WEB3 DNA Browser no futuro, debes instalar o sistema operativo macOS 10.13 ou unha versión posterior. Este ordenador ten macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser pode comprobar os teus contrasinais cando inicies sesión coa túa Conta de Google</translation>
<translation id="7115352036028984404">Se activas esta opción, WEB3 DNA Browser conservará a carga da batería limitando as actividades en segundo plano e os efectos visuais, como o desprazamento suave ou os fotogramas por segundo dos vídeos. <ph name="BEGIN_LINK" />Máis información<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" />, os autores de WEB3 DNA Browser. Reservados todos os dereitos.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Como usamos estes datos?<ph name="END_BOLD" /> Os sitios poden almacenar con WEB3 DNA Browser información sobre os teus intereses. Por exemplo, se visitas un sitio para comprar zapatillas deportivas para un maratón, ese sitio podería determinar que che interesa correr maratóns. Máis tarde, se visitas un sitio distinto que che permite rexistrarte para participar nunha carreira, pode mostrárseche nel un anuncio de zapatillas deportivas baseado nos teus intereses.</translation>
<translation id="5546249279042208244">Iniciando WEB3 DNA Browser…</translation>
<translation id="5255237181758616742">Non se puido efectuar a instalación debido a un erro. Volve descargar WEB3 DNA Browser.</translation>
<translation id="8697124171261953979">Tamén controla a páxina que se mostra ao iniciar WEB3 DNA Browser ou ao realizar unha busca desde Omnibox.</translation>
<translation id="4220559821674570264">Este é o teu WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Cando pechas todas as ventás de WEB3 DNA Browser, as cookies e os datos dos sitios bórranse automaticamente</translation>
<translation id="6903751245620697304"><ph name="BEGIN_BOLD" />Pecharase a túa sesión na maioría dos sitios<ph name="END_BOLD" /> cando cerres WEB3 DNA Browser. Se a sincronización está desactivada, tamén se <ph name="BEGIN_BOLD" />pechará a túa sesión nos servizos de Google e en WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser necesita permiso para acceder á cámara e ao micrófono neste sitio</translation>
<translation id="8833697763442816810">Sistema Chromium OS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Que datos se usan?<ph name="END_BOLD" /> O teu historial de navegación e un rexistro dos sitios que visitases usando WEB3 DNA Browser neste dispositivo.</translation>
<translation id="8862326446509486874">Non tes os dereitos apropiados para efectuar a instalación a nivel do sistema. Tenta volver executar o instalador como administrador.</translation>
<translation id="8304007095757244531">Se o fixeches, substitúe o contrasinal gardado en WEB3 DNA Browser polo novo.</translation>
<translation id="8897323336392112261">Tamén controla que páxina se mostra ao iniciar WEB3 DNA Browser ou ao facer clic no botón Inicio.</translation>
<translation id="257978004891740263">WEB3 DNA Browser está tentando mostrar contrasinais. Escribe os teus contrasinais de Windows para permitir esta acción.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser pode facer unha estimación dos teus intereses a partir do teu historial de navegación das últimas semanas. Esa información non sae do teu dispositivo.</translation>
<translation id="3731673200617615844">Non se puido actualizar WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Logotipo de WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Estás a piques de engadir un perfil de traballo a este navegador e de permitir que o teu administrador controle só o perfil de traballo.</translation>
<translation id="8867249455463470821">Para conseguir que WEB3 DNA Browser resulte máis seguro, desactivamos a seguinte extensión que non aparece en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e que quizais se engadise sen o teu coñecemento.</translation>
<translation id="8879833215600767638">Iniciar sesión en WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser está desactualizado</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser reiniciarase en 1 hora}other{WEB3 DNA Browser reiniciarase en # horas}}</translation>
<translation id="8024211601023847048">Se queres recibir actualizacións de WEB3 DNA Browser no futuro, debes instalar Windows 10 ou unha versión posterior. Este ordenador ten instalado Windows 8.1.</translation>
<translation id="2383920618768832592">Abrir ligazón nunha nova &amp;pestana de WEB3 DNA Browser</translation>
<translation id="911206726377975832">Queres eliminar tamén os teus datos de navegación?</translation>
<translation id="3209098675401285328">Durante as probas, podes ver e eliminar temas de interese que usan os sitios para mostrarche anuncios. WEB3 DNA Browser estima os teus intereses en función do teu historial de navegación recente.</translation>
<translation id="3219820530884298089">A persoa que administra o teu sistema configurou WEB3 DNA Browser para abrir outro navegador co obxectivo de acceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Reiniciar para actualizar &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">É posible que WEB3 DNA Browser non funcione correctamente porque xa non admite Windows XP nin Windows Vista</translation>
<translation id="864578822176559036">Certificados que xestiona WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Se queres recibir actualizacións de WEB3 DNA Browser no futuro, debes instalar o sistema operativo macOS 10.13 ou unha versión posterior. Este ordenador ten OS X 10.11.</translation>
<translation id="8170259981824726476">Quen está utilizando WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Goza da máxima seguranza de WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Os autores de WEB3 DNA Browser</translation>
</translationbundle>