<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1026101648481255140">Genoptag installation</translation>
<translation id="1029669172902658969">Genstart og opdater &amp;Chromium OS</translation>
<translation id="1065672644894730302">Dine præferencer kan ikke læses. Visse funktioner er muligvis ikke tilgængelige, og ændringer af præferencer gemmes ikke.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser kan hjælpe med at beskytte dig mod brud på datasikkerheden, farlige udvidelser og meget mere</translation>
<translation id="1018420750873862665">WEB3 DNA Browser anmoder om at eksportere dine adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser er din standardbrowser</translation>
<translation id="3462550327714525487">Du kan tjekke, om dine adgangskoder er beskyttet mod brud på datasikkerheden og andre sikkerhedsproblemer ved at <ph name="BEGIN_LINK" />logge ind på WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Om WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Tak for installationen. Du skal genstarte browseren, før du bruger <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">Når indstillingen er aktiveret, frigør WEB3 DNA Browser hukommelse fra inaktive faner. Dette tildeler aktive faner og andre apps flere computerressourcer og gør WEB3 DNA Browser hurtig. Dine inaktive faner bliver automatisk aktive igen, når du vender tilbage til dem. <ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Hukommelsessparefunktion har gjort WEB3 DNA Browser hurtigere</translation>
<translation id="8674698533637405550">Konfigurer din nye WEB3 DNA Browser-profil</translation>
<translation id="5897235607289042281">Google Assistent i WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser forsøger at vise adgangskoder.</translation>
<translation id="7808556894409107558">Du er logget ind på WEB3 DNA Browser.</translation>
<translation id="2448956114941459869">Få mest muligt ud af WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Del en WEB3 DNA Browser-fane</translation>
<translation id="1232307829393891937">WEB3 DNA Browser skal have adgangstilladelse til dit kamera for at oprette et 3D-kort over dine omgivelser</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Din administrator kræver, at du genstarter WEB3 DNA Browser for at anvende en opdatering}=1{Din administrator kræver, at du genstarter WEB3 DNA Browser for at anvende en opdatering. Dit inkognitovindue åbnes ikke igen.}one{Din administrator kræver, at du genstarter WEB3 DNA Browser for at anvende en opdatering. # inkognitovindue åbnes ikke igen.}other{Din administrator kræver, at du genstarter WEB3 DNA Browser for at anvende en opdatering. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="7291131704197390431">Gennemgå vigtige privatlivs- og sikkerhedsindstillinger i WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Hvis du kun vil bruge denne konto én gang, kan du anvende <ph name="GUEST_LINK_BEGIN" />Gæstetilstand<ph name="GUEST_LINK_END" /> i WEB3 DNA Browser-browseren. Hvis du vil tilføje en konto for en anden person, kan du <ph name="LINK_BEGIN" />føje en ny person<ph name="LINK_END" /> til din <ph name="DEVICE_TYPE" />.

De tilladelser, du har givet til websites og apps, gælder muligvis for denne konto. Du kan administrere dine Google-konti under <ph name="SETTINGS_LINK_BEGIN" />Indstillinger<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Downloader...</translation>
<translation id="2804101107797787361">Der findes en ny og mere sikker version af WEB3 DNA Browser.</translation>
<translation id="9029405963934901712">Du kan se og fjerne interesseområder, som websites bruger til at vise annoncer. WEB3 DNA Browser estimerer dine interesser på baggrund af din seneste browserhistorik.</translation>
<translation id="2051400772676536118">Lad WEB3 DNA Browser køre i baggrunden</translation>
<translation id="9219442880476358008">For at gøre WEB3 DNA Browser sikrere har vi slået nogle udvidelser fra, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="2776567154969336836">Geninstaller WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Du kan administrere de Google-konti, du er logget ind på. Dine Google-konti bruges i WEB3 DNA Browser-browseren, Play Butik, Gmail m.m. Hvis du vil tilføje en konto, der tilhører en anden, f.eks. et familiemedlem, skal du føje en ny person til din <ph name="DEVICE_TYPE" /> i stedet. <ph name="LINK_BEGIN" />Få flere oplysninger<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Websites kan gemme oplysninger med WEB3 DNA Browser om dine interesser. Hvis du f.eks. besøger et website for at købe sko til et maraton, kan websitet muligvis definere, at din interesse er at løbe maraton. Hvis du derefter besøger et andet website for at tilmelde dig et løb, kan det website vise dig en annonce for løbesko baseret på dine interesser.</translation>
<translation id="4590088122952951314">Du er ved at logge ind med en managerstyret konto og give dens administrator kontrol over din profil i WEB3 DNA Browser. Dine WEB3 DNA Browser-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse data via kontrolpanelet for Google Konti, men du kan ikke knytte disse data til en anden konto. Du kan eventuelt oprette en ny profil for at holde dine WEB3 DNA Browser-data adskilt. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Når du deaktiverer denne indstilling, kan du logge ind på Google-websites som f.eks. Gmail uden at logge ind i WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser svarer ikke. Vil du genstarte nu?</translation>
<translation id="193439633299369377">Chromium OS skal genstartes, før opdateringen kan anvendes.</translation>
<translation id="2844934533235602125">Hvis du kun vil bruge denne konto én gang, kan du anvende Gæstetilstand i WEB3 DNA Browser-browseren. Hvis du vil tilføje en konto for en anden person, kan du <ph name="LINK_BEGIN" />føje en ny person<ph name="LINK_END" /> til din <ph name="DEVICE_TYPE" />.

De tilladelser, du har givet til websites og apps, gælder muligvis for denne konto. Du kan administrere dine Google-konti under <ph name="SETTINGS_LINK_BEGIN" />Indstillinger<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Downloader… Der er <ph name="MINUTE" /> minutter tilbage</translation>
<translation id="7100172292317798034">WEB3 DNA Browser kan ikke fastlægge eller angive standardbrowseren</translation>
<translation id="7388619658790717510">Denne handling sletter ét element på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på WEB3 DNA Browser som <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Installationen mislykkedes. Prøv igen.</translation>
<translation id="8775681507105719302">Du kan tjekke, om dine andre adgangskoder er beskyttet mod brud på datasikkerheden og andre sikkerhedsproblemer ved at <ph name="BEGIN_LINK" />logge ind på WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Vælg, om du vil inkludere WEB3 DNA Browser-historikken for at få mere tilpassede oplevelser i Googles tjenester</translation>
<translation id="5773286839920477494">Oplysninger om, hvordan WEB3 DNA Browser administrerer sine rodcertifikater</translation>
<translation id="1342703999636762729">Tilpas WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Installationen er ikke fuldført. Er du sikker på, at du vil annullere?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – Login på netværk – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Hvis du deler en computer, kan venner og familie browse individuelt og konfigurere WEB3 DNA Browser, som de ønsker hver især.</translation>
<translation id="1653667178840181002">Tjekker webadresser ift. en liste over usikre websites, der er gemt i WEB3 DNA Browser. Hvis et website forsøger at stjæle din adgangskode, eller hvis du downloader en skadelig fil, sender WEB3 DNA Browser muligvis også webadresser og bl.a. mindre mængder sideindhold til Beskyttet browsing.</translation>
<translation id="4170954887813547201">Hvis du vil sende et nummer fra denne enhed til din Android-telefon, skal du logge ind på WEB3 DNA Browser på begge enheder.</translation>
<translation id="7632546848754920458">Denne udvidelse har ændret din startside i WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Fortsæt</translation>
<translation id="2384373936468275798">Chromium OS kunne ikke synkronisere dine data, fordi loginoplysningerne til din konto er forældede.</translation>
<translation id="3766979587851503326">Udvidelsen "<ph name="EXTENSION_NAME" />" har ændret din startside i WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser skal have adgangstilladelse til kamera og mikrofon for at bruge dette website</translation>
<translation id="6895208784707407784">I WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Afinstaller</translation>
<translation id="5049950391929594900">WEB3 DNA Browser skal have lageradgang for at downloade filer</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Helper</translation>
<translation id="2113242903075215938">Alle WEB3 DNA Browser-data, der genereres ved brug af denne profil (f.eks. oprettelse af bogmærker, historik, adgangskoder og andre indstillinger) kan fjernes af arbejdsprofilens administrator. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Fortsæt med at bruge WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Der opstod en fejl i operativsystemet under installationen. Download WEB3 DNA Browser igen.</translation>
<translation id="1821196395946518624">Hvis du deler en enhed, kan venner og familie browse individuelt og konfigurere WEB3 DNA Browser hver især</translation>
<translation id="5872680003660133275">WEB3 DNA Browser har blokeret denne arkivfil, fordi den kan indeholde malware</translation>
<translation id="7648513030043385007">Velkommen til WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Fanen WEB3 DNA Browser</translation>
<translation id="5554916945232735698">Som et ekstra sikkerhedsniveau krypterer WEB3 DNA Browser dine data.</translation>
<translation id="2770231113462710648">Skift standardbrowser til:</translation>
<translation id="2799223571221894425">Genstart</translation>
<translation id="7343868188703540938">Denne handling vil oprette en ny WEB3 DNA Browser-profil til <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Fjern fra WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Beskytter dig i WEB3 DNA Browser og kan bruges til at forbedre din sikkerhed i andre Google-apps, når du er logget ind.</translation>
<translation id="2885378588091291677">Jobliste</translation>
<translation id="224853752763613334">Om &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Genstart senere</translation>
<translation id="2928420929544864228">Installationen er fuldført.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser er opdateret</translation>
<translation id="2739338544529681223">Hvis et website forsøger at stjæle din adgangskode, eller hvis du downloader en skadelig fil, sender WEB3 DNA Browser muligvis også webadresser, bl.a. mindre mængder sideindhold, til Beskyttet browsing</translation>
<translation id="6709063507223740532">WEB3 DNA Browser forsøger at redigere adgangskoder.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser kan ikke tjekke dine adgangskoder. Prøv igen senere.</translation>
<translation id="7632657090539802919">Føjer til WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Venter på at installere…</translation>
<translation id="8517483409722571699">Hjælp med at gøre WEB3 DNA Browser bedre ved at sende fejlrapporter og <ph name="UMA_LINK" /> til Google</translation>
<translation id="4288053573753081242">Din browserhistorik påvirker de annoncer, som du ser, og de interesser, som er estimeret nedenfor. Af hensyn til beskyttelsen af dine personlige oplysninger sletter WEB3 DNA Browser automatisk dine interesser en gang om måneden. Interesserne kan blive opdateret, medmindre du fjerner dem.</translation>
<translation id="4786656728645530523">Installationsprogrammet kunne ikke pakke arkivet ud. Download WEB3 DNA Browser igen.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser bruger din mikrofon.</translation>
<translation id="5623271663074009477">Genstart WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Åbn linket i et WEB3 DNA Browser-inko&amp;gnitovindue</translation>
<translation id="1129084746726669073">Tilpas din nye WEB3 DNA Browser-profil</translation>
<translation id="5492613633683347362">Hov! WEB3 DNA Browser er gået ned. Vil du genstarte nu?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser anmoder om at eksportere dine adgangskoder.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser kan ikke læse og skrive til sin datamappe:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser version <ph name="PRODUCT_VERSION" /> er installeret</translation>
<translation id="3286538390144397061">Genstart nu</translation>
<translation id="1496654316150745021">Der mangler Google API-nøgler. Nogle funktioner i WEB3 DNA Browser deaktiveres.</translation>
<translation id="1658920309978171288">Fortsæt med at køre baggrundsapps, når WEB3 DNA Browser er lukket</translation>
<translation id="6099044929456210951">Der findes allerede en WEB3 DNA Browser-profil med denne konto</translation>
<translation id="3387527074123400161">Chromium OS</translation>
<translation id="3490516070300665202">Vil du skifte til den eksisterende WEB3 DNA Browser-profil?</translation>
<translation id="3412460710772753638">I Adgangskodeadministrator på denne enhed</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Din administrator har konfigureret WEB3 DNA Browser til at lukke, hvis det er inaktivt i mere end 1 minut.}one{Din administrator har konfigureret WEB3 DNA Browser til at lukke, hvis det er inaktivt i mere end # minut.}other{Din administrator har konfigureret WEB3 DNA Browser til at lukke, hvis det er inaktivt i mere end # minutter.}}</translation>
<translation id="8670809163194068299">Du kan organisere alle dine ting i WEB3 DNA Browser ved hjælp af WEB3 DNA Browser-profiler. Opret profiler til dine venner og din familie, eller brug dem til at holde arbejde og fornøjelse adskilt.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser giver dig besked, når du logger ind med en kompromitteret adgangskode</translation>
<translation id="2558936839934178842">Denne handling sletter <ph name="ITEMS_COUNT" /> elementer på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på WEB3 DNA Browser som <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> kan skifte mellem WEB3 DNA Browser-profiler</translation>
<translation id="4904006555695224532">Luk alle WEB3 DNA Browser-vinduer, og prøv igen.</translation>
<translation id="1702866421814791137">Google Assistent i WEB3 DNA Browser kan udføre handlinger for dig på websites</translation>
<translation id="5618636199529337261">Vi sletter automatisk de interesser, der er ældre end 4 uger, for at beskytte dine personlige oplysninger Mens du surfer, kan en interesse vises på listen igen. Du kan også fjerne interesser, som du ikke vil have, at WEB3 DNA Browser skal tage med i betragtning.</translation>
<translation id="319672769194370808">Din browserhistorik, dvs. en oversigt over, hvilke websites du har besøgt i WEB3 DNA Browser på denne enhed</translation>
<translation id="4060507003609322665">Der er skadelig software på din computer. WEB3 DNA Browser kan fjerne den, gendanne dine indstillinger og deaktivere udgivelser, så din browser fungerer normalt igen.</translation>
<translation id="6858481853319304501">En anden konto er allerede logget ind. Hvis du vil holde din browsing adskilt, kan WEB3 DNA Browser oprette en ny profil til dig.</translation>
<translation id="7181053905423306884">Brugerens browserdata slettes fra denne enhed. Log ind på WEB3 DNA Browser som <ph name="USER_EMAIL" /> for at gendanne dataene.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Der er en ny WEB3 DNA Browser-opdatering, som anvendes, så snart du genstarter.}=1{Der er en ny WEB3 DNA Browser-opdatering, som anvendes, så snart du genstarter. Dit inkognitovindue åbnes ikke igen.}one{Der er en ny WEB3 DNA Browser-opdatering, som anvendes, så snart du genstarter. # inkognitovindue åbnes ikke igen.}other{Der er en ny WEB3 DNA Browser-opdatering, som anvendes, så snart du genstarter. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="890421963650512515">Hvis du vil sende et nummer fra <ph name="ORIGIN" /> til din Android-telefon, skal du logge ind på WEB3 DNA Browser på begge enheder.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser kan ikke tjekke dine adgangskoder. Prøv at tjekke din internetforbindelse.</translation>
<translation id="2460459186000985919">Få flere oplysninger om annoncetilpasning i WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Din administrator anmoder om, at du genstarter WEB3 DNA Browser for at anvende denne opdatering}=1{Din administrator anmoder om, at du genstarter WEB3 DNA Browser for at anvende denne opdatering. Dit inkognitovindue åbnes ikke igen.}one{Din administrator anmoder om, at du genstarter WEB3 DNA Browser for at anvende denne opdatering. # inkognitovindue åbnes ikke igen.}other{Din administrator anmoder om, at du genstarter WEB3 DNA Browser for at anvende denne opdatering. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="8552541042755991172">Åbn linket på en ny WEB3 DNA Browser-&amp;fane</translation>
<translation id="6916875900143115982">WEB3 DNA Browser har adgang til Drev, så der kan vises forslag i adresselinjen</translation>
<translation id="336867116231879142">Med WEB3 DNA Browser kan du klikke på et telefonnummer på nettet og ringe op til det via Skype!</translation>
<translation id="3830894615770080216">Chromium OS-system</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser</translation>
<translation id="386822487697155367">Få hjælp til Chromium OS</translation>
<translation id="3532820600057985798">Få adgang til tingene i din WEB3 DNA Browser-browser fra <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Tilpas og administrer WEB3 DNA Browser. Noget kræver din opmærksomhed – klik for at få oplysninger.</translation>
<translation id="5690972056512883402">Klik på dit navn for at åbne WEB3 DNA Browser og gå i gang med at browse.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> er allerede logget ind på denne WEB3 DNA Browser-profil. Hvis du vil holde din browsing adskilt, kan WEB3 DNA Browser oprette en ny profil til dig.</translation>
<translation id="8552133641824014764">Din konto administreres af <ph name="MANAGER_NAME" />. Din administrator kan se og redigere denne WEB3 DNA Browser-browserprofil og dens data som f.eks. bogmærker, historik og adgangskoder.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser forsøger at kopiere adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser anbefaler, at du scanner denne fil, da den kan være skadelig</translation>
<translation id="3997429360543082038">Om Chromium OS</translation>
<translation id="4019629340646866719">Chromium OS leveres ved hjælp af <ph name="BEGIN_LINK_CROS_OSS" />open source-software<ph name="END_LINK_CROS_OSS" />. Det samme gælder for <ph name="BEGIN_LINK_LINUX_OSS" />Linux-udviklingsmiljøet<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Hjælp med at gøre WEB3 DNA Browser bedre ved at rapportere de <ph name="BEGIN_LINK" />aktuelle indstillinger<ph name="END_LINK" />.</translation>
<translation id="4050175100176540509">Vigtige sikkerhedsforbedringer og nye funktioner er tilgængelige i den seneste version.</translation>
<translation id="4148957013307229264">Installerer...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – Login på netværk – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Find fantastiske apps, spil, udvidelser og temaer til WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Dette sprog bruges til at vise WEB3 DNA Browser-brugerfladen</translation>
<translation id="4222932583846282852">Annullerer…</translation>
<translation id="4117615645977273587">Vil du linke dine WEB3 DNA Browser-data til denne konto?</translation>
<translation id="2562528065031024752">Få hjælp til WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Installationen mislykkedes på grund af en ikke-specificeret fejl. Hvis WEB3 DNA Browser kører, skal du lukke programmet og prøve igen.</translation>
<translation id="4304713468139749426">Adgangskodeadministrator</translation>
<translation id="4334294535648607276">Download fuldført.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> kræver, at du læser og accepterer følgende servicevilkår, inden du bruger denne enhed. Disse vilkår udvider, ændrer eller begrænser på ingen måde vilkårene for Chromium OS.</translation>
<translation id="5363800095683563940">Vil du afslutte WEB3 DNA Browser alligevel?</translation>
<translation id="4413681411297396618">Lad WEB3 DNA Browser køre i baggrunden</translation>
<translation id="4960563596527056032">Tilpas og kontrollér WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Forbedret beskyttelse gør mere end at blokere phishing og malware</translation>
<translation id="5075487038316202932">Velkommen til WEB3 DNA Browser – Et nyt browservindue er åbnet</translation>
<translation id="8333408299151688471">WEB3 DNA Browser kunne ikke opdateres, da der opstod en fejl. <ph name="BEGIN_LINK" />Løs problemer med opdatering af WEB3 DNA Browser og mislykkede opdateringer.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Vil du fortsætte på en ny WEB3 DNA Browser-profil?</translation>
<translation id="4567424176335768812">Du er logget ind som <ph name="USER_EMAIL_ADDRESS" />. Nu kan du få adgang til dine bogmærker, din historik og andre indstillinger på alle de enheder, hvor du er logget ind.</translation>
<translation id="4594305310729380060">I Adgangskodeadministrator på denne enhed</translation>
<translation id="8700214093481776621">WEB3 DNA Browser-apps</translation>
<translation id="4613863813562375431">Chromium OS-version</translation>
<translation id="6951246183774166202">Næsten opdateret. Genstart WEB3 DNA Browser for at afslutte opdateringen.</translation>
<translation id="1967316171334904609">Advarsel! WEB3 DNA Browser kan ikke forhindre udvidelser i at registrere din browserhistorik. Fjern markeringen af denne valgmulighed for at deaktivere denne udvidelse i inkognitotilstand.</translation>
<translation id="6242940079717718930">Hvis du også deler WEB3 DNA Browser-brugsrapporter, omfatter de pågældende rapporter de webadresser, du besøger</translation>
<translation id="4405105480942922067">Profilen ser ud til at være i brug i en anden WEB3 DNA Browser-proces (<ph name="PROCESS_ID" />) på en anden computer (<ph name="HOST_NAME" />). WEB3 DNA Browser har låst profilen, så den ikke bliver beskadiget. Hvis du er sikker på, at ingen andre processer anvender denne profil, kan du fjerne blokeringen af profilen og genstarte WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Annuller installation</translation>
<translation id="3750760070906465924">Nogen har tidligere logget ind på WEB3 DNA Browser på denne computer som <ph name="ACCOUNT_EMAIL_LAST" />. Opret en ny WEB3 DNA Browser-bruger for at holde dine oplysninger adskilt.</translation>
<translation id="1217313267986183942">Vil du slutte WEB3 DNA Browser alligevel?</translation>
<translation id="4805555266423130696">En særlig sikkerhedsopdatering til WEB3 DNA Browser blev netop anvendt. Genstart nu, hvorefter vi gendanner dine faner.</translation>
<translation id="3541589509773411057">Du kan til enhver tid ombestemme dig og fravælge dette i WEB3 DNA Browser-indstillingerne. Prøveperioderne kører sideløbende med den aktuelle visning af annoncer, så ændringerne kan ikke ses med det samme.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser kan ikke tjekke dine adgangskoder. Prøv igen efter 24 timer, eller <ph name="BEGIN_LINK" />tjek adgangskoder på din Google-konto<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Dette anvender den samme stavekontrol, som anvendes i Google Søgning. Tekst, som du angiver i browseren, sendes til Google. Du kan altid ændre denne adfærd i indstillingerne.</translation>
<translation id="6402416911698425675">Indgående regel for WEB3 DNA Browser om at tillade mDNS-trafik.</translation>
<translation id="5496148131599227635">Genstart og opdater &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser kører i baggrunden.</translation>
<translation id="5502939625951695202">Gæster kan bruge WEB3 DNA Browser uden at efterlade noget.</translation>
<translation id="4935574428555172200">Tilføj dig selv i WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser afprøver nye funktioner, der giver websites mulighed for at levere den samme browseroplevelse med færre af dine data</translation>
<translation id="282690038359289128">Der er ingen gemte adgangskoder. WEB3 DNA Browser kan tjekke dine adgangskoder, når du gemmer dem.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> er allerede logget ind på denne WEB3 DNA Browser-profil. Denne handling vil oprette en ny WEB3 DNA Browser-profil til <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">Åbn WEB3 DNA Browser igen for at anvende ændringerne</translation>
<translation id="5425968257754155673">Når prøven er aktiveret, og hvis WEB3 DNA Browser har placeret dig tilfældigt i en aktiv prøve, vil din browserhistorik påvirke de annoncer, du ser, og de interesser, som er estimeret nedenfor. Af hensyn til beskyttelsen af dine personlige oplysninger sletter WEB3 DNA Browser dine interesser en gang om måneden.</translation>
<translation id="4715135477147720071">Du er ved at logge ind med en managerstyret konto og giver dens administrator kontrol over din profil i WEB3 DNA Browser. Dine WEB3 DNA Browser-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse data via kontrolpanelet for Google Konti, men du kan ikke knytte disse data til en anden konto. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Opdaterer WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Tillad login via WEB3 DNA Browser</translation>
<translation id="868709743621506099">Der er en ny version af WEB3 DNA Browser til rådighed.</translation>
<translation id="8954902894032987165">Fjern fra WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser lukker nu.}=1{WEB3 DNA Browser lukkes om 1 sekund.}one{WEB3 DNA Browser lukker om # sekund.}other{WEB3 DNA Browser lukker om # sekunder.}}</translation>
<translation id="2581842036863502750">Angiv WEB3 DNA Browser som din standardbrowser</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser beta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser fungerer muligvis ikke korrekt, da det ikke længere understøttes af denne Linux-distribution</translation>
<translation id="6744035239102820989">WEB3 DNA Browser skal have adgang til din lokation for at dele din lokation med dette website</translation>
<translation id="1336779017674457494">Vi sletter automatisk de interesser, der er ældre end 4 uger, for at beskytte dine personlige oplysninger Mens du surfer, kan en interesse vises på listen igen. Hvis WEB3 DNA Browser tager fejl, eller du ikke vil se visse annoncer, kan du fjerne en interesse.</translation>
<translation id="5998903067774658363">Vent, mens WEB3 DNA Browser installerer de nyeste systemopdateringer.</translation>
<translation id="840929360644660930">WEB3 DNA Browser forsøger at redigere adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="7784374736068182823">Åbn PDF-filer i WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Når den er slået til, bliver du også logget ud af WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Der er en tilgængelig WEB3 DNA Browser-opdatering}=1{Der er en tilgængelig WEB3 DNA Browser-opdatering}one{En WEB3 DNA Browser-opdatering har været tilgængelig i # dag}other{En WEB3 DNA Browser-opdatering har været tilgængelig i # dage}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser kræver Windows 7 eller nyere.</translation>
<translation id="8800866953688530873">Genstart WEB3 DNA Browser nu</translation>
<translation id="6138729568957684301">Vis WEB3 DNA Browser på dette sprog</translation>
<translation id="3263014421647076303">Velkommen til WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser har registreret malware i disse elementer:</translation>
<translation id="5895138241574237353">Genstart</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Login på netværk</translation>
<translation id="5924017743176219022">Opretter forbindelse til internettet…</translation>
<translation id="5941711191222866238">Minimer</translation>
<translation id="3298053682358110562">Hvis WEB3 DNA Browser har placeret dig tilfældigt i en aktiv prøve, vil din browserhistorik påvirke de annoncer, du ser, og de interesser, som er estimeret nedenfor. Af hensyn til beskyttelsen af dine personlige oplysninger sletter WEB3 DNA Browser dine interesser en gang om måneden. Interesserne opdateres, medmindre du fjerner dem.</translation>
<translation id="692313353224514675">Opdater WEB3 DNA Browser for at starte synkronisering</translation>
<translation id="616886729690540411">Det er almindeligt, at de websites, du besøger, husker ting, du er interesseret i, så din oplevelse tilpasses. Websites kan også gemme oplysninger med WEB3 DNA Browser om dine interesser.</translation>
<translation id="6003112304606738118">Downloader… Der er <ph name="HOURS" /> timer tilbage</translation>
<translation id="6040143037577758943">Luk</translation>
<translation id="6530764363503202587">Der findes en ny version af WEB3 DNA Browser, som er hurtigere end nogensinde før.</translation>
<translation id="9118683902399158578">Åbn i Chr&amp;omium</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> er føjet til WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Gør WEB3 DNA Browser hurtigere</translation>
<translation id="608006075545470555">Føj arbejdsprofilen til denne browser</translation>
<translation id="584202866735675117">Tilpas og administrer WEB3 DNA Browser. Der er en tilgængelig opdatering.</translation>
<translation id="7117732708950464239">Tillad, at udvidelsen viser adgangsanmodninger på WEB3 DNA Browser-værktøjslinjen</translation>
<translation id="5619841049631523040">WEB3 DNA Browser gemmer denne adgangskode på din Google-konto. Du behøver ikke at huske den.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> er skadelig, så WEB3 DNA Browser har blokeret den.</translation>
<translation id="3631145753627335779">Beskyttet browsing er deaktiveret. WEB3 DNA Browser anbefaler, at du aktiverer funktionen.</translation>
<translation id="5305820434154384954">Her kan du skifte mellem WEB3 DNA Browser-profiler</translation>
<translation id="3213257950272370797">Sørg for, at du er logget ind på WEB3 DNA Browser på din <ph name="TARGET_DEVICE_NAME" />, og prøv derefter at sende igen.</translation>
<translation id="4829390996077196027">Computeren har allerede en nyere version af WEB3 DNA Browser. Hvis softwaren ikke virker, skal du afinstallere WEB3 DNA Browser og prøve igen.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser genstarter nu}=1{WEB3 DNA Browser genstarter om 1 sekund}one{WEB3 DNA Browser genstarter om # sekund}other{WEB3 DNA Browser genstarter om # sekunder}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser skal have adgangstilladelse til lagerplads for at downloade filer</translation>
<translation id="7121868166864824169">Webadresser tjekkes i forhold til en liste over usikre websites, der er gemt i WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Gør WEB3 DNA Browser til din standardbrowser</translation>
<translation id="5093746667503154407">WEB3 DNA Browser kan ikke søge efter opdateringer. Prøv at tjekke din internetforbindelse.</translation>
<translation id="3169777041995452544">Vil du logge ud af WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Klar…</translation>
<translation id="6865466134977675861">Tilpas din WEB3 DNA Browser-profil</translation>
<translation id="3066241024811585202">Giv din WEB3 DNA Browser-profil et navn</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> kan være skadelig, så WEB3 DNA Browser har blokeret den.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser bruger dit kamera.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser har blokeret denne fil, fordi den er skadelig</translation>
<translation id="6327105987658262776">Der er ingen opdatering tilgængelig.</translation>
<translation id="1452531430459107501">En anden handling i WEB3 DNA Browser er i gang. Prøv igen senere.</translation>
<translation id="5949643712250952992">Det er nu blevet nemmere at bruge WEB3 DNA Browser med din Google-konto og på delte computere.</translation>
<translation id="3428207813941614733">Er du sikker på, at du vil afinstallere WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Sådan bruger vi disse data:<ph name="END_BOLD" /> WEB3 DNA Browser kan estimere dine interesser. Senere kan et website, du besøger, anmode WEB3 DNA Browser om at se dine interesser med henblik på at tilpasse de annoncer, du ser.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser er en webbrowser, der kører websider og apps med lynets hast. Den er hurtig, stabil og brugervenlig. Beskyttelse mod malware og phishing er indbygget i WEB3 DNA Browser, så du kan søge mere sikkert på internettet.</translation>
<translation id="6442900851116057561">Genstart Chromium OS</translation>
<translation id="4806322893637813344">Velkommen til WEB3 DNA Browser-profiler</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser genstarter om 1 sekund}one{WEB3 DNA Browser genstarter om # sekund}other{WEB3 DNA Browser genstarter om # sekunder}}</translation>
<translation id="6475912303565314141">Den styrer også, hvilken side der vises, når du åbner WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Afinstaller WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Hver profil har sine egne WEB3 DNA Browser-oplysninger som f.eks. bogmærker, historik, adgangskoder m.m.</translation>
<translation id="82412484113149506">WEB3 DNA Browser sender den tekst, du skriver i tekstfelter, til Google for at rette stavefejl</translation>
<translation id="1041508100495026545">Gå til indstillinger for WEB3 DNA Browser-notifikationer</translation>
<translation id="8823298025665339355">Dine ændringer træder i kraft, næste gang du genstarter WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser skal have adgangstilladelse til kamera for at oprette et 3D-kort over dine omgivelser</translation>
<translation id="6676384891291319759">Få adgang til internettet</translation>
<translation id="668175097507315160">Chromium OS kunne ikke synkronisere dine data på grund af en loginfejl.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser skal have adgangstilladelse til mikrofon for at bruge dette website</translation>
<translation id="3898949707616141056">Din profil kan ikke bruges, da den stammer fra en nyere version af WEB3 DNA Browser.

Visse funktioner kan være utilgængelige. Angiv en anden profilmappe, eller brug en nyere version af WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">Hukommelsessparefunktion har gjort WEB3 DNA Browser hurtigere</translation>
<translation id="4553621150701650138">WEB3 DNA Browser er allerede installeret for alle brugere på computeren.</translation>
<translation id="3957858324423880626">Log ind, og aktivér derefter synkronisering for at få adgang til dine WEB3 DNA Browser-ting på alle dine enheder.</translation>
<translation id="1489635928648141251">Din forælder har deaktiveret "Tilladelser til websites, apps og udvidelser" for WEB3 DNA Browser. Det er ikke tilladt at aktivere denne <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">Chromium OS leveres ved hjælp af <ph name="BEGIN_LINK_CROS_OSS" />open source-software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser giver dig besked, hvis dine adgangskoder kompromitteres</translation>
<translation id="877665203225711835">WEB3 DNA Browser har blokeret denne fil, fordi den indeholder malware</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (kopieret til WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser har registreret malware i "<ph name="EXTENSION_NAME" />"</translation>
<translation id="2947483933825476413">WEB3 DNA Browser er blevet opdateret, men du har ikke brugt den i 30 dage.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser skal have adgang til Bluetooth for at fortsætte 
 parringen. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Når prøver er aktiveret, giver Ad measurement de websites, du besøger, mulighed for at anmode om oplysninger fra WEB3 DNA Browser, som hjælper websitet med at måle, hvor godt dets annoncer klarer sig. Ad measurement begrænser sporing på tværs af websites ved at overføre så få oplysninger som muligt mellem websites.</translation>
<translation id="6638774777596425412">Et website, du besøger, kan på et senere tidspunkt anmode WEB3 DNA Browser om at se dine interesser med henblik på at tilpasse de annoncer, du får vist. WEB3 DNA Browser kan dele op til 3 interesser.</translation>
<translation id="1618581910910744310">Åbn linket i et WEB3 DNA Browser-inko&amp;gnitovindue</translation>
<translation id="1141174083986936166">Svage adgangskoder er nemme at gætte. Få WEB3 DNA Browser <ph name="BEGIN_LINK" />til at oprette og huske stærke adgangskoder for dig<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser er inaktivt</translation>
<translation id="6985329841647292029">Vilkår for Chromium OS</translation>
<translation id="8045464583440265694">WEB3 DNA Browser skal have tilladelse til at bruge din mikrofon på dette website</translation>
<translation id="7025789849649390912">Installationen blev afbrudt.</translation>
<translation id="475843105037256922">Opdater WEB3 DNA Browser</translation>
<translation id="326486748351990910">Hvis et billede ikke har en brugbar beskrivelse, forsøger WEB3 DNA Browser at angive en for dig. Billederne sendes til Google, så der kan oprettes beskrivelser.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser skal have adgangstilladelse til kamera for at bruge dette website</translation>
<translation id="6831720849639347633">WEB3 DNA Browser kunne ikke startes. Prøv igen.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser kan ikke tjekke dine adgangskoder. Prøv igen efter 24 timer.</translation>
<translation id="2219572028161280443">Websites, du besøger, husker dine oplysninger, indtil du lukker WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Jobliste – WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Dine interesser, sådan som de er estimeret af WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Ad measurement giver websites, du besøger, mulighed for at anmode om oplysninger fra WEB3 DNA Browser, som hjælper websitet med at måle, hvor godt dets annoncer klarer sig. Ad measurement begrænser sporing på tværs af websites ved at overføre så få oplysninger som muligt mellem websites.</translation>
<translation id="3826673197841439968">WEB3 DNA Browser opdateres</translation>
<translation id="3105300744480734014">Din præferencefil er beskadiget eller ugyldig.

WEB3 DNA Browser kan ikke gendanne dine præferencer.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Nyt vindue</translation>
<translation id="866415121309420782">Dit webindhold, dine bogmærker og andre WEB3 DNA Browser-ting kan findes her.</translation>
<translation id="2516718275146731816">Din systemadministrator har konfigureret WEB3 DNA Browser til at åbne <ph name="ALTERNATIVE_BROWSER_NAME" /> for at få adgang til <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Du kan organisere alle dine ting i WEB3 DNA Browser ved hjælp af WEB3 DNA Browser-profiler. Når du har flere profiler, kan du nemmere adskille arbejde og fornøjelse.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser for udviklere</translation>
<translation id="3479625329890795142">WEB3 DNA Browser skal have tilladelse til at bruge dit kamera på dette website</translation>
<translation id="3327138471292503109">Hvis du vil have fremtidige WEB3 DNA Browser-opdateringer, skal du have Windows 10 eller nyere. Denne computer anvender Windows 7.</translation>
<translation id="570029382864869633">Vil du genstarte WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Kan ikke installere den samme version af WEB3 DNA Browser som den, der kører i øjeblikket. Luk WEB3 DNA Browser, og prøv igen.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser genstarter om 1 minut}one{WEB3 DNA Browser genstarter om # minut}other{WEB3 DNA Browser genstarter om # minutter}}</translation>
<translation id="7403013663461228352">Ryd også data fra WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser kan estimere dine interesser. Senere kan et website, du besøger, anmode WEB3 DNA Browser om at se dine interesser med henblik på at tilpasse de annoncer, du ser.</translation>
<translation id="7583399374488819119">Installationsprogram til <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Du har aktiveret Udvidet beskyttet browsing på din konto. Nu skal du aktivere funktionen for WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser bruger dit kamera og din mikrofon.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser er blevet bedre</translation>
<translation id="7649070708921625228">Hjælp</translation>
<translation id="5663191066657660868">Du kan få flere oplysninger om disse funktioner i WEB3 DNA Browser-indstillingerne.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser afprøver nye funktioner, der giver websites mulighed for at levere den samme browseroplevelse med færre af dine data</translation>
<translation id="1427927054102592884">WEB3 DNA Browser er ikke din standardbrowser</translation>
<translation id="7195845268083706212">Synkroniser og tilpas WEB3 DNA Browser på alle dine enheder</translation>
<translation id="4540014860380760179">Denne handling sletter dine browserdata på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på WEB3 DNA Browser som <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Installationsprogrammet kunne ikke oprette en midlertidig mappe. Tjek, om der er tilstrækkelig diskplads, og om der er tilladelse til at installere software.</translation>
<translation id="3341158123816213810">Gør WEB3 DNA Browser hurtigere</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Der findes allerede en WEB3 DNA Browser-profil med denne konto på enheden</translation>
<translation id="7845233973568007926">Tak for installationen. Du skal genstarte computeren, før du bruger <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser kunne ikke opdatere til den nyeste version, så du går glip af nye funktioner og sikkerhedsrettelser.</translation>
<translation id="7872446069773932638">Downloader… Der er <ph name="SECONDS" /> sekunder tilbage</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Sådan kan du administrere dine data:<ph name="END_BOLD" /> Vi sletter automatisk de interesser, der er ældre end 4 uger, for at beskytte dine personlige oplysninger Mens du surfer, kan en interesse vises på listen igen. Du kan også fjerne interesser, som du ikke vil have, at WEB3 DNA Browser skal tage med i betragtning.</translation>
<translation id="7280500878215405781">Du loggede ind på WEB3 DNA Browser som <ph name="USER_EMAIL_ADDRESS" />. Brug den samme konto til at logge ind igen.</translation>
<translation id="2253021454574730566">Dette er en sekundær installation af WEB3 DNA Browser, og den kan ikke gøres til din standardbrowser.</translation>
<translation id="2180063386451170761">Udvidelser, apps og temaer fra ukendte kilder kan skade din enhed. WEB3 DNA Browser anbefaler, at de kun installeres via <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Når WEB3 DNA Browser har adgang, kan websites bede dig om adgang.</translation>
<translation id="80471789339884597">Tak for installationen. Du skal genstarte alle dine browsere, før du bruger <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser skal have adgangstilladelse til lokation for at bruge dette website</translation>
<translation id="8133124826068723441">Chromium OS kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængeligt på dit domæne.</translation>
<translation id="813913629614996137">Initialiserer...</translation>
<translation id="6871375725780252705">Denne fil er farlig, så WEB3 DNA Browser har blokeret den.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser har blokeret denne fil, fordi denne type fil er skadelig</translation>
<translation id="8394136310056741303">Hvis et billede ikke har en brugbar beskrivelse, forsøger WEB3 DNA Browser at angive en for dig. Billederne sendes til Google, så der kan oprettes beskrivelser. Du kan til enhver tid deaktivere denne funktion i indstillingerne.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser kan ikke tjekke dine adgangskoder, da du ikke er logget ind</translation>
<translation id="8332908002682218419">WEB3 DNA Browser forsøger at kopiere adgangskoder.</translation>
<translation id="3862328687893385239">Denne fil kan være farlig, så WEB3 DNA Browser har blokeret den.</translation>
<translation id="7450630974943556627">Log ind for at synkronisere og tilpasse WEB3 DNA Browser på alle dine enheder</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> brugte tidligere WEB3 DNA Browser</translation>
<translation id="7837286795552251352">Log ind, og aktivér derefter synkronisering for at få adgang til dine WEB3 DNA Browser-ting på alle dine enheder</translation>
<translation id="4231941262737361466">Hvis du vil have fremtidige WEB3 DNA Browser-opdateringer, skal du have Windows 10 eller nyere. Denne computer har Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Genstart WEB3 DNA Browser inden for en dag}one{Genstart WEB3 DNA Browser inden for # dag}other{Genstart WEB3 DNA Browser inden for # dag}}</translation>
<translation id="8293407095466346653">Installationsarkivet er beskadiget eller ugyldigt. Download WEB3 DNA Browser igen.</translation>
<translation id="8463672209299734063">Valgfrit: Vær med til at forbedre funktioner og ydeevne i Chromium OS ved automatisk at sende diagnostik og brugsdata til Google.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser er forældet</translation>
<translation id="8550334526674375523">Denne arbejdsprofil er totalt adskilt fra din personlige profile.</translation>
<translation id="3829194378861761606">Din forælder har deaktiveret "Tilladelser til websites, apps og udvidelser" for WEB3 DNA Browser. Det er ikke tilladt at tilføje denne <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6148620910029690666">Hvis du vil have fremtidige WEB3 DNA Browser-opdateringer, skal du have macOS 10.13 eller nyere. Denne computer anvender macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser kan tjekke dine adgangskoder, når du er logget ind med din Google-konto</translation>
<translation id="7115352036028984404">Når denne indstilling er aktiveret, sparer WEB3 DNA Browser på batteriet ved at begrænse aktivitet i baggrunden og visuelle effekter, f.eks. jævn rulning og videobilledfrekvenser. <ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> Forfatterne bag WEB3 DNA Browser. Alle rettigheder forbeholdes.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Sådan bruger vi disse data:<ph name="END_BOLD" /> Websites kan gemme oplysninger med WEB3 DNA Browser om dine interesser. Hvis du f.eks. besøger et website for at købe sko til et maraton, kan websitet muligvis definere, at din interesse er at løbe maraton. Hvis du derefter besøger et andet website for at tilmelde dig et løb, kan det website vise dig en annonce for løbesko baseret på dine interesser.</translation>
<translation id="5546249279042208244">Starter WEB3 DNA Browser...</translation>
<translation id="5255237181758616742">Installationen mislykkedes på grund af en uspecificeret fejl. Download WEB3 DNA Browser igen.</translation>
<translation id="8697124171261953979">Den styrer også, hvilken side der vises, når du åbner WEB3 DNA Browser eller søger via omnifeltet.</translation>
<translation id="4220559821674570264">Dette er din WEB3 DNA Browser-browser</translation>
<translation id="8072998028605263569">Når du lukker alle WEB3 DNA Browser-vinduer, ryddes cookies og websitedata automatisk</translation>
<translation id="6903751245620697304">Du <ph name="BEGIN_BOLD" />logges ud af de fleste websites<ph name="END_BOLD" />, når du lukker WEB3 DNA Browser. Hvis synkronisering er deaktiveret, <ph name="BEGIN_BOLD" />logges du desuden ud af Googles tjenester og WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser skal have tilladelse til at bruge dit kamera og din mikrofon på dette website</translation>
<translation id="8833697763442816810">Chromium OS-system</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Disse data bruges:<ph name="END_BOLD" /> Din browserhistorik, dvs. en oversigt over, hvilke websites du har besøgt i WEB3 DNA Browser på denne enhed.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettigheder til en installation på systemniveau. Prøv at køre installationsprogrammet igen som administrator.</translation>
<translation id="8304007095757244531">Hvis ja, skal du redigere den gemte adgangskode i WEB3 DNA Browser, så den matcher den nye adgangskode.</translation>
<translation id="8897323336392112261">Den styrer også, hvilken side der vises, når du åbner WEB3 DNA Browser eller klikker på knappen Startside.</translation>
<translation id="257978004891740263">WEB3 DNA Browser forsøger at vise adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser kan estimere dine interesser baseret på din browserhistorik de seneste få uger. Disse oplysninger forbliver på din enhed.</translation>
<translation id="3731673200617615844">WEB3 DNA Browser kunne ikke opdateres</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise-logo</translation>
<translation id="8986207147630327271">Du er ved at føje en arbejdsprofil til denne browser, og du giver kun din administrator kontrol over arbejdsprofilen.</translation>
<translation id="8867249455463470821">For at gøre WEB3 DNA Browser mere sikker har vi deaktiveret følgende udvidelser, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="8879833215600767638">Log ind på WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser er forældet</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser genstarter om en time}one{WEB3 DNA Browser genstarter om # time}other{WEB3 DNA Browser genstarter om # timer}}</translation>
<translation id="8024211601023847048">Hvis du vil have fremtidige WEB3 DNA Browser-opdateringer, skal du have Windows 10 eller nyere. Denne computer anvender Windows 8.1.</translation>
<translation id="2383920618768832592">Åbn linket på en ny WEB3 DNA Browser-&amp;fane</translation>
<translation id="911206726377975832">Slet også dine browserdata?</translation>
<translation id="3209098675401285328">I løbet af prøveperioderne kan du se og fjerne interesseområder, som websites bruger til at vise annoncer. WEB3 DNA Browser anslår dine interesser på baggrund af din seneste browserhistorik.</translation>
<translation id="3219820530884298089">Din systemadministrator har konfigureret WEB3 DNA Browser til at åbne en anden browser for at få adgang til <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Genstart og opdater &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser fungerer muligvis ikke korrekt på grund af manglende understøttelse i Windows XP og Windows Vista</translation>
<translation id="864578822176559036">Certifikater, der administreres af WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Hvis du vil have fremtidige WEB3 DNA Browser-opdateringer, skal du have macOS 10.13 eller nyere. Denne computer anvender OS X 10.11.</translation>
<translation id="8170259981824726476">Hvem bruger WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Få Chromiums stærkeste beskyttelse</translation>
<translation id="3707690415152488007">Forfatterne til WEB3 DNA Browser</translation>
</translationbundle>