<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1026101648481255140">Yüklemeyi Devam Ettir</translation>
<translation id="1029669172902658969">&amp;ChromiumOS'i güncellemek için yeniden başlat</translation>
<translation id="1065672644894730302">Tercihleriniz okunamıyor. Bazı özellikler kullanılamayabilir. Tercihlerde yapılan değişiklikler kaydedilmeyecektir.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser veri ihlallerine, kötü uzantılara ve diğer tehditlere karşı güvende kalmanıza yardımcı olabilir</translation>
<translation id="1018420750873862665">WEB3 DNA Browser, şifrelerinizi dışa aktarmak istiyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser varsayılan tarayıcınız</translation>
<translation id="3462550327714525487">Şifrelerinizin veri ihlali ve diğer güvenlik sorunlarına karşı güvende olup olmadığını kontrol etmek için <ph name="BEGIN_LINK" />WEB3 DNA Browser'da oturum açın<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">WEB3 DNA Browser hakkında</translation>
<translation id="1203500561924088507">Yüklediğiniz için teşekkürler. <ph name="BUNDLE_NAME" /> uygulamasını kullanmadan önce tarayıcınızı yeniden başlatmanız gerekir.</translation>
<translation id="5978964989109500768">Bu ayar açık olduğunda WEB3 DNA Browser, etkin olmayan sekmelerdeki belleği boşaltır. Böylece, etkin sekmeler ile diğer uygulamalar daha fazla bilgisayar kaynağına sahip olur ve WEB3 DNA Browser hızlı çalışmaya devam eder. Geri döndüğünüz etkin olmayan sekmeler otomatik olarak tekrar etkin hale gelir. <ph name="BEGIN_LINK" />Daha fazla bilgi<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Bellek Tasarrufu Sayesinde WEB3 DNA Browser Artık Daha Hızlı</translation>
<translation id="8674698533637405550">Yeni WEB3 DNA Browser profilinizi oluşturun</translation>
<translation id="5897235607289042281">WEB3 DNA Browser'da Google Asistan</translation>
<translation id="4011302926653396528">WEB3 DNA Browser, şifreleri göstermeye çalışıyor.</translation>
<translation id="7808556894409107558">WEB3 DNA Browser'da oturum açtınız!</translation>
<translation id="2448956114941459869">WEB3 DNA Browser'dan en iyi şekilde yararlanabilirsiniz</translation>
<translation id="6123758632973468022">WEB3 DNA Browser sekmesini paylaşın</translation>
<translation id="1232307829393891937">Çevrenizin 3D haritasını oluşturmak için WEB3 DNA Browser'un kameranıza erişim iznine ihtiyacı var</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Yöneticiniz bir güncellemeyi uygulamak için WEB3 DNA Browser'u yeniden başlatmanızı gerektiriyor}=1{Yöneticiniz bir güncellemeyi uygulamak için WEB3 DNA Browser'u yeniden başlatmanızı gerektiriyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bir güncellemeyi uygulamak için WEB3 DNA Browser'u yeniden başlatmanızı gerektiriyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="7291131704197390431">WEB3 DNA Browser'daki önemli gizlilik ve güvenlik kontrollerini inceleyin</translation>
<translation id="5962221630684419652">Bu hesabı yalnızca bir kez kullanmak istiyorsanız WEB3 DNA Browser tarayıcıda <ph name="GUEST_LINK_BEGIN" />misafir modunu<ph name="GUEST_LINK_END" /> kullanabilirsiniz. Başka biri için hesap eklemek isterseniz <ph name="DEVICE_TYPE" /> cihazınıza <ph name="LINK_BEGIN" />yeni bir kişi ekleyin<ph name="LINK_END" />.

Web sitelerine ve uygulamalara verdiğiniz izinler, bu hesap için geçerli olabilir. Google Hesaplarınızı <ph name="SETTINGS_LINK_BEGIN" />Ayarlar<ph name="SETTINGS_LINK_END" /> bölümünden yönetebilirsiniz.</translation>
<translation id="1640672724030957280">İndiriliyor...</translation>
<translation id="2804101107797787361">WEB3 DNA Browser'un kullanabileceğiniz yeni, daha güvenli bir sürümü var.</translation>
<translation id="9029405963934901712">Sitelerin size reklam göstermek için kullandığı ilgi alanlarını görebilir ve kaldırabilirsiniz. WEB3 DNA Browser, ilgi alanlarınızı tahmin ederken son tarama geçmişinizi kullanır.</translation>
<translation id="2051400772676536118">WEB3 DNA Browser'un arka planda çalışmasına izin ver</translation>
<translation id="9219442880476358008">WEB3 DNA Browser'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek bazı uzantıları devre dışı bıraktık.</translation>
<translation id="2776567154969336836">WEB3 DNA Browser'u yeniden yükle</translation>
<translation id="4915372523140836376">Oturum açılmış Google Hesaplarınızı yönetebilirsiniz. Google Hesaplarınız; WEB3 DNA Browser tarayıcı, Play Store, Gmail ve daha başka yerlerde kullanılır. Aile üyesi gibi başka bir kullanıcı için hesap eklemek isterseniz bunun yerine <ph name="DEVICE_TYPE" /> cihazınıza yeni bir kişi ekleyin. <ph name="LINK_BEGIN" />Daha fazla bilgi<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Siteler, ilgi alanlarınız hakkındaki bilgileri WEB3 DNA Browser'da saklayabilir. Örneğin, maraton ayakkabısı satın almak için ziyaret ettiğiniz bir site, maraton koşmayı ilgi alanınız olarak tanımlayabilir. Daha sonra bir yarışa kaydolmak için farklı bir siteyi ziyaret ettiğinizde o site ilgi alanlarınıza dayalı olarak size koşu ayakkabısı reklamı gösterebilir.</translation>
<translation id="4590088122952951314">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine WEB3 DNA Browser profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi WEB3 DNA Browser verileriniz kalıcı olarak <ph name="USER_NAME" /> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. İsterseniz mevcut WEB3 DNA Browser verilerinizi ayrı tutmak için yeni bir profil oluşturabilirsiniz. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Bu özelliği kapatarak WEB3 DNA Browser'da oturum açmadan Gmail gibi Google sitelerinde oturum açabilirsiniz</translation>
<translation id="1404683263809963517">WEB3 DNA Browser yanıt vermiyor. Şimdi yeniden başlatılsın mı?</translation>
<translation id="193439633299369377">Güncellemenin uygulanması için ChromiumOS yeniden başlatılmalıdır.</translation>
<translation id="2844934533235602125">Bu hesabı yalnızca bir kez kullanmak istiyorsanız WEB3 DNA Browser tarayıcıda misafir modunu kullanabilirsiniz. Başka biri için hesap eklemek isterseniz <ph name="DEVICE_TYPE" /> cihazınıza <ph name="LINK_BEGIN" />yeni bir kişi ekleyin<ph name="LINK_END" />.

Web sitelerine ve uygulamalara verdiğiniz izinler, bu hesap için geçerli olabilir. Google Hesaplarınızı <ph name="SETTINGS_LINK_BEGIN" />Ayarlar<ph name="SETTINGS_LINK_END" /> bölümünden yönetebilirsiniz.</translation>
<translation id="1953553007165777902">İndiriliyor... <ph name="MINUTE" /> dakika kaldı</translation>
<translation id="7100172292317798034">WEB3 DNA Browser, varsayılan tarayıcıyı tespit edemiyor veya ayarlayamıyor</translation>
<translation id="7388619658790717510">Bu işlem 1 öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için WEB3 DNA Browser'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="2018879682492276940">Yükleme başarısız oldu. Lütfen tekrar deneyin.</translation>
<translation id="8775681507105719302">Öteki şifrelerinizin veri ihlali ve diğer güvenlik sorunlarına karşı güvende olup olmadığını kontrol etmek için <ph name="BEGIN_LINK" />WEB3 DNA Browser'da oturum açın<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Google hizmetlerinde daha fazla kişiselleştirilmiş deneyimden faydalanmak için WEB3 DNA Browser geçmişinin eklenip eklenmeyeceğini seçin</translation>
<translation id="5773286839920477494">WEB3 DNA Browser'un kök sertifikalarını nasıl yönettiği hakkında bilgi</translation>
<translation id="1342703999636762729">WEB3 DNA Browser'u özelleştir</translation>
<translation id="2174917724755363426">Yükleme işlemi tamamlanmadı. İptal etmek istediğinizden emin misiniz?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - Ağda Oturum Açın - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Bir bilgisayarı paylaşıyorsanız arkadaşlarınız ve aileniz ayrı olarak göz atabilir ve WEB3 DNA Browser'u tam olarak istedikleri şekilde ayarlayabilir.</translation>
<translation id="1653667178840181002">URL'leri, WEB3 DNA Browser'da kayıtlı güvenli olmayan siteler listesine göre kontrol eder. WEB3 DNA Browser, bir sitenin şifrenizi çalmaya çalışması veya zararlı bir dosya indirmeniz halinde de Güvenli Tarama'ya sayfa içeriğinden parçalarla birlikte URL'ler gönderebilir.</translation>
<translation id="4170954887813547201">Buradan Android telefonunuza numara göndermek için iki cihazdan da WEB3 DNA Browser'da oturum açın.</translation>
<translation id="7632546848754920458">Bu uzantı, WEB3 DNA Browser'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2359808026110333948">Devam et</translation>
<translation id="2384373936468275798">Hesap oturum açma ayrıntılarınız güncel olmadığından ChromiumOS, verilerinizi senkronize edemedi.</translation>
<translation id="3766979587851503326">"<ph name="EXTENSION_NAME" />" uzantısı, WEB3 DNA Browser'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="3197411627422504716">Bu site için WEB3 DNA Browser'un kamera ve mikrofon izinlerine ihtiyacı var</translation>
<translation id="6895208784707407784">WEB3 DNA Browser'da</translation>
<translation id="2485422356828889247">Kaldır</translation>
<translation id="5049950391929594900">Dosya indirmek için WEB3 DNA Browser'un depolama alanına erişmesi gerekiyor</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Yardımcısı</translation>
<translation id="2113242903075215938">Bu profil kullanılırken oluşturulan tüm WEB3 DNA Browser verileri (yer işaretleri, geçmiş, şifreler ve diğer ayarlar gibi) iş profili yöneticisi tarafından kaldırılabilir. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">WEB3 DNA Browser'u kullanmaya devam et</translation>
<translation id="2731252252225464533">Yükleme sırasında bir işletim sistemi hatası oluştu. Lütfen WEB3 DNA Browser'u yeniden indirin.</translation>
<translation id="1821196395946518624">Bir cihazı paylaşıyorsanız arkadaşlarınız ve aileniz ayrı olarak göz atabilir ve WEB3 DNA Browser'u tam olarak istedikleri şekilde ayarlayabilirler.</translation>
<translation id="5872680003660133275">WEB3 DNA Browser, içinde kötü amaçlı yazılım gizli olabileceğinden bu arşiv dosyasını engelledi</translation>
<translation id="7648513030043385007">WEB3 DNA Browser'a hoş geldiniz <ph name="ACCOUNT_FIRST_NAME" />.</translation>
<translation id="544374351717235856">WEB3 DNA Browser Sekmesi</translation>
<translation id="5554916945232735698">WEB3 DNA Browser ek güvenlik için verilerinizi şifreler.</translation>
<translation id="2770231113462710648">Varsayılan tarayıcıyı şuna dönüştür:</translation>
<translation id="2799223571221894425">Yeniden başlat</translation>
<translation id="7343868188703540938">Bu işlem, <ph name="USER_EMAIL_ADDRESS" /> için yeni bir WEB3 DNA Browser profili oluşturacak</translation>
<translation id="4410717336615333062">WEB3 DNA Browser'dan kaldır...</translation>
<translation id="4055140529823965372">WEB3 DNA Browser'da güvende kalmanızı sağlar ve oturum açtığınızda diğer Google uygulamalarında güvenliğinizi artırmak için kullanılabilir.</translation>
<translation id="2885378588091291677">Görev Yöneticisi</translation>
<translation id="224853752763613334">&amp;WEB3 DNA Browser hakkında</translation>
<translation id="2915996080311180594">Daha Sonra Yeniden Başlat</translation>
<translation id="2928420929544864228">Yükleme tamamlandı.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser güncel durumda</translation>
<translation id="2739338544529681223">WEB3 DNA Browser, bir sitenin şifrenizi çalmaya çalışması veya zararlı bir dosya indirmeniz halinde de Güvenli Tarama'ya sayfa içeriğinden parçalarla birlikte URL'ler gönderebilir.</translation>
<translation id="6709063507223740532">WEB3 DNA Browser şifreleri düzenlemeye çalışıyor.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser, şifrelerinizi kontrol edemiyor. Daha sonra tekrar deneyin.</translation>
<translation id="7632657090539802919">WEB3 DNA Browser'a ekleniyor ...</translation>
<translation id="3038232873781883849">Yüklenmesi bekleniyor...</translation>
<translation id="8517483409722571699">Kilitlenme raporlarını ve <ph name="UMA_LINK" /> bilgilerini Google'a göndererek, WEB3 DNA Browser'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="4288053573753081242">Tarama geçmişiniz gördüğünüz reklamları ve aşağıdaki şekilde tahmin edilen ilgi alanlarınızı etkiler. WEB3 DNA Browser, gizliliğinizi korumak için ilgi alanlarınızı her ay sürekli olarak siler. Silme işlemi otomatik olarak gerçekleştirilir. Kaldırmadığınız sürece ilgi alanlarınız yenilenmeye devam edebilir.</translation>
<translation id="4786656728645530523">Yükleyici sıkıştırılmış arşivi açamadı. Lütfen WEB3 DNA Browser'u yeniden indirin.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser mikrofonunuzu kullanıyor.</translation>
<translation id="5623271663074009477">WEB3 DNA Browser'u Yeniden Başlat</translation>
<translation id="8452871758697304895">Bağlantıyı WEB3 DNA Browser &amp;Gizli Penceresinde Aç</translation>
<translation id="1129084746726669073">Yeni WEB3 DNA Browser profilinizi özelleştirin</translation>
<translation id="5492613633683347362">Hata! WEB3 DNA Browser kilitlendi. Yeniden başlatılsın mı?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser, şifrelerinizi dışa aktarmak istiyor.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser veri dizini üzerinde okuma ve yazma işlemi yapamıyor: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser sürümü <ph name="PRODUCT_VERSION" /> yüklendi</translation>
<translation id="3286538390144397061">Şimdi yeniden başlat</translation>
<translation id="1496654316150745021">Google API anahtarları eksik. WEB3 DNA Browser'un bazı işlevleri devre dışı bırakılacak.</translation>
<translation id="1658920309978171288">WEB3 DNA Browser kapandığında arka plan uygulamaları çalıştırmaya devam et</translation>
<translation id="6099044929456210951">Bu hesaba sahip bir WEB3 DNA Browser profili zaten var</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">Mevcut WEB3 DNA Browser profiline geçilsin mi?</translation>
<translation id="3412460710772753638">Bu cihazdaki Şifre Yöneticisi'nde</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Yöneticiniz, WEB3 DNA Browser'u 1 dakikadan daha uzun süre boşta kaldığında kapanacak şekilde yapılandırmıştır.}other{Yöneticiniz, WEB3 DNA Browser'u # dakikadan daha uzun süre boşta kaldığında kapanacak şekilde yapılandırmıştır.}}</translation>
<translation id="8670809163194068299">WEB3 DNA Browser profilleri ile tüm WEB3 DNA Browser öğelerinizi ayırabilirsiniz. Arkadaşlar ve aile için profil oluşturun veya iş ile eğlenceyi ayırın.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser, güvenliği ihlal edilmiş bir şifreyle oturum açtığınızda size haber verir</translation>
<translation id="2558936839934178842">Bu işlem, <ph name="ITEMS_COUNT" /> öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için WEB3 DNA Browser'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" />, WEB3 DNA Browser profilleri arasında geçiş yapabilir</translation>
<translation id="4904006555695224532">Lütfen tüm WEB3 DNA Browser pencerelerini kapatıp tekrar deneyin.</translation>
<translation id="1702866421814791137">WEB3 DNA Browser'daki Google Asistan sizin için web sitelerindeki işlemleri tamamlayabilir</translation>
<translation id="5618636199529337261">Gizliliğinizi korumak için 4 haftadan eski ilgi alanlarınızı otomatik olarak sileriz. Siz internette gezindikçe ilgi alanları tekrar listede görünmeye başlayabilir. Dilerseniz WEB3 DNA Browser'un dikkate almasını istemediğiniz ilgi alanlarını kaldırabilirsiniz.</translation>
<translation id="319672769194370808">Tarama geçmişiniz, bu cihazda WEB3 DNA Browser'u kullanarak ziyaret ettiğiniz sitelerin kaydı.</translation>
<translation id="4060507003609322665">Bilgisayarınızda zararlı yazılım var. WEB3 DNA Browser, tarayıcınızın tekrar normal şekilde çalışmasını sağlamak için bunu kaldırabilir, ayarlarınızı geri yükleyebilir ve uzantıları devre dışı bırakabilir.</translation>
<translation id="6858481853319304501">Zaten başka bir hesapta oturum açılmış. Göz atma işlemlerinizi ayrı tutmak isterseniz WEB3 DNA Browser, sizin için kendi profilinizi oluşturabilir.</translation>
<translation id="7181053905423306884">Bu kullanıcının tarama verileri bu cihazdan silinecektir. Verileri kurtarmak için WEB3 DNA Browser'da <ph name="USER_EMAIL" /> olarak oturum açın.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{WEB3 DNA Browser için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır.}=1{WEB3 DNA Browser için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. Gizli pencereniz yeniden açılmayacak.}other{WEB3 DNA Browser için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="890421963650512515"><ph name="ORIGIN" /> sitesinden Android telefonunuza numara göndermek için iki cihazdan da WEB3 DNA Browser'da oturum açın.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser, şifrelerinizi kontrol edemiyor. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="2460459186000985919">WEB3 DNA Browser'da reklam kişiselleştirme hakkında daha fazla bilgi edinin</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Yöneticiniz bu güncellemeyi uygulamak için WEB3 DNA Browser'u yeniden başlatmanızı istiyor}=1{Yöneticiniz bu güncellemeyi uygulamak için WEB3 DNA Browser'u yeniden başlatmanızı istiyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bu güncellemeyi uygulamak için WEB3 DNA Browser'u yeniden başlatmanızı istiyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="8552541042755991172">Bağlantıyı yeni WEB3 DNA Browser &amp;sekmesinde aç</translation>
<translation id="6916875900143115982">WEB3 DNA Browser, adres çubuğunda öneriler göstermek için Drive'ınıza erişecektir</translation>
<translation id="336867116231879142">WEB3 DNA Browser Web'de bir telefon numarasını tıklayarak Skype ile aramanıza olanak sağlar!</translation>
<translation id="3830894615770080216">ChromiumOS sistemi</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">ChromiumOS ile ilgili yardım alın</translation>
<translation id="3532820600057985798"><ph name="ACCOUNT_EMAIL" /> hesabından WEB3 DNA Browser tarayıcı öğelerinizi alın</translation>
<translation id="3254774751045951355">WEB3 DNA Browser'u özelleştirin ve kontrol edin. İlgilenmeniz gereken bir konu var. Ayrıntılar için tıklayın.</translation>
<translation id="5690972056512883402">WEB3 DNA Browser'u açmak ve göz atmaya başlamak için adınızı tıklayın.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> kullanıcısının oturumu halihazırda bu WEB3 DNA Browser profilinde açık. Göz atma işlemlerinizi ayrı tutmak isterseniz WEB3 DNA Browser, sizin için kendi profilinizi oluşturabilir.</translation>
<translation id="8552133641824014764">Hesabınız <ph name="MANAGER_NAME" /> tarafından yönetiliyor. Yöneticiniz bu WEB3 DNA Browser tarayıcı profilinin yanı sıra yer işaretleri, geçmiş ve şifreler gibi verilerini görüntüleyip düzenleyebilir.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser şifreleri kopyalamaya çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser, tehlikeli olabileceği için bu dosyanın taranmasını öneriyor</translation>
<translation id="3997429360543082038">ChromiumOS hakkında</translation>
<translation id="4019629340646866719">ChromiumOS, <ph name="BEGIN_LINK_LINUX_OSS" />Linux geliştirme ortamında<ph name="END_LINK_LINUX_OSS" /> olduğu gibi ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS" /> yararlanılarak geliştirilmiştir.</translation>
<translation id="7039332938370903722"><ph name="BEGIN_LINK" />Mevcut ayarlarınızı<ph name="END_LINK" /> bildirerek WEB3 DNA Browser'u daha iyi hale getirmemize yardımcı olun</translation>
<translation id="4050175100176540509">Son sürümde güvenlikle ilgili önemli iyileştirmeler ve yeni özellikler mevcuttur.</translation>
<translation id="4148957013307229264">Yükleniyor...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - Ağda Oturum Açın - WEB3 DNA Browser</translation>
<translation id="65082721690930806">WEB3 DNA Browser'a özgü harika uygulamaları, oyunları, uzantıları ve temaları keşfedin.</translation>
<translation id="8180918330054927789">Bu dil, WEB3 DNA Browser kullanıcı arayüzünü görüntülemek için kullanılır</translation>
<translation id="4222932583846282852">İptal ediliyor...</translation>
<translation id="4117615645977273587">WEB3 DNA Browser verileriniz bu hesaba bağlansın mı?</translation>
<translation id="2562528065031024752">WEB3 DNA Browser'la ilgili yardım alın</translation>
<translation id="4628286205171331451">Belirlenemeyen bir hata nedeniyle yükleme başarısız oldu. WEB3 DNA Browser şu anda çalışır durumdaysa kapatıp yeniden deneyin.</translation>
<translation id="4304713468139749426">Şifre Yöneticisi</translation>
<translation id="4334294535648607276">İndirme işlemi tamamlandı.</translation>
<translation id="439358628917130594"><ph name="MANAGER" />, bu cihazı kullanmadan önce aşağıdaki Hizmet Şartları'nı okuyup kabul etmenizi zorunlu tutmaktadır. Bu şartlar, ChromiumOS Şartları'nın kapsamını genişletmez, değiştirmez veya sınırlamaz.</translation>
<translation id="5363800095683563940">Yine de WEB3 DNA Browser'dan çıkılsın mı?</translation>
<translation id="4413681411297396618">WEB3 DNA Browser'un Arka Planda Çalışmasına İzin Ver</translation>
<translation id="4960563596527056032">WEB3 DNA Browser'u özelleştirin ve kontrol edin</translation>
<translation id="4427306783828095590">Gelişmiş koruma, kimlik avını ve kötü amaçlı yazılımları engellemek için daha fazla özellik sunar</translation>
<translation id="5075487038316202932">WEB3 DNA Browser'a hoş geldiniz; yeni tarayıcı penceresi açıldı</translation>
<translation id="8333408299151688471">WEB3 DNA Browser güncellenmedi. Bir sorun oluştu. <ph name="BEGIN_LINK" />WEB3 DNA Browser güncelleme sorunlarını ve başarısız güncellemeleri düzeltin.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Yeni bir WEB3 DNA Browser profilinde devam edilsin mi?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> olarak oturum açtınız. Şimdi oturum açtığınız tüm cihazlarda yer işaretlerinize, geçmişinize ve diğer ayarlarınıza erişebilirsiniz.</translation>
<translation id="4594305310729380060">Bu cihazdaki Şifre Yöneticisi'ne</translation>
<translation id="8700214093481776621">WEB3 DNA Browser Uygulamaları</translation>
<translation id="4613863813562375431">ChromiumOS sürümü</translation>
<translation id="6951246183774166202">Az kaldı! Güncellemeyi tamamlamak için WEB3 DNA Browser'u yeniden başlatın.</translation>
<translation id="1967316171334904609">Uyarı: WEB3 DNA Browser, uzantıların tarama geçmişinizi kaydetmesini engelleyemez. Gizli modda bu uzantıyı devre dışı bırakmak için bu seçeneğin onay işaretini kaldırın.</translation>
<translation id="6242940079717718930">WEB3 DNA Browser kullanım raporlarını da paylaşıyorsanız, ziyaret ettiğiniz URL'ler de bu raporlar kapsamında paylaşılır</translation>
<translation id="4405105480942922067">Profilin başka bir bilgisayarda (<ph name="HOST_NAME" />) başka bir WEB3 DNA Browser işlemi (<ph name="PROCESS_ID" />) tarafından kullanıldığı anlaşılıyor. WEB3 DNA Browser, profili bozulmaması için kilitledi. Bu profili başka hiçbir işlemin kullanmadığından eminseniz profilin kilidini açabilir ve WEB3 DNA Browser'u tekrar başlatabilirsiniz.</translation>
<translation id="4680828127924988555">Yüklemeyi İptal Et</translation>
<translation id="3750760070906465924">Birisi daha önce bu bilgisayarda <ph name="ACCOUNT_EMAIL_LAST" /> olarak WEB3 DNA Browser oturumu açmış. Bilgilerinizi ayrı tutmak için yeni bir WEB3 DNA Browser kullanıcısı oluşturun.</translation>
<translation id="1217313267986183942">Yine de WEB3 DNA Browser'dan çıkılsın mı?</translation>
<translation id="4805555266423130696">WEB3 DNA Browser için özel bir güvenlik güncellemesi uygulandı. Uygulamayı hemen yeniden başlatın; açık sekmeleriniz geri yüklenir.</translation>
<translation id="3541589509773411057">Fikrinizi değiştirirseniz istediğiniz zaman WEB3 DNA Browser ayarlarından değişiklik yapabilirsiniz. Denemeler mevcut reklam sunma yöntemiyle benzer şekilde yürütüldüğü için farklılıkları ilk etapta görmezsiniz.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser, şifrelerinizi kontrol edemiyor. 24 saat sonra tekrar deneyin veya <ph name="BEGIN_LINK" />şifreleri Google Hesabınızda kontrol edin<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Bu işlev, Google Arama'da kullanılan yazım denetiminin aynısını kullanır. Tarayıcıda yazdığınız metin Google'a gönderilir. Bu davranışı istediğiniz zaman ayarlardan değiştirebilirsiniz.</translation>
<translation id="6402416911698425675">WEB3 DNA Browser'un mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="5496148131599227635">&amp;WEB3 DNA Browser'u Güncellemek İçin Yeniden Başlat</translation>
<translation id="3889712706226772861">WEB3 DNA Browser arka plan modunda.</translation>
<translation id="5502939625951695202">Misafirler WEB3 DNA Browser'u geride hiçbir şey bırakmadan kullanabilir.</translation>
<translation id="4935574428555172200">Kendinizi WEB3 DNA Browser'a ekleyin</translation>
<translation id="60503244591890876">WEB3 DNA Browser, sitelerin daha az veri kullanarak aynı tarama deneyimini sunmasını sağlayan yeni özellikleri keşfediyor</translation>
<translation id="282690038359289128">Kaydedilen şifre yok. WEB3 DNA Browser, kaydetmeniz halinde şifrelerinizi kontrol edebilir.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> kullanıcısının oturumu halihazırda bu WEB3 DNA Browser profilinde açık. Bu işlem, <ph name="USER_EMAIL_ADDRESS" /> için yeni bir WEB3 DNA Browser profili oluşturacak</translation>
<translation id="1712448899328197828">Yaptığınız değişiklikleri uygulamak için WEB3 DNA Browser'u yeniden başlatın</translation>
<translation id="5425968257754155673">Denemeler açıksa ve WEB3 DNA Browser tarafından etkin bir denemeye rastgele yerleştirildiyseniz tarama geçmişiniz gördüğünüz reklamları ve aşağıdaki şekilde tahmin edilen ilgi alanlarınızı etkiler. WEB3 DNA Browser, gizliliğinizi korumak için ilgi alanlarınızı her ay sürekli olarak siler.</translation>
<translation id="4715135477147720071">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine WEB3 DNA Browser profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi WEB3 DNA Browser verileriniz kalıcı olarak <ph name="USER_NAME" /> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser güncelleniyor (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">WEB3 DNA Browser'da oturum açmaya izin verin</translation>
<translation id="868709743621506099">WEB3 DNA Browser'un yeni bir sürümü çıktı.</translation>
<translation id="8954902894032987165">WEB3 DNA Browser'dan kaldır</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser şimdi kapanacak.}=1{WEB3 DNA Browser 1 saniye içinde kapanacak.}other{WEB3 DNA Browser # saniye içinde kapanacak.}}</translation>
<translation id="2581842036863502750">WEB3 DNA Browser'u varsayılan tarayıcım olarak ayarla</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser artık bu Linux dağıtım sisteminde desteklenmediği için doğru şekilde çalışmayabilir</translation>
<translation id="6744035239102820989">Konumunuzu bu siteyle paylaşabilmek için WEB3 DNA Browser'un konum bilgilerinize erişmesi gerekiyor</translation>
<translation id="1336779017674457494">Gizliliğinizi korumak için 4 haftadan eski ilgi alanlarınızı otomatik olarak sileriz. Siz internette gezindikçe ilgi alanları tekrar listede görünmeye başlayabilir. WEB3 DNA Browser ilgi alanınızı yanlış algılarsa veya belirli reklamları görmek istemezseniz ilgi alanlarını kaldırabilirsiniz.</translation>
<translation id="5998903067774658363">WEB3 DNA Browser en son sistem güncellemelerini yüklerken lütfen bekleyin.</translation>
<translation id="840929360644660930">WEB3 DNA Browser şifreleri düzenlemeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="7784374736068182823">PDF'leri WEB3 DNA Browser'da aç</translation>
<translation id="5825191796443441681">Etkin durumdayken WEB3 DNA Browser oturumunuz da kapatılır</translation>
<translation id="2714796268816869066">{0,plural, =0{Bir WEB3 DNA Browser güncellemesi var}=1{Bir WEB3 DNA Browser güncellemesi var}other{# gün önce kullanıma sunulmuş bir WEB3 DNA Browser güncellemesi var}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser, Windows 7 veya daha sonraki bir sürümü gerektirir.</translation>
<translation id="8800866953688530873">Lütfen WEB3 DNA Browser'u şimdi yeniden başlatın</translation>
<translation id="6138729568957684301">WEB3 DNA Browser'u bu dilde görüntüle</translation>
<translation id="3263014421647076303">WEB3 DNA Browser'a Hoş Geldiniz</translation>
<translation id="5243775519569499373">WEB3 DNA Browser, aşağıdaki öğelerde kötü amaçlı yazılım tespit etti:</translation>
<translation id="5895138241574237353">Yeniden başlat</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Ağda Oturum Açın</translation>
<translation id="5924017743176219022">İnternete bağlanılıyor...</translation>
<translation id="5941711191222866238">Küçült</translation>
<translation id="3298053682358110562">WEB3 DNA Browser tarafından etkin bir denemeye rastgele yerleştirildiyseniz tarama geçmişiniz gördüğünüz reklamları ve aşağıdaki şekilde tahmin edilen ilgi alanlarınızı etkiler. WEB3 DNA Browser, gizliliğinizi korumak için ilgi alanlarınızı her ay sürekli olarak siler. Kaldırmadığınız sürece ilgi alanlarınız yenilenmeye devam eder.</translation>
<translation id="692313353224514675">Senkronizasyonu başlatmak için WEB3 DNA Browser'u güncelleyin</translation>
<translation id="616886729690540411">Ziyaret ettiğiniz sitelerin deneyiminizi kişiselleştirmek için ilgi alanlarınızı hatırlaması olağan bir durumdur. Siteler, ilgi alanlarınız hakkındaki bilgileri WEB3 DNA Browser'da da saklayabilir.</translation>
<translation id="6003112304606738118">İndiriliyor... <ph name="HOURS" /> saat kaldı</translation>
<translation id="6040143037577758943">Kapat</translation>
<translation id="6530764363503202587">Kullanabileceğiniz yeni bir WEB3 DNA Browser sürümü var ve bu sürüm her zamankinden daha hızlı.</translation>
<translation id="9118683902399158578">&amp;WEB3 DNA Browser'da aç</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> WEB3 DNA Browser'a eklendi</translation>
<translation id="8335626147292265662">WEB3 DNA Browser'u Daha Hızlı Hale Getirin</translation>
<translation id="608006075545470555">Bu tarayıcıya İş Profili ekle</translation>
<translation id="584202866735675117">WEB3 DNA Browser'u özelleştirin ve kontrol edin. Güncelleme mevcut.</translation>
<translation id="7117732708950464239">Uzantının, WEB3 DNA Browser araç çubuğunda erişim isteklerini göstermesine izin ver</translation>
<translation id="5619841049631523040">WEB3 DNA Browser, şifrenizi Google Hesabınızda kaydedecek. Bu şekilde şifreyi hatırlamanız gerekmez.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> tehlikeli olduğu için WEB3 DNA Browser tarafından engellendi.</translation>
<translation id="3631145753627335779">Güvenli Tarama kapalı. WEB3 DNA Browser bunun açılmasını öneriyor.</translation>
<translation id="5305820434154384954">WEB3 DNA Browser profilleri arasında burada geçiş yapabilirsiniz</translation>
<translation id="3213257950272370797"><ph name="TARGET_DEVICE_NAME" /> cihazınızdan WEB3 DNA Browser'da oturum açtığınızdan emin olup tekrar göndermeyi deneyin.</translation>
<translation id="4829390996077196027">Bu bilgisayarda WEB3 DNA Browser'un daha yeni bir sürümü de var. Yazılım çalışmıyorsa, WEB3 DNA Browser'u kaldırın ve tekrar deneyin.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser şimdi yeniden başlatılacak}=1{WEB3 DNA Browser 1 saniye içinde yeniden başlatılacak}other{WEB3 DNA Browser # saniye içinde yeniden başlatılacak}}</translation>
<translation id="2125787073718346702">Dosya indirmek için WEB3 DNA Browser'un depolama alanına erişmesi gerekiyor</translation>
<translation id="7121868166864824169">URL'leri, WEB3 DNA Browser'da kayıtlı güvenli olmayan siteler listesine göre kontrol eder.</translation>
<translation id="4611945660893475598">WEB3 DNA Browser varsayılan tarayıcı olsun</translation>
<translation id="5093746667503154407">WEB3 DNA Browser güncellemeleri denetleyemiyor. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="3169777041995452544">WEB3 DNA Browser oturumunu kapatıyor musunuz?</translation>
<translation id="6273793429163604305">Başlamak üzere...</translation>
<translation id="6865466134977675861">WEB3 DNA Browser profilinizi özelleştirin</translation>
<translation id="3066241024811585202">WEB3 DNA Browser profilinize bir ad verin</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> tehlikeli olabileceği için WEB3 DNA Browser tarafından engellendi.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser kameranızı kullanıyor.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser bu dosyayı tehlikeli olduğu için engelledi</translation>
<translation id="6327105987658262776">Kullanılabilir güncelleme yok.</translation>
<translation id="1452531430459107501">WEB3 DNA Browser'da başka bir işlem devam ediyor. Lütfen daha sonra yeniden deneyin.</translation>
<translation id="5949643712250952992">WEB3 DNA Browser'u Google Hesabınızla ve paylaşılan bilgisayarlarda kullanmak artık daha kolay.</translation>
<translation id="3428207813941614733">WEB3 DNA Browser'u kaldırmak istediğinizden emin misiniz?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Bu verileri kullanma şeklimiz:<ph name="END_BOLD" /> WEB3 DNA Browser, ilgi alanlarınızı tahmin edebilir. Daha sonra ziyaret ettiğiniz bir site, gördüğünüz reklamları kişiselleştirmek için WEB3 DNA Browser'dan ilgi alanlarınızı göstermesini isteyebilir.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser, Web sayfalarını ve uygulamaları yıldırım hızıyla çalıştıran bir Web tarayıcısıdır. Hızlı ve kararlı çalışır, kolay kullanılır. WEB3 DNA Browser'da dahili olarak bulunan zararlı yazılım ve kimlik avı koruması sayesinde Web'de daha güvenli gezinin.</translation>
<translation id="6442900851116057561">ChromiumOS'i yeniden başlatın</translation>
<translation id="4806322893637813344">WEB3 DNA Browser profillerine hoş geldiniz</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser 1 saniye içinde yeniden başlatılacak}other{WEB3 DNA Browser # saniye içinde yeniden başlatılacak}}</translation>
<translation id="6475912303565314141">Ayrıca, WEB3 DNA Browser'u başlattığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="1113676425111919541">WEB3 DNA Browser'u Kaldır</translation>
<translation id="4127557045835948655">Her profil; yer işaretleri, geçmiş, şifreler ve benzeri gibi kendi WEB3 DNA Browser bilgilerini içerir</translation>
<translation id="82412484113149506">Yazım hatalarını düzeltmek için WEB3 DNA Browser, metin alanlarına yazdığınız metinleri Google'a gönderir</translation>
<translation id="1041508100495026545">WEB3 DNA Browser bildirim ayarlarına git</translation>
<translation id="8823298025665339355">Değişiklikleriniz, WEB3 DNA Browser tekrar başlatıldığında geçerli olacak.</translation>
<translation id="2513279141152484388">Çevrenizin 3D haritasını oluşturmak için WEB3 DNA Browser'un kamera iznine ihtiyacı var</translation>
<translation id="6676384891291319759">İnternet'e erişin</translation>
<translation id="668175097507315160">Oturum açma sırasındaki bir hata nedeniyle ChromiumOS, verilerinizi senkronize edemedi.</translation>
<translation id="3485439540953416536">Bu site için WEB3 DNA Browser'un mikrofon iznine ihtiyacı var</translation>
<translation id="3898949707616141056">Profiliniz daha yeni bir WEB3 DNA Browser sürümünden olduğundan kullanılamıyor.

Bazı özellikler kullanılamayabilir. Lütfen farklı bir profil dizini belirtin veya daha yeni bir WEB3 DNA Browser sürümünü kullanın.</translation>
<translation id="2841305420532702376">Bellek Tasarrufu sayesinde WEB3 DNA Browser artık daha hızlı</translation>
<translation id="4553621150701650138">WEB3 DNA Browser zaten bilgisayarınızdaki tüm kullanıcılar için yüklendi.</translation>
<translation id="3957858324423880626">WEB3 DNA Browser öğelerinize tüm cihazlarınızda erişmek için oturum açın ve senkronizasyonu etkinleştirin.</translation>
<translation id="1489635928648141251">Ebeveyniniz, WEB3 DNA Browser'a yönelik "Siteler, uygulamalar ve uzantılar için izinler"i kapattı. Bu <ph name="EXTENSION_TYPE_PARAMETER" /> uzantısının etkinleştirilmesine izin verilmiyor.</translation>
<translation id="6779406956731413166">Chromium OS, ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlar<ph name="END_LINK_CROS_OSS" /> ile hazırlanmıştır.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser, şifrelerinizin güvenliğinin ihlal edilip edilmediğini size bildirir</translation>
<translation id="877665203225711835">Kötü amaçlı yazılım içermesi nedeniyle bu dosya WEB3 DNA Browser tarafından engellendi</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (WEB3 DNA Browser'a kopyalandı)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser, "<ph name="EXTENSION_NAME" />" uzantısında kötü amaçlı yazılım tespit etti</translation>
<translation id="2947483933825476413">WEB3 DNA Browser güncellendi, ancak programı en azından 30 gündür kullanmıyorsunuz.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser'un eşlemeye devam edebilmesi için Bluetooth'a erişmesi gerekiyor. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Reklam ölçümü, denemeler açıkken ziyaret ettiğiniz sitelerin WEB3 DNA Browser'dan bilgi istemesine olanak tanır. Bu bilgiler de sitenin, reklamlarının performansını ölçmesine yardımcı olur. Reklam ölçümü, siteler arasında mümkün olduğunca az bilgi aktararak siteler arası izlemeyi kısıtlar.</translation>
<translation id="6638774777596425412">Daha sonra ziyaret ettiğiniz bir site, gördüğünüz reklamları kişiselleştirmek için WEB3 DNA Browser'dan ilgi alanlarınızı göstermesini isteyebilir. WEB3 DNA Browser en çok 3 ilgi alanı paylaşabilir.</translation>
<translation id="1618581910910744310">Bağlantıyı WEB3 DNA Browser &amp;gizli penceresinde aç</translation>
<translation id="1141174083986936166">Zayıf şifrelerin tahmin edilmesi kolaydır. WEB3 DNA Browser'un <ph name="BEGIN_LINK" />sizin için güçlü şifreler oluşturup bu şifreleri hatırlamasına<ph name="END_LINK" /> izin verin.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser etkin değil</translation>
<translation id="6985329841647292029">ChromiumOS şartları</translation>
<translation id="8045464583440265694">WEB3 DNA Browser'un bu sitede mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="7025789849649390912">Yükleme İşlemi Durduruldu.</translation>
<translation id="475843105037256922">WEB3 DNA Browser'u güncelle</translation>
<translation id="326486748351990910">Bir resmin işe yarar bir açıklaması yoksa, WEB3 DNA Browser sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Google'a gönderilir.</translation>
<translation id="5618043080831675837">Bu site için WEB3 DNA Browser'un kamera iznine ihtiyacı var</translation>
<translation id="6831720849639347633">WEB3 DNA Browser başlatılamadı. Tekrar deneyin.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser, şifrelerinizi kontrol edemiyor. 24 saat sonra tekrar deneyin.</translation>
<translation id="2219572028161280443">Ziyaret ettiğiniz siteler, WEB3 DNA Browser'u kapatana kadar bilgilerinizi hatırlar</translation>
<translation id="3988179273882088670">Görev Yöneticisi - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">WEB3 DNA Browser'un tahmin ettiği ilgi alanlarınız</translation>
<translation id="3791422786486318548">Reklam ölçümü, ziyaret ettiğiniz sitelerin WEB3 DNA Browser'dan bilgi istemesine olanak tanır. Bu bilgiler de sitenin, reklamlarının performansını ölçmesine yardımcı olur. Reklam ölçümü, siteler arasında mümkün olduğunca az bilgi aktararak siteler arası izlemeyi kısıtlar.</translation>
<translation id="3826673197841439968">WEB3 DNA Browser güncelleniyor</translation>
<translation id="3105300744480734014">Tercihler dosyanız bozuk veya geçersiz.

WEB3 DNA Browser ayarlarınızı kurtaramıyor.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Yeni pencere</translation>
<translation id="866415121309420782">Web, yer işaretleri ve diğer WEB3 DNA Browser bilgileriniz burada bulunur.</translation>
<translation id="2516718275146731816">Sistem yöneticiniz WEB3 DNA Browser'u <ph name="TARGET_URL_HOSTNAME" /> adresine erişmek için <ph name="ALTERNATIVE_BROWSER_NAME" /> tarayıcısını açacak şekilde yapılandırmış.</translation>
<translation id="5218043865814307173">WEB3 DNA Browser profilleri ile tüm WEB3 DNA Browser öğelerinizi ayırabilirsiniz. Bu özellik, iş ile eğlenceyi daha kolay ayırmayı sağlar.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser'un bu sitede kameranıza erişmesi için izin gerekiyor</translation>
<translation id="3327138471292503109">Gelecekteki WEB3 DNA Browser güncellemelerini almak için Windows 10 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar Windows 7 kullanıyor.</translation>
<translation id="570029382864869633">WEB3 DNA Browser yeniden başlatılsın mı?</translation>
<translation id="7081567920020845898">Şu anda çalışan aynı WEB3 DNA Browser sürümünü yükleyemezsiniz. Lütfen WEB3 DNA Browser'u kapatın ve yeniden deneyin.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser 1 dakika içinde yeniden başlatılacak}other{WEB3 DNA Browser # dakika içinde yeniden başlatılacak}}</translation>
<translation id="7403013663461228352">WEB3 DNA Browser'daki verileri de temizle (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser, ilgi alanlarınızı tahmin edebilir. Daha sonra ziyaret ettiğiniz bir site, gördüğünüz reklamları kişiselleştirmek için WEB3 DNA Browser'dan ilgi alanlarınızı göstermesini isteyebilir.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> Yükleyici</translation>
<translation id="18937021822671718">Hesabınızda Gelişmiş Güvenli Tarama'yı etkinleştirdiniz. Artık WEB3 DNA Browser'da kullanabilirsiniz.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser kameranızı ve mikrofonunuzu kullanıyor.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser daha da iyi bir hale geldi</translation>
<translation id="7649070708921625228">Yardım</translation>
<translation id="5663191066657660868">Bu özellikler hakkında daha fazla bilgiyi WEB3 DNA Browser ayarlarında bulabilirsiniz.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser, sitelerin daha az veri kullanarak aynı tarama deneyimini sunmasını sağlayan yeni özellikleri keşfediyor</translation>
<translation id="1427927054102592884">WEB3 DNA Browser varsayılan tarayıcınız değil</translation>
<translation id="7195845268083706212">WEB3 DNA Browser'u cihazlarınız arasında senkronize edin ve kişiselleştirin</translation>
<translation id="4540014860380760179">Bu işlem tarama verilerinizi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için WEB3 DNA Browser'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="7747138024166251722">Yükleyici geçici bir dizin oluşturamadı. Lütfen, kullanılabilir disk alanını ve yazılım yükleme iznini kontrol edin.</translation>
<translation id="3341158123816213810">WEB3 DNA Browser'u daha hızlı hale getirin</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Cihazda bu hesaba sahip bir WEB3 DNA Browser profili zaten var</translation>
<translation id="7845233973568007926">Yüklediğiniz için teşekkür ederiz. <ph name="BUNDLE_NAME" /> uygulamasını kullanmadan önce bilgisayarınızı yeniden başlatmanız gerekir.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser en son sürüme güncellenemediği için yeni özellikler ve güvenlik düzeltmeleri cihazınızda bulunmuyor.</translation>
<translation id="7872446069773932638">İndiriliyor... <ph name="SECONDS" /> saniye kaldı</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Verilerinizi yönetme:<ph name="END_BOLD" /> Gizliliğinizi korumak için 4 haftadan eski ilgi alanlarınızı otomatik olarak sileriz. Siz internette gezindikçe ilgi alanları tekrar listede görünmeye başlayabilir. Dilerseniz WEB3 DNA Browser'un dikkate almasını istemediğiniz ilgi alanlarını kaldırabilirsiniz.</translation>
<translation id="7280500878215405781">WEB3 DNA Browser'da <ph name="USER_EMAIL_ADDRESS" /> olarak oturum açtınız. Tekrar oturum açmak için lütfen aynı hesabı kullanın.</translation>
<translation id="2253021454574730566">Bu, WEB3 DNA Browser'un ikincil bir yüklemesidir ve varsayılan tarayıcınız yapılamaz.</translation>
<translation id="2180063386451170761">Bilinmeyen kaynaklardan gelen uzantılar, uygulamalar ve temalar cihazınıza zarar verebilir. WEB3 DNA Browser bunların yalnızca <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> kaynağından yüklenmesini önerir.</translation>
<translation id="1446133009793910887">WEB3 DNA Browser erişim izni aldıktan sonra, web siteleri de erişim için sizden izin isteyebilecek.</translation>
<translation id="80471789339884597">Yüklediğiniz için teşekkür ederiz. <ph name="BUNDLE_NAME" /> uygulamasını kullanmadan önce tüm tarayıcılarınızı yeniden başlatmanız gerekir.</translation>
<translation id="3869525261991846539">Bu site için WEB3 DNA Browser'un konum iznine ihtiyacı var</translation>
<translation id="8133124826068723441">Senkronizasyon alan adınızda kullanılamadığından ChromiumOS, verilerinizi senkronize edemedi.</translation>
<translation id="813913629614996137">İlk kullanıma hazırlanıyor...</translation>
<translation id="6871375725780252705">Bu dosya tehlikeli olduğu için WEB3 DNA Browser tarafından engellendi.</translation>
<translation id="8821717781402291672">Dosya türünün tehlikeli olması nedeniyle bu dosya WEB3 DNA Browser tarafından engellendi</translation>
<translation id="8394136310056741303">Bir resmin işe yarar bir açıklaması yoksa, WEB3 DNA Browser sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Google'a gönderilir. Bu özelliği istediğiniz zaman ayarlardan kapatabilirsiniz.</translation>
<translation id="4863557335992202213">Oturum açmadığınız için WEB3 DNA Browser, şifrelerinizi kontrol edemiyor</translation>
<translation id="8332908002682218419">WEB3 DNA Browser şifreleri kopyalamaya çalışıyor.</translation>
<translation id="3862328687893385239">Bu dosya tehlikeli olabileceği için WEB3 DNA Browser tarafından engellendi.</translation>
<translation id="7450630974943556627">WEB3 DNA Browser'u cihazlarınız arasında senkronize etmek ve kişiselleştirmek için oturum açın</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> önceden WEB3 DNA Browser kullanıyordu</translation>
<translation id="7837286795552251352">WEB3 DNA Browser öğelerinize tüm cihazlarınızda erişmek için oturum açın ve senkronizasyonu etkinleştirin</translation>
<translation id="4231941262737361466">Gelecekteki WEB3 DNA Browser güncellemelerini almak için Windows 10 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar Windows 8 kullanıyor.</translation>
<translation id="4708615805477131870">{0,plural, =1{WEB3 DNA Browser'u bir gün içinde yeniden başlatın}other{WEB3 DNA Browser'u # gün içinde yeniden başlatın}}</translation>
<translation id="8293407095466346653">Yükleyici arşivi bozuk veya geçersiz. Lütfen WEB3 DNA Browser'u yeniden indirin.</translation>
<translation id="8463672209299734063">İsteğe bağlı: Teşhis ve kullanım verilerini Google'a otomatik olarak göndererek ChromiumOS özelliklerini ve performansını iyileştirmeye yardımcı olun.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser Sürümü Eski</translation>
<translation id="8550334526674375523">Bu iş profili, kişisel profilinizden tamamen ayrıdır.</translation>
<translation id="3829194378861761606">Ebeveyniniz, WEB3 DNA Browser'a yönelik "Siteler, uygulamalar ve uzantılar için izinler"i kapattı. Bu <ph name="EXTENSION_TYPE_PARAMETER" /> uzantısını eklemeye izin verilmiyor.</translation>
<translation id="6148620910029690666">Gelecekteki WEB3 DNA Browser güncellemelerini almak için macOS 10.13 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar macOS 10.12 kullanıyor.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser, Google Hesabınızla oturum açtığınızda şifrelerinizi kontrol edebilir</translation>
<translation id="7115352036028984404">Bu ayar etkinleştirildiğinde WEB3 DNA Browser, arka plan etkinliğini ve görsel efektleri (ör. yumuşak kaydırma, video kare hızı) sınırlandırarak pil gücünden tasarruf eder. <ph name="BEGIN_LINK" />Daha fazla bilgi<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Telif Hakkı <ph name="YEAR" /> Blockchain Witnesses organization. Tüm hakları saklıdır.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Bu verileri kullanma şeklimiz:<ph name="END_BOLD" /> Siteler, ilgi alanlarınız hakkındaki bilgileri WEB3 DNA Browser'da saklayabilir. Örneğin, maraton ayakkabısı satın almak için ziyaret ettiğiniz bir site, maraton koşmayı ilgi alanınız olarak tanımlayabilir. Daha sonra bir yarışa kaydolmak için farklı bir siteyi ziyaret ettiğinizde o site ilgi alanlarınıza dayalı olarak size koşu ayakkabısı reklamı gösterebilir.</translation>
<translation id="5546249279042208244">WEB3 DNA Browser başlatılıyor...</translation>
<translation id="5255237181758616742">Yükleme belirtilmeyen bir hata nedeniyle başarısız oldu. Lütfen WEB3 DNA Browser'u tekrar indirin.</translation>
<translation id="8697124171261953979">Ayrıca WEB3 DNA Browser'u başlattığınızda veya Çok Amaçlı Adres Çubuğu'ndan arama yaptığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="4220559821674570264">Bu sizin WEB3 DNA Browser'unuz</translation>
<translation id="8072998028605263569">Tüm WEB3 DNA Browser pencerelerini kapattığınızda çerezler ve site verileri otomatik olarak silinir</translation>
<translation id="6903751245620697304">WEB3 DNA Browser'u kapattığınızda <ph name="BEGIN_BOLD" />çoğu sitede oturumunuz kapatılır<ph name="END_BOLD" />. Senkronizasyon kapalıysa <ph name="BEGIN_BOLD" />Google hizmetleri ve WEB3 DNA Browser oturumunuz da kapatılır<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser'un bu sitede kameranıza ve mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="8833697763442816810">ChromiumOS Sistemi</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Kullanılan veriler:<ph name="END_BOLD" /> Tarama geçmişiniz, bu cihazda WEB3 DNA Browser'u kullanarak ziyaret ettiğiniz sitelerin kaydı.</translation>
<translation id="8862326446509486874">Sistem düzeyinde yükleme için gerekli haklara sahip değilsiniz. Yükleyiciyi Yönetici olarak tekrar çalıştırmayı deneyin.</translation>
<translation id="8304007095757244531">Değiştirdiyseniz WEB3 DNA Browser'da kayıtlı şifrenizi, lütfen yeni şifrenizle aynı olacak şekilde düzenleyin.</translation>
<translation id="8897323336392112261">Ayrıca WEB3 DNA Browser'u başlattığınızda veya Ana Sayfa düğmesini tıkladığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="257978004891740263">WEB3 DNA Browser şifreleri göstermeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser son birkaç haftalık tarama geçmişinize göre ilgi alanlarınızı tahmin edebilir. Bu bilgi, cihazınızda kalır.</translation>
<translation id="3731673200617615844">WEB3 DNA Browser güncellenemiyor</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise logosu</translation>
<translation id="8986207147630327271">Bu tarayıcıya bir iş profili ekliyor ve yöneticinize yalnızca iş profilini kontrol etme yetkisi veriyorsunuz.</translation>
<translation id="8867249455463470821">WEB3 DNA Browser'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek aşağıdaki uzantıyı devre dışı bıraktık.</translation>
<translation id="8879833215600767638">WEB3 DNA Browser'da oturum aç</translation>
<translation id="853293422536067733">WEB3 DNA Browser sürümü eski</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser bir saat içinde yeniden başlatılacak}other{WEB3 DNA Browser # saat içinde yeniden başlatılacak}}</translation>
<translation id="8024211601023847048">Gelecekteki WEB3 DNA Browser güncellemelerini almak için Windows 10 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar Windows 8.1 kullanıyor.</translation>
<translation id="2383920618768832592">Bağlantıyı Yeni WEB3 DNA Browser &amp;sekmesinde aç</translation>
<translation id="911206726377975832">Tarama verileriniz de silinsin mi?</translation>
<translation id="3209098675401285328">Denemeler sırasında, sitelerin size reklam göstermek için kullandığı ilgi alanlarını görebilir ve kaldırabilirsiniz. WEB3 DNA Browser, ilgi alanlarınızı tahmin ederken son tarama geçmişinizi kullanır.</translation>
<translation id="3219820530884298089">Sistem yöneticiniz, WEB3 DNA Browser'u, <ph name="TARGET_URL_HOSTNAME" /> sitesini alternatif bir tarayıcıda açacak şekilde yapılandırmış.</translation>
<translation id="3490070383213151269">&amp;WEB3 DNA Browser'u güncellemek için yeniden başlat</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser artık Windows XP veya Windows Vista üzerinde desteklenmediği için doğru şekilde çalışmayabilir</translation>
<translation id="864578822176559036">WEB3 DNA Browser tarafından yönetilen sertifikalar</translation>
<translation id="5999581564161388420">Gelecekteki WEB3 DNA Browser güncellemelerini almak için macOS 10.13 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar OS X 10.11 kullanıyor.</translation>
<translation id="8170259981824726476">WEB3 DNA Browser'u kim kullanıyor?</translation>
<translation id="848072905736697318">WEB3 DNA Browser'un en güçlü güvenlik özelliğinden faydalanın</translation>
<translation id="3707690415152488007">Blockchain Witnesses organization</translation>
</translationbundle>