<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1026101648481255140">Sambung Semula Pemasangan</translation>
<translation id="1029669172902658969">Lancarkan semula untuk mengemas kini &amp;Chromium OS</translation>
<translation id="1065672644894730302">Pilihan anda tidak dapat dibaca. Beberapa ciri mungkin tidak tersedia dan perubahan terhadap pilihan tidak akan disimpan.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser dapat membantu untuk memastikan anda selamat daripada pelanggaran data, sambungan tidak elok dan pelbagai lagi</translation>
<translation id="1018420750873862665">WEB3 DNA Browser mahu mengeksport kata laluan anda. Taip kata laluan Windows anda untuk membenarkannya.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser ialah penyemak imbas lalai anda</translation>
<translation id="3462550327714525487">Untuk menyemak sama ada kata laluan anda selamat daripada pelanggaran data dan isu keselamatan lain, <ph name="BEGIN_LINK" />log masuk ke WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Mengenai WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Terima kasih kerana memasang. Anda perlu memulakan semula penyemak imbas anda sebelum menggunakan <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">Apabila dihidupkan, WEB3 DNA Browser mengosongkan memori daripada tab yang tidak aktif. Ini memberikan tab aktif dan apl lain lebih banyak sumber komputer dan memastikan WEB3 DNA Browser pantas. Tab anda yang tidak aktif menjadi aktif semula secara automatik apabila anda kembali kepada tab tersebut. <ph name="BEGIN_LINK" />Ketahui lebih lanjut<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Penjimat Memori Menjadikan WEB3 DNA Browser Lebih Pantas</translation>
<translation id="8674698533637405550">Sediakan profil WEB3 DNA Browser baharu anda</translation>
<translation id="5897235607289042281">Google Assistant dalam WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser sedang cuba memaparkan kata laluan.</translation>
<translation id="7808556894409107558">Anda log masuk ke WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">Anda boleh memanfaatkan WEB3 DNA Browser sepenuhnya</translation>
<translation id="6123758632973468022">Kongsi tab WEB3 DNA Browser</translation>
<translation id="1232307829393891937">WEB3 DNA Browser memerlukan kebenaran untuk mengakses kamera anda untuk membuat peta 3D persekitaran anda</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Pentadbir anda menghendaki anda melancarkan semula WEB3 DNA Browser untuk menggunakan kemas kini}=1{Pentadbir anda menghendaki anda melancarkan semula WEB3 DNA Browser untuk menggunakan kemas kini. Tetingkap Inkognito anda tidak dapat dibuka semula.}other{Pentadbir anda menghendaki anda melancarkan semula WEB3 DNA Browser untuk menggunakan kemas kini. # tetingkap Inkognito anda tidak dapat dibuka semula.}}</translation>
<translation id="7291131704197390431">Semak privasi dan kawalan keselamatan utama dalam WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Jika anda ingin menggunakan akaun ini sekali sahaja, anda boleh menggunakan <ph name="GUEST_LINK_BEGIN" />Mod Tetamu<ph name="GUEST_LINK_END" /> dalam penyemak imbas WEB3 DNA Browser. Jika anda ingin menambah akaun untuk orang lain, <ph name="LINK_BEGIN" />tambahkan orang baharu<ph name="LINK_END" /> pada <ph name="DEVICE_TYPE" />.

Kebenaran yang telah anda berikan kepada laman web dan apl mungkin dikenakan pada akaun ini. Anda boleh mengurus Google Account anda dalam <ph name="SETTINGS_LINK_BEGIN" />Tetapan<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Memuat turun...</translation>
<translation id="2804101107797787361">Terdapat versi WEB3 DNA Browser baharu yang lebih selamat tersedia.</translation>
<translation id="9029405963934901712">Anda boleh melihat dan mengalih keluar topik minat yang digunakan oleh laman untuk memaparkan iklan kepada anda. WEB3 DNA Browser menganggarkan minat anda berdasarkan sejarah penyemakan imbas anda baru-baru ini.</translation>
<translation id="2051400772676536118">Benarkan WEB3 DNA Browser dijalankan dalam latar belakang</translation>
<translation id="9219442880476358008">Untuk menjadikan WEB3 DNA Browser lebih selamat, kami melumpuhkan beberapa sambungan yang tidak disenaraikan dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="2776567154969336836">Pasang semula WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Anda boleh mengurus Google Account anda yang dilog masuk. Google Account anda digunakan untuk penyemak imbas WEB3 DNA Browser, Play Store, Gmail dan pelbagai lagi. Jika anda ingin menambah akaun untuk orang lain, seperti ahli keluarga, tambahkan sahaja orang baharu pada <ph name="DEVICE_TYPE" /> anda. <ph name="LINK_BEGIN" />Ketahui lebih lanjut<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Laman boleh menyimpan maklumat tentang minat anda menggunakan WEB3 DNA Browser. Contohnya, jika anda melawat laman untuk membeli kasut untuk maraton, laman tersebut mungkin mentakrifkan minat anda sebagai larian maraton. Kemudian, jika anda melawati laman lain untuk mendaftar perlumbaan, laman tersebut boleh memaparkan kepada anda iklan kasut untuk berlari berdasarkan minat anda.</translation>
<translation id="4590088122952951314">Anda log masuk menggunakan akaun yang terurus dan memberikan pentadbirnya kawalan ke atas profil WEB3 DNA Browser anda. Data WEB3 DNA Browser anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME" /> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Akaun Google, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. Anda boleh memilih untuk membuat profil baharu untuk mengasingkan data WEB3 DNA Browser anda yang sedia ada. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Dengan mematikan pilihan ini, anda boleh mengelog masuk ke tapak Google seperti Gmail tanpa perlu mengelog masuk ke WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser tidak responsif. Lancarkan semula sekarang?</translation>
<translation id="193439633299369377">Chromium OS perlu dimulakan semula untuk melaksanakan kemas kini.</translation>
<translation id="2844934533235602125">Jika anda ingin menggunakan akaun ini sekali sahaja, anda boleh menggunakan Mod Tetamu dalam penyemak imbas WEB3 DNA Browser. Jika anda ingin menambah akaun untuk orang lain, <ph name="LINK_BEGIN" />tambahkan orang baharu<ph name="LINK_END" /> pada <ph name="DEVICE_TYPE" />.

Kebenaran yang telah anda berikan kepada laman web dan apl mungkin dikenakan pada akaun ini. Anda boleh mengurus Google Account anda dalam <ph name="SETTINGS_LINK_BEGIN" />Tetapan<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Memuat turun... <ph name="MINUTE" /> minit lagi</translation>
<translation id="7100172292317798034">WEB3 DNA Browser tidak dapat menentukan atau menetapkan penyemak imbas lalai</translation>
<translation id="7388619658790717510">Tindakan ini akan memadamkan 1 item daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke WEB3 DNA Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Pemasangan gagal. Sila cuba lagi.</translation>
<translation id="8775681507105719302">Untuk menyemak sama ada kata laluan anda yang lain selamat daripada pelanggaran data dan isu keselamatan lain, <ph name="BEGIN_LINK" />log masuk ke WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Pilih sama ada untuk memasukkan sejarah WEB3 DNA Browser untuk mendapatkan pengalaman yang lebih diperibadikan dalam Perkhidmatan Google</translation>
<translation id="5773286839920477494">Maklumat tentang cara WEB3 DNA Browser mengurus sijil akarnya</translation>
<translation id="1342703999636762729">Sesuaikan WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Pemasangan belum selesai. Anda pasti ingin membatalkan?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - Log Masuk Rangkaian - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Jika anda berkongsi komputer, rakan dan keluarga boleh menyemak imbas secara berasingan dan menyediakan WEB3 DNA Browser sebagaimana yang mereka mahukan.</translation>
<translation id="1653667178840181002">Semak URL melalui perbandingan dengan senarai laman tidak selamat yang disimpan dalam WEB3 DNA Browser. Jika laman cuba mencuri kata laluan anda atau apabila anda memuat turun fail yang berbahaya, WEB3 DNA Browser juga mungkin menghantar URL, termasuk sedikit kandungan halaman, kepada Penyemakan Imbas Selamat.</translation>
<translation id="4170954887813547201">Untuk menghantar nombor dari sini ke telefon Android anda, log masuk ke WEB3 DNA Browser pada kedua-dua peranti.</translation>
<translation id="7632546848754920458">Sambungan ini telah menukar halaman yang ditunjukkan apabila anda memulakan WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Teruskan</translation>
<translation id="2384373936468275798">Chromium OS tidak dapat menyegerakkan data anda kerana butiran log masuk akaun anda sudah lapuk.</translation>
<translation id="3766979587851503326">Sambungan "<ph name="EXTENSION_NAME" />" telah menukar halaman yang ditunjukkan apabila anda memulakan WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser memerlukan kebenaran kamera dan mikrofon untuk laman ini</translation>
<translation id="6895208784707407784">Dalam WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Nyahpasang</translation>
<translation id="5049950391929594900">WEB3 DNA Browser memerlukan akses storan untuk memuat turun fail</translation>
<translation id="2749516262341915024">Pembantu WEB3 DNA Browser</translation>
<translation id="2113242903075215938">Sebarang data WEB3 DNA Browser yang dijana semasa penggunaan profil ini (seperti pembuatan penanda halaman, sejarah, kata laluan dan tetapan lain) boleh dialih keluar oleh pentadbir profil kerja. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Terus menggunakan WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Ralat sistem pengendalian berlaku semasa pemasangan. Sila muat turun WEB3 DNA Browser semula.</translation>
<translation id="1821196395946518624">Jika anda berkongsi peranti, rakan dan keluarga boleh menyemak imbas secara terpisah dan menyediakan WEB3 DNA Browser sebagaimana yang mereka ingini</translation>
<translation id="5872680003660133275">WEB3 DNA Browser menyekat fail arkib ini kerana fail ini mungkin menyembunyikan perisian hasad</translation>
<translation id="7648513030043385007">Selamat datang ke WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Tab WEB3 DNA Browser</translation>
<translation id="5554916945232735698">Untuk keselamatan tambahan, WEB3 DNA Browser akan menyulitkan data anda.</translation>
<translation id="2770231113462710648">Tukar penyemak imbas lalai kepada:</translation>
<translation id="2799223571221894425">Lancarkan semula</translation>
<translation id="7343868188703540938">Tindakan ini akan membuat profil WEB3 DNA Browser baharu untuk <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Alih keluar daripada WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Memastikan anda selamat pada WEB3 DNA Browser dan mungkin digunakan untuk meningkatkan keselamatan anda dalam apl Google yang lain apabila anda log masuk</translation>
<translation id="2885378588091291677">Pengurus Tugas</translation>
<translation id="224853752763613334">Mengenai &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Mulakan Semula Kemudian</translation>
<translation id="2928420929544864228">Pemasangan selesai.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser telah dikemas kini</translation>
<translation id="2739338544529681223">Jika laman cuba mencuri kata laluan anda atau apabila anda memuat turun fail yang berbahaya, WEB3 DNA Browser juga mungkin menghantar URL, termasuk sedikit kandungan halaman, kepada Penyemakan Imbas Selamat</translation>
<translation id="6709063507223740532">WEB3 DNA Browser cuba mengedit kata laluan.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser tidak dapat menyemak kata laluan anda. Cuba lagi nanti.</translation>
<translation id="7632657090539802919">Menambah ke WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Menunggu untuk memasang...</translation>
<translation id="8517483409722571699">Bantu jadikan WEB3 DNA Browser lebih baik dengan menghantar laporan ranap dan <ph name="UMA_LINK" /> kepada Google.</translation>
<translation id="4288053573753081242">Sejarah penyemakan imbas anda mempengaruhi iklan yang anda lihat dan minat seperti yang dianggarkan di bawah. Untuk melindungi privasi anda, WEB3 DNA Browser memadamkan minat anda secara automatik secara bergilir setiap bulan. Minat akan dimuat semula melainkan anda mengalih keluar minat anda.</translation>
<translation id="4786656728645530523">Pemasang gagal untuk menyahmampat arkib. Sila muat turun WEB3 DNA Browser sekali lagi.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser menggunakan mikrofon anda.</translation>
<translation id="5623271663074009477">Lancarkan Semula WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Buka Pautan dalam Tetingkap Inko&amp;gnito WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Sesuaikan profil WEB3 DNA Browser baharu anda</translation>
<translation id="5492613633683347362">Alamak! WEB3 DNA Browser mengalami ranap sistem. Lancarkan semula sekarang?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser mahu mengeksport kata laluan anda.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser tidak dapat membaca atau menulis pada direktori datanya:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser versi <ph name="PRODUCT_VERSION" /> dipasang</translation>
<translation id="3286538390144397061">Mulakan Semula Sekarang</translation>
<translation id="1496654316150745021">Kunci API Google tiada. Sesetengah fungsi WEB3 DNA Browser akan dilumpuhkan.</translation>
<translation id="1658920309978171288">Terus menjalankan apl latar belakang apabila WEB3 DNA Browser ditutup</translation>
<translation id="6099044929456210951">Profil WEB3 DNA Browser dengan akaun ini telah pun wujud</translation>
<translation id="3387527074123400161">Chromium OS</translation>
<translation id="3490516070300665202">Tukar kepada profil WEB3 DNA Browser yang sedia ada?</translation>
<translation id="3412460710772753638">Dalam Password Manager pada peranti ini</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Pentadbir anda telah mengkonfigurasikan WEB3 DNA Browser agar ditutup jika penyemak imbas itu melahu selama lebih daripada 1 minit.}other{Pentadbir anda telah mengkonfigurasikan WEB3 DNA Browser agar ditutup jika penyemak imbas itu melahu selama lebih daripada # minit.}}</translation>
<translation id="8670809163194068299">Dengan profil WEB3 DNA Browser anda dapat mengasingkan semua bahan WEB3 DNA Browser anda. Buat profil untuk rakan dan keluarga atau asingkan antara bahan kerja dengan bahan untuk keseronokan.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser akan memberitahu anda apabila anda log masuk menggunakan kata laluan yang terjejas</translation>
<translation id="2558936839934178842">Tindakan ini akan memadamkan <ph name="ITEMS_COUNT" /> item daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke WEB3 DNA Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> boleh digunakan untuk beralih antara profil WEB3 DNA Browser</translation>
<translation id="4904006555695224532">Sila tutup semua tetingkap WEB3 DNA Browser dan cuba lagi.</translation>
<translation id="1702866421814791137">Google Assistant dalam WEB3 DNA Browser boleh melengkapkan tindakan merentas laman web untuk anda</translation>
<translation id="5618636199529337261">Untuk melindungi privasi anda, kami memadamkan minat anda yang disimpan melebihi 4 minggu secara automatik. Semasa anda terus menyemak imbas, minat itu mungkin muncul semula dalam senarai. Anda juga boleh mengalih keluar minat yang anda tidak mahu dipertimbangkan oleh WEB3 DNA Browser.</translation>
<translation id="319672769194370808">Sejarah penyemakan imbas anda, rekod laman yang anda lawati menggunakan WEB3 DNA Browser pada peranti ini.</translation>
<translation id="4060507003609322665">Terdapat perisian yang berbahaya pada komputer anda. WEB3 DNA Browser boleh mengalih keluar perisian tersebut, memulihkan tetapan anda dan melumpuhkan sambungan supaya penyemak imbas anda dapat berfungsi seperti biasa semula.</translation>
<translation id="6858481853319304501">Akaun lain sudah log masuk. Untuk menjadikan penyemakan imbas anda terpisah, WEB3 DNA Browser boleh membuat profil anda sendiri untuk anda.</translation>
<translation id="7181053905423306884">Data semakan imbas orang ini akan dipadamkan daripada peranti ini. Untuk memulihkan data itu, log masuk ke WEB3 DNA Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Kemas kini baharu tersedia untuk WEB3 DNA Browser dan akan digunakan sebaik sahaja anda melancarkan semula WEB3 DNA Browser.}=1{Kemas kini baharu tersedia untuk WEB3 DNA Browser dan akan digunakan sebaik sahaja anda melancarkan semula WEB3 DNA Browser. Tetingkap Inkognito anda tidak dapat dibuka semula.}other{Kemas kini baharu tersedia untuk WEB3 DNA Browser dan akan digunakan sebaik sahaja anda melancarkan semula WEB3 DNA Browser. # tetingkap Inkognito anda tidak dapat dibuka semula.}}</translation>
<translation id="890421963650512515">Untuk menghantar nombor daripada <ph name="ORIGIN" /> ke telefon Android anda, log masuk ke WEB3 DNA Browser pada kedua-dua peranti.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser tidak dapat menyemak kata laluan anda. Cuba periksa sambungan Internet anda.</translation>
<translation id="2460459186000985919">Ketahui lebih lanjut tentang pemeribadian iklan dalam WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Pentadbir anda meminta anda melancarkan semula WEB3 DNA Browser untuk menggunakan kemas kini ini}=1{Pentadbir anda meminta anda melancarkan semula WEB3 DNA Browser untuk menggunakan kemas kini ini. Tetingkap Inkognito anda tidak dapat dibuka semula.}other{Pentadbir anda meminta anda melancarkan semula WEB3 DNA Browser untuk menggunakan kemas kini ini. # tetingkap Inkognito anda tidak dapat dibuka semula.}}</translation>
<translation id="8552541042755991172">Buka pautan dalam &amp;tab WEB3 DNA Browser baharu</translation>
<translation id="6916875900143115982">WEB3 DNA Browser akan mengakses Drive anda untuk membuat cadangan dalam bar alamat</translation>
<translation id="336867116231879142">WEB3 DNA Browser membolehkan anda mengklik nombor telefon pada web dan menghubunginya dengan Skype!</translation>
<translation id="3830894615770080216">Sistem Chromium OS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">Dapatkan bantuan berkenaan Chromium OS</translation>
<translation id="3532820600057985798">Dapatkan bahan penyemak imbas WEB3 DNA Browser anda daripada <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Sesuaikan dan kawal WEB3 DNA Browser. Perhatian anda diperlukan - klik untuk mendapatkan butiran.</translation>
<translation id="5690972056512883402">Klik nama anda untuk membuka WEB3 DNA Browser dan mula menyemak imbas.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> telah pun dilog masuk ke profil WEB3 DNA Browser ini. Untuk menjadikan penyemakan imbas anda terpisah, WEB3 DNA Browser boleh membuat profil anda sendiri untuk anda.</translation>
<translation id="8552133641824014764">Akaun anda diurus oleh <ph name="MANAGER_NAME" />. Pentadbir anda boleh melihat dan mengedit profil penyemak imbas WEB3 DNA Browser ini dan datanya seperti penanda halaman, sejarah dan kata laluan.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser cuba menyalin kata laluan. Taip kata laluan Windows anda untuk membenarkan penyalinan.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser mengesyorkan pengimbasan fail ini kerana fail ini mungkin berbahaya</translation>
<translation id="3997429360543082038">Perihal Chromium OS</translation>
<translation id="4019629340646866719">Chromium OS menjadi kenyataan dengan <ph name="BEGIN_LINK_CROS_OSS" />perisian sumber terbuka<ph name="END_LINK_CROS_OSS" /> tambahan, sebagaimana <ph name="BEGIN_LINK_LINUX_OSS" />persekitaran pembangunan Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Bantu jadikan WEB3 DNA Browser lebih baik dengan melaporkan <ph name="BEGIN_LINK" />tetapan semasa<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Peningkatan keselamatan penting dan ciri baharu tersedia dalam versi terkini.</translation>
<translation id="4148957013307229264">Memasang...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - Log Masuk Rangkaian - WEB3 DNA Browser</translation>
<translation id="65082721690930806">Temui apl, permainan, sambungan dan tema yang hebat untuk WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Bahasa ini digunakan untuk memaparkan UI WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Membatalkan…</translation>
<translation id="4117615645977273587">Paut data WEB3 DNA Browser anda ke akaun ini?</translation>
<translation id="2562528065031024752">Dapatkan bantuan berkenaan WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Pemasangan gagal disebabkan ralat yang tidak dinyatakan. Jika WEB3 DNA Browser sedang dijalankan, sila tutup dan cuba semula.</translation>
<translation id="4304713468139749426">Pengurus Kata Laluan</translation>
<translation id="4334294535648607276">Muat turun selesai.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> menghendaki anda membaca dan menerima Syarat Perkhidmatan berikut sebelum menggunakan peranti ini. Syarat ini tidak memperluas, mengubah suai atau mengehadkan Syarat Chromium OS.</translation>
<translation id="5363800095683563940">Keluar daripada WEB3 DNA Browser juga?</translation>
<translation id="4413681411297396618">Benarkan WEB3 DNA Browser Dijalankan dalam Latar Belakang</translation>
<translation id="4960563596527056032">Sesuaikan dan kawal WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Perlindungan yang dipertingkatkan melakukan pelbagai lagi perkara untuk menyekat pancingan data dan perisian hasad</translation>
<translation id="5075487038316202932">Selamat datang ke WEB3 DNA Browser; tetingkap penyemak imbas baharu dibuka</translation>
<translation id="8333408299151688471">WEB3 DNA Browser tidak dikemas kini, kesilapan telah berlaku. <ph name="BEGIN_LINK" />Selesaikan masalah kemas kini dan kegagalan kemas kini WEB3 DNA Browser.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Teruskan dalam profil WEB3 DNA Browser baharu?</translation>
<translation id="4567424176335768812">Anda telah log masuk sebagai <ph name="USER_EMAIL_ADDRESS" />. Sekarang anda boleh mengakses penanda halaman, sejarah dan tetapan anda yang lain pada semua peranti yang anda gunakan untuk log masuk.</translation>
<translation id="4594305310729380060">Pada Password Manager pada peranti ini</translation>
<translation id="8700214093481776621">Apl WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Versi Chromium OS</translation>
<translation id="6951246183774166202">Hampir terkini! Lancarkan semula WEB3 DNA Browser untuk menyelesaikan kemas kini.</translation>
<translation id="1967316171334904609">Amaran: WEB3 DNA Browser tidak dapat menghalang sambungan daripada merakam sejarah penyemakan imbas anda. Untuk melumpuhkan sambungan ini dalam mod Inkognito, nyahpilih pilihan ini.</translation>
<translation id="6242940079717718930">Jika anda turut berkongsi laporan penggunaan WEB3 DNA Browser, laporan tersebut menyertakan URL yang anda lawati</translation>
<translation id="4405105480942922067">Nampaknya profil digunakan oleh proses WEB3 DNA Browser lain (<ph name="PROCESS_ID" />) pada komputer lain (<ph name="HOST_NAME" />). WEB3 DNA Browser telah mengunci profil supaya profil tidak rosak. Jika anda pasti tiada proses lain yang menggunakan profil ini, anda boleh membuka profil dan melancarkan semula WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Batalkan Pemasangan</translation>
<translation id="3750760070906465924">Sebelum ini, seseorang telah log masuk ke WEB3 DNA Browser pada komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Sila buat pengguna WEB3 DNA Browser baharu untuk mengasingkan maklumat anda.</translation>
<translation id="1217313267986183942">Keluar daripada WEB3 DNA Browser juga?</translation>
<translation id="4805555266423130696">Kemas kini keselamatan khas untuk WEB3 DNA Browser baru sahaja dilakukan. Mulakan semula sekarang dan kami akan memulihkan tab anda.</translation>
<translation id="3541589509773411057">Anda boleh mengubah fikiran anda pada bila-bila masa dalam tetapan WEB3 DNA Browser. Percubaan ini dijalankan di samping cara semasa iklan disiarkan, oleh itu anda tidak akan melihat perubahan dengan serta-merta.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser tidak dapat menyemak kata laluan anda. Cuba lagi selepas 24 jam atau <ph name="BEGIN_LINK" />semak kata laluan dalam Akaun Google anda<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Ini menggunakan penyemak ejaan yang sama seperti yang digunakan dalam carian Google. Teks yang anda taip dalam penyemak imbas akan dihantar kepada Google. Anda boleh menukar gelagat ini dalam tetapan pada bila-bila masa.</translation>
<translation id="6402416911698425675">Peraturan masuk bagi WEB3 DNA Browser untuk membolehkan trafik mDNS.</translation>
<translation id="5496148131599227635">Lancarkan Semula untuk Mengemas Kini &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser dalam mod latar belakang.</translation>
<translation id="5502939625951695202">Tetamu boleh menggunakan WEB3 DNA Browser tanpa meninggalkan apa-apa.</translation>
<translation id="4935574428555172200">Tambahkan diri anda kepada WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser sedang menerokai ciri baharu yang membolehkan laman menyampaikan pengalaman penyemakan imbas yang sama menggunakan kurang maklumat anda</translation>
<translation id="282690038359289128">Tiada kata laluan yang disimpan. WEB3 DNA Browser boleh menyemak kata laluan anda yang disimpan.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> telah pun dilog masuk ke profil WEB3 DNA Browser ini. Tindakan ini akan membuat profil WEB3 DNA Browser baharu untuk <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">Untuk menggunakan perubahan anda, mulakan semula WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Semasa percubaan dihidupkan dan jika WEB3 DNA Browser telah meletakkan anda secara rawak dalam percubaan aktif, sejarah penyemakan imbas anda mempengaruhi iklan yang anda lihat dan minat seperti yang dianggarkan di bawah. Untuk melindungi privasi anda, WEB3 DNA Browser memadamkan minat anda secara bergilir setiap bulan.</translation>
<translation id="4715135477147720071">Anda log masuk menggunakan akaun yang terurus dan memberikan pentadbirnya kawalan ke atas profil WEB3 DNA Browser anda. Data WEB3 DNA Browser anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME" /> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Akaun Google, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Mengemas kini WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Benarkan log masuk WEB3 DNA Browser</translation>
<translation id="868709743621506099">Terdapat versi baharu WEB3 DNA Browser tersedia.</translation>
<translation id="8954902894032987165">Alih keluar daripada WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser akan ditutup sekarang.}=1{WEB3 DNA Browser akan ditutup dalam masa 1 saat.}other{WEB3 DNA Browser akan ditutup dalam masa # saat.}}</translation>
<translation id="2581842036863502750">Tetapkan WEB3 DNA Browser sebagai penyemak imbas lalai anda</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser mungkin tidak akan berfungsi dengan betul kerana tidak disokong pada edaran Linux ini lagi</translation>
<translation id="6744035239102820989">WEB3 DNA Browser memerlukan akses kepada lokasi anda untuk berkongsi lokasi dengan tapak ini</translation>
<translation id="1336779017674457494">Untuk melindungi privasi anda, kami memadamkan minat anda yang disimpan melebihi 4 minggu secara automatik. Semasa anda terus menyemak imbas, minat itu mungkin muncul semula dalam senarai. Jika WEB3 DNA Browser tersilap atau anda tidak mahu melihat iklan tertentu, anda boleh mengalih keluar minat itu.</translation>
<translation id="5998903067774658363">Sila tunggu sementara WEB3 DNA Browser memasang kemas kini sistem terkini.</translation>
<translation id="840929360644660930">WEB3 DNA Browser cuba mengedit kata laluan. Taip kata laluan Windows anda untuk membenarkan tindakan ini.</translation>
<translation id="7784374736068182823">Buka PDF dalam WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Apabila dihidupkan, anda juga akan dilog keluar daripada WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Kemas kini WEB3 DNA Browser tersedia}=1{Kemas kini WEB3 DNA Browser tersedia}other{Kemas kini WEB3 DNA Browser telah tersedia selama # hari}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser memerlukan Windows 7 atau lebih tinggi.</translation>
<translation id="8800866953688530873">Sila mulakan semula WEB3 DNA Browser sekarang</translation>
<translation id="6138729568957684301">Paparkan WEB3 DNA Browser dalam bahasa ini</translation>
<translation id="3263014421647076303">Selamat datang ke WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser mendapati bahawa item ini mengandungi perisian hasad:</translation>
<translation id="5895138241574237353">Mulakan Semula</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Log Masuk Rangkaian</translation>
<translation id="5924017743176219022">Menyambung ke Internet...</translation>
<translation id="5941711191222866238">Minimumkan</translation>
<translation id="3298053682358110562">Jika WEB3 DNA Browser telah meletakkan anda secara rawak dalam percubaan aktif, sejarah penyemakan imbas anda mempengaruhi iklan yang anda lihat dan minat seperti yang dianggarkan di bawah. Untuk melindungi privasi anda, WEB3 DNA Browser memadamkan minat anda secara bergilir setiap bulan. Minat akan dimuat semula melainkan anda mengalih keluar minat anda.</translation>
<translation id="692313353224514675">Kemas kini WEB3 DNA Browser untuk memulakan penyegerakan</translation>
<translation id="616886729690540411">Menjadi kebiasaan bagi laman yang anda lawati mengingati perkara yang anda minati, untuk memeribadikan pengalaman anda. Laman boleh menyimpan maklumat tentang minat anda menggunakan WEB3 DNA Browser.</translation>
<translation id="6003112304606738118">Memuat turun… <ph name="HOURS" /> jam lagi</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="6530764363503202587">Terdapat versi baharu WEB3 DNA Browser yang lebih pantas daripada biasa tersedia.</translation>
<translation id="9118683902399158578">&amp;Buka dalam WEB3 DNA Browser</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> telah ditambahkan pada WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Jadikan WEB3 DNA Browser Lebih Pantas</translation>
<translation id="608006075545470555">Tambahkan Profil Kerja pada penyemak imbas ini</translation>
<translation id="584202866735675117">Sesuaikan dan kawal WEB3 DNA Browser. Kemas kini tersedia.</translation>
<translation id="7117732708950464239">Benarkan sambungan menunjukkan permintaan akses pada bar alat WEB3 DNA Browser</translation>
<translation id="5619841049631523040">WEB3 DNA Browser akan menyimpan kata laluan ini dalam Akaun Google anda. Anda tidak perlu mengingati kata laluan tersebut.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> berbahaya, jadi WEB3 DNA Browser telah menyekat fail itu.</translation>
<translation id="3631145753627335779">Penyemakan Imbas Selamat dimatikan. WEB3 DNA Browser mengesyorkan agar ciri ini dihidupkan.</translation>
<translation id="5305820434154384954">Anda boleh beralih antara profil WEB3 DNA Browser di sini</translation>
<translation id="3213257950272370797">Pastikan anda telah log masuk ke WEB3 DNA Browser pada <ph name="TARGET_DEVICE_NAME" /> anda, kemudian cuba hantar lagi.</translation>
<translation id="4829390996077196027">Komputer ini telah mempunyai versi WEB3 DNA Browser yang lebih baharu. Jika perisian tidak berfungsi, sila nyahpasang WEB3 DNA Browser dan cuba lagi.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser akan dilancarkan semula sekarang}=1{WEB3 DNA Browser akan dilancarkan semula dalam masa sesaat}other{WEB3 DNA Browser akan dilancarkan semula dalam masa # saat}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser memerlukan kebenaran akses storan untuk memuat turun fail</translation>
<translation id="7121868166864824169">Semak URL melalui perbandingan dengan senarai laman tidak selamat yang disimpan dalam WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Jadikan WEB3 DNA Browser penyemak imbas lalai</translation>
<translation id="5093746667503154407">WEB3 DNA Browser tidak dapat menyemak kemas kini. Cuba periksa sambungan Internet anda.</translation>
<translation id="3169777041995452544">Log keluar daripada WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Ke garisan…</translation>
<translation id="6865466134977675861">Sesuaikan profil WEB3 DNA Browser anda</translation>
<translation id="3066241024811585202">Namakan profil WEB3 DNA Browser anda</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> mungkin berbahaya, jadi WEB3 DNA Browser telah menyekat fail itu.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser menggunakan kamera anda.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser menyekat fail ini kerana fail ini berbahaya</translation>
<translation id="6327105987658262776">Kemas kini tidak tersedia.</translation>
<translation id="1452531430459107501">Terdapat operasi lain sedang dijalankan pada WEB3 DNA Browser. Sila cuba sebentar lagi.</translation>
<translation id="5949643712250952992">Kini lebih mudah menggunakan WEB3 DNA Browser dengan Akaun Google anda dan pada komputer yang dikongsi.</translation>
<translation id="3428207813941614733">Adakah anda pasti mahu menyahpasang WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Cara kami menggunakan data ini:<ph name="END_BOLD" /> WEB3 DNA Browser dapat menganggarkan minat anda. Kemudian, laman yang anda lawati boleh meminta WEB3 DNA Browser melihat minat anda untuk memeribadikan iklan yang anda lihat.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser merupakan penyemak imbas yang mengendalikan laman web dan aplikasi dengan kelajuan sepantas kilat. WEB3 DNA Browser cepat, stabil dan mudah digunakan. Semak imbas web lebih selamat dengan perlindungan perisian hasad dan pancingan data terbina dalam WEB3 DNA Browser.</translation>
<translation id="6442900851116057561">Mulakan semula Chromium OS</translation>
<translation id="4806322893637813344">Selamat datang ke profil WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser akan dimulakan semula dalam 1 saat}other{WEB3 DNA Browser akan dimulakan semula dalam # saat}}</translation>
<translation id="6475912303565314141">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Nyahpasang WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Setiap profil menyimpan maklumat WEB3 DNA Browser profil itu sendiri seperti penanda halaman, sejarah, kata laluan dan pelbagai lagi</translation>
<translation id="82412484113149506">Untuk membetulkan kesilapan ejaan, WEB3 DNA Browser menghantar teks yang anda taip dalam medan teks kepada Google</translation>
<translation id="1041508100495026545">Pergi ke tetapan pemberitahuan WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Perubahan anda akan dilaksanakan apabila anda melancarkan semula WEB3 DNA Browser pada masa hadapan.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser memerlukan kebenaran kamera untuk membuat peta 3D bagi persekitaran anda</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="668175097507315160">Chromium OS tidak dapat menyegerakkan data anda disebabkan oleh ralat melog masuk.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser memerlukan kebenaran mikrofon untuk laman ini</translation>
<translation id="3898949707616141056">Profil anda tidak boleh digunakan kerana profil anda dihasilkan dari versi WEB3 DNA Browser yang lebih baharu.

Beberapa ciri mungkin tidak tersedia. Sila nyatakan direktori profil yang berbeza atau gunakan versi WEB3 DNA Browser yang lebih baharu.</translation>
<translation id="2841305420532702376">Penjimat Memori menjadikan WEB3 DNA Browser lebih pantas</translation>
<translation id="4553621150701650138">WEB3 DNA Browser telah dipasang untuk semua pengguna pada komputer anda.</translation>
<translation id="3957858324423880626">Untuk mengakses bahan WEB3 DNA Browser anda pada semua peranti anda, log masuk, kemudian hidupkan penyegerakan.</translation>
<translation id="1489635928648141251">Ibu/bapa anda telah mematikan "Kebenaran untuk laman web, apl dan sambungan" untuk WEB3 DNA Browser. Tindakan mendayakan <ph name="EXTENSION_TYPE_PARAMETER" /> ini tidak dibenarkan.</translation>
<translation id="6779406956731413166">Chromium OS berjaya dilaksanakan dengan adanya <ph name="BEGIN_LINK_CROS_OSS" />perisian sumber terbuka<ph name="END_LINK_CROS_OSS" /> tambahan.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser akan memberitahu anda sekiranya kata laluan anda terjejas</translation>
<translation id="877665203225711835">WEB3 DNA Browser menyekat fail ini kerana mengandungi perisian hasad</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (disalin ke WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser mendapati bahawa "<ph name="EXTENSION_NAME" />" mengandungi perisian hasad</translation>
<translation id="2947483933825476413">WEB3 DNA Browser telah dikemas kini, tetapi anda belum menggunakannya untuk sekurang-kurangnya 30 hari.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser memerlukan akses Bluetooth untuk meneruskan 
 penggandingan. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Apabila percubaan sedang berlangsung, pengukuran iklan membenarkan laman yang anda lawati meminta maklumat daripada WEB3 DNA Browser yang membantu laman tersebut mengukur prestasi iklan mereka. Pengukuran iklan mengehadkan penjejakan rentas laman dengan memindahkan maklumat antara laman sedikit yang mungkin.</translation>
<translation id="6638774777596425412">Kemudian, laman yang anda lawati boleh meminta WEB3 DNA Browser melihat minat anda untuk memeribadikan iklan yang anda lihat. WEB3 DNA Browser boleh berkongsi sehingga 3 minat.</translation>
<translation id="1618581910910744310">Buka pautan dalam tetingkap inko&amp;gnito WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Kata laluan lemah mudah diteka. Biar WEB3 DNA Browser <ph name="BEGIN_LINK" />membuat dan mengingat kata laluan kukuh untuk anda<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser tidak aktif</translation>
<translation id="6985329841647292029">Syarat Chromium OS</translation>
<translation id="8045464583440265694">WEB3 DNA Browser memerlukan kebenaran untuk mengakses mikrofon anda bagi tapak ini</translation>
<translation id="7025789849649390912">Pemasangan Dihentikan.</translation>
<translation id="475843105037256922">Kemas kini WEB3 DNA Browser</translation>
<translation id="326486748351990910">Jika imej tiada perihalan yang berguna, WEB3 DNA Browser akan cuba memberikan perihalan untuk anda. Untuk membuat perihalan, imej dihantar kepada Google.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser memerlukan kebenaran kamera untuk laman ini</translation>
<translation id="6831720849639347633">Tidak dapat melancarkan WEB3 DNA Browser. Cuba lagi.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser tidak dapat menyemak kata laluan anda. Cuba lagi selepas 24 jam.</translation>
<translation id="2219572028161280443">Laman yang anda lawati mengingati maklumat anda sehingga anda menutup WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Pengurus Tugas - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Minat anda seperti yang dianggarkan oleh WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Pengukuran iklan membolehkan laman yang anda lawati meminta maklumat daripada WEB3 DNA Browser yang membantu laman tersebut mengukur prestasi iklan mereka. Pengukuran iklan mengehadkan penjejakan rentas laman dengan memindahkan maklumat antara laman sedikit yang mungkin.</translation>
<translation id="3826673197841439968">Mengemas kini WEB3 DNA Browser</translation>
<translation id="3105300744480734014">Fail pilihan anda rosak atau tidak sah.

WEB3 DNA Browser tidak dapat mengembalikan tetapan anda.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Tetingkap baharu</translation>
<translation id="866415121309420782">Web, penanda halaman dan barangan WEB3 DNA Browser anda yang lain tinggal di sini.</translation>
<translation id="2516718275146731816">Pentadbir sistem anda telah mengkonfigurasikan WEB3 DNA Browser agar membuka <ph name="ALTERNATIVE_BROWSER_NAME" /> untuk mengakses <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Dengan profil WEB3 DNA Browser anda dapat mengasingkan semua bahan WEB3 DNA Browser anda. Ini akan lebih memudahkan pengasingan antara bahan kerja dengan bahan untuk keseronokan.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser memerlukan kebenaran untuk mengakses kamera anda bagi tapak ini</translation>
<translation id="3327138471292503109">Untuk mendapatkan kemaskinian WEB3 DNA Browser yang akan datang, anda memerlukan Windows 10 atau yang lebih baharu. Komputer ini menggunakan Windows 7.</translation>
<translation id="570029382864869633">Lancarkan Semula WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Tidak boleh memasang versi WEB3 DNA Browser yang sama dengan yang sedang dijalankan. Sila tutup WEB3 DNA Browser dan cuba lagi.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser akan dilancarkan semula dalam masa seminit}other{WEB3 DNA Browser akan dilancarkan semula dalam masa # minit}}</translation>
<translation id="7403013663461228352">Kosongkan data daripada WEB3 DNA Browser (<ph name="URL" />) juga</translation>
<translation id="5628570284195611526">WEB3 DNA Browser dapat menganggarkan minat anda. Kemudian, laman yang anda lawati boleh meminta WEB3 DNA Browser melihat minat anda untuk memeribadikan iklan yang anda lihat.</translation>
<translation id="7583399374488819119">Pemasang <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Anda menghidupkan Penyemakan Imbas Selamat Dipertingkat dalam akaun anda. Sekarang dapatkan ciri ini untuk WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser menggunakan kamera dan mikrofon anda.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser kini lebih baik</translation>
<translation id="7649070708921625228">Bantuan</translation>
<translation id="5663191066657660868">Anda boleh mengetahui lebih lanjut tentang ciri ini dalam tetapan WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser sedang meneroka ciri baharu yang membolehkan laman menyampaikan pengalaman penyemakan imbas yang sama menggunakan kurang data anda</translation>
<translation id="1427927054102592884">WEB3 DNA Browser bukan penyemak imbas lalai anda</translation>
<translation id="7195845268083706212">Segerakkan dan peribadikan WEB3 DNA Browser pada semua peranti anda</translation>
<translation id="4540014860380760179">Tindakan ini akan memadamkan data semakan imbas anda daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke WEB3 DNA Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat mencipta direktori sementara. Sila semak ruang cakera kosong dan kebenaran untuk memasang perisian.</translation>
<translation id="3341158123816213810">Jadikan WEB3 DNA Browser lebih pantas</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Profil WEB3 DNA Browser dengan akaun ini telah pun wujud pada peranti ini</translation>
<translation id="7845233973568007926">Terima kasih kerana memasang. Anda perlu memulakan semula komputer anda sebelum menggunakan <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser tidak dapat mengemas kini kepada versi terkini, maka anda terlepas ciri baharu dan penyelesaian keselamatan.</translation>
<translation id="7872446069773932638">Memuat turun... <ph name="SECONDS" /> saat lagi</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Cara anda boleh mengurus data anda:<ph name="END_BOLD" /> Untuk melindungi privasi anda, kami memadamkan minat anda yang disimpan melebihi 4 minggu secara automatik. Semasa anda terus menyemak imbas, minat itu mungkin muncul semula dalam senarai. Anda juga boleh mengalih keluar minat yang anda tidak mahu dipertimbangkan WEB3 DNA Browser.</translation>
<translation id="7280500878215405781">Anda telah log masuk ke WEB3 DNA Browser sebagai <ph name="USER_EMAIL_ADDRESS" />. Sila gunakan akaun yang sama untuk log masuk lagi.</translation>
<translation id="2253021454574730566">Ini adalah pemasangan kedua WEB3 DNA Browser dan tidak boleh dijadikan penyemak imbas lalai anda.</translation>
<translation id="2180063386451170761">Sambungan, apl dan tema daripada sumber yang tidak diketahui boleh membahayakan peranti anda. WEB3 DNA Browser mengesyorkan agar memasang fail daripada <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> sahaja</translation>
<translation id="1446133009793910887">Sebaik sahaja WEB3 DNA Browser mendapat akses, laman web akan dapat meminta akses daripada anda.</translation>
<translation id="80471789339884597">Terima kasih kerana memasang. Anda perlu memulakan semula semua penyemak imbas anda sebelum menggunakan <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser memerlukan kebenaran lokasi untuk laman ini</translation>
<translation id="8133124826068723441">Chromium OS tidak dapat menyegerakkan data anda kerana Segerak tidak tersedia untuk domain anda.</translation>
<translation id="813913629614996137">Memulakan...</translation>
<translation id="6871375725780252705">Fail ini berbahaya, maka WEB3 DNA Browser telah menyekatnya.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser menyekat fail ini kerana jenis fail ini berbahaya</translation>
<translation id="8394136310056741303">Jika imej tiada perihalan yang berguna, WEB3 DNA Browser akan cuba memberikan perihalan untuk anda. Untuk membuat perihalan, imej dihantar kepada Google. Anda boleh mematikan pilihan ini dalam tetapan pada bila-bila masa.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser tidak dapat menyemak kata laluan anda kerana anda tidak log masuk</translation>
<translation id="8332908002682218419">WEB3 DNA Browser cuba menyalin kata laluan.</translation>
<translation id="3862328687893385239">Fail ini mungkin berbahaya, maka WEB3 DNA Browser telah menyekatnya.</translation>
<translation id="7450630974943556627">Log masuk untuk menyegerakkan dan memperibadikan WEB3 DNA Browser pada semua peranti anda</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> menggunakan WEB3 DNA Browser sebelum ini</translation>
<translation id="7837286795552251352">Untuk mengakses bahan penyemak imbas WEB3 DNA Browser anda pada semua peranti anda, log masuk, kemudian hidupkan penyegerakan</translation>
<translation id="4231941262737361466">Untuk mendapatkan kemaskinian WEB3 DNA Browser yang akan datang, anda memerlukan Windows 10 atau yang lebih baharu. Komputer ini menggunakan Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Lancarkan semula WEB3 DNA Browser dalam masa sehari}other{Lancarkan semula WEB3 DNA Browser dalam masa # hari}}</translation>
<translation id="8293407095466346653">Arkib pemasang rosak atau tidak sah. Sila muat turun WEB3 DNA Browser sekali lagi.</translation>
<translation id="8463672209299734063">Pilihan: Bantu kami mempertingkat ciri dan prestasi Chromium OS dengan menghantar data diagnostik dan penggunaan kepada Google secara automatik.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser sudah usang</translation>
<translation id="8550334526674375523">Profil kerja ini terpisah sepenuhnya daripada profil peribadi anda.</translation>
<translation id="3829194378861761606">Ibu/bapa anda telah mematikan "Kebenaran untuk laman web, apl dan sambungan" untuk WEB3 DNA Browser. Tindakan menambah <ph name="EXTENSION_TYPE_PARAMETER" /> ini tidak dibenarkan.</translation>
<translation id="6148620910029690666">Untuk mendapatkan kemaskinian WEB3 DNA Browser yang akan datang, anda memerlukan macOS 10.13 atau yang lebih baharu. Komputer ini menggunakan macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser boleh menyemak kata laluan anda apabila anda log masuk menggunakan Akaun Google anda</translation>
<translation id="7115352036028984404">Apabila dihidupkan, WEB3 DNA Browser menjimatkan kuasa bateri dengan mengehadkan aktiviti latar belakang dan kesan visual, seperti tatal lancar dan kadar bingkai video. <ph name="BEGIN_LINK" />Ketahui lebih lanjut<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Hak Cipta <ph name="YEAR" /> Pengarang WEB3 DNA Browser. Hak cipta terpelihara.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Cara kami menggunakan data ini:<ph name="END_BOLD" /> Laman boleh menyimpan maklumat tentang minat anda menggunakan WEB3 DNA Browser. Contohnya, jika anda melawat laman untuk membeli kasut untuk maraton, laman tersebut mungkin mentakrifkan minat anda sebagai larian maraton. Kemudian, jika anda melawati laman lain untuk mendaftar perlumbaan, laman tersebut boleh memaparkan kepada anda iklan kasut untuk berlari berdasarkan minat anda.</translation>
<translation id="5546249279042208244">Melancarkan WEB3 DNA Browser...</translation>
<translation id="5255237181758616742">Pemasangan gagal disebabkan ralat yang tidak dinyatakan. Sila muat turun semula WEB3 DNA Browser.</translation>
<translation id="8697124171261953979">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan WEB3 DNA Browser atau membuat carian dari Kotak Omni.</translation>
<translation id="4220559821674570264">Ini WEB3 DNA Browser anda</translation>
<translation id="8072998028605263569">Apabila anda menutup semua tetingkap WEB3 DNA Browser, kuki dan data laman akan dikosongkan secara automatik</translation>
<translation id="6903751245620697304">Anda akan <ph name="BEGIN_BOLD" />dilog keluar daripada kebanyakan laman<ph name="END_BOLD" /> apabila anda menutup WEB3 DNA Browser. Jika penyegerakan dimatikan, anda juga akan <ph name="BEGIN_BOLD" />dilog keluar daripada perkhidmatan Google dan WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser memerlukan kebenaran untuk mengakses kamera dan mikrofon anda bagi tapak ini</translation>
<translation id="8833697763442816810">Sistem Chromium OS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Jenis data yang digunakan:<ph name="END_BOLD" /> Sejarah penyemakan imbas anda, rekod laman yang anda lawati menggunakan WEB3 DNA Browser pada peranti ini.</translation>
<translation id="8862326446509486874">Anda tidak mempunyai hak wajar untuk pemasangan peringkat sistem. Cuba jalankan pemasang semula sebagai Pentadbir.</translation>
<translation id="8304007095757244531">Jika ya, sila edit kata laluan yang disimpan dalam WEB3 DNA Browser supaya sepadan dengan kata laluan baharu anda.</translation>
<translation id="8897323336392112261">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan WEB3 DNA Browser atau mengklik butang Laman Utama.</translation>
<translation id="257978004891740263">WEB3 DNA Browser cuba menunjukkan kata laluan. Taip kata laluan Windows anda untuk membenarkannya.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser dapat menganggarkan minat anda berdasarkan sejarah penyemakan imbas anda dari beberapa minggu yang lalu. Maklumat ini kekal pada peranti anda.</translation>
<translation id="3731673200617615844">Tidak dapat mengemas kini WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Logo WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Anda menambahkan profil kerja pada penyemak imbas ini dan memberi pentadbir anda kawalan terhadap profil kerja sahaja.</translation>
<translation id="8867249455463470821">Untuk menjadikan WEB3 DNA Browser lebih selamat, kami melumpuhkan sambungan berikut yang tidak disenaraikan dalam  <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="8879833215600767638">Log masuk ke WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser sudah usang</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser akan dilancarkan semula dalam masa sejam}other{WEB3 DNA Browser akan dilancarkan semula dalam masa # jam}}</translation>
<translation id="8024211601023847048">Untuk mendapatkan kemaskinian WEB3 DNA Browser yang akan datang, anda memerlukan Windows 10 atau yang lebih baharu. Komputer ini menggunakan Windows 8.1.</translation>
<translation id="2383920618768832592">Buka Pautan dalam &amp;tab WEB3 DNA Browser Baharu</translation>
<translation id="911206726377975832">Padamkan juga data menyemak imbas anda?</translation>
<translation id="3209098675401285328">Semasa percubaan, anda boleh melihat dan mengalih keluar topik minat yang digunakan oleh laman untuk memaparkan iklan kepada anda. WEB3 DNA Browser menganggarkan minat anda berdasarkan sejarah penyemakan imbas anda baru-baru ini.</translation>
<translation id="3219820530884298089">Pentadbir sistem anda telah mengkonfigurasikan WEB3 DNA Browser agar membuka penyemak imbas alternatif untuk mengakses <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Lancarkan semula untuk mengemas kini &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser mungkin tidak akan berfungsi dengan betul kerana tidak lagi disokong pada Windows XP atau Windows Vista</translation>
<translation id="864578822176559036">Sijil diurus oleh WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Untuk mendapatkan kemaskinian WEB3 DNA Browser yang akan datang, anda memerlukan macOS 10.13 atau yang lebih baharu. Komputer ini menggunakan OS X 10.11.</translation>
<translation id="8170259981824726476">Siapakah yang sedang menggunakan WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Dapatkan keselamatan WEB3 DNA Browser yang paling kukuh</translation>
<translation id="3707690415152488007">Pengarang WEB3 DNA Browser</translation>
</translationbundle>