<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1026101648481255140">Lanjutkan Penginstalan</translation>
<translation id="1029669172902658969">Luncurkan kembali untuk mengupdate &amp;ChromiumOS</translation>
<translation id="1065672644894730302">Preferensi Anda tidak dapat dibaca. Beberapa fitur mungkin tidak tersedia dan perubahan pada preferensi tidak akan disimpan.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser dapat membantu Anda agar tetap aman dari pelanggaran data, ekstensi berbahaya, dan lainnya</translation>
<translation id="1018420750873862665">WEB3 DNA Browser ingin mengekspor sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser adalah browser default Anda</translation>
<translation id="3462550327714525487">Untuk memeriksa apakah sandi Anda aman dari pelanggaran data dan masalah keamanan lainnya, <ph name="BEGIN_LINK" />login ke WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Tentang WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Terima kasih telah menginstal. Anda harus memulai ulang browser sebelum menggunakan <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">Jika diaktifkan, WEB3 DNA Browser akan membebaskan memori dari tab yang tidak aktif. Tindakan ini akan memberikan lebih banyak resource komputer untuk tab aktif dan aplikasi lainnya, serta menjaga WEB3 DNA Browser tetap cepat. Tab yang tidak aktif akan otomatis menjadi aktif lagi saat Anda kembali ke tab tersebut. <ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Penghemat Memori Membuat WEB3 DNA Browser Lebih Cepat</translation>
<translation id="8674698533637405550">Siapkan profil WEB3 DNA Browser baru Anda</translation>
<translation id="5897235607289042281">Asisten Google di WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser mencoba menampilkan sandi.</translation>
<translation id="7808556894409107558">Anda sudah masuk ke WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">Anda dapat menikmati manfaat optimal WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Bagikan tab WEB3 DNA Browser</translation>
<translation id="1232307829393891937">WEB3 DNA Browser memerlukan izin untuk mengakses kamera guna membuat peta 3D untuk area di sekeliling Anda.</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Administrator mewajibkan Anda meluncurkan kembali WEB3 DNA Browser untuk menerapkan update}=1{Administrator mewajibkan Anda meluncurkan kembali WEB3 DNA Browser untuk menerapkan update. Jendela Samaran Anda tidak akan dibuka kembali.}other{Administrator mewajibkan Anda meluncurkan kembali WEB3 DNA Browser untuk menerapkan update. # jendela Samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="7291131704197390431">Meninjau kontrol privasi dan keamanan utama di WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Jika Anda hanya ingin menggunakan akun ini sekali, Anda dapat menggunakan <ph name="GUEST_LINK_BEGIN" />mode Tamu<ph name="GUEST_LINK_END" /> di browser WEB3 DNA Browser. Jika Anda ingin menambahkan akun untuk orang lain, <ph name="LINK_BEGIN" />tambahkan pengguna baru<ph name="LINK_END" /> ke <ph name="DEVICE_TYPE" />.

Izin yang telah Anda berikan ke situs dan aplikasi dapat berlaku untuk akun ini. Anda dapat mengelola Akun Google Anda di <ph name="SETTINGS_LINK_BEGIN" />Setelan<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Mengunduh...</translation>
<translation id="2804101107797787361">Tersedia versi WEB3 DNA Browser yang baru dan lebih aman.</translation>
<translation id="9029405963934901712">Anda dapat melihat dan menghapus topik terkait minat yang digunakan situs untuk menampilkan iklan kepada Anda. WEB3 DNA Browser memperkirakan minat Anda berdasarkan histori penjelajahan terbaru Anda.</translation>
<translation id="2051400772676536118">Jalankan WEB3 DNA Browser di latar belakang</translation>
<translation id="9219442880476358008">Agar WEB3 DNA Browser lebih aman, kami menonaktifkan beberapa ekstensi yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="2776567154969336836">Instal ulang WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Anda dapat mengelola Akun Google yang Anda gunakan untuk login. Akun Google Anda digunakan untuk browser WEB3 DNA Browser, Play Store, Gmail, dan lainnya. Jika Anda ingin menambahkan akun untuk orang lain, seperti anggota keluarga, tambahkan pengguna baru ke <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Pelajari lebih lanjut<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Situs dapat menyimpan informasi tentang minat Anda ke WEB3 DNA Browser. Misalnya, jika Anda mengunjungi suatu situs untuk membeli sepatu maraton, situs tersebut dapat menetapkan minat Anda sebagai lari maraton. Kemudian, jika Anda mengunjungi situs lain untuk mendaftar lomba lari, situs tersebut dapat menampilkan iklan sepatu lari berdasarkan minat Anda.</translation>
<translation id="4590088122952951314">Anda masuk dengan akun terkelola dan memberikan administratornya kontrol atas profil WEB3 DNA Browser Anda. Data WEB3 DNA Browser Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME" />. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. Secara opsional, Anda dapat membuat profil untuk menjaga data WEB3 DNA Browser Anda yang sudah ada tetap terpisah. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Dengan menonaktifkan ini, Anda dapat login ke situs Google seperti Gmail tanpa harus login ke WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser tidak merespons. Luncurkan ulang sekarang?</translation>
<translation id="193439633299369377">ChromiumOS harus dimulai ulang untuk menerapkan update.</translation>
<translation id="2844934533235602125">Jika Anda hanya ingin menggunakan akun ini sekali, Anda dapat menggunakan mode Tamu di browser WEB3 DNA Browser. Jika Anda ingin menambahkan akun untuk orang lain, <ph name="LINK_BEGIN" />tambahkan pengguna baru<ph name="LINK_END" /> ke <ph name="DEVICE_TYPE" />.

Izin yang telah Anda berikan ke situs dan aplikasi dapat berlaku untuk akun ini. Anda dapat mengelola Akun Google Anda di <ph name="SETTINGS_LINK_BEGIN" />Setelan<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Mendownload... <ph name="MINUTE" /> menit lagi</translation>
<translation id="7100172292317798034">WEB3 DNA Browser tidak dapat menentukan atau menyetel browser default</translation>
<translation id="7388619658790717510">Tindakan ini akan menghapus 1 item dari perangkat. Untuk mengambil data nanti, login ke WEB3 DNA Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Gagal menginstal. Coba lagi.</translation>
<translation id="8775681507105719302">Untuk memeriksa apakah sandi Anda yang lain aman dari pelanggaran data dan masalah keamanan lainnya, <ph name="BEGIN_LINK" />login ke WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Pilih apakah akan menyertakan histori WEB3 DNA Browser untuk mendapatkan pengalaman yang lebih dipersonalisasi di layanan Google</translation>
<translation id="5773286839920477494">Informasi tentang cara WEB3 DNA Browser mengelola root certificate-nya</translation>
<translation id="1342703999636762729">Sesuaikan WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Penginstalan tidak selesai. Yakin ingin membatalkan?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - Login Jaringan - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Jika Anda berbagi komputer, teman dan keluarga bisa menjelajah secara terpisah dan menyiapkan WEB3 DNA Browser sesuai keinginannya.</translation>
<translation id="1653667178840181002">Memeriksa kesesuaian URL dengan daftar situs tidak aman yang disimpan di WEB3 DNA Browser. Jika situs berusaha mencuri sandi Anda, atau jika Anda mendownload file berbahaya, WEB3 DNA Browser mungkin juga mengirim URL, termasuk bit konten halaman, ke Safe Browsing.</translation>
<translation id="4170954887813547201">Untuk mengirimkan nomor dari sini ke ponsel Android Anda, login ke WEB3 DNA Browser di kedua perangkat.</translation>
<translation id="7632546848754920458">Ekstensi ini telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Lanjutkan</translation>
<translation id="2384373936468275798">ChromiumOS tidak dapat menyinkronkan data karena detail login akun Anda belum diperbarui.</translation>
<translation id="3766979587851503326">Ekstensi "<ph name="EXTENSION_NAME" />" telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser memerlukan izin mikrofon dan kamera untuk situs ini</translation>
<translation id="6895208784707407784">Di WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Uninstal</translation>
<translation id="5049950391929594900">WEB3 DNA Browser memerlukan akses penyimpanan untuk mendownload file</translation>
<translation id="2749516262341915024">Pembantu WEB3 DNA Browser</translation>
<translation id="2113242903075215938">Data WEB3 DNA Browser yang dibuat selama penggunaan profil ini (seperti pembuatan bookmark, histori, sandi, dan setelan lain) dapat dihapus oleh administrator profil kerja. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Terus gunakan WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Terjadi error pada sistem operasi saat pemasangan berlangsung. Download WEB3 DNA Browser lagi.</translation>
<translation id="1821196395946518624">Jika Anda berbagi perangkat, teman dan keluarga dapat menjelajah secara terpisah dan menyiapkan WEB3 DNA Browser sesuai keinginannya</translation>
<translation id="5872680003660133275">WEB3 DNA Browser memblokir file arsip ini karena dapat menyembunyikan malware</translation>
<translation id="7648513030043385007">Selamat Datang di WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Tab WEB3 DNA Browser</translation>
<translation id="5554916945232735698">Untuk keamanan tambahan, WEB3 DNA Browser akan mengenkripsi data Anda.</translation>
<translation id="2770231113462710648">Ubah browser default ke:</translation>
<translation id="2799223571221894425">Luncurkan Ulang</translation>
<translation id="7343868188703540938">Ini akan membuat profil WEB3 DNA Browser baru untuk <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Buang dari WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Memastikan Anda tetap aman di WEB3 DNA Browser dan dapat digunakan untuk meningkatkan keamanan Anda di aplikasi Google lainnya saat login</translation>
<translation id="2885378588091291677">Pengelola Tugas</translation>
<translation id="224853752763613334">Tentang &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Mulai Ulang Nanti</translation>
<translation id="2928420929544864228">Penginstalan selesai.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser sudah diperbarui</translation>
<translation id="2739338544529681223">Jika situs berusaha mencuri sandi Anda, atau jika Anda mendownload file berbahaya, WEB3 DNA Browser mungkin juga mengirimkan URL, termasuk bit konten halaman, ke Safe Browsing</translation>
<translation id="6709063507223740532">WEB3 DNA Browser mencoba mengedit sandi.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser tidak dapat memeriksa sandi Anda. Coba lagi nanti.</translation>
<translation id="7632657090539802919">Menambahkan WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Menunggu untuk menginstal...</translation>
<translation id="8517483409722571699">Bantu WEB3 DNA Browser menjadi lebih baik dengan mengirim laporan kerusakan dan <ph name="UMA_LINK" /> ke Google</translation>
<translation id="4288053573753081242">Histori penjelajahan Anda memengaruhi iklan yang Anda lihat dan minat yang diperkirakan di bawah. Untuk melindungi privasi Anda, WEB3 DNA Browser otomatis menghapus minat Anda secara berkala setiap bulan. Minat dapat diperbarui kecuali jika Anda menghapusnya.</translation>
<translation id="4786656728645530523">Pemasang gagal membatalkan kompresi arsip. Download WEB3 DNA Browser lagi.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser menggunakan mikrofon Anda.</translation>
<translation id="5623271663074009477">Luncurkan ulang WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Buka Link di Jendela Sa&amp;maran WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Sesuaikan profil WEB3 DNA Browser baru Anda</translation>
<translation id="5492613633683347362">Aduh! WEB3 DNA Browser ngadat. Luncurkan ulang sekarang?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser ingin mengekspor sandi.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser tidak dapat membaca dan menulis ke direktori datanya:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser versi <ph name="PRODUCT_VERSION" /> telah terinstal</translation>
<translation id="3286538390144397061">Mulai Ulang Sekarang</translation>
<translation id="1496654316150745021">Kunci API Google tidak ada. Beberapa fungsi WEB3 DNA Browser tidak akan berfungsi.</translation>
<translation id="1658920309978171288">Lanjutkan aplikasi yang berjalan di latar belakang jika WEB3 DNA Browser ditutup</translation>
<translation id="6099044929456210951">Profil WEB3 DNA Browser dengan akun ini sudah ada</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">Beralih ke profil WEB3 DNA Browser yang sudah ada?</translation>
<translation id="3412460710772753638">Di Pengelola Sandi di perangkat ini</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Administrator telah mengonfigurasi WEB3 DNA Browser agar ditutup jika tidak ada aktivitas selama lebih dari 1 menit.}other{Administrator telah mengonfigurasi WEB3 DNA Browser agar ditutup jika tidak ada aktivitas selama lebih dari # menit.}}</translation>
<translation id="8670809163194068299">Dengan profil WEB3 DNA Browser, Anda dapat memisahkan semua aktivitas WEB3 DNA Browser Anda. Buat profil untuk teman dan keluarga, atau pisahkan antara aktivitas kerja dan hiburan.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser akan memberi tahu Anda saat Anda login dengan sandi yang telah dibobol</translation>
<translation id="2558936839934178842">Tindakan ini akan menghapus <ph name="ITEMS_COUNT" /> item dari perangkat. Untuk mengambil data nanti, login ke WEB3 DNA Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> dapat membuat berpindah-pindah profil WEB3 DNA Browser</translation>
<translation id="4904006555695224532">Tutup semua jendela WEB3 DNA Browser dan coba lagi.</translation>
<translation id="1702866421814791137">Asisten Google di WEB3 DNA Browser dapat menyelesaikan tindakan di seluruh situs untuk Anda</translation>
<translation id="5618636199529337261">Untuk melindungi privasi Anda, kami otomatis menghapus minat Anda yang tersimpan lebih dari 4 minggu. Saat Anda terus menjelajah, minat dapat kembali muncul di daftar. Atau Anda dapat menghapus minat yang tidak perlu dipertimbangkan oleh WEB3 DNA Browser.</translation>
<translation id="319672769194370808">Histori penjelajahan Anda, catatan situs yang telah Anda buka menggunakan WEB3 DNA Browser di perangkat ini.</translation>
<translation id="4060507003609322665">Ada software berbahaya di komputer Anda. WEB3 DNA Browser dapat menghapusnya, memulihkan setelan Anda, dan menonaktifkan ekstensi agar browser berfungsi kembali secara normal.</translation>
<translation id="6858481853319304501">Akun lain sudah login. Agar penjelajahan Anda tetap terpisah, WEB3 DNA Browser dapat membuat profil tersendiri untuk Anda.</translation>
<translation id="7181053905423306884">Data browsing pengguna ini akan dihapus dari perangkat ini. Untuk memulihkan data, login ke WEB3 DNA Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Update baru untuk WEB3 DNA Browser telah tersedia dan akan diterapkan segera setelah diluncurkan kembali.}=1{Update baru untuk WEB3 DNA Browser telah tersedia dan akan diterapkan segera setelah diluncurkan kembali. Jendela Samaran Anda tidak akan dibuka kembali.}other{Update baru untuk WEB3 DNA Browser telah tersedia dan akan diterapkan segera setelah diluncurkan kembali. # jendela Samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="890421963650512515">Untuk mengirimkan nomor dari <ph name="ORIGIN" /> ke ponsel Android Anda, login ke WEB3 DNA Browser di kedua perangkat.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser tidak dapat memeriksa sandi Anda. Coba periksa koneksi internet Anda.</translation>
<translation id="2460459186000985919">Pelajari lebih lanjut personalisasi iklan di WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Administrator meminta Anda meluncurkan kembali WEB3 DNA Browser untuk menerapkan update ini}=1{Administrator meminta Anda meluncurkan kembali WEB3 DNA Browser untuk menerapkan update ini. Jendela Samaran Anda tidak akan dibuka kembali.}other{Administrator meminta Anda meluncurkan kembali WEB3 DNA Browser untuk menerapkan update ini. # jendela Samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="8552541042755991172">Buka link di &amp;tab WEB3 DNA Browser baru</translation>
<translation id="6916875900143115982">WEB3 DNA Browser akan mengakses Drive Anda untuk membuat saran di kolom URL</translation>
<translation id="336867116231879142">WEB3 DNA Browser memungkinkan Anda mengklik nomor telepon pada web dan menghubunginya melalui Skype!</translation>
<translation id="3830894615770080216">Sistem ChromiumOS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">Dapatkan bantuan ChromiumOS</translation>
<translation id="3532820600057985798">Dapatkan data browser WEB3 DNA Browser Anda dari <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Sesuaikan dan kontrol WEB3 DNA Browser. Ada sesuatu yang memerlukan perhatian Anda - klik untuk melihat detailnya.</translation>
<translation id="5690972056512883402">Klik nama Anda untuk membuka WEB3 DNA Browser dan mulai menjelajah.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> telah login ke profil WEB3 DNA Browser ini. Agar penjelajahan Anda tetap terpisah, WEB3 DNA Browser dapat membuat profil tersendiri untuk Anda.</translation>
<translation id="8552133641824014764">Akun Anda dikelola oleh <ph name="MANAGER_NAME" />. Administrator dapat melihat dan mengedit profil browser WEB3 DNA Browser ini beserta datanya seperti bookmark, histori, dan sandi.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser mencoba menyalin sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser merekomendasikan pemindaian file ini karena file mungkin berbahaya</translation>
<translation id="3997429360543082038">Tentang ChromiumOS</translation>
<translation id="4019629340646866719">ChromiumOS terwujud karena adanya <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> tambahan, seperti <ph name="BEGIN_LINK_LINUX_OSS" />lingkungan pengembangan Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Bantu WEB3 DNA Browser jadi lebih baik dengan melaporkan <ph name="BEGIN_LINK" />setelan saat ini<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Peningkatan keamanan dan fitur baru yang penting tersedia di versi terbaru.</translation>
<translation id="4148957013307229264">Memasang...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - Login Jaringan - WEB3 DNA Browser</translation>
<translation id="65082721690930806">Temukan aplikasi, game, ekstensi, dan tema yang hebat untuk WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Bahasa ini digunakan untuk menampilkan UI WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Membatalkan...</translation>
<translation id="4117615645977273587">Tautkan data WEB3 DNA Browser Anda ke akun ini?</translation>
<translation id="2562528065031024752">Dapatkan bantuan WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Pemasangan gagal karena kesalahan yang tidak diketahui. Jika WEB3 DNA Browser sedang berjalan, tutup, lalu ulang kembali.</translation>
<translation id="4304713468139749426">Pengelola Sandi</translation>
<translation id="4334294535648607276">Download selesai.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> mewajibkan Anda membaca dan menyetujui Persyaratan Layanan berikut sebelum menggunakan perangkat ini. Persyaratan ini tidak memperluas, mengubah, atau membatasi Persyaratan ChromiumOS.</translation>
<translation id="5363800095683563940">Tetap keluar dari WEB3 DNA Browser?</translation>
<translation id="4413681411297396618">Jalankan WEB3 DNA Browser di Background</translation>
<translation id="4960563596527056032">Menyesuaikan dan mengontrol WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Perlindungan yang ditingkatkan akan memblokir phishing dan malware dengan lebih optimal</translation>
<translation id="5075487038316202932">Selamat datang di WEB3 DNA Browser; jendela browser baru terbuka</translation>
<translation id="8333408299151688471">WEB3 DNA Browser tidak dapat diupdate, terjadi error. <ph name="BEGIN_LINK" />Perbaiki masalah update WEB3 DNA Browser dan update yang gagal.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Lanjutkan di profil WEB3 DNA Browser baru?</translation>
<translation id="4567424176335768812">Anda login sebagai <ph name="USER_EMAIL_ADDRESS" />. Kini Anda dapat mengakses bookmark, histori, dan setelan lainnya pada seluruh perangkat yang Anda masuki.</translation>
<translation id="4594305310729380060">Ke Pengelola Sandi di perangkat ini</translation>
<translation id="8700214093481776621">Aplikasi WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Versi ChromiumOS</translation>
<translation id="6951246183774166202">Hampir selesai diperbarui! Luncurkan ulang WEB3 DNA Browser untuk menyelesaikan pembaruan.</translation>
<translation id="1967316171334904609">Peringatan: WEB3 DNA Browser tidak dapat mencegah ekstensi merekam histori penjelajahan Anda. Untuk menonaktifkan ekstensi ini dalam mode Samaran, batalkan pilihan opsi ini.</translation>
<translation id="6242940079717718930">Jika Anda juga membagikan laporan penggunaan WEB3 DNA Browser, laporan tersebut akan menyertakan URL yang Anda buka</translation>
<translation id="4405105480942922067">Profil tersebut mungkin digunakan pada proses WEB3 DNA Browser lainnya (<ph name="PROCESS_ID" />) pada komputer lain (<ph name="HOST_NAME" />). WEB3 DNA Browser telah mengunci profil tersebut agar tidak rusak. Jika yakin tidak ada proses lain yang menggunakan profil tersebut, Anda dapat membuka profil dan meluncurkan WEB3 DNA Browser kembali.</translation>
<translation id="4680828127924988555">Batalkan Penginstalan</translation>
<translation id="3750760070906465924">Sebelumnya ada seseorang yang masuk ke WEB3 DNA Browser di komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Buat pengguna WEB3 DNA Browser baru agar informasi Anda tetap terpisah.</translation>
<translation id="1217313267986183942">Tetap tutup WEB3 DNA Browser?</translation>
<translation id="4805555266423130696">Update keamanan khusus untuk WEB3 DNA Browser baru saja diterapkan. Mulai ulang WEB3 DNA Browser sekarang dan kami akan memulihkan tab Anda.</translation>
<translation id="3541589509773411057">Anda dapat mengubahnya kapan saja di setelan WEB3 DNA Browser. Uji coba berlangsung bersamaan dengan penayangan iklan saat ini, jadi Anda tidak akan langsung melihat perubahan.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser tidak dapat memeriksa sandi Anda. Coba lagi setelah 24 jam atau <ph name="BEGIN_LINK" />periksa sandi di Akun Google Anda<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Tindakan ini akan menggunakan pemeriksa ejaan yang sama dengan yang digunakan di penelusuran Google. Teks yang Anda ketikkan di browser dikirim ke Google. Anda dapat mengubah perilaku ini di setelan.</translation>
<translation id="6402416911698425675">Inbound rule untuk WEB3 DNA Browser guna mengizinkan lalu lintas mDNS.</translation>
<translation id="5496148131599227635">Luncurkan kembali untuk Mengupdate &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser berjalan di mode latar belakang.</translation>
<translation id="5502939625951695202">Tamu dapat menggunakan WEB3 DNA Browser tanpa meninggalkan apa pun.</translation>
<translation id="4935574428555172200">Tambahkan diri Anda ke WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser sedang mengembangkan fitur baru yang memungkinkan situs memberikan pengalaman penjelajahan yang sama, tetapi menggunakan lebih sedikit info pribadi Anda</translation>
<translation id="282690038359289128">Tidak ada sandi yang tersimpan. WEB3 DNA Browser dapat memeriksa sandi Anda jika Anda menyimpannya.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> telah login ke profil WEB3 DNA Browser ini. Ini akan membuat profil WEB3 DNA Browser baru untuk <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">Untuk menerapkan perubahan Anda, luncurkan ulang WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Jika uji coba diaktifkan dan WEB3 DNA Browser secara acak menempatkan Anda dalam uji coba aktif, histori penjelajahan Anda akan memengaruhi iklan yang Anda lihat dan minat seperti yang diperkirakan di bawah. Untuk melindungi privasi Anda, WEB3 DNA Browser menghapus minat Anda secara berkala setiap bulan.</translation>
<translation id="4715135477147720071">Anda masuk dengan akun terkelola dan memberikan administratornya kontrol atas profil WEB3 DNA Browser Anda. Data WEB3 DNA Browser Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME" />. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Memperbarui WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Izinkan login WEB3 DNA Browser</translation>
<translation id="868709743621506099">Tersedia WEB3 DNA Browser versi baru.</translation>
<translation id="8954902894032987165">Hapus dari WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser akan ditutup sekarang.}=1{WEB3 DNA Browser akan ditutup dalam 1 detik.}other{WEB3 DNA Browser akan ditutup dalam # detik.}}</translation>
<translation id="2581842036863502750">Setel WEB3 DNA Browser sebagai browser default</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di distribusi Linux ini</translation>
<translation id="6744035239102820989">WEB3 DNA Browser memerlukan akses ke lokasi Anda untuk berbagi lokasi dengan situs ini</translation>
<translation id="1336779017674457494">Untuk melindungi privasi Anda, kami otomatis menghapus minat Anda yang tersimpan lebih dari 4 minggu. Saat Anda terus menjelajah, minat dapat kembali muncul di daftar. Dan jika WEB3 DNA Browser keliru atau Anda tidak ingin melihat iklan tertentu, Anda dapat menghapus minat.</translation>
<translation id="5998903067774658363">Harap tunggu selagi WEB3 DNA Browser memasang pembaruan sistem terkini.</translation>
<translation id="840929360644660930">WEB3 DNA Browser mencoba mengedit sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="7784374736068182823">Buka PDF di WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Jika aktif, Anda juga akan logout dari WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Update WEB3 DNA Browser tersedia}=1{Update WEB3 DNA Browser tersedia}other{Update WEB3 DNA Browser telah tersedia selama # hari}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser memerlukan Windows 7 atau lebih tinggi.</translation>
<translation id="8800866953688530873">Mulai ulang WEB3 DNA Browser sekarang</translation>
<translation id="6138729568957684301">Tampilkan WEB3 DNA Browser dalam bahasa ini</translation>
<translation id="3263014421647076303">Selamat Datang di WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser menemukan bahwa item berikut berisi malware:</translation>
<translation id="5895138241574237353">Mulai Ulang</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Login Jaringan</translation>
<translation id="5924017743176219022">Menghubungkan ke internet...</translation>
<translation id="5941711191222866238">Perkecil</translation>
<translation id="3298053682358110562">Jika WEB3 DNA Browser secara acak menempatkan Anda dalam uji coba aktif, histori penjelajahan Anda akan memengaruhi iklan yang Anda lihat dan minat seperti yang diperkirakan di bawah. Untuk melindungi privasi Anda, WEB3 DNA Browser menghapus minat Anda secara berkala setiap bulan. Minat akan diperbarui kecuali jika Anda menghapusnya.</translation>
<translation id="692313353224514675">Perbarui WEB3 DNA Browser untuk memulai sinkronisasi</translation>
<translation id="616886729690540411">Situs yang Anda buka biasanya mengingat hal-hal yang Anda minati agar dapat mempersonalisasi pengalaman Anda. Situs juga dapat menyimpan informasi tentang minat Anda ke WEB3 DNA Browser.</translation>
<translation id="6003112304606738118">Mendownload... <ph name="HOURS" /> jam lagi</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="6530764363503202587">Tersedia WEB3 DNA Browser versi baru, dan versi ini lebih cepat dari sebelumnya.</translation>
<translation id="9118683902399158578">&amp;Buka di WEB3 DNA Browser</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> telah ditambahkan ke WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Buat WEB3 DNA Browser Lebih Cepat</translation>
<translation id="608006075545470555">Tambahkan Profil Kerja ke browser ini</translation>
<translation id="584202866735675117">Sesuaikan dan kontrol WEB3 DNA Browser. Update tersedia.</translation>
<translation id="7117732708950464239">Izinkan ekstensi menampilkan permintaan akses di toolbar WEB3 DNA Browser</translation>
<translation id="5619841049631523040">WEB3 DNA Browser akan menyimpan sandi ini di Akun Google. Anda tidak perlu mengingatnya.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> berbahaya, sehingga WEB3 DNA Browser memblokirnya.</translation>
<translation id="3631145753627335779">Safe Browsing nonaktif. WEB3 DNA Browser merekomendasikan untuk mengaktifkannya.</translation>
<translation id="5305820434154384954">Anda dapat berpindah-pindah profil WEB3 DNA Browser di sini</translation>
<translation id="3213257950272370797">Pastikan Anda login ke WEB3 DNA Browser di <ph name="TARGET_DEVICE_NAME" /> Anda, lalu coba kirimkan lagi.</translation>
<translation id="4829390996077196027">Komputer ini sudah memiliki versi WEB3 DNA Browser yang lebih baru. Jika software tidak bekerja, harap coba uninstal WEB3 DNA Browser, lalu cobalah kembali.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser akan diluncurkan ulang sekarang}=1{WEB3 DNA Browser akan diluncurkan ulang dalam 1 detik}other{WEB3 DNA Browser akan diluncurkan ulang dalam # detik}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser memerlukan izin akses penyimpanan untuk mendownload file</translation>
<translation id="7121868166864824169">Memeriksa kesesuaian URL dengan daftar situs tidak aman yang disimpan di WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Jadikan WEB3 DNA Browser browser default</translation>
<translation id="5093746667503154407">WEB3 DNA Browser tidak dapat memeriksa update. Coba periksa koneksi internet Anda.</translation>
<translation id="3169777041995452544">Keluar dari WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Bersiap-siap...</translation>
<translation id="6865466134977675861">Sesuaikan profil WEB3 DNA Browser Anda</translation>
<translation id="3066241024811585202">Beri nama profil WEB3 DNA Browser Anda</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> mungkin berbahaya, sehingga WEB3 DNA Browser memblokirnya.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser menggunakan kamera Anda.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser memblokir file ini karena berbahaya</translation>
<translation id="6327105987658262776">Tidak ada update yang tersedia.</translation>
<translation id="1452531430459107501">Operasi lain di WEB3 DNA Browser sedang berlangsung. Coba lagi nanti.</translation>
<translation id="5949643712250952992">Kini, menggunakan WEB3 DNA Browser dengan Akun Google Anda dan di komputer bersama jadi lebih mudah.</translation>
<translation id="3428207813941614733">Anda yakin ingin meng-uninstal WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Cara kami menggunakan data ini:<ph name="END_BOLD" /> WEB3 DNA Browser dapat memperkirakan minat Anda. Kemudian, situs yang Anda buka dapat meminta WEB3 DNA Browser untuk melihat minat Anda agar dapat mempersonalisasi iklan yang Anda lihat.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser adalah browser web yang menjalankan halaman web dan aplikasi dengan kecepatan kilat. Browser ini cepat, stabil, dan mudah digunakan. Jelajahi web lebih aman dengan perlindungan dari software perusak dan phishing yang tertanam di dalam WEB3 DNA Browser.</translation>
<translation id="6442900851116057561">Mulai ulang ChromiumOS</translation>
<translation id="4806322893637813344">Selamat datang di profil WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser akan dimulai ulang dalam 1 detik}other{WEB3 DNA Browser akan dimulai ulang dalam # detik}}</translation>
<translation id="6475912303565314141">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Uninstal WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Setiap profil memiliki info WEB3 DNA Browser tersendiri, seperti bookmark, histori, sandi, dan lainnya</translation>
<translation id="82412484113149506">Untuk memperbaiki kesalahan ejaan, WEB3 DNA Browser mengirimkan teks yang Anda ketik di kolom teks ke Google</translation>
<translation id="1041508100495026545">Buka setelan notifikasi WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Perubahan Anda akan berlaku saat berikutnya Anda membuka WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser memerlukan izin kamera untuk membuat peta 3D area sekitar Anda</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="668175097507315160">ChromiumOS tidak dapat menyinkronkan data Anda karena terjadi error saat login.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser memerlukan izin mikrofon untuk situs ini</translation>
<translation id="3898949707616141056">Profil Anda tidak dapat digunakan karena berasal dari WEB3 DNA Browser versi yang lebih baru.

Sebagian fitur mungkin tidak tersedia. Tentukan direktori profil yang berbeda atau gunakan versi WEB3 DNA Browser yang lebih baru.</translation>
<translation id="2841305420532702376">Penghemat Memori membuat WEB3 DNA Browser lebih cepat</translation>
<translation id="4553621150701650138">WEB3 DNA Browser sudah terpasang untuk semua pengguna di komputer Anda.</translation>
<translation id="3957858324423880626">Untuk mengakses aktivitas WEB3 DNA Browser di semua perangkat, login lalu aktifkan sinkronisasi.</translation>
<translation id="1489635928648141251">Orang tuamu telah menonaktifkan "Izin untuk situs, aplikasi, dan ekstensi" untuk WEB3 DNA Browser. Tindakan mengaktifkan <ph name="EXTENSION_TYPE_PARAMETER" /> ini tidak diizinkan.</translation>
<translation id="6779406956731413166">ChromiumOS terwujud karena adanya <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> tambahan.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser akan memberi tahu jika sandi Anda disusupi</translation>
<translation id="877665203225711835">WEB3 DNA Browser memblokir file ini karena memiliki malware</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (disalin ke WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser menemukan bahwa "<ph name="EXTENSION_NAME" />" berisi malware</translation>
<translation id="2947483933825476413">WEB3 DNA Browser telah diperbarui, tetapi Anda belum menggunakannya selama setidaknya 30 hari.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser memerlukan akses Bluetooth untuk melanjutkan 
 penyambungan. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Jika uji coba diaktifkan, Pengukuran iklan akan memungkinkan situs yang Anda buka untuk meminta informasi dari WEB3 DNA Browser yang membantu situs mengukur performa iklannya. Pengukuran iklan membatasi pelacakan lintas situs dengan mentransfer sesedikit mungkin informasi antar-situs.</translation>
<translation id="6638774777596425412">Kemudian, situs yang Anda buka dapat meminta WEB3 DNA Browser untuk melihat minat Anda agar dapat mempersonalisasi iklan yang Anda lihat. WEB3 DNA Browser dapat membagikan hingga 3 minat.</translation>
<translation id="1618581910910744310">Buka link di jendela sa&amp;maran WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Sandi yang lemah mudah ditebak. Izinkan WEB3 DNA Browser <ph name="BEGIN_LINK" />membuat dan mengingat sandi yang kuat untuk Anda<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser tidak aktif</translation>
<translation id="6985329841647292029">Persyaratan ChromiumOS</translation>
<translation id="8045464583440265694">WEB3 DNA Browser memerlukan izin akses ke mikrofon untuk situs ini</translation>
<translation id="7025789849649390912">Penginstalan Terhenti.</translation>
<translation id="475843105037256922">Perbarui WEB3 DNA Browser</translation>
<translation id="326486748351990910">Jika gambar tidak memiliki deskripsi yang berguna, WEB3 DNA Browser akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke Google.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser memerlukan izin kamera untuk situs ini</translation>
<translation id="6831720849639347633">Tidak dapat meluncurkan WEB3 DNA Browser. Harap coba lagi.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser tidak dapat memeriksa sandi Anda. Coba lagi setelah 24 jam.</translation>
<translation id="2219572028161280443">Situs yang dibuka akan mengingat informasi Anda hingga Anda menutup WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Pengelola Tugas - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Minat Anda sesuai perkiraan WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Pengukuran iklan memungkinkan situs yang Anda buka untuk meminta informasi dari WEB3 DNA Browser yang membantu situs mengukur performa iklannya. Pengukuran iklan membatasi pelacakan lintas situs dengan mentransfer sesedikit mungkin informasi antar-situs.</translation>
<translation id="3826673197841439968">Memperbarui WEB3 DNA Browser</translation>
<translation id="3105300744480734014">File preferensi Anda rusak atau tidak valid.

WEB3 DNA Browser tidak dapat memulihkan setelan Anda.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Jendela baru</translation>
<translation id="866415121309420782">Web, bookmark, dan barang WEB3 DNA Browser Anda lainnya tersedia di sini.</translation>
<translation id="2516718275146731816">Administrator sistem Anda telah mengonfigurasi WEB3 DNA Browser untuk membuka <ph name="ALTERNATIVE_BROWSER_NAME" /> guna mengakses <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Dengan profil WEB3 DNA Browser, Anda dapat memisahkan semua aktivitas WEB3 DNA Browser Anda. Hal ini mempermudah pemisahan antara aktivitas kerja dan hiburan.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser memerlukan izin akses ke kamera untuk situs ini</translation>
<translation id="3327138471292503109">Untuk mendapatkan update WEB3 DNA Browser berikutnya, Anda perlu Windows 10 atau yang lebih baru. Komputer ini menggunakan Windows 7.</translation>
<translation id="570029382864869633">Luncurkan kembali WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Tidak dapat memasang WEB3 DNA Browser versi yang sama dengan yang sedang Anda jalankan. Tutup WEB3 DNA Browser dan coba lagi.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser akan diluncurkan ulang dalam 1 menit}other{WEB3 DNA Browser akan diluncurkan ulang dalam # menit}}</translation>
<translation id="7403013663461228352">Hapus juga data dari WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser dapat memperkirakan minat Anda. Kemudian, situs yang Anda buka dapat meminta WEB3 DNA Browser untuk melihat minat Anda agar dapat mempersonalisasi iklan yang Anda lihat.</translation>
<translation id="7583399374488819119">Penginstal <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Anda mengaktifkan Safe Browsing yang Disempurnakan di akun Anda. Sekarang, aktifkan juga untuk WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser menggunakan kamera dan mikrofon Anda.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser menjadi lebih baik</translation>
<translation id="7649070708921625228">Bantuan</translation>
<translation id="5663191066657660868">Anda dapat mempelajari fitur ini lebih lanjut di setelan WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser sedang menjelajahi fitur baru yang memungkinkan situs memberikan pengalaman penjelajahan yang sama dengan menggunakan lebih sedikit data Anda</translation>
<translation id="1427927054102592884">WEB3 DNA Browser bukan browser default</translation>
<translation id="7195845268083706212">Menyinkronkan dan mempersonalisasi WEB3 DNA Browser di perangkat Anda</translation>
<translation id="4540014860380760179">Tindakan ini akan menghapus data browsing dari perangkat. Untuk mengambil data nanti, login ke WEB3 DNA Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat membuat direktori sementara. Periksa kapasitas kosong pada disk dan izin untuk memasang software.</translation>
<translation id="3341158123816213810">Buat WEB3 DNA Browser lebih cepat</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Profil WEB3 DNA Browser dengan akun ini sudah ada di perangkat ini</translation>
<translation id="7845233973568007926">Terima kasih telah menginstal. Anda harus memulai ulang komputer sebelum menggunakan <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser tidak dapat diupdate ke versi terbaru, sehingga Anda tidak mendapatkan perbaikan keamanan dan fitur baru.</translation>
<translation id="7872446069773932638">Mendownload ... <ph name="SECONDS" /> detik lagi</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Cara Anda dapat mengelola data Anda:<ph name="END_BOLD" /> Untuk melindungi privasi Anda, kami otomatis menghapus minat yang tersimpan lebih dari 4 minggu. Saat Anda terus menjelajah, minat dapat kembali muncul di daftar. Atau Anda dapat menghapus minat yang tidak perlu dipertimbangkan oleh WEB3 DNA Browser.</translation>
<translation id="7280500878215405781">Anda telah masuk ke WEB3 DNA Browser sebagai <ph name="USER_EMAIL_ADDRESS" />. Gunakan akun yang sama untuk masuk kembali.</translation>
<translation id="2253021454574730566">Ini adalah pemasangan WEB3 DNA Browser sekunder, dan tidak dapat digunakan sebagai browser default.</translation>
<translation id="2180063386451170761">Ekstensi, aplikasi, dan tema dari sumber tidak dikenal dapat membahayakan perangkat Anda. WEB3 DNA Browser merekomendasikan hanya menginstal ekstensi, aplikasi, dan tema dari <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Setelah WEB3 DNA Browser memiliki akses, situs dapat meminta akses dari Anda.</translation>
<translation id="80471789339884597">Terima kasih telah menginstal. Anda harus memulai ulang semua browser sebelum menggunakan <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser memerlukan izin akses lokasi untuk situs ini</translation>
<translation id="8133124826068723441">ChromiumOS tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="813913629614996137">Memulai...</translation>
<translation id="6871375725780252705">File ini berbahaya, jadi WEB3 DNA Browser telah memblokirnya.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser memblokir file ini karena jenis file ini berbahaya</translation>
<translation id="8394136310056741303">Jika gambar tidak memiliki deskripsi yang berguna, WEB3 DNA Browser akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke Google. Anda dapat menonaktifkannya kapan saja di setelan.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser tidak dapat memeriksa sandi karena Anda tidak login</translation>
<translation id="8332908002682218419">WEB3 DNA Browser mencoba menyalin sandi.</translation>
<translation id="3862328687893385239">File ini mungkin berbahaya, jadi WEB3 DNA Browser telah memblokirnya.</translation>
<translation id="7450630974943556627">Login untuk menyinkronkan dan mempersonalisasi WEB3 DNA Browser di perangkat Anda</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> sebelumnya menggunakan WEB3 DNA Browser</translation>
<translation id="7837286795552251352">Untuk mengakses aktivitas browser WEB3 DNA Browser di semua perangkat, login lalu aktifkan sinkronisasi</translation>
<translation id="4231941262737361466">Untuk mendapatkan update WEB3 DNA Browser berikutnya, Anda perlu Windows 10 atau yang lebih baru. Komputer ini menggunakan Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Luncurkan ulang WEB3 DNA Browser dalam 1 hari}other{Luncurkan ulang WEB3 DNA Browser dalam # hari}}</translation>
<translation id="8293407095466346653">Arsip pemasang rusak atau tidak valid. Download WEB3 DNA Browser lagi.</translation>
<translation id="8463672209299734063">Opsional: Bantu tingkatkan fitur dan performa ChromiumOS dengan mengirimkan data penggunaan dan diagnostik secara otomatis ke Google.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser Terlalu Lawas</translation>
<translation id="8550334526674375523">Profil kerja ini sama sekali terpisah dari profil pribadi Anda.</translation>
<translation id="3829194378861761606">Orang tuamu telah menonaktifkan "Izin untuk situs, aplikasi, dan ekstensi" untuk WEB3 DNA Browser. Tindakan menambahkan <ph name="EXTENSION_TYPE_PARAMETER" /> ini tidak diizinkan.</translation>
<translation id="6148620910029690666">Untuk mendapatkan update WEB3 DNA Browser berikutnya, Anda perlu macOS 10.13 atau yang lebih baru. Komputer ini menggunakan macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser dapat memeriksa sandi saat Anda login dengan Akun Google</translation>
<translation id="7115352036028984404">Jika diaktifkan, WEB3 DNA Browser akan menghemat daya baterai dengan membatasi aktivitas latar belakang dan efek visual, seperti scroll yang lancar dan kecepatan frame video. <ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Hak Cipta <ph name="YEAR" /> Pengarang WEB3 DNA Browser. Semua hak dilindungi undang-undang.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Cara kami menggunakan data ini:<ph name="END_BOLD" /> Situs dapat menyimpan informasi tentang minat Anda ke WEB3 DNA Browser. Misalnya, jika Anda mengunjungi suatu situs untuk membeli sepatu maraton, situs tersebut dapat menetapkan minat Anda sebagai lari maraton. Kemudian, jika Anda mengunjungi situs lain untuk mendaftar lomba lari, situs tersebut dapat menampilkan iklan sepatu lari berdasarkan minat Anda.</translation>
<translation id="5546249279042208244">Meluncurkan WEB3 DNA Browser...</translation>
<translation id="5255237181758616742">Pemasangan gagal karena kesalahan yang tidak ditentukan. Download WEB3 DNA Browser lagi.</translation>
<translation id="8697124171261953979">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai WEB3 DNA Browser atau menelusuri dari Omnibox.</translation>
<translation id="4220559821674570264">Ini WEB3 DNA Browser Anda</translation>
<translation id="8072998028605263569">Jika Anda menutup semua jendela WEB3 DNA Browser, cookie dan data situs akan otomatis dihapus</translation>
<translation id="6903751245620697304">Anda akan <ph name="BEGIN_BOLD" />logout dari sebagian besar situs<ph name="END_BOLD" /> saat Anda menutup WEB3 DNA Browser. Jika sinkronisasi nonaktif, Anda juga akan <ph name="BEGIN_BOLD" />logout dari layanan Google dan WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser memerlukan izin akses ke kamera dan mikrofon untuk situs ini</translation>
<translation id="8833697763442816810">Sistem ChromiumOS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Data yang digunakan:<ph name="END_BOLD" /> Histori penjelajahan Anda, catatan situs yang telah Anda buka menggunakan WEB3 DNA Browser di perangkat ini.</translation>
<translation id="8862326446509486874">Anda tidak memiliki hak yang diperlukan untuk pemasangan tingkat sistem. Coba jalankan lagi pemasang saat login sebagai Administrator.</translation>
<translation id="8304007095757244531">Jika ya, edit sandi Anda yang tersimpan di WEB3 DNA Browser agar cocok dengan sandi baru Anda.</translation>
<translation id="8897323336392112261">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai WEB3 DNA Browser atau mengklik tombol Beranda.</translation>
<translation id="257978004891740263">WEB3 DNA Browser mencoba menampilkan sandi. Ketik sandi Windows untuk mengizinkannya.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser dapat memperkirakan minat Anda berdasarkan histori penjelajahan Anda dari beberapa minggu terakhir. Informasi ini disimpan di perangkat Anda.</translation>
<translation id="3731673200617615844">Tidak dapat mengupdate WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Logo WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Anda menambahkan profil kerja ke browser ini dan memberikan kontrol kepada administrator hanya untuk profil kerja.</translation>
<translation id="8867249455463470821">Agar WEB3 DNA Browser lebih aman, kami menonaktifkan ekstensi berikut yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="8879833215600767638">Login ke WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser terlalu lawas</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser akan diluncurkan ulang dalam 1 jam}other{WEB3 DNA Browser akan diluncurkan ulang dalam # jam}}</translation>
<translation id="8024211601023847048">Untuk mendapatkan update WEB3 DNA Browser berikutnya, Anda perlu Windows 10 atau yang lebih baru. Komputer ini menggunakan Windows 8.1.</translation>
<translation id="2383920618768832592">Buka Link di &amp;tab WEB3 DNA Browser Baru</translation>
<translation id="911206726377975832">Hapus juga data browsing Anda?</translation>
<translation id="3209098675401285328">Selama uji coba, Anda dapat melihat dan menghapus topik terkait minat yang digunakan situs untuk menampilkan iklan kepada Anda. WEB3 DNA Browser memperkirakan minat Anda berdasarkan histori penjelajahan terbaru Anda.</translation>
<translation id="3219820530884298089">Administrator sistem Anda telah mengonfigurasi WEB3 DNA Browser untuk membuka browser alternatif guna mengakses <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Luncurkan kembali untuk mengupdate &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di Windows XP atau Windows Vista</translation>
<translation id="864578822176559036">Sertifikat yang dikelola oleh WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Untuk mendapatkan update WEB3 DNA Browser berikutnya, Anda perlu macOS 10.13 atau yang lebih baru. Komputer ini menggunakan OS X 10.11.</translation>
<translation id="8170259981824726476">Siapa yang menggunakan WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Dapatkan keamanan terkuat WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Pengarang WEB3 DNA Browser</translation>
</translationbundle>