<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cy">
<translation id="1026101648481255140">Parhau i Osod</translation>
<translation id="1029669172902658969">Ail-lansiwch i ddiweddaru &amp;ChromiumOS</translation>
<translation id="1065672644894730302">Ni ellir darllen eich dewisiadau.

Mae'n bosib na fydd rhai nodweddion ar gael ac ni fydd newidiadau o ran dewisiadau yn cael eu cadw.</translation>
<translation id="4960963727707787489">Gall WEB3 DNA Browser helpu i'ch amddiffyn rhag toriadau data, estyniadau gwael a rhagor</translation>
<translation id="1018420750873862665">Mae WEB3 DNA Browser am allforio eich cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser yw eich porwr diofyn</translation>
<translation id="3462550327714525487">I wirio a yw'ch cyfrineiriau'n ddiogel rhag toriadau data a phroblemau diogelwch eraill, <ph name="BEGIN_LINK" />mewngofnodwch i WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Ynghylch WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Diolch am osod. Rhaid i chi ailgychwyn eich porwr cyn defnyddio <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">Pan fydd ymlaen, mae WEB3 DNA Browser yn rhyddhau cof o dabiau anweithredol. Mae hyn yn rhoi mwy o adnoddau cyfrifiadurol i dabiau gweithredol ac apiau eraill ac yn cadw WEB3 DNA Browser yn gyflym. Mae eich tabiau anweithredol yn dod yn weithredol eto yn awtomatig pan fyddwch yn dychwelyd atynt. <ph name="BEGIN_LINK" />Dysgu rhagor<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Mae Arbedwr Cof wedi gwneud WEB3 DNA Browser yn Gyflymach</translation>
<translation id="8674698533637405550">Gosod eich proffil WEB3 DNA Browser newydd</translation>
<translation id="5897235607289042281">Google Assistant yn WEB3 DNA Browser</translation>
<translation id="4011302926653396528">Mae WEB3 DNA Browser yn ceisio dangos cyfrineiriau.</translation>
<translation id="7808556894409107558">Rydych wedi mewngofnodi i WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">Gallwch fwynhau'r mwyaf allan o WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Rhannu tab WEB3 DNA Browser</translation>
<translation id="1232307829393891937">Mae angen caniatâd ar WEB3 DNA Browser i gael mynediad at eich camera i greu map 3D o'ch amgylchoedd</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Mae eich gweinyddwr yn gofyn i chi ail-lansio WEB3 DNA Browser i gymhwyso diweddariad}=1{Mae eich gweinyddwr yn gofyn i chi ail-lansio WEB3 DNA Browser i gymhwyso diweddariad. Ni fydd eich ffenestr Anhysbys yn ailagor.}two{Mae eich gweinyddwr yn gofyn i chi ail-lansio WEB3 DNA Browser i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}few{Mae eich gweinyddwr yn gofyn i chi ail-lansio WEB3 DNA Browser i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}many{Mae eich gweinyddwr yn gofyn i chi ail-lansio WEB3 DNA Browser i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}other{Mae eich gweinyddwr yn gofyn i chi ail-lansio WEB3 DNA Browser i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}}</translation>
<translation id="7291131704197390431">Adolygu rheoliadau diogelwch a phreifatrwydd allweddol yn WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Os hoffech ddefnyddio'r cyfrif hwn unwaith yn unig, gallwch ddefnyddio'r <ph name="GUEST_LINK_BEGIN" />modd Gwestai<ph name="GUEST_LINK_END" /> yn y porwr WEB3 DNA Browser. Os hoffech ychwanegu cyfrif ar gyfer rhywun arall, <ph name="LINK_BEGIN" />ychwanegwch berson newydd<ph name="LINK_END" /> at eich <ph name="DEVICE_TYPE" />.

Mae'n bosib y bydd caniatadau rydych eisoes wedi'u rhoi i wefannau ac apiau yn berthnasol i'r cyfrif hwn. Gallwch reoli'ch Cyfrifon Google yn y <ph name="SETTINGS_LINK_BEGIN" />Gosodiadau<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Wrthi'n lawrlwytho...</translation>
<translation id="2804101107797787361">Mae fersiwn newydd, fwy diogel o WEB3 DNA Browser ar gael.</translation>
<translation id="9029405963934901712">Gallwch weld a dileu pynciau o ddiddordeb y mae gwefannau'n eu defnyddio i ddangos hysbysebion i chi. Mae WEB3 DNA Browser yn amcangyfrif eich diddordebau yn seiliedig ar eich hanes pori diweddar.</translation>
<translation id="2051400772676536118">Caniatáu i WEB3 DNA Browser rhedeg yn y cefndir</translation>
<translation id="9219442880476358008">I wneud WEB3 DNA Browser yn fwy diogel, gwnaethom analluogi rhai estyniadau nad ydynt wedi'u rhestru yn y <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ac mae'n bosib eu bod wedi'u hychwanegu heb i chi wybod.</translation>
<translation id="2776567154969336836">Ailosod WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Gallwch reoli'ch Cyfrifon Google sydd wedi'u mewngofnodi. Defnyddir eich Cyfrifon Google ar gyfer porwr WEB3 DNA Browser, Play Store, Gmail, a rhagor. Os ydych am ychwanegu cyfrif ar gyfer rhywun arall, megis aelod o'r teulu, ychwanegwch berson newydd at eich <ph name="DEVICE_TYPE" /> yn lle. <ph name="LINK_BEGIN" />Dysgu rhagor<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Gall gwefannau storio gwybodaeth am eich diddordebau gyda WEB3 DNA Browser. Er enghraifft, os ydych yn ymweld â gwefan i brynu esgidiau ar gyfer marathon, mae'n bosib y bydd y wefan yn diffinio'ch diddordeb fel rhedeg marathon. Yn ddiweddarach, os byddwch yn ymweld â gwefan wahanol i gofrestru ar gyfer ras, gall y wefan honno ddangos hysbyseb i chi ar gyfer esgidiau rhedeg yn seiliedig ar eich diddordebau.</translation>
<translation id="4590088122952951314">Rydych yn mewngofnodi gyda chyfrif a reolir ac yn rhoi rheolaeth dros eich proffil WEB3 DNA Browser i'w weinyddwr. Bydd eich data WEB3 DNA Browser, megis eich apiau, eich nodau tudalen, eich hanes, eich cyfrineiriau, a'ch gosodiadau eraill wedi'u cysylltu'n barhaol â <ph name="USER_NAME" />. Byddwch yn gallu dileu'r data hyn drwy'r Dangosfwrdd Cyfrifon Google, ond ni fyddwch yn gallu cysylltu'r data hyn â chyfrif arall. Gallwch ddewis creu proffil newydd i gadw'ch data WEB3 DNA Browser presennol ar wahân. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Drwy ddiffodd hyn, gallwch fewngofnodi i wefannau Google megis Gmail heb fewngofnodi i WEB3 DNA Browser</translation>
<translation id="1404683263809963517">Mae WEB3 DNA Browser yn anymatebol. Ail-lansio nawr?</translation>
<translation id="193439633299369377">Mae angen ailgychwyn ChromiumOS i gymhwyso'r diweddariad.</translation>
<translation id="2844934533235602125">Os hoffech ddefnyddio'r cyfrif hwn unwaith yn unig, gallwch ddefnyddio'r modd Gwestai yn y porwr WEB3 DNA Browser. Os hoffech ychwanegu cyfrif ar gyfer rhywun arall, <ph name="LINK_BEGIN" />ychwanegwch berson newydd<ph name="LINK_END" /> at eich <ph name="DEVICE_TYPE" />.

Mae'n bosib y bydd caniatadau rydych eisoes wedi'u rhoi i wefannau ac apiau yn berthnasol i'r cyfrif hwn. Gallwch reoli'ch Cyfrifon Google yn y <ph name="SETTINGS_LINK_BEGIN" />Gosodiadau<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Wrthi'n lawrlwytho... Mae <ph name="MINUTE" /> o funudau ar ôl</translation>
<translation id="7100172292317798034">Ni all WEB3 DNA Browser bennu na gosod y porwr diofyn</translation>
<translation id="7388619658790717510">Bydd hyn yn dileu 1 eitem o'r ddyfais hon. I adfer eich data yn nes ymlaen, mewngofnodwch i WEB3 DNA Browser fel <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Methwyd â gosod. Rhowch gynnig arall arni.</translation>
<translation id="8775681507105719302">I wirio a yw'ch cyfrineiriau eraill yn ddiogel rhag toriadau data a phroblemau diogelwch eraill, <ph name="BEGIN_LINK" />mewngofnodwch i WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Dewiswch a ddylid cynnwys hanes WEB3 DNA Browser i gael profiadau mwy personol yng ngwasanaethau Google</translation>
<translation id="5773286839920477494">Gwybodaeth am sut mae WEB3 DNA Browser yn rheoli ei dystysgrifau gwraidd</translation>
<translation id="1342703999636762729">Personoleiddio WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Gosod heb ei gwblhau. Ydych chi'n siŵr eich bod am ganslo?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - Mewngofnodi Rhwydwaith - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Os ydych yn rhannu cyfrifiadur, gall ffrindiau a theulu bori ar wahân a gosod WEB3 DNA Browser yn yr union ffordd y maent eisiau.</translation>
<translation id="1653667178840181002">Yn gwirio URL gyda rhestr o wefannau anniogel sydd wedi'u storio yn WEB3 DNA Browser. Os yw gwefan yn ceisio dwyn eich cyfrinair, neu pan fyddwch yn lawrlwytho ffeil niweidiol, gall WEB3 DNA Browser hefyd anfon URL, gan gynnwys darnau o gynnwys tudalen, i Pori'n Ddiogel.</translation>
<translation id="4170954887813547201">I anfon rhif oddi yma i'ch ffôn Android, mewngofnodwch i WEB3 DNA Browser ar y ddwy ddyfais.</translation>
<translation id="7632546848754920458">Mae'r estyniad hwn wedi newid y dudalen a ddangosir pan fyddwch yn dechrau WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Parhau</translation>
<translation id="2384373936468275798">Ni allai ChromiumOS gysoni'ch data gan fod manylion mewngofnodi eich cyfrif yn hen.</translation>
<translation id="3766979587851503326">Mae'r estyniad "<ph name="EXTENSION_NAME" />" wedi newid pa dudalen sy'n cael ei dangos pan fyddwch yn dechrau WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">Mae angen caniatâd camera a meicroffon ar WEB3 DNA Browser ar gyfer y wefan hon</translation>
<translation id="6895208784707407784">Yn WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Dadosod</translation>
<translation id="5049950391929594900">Mae angen mynediad storfa ar WEB3 DNA Browser i lawrlwytho ffeiliau</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Helper</translation>
<translation id="2113242903075215938">Gall unrhyw ddata WEB3 DNA Browser a gynhyrchir wrth ddefnyddio'r proffil hwn (megis creu nodau tudalen, hanes, cyfrineiriau, a gosodiadau eraill) gael eu tynnu gan weinyddwr y proffil gwaith. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Parhau i ddefnyddio WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Bu gwall system weithredu wrth osod. Lawrlwythwch WEB3 DNA Browser eto.</translation>
<translation id="1821196395946518624">Os ydych yn rhannu dyfais, gall ffrindiau a theulu bori ar wahân a gosod WEB3 DNA Browser yn yr union ffordd y maent eisiau</translation>
<translation id="5872680003660133275">Gwnaeth WEB3 DNA Browser rwysto'r ffeil archif hon oherwydd mae'n bosib ei bod yn cuddio drwgwedd</translation>
<translation id="7648513030043385007">Croeso i WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Tab WEB3 DNA Browser</translation>
<translation id="5554916945232735698">Ar gyfer diogelwch ychwanegol, bydd WEB3 DNA Browser yn amgryptio'ch data.</translation>
<translation id="2770231113462710648">Newid y porwr diofyn i:</translation>
<translation id="2799223571221894425">Ail-lansio</translation>
<translation id="7343868188703540938">Bydd hyn yn creu proffil WEB3 DNA Browser newydd ar gyfer <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Tynnu o WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Yn eich cadw'n ddiogel ar WEB3 DNA Browser a gellir ei ddefnyddio i wella'ch diogelwch mewn apiau Google eraill pan fyddwch wedi'ch mewngofnodi</translation>
<translation id="2885378588091291677">Rheolwr Tasgau</translation>
<translation id="224853752763613334">Ynghylch &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Ailddechrau'n Ddiweddarach</translation>
<translation id="2928420929544864228">Wedi gorffen gosod.</translation>
<translation id="8483611164641766271">Mae WEB3 DNA Browser yn gyfoes</translation>
<translation id="2739338544529681223">Os yw gwefan yn ceisio dwyn eich cyfrinair, neu pan fyddwch yn lawrlwytho ffeil niweidiol, gall WEB3 DNA Browser hefyd anfon cyfeiriadau URL, gan gynnwys darnau o gynnwys tudalen, i Pori'n Ddiogel</translation>
<translation id="6709063507223740532">Mae WEB3 DNA Browser yn ceisio golygu cyfrineiriau.</translation>
<translation id="6416874087185776406">Ni all WEB3 DNA Browser wirio'ch cyfrineiriau. Rhowch gynnig arall arni'n nes ymlaen.</translation>
<translation id="7632657090539802919">Wrthi'n ychwanegu at WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Wrthi'n aros i osod...</translation>
<translation id="8517483409722571699">Helpwch i wneud WEB3 DNA Browser yn well drwy anfon adroddiadau damweiniau a <ph name="UMA_LINK" /> at Google</translation>
<translation id="4288053573753081242">Mae eich hanes pori yn effeithio ar yr hysbysebion rydych yn eu gweld a'r diddordebau fel yr amcangyfrifir isod. Er mwyn amddiffyn eich preifatrwydd, mae WEB3 DNA Browser yn dileu'ch diddordebau yn awtomatig bob mis. Gall diddordebau ail-lwytho oni bai eich bod yn eu tynnu.</translation>
<translation id="4786656728645530523">Methodd y gosodwr ag anghywasgu archif. Lawrlwythwch WEB3 DNA Browser eto.</translation>
<translation id="9049602934378376908">Mae WEB3 DNA Browser yn defnyddio'ch meicroffon.</translation>
<translation id="5623271663074009477">Ail-lansio WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Agor y Ddolen mewn Ffenestr Anhys&amp;bys WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Personoleiddio eich proffil WEB3 DNA Browser newydd</translation>
<translation id="5492613633683347362">Whoa! Mae WEB3 DNA Browser wedi torri. Ail-lwytho nawr?</translation>
<translation id="8199824399077877420">Mae WEB3 DNA Browser am allforio eich cyfrineiriau.</translation>
<translation id="4228792865955409287">Ni all WEB3 DNA Browser ddarllen nac ysgrifennu i'w gyfeiriadur data:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Mae fersiwn <ph name="PRODUCT_VERSION" /> o WEB3 DNA Browser wedi'i osod</translation>
<translation id="3286538390144397061">Ailddechrau Nawr</translation>
<translation id="1496654316150745021">Mae allweddi API Google ar goll. Bydd rhywfaint o swyddogaeth WEB3 DNA Browser wedi'i hanalluogi.</translation>
<translation id="1658920309978171288">Parhau i redeg apiau cefndir pan fydd WEB3 DNA Browser ar gau</translation>
<translation id="6099044929456210951">Mae proffil WEB3 DNA Browser â'r cyfrif hwn eisoes yn bodoli</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">Newid i broffil WEB3 DNA Browser presennol?</translation>
<translation id="3412460710772753638">Yn Rheolwr Cyfrineiriau ar y ddyfais hon</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Mae eich gweinyddwr wedi ffurfweddu WEB3 DNA Browser i gau os yw'n segur am fwy nag 1 funud.}zero{Mae eich gweinyddwr wedi ffurfweddu WEB3 DNA Browser i gau os yw'n segur am fwy na # munud.}two{Mae eich gweinyddwr wedi ffurfweddu WEB3 DNA Browser i gau os yw'n segur am fwy na # funud.}few{Mae eich gweinyddwr wedi ffurfweddu WEB3 DNA Browser i gau os yw'n segur am fwy na # munud.}many{Mae eich gweinyddwr wedi ffurfweddu WEB3 DNA Browser i gau os yw'n segur am fwy na # munud.}other{Mae eich gweinyddwr wedi ffurfweddu WEB3 DNA Browser i gau os yw'n segur am fwy na # munud.}}</translation>
<translation id="8670809163194068299">Gallwch wahanu eich holl bethau WEB3 DNA Browser gyda phroffiliau WEB3 DNA Browser. Creu proffiliau ar gyfer eich ffrindiau a'ch teulu, neu rannu rhwng gwaith a hwyl.</translation>
<translation id="9066892520177234564">Bydd WEB3 DNA Browser yn eich hysbysu pan fyddwch yn mewngofnodi gyda chyfrinair sydd wedi'i ddarganfod</translation>
<translation id="2558936839934178842">Bydd hyn yn dileu <ph name="ITEMS_COUNT" /> eitem o'r ddyfais hon. I adfer eich data yn nes ymlaen, mewngofnodwch i WEB3 DNA Browser fel <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Gall <ph name="SHORTCUT" /> newid rhwng proffiliau WEB3 DNA Browser</translation>
<translation id="4904006555695224532">Caewch bob ffenestr WEB3 DNA Browser a rhowch gynnig arall arni.</translation>
<translation id="1702866421814791137">Gall Google Assistant yn WEB3 DNA Browser gwblhau gweithredoedd i chi ar draws gwefannau</translation>
<translation id="5618636199529337261">Er mwyn amddiffyn eich preifatrwydd, rydym yn awtoddileu eich diddordebau sy'n hŷn na 4 wythnos. Wrth i chi barhau i bori, mae'n bosib y bydd diddordeb yn ymddangos ar y rhestr eto. Neu gallwch gael gwared ar ddiddordebau nad ydych am i WEB3 DNA Browser eu hystyried.</translation>
<translation id="319672769194370808">Eich hanes pori, cofnod o wefannau rydych wedi ymweld â nhw drwy ddefnyddio WEB3 DNA Browser ar y ddyfais hon.</translation>
<translation id="4060507003609322665">Mae meddalwedd niweidiol ar eich cyfrifiadur. Gall WEB3 DNA Browser ei thynnu, adfer eich gosodiadau, ac analluogi estyniadau i wneud i'ch porwr weithio fel arfer eto.</translation>
<translation id="6858481853319304501">Mae cyfrif arall eisoes wedi mewngofnodi. I gadw'ch pori ar wahân, gall WEB3 DNA Browser greu proffil eich hun ar eich cyfer.</translation>
<translation id="7181053905423306884">Bydd data pori’r unigolyn hwn yn cael eu dileu o’r ddyfais hon. I adfer y data, mewngofnodwch i WEB3 DNA Browser fel <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Mae diweddariad newydd ar gyfer WEB3 DNA Browser ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio.}=1{Mae diweddariad newydd ar gyfer WEB3 DNA Browser ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich ffenestr Anhysbys yn ailagor.}two{Mae diweddariad newydd ar gyfer WEB3 DNA Browser ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}few{Mae diweddariad newydd ar gyfer WEB3 DNA Browser ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}many{Mae diweddariad newydd ar gyfer WEB3 DNA Browser ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}other{Mae diweddariad newydd ar gyfer WEB3 DNA Browser ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}}</translation>
<translation id="890421963650512515">Er mwyn anfon rhif o <ph name="ORIGIN" /> i'ch ffôn Android, mewngofnodwch i WEB3 DNA Browser ar y ddwy ddyfais.</translation>
<translation id="8559660999448670332">Ni all WEB3 DNA Browser wirio'ch cyfrineiriau. Rhowch gynnig ar wirio'ch cysylltiad rhyngrwyd.</translation>
<translation id="2460459186000985919">Dysgu rhagor am bersonoleiddio hysbysebion yn WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Mae eich gweinyddwr yn gofyn i chi ail-lansio WEB3 DNA Browser i gymhwyso'r diweddariad hwn}=1{Mae eich gweinyddwr yn gofyn i chi ail-lansio WEB3 DNA Browser i gymhwyso'r diweddariad hwn. Ni fydd eich ffenestr Anhysbys yn ailagor.}two{Mae eich gweinyddwr yn gofyn i chi ail-lansio WEB3 DNA Browser i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}few{Mae eich gweinyddwr yn gofyn i chi ail-lansio WEB3 DNA Browser i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}many{Mae eich gweinyddwr yn gofyn i chi ail-lansio WEB3 DNA Browser i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}other{Mae eich gweinyddwr yn gofyn i chi ail-lansio WEB3 DNA Browser i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}}</translation>
<translation id="8552541042755991172">Agor y ddolen mewn tab WEB3 DNA Browser &amp;newydd</translation>
<translation id="6916875900143115982">Bydd WEB3 DNA Browser yn cyrchu eich Drive i wneud awgrymiadau yn y bar cyfeiriadau</translation>
<translation id="336867116231879142">Mae WEB3 DNA Browser yn gadael i chi glicio rhif ffôn ar y we a'i ffonio gyda Skype!</translation>
<translation id="3830894615770080216">System ChromiumOS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">Cael help gyda ChromiumOS</translation>
<translation id="3532820600057985798">Cael eich pethau porwr WEB3 DNA Browser o <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Personoleiddio a rheoli WEB3 DNA Browser. Mae angen eich sylw ar rywbeth - cliciwch i gael manylion.</translation>
<translation id="5690972056512883402">Cliciwch eich enw i agor WEB3 DNA Browser ac i ddechrau pori.</translation>
<translation id="5645023388974281920">Mae <ph name="EXISTING_USER" /> wedi'i fewngofnodi yn barod i'r proffil WEB3 DNA Browser hwn. I gadw'ch pori ar wahân, gall WEB3 DNA Browser greu proffil eich hun ar eich cyfer.</translation>
<translation id="8552133641824014764">Rheolir eich cyfrif gan <ph name="MANAGER_NAME" />. Gall eich gweinyddwr weld a golygu'r proffil porwr WEB3 DNA Browser hwn a'i ddata megis nodau tudalen, hanes a chyfrineiriau.</translation>
<translation id="1745190996116952155">Mae WEB3 DNA Browser yn ceisio copïo cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="2363126436977372294">Mae WEB3 DNA Browser yn argymell sganio'r ffeil hon oherwydd gallai fod yn beryglus</translation>
<translation id="3997429360543082038">Ynghylch ChromiumOS</translation>
<translation id="4019629340646866719">Mae ChromiumOS yn bosib oherwydd <ph name="BEGIN_LINK_CROS_OSS" />meddalwedd ffynhonnell agored<ph name="END_LINK_CROS_OSS" /> ychwanegol, fel y mae <ph name="BEGIN_LINK_LINUX_OSS" />amgylchedd datblygu Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Helpwch i wneud WEB3 DNA Browser yn well drwy adrodd am <ph name="BEGIN_LINK" />y gosodiadau presennol<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Mae gwelliannau diogelwch pwysig a nodweddion newydd ar gael yn y fersiwn ddiweddaraf.</translation>
<translation id="4148957013307229264">Wrthi’n gosod...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - Mewngofnodi Rhwydwaith - WEB3 DNA Browser</translation>
<translation id="65082721690930806">Darganfyddwch apiau, gemau, estyniadau a themâu gwych ar gyfer WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Defnyddir yr iaith hon i arddangos UI WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Wrthi'n canslo...</translation>
<translation id="4117615645977273587">Cysylltu eich data WEB3 DNA Browser â'r cyfrif hwn?</translation>
<translation id="2562528065031024752">Cael help gyda WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Methwyd y gosodiad oherwydd gwall amhenodol. Os yw WEB3 DNA Browser yn rhedeg ar hyn o bryd, caewch ef a rhowch gynnig arall arni.</translation>
<translation id="4304713468139749426">Rheolwr Cyfrineiriau</translation>
<translation id="4334294535648607276">Lawrlwytho wedi'i gwblhau.</translation>
<translation id="439358628917130594">Mae <ph name="MANAGER" /> yn gofyn i chi ddarllen a derbyn y Telerau Gwasanaeth canlynol cyn defnyddio'r ddyfais hon. Nid yw'r telerau hyn yn ehangu, addasu na chyfyngu ar Delerau ChromiumOS.</translation>
<translation id="5363800095683563940">Gadael WEB3 DNA Browser beth bynnag?</translation>
<translation id="4413681411297396618">Caniatáu i WEB3 DNA Browser Rhedeg yn y Cefndir</translation>
<translation id="4960563596527056032">Personoleiddio a rheoli WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Mae gwell amddiffyniad yn gwneud rhagor i rwystro gwe-rwydo a drwgwedd</translation>
<translation id="5075487038316202932">Croeso i WEB3 DNA Browser; agorwyd ffenestr porwr newydd</translation>
<translation id="8333408299151688471">Ni ddiweddarwyd WEB3 DNA Browser, aeth rhywbeth o'i le. <ph name="BEGIN_LINK" />Datrys problemau diweddaru WEB3 DNA Browser a diweddariadau a fethwyd.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Parhau mewn proffil WEB3 DNA Browser newydd?</translation>
<translation id="4567424176335768812">Rydych wedi'ch mewngofnodi ar hyn o bryd fel <ph name="USER_EMAIL_ADDRESS" />. Gallwch bellach gael mynediad at eich nodau tudalen, eich hanes, a'ch gosodiadau eraill ar eich holl ddyfeisiau sydd wedi'u mewngofnodi.</translation>
<translation id="4594305310729380060">I Rheolwr Cyfrineiriau ar y ddyfais hon</translation>
<translation id="8700214093481776621">Apiau WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Fersiwn ChromiumOS</translation>
<translation id="6951246183774166202">Bron yn gyfoes! Ail-lansiwch WEB3 DNA Browser i orffen diweddaru.</translation>
<translation id="1967316171334904609">Rhybudd: Ni all WEB3 DNA Browser atal estyniadau rhag cofnodi eich hanes pori. I ddiffodd yr estyniad hwn yn y modd Anhysbys, dad-ddewiswch yr opsiwn hwn.</translation>
<translation id="6242940079717718930">Os ydych hefyd yn rhannu adroddiadau defnydd WEB3 DNA Browser, mae'r adroddiadau hynny'n cynnwys y cyfeiriadau URL rydych yn ymweld â nhw</translation>
<translation id="4405105480942922067">Mae'n ymddangos bod y proffil yn cael ei ddefnyddio gan broses WEB3 DNA Browser arall (<ph name="PROCESS_ID" />) ar gyfrifiadur arall (<ph name="HOST_NAME" />). Mae WEB3 DNA Browser wedi cloi'r proffil fel nad yw'n cael ei lygru. Os ydych yn siŵr nad oes unrhyw brosesau eraill yn defnyddio'r proffil hwn, gallwch ddatgloi'r proffil ac ail-lansio WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Canslo Gosod</translation>
<translation id="3750760070906465924">Gwnaeth rhywun fewngofnodi i WEB3 DNA Browser ar y cyfrifiadur hwn fel <ph name="ACCOUNT_EMAIL_LAST" /> yn flaenorol. Crëwch ddefnyddiwr WEB3 DNA Browser newydd i gadw'ch gwybodaeth ar wahân.</translation>
<translation id="1217313267986183942">Gadael WEB3 DNA Browser beth bynnag?</translation>
<translation id="4805555266423130696">Cymhwyswyd diweddariad diogelwch arbennig ar gyfer WEB3 DNA Browser yn unig. Ailgychwynnwch nawr a byddwn yn adfer eich tabiau.</translation>
<translation id="3541589509773411057">Gallwch newid eich meddwl ar unrhyw bryd yng ngosodiadau WEB3 DNA Browser. Mae'r profion yn rhedeg ochr yn ochr â'r ffordd bresennol o gyflwyno hysbysebion, felly ni fyddwch yn gweld newidiadau ar unwaith.</translation>
<translation id="2655572098566031184">Ni all WEB3 DNA Browser wirio'ch cyfrineiriau. Rhowch gynnig arall arni ar ôl 24 awr neu <ph name="BEGIN_LINK" />gwiriwch gyfrineiriau yn eich Cyfrif Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Mae hwn yn defnyddio'r un gwiriwr sillafu â'r un sy'n cael ei ddefnyddio yn Google Search. Anfonir testun rydych yn ei deipio yn y porwr at Google. Gallwch newid yr ymddygiad hwn yn y gosodiadau ar unrhyw adeg.</translation>
<translation id="6402416911698425675">Rheol dod i mewn ar gyfer WEB3 DNA Browser i ganiatáu traffig mDNS.</translation>
<translation id="5496148131599227635">Ail-lansiwch i Ddiweddaru &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">Mae WEB3 DNA Browser yn y modd cefndir.</translation>
<translation id="5502939625951695202">Gall gwesteion ddefnyddio WEB3 DNA Browser heb adael unrhyw beth ar ôl.</translation>
<translation id="4935574428555172200">Ychwanegu eich hun at WEB3 DNA Browser</translation>
<translation id="60503244591890876">Mae WEB3 DNA Browser yn archwilio nodweddion newydd sy'n caniatáu i wefannau roi'r un profiad pori gan ddefnyddio llai o'ch gwybodaeth</translation>
<translation id="282690038359289128">Nid oes unrhyw gyfrineiriau sydd wedi'u cadw. Gall WEB3 DNA Browser wirio'ch cyfrineiriau pan fyddwch yn eu cadw.</translation>
<translation id="3588920839125338516">Mae <ph name="EXISTING_USER" /> wedi'i fewngofnodi yn barod i'r proffil WEB3 DNA Browser hwn. Bydd hyn yn creu proffil WEB3 DNA Browser newydd ar gyfer <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">I gymhwyso'ch newidiadau, ail-lansiwch WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Pan fydd treialon ymlaen ac os yw WEB3 DNA Browser wedi'ch gosod ar hap mewn treial gweithredol, mae eich hanes pori yn effeithio ar yr hysbysebion a welwch a'r diddordebau fel yr amcangyfrifir isod. Er mwyn amddiffyn eich preifatrwydd, mae WEB3 DNA Browser yn dileu eich diddordebau yn awtomatig bob mis.</translation>
<translation id="4715135477147720071">Rydych yn mewngofnodi gyda chyfrif a reolir ac yn rhoi rheolaeth dros eich proffil WEB3 DNA Browser i'w weinyddwr. Bydd eich data WEB3 DNA Browser, megis eich apiau, eich nodau tudalen, eich hanes, eich cyfrineiriau, a'ch gosodiadau eraill wedi'u cysylltu'n barhaol â <ph name="USER_NAME" />. Byddwch yn gallu dileu'r data hyn drwy'r Dangosfwrdd Cyfrifon Google, ond ni fyddwch yn gallu cysylltu'r data hyn â chyfrif arall. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Wrthi'n Diweddaru WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Caniatáu Mewngofnodi drwy WEB3 DNA Browser</translation>
<translation id="868709743621506099">Mae fersiwn newydd o WEB3 DNA Browser ar gael.</translation>
<translation id="8954902894032987165">Tynnu o WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{Bydd WEB3 DNA Browser yn cau nawr.}=1{Bydd WEB3 DNA Browser yn cau mewn 1 eiliad.}two{Bydd WEB3 DNA Browser yn cau mewn # eiliad.}few{Bydd WEB3 DNA Browser yn cau mewn # eiliad.}many{Bydd WEB3 DNA Browser yn cau mewn # eiliad.}other{Bydd WEB3 DNA Browser yn cau mewn # eiliad.}}</translation>
<translation id="2581842036863502750">Gosod WEB3 DNA Browser fel eich porwr diofyn</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - Beta WEB3 DNA Browser</translation>
<translation id="3342188394733679831">Mae'n bosib na fydd WEB3 DNA Browser yn gweithredu'n gywir oherwydd nad yw'n cael ei gefnogi mwyach ar y dosbarthiad Linux hwn</translation>
<translation id="6744035239102820989">Mae angen mynediad at eich lleoliad ar WEB3 DNA Browser i rannu'ch lleoliad gyda'r wefan hon</translation>
<translation id="1336779017674457494">Er mwyn amddiffyn eich preifatrwydd, rydym yn awtoddileu eich diddordebau sy'n hŷn na 4 wythnos. Wrth i chi barhau i bori, mae'n bosib y bydd diddordeb yn ymddangos ar y rhestr eto. Ac os yw WEB3 DNA Browser yn ei chael yn anghywir neu os nad ydych am weld rhai hysbysebion, gallwch ddileu diddordeb.</translation>
<translation id="5998903067774658363">Arhoswch dra bod WEB3 DNA Browser yn gosod y diweddariadau system diweddaraf.</translation>
<translation id="840929360644660930">Mae WEB3 DNA Browser yn ceisio golygu cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="7784374736068182823">Agor ffeiliau PDF yn WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Pan fydd ymlaen, byddwch hefyd yn cael eich allgofnodi o WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Mae diweddariad Cromiwm ar gael}=1{Mae diweddariad Cromiwm ar gael}two{Mae diweddariad WEB3 DNA Browser wedi bod ar gael ers # ddiwrnod}few{Mae diweddariad WEB3 DNA Browser wedi bod ar gael ers # diwrnod}many{Mae diweddariad WEB3 DNA Browser wedi bod ar gael ers # diwrnod}other{Mae diweddariad WEB3 DNA Browser wedi bod ar gael ers # diwrnod}}</translation>
<translation id="685484431195180374">Mae WEB3 DNA Browser yn gofyn am Windows 7 neu uwch.</translation>
<translation id="8800866953688530873">Ailgychwynnwch WEB3 DNA Browser nawr</translation>
<translation id="6138729568957684301">Dangos WEB3 DNA Browser yn yr iaith hon</translation>
<translation id="3263014421647076303">Croeso i WEB3 DNA Browser</translation>
<translation id="5243775519569499373">Gwnaeth WEB3 DNA Browser ganfod bod yr eitemau hyn yn cynnwys drwgwedd:</translation>
<translation id="5895138241574237353">Ailgychwyn</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Mewngofnodi Rhwydwaith</translation>
<translation id="5924017743176219022">Wrthi'n cysylltu â'r Rhyngrwyd...</translation>
<translation id="5941711191222866238">Lleihau</translation>
<translation id="3298053682358110562">Os yw WEB3 DNA Browser wedi'ch gosod ar hap mewn treial gweithredol, mae eich hanes pori yn effeithio ar yr hysbysebion a welwch a'r diddordebau fel yr amcangyfrifir isod. Er mwyn amddiffyn eich preifatrwydd, mae WEB3 DNA Browser yn dileu eich diddordebau yn awtomatig bob mis. Mae diddordebau yn ail-lwytho oni bai eich bod yn eu tynnu.</translation>
<translation id="692313353224514675">Diweddarwch WEB3 DNA Browser i ddechrau cysoni</translation>
<translation id="616886729690540411">Mae'n gyffredin i wefannau y byddwch yn ymweld â nhw gofio pethau y mae gennych ddiddordeb ynddynt, i bersonoleiddio'ch profiad. Gall gwefannau hefyd storio gwybodaeth am eich diddordebau gyda WEB3 DNA Browser.</translation>
<translation id="6003112304606738118">Wrthi'n lawrlwytho... Mae <ph name="HOURS" /> awr ar ôl</translation>
<translation id="6040143037577758943">Cau</translation>
<translation id="6530764363503202587">Mae fersiwn newydd o WEB3 DNA Browser ar gael, ac mae'n gyflymach nag erioed.</translation>
<translation id="9118683902399158578">&amp;Agor yn WEB3 DNA Browser</translation>
<translation id="6636913786172654081">Mae <ph name="EXTENSION_NAME" /> wedi'i ychwanegu at WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Gwneud WEB3 DNA Browser yn Gyflymach</translation>
<translation id="608006075545470555">Ychwanegu Proffil Gwaith i'r porwr hwn</translation>
<translation id="584202866735675117">Personoleiddio a rheoli WEB3 DNA Browser. Mae diweddariad ar gael.</translation>
<translation id="7117732708950464239">Caniatáu i estyniad ddangos ceisiadau am fynediad ym mar offer WEB3 DNA Browser</translation>
<translation id="5619841049631523040">Bydd WEB3 DNA Browser yn cadw'r cyfrinair hwn yn eich Cyfrif Google. Ni fydd yn rhaid i chi ei gofio.</translation>
<translation id="6208909969393126843">Mae <ph name="FILE_NAME" /> yn beryglus, felly mae WEB3 DNA Browser wedi ei rhwystro.</translation>
<translation id="3631145753627335779">Mae Pori'n Ddiogel wedi'i ddiffodd. Mae WEB3 DNA Browser yn argymell ei droi ymlaen.</translation>
<translation id="5305820434154384954">Gallwch newid rhwng proffiliau WEB3 DNA Browser yma</translation>
<translation id="3213257950272370797">Gwnewch yn siŵr eich bod wedi mewngofnodi i WEB3 DNA Browser ar eich <ph name="TARGET_DEVICE_NAME" /> a rhowch gynnig arall arni.</translation>
<translation id="4829390996077196027">Mae gan y cyfrifiadur hwn fersiwn fwy diweddar o WEB3 DNA Browser eisoes. Os nad yw'r feddalwedd yn gweithio, dadosodwch WEB3 DNA Browser a rhowch gynnig arall arni.</translation>
<translation id="1584253311175653367">{0,plural, =0{Bydd WEB3 DNA Browser yn ail-lansio nawr}=1{Bydd WEB3 DNA Browser yn ail-lansio mewn 1 eiliad}two{Bydd WEB3 DNA Browser yn ail-lansio mewn # eiliad}few{Bydd WEB3 DNA Browser yn ail-lansio mewn # eiliad}many{Bydd WEB3 DNA Browser yn ail-lansio mewn # eiliad}other{Bydd WEB3 DNA Browser yn ail-lansio mewn # eiliad}}</translation>
<translation id="2125787073718346702">Mae angen caniatâd mynediad storfa ar WEB3 DNA Browser i lawrlwytho ffeiliau</translation>
<translation id="7121868166864824169">Yn gwirio cyfeiriadau URL gyda rhestr o wefannau anniogel sydd wedi'u storio yn WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Gwneud WEB3 DNA Browser y porwr diofyn</translation>
<translation id="5093746667503154407">Ni all Chromuim wirio am ddiweddariadau. Rhowch gynnig ar wirio'ch cysylltiad rhyngrwyd.</translation>
<translation id="3169777041995452544">Allgofnodi o WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Ar eich marciau...</translation>
<translation id="6865466134977675861">Personoleiddio'ch proffil WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Enwch eich proffil WEB3 DNA Browser</translation>
<translation id="4551717314122756729">Mae'n bosib bod <ph name="FILE_NAME" /> yn beryglus, felly mae WEB3 DNA Browser wedi ei rhwystro.</translation>
<translation id="3046912207030099554">Mae WEB3 DNA Browser yn defnyddio'ch camera.</translation>
<translation id="6384166038402983055">Gwnaeth WEB3 DNA Browser rwystro'r ffeil hon oherwydd ei bod yn beryglus</translation>
<translation id="6327105987658262776">Nid oes diweddariad ar gael.</translation>
<translation id="1452531430459107501">Mae gweithred arall ar WEB3 DNA Browser ar y gweill. Rhowch gynnig arall arni nes ymlaen.</translation>
<translation id="5949643712250952992">Mae hi bellach yn haws defnyddio WEB3 DNA Browser gyda'ch Cyfrif Google ar gyfrifiaduron cyffredin.</translation>
<translation id="3428207813941614733">Ydych chi'n siŵr eich bod am ddadosod WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Sut rydym yn defnyddio'r data hyn:<ph name="END_BOLD" /> Gall WEB3 DNA Browser amcangyfrif eich diddordebau. Yn nes ymlaen, gall gwefan rydych yn ymweld â hi ofyn i WEB3 DNA Browser weld eich diddordebau er mwyn personoleiddio'r hysbysebion rydych yn eu gweld.</translation>
<translation id="3646769559663834227">Porwr gwe yw WEB3 DNA Browser sy'n rhedeg tudalennau gwe a rhaglenni mewn chwinciad. Mae'n gyflym, sefydlog ac yn hawdd ei ddefnyddio. Porwch y we yn fwy diogel gyda diogelwch rhag maleiswedd a gwe-rwydo pwrpasol yn WEB3 DNA Browser.</translation>
<translation id="6442900851116057561">Ailgychwyn ChromiumOS</translation>
<translation id="4806322893637813344">Croeso i broffiliau WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{Bydd WEB3 DNA Browser yn ailgychwyn mewn 1 eiliad}zero{Bydd WEB3 DNA Browser yn ailgychwyn mewn # eiliad}two{Bydd WEB3 DNA Browser yn ailgychwyn mewn # eiliad}few{Bydd WEB3 DNA Browser yn ailgychwyn mewn # eiliad}many{Bydd WEB3 DNA Browser yn ailgychwyn mewn # eiliad}other{Bydd WEB3 DNA Browser yn ailgychwyn mewn # eiliad}}</translation>
<translation id="6475912303565314141">Mae hefyd yn rheoli pa dudalen sy'n cael ei dangos pan fyddwch yn dechrau WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Dadosod WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Mae gan bob proffil ei wybodaeth WEB3 DNA Browser ei hun megis nodau tudalen, hanes, cyfrineiriau, a rhagor</translation>
<translation id="82412484113149506">I drwsio gwallau sillafu, mae WEB3 DNA Browser yn anfon y testun rydych yn ei deipio mewn meysydd testun at Google</translation>
<translation id="1041508100495026545">Ewch i osodiadau hysbysu WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Bydd eich newidiadau yn dod i rym y tro nesaf y byddwch yn ail-lansio WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">Mae angen caniatâd camera ar WEB3 DNA Browser i greu map 3D o'ch amgylchoedd</translation>
<translation id="6676384891291319759">Cyrchu'r Rhyngrwyd</translation>
<translation id="668175097507315160">Ni allai ChromiumOS gysoni'ch data oherwydd gwall wrth fewngofnodi.</translation>
<translation id="3485439540953416536">Mae angen caniatâd meicroffon ar WEB3 DNA Browser ar gyfer y wefan hon</translation>
<translation id="3898949707616141056">Ni ellir defnyddio'ch proffil oherwydd ei fod yn dod o fersiwn mwy diweddar o WEB3 DNA Browser.

Mae'n bosib na fydd rhai nodweddion ar gael. Rhowch gyfeiriadur proffil gwahanol neu defnyddiwch fersiwn mwy diweddar o WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">Mae Arbedwr Cof wedi gwneud WEB3 DNA Browser yn gyflymach</translation>
<translation id="4553621150701650138">Mae WEB3 DNA Browser eisoes wedi'i osod ar gyfer pob defnyddiwr ar eich cyfrifiadur.</translation>
<translation id="3957858324423880626">I gael mynediad at eich holl bethau WEB3 DNA Browser ar draws eich holl ddyfeisiau, mewngofnodwch, yna trowch gysoni ymlaen.</translation>
<translation id="1489635928648141251">Mae dy riant wedi diffodd "Caniatadau ar gyfer gwefannau, apiau ac estyniadau" ar gyfer WEB3 DNA Browser. Ni chaniateir galluogi'r <ph name="EXTENSION_TYPE_PARAMETER" /> hwn.</translation>
<translation id="6779406956731413166">Mae ChromiumOS yn bosib drwy <ph name="BEGIN_LINK_CROS_OSS" />feddalwedd ffynhonnell agored<ph name="END_LINK_CROS_OSS" /> ychwanegol.</translation>
<translation id="6798439930306865443">Mae WEB3 DNA Browser yn gadael i chi wybod a yw'ch cyfrineiriau byth wedi'u darganfod</translation>
<translation id="877665203225711835">Gwnaeth WEB3 DNA Browser rwystro'r ffeil hon oherwydd bod maleiswedd ynddi</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (copïwyd i WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">Gwnaeth WEB3 DNA Browser ganfod bod "<ph name="EXTENSION_NAME" />" yn cynnwys drwgwedd</translation>
<translation id="2947483933825476413">Mae WEB3 DNA Browser wedi'i ddiweddaru, ond nid ydych wedi ei ddefnyddio am o leiaf 30 diwrnod.</translation>
<translation id="8828344991758417694">Mae angen mynediad Bluetooth ar WEB3 DNA Browser i barhau i 
baru <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Pan fydd treialon ymlaen, mae Mesur hysbysebion yn caniatáu i wefannau rydych yn ymweld â nhw i ofyn am wybodaeth gan WEB3 DNA Browser sy'n helpu'r wefan i fesur perfformiad eu hysbysebion. Mae Mesur hysbysebion yn cyfyngu ar olrhain traws-wefan drwy drosglwyddo cyn lleied o wybodaeth â phosib rhwng gwefannau.</translation>
<translation id="6638774777596425412">Yn nes ymlaen, gall gwefan rydych yn ymweld â hi ofyn i WEB3 DNA Browser weld eich diddordebau er mwyn personoleiddio'r hysbysebion rydych yn eu gweld. Gall WEB3 DNA Browser rannu hyd at 3 diddordeb.</translation>
<translation id="1618581910910744310">Agor y ddolen mewn Ffenestr Anhy&amp;sbys WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Mae'n hawdd dyfalu cyfrineiriau gwan. Caniatáu i WEB3 DNA Browser <ph name="BEGIN_LINK" />creu a chofio cyfrineiriau cryf ar eich cyfer<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">Mae WEB3 DNA Browser yn anweithredol</translation>
<translation id="6985329841647292029">Telerau ChromiumOS</translation>
<translation id="8045464583440265694">Mae angen caniatâd ar WEB3 DNA Browser i ddefnyddio eich meicroffon ar gyfer y wefan hon</translation>
<translation id="7025789849649390912">Wedi Stopio Gosod.</translation>
<translation id="475843105037256922">Diweddaru WEB3 DNA Browser</translation>
<translation id="326486748351990910">Os nad oes gan ddelwedd ddisgrifiad defnyddiol, bydd WEB3 DNA Browser yn ceisio darparu un ar eich cyfer. Rydym yn anfon delweddau at Google er mwyn creu disgrifiadau.</translation>
<translation id="5618043080831675837">Mae angen caniatâd camera ar WEB3 DNA Browser ar gyfer y wefan hon</translation>
<translation id="6831720849639347633">Methu â lansio WEB3 DNA Browser. Rhowch gynnig arall arni.</translation>
<translation id="7914905542208857296">Ni all WEB3 DNA Browser wirio'ch cyfrineiriau. Rhowch gynnig arall arni ar ôl 24 awr.</translation>
<translation id="2219572028161280443">Mae gwefannau rydych yn ymweld â nhw yn cofio'ch gwybodaeth nes i chi gau WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Rheolydd Tasgau - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Eich diddordebau fel yr amcangyfrifir gan WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Mae Mesur hysbysebion yn caniatáu i wefannau rydych yn ymweld â nhw ofyn am wybodaeth o WEB3 DNA Browser sy'n helpu'r wefan i fesur perfformiad eu hysbysebion. Mae Mesur hysbysebion yn cyfyngu ar olrhain traws-wefan drwy drosglwyddo cyn lleied o wybodaeth â phosib rhwng gwefannau.</translation>
<translation id="3826673197841439968">Wrthi'n diweddaru WEB3 DNA Browser</translation>
<translation id="3105300744480734014">Mae eich ffeil dewisiadau yn llygredig neu'n annilys.

Ni all WEB3 DNA Browser adfer eich gosodiadau.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Ffenestr newydd</translation>
<translation id="866415121309420782">Mae'ch gwe, nodau tudalen, a phethau WEB3 DNA Browser eraill yn byw yma.</translation>
<translation id="2516718275146731816">Mae gweinyddwr eich system wedi ffurfweddu WEB3 DNA Browser i agor <ph name="ALTERNATIVE_BROWSER_NAME" /> i gael mynediad at <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Gallwch wahanu eich holl bethau WEB3 DNA Browser gyda phroffiliau WEB3 DNA Browser. Mae hyn yn ei gwneud hi'n haws rhannu rhwng gwaith a hwyl.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">Mae angen eich caniatâd ar WEB3 DNA Browser i ddefnyddio eich camera ar gyfer y wefan hon</translation>
<translation id="3327138471292503109">I gael diweddariadau WEB3 DNA Browser yn y dyfodol, bydd angen Windows 10 neu ddiweddarach arnoch. Mae'r cyfrifiadur hwn yn defnyddio Windows 7.</translation>
<translation id="570029382864869633">Ail-lansio WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Methu â gosod yr un fersiwn o WEB3 DNA Browser sy'n rhedeg ar hyn o bryd. Caewch WEB3 DNA Browser a rhowch gynnig arall arni.</translation>
<translation id="2308694661846361163">{0,plural, =1{Bydd WEB3 DNA Browser yn ail-lansio mewn 1 funud}zero{Bydd WEB3 DNA Browser yn ail-lansio mewn # munud}two{Bydd WEB3 DNA Browser yn ail-lansio mewn # funud}few{Bydd WEB3 DNA Browser yn ail-lansio mewn # munud}many{Bydd WEB3 DNA Browser yn ail-lansio mewn # munud}other{Bydd WEB3 DNA Browser yn ail-lansio mewn # munud}}</translation>
<translation id="7403013663461228352">Clirio data o WEB3 DNA Browser hefyd (<ph name="URL" />)</translation>
<translation id="5628570284195611526">Gall WEB3 DNA Browser amcangyfrif eich diddordebau. Yn nes ymlaen, gall gwefan rydych yn ymweld â hi ofyn i WEB3 DNA Browser weld eich diddordebau er mwyn personoleiddio'r hysbysebion rydych yn eu gweld.</translation>
<translation id="7583399374488819119">Gosodwr <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Gwnaethoch droi Gwell Pori'n Ddiogel ymlaen yn eich cyfrif. Cewch ef am WEB3 DNA Browser nawr.</translation>
<translation id="2422729508884289622">Mae WEB3 DNA Browser yn defnyddio'ch camera a'ch meicroffon.</translation>
<translation id="7649176261008984828">Mae WEB3 DNA Browser newydd fynd hyd yn oed yn well</translation>
<translation id="7649070708921625228">Cymorth</translation>
<translation id="5663191066657660868">Gallwch ddysgu rhagor am y nodweddion hyn yng ngosodiadau WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">Mae WEB3 DNA Browser yn archwilio nodweddion newydd sy'n caniatáu i wefannau ddarparu'r un profiad pori drwy ddefnyddio llai o'ch data</translation>
<translation id="1427927054102592884">Nid WEB3 DNA Browser yw eich porwr diofyn</translation>
<translation id="7195845268083706212">Cysoni â phersonoleiddio WEB3 DNA Browser ar draws eich dyfeisiau</translation>
<translation id="4540014860380760179">Bydd hyn yn dileu eich data pori o'r ddyfais hon. I adfer eich data yn nes ymlaen, mewngofnodwch i WEB3 DNA Browser fel <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Ni allai'r gosodwr greu cyfeiriadur dros dro. Gwnewch yn siŵr bod gennych ddigon o le storio ar gael a bod gennych y caniatâd i osod meddalwedd.</translation>
<translation id="3341158123816213810">Gwneud WEB3 DNA Browser yn gyflymach</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Mae proffil WEB3 DNA Browser gyda'r cyfrif hwn eisoes yn bodoli ar y ddyfais hon</translation>
<translation id="7845233973568007926">Diolch am osod. Rhaid i chi ailgychwyn eich cyfrifiadur cyn defnyddio <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">Ni allai WEB3 DNA Browser ddiweddaru i'r fersiwn ddiweddaraf, felly nid oes gennych nodweddion newydd na gwelliannau diogelwch sydd ar gael.</translation>
<translation id="7872446069773932638">Wrthi'n lawrlwytho... Mae <ph name="SECONDS" /> eiliad ar ôl</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Sut gallwch reoli eich data:<ph name="END_BOLD" /> Er mwyn amddiffyn eich preifatrwydd, rydym yn awtoddileu eich diddordebau sy'n hŷn na 4 wythnos. Wrth i chi barhau i bori, mae'n bosib y bydd diddordeb yn ymddangos ar y rhestr eto. Neu gallwch gael gwared ar ddiddordebau nad ydych am i WEB3 DNA Browser eu hystyried.</translation>
<translation id="7280500878215405781">Roeddech wedi'ch mewngofnodi i WEB3 DNA Browser fel <ph name="USER_EMAIL_ADDRESS" />. Defnyddiwch yr un cyfrif i fewngofnodi eto.</translation>
<translation id="2253021454574730566">Gosodiad eilaidd o WEB3 DNA Browser yw hwn, ac ni ellir ei wneud yn borwr diofyn i chi.</translation>
<translation id="2180063386451170761">Gall estyniadau, apiau a themâu o ffynonellau anhysbys niweidio'ch dyfais. Mae WEB3 DNA Browser yn argymell eu gosod o'r <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> yn unig</translation>
<translation id="1446133009793910887">Unwaith y bydd gan WEB3 DNA Browser fynediad, bydd gwefannau yn gallu gofyn i chi am fynediad.</translation>
<translation id="80471789339884597">Diolch am osod. Rhaid i chi ailgychwyn eich holl borwyr cyn defnyddio <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">Mae angen caniatâd lleoliad ar WEB3 DNA Browser ar gyfer y wefan hon</translation>
<translation id="8133124826068723441">Nid oedd ChromiumOS yn gallu cysoni eich data gan nad yw Cysoni ar gael ar gyfer eich parth.</translation>
<translation id="813913629614996137">Wrthi'n cychwyn…</translation>
<translation id="6871375725780252705">Mae'r ffeil hon yn beryglus, felly mae WEB3 DNA Browser wedi ei rhwystro.</translation>
<translation id="8821717781402291672">Gwnaeth WEB3 DNA Browser rwystro'r ffeil hon oherwydd bod y math hwn o ffeil yn beryglus</translation>
<translation id="8394136310056741303">Os nad oes gan ddelwedd ddisgrifiad defnyddiol, bydd WEB3 DNA Browser yn ceisio darparu un ar eich cyfer. Rydym yn anfon delweddau at Google er mwyn creu disgrifiadau. Gallwch ddiffodd hyn yn y gosodiadau ar unrhyw adeg.</translation>
<translation id="4863557335992202213">Ni all WEB3 DNA Browser wirio'ch cyfrineiriau oherwydd nad ydych wedi mewngofnodi</translation>
<translation id="8332908002682218419">Mae WEB3 DNA Browser yn ceisio copïo cyfrineiriau.</translation>
<translation id="3862328687893385239">Mae'n bosib bod y ffeil hon yn beryglus, felly mae WEB3 DNA Browser wedi ei rhwystro.</translation>
<translation id="7450630974943556627">Mewngofnodi i gysoni a phersonoleiddio WEB3 DNA Browser ar draws eich dyfeisiau</translation>
<translation id="8910359951607649198">Yn flaenorol roedd <ph name="USER_EMAIL_ADDRESS" /> yn defnyddio WEB3 DNA Browser</translation>
<translation id="7837286795552251352">I gael mynediad at eich holl bethau porwr WEB3 DNA Browser ar draws eich holl ddyfeisiau, mewngofnodwch, yna trowch gysoni ymlaen</translation>
<translation id="4231941262737361466">I gael diweddariadau WEB3 DNA Browser yn y dyfodol, bydd angen Windows 10 neu ddiweddarach arnoch. Mae'r cyfrifiadur hwn yn defnyddio Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Ail-lansiwch WEB3 DNA Browser o fewn un diwrnod}zero{Ail-lansiwch WEB3 DNA Browser o fewn # diwrnod}two{Ail-lansiwch WEB3 DNA Browser o fewn # ddiwrnod}few{Ail-lansiwch WEB3 DNA Browser o fewn # diwrnod}many{Ail-lansiwch WEB3 DNA Browser o fewn # diwrnod}other{Ail-lansiwch WEB3 DNA Browser o fewn # diwrnod}}</translation>
<translation id="8293407095466346653">Mae'r archif gosodwr wedi'i lygru neu'n annilys. Lawrlwythwch WEB3 DNA Browser eto.</translation>
<translation id="8463672209299734063">Dewisol: Helpu i wella nodweddion a pherfformiad ChromiumOS drwy anfon data diagnostig a defnydd at Google yn awtomatig.</translation>
<translation id="2275026549113043779">Mae WEB3 DNA Browser yn Hen</translation>
<translation id="8550334526674375523">Mae'r proffil gwaith hwn yn hollol ar wahân i'ch proffil personol.</translation>
<translation id="3829194378861761606">Mae dy riant wedi diffodd "Caniatadau ar gyfer gwefannau, apiau ac estyniadau" ar gyfer WEB3 DNA Browser. Ni chaniateir ychwanegu'r <ph name="EXTENSION_TYPE_PARAMETER" /> hwn.</translation>
<translation id="6148620910029690666">I gael diweddariadau WEB3 DNA Browser yn y dyfodol, bydd angen macOS 10.13 neu'n hwyrach arnoch. Mae'r cyfrifiadur hwn yn defnyddio macOS 10.12.</translation>
<translation id="1246723111619277441">Gall WEB3 DNA Browser wirio'ch cyfrineiriau pan fyddwch yn mewngofnodi gyda'ch Cyfrif Google</translation>
<translation id="7115352036028984404">Pan fydd ymlaen, mae WEB3 DNA Browser yn arbed pŵer batri drwy gyfyngu ar weithgarwch cefndir ac effeithiau gweledol, megis sgrolio llyfn a chyfraddau ffrâm fideo. <ph name="BEGIN_LINK" />Dysgu rhagor<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Hawlfraint <ph name="YEAR" /> Awduron WEB3 DNA Browser. Cedwir Pob Hawl.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Sut rydym yn defnyddio'r data hyn:<ph name="END_BOLD" /> Gall gwefannau storio gwybodaeth am eich diddordebau gyda WEB3 DNA Browser. Er enghraifft, os ydych yn ymweld â gwefan i brynu esgidiau ar gyfer marathon, mae'n bosib y bydd y wefan yn diffinio'ch diddordeb fel rhedeg marathon. Yn ddiweddarach, os byddwch yn ymweld â gwefan wahanol i gofrestru ar gyfer ras, gall y wefan honno ddangos hysbyseb i chi ar gyfer esgidiau rhedeg yn seiliedig ar eich diddordebau.</translation>
<translation id="5546249279042208244">Wrthi'n lansio WEB3 DNA Browser...</translation>
<translation id="5255237181758616742">Methwyd y gosodiad oherwydd gwall amhenodol. Lawrlwythwch WEB3 DNA Browser eto.</translation>
<translation id="8697124171261953979">Mae hefyd yn rheoli pa dudalen sy'n cael ei dangos pan fyddwch yn cychwyn WEB3 DNA Browser neu'n chwilio o'r Omniflwch.</translation>
<translation id="4220559821674570264">Dyma eich WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Pan fyddwch yn cau holl ffenestri WEB3 DNA Browser, mae cwcis a data gwefan yn cael eu clirio'n awtomatig</translation>
<translation id="6903751245620697304">Byddwch yn cael eich <ph name="BEGIN_BOLD" />allgofnodi o'r mwyafrif o wefannau<ph name="END_BOLD" /> pan fyddwch yn cau WEB3 DNA Browser. Os yw cysoni wedi'i ddiffodd, byddwch hefyd yn cael eich <ph name="BEGIN_BOLD" />allgofnodi o wasanaethau Google a WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">Mae angen caniatâd ar WEB3 DNA Browser i gael mynediad at eich camera a'ch meicroffon ar gyfer y wefan hon</translation>
<translation id="8833697763442816810">System ChromiumOS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Pa ddata a ddefnyddir:<ph name="END_BOLD" /> Eich hanes pori, cofnod o wefannau rydych wedi ymweld â nhw drwy ddefnyddio WEB3 DNA Browser ar y ddyfais hon.</translation>
<translation id="8862326446509486874">Nid oes gennych yr hawliau priodol ar gyfer gosod ar lefel system. Rhowch gynnig arall ar redeg y gosodwr fel Gweinyddwr.</translation>
<translation id="8304007095757244531">Os felly, golygwch eich cyfrinair sydd wedi'i gadw yn WEB3 DNA Browser fel ei fod yn cyd-fynd â'ch cyfrinair newydd.</translation>
<translation id="8897323336392112261">Mae hefyd yn rheoli pa dudalen sy'n cael ei dangos pan fyddwch yn dechrau WEB3 DNA Browser neu'n clicio'r botwm Hafan.</translation>
<translation id="257978004891740263">Mae WEB3 DNA Browser yn ceisio dangos cyfrineiriau. Rhowch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="7500894618301979366">Gall WEB3 DNA Browser amcangyfrif eich diddordebau yn seiliedig ar eich hanes pori o'r ychydig wythnosau diwethaf. Mae'r wybodaeth hon yn aros ar eich dyfais.</translation>
<translation id="3731673200617615844">Methu â diweddaru WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Logo WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Rydych yn ychwanegu proffil gwaith i'r porwr hwn ac yn rhoi rheolaeth i'ch gweinyddwr dros y proffil gwaith yn unig.</translation>
<translation id="8867249455463470821">I wneud WEB3 DNA Browser yn fwy diogel, gwnaethom analluogi'r estyniad canlynol nad yw wedi'i restru yn y <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ac a allai fod wedi'i ychwanegu heb i chi wybod.</translation>
<translation id="8879833215600767638">Mewngofnodi i WEB3 DNA Browser</translation>
<translation id="853293422536067733">Mae WEB3 DNA Browser yn hen</translation>
<translation id="325086175188777548">{0,plural, =1{Bydd WEB3 DNA Browser yn ail-lansio mewn awr}zero{Bydd WEB3 DNA Browser yn ail-lansio mewn # awr}two{Bydd WEB3 DNA Browser yn ail-lansio mewn # awr}few{Bydd WEB3 DNA Browser yn ail-lansio mewn # awr}many{Bydd WEB3 DNA Browser yn ail-lansio mewn # awr}other{Bydd WEB3 DNA Browser yn ail-lansio mewn # awr}}</translation>
<translation id="8024211601023847048">I gael diweddariadau WEB3 DNA Browser yn y dyfodol, bydd angen Windows 10 neu ddiweddarach arnoch. Mae'r cyfrifiadur hwn yn defnyddio Windows 8.1.</translation>
<translation id="2383920618768832592">Agor Dolen mewn Tab WEB3 DNA Browser &amp;Newydd</translation>
<translation id="911206726377975832">Dileu eich data pori hefyd?</translation>
<translation id="3209098675401285328">Yn ystod y profion, gallwch weld a chael gwared ar bynciau sydd o ddiddordeb y mae gwefannau yn eu defnyddio i ddangos hysbysebion i chi. Mae WEB3 DNA Browser yn amcangyfrif eich diddordebau yn seiliedig ar eich hanes pori diweddar.</translation>
<translation id="3219820530884298089">Mae'ch gweinyddwr system wedi ffurfweddu WEB3 DNA Browser i agor porwr gwahanol i fynd i mewn i <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Ail-lansiwch i ddiweddaru &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">Mae'n bosib na fydd WEB3 DNA Browser yn gweithredu'n gywir oherwydd nad yw'n cael ei gefnogi mwyach ar Windows XP na Windows Vista</translation>
<translation id="864578822176559036">Tystysgrifau a reolir gan WEB3 DNA Browser</translation>
<translation id="5999581564161388420">I gael diweddariadau WEB3 DNA Browser yn y dyfodol, bydd angen macOS 10.13 neu'n hwyrach arnoch. Mae'r cyfrifiadur hwn yn defnyddio OS X 10.11.</translation>
<translation id="8170259981824726476">Pwy sy'n defnyddio WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Cael diogelwch cryfaf WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Awduron WEB3 DNA Browser</translation>
</translationbundle>