<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1026101648481255140">Reanudar la instalación</translation>
<translation id="1029669172902658969">Reiniciar para actualizar WEB3 DNA Browser OS</translation>
<translation id="1065672644894730302">No se pueden leer tus preferencias. Es posible que algunas funciones no estén disponibles y que no se guarden los cambios realizados a las preferencias.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser puede protegerte ante violaciones de la seguridad de los datos, extensiones dañadas y mucho más</translation>
<translation id="1018420750873862665">WEB3 DNA Browser desea exportar tus contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser es tu navegador predeterminado</translation>
<translation id="3462550327714525487">Para comprobar si tus contraseñas están a salvo de violaciones de la seguridad de los datos y otros problemas de seguridad, <ph name="BEGIN_LINK" />accede a WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Acerca de WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Gracias por instalar <ph name="BUNDLE_NAME" />. Debes reiniciar tu navegador antes de usarlo.</translation>
<translation id="5978964989109500768">Cuando está activado, WEB3 DNA Browser libera memoria de las pestañas inactivas. Esto brinda más recursos informáticos a las pestañas activas y a otras apps y permite que WEB3 DNA Browser siga funcionando rápido. Las pestañas inactivas se vuelven a activar automáticamente cuando regresas a ellas. <ph name="BEGIN_LINK" />Obtén más información<ph name="END_LINK" />.</translation>
<translation id="2556820941333974881">El Ahorro de memoria hizo que WEB3 DNA Browser sea más rápido</translation>
<translation id="8674698533637405550">Configura tu nuevo perfil de WEB3 DNA Browser</translation>
<translation id="5897235607289042281">Asistente de Google en WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser está intentando mostrar contraseñas.</translation>
<translation id="7808556894409107558">Accediste a WEB3 DNA Browser.</translation>
<translation id="2448956114941459869">Aprovecha WEB3 DNA Browser al máximo</translation>
<translation id="6123758632973468022">Compartir una pestaña de WEB3 DNA Browser</translation>
<translation id="1232307829393891937">WEB3 DNA Browser necesita permiso para acceder a la cámara a fin de crear un mapa 3D de tu entorno</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Tu administrador necesita que reinicies WEB3 DNA Browser para aplicar una actualización}=1{Tu administrador necesita que reinicies WEB3 DNA Browser para aplicar una actualización. No se volverá a abrir la ventana de incógnito.}other{Tu administrador necesita que reinicies WEB3 DNA Browser para aplicar una actualización. No se volverán a abrir las # ventanas de incógnito.}}</translation>
<translation id="7291131704197390431">Revisa los controles de seguridad y privacidad más importantes en WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Si deseas usar esta cuenta solo una vez, puedes usar el <ph name="GUEST_LINK_BEGIN" />Modo de Invitado<ph name="GUEST_LINK_END" /> en el navegador WEB3 DNA Browser. Si quieres agregar una cuenta para otra persona, <ph name="LINK_BEGIN" />agrega una nueva persona<ph name="LINK_END" /> a tu <ph name="DEVICE_TYPE" />.

Es posible que se apliquen a esta cuenta los permisos que otorgaste a sitios web y apps. Puedes administrar tus Cuentas de Google en <ph name="SETTINGS_LINK_BEGIN" />Configuración<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Descargando...</translation>
<translation id="2804101107797787361">Hay una versión nueva y más segura de WEB3 DNA Browser disponible.</translation>
<translation id="9029405963934901712">Puedes ver y quitar los temas de interés que usan los sitios para mostrarte anuncios. WEB3 DNA Browser estima tus intereses en función de tu historial de navegación reciente.</translation>
<translation id="2051400772676536118">Permitir que WEB3 DNA Browser se ejecute en segundo plano</translation>
<translation id="9219442880476358008">Para que WEB3 DNA Browser sea más seguro, inhabilitamos algunas extensiones que no figuran en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que posiblemente se hayan agregado sin tu conocimiento.</translation>
<translation id="2776567154969336836">Reinstalar WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Puedes administrar las Cuentas de Google a las que accediste. Tus Cuentas de Google se usan en el navegador WEB3 DNA Browser, Play Store, Gmail y otros servicios. Si quieres agregar una cuenta de otra persona, como la de un miembro de la familia, agrega a una persona nueva a tu <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Más información<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Los sitios pueden almacenar información sobre tus intereses con WEB3 DNA Browser. Por ejemplo, si visitas un sitio para comprar zapatillas para una maratón, es posible que el sitio defina que te interesa correr maratones. Luego, si visitas otro sitio para registrarte en una carrera, ese sitio podrá mostrarte un anuncio sobre calzado para correr en función de tus intereses.</translation>
<translation id="4590088122952951314">Estás por acceder con una cuenta administrada, lo que significa que proporcionarás al administrador el control sobre tu perfil de WEB3 DNA Browser. Tus datos de WEB3 DNA Browser, como las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME" /> de forma permanente. Podrás eliminar estos datos a través del Panel de control de Cuentas de Google, pero no podrás asociarlos a otra cuenta. También puedes crear un perfil para mantener separados tus datos de WEB3 DNA Browser. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Si desactivas esta preferencia, podrás acceder a sitios de Google (como Gmail) sin tener que acceder a WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="193439633299369377">WEB3 DNA Browser OS debe reiniciarse para que se aplique la actualización.</translation>
<translation id="2844934533235602125">Si deseas usar esta cuenta solo una vez, puedes usar el Modo de Invitado en el navegador WEB3 DNA Browser. Si quieres agregar una cuenta para otra persona, <ph name="LINK_BEGIN" />agrega una nueva persona<ph name="LINK_END" /> a tu <ph name="DEVICE_TYPE" />.

Es posible que se apliquen a esta cuenta los permisos que otorgaste a sitios web y apps. Puedes administrar tus Cuentas de Google en <ph name="SETTINGS_LINK_BEGIN" />Configuración<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Descargando… Minutos restantes: <ph name="MINUTE" /></translation>
<translation id="7100172292317798034">WEB3 DNA Browser no puede determinar ni establecer el navegador predeterminado</translation>
<translation id="7388619658790717510">Esta acción borrará 1 elemento de este dispositivo. Si más adelante deseas recuperar los datos, accede a tu cuenta en WEB3 DNA Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">No se completó la instalación. Vuelve a intentarlo.</translation>
<translation id="8775681507105719302">Para comprobar si tus otras contraseñas están a salvo de violaciones de la seguridad de los datos y otros problemas de seguridad, <ph name="BEGIN_LINK" />accede a WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Elige si quieres incluir el historial de WEB3 DNA Browser para tener experiencias más personalizadas en los servicios de Google</translation>
<translation id="5773286839920477494">Información sobre cómo WEB3 DNA Browser administra sus certificados raíz</translation>
<translation id="1342703999636762729">Personalizar WEB3 DNA Browser</translation>
<translation id="2174917724755363426">No se completó la instalación. ¿Confirmas que quieres cancelarla?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser: Acceso a la red - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Si compartes una computadora, tus amigos y familiares pueden navegar de forma independiente y configurar WEB3 DNA Browser según los gustos individuales.</translation>
<translation id="1653667178840181002">Revisa las URL con una lista de sitios no seguros almacenados en WEB3 DNA Browser. Si un sitio intenta robar tu contraseña, o cuando descargas un archivo dañino, es posible que WEB3 DNA Browser también envíe las URL, con partes del contenido de la página, a la Navegación segura.</translation>
<translation id="4170954887813547201">Para enviar un número desde aquí a tu teléfono Android, accede a WEB3 DNA Browser en ambos dispositivos.</translation>
<translation id="7632546848754920458">Esta extensión cambió la página que se muestra al iniciar WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2384373936468275798">WEB3 DNA Browser OS no pudo sincronizar los datos porque la información de acceso de la cuenta está desactualizada.</translation>
<translation id="3766979587851503326">La extensión "<ph name="EXTENSION_NAME" />" cambió la página que se muestra al iniciar WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser necesita permiso de acceso al micrófono y la cámara para este sitio.</translation>
<translation id="6895208784707407784">En WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Desinstalación</translation>
<translation id="5049950391929594900">WEB3 DNA Browser necesita acceder al almacenamiento para descargar archivos</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Helper</translation>
<translation id="2113242903075215938">El administrador del perfil de trabajo puede quitar cualquier dato de WEB3 DNA Browser que se genere durante el uso de este perfil (como la creación de favoritos, un historial, contraseñas y otras opciones de configuración). <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Seguir usando WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Se produjo un error del sistema operativo durante la instalación. Descarga WEB3 DNA Browser nuevamente.</translation>
<translation id="1821196395946518624">Si compartes un dispositivo, tus amigos y familiares podrán navegar de forma independiente y configurar WEB3 DNA Browser según sus preferencias.</translation>
<translation id="5872680003660133275">WEB3 DNA Browser bloqueó este archivo porque es posible que ocultara software malicioso</translation>
<translation id="7648513030043385007">Bienvenido a WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Pestaña de WEB3 DNA Browser</translation>
<translation id="5554916945232735698">Para mayor seguridad, WEB3 DNA Browser encriptará los datos.</translation>
<translation id="2770231113462710648">Cambiar el navegador predeterminado a:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="7343868188703540938">Se creará un nuevo perfil de WEB3 DNA Browser para <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Eliminar de WEB3 DNA Browser…</translation>
<translation id="4055140529823965372">Te protege en WEB3 DNA Browser y puede usarse para mejorar tu seguridad en otras apps de Google cuando accedes a tu cuenta.</translation>
<translation id="2885378588091291677">Administrador de tareas</translation>
<translation id="224853752763613334">Acerca de &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Reiniciar más tarde</translation>
<translation id="2928420929544864228">Se completó la instalación.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser está actualizado.</translation>
<translation id="2739338544529681223">Si un sitio intenta robar tu contraseña, o cuando descargas un archivo dañino, es posible que WEB3 DNA Browser también envíe las URL, con partes del contenido de la página, a la Navegación segura.</translation>
<translation id="6709063507223740532">WEB3 DNA Browser está intentando editar contraseñas.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser no puede revisar las contraseñas. Vuelve a intentarlo más tarde.</translation>
<translation id="7632657090539802919">Agregar a WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Esperando para instalar...</translation>
<translation id="8517483409722571699">Envía a Google informes de fallos y <ph name="UMA_LINK" /> para ayudar a mejorar WEB3 DNA Browser.</translation>
<translation id="4288053573753081242">Tu historial de navegación afecta los anuncios que ves y los intereses como se estima a continuación. Para proteger tu privacidad, WEB3 DNA Browser quita tus intereses automáticamente de manera continua todos los meses. Los intereses se pueden actualizar a no ser que los quites.</translation>
<translation id="4786656728645530523">El instalador no pudo descomprimir el archivo. Descarga WEB3 DNA Browser nuevamente.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser está usando tu micrófono.</translation>
<translation id="5623271663074009477">Reiniciar WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Abrir vínculo en una ventana de navegación de incó&amp;gnito de WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Personaliza tu nuevo perfil de WEB3 DNA Browser.</translation>
<translation id="5492613633683347362">¡Vaya! Se ha producido un bloqueo en WEB3 DNA Browser. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser desea exportar tus contraseñas.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser no puede leer y escribir en su directorio de datos: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Se instaló la versión <ph name="PRODUCT_VERSION" /> de WEB3 DNA Browser</translation>
<translation id="3286538390144397061">Reiniciar ahora</translation>
<translation id="1496654316150745021">Faltan las claves de la API de Google. Se inhabilitarán algunas funciones de WEB3 DNA Browser.</translation>
<translation id="1658920309978171288">Continuar ejecutando aplicaciones en segundo plano cuando WEB3 DNA Browser esté cerrado.</translation>
<translation id="6099044929456210951">Ya existe un perfil de WEB3 DNA Browser con esta cuenta.</translation>
<translation id="3387527074123400161">WEB3 DNA Browser OS</translation>
<translation id="3490516070300665202">¿Deseas cambiar a un perfil existente de WEB3 DNA Browser?</translation>
<translation id="3412460710772753638">En el Administrador de contraseñas en este dispositivo</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Tu administrador configuró que WEB3 DNA Browser se cierre si está inactivo durante más de 1 minuto.}other{Tu administrador configuró que WEB3 DNA Browser se cierre si está inactivo durante más de # minutos.}}</translation>
<translation id="8670809163194068299">Con los perfiles de WEB3 DNA Browser, puedes separar todo lo que tienes en WEB3 DNA Browser. Crea perfiles para amigos y familiares o diferencia el trabajo de la diversión.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser te notificará cuando accedas con una contraseña hackeada</translation>
<translation id="2558936839934178842">Esta acción borrará <ph name="ITEMS_COUNT" /> elementos de este dispositivo. Si más adelante deseas recuperar los datos, accede a tu cuenta en WEB3 DNA Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> permite alternar de un perfil de WEB3 DNA Browser a otro</translation>
<translation id="4904006555695224532">Cierra todas las ventanas de WEB3 DNA Browser e inténtalo de nuevo.</translation>
<translation id="1702866421814791137">Asistente de Google en WEB3 DNA Browser puede completar acciones por ti en diferentes sitios web</translation>
<translation id="5618636199529337261">Para proteger tu privacidad, quitamos los intereses automáticamente luego de 4 semanas. Es posible que, a medida que navegues, un interés vuelva a aparecer en la lista. O bien puedes quitar los intereses que no quieres que WEB3 DNA Browser tenga en cuenta.</translation>
<translation id="319672769194370808">Tu historial de navegación, un registro de los sitios que visitaste con WEB3 DNA Browser en este dispositivo.</translation>
<translation id="4060507003609322665">Tu computadora tiene software dañino. WEB3 DNA Browser puede quitarlo, inhabilitar las extensiones y restablecer la configuración para que el navegador vuelva a funcionar correctamente.</translation>
<translation id="6858481853319304501">Ya accediste con otra cuenta. Para mantener separados los datos de navegación, WEB3 DNA Browser puede crear un perfil individual para ti.</translation>
<translation id="7181053905423306884">Los datos de navegación de esta persona se borrarán de este dispositivo. Para recuperarlos, accede a WEB3 DNA Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Hay una nueva actualización disponible para WEB3 DNA Browser que se aplicará cuando lo reinicies.}=1{Hay una nueva actualización disponible para WEB3 DNA Browser que se aplicará cuando lo reinicies. No se volverá a abrir la ventana de incógnito.}other{Hay una nueva actualización disponible para WEB3 DNA Browser que se aplicará cuando lo reinicies. No se volverán a abrir las # ventanas de incógnito.}}</translation>
<translation id="890421963650512515">Para enviar un número desde <ph name="ORIGIN" /> a tu teléfono Android, accede a WEB3 DNA Browser en ambos dispositivos.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser no puede revisar las contraseñas. Revisa la conexión a Internet.</translation>
<translation id="2460459186000985919">Más información sobre la personalización de anuncios en WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Tu administrador solicita que reinicies WEB3 DNA Browser para aplicar esta actualización}=1{Tu administrador solicita que reinicies WEB3 DNA Browser para aplicar esta actualización. No se volverá a abrir la ventana de incógnito.}other{Tu administrador solicita que reinicies WEB3 DNA Browser para aplicar esta actualización. No se volverán a abrir las # ventanas de incógnito.}}</translation>
<translation id="8552541042755991172">Abrir vínculo en una pes&amp;taña nueva de WEB3 DNA Browser</translation>
<translation id="6916875900143115982">WEB3 DNA Browser accederá a tus datos de Drive para hacer sugerencias en la barra de direcciones</translation>
<translation id="336867116231879142">WEB3 DNA Browser te permite hacer clic en un número de teléfono en la Web y comunicarte con este por Skype.</translation>
<translation id="3830894615770080216">Sistema de WEB3 DNA Browser OS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">Obtener ayuda con WEB3 DNA Browser OS</translation>
<translation id="3532820600057985798">Accede a tu contenido del navegador WEB3 DNA Browser desde <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Personaliza y controla WEB3 DNA Browser. Una alerta necesita tu atención. Haz clic para ver los detalles.</translation>
<translation id="5690972056512883402">Haz clic en tu nombre para abrir WEB3 DNA Browser y empezar a navegar.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> ya accedió a este perfil de WEB3 DNA Browser. Para mantener separados los datos de navegación, WEB3 DNA Browser puede crear un perfil individual para ti.</translation>
<translation id="8552133641824014764"><ph name="MANAGER_NAME" /> administra tu cuenta. El administrador puede ver y editar este perfil del navegador WEB3 DNA Browser y sus datos, como los favoritos, el historial y las contraseñas.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser está intentando copiar contraseñas. Para permitirlo, ingresa tu contraseña de Windows.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser recomienda analizar el archivo porque puede ser peligroso</translation>
<translation id="3997429360543082038">Acerca de WEB3 DNA Browser OS</translation>
<translation id="4019629340646866719">WEB3 DNA Browser OS funciona gracias a <ph name="BEGIN_LINK_CROS_OSS" />software de código abierto<ph name="END_LINK_CROS_OSS" /> adicional, como <ph name="BEGIN_LINK_LINUX_OSS" />el entorno de desarrollo de Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Informa tu <ph name="BEGIN_LINK" />configuración actual<ph name="END_LINK" /> para ayudarnos a mejorar WEB3 DNA Browser</translation>
<translation id="4050175100176540509">La última versión proporciona importantes mejoras de seguridad y nuevas funciones.</translation>
<translation id="4148957013307229264">Instalando...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" />: Acceso a la red - WEB3 DNA Browser</translation>
<translation id="65082721690930806">Descubre aplicaciones, juegos, extensiones y temas increíbles para WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Este idioma se usa para mostrar la IU de WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Cancelando…</translation>
<translation id="4117615645977273587">¿Quieres vincular los datos de WEB3 DNA Browser a esta cuenta?</translation>
<translation id="2562528065031024752">Obtener ayuda con WEB3 DNA Browser</translation>
<translation id="4628286205171331451">No se pudo completar la instalación debido a un error no identificado. Si WEB3 DNA Browser se está ejecutando en este momento, ciérralo e intenta nuevamente.</translation>
<translation id="4304713468139749426">Administrador de contraseñas</translation>
<translation id="4334294535648607276">Descarga completa</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> requiere que leas y aceptes las siguientes Condiciones del Servicio antes de usar este dispositivo. Estas condiciones no amplían, modifican ni limitan las Condiciones de WEB3 DNA Browser OS.</translation>
<translation id="5363800095683563940">¿Deseas salir de WEB3 DNA Browser de todos modos?</translation>
<translation id="4413681411297396618">Permitir que WEB3 DNA Browser se ejecute en segundo plano</translation>
<translation id="4960563596527056032">Personaliza y controla WEB3 DNA Browser</translation>
<translation id="4427306783828095590">La protección mejorada permite bloquear mejor la suplantación de identidad (phishing) y el software malicioso.</translation>
<translation id="5075487038316202932">Te damos la bienvenida a WEB3 DNA Browser; se abrió una nueva ventana del navegador</translation>
<translation id="8333408299151688471">No se actualizó WEB3 DNA Browser porque se produjo un error. <ph name="BEGIN_LINK" />Soluciona los problemas de actualización y las actualizaciones con error de WEB3 DNA Browser.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">¿Deseas continuar en un nuevo perfil de WEB3 DNA Browser?</translation>
<translation id="4567424176335768812">Accediste como <ph name="USER_EMAIL_ADDRESS" />. Ahora puedes ir a los favoritos, al historial y a otras opciones en todos los dispositivos en los que hayas accedido.</translation>
<translation id="4594305310729380060">En el Administrador de contraseñas en este dispositivo</translation>
<translation id="8700214093481776621">Aplicaciones de WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Versión de WEB3 DNA Browser OS</translation>
<translation id="6951246183774166202">WEB3 DNA Browser está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="1967316171334904609">Advertencia: WEB3 DNA Browser no puede evitar que las extensiones registren tu historial de navegación. Para inhabilitar esta extensión en modo Incógnito, anula la selección de esta opción.</translation>
<translation id="6242940079717718930">Si también compartes los informes de uso de WEB3 DNA Browser, estos incluirán las URL que visites</translation>
<translation id="4405105480942922067">Parece que otro proceso de WEB3 DNA Browser (<ph name="PROCESS_ID" />) está utilizando el perfil en otra computadora (<ph name="HOST_NAME" />). WEB3 DNA Browser bloqueó el perfil para que no se dañe. Si puedes confirmar que ningún otro proceso está utilizando este perfil, puedes desbloquearlo y volver a iniciar WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Cancelar la instalación</translation>
<translation id="3750760070906465924">Alguien accedió anteriormente a WEB3 DNA Browser en esta computadora como <ph name="ACCOUNT_EMAIL_LAST" />. Crea un usuario de WEB3 DNA Browser nuevo para mantener tu información por separado.</translation>
<translation id="1217313267986183942">¿Deseas salir de WEB3 DNA Browser de todos modos?</translation>
<translation id="4805555266423130696">Se acaba de instalar una actualización de seguridad especial para WEB3 DNA Browser. Reinícialo ahora (se restablecerán tus pestañas).</translation>
<translation id="3541589509773411057">Puedes cambiar de opinión en cualquier momento en la configuración de WEB3 DNA Browser. Las pruebas se ejecutan junto a la publicación actual de anuncios, por lo que no verás cambios de inmediato.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser no puede revisar las contraseñas. Vuelve a intentarlo dentro de 24 horas o <ph name="BEGIN_LINK" />revisa las contraseñas en tu Cuenta de Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Se usará el mismo corrector ortográfico que se emplea en la Búsqueda de Google. El texto que escribes en el navegador se envía a Google. Puedes modificar este comportamiento en la configuración en cualquier momento.</translation>
<translation id="6402416911698425675">Regla de entrada para que WEB3 DNA Browser permita el tráfico mDNS.</translation>
<translation id="5496148131599227635">Reiniciar para actualizar &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser está en modo de segundo plano</translation>
<translation id="5502939625951695202">Los invitados pueden utilizar WEB3 DNA Browser sin dejar nada detrás.</translation>
<translation id="4935574428555172200">Agregarte a WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser está explorando funciones nuevas que les permiten a los sitios ofrecer la misma experiencia de navegación usando menos información personal.</translation>
<translation id="282690038359289128">No hay contraseñas guardadas. WEB3 DNA Browser puede revisar las contraseñas cuando las guardas.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> ya accedió a este perfil de WEB3 DNA Browser. Se creará un nuevo perfil de WEB3 DNA Browser para <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">Para aplicar los cambios, vuelve a ejecutar WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Cuando comienzan las pruebas, si WEB3 DNA Browser te ubicó de manera aleatoria en una prueba activa, tu historial de navegación afecta los anuncios que ves y los intereses como se estima a continuación. Para proteger tu privacidad, WEB3 DNA Browser borra tus intereses de manera continua todos los meses.</translation>
<translation id="4715135477147720071">Estás por acceder con una cuenta administrada, lo que significa que proporcionarás al administrador el control sobre tu perfil de WEB3 DNA Browser. Tus datos de WEB3 DNA Browser, como las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME" /> de forma permanente. Podrás eliminar estos datos a través del Panel de control de Cuentas de Google, pero no podrás asociarlos a otra cuenta. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Actualizando WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Permitir el acceso a WEB3 DNA Browser</translation>
<translation id="868709743621506099">Hay una nueva versión de WEB3 DNA Browser disponible.</translation>
<translation id="8954902894032987165">Eliminar de WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser se cerrará ahora.}=1{WEB3 DNA Browser se cerrará en 1 segundo.}other{WEB3 DNA Browser se cerrará en # segundos.}}</translation>
<translation id="2581842036863502750">Establecer WEB3 DNA Browser como navegador predeterminado</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" />: Versión Beta de WEB3 DNA Browser</translation>
<translation id="3342188394733679831">Es posible que WEB3 DNA Browser no funcione correctamente porque ya no es compatible con esta distribución de Linux</translation>
<translation id="6744035239102820989">WEB3 DNA Browser necesita acceder a tu ubicación para compartirla con este sitio</translation>
<translation id="1336779017674457494">Para proteger tu privacidad, quitamos los intereses automáticamente luego de 4 semanas. Es posible que, a medida que navegues, un interés vuelva a aparecer en la lista. Y si WEB3 DNA Browser se equivoca o no quieres ver ciertos anuncios, puedes quitar un interés.</translation>
<translation id="5998903067774658363">Espera mientras WEB3 DNA Browser instala las últimas actualizaciones del sistema.</translation>
<translation id="840929360644660930">WEB3 DNA Browser está intentando editar contraseñas. Para permitirlo, ingresa tu contraseña de Windows.</translation>
<translation id="7784374736068182823">Abrir archivos PDF en WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Si activas esta opción, saldrás de WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Hay una actualización de WEB3 DNA Browser disponible}=1{Hay una actualización de WEB3 DNA Browser disponible}other{Hay una actualización de WEB3 DNA Browser disponible hace # días}}</translation>
<translation id="685484431195180374">Para usar WEB3 DNA Browser, se requiere Windows 7 o versiones posteriores.</translation>
<translation id="8800866953688530873">Reinicia WEB3 DNA Browser ahora</translation>
<translation id="6138729568957684301">Mostrar WEB3 DNA Browser en este idioma</translation>
<translation id="3263014421647076303">Bienvenido a WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser detectó que estos elementos contienen software malicioso:</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" />: Acceso a la red</translation>
<translation id="5924017743176219022">Conectando a Internet...</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="3298053682358110562">Si WEB3 DNA Browser te ubicó de manera aleatoria en una prueba activa, tu historial de navegación afecta los anuncios que ves y los intereses como se estima a continuación. Para proteger tu privacidad, WEB3 DNA Browser borra tus intereses de manera continua todos los meses. Los intereses se actualizan a no ser que los quites.</translation>
<translation id="692313353224514675">Actualiza WEB3 DNA Browser para iniciar la sincronización</translation>
<translation id="616886729690540411">Es normal que los sitios que visitas recuerden tus intereses, a fin de personalizar la experiencia. Los sitios también pueden almacenar información sobre tus intereses con WEB3 DNA Browser.</translation>
<translation id="6003112304606738118">Descargando… Horas restantes: <ph name="HOURS" /></translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6530764363503202587">Hay una nueva versión de WEB3 DNA Browser disponible, y es más rápida que nunca.</translation>
<translation id="9118683902399158578">&amp;Abrir en WEB3 DNA Browser</translation>
<translation id="6636913786172654081">Se agregó <ph name="EXTENSION_NAME" /> a WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Logra que WEB3 DNA Browser sea más rápido</translation>
<translation id="608006075545470555">Agrega un perfil de trabajo a este navegador</translation>
<translation id="584202866735675117">Personaliza y controla WEB3 DNA Browser. Hay una actualización disponible.</translation>
<translation id="7117732708950464239">Permitir que la extensión muestre solicitudes de acceso en la barra de herramientas de WEB3 DNA Browser</translation>
<translation id="5619841049631523040">WEB3 DNA Browser guardará esta contraseña en tu cuenta de Google, por lo que no tendrás que recordarla.</translation>
<translation id="6208909969393126843">WEB3 DNA Browser bloqueó <ph name="FILE_NAME" /> porque es un archivo peligroso.</translation>
<translation id="3631145753627335779">La Navegación segura está desactivada. WEB3 DNA Browser recomienda activarla.</translation>
<translation id="5305820434154384954">Puedes alternar entre los perfiles de WEB3 DNA Browser aquí</translation>
<translation id="3213257950272370797">Asegúrate de haber accedido a WEB3 DNA Browser en tu <ph name="TARGET_DEVICE_NAME" /> y, luego, intenta enviarlo de nuevo.</translation>
<translation id="4829390996077196027">Este equipo ya tiene una versión más reciente de WEB3 DNA Browser. Si el software no funciona, desinstala WEB3 DNA Browser y vuelve a intentarlo.</translation>
<translation id="1584253311175653367">{0,plural, =0{Se reiniciará WEB3 DNA Browser ahora}=1{Se reiniciará WEB3 DNA Browser en 1 segundo}other{Se reiniciará WEB3 DNA Browser en # segundos}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser necesita permiso de acceso al almacenamiento para descargar archivos.</translation>
<translation id="7121868166864824169">Revisa las URL y la lista de sitios no seguros almacenados en WEB3 DNA Browser.</translation>
<translation id="4611945660893475598">Establecer WEB3 DNA Browser como navegador predeterminado</translation>
<translation id="5093746667503154407">WEB3 DNA Browser no puede buscar actualizaciones. Revisa la conexión a Internet.</translation>
<translation id="3169777041995452544">¿Salir de WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">En sus marcas…</translation>
<translation id="6865466134977675861">Personalizar tu perfil de WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Asígnale un nombre a tu perfil de WEB3 DNA Browser</translation>
<translation id="4551717314122756729">WEB3 DNA Browser bloqueó <ph name="FILE_NAME" /> porque es posible que sea un archivo peligroso.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser está usando tu cámara.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser bloqueó este archivo porque es peligroso</translation>
<translation id="6327105987658262776">No hay actualizaciones disponibles.</translation>
<translation id="1452531430459107501">Hay otra operación en WEB3 DNA Browser en curso. Vuelve a intentarlo más tarde.</translation>
<translation id="5949643712250952992">Ahora es más sencillo utilizar WEB3 DNA Browser con la cuenta de Google y en computadoras compartidas.</translation>
<translation id="3428207813941614733">¿Estás seguro de que deseas desinstalar WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Cómo usamos esta información:<ph name="END_BOLD" /> WEB3 DNA Browser puede estimar tus intereses. Luego, los sitios que visites pueden consultar tus intereses con WEB3 DNA Browser para personalizar los anuncios que te muestran.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser es un navegador web que ejecuta páginas web y aplicaciones con la velocidad de la luz. Es rápido, estable y fácil de usar. Navega por la Web con seguridad y protección integrada contra software mailicioso y suplantación de identidad.</translation>
<translation id="6442900851116057561">Reiniciar WEB3 DNA Browser OS</translation>
<translation id="4806322893637813344">Te damos la bienvenida a los perfiles de WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser se reiniciará en 1 segundo}other{WEB3 DNA Browser se reiniciará en # segundos}}</translation>
<translation id="6475912303565314141">También controla qué página se muestra al iniciar WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Desinstalar WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Cada perfil conserva su propia información de WEB3 DNA Browser, como los favoritos, el historial, las contraseñas y más.</translation>
<translation id="82412484113149506">Para corregir los errores ortográficos, WEB3 DNA Browser envía a Google lo que escribes en los campos de texto</translation>
<translation id="1041508100495026545">Ir a la configuración de notificaciones WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Los cambios se aplicarán la próxima vez que inicies WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser necesita permiso de acceso a la cámara para crear un mapa 3D de tu entorno.</translation>
<translation id="6676384891291319759">Acceder a Internet</translation>
<translation id="668175097507315160">WEB3 DNA Browser OS no pudo sincronizar los datos porque se produjo un error de acceso.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser necesita permiso de acceso al micrófono para este sitio.</translation>
<translation id="3898949707616141056">Tu perfil no se puede utilizar porque proviene de una versión más actualizada de WEB3 DNA Browser. Es posible que algunas características no estén disponibles. Especifica un directorio de perfil diferente o utiliza una versión más reciente de WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">El Ahorro de memoria hizo que WEB3 DNA Browser sea más rápido</translation>
<translation id="4553621150701650138">WEB3 DNA Browser ya está instalado para todos los usuarios en tu computadora.</translation>
<translation id="3957858324423880626">A fin de ver tu contenido de WEB3 DNA Browser en todos tus dispositivos, accede a tu cuenta y activa la sincronización.</translation>
<translation id="1489635928648141251">Tu padre o madre desactivaron la opción "Permisos para sitios, apps y extensiones" para WEB3 DNA Browser. No se permite habilitar esta <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">WEB3 DNA Browser OS es posible gracias a los <ph name="BEGIN_LINK_CROS_OSS" />software de código abierto<ph name="END_LINK_CROS_OSS" /> adicionales.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser te informará si tus contraseñas se ven comprometidas</translation>
<translation id="877665203225711835">WEB3 DNA Browser bloqueó este archivo porque tiene software malicioso.</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (copiada en WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser detectó que "<ph name="EXTENSION_NAME" />" contiene software malicioso.</translation>
<translation id="2947483933825476413">WEB3 DNA Browser fue actualizado, pero no lo has utilizado en los últimos 30 días.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser necesita acceso a la conexión Bluetooth para continuar con la 
 vinculación. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Cuando comienzan las pruebas, la medición de anuncios les permite a los sitios que visitas solicitar información a WEB3 DNA Browser a fin de medir el rendimiento de los anuncios. La medición de anuncios restringe el seguimiento entre sitios web, ya que se transfiere la menor cantidad de información posible entre sitios.</translation>
<translation id="6638774777596425412">Luego, los sitios que visites pueden consultar tus intereses con WEB3 DNA Browser para personalizar los anuncios que te muestran. WEB3 DNA Browser puede compartir hasta 3 intereses.</translation>
<translation id="1618581910910744310">Abrir vínculo en una ventana de navegación de incó&amp;gnito de WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Las contraseñas poco seguras son fáciles de adivinar. Permite que WEB3 DNA Browser <ph name="BEGIN_LINK" />cree y recuerde contraseñas seguras para ti<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser está inactivo</translation>
<translation id="6985329841647292029">Condiciones de WEB3 DNA Browser OS</translation>
<translation id="8045464583440265694">WEB3 DNA Browser necesita permiso para acceder a tu micrófono para este sitio</translation>
<translation id="7025789849649390912">Se detuvo la instalación.</translation>
<translation id="475843105037256922">Actualizar WEB3 DNA Browser</translation>
<translation id="326486748351990910">Si una imagen no tiene una descripción útil, WEB3 DNA Browser intentará proporcionarte una. Para crear descripciones, se envían las imágenes a Google.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser necesita permiso de acceso a la cámara para este sitio.</translation>
<translation id="6831720849639347633">No se pudo iniciar WEB3 DNA Browser. Vuelve a intentarlo.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser no puede revisar las contraseñas. Vuelve a intentarlo después de 24 horas.</translation>
<translation id="2219572028161280443">Los sitios que visitas recordarán tu información hasta que cierres WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Administrador de tareas - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Tus intereses estimados por WEB3 DNA Browser</translation>
<translation id="3791422786486318548">La medición de anuncios les permite a los sitios que visitas solicitar información a WEB3 DNA Browser a fin de medir el rendimiento de los anuncios. La medición de anuncios restringe el seguimiento entre sitios web, ya que se transfiere la menor cantidad de información posible entre sitios.</translation>
<translation id="3826673197841439968">Actualizando WEB3 DNA Browser</translation>
<translation id="3105300744480734014">Tu archivo de preferencias está dañado o no es válido. WEB3 DNA Browser no puede recuperar tu configuración.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="866415121309420782">Aquí puedes encontrar tus páginas web, favoritos y otros contenidos de WEB3 DNA Browser.</translation>
<translation id="2516718275146731816">El administrador del sistema configuró WEB3 DNA Browser de manera que se abriera <ph name="ALTERNATIVE_BROWSER_NAME" /> para acceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Con los perfiles de WEB3 DNA Browser, puedes separar todo lo que tienes en WEB3 DNA Browser. De esta manera, es más fácil separar el trabajo del entretenimiento.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" />: WEB3 DNA Browser para desarrolladores</translation>
<translation id="3479625329890795142">WEB3 DNA Browser necesita permiso para acceder a tu cámara para este sitio</translation>
<translation id="3327138471292503109">Para obtener próximas actualizaciones de WEB3 DNA Browser, necesitarás Windows 10 o versiones posteriores. Esta computadora usa Windows 7.</translation>
<translation id="570029382864869633">¿Quieres reiniciar WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">No es posible instalar la misma versión de WEB3 DNA Browser que se está ejecutando. Cierra WEB3 DNA Browser y vuelve a intentarlo.</translation>
<translation id="2308694661846361163">{0,plural, =1{Se reiniciará WEB3 DNA Browser en 1 minuto}other{Se reiniciará WEB3 DNA Browser en # minutos}}</translation>
<translation id="7403013663461228352">También borrar los datos de WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser puede estimar tus intereses. Luego, los sitios que visites pueden consultar tus intereses con WEB3 DNA Browser para personalizar los anuncios que te muestran.</translation>
<translation id="7583399374488819119">Instalador de <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Activaste la Navegación segura mejorada en tu cuenta. Ahora actívala en WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser está usando tu cámara y tu micrófono.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser mejorado</translation>
<translation id="7649070708921625228">Ayuda</translation>
<translation id="5663191066657660868">Puedes obtener más información sobre estas funciones en la configuración de WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser está explorando funciones nuevas que les permiten a los sitios ofrecer la misma experiencia de navegación usando menos de tus datos</translation>
<translation id="1427927054102592884">WEB3 DNA Browser no es el navegador predeterminado</translation>
<translation id="7195845268083706212">Sincroniza y personaliza WEB3 DNA Browser en todos tus dispositivos</translation>
<translation id="4540014860380760179">Esta acción borrará tus datos de navegación de este dispositivo. Si más adelante deseas recuperarlos, accede a tu cuenta en WEB3 DNA Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">El instalador no pudo crear un directorio temporal. Verifique si hay espacio disponible en el disco y cuenta con permiso para instalar software.</translation>
<translation id="3341158123816213810">Haz que WEB3 DNA Browser sea más rápido</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" />: WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Ya existe un perfil de WEB3 DNA Browser con esta cuenta en este dispositivo</translation>
<translation id="7845233973568007926">Gracias por instalar <ph name="BUNDLE_NAME" />. Debes reiniciar tu computadora antes de usarlo.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser no se pudo actualizar a la última versión, por lo que te estás perdiendo las nuevas funciones y correcciones de seguridad.</translation>
<translation id="7872446069773932638">Descargando… Segundos restantes: <ph name="SECONDS" /></translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Cómo puedes administrar tu información:<ph name="END_BOLD" /> Para proteger tu privacidad, borramos los intereses automáticamente después de 4 semanas. Es posible que, a medida que navegues, un interés vuelva a aparecer en la lista. O bien, puedes quitar los intereses que no quieres que WEB3 DNA Browser tenga en cuenta.</translation>
<translation id="7280500878215405781">Accediste a WEB3 DNA Browser con <ph name="USER_EMAIL_ADDRESS" />. Usa la misma cuenta para volver a acceder.</translation>
<translation id="2253021454574730566">Como esta es una instalación secundaria de WEB3 DNA Browser, no puede establecerse como tu navegador predeterminado.</translation>
<translation id="2180063386451170761">Las extensiones, apps y temas de fuentes desconocidas pueden dañar tu dispositivo. WEB3 DNA Browser recomienda instalarlas únicamente desde <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Una vez que WEB3 DNA Browser tenga acceso, los sitios web podrán solicitarte acceso.</translation>
<translation id="80471789339884597">Gracias por instalar <ph name="BUNDLE_NAME" />. Debes reiniciar todos los navegadores antes de usarlo.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser necesita permiso de acceso a la ubicación para este sitio.</translation>
<translation id="8133124826068723441">WEB3 DNA Browser OS no pudo sincronizar los datos porque la sincronización no está disponible para el dominio.</translation>
<translation id="813913629614996137">Inicializando…</translation>
<translation id="6871375725780252705">WEB3 DNA Browser bloqueó este archivo porque es peligroso.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser bloqueó este archivo porque este tipo de archivo es peligroso</translation>
<translation id="8394136310056741303">Si una imagen no tiene una descripción útil, WEB3 DNA Browser intentará proporcionarte una. Para crear descripciones, se envían las imágenes a Google. Puedes desactivar esta opción en la configuración en cualquier momento.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser no puede revisar las contraseñas porque no accediste a tu cuenta</translation>
<translation id="8332908002682218419">WEB3 DNA Browser está intentando copiar contraseñas.</translation>
<translation id="3862328687893385239">WEB3 DNA Browser bloqueó este archivo porque podría ser peligroso.</translation>
<translation id="7450630974943556627">Accede para sincronizar y personalizar WEB3 DNA Browser en todos tus dispositivos</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> usaba WEB3 DNA Browser anteriormente</translation>
<translation id="7837286795552251352">A fin de ver el contenido de tu navegador WEB3 DNA Browser en todos tus dispositivos, accede a tu cuenta y activa la sincronización</translation>
<translation id="4231941262737361466">Para obtener las próximas actualizaciones de WEB3 DNA Browser, necesitarás Windows 10 o versiones posteriores. Esta computadora usa Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Reinicia WEB3 DNA Browser en el transcurso de un día}other{Reinicia WEB3 DNA Browser en el transcurso de # días}}</translation>
<translation id="8293407095466346653">El instalador está dañado o no es válido. Descarga WEB3 DNA Browser nuevamente.</translation>
<translation id="8463672209299734063">Opcional: Para ayudarnos a mejorar las funciones y el rendimiento de WEB3 DNA Browser OS, envía automáticamente datos de uso y diagnóstico a Google.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser no actualizado</translation>
<translation id="8550334526674375523">Este perfil de trabajo está totalmente separado de tu perfil personal.</translation>
<translation id="3829194378861761606">Tu padre o madre desactivaron la opción "Permisos para sitios, apps y extensiones" para WEB3 DNA Browser. No se permite agregar esta <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6148620910029690666">Para obtener próximas actualizaciones de WEB3 DNA Browser, necesitarás macOS 10.13 o versiones posteriores. Esta computadora usa macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser puede revisar las contraseñas solo cuando accedes con tu Cuenta de Google</translation>
<translation id="7115352036028984404">Cuando está activado, WEB3 DNA Browser limita la actividad en segundo plano y los efectos visuales, como el desplazamiento suave y las velocidades de fotogramas de video a fin de conservar la batería. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> Los autores de WEB3 DNA Browser. Todos los derechos reservados.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Cómo usamos esta información:<ph name="END_BOLD" /> Los sitios pueden almacenar información sobre tus intereses con WEB3 DNA Browser. Por ejemplo, si visitas un sitio para comprar zapatillas para una maratón, es posible que el sitio defina que te interesa correr maratones. Luego, si visitas otro sitio para registrarte en una carrera, ese sitio podrá mostrarte un anuncio sobre calzado para correr en función de tus intereses.</translation>
<translation id="5546249279042208244">Iniciando WEB3 DNA Browser…</translation>
<translation id="5255237181758616742">La instalación falló debido a un error no especificado. Descarga WEB3 DNA Browser otra vez.</translation>
<translation id="8697124171261953979">También controla qué página se muestra al iniciar WEB3 DNA Browser o al realizar búsquedas desde el cuadro multifunción.</translation>
<translation id="4220559821674570264">Este es tu WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Cuando cierres todas las ventanas de WEB3 DNA Browser, se borrarán automáticamente las cookies y los datos de sitios</translation>
<translation id="6903751245620697304"><ph name="BEGIN_BOLD" />Saldrás de la mayoría de los sitios<ph name="END_BOLD" /> cuando cierres WEB3 DNA Browser. Si la sincronización está desactivada, también <ph name="BEGIN_BOLD" />saldrás de los servicios de Google y WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser necesita permiso para acceder a tu cámara y micrófono para este sitio</translation>
<translation id="8833697763442816810">Sistema de WEB3 DNA Browser OS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Qué información se usa:<ph name="END_BOLD" /> Tu historial de navegación, un registro de los sitios que visitaste con WEB3 DNA Browser en este dispositivo.</translation>
<translation id="8862326446509486874">No tienes los derechos que se requieren para realizar la instalación al nivel del sistema. Intenta ejecutar el instalador nuevamente como Administrador.</translation>
<translation id="8304007095757244531">En ese caso, edita la contraseña guardada en WEB3 DNA Browser para que coincida con la nueva.</translation>
<translation id="8897323336392112261">También controla qué página se muestra al iniciar WEB3 DNA Browser o al hacer clic en el botón de página principal.</translation>
<translation id="257978004891740263">WEB3 DNA Browser está intentando mostrar contraseñas. Para permitirlo, ingresa tu contraseña de Windows.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser puede estimar tus intereses en función de tu historial de navegación de las últimas semanas. Esta información permanece en tu dispositivo.</translation>
<translation id="3731673200617615844">No se puede actualizar WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Logotipo de WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Estás agregando un perfil de trabajo a este navegador y dándole a tu administrador el control únicamente del perfil de trabajo.</translation>
<translation id="8867249455463470821">Para que WEB3 DNA Browser sea más seguro, inhabilitamos algunas extensiones que no aparecen en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que posiblemente se hayan agregado sin tu conocimiento.</translation>
<translation id="8879833215600767638">Iniciar sesión en WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser no actualizado</translation>
<translation id="325086175188777548">{0,plural, =1{Se reiniciará WEB3 DNA Browser en una hora}other{Se reiniciará WEB3 DNA Browser en # horas}}</translation>
<translation id="8024211601023847048">Para obtener próximas actualizaciones de WEB3 DNA Browser, necesitarás Windows 10 o versiones posteriores. Esta computadora usa Windows 8.1.</translation>
<translation id="2383920618768832592">Abrir vínculo en una pes&amp;taña nueva de WEB3 DNA Browser</translation>
<translation id="911206726377975832">¿También eliminar datos de navegación?</translation>
<translation id="3209098675401285328">Durante las pruebas, puedes ver y quitar los temas de interés que usan los sitios para mostrarte anuncios. WEB3 DNA Browser estima tus intereses en función de tu historial de navegación reciente.</translation>
<translation id="3219820530884298089">El administrador del sistema configuró WEB3 DNA Browser de manera que abriera un navegador alternativo para acceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Reiniciar para actualizar &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (tráfico mDNS entrante)</translation>
<translation id="5838682317838879726">Es posible que WEB3 DNA Browser no funcione correctamente porque ya no es compatible con Windows XP ni Windows Vista</translation>
<translation id="864578822176559036">Certificados administrados por WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Para obtener próximas actualizaciones de WEB3 DNA Browser, necesitarás macOS 10.13 o versiones posteriores. Esta computadora usa OS X 10.11.</translation>
<translation id="8170259981824726476">¿Quién usa WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Obtén la seguridad más sólida de WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Los creadores de WEB3 DNA Browser</translation>
</translationbundle>