<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1026101648481255140">Վերսկսել տեղադրումը</translation>
<translation id="1029669172902658969">Վերագործարկել՝ &amp;ChromiumOS-ը թարմացնելու համար</translation>
<translation id="1065672644894730302">Ձեր նախասիրությունները չի հաջողվում ստանալ:

Որոշ գործառույթներ կարող են մատչելի չլինել: Նախընտրանքների փոփոխությունները չեն պահպանվի:</translation>
<translation id="4960963727707787489">WEB3 DNA Browser-ը կարող է պաշտպանել տվյալների արտահոսքից, վնասաբեր ընդլայնումներից և այլ խնդիրներից</translation>
<translation id="1018420750873862665">WEB3 DNA Browser-ն ուզում է արտահանել ձեր գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="8728335547814212082">WEB3 DNA Browser-ը ձեր կանխադրված դիտարկիչն է</translation>
<translation id="3462550327714525487">Որպեսզի պաշտպանեք ձեր գաղտնաբառերը տվյալների արտահոսքից և խուսափեք անվտանգության հետ կապված այլ խնդիրներից, <ph name="BEGIN_LINK" />մտեք հաշիվ WEB3 DNA Browser դիտարկիչում<ph name="END_LINK" />։</translation>
<translation id="4464481789599383598">WEB3 DNA Browser-ի մասին</translation>
<translation id="1203500561924088507">Շնորհակալություն տեղադրելու համար։ Նախքան <ph name="BUNDLE_NAME" />-ն օգտագործելը դուք պետք է վերագործարկեք ձեր դիտարկիչը։</translation>
<translation id="5978964989109500768">Երբ այս կարգավորումը միացված է, WEB3 DNA Browser-ն ազատում է ոչ ակտիվ ներդիրների հիշողությունը։ Դրա շնորհիվ ակտիվ ներդիրներն ու մյուս հավելվածները համակարգչի ավելի շատ ռեսուրսներից են կարողանում օգտվել, իսկ WEB3 DNA Browser-ն ավելի արագ է աշխատում։ Ոչ ակտիվ ներդիրներն ավտոմատ կակտիվանան, երբ նորից սկսեք օգտագործել դրանք։ <ph name="BEGIN_LINK" />Իմանալ ավելին<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Հիշողության տնտեսման շնորհիվ WEB3 DNA Browser-ն ավելի արագ է դարձել</translation>
<translation id="8674698533637405550">Կարգավորեք WEB3 DNA Browser-ի ձեր նոր պրոֆիլը</translation>
<translation id="5897235607289042281">Google Օգնականը WEB3 DNA Browser-ում</translation>
<translation id="4011302926653396528">WEB3 DNA Browser-ը փորձում է ցուցադրել գաղտնաբառերը:</translation>
<translation id="7808556894409107558">Դուք մուտք եք գործել WEB3 DNA Browser:</translation>
<translation id="2448956114941459869">Դուք կկարողանաք օգտվել WEB3 DNA Browser-ի բոլոր գործառույթներից</translation>
<translation id="6123758632973468022">Կիսվեք WEB3 DNA Browser-ի ներդիրով</translation>
<translation id="1232307829393891937">WEB3 DNA Browser-ին անհրաժեշտ է տեսախցիկն օգտագործելու թույլտվություն՝ ձեր շրջակայքի եռաչափ քարտեզը ստեղծելու համար։</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել WEB3 DNA Browser-ը}=1{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել WEB3 DNA Browser-ը։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել WEB3 DNA Browser-ը։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել WEB3 DNA Browser-ը։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="7291131704197390431">Դիտեք գաղտնիության և անվտանգության հիմնական կառավարման տարրերը WEB3 DNA Browser-ում։</translation>
<translation id="5962221630684419652">Եթե ուզում եք այս հաշիվն օգտագործել միայն մեկ անգամ, միացրեք <ph name="GUEST_LINK_BEGIN" />հյուրի ռեժիմը<ph name="GUEST_LINK_END" /> WEB3 DNA Browser դիտարկիչում։ Եթե ուզում եք հաշիվ ավելացնել մեկ ուրիշի համար, <ph name="LINK_BEGIN" />ավելացրեք նոր օգտատեր<ph name="LINK_END" /> ձեր <ph name="DEVICE_TYPE" /> սարքում։

Թույլտվությունները, որոնք տրամադրել եք կայքերին և հավելվածներին, կարող են կիրառվել այս հաշվի նկատմամբ։ Ձեր Google հաշիվները կարող եք կառավարել <ph name="SETTINGS_LINK_BEGIN" />Կարգավորումներում<ph name="SETTINGS_LINK_END" />։</translation>
<translation id="1640672724030957280">Ներբեռնում…</translation>
<translation id="2804101107797787361">Մատչելի է WEB3 DNA Browser-ի նոր, ավելի ապահով տարբերակ:</translation>
<translation id="9029405963934901712">Դուք կարող եք տեսնել և հեռացնել հետաքրքրությունները, որոնք կայքերն օգտագործում են՝ ձեզ գովազդ ցուցադրելու համար։ WEB3 DNA Browser-ը որոշում է ձեր հետաքրքրությունները ձեր վերջին այցելությունների պատմության հիման վրա։</translation>
<translation id="2051400772676536118">Թույլ տալ WEB3 DNA Browser-ին աշխատել հետնաշերտում</translation>
<translation id="9219442880476358008">WEB3 DNA Browser-ն ավելի ապահով դարձնելու համար որոշ ընդլայնումներ, որոնք նշված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-ում և կարող են ավելացվել առանց ձեր իմացության, անջատվել են։</translation>
<translation id="2776567154969336836">Նորից տեղադրել WEB3 DNA Browser-ը</translation>
<translation id="4915372523140836376">Դուք կարող եք կառավարել ձեր Google հաշիվները, որոնցում մուտք եք գործել։ Դրանք օգտագործվում են WEB3 DNA Browser դիտարկիչում, Play Խանութում, Gmail-ում և այլ ծառայություններում։ Եթե ուզում եք ընտանեկան խմբի անդամի կամ մեկ ուրիշի համար հաշիվ ավելացնել, <ph name="DEVICE_TYPE" /> սարքում ավելացրեք նոր օգտատեր։ <ph name="LINK_BEGIN" />Իմանալ ավելին<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Կայքերը կարող են ձեր հետաքրքրությունների մասին տեղեկություններ պահել WEB3 DNA Browser-ում։ Օրինակ, եթե դուք այցելել եք ինչ-որ կայք՝ մարաթոնի համար վազքի կոշիկներ գնելու, այդ կայքը կորոշի, որ ձեզ հետաքրքրում է մարաթոնյան վազքը։ Ավելի ուշ, երբ դուք այցելեք մեկ այլ կայք՝ մրցավազքի համար գրանցվելու, այնտեղ կարող է վազքի կոշիկների գովազդ ցուցադրվել։</translation>
<translation id="4590088122952951314">Դուք մուտք եք գործում վերահսկվող հաշիվ` թույլ տալով ադմինիստրատորին վերահսկել ձեր WEB3 DNA Browser պրոֆիլը: Ձեր WEB3 DNA Browser տվյալները, ինչպես օրինակ՝ հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և այլ կարգավորումները մշտապես կկցվեն <ph name="USER_NAME" />-ին: Դուք կարող եք ջնջել այս տվյալները Google Dashboard-ի միջոցով, սակայն չեք կարող համակցել այս տվյալները այլ հաշվի հետ: Կարող եք ստեղծել նոր պրոֆիլ՝ ձեր առկա WEB3 DNA Browser տվյալներն առանձին պահելու համար: <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Անջատելով այս գործառույթը՝ դուք կարող եք մտնել հաշիվ Google-ի կայքերում, օրինակ՝ Gmail, առանց մուտք գործելու WEB3 DNA Browser:</translation>
<translation id="1404683263809963517">WEB3 DNA Browser-ը չի պատասխանում: Վերագործարկե՞լ:</translation>
<translation id="193439633299369377">Թարմացումը կիրառելու համար հարկավոր է վերագործարկել ChromiumOS-ը։</translation>
<translation id="2844934533235602125">Եթե ուզում եք այս հաշիվն օգտագործել միայն մեկ անգամ, միացրեք հյուրի ռեժիմը WEB3 DNA Browser դիտարկիչում։ Եթե ուզում եք հաշիվ ավելացնել մեկ ուրիշի համար, <ph name="LINK_BEGIN" />ավելացրեք նոր օգտատեր<ph name="LINK_END" /> ձեր <ph name="DEVICE_TYPE" /> սարքում։

Թույլտվությունները, որոնք տրամադրել եք կայքերին և հավելվածներին, կարող են կիրառվել այս հաշվի նկատմամբ։ Ձեր Google հաշիվները կարող եք կառավարել <ph name="SETTINGS_LINK_BEGIN" />Կարգավորումներում<ph name="SETTINGS_LINK_END" />։</translation>
<translation id="1953553007165777902">Ներբեռնում… Մնաց <ph name="MINUTE" /> րոպե</translation>
<translation id="7100172292317798034">WEB3 DNA Browser-ը չի կարողանում որոշել կամ սահմանել կանխադրված դիտարկիչը</translation>
<translation id="7388619658790717510">1 տարր կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք WEB3 DNA Browser <ph name="USER_EMAIL" /> հաշվով:</translation>
<translation id="2018879682492276940">Չհաջողվեց տեղադրել։ Նորից փորձեք։</translation>
<translation id="8775681507105719302">Որպեսզի պաշտպանեք ձեր մյուս գաղտնաբառերը տվյալների արտահոսքից և խուսափեք անվտանգության հետ կապված այլ խնդիրներից, <ph name="BEGIN_LINK" />մտեք հաշիվ WEB3 DNA Browser դիտարկիչում<ph name="END_LINK" />։</translation>
<translation id="6765354414432698675">Ընտրեք, թե արդյոք ներառել WEB3 DNA Browser-ի պատմությունը՝ Google-ի ծառայությունների ավելի անհատականացված օգտագործման համար։</translation>
<translation id="5773286839920477494">Տեղեկություններ այն մասին, թե ինչպես է WEB3 DNA Browser-ը կառավարում իր արմատային հավաստագրերը</translation>
<translation id="1342703999636762729">Անհատականացնել WEB3 DNA Browser-ը</translation>
<translation id="2174917724755363426">Տեղադրումը չի ավարտվել։ Իսկապե՞ս ուզում եք չեղարկել։</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – Ցանցի մուտք – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Եթե ձեզնից բացի որևէ այլ մեկն օգտվում է այս համակարգչից, օրինակ ձեր ընկերները կամ հարազատները, ապա նրանք կարող են առանձին աշխատել և կարգավորել WEB3 DNA Browser-ն իրենց ուզած ձևով:</translation>
<translation id="1653667178840181002">Ստուգում է URL-ները WEB3 DNA Browser-ում պահված վտանգավոր կայքերի ցանկի միջոցով։ Եթե կայքը փորձում է գողանալ ձեր գաղտնաբառը, կամ երբ վնասակար ֆայլ եք ներբեռնում, WEB3 DNA Browser-ը կարող է ուղարկել URL-ն ու էջի բովանդակությունը՝ անվտանգ դիտարկման միջոցով ստուգելու համար։</translation>
<translation id="4170954887813547201">Հեռախոսահամարն այստեղից ձեր Android հեռախոսին ուղարկելու համար երկու սարքերի WEB3 DNA Browser դիտարկիչներում մտեք հաշիվ։</translation>
<translation id="7632546848754920458">Այս ընդլայնումը փոխել է WEB3 DNA Browser-ի մեկնարկի ժամանակ ցուցադրվող էջը:</translation>
<translation id="2359808026110333948">Շարունակել</translation>
<translation id="2384373936468275798">ChromiumOS-ին չհաջողվեց համաժամացնել տվյալները, քանի որ ձեր հաշվի մուտքի տվյալները հնացած են։</translation>
<translation id="3766979587851503326">«<ph name="EXTENSION_NAME" />» ընդլայնումը փոխել է WEB3 DNA Browser-ի մեկնարկի ժամանակ ցուցադրվող էջը:</translation>
<translation id="3197411627422504716">Այս կայքի համար WEB3 DNA Browser-ին անհրաժեշտ է խոսափողն ու տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="6895208784707407784">WEB3 DNA Browser-ի մեջ</translation>
<translation id="2485422356828889247">Ապատեղադրել</translation>
<translation id="5049950391929594900">Ֆայլեր ներբեռնելու համար WEB3 DNA Browser-ին անհրաժեշտ է պահեստի օգտագործման թույլտվություն</translation>
<translation id="2749516262341915024">WEB3 DNA Browser օգնական</translation>
<translation id="2113242903075215938">Աշխատանքային պրոֆիլի ադմինիստրատորը կարող է ջնջել WEB3 DNA Browser-ի բոլոր տվյալները, որոնք ստեղծվում են այս պրոֆիլի օգտագործման ընթացքում (օրինակ՝ էջանիշներ, պատմություն, գաղտնաբառեր և այլ կարգավորումներ)։ <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Շարունակել WEB3 DNA Browser-ի օգտագործումը</translation>
<translation id="2731252252225464533">Տեղադրման ժամանակ օպերացիոն համակարգի սխալ տեղի ունեցավ: Նորից տեղադրեք WEB3 DNA Browser-ը:</translation>
<translation id="1821196395946518624">Եթե ձեզնից բացի որևէ այլ օգտատեր օգտվում է այս սարքից (օրինակ՝ ձեր ընկերները կամ հարազատները), ապա նրանք կարող են առանձին աշխատել և անհատականացնել WEB3 DNA Browser-ը</translation>
<translation id="5872680003660133275">WEB3 DNA Browser-ն արգելափակել է այս արխիվային ֆայլը, քանի որ այն կարող է վնասագրեր պարունակել</translation>
<translation id="7648513030043385007">Բարի գալուստ WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser-ի ներդիր</translation>
<translation id="5554916945232735698">Լրացուցիչ անվտանգության համար WEB3 DNA Browser-ը կգաղտնագրի ձեր տվյալները:</translation>
<translation id="2770231113462710648">Կանխադրված դիտարկիչը դարձնել՝</translation>
<translation id="2799223571221894425">Վերագործարկել</translation>
<translation id="7343868188703540938"><ph name="USER_EMAIL_ADDRESS" /> օգտատիրոջ համար կստեղծվի WEB3 DNA Browser-ի նոր պրոֆիլ։</translation>
<translation id="4410717336615333062">Հեռացնել WEB3 DNA Browser-ից...</translation>
<translation id="4055140529823965372">Ապահովում է ձեր անվտանգությունը WEB3 DNA Browser-ում և Google հավելվածներում, երբ մտել եք ձեր հաշիվ։</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="224853752763613334">&amp;WEB3 DNA Browser-ի մասին</translation>
<translation id="2915996080311180594">Վերագործարկել ավելի ուշ</translation>
<translation id="2928420929544864228">Տեղադրումն ավարտված է։</translation>
<translation id="8483611164641766271">WEB3 DNA Browser-ը թարմացված է</translation>
<translation id="2739338544529681223">Եթե կայքը փորձում է գողանալ ձեր գաղտնաբառը, կամ երբ վնասակար ֆայլ եք ներբեռնում, WEB3 DNA Browser-ը կարող է ուղարկել URL-ն ու էջի բովանդակությունը՝ Ապահով դիտարկման միջոցով ստուգելու համար։</translation>
<translation id="6709063507223740532">WEB3 DNA Browser-ը փորձում է փոխել գաղտնաբառերը:</translation>
<translation id="6416874087185776406">WEB3 DNA Browser-ը չի կարող ստուգել ձեր գաղտնաբառերը։ Փորձեք ավելի ուշ։</translation>
<translation id="7632657090539802919">Ավելացվում է WEB3 DNA Browser-ին…</translation>
<translation id="3038232873781883849">Սպասում ենք տեղադրմանը…</translation>
<translation id="8517483409722571699">Օգնեք բարելավել WEB3 DNA Browser-ը՝ Google-ին ուղարկելով խափանման մասին հաշվետվությունները և <ph name="UMA_LINK" />ը</translation>
<translation id="4288053573753081242">Ձեր այցելությունների պատմությունն ազդում է ձեզ ցուցադրվող գովազդի և ստորև ներկայացված հետաքրքրությունների վրա։ Ձեր գաղտնիությունը պաշտպանելու նպատակով WEB3 DNA Browser-ն ամեն ամիս ավտոմատ ջնջում է ձեր հետաքրքրությունները։ Հետաքրքրությունները կարող են թարմացվել, եթե դրանք չհեռացնեք։</translation>
<translation id="4786656728645530523">Տեղադրիչը չկարողացավ բացել արխիվը: Նորից ներբեռնեք WEB3 DNA Browser-ը:</translation>
<translation id="9049602934378376908">WEB3 DNA Browser-ն օգտագործում է ձեր խոսափողը:</translation>
<translation id="5623271663074009477">WEB3 DNA Browser-ի վերագործարկում</translation>
<translation id="8452871758697304895">Բացել հղումը WEB3 DNA Browser-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="1129084746726669073">Կարգավորեք WEB3 DNA Browser-ի նոր պրոֆիլը</translation>
<translation id="5492613633683347362">WEB3 DNA Browser-ը խափանվեց: Վերագործարկե՞լ:</translation>
<translation id="8199824399077877420">WEB3 DNA Browser-ն ուզում է արտահանել ձեր գաղտնաբառերը:</translation>
<translation id="4228792865955409287">WEB3 DNA Browser-ը չի կարող կարդալ և գրել իր տվյալների գրացուցակում՝

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Տեղադրված է WEB3 DNA Browser-ի <ph name="PRODUCT_VERSION" /> տարբերակը</translation>
<translation id="3286538390144397061">Վերագործարկել հիմա</translation>
<translation id="1496654316150745021">Google API-ի բանալիները չկան: WEB3 DNA Browser-ի որոշ գործառույթներ կանջատվեն:</translation>
<translation id="1658920309978171288">Շարունակել հետնաշերտի հավելվածների աշխատանքը, երբ WEB3 DNA Browser-ը փակված է</translation>
<translation id="6099044929456210951">Այս հաշվի հետ կապված WEB3 DNA Browser-ի պրոֆիլ արդեն գոյություն ունի</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">Անցնե՞լ WEB3 DNA Browser-ի ընթացիկ պրոֆիլ</translation>
<translation id="3412460710772753638">Այս սարքի Գաղտնաբառերի կառավարիչում</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Ձեր ադմինիստրատորը այնպես է կարգավորել WEB3 DNA Browser-ը, որ այն փակվի, երբ ավելի քան 1 րոպե անգործուն մնա։}one{Ձեր ադմինիստրատորը այնպես է կարգավորել WEB3 DNA Browser-ը, որ այն փակվի, երբ ավելի քան # րոպե անգործուն մնա։}other{Ձեր ադմինիստրատորը այնպես է կարգավորել WEB3 DNA Browser-ը, որ այն փակվի, երբ ավելի քան # րոպե անգործուն մնա։}}</translation>
<translation id="8670809163194068299">WEB3 DNA Browser պրոֆիլների միջոցով դուք կարող եք օգտագործել դիտարկիչն առանձին այլ օտատերերից։ Ստեղծեք պրոֆիլներ ձեր ընկերների և ընտանիքի անդամների, կամ գործնական և անձնական նպատակների համար։</translation>
<translation id="9066892520177234564">WEB3 DNA Browser-ը կտեղեկացնի ձեզ, երբ կոտրված գաղտնաբառ օգտագործեք։</translation>
<translation id="2558936839934178842"><ph name="ITEMS_COUNT" /> տարր կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք WEB3 DNA Browser <ph name="USER_EMAIL" /> հաշվով:</translation>
<translation id="3356184603360407459">WEB3 DNA Browser-ի այլ պրոֆիլի կարող եք անցնել <ph name="SHORTCUT" /> ստեղների համադրության միջոցով</translation>
<translation id="4904006555695224532">Փակեք WEB3 DNA Browser-ի բոլոր պատուհանները և կրկին փորձեք:</translation>
<translation id="1702866421814791137">Google Օգնականը WEB3 DNA Browser-ում կարող է կայքերի հետ կապված գործողություններ կատարել</translation>
<translation id="5618636199529337261">Ձեր գաղտնիությունը պաշտպանելու նպատակով մենք 4 շաբաթից ավտոմատ ջնջում ենք ձեր հետաքրքրությունները։ Երբ դուք շարունակում եք դիտել վեբ էջեր, համապատասխան հետաքրքրությունը կարող է նորից հայտնվել ցանկում։ Որպեսզի WEB3 DNA Browser-ը հաշվի չառնի որոշակի հետաքրքրությունները, կարող եք դրանք հեռացնել։</translation>
<translation id="319672769194370808">Ձեր այցելությունների պատմությունը այն կայքերի ցանկն է, որոնք դուք այցելել եք WEB3 DNA Browser-ի միջոցով այս սարքում։</translation>
<translation id="4060507003609322665">Ձեր համակարգչում վնասաբեր ծրագիր է հայտնաբերվել։ Ձեր դիտարկիչի կայուն աշխատանքը վերականգնելու համար WEB3 DNA Browser-ը կարող է ջնջել ծրագիրը և վերականգնել ձեր կարգավորումները։</translation>
<translation id="6858481853319304501">Դուք արդեն մեկ այլ հաշիվ եք մտել։ Ձեր դիտարկումների պատմությունն առանձին պահելու համար կարող եք WEB3 DNA Browser-ի առանձին պրոֆիլ ստեղծել։</translation>
<translation id="7181053905423306884">Այս օգտատիրոջ այցելությունների պատմությունը կհեռացվի այս սարքից։ Տվյալները վերականգնելու համար <ph name="USER_EMAIL" /> հաշվով մուտք գործեք WEB3 DNA Browser-ում։</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{WEB3 DNA Browser-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։}=1{WEB3 DNA Browser-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{WEB3 DNA Browser-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{WEB3 DNA Browser-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="890421963650512515">Հեռախոսահամարը <ph name="ORIGIN" /> կայքից ձեր Android հեռախոսին ուղարկելու համար երկու սարքերի WEB3 DNA Browser դիտարկիչներում մտեք հաշիվ։</translation>
<translation id="8559660999448670332">WEB3 DNA Browser-ը չի կարող ստուգել ձեր գաղտնաբառերը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="2460459186000985919">Իմանալ ավելին WEB3 DNA Browser-ում գովազդի անհատականացման մասին</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել WEB3 DNA Browser-ը}=1{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել WEB3 DNA Browser-ը։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել WEB3 DNA Browser-ը։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել WEB3 DNA Browser-ը։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="8552541042755991172">Բացել հղումը WEB3 DNA Browser-ի նոր &amp;ներդիրում</translation>
<translation id="6916875900143115982">WEB3 DNA Browser-ը կօգտագործի ձեր Drive-ը՝ հասցեագոտում հուշումներ ցուցադրելու համար</translation>
<translation id="336867116231879142">WEB3 DNA Browser-ը թույլ է տալիս սեղմել համացանցում գտնվող հեռախոսահամարի վրա և զանգահարել Skype-ով:</translation>
<translation id="3830894615770080216">ChromiumOS համակարգ</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">ChromiumOS-ի օգնության էջ</translation>
<translation id="3532820600057985798">Բացեք WEB3 DNA Browser դիտարկիչի ձեր տվյալները <ph name="ACCOUNT_EMAIL" /> հաշվից</translation>
<translation id="3254774751045951355">WEB3 DNA Browser-ի կարգավորման և կառավարման համար անհրաժեշտ է ձեր ուշադրությունը։ Սեղմեք՝ մանրամասներին ծանոթանալու համար։</translation>
<translation id="5690972056512883402">Սեղմեք ձեր անվան վրա՝ WEB3 DNA Browser-ը բացելու համար:</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" />-ն արդեն մուտք է գործել WEB3 DNA Browser-ի այս պրոֆիլը։ Ձեր դիտարկումների պատմությունն առանձին պահելու համար կարող եք WEB3 DNA Browser-ի առանձին պրոֆիլ ստեղծել։</translation>
<translation id="8552133641824014764">Ձեր հաշիվը պատկանում է <ph name="MANAGER_NAME" /> տիրույթին: Ձեր ադմինիստրատորը կարող է տեսնել և խմբագրել WEB3 DNA Browser դիտարկիչի այս պրոֆիլը և դրա տվյալները, օրինակ՝ էջանիշները, պատմությունը և գաղտնաբառերը։</translation>
<translation id="1745190996116952155">WEB3 DNA Browser-ը փորձում է պատճենել գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="2363126436977372294">WEB3 DNA Browser-ը խորհուրդ է տալիս ստուգել այս ֆայլը, քանի որ այն կարող է վտանգավոր լինել</translation>
<translation id="3997429360543082038">ChromiumOS-ի մասին</translation>
<translation id="4019629340646866719">ChromiumOS-ը ստեղծվել է <ph name="BEGIN_LINK_CROS_OSS" />բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS" /> հիման վրա, ինչպիսին է <ph name="BEGIN_LINK_LINUX_OSS" />Լինուքսի մշակման միջավայրը<ph name="END_LINK_LINUX_OSS" />։</translation>
<translation id="7039332938370903722">Օգնեք կատարելագործել WEB3 DNA Browser-ը՝ հաղորդելով <ph name="BEGIN_LINK" />ընթացիկ կարգավորումների<ph name="END_LINK" /> մասին</translation>
<translation id="4050175100176540509">Վերջին տարբերակում առկա են անվտանգության կարևոր բարելավումներ և նոր գործառույթներ:</translation>
<translation id="4148957013307229264">Տեղադրում…</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – Ցանցի մուտքի էջ – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Հավելվածների, խաղերի, ընդլայնումների և թեմաների լայն ընտրանի WEB3 DNA Browser-ի համար:</translation>
<translation id="8180918330054927789">Այս լեզուն օգտագործվում է որպես WEB3 DNA Browser-ի միջերեսի լեզու</translation>
<translation id="4222932583846282852">Չեղարկվում է…</translation>
<translation id="4117615645977273587">Կապել WEB3 DNA Browser-ի տվյալներն այս հաշվի հետ:</translation>
<translation id="2562528065031024752">WEB3 DNA Browser-ի օգնության էջ</translation>
<translation id="4628286205171331451">Անհայտ սխալի պատճառով տեղադրումը չհաջողվեց: Եթե WEB3 DNA Browser-ը բաց է, փակեք այն և կրկին փորձեք:</translation>
<translation id="4304713468139749426">Գաղտնաբառերի կառավարիչ</translation>
<translation id="4334294535648607276">Ներբեռնումն ավարտվեց:</translation>
<translation id="439358628917130594">Ադմինիստրատորը (<ph name="MANAGER" />) պահանջում է, որ դուք նախքան սարքն օգտագործելը կարդաք և ընդունեք հետևյալ Օգտագործման պայմանները։ Այս պայմանները չեն ընդլայնում, փոփոխում կամ սահմանափակում Google ChromiumOS-ի պայմանները։</translation>
<translation id="5363800095683563940">Փակե՞լ WEB3 DNA Browser-ը։</translation>
<translation id="4413681411297396618">Թույլատրել WEB3 DNA Browser-ին աշխատել ֆոնային ռեժիմում</translation>
<translation id="4960563596527056032">Հարմարեցնել և վերահսկել WEB3 DNA Browser-ը</translation>
<translation id="4427306783828095590">Լրացուցիչ պաշտպանությունն օգնում է խուսափել ֆիշինգից և արգելափակել վնասաբեր ծրագրերը</translation>
<translation id="5075487038316202932">Բարի գալուստ WEB3 DNA Browser․ բացված է դիտարկիչի նոր պատուհան</translation>
<translation id="8333408299151688471">Անհայտ սխալի պատճառով չհաջողվեց թարմացնել WEB3 DNA Browser-ը։ <ph name="BEGIN_LINK" />Շտկել WEB3 DNA Browser-ի թարմացման հետ կապված խնդիրները<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Շարունակե՞լ WEB3 DNA Browser-ի նոր պրոֆիլով</translation>
<translation id="4567424176335768812">Դուք մուտք եք գործել որպես <ph name="USER_EMAIL_ADDRESS" />: Այժմ կարող եք օգտագործել ձեր էջանիշները, պատմությունը և այլ կարգավորումները ձեր բոլոր մուտք գործած սարքերում:</translation>
<translation id="4594305310729380060">Այս սարքի Գաղտնաբառերի կառավարիչում</translation>
<translation id="8700214093481776621">WEB3 DNA Browser հավելվածներ</translation>
<translation id="4613863813562375431">ChromiumOS-ի տարբերակը</translation>
<translation id="6951246183774166202">Գրեթե պատրաստ է: Վերագործարկեք WEB3 DNA Browser-ը՝ թարմացումն ավարտելու համար:</translation>
<translation id="1967316171334904609">Ուշադրություն․ WEB3 DNA Browser-ը չի կարող արգելել ընդլայնումներին գրանցել ձեր այցելությունների պատմությունը։ Ընդլայնումն ինկոգնիտո ռեժիմում անջատելու համար ապանշեք այս պարամետրը։</translation>
<translation id="6242940079717718930">Եթե դուք նաև ուղարկում եք WEB3 DNA Browser-ի օգտագործման մասին հաշվետվություններ, դրանցում կներառվեն ձեր այցելած URL-ները։</translation>
<translation id="4405105480942922067">Կարծես թե պրոֆիլն օգտագործվում է WEB3 DNA Browser-ի այլ գործընթացի կողմից (<ph name="PROCESS_ID" />) այլ համակարգչում (<ph name="HOST_NAME" />): WEB3 DNA Browser-ը կողպել է պրոֆիլը, որպեսզի այն չվնասվի: Եթե համոզված եք, որ պրոֆիլը չի օգտագործվում այլ գործընթացների կողմից, կարող եք ապակողպել պրոֆիլը և նորից գործարկել WEB3 DNA Browser-ը:</translation>
<translation id="4680828127924988555">Չեղարկել տեղադրումը</translation>
<translation id="3750760070906465924">Ինչ-որ մեկն այս համակարգչում <ph name="ACCOUNT_EMAIL_LAST" /> հասցեով մուտք է գործել WEB3 DNA Browser: Ստեղծեք WEB3 DNA Browser-ի նոր պրոֆիլ` ձեր տվյալներն առանձին պահելու համար:</translation>
<translation id="1217313267986183942">Փակե՞լ WEB3 DNA Browser-ը։</translation>
<translation id="4805555266423130696">WEB3 DNA Browser-ի անվտանգության կարգավորումները հենց նոր թարմացվել են: Վերագործարկեք WEB3 DNA Browser-ը, և ձեր ներդիրները կվերականգնվեն:</translation>
<translation id="3541589509773411057">Դուք ցանկացած ժամանակ WEB3 DNA Browser-ի կարգավորումներում կարող եք փոխել ձեր ընտրությունը։ Փորձարկումներն ընթանում են գովազդի ցուցադրման ընթացիկ ռեժիմին զուգահեռ, ինչի արդյունքում փոփոխություններն անմիջապես տեսանելի չեն լինի ձեզ։</translation>
<translation id="2655572098566031184">WEB3 DNA Browser-ը չի կարող ստուգել ձեր գաղտնաբառերը։ 24 ժամ հետո նորից փորձեք կամ <ph name="BEGIN_LINK" />ստուգեք ձեր Google հաշվի գաղտնաբառերը<ph name="END_LINK" />։</translation>
<translation id="479167709087336770">Օգտագործվում է միևնույն ուղղագրիչը, ինչ Google Որոնման մեջ: Դիտարկիչում մուտքագրված տեքստերն ուղարկվում են Google-ին: Սա կարող եք փոխել կարգավորումներում։</translation>
<translation id="6402416911698425675">Թույլատրել WEB3 DNA Browser-ում տվյալների մուտքային հոսքի փոխանցումը mDNS հաղորդակարգով:</translation>
<translation id="5496148131599227635">Վերագործարկել՝ &amp;WEB3 DNA Browser-ը թարմացնելու համար</translation>
<translation id="3889712706226772861">WEB3 DNA Browser-ն աշխատում է ֆոնային ռեժիմում:</translation>
<translation id="5502939625951695202">Օգտագործելով WEB3 DNA Browser-ը հյուրի ռեժիմում՝ դուք ոչ մի հետք չեք թողնում:</translation>
<translation id="4935574428555172200">Ավելացրեք ձեր հաշիվը WEB3 DNA Browser-ին</translation>
<translation id="60503244591890876">WEB3 DNA Browser-ն ուսումնասիրում է նոր գործառույթները, որոնք կայքերին թույլ են տալիս տրամադրել դիտարկման նույն հնարավորությունները՝ ձեր մասին ավելի քիչ տեղեկություններ օգտագործելով։</translation>
<translation id="282690038359289128">Պահված գաղտնաբառեր չկան։ WEB3 DNA Browser-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ պահում եք դրանք։</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" />-ն արդեն մուտք է գործել WEB3 DNA Browser-ի այս պրոֆիլը։ <ph name="USER_EMAIL_ADDRESS" /> օգտատիրոջ համար կստեղծվի WEB3 DNA Browser-ի նոր պրոֆիլ։</translation>
<translation id="1712448899328197828">Փոփոխությունները կիրառելու համար վերագործարկեք WEB3 DNA Browser-ը</translation>
<translation id="5425968257754155673">Եթե փորձնական գործառույթները միացված են, և WEB3 DNA Browser-ը պատահականության սկզբունքով ձեզ ընտրում է ակտիվ փորձարկմանը մասնակցության համար, ձեր այցելությունների պատմությունն ազդում է ձեզ ցուցադրվող գովազդի և ստորև ներկայացված հետաքրքրությունների վրա։ Ձեր գաղտնիությունը պաշտպանելու նպատակով WEB3 DNA Browser-ը ամեն ամիս ջնջում է ձեր հետաքրքրությունները։</translation>
<translation id="4715135477147720071">Դուք մուտք եք գործում վերահսկվող հաշիվ՝ թույլ տալով ադմինիստրատորին կառավարել ձեր WEB3 DNA Browser պրոֆիլը: Ձեր WEB3 DNA Browser-ի տվյալները, ինչպես օրինակ՝ հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և այլ կարգավորումները, մշտապես կկապվեն <ph name="USER_NAME" />-ի հետ: Դուք կկարողանաք ջնջել այս տվյալները Google Dashboard-ի միջոցով, սակայն չեք կարողանա համակցել դրանք այլ հաշվի հետ: <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser-ի թարմացում (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Թույլատրել մուտքը WEB3 DNA Browser-ում</translation>
<translation id="868709743621506099">Մատչելի է WEB3 DNA Browser-ի նոր տարբերակը:</translation>
<translation id="8954902894032987165">Հեռացնել WEB3 DNA Browser-ից</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser-ը կփակվի հիմա։}=1{WEB3 DNA Browser-ը կփակվի 1 վայրկյանից։}one{WEB3 DNA Browser-ը կփակվի # վայրկյանից։}other{WEB3 DNA Browser-ը կփակվի # վայրկյանից։}}</translation>
<translation id="2581842036863502750">Դարձնել WEB3 DNA Browser-ը կանխադրված դիտարկիչը</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser բետա</translation>
<translation id="3342188394733679831">WEB3 DNA Browser-ը հնարավոր է չաշխատի ինչպես հարկն է, քանի որ այն այլևս չի աջակցվում Լինուքսի այս բաշխման մեջ։</translation>
<translation id="6744035239102820989">WEB3 DNA Browser-ին այս կայքի համար անհրաժեշտ է ձեզ տեղորոշելու թույլտվություն</translation>
<translation id="1336779017674457494">Ձեր գաղտնիությունը պաշտպանելու նպատակով մենք 4 շաբաթից ավտոմատ ջնջում ենք ձեր հետաքրքրությունները։ Երբ դուք շարունակում եք դիտել վեբ էջեր, համապատասխան հետաքրքրությունը կարող է նորից հայտնվել ցանկում։ Եթե WEB3 DNA Browser-ը սխալ է որոշել ձեր հետաքրքրությունը, կամ դուք չեք ուզում տեսնել որոշակի գովազդներ, կարող եք հեռացնել հետաքրքրությունը։</translation>
<translation id="5998903067774658363">Սպասեք` մինչ WEB3 DNA Browser-ը տեղադրում է համակարգի նորագույն թարմացումները:</translation>
<translation id="840929360644660930">WEB3 DNA Browser-ը փորձում է փոխել գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="7784374736068182823">Բացել PDF ֆայլեր WEB3 DNA Browser-ում</translation>
<translation id="5825191796443441681">Երբ այս կարգավորումը միացված է, դուք նաև դուրս կգրվեք WEB3 DNA Browser-ից</translation>
<translation id="2714796268816869066">{0,plural, =0{Հասանելի է WEB3 DNA Browser-ի նոր տարբերակը}=1{Հասանելի է WEB3 DNA Browser-ի նոր տարբերակը}one{WEB3 DNA Browser-ի նոր տարբերակը # օր է հասանելի է}other{WEB3 DNA Browser-ի նոր տարբերակը # օր է հասանելի է}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser-ի համար հարկավոր է Windows 7 կամ ավելի նոր տարբերակ:</translation>
<translation id="8800866953688530873">Վերագործարկեք WEB3 DNA Browser-ը</translation>
<translation id="6138729568957684301">WEB3 DNA Browser-ը ցուցադրել այս լեզվով</translation>
<translation id="3263014421647076303">Բարի գալուստ WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser-ը այս տարրերում վնասագիր է հայտնաբերել՝</translation>
<translation id="5895138241574237353">Վերագործարկել</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Ցանցի մուտք</translation>
<translation id="5924017743176219022">Միացում համացանցին…</translation>
<translation id="5941711191222866238">Նվազեցնել</translation>
<translation id="3298053682358110562">Եթե WEB3 DNA Browser-ը պատահականության սկզբունքով ձեզ ընտրում է ակտիվ փորձարկմանը մասնակցության համար, ձեր այցելությունների պատմությունն ազդում է ձեզ ցուցադրվող գովազդի և ստորև ներկայացված հետաքրքրությունների վրա։ Ձեր գաղտնիությունը պաշտպանելու նպատակով WEB3 DNA Browser-ը ամեն ամիս ջնջում է ձեր հետաքրքրությունները։ Հետաքրքրությունները թարմացվում են, եթե դրանք չեք հեռացնում։</translation>
<translation id="692313353224514675">Թարմացրեք WEB3 DNA Browser-ը՝ համաժամացումը սկսելու համար</translation>
<translation id="616886729690540411">Սովորաբար կայքերը, որոնք դուք այցելում եք, հիշում են, թե ձեզ ինչն է հետաքրքրում, որպեսզի անհատականացնեն գովազդը ձեզ համար։ Կայքերը կարող են նաև ձեր հետաքրքրությունների մասին տեղեկություններ պահել WEB3 DNA Browser-ում։</translation>
<translation id="6003112304606738118">Ներբեռնում… Մնաց <ph name="HOURS" /> ժամ</translation>
<translation id="6040143037577758943">Փակել</translation>
<translation id="6530764363503202587">Մատչելի է WEB3 DNA Browser-ի նոր տարբերակ, որը շատ ավելի արագ է:</translation>
<translation id="9118683902399158578">&amp;Բացել WEB3 DNA Browser-ում</translation>
<translation id="6636913786172654081">«<ph name="EXTENSION_NAME" />» ընդլայնումն ավելացվել է WEB3 DNA Browser-ին</translation>
<translation id="8335626147292265662">Արագացրեք WEB3 DNA Browser-ի աշխատանքը</translation>
<translation id="608006075545470555">Աշխատանքային պրոֆիլի ավելացում այս դիտարկիչում</translation>
<translation id="584202866735675117">Հասանելի է WEB3 DNA Browser-ի նոր տարբերակը։</translation>
<translation id="7117732708950464239">Թույլատրել ընդլայնմանը մուտքի հարցումներ ցուցադրել WEB3 DNA Browser-ի գործիքագոտում</translation>
<translation id="5619841049631523040">WEB3 DNA Browser-ը կպահի այս գաղտնաբառը ձեր Google հաշվում: Գաղտնաբառը հիշելու կարիք չի լինի:</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> ֆայլը վտանգավոր է, և WEB3 DNA Browser-ն արգելափակել է այն։</translation>
<translation id="3631145753627335779">Անվտանգ դիտարկումն անջատված է։ WEB3 DNA Browser-ը խորհուրդ է տալիս միացնել այն։</translation>
<translation id="5305820434154384954">Այստեղ կարող եք անցնել WEB3 DNA Browser-ի այլ պրոֆիլի</translation>
<translation id="3213257950272370797">Համոզվեք, որ մուտք եք գործել հաշիվ <ph name="TARGET_DEVICE_NAME" /> սարքի WEB3 DNA Browser դիտարկիչում և փորձեք նորից ուղարկել։</translation>
<translation id="4829390996077196027">Այս համակարգչում արդեն տեղադրված է WEB3 DNA Browser-ի ավելի նոր տարբերակը: Եթե ծրագրակազմը չի աշխատում, ապատեղադրեք WEB3 DNA Browser-ը և նորից փորձեք:</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser-ը հիմա կվերագործարկվի}=1{WEB3 DNA Browser-ը կվերագործարկվի 1 վայրկյանից}one{WEB3 DNA Browser-ը կվերագործարկվի # վայրկյանից}other{WEB3 DNA Browser-ը կվերագործարկվի # վայրկյանից}}</translation>
<translation id="2125787073718346702">Ֆայլեր ներբեռնելու համար WEB3 DNA Browser-ին անհրաժեշտ է հիշողությունն օգտագործելու թույլտվություն</translation>
<translation id="7121868166864824169">Ստուգում է URL-ները WEB3 DNA Browser-ում պահված վտանգավոր կայքերի ցանկի միջոցով։</translation>
<translation id="4611945660893475598">Դարձնել WEB3 DNA Browser-ը կանխադրված դիտարկիչ</translation>
<translation id="5093746667503154407">WEB3 DNA Browser-ը չի կարող ստուգել թարմացումների առկայությունը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="3169777041995452544">Դուրս գա՞լ WEB3 DNA Browser-ից:</translation>
<translation id="6273793429163604305">Նախապատրաստում…</translation>
<translation id="6865466134977675861">Անհատականացնել WEB3 DNA Browser-ի պրոֆիլը</translation>
<translation id="3066241024811585202">Անվանեք ձեր WEB3 DNA Browser պրոֆիլը</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> ֆայլը կարող է վտանգավոր լինել, և WEB3 DNA Browser-ն արգելափակել է այն։</translation>
<translation id="3046912207030099554">WEB3 DNA Browser-ն օգտագործում է ձեր տեսախցիկը:</translation>
<translation id="6384166038402983055">WEB3 DNA Browser-ն արգելափակել է այս ֆայլը, քանի որ այն վտանգավոր է</translation>
<translation id="6327105987658262776">Հասանելի թարմացումներ չկան։</translation>
<translation id="1452531430459107501">WEB3 DNA Browser-ում տեղադրման մեկ այլ գործողություն ընթացքի մեջ է: Փորձեք ավելի ուշ:</translation>
<translation id="5949643712250952992">Այժմ ավելի հեշտ է օգտագործել WEB3 DNA Browser-ը ձեր Google հաշվի հետ, այդ թվում նաև համօգտագործվող համակարգիչներով:</translation>
<translation id="3428207813941614733">Հեռացնե՞լ WEB3 DNA Browser-ը:</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Ինչպես ենք մենք օգտագործում այս տվյալները.<ph name="END_BOLD" /> WEB3 DNA Browser-ը կարող է որոշել ձեր հետաքրքրությունները։ Ավելի ուշ կայքը, որն այցելում եք, կարող է WEB3 DNA Browser-ից ձեր հետաքրքրությունները տեսնելու թույլտվություն խնդրել՝ ձեզ ցուցադրվող գովազդն անհատականացնելու նպատակով։</translation>
<translation id="3646769559663834227">WEB3 DNA Browser-ը վեբ դիտարկիչ է, որը կայծակի արագությամբ է բացում վեբէջերն ու հավելվածները: Այն արագ է, կայուն և պարզ՝ օգտագործման մեջ: Ավելի ապահով աշխատեք համացանցում՝ վնասագրերի և խաբկայքերի դեմ ներկառուցված պաշտպանության շնորհիվ:</translation>
<translation id="6442900851116057561">Վերագործարկեք ChromiumOS-ը</translation>
<translation id="4806322893637813344">Բարի գալուստ WEB3 DNA Browser պրոֆիլներ</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser-ը կվերագործարկվի 1 վայրկյանից}one{WEB3 DNA Browser-ը կվերագործարկվի # վայրկյանից}other{WEB3 DNA Browser-ը կվերագործարկվի # վայրկյանից}}</translation>
<translation id="6475912303565314141">Այն նաև վերահսկում է, թե որ էջը ցուցադրվի WEB3 DNA Browser-ը մեկնարկելիս:</translation>
<translation id="1113676425111919541">Ապատեղադրել WEB3 DNA Browser-ը</translation>
<translation id="4127557045835948655">Յուրաքանչյուր պրոֆիլում առանձին պահվում են WEB3 DNA Browser-ի օգտատերերի տվյալները, օրինակ՝ էջանիշները, պատմությունը, գաղտնաբառերը և այլն</translation>
<translation id="82412484113149506">Ուղղագրական սխալները շտկելու համար WEB3 DNA Browser-ը Google-ին է ուղարկում տեքստային դաշտերում ձեր մուտքագրած տեքստը</translation>
<translation id="1041508100495026545">Անցնել WEB3 DNA Browser-ի ծանուցումների կարգավորումներ</translation>
<translation id="8823298025665339355">Փոփոխություններն ուժի մեջ կմտնեն WEB3 DNA Browser-ը հաջորդ անգամ գործարկելիս:</translation>
<translation id="2513279141152484388">Ձեր շրջակայքի եռաչափ քարտեզը ստեղծելու համար WEB3 DNA Browser-ին անհրաժեշտ է տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="6676384891291319759">Մտնել համացանց</translation>
<translation id="668175097507315160">Մուտքի սխալի պատճառով ChromiumOS-ը չկարողացավ համաժամացնել ձեր տվյալները։</translation>
<translation id="3485439540953416536">Այս կայքի համար WEB3 DNA Browser-ին անհրաժեշտ է խոսափողն օգտագործելու թույլտվություն</translation>
<translation id="3898949707616141056">Դուք չեք կարող օգտագործել ձեր պրոֆիլը, քանի որ այն WEB3 DNA Browser-ի նոր տարբերակից է:

Որոշ գործառույթներ մատչելի չեն լինի: Հատկորոշեք այլ պրոֆիլի գրացուցակ կամ օգտվեք WEB3 DNA Browser-ի ավելի նոր տարբերակից:</translation>
<translation id="2841305420532702376">Հիշողության տնտեսման շնորհիվ WEB3 DNA Browser-ն ավելի արագ է դարձել</translation>
<translation id="4553621150701650138">WEB3 DNA Browser-ն արդեն տեղադրված է ձեր համակարգչում բոլոր օգտատերերի համար:</translation>
<translation id="3957858324423880626">WEB3 DNA Browser-ի ձեր տվյալները ձեր բոլոր սարքերում օգտագործելու համար մուտք գործեք և միացրեք համաժամացումը։</translation>
<translation id="1489635928648141251">Ձեր ծնողն անջատել է «Թույլտվություններ կայքերի, հավելվածների և ընդլայնումների համար» պարամետրը WEB3 DNA Browser-ում։ Այս <ph name="EXTENSION_TYPE_PARAMETER" />ն արգելափակված է և չի կարող միացվել։</translation>
<translation id="6779406956731413166">ChromiumOS-ը ստեղծվել է <ph name="BEGIN_LINK_CROS_OSS" />բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS" /> հիման վրա։</translation>
<translation id="6798439930306865443">WEB3 DNA Browser-ը ձեզ տեղյակ կպահի, եթե ձեր գաղտնաբառերի անվտագությանը սպառնալիք լինի</translation>
<translation id="877665203225711835">WEB3 DNA Browser-ն արգելափակել է այս ֆայլը, քանի որ այն վնասագիր է պարունակում</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (պատճենվել է WEB3 DNA Browser-ում)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser-ը «<ph name="EXTENSION_NAME" />» ընդլայնման մեջ վնասագիր է հայտնաբերել</translation>
<translation id="2947483933825476413">WEB3 DNA Browser-ը թարմացվել է, սակայն դուք չեք օգտագործել այն առնվազն 30 օր:</translation>
<translation id="8828344991758417694">Զուգակցումը շարունակելու համար WEB3 DNA Browser-ին հասանելի դարձրեք Bluetooth-ը։ <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Երբ փորձաշրջանները միացված են, գովազդի արդյունավետության գնահատումը թույլ է տալիս ձեր այցելած կայքերին ստանալ WEB3 DNA Browser-ից տեղեկություններ, որոնք օգնում են չափել այդ կայքերում ցուցադրվող գովազդի արդյունավետությունը։ Գովազդի արդյունավետության գնահատումը սահմանափակում է օգտատերերի գործողությունների միջկայքային հետագծումը՝ նվազագույնի հասցնելով կայքերի միջև տեղեկությունների փոխանցումը։</translation>
<translation id="6638774777596425412">Ավելի ուշ կայքը, որն այցելում եք, կարող է WEB3 DNA Browser-ից ձեր հետաքրքրությունները տեսնելու թույլտվություն խնդրել՝ ձեզ ցուցադրվող գովազդն անհատականացնելու նպատակով։ WEB3 DNA Browser-ը կարող է հասանելի դարձնել ձեր մինչև 3 հետաքրքրությունների մասին տեղեկությունները։</translation>
<translation id="1618581910910744310">Բացել հղումը WEB3 DNA Browser-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="1141174083986936166">Թույլ գաղտնաբառերը հեշտ է գուշակել։ Թույլատրեք WEB3 DNA Browser-ին <ph name="BEGIN_LINK" />գաղտնաբառեր ստեղծել և պահել ձեզ համար<ph name="END_LINK" />։</translation>
<translation id="1422439798626251044">WEB3 DNA Browser-ն ակտիվ չէ</translation>
<translation id="6985329841647292029">ChromiumOS-ի պայմաններ</translation>
<translation id="8045464583440265694">WEB3 DNA Browser-ին այս կայքի համար անհրաժեշտ է ձեր խոսափողն օգտագործելու թույլտվություն</translation>
<translation id="7025789849649390912">Տեղադրումը կանգնեցվել է։</translation>
<translation id="475843105037256922">Թարմացնել WEB3 DNA Browser-ը</translation>
<translation id="326486748351990910">Եթե պատկերն օգտակար նկարագրություն չունի, WEB3 DNA Browser-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են Google-ին՝ նկարագրություններ ստեղծելու համար։</translation>
<translation id="5618043080831675837">Այս կայքի համար WEB3 DNA Browser-ին անհրաժեշտ է տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="6831720849639347633">Չհաջողվեց գործարկել WEB3 DNA Browser-ը։ Նորից փորձեք։</translation>
<translation id="7914905542208857296">WEB3 DNA Browser-ը չի կարող ստուգել ձեր գաղտնաբառերը։ 24 ժամ հետո նորից փորձեք։</translation>
<translation id="2219572028161280443">Ձեր տվյալները կպահվեն այցելած կայքերում այնքան ժամանակ, մինչև կփակեք WEB3 DNA Browser-ը։</translation>
<translation id="3988179273882088670">Խնդիրների կառավարիչ - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Ձեր հետաքրքրությունները (ըստ WEB3 DNA Browser-ի)</translation>
<translation id="3791422786486318548">Գովազդի արդյունավետության գնահատումը թույլ է տալիս ձեր այցելած կայքերին ստանալ WEB3 DNA Browser-ից տեղեկություններ, որոնք օգնում են չափել այդ կայքերում ցուցադրվող գովազդի արդյունավետությունը։ Գովազդի արդյունավետության գնահատումը սահմանափակում է օգտատերերի գործողությունների միջկայքային հետագծումը՝ նվազագույնի հասցնելով կայքերի միջև տեղեկությունների փոխանցումը։</translation>
<translation id="3826673197841439968">WEB3 DNA Browser-ը թարմացվում է</translation>
<translation id="3105300744480734014">Ձեր նախընտրանքների ֆայլը վնասված է կամ անվավեր:

WEB3 DNA Browser-ին չհաջողվեց վերականգնել ձեր կարգավորումները:</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Նոր պատուհան</translation>
<translation id="866415121309420782">Բոլոր վեբէջերը, էջանիշները և WEB3 DNA Browser-ի այլ տվյալները պահվում են այստեղ:</translation>
<translation id="2516718275146731816">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել WEB3 DNA Browser-ը, որ <ph name="TARGET_URL_HOSTNAME" /> կայքը բացվի <ph name="ALTERNATIVE_BROWSER_NAME" /> դիտարկիչով։</translation>
<translation id="5218043865814307173">WEB3 DNA Browser պրոֆիլների միջոցով դուք կարող եք օգտագործել դիտարկիչն առանձին այլ օգտատերերից։Այդպես ավելի հեշտ է տարանջատել գործնական և անձնական նպատակներով օգտագործումը։</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="3327138471292503109">WEB3 DNA Browser-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է Windows 10 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է Windows 7 տարբերակը։</translation>
<translation id="570029382864869633">Վերագործարկե՞լ WEB3 DNA Browser-ը</translation>
<translation id="7081567920020845898">Հնարավոր չէ տեղադրել WEB3 DNA Browser-ի նույն տարբերակը, որն այժմ գործարկվում է: Փակեք WEB3 DNA Browser-ը և նորից փորձեք:</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser-ը կվերագործարկվի 1 րոպեից}one{WEB3 DNA Browser-ը կվերագործարկվի # րոպեից}other{WEB3 DNA Browser-ը կվերագործարկվի # րոպեից}}</translation>
<translation id="7403013663461228352">Ջնջել նաև WEB3 DNA Browser-ի տվյալները (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser-ը կարող է որոշել ձեր հետաքրքրությունները։ Ավելի ուշ կայքը, որն այցելում եք, կարող է WEB3 DNA Browser-ից ձեր հետաքրքրությունները տեսնելու թույլտվություն խնդրել՝ ձեզ ցուցադրվող գովազդն անհատականացնելու նպատակով։</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" />-ի տեղադրիչ</translation>
<translation id="18937021822671718">Դուք ձեր հաշվում միացրել եք բարելավված Ապահով դիտարկումը։ Այժմ միացրեք այն WEB3 DNA Browser-ի համար։</translation>
<translation id="2422729508884289622">WEB3 DNA Browser-ն օգտագործում է ձեր տեսախցիկն ու խոսափողը:</translation>
<translation id="7649176261008984828">WEB3 DNA Browser-ը կատարելագործվել է</translation>
<translation id="7649070708921625228">Օգնություն</translation>
<translation id="5663191066657660868">Ավելին այս գործառույթների մասին կարող եք իմանալ WEB3 DNA Browser-ի կարգավորումներում։</translation>
<translation id="1180711544607099420">WEB3 DNA Browser-ը ներկայացնում է նոր գործառույթներ, որոնք կայքերին թույլ են տալիս տրամադրել դիտարկման միևնույն հնարավորությունները՝ ձեր մասին ավելի քիչ տվյալներ օգտագործելով։</translation>
<translation id="1427927054102592884">WEB3 DNA Browser-ը ձեր կանխադրված դիտարկիչը չէ</translation>
<translation id="7195845268083706212">Համաժամացրեք և անհատականացրեք WEB3 DNA Browser-ը ձեր բոլոր սարքերում</translation>
<translation id="4540014860380760179">Ձեր այցելությունների պատմությունը կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք WEB3 DNA Browser <ph name="USER_EMAIL" /> հաշվով:</translation>
<translation id="7747138024166251722">Տեղադրիչը չկարողացավ ստեղծել ժամանակավոր գրացուցակ: Ստուգեք սկավառակում ազատ տարածքի առկայությունը և ծրագրակազմը տեղադրելու թույլտվությունը:</translation>
<translation id="3341158123816213810">Արագացրեք WEB3 DNA Browser-ի աշխատանքը</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Այս հաշվի հետ կապված WEB3 DNA Browser-ի պրոֆիլ արդեն գոյություն ունի այս սարքում</translation>
<translation id="7845233973568007926">Շնորհակալություն տեղադրելու համար։ Նախքան <ph name="BUNDLE_NAME" />-ն օգտագործելը դուք պետք է վերագործարկեք ձեր համակարգիչը։</translation>
<translation id="5422417406245013307">Չհաջողվեց տեղադրել WEB3 DNA Browser-ի վերջին տարբերակը, որը թարմացվել է նոր գործառույթներով և անվտանգության բարելավումներով:</translation>
<translation id="7872446069773932638">Ներբեռնում… Մնաց <ph name="SECONDS" /> վայրկյան</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Ինչպես կարող եք կառավարել ձեր տվյալները.<ph name="END_BOLD" /> ձեր գաղտնիությունը պաշտպանելու նպատակով մենք 4 շաբաթից ավտոմատ ջնջում ենք ձեր հետաքրքրությունները։ Երբ դուք շարունակում եք դիտել վեբ էջեր, համապատասխան հետաքրքրությունը կարող է նորից հայտնվել ցանկում։ Որպեսզի WEB3 DNA Browser-ը հաշվի չառնի որոշակի հետաքրքրությունները, կարող եք դրանք հեռացնել։</translation>
<translation id="7280500878215405781">Դուք մուտք եք գործել WEB3 DNA Browser որպես <ph name="USER_EMAIL_ADDRESS" />: Նորից մուտք գործելու համար օգտագործեք նույն հաշիվը:</translation>
<translation id="2253021454574730566">Սա WEB3 DNA Browser-ի երկրորդային տեղադրումն է: Այն չի կարող դառնալ ձեր կանխադրված դիտարկիչը:</translation>
<translation id="2180063386451170761">Անհայտ աղբյուրներից ընդլայնումները, հավելվածներն ու թեմաները կարող են վնասել ձեր սարքը։ WEB3 DNA Browser-ը խորհուրդ է տալիս դրանք տեղադրել միայն <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-ից։</translation>
<translation id="1446133009793910887">Երբ WEB3 DNA Browser-ը հասանելիություն ստանա, կայքերը կկարողանան ձեզնից հասանելիություն խնդրել։</translation>
<translation id="80471789339884597">Շնորհակալություն տեղադրելու համար։ Նախքան <ph name="BUNDLE_NAME" />-ն օգտագործելը դուք պետք է վերագործարկեք ձեր բոլոր դիտարկիչները։</translation>
<translation id="3869525261991846539">Այս կայքի համար WEB3 DNA Browser-ին անհրաժեշտ է տեղորոշումն օգտագործելու թույլտվություն</translation>
<translation id="8133124826068723441">ChromiumOS-ին չհաջողվեց համաժամացնել տվյալները, քանի որ այդ գործառույթը հասանելի չէ ձեր տիրույթի համար։</translation>
<translation id="813913629614996137">Նախապատրաստվում է...</translation>
<translation id="6871375725780252705">Այս ֆայլը վտանգավոր է, և WEB3 DNA Browser-ն արգելափակել է այն։</translation>
<translation id="8821717781402291672">WEB3 DNA Browser-ն արգելափակել է այս ֆայլը, քանի որ ֆայլի այս տեսակը վտանգավոր է։</translation>
<translation id="8394136310056741303">Եթե պատկերն օգտակար նկարագրություն չունի, WEB3 DNA Browser-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են Google-ին՝ նկարագրություններ ստեղծելու համար։ Ցանկացած պահի կարգավորումներում կարող եք անջատել սա:</translation>
<translation id="4863557335992202213">WEB3 DNA Browser-ը չի կարող ստուգել ձեր գաղտնաբառերը, քանի որ դուք հաշիվ չեք մտել։</translation>
<translation id="8332908002682218419">WEB3 DNA Browser-ը փորձում է պատճենել գաղտնաբառերը։</translation>
<translation id="3862328687893385239">Այս ֆայլը կարող է վտանգավոր լինել, և WEB3 DNA Browser-ն արգելափակել է այն։</translation>
<translation id="7450630974943556627">Մտեք հաշիվ՝ WEB3 DNA Browser-ը ձեր բոլոր սարքերում անհատականացնելու համար</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" />-ը նախկինում WEB3 DNA Browser է օգտագործել</translation>
<translation id="7837286795552251352">WEB3 DNA Browser դիտարկիչի ձեր տվյալները ձեր բոլոր սարքերում օգտագործելու համար մուտք գործեք և միացրեք համաժամացումը</translation>
<translation id="4231941262737361466">WEB3 DNA Browser-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է Windows 10 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է Windows 8 տարբերակը։</translation>
<translation id="4708615805477131870">{0,plural, =1{Վերագործարկեք WEB3 DNA Browser-ը մեկ օրվա ընթացքում}one{Վերագործարկեք WEB3 DNA Browser-ը # օրվա ընթացքում}other{Վերագործարկեք WEB3 DNA Browser-ը # օրվա ընթացքում}}</translation>
<translation id="8293407095466346653">Տեղադրիչի արխիվը վնասված է կամ անվավեր: Նորից ներբեռնեք WEB3 DNA Browser-ը:</translation>
<translation id="8463672209299734063">Ըստ ցանկության. օգնեք բարելավել ChromiumOS-ի գործառույթներն ու աշխատանքը՝ Google-ին ավտոմատ կերպով ուղարկելով օգտագործման և դիագնոստիկ տվյալները։</translation>
<translation id="2275026549113043779">WEB3 DNA Browser-ը հնացած է</translation>
<translation id="8550334526674375523">Այս աշխատանքային պրոֆիլն ամբողջովին առանձնացված է ձեր անձնական պրոֆիլից։</translation>
<translation id="3829194378861761606">Ձեր ծնողն անջատել է «Թույլտվություններ կայքերի, հավելվածների և ընդլայնումների համար» պարամետրը WEB3 DNA Browser-ում։ Այս <ph name="EXTENSION_TYPE_PARAMETER" />ն արգելափակված է և չի կարող ավելացվել։</translation>
<translation id="6148620910029690666">WEB3 DNA Browser-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է macOS 10.13 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է macOS 10.12 տարբերակը։</translation>
<translation id="1246723111619277441">WEB3 DNA Browser-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ մտնեք ձեր Google հաշիվ։</translation>
<translation id="7115352036028984404">Երբ այս ռեժիմը միացված է, WEB3 DNA Browser-ը տնտեսում է մարտկոցի լիցքը՝ սահմանափակելով աշխատանքը ֆոնային ռեժիմում և վիզուալ էֆեկտները, օրինակ՝ սահուն ոլորումը և տեսանյութերի կադրերի հաճախականությունը։ <ph name="BEGIN_LINK" />Իմանալ ավելին<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">© <ph name="YEAR" /> Blockchain Witnesses organization: Բոլոր իրավունքները պահպանված են:</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Ինչպես ենք մենք օգտագործում այս տվյալները.<ph name="END_BOLD" /> կայքերը կարող են ձեր հետաքրքրությունների մասին տեղեկություններ պահել WEB3 DNA Browser-ում։ Օրինակ, եթե դուք այցելել եք ինչ-որ կայք՝ մարաթոնի համար վազքի կոշիկներ գնելու, այդ կայքը կորոշի, որ ձեզ հետաքրքրում է մարաթոնյան վազքը։ Ավելի ուշ, երբ դուք այցելեք մեկ այլ կայք՝ մրցավազքի համար գրանցվելու, այնտեղ կարող է վազքի կոշիկների գովազդ ցուցադրվել։</translation>
<translation id="5546249279042208244">WEB3 DNA Browser-ի գործարկում...</translation>
<translation id="5255237181758616742">Անհայտ սխալի պատճառով տեղադրումը չհաջողվեց: Նորից ներբեռնեք WEB3 DNA Browser-ը:</translation>
<translation id="8697124171261953979">Այն նաև վերահսկում է WEB3 DNA Browser-ի մեկնարկի կամ Omnibox-ից որոնում կատարելու ժամանակ ցուցադրվող էջը:</translation>
<translation id="4220559821674570264">Սա ձեր WEB3 DNA Browser-ն է</translation>
<translation id="8072998028605263569">Երբ փակեք WEB3 DNA Browser-ի բոլոր պատուհանները, քուքիները և կայքերի տվյալներն ավտոմատ կմաքրվեն։</translation>
<translation id="6903751245620697304">Երբ փակեք WEB3 DNA Browser-ը, դուք <ph name="BEGIN_BOLD" />դուրս կգաք կայքերի մեծամասնությունից<ph name="END_BOLD" />։ Եթե համաժամացումն անջատված է, դուք նաև <ph name="BEGIN_BOLD" />դուրս կգաք Google-ի ծառայություններից և WEB3 DNA Browser-ից<ph name="END_BOLD" />։</translation>
<translation id="7277260025828649281">WEB3 DNA Browser-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն ու խոսափողը օգտագործելու թույլտվություն</translation>
<translation id="8833697763442816810">ChromiumOS համակարգ</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Ինչ տվյալներ են օգտագործվում.<ph name="END_BOLD" /> ձեր այցելությունների պատմությունը այն կայքերի ցանկն է, որոնք դուք այցելել եք WEB3 DNA Browser-ի միջոցով այս սարքում։</translation>
<translation id="8862326446509486874">Դուք չունեք համապատասխան իրավունքներ՝ համակարգի մակարդակով տեղադրում կատարելու համար: Փորձեք տեղադրումը կատարել որպես Ադմինիստրատոր:</translation>
<translation id="8304007095757244531">Եթե այո, ապա փոխեք ձեր պահված գաղտնաբառը WEB3 DNA Browser-ում, որպեսզի այն համապատասխանի ձեր նոր գաղտնաբառին։</translation>
<translation id="8897323336392112261">Այն նաև վերահսկում է WEB3 DNA Browser-ը մեկնարկելիս և Սկիզբ կոճակը սեղմելիս ցուցադրվող էջերը:</translation>
<translation id="257978004891740263">WEB3 DNA Browser-ը փորձում է ցուցադրել գաղտնաբառերը: Մուտքագրեք ձեր Windows-ի գաղտնաբառը՝ այս գործողությունը թույլ տալու համար:</translation>
<translation id="7500894618301979366">WEB3 DNA Browser-ը որոշում է ձեր հետաքրքրությունները վերջին մի քանի շաբաթվա ընթացքում ձեր այցելությունների պատմության հիման վրա։ Այս տեղեկությունները չեն փոխանցվում ձեր սարքից։</translation>
<translation id="3731673200617615844">Չհաջողվեց թարմացնել WEB3 DNA Browser-ը</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise-ի լոգո</translation>
<translation id="8986207147630327271">Դուք ավելացնում եք աշխատանքային պրոֆիլ այս դիտարկիչում և միայն դրա վերահսկողությունը տրամադրում ադմինիստրատորին։</translation>
<translation id="8867249455463470821">WEB3 DNA Browser-ն ավելի ապահով դարձնելու համար հետևյալ ընդլայնումներն անջատվել են, որոնք նշված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-ում և կարող են ավելացված լինել առանց ձեր իմացության։</translation>
<translation id="8879833215600767638">Մուտք գործել WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser-ը հնացել է</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser-ը կվերագործարկվի մեկ ժամից}one{WEB3 DNA Browser-ը կվերագործարկվի # ժամից}other{WEB3 DNA Browser-ը կվերագործարկվի # ժամից}}</translation>
<translation id="8024211601023847048">WEB3 DNA Browser-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է Windows 10 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է Windows 8.1 տարբերակը։</translation>
<translation id="2383920618768832592">Բացել հղումը WEB3 DNA Browser-ի նոր &amp;ներդիրում</translation>
<translation id="911206726377975832">Ջնջե՞լ նաև ձեր դիտարկումների տվյալները:</translation>
<translation id="3209098675401285328">Փորձարկումների ընթացքում դուք կարող եք տեսնել և հեռացնել հետաքրքրությունները, որոնք կայքերն օգտագործում են ձեզ գովազդ ցուցադրելու համար։ WEB3 DNA Browser-ը որոշում է ձեր հետաքրքրությունները ձեր վերջին այցելությունների պատմության հիման վրա։</translation>
<translation id="3219820530884298089">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել WEB3 DNA Browser-ը, որ <ph name="TARGET_URL_HOSTNAME" /> կայքը բացվի մեկ այլ դիտարկիչով:</translation>
<translation id="3490070383213151269">Վերագործարկել՝ &amp;WEB3 DNA Browser-ը թարմացնելու համար</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser-ը հնարավոր է չաշխատի ինչպես հարկն է, քանի որ այն այլևս չի աջակցվում Windows XP և Windows Vista համակարգերում</translation>
<translation id="864578822176559036">WEB3 DNA Browser-ի կողմից կառավարվող հավաստագրեր</translation>
<translation id="5999581564161388420">WEB3 DNA Browser-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է macOS 10.13 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է OS X 10.11 տարբերակը։</translation>
<translation id="8170259981824726476">Ո՞վ է օգտագործում WEB3 DNA Browser-ը</translation>
<translation id="848072905736697318">Ուժեղացրեք WEB3 DNA Browser-ի անվտանգությունը</translation>
<translation id="3707690415152488007">WEB3 DNA Browser Authors</translation>
</translationbundle>