<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1026101648481255140">ઇન્સ્ટૉલેશનની પ્રક્રિયા ફરી શરૂ કરો</translation>
<translation id="1029669172902658969">&amp;ChromiumOSને અપડેટ કરવા માટે, તેને ફરીથી લૉન્ચ કરો</translation>
<translation id="1065672644894730302">તમારી પસંદગીઓને વાંચી શકાતી નથી.

કેટલીક સુવિધાઓ ઉપલબ્ધ હોઈ શકે છે અને પસંદગીઓ પરના ફેરફારોને સાચવવામાં આવશે નહીં.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser તમને ડેટા ઉલ્લંઘન, ખરાબ એક્સ્ટેંશન અને બીજી ઘણી બાબતોથી સુરક્ષિત રાખી શકે છે</translation>
<translation id="1018420750873862665">WEB3 DNA Browser તમારા પાસવર્ડની નિકાસ કરવા માગે છે. આને મંજૂરી આપવા માટે તમારો Windows પાસવર્ડ ટાઇપ કરો.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser તમારું ડિફૉલ્ટ બ્રાઉઝર છે</translation>
<translation id="3462550327714525487">ડેટા ઉલ્લંઘન અને અન્ય સુરક્ષાની સમસ્યાથી તમારા પાસવર્ડ સુરક્ષિત છે કે નહીં તે ચેક કરવા માટે, <ph name="BEGIN_LINK" />Chromeiumમાં સાઇન ઇન કરો<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">WEB3 DNA Browser વિશે</translation>
<translation id="1203500561924088507">ઇન્સ્ટૉલ કરવા બદલ આભાર. <ph name="BUNDLE_NAME" />નો ઉપયોગ કરતા પહેલાં તમારે તમારું બ્રાઉઝર ફરી શરૂ કરવું આવશ્યક છે.</translation>
<translation id="5978964989109500768">જ્યારે ચાલુ હોય, ત્યારે WEB3 DNA Browser નિષ્ક્રિય ટૅબમાંથી મેમરી ખાલી કરે છે. આ સક્રિય ટૅબ અને અન્ય ઍપને વધુ કમ્પ્યુટર સંસાધનો આપે છે અને WEB3 DNA Browserને વધુ ઝડપી રાખે છે. તમે તમારા નિષ્ક્રિય ટૅબ પર પાછા જાઓ ત્યારે તે ઑટોમૅટિક રીતે ફરી સક્રિય થાય છે. <ph name="BEGIN_LINK" />વધુ જાણો<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">મેમરી સેવર દ્વારા WEB3 DNA Browserને વધુ ઝડપી બનાવવામાં આવ્યું</translation>
<translation id="8674698533637405550">તમારી નવી WEB3 DNA Browser પ્રોફાઇલ સેટઅપ કરો</translation>
<translation id="5897235607289042281">WEB3 DNA Browserમાં Google Assistant</translation>
<translation id="4011302926653396528">WEB3 DNA Browser પાસવર્ડ્સ બતાવવાનો પ્રયાસ કરી રહ્યું છે.</translation>
<translation id="7808556894409107558">તમે WEB3 DNA Browser માં સાઇન ઇન કર્યું છે!</translation>
<translation id="2448956114941459869">તમે WEB3 DNA Browserનો મહત્તમ લાભ મેળવી શકો છો</translation>
<translation id="6123758632973468022">WEB3 DNA Browser ટૅબ શેર કરો</translation>
<translation id="1232307829393891937">તમારા આસપાસનો 3D નકશો બનાવવા માટે, WEB3 DNA Browserને તમારા કૅમેરાના ઍક્સેસની પરવાનગી જરૂરી છે</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{અપડેટ લાગુ કરવા માટે તમે WEB3 DNA Browserને ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપક ઇચ્છે છે}=1{અપડેટ લાગુ કરવા માટે તમે WEB3 DNA Browserને ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપક ઇચ્છે છે. તમારી છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}one{અપડેટ લાગુ કરવા માટે તમે WEB3 DNA Browserને ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપક ઇચ્છે છે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}other{અપડેટ લાગુ કરવા માટે તમે WEB3 DNA Browserને ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપક ઇચ્છે છે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}}</translation>
<translation id="7291131704197390431">WEB3 DNA Browserમાં પ્રાઇવસી અને સુરક્ષા સંબંધિત મુખ્ય નિયંત્રણોનો રિવ્યૂ કરો</translation>
<translation id="5962221630684419652">જો તમે માત્ર એક વાર જ આ એકાઉન્ટનો ઉપયોગ કરવા માગતા હો, તો તમે WEB3 DNA Browser બ્રાઉઝરમાં <ph name="GUEST_LINK_BEGIN" />અતિથિ મોડ<ph name="GUEST_LINK_END" />નો ઉપયોગ કરી શકો છો. જો તમે કોઈ બીજી વ્યક્તિ માટે એકાઉન્ટ ઉમેરવા માગતા હો, તો તમારા <ph name="DEVICE_TYPE" />માં <ph name="LINK_BEGIN" />નવી વ્યક્તિ ઉમેરો<ph name="LINK_END" />.

તમે વેબસાઇટ અને ઍપને પહેલેથી જે પરવાનગીઓ આપી છે, તે આ એકાઉન્ટ પર લાગુ થઈ શકે છે. તમે <ph name="SETTINGS_LINK_BEGIN" />સેટિંગ<ph name="SETTINGS_LINK_END" />માં જઈને તમારા Google એકાઉન્ટ મેનેજ કરી શકો છો.</translation>
<translation id="1640672724030957280">ડાઉનલોડ કરી રહ્યું છે...</translation>
<translation id="2804101107797787361">WEB3 DNA Browserનું નવું, સુરક્ષિત વર્ઝન ઉપલબ્ધ છે.</translation>
<translation id="9029405963934901712">તમે રુચિના એ વિષયોને જોઈ અને કાઢી નાખી શકો છો કે જેનો ઉપયોગ સાઇટ તમને જાહેરાતો બતાવવા માટે કરે છે. WEB3 DNA Browser તમારા તાજેતરના બ્રાઉઝિંગ ઇતિહાસના આધારે તમારી રુચિઓનું અનુમાન લગાવે છે.</translation>
<translation id="2051400772676536118">WEB3 DNA Browserને બૅકગ્રાઉન્ડમાં ચાલવા દો</translation>
<translation id="9219442880476358008">WEB3 DNA Browser ને સુરક્ષિત બનાવવા માટે, અમે <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> માં સૂચિબદ્ધ નથી અને તમારી જાણ વિના ઉમેરવામાં આવ્યાં હોઈ શકે છે તેવા કેટલાક એક્સ્ટેન્શન્સને અક્ષમ કર્યા છે.</translation>
<translation id="2776567154969336836">WEB3 DNA Browser ફરીથી ઇન્સ્ટોલ કરો</translation>
<translation id="4915372523140836376">તમે તમારા સાઇન ઇન કરેલા હોય એવા Google એકાઉન્ટ મેનેજ કરી શકો છો. તમારા Google એકાઉન્ટનો ઉપયોગ WEB3 DNA Browser બ્રાઉઝર, Play Store, Gmail અને વધુ માટે થાય છે. જો તમે કોઈ બીજા, જેમકે તમારા કુટુંબના સભ્ય માટે એકાઉન્ટ ઉમેરવા માંગતા હો, તો તેના બદલે નવી વ્યક્તિને તમારા <ph name="DEVICE_TYPE" />માં ઉમેરો. <ph name="LINK_BEGIN" />વધુ જાણો<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">સાઇટ, WEB3 DNA Browser પર તમારી રુચિના વિષયો વિશેની માહિતી સ્ટોર કરી શકે છે. ઉદાહરણ તરીકે જો તમે મૅરેથનમાં દોડવા માટે શૂઝ ખરીદવા કોઈ સાઇટની મુલાકાત લો, તો એ સાઇટ મૅરેથન દોડને તમારી રુચિના વિષય તરીકે સાચવી શકે છે. પછી, જો તમે દોડ માટે રજિસ્ટ્રેશન કરાવવા કોઈ અન્ય સાઇટની મુલાકાત લેશો, તો તે સાઇટ તમારી રુચિના વિષયના આધારે તમને દોડવા માટેના શૂઝની જાહેરાત બતાવી શકે છે.</translation>
<translation id="4590088122952951314">તમે મેનેજ કરેલા એકાઉન્ટ સાથે સાઇન ઇન કરી રહ્યાં છો અને તમારી WEB3 DNA Browser પ્રોફાઇલ પર ઍડમિનને એનું નિયંત્રણ આપી રહ્યાં છો. તમારો WEB3 DNA Browser ડેટા, જેમ કે ઍપ, બુકમાર્ક, ઇતિહાસ, પાસવર્ડ અને બીજા સેટિંગ, કાયમ માટે <ph name="USER_NAME" />થી જોડાયેલા રહેશે. તમે Google એકાઉન્ટ ડૅશબોર્ડથી આ ડેટાને ડિલીટ કરી શકશો, પરંતુ તમે આ ડેટાને બીજા એકાઉન્ટ સાથે સાંકળી શકશો નહીં. તમે હાલના WEB3 DNA Browser ડેટાને અલગ રાખવા માટે વૈકલ્પિક રીતે એક નવી પ્રોફાઇલ બનાવી શકો છો. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">આને બંધ કરવાથી, તમે WEB3 DNA Browserમાં સાઇન ઇન કર્યા સિવાય Gmail જેવી Googleની સાઇટમાં સાઇન ઇન કરી શકશો</translation>
<translation id="1404683263809963517">WEB3 DNA Browser પ્રતિસાદ આપતું નથી. હવે ફરીથી લોંચ કરીએ?</translation>
<translation id="193439633299369377">અપડેટ લાગુ કરવા માટે ChromiumOSને ફરી શરૂ કરવાની જરૂર છે.</translation>
<translation id="2844934533235602125">જો તમે માત્ર એક વાર જ આ એકાઉન્ટનો ઉપયોગ કરવા માગતા હો, તો તમે WEB3 DNA Browser બ્રાઉઝરમાં અતિથિ મોડનો ઉપયોગ કરી શકો છો. જો તમે કોઈ બીજી વ્યક્તિ માટે એકાઉન્ટ ઉમેરવા માગતા હો, તો તમારા <ph name="DEVICE_TYPE" />માં <ph name="LINK_BEGIN" />નવી વ્યક્તિ ઉમેરો<ph name="LINK_END" />.

તમે વેબસાઇટ અને ઍપને પહેલેથી જે પરવાનગીઓ આપી છે, તે આ એકાઉન્ટ પર લાગુ થઈ શકે છે. તમે <ph name="SETTINGS_LINK_BEGIN" />સેટિંગ<ph name="SETTINGS_LINK_END" />માં જઈને તમારા Google એકાઉન્ટ મેનેજ કરી શકો છો.</translation>
<translation id="1953553007165777902">ડાઉનલોડ કરી રહ્યાં છીએ… <ph name="MINUTE" /> મિનિટ બાકી છે</translation>
<translation id="7100172292317798034">WEB3 DNA Browser ડિફૉલ્ટ બ્રાઉઝરને નિર્ધારિત અથવા સેટ કરી શકતું નથી</translation>
<translation id="7388619658790717510">આ, 1 આઇટમને આ ડિવાઇસમાંથી ડિલીટ કરશે. પછીથી તમારો ડેટા ફરીથી મેળવવા માટે, WEB3 DNA Browser માં <ph name="USER_EMAIL" /> તરીકે સાઇન ઇન કરો.</translation>
<translation id="2018879682492276940">ઇન્સ્ટૉલ કરવામાં નિષ્ફળ રહ્યાં. કૃપા કરીને ફરી પ્રયાસ કરો.</translation>
<translation id="8775681507105719302">ડેટા ઉલ્લંઘન અને અન્ય સુરક્ષાની સમસ્યાથી તમારા અન્ય પાસવર્ડ સુરક્ષિત છે કે નહીં તે ચેક કરવા માટે, <ph name="BEGIN_LINK" />WEB3 DNA Browserમાં સાઇન ઇન કરો<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Googleની સેવાઓમાં વધુ મનગમતા બનાવેલા અનુભવો આપવા માટે, WEB3 DNA Browser ઇતિહાસ શામેલ કરવો કે નહીં, તે પસંદ કરો</translation>
<translation id="5773286839920477494">WEB3 DNA Browser તેના રૂટ પ્રમાણપત્રો કેવી રીતે મેનેજ કરે છે તે વિશેની માહિતી</translation>
<translation id="1342703999636762729">WEB3 DNA Browser કસ્ટમાઇઝ કરો</translation>
<translation id="2174917724755363426">ઇન્સ્ટૉલેશનની પ્રક્રિયા પૂર્ણ થઈ નથી. શું તમે ખરેખર રદ કરવા માગો છો?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - નેટવર્ક સાઇન ઇન - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">જો તમે કમ્પ્યુટરને શેર કરો છો, તો મિત્રો અને કુટુંબીજનો અલગ-અલગ બ્રાઉઝ કરી અને તેમને જોઇએ તેમ WEB3 DNA Browser ને સેટ કરી શકે છે.</translation>
<translation id="1653667178840181002">URLsને WEB3 DNA Browserમાં સંગ્રહિત અસુરક્ષિત સાઇટની સૂચિ સાથે ચેક કરે છે. જો કોઈ સાઇટ તમારો પાસવર્ડ ચોરી કરવાનો પ્રયાસ કરે અથવા તમે કોઈ નુકસાનકારક ફાઇલ ડાઉનલોડ કરો, ત્યારે WEB3 DNA Browser પેજ કન્ટેન્ટના બિટની સાથોસાથ URLs પણ Safe Browsingને મોકલી શકે છે.</translation>
<translation id="4170954887813547201">અહીંથી તમારા Android ફોન પર નંબર મોકલવા માટે, બન્ને ડિવાઇસ પર WEB3 DNA Browserમાં સાઇન ઇન કરો.</translation>
<translation id="7632546848754920458">જ્યારે તમે WEB3 DNA Browser શરૂ કરો છો ત્યારે જે પેજ દર્શાવવામાં આવે છે તે આ એક્સટેન્શને બદલ્યું છે.</translation>
<translation id="2359808026110333948">આગળ વધો</translation>
<translation id="2384373936468275798">તમારા એકાઉન્ટની સાઇન ઇન વિગતો જૂની હોવાને કારણે ChromiumOS તમારા ડેટાને સિંક કરી શક્યું નથી.</translation>
<translation id="3766979587851503326">જ્યારે તમે WEB3 DNA Browser શરૂ કરો છો ત્યારે જે પેજ દર્શાવવામાં આવે છે તે <ph name="EXTENSION_NAME" /> એક્સટેન્શને બદલ્યું છે.</translation>
<translation id="3197411627422504716">આ સાઇટ માટે WEB3 DNA Browserને કૅમેરા અને માઇક્રોફોનની પરવાનગીઓની જરૂર છે</translation>
<translation id="6895208784707407784">WEB3 DNA Browser માં</translation>
<translation id="2485422356828889247">અનઇન્સ્ટૉલ કરો</translation>
<translation id="5049950391929594900">ફાઇલો ડાઉનલોડ કરવા માટે WEB3 DNA Browserને સ્ટોરેજના ઍક્સેસની જરૂર પડે છે</translation>
<translation id="2749516262341915024">WEB3 DNA Browser હેલ્પર</translation>
<translation id="2113242903075215938">આ પ્રોફાઇલના ઉપયોગ (જેમકે બુકમાર્ક, ઇતિહાસ, પાસવર્ડ બનાવવા અને અન્ય સેટિંગ ગોઠવવા) દરમિયાન જનરેટ થયેલા કોઈપણ WEB3 DNA Browser ડેટાને ઑફિસની પ્રોફાઇલના વ્યવસ્થાપક કાઢી નાખી શકે છે. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">WEB3 DNA Browserનો ઉપયોગ કરવાનું ચાલુ રાખો</translation>
<translation id="2731252252225464533">ઇન્સ્ટૉલેશન દરમિયાન ઓપરેટિંગ સિસ્ટમ ભૂલ આવી. કૃપા કરીને ફરીથી WEB3 DNA Browser ડાઉનલોડ કરો.</translation>
<translation id="1821196395946518624">જો તમે ડિવાઇસ શેર કરતા હો, તો મિત્રો અને કુટુંબીજનો અલગ-અલગ બ્રાઉઝ કરી શકે છે અને તેઓ તેમને જોઈએ તે પ્રમાણે WEB3 DNA Browserનું સેટઅપ કરી શકે છે</translation>
<translation id="5872680003660133275">WEB3 DNA Browser દ્વારા આ આર્કાઇવ ફાઇલ બ્લૉક કરવામાં આવી કારણ કે તેમાં માલવેર છુપાવેલા હોઈ શકે છે</translation>
<translation id="7648513030043385007">WEB3 DNA Browserમાં સ્વાગત છે, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser ટૅબ</translation>
<translation id="5554916945232735698">ઉમેરેલી સુરક્ષા માટે, WEB3 DNA Browser તમારા ડેટાને એન્ક્રિપ્ટ કરશે.</translation>
<translation id="2770231113462710648">ડિફૉલ્ટ બ્રાઉઝરને આના પર બદલો:</translation>
<translation id="2799223571221894425">ફરીથી લોંચ કરો</translation>
<translation id="7343868188703540938">આને લીધે <ph name="USER_EMAIL_ADDRESS" /> માટે નવી WEB3 DNA Browser પ્રોફાઇલ બનશે</translation>
<translation id="4410717336615333062">WEB3 DNA Browser માંથી દૂર કરો...</translation>
<translation id="4055140529823965372">તમને WEB3 DNA Browser પર સલામત રાખે છે અને જ્યારે તમે સાઇન ઇન થયા હો, ત્યારે Googleની અન્ય ઍપમાં તમારી સુરક્ષા બહેતર બનાવવામાં કદાચ ઉપયોગમાં લેવાઈ શકે છે</translation>
<translation id="2885378588091291677">કાર્ય વ્યવસ્થાપક</translation>
<translation id="224853752763613334">&amp;WEB3 DNA Browser વિશે</translation>
<translation id="2915996080311180594">પછીથી ફરી શરૂ કરો</translation>
<translation id="2928420929544864228">ઇન્સ્ટૉલેશનની પ્રક્રિયા પૂર્ણ થઈ.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser અપ ટૂ ડેટ છે</translation>
<translation id="2739338544529681223">જો કોઈ સાઇટ તમારો પાસવર્ડ ચોરી કરવાનો પ્રયાસ કરે અથવા તમે કોઈ નુકસાનકારક ફાઇલ ડાઉનલોડ કરો, ત્યારે WEB3 DNA Browser પેજ કન્ટેન્ટના બિટ સહિત URLs પણ Safe Browsingને મોકલી શકે છે</translation>
<translation id="6709063507223740532">WEB3 DNA Browser પાસવર્ડમાં ફેરફાર કરવાનો પ્રયાસ કરે છે.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser તમારા પાસવર્ડ ચેક કરી શકતું નથી. થોડા સમય પછી ફરી પ્રયાસ કરો.</translation>
<translation id="7632657090539802919">WEB3 DNA Browser માં ઉમેરી રહ્યું છે...</translation>
<translation id="3038232873781883849">ઇન્સ્ટૉલ થવાની રાહ જોઈ રહ્યાં છીએ...</translation>
<translation id="8517483409722571699">ક્રૅશ રિપોર્ટ અને <ph name="UMA_LINK" /> Googleને મોકલીને WEB3 DNA Browser ને વધુ સારું બનાવવામાં મદદ કરો.</translation>
<translation id="4288053573753081242">તમારો બ્રાઉઝિંગ ઇતિહાસ તમે જુઓ છો તે જાહેરાતોને અને નીચે જણાવેલી અનુમાનિત રુચિઓને અસર કરે છે. તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે WEB3 DNA Browser નવા વિષયો આવતા જાય, તેના આધારે દર મહિને તમારી રુચિના વિષયોને ઑટોમૅટિક રીતે ડિલીટ કરે છે. જો તમે રુચિઓને કાઢી ન નાખો, તો તે રિફ્રેશ થઈ શકે છે.</translation>
<translation id="4786656728645530523">ઇન્સ્ટૉલર આર્કાઇવને અનકોમ્પ્રેસ કરવામાં નિષ્ફળ. કૃપા કરીને WEB3 DNA Browser ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser તમારા માઇક્રોફોનનો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="5623271663074009477">WEB3 DNA Browser ને ફરીથી લોંચ કરો</translation>
<translation id="8452871758697304895">WEB3 DNA Browser છુ&amp;પી વિંડોમાં લિંક ખોલો</translation>
<translation id="1129084746726669073">તમારી નવી WEB3 DNA Browser પ્રોફાઇલ કસ્ટમાઇઝ કરો</translation>
<translation id="5492613633683347362">ઓહ! WEB3 DNA Browser ક્રેશ થઈ ગયું. હમણાં ફરીથી લોંચ કરીએ?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser તમારા પાસવર્ડની નિકાસ કરવા માગે છે.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser એની ડેટા ડિરેક્ટરી વાંચી અથવા લખી શકતુંં નથી:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browserનું <ph name="PRODUCT_VERSION" /> વર્ઝન ઇન્સ્ટૉલ કરવામાં આવેલું છે</translation>
<translation id="3286538390144397061">હવે ફરીથી પ્રારંભ કરો</translation>
<translation id="1496654316150745021">Google API કીઝ ખૂટે છે. WEB3 DNA Browser ની કેટલીક કાર્યક્ષમતા અક્ષમ થશે.</translation>
<translation id="1658920309978171288">જ્યારે WEB3 DNA Browser બંધ થાય ત્યારે બૅકગ્રાઉન્ડ ઍપ ચલાવવાનું ચાલુ રાખો</translation>
<translation id="6099044929456210951">આ એકાઉન્ટ સાથેની WEB3 DNA Browser પ્રોફાઇલ પહેલેથી અસ્તિત્વમાં છે</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">વર્તમાન WEB3 DNA Browser પ્રોફાઇલ પર સ્વિચ કરીએ?</translation>
<translation id="3412460710772753638">આ ડિવાઇસ પર Password Managerમાં</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{તમારા ઍડમિનિસ્ટ્રેટરે WEB3 DNA Browserની એ રીતે ગોઠવણી કરી છે કે જો તે 1 મિનિટ કરતાં વધારે સમય સુધી નિષ્ક્રિય રહે, તો બંધ થઈ જશે.}one{તમારા ઍડમિનિસ્ટ્રેટરે WEB3 DNA Browserની એ રીતે ગોઠવણી કરી છે કે જો તે # મિનિટ કરતાં વધારે સમય સુધી નિષ્ક્રિય રહે, તો બંધ થઈ જશે.}other{તમારા ઍડમિનિસ્ટ્રેટરે WEB3 DNA Browserની એ રીતે ગોઠવણી કરી છે કે જો તે # મિનિટ કરતાં વધારે સમય સુધી નિષ્ક્રિય રહે, તો બંધ થઈ જશે.}}</translation>
<translation id="8670809163194068299">WEB3 DNA Browser પ્રોફાઇલ વડે તમે તમારી બધી વસ્તુઓ WEB3 DNA Browser પર અલગ-અલગ રાખી શકો છો. મિત્રો અને કુટુંબ માટે પ્રોફાઇલ બનાવો અથવા તેને ઑફિસ અને મનોરંજન વચ્ચે વિભાજિત કરો.</translation>
<translation id="9066892520177234564">જ્યારે તમે ચેડાં કરવામાં આવેલા પાસવર્ડ વડે સાઇન ઇન કરશો ત્યારે WEB3 DNA Browser તમને સૂચિત કરશે</translation>
<translation id="2558936839934178842">આ, <ph name="ITEMS_COUNT" /> આઇટમને આ ડિવાઇસમાંથી ડિલીટ કરશે. પછીથી તમારો ડેટા ફરીથી મેળવવા માટે, WEB3 DNA Browser માં <ph name="USER_EMAIL" /> તરીકે સાઇન ઇન કરો.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> વડે એક WEB3 DNA Browser પ્રોફાઇલથી બીજી WEB3 DNA Browser પ્રોફાઇલ પર સ્વિચ કરી શકાય છે</translation>
<translation id="4904006555695224532">કૃપા કરીને બધી WEB3 DNA Browser વિંડોઝ બંધ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="1702866421814791137">Google Assistant WEB3 DNA Browserમાં, તમારા માટે ઘણી વેબસાઇટમાં અમુક ઍક્શન પૂર્ણ કરી શકે છે</translation>
<translation id="5618636199529337261">તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે, અમે 4 અઠવાડિયા કરતાં જૂની હોય એવી તમારી રુચિઓને ઑટોમૅટિક રીતે ડિલીટ કરીએ છીએ. તમે જેમ જેમ બ્રાઉઝ કરતા રહો છો, તેમ તેમ તમારી રુચિનો વિષય ફરી સૂચિમાં દેખાઈ શકે છે. અથવા તમે તમારી રુચિના એવા વિષયો કાઢી નાખી શકો છો કે જેમને તમે WEB3 DNA Browserની સૂચિમાં શામેલ કરવા માગતા નથી.</translation>
<translation id="319672769194370808">તમારો બ્રાઉઝિંગ ઇતિહાસ કે જેમાં આ ડિવાઇસ પર તમે WEB3 DNA Browser વડે મુલાકાત લીધેલી સાઇટનો રેકોર્ડ હોય છે.</translation>
<translation id="4060507003609322665">તમારા કમ્પ્યુટરમાં નુકસાનકારક સૉફ્ટવેર છે. WEB3 DNA Browser તે કાઢી શકે છે, તમારું સેટિંગ પાછું મેળવી શકે છે અને એક્સ્ટેંશન બંધ કરી શકે છે જેથી તમારું બ્રાઉઝર ફરી સામાન્ય રીતે કામ કરી શકે.</translation>
<translation id="6858481853319304501">તમે પહેલેથી જ અન્ય એકાઉન્ટમાં સાઇન કરેલું છે. તમારું બ્રાઉઝિંગ અલગ રાખવા, WEB3 DNA Browser તમારા માટે તમારી અલગ પ્રોફાઇલ બનાવી શકે છે.</translation>
<translation id="7181053905423306884">આ વ્યક્તિનો બ્રાઉઝિંગ ડેટા આ ડિવાઇસમાંથી ડિલીટ કરવામાં આવશે. આ ડેટા પાછો મેળવવા માટે, WEB3 DNA Browserમાં <ph name="USER_EMAIL" /> તરીકે સાઇન ઇન કરો.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{WEB3 DNA Browser માટે નવી અપડેટ ઉપલબ્ધ છે અને તે જેવું તમે ફરીથી લૉન્ચ કરશો, તેને લાગુ કરવામાં આવશે.}=1{WEB3 DNA Browser માટે નવી અપડેટ ઉપલબ્ધ છે અને તે જેવું તમે ફરીથી લૉન્ચ કરશો, તેને લાગુ કરવામાં આવશે. તમારી છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}one{WEB3 DNA Browser માટે નવી અપડેટ ઉપલબ્ધ છે અને તે જેવું તમે ફરીથી લૉન્ચ કરશો, તેને લાગુ કરવામાં આવશે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}other{WEB3 DNA Browser માટે નવી અપડેટ ઉપલબ્ધ છે અને તે જેવું તમે ફરીથી લૉન્ચ કરશો, તેને લાગુ કરવામાં આવશે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}}</translation>
<translation id="890421963650512515"><ph name="ORIGIN" />માંથી તમારા Android ફોન પર નંબર મોકલવા માટે, બન્ને ડિવાઇસ પર WEB3 DNA Browserમાં સાઇન ઇન કરો.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser તમારા પાસવર્ડ ચેક કરી શકતું નથી. તમારું ઇન્ટરનેટ કનેક્શન ચેક કરવાનો પ્રયાસ કરો.</translation>
<translation id="2460459186000985919">WEB3 DNA Browserમાં રુચિ મુજબ જાહેરાત વિશે વધુ જાણો</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{આ અપડેટ લાગુ કરવા માટે WEB3 DNA Browser ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપકનું કહેવું છે}=1{આ અપડેટ લાગુ કરવા માટે WEB3 DNA Browser ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપકનું કહેવું છે. તમારી છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}one{આ અપડેટ લાગુ કરવા માટે WEB3 DNA Browser ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપકનું કહેવું છે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}other{આ અપડેટ લાગુ કરવા માટે WEB3 DNA Browser ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપકનું કહેવું છે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}}</translation>
<translation id="8552541042755991172">નવા WEB3 DNA Browser &amp;ટૅબમાં લિંક ખોલો</translation>
<translation id="6916875900143115982">ઍડ્રેસ બારમાં સૂચનો કરવા માટે, WEB3 DNA Browser તમારી ડ્રાઇવને ઍક્સેસ કરશે</translation>
<translation id="336867116231879142">WEB3 DNA Browser થી તમે વેબ પર એક ફોન નંબર પર ક્લિક કરી શકો છો અને તેને Skype થી કૉલ કરી શકો છો!</translation>
<translation id="3830894615770080216">ChromiumOS સિસ્ટમ</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">ChromiumOS વડે સહાય મેળવો</translation>
<translation id="3532820600057985798"><ph name="ACCOUNT_EMAIL" />માંથી તમારા WEB3 DNA Browser બ્રાઉઝરની વસ્તુઓ મેળવો</translation>
<translation id="3254774751045951355">WEB3 DNA Browserને કસ્ટમાઇઝ અને તેનું નિયંત્રણ કરો. તમારે ક્યાંક ધ્યાન આપવાની જરૂર છે - વિગતો માટે ક્લિક કરો.</translation>
<translation id="5690972056512883402">WEB3 DNA Browser ને ખોલવા માટે તમારા નામને ક્લિક કરો અને બ્રાઉઝ કરવાનું પ્રારંભ કરો.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> આ WEB3 DNA Browser પ્રોફાઇલમાં પહેલેથી સાઇન ઇન છે. તમારું બ્રાઉઝિંગ અલગ રાખવા, WEB3 DNA Browser તમારા માટે તમારી અલગ પ્રોફાઇલ બનાવી શકે છે.</translation>
<translation id="8552133641824014764"><ph name="MANAGER_NAME" /> દ્વારા તમારું એકાઉન્ટ મેનેજ કરવામાં આવે છે. તમારા ઍડમિનિસ્ટ્રેટર આ WEB3 DNA Browser બ્રાઉઝરની પ્રોફાઇલ અને બુકમાર્ક, ઇતિહાસ તથા પાસવર્ડ જેવો તેનો ડેટા જોઈ શકે છે અને તેમાં ફેરફાર કરી શકે છે.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser પાસવર્ડની કૉપિ કરવાનો પ્રયાસ કરી રહ્યું છે. આની મંજૂરી આપવા માટે તમારો Windows પાસવર્ડ લખો.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser આ ફાઇલને સ્કૅન કરવાનો સુઝાવ આપે છે, કારણ કે તે જોખમકારક હોઈ શકે છે</translation>
<translation id="3997429360543082038">ChromiumOS વિશે</translation>
<translation id="4019629340646866719"><ph name="BEGIN_LINK_LINUX_OSS" />Linux ડેવલપમેન્ટ એન્વાયરમેન્ટ<ph name="END_LINK_LINUX_OSS" />ની જેમ, ChromiumOSને વધારાના <ph name="BEGIN_LINK_CROS_OSS" />ઓપન સૉર્સ સૉફ્ટવેર<ph name="END_LINK_CROS_OSS" /> દ્વારા શક્ય બનાવવામાં આવ્યું છે.</translation>
<translation id="7039332938370903722"><ph name="BEGIN_LINK" />વર્તમાન સેટિંગ<ph name="END_LINK" />ની જાણ કરીને WEB3 DNA Browserને બહેતર બનાવવામાં સહાય કરો</translation>
<translation id="4050175100176540509">નવીનતમ વર્ઝનમાં મહત્ત્વપૂર્ણ સુરક્ષા સુધારણાઓ અને નવી સુવિધાઓ ઉપલબ્ધ છે.</translation>
<translation id="4148957013307229264">ઇન્સ્ટોલ કરી રહ્યું છે...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - નેટવર્ક સાઇન ઇન - WEB3 DNA Browser</translation>
<translation id="65082721690930806">WEB3 DNA Browser માટે શ્રેષ્ઠ એપ્લીકેશન્સ, રમતો, એક્સટેન્શન્સ અને થીમ્સ શોધો.</translation>
<translation id="8180918330054927789">આ ભાષાનો ઉપયોગ WEB3 DNA Browser UI પ્રદર્શિત કરવા માટે થાય છે</translation>
<translation id="4222932583846282852">રદ કરી રહ્યાં છીએ…</translation>
<translation id="4117615645977273587">તમારા WEB3 DNA Browser ડેટાને આ એકાઉન્ટ સાથે લિંક કરીએ?</translation>
<translation id="2562528065031024752">WEB3 DNA Browser સાથે સહાય મેળવો</translation>
<translation id="4628286205171331451">અમઉલ્લેખિત ભૂલને કારણે ઇન્સ્ટોલેશન નિષ્ફળ થયું. જો WEB3 DNA Browser હાલમાં ચાલી રહ્યું હોય, તો તેને બંધ કરો અને ફરી પ્રયાસ કરો.</translation>
<translation id="4304713468139749426">પાસવર્ડ મેનેજર</translation>
<translation id="4334294535648607276">ડાઉનલોડ પૂર્ણ.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> માટે જરૂરી છે કે તમે આ ડિવાઇસનો ઉપયોગ કરતા પહેલાં નીચે આપેલી સેવાની શરતો વાંચો અને તેને સ્વીકારો. આ શરતો ChromiumOSની શરતોમાં વધારો કરતી નથી, તેમાં ફેરફાર કરતી નથી અથવા તેને મર્યાદિત કરતી નથી.</translation>
<translation id="5363800095683563940">છતાં પણ WEB3 DNA Browserમાંથી બહાર નિકળવું છે?</translation>
<translation id="4413681411297396618">WEB3 DNA Browserને બૅકગ્રાઉન્ડમાં ચાલવા દો</translation>
<translation id="4960563596527056032">WEB3 DNA Browser ને કસ્ટમાઇઝ અને નિયંત્રિત કરો</translation>
<translation id="4427306783828095590">વધારેલી સુરક્ષા ફિશિંગ અને માલવેરને બ્લૉક કરવામાં વધુ સહાયરૂપ થાય છે</translation>
<translation id="5075487038316202932">WEB3 DNA Browser પર આપનું સ્વાગત છે; નવી બ્રાઉઝર વિન્ડો ખોલી છે</translation>
<translation id="8333408299151688471">કંઈક ખોટુ થયું હોવાને કારણે WEB3 DNA Browser અપડેટ થયું નથી. <ph name="BEGIN_LINK" />WEB3 DNA Browser અપડેટ કરવામાં આવતી સમસ્યાઓ અને નિષ્ફળ થયેલા અપડેટ સુધારો.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">નવી WEB3 DNA Browser પ્રોફાઇલમાં બ્રાઉઝિંગ ચાલુ રાખીએ?</translation>
<translation id="4567424176335768812">તમે <ph name="USER_EMAIL_ADDRESS" /> તરીકે સાઇન ઇન છો. હવે તમે તમારા બધા સાઇન ઇન કરેલા ડિવાઇસ પર તમારા બુકમાર્ક, ઇતિહાસ અને અન્ય સેટિંગને ઍક્સેસ કરી શકો છો.</translation>
<translation id="4594305310729380060">આ ડિવાઇસ પર Password Managerમાં</translation>
<translation id="8700214093481776621">WEB3 DNA Browser ઍપ્લિકેશનો</translation>
<translation id="4613863813562375431">ChromiumOSનું વર્ઝન</translation>
<translation id="6951246183774166202">અપ ટૂ ડેટ થવામાં છે! અપડેટ સમાપ્ત કરવા માટે WEB3 DNA Browser ને ફરીથી લોંચ કરો.</translation>
<translation id="1967316171334904609">ચેતવણી: એક્સ્ટેન્શનને તમારો બ્રાઉઝિંગ ઇતિહાસ રેકોર્ડ કરવાથી WEB3 DNA Browser અટકાવી શકતું નથી. છૂપા મોડમાં આ એક્સ્ટેન્શનને બંધ કરવા માટે, આ વિકલ્પની પસંદગી નાપસંદ કરો.</translation>
<translation id="6242940079717718930">જો તમે WEB3 DNA Browserના વપરાશના રિપોર્ટ પણ શેર કરતા હો, તો તે રિપોર્ટમાં તમે મુલાકાત લો છો તે URLs શામેલ હોય છે</translation>
<translation id="4405105480942922067">બીજા કમ્પ્યુટર (<ph name="HOST_NAME" />) પર પ્રોફાઇલ બીજી WEB3 DNA Browser પ્રક્રિયા (<ph name="PROCESS_ID" />) દ્વારા ઉપયોગમાં હોય એવું લાગે છે. WEB3 DNA Browser એ પ્રોફાઇલને લૉક કરી છે જેથી તે દૂષિત ન થઈ જાય. જો તમને ખાતરી છે કે કોઈ અન્ય પ્રક્રિયાઓ આ પ્રોફાઇલનો ઉપયોગ કરી રહી નથી, તો તમે પ્રોફાઇલને અનલૉક કરી અને WEB3 DNA Browser ને ફરીથી લોંચ કરી શકો છો.</translation>
<translation id="4680828127924988555">ઇન્સ્ટૉલેશનની પ્રક્રિયા રદ કરો</translation>
<translation id="3750760070906465924">કોઈએ આ કોમ્પ્યુટર પર પહેલા <ph name="ACCOUNT_EMAIL_LAST" /> તરીકે WEB3 DNA Browserમાં સાઇન ઇન કર્યું છે. તમારી માહિતી અલગ રાખવા માટે કૃપા કરીને નવો WEB3 DNA Browser વપરાશકર્તા બનાવો.</translation>
<translation id="1217313267986183942">છતાં પણ WEB3 DNA Browser બંધ કરવું છે?</translation>
<translation id="4805555266423130696">WEB3 DNA Browser માટેનું એક વિશિષ્ટ સુરક્ષા અપડેટ હમણાં જ લાગુ કરવામાં આવ્યું. હવે ફરી શરૂ કરો અને અમે તમારાં ટૅબની પુનઃસ્થાપના કરીશું.</translation>
<translation id="3541589509773411057">તમે WEB3 DNA Browser સેટિંગમાં જઈને કોઈપણ સમયે તમારો નિર્ણય બદલી શકો છો. જાહેરાતો આપવાની વર્તમાન રીતની સાથેસાથે અજમાયશો ચાલે છે, તેથી તમને ફેરફારો તરત જ દેખાશે નહીં.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser તમારા પાસવર્ડ ચેક કરી શકતું નથી. 24 કલાક પછી ફરી પ્રયાસ કરજો અથવા <ph name="BEGIN_LINK" />તમારા Google એકાઉન્ટમાં પાસવર્ડ ચેક કરો<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">આ પણ Google Searchમાં જે જોડણી તપાસનારનો ઉપયોગ થાય છે તેનો જ ઉપયોગ કરે છે. તમે બ્રાઉઝરમાં ટાઇપ કરો છો તે ટેક્સ્ટ Googleને મોકલવામાં આવે છે. તમે સેટિંગમાં આ વર્તણૂકને હંમેશાં બદલી શકો છો.</translation>
<translation id="6402416911698425675">mDNS ટ્રાફિકને મંજૂરી આપવા WEB3 DNA Browser માટે ઇનબાઉન્ડ નિયમ.</translation>
<translation id="5496148131599227635">&amp;WEB3 DNA Browser અપડેટ કરવા માટે, ફરીથી લૉન્ચ કરો</translation>
<translation id="3889712706226772861">WEB3 DNA Browser બૅકગ્રાઉન્ડ મોડમાં છે.</translation>
<translation id="5502939625951695202">અતિથિઓ કંઈપણ પાછળ છોડ્યાં વિના WEB3 DNA Browser નો ઉપયોગ કરી શકે છે.</translation>
<translation id="4935574428555172200">સ્વયંને WEB3 DNA Browser માં ઉમેરો</translation>
<translation id="60503244591890876">WEB3 DNA Browser એવી નવી સુવિધાઓની શોધખોળ કરી રહ્યું છે કે જેના વડે સાઇટ તમારી ઓછી માહિતીનો ઉપયોગ કરીને બ્રાઉઝિંગનો એવો જ અનુભવ પ્રદાન કરી શકે</translation>
<translation id="282690038359289128">કોઈ સાચવેલા પાસવર્ડ નથી. જ્યારે તમે તમારા પાસવર્ડ સાચવો ત્યારે WEB3 DNA Browser તેને ચેક કરી શકે છે.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> આ WEB3 DNA Browser પ્રોફાઇલમાં પહેલેથી સાઇન ઇન છે. આને લીધે <ph name="USER_EMAIL_ADDRESS" /> માટે નવી WEB3 DNA Browser પ્રોફાઇલ બનશે</translation>
<translation id="1712448899328197828">તમારા ફેરફારો લાગુ કરવા માટે, WEB3 DNA Browserને ફરી લૉન્ચ કરો</translation>
<translation id="5425968257754155673">જ્યારે અજમાયશો ચાલુ હોય અને જો WEB3 DNA Browser કોઈ સક્રિય અજમાયશમાં કોઈપણ ક્રમમાં તમારી ગોઠવણ કરી લે, તો તમારો બ્રાઉઝિંગ ઇતિહાસ તમને દેખાતી જાહેરાતો અને નીચે જણાવેલી અનુમાનિત રુચિઓને અસર કરે છે. તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે WEB3 DNA Browser નવા વિષયો આવતા જાય, તેના આધારે દર મહિને તમારી રુચિના વિષયોને ડિલીટ કરે છે.</translation>
<translation id="4715135477147720071">તમે મેનેજ કરેલા એકાઉન્ટ સાથે સાઇન ઇન કરી રહ્યાં છો અને તમારી WEB3 DNA Browser પ્રોફાઇલ પર ઍડમિનને એનું નિયંત્રણ આપી રહ્યાં છો. તમારો WEB3 DNA Browser ડેટા, જેમ કે ઍપ, બુકમાર્ક, ઇતિહાસ, પાસવર્ડ અને બીજા સેટિંગ, કાયમ માટે <ph name="USER_NAME" />થી જોડાયેલા રહેશે. તમે Google એકાઉન્ટ ડૅશબોર્ડથી આ ડેટાને ડિલીટ કરી શકશો, પરંતુ તમે આ ડેટાને બીજા એકાઉન્ટ સાથે સાંકળી શકશો નહીં. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser અપડેટ થઈ રહ્યું છે (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">WEB3 DNA Browserમાં સાઇન-ઇનની મંજૂરી આપો</translation>
<translation id="868709743621506099">WEB3 DNA Browserનું નવું વર્ઝન ઉપલબ્ધ છે.</translation>
<translation id="8954902894032987165">WEB3 DNA Browser માંથી દૂર કરો</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser હમણાં બંધ થશે.}=1{WEB3 DNA Browser 1 સેકન્ડમાં બંધ થશે.}one{WEB3 DNA Browser # સેકન્ડમાં બંધ થશે.}other{WEB3 DNA Browser # સેકન્ડમાં બંધ થશે.}}</translation>
<translation id="2581842036863502750">WEB3 DNA Browser ને તમારા ડિફોલ્ટ બ્રાઉઝર તરીકે સેટ કરો</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser બીટા</translation>
<translation id="3342188394733679831">આ Linux વિતરણ સિસ્ટમ પર WEB3 DNA Browser હવે સપોર્ટ કરતું ન હોવાથી કદાચ તે યોગ્ય રીતે કાર્ય ન કરે</translation>
<translation id="6744035239102820989">WEB3 DNA Browserને આ સાઇટ સાથે તમારું સ્થાન શેર કરવા માટે તમારા સ્થાનના ઍક્સેસની જરૂર પડે છે</translation>
<translation id="1336779017674457494">તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે, અમે 4 અઠવાડિયા કરતાં જૂની હોય એવી તમારી રુચિઓને ઑટોમૅટિક રીતે ડિલીટ કરીએ છીએ. તમે જેમ જેમ બ્રાઉઝ કરતા રહો છો, તેમ તેમ તમારી રુચિનો વિષય ફરી સૂચિમાં દેખાઈ શકે છે. અને જો તમને લાગે કે WEB3 DNA Browser દ્વારા પસંદ કરાયેલો તમારી રુચિનો વિષય ખોટો છે અથવા તમે અમુક ચોક્કસ પ્રકારની જાહેરાતો જોવા માગતા ન હો, તો તમે તે રુચિ કાઢી નાખી શકો છો.</translation>
<translation id="5998903067774658363">કૃપા કરીને WEB3 DNA Browser, નવીનતમ સિસ્ટમ અપડેટ્સ ઇન્સ્ટોલ કરે ત્યાં સુધી રાહ જુઓ.</translation>
<translation id="840929360644660930">WEB3 DNA Browser પાસવર્ડમાં ફેરફાર કરવાનો પ્રયાસ કરે છે. આની મંજૂરી આપવા માટે તમારો Windows પાસવર્ડ લખો.</translation>
<translation id="7784374736068182823">WEB3 DNA Browserમાં PDFs ખોલો</translation>
<translation id="5825191796443441681">જ્યારે ચાલુ હોય, ત્યારે તમે WEB3 DNA Browserમાંથી પણ સાઇન આઉટ થશો</translation>
<translation id="2714796268816869066">{0,plural, =0{WEB3 DNA Browser અપડેટ ઉપલબ્ધ છે}=1{WEB3 DNA Browser અપડેટ ઉપલબ્ધ છે}one{WEB3 DNA Browser અપડેટ # દિવસ માટે ઉપલબ્ધ છે}other{WEB3 DNA Browser અપડેટ # દિવસ માટે ઉપલબ્ધ છે}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser માટે Windows 7 અથવા તે પછીનું સંસ્કરણ આવશ્યક છે.</translation>
<translation id="8800866953688530873">કૃપા કરીને હવે WEB3 DNA Browser ફરી શરૂ કરો</translation>
<translation id="6138729568957684301">આ ભાષામાં WEB3 DNA Browser બતાવો</translation>
<translation id="3263014421647076303">WEB3 DNA Browser માં સ્વાગત છે</translation>
<translation id="5243775519569499373">WEB3 DNA Browserને આ આઇટમમાં માલવેર હોવાનું જાણવા મળ્યું છે:</translation>
<translation id="5895138241574237353">પુનઃપ્રારંભ કરો</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - નેટવર્ક સાઇન ઇન</translation>
<translation id="5924017743176219022">ઇન્ટરનેટ સાથે કનેક્ટ કરી રહ્યાં છીએ...</translation>
<translation id="5941711191222866238">નાનું કરો</translation>
<translation id="3298053682358110562">જો WEB3 DNA Browser કોઈ સક્રિય અજમાયશમાં કોઈપણ ક્રમમાં તમારી ગોઠવણ કરી લે, તો તમારો બ્રાઉઝિંગ ઇતિહાસ તમને દેખાતી જાહેરાતો અને નીચે જણાવેલી અનુમાનિત રુચિઓને અસર કરે છે. તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે WEB3 DNA Browser નવા વિષયો આવતા જાય, તેના આધારે દર મહિને તમારી રુચિના વિષયોને ડિલીટ કરે છે. જો તમે રુચિઓને કાઢી ન નાખો, તો તે રિફ્રેશ થાય છે.</translation>
<translation id="692313353224514675">સમન્વયનને પ્રારંભ કરવા માટે WEB3 DNA Browser ને અપડેટ કરો</translation>
<translation id="616886729690540411">તમારા અનુભવને મનગમતો બનાવવા માટે તમે જે સાઇટની મુલાકાત લો છો તે બધી સાઇટ તમને જેમાં રુચિ હોય એવી તમામ વસ્તુઓ યાદ રાખી લે તે સામાન્ય બાબત છે. સાઇટ, WEB3 DNA Browser પર તમારી રુચિના વિષયો વિશેની માહિતી પણ સ્ટોર કરી શકે છે.</translation>
<translation id="6003112304606738118">ડાઉનલોડ કરી રહ્યાં છીએ… <ph name="HOURS" /> કલાક બાકી છે</translation>
<translation id="6040143037577758943">બંધ કરો</translation>
<translation id="6530764363503202587">WEB3 DNA Browserનું એક નવું વર્ઝન ઉપલબ્ધ છે અને તે પહેલાં કરતાંય વધુ ઝડપી છે.</translation>
<translation id="9118683902399158578">અને WEB3 DNA Browserમાં ખોલો</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" />ને WEB3 DNA Browserમાં ઉમેરવામાં આવ્યું છે</translation>
<translation id="8335626147292265662">WEB3 DNA Browserને વધુ ઝડપી બનાવો</translation>
<translation id="608006075545470555">આ બ્રાઉઝરમાં ઑફિસની પ્રોફાઇલ ઉમેરો</translation>
<translation id="584202866735675117">WEB3 DNA Browserને કસ્ટમાઇઝ અને નિયંત્રિત કરો. અપડેટ ઉપલબ્ધ છે.</translation>
<translation id="7117732708950464239">WEB3 DNA Browserના ટૂલબારમાં ઍક્સેસની વિનંતીઓ બતાવવા માટે એક્સ્ટેન્શનને મંજૂરી આપો</translation>
<translation id="5619841049631523040">WEB3 DNA Browser આ પાસવર્ડ તમારા Google એકાઉન્ટમાં સાચવશે. તમારે તેને યાદ રાખવો જરૂરી નથી.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> જોખમી છે, તેથી WEB3 DNA Browser એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="3631145753627335779">Safe Browsingની સુવિધા બંધ છે. WEB3 DNA Browser તેને ચાલુ રાખવાનો સુઝાવ આપે છે.</translation>
<translation id="5305820434154384954">તમે અહીં એક WEB3 DNA Browser પ્રોફાઇલથી બીજી WEB3 DNA Browser પ્રોફાઇલ પર સ્વિચ કરી શકો છો</translation>
<translation id="3213257950272370797">ખાતરી કરો કે તમે તમારા <ph name="TARGET_DEVICE_NAME" /> પર WEB3 DNA Browserમાં સાઇન ઇન કર્યું છે અને પછી ફરીથી મોકલવાનો પ્રયાસ કરો.</translation>
<translation id="4829390996077196027">આ કમ્પ્યુટર પર પહેલાંથી જ WEB3 DNA Browserનું સૌથી તાજેતરનું વર્ઝન છે. જો સૉફ્ટવેર કાર્ય કરી રહ્યું નથી, તો કૃપા કરીને WEB3 DNA Browserને અનઇન્સ્ટૉલ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser હમણાં ફરીથી લૉન્ચ થશે}=1{WEB3 DNA Browser 1 સેકન્ડમાં ફરીથી લૉન્ચ થશે}one{WEB3 DNA Browser # સેકન્ડમાં ફરીથી લૉન્ચ થશે}other{WEB3 DNA Browser # સેકન્ડમાં ફરીથી લૉન્ચ થશે}}</translation>
<translation id="2125787073718346702">ફાઇલો ડાઉનલોડ કરવા માટે, WEB3 DNA Browserને સ્ટોરેજના ઍક્સેસની પરવાનગીની જરૂર છે</translation>
<translation id="7121868166864824169">URLsને WEB3 DNA Browserમાં સ્ટોર કરેલી અસુરક્ષિત સાઇટની સૂચિ સાથે સરખાવીને ચેક કરે છે</translation>
<translation id="4611945660893475598">WEB3 DNA Browser ને ડિફોલ્ટ બ્રાઉઝર બનાવો</translation>
<translation id="5093746667503154407">WEB3 DNA Browser અપડેટ ચેક કરી શકતું નથી. તમારું ઇન્ટરનેટ કનેક્શન ચેક કરવાનો પ્રયાસ કરો.</translation>
<translation id="3169777041995452544">WEB3 DNA Browserમાંથી સાઇન આઉટ કરીએ?</translation>
<translation id="6273793429163604305">તૈયાર રહો...</translation>
<translation id="6865466134977675861">તમારી WEB3 DNA Browser પ્રોફાઇલને કસ્ટમાઇઝ કરો</translation>
<translation id="3066241024811585202">તમારી WEB3 DNA Browser પ્રોફાઇલને નામ આપો</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> જોખમી હોઈ શકે છે, તેથી WEB3 DNA Browser એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser તમારા કૅમેરાનો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="6384166038402983055">આ ફાઇલ જોખમી હોવાથી WEB3 DNA Browser દ્વારા તેને બ્લૉક કરવામાં આવી છે</translation>
<translation id="6327105987658262776">કોઈ અપડેટ ઉપલબ્ધ નથી.</translation>
<translation id="1452531430459107501">WEB3 DNA Browser પર બીજી ક્રિયા ચાલુ છે. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.</translation>
<translation id="5949643712250952992">હવે તમારા Google એકાઉન્ટ સાથે અને શેર કરેલ કમ્પ્યુટર પર WEB3 DNA Browser નો ઉપયોગ કરવો વધુ સરળ છે.</translation>
<translation id="3428207813941614733">શું તમે ખરેખર તમે WEB3 DNA Browser ને અનઇન્સ્ટૉલ કરવા માંગો છો?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />અમે આ ડેટાનો ઉપયોગ કેવી રીતે કરીએ છીએ:<ph name="END_BOLD" /> WEB3 DNA Browser તમારી રુચિઓનું અનુમાન લગાવી શકે છે. પછી, તમે જેની મુલાકાત લો તે સાઇટ WEB3 DNA Browserને તમારી રુચિઓ જોવા માટે કહી શકે છે, જેથી તમને જોવા મળતી જાહેરાતોને મનગમતી બનાવી શકાય.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser એ એક એવું વેબ બ્રાઉઝર છે જે પ્રકાશની ગતિએ વેબપૃષ્ઠો અને એપ્લિકેશંસને ચલાવે છે. તે ઝડપી, સ્થિર અને ઉપયોગમાં સરળ છે. Google WEB3 DNA Browser માં નિર્મિત મૉલવેર અને ફિશીંગ સુરક્ષા સાથે વેબને વધુ સુરક્ષિત રૂપે બ્રાઉઝ કરો.</translation>
<translation id="6442900851116057561">ChromiumOS ફરી શરૂ કરો</translation>
<translation id="4806322893637813344">WEB3 DNA Browser પ્રોફાઇલમાં આપનું સ્વાગત છે</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser 1 સેકન્ડમાં ફરી શરૂ થશે}one{WEB3 DNA Browser # સેકન્ડમાં ફરી શરૂ થશે}other{WEB3 DNA Browser # સેકન્ડમાં ફરી શરૂ થશે}}</translation>
<translation id="6475912303565314141">જ્યારે તમે WEB3 DNA Browser શરૂ કરો ત્યારે કયું પેજ બતાવવામાં આવે તે તેનું પણ નિયંત્રણ કરે છે.</translation>
<translation id="1113676425111919541">WEB3 DNA Browser ને અનઇન્સ્ટૉલ કરો</translation>
<translation id="4127557045835948655">દરેક પ્રોફાઇલ બુકમાર્ક, ઇતિહાસ, પાસવર્ડ અને બીજી ઘણી બાબતો જેવી તેની પોતાની WEB3 DNA Browser માહિતી ધરાવે છે</translation>
<translation id="82412484113149506">જોડણીની ભૂલો સુધારવા માટે, WEB3 DNA Browser તમે ટેક્સ્ટ ફીલ્ડમાં ટાઇપ કરો તે ટેક્સ્ટ Googleને મોકલે છે</translation>
<translation id="1041508100495026545">WEB3 DNA Browserની નોટિફિકેશનની સેટિંગ પર જાઓ</translation>
<translation id="8823298025665339355">તમારા ફેરફારો તમે આગલી વખતે WEB3 DNA Browser ફરીથી લોંચ કરશો ત્યારે પ્રભાવમાં આવશે.</translation>
<translation id="2513279141152484388">તમારા આસપાસનો 3D નકશો બનાવવા માટે, WEB3 DNA Browserને કૅમેરાની પરવાનગીની જરૂર છે</translation>
<translation id="6676384891291319759">ઇંટરનેટ ઍક્સેસ કરો</translation>
<translation id="668175097507315160">સાઇન ઇનમાં થયેલી ભૂલને કારણે ChromiumOS તમારા ડેટાને સિંક કરી શક્યું નથી.</translation>
<translation id="3485439540953416536">આ સાઇટ માટે WEB3 DNA Browserને માઇક્રોફોનની પરવાનગીની જરૂર છે</translation>
<translation id="3898949707616141056">તમારી પ્રોફાઇલનો ઉપયોગ કરી શકાતો નથી કારણ કે તે WEB3 DNA Browserના નવા વર્ઝન તરફથી છે.

કેટલીક સુવિધાઓ ઉપલબ્ધ થઈ શકે છે. કૃપા કરીને અલગ પ્રોફાઇલ ડિરેક્ટરીનો ઉલ્લેખ કરો અથવા WEB3 DNA Browserના નવા વર્ઝનનો ઉપયોગ કરો.</translation>
<translation id="2841305420532702376">મેમરી સેવર WEB3 DNA Browserને વધુ ઝડપી બનાવે છે</translation>
<translation id="4553621150701650138">WEB3 DNA Browser, તમારા કમ્પ્યુટર પર તમામ વપરાશકર્તાઓ માટે પહેલાંથી ઇન્સ્ટૉલ કરેલ છે.</translation>
<translation id="3957858324423880626">WEB3 DNA Browser પરની તમારી વસ્તુઓને તમારા બધા ડિવાઇસ પર ઍક્સેસ કરવા માટે, સાઇન ઇન કરો અને પછી સિંક કરવાની સુવિધા ચાલુ કરો.</translation>
<translation id="1489635928648141251">તમારા માતાપિતાએ WEB3 DNA Browser માટે "સાઇટ, ઍપ અને એક્સ્ટેન્શન માટેની પરવાનગીઓ" બંધ કરી છે. આ <ph name="EXTENSION_TYPE_PARAMETER" /> ચાલુ કરવાની મંજૂરી નથી.</translation>
<translation id="6779406956731413166">ChromiumOSને વધારાના <ph name="BEGIN_LINK_CROS_OSS" />ઓપન સૉર્સ સૉફ્ટવેર<ph name="END_LINK_CROS_OSS" /> દ્વારા શક્ય બનાવવામાં આવ્યું છે.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser વડે તમે તમારા પાસવર્ડમાં ક્યારેક ચેડાં થાય તો તેના વિશે જાણકારી મેળવી શકો છો</translation>
<translation id="877665203225711835">આ ફાઇલમાં માલવેર હોવાથી WEB3 DNA Browser દ્વારા તેને બ્લૉક કરવામાં આવી છે.</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (WEB3 DNA Browser પર કૉપિ કરેલું છે)</translation>
<translation id="2329130305935541101">WEB3 DNA Browserને "<ph name="EXTENSION_NAME" />"માં માલવેર હોવાનું જાણવા મળ્યું છે</translation>
<translation id="2947483933825476413">WEB3 DNA Browser અપડેટ કરવામાં આવ્યું હતું, પણ તમે તેનો 30 દિવસ સુધી ઉપયોગ કર્યો નથી.</translation>
<translation id="8828344991758417694">જોડાણ કરવાનું ચાલુ રાખવા માટે, WEB3 DNA Browserને બ્લૂટૂથના ઍક્સેસની 
 જરૂર છે. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">અજમાયશો ચાલુ હોય ત્યારે, Ad measurement તમે જેની મુલાકાત લો છો તે સાઇટને WEB3 DNA Browser પાસેથી માહિતીની વિનંતી કરવાની મંજૂરી આપે છે, જે સાઇટને તેની જાહેરાતોનું કાર્યપ્રદર્શન માપવામાં સહાય કરે છે. Ad measurement સાઇટ વચ્ચે શક્ય તેટલી ઓછી માહિતી ટ્રાન્સફર કરીને, સાઇટ દ્વારા પરસ્પરના ટ્રૅકિંગને પ્રતિબંધિત કરે છે.</translation>
<translation id="6638774777596425412">પછી, તમે જેની મુલાકાત લો તે સાઇટ WEB3 DNA Browserને તમારી રુચિઓ જોવા માટે કહી શકે છે, જેથી તમને જોવા મળતી જાહેરાતોને મનગમતી બનાવી શકાય. WEB3 DNA Browser વધુમાં વધુ 3 રુચિ શેર કરી શકે છે.</translation>
<translation id="1618581910910744310">WEB3 DNA Browser છુ&amp;પી વિંડોમાં લિંક ખોલો</translation>
<translation id="1141174083986936166">નબળા પાસવર્ડનું અનુમાન કરવું સરળ હોય છે. WEB3 DNA Browserને <ph name="BEGIN_LINK" />તમારા માટે સશક્ત પાસવર્ડ બનાવવા અને યાદ રાખવા<ph name="END_LINK" />ની મંજૂરી આપો.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser નિષ્ક્રિય છે</translation>
<translation id="6985329841647292029">ChromiumOSની શરતો</translation>
<translation id="8045464583440265694">WEB3 DNA Browserને આ સાઇટ માટે તમારા માઇક્રોફોનના ઍક્સેસની પરવાનગીની જરૂર પડે છે</translation>
<translation id="7025789849649390912">ઇન્સ્ટૉલેશનની પ્રક્રિયા રોકી.</translation>
<translation id="475843105037256922">WEB3 DNA Browser ને અપડેટ કરો</translation>
<translation id="326486748351990910">જો છબીમાં ઉપયોગી વર્ણન ન હોય, તો WEB3 DNA Browser તમને વર્ણન પૂરું પાડવાનો પ્રયાસ કરશે. વર્ણન બનાવવા માટે, Googleને છબીઓ મોકલવામાં આવે છે.</translation>
<translation id="5618043080831675837">આ સાઇટ માટે WEB3 DNA Browserને કૅમેરાની પરવાનગીની જરૂર છે</translation>
<translation id="6831720849639347633">WEB3 DNA Browser લૉન્ચ કરી શકાયું નથી. ફરી પ્રયાસ કરો.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser તમારા પાસવર્ડ ચેક કરી શકતું નથી. 24 કલાક પછી ફરી પ્રયાસ કરો.</translation>
<translation id="2219572028161280443">તમે મુલાકાત લો છો એ બધી સાઇટ તમે WEB3 DNA Browser બંધ કરો નહીં, ત્યાં સુધી તમારી માહિતી યાદ રાખે છે</translation>
<translation id="3988179273882088670">કાર્ય વ્યવસ્થાપક - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">WEB3 DNA Browser દ્વારા અનુમાન લગાવ્યા મુજબની તમારી રુચિઓ</translation>
<translation id="3791422786486318548">Ad measurement તમે જેની મુલાકાત લો છો તે સાઇટને WEB3 DNA Browser પાસેથી માહિતીની વિનંતી કરવાની મંજૂરી આપે છે, જે સાઇટને તેની જાહેરાતોનું કાર્યપ્રદર્શન માપવામાં સહાય કરે છે. Ad measurement સાઇટ વચ્ચે શક્ય તેટલી ઓછી માહિતી ટ્રાન્સફર કરીને, સાઇટ દ્વારા પરસ્પરના ટ્રૅકિંગને પ્રતિબંધિત કરે છે.</translation>
<translation id="3826673197841439968">WEB3 DNA Browser ને અપડેટ કરી રહ્યું છે</translation>
<translation id="3105300744480734014">તમારી પસંદગીઓ ફાઇલ દૂષિત અથવા અમાન્ય છે.

WEB3 DNA Browser તમારા સેટિંગને રિકવર શકતું નથી.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">નવી વિંડો</translation>
<translation id="866415121309420782">તમારું વેબ, બુકમાર્ક અને અન્ય WEB3 DNA Browser સામગ્રી અહીં હોય છે.</translation>
<translation id="2516718275146731816">તમારા સિસ્ટમ વ્યવસ્થાપકે <ph name="TARGET_URL_HOSTNAME" />ને ઍક્સેસ કરવા WEB3 DNA Browserને <ph name="ALTERNATIVE_BROWSER_NAME" /> ખોલવા માટે ગોઠવેલું છે.</translation>
<translation id="5218043865814307173">WEB3 DNA Browser પ્રોફાઇલ વડે તમે તમારી બધી વસ્તુઓ WEB3 DNA Browser પર અલગ-અલગ રાખી શકો છો. આનાથી ઑફિસ અને મનોરંજન વચ્ચે વિભાજન કરવાનું સરળ બને છે.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browserને આ સાઇટ માટે તમારા કૅમેરાના ઍક્સેસની પરવાનગીની જરૂર પડે છે</translation>
<translation id="3327138471292503109">WEB3 DNA Browserની ભાવિ અપડેટ મેળવવા માટે, તમારે Windows 10 કે તે પછીના વર્ઝન પર અપડેટ કરવું જરૂરી રહેશે. આ કમ્પ્યુટર Windows 7નો ઉપયોગ કરે છે.</translation>
<translation id="570029382864869633">WEB3 DNA Browser ફરીથી લૉન્ચ કરીએ?</translation>
<translation id="7081567920020845898">હાલમાં ચાલી રહ્યું છે તેના જેવું સમાન WEB3 DNA Browser વર્ઝન ઇન્સ્ટૉલ કરી શકાતું નથી. કૃપા કરીને WEB3 DNA Browserને બંધ કરો અને ફરી પ્રયાસ કરો.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser 1 મિનિટમાં ફરીથી લૉન્ચ થશે}one{WEB3 DNA Browser # મિનિટમાં ફરીથી લૉન્ચ થશે}other{WEB3 DNA Browser # મિનિટમાં ફરીથી લૉન્ચ થશે}}</translation>
<translation id="7403013663461228352">WEB3 DNA Browserમાંથી પણ ડેટા કાઢી નાખો (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser તમારી રુચિઓનું અનુમાન લગાવી શકે છે. પછી, તમે જેની મુલાકાત લો તે સાઇટ WEB3 DNA Browserને તમારી રુચિઓ જોવા માટે કહી શકે છે, જેથી તમને જોવા મળતી જાહેરાતોને મનગમતી બનાવી શકાય.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> ઇન્સ્ટૉલર</translation>
<translation id="18937021822671718">તમે તમારા એકાઉન્ટમાં Safe Browsingમાં વધારેલી સુરક્ષાની સુવિધા ચાલુ કરી છે. હવે આ સુવિધા WEB3 DNA Browser માટે મેળવો.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser તમારા કૅમેરા અને માઇક્રોફોનનો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser હવે પહેલાંથી બહેતર બન્યું છે</translation>
<translation id="7649070708921625228">સહાય</translation>
<translation id="5663191066657660868">તમે WEB3 DNA Browser સેટિંગમાં આ સુવિધાઓ વિશે વધુ જાણી શકો છો.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser એવી સુવિધાઓની શોધખોળ કરી રહ્યું છે જે તમારા ડેટાના મર્યાદિત ઉપયોગ વડે પણ સાઇટને બ્રાઉઝિંગનો પહેલાં જેવો જ અનુભવ પ્રદાન કરી શકે</translation>
<translation id="1427927054102592884">WEB3 DNA Browser તમારું ડિફૉલ્ટ બ્રાઉઝર નથી</translation>
<translation id="7195845268083706212">તમારા બધા ડિવાઇસ પર WEB3 DNA Browserને સિંક કરો અને મનગમતું બનાવો</translation>
<translation id="4540014860380760179">આ તમારા બ્રાઉઝિંગ ડેટાને આ ડિવાઇસમાંથી ડિલીટ કરશે. પછીથી તમારો ડેટા ફરીથી મેળવવા માટે, WEB3 DNA Browser માં <ph name="USER_EMAIL" /> તરીકે સાઇન ઇન કરો.</translation>
<translation id="7747138024166251722">ઇન્સ્ટૉલર અસ્થાયી ડિરેક્ટરી બનાવી શક્યું નથી. કૃપા કરીને ખાલી ડિસ્ક સ્પેસ માટે અને સૉફ્ટવેર ઇન્સ્ટૉલ કરવાની પરવાનગી માટે તપાસો.</translation>
<translation id="3341158123816213810">WEB3 DNA Browserને વધુ ઝડપી બનાવો</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">આ એકાઉન્ટ સાથેની WEB3 DNA Browser પ્રોફાઇલ પહેલેથી જ આ ડિવાઇસ પર અસ્તિત્વમાં છે</translation>
<translation id="7845233973568007926">ઇન્સ્ટૉલ કરવા બદલ આભાર. <ph name="BUNDLE_NAME" />નો ઉપયોગ કરતા પહેલાં તમારે તમારું કમ્પ્યુટર ફરી શરૂ કરવું આવશ્યક છે.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser નવીનતમ વર્ઝન પર અપડેટ ન થઈ શક્યું, તેથી તમે નવી સુવિધાઓ અને સુરક્ષાના સુધારા ચૂકી રહ્યા છો.</translation>
<translation id="7872446069773932638">ડાઉનલોડ કરી રહ્યાં છીએ… <ph name="SECONDS" /> સેકન્ડ બાકી છે</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />તમે તમારો ડેટા કેવી રીતે મેનેજ કરી શકો છો:<ph name="END_BOLD" /> તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે, અમે 4 અઠવાડિયા કરતાં જૂની હોય એવી તમારી રુચિઓને ઑટોમૅટિક રીતે ડિલીટ કરીએ છીએ. તમે જેમ જેમ બ્રાઉઝ કરતા રહો છો, તેમ તેમ તમારી રુચિનો વિષય ફરી સૂચિમાં દેખાઈ શકે છે. અથવા તમે તમારી રુચિના એવા વિષયો કાઢી નાખી શકો છો કે જેમને તમે WEB3 DNA Browserની સૂચિમાં શામેલ કરવા માગતા નથી.</translation>
<translation id="7280500878215405781">તમે WEB3 DNA Browser માં <ph name="USER_EMAIL_ADDRESS" /> તરીકે સાઇન ઇન કર્યું હતું. ફરીથી સાઇન ઇન કરવા માટે કૃપા કરીને એ જ એકાઉન્ટનો ઉપયોગ કરો.</translation>
<translation id="2253021454574730566">આ WEB3 DNA Browser નું દ્વિતીય ઇન્સ્ટૉલેશન છે અને આને તમારું ડિફૉલ્ટ બ્રાઉઝર બનાવી શકાતું નથી.</translation>
<translation id="2180063386451170761">અજાણ્યા સ્રોતો પરના એક્સ્ટેન્શન, ઍપ અને થીમ તમારા ડિવાઇસને નુકસાન પહોંચાડી શકે છે. WEB3 DNA Browser તેમને <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> પરથી જ ઇન્સ્ટૉલ કરવાનો સુઝાવ આપે છે</translation>
<translation id="1446133009793910887">એકવાર WEB3 DNA Browserને ઍક્સેસ મળે, તે પછી વેબસાઇટ તમારી પાસે ઍક્સેસ માગી શકશે.</translation>
<translation id="80471789339884597">ઇન્સ્ટૉલ કરવા બદલ આભાર. તમારે <ph name="BUNDLE_NAME" />નો ઉપયોગ કરતા પહેલાં તમારા બધા બ્રાઉઝર ફરી શરૂ કરવા આવશ્યક છે.</translation>
<translation id="3869525261991846539">આ સાઇટ માટે WEB3 DNA Browserને સ્થાનની પરવાનગીની જરૂર છે</translation>
<translation id="8133124826068723441">તમારા ડોમેન પર સિંકની સુવિધા ઉપલબ્ધ ન હોવાને કારણે ChromiumOS તમારા ડેટાને સિંક કરી શક્યું નથી.</translation>
<translation id="813913629614996137">પ્રારંભ કરી રહ્યું છે...</translation>
<translation id="6871375725780252705">આ ફાઇલ જોખમી છે, તેથી WEB3 DNA Browser એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="8821717781402291672">આ પ્રકારની ફાઇલ જોખમી હોવાને કારણે WEB3 DNA Browser દ્વારા આ ફાઇલને બ્લૉક કરવામાં આવી છે</translation>
<translation id="8394136310056741303">જો છબીમાં ઉપયોગી વર્ણન ન હોય, તો WEB3 DNA Browser તમને વર્ણન પૂરું પાડવાનો પ્રયાસ કરશે. વર્ણન બનાવવા માટે, Googleને છબીઓ મોકલવામાં આવે છે. તમે આને કોઈપણ સમયે સેટિંગમાં જઈને બંધ કરી શકો છો.</translation>
<translation id="4863557335992202213">તમે સાઇન ઇન કરેલું ન હોવાને કારણે WEB3 DNA Browser તમારા પાસવર્ડ ચેક કરી શકતું નથી</translation>
<translation id="8332908002682218419">WEB3 DNA Browser પાસવર્ડની કૉપિ કરવાનો પ્રયાસ કરી રહ્યું છે.</translation>
<translation id="3862328687893385239">આ ફાઇલ જોખમી હોઈ શકે છે, તેથી WEB3 DNA Browser એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="7450630974943556627">તમારા બધા ડિવાઇસ પર WEB3 DNA Browserને સિંક કરો અને મનગમતું બનાવવા માટે સાઇન ઇન કરો</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" />, પહેલાં WEB3 DNA Browser નો ઉપયોગ કરી રહ્યાં હતાં</translation>
<translation id="7837286795552251352">WEB3 DNA Browser બ્રાઉઝર પરની તમારી વસ્તુઓને તમારા બધા ડિવાઇસ પર ઍક્સેસ કરવા માટે, સાઇન ઇન કરો અને પછી સિંક કરવાની સુવિધા ચાલુ કરો</translation>
<translation id="4231941262737361466">WEB3 DNA Browserની ભાવિ અપડેટ મેળવવા માટે, તમારે Windows 10 કે તે પછીના વર્ઝન પર અપડેટ કરવું જરૂરી રહેશે. આ કમ્પ્યુટર Windows 8નો ઉપયોગ કરે છે.</translation>
<translation id="4708615805477131870">{0,plural, =1{એક દિવસની અંદર WEB3 DNA Browserને ફરીથી લૉન્ચ કરો}one{# દિવસની અંદર WEB3 DNA Browserને ફરીથી લૉન્ચ કરો}other{# દિવસની અંદર WEB3 DNA Browserને ફરીથી લૉન્ચ કરો}}</translation>
<translation id="8293407095466346653">ઇન્સ્ટૉલર આર્કાઇવ ખરાબ અથવા અમાન્ય છે. કૃપા કરીને WEB3 DNA Browser ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="8463672209299734063">વૈકલ્પિક: Googleને ડાયગ્નોસ્ટિક અને વપરાશનો ડેટા ઑટોમૅટિક રીતે મોકલીને ChromiumOSની સુવિધાઓ અને કાર્યપ્રદર્શનને બહેતર બનાવવામાં સહાય કરો.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser જૂનું થઈ ગયું છે</translation>
<translation id="8550334526674375523">ઑફિસની આ પ્રોફાઇલ તમારી વ્યક્તિગત પ્રોફાઇલથી સાવ અલગ છે.</translation>
<translation id="3829194378861761606">તમારા માતાપિતાએ WEB3 DNA Browser માટે "સાઇટ, ઍપ અને એક્સ્ટેન્શન માટેની પરવાનગીઓ" બંધ કરી છે. આ <ph name="EXTENSION_TYPE_PARAMETER" /> ઉમેરવાની મંજૂરી નથી.</translation>
<translation id="6148620910029690666">WEB3 DNA Browserની ભાવિ અપડેટ મેળવવા માટે, તમારે macOS 10.13 કે તે પછીના વર્ઝન પર અપડેટ કરવું જરૂરી રહેશે. આ કમ્પ્યુટર macOS 10.12નો ઉપયોગ કરે છે.</translation>
<translation id="1246723111619277441">જ્યારે તમે તમારા Google એકાઉન્ટ વડે સાઇન ઇન કરો ત્યારે WEB3 DNA Browser તમારા પાસવર્ડ ચેક કરી શકે છે</translation>
<translation id="7115352036028984404">જ્યારે ચાલુ હોય ત્યારે WEB3 DNA Browser, સ્મૂધ સ્ક્રોલિંગ અને વીડિયોના ફ્રેમ રેટ જેવી બૅકગ્રાઉન્ડની પ્રવૃત્તિ અને વિઝ્યુઅલ ઇફેક્ટને મર્યાદિત કરીને બૅટરી પાવર બચાવે છે. <ph name="BEGIN_LINK" />વધુ જાણો<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">કોપિરાઇટ <ph name="YEAR" /> Blockchain Witnesses organization. સર્વાધિકાર સુરક્ષિત.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />અમે આ ડેટાનો ઉપયોગ કેવી રીતે કરીએ છીએ:<ph name="END_BOLD" /> સાઇટ, WEB3 DNA Browser પર તમારી રુચિના વિષયો વિશેની માહિતી સ્ટોર કરી શકે છે. ઉદાહરણ તરીકે જો તમે મૅરેથનમાં દોડવા માટે શૂઝ ખરીદવા કોઈ સાઇટની મુલાકાત લો, તો એ સાઇટ મૅરેથન દોડને તમારી રુચિના વિષય તરીકે સાચવી શકે છે. પછી, જો તમે દોડ માટે રજિસ્ટ્રેશન કરાવવા કોઈ અન્ય સાઇટની મુલાકાત લેશો, તો તે સાઇટ તમારી રુચિના વિષયના આધારે તમને દોડવા માટેના શૂઝની જાહેરાત બતાવી શકે છે.</translation>
<translation id="5546249279042208244">WEB3 DNA Browser લૉન્ચ કરી રહ્યાં છીએ…</translation>
<translation id="5255237181758616742">અનુલ્લેખિત ભૂલને કારણે ઇન્સ્ટોલેશન નિષ્ફળ રહ્યું. કૃપા કરીને WEB3 DNA Browser ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="8697124171261953979">જ્યારે તમે WEB3 DNA Browser શરૂ કરો અથવા ઑમ્નિબૉક્સ પરથી શોધ કરો ત્યારે કયું પેજ બતાવવામાં આવે તે તેનું પણ નિયંત્રણ કરે છે.</translation>
<translation id="4220559821674570264">આ તમારું WEB3 DNA Browser છે</translation>
<translation id="8072998028605263569">જ્યારે તમે WEB3 DNA Browserની બધી વિન્ડો બંધ કરશો, ત્યારે કુકી અને સાઇટનો ડેટા ઑટોમૅટિક રીતે સાફ થઈ જશે</translation>
<translation id="6903751245620697304">તમે WEB3 DNA Browser બંધ કરશો, ત્યારે તમને <ph name="BEGIN_BOLD" />મોટાભાગની બધી સાઇટમાંથી સાઇન આઉટ<ph name="END_BOLD" /> કરવામાં આવશે. જો સિંક કરવાની સુવિધા બંધ હશે, તો તમને <ph name="BEGIN_BOLD" />Googleની સેવાઓ અને WEB3 DNA Browserમાંથી પણ સાઇન આઉટ<ph name="END_BOLD" /> કરવામાં આવશે.</translation>
<translation id="7277260025828649281">WEB3 DNA Browserને આ સાઇટ માટે તમારા કૅમેરા અને માઇક્રોફોનના ઍક્સેસની પરવાનગીની જરૂર પડે છે</translation>
<translation id="8833697763442816810">ChromiumOS સિસ્ટમ</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />કયા ડેટાનો ઉપયોગ કરવામાં આવે છે:<ph name="END_BOLD" /> તમારો બ્રાઉઝિંગ ઇતિહાસ કે જેમાં આ ડિવાઇસ પર તમે WEB3 DNA Browser વડે મુલાકાત લીધેલી સાઇટનો રેકોર્ડ હોય છે.</translation>
<translation id="8862326446509486874">તમારી પાસે સિસ્ટમ-સ્તરનાં ઇન્સ્ટોલ માટે ઉચિત અધિકારો નથી. એડમિન તરીકે ઇન્સ્ટૉલરને ફરીથી ચલાવવનો પ્રયાસ કરો.</translation>
<translation id="8304007095757244531">જો એવું હોય, તો કૃપા કરીને WEB3 DNA Browserમાં તમારા સાચવેલા પાસવર્ડમાં ફેરફાર કરો જેથી તે તમારા નવા પાસવર્ડ સાથે મેળ ખાય.</translation>
<translation id="8897323336392112261">જ્યારે તમે WEB3 DNA Browser શરૂ કરો અથવા હોમ બટન પર ક્લિક કરો ત્યારે કયું પેજ બતાવવામાં આવે તે તેનું પણ નિયંત્રણ કરે છે.</translation>
<translation id="257978004891740263">WEB3 DNA Browser પાસવર્ડ્સ બતાવવાનો પ્રયાસ કરી રહ્યું છે. આની મંજૂરી આપવા માટે તમારો Windows પાસવર્ડ લખો.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser છેલ્લા અમુક અઠવાડિયાઓના તમારા બ્રાઉઝિંગ ઇતિહાસને આધારે તમારી રુચિઓનું અનુમાન લગાવી શકે છે. આ માહિતી તમારા ડિવાઇસમાં જ રહે છે.</translation>
<translation id="3731673200617615844">WEB3 DNA Browser અપડેટ કરી શકતાં નથી</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterpriseનો લોગો</translation>
<translation id="8986207147630327271">તમે આ બ્રાઉઝરમાં ઑફિસની પ્રોફાઇલ ઉમેરી રહ્યાં છો અને તમારા વ્યવસ્થાપકને માત્ર ઑફિસની પ્રોફાઇલનો નિયંત્રણ આપી રહ્યાં છો.</translation>
<translation id="8867249455463470821">WEB3 DNA Browser ને સુરક્ષિત બનાવવા માટે, અમે નીચેના એક્સ્ટેન્શનને અક્ષમ કર્યું છે કે જે <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> માં સૂચિબદ્ધ નથી અને તમારી જાણ વિના ઉમેરવામાં આવ્યું હોઈ શકે છે.</translation>
<translation id="8879833215600767638">WEB3 DNA Browser માં સાઇન ઇન કરો</translation>
<translation id="853293422536067733">WEB3 DNA Browser જૂનું થઈ ગયું છે</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser એક કલાકમાં ફરીથી લૉન્ચ થશે}one{WEB3 DNA Browser # કલાકમાં ફરીથી લૉન્ચ થશે}other{WEB3 DNA Browser # કલાકમાં ફરીથી લૉન્ચ થશે}}</translation>
<translation id="8024211601023847048">WEB3 DNA Browserની ભાવિ અપડેટ મેળવવા માટે, તમારે Windows 10 કે તે પછીના વર્ઝન પર અપડેટ કરવું જરૂરી રહેશે. આ કમ્પ્યુટર Windows 8.1નો ઉપયોગ કરે છે.</translation>
<translation id="2383920618768832592">નવા WEB3 DNA Browser &amp;ટૅબમાં લિંક ખોલો</translation>
<translation id="911206726377975832">તમારો બ્રાઉઝિંગ ડેટા પણ ડિલીટ કરી દઈએ?</translation>
<translation id="3209098675401285328">અજમાયશો દરમિયાન, તમે રુચિના એ વિષયોને જોઈ અને કાઢી નાખી શકો છો કે જેનો ઉપયોગ સાઇટ દ્વારા તમને જાહેરાતો બતાવવા માટે કરવામાં આવ્યો હતો. WEB3 DNA Browser તમારા તાજેતરના બ્રાઉઝિંગ ઇતિહાસના આધારે તમારી રુચિઓનું અનુમાન લગાવે છે.</translation>
<translation id="3219820530884298089">તમારા સિસ્ટમ વ્યવસ્થાપકે <ph name="TARGET_URL_HOSTNAME" />ને ઍક્સેસ કરવા WEB3 DNA Browserને વૈકલ્પિક બ્રાઉઝર ખોલવા માટે ગોઠવેલું છે.</translation>
<translation id="3490070383213151269">&amp;WEB3 DNA Browser અપડેટ કરવા માટે, ફરીથી લૉન્ચ કરો</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser યોગ્ય રીતે કાર્ય ન કરે તેવું બની શકે કારણ કે તે હવેથી Windows XP અથવા Windows Vista પર સમર્થિત નથી</translation>
<translation id="864578822176559036">WEB3 DNA Browser દ્વારા મેનેજ કરવામાં આવતા પ્રમાણપત્રો</translation>
<translation id="5999581564161388420">WEB3 DNA Browserની ભાવિ અપડેટ મેળવવા માટે, તમારે macOS 10.13 કે તે પછીના વર્ઝન પર અપડેટ કરવું જરૂરી રહેશે. આ કમ્પ્યુટર OS X 10.11નો ઉપયોગ કરે છે.</translation>
<translation id="8170259981824726476">કોણ WEB3 DNA Browserનો ઉપયોગ કરે છે?</translation>
<translation id="848072905736697318">WEB3 DNA Browserની સૌથી વધુ મજબૂત સુરક્ષા મેળવો</translation>
<translation id="3707690415152488007">WEB3 DNA Browser લેખકો</translation>
</translationbundle>