<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1026101648481255140">Oʻrnatishda davom etish</translation>
<translation id="1029669172902658969">ChromiumOS tizimini yangilash uchun qayta ishga tushiring</translation>
<translation id="1065672644894730302">Sozlamalarni ko‘rib bo‘lmadi. Ba’zi funksiyalar mavjud emas va o‘zgartirilgan sozlamalar saqlanmaydi.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser maʼlumotlaringizni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalaydi</translation>
<translation id="1018420750873862665">WEB3 DNA Browser parollaringizni eksport qilmoqchi. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="8728335547814212082">Qurilmangizdagi asosiy brauzer – WEB3 DNA Browser.</translation>
<translation id="3462550327714525487">Parollarni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalash uchun <ph name="BEGIN_LINK" />WEB3 DNA Browser hisobingizga kiring<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">WEB3 DNA Browser haqida</translation>
<translation id="1203500561924088507">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME" />ni ishlatishdan oldin brauzerni qayta ishga tushirishingiz lozim.</translation>
<translation id="5978964989109500768">Yoniq boʻlsa, WEB3 DNA Browser nofaol varaqlar orqali xotirani boʻshatadi. Bunda faol varaqlar va boshqa ilovalar kompyuter resurslarini oshiradi va WEB3 DNA Browser ishlashi tezlashadi. Nofaol varaqlar ularga qaytilganda avtomatik faollashadi. <ph name="BEGIN_LINK" />Batafsil<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Xotirani tejash funksiyasi Chromiumni tezlashtirdi</translation>
<translation id="8674698533637405550">Yangi WEB3 DNA Browser profilini sozlang</translation>
<translation id="5897235607289042281">Chromiumda Google Assistent</translation>
<translation id="4011302926653396528">Kirtilgan parollar WEB3 DNA Browser brauzerida ko‘rsatiladi.</translation>
<translation id="7808556894409107558">WEB3 DNA Browser‘ga xush kelibsiz!</translation>
<translation id="2448956114941459869">WEB3 DNA Browser ilovasining barcha imkoniyatlaridan foydalanishingiz mumkin</translation>
<translation id="6123758632973468022">WEB3 DNA Browser sahifasini namoyish qilish</translation>
<translation id="1232307829393891937">WEB3 DNA Browser atrofingiz 3D xaritasini yaratishi uchun unga kamera ruxsati zarur</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun WEB3 DNA Browser brauzerini qayta ishga tushirishni talab qilmoqda}=1{Administrator yangilishlarni oʻrnatish uchun WEB3 DNA Browser brauzerini qayta ishga tushirishni talab qilmoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun WEB3 DNA Browser brauzerini qayta ishga tushirishni talab qilmoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="7291131704197390431">WEB3 DNA Browser ichida asosiy maxfiylik va xavfsizlik boshqaruvini tekshiring</translation>
<translation id="5962221630684419652">Bu hisobdan bir marta foydalanish uchun WEB3 DNA Browser brauzerida <ph name="GUEST_LINK_BEGIN" />Mehmon rejimidan<ph name="GUEST_LINK_END" /> foydalanishingiz mumkin. Biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, <ph name="LINK_BEGIN" />yangi shaxsni<ph name="LINK_END" /> <ph name="DEVICE_TYPE" /> qurilmasiga qoʻshing.

Sayt va ilovalarga berilgan ruxsatlar bu hisobga tatbiq etilishi mumkin. Google hisoblarini <ph name="SETTINGS_LINK_BEGIN" />Sozlamalar<ph name="SETTINGS_LINK_END" /> orqali boshqarish mumkin.</translation>
<translation id="1640672724030957280">Yuklab olinmoqda...</translation>
<translation id="2804101107797787361">WEB3 DNA Browser brauzerining yangi, yanada xavfsiz versiyasi chiqdi.</translation>
<translation id="9029405963934901712">Saytlar reklamani chiqarish uchun ishlatadigan sizga qiziq mavzularni koʻrishingiz va olib tashlashingiz mumkin. WEB3 DNA Browser siz ochgan saytlar asosida sizga qiziq boʻlishi mumkin mavzularni taxmin qiladi.</translation>
<translation id="2051400772676536118">WEB3 DNA Browser fonda ishlashiga ruxsat</translation>
<translation id="9219442880476358008">Ma’lumotlaringiz xavfsizligini ta’minlash maqsadida ayrim kengaytmalarni o‘chirib qo‘ydik, chunki <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />‘da ular haqida hech qanday ma’lumot yo‘q (ya’ni, ular sizning ruxsatingizsiz o‘rnatilgan bo‘lishi mumkin).</translation>
<translation id="2776567154969336836">WEB3 DNA Browser brauzerini qayta o‘rnatish</translation>
<translation id="4915372523140836376">Kirilgan Google hisoblaringizni boshqarishingiz mumkin. Google hisoblaringizdan WEB3 DNA Browser brauzeri, Play Market va Gmail kabilardan foydalaniladi. Oila aʼzosi kabi biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, yangi shaxsni <ph name="DEVICE_TYPE" /> qurilmasiga qoʻshing. <ph name="LINK_BEGIN" />Batafsil<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">WEB3 DNA Browser orqali saytlar qiziqishlaringiz haqidagi maʼlumotlarni saqlashi mumkin. Misol uchun marafonda yugurish uchun poyabzal sotib olish saytini ochsangiz, sayt marafonda yugurishni qiziqishingiz deb aniqlashi mumkin. Keyin yugurish uchun boshqa saytga kirganingizda sayt qiziqishingiz asosida yugurish uchun poyabzal reklamasini chiqarishi mumkin.</translation>
<translation id="4590088122952951314">Siz boshqariladigan hisob bilan tizimga kirmoqdasiz va uning administratoriga WEB3 DNA Browser profilingiz ustidan nazoratni topshirmoqdasiz. Sizning WEB3 DNA Browser ma’lumotlaringiz, masalan, ilovalar, xatcho‘plar, tarix, parollar va boshqa sozlamalar butunlay <ph name="USER_NAME" />’ga biriktiriladi. Bu ma’lumotlarni Google hisoblari asboblar panelidan o‘chirishingiz mumkin bo‘ladi, ammo ularni boshqa hisobga biriktira olmaysiz. Mavjud WEB3 DNA Browser ma’lumotlarini alohida saqlash uchun yangi profil yaratish imkoningiz bor. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Agar bu faolsizlantirilsa, Gmail kabi Google saytlarida hisobingizga kirganingizda WEB3 DNA Browser hisobingizga kirilmaydi</translation>
<translation id="1404683263809963517">WEB3 DNA Browser javob bermayapti. Qaytadan ishga tushirilsinmi?</translation>
<translation id="193439633299369377">Yangilanishni oʻrnatish uchun ChromeOS qayta ishga tushirilishi kerak.</translation>
<translation id="2844934533235602125">Bu hisobdan bir marta foydalanish uchun WEB3 DNA Browser brauzerida Mehmon rejimidan foydalanishingiz mumkin. Biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, <ph name="LINK_BEGIN" />yangi shaxsni<ph name="LINK_END" /> <ph name="DEVICE_TYPE" /> qurilmasiga qoʻshing.

Sayt va ilovalarga berilgan ruxsatlar bu hisobga tatbiq etilishi mumkin. Google hisoblarini <ph name="SETTINGS_LINK_BEGIN" />Sozlamalar<ph name="SETTINGS_LINK_END" /> orqali boshqarish mumkin.</translation>
<translation id="1953553007165777902">Yuklab olinmoqda... <ph name="MINUTE" /> daqiqa qoldi</translation>
<translation id="7100172292317798034">WEB3 DNA Browser asosiy brauzerni aniqlay olmadi yoki tayinlay olmadi.</translation>
<translation id="7388619658790717510">Bu qurilmadagi 1 elementni tozalaydi. Ma’lumotlaringizni keyinroq olish uchun WEB3 DNA Browser brauzeriga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="2018879682492276940">Oʻrnatilmadi. Qayta urining.</translation>
<translation id="8775681507105719302">Parollarni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalash uchun <ph name="BEGIN_LINK" />WEB3 DNA Browser hisobingizga kiring<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Kerak boʻlsa, WEB3 DNA Browser tarixi yanada moslashtirilgan Google xizmatlarida ishlatilishini tanlang</translation>
<translation id="5773286839920477494">WEB3 DNA Browser negiz sertifikatlarini qanday boshqarishi haqida axborot</translation>
<translation id="1342703999636762729">Chromiumni moslash</translation>
<translation id="2174917724755363426">Oʻrnatish yakunlanmadi. Haqiqatan ham bekor qilmoqchimisiz?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - Tarmoqqa kirish - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Agar kompyuterdan yaqinlaringiz va do‘stlaringiz ham foydalansa, ular WEB3 DNA Browser brauzerini o‘zlari xohlagancha sozlab olishlari mumkin.</translation>
<translation id="1653667178840181002">URL manzillar WEB3 DNA Browser bilgan zararli saytlar roʻyxati orqali tekshiriladi. Agar sayt parolingizni oʻgirlashga urinsa yoki zararli fayl yuklab olsangiz, WEB3 DNA Browser ham URL manzillar kabi sahifa elementlarini Saytlarni xavfsiz kezish tizimiga yuborishi mumkin.</translation>
<translation id="4170954887813547201">Bu yerdan Android telefoningizga raqam yuborish uchun ikkala qurilmada WEB3 DNA Browser hisobingizga kiring.</translation>
<translation id="7632546848754920458">Bu kengaytma WEB3 DNA Browser ishga tushganda ko‘rinadigan sahifani o‘zgartirdi.</translation>
<translation id="2359808026110333948">Davom etish</translation>
<translation id="2384373936468275798">ChromiumOS maʼlumotlaringizni sinxronlay olmadi, chunki hisobingiz haqidagi ma’lumotlar eskirgan.</translation>
<translation id="3766979587851503326">“<ph name="EXTENSION_NAME" />” kengaytmasi WEB3 DNA Browser ishga tushganda ko‘rinadigan sahifani o‘zgartirdi.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser bu saytda kamera va mikrofondan foydalanishiga ruxsat kerak</translation>
<translation id="6895208784707407784">WEB3 DNA Browser brauzerida</translation>
<translation id="2485422356828889247">O‘chirib tashlash</translation>
<translation id="5049950391929594900">Yuklab olish uchun WEB3 DNA Browser brauzerida omborga saqlash ruxsati bo‘lishi zarur</translation>
<translation id="2749516262341915024">WEB3 DNA Browser yordamchisi</translation>
<translation id="2113242903075215938">Bu profil ishlatilganda yaratilgan har qanday WEB3 DNA Browser maʼlumotlari (bukmarklar, tarix, parollar va boshqa sozlamalar kabi) ish profili administratori tomonidan tozalanishi mumkin. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">WEB3 DNA Browser yopilmasin</translation>
<translation id="2731252252225464533">O‘rnatish vaqtida operatsion tizim xatoligi yuz berdi. WEB3 DNA Browser‘ni qaytadan yuklab oling.</translation>
<translation id="1821196395946518624">Agar qurilmangizdan yaqinlaringiz va doʻstlaringiz ham foydalansa, ular WEB3 DNA Browser brauzerini oʻzlari xohlagancha sozlab olishlari mumkin.</translation>
<translation id="5872680003660133275">Tarkibida zararli kod borligi sababli bu arxiv fayli WEB3 DNA Browser tomonidan bloklandi.</translation>
<translation id="7648513030043385007">WEB3 DNA Browser brauzeriga xush kelibsiz, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser sahifasi</translation>
<translation id="5554916945232735698">Xavfsizlik himoyasini oshirish maqsadida WEB3 DNA Browser ma’lumotlaringizni shifrlaydi.</translation>
<translation id="2770231113462710648">Standart brauzer etib tayinlash:</translation>
<translation id="2799223571221894425">Qaytadan ishga tushirish</translation>
<translation id="7343868188703540938">Bunda <ph name="USER_EMAIL_ADDRESS" /> uchun yangi WEB3 DNA Browser profili yaratiladi</translation>
<translation id="4410717336615333062">WEB3 DNA Browser‘dan o‘chirish...</translation>
<translation id="4055140529823965372">Hisobingizga kirganingizda WEB3 DNA Browser va boshqa Google ilovalaridan xavfsiz foydalanishingizni taʼminlaydi.</translation>
<translation id="2885378588091291677">Vazifalar boshqaruvi</translation>
<translation id="224853752763613334">&amp;WEB3 DNA Browser haqida</translation>
<translation id="2915996080311180594">Keyinroq qayta ishga tushirish</translation>
<translation id="2928420929544864228">Oʻrnatildi.</translation>
<translation id="8483611164641766271">Siz WEB3 DNA Browser brauzerining eng oxirgi versiyasidan foydalanyapsiz.</translation>
<translation id="2739338544529681223">Agar sayt parolingizni oʻgirlashga urinsa yoki zararli fayl yuklab olsangiz, WEB3 DNA Browser ham URL manzillar kabi sahifa elementlarini Saytlarni xavfsiz kezish tizimiga yuborishi mumkin</translation>
<translation id="6709063507223740532">WEB3 DNA Browser parollarni tahrirlashga urinmoqda.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser parollaringizni tekshira olmadi. Keyinroq qayta urining.</translation>
<translation id="7632657090539802919">WEB3 DNA Browser‘ga o‘rnatilmoqda...</translation>
<translation id="3038232873781883849">Oʻrnatish kutilmoqda…</translation>
<translation id="8517483409722571699">Google‘ga ishdan chiqishlar hisoboti va <ph name="UMA_LINK" />‘ni jo‘natib WEB3 DNA Browser yaxshilanishiga yordam berish.</translation>
<translation id="4288053573753081242">Ochgan saytlaringiz tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida WEB3 DNA Browser har oyda qiziqishlaringizni avtomatik oʻchiradi. Qiziqishlar ularni olib tashlamaguningizga qadar yangilanishi mumkin.</translation>
<translation id="4786656728645530523">O‘rnatish dasturi arxivni ajrata olmadi. WEB3 DNA Browser’ni qayta yuklab oling.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser mikrofondan foydalanmoqda.</translation>
<translation id="5623271663074009477">WEB3 DNA Browser’ni qayta ishga tushiring</translation>
<translation id="8452871758697304895">Havolani WEB3 DNA Browser &amp;inkognito oynasida ochish</translation>
<translation id="1129084746726669073">Yangi WEB3 DNA Browser profilini moslash</translation>
<translation id="5492613633683347362">Voy! WEB3 DNA Browser ishdan chiqdi. Qaytadan ishga tushirilsinmi?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser parollaringizni eksport qilmoqchi.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser o‘z jildidan ma’lumotlarni o‘qib yoki yozib ololmadi: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser <ph name="PRODUCT_VERSION" /> versiyasi oʻrnatildi</translation>
<translation id="3286538390144397061">Hozir qaytadan ishga tushirish</translation>
<translation id="1496654316150745021">Google API kalitlari yetishmayapti. WEB3 DNA Browser’ning ba’zi funksiyalari ishlamasligi mumkin.</translation>
<translation id="1658920309978171288">WEB3 DNA Browser yopilishida orqa fon rejimida ishlayotgan ilovalar to‘xtatilmasin</translation>
<translation id="6099044929456210951">Bu hisob bilan WEB3 DNA Browser profili yaratilgan</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">Mavjud WEB3 DNA Browser profiliga almashilsinmi?</translation>
<translation id="3412460710772753638">Bu qurilmada Parollar menejeriga</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{WEB3 DNA Browser kamida 1 daqiqa nofaol boʻlganda avtomatik yopilishi administrator tomonidan sozlangan.}other{WEB3 DNA Browser kamida # daqiqa nofaol boʻlganda avtomatik yopilishi administrator tomonidan sozlangan.}}</translation>
<translation id="8670809163194068299">WEB3 DNA Browser profillari brauzerdan alohida foydalanish uchun kerak. Doʻstlar va oila uchun profillar yarating yoki ish va hordiqni ajrating</translation>
<translation id="9066892520177234564">Google hisobingizga kirsangiz, WEB3 DNA Browser oshkor qilingan parollar haqida xabar qiladi</translation>
<translation id="2558936839934178842">Ushbu qurilmadagi <ph name="ITEMS_COUNT" /> ta element butunlay o‘chiriladi. Ma’lumotlaringizni keyinroq olish uchun WEB3 DNA Browser brauzeriga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> WEB3 DNA Browser profillarini almashtira oladi</translation>
<translation id="4904006555695224532">Barcha WEB3 DNA Browser oynalarini yoping va qaytadan urinib ko‘ring.</translation>
<translation id="1702866421814791137">Chromiumdagi Google Assistent buyruqlaringizni saytlararo bajarishi mumkin</translation>
<translation id="5618636199529337261">Maxfiylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Yoki WEB3 DNA Browser foydalanmasligini istasangiz, qiziqishlarni olib tashlashingiz mumkin.</translation>
<translation id="319672769194370808">Bu qurilmada WEB3 DNA Browser orqali siz kirgan saytlar tarixidagi qaydlar.</translation>
<translation id="4060507003609322665">Kompyuteringizda zararli dasturlar topildi. WEB3 DNA Browser uni tozalab, sozlamalarni qayta tiklashi, kengaytmalarni oʻchirib qoʻyishi mumkin.</translation>
<translation id="6858481853319304501">Boshqa hisob bilan kirilgan. Internetni alohida kezish uchun WEB3 DNA Browser siz uchun alohida profil yaratadi.</translation>
<translation id="7181053905423306884">Bu foydalanuvchi brauzerining tarixi ushbu qurilmadan butunlay tozalanadi. Axborotlarni tiklash uchun brauzerga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{WEB3 DNA Browser uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi.}=1{WEB3 DNA Browser uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. Inkognito oynalar qayta ochilmaydi.}other{WEB3 DNA Browser uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="890421963650512515"><ph name="ORIGIN" /> orqali Android telefoningizga raqam yuborish uchun ikkala qurilmada WEB3 DNA Browser hisobingizga kiring.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser parollaringizni tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="2460459186000985919">Chromiumda reklamani moslashtirish haqida batafsil</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun WEB3 DNA Browser brauzerini qayta ishga tushirishni soʻramoqda}=1{Administrator yangilishlarni oʻrnatish uchun WEB3 DNA Browser brauzerini qayta ishga tushirishni soʻramoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun WEB3 DNA Browser brauzerini qayta ishga tushirishni soʻramoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="8552541042755991172">Havolani yangi WEB3 DNA Browser oynasida ochish</translation>
<translation id="6916875900143115982">Manzil qatorida tavsiyalarni namoyish qilish uchun WEB3 DNA Browser sizning Drive omboridan foydalanadi</translation>
<translation id="336867116231879142">WEB3 DNA Browser‘da har qanday telefon raqami ustiga bosib Skype orqali qo‘ng‘iroq qilish mumkin!</translation>
<translation id="3830894615770080216">ChromiumOS tizimi</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">ChromiumOS yordam markazi</translation>
<translation id="3532820600057985798">WEB3 DNA Browser brauzeri maʼlumotlarini <ph name="ACCOUNT_EMAIL" /> profilidan oling</translation>
<translation id="3254774751045951355">WEB3 DNA Browser brauzerini sozlash va boshqarish. Diqqat qaratishingiz zarur. Batafsil axborot olish uchun bu yerga bosing.</translation>
<translation id="5690972056512883402">WEB3 DNA Browser‘ga kirish uchun o‘z ismingiz ustiga bosing.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> allaqachon ushbu WEB3 DNA Browser profiliga kirgan. Internetni alohida kezish uchun WEB3 DNA Browser siz uchun alohida profil yaratadi.</translation>
<translation id="8552133641824014764">Hisobingiz <ph name="MANAGER_NAME" /> domenida boshqariladi. Administrator WEB3 DNA Browser brauzeri profili va undagi bukmarklar, tarix va parollar kabi maʼlumotlarni koʻrib, tahrirlay oladi.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser parollarni nusxalashga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="2363126436977372294">Bu fayl xavfli boʻlishi mumkin, WEB3 DNA Browser uni tekshirishni tavsiya qiladi</translation>
<translation id="3997429360543082038">ChromiumOS haqida</translation>
<translation id="4019629340646866719">ChromiumOS tizimini ishlab chiqishda <ph name="BEGIN_LINK_LINUX_OSS" />Linux dasturlash muhiti<ph name="END_LINK_LINUX_OSS" /> <ph name="BEGIN_LINK_CROS_OSS" />ochiq kodli DT<ph name="END_LINK_CROS_OSS" /> vositalaridan foydalanilgan.</translation>
<translation id="7039332938370903722">WEB3 DNA Browser brauzerining <ph name="BEGIN_LINK" />joriy sozlamalari<ph name="END_LINK" /> asosida hisobot yuboring va brauzerning ishlashini yaxshilashga yordamlashing</translation>
<translation id="4050175100176540509">So‘nggi versiyada himoya devori yaxshilandi va yangi funksiyalar qo‘shildi.</translation>
<translation id="4148957013307229264">O‘rnatilmoqda..</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - Tarmoqqa kirish - WEB3 DNA Browser</translation>
<translation id="65082721690930806">WEB3 DNA Browser uchun zo‘r ilovalar, o‘yinlar va kengaytmalar bilan tanishing.</translation>
<translation id="8180918330054927789">WEB3 DNA Browser UI interfeysi hozir shu tilda</translation>
<translation id="4222932583846282852">Bekor qilinmoqda...</translation>
<translation id="4117615645977273587">WEB3 DNA Browser ma’lumotlari bu hisob bilan bog‘lanib qo‘yilsinmi?</translation>
<translation id="2562528065031024752">WEB3 DNA Browser yordam markazi</translation>
<translation id="4628286205171331451">Noma’lum xatolik tufayli o‘rnatish amalga oshmadi. Agar hozirda WEB3 DNA Browser ishlab turgan bo‘lsa, iltimos brauzeringizni yoping va qaytadan urinib ko‘ring.</translation>
<translation id="4304713468139749426">Parollar menejeri</translation>
<translation id="4334294535648607276">Yuklab olindi.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> bu qurilmadan foydalanishdan oldin quyidagi Xizmat shartlarini oʻqib, qabul qilishingizni talab qiladi. Bu shartlar Google ChromiumOS shartlarini kengaytirmaydi, oʻzgartirmaydi yoki cheklamaydi.</translation>
<translation id="5363800095683563940">WEB3 DNA Browser baribir yopilsinmi?</translation>
<translation id="4413681411297396618">WEB3 DNA Browser fonda ishlashiga ruxsat</translation>
<translation id="4960563596527056032">WEB3 DNA Browser’ni sozlash va boshqarish</translation>
<translation id="4427306783828095590">Kengaytirilgan himoya fishing va zararli dasturlarni bloklaydi</translation>
<translation id="5075487038316202932">WEB3 DNA Browser brauzeriga xush kelibsiz, yangi oyna ochildi</translation>
<translation id="8333408299151688471">Notanish xatolik tufayli WEB3 DNA Browser yangilanmadi. <ph name="BEGIN_LINK" />Chromiumdagi yangilanish muammolari va xatoliklarni tuzatish.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Yangi WEB3 DNA Browser profilida davom etasizmi?</translation>
<translation id="4567424176335768812">Siz <ph name="USER_EMAIL_ADDRESS" /> hisobidan kirtingiz. Barcha xatcho‘plar, brauzer tarixi va boshqa sozlamalaringiz endi bu hisobdan foydalanadigan barcha qurilmalaringizda mavjud.</translation>
<translation id="4594305310729380060">Bu qurilmada Parollar menejeriga</translation>
<translation id="8700214093481776621">WEB3 DNA Browser ilovalari</translation>
<translation id="4613863813562375431">ChromiumOS versiyasi</translation>
<translation id="6951246183774166202">Yangilashni yakunlash uchun WEB3 DNA Browser brauzerini qayta ishga tushiring.</translation>
<translation id="1967316171334904609">Diqqat! WEB3 DNA Browser kengaytmalarga brauzer tarixini yozib olishni taqiqlay olmaydi. Kengaytmani inkognito rejimida faolsizlantirish uchun bayroqchani olib tashlang.</translation>
<translation id="6242940079717718930">Shuningdek, WEB3 DNA Browser foydalanish statistikasini ham ulashsangiz, bu hisobotlarga siz tashrif qilgan URL manzillar ham kiradi</translation>
<translation id="4405105480942922067">Profil boshqa kompyuterdagi (<ph name="HOST_NAME" />) boshqa WEB3 DNA Browser jarayonida (<ph name="PROCESS_ID" />) foydalanilayotgan ko‘rinadi. Ishdan chiqishlarni oldini olish maqsadida profil qulflandi. Agar aniq o‘zingiz foydalanayotgan bo‘lsangiz, qulfdan yeching va WEB3 DNA Browser‘ni qaytadan ishga tushiring.</translation>
<translation id="4680828127924988555">Oʻrnatishni bekor qilish</translation>
<translation id="3750760070906465924">Oldinroq WEB3 DNA Browser profiliga kimdir bu kompyuterdan <ph name="ACCOUNT_EMAIL_LAST" /> sifatida kirgan. Ma’lumotlaringizni alohida saqlash uchun yangi WEB3 DNA Browser profilini yarating.</translation>
<translation id="1217313267986183942">WEB3 DNA Browser baribir yopilsinmi?</translation>
<translation id="4805555266423130696">WEB3 DNA Browser xavfsizlik tizimiga maxsus yangilanish oʻrnatildi. Qayta ishga tushiring va ochiq sahifalarni tiklang.</translation>
<translation id="3541589509773411057">Fikringiz oʻzgarsa, buni istalgan vaqt WEB3 DNA Browser sozlamalari orqali oʻzgartirish mumkin. Sinovlar rejadagi reklama bilan bir vaqtda chiqadi, shu sababli oʻzgarishlar darhol koʻrinmaydi.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser parollaringizni tekshira olmadi. 24 soatdan keyin qayta urining yoki <ph name="BEGIN_LINK" />Google hisobingizdagi parollarni tekshiring<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Google qidiruvida ishlatiladigan imlo tekshiruvi vositasidan foydalanadi. Brauzerda kiritiladigan matn Google serverlariga yuboriladi. Buni istalgan vaqtda sozlamalar orqali oʻzgartirish mumkin.</translation>
<translation id="6402416911698425675">WEB3 DNA Browser‘ga kiruvchi trafikni mDNS protokoli orqali uzatishga ruxsat berish</translation>
<translation id="5496148131599227635">&amp;WEB3 DNA Browser brauzerini yangilash uchun qayta ishga tushiring</translation>
<translation id="3889712706226772861">WEB3 DNA Browser orqa fon rejimida ishlamoqda.</translation>
<translation id="5502939625951695202">Agar tashrif buyurgan saytlaringiz haqidagi ma’lumotlar saqlanmasligini xohlasangiz, WEB3 DNA Browser mehmon rejimidan foydalaning.</translation>
<translation id="4935574428555172200">WEB3 DNA Browser foydalanuvchini qo‘shish</translation>
<translation id="60503244591890876">WEB3 DNA Browser saytlarga kamroq maʼlumotlaringiz bilan bir xil brauzer xizmatlarini taqdim etishiga imkon beruvchi yangi funksiyalarni oʻrganib chiqmoqda</translation>
<translation id="282690038359289128">Hech qanday parol saqlanmagan. WEB3 DNA Browser faqat saqlangan parollaringizni tekshira oladi.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> allaqachon ushbu WEB3 DNA Browser profiliga kirgan. Bunda <ph name="USER_EMAIL_ADDRESS" /> uchun yangi WEB3 DNA Browser profili yaratiladi</translation>
<translation id="1712448899328197828">O‘zgarishlarni tatbi qilish uchun WEB3 DNA Browser qayta ishga tushirilishi zarur</translation>
<translation id="5425968257754155673">Sinov muddatlari yoqilganida WEB3 DNA Browser sizni tasodifiy faol sinovga joylaganda siz ochgan sahifalar tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida WEB3 DNA Browser har oyda qiziqishlaringizni avtomatik oʻchiradi.</translation>
<translation id="4715135477147720071">Siz boshqaruvdagi hisobga kiryapsiz va uning administratoriga WEB3 DNA Browser profilingizni boshqarishga ruxsat beryapsiz. Ilovalar, xatcho‘plar, brauzer tarixi, parollar va boshqa sozlamalar kabi barcha WEB3 DNA Browser ma’lumotlaringiz <ph name="USER_NAME" /> hisobiga biriktiriladi. Siz bu ma’lumotlarni Google hisoblar shaxsiy kabinetidan o‘chirishingiz mumkin, lekin bu ma’lumotlarni boshqa hisob bilan bog‘lay olmaysiz. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser yangilanmoqda (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">WEB3 DNA Browser hisobiga kirishga ruxsat berish</translation>
<translation id="868709743621506099">WEB3 DNA Browser brauzerining yangi versiyasi chiqdi.</translation>
<translation id="8954902894032987165">Chromiumdan oʻchirish</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser hozir yopiladi.}=1{WEB3 DNA Browser 1 soniyadan keyin yopiladi.}other{WEB3 DNA Browser # soniyadan keyin yopiladi.}}</translation>
<translation id="2581842036863502750">WEB3 DNA Browser‘ni standart brauzer sifatida tayinlash.</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser brauzeri endi ishlamay qolishi mumkin, chunki uning yangi versiyalarida ushbu Linux distributivi taʼminoti toʻxtatiladi.</translation>
<translation id="6744035239102820989">Bu sayt manzilingizdan foydalanishi uchun WEB3 DNA Browser brauzeriga ruxsat berishingiz lozim</translation>
<translation id="1336779017674457494">Maxfiylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. WEB3 DNA Browser foydalanmasligi va tegishli reklama chiqmasligi uchun qiziqishni olib tashlash mumkin.</translation>
<translation id="5998903067774658363">WEB3 DNA Browser tizimning oxirgi yangilanishlarini o‘rnatib olgunicha kutib turing.</translation>
<translation id="840929360644660930">WEB3 DNA Browser parollarni tahrirlashga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="7784374736068182823">PDF fayllarni WEB3 DNA Browser bilan ochish</translation>
<translation id="5825191796443441681">Bu yoqilsa, WEB3 DNA Browser dasturida ham hisobingizdan chiqasiz</translation>
<translation id="2714796268816869066">{0,plural, =0{WEB3 DNA Browser uchun yangilanish mavjud}=1{WEB3 DNA Browser uchun yangilanish mavjud}other{WEB3 DNA Browser uchun yangilanish mavjud (# kun)}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser brauzeri ishlashi uchun kompyuterda Windows 7 yoki undan yangiroq versiyadagi operatsion tizim o‘rnatilgan bo‘lishi lozim.</translation>
<translation id="8800866953688530873">Chromiumni hozir qayta ishga tushiring</translation>
<translation id="6138729568957684301">WEB3 DNA Browser shu tilda ko‘rsatilsin</translation>
<translation id="3263014421647076303">WEB3 DNA Browser brauzeriga xush kelibsiz</translation>
<translation id="5243775519569499373">WEB3 DNA Browser tarkibida zararli dasturi bor quyidagi fayllarni aniqladi:</translation>
<translation id="5895138241574237353">Qayta ishga tushirish</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Tarmoqqa kirish</translation>
<translation id="5924017743176219022">Internetga ulanmoqda…</translation>
<translation id="5941711191222866238">Yig‘ish</translation>
<translation id="3298053682358110562">WEB3 DNA Browser sizni tasodifiy faol sinovga joylaganida siz ochgan sahifalar tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida WEB3 DNA Browser har oyda qiziqishlaringizni avtomatik oʻchiradi. Qiziqishlar ularni olib tashlamaguningizga qadar yangilanadi.</translation>
<translation id="692313353224514675">Sinxronizatsiyani boshlash uchun WEB3 DNA Browser brauzerini yangilang</translation>
<translation id="616886729690540411">Odatda siz kiradigan saytlar oʻz xizmatlarini sizga moslashtirish uchun sizga qiziq narsalarni eslab qoladi. WEB3 DNA Browser orqali saytlar ham qiziqishlaringiz haqidagi maʼlumotlarni saqlashi mumkin.</translation>
<translation id="6003112304606738118">Yuklab olinmoqda... <ph name="HOURS" /> soat qoldi</translation>
<translation id="6040143037577758943">Yopish</translation>
<translation id="6530764363503202587">WEB3 DNA Browser brauzerining yanada tezroq ishlaydigan yangi versiyasi chiqdi.</translation>
<translation id="9118683902399158578">&amp;Chromiumda ochish</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> kengaytmasi Chromiumga o‘rnatildi</translation>
<translation id="8335626147292265662">Chromiumni tezlashtirish</translation>
<translation id="608006075545470555">Bu brauzerga ish profilini kiritish</translation>
<translation id="584202866735675117">WEB3 DNA Browser uchun yangilanish chiqdi.</translation>
<translation id="7117732708950464239">Kengaytma WEB3 DNA Browser asboblar panelida ruxsat soʻrovlarini chiqarishiga ruxsat bering</translation>
<translation id="5619841049631523040">WEB3 DNA Browser bu parolni Google hisobingizga saqlaydi. Uni eslab qolishingiz shart emas.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> xavfli edi, shuning uchun u WEB3 DNA Browser tomonidan bloklandi.</translation>
<translation id="3631145753627335779">Saytlarni xavfsiz kezish yoniq emas. WEB3 DNA Browser uni yoqishingizni tavsiya qiladi.</translation>
<translation id="5305820434154384954">Bu yerda WEB3 DNA Browser profillarini almashtirish mumkin</translation>
<translation id="3213257950272370797"><ph name="TARGET_DEVICE_NAME" /> qurilmangizda WEB3 DNA Browser hisobingizga kiring va keyin qaytadan yuborishga urining.</translation>
<translation id="4829390996077196027">Bu kompyuterda allaqachon WEB3 DNA Browser‘ning so‘nggi versiyasi o‘rnatilgan. Agar dastur ishlamayotgan bo‘lsa, uni o‘chirib qaytadan o‘rnatib ko‘ring.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser hozir qayta ishga tushadi}=1{WEB3 DNA Browser 1 soniyadan keyin qayta ishga tushadi}other{WEB3 DNA Browser # soniyadan keyin qayta ishga tushadi}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser bu fayllarni yuklab olishi uchun xotiraga saqlash ruxsati kerak</translation>
<translation id="7121868166864824169">URL manzillar WEB3 DNA Browser bilgan zararli saytlar roʻyxati orqali tekshiriladi</translation>
<translation id="4611945660893475598">WEB3 DNA Browser‘ni standart brauzer etib tayinlash</translation>
<translation id="5093746667503154407">WEB3 DNA Browser yangilanishlar chiqqanini tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="3169777041995452544">WEB3 DNA Browser’dan chiqmoqchimisiz?</translation>
<translation id="6273793429163604305">Boshladik…</translation>
<translation id="6865466134977675861">WEB3 DNA Browser profilingizni sozlang</translation>
<translation id="3066241024811585202">WEB3 DNA Browser profilingizni sozlang</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> xavfli bo‘lishi mumkin, shuning uchun u WEB3 DNA Browser tomonidan bloklandi.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser kamerangizdan foydalanmoqda.</translation>
<translation id="6384166038402983055">Bu fayl xavfli boʻlgani uchun WEB3 DNA Browser uni blokladi</translation>
<translation id="6327105987658262776">Hech qanday yangilanish mavjud emas.</translation>
<translation id="1452531430459107501">WEB3 DNA Browser boshqa amalni bajarmoqda. Keyinroq qayta urinib ko‘ring.</translation>
<translation id="5949643712250952992">Endi Google hisobida WEB3 DNA Browser bilan ishlash yanada qulay bo‘ladi, jumladan umumiy kompyuterlarda ham.</translation>
<translation id="3428207813941614733">Siz haqiqatdan ham WEB3 DNA Browser brauzerini o‘chirib tashlamoqchimisiz?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Bu axborotdan qanday foydalanamiz:<ph name="END_BOLD" /> WEB3 DNA Browser qiziqishlaringizni taxmin qila oladi. Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida WEB3 DNA Browser ilovasidan qiziqishlaringiz haqida soʻrashi mumkin.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser - veb sahifalarni va ilovalarni bir necha soniyada ochadigan brauzer. U tez, barqaror va undan foydalanish oson. WEB3 DNA Browser brauzerining firibgarlik va zararli dasturlardan saqlovchi ichki o‘rnatilgan himoya vositasi Internetdagi faoliyatni maksimal havfsizlik bilan ta’minlaydi.</translation>
<translation id="6442900851116057561">ChromiumOS tizimini ishga tushirish</translation>
<translation id="4806322893637813344">WEB3 DNA Browser profillariga xush kelibsiz</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser 1 soniyada qayta ishga tushiriladi}other{WEB3 DNA Browser # soniyada qayta ishga tushiriladi}}</translation>
<translation id="6475912303565314141">Bundan tashqari, kengaytma WEB3 DNA Browser bosh sahifasini o‘zgarib qo‘ydi.</translation>
<translation id="1113676425111919541">WEB3 DNA Browser’ni o‘chirib tashlash</translation>
<translation id="4127557045835948655">Har bir profilda bukmark, tarix va parol kabi WEB3 DNA Browser axboroti saqlanadi</translation>
<translation id="82412484113149506">Imloni tekshirish uchun WEB3 DNA Browser siz kiritgan matnni Google serverlariga yuboradi</translation>
<translation id="1041508100495026545">WEB3 DNA Browser bildirishnomalar sozlamalarini ochish</translation>
<translation id="8823298025665339355">O‘zgartirishlar WEB3 DNA Browser qaytadan ishga tushirilganda kuchga kiradi.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser atrofingiz 3D xxaritasini yaratishi uchun kameradan foydalanishiga ruxsat kerak</translation>
<translation id="6676384891291319759">Internetga ulanish</translation>
<translation id="668175097507315160">Hisobga kirishdagi xatolik sababli ChromiumOS maʼlumotlarni sinxronlay olmadi.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser bu saytda mikrofondan foydalanishiga ruxsat kerak</translation>
<translation id="3898949707616141056">Profilingizdan foydalanib bo‘lmaydi, chunki u yanada yangiroq WEB3 DNA Browser versiyasiga ta’luqli.

Ba’zi imkoniyatlar ishlamasligi mumkin. Profilni saqlash uchun boshqa jild tayinlang yoki yangiroq WEB3 DNA Browser versiyasidan foydalaning.</translation>
<translation id="2841305420532702376">Xotirani tejash funksiyasi Chromiumni tezlashtirdi</translation>
<translation id="4553621150701650138">WEB3 DNA Browser allaqachon kompyuterdagi barcha foydalanuvchilar uchun o‘rnatilgan.</translation>
<translation id="3957858324423880626">WEB3 DNA Browser brauzeridagi axborotlardan barcha qurilmalaringizda foydalanish uchun hisobingizga kiring va sinxronizatsiyani yoqing.</translation>
<translation id="1489635928648141251">Chromiumdagi “Sayt, ilova va kengaytmalarga ruxsat” ota-onangiz tomonidan faolsizlantirilgan. Bu <ph name="EXTENSION_TYPE_PARAMETER" /> yoqilishi taqiqlangan.</translation>
<translation id="6779406956731413166">ChromeOS tizimini ishlab chiqishda <ph name="BEGIN_LINK_CROS_OSS" />ochiq kodli DT<ph name="END_LINK_CROS_OSS" /> vositalaridan foydalanilgan.</translation>
<translation id="6798439930306865443">Parollaringiz oshkor etilsa, WEB3 DNA Browser bu haqida xabar qiladi</translation>
<translation id="877665203225711835">Bu fayl zararli dastur boʻlgani uchun WEB3 DNA Browser uni blokladi</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (WEB3 DNA Browser brauzeriga nusxalandi)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser “<ph name="EXTENSION_NAME" />” kengaytmasi tarkibida zararli dastur aniqladi</translation>
<translation id="2947483933825476413">WEB3 DNA Browser yangilandi, lekin siz undan 30 kun davomida foydalanmadingiz.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser ulanishi uchun Bluetooth orqali kirish ruxsati 
 kerak. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Sinov muddatlari yoqilganida Reklamani oʻlchash orqali siz kiradigan saytlar oʻzidagi reklama unumdorligini hisoblashga yordam beradigan maʼlumotlarni WEB3 DNA Browser ilovasidan soʻray oladi. Reklama statistikasi imkon qadar kam axborotni saytlararo ulashish orqali saytlardagi kuzatuv mexanizmlarini taqiqlaydi.</translation>
<translation id="6638774777596425412">Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida Chromiumdan qiziqishlaringiz haqida soʻrashi mumkin. WEB3 DNA Browser 3 tagacha qiziqishingizni ulasha oladi.</translation>
<translation id="1618581910910744310">Havolani WEB3 DNA Browser &amp;inkognito oynasida ochish</translation>
<translation id="1141174083986936166">Kuchsiz parollar oson topiladi. WEB3 DNA Browser <ph name="BEGIN_LINK" />siz uchun ishonchli parol yaratsin va eslab qolsin<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser faol emas</translation>
<translation id="6985329841647292029">ChromiumOS shartlari</translation>
<translation id="8045464583440265694">Bu sayt mikrofoningizdan foydalanishi uchun WEB3 DNA Browser brauzeriga ruxsat berishingiz lozim</translation>
<translation id="7025789849649390912">Oʻrnatish toʻxtatildi.</translation>
<translation id="475843105037256922">WEB3 DNA Browser‘ni yangilash</translation>
<translation id="326486748351990910">Agar rasmga foydali tavsif berilmagan boʻlsa, WEB3 DNA Browser uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar Googlega yuboriladi.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser bu saytda kameradan foydalanishiga ruxsat kerak</translation>
<translation id="6831720849639347633">WEB3 DNA Browser ishga tushmadi. Qayta urining.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser parollaringizni tekshira olmadi. 24 soatdan keyin qayta urining.</translation>
<translation id="2219572028161280443">Siz ochgan saytlar maʼlumotlaringizni WEB3 DNA Browser yopilmaguncha esda saqlaydi</translation>
<translation id="3988179273882088670">Vazifalar menejeri – WEB3 DNA Browser</translation>
<translation id="8082426603469914763">WEB3 DNA Browser taxmin qilgan qiziqishlaringiz</translation>
<translation id="3791422786486318548">Reklamani oʻlchash orqali siz kiradigan saytlar oʻzidagi reklama unumdorligini hisoblashga yordam beradigan maʼlumotlarni WEB3 DNA Browser ilovasidan soʻray oladi. Reklama statistikasi imkon qadar kam axborotni saytlararo ulashish orqali saytlardagi kuzatuv mexanizmlarini taqiqlaydi.</translation>
<translation id="3826673197841439968">WEB3 DNA Browser yangilanmoqda</translation>
<translation id="3105300744480734014">Sozlamalaringiz saqlanadigan fayl noto‘g‘ri yoki yaroqsiz holatda.

WEB3 DNA Browser sozlamalaringizni qaytadan tiklay olmadi.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Yangi oyna</translation>
<translation id="866415121309420782">WEB3 DNA Browser’dagi barcha veb-sahifalar, xatcho‘plar va boshqa ma’lumotlarni bu yerdan topish mumkin.</translation>
<translation id="2516718275146731816">Tizim administratori tomonidan WEB3 DNA Browser brauzeri <ph name="TARGET_URL_HOSTNAME" /> sahifasini <ph name="ALTERNATIVE_BROWSER_NAME" /> orqali ochiladigan qilib sozlangan.</translation>
<translation id="5218043865814307173">WEB3 DNA Browser profillari brauzerdan alohida foydalanish uchun kerak. Bunda ish va hordiqni ajratish osonlashadi.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">Bu sayt kamerangizdan foydalanishi uchun WEB3 DNA Browser brauzeriga ruxsat berishingiz lozim</translation>
<translation id="3327138471292503109">WEB3 DNA Browser yangilanishlari Windows 10 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: Windows 7.</translation>
<translation id="570029382864869633">WEB3 DNA Browser qayta ishga tushirilsinmi?</translation>
<translation id="7081567920020845898">Tizimdagi joriy versiyadagi WEB3 DNA Browser‘ni o‘rnatib bo‘lmaydi. WEB3 DNA Browser‘ni yoping va qaytadan urinib ko‘ring.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser 1 daqiqadan keyin qayta ishga tushadi}other{WEB3 DNA Browser # daqiqadan keyin qayta ishga tushadi}}</translation>
<translation id="7403013663461228352">WEB3 DNA Browser maʼlumotlarini ham tozalash (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser qiziqishlaringizni taxmin qilishi mumkin. Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida WEB3 DNA Browser ilovasidan qiziqishlaringiz haqida soʻrashi mumkin.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> oʻrnatish vositasi</translation>
<translation id="18937021822671718">Hisobingizda Saytlarni kuchaytirilgan rejimda xavfsiz kezish yoqilgan. Endi uni WEB3 DNA Browser brauzerida sinab koʻrishingiz mumkin.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser kamera va mikrofoningizdan foydalanmoqda.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser ancha yaxshilanmoqda</translation>
<translation id="7649070708921625228">Yordam</translation>
<translation id="5663191066657660868">Bu funksiyalar haqida batafsil axborotni WEB3 DNA Browser sozlamalari orqali olish mumkin.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser saytlarga kamroq maʼlumotlaringiz bilan bir xil brauzer xizmatlarini taqdim etishiga imkon beruvchi yangi funksiyalarni oʻrganib chiqmoqda</translation>
<translation id="1427927054102592884">WEB3 DNA Browser standart brauzer sifatida tayinlanmagan</translation>
<translation id="7195845268083706212">Chromiumni barcha qurilmalaringizda sinxronlang va o‘zingizga moslab oling</translation>
<translation id="4540014860380760179">Bu qurilmadagi brauzer tarixini tozalaydi. Ma’lumotlaringizni keyinroq olish uchun WEB3 DNA Browser brauzeriga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="7747138024166251722">O‘rnatish dasturi vaqtinchalik katalog yarata olmadi. Sizda ilovalar o‘rnatish uchun yetarli vakolat yoki disk yetarli bo‘sh joy yo‘q bo‘lsa kerak.</translation>
<translation id="3341158123816213810">Chromiumni tezlashtirish</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Bu hisobli WEB3 DNA Browser profili ushbu qurilmada allaqachon mavjud</translation>
<translation id="7845233973568007926">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME" />ni ishlatishdan oldin kompyuterni qayta ishga tushirishingiz lozim.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser brauzerining so‘nggi versiyasini o‘rnatib bo‘lmadi. Xavfsizlik sozlamalariga kiritilgan tuzatishlar va yangi funksiyalardan bahramand bo‘la olmaysiz.</translation>
<translation id="7872446069773932638">Yuklab olinmoqda... <ph name="SECONDS" /> soniya qoldi.</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Maʼlumotlaringizni qanday boshqarish mumkin:<ph name="END_BOLD" /> Maxfliylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Yoki WEB3 DNA Browser foydalanmasligini istasangiz, qiziqishlarni olib tashlashingiz mumkin.</translation>
<translation id="7280500878215405781">Avvallari siz WEB3 DNA Browser‘ga <ph name="USER_EMAIL_ADDRESS" /> hisobidan kirgandingiz. O‘sha hisobdan foydalanib yana qaytadan kiring.</translation>
<translation id="2253021454574730566">WEB3 DNA Browser takroran o‘rnatilgan, shuning uchun u asosiy brauzer bo‘la olmaydi.</translation>
<translation id="2180063386451170761">Nomaʼlum manbalar kengaytmalari, ilovalari va mavzulari qurilmangizni zararlashi mumkin. WEB3 DNA Browser ularni faqat <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> orqali oʻrnatishni tavsiya qiladi</translation>
<translation id="1446133009793910887">WEB3 DNA Browser saytlarga ulanganda sizdan ruxsat so‘raydi.</translation>
<translation id="80471789339884597">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME" />ni ishlatishdan oldin barcha brauzerlarni qayta ishga tushirishingiz kerak.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser bu saytda joylashuv axborotidan foydalanishiga ruxsat kerak</translation>
<translation id="8133124826068723441">Domeningizda Sinxronlash xizmati mavjud emasligi sababli ChromiumOS maʼlumotlaringizni sinxronlay olmadi.</translation>
<translation id="813913629614996137">Ishga tushirilmoqda...</translation>
<translation id="6871375725780252705">Bu fayl xavfli edi va u WEB3 DNA Browser tomonidan bloklandi.</translation>
<translation id="8821717781402291672">Bu fayl turi zararli boʻlgani sababli WEB3 DNA Browser uni blokladi</translation>
<translation id="8394136310056741303">Agar rasmga foydali tavsif berilmagan boʻlsa, WEB3 DNA Browser uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar Googlega yuboriladi. Bu sozlamani istalgan vaqtda faolsizlantirish mumkin.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser parollaringizni faqat hisobingizga kirganingizdan keyin tekshira oladi</translation>
<translation id="8332908002682218419">WEB3 DNA Browser parollarni nusxalashga urinmoqda.</translation>
<translation id="3862328687893385239">Bu fayl xavfli bo‘lishi mumkin, shuning uchun u WEB3 DNA Browser tomonidan bloklandi.</translation>
<translation id="7450630974943556627">Chromiumni barcha qurilmalaringizda sinxronlash va o‘zingizga moslash uchun hisobingizga kiring</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> hisobi avvallari WEB3 DNA Browser’da ishlatilgan</translation>
<translation id="7837286795552251352">WEB3 DNA Browser brauzeridagi axborotlardan barcha qurilmalaringizda foydalanish uchun hisobingizga kiring va sinxronizatsiyani yoqing</translation>
<translation id="4231941262737361466">WEB3 DNA Browser yangilanishlari Windows 10 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Chromiumni 1 kun ichida qayta ishga tushiring}other{Chromiumni # kun ichida qayta ishga tushiring}}</translation>
<translation id="8293407095466346653">O‘rnatish dasturi arxivi shikastlangan. WEB3 DNA Browser‘ni qaytadan yuklab oling.</translation>
<translation id="8463672209299734063">Ixtiyoriy: Google serverlariga diagnostika va foydalanish statistikasi maʼlumotlarini yuborish orqali ChromiumOS tizimini takomillashtirishga yordam bering.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser versiyasi eskirgan</translation>
<translation id="8550334526674375523">Bu ish profili shaxsiy profilingizdan butunlay ajratilgan.</translation>
<translation id="3829194378861761606">Chromiumdagi “Sayt, ilova va kengaytmalarga ruxsat” ota-onangiz tomonidan faolsizlantirilgan. <ph name="EXTENSION_TYPE_PARAMETER" /> kiritilishi taqiqlangan.</translation>
<translation id="6148620910029690666">WEB3 DNA Browser yangilanishlari macOS 10.13 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: macOS 10.12.</translation>
<translation id="1246723111619277441">Google hisobingizga kirsangiz, WEB3 DNA Browser parollaringizni tekshira oladi</translation>
<translation id="7115352036028984404">Yoqilganda WEB3 DNA Browser fondagi amallar hamda ravon varaqlash va video freyming kabi vizual effektlarni cheklash orqali batareya quvvatini tejashni boshlaydi. <ph name="BEGIN_LINK" />Batafsil<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">© Blockchain Witnesses organization, <ph name="YEAR" />. Barcha huquqlar himoyalangan.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Bu axborotdan qanday foydalanamiz:<ph name="END_BOLD" /> WEB3 DNA Browser orqali saytlar qiziqishlaringiz haqidagi axborotni saqlashi mumkin. Misol uchun marafonda yugurish uchun poyabzal sotib olish saytini ochsangiz, sayt marafonda yugurishni qiziqishingiz deb aniqlashi mumkin. Keyin yugurish uchun boshqa saytga kirganingizda sayt qiziqishingiz asosida yugurish uchun poyabzal reklamasini chiqarishi mumkin.</translation>
<translation id="5546249279042208244">WEB3 DNA Browser ishga tushmoqda...</translation>
<translation id="5255237181758616742">O‘rnatish vaqtida kutilmagan xatolik yuz berdi. WEB3 DNA Browser‘ni qaytadan yuklab oling.</translation>
<translation id="8697124171261953979">Bundan tashqari kengaytma WEB3 DNA Browser boshlash sahifasini va omniboksdagi so‘rovlar uchun foydalaniladigan birlamchi qidiruv tizimini o‘zgartirdi.</translation>
<translation id="4220559821674570264">Bu sizning shaxsiy WEB3 DNA Browser brauzeringiz</translation>
<translation id="8072998028605263569">Barcha WEB3 DNA Browser oynalari yopilganda, cookie fayllar va sayt maʼlumotlari avtomatik ravishda tozalanadi</translation>
<translation id="6903751245620697304">WEB3 DNA Browser yopilganda <ph name="BEGIN_BOLD" />aksar saytlardan chiqib ketasiz<ph name="END_BOLD" />. Agar sinxronizatsiya oʻchiq boʻlsa, <ph name="BEGIN_BOLD" />Google xizmatlari va WEB3 DNA Browser hisobingizdan ham chiqib ketasiz<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">Bu sayt kamera va mikrofoningizdan foydalanishi uchun WEB3 DNA Browser brauzeriga ruxsat berishingiz lozim</translation>
<translation id="8833697763442816810">ChromiumOS tizimi</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Qanday maʼlumotlar ishlatilishi:<ph name="END_BOLD" /> Bu qurilmada WEB3 DNA Browser orqali siz kirgan saytlar tarixidagi qaydlar.</translation>
<translation id="8862326446509486874">Sizda tizim darajasida o‘rnatish uchun yetarli ruxsatlar yo‘q. O‘rnatish dasturini administrator nomidan qayta ishga tushiring.</translation>
<translation id="8304007095757244531">Agar shunday boʻlsa, WEB3 DNA Browser brauzeriga saqlangan parolingizni yangi parolingiz bilan bir xil boʻlishi uchun tahrirlang</translation>
<translation id="8897323336392112261">Bundan tashqari, kengaytma “Boshi” tugmasi bosilganda ko‘rsatiladigan WEB3 DNA Browser bosh sahifasini o‘zgartirib qo‘ydi.</translation>
<translation id="257978004891740263">WEB3 DNA Browser parollarni ko‘rsatishga urinmoqda. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser oxirgi bir nechta haftada siz ochgan sahifalar tarixi asosida qiziqishlaringiz taxmin qilishi mumkin. Bu maʼlumotlar qurilmangizda qoladi.</translation>
<translation id="3731673200617615844">Chromiumni yangilab bo‘lmadi</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise logotipi</translation>
<translation id="8986207147630327271">Bu brauzerga ish profilini kiritish bilan siz administratorga ish profili orqali barcha boshqaruv ruxsatlarini berasiz.</translation>
<translation id="8867249455463470821">Ma’lumotlaringiz xavfsizligini ta’minlash maqsadida ayrim kengaytmalarni o‘chirib qo‘ydik, chunki <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />da ular haqida hech qanday ma’lumot yo‘q (ya’ni, ular sizning ruxsatingizsiz o‘rnatilgan bo‘lishi mumkin).</translation>
<translation id="8879833215600767638">WEB3 DNA Browser‘ga kirish</translation>
<translation id="853293422536067733">WEB3 DNA Browser versiyasi eskirdi</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser bir soatda qayta ishga tushadi}other{WEB3 DNA Browser # soatda qayta ishga tushadi}}</translation>
<translation id="8024211601023847048">WEB3 DNA Browser yangilanishlari Windows 10 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: Windows 8.1.</translation>
<translation id="2383920618768832592">Havolani yangi WEB3 DNA Browser varaqda ochish</translation>
<translation id="911206726377975832">Brauzer faoliyati haqidagi ma’lumotlar ham tozalansinmi?</translation>
<translation id="3209098675401285328">Sinov davrida saytlar reklamani chiqarish uchun ishlatadigan sizga qiziq mavzularni koʻrish va olib tashlash mumkin. WEB3 DNA Browser siz ochgan saytlar asosida sizga qiziq boʻlishi mumkin mavzularni taxmin qiladi.</translation>
<translation id="3219820530884298089">Tizim administratori <ph name="TARGET_URL_HOSTNAME" /> havolasini muqobil brauzerda ochiladigan qilib sozlagan.</translation>
<translation id="3490070383213151269">&amp;WEB3 DNA Browser brauzerini yangilash uchun qayta ishga tushiring</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser brauzeri Windows XP yoki Windows Vista tizimlarida ishlamay qolishi mumkin, chunki uning yangi versiyalarida bu tizimlar ta’minoti to‘xtatiladi</translation>
<translation id="864578822176559036">WEB3 DNA Browser boshqaradigan sertifikatlar</translation>
<translation id="5999581564161388420">WEB3 DNA Browser yangilanishlari macOS 10.13 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: OS X 10.11.</translation>
<translation id="8170259981824726476">Chromiumni kim ochdi?</translation>
<translation id="848072905736697318">WEB3 DNA Browser brauzerining kuchli xavfsizligidan foydalaning</translation>
<translation id="3707690415152488007">WEB3 DNA Browser mualliflari</translation>
</translationbundle>