<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1026101648481255140">Ituloy ang Pag-install</translation>
<translation id="1029669172902658969">Ilunsad ulit para ma-update ang &amp;ChromiumOS</translation>
<translation id="1065672644894730302">Hindi mabasa ang iyong mga kagustuhan.

Maaaring hindi available ang ilang tampok at hindi mase-save ang mga pagbabago sa mga kagustuhan.</translation>
<translation id="4960963727707787489">Makakatulong ang WEB3 DNA Browser na panatilihin kang ligtas laban sa mga paglabag sa data, sirang extension, at higit pa</translation>
<translation id="1018420750873862665">Gustong i-export ng WEB3 DNA Browser ang iyong mga password. I-type ang iyong password sa Windows para payagan ito.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser ang iyong default na browser</translation>
<translation id="3462550327714525487">Para makita kung ligtas ang iyong mga password mula sa mga paglabag sa data at iba pang isyu sa seguridad, <ph name="BEGIN_LINK" />mag-sign in sa WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Tungkol sa WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Salamat sa pag-install. Dapat mong i-restart ang iyong browser bago gamitin ang <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">Kapag naka-on ito, nagbabakante ng memory ang WEB3 DNA Browser mula sa mga hindi aktibong tab. Binibigyan nito ang mga aktibong tab at iba pang app ng higit pang resource ng computer at pinapanatili nitong mabilis ang WEB3 DNA Browser. Awtomatikong nagiging aktibo ulit ang mga hindi aktibong tab kapag bumalik ka sa mga ito. <ph name="BEGIN_LINK" />Matuto pa<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Pinabilis ng Memory Saver ang WEB3 DNA Browser</translation>
<translation id="8674698533637405550">I-set up ang iyong bagong profile sa WEB3 DNA Browser</translation>
<translation id="5897235607289042281">Google Assistant sa WEB3 DNA Browser</translation>
<translation id="4011302926653396528">Sinusubukan ng WEB3 DNA Browser na magpakita ng mga password.</translation>
<translation id="7808556894409107558">Naka-sign in ka sa WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">Masusulit mo ang WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Magbahagi ng tab ng WEB3 DNA Browser</translation>
<translation id="1232307829393891937">Kailangan ng WEB3 DNA Browser ng access sa iyong camera para gumawa ng 3D na mapa ng kapaligiran mo</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Ipinag-aatas ng iyong administrator na ilunsad mo ulit ang WEB3 DNA Browser para mailapat ang isang update}=1{Ipinag-aatas ng iyong administrator na ilunsad mo ulit ang WEB3 DNA Browser para mailapat ang isang update. Hindi bubukas ulit ang iyong Incognito window.}one{Ipinag-aatas ng iyong administrator na ilunsad mo ulit ang WEB3 DNA Browser para mailapat ang isang update. Hindi bubukas ulit ang iyong # Incognito window.}other{Ipinag-aatas ng iyong administrator na ilunsad mo ulit ang WEB3 DNA Browser para mailapat ang isang update. Hindi bubukas ulit ang iyong # na Incognito window.}}</translation>
<translation id="7291131704197390431">Suriin ang mga pangunahing kontrol sa privacy at seguridad sa WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Kung isang beses mo lang gustong gamitin ang account na ito, puwede mong gamitin ang <ph name="GUEST_LINK_BEGIN" />Guest mode<ph name="GUEST_LINK_END" /> sa WEB3 DNA Browser browser. Kung gusto mong magdagdag ng account para sa ibang tao, <ph name="LINK_BEGIN" />magdagdag ng bagong tao<ph name="LINK_END" /> sa iyong <ph name="DEVICE_TYPE" />.

Posibleng malapat sa account na ito ang mga pahintulot na naibigay mo na sa mga website at app. Puwede mong pamahalaan ang iyong mga Google Account sa <ph name="SETTINGS_LINK_BEGIN" />Mga Setting<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Dina-download...</translation>
<translation id="2804101107797787361">May available na bago at mas ligtas na bersyon ng WEB3 DNA Browser.</translation>
<translation id="9029405963934901712">Makikita at maaalis mo ang mga paksa ng interes na ginagamit ng mga site para magpakita sa iyo ng mga ad. Tinataya ng WEB3 DNA Browser ang iyong mga interes batay sa iyong kamakailang history ng pag-browse.</translation>
<translation id="2051400772676536118">Hayaang tumakbo ang WEB3 DNA Browser sa background</translation>
<translation id="9219442880476358008">Upang gawing mas ligtas ang WEB3 DNA Browser, nag-disable kami ng ilang extension na hindi nakalista sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> at maaaring naidagdag nang hindi mo nalalaman.</translation>
<translation id="2776567154969336836">Muling i-install ang WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Puwede mong pamahalaan ang iyong mga naka-sign in na Google Account. Ginagamit ang iyong mga Google Account para sa WEB3 DNA Browser browser, Play Store, Gmail, at higit pa. Kung gusto mong magdagdag ng account para sa ibang tao, tulad ng miyembro ng pamilya, magdagdag na lang ng bagong tao sa iyong <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Matuto pa<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Puwedeng mag-store ang mga site sa WEB3 DNA Browser tungkol sa iyong mga interes. Halimbawa, kung bibisita ka sa isang site para bumili ng mga sapatos para sa isang marathon, posibleng tukuyin ng site ang iyong interes bilang pagtakbo sa mga marathon. Sa ibang pagkakataon, kung bibisita ka sa ibang site para magparehistro para sa isang karera, puwedeng magpakita sa iyo ang site na iyon ng ad para sa running shoes batay sa mga interes mo.</translation>
<translation id="4590088122952951314">Nagsa-sign in ka gamit ang isang pinamamahalaang account at nagbibigay sa administrator nito ng kontrol sa iyong profile sa WEB3 DNA Browser. Permanenteng mauugnay ang iyong data sa WEB3 DNA Browser, gaya ng iyong apps, mga bookmark, kasaysayan, password, at iba pang mga setting sa <ph name="USER_NAME" />. Matatanggal mo ang data na ito sa Google Accounts Dashboard, ngunit hindi mo maiuugnay ang data na ito sa isa pang account. Maaari ka ring gumawa ng bagong profile upang ihiwalay ang iyong umiiral na data sa WEB3 DNA Browser. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Kapag na-off ito, maaari kang mag-sign in sa mga site ng Google tulad ng Gmail nang hindi nagsa-sign in sa WEB3 DNA Browser</translation>
<translation id="1404683263809963517">Hindi gumagana ang WEB3 DNA Browser. Muling ilunsad ngayon?</translation>
<translation id="193439633299369377">Kailangang ma-restart ang ChromiumOS para mailapat ang update.</translation>
<translation id="2844934533235602125">Kung isang beses mo lang gustong gamitin ang account na ito, puwede mong gamitin ang Guest mode sa WEB3 DNA Browser browser. Kung gusto mong magdagdag ng account para sa ibang tao, <ph name="LINK_BEGIN" />magdagdag ng bagong tao<ph name="LINK_END" /> sa iyong <ph name="DEVICE_TYPE" />.

Posibleng malapat sa account na ito ang mga pahintulot na naibigay mo na sa mga website at app. Puwede mong pamahalaan ang iyong mga Google Account sa <ph name="SETTINGS_LINK_BEGIN" />Mga Setting<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Nagda-download... <ph name="MINUTE" /> (na) minuto na lang ang natitira</translation>
<translation id="7100172292317798034">Hindi matukoy o maitakda ng WEB3 DNA Browser ang default na browser</translation>
<translation id="7388619658790717510">Magde-delete ito ng 1 item sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa WEB3 DNA Browser bilang <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Hindi na-install. Pakisubukan ulit.</translation>
<translation id="8775681507105719302">Para makita kung ligtas ang iyong iba pang password mula sa mga paglabag sa data at iba pang isyu sa seguridad, <ph name="BEGIN_LINK" />mag-sign in sa WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Piliin kung isasama ang history ng WEB3 DNA Browser para sa mas naka-personalize na mga karanasan sa mga serbisyo ng Google</translation>
<translation id="5773286839920477494">Impormasyon tungkol sa kung paano pinapamahalaan ng WEB3 DNA Browser ang mga root certificate nito</translation>
<translation id="1342703999636762729">I-customize ang WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Hindi nakumpleto ang pag-install. Sigurado ka bang gusto mong kanselahin?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - Pag-sign in sa Network - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Kung nagpapahiram ka ng computer, ang mga kaibigan at kapamilya ay maaaring mag-browse nang hiwalay at i-set up ang WEB3 DNA Browser sa paraang gusto nila.</translation>
<translation id="1653667178840181002">Sinusuri ang mga URL sa pamamagitan ng listahan ng mga hindi ligtas na site na naka-store sa WEB3 DNA Browser. Kung susubukan ng site na nakawin ang iyong password, o kapag nag-download ka ng mapaminsalang file, posible ring magpadala ang WEB3 DNA Browser sa Ligtas na Pag-browse ng mga URL, kabilang ang ilang content ng page.</translation>
<translation id="4170954887813547201">Para magpadala ng numero sa iyong Android phone mula rito, mag-sign in sa WEB3 DNA Browser sa parehong device.</translation>
<translation id="7632546848754920458">Binago ng extension na ito ang ipinapakitang page kapag sinimulan mo ang Chronium.</translation>
<translation id="2359808026110333948">Magpatuloy</translation>
<translation id="2384373936468275798">Hindi ma-sync ng ChromiumOS ang iyong data dahil hindi napapanahon ang mga detalye sa pag-sign in sa iyong account.</translation>
<translation id="3766979587851503326">Binago ng extension na "<ph name="EXTENSION_NAME" />" ang ipinapakitang page kapag sinimulan mo ang WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">Kailangan ng WEB3 DNA Browser ng pahintulot sa camera at mikropono para sa site na ito</translation>
<translation id="6895208784707407784">Sa WEB3 DNA Browser</translation>
<translation id="2485422356828889247">I-uninstall</translation>
<translation id="5049950391929594900">Kailangan ng WEB3 DNA Browser ang access sa storage upang maka-download ng mga file</translation>
<translation id="2749516262341915024">Helper ng WEB3 DNA Browser</translation>
<translation id="2113242903075215938">Puwedeng alisin ng administrator ng profile sa trabaho ang anumang data ng WEB3 DNA Browser na nabuo sa panahon ng paggamit ng profile na ito (gaya ng paggawa ng mga bookmark, history, mga password, at iba pang setting). <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Ipagpatuloy ang paggamit ng WEB3 DNA Browser</translation>
<translation id="2731252252225464533">May naganap na error sa operating system sa panahon ng pag-install. Mangyaring i-download muli ang WEB3 DNA Browser.</translation>
<translation id="1821196395946518624">Kung magpapahiram ka ng device, puwedeng mag-browse nang hiwalay ang mga kaibigan at kapamilya, at puwede nilang i-set up ang WEB3 DNA Browser sa paraang gusto nila</translation>
<translation id="5872680003660133275">Na-block ng WEB3 DNA Browser ang naka-archive na file na ito dahil posibleng nagtatago ito ng malware</translation>
<translation id="7648513030043385007">Maligayang Pagdating sa WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Tab ng WEB3 DNA Browser</translation>
<translation id="5554916945232735698">Para sa karagdagang seguridad, ie-encrypt ng WEB3 DNA Browser ang iyong data.</translation>
<translation id="2770231113462710648">Baguhin ang default na browser sa:</translation>
<translation id="2799223571221894425">Ilunsad Muli</translation>
<translation id="7343868188703540938">Gagawa ito ng bagong profile sa WEB3 DNA Browser para sa <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Alisin sa WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Pinapanatili kang ligtas sa WEB3 DNA Browser at puwedeng gamitin para paigtingin ang iyong seguridad sa iba pang Google app kapag naka-sign in ka</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="224853752763613334">Tungkol sa &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">I-restart sa Ibang Pagkakataon</translation>
<translation id="2928420929544864228">Tapos na ang pag-install.</translation>
<translation id="8483611164641766271">Napapanahon ang WEB3 DNA Browser</translation>
<translation id="2739338544529681223">Kung susubukan ng site na nakawin ang iyong password, o kapag nag-download ka ng mapaminsalang file, posible ring magpadala ang WEB3 DNA Browser sa Ligtas na Pag-browse ng mga URL, kabilang ang ilang content ng page</translation>
<translation id="6709063507223740532">Sinusubukan ng WEB3 DNA Browser na i-edit ang mga password.</translation>
<translation id="6416874087185776406">Hindi masuri ng WEB3 DNA Browser ang iyong mga password. Subukan ulit sa ibang pagkakataon.</translation>
<translation id="7632657090539802919">Idinaragdag sa WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Naghihintay sa pag-install...</translation>
<translation id="8517483409722571699">Tumulong na gawing mas mahusay ang WEB3 DNA Browser sa pamamagitan ng pagpapadala ng mga ulat ng pag-crash at <ph name="UMA_LINK" /> sa Google</translation>
<translation id="4288053573753081242">Naaapektuhan ng iyong history ng pag-browse ang mga ad na nakikita mo at mga interes tulad ng tinatantya sa ibaba. Para protektahan ang iyong privacy, awtomatikong ide-delete ng WEB3 DNA Browser ang mga interes mo sa rolling na paraan bawat buwan. Puwedeng ma-refresh ang mga interes maliban na lang kung alisin mo ang mga ito.</translation>
<translation id="4786656728645530523">Nabigong i-uncompress ng installer ang archive. Mangyaring i-download muli ang WEB3 DNA Browser.</translation>
<translation id="9049602934378376908">Ginagamit ng WEB3 DNA Browser ang iyong mikropono.</translation>
<translation id="5623271663074009477">Muling ilunsad ang WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Buksan ang Link sa Inco&amp;gnito Window ng WEB3 DNA Browser</translation>
<translation id="1129084746726669073">I-customize ang iyong bagong profile sa WEB3 DNA Browser</translation>
<translation id="5492613633683347362">Whoa! Nag-crash ang WEB3 DNA Browser. Muling ilunsad ngayon?</translation>
<translation id="8199824399077877420">Gustong i-export ng WEB3 DNA Browser ang iyong mga password.</translation>
<translation id="4228792865955409287">Hindi makakapag-read at makakapag-write ang WEB3 DNA Browser sa direktoryo ng data nito:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Na-install na ang bersyong <ph name="PRODUCT_VERSION" /> ng WEB3 DNA Browser</translation>
<translation id="3286538390144397061">I-restart Ngayon</translation>
<translation id="1496654316150745021">Nawawala ang mga Google API key. Madi-disable ang ilang pagpapagana ng WEB3 DNA Browser.</translation>
<translation id="1658920309978171288">Patuloy na magpatakbo ng background na apps kapag nakasara ang WEB3 DNA Browser</translation>
<translation id="6099044929456210951">Mayroon nang profile sa WEB3 DNA Browser na gumagamit ng account na ito</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">Lumipat sa kasalukuyang profile sa WEB3 DNA Browser?</translation>
<translation id="3412460710772753638">Sa Password Manager sa device na ito</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Na-configure ng iyong administrator ang WEB3 DNA Browser na magsara kung naka-idle ito nang mahigit 1 minuto.}one{Na-configure ng iyong administrator ang WEB3 DNA Browser na magsara kung naka-idle ito nang mahigit # minuto.}other{Na-configure ng iyong administrator ang WEB3 DNA Browser na magsara kung naka-idle ito nang mahigit # na minuto.}}</translation>
<translation id="8670809163194068299">Gamit ang mga profile sa WEB3 DNA Browser, magagawa mong paghiwalayin ang lahat ng iyong bagay-bagay sa WEB3 DNA Browser. Gumawa ng mga profile para sa mga kaibigan at kapamilya, o gumawa ng magkahiwalay na profile para sa trabaho at kasiyahan.</translation>
<translation id="9066892520177234564">Aabisuhan ka ng WEB3 DNA Browser kapag nag-sign in ka gamit ang isang nakompromisong password</translation>
<translation id="2558936839934178842">Magde-delete ito ng <ph name="ITEMS_COUNT" /> (na) item sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa WEB3 DNA Browser bilang <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Puwedeng magpalipat-lipat sa mga profile sa WEB3 DNA Browser sa pamamagitan ng <ph name="SHORTCUT" /></translation>
<translation id="4904006555695224532">Pakisara ang lahat ng window sa WEB3 DNA Browser at subukang muli.</translation>
<translation id="1702866421814791137">Makakakumpleto ang Google Assistant sa WEB3 DNA Browser ng mga pagkilos sa lahat ng website para sa iyo</translation>
<translation id="5618636199529337261">Para protektahan ang iyong privacy, awtomatiko naming dine-delete ang mga interes mo na mas matagal sa 4 na linggo. Habang patuloy kang nagba-browse, posibleng lumabas ulit sa listahan ang isang interes. O puwede kang mag-alis ng mga interes na ayaw mong isaalang-alang ng WEB3 DNA Browser.</translation>
<translation id="319672769194370808">Iyong history ng pag-browse, record ng mga site na binisita mo gamit ang WEB3 DNA Browser sa device na ito.</translation>
<translation id="4060507003609322665">May mapaminsalang software sa iyong computer. Magagawa ng WEB3 DNA Browser na alisin ito, i-restore ang iyong mga setting, at i-disable ang mga extension para muling mapagana nang normal ang browser mo.</translation>
<translation id="6858481853319304501">May naka-sign in nang isa pang account. Para panatilihing hiwalay ang iyong pag-browse, puwedeng gumawa ang WEB3 DNA Browser ng sarili mong profile para sa iyo.</translation>
<translation id="7181053905423306884">Made-delete sa device na ito ang data sa pag-browse ng taong ito. Para ma-recover ang data, mag-sign in sa WEB3 DNA Browser bilang <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{May available na bagong update para sa WEB3 DNA Browser at ilalapat ito sa sandaling maglunsad ka ulit.}=1{May available na bagong update para sa WEB3 DNA Browser at ilalapat ito sa sandaling maglunsad ka ulit. Hindi bubukas ulit ang iyong Incognito window.}one{May available na bagong update para sa WEB3 DNA Browser at ilalapat ito sa sandaling maglunsad ka ulit. Hindi bubukas ulit ang iyong # Incognito window.}other{May available na bagong update para sa WEB3 DNA Browser at ilalapat ito sa sandaling maglunsad ka ulit. Hindi bubukas ulit ang iyong # na Incognito window.}}</translation>
<translation id="890421963650512515">Para magpadala ng numero sa iyong Android phone mula sa <ph name="ORIGIN" />, mag-sign in sa WEB3 DNA Browser sa parehong device.</translation>
<translation id="8559660999448670332">Hindi masusuri ng WEB3 DNA Browser ang iyong mga password. Subukang tingnan ang iyong koneksyon sa internet.</translation>
<translation id="2460459186000985919">Matuto pa tungkol sa pag-personalize ng ad sa WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Hinihiling ng iyong administrator na ilunsad mo ulit ang WEB3 DNA Browser para mailapat ang update na ito}=1{Hinihiling ng iyong administrator na ilunsad mo ulit ang WEB3 DNA Browser para mailapat ang update na ito. Hindi bubukas ulit ang iyong Incognito window.}one{Hinihiling ng iyong administrator na ilunsad mo ulit ang WEB3 DNA Browser para mailapat ang update na ito. Hindi bubukas ulit ang iyong # Incognito window.}other{Hinihiling ng iyong administrator na ilunsad mo ulit ang WEB3 DNA Browser para mailapat ang update na ito. Hindi bubukas ulit ang iyong # na Incognito window.}}</translation>
<translation id="8552541042755991172">Buksan ang link sa bagong &amp;tab ng WEB3 DNA Browser</translation>
<translation id="6916875900143115982">Ia-access ng WEB3 DNA Browser ang iyong Drive para makapagmungkahi sa address bar</translation>
<translation id="336867116231879142">Pinapayagan ka ng WEB3 DNA Browser na mag-click sa isang numero ng telepono sa web at tawagan ito gamit ang Skype!</translation>
<translation id="3830894615770080216">ChromiumOS system</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">Humingi ng tulong sa ChromiumOS</translation>
<translation id="3532820600057985798">Makuha ang sarili mong mga bagay sa WEB3 DNA Browser browser mula sa <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">I-customize at kontrolin ang WEB3 DNA Browser. May kailangan kang pagtuunan ng pansin - mag-click para sa mga detalye.</translation>
<translation id="5690972056512883402">I-click ang iyong pangalan upang buksan ang WEB3 DNA Browser at simulan ang pagba-browse.</translation>
<translation id="5645023388974281920">Naka-sign in na si <ph name="EXISTING_USER" /> sa profile sa WEB3 DNA Browser na ito. Para panatilihing hiwalay ang iyong pag-browse, puwedeng gumawa ang WEB3 DNA Browser ng sarili mong profile para sa iyo.</translation>
<translation id="8552133641824014764">Pinapamahalaan ni <ph name="MANAGER_NAME" /> ang iyong account. Makikita at mae-edit ng iyong administrator ang profile na ito sa WEB3 DNA Browser browser at ang data nito gaya ng mga bookmark, history, at mga password.</translation>
<translation id="1745190996116952155">Sinusubukan ng WEB3 DNA Browser na kopyahin ang mga password. I-type ang iyong password sa Windows para payagan ito.</translation>
<translation id="2363126436977372294">Inirerekomenda ng WEB3 DNA Browser na i-scan ang file na ito dahil posibleng mapanganib ito</translation>
<translation id="3997429360543082038">Tungkol sa ChromiumOS</translation>
<translation id="4019629340646866719">Pinapagana ng karagdagang <ph name="BEGIN_LINK_CROS_OSS" />open source na software<ph name="END_LINK_CROS_OSS" /> ang ChromiumOS, pati na rin ang <ph name="BEGIN_LINK_LINUX_OSS" />environment sa pag-develop ng Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Tulungang pahusayin ang WEB3 DNA Browser sa pamamagitan ng pag-ulat sa <ph name="BEGIN_LINK" />mga kasalukuyang setting<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">May available na mahahalagang pagpapahusay sa seguridad at mga bagong feature sa pinakabagong bersyon.</translation>
<translation id="4148957013307229264">Ini-install...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - Pag-sign in sa Network - WEB3 DNA Browser</translation>
<translation id="65082721690930806">Tumuklas ng mahuhusay na app, laro, extension at tema para sa WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Ginagamit ang wikang ito para ipakita ang WEB3 DNA Browser UI</translation>
<translation id="4222932583846282852">Kinakansela...</translation>
<translation id="4117615645977273587">I-link ang iyong data sa WEB3 DNA Browser sa account na ito?</translation>
<translation id="2562528065031024752">Humingi ng tulong sa WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Nabigo ang pag-install dahil sa hindi natukoy na error. Kung kasalukuyang tumatakbo ang WEB3 DNA Browser, pakisara ito at subukang muli.</translation>
<translation id="4304713468139749426">Password Manager</translation>
<translation id="4334294535648607276">Tapos na ang pag-download.</translation>
<translation id="439358628917130594">Kinakailangan ng <ph name="MANAGER" /> na basahin at tanggapin mo ang sumusunod na Mga Tuntunin ng Serbisyo bago gamitin ang device na ito. Hindi pinapalawak, binabago, o nililimitahan ng mga tuntuning ito ang Mga Tuntunin ng ChromiumOS.</translation>
<translation id="5363800095683563940">Lumabas pa rin sa WEB3 DNA Browser?</translation>
<translation id="4413681411297396618">Hayaang Tumakbo ang WEB3 DNA Browser sa Background</translation>
<translation id="4960563596527056032">I-customize at kontrolin ang WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Mas maraming magagawa ang pinahusay na proteksyon para mag-block ng phishing and malware</translation>
<translation id="5075487038316202932">Welcome sa WEB3 DNA Browser; binuksan ang bagong window ng browser</translation>
<translation id="8333408299151688471">Hindi na-update ang WEB3 DNA Browser, nagkaproblema. <ph name="BEGIN_LINK" />Ayusin ang mga problema sa pag-update ng WEB3 DNA Browser at ang mga hindi naisagawang pag-update dito.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Magpatuloy sa bagong profile sa WEB3 DNA Browser?</translation>
<translation id="4567424176335768812">Naka-sign in ka bilang <ph name="USER_EMAIL_ADDRESS" />. Maaari mo na ngayong i-access ang iyong mga bookmark, kasaysayan, at iba pang setting sa lahat ng iyong device na naka-sign in.</translation>
<translation id="4594305310729380060">Sa Password Manager sa device na ito</translation>
<translation id="8700214093481776621">WEB3 DNA Browser Apps</translation>
<translation id="4613863813562375431">Bersyon ng ChromiumOS</translation>
<translation id="6951246183774166202">Halos napapanahon na! Muling ilunsad ang WEB3 DNA Browser upang tapusin ang pag-a-update.</translation>
<translation id="1967316171334904609">Babala: Hindi mapipigilan ng WEB3 DNA Browser ang pag-record ng mga extension sa iyong history ng pag-browse. Para i-disable ang extension na ito sa Incognito mode, i-unselect ang opsyong ito.</translation>
<translation id="6242940079717718930">Kung magbabahagi ka rin ng mga ulat ng paggamit sa WEB3 DNA Browser, isasama sa mga ulat na iyon ang mga URL na binibisita mo</translation>
<translation id="4405105480942922067">Mukhang ginagamit ang profile ng iba pang proseso ng WEB3 DNA Browser (<ph name="PROCESS_ID" />) sa iba pang computer (<ph name="HOST_NAME" />).  Ni-lock ng WEB3 DNA Browser ang profile upang hindi ito ma-corrupt.  Kung nakakatiyak ka na walang ibang mga proseso ang gumagamit sa profile na ito, maaari mong i-unlock ang profile at ilunsad muli ang WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Kanselahin ang Pag-install</translation>
<translation id="3750760070906465924">May nag-sign in dati sa WEB3 DNA Browser sa computer na ito bilang <ph name="ACCOUNT_EMAIL_LAST" />. Mangyaring gumawa ng bagong user ng WEB3 DNA Browser upang ihiwalay ang iyong impormasyon.</translation>
<translation id="1217313267986183942">Umalis pa rin sa WEB3 DNA Browser?</translation>
<translation id="4805555266423130696">Naglapat ng espesyal na update sa seguridad para sa WEB3 DNA Browser. Mag-restart na at ire-restore namin ang iyong mga tab.</translation>
<translation id="3541589509773411057">Puwede kang magbago ng isip anumang oras sa mga setting ng WEB3 DNA Browser. Tumatakbo ang mga trial kasabay ng kasalukuyang paraan kung paano inihahatid ang mga ad, kaya hindi ka kaagad makakakita ng mga pagbabago.</translation>
<translation id="2655572098566031184">Hindi masuri ng WEB3 DNA Browser ang iyong mga password. Subukan ulit pagkalipas ng 24 na oras o <ph name="BEGIN_LINK" />suriin ang mga password sa iyong Google Account<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Ginagamit nito ang parehong spellchecker na ginagamit sa paghahanap sa Google. Ipinapadala sa Google ang text na tina-type mo sa browser. Puwede mong baguhin ang gawing ito sa mga setting sa lahat ng oras.</translation>
<translation id="6402416911698425675">Inbound na panuntunan para sa WEB3 DNA Browser upang payagan ang trapiko ng mDNS.</translation>
<translation id="5496148131599227635">Ilunsad Ulit para Ma-update ang WEB3 DNA Browser</translation>
<translation id="3889712706226772861">Nasa background mode ang WEB3 DNA Browser.</translation>
<translation id="5502939625951695202">Makakagamit ng WEB3 DNA Browser ang mga bisita nang hindi nag-iiwan ng anumang bakas.</translation>
<translation id="4935574428555172200">Idagdag ang iyong sarili sa WEB3 DNA Browser</translation>
<translation id="60503244591890876">Nag-e-explore ang WEB3 DNA Browser ng mga bagong feature na nagbibigay-daan sa mga site na ihatid ang parehong karanasan sa pag-browse nang hindi gaanong gumagamit ng iyong impormasyon</translation>
<translation id="282690038359289128">Walang naka-save na password. Masusuri ng WEB3 DNA Browser ang iyong mga password kapag na-save mo ang mga ito.</translation>
<translation id="3588920839125338516">Naka-sign in na si <ph name="EXISTING_USER" /> sa profile sa WEB3 DNA Browser na ito. Gagawa ito ng bagong profile sa WEB3 DNA Browser para sa <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">Para ilapat ang iyong mga pagbabago, muling ilunsad ang WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Kapag naka-on ang mga trial at kung random kang inilagay ng WEB3 DNA Browser sa isang aktibong trial, maaapektuhan ng iyong history ng pag-browse ang mga ad na makikita mo at ang mga interes tulad ng itinantya sa ibaba. Para protektahan ang iyong privacy, ide-delete ng WEB3 DNA Browser ang mga interes mo sa rolling na paraan bawat buwan.</translation>
<translation id="4715135477147720071">Nagsa-sign in ka gamit ang isang pinamamahalaang account at nagbibigay sa administrator nito ng kontrol sa iyong profile sa WEB3 DNA Browser. Permanenteng mauugnay ang iyong data sa WEB3 DNA Browser, gaya ng iyong apps, mga bookmark, kasaysayan, password, at iba pang mga setting sa <ph name="USER_NAME" />. Matatanggal mo ang data na ito sa Google Accounts Dashboard, ngunit hindi mo maiuugnay ang data na ito sa isa pang account. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Ina-update ang WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Pagayan ang pag-sign in sa WEB3 DNA Browser</translation>
<translation id="868709743621506099">May available na isang bagong bersyon ng WEB3 DNA Browser.</translation>
<translation id="8954902894032987165">Alisin mula sa WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{Magsasara na ngayon ang WEB3 DNA Browser.}=1{Magsasara ang WEB3 DNA Browser sa loob ng 1 segundo.}one{Magsasara ang WEB3 DNA Browser sa loob ng # segundo.}other{Magsasara ang WEB3 DNA Browser sa loob ng # na segundo.}}</translation>
<translation id="2581842036863502750">Itakda ang WEB3 DNA Browser bilang iyong default na browser</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">Posibleng hindi gumana nang maayos ang WEB3 DNA Browser dahil hindi na ito sinusuportahan sa Linux distribution na ito.</translation>
<translation id="6744035239102820989">Kailangan ng WEB3 DNA Browser ng access sa iyong lokasyon upang maibahagi ang lokasyon mo sa site na ito</translation>
<translation id="1336779017674457494">Para protektahan ang iyong privacy, awtomatiko naming dine-delete ang mga interes mo na mas matagal sa 4 na linggo. Habang patuloy kang nagba-browse, posibleng lumabas ulit sa listahan ang isang interes. At kung magkakamali ang WEB3 DNA Browser o kung ayaw mong makakita ng ilang partikular na ad, puwede kang mag-alis ng interes.</translation>
<translation id="5998903067774658363">Mangyaring maghintay habang ini-install ng WEB3 DNA Browser ang mga pinakabagong update sa system.</translation>
<translation id="840929360644660930">Sinusubukan ng WEB3 DNA Browser na i-edit ang mga password. I-type ang iyong password sa Windows para payagan ito.</translation>
<translation id="7784374736068182823">Magbukas ng mga PDF sa WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Kapag naka-on, masa-sign out ka rin sa WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{May available na update sa WEB3 DNA Browser}=1{May available na update sa WEB3 DNA Browser}one{# araw nang may available na update sa WEB3 DNA Browser}other{# na araw nang may available na update sa WEB3 DNA Browser}}</translation>
<translation id="685484431195180374">Kailangan ng WEB3 DNA Browser ng Windows 7 o mas bago.</translation>
<translation id="8800866953688530873">Paki-restart ang WEB3 DNA Browser ngayon</translation>
<translation id="6138729568957684301">Ipakita ang WEB3 DNA Browser sa wikang ito</translation>
<translation id="3263014421647076303">Maligayang Pagdating sa WEB3 DNA Browser</translation>
<translation id="5243775519569499373">Napag-alaman ng WEB3 DNA Browser na naglalaman ng malware ang mga item na ito:</translation>
<translation id="5895138241574237353">I-restart</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Pag-sign in sa Network</translation>
<translation id="5924017743176219022">Kumokonekta sa Internet...</translation>
<translation id="5941711191222866238">I-minimize</translation>
<translation id="3298053682358110562">Kung random kang inilagay ng WEB3 DNA Browser sa isang aktibong trial, maaapektuhan ng iyong history ng pag-browse ang mga ad na makikita mo at ang mga interes tulad ng itinantya sa ibaba. Para protektahan ang iyong privacy, ide-delete ng WEB3 DNA Browser ang mga interes mo sa rolling na paraan bawat buwan. Nagre-refresh ang mga interes maliban na lang kung alisin mo ang mga ito.</translation>
<translation id="692313353224514675">I-update ang WEB3 DNA Browser upang simulan ang pag-sync</translation>
<translation id="616886729690540411">Karaniwan para sa mga binibisita mong site na tandaan ang mga bagay na interesado ka, para ma-personalize ang iyong karanasan. Puwede ring mag-store ang mga site sa WEB3 DNA Browser tungkol sa iyong mga interes.</translation>
<translation id="6003112304606738118">Nagda-download... <ph name="HOURS" /> (na) oras na lang ang natitira</translation>
<translation id="6040143037577758943">Isara</translation>
<translation id="6530764363503202587">May available na bagong bersyon ng WEB3 DNA Browser, at mas mabilis ito kaysa sa dati.</translation>
<translation id="9118683902399158578">&amp;Buksan sa WEB3 DNA Browser</translation>
<translation id="6636913786172654081">Naidagdag na ang <ph name="EXTENSION_NAME" /> sa WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Pabilisin ang WEB3 DNA Browser</translation>
<translation id="608006075545470555">Magdagdag ng Profile sa Trabaho sa browser na ito</translation>
<translation id="584202866735675117">I-customize at kontrolin ang WEB3 DNA Browser. May available na update.</translation>
<translation id="7117732708950464239">Payagan ang extension na ipakita ang mga kahilingan sa access sa toolbar ng WEB3 DNA Browser</translation>
<translation id="5619841049631523040">Ise-save ng WEB3 DNA Browser ang password na ito sa iyong Google Account. Hindi mo na ito kailangang tandaan.</translation>
<translation id="6208909969393126843">Mapanganib ang <ph name="FILE_NAME" />, kaya na-block ito ng WEB3 DNA Browser.</translation>
<translation id="3631145753627335779">Naka-off ang Ligtas na Pag-browse. Inirerekomenda ng WEB3 DNA Browser na i-on ito.</translation>
<translation id="5305820434154384954">Puwede kang magpalipat-lipat sa mga profile sa WEB3 DNA Browser dito</translation>
<translation id="3213257950272370797">Tiyaking naka-sign in ka sa WEB3 DNA Browser sa iyong <ph name="TARGET_DEVICE_NAME" /> at pagkatapos ay subukang ipadala ulit.</translation>
<translation id="4829390996077196027">May mas bagong bersyon ng WEB3 DNA Browser na ang computer na ito. Kung hindi gumagana ang software, mangyaring i-uninstall ang WEB3 DNA Browser at subukang muli.</translation>
<translation id="1584253311175653367">{0,plural, =0{Muli nang ilulunsad ang WEB3 DNA Browser ngayon}=1{Muli nang ilulunsad ang WEB3 DNA Browser sa loob ng 1 segundo}one{Muli nang ilulunsad ang WEB3 DNA Browser sa loob ng # segundo}other{Muli nang ilulunsad ang WEB3 DNA Browser sa loob ng # na segundo}}</translation>
<translation id="2125787073718346702">Kailangan ng WEB3 DNA Browser ng pahintulot sa access sa storage para makapag-download ng mga file</translation>
<translation id="7121868166864824169">Sinusuri ang mga URL sa pamamagitan ng listahan ng mga hindi ligtas na site na naka-store sa WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Gawing default na browser ang WEB3 DNA Browser</translation>
<translation id="5093746667503154407">Hindi matingnan ng WEB3 DNA Browser kung may mga update. Subukang tingnan ang iyong koneksyon sa internet.</translation>
<translation id="3169777041995452544">Mag-sign out sa WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Ready...</translation>
<translation id="6865466134977675861">I-customize ang iyong profile sa WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Pangalanan ang iyong profile sa WEB3 DNA Browser</translation>
<translation id="4551717314122756729">Maaaring mapanganib ang <ph name="FILE_NAME" />, kaya na-block ito ng WEB3 DNA Browser.</translation>
<translation id="3046912207030099554">Ginagamit ng WEB3 DNA Browser ang iyong camera.</translation>
<translation id="6384166038402983055">Na-block ng WEB3 DNA Browser ang file na ito dahil mapanganib ito</translation>
<translation id="6327105987658262776">Walang available na update.</translation>
<translation id="1452531430459107501">May kasalukuyang isinasagawang isa pang pagpapatakbo sa WEB3 DNA Browser. Pakisubukang muli sa ibang pagkakataon.</translation>
<translation id="5949643712250952992">Ngayon, mas madali nang gamitin ang WEB3 DNA Browser sa iyong Google Account at sa mga nakabahaging computer.</translation>
<translation id="3428207813941614733">Sigurado ka bang nais mong i-uninstall ang WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Paano namin ginagamit ang data na ito:<ph name="END_BOLD" /> Puwedeng tantyahin ng WEB3 DNA Browser ang iyong mga interes. Sa ibang pagkakataon, puwedeng hilingin ng site na binibisita mo sa WEB3 DNA Browser na makita ang iyong mga interes para ma-personalize ang mga ad na nakikita mo.</translation>
<translation id="3646769559663834227">Ang WEB3 DNA Browser ay isang web browser na nagpapatakbo ng mga webpage at application sa bilis ng kidlat. Ito ay mabilis, maaasahan, at madaling gamitin. Mas maingat na mag-browse sa web gamit ang proteksyon ng WEB3 DNA Browser laban sa malware at phishing.</translation>
<translation id="6442900851116057561">I-restart ang ChromiumOS</translation>
<translation id="4806322893637813344">Welcome sa mga profile sa WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{Magre-restart ang WEB3 DNA Browser pagkalipas ng 1 segundo}one{Magre-restart ang WEB3 DNA Browser pagkalipas ng # segundo}other{Magre-restart ang WEB3 DNA Browser pagkalipas ng # na segundo}}</translation>
<translation id="6475912303565314141">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">I-uninstall ang WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Ang bawat profile ay may sariling impormasyon sa WEB3 DNA Browser tulad ng mga bookmark, history, mga password, at iba pa</translation>
<translation id="82412484113149506">Para maayos ang mga error sa pagbabaybay, ipinapadala ng WEB3 DNA Browser sa Google ang text na na-type mo sa mga text field</translation>
<translation id="1041508100495026545">Pumunta sa mga setting ng notification ng WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Magkakabisa ang iyong mga pagbabago sa susunod na ilunsad mong muli ang WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">Kailangan ng WEB3 DNA Browser ng pahintulot sa camera para makagawa ng 3D na mapa ng iyong kapaligiran</translation>
<translation id="6676384891291319759">I-access ang Internet</translation>
<translation id="668175097507315160">Hindi ma-sync ng ChromiumOS ang iyong data dahil sa isang error sa pag-sign in.</translation>
<translation id="3485439540953416536">Kailangan ng WEB3 DNA Browser ng pahintulot sa mikropono para sa site na ito</translation>
<translation id="3898949707616141056">Hindi maaaring gamitin ang iyong profile dahil mula ito sa isang mas bagong bersyon ng WEB3 DNA Browser.

Maaaring hindi available ang ilang tampok. Mangyaring tumukoy ng ibang direktoryo ng profile o gumamit ng mas bagong bersyon ng WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">Pinabilis ng Memory Saver ang WEB3 DNA Browser</translation>
<translation id="4553621150701650138">Naka-install na ang WEB3 DNA Browser para sa lahat ng user sa iyong computer.</translation>
<translation id="3957858324423880626">Para ma-access ang iyong mga bagay sa WEB3 DNA Browser sa lahat ng device mo, mag-sign in, at pagkatapos ay i-on ang pag-sync.</translation>
<translation id="1489635928648141251">Na-off ng iyong magulang ang "Mga pahintulot para sa mga site, app, at extension" para sa WEB3 DNA Browser. Hindi pinapayagan ang pag-enable sa <ph name="EXTENSION_TYPE_PARAMETER" /> na ito.</translation>
<translation id="6779406956731413166">Pinapagana ng karagdagang <ph name="BEGIN_LINK_CROS_OSS" />open source na software<ph name="END_LINK_CROS_OSS" /> ang ChromiumOS.</translation>
<translation id="6798439930306865443">Ipinapaalam sa iyo ng WEB3 DNA Browser kung nakompromiso ang mga password mo</translation>
<translation id="877665203225711835">Na-block ng WEB3 DNA Browser ang file na ito dahil mayroon itong malware</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (kinopya sa WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">Napag-alaman ng WEB3 DNA Browser na naglalaman ng malware ang "<ph name="EXTENSION_NAME" />"</translation>
<translation id="2947483933825476413">Na-update na ang WEB3 DNA Browser, ngunit hindi mo pa ito nagagamit sa loob ng hindi bababa sa 30 araw.</translation>
<translation id="8828344991758417694">Nangangailangan ang WEB3 DNA Browser ng access sa Bluetooth para magpatuloy sa 
 pagpapares. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Kapag naka-on ang mga trial, nagbibigay-daan ang pagsukat ng ad sa mga site na binibisita mo na humiling ng impormasyon mula sa WEB3 DNA Browser na tumutulong sa site na sukatin ang performance ng mga ad ng mga ito. Pinaghihigpitan ng pagsukat ng ad ang cross-site na pagsubaybay sa pamamagitan ng paglilipat ng kaunting impormasyon hangga't posible sa pagitan ng mga site.</translation>
<translation id="6638774777596425412">Sa ibang pagkakataon, puwedeng hilingin ng site na binibisita mo sa WEB3 DNA Browser na makita ang iyong mga interes para ma-personalize ang mga ad na nakikita mo. Puwedeng magbahagi ng hanggang 3 interes ang WEB3 DNA Browser.</translation>
<translation id="1618581910910744310">Buksan ang link sa inco&amp;gnito window ng WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Madaling hulaan ang mahihinang password. Hayaan ang WEB3 DNA Browser na <ph name="BEGIN_LINK" />gumawa ng malalakas na password at tandaan ang mga ito para sa iyo<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">Hindi aktibo ang WEB3 DNA Browser</translation>
<translation id="6985329841647292029">Mga tuntunin ng ChromiumOS</translation>
<translation id="8045464583440265694">Kailangan ng WEB3 DNA Browser ng pahintulot na i-access ang iyong mikropono para sa site na ito</translation>
<translation id="7025789849649390912">Inihinto ang Pag-install.</translation>
<translation id="475843105037256922">I-update ang WEB3 DNA Browser</translation>
<translation id="326486748351990910">Kung hindi sapat ang deskripsyon ng isang larawan, susubukan ng WEB3 DNA Browser na ayusin ito para sa iyo. Para gumawa ng mga deskripsyon, ipinapadala ang mga larawan sa Google.</translation>
<translation id="5618043080831675837">Kailangan ng WEB3 DNA Browser ng pahintulot sa camera para sa site na ito</translation>
<translation id="6831720849639347633">Hindi mailunsad ang WEB3 DNA Browser. Subukang muli.</translation>
<translation id="7914905542208857296">Hindi masuri ng WEB3 DNA Browser ang iyong mga password. Subukan ulit pagkalipas ng 24 na oras.</translation>
<translation id="2219572028161280443">Naaalala ng mga site na binibisita mo ang iyong impormasyon hanggang sa isara mo ang WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Task Manager - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Iyong mga interes tulad ng tinatantya ng WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Nagbibigay-daan ang pagsukat ng ad sa mga site na binibisita mo na humiling ng impormasyon mula sa WEB3 DNA Browser na tumutulong sa site na sukatin ang performance ng mga ad ng mga ito. Pinaghihigpitan ng pagsukat ng ad ang cross-site na pagsubaybay sa pamamagitan ng paglilipat ng kaunting impormasyon hangga't posible sa pagitan ng mga site.</translation>
<translation id="3826673197841439968">Ina-update ang WEB3 DNA Browser</translation>
<translation id="3105300744480734014">Sira o di-wasto ang file ng iyong mga kagustuhan.

Hindi mabawi ng WEB3 DNA Browser ang iyong mga setting.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Bagong window</translation>
<translation id="866415121309420782">Makikita dito ang iyong web, mga bookmark at iba pang mga bagay-bagay sa WEB3 DNA Browser.</translation>
<translation id="2516718275146731816">Na-configure ng iyong system administrator ang WEB3 DNA Browser para buksan ang <ph name="ALTERNATIVE_BROWSER_NAME" /> para ma-access ang <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Gamit ang mga profile sa WEB3 DNA Browser, magagawa mong paghiwalayin ang lahat ng iyong bagay-bagay sa WEB3 DNA Browser. Pinapadali nitong mapaghiwalay ang trabaho at kasiyahan.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">Kailangan ng WEB3 DNA Browser ng pahintulot na i-access ang iyong camera para sa site na ito</translation>
<translation id="3327138471292503109">Para makatanggap ng mga update sa WEB3 DNA Browser sa hinaharap, mangangailangan ka ng Windows 10 o mas bago. Ang computer na ito ay gumagamit ng Windows 7.</translation>
<translation id="570029382864869633">Muling ilunsad ang WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Hindi ma-install ang parehong Bersyon ng WEB3 DNA Browser na kasalukuyang tumatakbo. Pakisara ang WEB3 DNA Browser at subukang muli.</translation>
<translation id="2308694661846361163">{0,plural, =1{Muling ilulunsad ang WEB3 DNA Browser sa loob ng 1 minuto}one{Muling ilulunsad ang WEB3 DNA Browser sa loob ng # minuto}other{Muling ilulunsad ang WEB3 DNA Browser sa loob ng # na minuto}}</translation>
<translation id="7403013663461228352">I-clear din ang data sa WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">Puwedeng tantyahin ng WEB3 DNA Browser ang iyong mga interes. Sa ibang pagkakataon, puwedeng hilingin ng site na binibisita mo sa WEB3 DNA Browser na makita ang iyong mga interes para ma-personalize ang mga ad na nakikita mo.</translation>
<translation id="7583399374488819119">Installer ng <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Na-on mo ang Pinahusay na Ligtas na Pag-browse sa iyong account. Kunin ito ngayon para sa WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">Ginagamit ng WEB3 DNA Browser ang iyong camera at mikropono.</translation>
<translation id="7649176261008984828">Mas mahusay na ang WEB3 DNA Browser</translation>
<translation id="7649070708921625228">Tulong</translation>
<translation id="5663191066657660868">Puwede kang matuto pa tungkol sa mga feature na ito sa mga setting ng WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">Nag-e-explore ang WEB3 DNA Browser ng mga bagong feature na nagbibigay-daan sa mga site na ihatid ang parehong karanasan sa pag-browse nang hindi gaanong gumagamit ng iyong data</translation>
<translation id="1427927054102592884">Hindi WEB3 DNA Browser ang iyong default na browser</translation>
<translation id="7195845268083706212">I-sync at i-personalize ang WEB3 DNA Browser sa lahat ng iyong device</translation>
<translation id="4540014860380760179">Ide-delete nito ang iyong data sa pag-browse sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa WEB3 DNA Browser bilang <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Hindi makalikha ng pansamantalang direktoryo ang installer. Paki-suri para sa puwang sa disk na walang laman at pahintulot upang i-install ang software.</translation>
<translation id="3341158123816213810">Gawing mas mabilis ang WEB3 DNA Browser</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Mayroon nang profile sa WEB3 DNA Browser na gumagamit ng account na ito sa device na ito</translation>
<translation id="7845233973568007926">Salamat sa pag-install. Dapat mong i-restart ang iyong computer bago gamitin ang <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">Hindi ma-update ang WEB3 DNA Browser sa pinakabagong bersyon, kaya may napapalampas kang mga bagong feature at pag-aayos sa seguridad.</translation>
<translation id="7872446069773932638">Dina-download... <ph name="SECONDS" /> (na) segundo ang natitira</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Paano mo mapapamahalaan ang iyong data:<ph name="END_BOLD" /> Para protektahan ang iyong privacy, awtomatiko naming dine-delete ang mga interes mo na mas matagal sa 4 na linggo. Habang patuloy kang nagba-browse, posibleng lumabas ulit sa listahan ang isang interes. O puwede kang mag-alis ng mga interes na ayaw mong isaalang-alang ng WEB3 DNA Browser.</translation>
<translation id="7280500878215405781">Naka-sign in ka sa WEB3 DNA Browser bilang <ph name="USER_EMAIL_ADDRESS" />. Pakigamit ang parehong account upang mag-sign in muli.</translation>
<translation id="2253021454574730566">Pangalawang pag-install ito ng WEB3 DNA Browser at hindi ito maaaring gawing iyong default na browser.</translation>
<translation id="2180063386451170761">Puwedeng mapinsala ng mga extension, app, at tema mula sa mga hindi kilalang source ang iyong device. Inirerekomenda ng WEB3 DNA Browser na i-install lang ang mga ito mula sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Kapag mayroon nang access ang WEB3 DNA Browser, makakahingi na ang mga website ng access sa iyo.</translation>
<translation id="80471789339884597">Salamat sa pag-install. Dapat mong i-restart ang lahat ng iyong browser bago gamitin ang <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">Kailangan ng WEB3 DNA Browser ng pahintulot sa lokasyon para sa site na ito</translation>
<translation id="8133124826068723441">Hindi ma-sync ng ChromiumOS ang iyong data dahil hindi available ang Pag-sync para sa domain mo.</translation>
<translation id="813913629614996137">Sinisimulan...</translation>
<translation id="6871375725780252705">Mapanganib ang file na ito, kaya na-block ito ng WEB3 DNA Browser.</translation>
<translation id="8821717781402291672">Na-block ng WEB3 DNA Browser ang file na ito dahil mapanganib ang ganitong uri ng file</translation>
<translation id="8394136310056741303">Kung hindi sapat ang deskripsyon ng isang larawan, susubukan ng WEB3 DNA Browser na ayusin ito para sa iyo. Para gumawa ng mga deskripsyon, ipinapadala ang mga larawan sa Google. Puwede mo itong i-off sa mga setting anumang oras.</translation>
<translation id="4863557335992202213">Hindi masusuri ng WEB3 DNA Browser ang iyong mga password dahil hindi ka naka-sign in</translation>
<translation id="8332908002682218419">Sinusubukan ng WEB3 DNA Browser na kopyahin ang mga password.</translation>
<translation id="3862328687893385239">Maaaring mapanganib ang file na ito, kaya na-block ito ng WEB3 DNA Browser.</translation>
<translation id="7450630974943556627">Mag-sign in para i-sync at i-personalize ang WEB3 DNA Browser sa lahat ng iyong device</translation>
<translation id="8910359951607649198">WEB3 DNA Browser ang dating ginagamit ng <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="7837286795552251352">Para ma-access ang iyong mga bagay sa WEB3 DNA Browser browser sa lahat ng device mo, mag-sign in, pagkatapos ay i-on ang pag-sync</translation>
<translation id="4231941262737361466">Para makatanggap ng mga update sa WEB3 DNA Browser sa hinaharap, kakailanganin mo ng Windows 10 o mas bago. Gumagamit ng Windows 8 ang computer na ito.</translation>
<translation id="4708615805477131870">{0,plural, =1{Muling ilunsad ang WEB3 DNA Browser sa loob ng isang araw}one{Muling ilunsad ang WEB3 DNA Browser sa loob ng # araw}other{Muling ilunsad ang WEB3 DNA Browser sa loob ng # na araw}}</translation>
<translation id="8293407095466346653">Sira o di-wasto ang archive ng installer. Mangyaring i-download muli ang WEB3 DNA Browser.</translation>
<translation id="8463672209299734063">Opsyonal: Tumulong na pahusayin ang mga feature at performance ng ChromiumOS sa pamamagitan ng awtomatikong pagpapadala sa Google ng data ng diagnostic at paggamit.</translation>
<translation id="2275026549113043779">Luma na ang WEB3 DNA Browser</translation>
<translation id="8550334526674375523">Ang profile sa trabaho na ito ay ganap na hiwalay sa iyong personal na profile.</translation>
<translation id="3829194378861761606">Na-off ng iyong magulang ang "Mga pahintulot para sa mga site, app, at extension" para sa WEB3 DNA Browser. Hindi pinapayagang idagdag ang <ph name="EXTENSION_TYPE_PARAMETER" /> na ito.</translation>
<translation id="6148620910029690666">Para makakuha ng mga update sa WEB3 DNA Browser sa hinaharap, kakailanganin mo ng macOS 10.13 o mas bago. Gumagamit ang computer na ito ng macOS 10.12.</translation>
<translation id="1246723111619277441">Masusuri ng WEB3 DNA Browser ang iyong mga password kapag nag-sign in ka sa Google Account mo</translation>
<translation id="7115352036028984404">Kapag naka-on, nakakatipid ng baterya ang WEB3 DNA Browser sa pamamagitan ng paglimita sa aktibidad sa background at mga visual effect, tulad ng maayos na pag-scroll at mga frame rate ng video. <ph name="BEGIN_LINK" />Matuto pa<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> Ang Mga May-akda ng WEB3 DNA Browser. Nakalaan ang lahat ng karapatan.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Paano namin ginagamit ang data na ito:<ph name="END_BOLD" /> Puwedeng mag-store ang mga site sa WEB3 DNA Browser tungkol sa iyong mga interes. Halimbawa, kung bibisita ka sa isang site para bumili ng mga sapatos para sa isang marathon, posibleng tukuyin ng site ang iyong interes bilang pagtakbo sa mga marathon. Sa ibang pagkakataon, kung bibisita ka sa ibang site para magparehistro para sa isang karera, puwedeng magpakita sa iyo ang site na iyon ng ad para sa running shoes batay sa mga interes mo.</translation>
<translation id="5546249279042208244">Inilulunsad ang WEB3 DNA Browser...</translation>
<translation id="5255237181758616742">Nabigo ang pag-install dahil sa hindi natukoy na error. Mangyaring i-download muli ang WEB3 DNA Browser.</translation>
<translation id="8697124171261953979">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang WEB3 DNA Browser o naghanap mula sa Omnibox.</translation>
<translation id="4220559821674570264">Ito ang iyong WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Kapag isinara mo ang lahat ng window ng WEB3 DNA Browser, awtomatikong maki-clear ang cookies at data ng site</translation>
<translation id="6903751245620697304"><ph name="BEGIN_BOLD" />Masa-sign out ka sa karamihan ng mga site<ph name="END_BOLD" /> kapag isinara mo ang WEB3 DNA Browser. Kung naka-off ang pag-sync, <ph name="BEGIN_BOLD" />masa-sign out ka sa mga serbisyo ng Google at WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">Kailangan ng WEB3 DNA Browser ng pahintulot na i-access ang iyong camera at mikropono para sa site na ito</translation>
<translation id="8833697763442816810">ChromiumOS System</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Anong data ang ginagamit:<ph name="END_BOLD" /> Iyong history ng pag-browse, record ng mga site na binisita mo gamit ang WEB3 DNA Browser sa device na ito.</translation>
<translation id="8862326446509486874">Wala kang naaangkop na mga karapatan para sa pag-install sa antas ng system. Subukan muling patakbuhin ang installer bilang Administrator.</translation>
<translation id="8304007095757244531">Kung nagawa mo na ito, paki-edit ang iyong naka-save na password sa WEB3 DNA Browser para tumugma ito sa bago mong password.</translation>
<translation id="8897323336392112261">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang WEB3 DNA Browser o na-click ang button ng Home.</translation>
<translation id="257978004891740263">Sinusubukan ng WEB3 DNA Browser na ipakita ang mga password. I-type ang password sa Windows upang payagan ito.</translation>
<translation id="7500894618301979366">Puwedeng tantyahin ng WEB3 DNA Browser ang iyong mga interes batay sa history ng pag-browse mo mula sa mga nakalipas na ilang linggo. Mananatili ang impormasyong ito sa iyong device.</translation>
<translation id="3731673200617615844">Hindi ma-update ang WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Logo ng WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Nagdaragdag ka ng profile sa trabaho sa browser na ito at binibigyan mo ang iyong administrator ng kontrol sa profile sa trabaho lang.</translation>
<translation id="8867249455463470821">Upang mas gawing ligtas ang WEB3 DNA Browser, na-disable namin ang sumusunod na extension na hindi nakalista sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na maaaring naidagdag nang hindi mo nalalalaman.</translation>
<translation id="8879833215600767638">Mag-sign in sa WEB3 DNA Browser</translation>
<translation id="853293422536067733">Luma na ang WEB3 DNA Browser</translation>
<translation id="325086175188777548">{0,plural, =1{Muling ilulunsad ang WEB3 DNA Browser sa loob ng isang oras}one{Muling ilulunsad ang WEB3 DNA Browser sa loob ng # oras}other{Muling ilulunsad ang WEB3 DNA Browser sa loob ng # na oras}}</translation>
<translation id="8024211601023847048">Para makatanggap ng mga update sa WEB3 DNA Browser sa hinaharap, mangangailangan ka ng Windows 10 o mas bago. Ang computer na ito ay gumagamit ng Windows 8.1.</translation>
<translation id="2383920618768832592">Buksan ang Link sa bagong &amp;tab ng WEB3 DNA Browser</translation>
<translation id="911206726377975832">Tatanggalin din ang iyong data sa pag-browse?</translation>
<translation id="3209098675401285328">Sa panahon ng mga trial, makikita at maaalis mo ang mga paksa ng interes na ginagamit ng mga site para magpakita sa iyo ng mga ad. Tinataya ng WEB3 DNA Browser ang iyong mga interes batay sa iyong kamakailang history ng pag-browse.</translation>
<translation id="3219820530884298089">Na-configure ng iyong system administrator ang WEB3 DNA Browser na magbukas ng alternatibong browser para i-access ang <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Ilunsad ulit para ma-update ang WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">Maaaring hindi gumana nang maayos ang WEB3 DNA Browser dahil hindi na ito sinusuportahan sa Windows XP o Windows Vista</translation>
<translation id="864578822176559036">Mga certificate na pinapamahalaan ng WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Para makakuha ng mga update sa WEB3 DNA Browser sa hinaharap, kakailanganin mo ng macOS 10.13 o mas bago. Gumagamit ang computer na ito ng OS X 10.11.</translation>
<translation id="8170259981824726476">Sino ang gumagamit ng WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Kunin ang pinakamahusay na seguridad ng WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Ang Mga May-akda ng WEB3 DNA Browser</translation>
</translationbundle>