<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1026101648481255140">Rifillo instalimin</translation>
<translation id="1029669172902658969">Nise sërish për të përditësuar ChromiumOS</translation>
<translation id="1065672644894730302">Preferencat e tua nuk mund të lexohen.

Disa funksione mund të mos ofrohen dhe ndryshimet në preferenca nuk do të ruhen.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser mund të të ndihmojë të qëndrosh i sigurt nga nxjerrjet e paautorizuara të të dhënave, shtesat e papërshtatshme etj.</translation>
<translation id="1018420750873862665">WEB3 DNA Browser dëshiron të eksportojë fjalëkalimet e tua. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser është shfletuesi yt i parazgjedhur</translation>
<translation id="3462550327714525487">Për të kontrolluar nëse fjalëkalimet e tua janë të sigurta nga nxjerrjet e paautorizuara të të dhënave dhe probleme të tjera të sigurisë, <ph name="BEGIN_LINK" />identifikohu në WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Rreth WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Faleminderit që e instalove. Duhet të rinisësh shfletuesin përpara se të përdorësh <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">Kur është aktiv, WEB3 DNA Browser liron memorien nga skedat joaktive. Kjo u jep më shumë burime kompjuterike skedave aktive dhe aplikacioneve të tjera dhe bën që WEB3 DNA Browser të jetë i shpejtë. Skedat e tua joaktive bëhen përsëri aktive në mënyrë automatike kur kthehesh tek ato. <ph name="BEGIN_LINK" />Mëso më shumë<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">"Kursyesi i memories" e ka bërë WEB3 DNA Browser më të shpejtë</translation>
<translation id="8674698533637405550">Konfiguro profilin tënd të ri të WEB3 DNA Browser</translation>
<translation id="5897235607289042281">"Asistenti i Google" në WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser po përpiqet të shfaqë fjalëkalimet.</translation>
<translation id="7808556894409107558">Je i identifikuar në WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">Mund të përfitosh në maksimum nga WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Ndaj një skedë të WEB3 DNA Browser</translation>
<translation id="1232307829393891937">WEB3 DNA Browser ka nevojë për leje për t'u qasur te kamera jote për të krijuar një hartë 3D të ambientit tënd rrethues</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Administratori yt kërkon që të hapësh përsëri WEB3 DNA Browser për të zbatuar këtë përditësim}=1{Administratori yt kërkon që të hapësh përsëri WEB3 DNA Browser për të zbatuar këtë përditësim Dritarja jote "e fshehtë" nuk do të rihapet.}other{Administratori yt kërkon që të hapësh përsëri WEB3 DNA Browser për të zbatuar këtë përditësim # dritaret e tua "të fshehta" nuk do të rihapen.}}</translation>
<translation id="7291131704197390431">Shqyrto kontrollet kryesore të sigurisë dhe privatësisë në WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Nëse dëshiron ta përdorësh këtë llogari vetëm një herë, mund të përdorësh <ph name="GUEST_LINK_BEGIN" />modalitetin "Vizitor"<ph name="GUEST_LINK_END" /> në shfletuesin WEB3 DNA Browser. Nëse dëshiron të shtosh një llogari për dikë tjetër, <ph name="LINK_BEGIN" />shto një person të ri<ph name="LINK_END" /> në <ph name="DEVICE_TYPE" />.

Lejet që u ke dhënë sajteve të uebit dhe aplikacioneve mund të zbatohen për këtë llogari. "Llogaritë e tua të Google" mund t'i menaxhosh te <ph name="SETTINGS_LINK_BEGIN" />Cilësimet<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Po shkarkohet...</translation>
<translation id="2804101107797787361">Ofrohet një version i ri më i sigurt i WEB3 DNA Browser.</translation>
<translation id="9029405963934901712">Mund të shikosh dhe të heqësh temat e interesit që përdorin sajtet për të të shfaqur reklama. WEB3 DNA Browser i përllogarit interesat e tu bazuar në historikun tënd të shfletimit së fundi.</translation>
<translation id="2051400772676536118">Lejo që WEB3 DNA Browser të ekzekutohet në sfond</translation>
<translation id="9219442880476358008">Për ta bërë më të sigurt WEB3 DNA Browser, çaktivizuam disa shtesa që nuk janë të listuara në <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dhe që mund të jenë shtuar pa dijeninë tënde.</translation>
<translation id="2776567154969336836">Instalo përsëri WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Mund t'i menaxhosh "Llogaritë e Google" ku je identifikuar. "Llogaritë e tua të Google" përdoren për shfletuesin WEB3 DNA Browser, Play Store, Gmail etj. Nëse do të shtosh një llogari për dikë tjetër, si p.sh. anëtar të familjes, shto më mirë një person të ri te <ph name="DEVICE_TYPE" /> yt. <ph name="LINK_BEGIN" />Mëso më shumë<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Sajtet mund të ruajnë informacione rreth interesave të tua në WEB3 DNA Browser. Për shembull, nëse viziton një sajt për të blerë këpucë për një maratonë, sajti mund ta përcaktojë interesin tënd si vrapim në maratona. Më vonë, nëse viziton një sajt tjetër për t'u regjistruar për një garë, ai sajt mund të të shfaqë një reklamë për këpucë vrapimi bazuar në interesat e tua.</translation>
<translation id="4590088122952951314">Po identifikohesh me një llogari të menaxhuar dhe po i jep administratorit të saj kontrollin mbi profilin tënd të WEB3 DNA Browser. Të dhënat e tua të WEB3 DNA Browser, si aplikacionet, faqeshënuesit, historiku, fjalëkalimet dhe cilësimet e tjera do të bëhen të lidhura përgjithmonë me <ph name="USER_NAME" />. Do të mund t'i fshish këto të dhëna nëpërmjet "Panelit të llogarive të Google", por nuk do të mund t'i lidhësh këto të dhëna me një llogari tjetër. Mund të krijosh si opsion një profil të ri për t'i mbajtur më vete të dhënat ekzistuese të WEB3 DNA Browser. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Duke çaktivizuar këtë, mund të identifikohesh në sajtet e Google si Gmail pa u identifikuar në WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser nuk përgjigjet. Dëshiron ta hapësh sërish tani?</translation>
<translation id="193439633299369377">ChromiumOS ka nevojë të riniset për të zbatuar përditësimin.</translation>
<translation id="2844934533235602125">Nëse dëshiron ta përdorësh këtë llogari vetëm një herë, mund të përdorësh modalitetin "Vizitor" në shfletuesin WEB3 DNA Browser. Nëse dëshiron të shtosh një llogari për dikë tjetër, <ph name="LINK_BEGIN" />shto një person të ri<ph name="LINK_END" /> në <ph name="DEVICE_TYPE" />.

Lejet që u ke dhënë sajteve të uebit dhe aplikacioneve mund të zbatohen për këtë llogari. "Llogaritë e tua të Google" mund t'i menaxhosh te <ph name="SETTINGS_LINK_BEGIN" />Cilësimet<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Po shkarkohet... Kanë mbetur edhe <ph name="MINUTE" /> minuta</translation>
<translation id="7100172292317798034">WEB3 DNA Browser nuk mund të përcaktojë ose caktojë shfletuesin e parazgjedhur</translation>
<translation id="7388619658790717510">Kjo do të fshijë 1 artikull nga kjo pajisje. Për t'i marrë më vonë të dhënat, identifikohu te WEB3 DNA Browser si <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Instalimi nuk u krye. Provo përsëri.</translation>
<translation id="8775681507105719302">Për të kontrolluar nëse fjalëkalimet e tjera janë të sigurta nga nxjerrjet e paautorizuara të të dhënave dhe probleme të tjera të sigurisë, <ph name="BEGIN_LINK" />identifikohu në WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Zgjidh nëse do ta përfshish historikun e WEB3 DNA Browser për përvoja më të personalizuara në shërbimet e Google</translation>
<translation id="5773286839920477494">Informacione rreth mënyrës se si i menaxhon WEB3 DNA Browser certifikatat e veta rrënjë</translation>
<translation id="1342703999636762729">Personalizo WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Instalimi nuk përfundoi. E konfirmon që dëshiron ta anulosh?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - identifikimi në rrjet - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Nëse e ndan një kompjuter, miqtë dhe familja mund të shfletojnë veçmas dhe ta konfigurojnë WEB3 DNA Browser pikërisht ashtu si dëshirojnë.</translation>
<translation id="1653667178840181002">Kontrollon URL-të kundrejt një liste sajtesh të pasigurta të ruajtur në WEB3 DNA Browser. Nëse një sajt përpiqet të vjedhë fjalëkalimin tënd ose kur shkarkon një skedar të dëmshëm, WEB3 DNA Browser mund t'i dërgojë gjithashtu URL-të, duke përfshirë pjesë të përmbajtjes së faqes, te "Shfletimi i sigurt".</translation>
<translation id="4170954887813547201">Për të dërguar një numër nga këtu te telefoni yt Android, identifikohu në WEB3 DNA Browser në të dyja pajisjet.</translation>
<translation id="7632546848754920458">Kjo shtesë ka ndryshuar se cila faqe shfaqet kur nis WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Vazhdo</translation>
<translation id="2384373936468275798">ChromiumOS nuk mund t'i sinkronizonte të dhënat e tua sepse detajet e identifikimit të llogarisë janë të papërditësuara.</translation>
<translation id="3766979587851503326">Shtesa "<ph name="EXTENSION_NAME" />" ka ndryshuar se cila faqe shfaqet kur nis WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser ka nevojë për lejet e kamerës dhe të mikrofonit për këtë sajt</translation>
<translation id="6895208784707407784">Në WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Çinstalo</translation>
<translation id="5049950391929594900">WEB3 DNA Browser ka nevojë për qasje te hapësira ruajtëse për të shkarkuar skedarë</translation>
<translation id="2749516262341915024">Ndihmuesi i WEB3 DNA Browser</translation>
<translation id="2113242903075215938">Çdo e dhënë e WEB3 DNA Browser që krijohet gjatë përdorimit të këtij profili (si p.sh. krijimi i faqeshënuesve, historikut, fjalëkalimeve dhe cilësimeve të tjera) mund të hiqet nga administratori i profilit të punës. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Vazhdo të përdorësh WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Ndodhi një gabim në sistemin operativ gjatë instalimit. Shkarko përsëri WEB3 DNA Browser.</translation>
<translation id="1821196395946518624">Nëse e ndan një pajisje, miqtë dhe familja mund të shfletojnë veçmas dhe ta konfigurojnë WEB3 DNA Browser pikërisht ashtu si dëshirojnë</translation>
<translation id="5872680003660133275">WEB3 DNA Browser e bllokoi këtë skedar arkivi sepse ai mund të fshehë skedarë keqdashës</translation>
<translation id="7648513030043385007">Mirë se vjen në WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Skeda WEB3 DNA Browser</translation>
<translation id="5554916945232735698">Për më shumë siguri, WEB3 DNA Browser do t'i enkriptojë të dhënat e tua.</translation>
<translation id="2770231113462710648">Ndrysho shfletuesin me parazgjedhje në:</translation>
<translation id="2799223571221894425">Nis sërish</translation>
<translation id="7343868188703540938">Kjo do të krijojë një profil të ri të WEB3 DNA Browser për <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Hiqe nga WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Të mban të sigurt në WEB3 DNA Browser dhe mund të përdoret për të përmirësuar sigurinë tënde në aplikacionet e tjera të Google kur je identifikuar</translation>
<translation id="2885378588091291677">Menaxheri i detyrave</translation>
<translation id="224853752763613334">Rreth &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Rinise më vonë</translation>
<translation id="2928420929544864228">Instalimi përfundoi.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser është i përditësuar</translation>
<translation id="2739338544529681223">Nëse një sajt përpiqet të vjedhë fjalëkalimin tënd ose kur shkarkon një skedar të dëmshëm, WEB3 DNA Browser mund t'i dërgojë gjithashtu URL-të, duke përfshirë pjesë të përmbajtjes së faqeve, te "Shfletimi i sigurt".</translation>
<translation id="6709063507223740532">WEB3 DNA Browser po përpiqet t'i modifikojë fjalëkalimet.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser nuk mund t'i kontrollojë fjalëkalimet e tua. Provo përsëri më vonë.</translation>
<translation id="7632657090539802919">Po shton në WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Në pritje të instalimit...</translation>
<translation id="8517483409722571699">Ndihmo në përmirësimin e WEB3 DNA Browser duke dërguar te Google raportet e ndërprerjeve aksidentale dhe <ph name="UMA_LINK" /></translation>
<translation id="4288053573753081242">Historiku yt i shfletimit ndikon te reklamat që shikon dhe tek interesat sipas përllogaritjes më poshtë. Për të mbrojtur privatësinë tënde, WEB3 DNA Browser fshin automatikisht interesat e tua në vazhdimësi çdo muaj. Interesat mund të rifreskohen, përveçse nëse ti i heq ato.</translation>
<translation id="4786656728645530523">Instaluesi nuk arriti ta nxjerrë arkivin. Shkarko përsëri WEB3 DNA Browser.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser po përdor mikrofonin tënd.</translation>
<translation id="5623271663074009477">Rinis WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Hape lidhjen në një dritare të fshe&amp;htë të WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Personalizo profilin tënd të ri të WEB3 DNA Browser</translation>
<translation id="5492613633683347362">WEB3 DNA Browser pësoi një ndërprerje aksidentale. Dëshiron ta rinisësh tani?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser dëshiron të eksportojë fjalëkalimet e tua.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser nuk mund të lexojë dhe shkruajë në direktorinë e tij të të dhënave:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Është instaluar versioni i WEB3 DNA Browser <ph name="PRODUCT_VERSION" /></translation>
<translation id="3286538390144397061">Rindiz tani</translation>
<translation id="1496654316150745021">Çelësat API të Google mungojnë. Disa funksione të WEB3 DNA Browser do të çaktivizohen.</translation>
<translation id="1658920309978171288">Vazhdo funksionimin e aplikacioneve në sfond kur WEB3 DNA Browser është i mbyllur</translation>
<translation id="6099044929456210951">Ekziston tashmë një profil i WEB3 DNA Browser me këtë llogari</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">Të kalohet te profili ekzistues i WEB3 DNA Browser?</translation>
<translation id="3412460710772753638">Në "Menaxherin e fjalëkalimeve" në këtë pajisje</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Administratori yt e ka konfiguruar WEB3 DNA Browser që të mbyllet nëse është në gjendje joaktive për më shumë se 1 minutë.}other{Administratori yt e ka konfiguruar WEB3 DNA Browser që të mbyllet nëse është në gjendje joaktive për më shumë se # minuta.}}</translation>
<translation id="8670809163194068299">Me profilet e WEB3 DNA Browser mund t'i mbash të ndara të gjitha gjërat e tua të WEB3 DNA Browser. Krijo profile për miqtë dhe familjen ose ndaje punën nga argëtimi.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser do të të njoftojë kur të identifikohesh me një fjalëkalim të komprometuar</translation>
<translation id="2558936839934178842">Kjo do të fshijë <ph name="ITEMS_COUNT" /> artikuj nga kjo pajisje. Për t'i marrë më vonë të dhënat, identifikohu te WEB3 DNA Browser si <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> mund të kalojë nga një profil i WEB3 DNA Browser te një tjetër</translation>
<translation id="4904006555695224532">Mbyll të gjitha dritaret e WEB3 DNA Browser dhe provo sërish.</translation>
<translation id="1702866421814791137">"Asistenti i Google" në WEB3 DNA Browser mund të kryejë veprime nëpër sajte uebi për ty</translation>
<translation id="5618636199529337261">Për të mbrojtur privatësinë tënde, ne fshijmë automatikisht interesat e tua që janë më të vjetra se 4 javë. Ndërsa vazhdon të shfletosh, një interes mund të shfaqet përsëri në listë. Ndryshe, mund të heqësh interesat që nuk dëshiron që WEB3 DNA Browser të marrë parasysh.</translation>
<translation id="319672769194370808">Historiku yt i shfletimit, regjistri i sajteve që ke vizituar duke përdorur WEB3 DNA Browser në këtë pajisje.</translation>
<translation id="4060507003609322665">Ka një softuer keqdashës në kompjuterin tënd. WEB3 DNA Browser mund ta heqë atë, të restaurojë cilësimet e tua dhe të çaktivizojë shtesat për të bërë që shfletuesi yt të punojë përsëri si normalisht.</translation>
<translation id="6858481853319304501">Një llogari tjetër është identifikuar tashmë. Për ta mbajtur shfletimin tënd të ndarë, WEB3 DNA Browser mund të krijojë profilin tënd personal për ty.</translation>
<translation id="7181053905423306884">Të dhënat e shfletimit të këtij personi do të fshihen nga kjo pajisje. Për të rikuperuar të dhënat, identifikohu në WEB3 DNA Browser si <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Ka një përditësim të ri për WEB3 DNA Browser dhe do të zbatohet sapo ta rinisësh.}=1{Ka një përditësim të ri për WEB3 DNA Browser dhe do të zbatohet sapo ta rinisësh. Dritarja jote "e fshehtë" nuk do të rihapet.}other{Ka një përditësim të ri për WEB3 DNA Browser dhe do të zbatohet sapo ta rinisësh. # dritaret e tua "të fshehta" nuk do të rihapen.}}</translation>
<translation id="890421963650512515">Për të dërguar një numër nga <ph name="ORIGIN" /> te telefoni yt Android, identifikohu në WEB3 DNA Browser në të dyja pajisjet.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser nuk mund t'i kontrollojë fjalëkalimet e tua. Provo të kontrollosh lidhjen e internetit.</translation>
<translation id="2460459186000985919">Mëso më shumë rreth personalizimit të reklamave në WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Administratori yt kërkon që të hapësh përsëri WEB3 DNA Browser për të zbatuar këtë përditësim}=1{Administratori yt kërkon që të hapësh përsëri WEB3 DNA Browser për të zbatuar këtë përditësim Dritarja jote "e fshehtë" nuk do të rihapet.}other{Administratori yt kërkon që të hapësh përsëri WEB3 DNA Browser për të zbatuar këtë përditësim # dritaret e tua "të fshehta" nuk do të rihapen.}}</translation>
<translation id="8552541042755991172">Hape lidhjen në një &amp;skedë të re të WEB3 DNA Browser</translation>
<translation id="6916875900143115982">WEB3 DNA Browser do të ketë qasje te "Disku" yt për të dhënë sugjerime në shiritin e adresës</translation>
<translation id="336867116231879142">WEB3 DNA Browser të lejon të klikosh një numër telefoni në ueb dhe ta telefonosh me Skype!</translation>
<translation id="3830894615770080216">Sistemi ChromiumOS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">Merr ndihmë me ChromiumOS</translation>
<translation id="3532820600057985798">Merr gjërat e tua në shfletuesin WEB3 DNA Browser nga <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Personalizo dhe kontrollo WEB3 DNA Browser. Diçka ka nevojë për vëmendjen tënde - kliko për detaje.</translation>
<translation id="5690972056512883402">Kliko emrin tënd për të hapur WEB3 DNA Browser dhe fillo shfletimin.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> është i identifikuar tashmë në këtë profil të WEB3 DNA Browser. Për ta mbajtur shfletimin tënd të ndarë, WEB3 DNA Browser mund të krijojë profilin tënd personal për ty.</translation>
<translation id="8552133641824014764">Llogaria jote menaxhohet nga <ph name="MANAGER_NAME" />. Administratori yt mund ta shikojë dhe ta modifikojë këtë profil të shfletuesit WEB3 DNA Browser dhe të dhënat e tij, si p.sh. faqeshënuesit, historikun dhe fjalëkalimet.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser po përpiqet të kopjojë fjalëkalimet. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser rekomandon ta skanosh këtë skedar, sepse ai mund të jetë i rrezikshëm</translation>
<translation id="3997429360543082038">Rreth ChromiumOS</translation>
<translation id="4019629340646866719">ChromiumOS mundësohet nga <ph name="BEGIN_LINK_CROS_OSS" />softuerë shtesë me burim të hapur<ph name="END_LINK_CROS_OSS" />, si p.sh. <ph name="BEGIN_LINK_LINUX_OSS" />mjedisi i zhvillimit të Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Ndihmo në përmirësimin e WEB3 DNA Browser duke raportuar <ph name="BEGIN_LINK" />cilësimet aktuale<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Përmirësime të rëndësishme sigurie dhe funksione të reja ofrohen në versionin e fundit.</translation>
<translation id="4148957013307229264">Po instalohet...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - identifikimi në rrjet - WEB3 DNA Browser</translation>
<translation id="65082721690930806">Zbulo aplikacione, lojëra, shtesa dhe tema të mrekullueshme për WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Kjo gjuhë përdoret për të shfaqur ndërfaqen e përdoruesit të WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Po e anulon...</translation>
<translation id="4117615645977273587">Të lidhen të dhënat e tua të WEB3 DNA Browser me këtë llogari?</translation>
<translation id="2562528065031024752">Merr ndihmë me WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Instalimi dështoi për shkak të një gabimi të paspecifikuar. Nëse WEB3 DNA Browser është aktualisht në ekzekutim, mbylle dhe provo përsëri.</translation>
<translation id="4304713468139749426">Menaxheri i fjalëkalimeve</translation>
<translation id="4334294535648607276">Shkarkimi përfundoi</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> kërkon që të lexosh dhe të pranosh "Kushtet e shërbimit" më poshtë para se ta përdorësh këtë pajisje. Këto kushte nuk i zgjerojnë, modifikojnë ose kufizojnë "Kushtet e ChromiumOS".</translation>
<translation id="5363800095683563940">Dëshiron të dalësh nga WEB3 DNA Browser gjithsesi?</translation>
<translation id="4413681411297396618">Lejo që WEB3 DNA Browser të ekzekutohet në sfond</translation>
<translation id="4960563596527056032">Personalizo dhe kontrollo WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Mbrojtja e përmirësuar bën edhe më shumë për bllokimin e mashtrimeve dhe softuerëve keqdashës</translation>
<translation id="5075487038316202932">Mirë se erdhe në WEB3 DNA Browser. U hap një dritare e re e shfletuesit</translation>
<translation id="8333408299151688471">WEB3 DNA Browser nuk u përditësua. Ndodhi një gabim. <ph name="BEGIN_LINK" />Rregullo problemet e përditësimit të WEB3 DNA Browser dhe përditësimet e dështuara.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Të vazhdohet te një profil i ri i WEB3 DNA Browser?</translation>
<translation id="4567424176335768812">Je identifikuar si <ph name="USER_EMAIL_ADDRESS" />. Tani mund të qasesh te faqeshënuesit, historiku dhe cilësime të tjera në të gjitha pajisjet ku je identifikuar.</translation>
<translation id="4594305310729380060">Te "Menaxheri i Fjalëkalimeve" në këtë pajisje</translation>
<translation id="8700214093481776621">Aplikacionet WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Versioni i ChromiumOS</translation>
<translation id="6951246183774166202">Pothuajse i përditësuar! Hape përsëri WEB3 DNA Browser për të përfunduar përditësimin.</translation>
<translation id="1967316171334904609">Paralajmërim: WEB3 DNA Browser nuk mund të parandalojë regjistrimin e historikut të shfletimit nga shtesat. Për të çaktivizuar këtë shtesë në modalitetin "e fshehtë", anulo zgjedhjen e këtij opsioni.</translation>
<translation id="6242940079717718930">Nëse ndan edhe raportet e përdorimit të WEB3 DNA Browser, ato raporte përfshijnë URL-të që ti viziton</translation>
<translation id="4405105480942922067">Profili duket të jetë në përdorim nga një tjetër proces i WEB3 DNA Browser (<ph name="PROCESS_ID" />) në një tjetër kompjuter (<ph name="HOST_NAME" />). WEB3 DNA Browser ka kyçur profilin që të mos dëmtohet. Nëse je i sigurt që asnjë proces tjetër nuk po e përdor këtë profil, mund të shkyçësh profilin dhe ta rinisësh WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Anulo instalimin</translation>
<translation id="3750760070906465924">Dikush është identifikuar më parë në WEB3 DNA Browser në këtë kompjuter si <ph name="ACCOUNT_EMAIL_LAST" />. Krijo një përdorues të ri të WEB3 DNA Browser për t'i mbajtur të ndara informacionet e tua.</translation>
<translation id="1217313267986183942">Dëshiron ta mbyllësh WEB3 DNA Browser gjithsesi?</translation>
<translation id="4805555266423130696">Sapo është zbatuar një përditësim special i sigurisë për WEB3 DNA Browser. Rinise tani dhe do të restaurojmë skedat e tua.</translation>
<translation id="3541589509773411057">Mund të ndërrosh mendje në çdo kohë te cilësimet e WEB3 DNA Browser. Provat ekzekutohen krahas mënyrës aktuale të shfaqjes së reklamave, ndaj nuk do të shikosh ndonjë ndryshim menjëherë.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser nuk mund t'i kontrollojë fjalëkalimet e tua. Provo përsëri pas 24 orësh ose <ph name="BEGIN_LINK" />kontrollo fjalëkalimet në "Llogarinë tënde të Google"<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Kjo përdor të njëjtin kontrollues drejtshkrimor që përdoret në kërkimin e Google. Teksti që shkruan në shfletues dërgohet te Google. Mund ta ndryshosh këtë sjellje gjithmonë te cilësimet.</translation>
<translation id="6402416911698425675">Rregulli hyrës për WEB3 DNA Browser për të lejuar trafikun mDNS.</translation>
<translation id="5496148131599227635">Nise përsëri për të përditësuar &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser është në modalitetin e sfondit.</translation>
<translation id="5502939625951695202">Vizitorët mund të përdorin WEB3 DNA Browser pa lënë asgjë prapa.</translation>
<translation id="4935574428555172200">Shtoje veten te WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser po eksploron veçori të reja që u lejojnë sajteve të ofrojnë të njëjtën përvojë shfletimi duke përdorur më pak nga informacionet e tua</translation>
<translation id="282690038359289128">Nuk ka asnjë fjalëkalim të ruajtur. WEB3 DNA Browser mund t'i kontrollojë fjalëkalimet e tua kur ti i ruan ato.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> është i identifikuar tashmë në këtë profil të WEB3 DNA Browser. Kjo do të krijojë një profil të ri të WEB3 DNA Browser për <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">Për të zbatuar ndryshimet, rinis WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Kur provat janë aktive dhe nëse WEB3 DNA Browser të ka vendosur rastësisht në një provë aktive, historiku yt i shfletimit ndikon te reklamat që shikon dhe tek interesat sipas përllogaritjes më poshtë. Për të mbrojtur privatësinë tënde, WEB3 DNA Browser fshin interesat e tua në vazhdimësi çdo muaj.</translation>
<translation id="4715135477147720071">Po identifikohesh me një llogari të menaxhuar dhe po i jep administratorit të saj kontroll mbi profilin tënd të WEB3 DNA Browser. Të dhënat e tua të WEB3 DNA Browser, siç janë aplikacionet, faqeshënuesit, fjalëkalimet dhe cilësime të tjera do të lidhen në mënyrë të përhershme me <ph name="USER_NAME" />. Ti do të jesh në gjendje t'i fshish këto të dhëna përmes Panelit të llogarive të Google, por nuk do të jesh në gjendje t'i shoqërosh këto të dhëna me një llogari tjetër. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Po përditëson WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Lejo identifikimin në WEB3 DNA Browser</translation>
<translation id="868709743621506099">Ofrohet një version i ri i WEB3 DNA Browser.</translation>
<translation id="8954902894032987165">Hiq nga WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser do të mbyllet tani.}=1{WEB3 DNA Browser do të mbyllet pas 1 sekonde.}other{WEB3 DNA Browser do të mbyllet pas # sekondash.}}</translation>
<translation id="2581842036863502750">Caktoje WEB3 DNA Browser si shfletuesin tënd të parazgjedhur</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser mund të mos funksionojë si duhet sepse nuk mbështetet më në këtë version të Linux</translation>
<translation id="6744035239102820989">WEB3 DNA Browser ka nevojë për qasje te vendndodhja jote për të ndarë vendndodhjen tënde me këtë sajt</translation>
<translation id="1336779017674457494">Për të mbrojtur privatësinë tënde, ne fshijmë automatikisht interesat e tua që janë më të vjetra se 4 javë. Ndërsa vazhdon të shfletosh, një interes mund të shfaqet përsëri në listë. Nëse WEB3 DNA Browser gabohet ose nëse nuk dëshiron të shikosh reklama të caktuara, mund të heqësh një interes.</translation>
<translation id="5998903067774658363">Prit ndërsa WEB3 DNA Browser instalon përditësimet më të fundit të sistemit.</translation>
<translation id="840929360644660930">WEB3 DNA Browser po përpiqet t'i modifikojë fjalëkalimet. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="7784374736068182823">Hap PDF-të në WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Kur opsioni është aktiv, do të dalësh po ashtu nga WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Ofrohet një përditësim i WEB3 DNA Browser}=1{Ofrohet një përditësim i WEB3 DNA Browser}other{Një përditësim i WEB3 DNA Browser ofrohet prej # ditësh}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser kërkon Windows 7 ose një version më të lartë.</translation>
<translation id="8800866953688530873">Rinise WEB3 DNA Browser tani</translation>
<translation id="6138729568957684301">Shfaqe WEB3 DNA Browser në këtë gjuhë</translation>
<translation id="3263014421647076303">Mirë se vjen në WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser vuri re se këta artikuj përmbajnë softuer keqdashës:</translation>
<translation id="5895138241574237353">Rinis</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - identifikimi në rrjet</translation>
<translation id="5924017743176219022">Po lidhet me internetin...</translation>
<translation id="5941711191222866238">Minimizo</translation>
<translation id="3298053682358110562">Nëse WEB3 DNA Browser të ka vendosur rastësisht në një provë aktive, historiku yt i shfletimit ndikon te reklamat që shikon dhe tek interesat sipas përllogaritjes më poshtë. Për të mbrojtur privatësinë tënde, WEB3 DNA Browser fshin interesat e tua në vazhdimësi çdo muaj. Interesat rifreskohen, përveçse nëse ti i heq ato.</translation>
<translation id="692313353224514675">Përditëso WEB3 DNA Browser për të nisur sinkronizimin</translation>
<translation id="616886729690540411">Zakonisht, sajtet që ti viziton i kujtojnë gjërat që të interesojnë për të personalizuar përvojën tënde. Gjithashtu, sajtet mund të ruajnë informacione për interesat e tua në WEB3 DNA Browser.</translation>
<translation id="6003112304606738118">Po shkarkohet... Kanë mbetur edhe <ph name="HOURS" /> orë</translation>
<translation id="6040143037577758943">Mbyll</translation>
<translation id="6530764363503202587">Ofrohet një version i ri i WEB3 DNA Browser dhe është më i shpejtë se kurrë.</translation>
<translation id="9118683902399158578">&amp;Hape në WEB3 DNA Browser</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> është shtuar te WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Bëje WEB3 DNA Browser më të shpejtë</translation>
<translation id="608006075545470555">Shto profilin e punës në këtë shfletues</translation>
<translation id="584202866735675117">Personalizo dhe kontrollo WEB3 DNA Browser. Ofrohet përditësim.</translation>
<translation id="7117732708950464239">Lejo që shtesat të shfaqin kërkesat për qasje në shiritin e veglave të WEB3 DNA Browser</translation>
<translation id="5619841049631523040">WEB3 DNA Browser do ta ruajë këtë fjalëkalim në llogarinë tënde të Google. Nuk është nevoja ta mbash mend.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> është i rrezikshëm, prandaj WEB3 DNA Browser e ka bllokuar.</translation>
<translation id="3631145753627335779">"Shfletimi i sigurt" është joaktiv. WEB3 DNA Browser rekomandon aktivizimin e tij.</translation>
<translation id="5305820434154384954">Këtu mund të kalosh nga një profil i WEB3 DNA Browser te një tjetër</translation>
<translation id="3213257950272370797">Sigurohu që të jesh identifikuar në WEB3 DNA Browser në pajisjen tënde <ph name="TARGET_DEVICE_NAME" /> dhe më pas provo ta dërgosh përsëri.</translation>
<translation id="4829390996077196027">Ky kompjuter e ka tashmë një version më të ri të WEB3 DNA Browser. Nëse softueri nuk punon, çinstaloje WEB3 DNA Browser dhe provo përsëri.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser do të hapet përsëri tani}=1{WEB3 DNA Browser do të hapet përsëri për 1 sekondë}other{WEB3 DNA Browser do të hapet përsëri për # sekonda}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser ka nevojë për leje qasjeje te hapësira ruajtëse për të shkarkuar skedarë</translation>
<translation id="7121868166864824169">Kontrollon URL-të kundrejt një liste sajtesh të pasigurta të ruajtur në WEB3 DNA Browser.</translation>
<translation id="4611945660893475598">Bëje WEB3 DNA Browser, shfletuesin tënd të parazgjedhur</translation>
<translation id="5093746667503154407">WEB3 DNA Browser nuk mund të kontrollojë për përditësime. Provo të kontrollosh lidhjen e internetit.</translation>
<translation id="3169777041995452544">Dëshiron të dalësh nga WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Përgatitu…</translation>
<translation id="6865466134977675861">Personalizo profilin tënd të WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Emërto profilin tënd të WEB3 DNA Browser</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> mund të jetë i rrezikshëm, prandaj WEB3 DNA Browser e ka bllokuar.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser po përdor kamerën tënde.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser e bllokoi këtë skedar sepse ai është i rrezikshëm</translation>
<translation id="6327105987658262776">Nuk ofrohet asnjë përditësim.</translation>
<translation id="1452531430459107501">Një veprim tjetër në WEB3 DNA Browser është në vazhdim. Provo përsëri më vonë.</translation>
<translation id="5949643712250952992">Tani është më e lehtë të përdorësh WEB3 DNA Browser me llogarinë tënde të Google dhe në kompjuter të ndarë.</translation>
<translation id="3428207813941614733">Je i sigurt që dëshiron ta çinstalosh WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Si i përdorim këto të dhëna:<ph name="END_BOLD" /> WEB3 DNA Browser mund të përllogarisë interesat e tua. Më vonë, një sajt që ti viziton mund t'i kërkojë WEB3 DNA Browser që të shikojë interesat e tua në mënyrë që të personalizojë reklamat që shikon.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser është një shfletues uebi që ekzekuton faqe uebi dhe aplikacione me një shpejtësi jashtëzakonisht të lartë. Është i shpejtë, i qëndrueshëm dhe i lehtë në përdorim. Shfleto në ueb në mënyrë më të sigurt, me mbrojtje të integruar në WEB3 DNA Browser kundër mashtrimeve dhe softuerëve keqdashës.</translation>
<translation id="6442900851116057561">Rinis ChromiumOS</translation>
<translation id="4806322893637813344">Mirë se vjen në profilet e WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser do të riniset për 1 sekondë}other{WEB3 DNA Browser do të riniset për # sekonda}}</translation>
<translation id="6475912303565314141">Gjithashtu kontrollon se cila faqe shfaqet kur fillon WEB3 DNA Browser</translation>
<translation id="1113676425111919541">Çinstaloje WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Secili profil duhet të zotërojë informacionin e vet të WEB3 DNA Browser, si: faqeshënuesit, historikun, fjalëkalimet etj.</translation>
<translation id="82412484113149506">Për të korrigjuar gabimet drejtshkrimore, WEB3 DNA Browser e dërgon te Google tekstin që ti shkruan në fushat e tekstit</translation>
<translation id="1041508100495026545">Shko te "Cilësimet e njoftimeve" të WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Ndryshimet e tua do të hyjnë në fuqi herën tjetër kur të rinisësh WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser ka nevojë për lejen e kamerës për të krijuar një hartë 3D të ambientit tënd rrethues</translation>
<translation id="6676384891291319759">Qasu në internet</translation>
<translation id="668175097507315160">ChromiumOS nuk mund t'i sinkronizonte të dhënat e tua për shkak të një gabimi gjatë identifikimit.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser ka nevojë për lejen e mikrofonit për këtë sajt</translation>
<translation id="3898949707616141056">Profili yt nuk mund të përdoret sepse është nga një version më i ri i WEB3 DNA Browser.

Disa funksione mund të mos ofrohen. Specifiko një direktori tjetër profili ose përdor një version më të ri të WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">"Kursyesi i memories" e ka bërë WEB3 DNA Browser më të shpejtë</translation>
<translation id="4553621150701650138">WEB3 DNA Browser është i instaluar tashmë për të gjithë përdoruesit në kompjuterin tënd.</translation>
<translation id="3957858324423880626">Për t'u qasur te gjërat e WEB3 DNA Browser nëpër të gjitha pajisjet, identifikohu dhe më pas aktivizo sinkronizimin.</translation>
<translation id="1489635928648141251">Prindi yt ka çaktivizuar "Lejet për sajtet, aplikacionet dhe shtesat" për WEB3 DNA Browser. Nuk lejohet aktivizimi për këtë <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">ChromiumOS mundësohet nga <ph name="BEGIN_LINK_CROS_OSS" />softuerë shtesë me burim të hapur<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser të informon nëse fjalëkalimet e tua komprometohen ndonjëherë</translation>
<translation id="877665203225711835">WEB3 DNA Browser e bllokoi këtë skedar sepse ai ka softuer keqdashës</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (kopjuar në WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser vuri re se "<ph name="EXTENSION_NAME" />" përmban softuer keqdashës</translation>
<translation id="2947483933825476413">WEB3 DNA Browser është përditësuar, por nuk e ke përdorur për të paktën 30 ditë.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser i nevojitet leje te Bluetooth-i për të vazhduar me çiftimin. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Kur provat janë aktive, Ad measurement lejon që sajtet që ti viziton të kërkojnë informacione nga WEB3 DNA Browser të cilat ndihmojnë sajtin të masë cilësinë e funksionimit të reklamave të tij. Ad measurement kufizon gjurmimin nëpër sajte duke transferuar sa më pak informacion të jetë e mundur ndërmjet sajteve.</translation>
<translation id="6638774777596425412">Më vonë, një sajt që ti viziton mund t'i kërkojë WEB3 DNA Browser që të shikojë interesat e tua në mënyrë që të personalizojë reklamat që shikon. WEB3 DNA Browser mund të ndajë deri në 3 interesa.</translation>
<translation id="1618581910910744310">Hape lidhjen në një dritare të fshe&amp;htë të WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Fjalëkalimet e dobëta mund të gjenden me lehtësi. Lejoje WEB3 DNA Browser <ph name="BEGIN_LINK" />të krijojë dhe mbajë mend fjalëkalime të forta për ty<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser është joaktiv</translation>
<translation id="6985329841647292029">Kushtet e ChromiumOS</translation>
<translation id="8045464583440265694">WEB3 DNA Browser ka nevojë për leje për t'u qasur te mikrofoni yt për këtë sajt</translation>
<translation id="7025789849649390912">Instalimi ndaloi.</translation>
<translation id="475843105037256922">Përditëso WEB3 DNA Browser</translation>
<translation id="326486748351990910">Nëse një imazh nuk ka një përshkrim të dobishëm, WEB3 DNA Browser do të përpiqet të të japë një përshkrim. Për të krijuar përshkrime, imazhet dërgohen te Google.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser ka nevojë për lejen e kamerës për këtë sajt</translation>
<translation id="6831720849639347633">WEB3 DNA Browser nuk mund të hapej. Provo përsëri.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser nuk mund t'i kontrollojë fjalëkalimet e tua. Provo përsëri pas 24 orësh.</translation>
<translation id="2219572028161280443">Sajtet që ti viziton i kujtojnë informacionet e tua derisa ti mbyll WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Menaxheri i detyrave - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Interesat e tua sipas përllogaritjes nga WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Ad measurement lejon që sajtet që ti viziton të kërkojnë informacione nga WEB3 DNA Browser të cilat ndihmojnë sajtin të masë cilësinë e funksionimit të reklamave të tij. Ad measurement kufizon gjurmimin nëpër sajte duke transferuar sa më pak informacion të jetë e mundur ndërmjet sajteve.</translation>
<translation id="3826673197841439968">Po përditëson WEB3 DNA Browser</translation>
<translation id="3105300744480734014">Skedari i preferencave është i dëmtuar ose i pavlefshëm.

WEB3 DNA Browser nuk është në gjendje të rikuperojë cilësimet e tua.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Dritare e re</translation>
<translation id="866415121309420782">Këtu janë materialet e tua të uebit, të faqeshënuesve dhe të tjera nga WEB3 DNA Browser.</translation>
<translation id="2516718275146731816">Administratori i sistemit ka konfiguruar WEB3 DNA Browser që të hapë <ph name="ALTERNATIVE_BROWSER_NAME" /> për t'u qasur te <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Me profilet e WEB3 DNA Browser mund t'i mbash veçmas të gjitha gjërat e tua të WEB3 DNA Browser. Kjo e bën më të lehtë ta ndash punën nga argëtimi.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser ka nevojë për leje për t'u qasur te kamera jote për këtë sajt</translation>
<translation id="3327138471292503109">Për të marrë përditësimet e ardhshme të WEB3 DNA Browser, do të të duhet Windows 10 ose një version i mëvonshëm. Ky kompjuter përdor Windows 7.</translation>
<translation id="570029382864869633">Të niset sërish WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Nuk mund të instalohet i njëjti version i WEB3 DNA Browser që po ekzekutohet aktualisht. Mbylle WEB3 DNA Browser dhe provo përsëri.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser do të hapet përsëri për 1 minutë}other{WEB3 DNA Browser do të hapet përsëri për # minuta}}</translation>
<translation id="7403013663461228352">Pastro po ashtu të dhënat nga WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser mund të përllogarisë interesat e tua. Më vonë, një sajt që ti viziton mund t'i kërkojë WEB3 DNA Browser që të shikojë interesat e tua në mënyrë që të personalizojë reklamat që shikon.</translation>
<translation id="7583399374488819119">Instaluesi i <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Ke aktivizuar "Shfletimin e sigurt të përmirësuar" në llogarinë tënde. Tani merre për WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser po përdor kamerën dhe mikrofonin tënd.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser sapo është përmirësuar</translation>
<translation id="7649070708921625228">Ndihma</translation>
<translation id="5663191066657660868">Mund të mësosh më shumë për këto veçori te cilësimet e WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser po eksploron veçori të reja që u lejojnë sajteve të ofrojnë të njëjtën përvojë shfletimi duke përdorur më pak nga të dhënat e tua</translation>
<translation id="1427927054102592884">WEB3 DNA Browser nuk është shfletuesi i parazgjedhur</translation>
<translation id="7195845268083706212">Sinkronizo dhe personalizo WEB3 DNA Browser nëpër pajisjet e tua</translation>
<translation id="4540014860380760179">Kjo do të fshijë të dhënat e shfletimit nga kjo pajisje. Për t'i marrë më vonë të dhënat, identifikohu te WEB3 DNA Browser si <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Instaluesi nuk mund të krijonte një direktori të përkohshme. Kontrollo për hapësirë të lirë në disk dhe për lejen për të instaluar softuerin.</translation>
<translation id="3341158123816213810">Bëje WEB3 DNA Browser më të shpejtë</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Një profil i WEB3 DNA Browser me këtë llogari ekziston tashmë në këtë pajisje</translation>
<translation id="7845233973568007926">Faleminderit që e instalove. Duhet të rinisësh kompjuterin përpara se të përdorësh <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser nuk mund të përditësohej me versionin më të fundit, kështu që të mungojnë rregullimet e sigurisë dhe funksionet e reja.</translation>
<translation id="7872446069773932638">Po shkarkohet... Kanë mbetur edhe <ph name="SECONDS" /> sekonda</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Si mund t'i menaxhosh të dhënat e tua:<ph name="END_BOLD" /> Për të mbrojtur privatësinë tënde, ne fshijmë automatikisht interesat e tua që janë më të vjetra se 4 javë. Ndërsa vazhdon të shfletosh, një interes mund të shfaqet përsëri në listë. Ndryshe, mund të heqësh interesat që nuk dëshiron që WEB3 DNA Browser të marrë parasysh.</translation>
<translation id="7280500878215405781">Je identifikuar në WEB3 DNA Browser si <ph name="USER_EMAIL_ADDRESS" />. Përdor të njëjtën llogari për t'u identifikuar sërish.</translation>
<translation id="2253021454574730566">Ky është instalim dytësor i WEB3 DNA Browser dhe nuk mund të bëhet shfletuesi yt i parazgjedhur.</translation>
<translation id="2180063386451170761">Shtesat, aplikacionet dhe temat nga burime të panjohura mund ta dëmtojnë pajisjen tënde. WEB3 DNA Browser rekomandon që t'i instalosh ato vetëm nga<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Pasi WEB3 DNA Browser të ketë qasje, sajtet e uebit do të jenë në gjendje të kërkojnë prej teje qasje.</translation>
<translation id="80471789339884597">Faleminderit që e instalove. Duhet të rinisësh të gjithë shfletuesit e tu përpara se të përdorësh <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser ka nevojë për lejen e vendndodhjes për të këtë sajt</translation>
<translation id="8133124826068723441">ChromiumOS nuk mund t'i sinkronizonte të dhënat e tua sepse "Sinkronizimi" nuk ofrohet për domenin tënd.</translation>
<translation id="813913629614996137">Po fillon...</translation>
<translation id="6871375725780252705">Ky skedar është i rrezikshëm, prandaj WEB3 DNA Browser e ka bllokuar.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser e bllokoi këtë skedar sepse ky lloj skedari është e rrezikshëm</translation>
<translation id="8394136310056741303">Nëse një imazh nuk ka një përshkrim të dobishëm, WEB3 DNA Browser do të përpiqet të të japë një përshkrim. Për të krijuar përshkrime, imazhet dërgohen te Google. Këtë mund ta çaktivizosh te cilësimet në çdo moment.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser nuk mund t'i kontrollojë fjalëkalimet e tua sepse nuk je identifikuar</translation>
<translation id="8332908002682218419">WEB3 DNA Browser po përpiqet të kopjojë fjalëkalimet.</translation>
<translation id="3862328687893385239">Ky skedar mund të jetë i rrezikshëm, prandaj WEB3 DNA Browser e ka bllokuar.</translation>
<translation id="7450630974943556627">Identifikohu për të sinkronizuar dhe personalizuar WEB3 DNA Browser nëpër pajisjet e tua</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> ka përdorur më parë WEB3 DNA Browser</translation>
<translation id="7837286795552251352">Për t'u qasur te gjërat e shfletuesit WEB3 DNA Browser nëpër të gjitha pajisjet e tua, identifikohu dhe më pas aktivizo sinkronizimin</translation>
<translation id="4231941262737361466">Për të marrë përditësimet e ardhshme të WEB3 DNA Browser, do të të duhet Windows 10 ose një version i mëvonshëm. Ky kompjuter përdor Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Hap përsëri WEB3 DNA Browser brenda një dite}other{Hap përsëri WEB3 DNA Browser brenda # ditësh}}</translation>
<translation id="8293407095466346653">Arkivi i instaluesit është i dëmtuar ose i pavlefshëm. Shkarkoje WEB3 DNA Browser përsëri.</translation>
<translation id="8463672209299734063">Opsionale: Ndihmo në përmirësimin e veçorive dhe performancës së ChromiumOS duke dërguar automatikisht te Google të dhëna diagnostikuese dhe përdorimi.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser nuk është i përditësuar</translation>
<translation id="8550334526674375523">Ky profil pune është plotësisht i veçuar nga profili yt personal.</translation>
<translation id="3829194378861761606">Prindi yt ka çaktivizuar "Lejet për sajtet, aplikacionet dhe shtesat" për WEB3 DNA Browser. Nuk lejohet shtimi për këtë <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6148620910029690666">Për të marrë përditësimet e ardhshme të WEB3 DNA Browser, do të të duhet macOS 10.13 e lart. Ky kompjuter përdor macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser mund t'i kontrollojë fjalëkalimet e tua kur të identifikohesh me "Llogarinë tënde të Google"</translation>
<translation id="7115352036028984404">Kur ai është aktiv, WEB3 DNA Browser kursen energjinë e baterisë duke kufizuar aktivitetin në sfond dhe efektet vizuale, si p.sh. lëvizjen e butë dhe shpejtësitë e kuadrove për videot. <ph name="BEGIN_LINK" />Mëso më shumë<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Të drejtat e autorit <ph name="YEAR" /> Autorët e WEB3 DNA Browser. Të gjitha të drejtat të rezervuara.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Si i përdorim këto të dhëna:<ph name="END_BOLD" /> Sajtet mund të ruajnë informacione për interesat e tua në WEB3 DNA Browser. Për shembull, nëse viziton një sajt për të blerë këpucë për një maratonë, sajti mund ta përcaktojë interesin tënd si vrapim në maratona. Më vonë, nëse viziton një sajt tjetër për t'u regjistruar për një garë, ai sajt mund të të shfaqë një reklamë për këpucë vrapimi bazuar në interesat e tua.</translation>
<translation id="5546249279042208244">Po hapet WEB3 DNA Browser...</translation>
<translation id="5255237181758616742">Instalimi dështoi për shkak të një gabimi të papërcaktuar. Shkarko përsëri WEB3 DNA Browser.</translation>
<translation id="8697124171261953979">Kontrollon po ashtu se cila faqe shfaqet kur nis WEB3 DNA Browser ose kur kërkon nga Omnibox.</translation>
<translation id="4220559821674570264">Ky është WEB3 DNA Browser për ty</translation>
<translation id="8072998028605263569">Kur të mbyllësh të gjitha dritaret e WEB3 DNA Browser, kukit dhe të dhënat e sajtit do të pastrohen automatikisht</translation>
<translation id="6903751245620697304">Do të <ph name="BEGIN_BOLD" />dalësh nga shumica e sajteve<ph name="END_BOLD" /> kur të mbyllësh WEB3 DNA Browser. Nëse sinkronizimi është joaktiv, do të <ph name="BEGIN_BOLD" />dalësh gjithashtu nga shërbimet e Google dhe nga WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser ka nevojë për leje për t'u qasur te kamera dhe mikrofoni yt për këtë sajt</translation>
<translation id="8833697763442816810">Sistemi ChromiumOS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Çfarë të dhënash përdoren:<ph name="END_BOLD" /> Historiku yt i shfletimit, regjistri i sajteve që ke vizituar duke përdorur WEB3 DNA Browser në këtë pajisje.</translation>
<translation id="8862326446509486874">Nuk ke të drejtat e duhura për instalimin në nivel sistemi. Provo ta ekzekutosh përsëri instaluesin si Administrator.</translation>
<translation id="8304007095757244531">Nëse po, modifiko fjalëkalimin e ruajtur në WEB3 DNA Browser që të përputhet me fjalëkalimin tënd të ri.</translation>
<translation id="8897323336392112261">Ai kontrollon po ashtu se cila faqe shfaqet kur nis WEB3 DNA Browser ose kur klikon te butoni "Kreu".</translation>
<translation id="257978004891740263">WEB3 DNA Browser po përpiqet të shfaqë fjalëkalime. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser mund të përllogarisë interesat e tua bazuar në historikun tënd të shfletimit nga javët e fundit. Ky informacion qëndron në pajisjen tënde.</translation>
<translation id="3731673200617615844">WEB3 DNA Browser nuk mund të përditësohet</translation>
<translation id="1787382483918628946">Logoja e WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Po shton një profil pune në këtë shfletues dhe po i jep administratorit tënd kontrollin vetëm mbi profilin e punës.</translation>
<translation id="8867249455463470821">Për ta bërë më të sigurt WEB3 DNA Browser, çaktivizuam shtesën e mëposhtme që nuk është e listuar në <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dhe që mund të jetë shtuar pa dijeninë tënde.</translation>
<translation id="8879833215600767638">Identifikohu në WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser nuk është i përditësuar</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser do të hapet përsëri për një orë}other{WEB3 DNA Browser do të hapet përsëri për # orë}}</translation>
<translation id="8024211601023847048">Për të marrë përditësimet e ardhshme të WEB3 DNA Browser, do të të duhet Windows 10 ose një version i mëvonshëm. Ky kompjuter përdor Windows 8.1.</translation>
<translation id="2383920618768832592">Hape lidhjen në një &amp;skedë të re të WEB3 DNA Browser</translation>
<translation id="911206726377975832">Të fshihen po ashtu të dhënat e shfletimit?</translation>
<translation id="3209098675401285328">Gjatë provave, mund të shikosh dhe të heqësh temat e interesit, të cilat sajtet i përdorin për të të shfaqur reklama. WEB3 DNA Browser përllogarit interesat e tua bazuar në historikun më të fundit të shfletimit.</translation>
<translation id="3219820530884298089">Administratori i sistemit ka konfiguruar WEB3 DNA Browser që të hapë një shfletues alternativ për të pasur qasje te <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Nise përsëri për të përditësuar &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser mund të mos funksionojë si duhet sepse nuk mbështetet më në Windows XP ose Windows Vista</translation>
<translation id="864578822176559036">Certifikatat e menaxhuara nga WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Për të marrë përditësimet e ardhshme të WEB3 DNA Browser, do të të duhet macOS 10.13 e lart. Ky kompjuter përdor OS X 10.11.</translation>
<translation id="8170259981824726476">Kush po e përdor WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Merr sigurinë më të fortë të WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Autorët e WEB3 DNA Browser</translation>
</translationbundle>