<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="1026101648481255140">ສືບຕໍ່ການຕິດຕັ້ງ</translation>
<translation id="1029669172902658969">ເລີ່ມເປີດໃຊ້ໃໝ່ເພື່ອອັບເດດ &amp;ChromiumOS</translation>
<translation id="1065672644894730302">ບໍ່ສາມາດອ່ານຄວາມມັກຂອງທ່ານໄດ້.

ບາງຄຸນສົມບັດ​ອາດຈະບໍ່ມີໃຫ້ ແລະການປ່ຽນແປງຕໍ່ຄວາມມັກຈະບໍ່ຖືກບັນທຶກ.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser ສາມາດຊ່ວຍຮັກສາໃຫ້ທ່ານປອດໄພຈາກການລະເມີດຂໍ້ມູນ, ສ່ວນຂະຫຍາຍທີ່ບໍ່ດີ ແລະ ອື່ນໆອີກໄດ້</translation>
<translation id="1018420750873862665">WEB3 DNA Browser ຕ້ອງການສົ່ງອອກລະຫັດຜ່ານຂອງທ່ານ. ກະລຸນາພິມລະຫັດຜ່ານ Windows ຂອງທ່ານ ເພື່ອອະນຸຍາດສິ່ງນີ້.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser ແມ່ນໂປຣແກຣມທ່ອງເວັບເລີ່ມຕົ້ນຂອງທ່ານ</translation>
<translation id="3462550327714525487">ເພື່ອກວດເບິ່ງວ່າລະຫັດຜ່ານຂອງທ່ານປອດໄພຈາກການລະເມີດຂໍ້ມູນ ແລະ ບັນຫາຄວາມປອດໄພອື່ນຫຼືບໍ່, ກະລຸນາ <ph name="BEGIN_LINK" />ເຂົ້າສູ່ລະບົບ WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">ກ່ຽວ​ກັບ WEB3 DNA Browser</translation>
<translation id="1203500561924088507">ຂໍຂອບໃຈສຳລັບການຕິດຕັ້ງ. ທ່ານຈະຕ້ອງຣີສະຕາດໂປຣແກຣມທ່ອງເວັບຂອງທ່ານກ່ອນການໃຊ້ <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">ເມື່ອເປີດໃຊ້, WEB3 DNA Browser ຈະສ້າງພື້ນທີ່ຫວ່າງຈາກແຖບທີ່ບໍ່ເຮັດວຽກ. ນີ້ຈະເຮັດໃຫ້ແຖບທີ່ເຮັດວຽກ ແລະ ແອັບອື່ນໆມີຊັບພະຍາກອນຄອມພິວເຕີຫຼາຍຂຶ້ນ ແລະ ເຮັດໃຫ້ WEB3 DNA Browser ຮັກສາຄວາມໄວໄດ້. ແຖບທີ່ບໍ່ເຮັດວຽກຂອງທ່ານຈະກັບມາເຮັດວຽກອັດຕະໂນມັດເມື່ອທ່ານກັບໄປຫາພວກມັນ. <ph name="BEGIN_LINK" />ສຶກສາເພີ່ມເຕີມ<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">ຕົວປະຢັດໜ່ວຍຄວາມຈຳເຮັດໃຫ້ WEB3 DNA Browser ໄວຂຶ້ນ</translation>
<translation id="8674698533637405550">ຕັ້ງຄ່າໂປຣໄຟລ໌ WEB3 DNA Browser ໃໝ່ຂອງທ່ານ</translation>
<translation id="5897235607289042281">ຜູ້ຊ່ວຍ Google ໃນ WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser ກໍາລັງພະຍາຍາມສະແດງລະຫັດຜ່ານ.</translation>
<translation id="7808556894409107558">ທ່ານ​ລົງຊື່ເຂົ້າ​ໃຊ້ WEB3 DNA Browser ແລ້ວ​!</translation>
<translation id="2448956114941459869">ທ່ານສາມາດເພີດເພີນໄປກັບການນຳໃຊ້ປະໂຫຍດສູງສຸດຈາກ WEB3 DNA Browser</translation>
<translation id="6123758632973468022">ແບ່ງປັນແຖບ WEB3 DNA Browser</translation>
<translation id="1232307829393891937">WEB3 DNA Browser ຕ້ອງການການອະນຸຍາດເພື່ອເຂົ້າເຖິງກ້ອງຂອງທ່ານເພື່ອສ້າງແຜນທີ່ 3 ມິຕິຂອງສະພາບແວດລ້ອມອ້ອມຂ້າງຂອງທ່ານ</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານກຳນົດໃຫ້ທ່ານເປີດ WEB3 DNA Browser ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດ}=1{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານກຳນົດໃຫ້ທ່ານເປີດ WEB3 DNA Browser ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດ. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານຈະບໍ່ເປີດຄືນໃໝ່.}other{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານກຳນົດໃຫ້ທ່ານເປີດ WEB3 DNA Browser ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດ. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານ # ລາຍການຈະບໍ່ເປີດຄືນໃໝ່.}}</translation>
<translation id="7291131704197390431">ກວດສອບການຄວບຄຸມຄວາມເປັນສ່ວນຕົວ ແລະ ຄວາມປອດໄພຫຼັກໃນ WEB3 DNA Browser</translation>
<translation id="5962221630684419652">ຫາກທ່ານຕ້ອງການໃຊ້ບັນຊີນີ້ແບບເທື່ອດຽວເທົ່ານັ້ນ, ທ່ານສາມາດໃຊ້ <ph name="GUEST_LINK_BEGIN" />ໂໝດແຂກ<ph name="GUEST_LINK_END" /> ໃນໂປຣແກຣມທ່ອງເວັບ WEB3 DNA Browser ໄດ້. ຫາກທ່ານຕ້ອງການເພີ່ມບັນຊີໃຫ້ຄົນອື່ນ, ກະລຸນາ <ph name="LINK_BEGIN" />ເພີ່ມຄົນໃໝ່<ph name="LINK_END" /> ໃສ່ <ph name="DEVICE_TYPE" /> ຂອງທ່ານ.

ການອະນຸຍາດທີ່ທ່ານໄດ້ມອບໃຫ້ເວັບໄຊ ແລະ ແອັບຕ່າງໆໄປກ່ອນແລ້ວອາດມີຜົນກັບບັນຊີນີ້ນຳ. ທ່ານສາມາດຈັດການບັນຊີ Google ຂອງທ່ານໄດ້ໃນ <ph name="SETTINGS_LINK_BEGIN" />ການຕັ້ງຄ່າ<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">ກຳລັງດາວໂຫຼດ...</translation>
<translation id="2804101107797787361">ມີ WEB3 DNA Browser ລຸ້ນໃໝ່ປອດໄພກ່ວາຢູ່.</translation>
<translation id="9029405963934901712">ທ່ານສາມາດເບິ່ງ ແລະ ລຶບຫົວຂໍ້ຂອງຄວາມສົນໃຈທີ່ເວັບໄຊຕ່າງໆໃຊ້ເພື່ອສະແດງໂຄສະນາໃຫ້ທ່ານເຫັນໄດ້. WEB3 DNA Browser ປະເມີນຄວາມສົນໃຈຂອງທ່ານໂດຍອ້າງອີງໃສ່ປະຫວັດການທ່ອງເວັບຫຼ້າສຸດຂອງທ່ານ.</translation>
<translation id="2051400772676536118">ປ່ອຍໃຫ້ WEB3 DNA Browser ແລ່ນຢູ່ໃນພື້ນຫຼັງ</translation>
<translation id="9219442880476358008">ເພື່ອເຮັດໃຫ້ WEB3 DNA Browser ປອດໄພຂຶ້ນ, ພວກເຮົາປິດໃຊ້ງານບາງສ່ວນຂະຫຍາຍທີ່ບໍ່ໄດ້ມີລາຍຊື່ຢູ່ໃນ <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ແລະອາດຈະຖືກເພີ່ມເຂົ້າໂດຍທີ່ທ່ານບໍ່ຮູ້ຈັກ.</translation>
<translation id="2776567154969336836">ຕິດຕັ້ງ WEB3 DNA Browser ຄືນໃໝ່</translation>
<translation id="4915372523140836376">ທ່ານສາມາດຈັດການບັນຊີ Google ທີ່ເຂົ້າສູ່ລະບົບແລ້ວຂອງທ່ານໄດ້. ບັນຊີ Google ຂອງທ່ານແມ່ນໃຊ້ສຳລັບໂປຣແກຣມທ່ອງເວັບ WEB3 DNA Browser, Play Store, Gmail ແລະ ອື່ນໆ. ຫາກທ່ານຕ້ອງການເພີ່ມບັນຊີໃຫ້ຄົນອື່ນ ເຊັ່ນ: ສະມາຊິກຄອບຄົວ, ໃຫ້ເພີ່ມຄົນໃໝ່ໃສ່ <ph name="DEVICE_TYPE" /> ຂອງທ່ານແທນ. <ph name="LINK_BEGIN" />ສຶກສາເພີ່ມເຕີມ<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">ເວັບໄຊສາມາດບັນທຶກຂໍ້ມູນກັບ WEB3 DNA Browser ກ່ຽວກັບຄວາມສົນໃຈຂອງທ່ານໄດ້. ຕົວຢ່າງ: ຫາກທ່ານເຂົ້າເວັບໄຊໃດໜຶ່ງເພື່ອຊື້ເກີບສຳລັບແລ່ນມາຣາທອນ, ເວັບໄຊດັ່ງກ່າວອາດນິຍາມຄວາມສົນໃຈຂອງທ່ານວ່າເປັນການແລ່ນມາຣາທອນ. ໃນພາຍຫຼັງ, ຫາກທ່ານເຂົ້າເວັບໄຊອື່ນເພື່ອລົງທະບຽນການແຂ່ງຂັນ, ເວັບໄຊນັ້ນອາດສະແດງໂຄສະນາເກີບແລ່ນໃຫ້ທ່ານໂດຍອ້າງອີງໃສ່ຄວາມສົນໃຈຂອງທ່ານ.</translation>
<translation id="4590088122952951314">ທ່ານກໍາລັງລົງຊື່ເຂົ້າ​ໃຊ້ດ້ວຍບັນຊີຄຸ້ມຄອງ ແລະໃຫ້ຜູ້ຄວບຄຸມຂອງມັນຄວບຄຸມໂປຣໄຟລ໌ WEB3 DNA Browser ຂອງທ່ານ. ຂໍ້ມູນ WEB3 DNA Browser ຂອງທ່ານ, ເຊັ່ນ: ແອັບ, ບຸກມາກສ໌, ປະຫວັດ, ລະຫັດຜ່ານ, ແລະການຕັ້ງຄ່າອື່ນໆຂອງທ່ານຈະຜູກ​ມັດ​ກັບ <ph name="USER_NAME" /> ຢ່າງຖາວອນ. ທ່ານຈະສາມາດລຶບຂໍ້ມູນນີ້ໄດ້ຜ່ານ Google Accounts Dashboard, ແຕ່ທ່ານຈະບໍ່ສາມາດເອົາຂໍ້ມູນນີ້ເຂົ້າຮ່ວມກັບບັນຊີອື່ນໄດ້. ​ໂດຍ​ເລືອກ​ໄດ້ ທ່ານ​ສາມາດ​ສ້າງໂປຣໄຟລ໌​ໃໝ່​ເພື່ອ​ຮັກສາ​ຂໍ້ມູນ WEB3 DNA Browser ທີ່​ມີ​ຢູ່​ຂອງ​ທ່ານ​ແຍກ​ຕ່າງຫາກ. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">ໂດຍການປິດສິ່ງນີ້, ທ່ານສາມາດເຂົ້າສູ່ລະບົບເວັບໄຊຂອງ Google ເຊັ່ນ: Gmail ໄດ້ໂດຍບໍ່ຕ້ອງເຂົ້າສູ່ລະບົບ WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser ບໍ່ຕອບຮັບ. ເລີ່ມເປີດໃຊ້ໃໝ່ດຽວນີ້ບໍ?</translation>
<translation id="193439633299369377">ຈຳເປັນຕ້ອງຣີສະຕາດ ChromiumOS ເພື່ອນຳໃຊ້ການອັບເດດ.</translation>
<translation id="2844934533235602125">ຫາກທ່ານຕ້ອງການໃຊ້ບັນຊີນີ້ແບບເທື່ອດຽວເທົ່ານັ້ນ, ທ່ານສາມາດໃຊ້ໂໝດແຂກໃນໂປຣແກຣມທ່ອງເວັບ WEB3 DNA Browser ໄດ້. ຫາກທ່ານຕ້ອງການເພີ່ມບັນຊີໃຫ້ຄົນອື່ນ, ກະລຸນາ <ph name="LINK_BEGIN" />ເພີ່ມຄົນໃໝ່<ph name="LINK_END" /> ໃສ່ <ph name="DEVICE_TYPE" /> ຂອງທ່ານ.

ການອະນຸຍາດທີ່ທ່ານໄດ້ມອບໃຫ້ເວັບໄຊ ແລະ ແອັບຕ່າງໆໄປກ່ອນແລ້ວອາດມີຜົນກັບບັນຊີນີ້ນຳ. ທ່ານສາມາດຈັດການບັນຊີ Google ຂອງທ່ານໄດ້ໃນ <ph name="SETTINGS_LINK_BEGIN" />ການຕັ້ງຄ່າ<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">ກຳລັງດາວໂຫຼດ... ຍັງເຫຼືອ <ph name="MINUTE" /> ນາທີ</translation>
<translation id="7100172292317798034">WEB3 DNA Browser ບໍ່ສາມາດກຳນົດ ຫຼື ຕັ້ງໂປຣແກຣມທ່ອງເວັບເລີ່ມຕົ້ນໄດ້</translation>
<translation id="7388619658790717510">ນີ້ຈະລຶບ 1 ລາຍການອອກຈາກອຸປະກອນນີ້. ເພື່ອກູ້ຂໍ້ມູນຂອງທ່ານຄືນໃນພາຍຫຼັງ, ກະລຸນາເຂົ້າສູ່ລະບົບ WEB3 DNA Browser ເປັນ <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">ການຕິດຕັ້ງບໍ່ສຳເລັດ. ກະລຸນາລອງໃໝ່.</translation>
<translation id="8775681507105719302">ເພື່ອກວດເບິ່ງວ່າລະຫັດຜ່ານອື່ນຂອງທ່ານປອດໄພຈາກການລະເມີດຂໍ້ມູນ ແລະ ບັນຫາຄວາມປອດໄພອື່ນຫຼືບໍ່, ກະລຸນາ <ph name="BEGIN_LINK" />ເຂົ້າສູ່ລະບົບ WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">ເລືອກວ່າຈະໃຫ້ຮວມປະຫວັດ WEB3 DNA Browser ສຳລັບປະສົບການທີ່ປັບແຕ່ງສ່ວນຕົວໃນບໍລິການ Google ຫຼືບໍ່</translation>
<translation id="5773286839920477494">ຂໍ້ມູນກ່ຽວກັບວິທີທີ່ WEB3 DNA Browser ຈັດການກັບໃບຮັບຮອງຮາກຖານຂອງມັນ</translation>
<translation id="1342703999636762729">ປັບແຕ່ງ WEB3 DNA Browser</translation>
<translation id="2174917724755363426">ການຕິດຕັ້ງບໍ່ສຳເລັດ. ທ່ານແນ່ໃຈບໍ່ວ່າທ່ານຕ້ອງການຍົກເລີກ?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - ການເຂົ້າສູ່ລະບົບເຄືອຂ່າຍ - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">ຖ້າທ່ານແຊຣ໌ຄອມພິວເຕີ, ໝູ່​ເພື່ອນ ແລະຄອບຄົວຂອງທ່ານ ສາມາດທ່ອງເນັດໄດ້ແຍກຕ່າງຫາກ ແລະຕັ້ງ WEB3 DNA Browser ໄດ້ຕາມ​ແບບທີ່ພວກເຂົາຕ້ອງການ.</translation>
<translation id="1653667178840181002">ກວດສອບ URL ກັບລາຍຊື່ເວັບໄຊທີ່ບໍ່ປອດໄພທີ່ຈັດເກັບໄວ້ໃນ WEB3 DNA Browser. ຖ້າມີເວັບໄຊໃດໜຶ່ງພະຍາຍາມລັກເອົາລະຫັດຜ່ານຂອງທ່ານ ຫຼື ເມື່ອທ່ານດາວໂຫຼດໄຟລ໌ອັນຕະລາຍ, WEB3 DNA Browser ອາດສົ່ງ URL, ຮວມທັງເນື້ອຫາບາງສ່ວນຂອງໜ້າໄປໃຫ້ Safe Browsing.</translation>
<translation id="4170954887813547201">ເພື່ອສົ່ງເບີຈາກບ່ອນນີ້ໃຫ້ໂທລະສັບ Android ຂອງທ່ານ, ກະລຸນາເຂົ້າສູ່ລະບົບ WEB3 DNA Browser ຢູ່ໃນທັງສອງອຸປະກອນ.</translation>
<translation id="7632546848754920458">ສ່ວນຂະຫຍາຍ​ນີ້​ໄດ້ປ່ຽນສິ່ງທີ່ໜ້າສະແດງຂຶ້ນ ເມື່ອທ່ານເລີ່ມຕົ້ນ WEB3 DNA Browser​.</translation>
<translation id="2359808026110333948">ສືບຕໍ່</translation>
<translation id="2384373936468275798">ChromiumOS ບໍ່ສາມາດຊິ້ງຂໍ້ມູນຂອງທ່ານໄດ້ເນື່ອງຈາກລາຍລະອຽດການເຂົ້າສູ່ລະບົບຂອງທ່ານເກົ່າແລ້ວ.</translation>
<translation id="3766979587851503326">ສ່ວນຂະຫຍາຍ "<ph name="EXTENSION_NAME" />" ໄດ້ປ່ຽນສິ່ງທີ່ໜ້າສະແດງຂຶ້ນ ເມື່ອທ່ານເລີ່ມຕົ້ນ WEB3 DNA Browser​.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser ຕ້ອງການການອະນຸຍາດກ້ອງຖ່າຍຮູບ ແລະ ໄມໂຄຣໂຟນສຳລັບເວັບໄຊນີ້</translation>
<translation id="6895208784707407784">ໃນ WEB3 DNA Browser</translation>
<translation id="2485422356828889247">ຖອນ​ຕິດ​ຕັ້ງ</translation>
<translation id="5049950391929594900">WEB3 DNA Browser ຕ້ອງການເຂົ້າເຖິງບ່ອນເກັບຂໍ້ມູນເພື່ອດາວໂຫຼດໄຟລ໌</translation>
<translation id="2749516262341915024">ຜູ້​ຊ່ວຍ WEB3 DNA Browser</translation>
<translation id="2113242903075215938">ຜູ້ເບິ່ງແຍງລະບົບໂປຣໄຟລ໌ບ່ອນເຮັດວຽກສາມາດລຶບຂໍ້ມູນ WEB3 DNA Browser ໃດໆກໍຕາມທີ່ສ້າງຂຶ້ນໃນລະຫວ່າງການນຳໃຊ້ໂປຣໄຟລ໌ນີ້ (ເຊັ່ນ: ການສ້າງບຸກມາກ, ປະຫວັດ, ລະຫັດຜ່ານ ແລະ ການຕັ້ງຄ່າອື່ນໆ) ອອກໄດ້. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">ສືບຕໍ່ນຳໃຊ້ WEB3 DNA Browser</translation>
<translation id="2731252252225464533">ເກີດຄວາມຜິດພາດດ້ານລະບົບປະຕິບັດການໃນລະຫວ່າງການຕິດຕັ້ງ. ກະລຸນາດາວໂຫຼດ WEB3 DNA Browser ອີກ.</translation>
<translation id="1821196395946518624">ຖ້າທ່ານໃຊ້ອຸປະກອນຮ່ວມກັນ, ໝູ່ ແລະ ຄອບຄົວສາມາດທ່ອງເວັບແຍກຕ່າງຫາກ ແລະ ຕັ້ງຄ່າ WEB3 DNA Browser ໃນແບບທີ່ເຂົາເຈົ້າຕ້ອງການໄດ້</translation>
<translation id="5872680003660133275">WEB3 DNA Browser ບລັອກໄຟລ໌ແຟ້ມຈັດເກັບນີ້ແລ້ວເນື່ອງຈາກມັນເຊື່ອງເມົາແວໄວ້</translation>
<translation id="7648513030043385007">ຍິນ​ດີ​ຕ້ອນ​ຮັບສູ່ WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">ແຖບ WEB3 DNA Browser</translation>
<translation id="5554916945232735698">ເພື່ອຄວາມປອດໄພເພີ່ມເຕີມ, WEB3 DNA Browser ຈະເຂົ້າລະຫັດຂໍ້ມູນຂອງທ່ານ.</translation>
<translation id="2770231113462710648">ປ່ຽນບຣາວ​ເຊີມາດຕະຖານເປັນ:</translation>
<translation id="2799223571221894425">ເລີ່ມເປີດໃຊ້ໃໝ່</translation>
<translation id="7343868188703540938">ນີ້ຈະເປັນການສ້າງໂປຣໄຟລ໌ WEB3 DNA Browser ໃໝ່ສຳລັບ <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">ເອົາ​ອອກ​ຈາກ WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">ຮັກສາຄວາມປອດໄພຂອງທ່ານໃນ WEB3 DNA Browser ແລະ ອາດຖືກໃຊ້ເພື່ອປັບປຸງຄວາມປອດໄພຂອງທ່ານໃນແອັບ Google ອື່ນໆເມື່ອທ່ານເຂົ້າສູ່ລະບົບ.</translation>
<translation id="2885378588091291677">ຕົວຈັດການໜ້າວຽກ</translation>
<translation id="224853752763613334">ກ່ຽວ​ກັບ​ WEB3 DNA Browser</translation>
<translation id="2915996080311180594">ຣິສະຕາດໃນພາຍຫຼັງ</translation>
<translation id="2928420929544864228">ສຳເລັດການຕິດຕັ້ງແລ້ວ.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser ແມ່ນເວີຊັນໃໝ່ຫຼ້າສຸດແລ້ວ</translation>
<translation id="2739338544529681223">ຖ້າມີເວັບໄຊໃດໜຶ່ງພະຍາຍາມລັກເອົາລະຫັດຜ່ານຂອງທ່ານ ຫຼື ເມື່ອທ່ານດາວໂຫຼດໄຟລ໌ອັນຕະລາຍ, WEB3 DNA Browser ອາດສົ່ງ URL, ຮວມທັງເນື້ອຫາບາງສ່ວນຂອງໜ້າໄປໃຫ້ Safe Browsing</translation>
<translation id="6709063507223740532">WEB3 DNA Browser ກຳລັງພະຍາຍາມແກ້ໄຂລະຫັດຜ່ານ.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້. ກະລຸນາລອງໃໝ່ໃນພາຍຫລັງ.</translation>
<translation id="7632657090539802919">ກໍາລັງເພີ່ມ WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">ກຳ​ລັງ​ລໍ​ຖ້າ​ຕິດ​ຕັ້ງ...</translation>
<translation id="8517483409722571699">ຊ່ວຍເຮັດໃຫ້ WEB3 DNA Browser ດີຂຶ້ນໂດຍການສົ່ງລາຍງານການ​ຂັດຂ້ອງ ແລະ  <ph name="UMA_LINK" />  ຫາ Google.</translation>
<translation id="4288053573753081242">ປະຫວັດການທ່ອງເວັບຂອງທ່ານມີຜົນກັບໂຄສະນາທີ່ທ່ານເຫັນ ແລະ ຄວາມສົນໃຈທີ່ປະເມີນໄວ້ຢູ່ທາງລຸ່ມ. ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, WEB3 DNA Browser ຈະລຶບຄວາມສົນໃຈຂອງທ່ານອອກອັດຕະໂນມັດເປັນປະຈຳໃນແຕ່ລະເດືອນ. ຄວາມສົນໃຈສາມາດໂຫຼດຂໍ້ມູນຄືນໃໝ່ເວັ້ນແຕ່ທ່ານຈະລຶບພວກມັນອອກ.</translation>
<translation id="4786656728645530523">ຕົວຕິດຕັ້ງບໍ່ສາມາດ​ຄາຍ​ການບີບອັດຄັງເກັບມ້ຽນ. ກະລຸນາດາວໂຫຼດ WEB3 DNA Browser ອີກ.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser ກໍາລັງໃຊ້​ໄມໂຄຣໂຟນຂອງ​ທ່ານ​.</translation>
<translation id="5623271663074009477">ປິດແລ້ວເປີດ WEB3 DNA Browser ຄືນໃໝ່</translation>
<translation id="8452871758697304895">ເປີດລິ້ງໃນໜ້າຈໍທີ່ບໍ່ເຜີຍຕົວຕົນຂອງ WEB3 DNA Browser</translation>
<translation id="1129084746726669073">ປັບແຕ່ງໂປຣໄຟລ໌ WEB3 DNA Browser ໃໝ່ຂອງທ່ານ</translation>
<translation id="5492613633683347362">ໂຮ້! WEB3 DNA Browser ​ເກີດ​ຂັດຂ້ອງ. ເປີດໃຊ້ໃໝ່ດຽວນີ້ບໍ?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser ຕ້ອງການສົ່ງອອກລະຫັດຜ່ານຂອງທ່ານ.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser ບໍ່ສາມາດອ່ານ ແລະຂຽນໄປໃສ່ໄດເຣັກຕໍຣີຂໍ້ມູນຂອງມັນໄດ້:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">ຕິດຕັ້ງ WEB3 DNA Browser ເວີຊັນ <ph name="PRODUCT_VERSION" /> ແລ້ວ</translation>
<translation id="3286538390144397061">ປິດເປີດໃໝ່ດຽວນີ້</translation>
<translation id="1496654316150745021">ລະຫັດ Google API ຫາຍໄປ. ການເຮັດໜ້າທີ່ບາງອັນຂອງ WEB3 DNA Browser ຈະປິດໃຊ້ງານ.</translation>
<translation id="1658920309978171288">ສືບຕໍ່ແລ່ນແອັບພື້ນຫຼັງ ເມື່ອ WEB3 DNA Browser ປິດ</translation>
<translation id="6099044929456210951">ມີໂປຣໄຟລ໌ WEB3 DNA Browser ກັບບັນຊີນີ້ຢູ່ກ່ອນແລ້ວ</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">ສະຫຼັບເປັນໂປຣໄຟລ໌ WEB3 DNA Browser ທີ່ມີຢູ່ກ່ອນແລ້ວບໍ?</translation>
<translation id="3412460710772753638">ໃນຕົວຈັດການລະຫັດຜ່ານຢູ່ອຸປະກອນນີ້</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານໄດ້ຕັ້ງຄ່າໃຫ້ WEB3 DNA Browser ປິດລົງຖ້າບໍ່ມີການນຳໃຊ້ຫຼາຍກວ່າ 1 ນາທີ.}other{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານໄດ້ຕັ້ງຄ່າໃຫ້ WEB3 DNA Browser ປິດລົງຖ້າບໍ່ມີການນຳໃຊ້ຫຼາຍກວ່າ # ນາທີ.}}</translation>
<translation id="8670809163194068299">ດ້ວຍໂປຣໄຟລ໌ WEB3 DNA Browser ທ່ານສາມາດແຍກເນື້ອຫາ WEB3 DNA Browser ຂອງທ່ານທັງໝົດໄດ້. ສ້າງໂປຣໄຟລ໌ສຳລັບໝູ່ ແລະ ຄອບຄົວ ຫຼື ແຍກຈາກກັນລະຫວ່າງວຽກ ແລະ ຄວາມມ່ວນ.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser ຈະແຈ້ງບອກທ່ານເມື່ອທ່ານເຂົ້າສູ່ລະບົບດ້ວຍລະຫັດຜ່ານທີ່ຖືກລະເມີດ</translation>
<translation id="2558936839934178842">ນີ້ຈະລຶບ <ph name="ITEMS_COUNT" /> ລາຍການອອກຈາກອຸປະກອນນີ້. ເພື່ອກູ້ຂໍ້ມູນຂອງທ່ານຄືນໃນພາຍຫຼັງ, ກະລຸນາເຂົ້າສູ່ລະບົບ WEB3 DNA Browser ເປັນ <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> ສາມາດສະຫຼັບລະຫວ່າງໂປຣໄຟລ໌ WEB3 DNA Browser ໄດ້</translation>
<translation id="4904006555695224532">ກະລຸນາປິດທຸກໜ້າຕ່າງ WEB3 DNA Browser ແລະລອງໃໝ່ອີກ.</translation>
<translation id="1702866421814791137">ຜູ້ຊ່ວຍ Google ໃນ WEB3 DNA Browser ສາມາດເຮັດຄຳສັ່ງຕ່າງໆໃຫ້ສຳເລັດໃນທົ່ວເວັບໄຊໃຫ້ທ່ານໄດ້</translation>
<translation id="5618636199529337261">ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, ພວກເຮົາຈະລຶບຄວາມສົນໃຈຂອງທ່ານທີ່ເກົ່າກວ່າ 4 ອາທິດອອກໂດຍອັດຕະໂນມັດ. ໃນເວລາທີ່ທ່ານສືບຕໍ່ການທ່ອງເວັບ, ຄວາມສົນໃຈອາດປາກົດຢູ່ລາຍຊື່ຄືນໃໝ່. ຫຼື ທ່ານສາມາດລຶບຄວາມສົນໃຈອອກໄດ້ຫາກທ່ານບໍ່ຕ້ອງການໃຫ້ WEB3 DNA Browser ພິຈາລະນາ.</translation>
<translation id="319672769194370808">ປະຫວັດການທ່ອງເວັບຂອງທ່ານ, ບັນທຶກຂອງເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງໂດຍໃຊ້ WEB3 DNA Browser ຢູ່ອຸປະກອນນີ້.</translation>
<translation id="4060507003609322665">ມີຊອບແວອັນຕະລາຍໃນຄອມພິວເຕີຂອງທ່ານ. WEB3 DNA Browser ສາມາດລຶບມັນອອກ, ກູ້ຄືນການຕັ້ງຄ່າຂອງທ່ານ ແລະ ປິດນໍາໃຊ້ສ່ວນຂະຫຍາຍເພື່ອເຮັດໃຫ້ໂປຣແກຣມທ່ອງເວັບຂອງທ່ານໃຊ້ໄດ້ເປັນປົກກະຕິອີກຄັ້ງ.</translation>
<translation id="6858481853319304501">ມີບັນຊີອື່ນເຂົ້າສູ່ລະບົບຢູ່ກ່ອນແລ້ວ. ເພື່ອແຍກການທ່ອງເວັບຂອງທ່ານໄວ້ຕ່າງຫາກ, WEB3 DNA Browser ສາມາດສ້າງໂປຣໄຟລ໌ຂອງທ່ານເອງໃຫ້ທ່ານໄດ້.</translation>
<translation id="7181053905423306884">ຂໍ້ມູນການທ່ອງເວັບຂອງບຸກຄົນນີ້ຈະຖືກລຶບອອກຈາກອຸປະກອນນີ້. ເພື່ອກູ້ຂໍ້ມູນຄືນມາ, ກະລຸນາເຂົ້າສູ່ລະບົບ WEB3 DNA Browser ເປັນ <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{ມີການອັບເດດໃໝ່ສຳລັບ WEB3 DNA Browser ແລະ ຈະນຳໃຊ້ໃນທັນທີທີ່ທ່ານເປີດໃຊ້ຄືນໃໝ່.}=1{ມີການອັບເດດໃໝ່ສຳລັບ WEB3 DNA Browser ແລະ ຈະນຳໃຊ້ໃນທັນທີທີ່ທ່ານເປີດໃຊ້ຄືນໃໝ່. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານຈະບໍ່ເປີດຄືນໃໝ່.}other{ມີການອັບເດດໃໝ່ສຳລັບ WEB3 DNA Browser ແລະ ຈະນຳໃຊ້ໃນທັນທີທີ່ທ່ານເປີດໃຊ້ຄືນໃໝ່. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານ # ລາຍການຈະບໍ່ເປີດຄືນໃໝ່.}}</translation>
<translation id="890421963650512515">ເພື່ອສົ່ງເບີຈາກ <ph name="ORIGIN" /> ໃຫ້ໂທລະສັບ Android ຂອງທ່ານ, ກະລຸນາເຂົ້າສູ່ລະບົບ WEB3 DNA Browser ຢູ່ໃນທັງສອງອຸປະກອນ.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້. ລອງກວດເບິ່ງການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານ.</translation>
<translation id="2460459186000985919">ສຶກສາເພີ່ມເຕີມກ່ຽວກັບການປັບແຕ່ງໂຄສະນາເປັນແບບສ່ວນຕົວໃນ WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານຮ້ອງຂໍໃຫ້ທ່ານເປີດ WEB3 DNA Browser ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດນີ້}=1{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານຮ້ອງຂໍໃຫ້ທ່ານເປີດ WEB3 DNA Browser ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດນີ້. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານຈະບໍ່ເປີດຄືນໃໝ່.}other{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານຮ້ອງຂໍໃຫ້ທ່ານເປີດ WEB3 DNA Browser ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດນີ້. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານ # ລາຍການຈະບໍ່ເປີດຄືນໃໝ່.}}</translation>
<translation id="8552541042755991172">ເປີດລິ້ງໃນແຖບ WEB3 DNA Browser ໃໝ່</translation>
<translation id="6916875900143115982">WEB3 DNA Browser ຈະເຂົ້າເຖິງ Drive ຂອງທ່ານເພື່ອໃຫ້ຄຳແນະນຳໃນແຖບທີ່ຢູ່</translation>
<translation id="336867116231879142">WEB3 DNA Browser ເຮັດໃຫ້ທ່ານຄລິກເບີໂທລະສັບຢູ່ໃນເວັບ ແລະ ໂທມັນດ້ວຍ Skype ໄດ້!</translation>
<translation id="3830894615770080216">ລະບົບ ChromiumOS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">ຂໍຄວາມຊ່ວຍເຫຼືອກັບ ChromiumOS</translation>
<translation id="3532820600057985798">ເຂົ້າເຖິງຂໍ້ມູນໂປຣແກຣມທ່ອງເວັບ WEB3 DNA Browser ຂອງທ່ານຈາກ <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">ປັບແຕ່ງ ແລະ ຄວບຄຸມ WEB3 DNA Browser. ມີບາງຢ່າງທີ່ທ່ານຕ້ອງດຳເນີນການ - ຄລິກສຳລັບລາຍລະອຽດ.</translation>
<translation id="5690972056512883402">ຄລິກ​ທີ່​ຊື່​ຂອງ​ທ່ານ​ເພື່ອ​ເປີດ WEB3 DNA Browser ແລະ​ເລີ່ມ​ຕົ້ນທ່ອງເນັດ.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> ເຂົ້າສູ່ລະບົບໂປຣໄຟລ໌ WEB3 DNA Browser ນີ້ຢູ່ກ່ອນແລ້ວ. ເພື່ອແຍກການທ່ອງເວັບຂອງທ່ານໄວ້ຕ່າງຫາກ, WEB3 DNA Browser ສາມາດສ້າງໂປຣໄຟລ໌ຂອງທ່ານເອງໃຫ້ທ່ານໄດ້.</translation>
<translation id="8552133641824014764">ບັນຊີຂອງທ່ານຖືກຈັດການໂດຍ <ph name="MANAGER_NAME" />. ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານສາມາດເບິ່ງ ແລະ ແກ້ໄຂໂປຣໄຟລ໌ໂປຣແກຣມທ່ອງເວັບ WEB3 DNA Browser ນີ້ ແລະ ຂໍ້ມູນຂອງມັນໄດ້ ເຊັ່ນ: ບຸກມາກ, ປະຫວັດ ແລະ ລະຫັດຜ່ານ.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser ກໍາລັງພະຍາຍາມສຳເນົາລະຫັດຜ່ານ. ພິມລະຫັດຜ່ານ Windows ຂອງທ່ານ ເພື່ອອະນຸຍາດໃຫ້ສຳເນົາໄດ້.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser ແນະນຳໃຫ້ສະແກນໄຟລ໌ນີ້ເນື່ອງຈາກມັນອາດເປັນອັນຕະລາຍໄດ້</translation>
<translation id="3997429360543082038">ກ່ຽວກັບ ChromiumOS</translation>
<translation id="4019629340646866719">ChromiumOS ເກີດຂຶ້ນໄດ້ດ້ວຍ <ph name="BEGIN_LINK_CROS_OSS" />ຊອບແວໂອເພນຊອດ<ph name="END_LINK_CROS_OSS" /> ເພີ່ມເຕີມ, ຮວມທັງ <ph name="BEGIN_LINK_LINUX_OSS" />ສະພາບແວດລ້ອມການພັດທະນາ Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">ຊ່ວຍເຮັດໃຫ້ WEB3 DNA Browser ດີຂຶ້ນໂດຍການລາຍງານ <ph name="BEGIN_LINK" />ການຕັ້ງຄ່າປັດຈຸບັນ<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">ການ​ປັບ​ປຸງ​ຄວາມ​ປອດ​ໄພ​ທີ່​ສຳ​ຄັນ ແລະ​ຄຸນ​ສົມ​ບັດ​ໃໝ່​ມີ​ໃຫ້​ຢູ່​ໃນ​ເວີ​ຊັນ​ຫຼ້າ​ສຸດ.</translation>
<translation id="4148957013307229264">ກໍາລັງ​ຕິດ​ຕັ້ງ...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - ການເຂົ້າສູ່ລະບົບເຄືອຂ່າຍ - WEB3 DNA Browser</translation>
<translation id="65082721690930806">ຄົ້ນພົບແອັບ, ເກມ, ສ່ວນຂະຫຍາຍ ແລະ ຮູບແບບສີສັນສຳລັບ WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">ລະບົບໃຊ້ພາສານີ້ເພື່ອສະແດງສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ WEB3 DNA Browser</translation>
<translation id="4222932583846282852">ກຳລັງຍົກເລີກ...</translation>
<translation id="4117615645977273587">ລິ້ງ WEB3 DNA Browser ຂອງ​ທ່ານກັບບັນຊີນີ້ບໍ?</translation>
<translation id="2562528065031024752">ຂໍຄວາມຊ່ວຍເຫຼືອເລື່ອງ WEB3 DNA Browser</translation>
<translation id="4628286205171331451">ການ​ຕິດ​ຕັ້ງ​ບໍ່​ສໍາ​ເລັດ​ອັນ ​ເນື່ອງ​ມາ​ຈາກ​ຄວາມ​ຜິດພາດທີ່ບໍ່ລະບຸໄວ້​. ຖ້າ WEB3 DNA Browser ກໍາລັງແລ່ນຢູ່ໃນປະຈຸບັນ​, ກະ​ລຸ​ນາ​ປິດ​ມັນ ​ແລະ​ລອງໃໝ່​ອີກ​.</translation>
<translation id="4304713468139749426">ຕົວຈັດການລະຫັດຜ່ານ</translation>
<translation id="4334294535648607276">ດາວ​ໂຫຼດ​ສຳ​ເລັດ.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> ຕ້ອງການໃຫ້ທ່ານອ່ານ ແລະ ຍອມຮັບຂໍ້ກຳນົດບໍລິການຕໍ່ໄປນີ້ກ່ອນທີ່ຈະໃຊ້ອຸປະກອນນີ້. ຂໍ້ກຳນົດບໍລິການເຫຼົ່ານີ້ບໍ່ຂະຫຍາຍ, ປ່ຽນແປງ ຫຼື ຈຳກັດຂໍ້ກຳນົດຂອງ ChromiumOS.</translation>
<translation id="5363800095683563940">ຢືນຢັນການອອກຈາກ WEB3 DNA Browser ບໍ?</translation>
<translation id="4413681411297396618">ໃຫ້ WEB3 DNA Browser ເປີດໃຊ້ຢູ່ໃນພື້ນຫຼັງ</translation>
<translation id="4960563596527056032">ກໍານົດໃຊ້ ແລະ​ຄວບ​ຄຸມ WEB3 DNA Browser</translation>
<translation id="4427306783828095590">ການປົກປ້ອງທີ່ປັບປຸງດີຂຶ້ນເຮັດໄດ້ຫຼາຍກວ່າໃນການບລັອກການຫຼອກເອົາຂໍ້ມູນ ແລະ ເມົາແວ</translation>
<translation id="5075487038316202932">ຍິນດີຕ້ອນຮັບສູ່ WEB3 DNA Browser; ເປີດໜ້າຈໍໂປຣແກຣມທ່ອງເວັບໃໝ່ແລ້ວ</translation>
<translation id="8333408299151688471">WEB3 DNA Browser ບໍ່ອັບເດດ, ມີບາງຢ່າງຜິດພາດ. <ph name="BEGIN_LINK" />ແກ້ໄຂບັນຫາການອັບເດດ WEB3 DNA Browser ແລະ ການອັບເດດທີ່ບໍ່ສຳເລັດ.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">ສືບຕໍ່ໃນໂປຣໄຟລ໌ WEB3 DNA Browser ໃໝ່ບໍ?</translation>
<translation id="4567424176335768812">ທ່ານລົງຊື່ເຂົ້າ​ໃຊ້ເປັນ <ph name="USER_EMAIL_ADDRESS" />. ດຽວນີ້ທ່ານສາມາດເຂົ້າຫາບຸກມາກສ໌, ປະຫວັດ, ແລະການຕັ້ງຄ່າອື່ນຢູ່ໃນທຸກອຸປະກອນທີ່ລົງຊື່ເຂົ້າ​ໃຊ້ຂອງທ່ານ.</translation>
<translation id="4594305310729380060">ຫາຕົວຈັດການລະຫັດຜ່ານຢູ່ອຸປະກອນນີ້</translation>
<translation id="8700214093481776621">ແອັບ WEB3 DNA Browser</translation>
<translation id="4613863813562375431">ເວີຊັນ ChromiumOS</translation>
<translation id="6951246183774166202">ອັບເດດໃກ້ແລ້ວໆ! ກະລຸນາປິດແລ້ວເປີດ WEB3 DNA Browser ຄືນໃໝ່ເພື່ອສິ້ນສຸດຂັ້ນຕອນການອັບເດດ.</translation>
<translation id="1967316171334904609">ຄຳເຕືອນ: WEB3 DNA Browser ບໍ່ສາມາດປ້ອງກັນສ່ວນຂະຫຍາຍບໍ່ໃຫ້ບັນທຶກປະຫວັດການທ່ອງເວັບຂອງທ່ານໄດ້. ເພື່ອປິດການນຳໃຊ້ສ່ວນຂະຫຍາຍນີ້ໃນໂໝດທີ່ບໍ່ເປີດເຜີຍຕົວຕົນ, ກະລຸນາບໍ່ເລືອກຕົວເລືອກນີ້.</translation>
<translation id="6242940079717718930">ຫາກທ່ານແບ່ງປັນລາຍງານການນຳໃຊ້ WEB3 DNA Browser ນຳ, ລາຍງານເຫຼົ່ານັ້ນຈະຮວມເອົາ URL ທີ່ທ່ານເຂົ້າເບິ່ງໄວ້ພ້ອມ</translation>
<translation id="4405105480942922067">ປະກົດວ່າໂປຣໄຟລ໌ໃຊ້ງານຢູ່ໂດຍຂະບວນການ WEB3 DNA Browser ອື່ນ (<ph name="PROCESS_ID" />) ຢູ່ໃນຄອມພິວເຕີອື່ນ (<ph name="HOST_NAME" />). WEB3 DNA Browser ໄດ້ລັອກໂປຣໄຟລ໌ໄວ້ ເພື່ອບໍ່ໃຫ້ມັນໄດ້ຮັບການ​ຂັດຂ້ອງ. ຖ້າທ່ານແນ່ໃຈວ່າ ບໍ່ມີຂະບວນການອື່ນໃຊ້ໂປຣໄຟລ໌ນີ້ຢູ່, ທ່ານສາມາດປົດລັອກໂປຣໄຟລ໌ ແລະເລີ່ມເປີດໃຊ້ WEB3 DNA Browser ໃໝ່ໄດ້.</translation>
<translation id="4680828127924988555">ຍົກເລີກການຕິດຕັ້ງ</translation>
<translation id="3750760070906465924">ຄົນອື່ນເຄີຍເຂົ້າສູ່ລະບົບ WEB3 DNA Browser ໃນຄອມພິວເຕີນີ້ເປັນ <ph name="ACCOUNT_EMAIL_LAST" /> ມາກ່ອນແລ້ວ. ກະລຸນາສ້າງຜູ້ໃຊ້ WEB3 DNA Browser ໃໝ່ເພື່ອເກັບຂໍ້ມູນຂອງທ່ານໃຫ້ແຍກກັນຕ່າງຫາກ.</translation>
<translation id="1217313267986183942">ຢືນຢັນການອອກຈາກ WEB3 DNA Browser ບໍ?</translation>
<translation id="4805555266423130696">ຫາກໍນຳໃຊ້ການອັບເດດຄວາມປອດໄພພິເສດສຳລັບ WEB3 DNA Browser ແລ້ວ. ກະລຸນາປິດເປີດໃໝ່ຕອນນີ້ເລີຍ ແລ້ວພວກເຮົາຈະກູ້ຄືນແຖບຂອງທ່ານ.</translation>
<translation id="3541589509773411057">ທ່ານສາມາດປ່ຽນໃຈຕອນໃດກໍໄດ້ໃນການຕັ້ງຄ່າ WEB3 DNA Browser. ການທົດລອງໃຊ້ຈະດຳເນີນໄປພ້ອມກັບວິທີປັດຈຸບັນທີ່ສະແດງໂຄສະນາ, ດັ່ງນັ້ນທ່ານຈຶ່ງຈະບໍ່ເຫັນການປ່ຽນແປງໃນທັນທີ.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້. ລອງໃໝ່ຫຼັງຈາກ 24 ຊົ່ວໂມງ ຫຼື <ph name="BEGIN_LINK" />ກວດລະຫັດຜ່ານໃນບັນຊີ Google ຂອງທ່ານ<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">ນີ້ໃຊ້ຕົວກວດການສະກົດຄໍາດຽວກັນກັບທີ່ໃຊ້ໃນ Google ຊອກຫາ. ຂໍ້ຄວາມທີ່ທ່ານພິມໃນໂປຣແກຣມທ່ອງເວັບຖືກສົ່ງໃຫ້ Google. ທ່ານສາມາດປ່ຽນລັກສະນະການນໍາໃຊ້ນີ້ໄດ້ສະເໝີໃນການຕັ້ງຄ່າ.</translation>
<translation id="6402416911698425675">ກົດລະບຽບຂາເຂົ້າສໍາລັບ WEB3 DNA Browser ເພື່ອອະນຸຍາດການຈາລະຈອນ mDNS.</translation>
<translation id="5496148131599227635">ເລີ່ມເປີດໃຊ້ໃໝ່ເພື່ອອັບເດດ &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser ຢູ່ໃນໂໝດພື້ນຫຼັງ.</translation>
<translation id="5502939625951695202">ແຂກສາມາດໃຊ້ WEB3 DNA Browser ໂດຍ​ບໍ່​ມີ​ການປະອັນໃດໄວ້ເບື້ອງຫຼັງ.</translation>
<translation id="4935574428555172200">ເພີ່ມທ່ານເອງໃສ່ WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser ກຳລັງສຳຫຼວດຄຸນສົມບັດໃໝ່ໆທີ່ເຮັດໃຫ້ເວັບໄຊຕ່າງໆສາມາດສະໜອງປະສົບການໃນການທ່ອງເວັບແບບດຽວກັນໂດຍໃຊ້ຂໍ້ມູນຂອງທ່ານໃຫ້ໜ້ອຍລົງ</translation>
<translation id="282690038359289128">ບໍ່ມີລະຫັດຜ່ານທີ່ບັນທຶກໄວ້. WEB3 DNA Browser ສາມາດກວດເບິ່ງລະຫັດຜ່ານຂອງທ່ານເມື່ອທ່ານບັນທຶກພວກມັນໄວ້.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> ເຂົ້າສູ່ລະບົບໂປຣໄຟລ໌ WEB3 DNA Browser ນີ້ຢູ່ກ່ອນແລ້ວ. ນີ້ຈະເປັນການສ້າງໂປຣໄຟລ໌ WEB3 DNA Browser ໃໝ່ສຳລັບ <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">ເພື່ອນຳໃຊ້ການປ່ຽນແປງຂອງທ່ານ, ກະລຸນາເປີດ WEB3 DNA Browser ຄືນໃໝ່</translation>
<translation id="5425968257754155673">ເມື່ອເປີດໃຊ້ການທົດລອງໃຊ້ ແລະ ຫາກ WEB3 DNA Browser ຕັ້ງໃຫ້ທ່ານຢູ່ໃນການທົດລອງໃຊ້ທີ່ເຄື່ອນໄຫວຢູ່, ປະຫວັດການທ່ອງເວັບຂອງທ່ານຈະມີຜົນກັບໂຄສະນາທີ່ທ່ານເຫັນ ແລະ ຄວາມສົນໃຈຕາມທີ່ປະເມີນໄວ້ທາງລຸ່ມ. ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, WEB3 DNA Browser ຈະລຶບຄວາມສົນໃຈຂອງທ່ານອອກເປັນປະຈຳໃນແຕ່ລະເດືອນ.</translation>
<translation id="4715135477147720071">ທ່ານກໍາລັງລົງຊື່ເຂົ້າ​ໃຊ້ດ້ວຍບັນຊີຄຸ້ມຄອງ ແລະໃຫ້ຜູ້ຄວບຄຸມຂອງມັນຄວບຄຸມໂປຣໄຟລ໌ WEB3 DNA Browser ຂອງທ່ານ. ຂໍ້ມູນ WEB3 DNA Browser ຂອງທ່ານ, ເຊັ່ນ: ແອັບ, ບຸກມາກສ໌, ປະຫວັດ, ລະຫັດຜ່ານ, ແລະການຕັ້ງຄ່າອື່ນໆຂອງທ່ານຈະຖືກຜູກ​ມັດ​ກັບ <ph name="USER_NAME" /> ຢ່າງຖາວອນ. ທ່ານຈະສາມາດລຶບຂໍ້ມູນນີ້ໄດ້ຜ່ານ Google Accounts Dashboard, ແຕ່ທ່ານຈະບໍ່ສາມາດເອົາຂໍ້ມູນນີ້ເຂົ້າຮ່ວມກັບບັນຊີອື່ນໄດ້. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">ກຳລັງອັບເດດ WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">ອະນຸຍາດການເຂົ້າສູ່ລະບົບ WEB3 DNA Browser</translation>
<translation id="868709743621506099">ມີ WEB3 DNA Browser ລຸ້ນໃໝ່ຢູ່.</translation>
<translation id="8954902894032987165">ເອົາ​ອອກ​ຈາກ WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser ຈະປິດດຽວນີ້.}=1{WEB3 DNA Browser ຈະປິດໃນ 1 ວິນາທີ.}other{WEB3 DNA Browser ຈະປິດໃນ # ວິນາທີ.}}</translation>
<translation id="2581842036863502750">ຕັ້ງ WEB3 DNA Browser ເປັນບຣາວ​ເຊີມາດຕະຖານຂອງທ່ານ</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser ອາດເຮັດວຽກໄດ້ບໍ່ຖືກຕ້ອງເນື່ອງຈາກ Linux distribution ນີ້ບໍ່ຮອງຮັບມັນອີກຕໍ່ໄປແລ້ວ.</translation>
<translation id="6744035239102820989">WEB3 DNA Browser ຕ້ອງການເຂົ້າເຖິງສະຖານທີ່ຂອງທ່ານເພື່ອແບ່ງປັນສະຖານທີ່ຂອງທ່ານກັບເວັບໄຊນີ້</translation>
<translation id="1336779017674457494">ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, ພວກເຮົາຈະລຶບຄວາມສົນໃຈຂອງທ່ານທີ່ເກົ່າກວ່າ 4 ອາທິດອອກໂດຍອັດຕະໂນມັດ. ໃນເວລາທີ່ທ່ານສືບຕໍ່ການທ່ອງເວັບ, ຄວາມສົນໃຈອາດປາກົດຢູ່ລາຍຊື່ຄືນໃໝ່. ແລະ ຫາກ WEB3 DNA Browser ເຂົ້າໃຈຜິດ ຫຼື ທ່ານບໍ່ຕ້ອງການເຫັນໂຄສະນາບາງຢ່າງ, ທ່ານສາມາດລຶບຄວາມສົນໃຈໃດໜຶ່ງອອກໄດ້.</translation>
<translation id="5998903067774658363">ກະ​ລຸ​ນາ​ລໍ​ຖ້າ​ໃນ​ຂະ​ນະ​ທີ່ WEB3 DNA Browser ​ຕິດ​ຕັ້ງ​ການອັບເດດລະບົບຫລ້າ​ສຸດ.</translation>
<translation id="840929360644660930">WEB3 DNA Browser ກໍາລັງພະຍາຍາມແກ້ໄຂລະຫັດຜ່ານ. ພິມລະຫັດຜ່ານ Windows ຂອງທ່ານ ເພື່ອອະນຸຍາດໃຫ້ສຳເນົາໄດ້.</translation>
<translation id="7784374736068182823">ເປີດ PDF ໃນ WEB3 DNA Browser</translation>
<translation id="5825191796443441681">ເມື່ອເປີດໃຊ້, ທ່ານຈະອອກຈາກລະບົບ WEB3 DNA Browser ນຳ</translation>
<translation id="2714796268816869066">{0,plural, =0{ມີການອັບເດດ WEB3 DNA Browser}=1{ມີການອັບເດດ WEB3 DNA Browser}other{ມີການອັບເດດ WEB3 DNA Browser ເປັນເວລາ # ມື້ແລ້ວ}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser ຕ້ອງໃຊ້ Windows 7 ຫຼື ສູງກວ່າ.</translation>
<translation id="8800866953688530873">ກະລຸນາປິດເປີດ WEB3 DNA Browser ຄືນໃໝ່ຕອນນີ້</translation>
<translation id="6138729568957684301">ສະ​ແດງ WEB3 DNA Browser ເປັນພາສານີ້</translation>
<translation id="3263014421647076303">ຍິນ​ດີ​ຕ້ອນ​ຮັບສູ່ WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser ພົບວ່າລາຍການເຫຼົ່ານີ້ມີເມົາແວ:</translation>
<translation id="5895138241574237353">ເລີ່ມຕົ້ນໃໝ່</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - ການເຂົ້າສູ່ລະບົບເຄືອຂ່າຍ</translation>
<translation id="5924017743176219022">ກຳ​ລັງ​ເຊື່ອມ​ຕໍ່​ອິນ​ເຕີ​ເນັດ...</translation>
<translation id="5941711191222866238">ຫຍໍ້ລົງ</translation>
<translation id="3298053682358110562">ຫາກ WEB3 DNA Browser ຕັ້ງໃຫ້ທ່ານຢູ່ໃນການທົດລອງໃຊ້ທີ່ເຄື່ອນໄຫວຢູ່, ປະຫວັດການທ່ອງເວັບຂອງທ່ານຈະມີຜົນກັບໂຄສະນາທີ່ທ່ານເຫັນ ແລະ ຄວາມສົນໃຈຕາມທີ່ຄາດຄະເນໄວ້ທາງລຸ່ມ. ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, WEB3 DNA Browser ຈະລຶບຄວາມສົນໃຈຂອງທ່ານອອກເປັນປະຈຳໃນແຕ່ລະເດືອນ. ຄວາມສົນໃຈຈະໂຫຼດຂໍ້ມູນຄືນໃໝ່ເວັ້ນແຕ່ທ່ານຈະລຶບພວກມັນອອກ.</translation>
<translation id="692313353224514675">ອັບເດດ WEB3 DNA Browser ເພື່ອເລີ່ມຊິ້ງຂໍ້ມູນ</translation>
<translation id="616886729690540411">ມັນເປັນເລື່ອງປົກກະຕິສຳລັບເວັບໄຊທີ່ທ່ານເຂົ້າໃນການຈື່ສິ່ງຕ່າງໆທີ່ທ່ານສົນໃຈ, ເພື່ອປັບແຕ່ງປະສົບການຂອງທ່ານໃຫ້ເປັນແບບສ່ວນຕົວ. ເວັບໄຊສາມາດບັນທຶກຂໍ້ມູນກັບ WEB3 DNA Browser ກ່ຽວກັບຄວາມສົນໃຈຂອງທ່ານໄດ້ນຳ.</translation>
<translation id="6003112304606738118">ກຳລັງດາວໂຫຼດ... ຍັງເຫຼືອ <ph name="HOURS" /> ຊົ່ວໂມງ</translation>
<translation id="6040143037577758943">ປິດ</translation>
<translation id="6530764363503202587">ມີ WEB3 DNA Browser ລຸ້ນໃໝ່ຢູ່, ແລະມັນປອດໄພກ່ວາຜ່ານມາ.</translation>
<translation id="9118683902399158578">&amp;ເປີດໃນ WEB3 DNA Browser</translation>
<translation id="6636913786172654081">ເພີ່ມ <ph name="EXTENSION_NAME" /> ໃສ່ WEB3 DNA Browser ແລ້ວ</translation>
<translation id="8335626147292265662">ເຮັດໃຫ້ WEB3 DNA Browser ໄວຂຶ້ນ</translation>
<translation id="608006075545470555">ເພີ່ມໂປຣໄຟລ໌ບ່ອນເຮັດວຽກໃສ່ໂປຣແກຣມທ່ອງເວັບນີ້</translation>
<translation id="584202866735675117">ປັບແຕ່ງ ແລະ ຄວບຄຸມ WEB3 DNA Browser. ມີການອັບເດດແລ້ວ</translation>
<translation id="7117732708950464239">ອະນຸຍາດໃຫ້ສ່ວນຂະຫຍາຍສະແດງຄຳຮ້ອງຂໍສິດເຂົ້າເຖິງໃນແຖບເຄື່ອງມື WEB3 DNA Browser</translation>
<translation id="5619841049631523040">WEB3 DNA Browser ຈະບັນທຶກລະຫັດຜ່ານນີ້ໄວ້ໃນບັນຊີ Google ຂອງທ່ານ. ທ່ານຈະບໍ່ຈຳເປັນຕ້ອງຈື່ມັນ.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> ອັນຕະລາຍ, ສະນັ້ນ WEB3 DNA Browser ໄດ້ບລັອກມັນໄວ້ແລ້ວ.</translation>
<translation id="3631145753627335779">Safe Browsing ປິດຢູ່. WEB3 DNA Browser ຂໍແນະນຳໃຫ້ເປີດມັນ.</translation>
<translation id="5305820434154384954">ທ່ານສາມາດສະຫຼັບລະຫວ່າງໂປຣໄຟລ໌ WEB3 DNA Browser ໄດ້ຢູ່ບ່ອນນີ້</translation>
<translation id="3213257950272370797">ກວດໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ເຂົ້າສູ່ລະບົບ WEB3 DNA Browser ໃນ <ph name="TARGET_DEVICE_NAME" /> ຂອງທ່ານ ແລ້ວລອງສົ່ງໃໝ່.</translation>
<translation id="4829390996077196027">ຄອມພິວເຕີນີ້ມີ WEB3 DNA Browser ລຸ້ນໃໝ່ກ່ວາຢູ່ຮຽບຮ້ອຍແລ້ວ. ຖ້າຊອບແວບໍ່ເຮັດວຽກ, ກະລຸນາຖອນຕິດຕັ້ງ WEB3 DNA Browser ແລະລອງໃໝ່ອີກ.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser ຈະເປີດຄືນໃໝ່ດຽວນີ້}=1{WEB3 DNA Browser ຈະເປີດຄືນໃໝ່ໃນ 1 ວິນາທີ}other{WEB3 DNA Browser ຈະເປີດຄືນໃໝ່ໃນ # ວິນາທີ}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser ຕ້ອງການການອະນຸຍາດເຂົ້າເຖິງບ່ອນຈັດເກັບຂໍ້ມູນເພື່ອດາວໂຫຼດໄຟລ໌</translation>
<translation id="7121868166864824169">ກວດສອບ URL ກັບລາຍຊື່ເວັບໄຊທີ່ບໍ່ປອດໄພທີ່ຈັດເກັບໄວ້ໃນ WEB3 DNA Browser</translation>
<translation id="4611945660893475598">ເຮັດ WEB3 DNA Browser ເປັນບຣາວ​ເຊີມາດຕະຖານ</translation>
<translation id="5093746667503154407">WEB3 DNA Browser ບໍ່ສາມາດກວດຫາການອັບເດດໄດ້. ລອງກວດເບິ່ງການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານ.</translation>
<translation id="3169777041995452544">ອອກຈາກລະບົບ WEB3 DNA Browser ບໍ?</translation>
<translation id="6273793429163604305">ກະລຸນາລໍຖ້າ...</translation>
<translation id="6865466134977675861">ປັບແຕ່ງໂປຣໄຟລ໌ WEB3 DNA Browser ຂອງທ່ານ</translation>
<translation id="3066241024811585202">ຕັ້ງຊື່ໂປຣໄຟລ໌ WEB3 DNA Browser ຂອງທ່ານ</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> ອາດຈະອັນຕະລາຍ, ສະນັ້ນ WEB3 DNA Browser ໄດ້ບລັອກມັນໄວ້ແລ້ວ.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser ກໍາລັງໃຊ້​ກ້ອງ​ຖ່າຍ​ຮູບຂອງ​ທ່ານ​.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser ບລັອກໄຟລ໌ນີ້ເນື່ອງຈາກມັນເປັນອັນຕະລາຍ</translation>
<translation id="6327105987658262776">ບໍ່ມີອັບເດດເທື່ອ.</translation>
<translation id="1452531430459107501">ການດຳເນີນການອື່ນໃນ WEB3 DNA Browser ພວມດຳເນີນຢູ່. ກະລຸນາລອງອີກຄັ້ງໃນພາຍຫຼັງ.</translation>
<translation id="5949643712250952992">ດຽວນີ້ມັນງ່າຍທີ່ຈະໃຊ້ WEB3 DNA Browser ກັບບັນຊີ Google ຂອງທ່ານ ແລະຢູ່ໃນຄອມພິວເຕີທີ່ແຊຣ໌ແລ້ວ.</translation>
<translation id="3428207813941614733">ທ່ານແນ່ໃຈບໍວ່າ ທ່ານຕ້ອງການຖອນຕິດຕັ້ງ WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />ພວກເຮົາໃຊ້ຂໍ້ມູນນີ້ແນວໃດ:<ph name="END_BOLD" /> WEB3 DNA Browser ສາມາດປະເມີນຄວາມສົນໃຈຂອງທ່ານໄດ້. ເວັບໄຊໃດໜຶ່ງທີ່ທ່ານເຂົ້າເບິ່ງຈະສາມາດຂໍ WEB3 DNA Browser ເພື່ອເບິ່ງຄວາມສົນໃຈຂອງທ່ານໃນພາຍຫຼັງໄດ້ເພື່ອປັບແຕ່ງໂຄສະນາທີ່ທ່ານເຫັນໃຫ້ເປັນສ່ວນຕົວ.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser ແມ່ນບຣາວເຊີເວັບທີ່ແລ່ນໜ້າເວັບ ແລະແອັບພລິເຄຊັນດ້ວຍຄວາມໄວແບບສາຍຟ້າແມັບ. ມັນໄວ, ໝັ້ນຄົງ, ແລະໃຊ້ງ່າຍ. ທ່ອງເວັບໄດ້ປອດໄພກ່ວາດ້ວຍການປົກປ້ອງມາລແວ ແລະພິຊຊິງທີ່ສ້າງຢູ່ໃນຕົວ WEB3 DNA Browser.</translation>
<translation id="6442900851116057561">ຣີສະຕາດ ChromiumOS</translation>
<translation id="4806322893637813344">ຍິນດີຕ້ອນຮັບສູ່ໂປຣໄຟລ໌ WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser ຈະປິດແລ້ວເປີດໃໝ່ໃນ 1 ວິນາທີ}other{WEB3 DNA Browser ຈະປິດແລ້ວເປີດໃໝ່ໃນ # ວິນາທີ}}</translation>
<translation id="6475912303565314141">ມັນຍັງຄວບຄຸມວ່າຈະໃຫ້ສະແດງໜ້າໃດຂຶ້ນ ເມື່ອທ່ານເລີ່ມຕົ້ນເປີດ WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">ຖອນ​ຕິດ​ຕັ້ງ WEB3 DNA Browser</translation>
<translation id="4127557045835948655">ແຕ່ລະໂປຣໄຟລ໌ມີຂໍ້ມູນ WEB3 DNA Browser ຂອງມັນເອງ ເຊັ່ນ: ບຸກມາກ, ປະຫວັດ, ລະຫັດຜ່ານ ແລະ ອື່ນໆອີກ</translation>
<translation id="82412484113149506">ເພື່ອແກ້ໄຂການສະກົດຄຳຜິດ, WEB3 DNA Browser ສົ່ງຂໍ້ຄວາມທີ່ທ່ານພິມໃນຊ່ອງຂໍ້ຄວາມໃຫ້ Google</translation>
<translation id="1041508100495026545">ໄປຫາການຕັ້ງຄ່າການແຈ້ງເຕືອນຂອງ WEB3 DNA Browser</translation>
<translation id="8823298025665339355">ການປ່ຽນແປງຂອງທ່ານຈະມີຜົນຄັ້ງຕໍ່ໄປທີ່ທ່ານເລີ່ມເປີດໃຊ້ WEB3 DNA Browser ໃໝ່.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser ຕ້ອງການການອະນຸຍາດກ້ອງຖ່າຍຮູບເພື່ອສ້າງແຜນທີ່ 3 ມິຕິຂອງສິ່ງອ້ອມຕົວທ່ານ</translation>
<translation id="6676384891291319759">ການເຂົ້າຫາອິນເຕີເນັດ</translation>
<translation id="668175097507315160">ChromiumOS ບໍ່ສາມາດຊິ້ງຂໍ້ມູນຂອງທ່ານໄດ້ເນື່ອງຈາກການເຂົ້າສູ່ລະບົບຜິດພາດ.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser ຕ້ອງການການອະນຸຍາດໄມໂຄຣໂຟນສຳລັບເວັບໄຊນີ້</translation>
<translation id="3898949707616141056">ບໍ່ສາມາດໃຊ້ໂປຣໄຟລ໌ຂອງທ່ານໄດ້ ເພາະວ່າມັນມາຈາກ WEB3 DNA Browser ລຸ້ນໃໝ່ກ່ວາ.

ບາງ​ຄຸນສົມບັດອາດຈະບໍ່ມີ​ໃຫ້. ກະລຸນາລະບຸລາຍຊື່ບັນຊີໂປຣໄຟລ໌ຕ່າງ ຫຼືໃຊ້ WEB3 DNA Browser ລຸ້ນໃໝ່ກ່ວາ.</translation>
<translation id="2841305420532702376">ຕົວປະຢັດໜ່ວຍຄວາມຈຳເຮັດໃຫ້ WEB3 DNA Browser ໄວຂຶ້ນ</translation>
<translation id="4553621150701650138">ຕິດຕັ້ງ WEB3 DNA Browser ສຳລັບຜູ້ໃຊ້ທຸກຄົນໃນຄອມພິວເຕີຂອງທ່ານແລ້ວ.</translation>
<translation id="3957858324423880626">ເພື່ອເຂົ້າເຖິງຂໍ້ມູນໃນ WEB3 DNA Browser ຂອງທ່ານຢູ່ໃນອຸປະກອນທັງໝົດຂອງທ່ານ, ກະລຸນາເຂົ້າສູ່ລະບົບ ແລ້ວເປີດການຊິ້ງຂໍ້ມູນ.</translation>
<translation id="1489635928648141251">ພໍ່ແມ່ຂອງທ່ານໄດ້ປິດ "ການອະນຸຍາດສຳລັບເວັບໄຊ, ແອັບ ແລະ ສ່ວນຂະຫຍາຍ" ສຳລັບ WEB3 DNA Browser ແລ້ວ. ການເປີດການນຳໃຊ້ <ph name="EXTENSION_TYPE_PARAMETER" /> ນີ້ບໍ່ໄດ້ຮັບອະນຸຍາດ.</translation>
<translation id="6779406956731413166">ChromiumOS ເກີດຂຶ້ນໄດ້ດ້ວຍ <ph name="BEGIN_LINK_CROS_OSS" />ຊອບແວໂອເພນຊອດ<ph name="END_LINK_CROS_OSS" /> ເພີ່ມເຕີມ.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser ແຈ້ງໃຫ້ທ່ານຮູ້ຖ້າມີຄົນຮູ້ລະຫັດຜ່ານຂອງທ່ານ</translation>
<translation id="877665203225711835">WEB3 DNA Browser ບລັອກໄຟລ໌ນີ້ໄວ້ເນື່ອງຈາກມັນມີເມົາແວ</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (ສຳເນົາໄວ້ໃນ WEB3 DNA Browser ແລ້ວ)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser ພົບວ່າ "<ph name="EXTENSION_NAME" />" ມີເມົາແວ</translation>
<translation id="2947483933825476413">ອັບເດດ WEB3 DNA Browser ແລ້ວ, ແຕ່ທ່ານບໍ່ໄດ້ໃຊ້ມັນເປັນເວລາຢ່າງໜ້ອຍ 30 ວັນແລ້ວ​.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser ຕ້ອງການສິດເຂົ້າເຖິງ Bluetooth ເພື່ອສືບຕໍ່ 
 ການຈັບຄູ່. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">ເມື່ອເປີດໃຊ້ການທົດລອງໃຊ້, ການວັດແທກໂຄສະນາຈະເຮັດໃຫ້ເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງສາມາດຮ້ອງຂໍຂໍ້ມູນຈາກ WEB3 DNA Browser ທີ່ຊ່ວຍໃຫ້ເວັບໄຊວັດແທກປະສິດທິພາບຂອງໂຄສະນາຂອງເຂົາເຈົ້າໄດ້. ການວັດແທກໂຄສະນາຈະຈຳກັດການຕິດຕາມຂ້າມເວັບໄຊໂດຍການໂອນຍ້າຍຂໍ້ມູນໜ້ອຍທີ່ສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້ລະຫວ່າງເວັບໄຊ.</translation>
<translation id="6638774777596425412">ເວັບໄຊໃດໜຶ່ງທີ່ທ່ານເຂົ້າເບິ່ງຈະສາມາດຂໍ WEB3 DNA Browser ເພື່ອເບິ່ງຄວາມສົນໃຈຂອງທ່ານໃນພາຍຫຼັງໄດ້ເພື່ອປັບແຕ່ງໂຄສະນາທີ່ທ່ານເຫັນໃຫ້ເປັນສ່ວນຕົວ. WEB3 DNA Browser ສາມາດແບ່ງປັນຄວາມສົນໃຈໄດ້ສູງສຸດ 3 ຢ່າງ.</translation>
<translation id="1618581910910744310">ເປີດລິ້ງໃນໜ້າຈໍທີ່ບໍ່ເຜີຍຕົວຕົນຂອງ WEB3 DNA Browser</translation>
<translation id="1141174083986936166">ລະຫັດຜ່ານງ່າຍແມ່ນລະຫັດຜ່ານທີ່ເດົາໄດ້ງ່າຍ. ອະນຸຍາດໃຫ້ WEB3 DNA Browser <ph name="BEGIN_LINK" />ສ້າງ ແລະ ຈື່ລະຫັດຜ່ານຍາກສຳລັບທ່ານ<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser ປິດນຳໃຊ້ຢູ່</translation>
<translation id="6985329841647292029">ຂໍ້ກຳນົດ ChromiumOS</translation>
<translation id="8045464583440265694">WEB3 DNA Browser ຕ້ອງການການອະນຸຍາດເພື່ອເຂົ້າເຖິງໄມໂຄຣໂຟນຂອງທ່ານສຳລັບເວັບໄຊນີ້</translation>
<translation id="7025789849649390912">ຢຸດການຕິດຕັ້ງແລ້ວ.</translation>
<translation id="475843105037256922">ອັບເດດ WEB3 DNA Browser</translation>
<translation id="326486748351990910">ຖ້າຮູບບໍ່ມີລາຍລະອຽດທີ່ເປັນປະໂຫຍດ, WEB3 DNA Browser ຈະພະຍາຍາມໃຫ້ລາຍລະອຽດແກ່ທ່ານ. ເພື່ອສ້າງລາຍລະອຽດ, ລະບົບຈະສົ່ງຮູບພາບໃຫ້ Google.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser ຕ້ອງການການອະນຸຍາດກ້ອງຖ່າຍຮູບສຳລັບເວັບໄຊນີ້</translation>
<translation id="6831720849639347633">ບໍ່ສາມາດເປີດໃຊ້ WEB3 DNA Browser ໄດ້. ກະລຸນາລອງອີກຄັ້ງ.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້. ກະລຸນາລອງໃໝ່ຫຼັງຈາກ 24 ຊົ່ວໂມງ.</translation>
<translation id="2219572028161280443">ເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງຈະຈື່ຂໍ້ມູນຂອງທ່ານໄວ້ຈົນກວ່າທ່ານຈະປິດ WEB3 DNA Browser</translation>
<translation id="3988179273882088670">ຕົວຈັດການໜ້າວຽກ - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">ຄວາມສົນໃຈຂອງທ່ານຕາມທີ່ WEB3 DNA Browser ປະເມີນ</translation>
<translation id="3791422786486318548">ການວັດແທກໂຄສະນາຈະເຮັດໃຫ້ເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງສາມາດຮ້ອງຂໍຂໍ້ມູນຈາກ WEB3 DNA Browser ທີ່ຊ່ວຍໃຫ້ເວັບໄຊວັດແທກປະສິດທິພາບຂອງໂຄສະນາຂອງເຂົາເຈົ້າໄດ້. ການວັດແທກໂຄສະນາຈະຈຳກັດການຕິດຕາມຂ້າມເວັບໄຊໂດຍການໂອນຍ້າຍຂໍ້ມູນໜ້ອຍທີ່ສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້ລະຫວ່າງເວັບໄຊ.</translation>
<translation id="3826673197841439968">ກໍາລັງອັບເດດ WEB3 DNA Browser</translation>
<translation id="3105300744480734014">ໄຟລ໌ທີ່ມັກຂອງທ່ານເສຍຫາຍ ຫຼືໃຊ້ບໍ່ໄດ້.

WEB3 DNA Browser ບໍ່ສາມາດກູ້ການຕັ້ງຄ່າຂອງທ່ານຄືນໄດ້.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">ໜ້າ​ຕ່າງໃໝ່</translation>
<translation id="866415121309420782">ເວັບຂອງທ່ານ, ບຸກມາກສ໌, ແລະ WEB3 DNA Browser ອື່ນສົດຢູ່ທີ່ນີ້.</translation>
<translation id="2516718275146731816">ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານໄດ້ກຳນົດຄ່າໃຫ້ WEB3 DNA Browser ເປີດ <ph name="ALTERNATIVE_BROWSER_NAME" /> ເພື່ອເຂົ້າເຖິງ <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">ດ້ວຍໂປຣໄຟລ໌ WEB3 DNA Browser ທ່ານສາມາດແຍກຂໍ້ມູນ WEB3 DNA Browser ຂອງທ່ານທັງໝົດໄດ້. ນີ້ຈະເຮັດໃຫ້ແຍກລະຫວ່າງວຽກ ແລະ ຄວາມມ່ວນໄດ້ງ່າຍຂຶ້ນ.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser ຕ້ອງການການອະນຸຍາດເພື່ອເຂົ້າເຖິງກ້ອງຖ່າຍຮູບຂອງທ່ານສຳລັບເວັບໄຊນີ້</translation>
<translation id="3327138471292503109">ເພື່ອໄດ້ຮັບການອັບເດດ WEB3 DNA Browser ໃນອະນາຄົດ, ທ່ານຈະຕ້ອງໃຊ້ Windows 10 ຫຼື ໃໝ່ກວ່ານັ້ນ. ຄອມພິວເຕີນີ້ກຳລັງນຳໃຊ້ Windows 7.</translation>
<translation id="570029382864869633">ເລີ່ມເປີດໃຊ້ WEB3 DNA Browser ໃໝ່ບໍ?</translation>
<translation id="7081567920020845898">ບໍ່ສາມາດຕິດຕັ້ງ WEB3 DNA Browser ລຸ້ນດຽວກັບທີ່ກໍາລັງແລ່ນຢູ່ໃນປະຈຸບັນ​ໄດ້. ກະລຸນາປິດ WEB3 DNA Browser ແລະລອງໃໝ່ອີກ.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser ຈະເປີດຄືນໃໝ່ໃນ 1 ນາທີ}other{WEB3 DNA Browser ຈະເປີດຄືນໃໝ່ໃນ # ນາທີ}}</translation>
<translation id="7403013663461228352">ລຶບລ້າງຂໍ້ມູນອອກຈາກ WEB3 DNA Browser (<ph name="URL" />) ນຳ</translation>
<translation id="5628570284195611526">WEB3 DNA Browser ສາມາດປະເມີນຄວາມສົນໃຈຂອງທ່ານໄດ້. ເວັບໄຊໃດໜຶ່ງທີ່ທ່ານເຂົ້າເບິ່ງຈະສາມາດຂໍ WEB3 DNA Browser ເພື່ອເບິ່ງຄວາມສົນໃຈຂອງທ່ານໃນພາຍຫຼັງໄດ້ເພື່ອປັບແຕ່ງໂຄສະນາທີ່ທ່ານເຫັນໃຫ້ເປັນສ່ວນຕົວ.</translation>
<translation id="7583399374488819119">ຕົວຕິດຕັ້ງ <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">ທ່ານເປີດໃຊ້ Safe Browsing ທີ່ປັບປຸງດີຂຶ້ນໃນບັນຊີຂອງທ່ານແລ້ວ. ຕອນນີ້ສາມາດໃຊ້ໄດ້ກັບ WEB3 DNA Browser ແລ້ວ.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser ກໍາລັງໃຊ້​ກ້ອງ​ຖ່າຍ​ຮູບ​ ແລະໄມໂຄຣໂຟນຂອງ​ທ່ານ​.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser ​ດີກ​ວ່າແລ້ວ</translation>
<translation id="7649070708921625228">ຊ່ວຍ​ເຫຼືອ</translation>
<translation id="5663191066657660868">ທ່ານສາມາດສຶກສາເພີ່ມເຕີມກ່ຽວກັບຄຸນສົມບັດເຫຼົ່ານີ້ໄດ້ໃນການຕັ້ງຄ່າ WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser ກຳລັງສຳຫຼວດຄຸນສົມບັດໃໝ່ໆທີ່ເຮັດໃຫ້ເວັບໄຊຕ່າງໆສາມາດສະໜອງປະສົບການໃນການທ່ອງເວັບແບບດຽວກັນໂດຍໃຊ້ປະລິມານອິນເຕີເນັດຂອງທ່ານໃຫ້ໜ້ອຍລົງ</translation>
<translation id="1427927054102592884">WEB3 DNA Browser ບໍ່ແມ່ນໂປຣແກຣມທ່ອງເວັບເລີ່ມຕົ້ນຂອງທ່ານ</translation>
<translation id="7195845268083706212">ຊິ້ງຂໍ້ມູນ ແລະ ປັບແຕ່ງ WEB3 DNA Browser ໃຫ້ເປັນແບບສ່ວນຕົວໃນທົ່ວອຸປະກອນຂອງທ່ານ</translation>
<translation id="4540014860380760179">ນີ້ຈະລຶບຂໍ້ມູນການທ່ອງເວັບຂອງທ່ານອອກຈາກອຸປະກອນນີ້. ເພື່ອກູ້ຂໍ້ມູນຂອງທ່ານຄືນໃນພາຍຫຼັງ, ກະລຸນາເຂົ້າສູ່ລະບົບ WEB3 DNA Browser ເປັນ <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">ຕົວຕິດຕັ້ງບໍ່ສາມາດສ້າງໄດເຣັກຕໍຣີຊົ່ວຄາວໄດ້. ກະລຸນາກວດເບິ່ງບ່ອນ​ວ່າງດິສກ໌ ແລະການອະນຸຍາດ ເພື່ອຕິດຕັ້ງຊອບແວ.</translation>
<translation id="3341158123816213810">ເຮັດໃຫ້ WEB3 DNA Browser ໄວຂຶ້ນ</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">ມີໂປຣໄຟລ໌ WEB3 DNA Browser ກັບບັນຊີນີ້ຢູ່ອຸປະກອນນີ້ຢູ່ກ່ອນແລ້ວ</translation>
<translation id="7845233973568007926">ຂໍຂອບໃຈສຳລັບການຕິດຕັ້ງ. ທ່ານຈະຕ້ອງຣີສະຕາດຄອມພິວເຕີຂອງທ່ານກ່ອນການໃຊ້ <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser ບໍ່ສາມາດອັບເດດເປັນເວີຊັນຫຼ້າສຸດໄດ້, ສະນັ້ນທ່ານກຳລັງພາດຄຸນສົມບັດ ແລະ ການແກ້ໄຂດ້ານຄວາມປອດໄພໃໝ່ໆຢູ່.</translation>
<translation id="7872446069773932638">ກຳລັງດາວໂຫຼດ... ຍັງເຫຼືອ <ph name="SECONDS" /> ວິນາທີ</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />ທ່ານສາມາດຈັດການຂໍ້ມູນຂອງທ່ານໄດ້ແນວໃດ:<ph name="END_BOLD" /> ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, ພວກເຮົາຈະລຶບຄວາມສົນໃຈຂອງທ່ານທີ່ເກົ່າກວ່າ 4 ອາທິດອອກໂດຍອັດຕະໂນມັດ. ໃນເວລາທີ່ທ່ານສືບຕໍ່ການທ່ອງເວັບ, ຄວາມສົນໃຈອາດປາກົດຢູ່ລາຍຊື່ຄືນໃໝ່. ຫຼື ທ່ານສາມາດລຶບຄວາມສົນໃຈອອກໄດ້ຫາກທ່ານບໍ່ຕ້ອງການໃຫ້ WEB3 DNA Browser ພິຈາລະນາ.</translation>
<translation id="7280500878215405781">ທ່ານ​ໄດ້ລົງຊື່ເຂົ້າໃຊ້ WEB3 DNA Browser ເປັນ <ph name="USER_EMAIL_ADDRESS" />. ກະ​ລຸ​ນາ​​ໃຊ້​ບັນ​ຊີ​ດຽວ​ກັນ​ ເພື່ອລົງຊື່ເຂົ້າໃຊ້ອີກ.</translation>
<translation id="2253021454574730566">ນີ້ແມ່ນການຕິດຕັ້ງສຳຮອງຂອງ WEB3 DNA Browser ແລະ ບໍ່ສາມາດຖືກຕັ້ງເປັນໂປຣແກຣມທ່ອງເວັບເລີ່ມຕົ້ນໄດ້.</translation>
<translation id="2180063386451170761">ສ່ວນຂະຫຍາຍ, ແອັບ ແລະ ຮູບແບບສີສັນຈາກແຫຼ່ງຂໍ້ມູນທີ່ບໍ່ຮູ້ຈັກອາດເປັນອັນຕະລາຍກັບອຸປະກອນຂອງທ່ານໄດ້. WEB3 DNA Browser ແນະນຳໃຫ້ຕິດຕັ້ງພວກມັນຈາກ <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ເທົ່ານັ້ນ</translation>
<translation id="1446133009793910887">ເມື່ອ WEB3 DNA Browser ມີການເຂົ້າເຖິງ, ເວັບໄຊຈະສາມາດຮ້ອງຂໍການເຂົ້າເຖິງນຳທ່ານ.</translation>
<translation id="80471789339884597">ຂໍຂອບໃຈສຳລັບການຕິດຕັ້ງ. ທ່ານຈະຕ້ອງຣີສະຕາດໂປຣແກຣມທ່ອງເວັບຂອງທ່ານທັງໝົດກ່ອນການໃຊ້ <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser ຕ້ອງການການອະນຸຍາດສະຖານທີ່ສຳລັບເວັບໄຊນີ້</translation>
<translation id="8133124826068723441">ChromiumOS ບໍ່ສາມາດຊິ້ງຂໍ້ມູນຂອງທ່ານໄດ້ເນື່ອງຈາກການຊິ້ງຂໍ້ມູນບໍ່ສາມາດໃຊ້ໄດ້ສຳລັບໂດເມນຂອງທ່ານ.</translation>
<translation id="813913629614996137">ກຳລັງລິເລີ່ມ...</translation>
<translation id="6871375725780252705">ໄຟລ໌ນີ້ເປັນອັນຕະລາຍ, ສະນັ້ນ WEB3 DNA Browser ໄດ້ບລັອກມັນໄວ້ແລ້ວ.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser ບລັອກໄຟລ໌ນີ້ໄວ້ເນື່ອງຈາກໄຟລ໌ປະເພດນີ້ນັ້ນເປັນອັນຕະລາຍ</translation>
<translation id="8394136310056741303">ຖ້າຮູບບໍ່ມີລາຍລະອຽດທີ່ເປັນປະໂຫຍດ, WEB3 DNA Browser ຈະພະຍາຍາມໃຫ້ລາຍລະອຽດແກ່ທ່ານ. ເພື່ອສ້າງລາຍລະອຽດ, ລະບົບຈະສົ່ງຮູບພາບໃຫ້ Google. ທ່ານສາມາດປິດສິ່ງນີ້ໃນການຕັ້ງຄ່າໄດ້ທຸກເວລາ.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້ ເພາະວ່າທ່ານບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ</translation>
<translation id="8332908002682218419">WEB3 DNA Browser ກໍາລັງພະຍາຍາມສຳເນົາລະຫັດຜ່ານ.</translation>
<translation id="3862328687893385239">ໄຟລ໌ນີ້ອາດຈະເປັນອັນຕະລາຍ, ສະນັ້ນ WEB3 DNA Browser ໄດ້ບລັອກມັນໄວ້ແລ້ວ.</translation>
<translation id="7450630974943556627">ເຂົ້າສູ່ລະບົບເພື່ອຊິ້ງຂໍ້ມູນ ແລະ ປັບແຕ່ງ WEB3 DNA Browser ໃຫ້ເປັນແບບສ່ວນຕົວໃນທົ່ວອຸປະກອນຂອງທ່ານ</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> ເຄີຍໃຊ້ WEB3 DNA Browser ໃນເມື່ອກ່ອນ</translation>
<translation id="7837286795552251352">ເພື່ອເຂົ້າເຖິງຂໍ້ມູນໂປຣແກຣມທ່ອງເວັບ WEB3 DNA Browser ຂອງທ່ານຢູ່ອຸປະກອນທັງໝົດຂອງທ່ານ, ກະລຸນາເຂົ້າສູ່ລະບົບແລ້ວເປີດການຊິ້ງຂໍ້ມູນ</translation>
<translation id="4231941262737361466">ເພື່ອໄດ້ຮັບການອັບເດດ WEB3 DNA Browser ໃນອະນາຄົດ, ທ່ານຈະຕ້ອງໃຊ້ Windows 10 ຫຼື ໃໝ່ກວ່ານັ້ນ. ຄອມພິວເຕີນີ້ກຳລັງນຳໃຊ້ Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{ເປີດໃຊ້ WEB3 DNA Browser ຄືນໃໝ່ພາຍໃນໜຶ່ງມື້}other{ເປີດໃຊ້ WEB3 DNA Browser ຄືນໃໝ່ພາຍໃນ # ມື້}}</translation>
<translation id="8293407095466346653">ຄັງຕົວຕິດຕັ້ງຖືກເສຍຫາຍ ຫຼືໃຊ້ບໍ່ໄດ້. ກະລຸນາດາວໂຫຼດ WEB3 DNA Browser ອີກ.</translation>
<translation id="8463672209299734063">ຕົວເລືອກເສີມ: ຊ່ວຍປັບປຸງຄຸນສົມບັດ ແລະ ປະສິດທິພາບຂອງ ChromiumOS ໂດຍການສົ່ງຂໍ້ມູນການວິນິໄສ ແລະ ການນຳໃຊ້ໄປໃຫ້ Google ໂດຍອັດຕະໂນມັດ.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser ຫຼ້າສະໄໝແລ້ວ</translation>
<translation id="8550334526674375523">ໂປຣໄຟລ໌ບ່ອນເຮັດວຽກນີ້ແຍກກັນຢ່າງສິ້ນເຊີງຈາກໂປຣໄຟລ໌ສ່ວນຕົວຂອງທ່ານ.</translation>
<translation id="3829194378861761606">ພໍ່ແມ່ຂອງທ່ານໄດ້ປິດ "ການອະນຸຍາດສຳລັບເວັບໄຊ, ແອັບ ແລະ ສ່ວນຂະຫຍາຍ" ສຳລັບ WEB3 DNA Browser ແລ້ວ. ການເພີ່ມ <ph name="EXTENSION_TYPE_PARAMETER" /> ນີ້ບໍ່ໄດ້ຮັບອະນຸຍາດ.</translation>
<translation id="6148620910029690666">ເພື່ອຮັບອັບເດດ WEB3 DNA Browser ໃນອະນາຄົດ, ທ່ານຈະຕ້ອງໃຊ້ macOS 10.13 ຂຶ້ນໄປ. ຄອມພິວເຕີນີ້ກຳລັງໃຊ້ macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser ສາມາດກວດເບິ່ງລະຫັດຜ່ານຂອງທ່ານ ເມື່ອທ່ານເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີ Google ຂອງທ່ານໄດ້</translation>
<translation id="7115352036028984404">ເມື່ອເປີດແລ້ວ, WEB3 DNA Browser ຈະປະຢັດພະລັງງານແບັດເຕີຣີໂດຍການຈຳກັດກິດຈະກຳຢູ່ພື້ນຫຼັງ ແລະ ເອັບເຟັກພາບເຊັ່ນ: ການເລື່ອນທີ່ນຸ້ມນວນ ແລະ ອັດຕາເຟຣມວິດີໂອ. <ph name="BEGIN_LINK" />ສຶກສາເພີ່ມເຕີມ<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">ລິຂະສິດ <ph name="YEAR" /> ຜູ້ຂຽນ WEB3 DNA Browser. ສະຫງວນສິດທັງໝົດ.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />ພວກເຮົາໃຊ້ຂໍ້ມູນນີ້ແນວໃດ:<ph name="END_BOLD" /> ເວັບໄຊສາມາດບັນທຶກຂໍ້ມູນກັບ WEB3 DNA Browser ກ່ຽວກັບຄວາມສົນໃຈຂອງທ່ານໄດ້. ຕົວຢ່າງ: ຫາກທ່ານເຂົ້າເວັບໄຊໃດໜຶ່ງເພື່ອຊື້ເກີບສຳລັບແລ່ນມາຣາທອນ, ເວັບໄຊດັ່ງກ່າວອາດນິຍາມຄວາມສົນໃຈຂອງທ່ານວ່າເປັນການແລ່ນມາຣາທອນ. ໃນພາຍຫຼັງ, ຫາກທ່ານເຂົ້າເວັບໄຊອື່ນເພື່ອລົງທະບຽນການແຂ່ງຂັນ, ເວັບໄຊນັ້ນອາດສະແດງໂຄສະນາເກີບແລ່ນໃຫ້ທ່ານໂດຍອ້າງອີງໃສ່ຄວາມສົນໃຈຂອງທ່ານ.</translation>
<translation id="5546249279042208244">ກຳລັງເປີດໃຊ້ WEB3 DNA Browser...</translation>
<translation id="5255237181758616742">ການ​ຕິດ​ຕັ້ງ​ບໍ່​ສໍາ​ເລັດ ​ເນື່ອງ​ຈາກ​ຄວາມຜິດພາດທີ່ບໍ່ໄດ້ລະບຸ​. ກະ​ລຸ​ນາ​ດາວ​ໂຫລດ WEB3 DNA Browser ອີກ​.</translation>
<translation id="8697124171261953979">ມັນຍັງຄວບຄຸມວ່າຈະໃຫ້ສະແດງໜ້າໃດຂຶ້ນ ເມື່ອທ່ານເລີ່ມຕົ້ນເປີດ WEB3 DNA Browser ຫຼືຄົ້ນຫາຈາກ Omnibox.</translation>
<translation id="4220559821674570264">ນີ້​ແມ່ນ WEB3 DNA Browser ຂອງ​ທ່ານ</translation>
<translation id="8072998028605263569">ເມື່ອທ່ານປິດໜ້າຈໍ WEB3 DNA Browser ທັງໝົດ, ຄຸກກີ້ ແລະ ຂໍ້ມູນເວັບໄຊຈະຖືກລຶບລ້າງໂດຍອັດຕະໂນມັດ</translation>
<translation id="6903751245620697304">ທ່ານຈະຖືກ <ph name="BEGIN_BOLD" />ພາອອກຈາກລະບົບຂອງເວັບໄຊສ່ວນໃຫຍ່<ph name="END_BOLD" /> ເມື່ອທ່ານປິດ WEB3 DNA Browser. ຫາກປິດການຊິ້ງຂໍ້ມູນໄວ້, ທ່ານຈະຖືກ <ph name="BEGIN_BOLD" />ພາອອກຈາກລະບົບຂອງບໍລິການ Google ແລະ WEB3 DNA Browser<ph name="END_BOLD" /> ນຳ.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser ຕ້ອງການການອະນຸຍາດເພື່ອເຂົ້າເຖິງກ້ອງຖ່າຍຮູບ ແລະ ໄມໂຄຣໂຟນຂອງທ່ານສຳລັບເວັບໄຊນີ້</translation>
<translation id="8833697763442816810">ລະບົບ ChromiumOS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />ມີການໃຊ້ຂໍ້ມູນໃດ:<ph name="END_BOLD" /> ປະຫວັດການທ່ອງເວັບຂອງທ່ານ, ບັນທຶກຂອງເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງໂດຍໃຊ້ WEB3 DNA Browser ຢູ່ອຸປະກອນນີ້.</translation>
<translation id="8862326446509486874">ທ່ານບໍ່ມີສິດທິທີ່ເໝາະສົມສໍາລັບຕິດຕັ້ງ​ໃນລະດັບລະບົບ. ລອງແລ່ນຕົວຕິດຕັ້ງນີ້ອີກ​ໃນ​ຖານະ​ເປັນ​ຜູ້ຄວບຄຸມ.</translation>
<translation id="8304007095757244531">ຖ້າເປັນເຊັ່ນນັ້ນ, ກະລຸນາແກ້ໄຂລະຫັດຜ່ານທີ່ບັນທຶກໄວ້ຂອງທ່ານໃນ WEB3 DNA Browser ເພື່ອໃຫ້ມັນກົງກັບລະຫັດຜ່ານໃໝ່ຂອງທ່ານ.</translation>
<translation id="8897323336392112261">ມັນຍັງຄວບຄຸມວ່າຈະໃຫ້ໜ້າໃດສະແດງຂຶ້ນມາ ເມື່ອທ່ານເລີ່ມເປີດ WEB3 DNA Browser ຫຼືຄລິກປຸ່ມໂຮມ.</translation>
<translation id="257978004891740263">WEB3 DNA Browser ກໍາລັງພະຍາຍາມສະແດງລະຫັດຜ່ານ. ພິມລະຫັດຜ່ານ Windows ຂອງທ່ານ ເພື່ອອະນຸຍາດອັນນີ້.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser ສາມາດປະເມີນຄວາມສົນໃຈຂອງທ່ານໂດຍອ້າງອີງໃສ່ປະຫວັດການທ່ອງເວັບຈາກສອງສາມອາທິດທີ່ຜ່ານມາໄດ້. ຂໍ້ມູນນີ້ຈະຖືກຈັດເກັບໄວ້ຢູ່ອຸປະກອນຂອງທ່ານ.</translation>
<translation id="3731673200617615844">ບໍ່ສາມາດອັບເດດ WEB3 DNA Browser ໄດ້</translation>
<translation id="1787382483918628946">ໂລໂກ້ WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">ທ່ານກຳລັງເພີ່ມໂປຣໄຟລ໌ບ່ອນເຮັດວຽກໃສ່ໂປຣແກຣມທ່ອງເວັບນີ້ ແລະ ໃຫ້ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານຄວບຄຸມໂປຣໄຟລ໌ບ່ອນເຮັດວຽກດັ່ງກ່າວເທົ່ານັ້ນ.</translation>
<translation id="8867249455463470821">ເພື່ອເຮັດໃຫ້ WEB3 DNA Browser ປອດໄພຂຶ້ນ, ພວກເຮົາປິດໃຊ້ງານບາງສ່ວນການ​ຕໍ່​ເຂົ້າ​ຫາ ທີ່​ບໍ່​ໄດ້​ເຮັດ​ເປັນ​ລາຍ​ການ​ໄວ້​ຢູ່​ໃນ <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ແລະ​ອາດ​ຈະ​ຖືກ​ເອົາ​ເພີ່ມ​ເຂົ້າ​ໂດຍ​ທີ່​ທ່ານ​ບໍ່​ຮູ້​ຈັກ.</translation>
<translation id="8879833215600767638">ລົງຊື່ເຂົ້າ​ໃຊ້ WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser ຫຼ້າສະໄໝແລ້ວ</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser ຈະເປີດຄືນໃໝ່ໃນໜຶ່ງຊົ່ວໂມງ}other{WEB3 DNA Browser ຈະເປີດຄືນໃໝ່ໃນ # ຊົ່ວໂມງ}}</translation>
<translation id="8024211601023847048">ເພື່ອໄດ້ຮັບການອັບເດດ WEB3 DNA Browser ໃນອະນາຄົດ, ທ່ານຈະຕ້ອງໃຊ້ Windows 10 ຫຼື ໃໝ່ກວ່ານັ້ນ. ຄອມພິວເຕີນີ້ກຳລັງນຳໃຊ້ Windows 8.1.</translation>
<translation id="2383920618768832592">ເປີດລິ້ງໃນແຖບ WEB3 DNA Browser ໃໝ່</translation>
<translation id="911206726377975832">ລຶບຂໍ້ມູນການທ່ອງເນັດຂອງທ່ານນໍາບໍ?</translation>
<translation id="3209098675401285328">ໃນລະຫວ່າງການທົດລອງໃຊ້, ທ່ານສາມາດເບິ່ງ ແລະ ລຶບຫົວຂໍ້ຂອງຄວາມສົນໃຈທີ່ເວັບໄຊຕ່າງໆໃຊ້ເພື່ອສະແດງໂຄສະນາໃຫ້ທ່ານເຫັນໄດ້. WEB3 DNA Browser ປະເມີນຄວາມສົນໃຈຂອງທ່ານໂດຍອ້າງອີງໃສ່ປະຫວັດການທ່ອງເວັບຫຼ້າສຸດຂອງທ່ານ.</translation>
<translation id="3219820530884298089">ຜູ້ເບິ່ງແຍງລະບົບໄດ້ກຳນົດຄ່າ WEB3 DNA Browser ໃຫ້ເປີດໂປຣແກຣມທ່ອງເວັບສຳຮອງເພື່ອເຂົ້າເຖິງ <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">ເລີ່ມເປີດໃຊ້ໃໝ່ເພື່ອອັບເດດ &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser ອາດຈະບໍ່ເຮັດວຽກຢ່າງຖືກຕ້ອງ ເພາະວ່າມັນບໍ່ຖືກຮອງຮັບໃນ Windows XP ຫຼື Windows Vista ອີກຕໍ່ໄປ</translation>
<translation id="864578822176559036">ໃບຮັບຮອງທີ່ຈັດການໂດຍ WEB3 DNA Browser</translation>
<translation id="5999581564161388420">ເພື່ອຮັບອັບເດດ WEB3 DNA Browser ໃນອະນາຄົດ, ທ່ານຈະຕ້ອງໃຊ້ macOS 10.13 ຂຶ້ນໄປ. ຄອມພິວເຕີນີ້ກຳລັງໃຊ້ OS X 10.11.</translation>
<translation id="8170259981824726476">ໃຜກຳລັງໃຊ້ WEB3 DNA Browser)</translation>
<translation id="848072905736697318">ໃຊ້ຄວາມປອດໄພຂັ້ນສູງສຸດຂອງ WEB3 DNA Browser</translation>
<translation id="3707690415152488007">ຜູ້ຂຽນ WEB3 DNA Browser</translation>
</translationbundle>