<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1026101648481255140">Endelea na Usakinishaji</translation>
<translation id="1029669172902658969">Fungua tena ili usasishe Mfumo wa Uendeshaji wa WEB3 DNA Browser</translation>
<translation id="1065672644894730302">Mapendeleo yako hayawezi kusomwa.

Baadhi ya vipengele huenda visipatikane na mabadiliko katika mapendeleo hayatahifadhiwa.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser inaweza kukusaidia ulinde akaunti yako dhidi ya ufichuzi haramu wa data, viendelezi vibaya na zaidi</translation>
<translation id="1018420750873862665">WEB3 DNA Browser ingependa kuhamisha manenosiri yako. Andika nenosiri lako la Windows ili uruhusu shughuli hii.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser ni kivinjari chako chaguomsingi</translation>
<translation id="3462550327714525487">Ili uangalie kama manenosiri yako ni salama dhidi ya ufichuzi haramu wa data na matatizo mengine ya usalama, <ph name="BEGIN_LINK" />ingia katika akaunti kwenye WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Kuhusu WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena kivinjari chako kabla ya kutumia <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">Kiokoa hifadhi kinapowashwa, WEB3 DNA Browser hurejesha hifadhi iliyopo kwenye vichupo ambavyo havitumiki. Hatua hii hufanya vichupo vinavyotumika na programu nyinginezo ziwe na nyenzo zaidi za kompyuta na hufanya WEB3 DNA Browser iwe na kasi ya utendaji. Vichupo ambavyo hutumii vinaanza kutumika tena kiotomatiki unaporudi kwenye vichupo hivyo. <ph name="BEGIN_LINK" />Pata maelezo zaidi<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Kiokoa Hifadhi kimeifanya WEB3 DNA Browser Iwe na Kasi Zaidi ya Utendaji</translation>
<translation id="8674698533637405550">Weka mipangilio ya wasifu wako mpya wa WEB3 DNA Browser</translation>
<translation id="5897235607289042281">Programu ya Mratibu wa Google katika WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser inajaribu kuonyesha manenosiri.</translation>
<translation id="7808556894409107558">Umeingia kwenye WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">Unaweza kunufaika zaidi unapotumia WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Shiriki kichupo cha WEB3 DNA Browser</translation>
<translation id="1232307829393891937">WEB3 DNA Browser inahitaji ruhusa ya kufikia kamera yako ili iunde ramani ya 3D ya mazingira yako</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Msimamizi wako anataka ufungue WEB3 DNA Browser tena ili utumie sasisho}=1{Msimamizi wako anataka ufungue WEB3 DNA Browser tena ili utumie sasisho. Haitafungua upya dirisha fiche.}other{Msimamizi wako anataka ufungue WEB3 DNA Browser tena ili utumie sasisho. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="7291131704197390431">Kagua vidhibiti muhimu vya faragha na usalama katika WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Iwapo unataka kutumia akaunti hii mara moja tu, unaweza kutumia kipengele cha <ph name="GUEST_LINK_BEGIN" />Matumizi ya Wageni<ph name="GUEST_LINK_END" /> katika kivinjari cha WEB3 DNA Browser. Iwapo unataka kuongeza akaunti ya mtu mwingine, <ph name="LINK_BEGIN" />ongeza mtu mpya<ph name="LINK_END" /> kwenye <ph name="DEVICE_TYPE" /> yako.

Huenda ruhusa ambazo tayari umezipa tovuti na programu zikatumika kwenye akaunti hii. Unaweza kudhibiti Akaunti zako za Google katika <ph name="SETTINGS_LINK_BEGIN" />Mipangilio<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Inapakua...</translation>
<translation id="2804101107797787361">Kuna toleo jipya, na salama linalopatikana la WEB3 DNA Browser.</translation>
<translation id="9029405963934901712">Unaweza kuona na kuondoa mada zinazokuvutia zinazotumiwa na tovuti kukuonyesha matangazo. WEB3 DNA Browser hukadiria mambo yanayokuvutia kulingana na historia yako ya kuvinjari ya hivi karibuni.</translation>
<translation id="2051400772676536118">Acha WEB3 DNA Browser iendeshe katika mandharinyuma</translation>
<translation id="9219442880476358008">Ili kufanya WEB3 DNA Browser salama zaidi, tumezima baadhi ya viendelezi ambavyo havijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na ambavyo huendwa viliongezwa pasipo ridhaa yako.</translation>
<translation id="2776567154969336836">Sakinisha WEB3 DNA Browser Upya</translation>
<translation id="4915372523140836376">Unaweza kudhibiti Akaunti zako za Google ulizotumia kuingia katika tovuti na programu. Akaunti zako za Google hutumiwa kwenye kivinjari cha WEB3 DNA Browser, Duka la Google Play, Gmail na kwingineko. Iwapo ungependa kuweka akaunti ya mtu mwingine, kama vile mwanafamilia, ongeza mtu mpya kwenye <ph name="DEVICE_TYPE" /> yako badala yake. <ph name="LINK_BEGIN" />Pata maelezo zaidi<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Tovuti zinaweza kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia WEB3 DNA Browser. Kwa mfano, iwapo utatembelea tovuti ili kununua viatu kwa ajili ya kukimbia mbio za marathoni, tovuti hiyo huenda ikatambua kuwa moja ya mambo yanayokuvutia ni kukimbia mbio za marathoni. Baadaye, iwapo utatembelea tovuti tofauti ili kujisajili kwa ajili ya mbio, tovuti hiyo huenda ikakuonyesha tangazo la viatu vya kukimbilia kulingana na mambo yanayokuvutia.</translation>
<translation id="4590088122952951314">Unaingia katika akaunti ukitumia akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye WEB3 DNA Browser. Data yako ya WEB3 DNA Browser, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio nyingine itahusishwa na<ph name="USER_NAME" /> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza  kuunganisha data hii na akaunti nyingine. Unaweza kwa hiari kuunda wasifu mpya ili kuweka data yako ya WEB3 DNA Browser iliyo kando. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Kwa kuzima kipengele hiki, unaweza kuingia katika tovuti za Google kama vile Gmail bila kuingia katika akaunti ya WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser haiamiliki. Zindua upya sasa?</translation>
<translation id="193439633299369377">Mfumo wa Uendeshaji wa WEB3 DNA Browser unahitaji kuzimwa na kuwashwa ili utekeleze usasishaji.</translation>
<translation id="2844934533235602125">Iwapo unataka kutumia akaunti hii mara moja tu, unaweza kutumia kipengele cha Matumizi ya wageni katika kivinjari cha WEB3 DNA Browser. Iwapo unataka kuongeza akaunti ya mtu mwingine, <ph name="LINK_BEGIN" />ongeza mtu mpya<ph name="LINK_END" /> kwenye <ph name="DEVICE_TYPE" /> yako.

Huenda ruhusa ambazo tayari umezipa tovuti na programu zikatumika kwenye akaunti hii. Unaweza kudhibiti Akaunti zako za Google katika <ph name="SETTINGS_LINK_BEGIN" />Mipangilio<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Inapakua... Zimesalia dakika <ph name="MINUTE" /></translation>
<translation id="7100172292317798034">WEB3 DNA Browser haijafaulu kubainisha wala kuweka kivinjari chaguomsingi</translation>
<translation id="7388619658790717510">Hatua hii itafuta kipengee 1 kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika WEB3 DNA Browser ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Imeshindwa kusakinisha. Tafadhali jaribu tena.</translation>
<translation id="8775681507105719302">Ili uangalie kama manenosiri yako mengine ni salama dhidi ya ufichuzi haramu wa data na matatizo mengine ya usalama, <ph name="BEGIN_LINK" />ingia katika akaunti kwenye WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Chagua iwapo ungependa kujumuisha historia kwenye WEB3 DNA Browser ili upate hali ya utumiaji inayokufaa zaidi katika huduma za Google</translation>
<translation id="5773286839920477494">Maelezo kuhusu jinsi WEB3 DNA Browser inavyodhibiti vyeti vyake vya msingi</translation>
<translation id="1342703999636762729">Weka mipangilio ya WEB3 DNA Browser upendavyo</translation>
<translation id="2174917724755363426">Usakinishaji haujakamilika. Je, una uhakika unataka kughairi?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - Kuingia katika Akaunti ya Mtandao - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Kama unatumia kompyuta pamoja na wengine, marafiki na familia wanaweza kuvinjari tofauti na kusanidi WEB3 DNA Browser jinsi wapendavyo.</translation>
<translation id="1653667178840181002">Hukagua URL ili kuona iwapo zipo kwenye orodha ya tovuti zisizo salama zilizohifadhiwa katika WEB3 DNA Browser. Ikiwa tovuti inajaribu kuiba nenosiri lako au unapopakua faili hatari, WEB3 DNA Browser inaweza pia kutuma URL, ikiwa ni pamoja na sehemu za maudhui ya ukurasa, kwa kipengele cha Kuvinjari Salama.</translation>
<translation id="4170954887813547201">Ili uweze kutuma nambari kwa simu yako ya Android kutoka hapa, ingia katika akaunti kwenye WEB3 DNA Browser ukitumia vifaa vyote viwili.</translation>
<translation id="7632546848754920458">Kiendelezi hiki kimebadilisha ukurasa unaoonyeshwa unapoanzisha WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Endelea</translation>
<translation id="2384373936468275798">Mfumo wa Uendeshaji wa WEB3 DNA Browser haukusawazisha data yako kwa sababu maelezo ya kuingia katika akaunti yako yamepitwa na wakati.</translation>
<translation id="3766979587851503326">Kiendelezi hiki "<ph name="EXTENSION_NAME" />" kimebadilisha ukurasa unaoonyeshwa unapoanzisha WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser inahitaji ruhusa ya kufikia kamera na maikrofoni kwa ajili ya tovuti hii</translation>
<translation id="6895208784707407784">Katika WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Ondoa</translation>
<translation id="5049950391929594900">WEB3 DNA Browser inahitaji ruhusa ya kufikia hifadhi ili ipakue faili</translation>
<translation id="2749516262341915024">Kisaidizi cha WEB3 DNA Browser</translation>
<translation id="2113242903075215938">Data yoyote ya WEB3 DNA Browser inayozalishwa unapotumia wasifu huu (kama vile alamisho ulizoweka, historia, manenosiri na mipangilio mingine) inaweza kuondolewa na msimamizi wa wasifu huu wa kazini. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Endelea kutumia WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Hitilafu ya mfumo wa uendeshaji imetokea wakati wa usakinishaji. Tafadhali pakua WEB3 DNA Browser tena.</translation>
<translation id="1821196395946518624">Kama unatumia kifaa pamoja na wengine, marafiki na familia wanaweza kuvinjari kivyao na kuweka mipangilio ya WEB3 DNA Browser wapendavyo</translation>
<translation id="5872680003660133275">WEB3 DNA Browser imezuia faili hii ya kumbukumbu kwa sababu inaweza kuficha programu hasidi</translation>
<translation id="7648513030043385007"><ph name="ACCOUNT_FIRST_NAME" />, karibu kwenye WEB3 DNA Browser</translation>
<translation id="544374351717235856">Kichupo cha WEB3 DNA Browser</translation>
<translation id="5554916945232735698">Kwa usalama ulioongezwa, WEB3 DNA Browser itasimba data yako kwa njia fiche.</translation>
<translation id="2770231113462710648">Badilisha kivinjari chaguomsingi kiwe:</translation>
<translation id="2799223571221894425">Funga na ufungue</translation>
<translation id="7343868188703540938">Hatua hii itafungua wasifu mpya wa <ph name="USER_EMAIL_ADDRESS" /> kwenye WEB3 DNA Browser</translation>
<translation id="4410717336615333062">Ondoa kwenye WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Hulinda usalama wako kwenye WEB3 DNA Browser na inaweza kutumiwa kuboresha usalama wako kwenye programu nyingine za Google unapokuwa umeingia katika akaunti</translation>
<translation id="2885378588091291677">Kidhibiti cha Shughuli</translation>
<translation id="224853752763613334">Kuhusu WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Ifunge kisha Uifungue Baadaye</translation>
<translation id="2928420929544864228">Usakinishaji umekamilika.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser imesasishwa</translation>
<translation id="2739338544529681223">Ikiwa tovuti inajaribu kuiba nenosiri lako au unapopakua faili hatari, WEB3 DNA Browser inaweza pia kutuma URL, ikiwa ni pamoja na sehemu za maudhui ya ukurasa, kwenye kipengele cha Kuvinjari Salama</translation>
<translation id="6709063507223740532">WEB3 DNA Browser inajaribu kubadilisha manenosiri.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser imeshindwa kukagua manenosiri yako. Jaribu tena baadaye.</translation>
<translation id="7632657090539802919">Inaongeza kwenye WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Inasubiri kusakinisha...</translation>
<translation id="8517483409722571699">Saidia kuboresha WEB3 DNA Browser kwa kutuma ripoti za kuacha kufanya kazi na <ph name="UMA_LINK" /> kwenda Google</translation>
<translation id="4288053573753081242">Historia yako ya kuvinjari huathiri matangazo unayoyaona na mambo yanayokuvutia kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, WEB3 DNA Browser inafuta mambo yako yanayokuvutia kadiri unavyoendelea kutumia kila mwezi. Mambo yanayokuvutia yanaweza kuonyeshwa upya isipokuwa ukiyaondoa.</translation>
<translation id="4786656728645530523">Kisakinishi kilishindwa kufinyuza kumbukumbu. Tafadhali pakua WEB3 DNA Browser tena.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser inatumia maikrofoni yako.</translation>
<translation id="5623271663074009477">Zindua upya WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Fungua Kiungo katika Dirisha Fiche la WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Weka wasifu wako mpya wa WEB3 DNA Browser uwe upendavyo</translation>
<translation id="5492613633683347362">Lo! WEB3 DNA Browser imevurugika. Unataka kuzindua upya sasa?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser ingependa kuhamisha manenosiri yako.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser haiwezi kusoma na kuandika kwenye saraka yake ya data:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Umesakinisha toleo la WEB3 DNA Browser la <ph name="PRODUCT_VERSION" /></translation>
<translation id="3286538390144397061">Zima na uwashe sasa</translation>
<translation id="1496654316150745021">Funguo za Google API zinakosekana. Utendaji fulani wa WEB3 DNA Browser utazimwa.</translation>
<translation id="1658920309978171288">Endelea kuendesha programu za mandharinyuma wakati WEB3 DNA Browser imefungwa</translation>
<translation id="6099044929456210951">Tayari kuna wasifu kwenye WEB3 DNA Browser unaotumia akaunti hii</translation>
<translation id="3387527074123400161">Mfumo wa uendeshaji wa WEB3 DNA Browser</translation>
<translation id="3490516070300665202">Ungependa kutumia wasifu uliopo wa WEB3 DNA Browser?</translation>
<translation id="3412460710772753638">Katika Kidhibiti cha Manenosiri kwenye kifaa hiki</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Msimamizi wako ameweka mipangilio ya WEB3 DNA Browser kujifunga ikiwa haitumiki kwa zaidi ya dakika 1.}other{Msimamizi wako ameweka mipangilio ya WEB3 DNA Browser kujifunga ikiwa haitumiki kwa zaidi ya dakika #.}}</translation>
<translation id="8670809163194068299">Ukitumia kipengele cha wasifu kwenye WEB3 DNA Browser unaweza kutenganisha vitu vyako vyote vya WEB3 DNA Browser. Tengeneza wasifu wa marafiki na familia au utenganishe kazi na burudani.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser itakuarifu ukiingia katika akaunti ukitumia nenosiri lililoathiriwa</translation>
<translation id="2558936839934178842">Hatua hii itafuta vipengee <ph name="ITEMS_COUNT" /> kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika WEB3 DNA Browser ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Unaweza kubonyeza <ph name="SHORTCUT" /> ili ubadilishe kati ya wasifu mmoja wa WEB3 DNA Browser na mwingine</translation>
<translation id="4904006555695224532">Tafadhali funga madirisha yote ya WEB3 DNA Browser na ujaribu tena.</translation>
<translation id="1702866421814791137">Programu ya Mratibu wa Google katika WEB3 DNA Browser inaweza kukukamilishia vitendo kwenye tovuti</translation>
<translation id="5618636199529337261">Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yapo kwenye orodha kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Au unaweza kuondoa mambo yanayokuvutia ambayo usingependa WEB3 DNA Browser iyazingatie.</translation>
<translation id="319672769194370808">Historia yako ya kuvinjari, kumbukumbu ya tovuti ulizozitembelea ukitumia WEB3 DNA Browser kwenye kifaa hiki.</translation>
<translation id="4060507003609322665">Kuna programu hatari kwenye kompyuta yako. WEB3 DNA Browser inaweza kuiondoa, kurejesha mipangilio yako na kuzima viendelezi ili kufanya kivinjari chako kifanye kazi tena kama kawaida.</translation>
<translation id="6858481853319304501">Akaunti nyingine tayari imetumika kuingia katika akaunti. Ili utenganishe shughuli zako za kuvinjari, WEB3 DNA Browser inaweza kukutengenezea wasifu wako mwenyewe.</translation>
<translation id="7181053905423306884">Data ya kuvinjari ya mtu huyu itafutwa kwenye kifaa hiki. Ili kurejesha data, ingia katika WEB3 DNA Browser ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Sasisho jipya la WEB3 DNA Browser linapatikana na litaanza kutumika pindi utakapofungua tena.}=1{Sasisho jipya la WEB3 DNA Browser linapatikana na litaanza kutumika pindi utakapofungua tena. Haitafungua upya dirisha fiche.}other{Sasisho jipya la WEB3 DNA Browser linapatikana na litaanza kutumika pindi utakapofungua tena. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="890421963650512515">Ili uweze kutuma nambari kwa simu yako ya Android kutoka <ph name="ORIGIN" />, ingia katika akaunti kwenye WEB3 DNA Browser ukitumia vifaa vyote viwili.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser imeshindwa kukagua manenosiri yako. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="2460459186000985919">Pata maelezo zaidi kuhusu kuweka mapendeleo ya matangazo kwenye WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Msimamizi wako anataka ufungue WEB3 DNA Browser tena ili utumie sasisho hili}=1{Msimamizi wako anataka ufungue WEB3 DNA Browser tena ili utumie sasisho hili. Haitafungua upya dirisha fiche.}other{Msimamizi wako anataka ufungue WEB3 DNA Browser tena ili utumie sasisho hili. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="8552541042755991172">Fungua kiungo katika kichupo kipya cha WEB3 DNA Browser</translation>
<translation id="6916875900143115982">WEB3 DNA Browser itafikia Hifadhi yako ili itoe mapendekezo kwenye sehemu ya anwani</translation>
<translation id="336867116231879142">WEB3 DNA Browser hukuruhusu kubofya nambari ya simu kwenye wavuti na kuipiga kwa Skype.</translation>
<translation id="3830894615770080216">Mfumo wa Uendeshaji wa WEB3 DNA Browser</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">Pata usaidizi wa kutumia Mfumo wa Uendeshaji wa WEB3 DNA Browser</translation>
<translation id="3532820600057985798">Pata vitu vinavyohusu kivinjari chako cha WEB3 DNA Browser kwenye<ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Dhibiti na uweke mapendeleo kwenye WEB3 DNA Browser. Unahitaji kushughulikia jambo fulani. Bofya ili upate maelezo.</translation>
<translation id="5690972056512883402">Bofya jina lako ili ufungue WEB3 DNA Browser na uanze kuvinjari.</translation>
<translation id="5645023388974281920">Tayari <ph name="EXISTING_USER" /> ameingia katika akaunti kwenye wasifu huu kwenye WEB3 DNA Browser. Ili utenganishe shughuli zako za kuvinjari, WEB3 DNA Browser inaweza kukutengenezea wasifu wako mwenyewe.</translation>
<translation id="8552133641824014764">Akaunti yako inadhibitiwa na <ph name="MANAGER_NAME" />. Msimamizi wako anaweza kuona na kubadilisha wasifu wa kivinjari hiki cha WEB3 DNA Browser na data yake kama vile alamisho, historia na manenosiri.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser inajaribu kunakili manenosiri. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser inapendekeza kuchanganua faili hii kwa sababu huenda isiwe salama</translation>
<translation id="3997429360543082038">Kuhusu Mfumo wa Uendeshaji wa WEB3 DNA Browser</translation>
<translation id="4019629340646866719">Mfumo wa Uendeshaji wa WEB3 DNA Browser unawezeshwa na <ph name="BEGIN_LINK_CROS_OSS" />programu huria<ph name="END_LINK_CROS_OSS" /> za ziada, kama vile <ph name="BEGIN_LINK_LINUX_OSS" />mazingira ya wasanidi programu wa Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Saidia kuboresha WEB3 DNA Browser kwa kuripoti kuhusu <ph name="BEGIN_LINK" />mipangilio ya sasa<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Maboresho muhimu ya usalama na vipengele vipya vinapatikana katika toleo jipya.</translation>
<translation id="4148957013307229264">Inasakinisha...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - Kuingia katika Akaunt ya Mtandao - WEB3 DNA Browser</translation>
<translation id="65082721690930806">Gundua programu, michezo, viendelezi na mandhari bora ya WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Lugha hii inatumiwa kuonyesha Kiolesura cha WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Inaghairi...</translation>
<translation id="4117615645977273587">Ungependa kuunganisha data yako ya WEB3 DNA Browser kwenye akaunti hii?</translation>
<translation id="2562528065031024752">Pata usaidizi wa kutumia WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Ikiwa WEB3 DNA Browser inaendesha sasa, tafadhali ifunge na ujaribu tena.</translation>
<translation id="4304713468139749426">Kidhibiti cha Manenosiri</translation>
<translation id="4334294535648607276">Upakuaji umekamilika.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> inahitaji usome na ukubali Sheria na Masharti yafuatayo kabla ya kutumia kifaa hiki. Masharti haya hayapanui, hayarekebishi wala hayapunguzi Sheria na Masharti ya Mfumo wa Uendeshaji wa WEB3 DNA Browser.</translation>
<translation id="5363800095683563940">Ungependa kufunga WEB3 DNA Browser?</translation>
<translation id="4413681411297396618">Ruhusu WEB3 DNA Browser itumike Chinichini</translation>
<translation id="4960563596527056032">Dhibiti na ugeuze WEB3 DNA Browser ikufae</translation>
<translation id="4427306783828095590">Kipengele cha ulinzi wa hali ya juu hufanya mengi zaidi ili kuzuia programu hasidi na wizi wa data binafsi</translation>
<translation id="5075487038316202932">Karibu kwenye WEB3 DNA Browser; dirisha jipya la kivinjari limefunguliwa</translation>
<translation id="8333408299151688471">WEB3 DNA Browser haijasasishwa, hitilafu fulani imetokea. <ph name="BEGIN_LINK" />Rekebisha matatizo ya sasisho la WEB3 DNA Browser na masasisho ambayo hayakuwekwa.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Ungependa kutumia wasifu mpya kwenye WEB3 DNA Browser?</translation>
<translation id="4567424176335768812">Umeingia katika akaunti kama <ph name="USER_EMAIL_ADDRESS" />. Sasa unaweza kupata alamisho, historia, na mipangilio yako mingine kwenye vifaa vyako vyote vilivyoingia katika akaunti.</translation>
<translation id="4594305310729380060">Kwenye Kidhibiti cha Manenosiri katika kifaa hiki</translation>
<translation id="8700214093481776621">Programu za WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Toleo la Mfumo wa Uendeshaji wa WEB3 DNA Browser</translation>
<translation id="6951246183774166202">Inakaribia kukamilisha kusasishwa! Anzisha WEB3 DNA Browser upya ili ukamilishe kusasisha.</translation>
<translation id="1967316171334904609">Onyo: WEB3 DNA Browser haiwezi kuzuia viendelezi kurekodi historia yako ya kuvinjari. Ili uzime kiendelezi hiki katika hali fiche, usiteue chaguo hili.</translation>
<translation id="6242940079717718930">Ikiwa pia unashiriki ripoti za matumizi ya WEB3 DNA Browser, ripoti hizo zinajumuisha URL unazotembelea</translation>
<translation id="4405105480942922067">Wasifu unaonekana kuwa unatumika na mchakato mwingine wa WEB3 DNA Browser (<ph name="PROCESS_ID" />) kwenye kompyuta nyingine (<ph name="HOST_NAME" />). WEB3 DNA Browser imefunga wasifu huu ili usifisidiwe. Kama una uhakika hakuna michakato mingine inatumia wasifu huu, unaweza kufungua wasifu na uzindue tena WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Ghairi Usakinishaji</translation>
<translation id="3750760070906465924">Kuna mtu aliingia katika WEB3 DNA Browser kwenye kompyuta hii akitumia <ph name="ACCOUNT_EMAIL_LAST" />. Tafadhali ongeza wasifu mpya wa WEB3 DNA Browser ili utenganishe maelezo yako.</translation>
<translation id="1217313267986183942">Ungependa kufunga WEB3 DNA Browser?</translation>
<translation id="4805555266423130696">Sasisho maalum la usalama wa WEB3 DNA Browser limewekwa sasa hivi. Ifunge kisha uifungue na tutarejesha vichupo vyako.</translation>
<translation id="3541589509773411057">Unaweza kubadilisha mawazo yako wakati wowote kwenye mipangilio ya WEB3 DNA Browser. Vipindi vya kujaribu vinatekelezwa pamoja na jinsi matangazo yanavyoonyeshwa kwa sasa, hivyo hutaona mabadiliko papo hapo.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser imeshindwa kukagua manenosiri yako. Jaribu tena baada ya saa 24 au <ph name="BEGIN_LINK" />kagua manenosiri katika Akaunti yako ya Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Huduma hii hutumia kikagua tahajia sawa na kinachotumika kwenye Huduma ya Tafuta na Google. Maandishi unayoandika kwenye kivinjari yanatumwa kwa Google. Unaweza kubadilisha hali hii katika mipangilio wakati wowote.</translation>
<translation id="6402416911698425675">Sheria ya ndani ya WEB3 DNA Browser ili kuruhusu trafiki ya mDNS.</translation>
<translation id="5496148131599227635">Fungua tena ili Usasishe &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser iko katika hali ya chini chini.</translation>
<translation id="5502939625951695202">Walioalikwa wanaweza kutumia WEB3 DNA Browser bila kuacha kitu chochote nyuma.</translation>
<translation id="4935574428555172200">Jiongeze kwenye WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser inachunguza vipengele vipya vinavyoruhusu tovuti zikupatie hali ileile ya kuvinjari kwa kutumia taarifa zako chache</translation>
<translation id="282690038359289128">Hakuna manenosiri yaliyohifadhiwa. WEB3 DNA Browser inaweza kukagua manenosiri yako ukiyahifadhi.</translation>
<translation id="3588920839125338516">Tayari <ph name="EXISTING_USER" /> ameingia katika akaunti kwenye wasifu huu kwenye WEB3 DNA Browser. Hatua hii itafungua wasifu mpya wa <ph name="USER_EMAIL_ADDRESS" /> kwenye WEB3 DNA Browser</translation>
<translation id="1712448899328197828">Ili utumie mabadiliko uliyofanya, fungua WEB3 DNA Browser upya</translation>
<translation id="5425968257754155673">Vipindi vya kujaribu vinapowashwa na iwapo WEB3 DNA Browser imekuweka kwa unasibu katika kipindi cha kujaribu kinachoendelea, historia ya kuvinjari huathiri mambo yanayokuvutia na matangazo unayoyaona kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, WEB3 DNA Browser hufuta mambo yanayokuvutia kadiri unavyoendelea kutumia kila mwezi.</translation>
<translation id="4715135477147720071">Unaingia katika akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye WEB3 DNA Browser. Data yako ya WEB3 DNA Browser, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio miingine itahusishwa na <ph name="USER_NAME" /> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza  kuunganisha data hii na akaunti nyingine. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Inasasisha WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Ruhusu kuingia katika akaunti ya WEB3 DNA Browser</translation>
<translation id="868709743621506099">Kuna toleo jipya la WEB3 DNA Browser linalopatikana.</translation>
<translation id="8954902894032987165">Ondoa kwenye WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser itajifunga sasa.}=1{WEB3 DNA Browser itajifunga ndani ya sekunde 1.}other{WEB3 DNA Browser itajifunga ndani ya sekunde #.}}</translation>
<translation id="2581842036863502750">Weka WEB3 DNA Browser kuwa kivinjari chako chaguomsingi</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - Beta ya WEB3 DNA Browser</translation>
<translation id="3342188394733679831">Huenda WEB3 DNA Browser haitafanya kazi vizuri kwa sababu haitumiki tena kwenye toleo hili la Linux</translation>
<translation id="6744035239102820989">WEB3 DNA Browser inahitaji kufikia maelezo ya mahali ulipo ili kushiriki mahali ulipo na tovuti hii</translation>
<translation id="1336779017674457494">Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yapo kwenye orodha kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Na iwapo WEB3 DNA Browser itakosea au usingependa kuona matangazo fulani, unaweza kuondoa jambo hilo linalokuvutia.</translation>
<translation id="5998903067774658363">Tafadhali subiri WEB3 DNA Browser inaposakinisha sasisho mpya ya mfumo.</translation>
<translation id="840929360644660930">WEB3 DNA Browser inajaribu kubadilisha manenosiri. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="7784374736068182823">Fungua PDF katika WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Kinapokuwa kimewashwa, utaondolewa pia katika akaunti ya WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Sasisho la WEB3 DNA Browser linapatikana}=1{Sasisho la WEB3 DNA Browser linapatikana}other{Sasisho la WEB3 DNA Browser limekuwepo kwa siku #}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser inahitaji Windows 7 au toleo jipya zaidi.</translation>
<translation id="8800866953688530873">Tafadhali zima kisha uwashe WEB3 DNA Browser sasa</translation>
<translation id="6138729568957684301">Onyesha WEB3 DNA Browser katika lugha hii</translation>
<translation id="3263014421647076303">Karibu kwenye WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser imegundua kwamba vipengee hivi vina programu hasidi:</translation>
<translation id="5895138241574237353">Zzima na uwashe</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Kuingia katika Akaunti ya Mtandao</translation>
<translation id="5924017743176219022">Inaunganisha kwenye Intaneti...</translation>
<translation id="5941711191222866238">Punguza</translation>
<translation id="3298053682358110562">Iwapo WEB3 DNA Browser imekuweka kwa unasibu katika kipindi cha kujaribu kinachoendelea, historia ya kuvinjari itaathiri mambo yanayokuvutia na matangazo unayoyaona kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, WEB3 DNA Browser hufuta mambo yanayokuvutia kadiri unavyoendelea kutumia kila mwezi. Mambo yanayokuvutia yataonyeshwa upya isipokuwa ukiyaondoa.</translation>
<translation id="692313353224514675">Sasisha WEB3 DNA Browser ili uanze kusawazisha</translation>
<translation id="616886729690540411">Ni kawaida kwa tovuti unazotembelea kukumbuka mambo yanayokuvutia, ili kuweka mapendeleo kwenye matumizi yako. Tovuti zinaweza pia kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia WEB3 DNA Browser.</translation>
<translation id="6003112304606738118">Inapakua... Zimesalia saa <ph name="HOURS" /></translation>
<translation id="6040143037577758943">Funga</translation>
<translation id="6530764363503202587">Kuna toleo jipya la WEB3 DNA Browser linalopatikana, na ni la kasi kuliko la awali.</translation>
<translation id="9118683902399158578">Fungua katika WEB3 DNA Browser</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> imeongezwa kwenye WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Ifanye WEB3 DNA Browser Iwe na Kasi Zaidi</translation>
<translation id="608006075545470555">Ongeza Wasifu wa Kazini kwenye kivinjari hiki</translation>
<translation id="584202866735675117">Weka mapendeleo na udhibiti WEB3 DNA Browser. Sasisho linapatikana.</translation>
<translation id="7117732708950464239">Ruhusu kiendelezi kionyeshe maombi ya ufikiaji katika upau wa vidhibiti wa WEB3 DNA Browser</translation>
<translation id="5619841049631523040">WEB3 DNA Browser itahifadhi nenosiri hili kwenye Akaunti yako ya Google. Hutahitaji kulikumbuka.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> ni hatari, kwa hivyo WEB3 DNA Browser imeizuia.</translation>
<translation id="3631145753627335779">Kipengele cha Kuvinjari Salama kimezimwa. WEB3 DNA Browser inapendekeza ukiwashe.</translation>
<translation id="5305820434154384954">Unaweza kubadilisha kati ya wasifu mmoja wa WEB3 DNA Browser na mwingine hapa</translation>
<translation id="3213257950272370797">Hakikisha kwamba umeingia katika akaunti kwenye WEB3 DNA Browser kwa kutumia <ph name="TARGET_DEVICE_NAME" /> yako kisha ujaribu kutuma tena.</translation>
<translation id="4829390996077196027">Kompyuta hii tayari ina toleo la hivi punde la WEB3 DNA Browser. Ikiwa programu haifanyikazi, tafadhali ondoa WEB3 DNA Browser kisha ujaribu tena.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser itafunguka upya hivi sasa}=1{WEB3 DNA Browser itafunguka upya ndani ya sekunde 1}other{WEB3 DNA Browser itafunguka upya ndani ya sekunde #}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser inahitaji ruhusa ya kufikia nafasi ya hifadhi ili ipakue faili</translation>
<translation id="7121868166864824169">Hukagua URL ili kuona iwapo zipo kwenye orodha ya tovuti zisizo salama zilizohifadhiwa katika WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Fanya WEB3 DNA Browser kuwa kivinjari chaguomsingi</translation>
<translation id="5093746667503154407">WEB3 DNA Browser imeshindwa kukagua masasisho. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="3169777041995452544">Ungependa kuondoka kwenye WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Hatua ya kwanza...</translation>
<translation id="6865466134977675861">Weka mapendeleo ya wasifu wako kwenye WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Upe wasifu wako wa WEB3 DNA Browser jina</translation>
<translation id="4551717314122756729">Huenda <ph name="FILE_NAME" /> ni hatari, kwa hivyo WEB3 DNA Browser imeizuia.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser inatumia kamera yako.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser imezuia faili hii kwa sababu si salama</translation>
<translation id="6327105987658262776">Hakuna sasisho linalopatikana.</translation>
<translation id="1452531430459107501">Shughuli nyingine zinaendelea kwenye WEB3 DNA Browser. Tafadhali jaribu tena baadaye.</translation>
<translation id="5949643712250952992">Sasa ni rahisi zaidi kutumia WEB3 DNA Browser pamoja na Akaunti yako ya Google na kwenye kompyuta zinazoshirikiwa.</translation>
<translation id="3428207813941614733">Je, una hakika unataka kusanidua WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Jinsi tunavyotumia data hii:<ph name="END_BOLD" /> WEB3 DNA Browser inaweza kukadiria mambo yanayokuvutia. Baadaye, tovuti unayoitembelea inaweza kuiomba WEB3 DNA Browser ili ione mambo yanayokuvutia na iweze kukuonyesha matangazo kulingana na mapendeleo yako.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser ni kivinjari cha wavuti kinachoendesha kurasa za wavuti na programu kwa kasi ya umeme. Ni ya haraka, imara, na rahisi kutumia. Vinjari wavuti kwa usalama zaidi dhidi ya hadaa na programu hasidi ukiwa na ulinzi uliojengwa ndani ya WEB3 DNA Browser.</translation>
<translation id="6442900851116057561">Zima kisha uwashe Mfumo wa Uendeshaji wa WEB3 DNA Browser</translation>
<translation id="4806322893637813344">Karibu kwenye kipengele cha wasifu kwenye WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser itazimika na kuwaka tena baada ya sekunde 1}other{WEB3 DNA Browser itazimika na kuwaka tena baada ya sekunde #}}</translation>
<translation id="6475912303565314141">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Ondoa WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Kila wasifu una maelezo yake ya WEB3 DNA Browser kama vile alamisho, historia, manenosiri na mengine</translation>
<translation id="82412484113149506">Ili kurekebisha makosa ya tahajia, WEB3 DNA Browser hutuma maandishi unayoandika kwenye sehemu za maandishi kwa Google</translation>
<translation id="1041508100495026545">Nenda kwenye mipangilio ya arifa ya WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Mabadiliko yako yataanza kufanya kazi wakati ujao utakapozindua upya WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser inahitaji ruhusa ya kufikia kamera ili iunde ramani ya 3D ya mazingira yako</translation>
<translation id="6676384891291319759">Fikia wavuti</translation>
<translation id="668175097507315160">Mfumo wa Uendeshaji wa WEB3 DNA Browser haukuweza kusawazisha data yako kutokana na hitilafu wakati wa kuingia katika akaunti.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser inahitaji ruhusa ya kufikia maikrofoni kwa ajili ya tovuti hii</translation>
<translation id="3898949707616141056">Wasifu wako hauwezi kutumiwa kwa sababu umetoka katika toleo jipya la WEB3 DNA Browser.

Baadhi ya vipengele huenda visipatikane. Tafadhali bainisha saraka tofauti ya wasifu au utumie toleo jipya la WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">Kiokoa hifadhi kimeifanya WEB3 DNA Browser iwe na kasi zaidi ya utendaji</translation>
<translation id="4553621150701650138">Tayari WEB3 DNA Browser imesakinishwa kwa watumiaji wote kwenye kompyuta yako.</translation>
<translation id="3957858324423880626">Ili uweze kufikia vitu vyako vya WEB3 DNA Browser kwenye vifaa vyako vyote, ingia katika akaunti kisha uwashe kipengele cha kusawazisha.</translation>
<translation id="1489635928648141251">Mzazi wako amezima "Ruhusa za tovuti, programu na viendelezi" kwenye WEB3 DNA Browser. Huruhusiwi kuwasha <ph name="EXTENSION_TYPE_PARAMETER" /> hii.</translation>
<translation id="6779406956731413166">Mfumo wa uendeshaji wa WEB3 DNA Browser umewezeshwa na <ph name="BEGIN_LINK_CROS_OSS" />programu huria<ph name="END_LINK_CROS_OSS" /> za ziada.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser hukuruhusu ujue iwapo manenosiri yako yameathiriwa</translation>
<translation id="877665203225711835">WEB3 DNA Browser imezuia faili hii kwa sababu ina programu hasidi</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (imenakiliwa kwenye WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser imegundua kwamba "<ph name="EXTENSION_NAME" />" ina programu hasidi</translation>
<translation id="2947483933825476413">WEB3 DNA Browser imesasishwa, lakini hujaitumia angalau kwa siku 30.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser inahitaji ruhusa ya kufikia Bluetooth ili iendelee 
 kuoanisha. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Vipindi vya kujaribu vinapowashwa, Upimaji wa tangazo huruhusu tovuti unazotembelea ziombe maelezo kutoka WEB3 DNA Browser ambayo yanasaidia tovuti kupima ufanisi wa matangazo yao. Upimaji wa tangazo huzuia ufuatiliaji katika tovuti mbalimbali kwa kuhamisha maelezo machache kadiri iwezekanavyo miongoni mwa tovuti.</translation>
<translation id="6638774777596425412">Baadaye, tovuti unayoitembelea inaweza kuiomba WEB3 DNA Browser ili ione mambo yanayokuvutia na iweze kukuonyesha matangazo kulingana na mapendeleo yako. WEB3 DNA Browser inaweza kushiriki hadi mambo matatu yanayokuvutia.</translation>
<translation id="1618581910910744310">Fungua kiungo katika dirisha fiche la WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Ni rahisi kukisia manenosiri dhaifu. Iruhusu WEB3 DNA Browser <ph name="BEGIN_LINK" />itunge na ikumbuke manenosiri thabiti kwa niaba yako<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser haitumiki</translation>
<translation id="6985329841647292029">Sheria na masharti ya Mfumo wa Uendeshaji wa WEB3 DNA Browser</translation>
<translation id="8045464583440265694">WEB3 DNA Browser inahitaji ruhusa ya kufikia maikrofoni yako katika tovuti hii</translation>
<translation id="7025789849649390912">Usakinishaji Umesimamishwa.</translation>
<translation id="475843105037256922">Sasisha WEB3 DNA Browser</translation>
<translation id="326486748351990910">Ikiwa picha haina ufafanuzi muhimu, WEB3 DNA Browser itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Google.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser inahitaji ruhusa ya kufikia kamera kwa ajili ya tovuti hii</translation>
<translation id="6831720849639347633">Imeshindwa kuanzisha WEB3 DNA Browser. Jaribu tena.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser imeshindwa kukagua manenosiri yako. Jaribu tena baada ya saa 24.</translation>
<translation id="2219572028161280443">Tovuti unazotembelea hukumbuka maelezo yako hadi utakapofunga WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Kidhibiti cha Shughuli - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Mambo yanayokuvutia kama yanavyokadiriwa na WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Upimaji wa tangazo huruhusu tovuti unazotembelea ziombe maelezo kutoka WEB3 DNA Browser ambayo yanasaidia tovuti kupima ufanisi wa matangazo yao. Upimaji wa tangazo huzuia ufuatiliaji katika tovuti mbalimbali kwa kuhamisha maelezo machache kadiri iwezekanavyo miongoni mwa tovuti.</translation>
<translation id="3826673197841439968">Inasasisha WEB3 DNA Browser</translation>
<translation id="3105300744480734014">Faili yako ya mapendeleo imeharibika au ni batili. 

WEB3 DNA Browser haiwezi kufufua mipangilio yako.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Dirisha jipya</translation>
<translation id="866415121309420782">Wavuti, alamisho, na mambo yako mengine ya WEB3 DNA Browser yanapatikana hapa.</translation>
<translation id="2516718275146731816">Msimamizi wa mfumo unaotumia ameweka mipangilio ya WEB3 DNA Browser ifungue <ph name="ALTERNATIVE_BROWSER_NAME" /> ili kufikia <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Ukitumia kipengele cha wasifu kwenye WEB3 DNA Browser, unaweza kutenganisha vitu vyako vyote vya WEB3 DNA Browser. Hali hii hukurahisishia mchakato wa kutenganisha kazi na burudani.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser ya Wasanidi Programu</translation>
<translation id="3479625329890795142">WEB3 DNA Browser inahitaji ruhusa ya kufikia kamera yako katika tovuti hii</translation>
<translation id="3327138471292503109">Ili upate masasisho yajayo ya WEB3 DNA Browser, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo la Windows 7.</translation>
<translation id="570029382864869633">Ungependa kufungua WEB3 DNA Browser tena?</translation>
<translation id="7081567920020845898">Haiwezi kusakinisha toleo sawia la WEB3 DNA Browser ambalo linaendeshwa hivi sasa. Tafadhali funga WEB3 DNA Browser na ujaribu tena.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser itafunguka upya ndani ya dakika 1}other{WEB3 DNA Browser itafunguka upya ndani ya dakika #}}</translation>
<translation id="7403013663461228352">Futa pia data kwenye WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser inaweza kukadiria mambo yanayokuvutia. Baadaye, tovuti unayoitembelea inaweza kuiomba WEB3 DNA Browser ili ione mambo yanayokuvutia na iweze kukuonyesha matangazo kulingana na mapendeleo yako.</translation>
<translation id="7583399374488819119">Kisakinishaji cha <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Umewasha Kipengele cha Kuvinjari Salama Kilichoboreshwa katika akaunti yako. Sasa kiwashe kwenye WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser inatumia kamera na maikrofoni yako.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser imeboreshwa</translation>
<translation id="7649070708921625228">Usaidizi</translation>
<translation id="5663191066657660868">Unaweza kupata maelezo zaidi kuhusu vipengele hivi kwenye mipangilio ya WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser inachunguza vipengele vipya vinavyoruhusu tovuti zikupe hali ile ile ya kuvinjari kwa kutumia data kidogo</translation>
<translation id="1427927054102592884">WEB3 DNA Browser si kivinjari chako chaguomsingi</translation>
<translation id="7195845268083706212">Sawazisha na uweke mapendeleo kwenye WEB3 DNA Browser katika vifaa vyako vyote</translation>
<translation id="4540014860380760179">Hatua hii itafuta data yako ya kuvinjari kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika WEB3 DNA Browser ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Kisakinishi hakikuweza kuunda saraka la muda. Tafadhali chunguza nafasi iliyo wazi kwenye diski na ruhusa ya kusakinisha programu.</translation>
<translation id="3341158123816213810">Ifanye WEB3 DNA Browser iwe na kasi</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - Toleo la Jaribio la WEB3 DNA Browser</translation>
<translation id="8502268940781535829">Tayari kuna wasifu kwenye WEB3 DNA Browser unaotumia akaunti hii katika kifaa hiki</translation>
<translation id="7845233973568007926">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena kompyuta yako kabla ya kutumia <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser imeshindwa kusasisha toleo jipya, kwa hivyo hutapata masasisho ya usalama na vipengele vipya.</translation>
<translation id="7872446069773932638">Inapakua... Zimesalia sekunde <ph name="SECONDS" /></translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Jinsi unavyoweza kudhibiti data yako:<ph name="END_BOLD" /> Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yamehifadhiwa kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Au unaweza kuondoa mambo yanayokuvutia ambayo usingependa WEB3 DNA Browser iyazingatie.</translation>
<translation id="7280500878215405781">Uliingia kwenye WEB3 DNA Browser kama <ph name="USER_EMAIL_ADDRESS" />. Tafadhali tumia akaunti hiyo hiyo kuingia tena.</translation>
<translation id="2253021454574730566">Huu ni usakinishaji wa pili wa WEB3 DNA Browser, na haiwezi kufanywa kuwa kivinjari chako chaguomsingi.</translation>
<translation id="2180063386451170761">Viendelezi, programu na mandhari kutoka kwenye vyanzo visivyojulikana vinaweza kuathiri kifaa chako. WEB3 DNA Browser inapendekeza usakinishaji kutoka <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> tu</translation>
<translation id="1446133009793910887">WEB3 DNA Browser itakapopata idhini, tovuti zitaweza kukuomba idhini ya kufikia.</translation>
<translation id="80471789339884597">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena vivinjari vyako kabla ya kutumia <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser inahitaji ruhusa ya kufikia maelezo ya mahali kwa ajili ya tovuti hii</translation>
<translation id="8133124826068723441">Mfumo wa Uendeshaji wa WEB3 DNA Browser haukusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="813913629614996137">Inaanzisha…</translation>
<translation id="6871375725780252705">Faili hii ni hatari, kwa hivyo WEB3 DNA Browser imeizuia.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser imezuia faili hii kwa sababu aina hii ya faili si salama</translation>
<translation id="8394136310056741303">Ikiwa picha haina ufafanuzi muhimu, WEB3 DNA Browser itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Google. Unaweza kuzima mipangilio hii wakati wowote.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser imeshindwa kukagua manenosiri yako kwa sababu hujaingia katika akaunti</translation>
<translation id="8332908002682218419">WEB3 DNA Browser inajaribu kunakili manenosiri.</translation>
<translation id="3862328687893385239">Huenda faili hii ni hatari, kwa hivyo WEB3 DNA Browser imeizuia.</translation>
<translation id="7450630974943556627">Ingia katika akaunti ili usawazishe na uweke mapendeleo kwenye WEB3 DNA Browser katika vifaa vyako vyote</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> ilikuwa ikitumia WEB3 DNA Browser awali</translation>
<translation id="7837286795552251352">Ili uweze kufikia vitu vyako vya kivinjari cha WEB3 DNA Browser kwenye vifaa vyako vyote, ingia katika akaunti kisha uwashe kipengele cha kusawazisha.</translation>
<translation id="4231941262737361466">Ili upate masasisho yajayo ya WEB3 DNA Browser, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo la Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Fungua WEB3 DNA Browser upya ndani ya siku moja}other{Fungua WEB3 DNA Browser upya ndani ya siku #}}</translation>
<translation id="8293407095466346653">Kumbukumbu ya kisakinishi imeharibika au ni batili. Tafadhali pakua WEB3 DNA Browser tena.</translation>
<translation id="8463672209299734063">Si lazima: Tusaidie kuboresha utendaji na vipengele vya Mfumo wa Uendeshaji wa WEB3 DNA Browser kwa kutuma kiotomatiki data ya matumizi na uchunguzi kwa Google.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser Imepitwa na Wakati</translation>
<translation id="8550334526674375523">Wasifu huu wa kazini ni tofauti kabisa na wasifu wako wa binafsi.</translation>
<translation id="3829194378861761606">Mzazi wako amezima "Ruhusa za tovuti, programu na viendelezi" kwenye WEB3 DNA Browser. Huruhusiwi kuweka <ph name="EXTENSION_TYPE_PARAMETER" /> hii.</translation>
<translation id="6148620910029690666">Ili upate masasisho ya WEB3 DNA Browser ya hapo baadaye, utahitaji toleo la macOS 10.13 au toleo jipya zaidi. Kompyuta hii inatumia macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser inaweza kukagua manenosiri unapoingia ukitumia Akaunti yako ya Google</translation>
<translation id="7115352036028984404">Ukiwasha mipangilio hii, WEB3 DNA Browser huhifadhi chaji ya betri kwa kudhibiti madoido na shughuli ya chinichini, kama vile usogezaji rahisi na kasi ya picha ya video. <ph name="BEGIN_LINK" />Pata maelezo zaidi<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Hakimiliki <ph name="YEAR" /> Wasanidi wa WEB3 DNA Browser. Haki zote zimehifadhiwa.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Jinsi tunavyotumia data hii:<ph name="END_BOLD" /> Tovuti zinaweza kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia WEB3 DNA Browser. Kwa mfano, iwapo utatembelea tovuti ili kununua viatu kwa ajili ya kukimbia mbio za marathoni, tovuti hiyo huenda ikatambua kuwa moja ya mambo yanayokuvutia ni kukimbia mbio za marathoni. Baadaye, iwapo utatembelea tovuti tofauti ili kujisajili kwa ajili ya mbio, tovuti hiyo huenda ikakuonyesha tangazo la viatu vya kukimbilia kulingana na mambo yanayokuvutia.</translation>
<translation id="5546249279042208244">Inaanzisha WEB3 DNA Browser...</translation>
<translation id="5255237181758616742">Usakinishaji ulishindwa kwa sababu ya hitilafu isiyobainika. Tafadhali pakua WEB3 DNA Browser tena.</translation>
<translation id="8697124171261953979">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha WEB3 DNA Browser au unapotafuta kutoka Sanduku Kuu.</translation>
<translation id="4220559821674570264">Hii ni WEB3 DNA Browser yako</translation>
<translation id="8072998028605263569">Unapofunga madirisha yote ya WEB3 DNA Browser, vidakuzi na data ya tovuti hufutwa kiotomatiki</translation>
<translation id="6903751245620697304"><ph name="BEGIN_BOLD" />Utaondolewa katika akaunti kwenye tovuti nyingi<ph name="END_BOLD" /> ukifunga WEB3 DNA Browser. Ikiwa kipengele cha kusawazisha kimezimwa, pia <ph name="BEGIN_BOLD" />utaondolewa katika akaunti kwenye huduma za Google na WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser inahitaji ruhusa ya kufikia kamera na maikrofoni yako katika tovuti hii</translation>
<translation id="8833697763442816810">Mfumo wa Uendeshaji wa WEB3 DNA Browser</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Data gani inatumiwa:<ph name="END_BOLD" /> Historia yako ya kuvinjari, kumbukumbu ya tovuti ulizozitembelea ukitumia WEB3 DNA Browser kwenye kifaa hiki.</translation>
<translation id="8862326446509486874">Huna haki zifaazo ili kufanya usakinishaji wa kiwango cha mfumo. Jaribu kutumia kisakinishi kama msimamiaji kompyuta.</translation>
<translation id="8304007095757244531">Iwapo ni hivyo, tafadhali badilisha nenosiri ulilohifadhi kwenye WEB3 DNA Browser ili lilingane na nenosiri lako jipya.</translation>
<translation id="8897323336392112261">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha WEB3 DNA Browser au unapobofya kitufe cha Mwanzo.</translation>
<translation id="257978004891740263">WEB3 DNA Browser inajaribu kuonyesha manenosiri. Chapa nenosiri lako la Windows ili uruhusu hili.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser inaweza kukadiria mambo yanayokuvutia kulingana na historia ya kuvinjari katika wiki chache zilizopita. Taarifa hizi zinahifadhiwa kwenye kifaa chako.</translation>
<translation id="3731673200617615844">Imeshindwa kusasisha WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Nembo ya WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Unaongeza wasifu wa kazini kwenye kivinjari hiki na unampa msimamizi wako uwezo wa kudhibiti wasifu huo wa kazini pekee.</translation>
<translation id="8867249455463470821">Ili kufanya WEB3 DNA Browser salama zaidi, tumezima kiendelezi kinachofuata ambacho hakijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na huenda kimeongezwa bila ridhaa yako.</translation>
<translation id="8879833215600767638">Ingia kwenye WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser imepitwa na wakati</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser itafunguka upya ndani ya saa moja}other{WEB3 DNA Browser itafunguka upya ndani ya saa #}}</translation>
<translation id="8024211601023847048">Ili upate masasisho yajayo ya WEB3 DNA Browser, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo Windows 8.1.</translation>
<translation id="2383920618768832592">Fungua Kiungo katika kichupo kipya cha WEB3 DNA Browser</translation>
<translation id="911206726377975832">Futa historia yako ya kuvinjari pia?</translation>
<translation id="3209098675401285328">Vipindi vya kujaribu vinapotumika, unaweza kuona na kuondoa mada za tovuti zinazokuvutia zinazotumika kukuonyesha matangazo. WEB3 DNA Browser hukadiria mambo yanayokuvutia kulingana na historia yako ya kuvinjari ya hivi karibuni.</translation>
<translation id="3219820530884298089">Msimamizi wa mfumo unaotumia ameweka mipangilio ya WEB3 DNA Browser ifungue kivinjari mbadala ili ufikie<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Fungua tena ili usasishe &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">Huenda WEB3 DNA Browser isifanye kazi vizuri kwa sababu haitumiki tena kwenye Windows XP au Windows Vista</translation>
<translation id="864578822176559036">Vyeti vinavyodhibitiwa na WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Ili upate masasisho ya WEB3 DNA Browser ya hapo baadaye, utahitaji toleo la macOS 10.13 au toleo jipya zaidi. Kompyuta hii inatumia OS X 10.11.</translation>
<translation id="8170259981824726476">Ni nani anayetumia WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Pata usalama thabiti zaidi kutoka WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Waandishi wa WEB3 DNA Browser</translation>
</translationbundle>