<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1026101648481255140">Tęsti diegimą</translation>
<translation id="1029669172902658969">Paleisti iš naujo ir atnaujinti „&amp;WEB3 DNA Browser“ OS</translation>
<translation id="1065672644894730302">Jūsų nuostatų negalima nuskaityti.

Kai kurios funkcijos gali būti nepasiekiamos ir nuostatų pakeitimai nebus išsaugoti.</translation>
<translation id="4960963727707787489">„WEB3 DNA Browser“ gali padėti apsisaugoti nuo duomenų saugos pažeidimų, blogų plėtinių ir daugiau</translation>
<translation id="1018420750873862665">„WEB3 DNA Browser“ nori eksportuoti jūsų slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="8728335547814212082">„WEB3 DNA Browser“ yra numatytoji naršyklė</translation>
<translation id="3462550327714525487">Jei norite patikrinti, ar slaptažodžiai apsaugoti nuo duomenų saugos pažeidimų bei kitų saugos problemų, <ph name="BEGIN_LINK" />prisijunkite prie „WEB3 DNA Browser“<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Apie „WEB3 DNA Browser“</translation>
<translation id="1203500561924088507">Dėkojame už diegimą. Turite iš naujo paleisti naršyklę, prieš naudodami „<ph name="BUNDLE_NAME" />“.</translation>
<translation id="5978964989109500768">Įjungus, „WEB3 DNA Browser“ atlaisvina atminties iš neaktyvių skirtukų. Taip aktyviems skirtukams ir kitoms programoms suteikiama daugiau kompiuterio išteklių ir „WEB3 DNA Browser“ veikia sparčiai. Neaktyvūs skirtukai automatiškai vėl tampa aktyvūs, kai grįžtate į juos. <ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Atminties taupymo priemonė paspartino „WEB3 DNA Browser“</translation>
<translation id="8674698533637405550">Nustatykite naują „WEB3 DNA Browser“ profilį</translation>
<translation id="5897235607289042281">„Google“ padėjėjas naršyklėje „WEB3 DNA Browser“</translation>
<translation id="4011302926653396528">„WEB3 DNA Browser“ bando parodyti slaptažodžius.</translation>
<translation id="7808556894409107558">Esate prisijungę prie „WEB3 DNA Browser“.</translation>
<translation id="2448956114941459869">Galite mėgautis visomis „WEB3 DNA Browser“ galimybėmis</translation>
<translation id="6123758632973468022">„WEB3 DNA Browser“ skirtuko bendrinimas</translation>
<translation id="1232307829393891937">„WEB3 DNA Browser“ reikia leidimo naudoti fotoaparatą jūsų aplinkos 3D žemėlapiui kurti</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Administratorius reikalauja paleisti „WEB3 DNA Browser“ iš naujo, kad būtų galima pritaikyti naujinį}=1{Administratorius reikalauja paleisti „WEB3 DNA Browser“ iš naujo, kad būtų galima pritaikyti naujinį. Inkognito langas nebus atidarytas iš naujo.}one{Administratorius reikalauja paleisti „WEB3 DNA Browser“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langas nebus atidarytas iš naujo.}few{Administratorius reikalauja paleisti „WEB3 DNA Browser“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langai nebus atidaryti iš naujo.}many{Administratorius reikalauja paleisti „WEB3 DNA Browser“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito lango nebus atidaryta iš naujo.}other{Administratorius reikalauja paleisti „WEB3 DNA Browser“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="7291131704197390431">Peržiūrėkite pagrindinius privatumo ir saugos valdiklius naršyklėje „WEB3 DNA Browser“</translation>
<translation id="5962221630684419652">Jei norite šią paskyrą naudoti tik vieną kartą, galite naudoti <ph name="GUEST_LINK_BEGIN" />svečio režimą<ph name="GUEST_LINK_END" /> naršyklėje „WEB3 DNA Browser“. Jei norite pridėti paskyrą kitam asmeniui, <ph name="LINK_BEGIN" />pridėkite naują asmenį<ph name="LINK_END" /> prie „<ph name="DEVICE_TYPE" />“.

Leidimai, kuriuos jau esate suteikę svetainėms ir programoms, gali būti taikomi šiai paskyrai. Galite tvarkyti „Google“ paskyras skiltyje <ph name="SETTINGS_LINK_BEGIN" />„Nustatymai“<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Atsisiunčiama...</translation>
<translation id="2804101107797787361">Pasiekiama nauja, saugesnė „WEB3 DNA Browser“ versija.</translation>
<translation id="9029405963934901712">Galite peržiūrėti ir pašalinti pomėgių svetainių temas, pagal kurias parenkami jums rodomi skelbimai. „WEB3 DNA Browser“ pagal jūsų naršymo istoriją įvertina temas, kurios jus domina</translation>
<translation id="2051400772676536118">Paleisti „WEB3 DNA Browser“ fone</translation>
<translation id="9219442880476358008">Kad „WEB3 DNA Browser“ padarytume saugesnę, išjungėme kai kuriuos plėtinius, kurių nėra „<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />“ sąraše ir kurie galėjo būti pridėti be jūsų žinios.</translation>
<translation id="2776567154969336836">Iš naujo įdiegti „WEB3 DNA Browser“</translation>
<translation id="4915372523140836376">Galite tvarkyti „Google“ paskyras, prie kurių prisijungiate. Jūsų „Google“ paskyros naudojamos naršyklei „WEB3 DNA Browser“, „Play“ parduotuvei, „Gmail“ ir kt. Jei norite kam nors pridėti paskyrą, pvz., šeimos grupės nariui, pridėkite naują asmenį prie „<ph name="DEVICE_TYPE" />“ įrenginio. <ph name="LINK_BEGIN" />Sužinokite daugiau<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Svetainėse gali būti saugoma su „WEB3 DNA Browser“ susijusi informacija apie jūsų pomėgius. Pavyzdžiui, jei apsilankote svetainėje norėdami įsigyti batelius maratonui, svetainė gali prie jūsų pomėgių prisikirti maratonų bėgimą. Vėliau, apsilankius kitoje svetainėje norint užsiregistruoti į lenktynes, atsižvelgiant į jūsų pomėgius joje galės būti rodomas bėgimo batelių skelbimas.</translation>
<translation id="4590088122952951314">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „WEB3 DNA Browser“ profilį. „WEB3 DNA Browser“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME" />. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. Galite pasirinktinai sukurti naują profilį, kad esami „WEB3 DNA Browser“ duomenys būtų saugomi atskirai. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Jei išjungsite šį nustatymą, prie „Google“ svetainių galėsite prisijungti kaip prie „Gmail“ neprisijungę prie „WEB3 DNA Browser“</translation>
<translation id="1404683263809963517">„WEB3 DNA Browser“ neatsako. Paleisti iš naujo dabar?</translation>
<translation id="193439633299369377">Kad būtų galima pritaikyti naujinį, „WEB3 DNA Browser“ OS reikia paleisti iš naujo.</translation>
<translation id="2844934533235602125">Jei norite šią paskyrą naudoti tik vieną kartą, galite naudoti svečio režimą naršyklėje „WEB3 DNA Browser“. Jei norite pridėti paskyrą kitam asmeniui, <ph name="LINK_BEGIN" />pridėkite naują asmenį<ph name="LINK_END" /> prie „<ph name="DEVICE_TYPE" />“.

Leidimai, kuriuos jau esate suteikę svetainėms ir programoms, gali būti taikomi šiai paskyrai. Galite tvarkyti „Google“ paskyras skiltyje <ph name="SETTINGS_LINK_BEGIN" />„Nustatymai“<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Atsisiunčiama... Liko <ph name="MINUTE" /> min.</translation>
<translation id="7100172292317798034">„WEB3 DNA Browser“ nepavyko aptikti arba nustatyti numatytosios naršyklės</translation>
<translation id="7388619658790717510">Atlikus šį veiksmą iš šio įrenginio bus ištrintas 1 elementas. Jei vėliau norėsite gauti duomenis, prisijunkite prie „WEB3 DNA Browser“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Nepavyko įdiegti. Bandykite dar kartą.</translation>
<translation id="8775681507105719302">Jei norite patikrinti, ar kiti slaptažodžiai apsaugoti nuo duomenų saugos pažeidimų bei kitų saugos problemų, <ph name="BEGIN_LINK" />prisijunkite prie „WEB3 DNA Browser“<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Pasirinkite, ar įtraukti „WEB3 DNA Browser“ istoriją, kad būtų teikiamos labiau suasmenintos funkcijos „Google“ paslaugose</translation>
<translation id="5773286839920477494">Informacija apie tai, kaip „WEB3 DNA Browser“ tvarko šakninius sertifikatus</translation>
<translation id="1342703999636762729">Tinkinti „WEB3 DNA Browser“</translation>
<translation id="2174917724755363426">Diegimas nebaigtas. Ar tikrai norite atšaukti?</translation>
<translation id="4604256298037443917">„WEB3 DNA Browser“ – prisijungimas prie tinklo – „<ph name="PAGE_TITLE" />“</translation>
<translation id="3692764894142598026">Jei bendrinate kompiuterį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „WEB3 DNA Browser“ pagal savo poreikius.</translation>
<translation id="1653667178840181002">Tikrinami URL pagal nesaugių svetainių sąrašą, saugomą naršyklėje „WEB3 DNA Browser“. Jei svetainė bando pavogti slaptažodį ar atsisiuntėte žalingą failą, „WEB3 DNA Browser“ taip pat gali siųsti URL, įskaitant puslapio turinio dalis, Saugaus naršymo funkcijai.</translation>
<translation id="4170954887813547201">Jei norite iš čia į „Android“ telefoną išsiųsti numerį, prisijunkite prie „WEB3 DNA Browser“ abiejuose įrenginiuose.</translation>
<translation id="7632546848754920458">Šis plėtinys pakeitė, kuris puslapis rodomas paleidus „WEB3 DNA Browser“.</translation>
<translation id="2359808026110333948">Tęskite</translation>
<translation id="2384373936468275798">„WEB3 DNA Browser“ OS nepavyko sinchronizuoti duomenų, nes išsami paskyros prisijungimo informacija pasenusi.</translation>
<translation id="3766979587851503326">Plėtinys „<ph name="EXTENSION_NAME" />“ pakeitė, kuris puslapis rodomas paleidus „WEB3 DNA Browser“.</translation>
<translation id="3197411627422504716">„WEB3 DNA Browser“ reikalingi fotoaparato ir mikrofono leidimai šioje svetainėje</translation>
<translation id="6895208784707407784">Naudojant „WEB3 DNA Browser“</translation>
<translation id="2485422356828889247">Pašalinti</translation>
<translation id="5049950391929594900">„WEB3 DNA Browser“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="2749516262341915024">„WEB3 DNA Browser“ pagalbos priemonė</translation>
<translation id="2113242903075215938">Visus „WEB3 DNA Browser“ duomenis, sugeneruotus naudojant šį profilį (pvz., sukurtas žymes, istoriją, slaptažodžius ir kitus nustatymus), gali pašalinti darbo profilio administratorius. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Toliau naudoti „WEB3 DNA Browser“</translation>
<translation id="2731252252225464533">Diegiant įvyko operacinės sistemos klaida. Atsisiųskite „WEB3 DNA Browser“ dar kartą.</translation>
<translation id="1821196395946518624">Jei bendrinate įrenginį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „WEB3 DNA Browser“ pagal savo poreikius</translation>
<translation id="5872680003660133275">„WEB3 DNA Browser“ užblokavo šį archyvo failą, nes jis gali slėpti kenkėjiškas programas</translation>
<translation id="7648513030043385007">Sveiki, <ph name="ACCOUNT_FIRST_NAME" />, tai – „WEB3 DNA Browser“</translation>
<translation id="544374351717235856">„WEB3 DNA Browser“ skirtukas</translation>
<translation id="5554916945232735698">Kad būtų papildomai užtikrintas saugumas, „WEB3 DNA Browser“ užšifruos jūsų duomenis.</translation>
<translation id="2770231113462710648">Pakeisti numatytąją naršyklę į:</translation>
<translation id="2799223571221894425">Paleisti iš naujo</translation>
<translation id="7343868188703540938">Bus sukurtas naujas <ph name="USER_EMAIL_ADDRESS" /> „WEB3 DNA Browser“ profilis</translation>
<translation id="4410717336615333062">Pašalinti iš „WEB3 DNA Browser“...</translation>
<translation id="4055140529823965372">Apsaugo jus naršyklėje „WEB3 DNA Browser“ ir gali būti naudojama apsaugai kitose „Google“ programose pagerinti, kai esate prisijungę.</translation>
<translation id="2885378588091291677">Užduočių tvarkytuvė</translation>
<translation id="224853752763613334">Apie &amp;„WEB3 DNA Browser“</translation>
<translation id="2915996080311180594">Paleisti iš naujo vėliau</translation>
<translation id="2928420929544864228">Diegimas baigtas.</translation>
<translation id="8483611164641766271">„WEB3 DNA Browser“ naujausios versijos</translation>
<translation id="2739338544529681223">Jei svetainė bando pavogti slaptažodį ar atsisiuntėte žalingą failą, „WEB3 DNA Browser“ taip pat gali siųsti URL, įskaitant puslapio turinio dalis, Saugaus naršymo funkcijai</translation>
<translation id="6709063507223740532">„WEB3 DNA Browser“ bando redaguoti slaptažodžius.</translation>
<translation id="6416874087185776406">„WEB3 DNA Browser“ negali patikrinti jūsų slaptažodžių. Vėliau bandykite dar kartą.</translation>
<translation id="7632657090539802919">Pridedama prie „WEB3 DNA Browser“...</translation>
<translation id="3038232873781883849">Laukiama, kol bus įdiegta...</translation>
<translation id="8517483409722571699">Padėkite tobulinti „WEB3 DNA Browser“ siųsdami „Google“ strigčių ataskaitas ir <ph name="UMA_LINK" /></translation>
<translation id="4288053573753081242">Naršymo istorija lemia, kokius skelbimus matysite ir kokie jūsų pomėgiai bus numatomi toliau. Siekiant apsaugoti privatumą, „WEB3 DNA Browser“ reguliariai kiekvieną mėnesį automatiškai ištrina jūsų pomėgius. Pomėgiai gali būti atnaujinami, kol jų nepašalinate.</translation>
<translation id="4786656728645530523">Diegimo programai nepavyko išpakuoti archyvo. Atsisiųskite „WEB3 DNA Browser“ dar kartą.</translation>
<translation id="9049602934378376908">„WEB3 DNA Browser“ naudoja jūsų mikrofoną.</translation>
<translation id="5623271663074009477">Iš naujo paleisti „WEB3 DNA Browser“</translation>
<translation id="8452871758697304895">Atidaryti nuorodą „WEB3 DNA Browser“ inko&amp;gnito lange</translation>
<translation id="1129084746726669073">Tinkinkite naująjį „WEB3 DNA Browser“ profilį</translation>
<translation id="5492613633683347362">Oi! „WEB3 DNA Browser“ užstrigo. Paleisti iš naujo dabar?</translation>
<translation id="8199824399077877420">„WEB3 DNA Browser“ nori eksportuoti jūsų slaptažodžius.</translation>
<translation id="4228792865955409287">„WEB3 DNA Browser“ negali skaityti ir rašyti į duomenų katalogą:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">„WEB3 DNA Browser“ versija <ph name="PRODUCT_VERSION" /> įdiegta</translation>
<translation id="3286538390144397061">Paleisti iš naujo dabar</translation>
<translation id="1496654316150745021">Trūksta „Google“ API raktų. Bus išjungtos kai kurios „WEB3 DNA Browser“ funkcijos.</translation>
<translation id="1658920309978171288">Toliau vykdyti fonines programas, kai „WEB3 DNA Browser“ uždaroma</translation>
<translation id="6099044929456210951">„WEB3 DNA Browser“ profilis su tokia paskyra jau yra</translation>
<translation id="3387527074123400161">„WEB3 DNA Browser“ OS</translation>
<translation id="3490516070300665202">Perjungti į esamą „WEB3 DNA Browser“ profilį?</translation>
<translation id="3412460710772753638">Slaptažodžių tvarkyklėje šiame įrenginyje</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Administratorius sukonfigūravo, kad „WEB3 DNA Browser“ būtų uždaryta, jei yra neaktyvi ilgiau nei vieną minutę.}one{Administratorius sukonfigūravo, kad „WEB3 DNA Browser“ būtų uždaryta, jei yra neaktyvi ilgiau nei # minutę.}few{Administratorius sukonfigūravo, kad „WEB3 DNA Browser“ būtų uždaryta, jei yra neaktyvi ilgiau nei # minutes.}many{Administratorius sukonfigūravo, kad „WEB3 DNA Browser“ būtų uždaryta, jei yra neaktyvi ilgiau nei # minutės.}other{Administratorius sukonfigūravo, kad „WEB3 DNA Browser“ būtų uždaryta, jei yra neaktyvi ilgiau nei # minučių.}}</translation>
<translation id="8670809163194068299">Naudodami „WEB3 DNA Browser“ profilius galite atskirti visus savo „WEB3 DNA Browser“ duomenis. Sukurkite profilius draugams ir šeimos nariams arba atskirkite darbą ir pramogas</translation>
<translation id="9066892520177234564">„WEB3 DNA Browser“ praneš jums, kai prisijungsite naudodami pažeistą slaptažodį</translation>
<translation id="2558936839934178842">Atlikus šį veiksmą iš šio įrenginio bus ištrinti elementai (<ph name="ITEMS_COUNT" />). Jei vėliau norėsite gauti duomenis, prisijunkite prie „WEB3 DNA Browser“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Naudojant spartųjį klavišą <ph name="SHORTCUT" /> galima perjungti „WEB3 DNA Browser“ profilius</translation>
<translation id="4904006555695224532">Uždarykite visus „WEB3 DNA Browser“ langus ir bandykite dar kartą.</translation>
<translation id="1702866421814791137">„Google“ padėjėjas naršyklėje „WEB3 DNA Browser“ gali atlikti veiksmus svetainėse už jus</translation>
<translation id="5618636199529337261">Siekdami apsaugoti jūsų privatumą, automatiškai ištriname senesnius nei keturių savaičių pomėgius. Jums naršant toliau, pomėgiai vėl gali atsirasti sąraše. Arba galite pašalinti pomėgius, kurių „WEB3 DNA Browser“ įtraukti neturėtų.</translation>
<translation id="319672769194370808">Jūsų naršymo istorija, svetainių, kuriose lankėtės naudodami „WEB3 DNA Browser“ šiame įrenginyje, įrašas.</translation>
<translation id="4060507003609322665">Kompiuteryje yra kenkėjiškos programinės įrangos. „WEB3 DNA Browser“ gali ją pašalinti, atkurti nustatymus ir išjungti plėtinius, kad naršyklė vėl veiktų įprastai.</translation>
<translation id="6858481853319304501">Jau prisijungta prie kitos paskyros. Kad naršytumėte atskirai, „WEB3 DNA Browser“ gali sukurti jums atskirą profilį.</translation>
<translation id="7181053905423306884">Šio asmens naršymo duomenys bus ištrinti iš šio įrenginio. Jei norite atkurti duomenis, prisijunkite prie „WEB3 DNA Browser“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Pasiekiamas naujas „WEB3 DNA Browser“ naujinys. Jis bus pritaikytas, kai paleisite „WEB3 DNA Browser“ iš naujo.}=1{Pasiekiamas naujas „WEB3 DNA Browser“ naujinys. Jis bus pritaikytas, kai paleisite „WEB3 DNA Browser“ iš naujo. Inkognito langas nebus atidarytas iš naujo.}one{Pasiekiamas naujas „WEB3 DNA Browser“ naujinys. Jis bus pritaikytas, kai paleisite „WEB3 DNA Browser“ iš naujo. # inkognito langas nebus atidarytas iš naujo.}few{Pasiekiamas naujas „WEB3 DNA Browser“ naujinys. Jis bus pritaikytas, kai paleisite „WEB3 DNA Browser“ iš naujo. # inkognito langai nebus atidaryti iš naujo.}many{Pasiekiamas naujas „WEB3 DNA Browser“ naujinys. Jis bus pritaikytas, kai paleisite „WEB3 DNA Browser“ iš naujo. # inkognito lango nebus atidaryta iš naujo.}other{Pasiekiamas naujas „WEB3 DNA Browser“ naujinys. Jis bus pritaikytas, kai paleisite „WEB3 DNA Browser“ iš naujo. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="890421963650512515">Jei norite iš <ph name="ORIGIN" /> į „Android“ telefoną išsiųsti numerį, prisijunkite prie „WEB3 DNA Browser“ abiejuose įrenginiuose.</translation>
<translation id="8559660999448670332">„WEB3 DNA Browser“ negali patikrinti jūsų slaptažodžių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="2460459186000985919">Sužinokite daugiau apie skelbimų suasmeninimą sistemoje „WEB3 DNA Browser“</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Administratorius prašo paleisti „WEB3 DNA Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį}=1{Administratorius prašo paleisti „WEB3 DNA Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį. Inkognito langas nebus atidarytas iš naujo.}one{Administratorius prašo paleisti „WEB3 DNA Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langas nebus atidarytas iš naujo.}few{Administratorius prašo paleisti „WEB3 DNA Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langai nebus atidaryti iš naujo.}many{Administratorius prašo paleisti „WEB3 DNA Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito lango nebus atidaryta iš naujo.}other{Administratorius prašo paleisti „WEB3 DNA Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="8552541042755991172">Atidaryti nuorodą naujame „WEB3 DNA Browser“ &amp;skirtuke</translation>
<translation id="6916875900143115982">„WEB3 DNA Browser“ turės prieigą prie Disko, kad galėtų teikti pasiūlymus adreso juostoje</translation>
<translation id="336867116231879142">Naudodami „WEB3 DNA Browser“ galite spustelėti telefono numerį žiniatinklyje ir skambinti juo naudodami „Skype“!</translation>
<translation id="3830894615770080216">„WEB3 DNA Browser“ OS sistema</translation>
<translation id="8864402478426522531">„<ph name="PAGE_TITLE" />“ – „WEB3 DNA Browser“</translation>
<translation id="386822487697155367">Gaukite su „WEB3 DNA Browser“ OS susijusios pagalbos</translation>
<translation id="3532820600057985798">Gaukite „WEB3 DNA Browser“ naršyklės informaciją iš <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Tinkinkite ir valdykite „WEB3 DNA Browser“. Reikia atkreipti dėmesį – spustelėkite ir peržiūrėkite išsamią informaciją.</translation>
<translation id="5690972056512883402">Spustelėkite savo vardą, kad atidarytumėte „WEB3 DNA Browser“ ir pradėtumėte naršyti.</translation>
<translation id="5645023388974281920">Naudotojas (<ph name="EXISTING_USER" />) jau yra prisijungęs prie šio „WEB3 DNA Browser“ profilio. Kad naršytumėte atskirai, „WEB3 DNA Browser“ gali sukurti jums atskirą profilį.</translation>
<translation id="8552133641824014764">Jūsų paskyrą tvarko <ph name="MANAGER_NAME" />. Jūsų administratorius gali matyti ir redaguoti šį „WEB3 DNA Browser“ naršyklės profilį bei jo duomenis, pvz., žymes, istoriją ir slaptažodžius.</translation>
<translation id="1745190996116952155">„WEB3 DNA Browser“ bando kopijuoti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="2363126436977372294">„WEB3 DNA Browser“ rekomenduoja nuskaityti šį failą, nes jis gali būti pavojingas</translation>
<translation id="3997429360543082038">Apie „WEB3 DNA Browser“ OS</translation>
<translation id="4019629340646866719">„WEB3 DNA Browser“ OS, kaip ir <ph name="BEGIN_LINK_LINUX_OSS" />„Linux“ kūrimo aplinka<ph name="END_LINK_LINUX_OSS" />, pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="7039332938370903722">Padėkite tobulinti „WEB3 DNA Browser“ pateikę ataskaitą apie <ph name="BEGIN_LINK" />dabartinius nustatymus<ph name="END_LINK" />.</translation>
<translation id="4050175100176540509">Naujausios versijos programoje įdiegti svarbūs saugos patobulinimai ir pasiekiamos naujos funkcijos.</translation>
<translation id="4148957013307229264">Diegiama...</translation>
<translation id="9037768363939314060">„<ph name="PAGE_TITLE" />“ – prisijungimas prie tinklo – „WEB3 DNA Browser“</translation>
<translation id="65082721690930806">Atraskite puikių „WEB3 DNA Browser“ programų, žaidimų, plėtinių ir temų.</translation>
<translation id="8180918330054927789">Ši kalba vartojama „WEB3 DNA Browser“ NS pateikti</translation>
<translation id="4222932583846282852">Atšaukiama...</translation>
<translation id="4117615645977273587">Susisieti „WEB3 DNA Browser“ duomenis su šia paskyra?</translation>
<translation id="2562528065031024752">Gaukite pagalbos dėl „WEB3 DNA Browser“</translation>
<translation id="4628286205171331451">Diegimas nepavyko dėl nežinomos klaidos. Jei šiuo metu veikia „WEB3 DNA Browser“, uždarykite ir pabandykite iš naujo.</translation>
<translation id="4304713468139749426">Slaptažodžių tvarkytuvė</translation>
<translation id="4334294535648607276">Atsisiuntimas baigtas.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas ir su jomis sutiktumėte. Šios sąlygos neišplečia, nepakeičia ir neapriboja „WEB3 DNA Browser“ OS sąlygų.</translation>
<translation id="5363800095683563940">Vis tiek išeiti iš „WEB3 DNA Browser“?</translation>
<translation id="4413681411297396618">„WEB3 DNA Browser“ leidimas fone</translation>
<translation id="4960563596527056032">Tinkinkite ir valdykite „WEB3 DNA Browser“</translation>
<translation id="4427306783828095590">Naudojant sustiprintą apsaugą pasitelkiama papildomų priemonių sukčiavimui ir kenkėjiškoms programoms užblokuoti</translation>
<translation id="5075487038316202932">Sveiki, tai – „WEB3 DNA Browser“; atidarytas naujas naršyklės langas</translation>
<translation id="8333408299151688471">Nepavyko atnaujinti „WEB3 DNA Browser“, įvyko klaida. <ph name="BEGIN_LINK" />Pašalinkite „WEB3 DNA Browser“ naujinimo problemas ir naujinių klaidas.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Tęsti naudojant naują „WEB3 DNA Browser“ profilį?</translation>
<translation id="4567424176335768812">Esate prisijungę kaip <ph name="USER_EMAIL_ADDRESS" />. Dabar galite pasiekti savo žymes, istoriją ir kitus nustatymus visuose įrenginiuose, kuriuose esate prisijungę.</translation>
<translation id="4594305310729380060">Slaptažodžių tvarkyklei šiame įrenginyje</translation>
<translation id="8700214093481776621">„WEB3 DNA Browser“ programos</translation>
<translation id="4613863813562375431">„WEB3 DNA Browser“ OS versija</translation>
<translation id="6951246183774166202">Beveik atnaujinta! Paleiskite „WEB3 DNA Browser“ iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="1967316171334904609">Įspėjimas: „WEB3 DNA Browser“ negali neleisti plėtiniams įrašyti naršymo istorijos. Jei norite neleisti šio plėtinio inkognito režimu, atšaukite šios parinkties pasirinkimą.</translation>
<translation id="6242940079717718930">Jei taip pat bendrinate „WEB3 DNA Browser“ naudojimo ataskaitas, į tas ataskaitas įtraukiami URL, kuriais lankėtės</translation>
<translation id="4405105480942922067">Atrodo, kad profilį naudoja kitas „WEB3 DNA Browser“ procesas (<ph name="PROCESS_ID" />) kitame kompiuteryje (<ph name="HOST_NAME" />). „WEB3 DNA Browser“ užrakino profilį, kad jis nebūtų sugadintas. Jei esate tikri, kad jokie kiti procesai nenaudoja šio profilio, galite atrakinti profilį ir iš naujo paleisti „WEB3 DNA Browser“.</translation>
<translation id="4680828127924988555">Atšaukti diegimą</translation>
<translation id="3750760070906465924">Kažkas anksčiau prisijungė prie „WEB3 DNA Browser“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST" />. Sukurkite naują „WEB3 DNA Browser“ naudotoją, kad apsaugotumėte savo informaciją.</translation>
<translation id="1217313267986183942">Vis tiek išeiti iš „WEB3 DNA Browser“?</translation>
<translation id="4805555266423130696">Ką tik pritaikytas specialus „WEB3 DNA Browser“ skirtas saugos naujinys. Paleiskite naršyklę iš naujo ir atkursime visus skirtukus.</translation>
<translation id="3541589509773411057">Bet kada galite persigalvoti ir tai pakeisti „WEB3 DNA Browser“ nustatymuose. Bandomuoju laikotarpiu skelbimai taip pat pateikiami esamu būdu, todėl pokyčių galite pastebėti ne iš karto.</translation>
<translation id="2655572098566031184">„WEB3 DNA Browser“ negali patikrinti jūsų slaptažodžių. Bandykite dar kartą po 24 val. arba <ph name="BEGIN_LINK" />patikrinkite slaptažodžius „Google“ paskyroje<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Naudojamas tas pats rašybos tikrinimas kaip ir „Google“ paieškoje. Tekstas, kurį įvedate naršyklėje, nusiunčiamas „Google“. Šį veikimą visada galite pakeisti nustatymuose.</translation>
<translation id="6402416911698425675">„WEB3 DNA Browser“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="5496148131599227635">Paleisti iš naujo atnaujinant „&amp;WEB3 DNA Browser“</translation>
<translation id="3889712706226772861">„WEB3 DNA Browser“ veikia fono režimu.</translation>
<translation id="5502939625951695202">Svečiai gali naudoti „WEB3 DNA Browser“ nepalikdami jokių duomenų.</translation>
<translation id="4935574428555172200">Pridėkite save prie „WEB3 DNA Browser“</translation>
<translation id="60503244591890876">„WEB3 DNA Browser“ tyrinėja naujas funkcijas, leidžiančias svetainėms teikti tas pačias naršymo funkcijas, naudojant mažiau jūsų informacijos</translation>
<translation id="282690038359289128">Nėra išsaugotų slaptažodžių. „WEB3 DNA Browser“ gali tikrinti jūsų slaptažodžius, kai juos išsaugote.</translation>
<translation id="3588920839125338516">Naudotojas (<ph name="EXISTING_USER" />) jau yra prisijungęs prie šio „WEB3 DNA Browser“ profilio. Bus sukurtas naujas <ph name="USER_EMAIL_ADDRESS" /> „WEB3 DNA Browser“ profilis</translation>
<translation id="1712448899328197828">Norėdami pritaikyti pakeitimus, paleiskite „WEB3 DNA Browser“ iš naujo</translation>
<translation id="5425968257754155673">Naudojant šias bandomąsias versijas ir jei „WEB3 DNA Browser“ atsitiktinai parenka jus naudoti bandomąją versiją, jūsų naršymo istorija lemia, kokius skelbimus matysite ir kokie jūsų pomėgiai bus numatomi toliau. Siekiant apsaugoti privatumą, „WEB3 DNA Browser“ reguliariai kiekvieną mėnesį ištrina jūsų pomėgius.</translation>
<translation id="4715135477147720071">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „WEB3 DNA Browser“ profilį. „WEB3 DNA Browser“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME" />. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Atnaujinama „WEB3 DNA Browser“ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Leisti „WEB3 DNA Browser“ prisijungti</translation>
<translation id="868709743621506099">Pasiekiama nauja „WEB3 DNA Browser“ versija.</translation>
<translation id="8954902894032987165">Pašalinti iš „WEB3 DNA Browser“</translation>
<translation id="8529594966625997901">{0,plural, =0{Dabar „WEB3 DNA Browser“ bus uždaryta.}=1{„WEB3 DNA Browser“ bus uždaryta po vienos sekundės.}one{„WEB3 DNA Browser“ bus uždaryta po # sekundės.}few{„WEB3 DNA Browser“ bus uždaryta po # sekundžių.}many{„WEB3 DNA Browser“ bus uždaryta po # sekundės.}other{„WEB3 DNA Browser“ bus uždaryta po # sekundžių.}}</translation>
<translation id="2581842036863502750">Nustatyti „WEB3 DNA Browser“ kaip numatytąją naršyklę</translation>
<translation id="2775837035201231287">„<ph name="PAGE_TITLE" />“ – „WEB3 DNA Browser Beta“</translation>
<translation id="3342188394733679831">„WEB3 DNA Browser“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant šią „Linux“ versiją</translation>
<translation id="6744035239102820989">„WEB3 DNA Browser“ reikia leidimo, kad galėtų naudoti jūsų vietovės informaciją ir bendrinti ją su šia svetaine</translation>
<translation id="1336779017674457494">Siekdami apsaugoti jūsų privatumą, automatiškai ištriname senesnius nei keturių savaičių pomėgius. Jums naršant toliau, pomėgiai vėl gali atsirasti sąraše. Ir jei „WEB3 DNA Browser“ sprendimas atrodo neteisingas arba nenorite matyti tam tikrų skelbimų, pomėgį galite pašalinti.</translation>
<translation id="5998903067774658363">Palaukite, kol „WEB3 DNA Browser“ įdiegs naujausius sistemos naujinius.</translation>
<translation id="840929360644660930">„WEB3 DNA Browser“ bando redaguoti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="7784374736068182823">Atidaryti PDF failus naudojant „WEB3 DNA Browser“</translation>
<translation id="5825191796443441681">Kai tai bus įjungta, taip pat būsite atjungti nuo „WEB3 DNA Browser“</translation>
<translation id="2714796268816869066">{0,plural, =0{Pasiekiamas „WEB3 DNA Browser“ naujinys}=1{Pasiekiamas „WEB3 DNA Browser“ naujinys}one{„WEB3 DNA Browser“ naujinys pasiekiamas # dieną}few{„WEB3 DNA Browser“ naujinys pasiekiamas # dienas}many{„WEB3 DNA Browser“ naujinys pasiekiamas # dienos}other{„WEB3 DNA Browser“ naujinys pasiekiamas # dienų}}</translation>
<translation id="685484431195180374">Kad būtų galima naudoti „WEB3 DNA Browser“, reikalinga 7 ar naujesnės versijos „Windows“.</translation>
<translation id="8800866953688530873">Dabar iš naujo paleiskite „WEB3 DNA Browser“</translation>
<translation id="6138729568957684301">Pateikti „WEB3 DNA Browser“ šia kalba</translation>
<translation id="3263014421647076303">Sveiki, tai „WEB3 DNA Browser“</translation>
<translation id="5243775519569499373">„WEB3 DNA Browser“ aptiko kenkėjišką programą šiuose elementuose:</translation>
<translation id="5895138241574237353">Paleisti iš naujo</translation>
<translation id="5903106910045431592">„<ph name="PAGE_TITLE" />“ – prisijungimas prie tinklo</translation>
<translation id="5924017743176219022">Prisijungiama prie interneto...</translation>
<translation id="5941711191222866238">Sumažinti</translation>
<translation id="3298053682358110562">Jei „WEB3 DNA Browser“ atsitiktinai parenka jus naudoti bandomąją versiją, jūsų naršymo istorija lemia, kokius skelbimus matysite ir kokie jūsų pomėgiai bus numatomi toliau. Siekiant apsaugoti privatumą, „WEB3 DNA Browser“ reguliariai kiekvieną mėnesį ištrina jūsų pomėgius. Pomėgiai atnaujinami, kol jų nepašalinate.</translation>
<translation id="692313353224514675">Atnaujinkite „WEB3 DNA Browser“, kad galėtumėte pradėti sinchronizuoti</translation>
<translation id="616886729690540411">Įprasta, kad svetainės, kuriose lankotės, įsimena, kuo domitės, kad galėtų suasmeninti jūsų patirtį. Svetainėse taip pat gali būti renkama su „WEB3 DNA Browser“ susijusi informacija apie jūsų pomėgius.</translation>
<translation id="6003112304606738118">Atsisiunčiama… Liko <ph name="HOURS" /> val.</translation>
<translation id="6040143037577758943">Uždaryti</translation>
<translation id="6530764363503202587">Pasiekiama nauja „WEB3 DNA Browser“ versija, kuri greitesnė nei bet kada.</translation>
<translation id="9118683902399158578">&amp;Atidaryti naudojant „WEB3 DNA Browser“</translation>
<translation id="6636913786172654081">„<ph name="EXTENSION_NAME" />“ pridėtas prie „WEB3 DNA Browser“</translation>
<translation id="8335626147292265662">Paspartinkite „WEB3 DNA Browser“</translation>
<translation id="608006075545470555">Darbo profilio pridėjimas prie šios naršyklės</translation>
<translation id="584202866735675117">Tinkinkite ir valdykite „WEB3 DNA Browser“. Pasiekiamas naujinys.</translation>
<translation id="7117732708950464239">Leisti plėtiniui rodyti prieigos užklausas „WEB3 DNA Browser“ įrankių juostoje</translation>
<translation id="5619841049631523040">„WEB3 DNA Browser“ išsaugos šį slaptažodį „Google“ paskyroje. Jums nereikia jo prisiminti.</translation>
<translation id="6208909969393126843">Failas „<ph name="FILE_NAME" />“ pavojingas, todėl „WEB3 DNA Browser“ jį užblokavo.</translation>
<translation id="3631145753627335779">Saugaus naršymo funkcija išjungta. „WEB3 DNA Browser“ rekomenduoja ją įjungti.</translation>
<translation id="5305820434154384954">Čia galite perjungti „WEB3 DNA Browser“ profilius</translation>
<translation id="3213257950272370797">Įsitikinkite, kad esate prisijungę prie „WEB3 DNA Browser“ naudodami „<ph name="TARGET_DEVICE_NAME" />“, ir bandykite siųsti iš naujo.</translation>
<translation id="4829390996077196027">Šiame kompiuteryje jau yra naujesnės versijos „WEB3 DNA Browser“. Jei programinė įranga neveikia, pašalinkite „WEB3 DNA Browser“ ir bandykite dar kartą.</translation>
<translation id="1584253311175653367">{0,plural, =0{„WEB3 DNA Browser“ bus paleista iš naujo dabar}=1{„WEB3 DNA Browser“ bus paleista iš naujo po 1 sekundės}one{„WEB3 DNA Browser“ bus paleista iš naujo po # sekundės}few{„WEB3 DNA Browser“ bus paleista iš naujo po # sekundžių}many{„WEB3 DNA Browser“ bus paleista iš naujo po # sekundės}other{„WEB3 DNA Browser“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="2125787073718346702">„WEB3 DNA Browser“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="7121868166864824169">Tikrinami URL pagal nesaugių svetainių sąrašą, saugomą naršyklėje „WEB3 DNA Browser“</translation>
<translation id="4611945660893475598">Padaryti „WEB3 DNA Browser“ numatytąja naršykle</translation>
<translation id="5093746667503154407">„WEB3 DNA Browser“ negali tikrinti naujinių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="3169777041995452544">Atsijungti nuo „WEB3 DNA Browser“?</translation>
<translation id="6273793429163604305">Susikaupkite...</translation>
<translation id="6865466134977675861">Tinkinti „WEB3 DNA Browser“ profilį</translation>
<translation id="3066241024811585202">Pavadinkite „WEB3 DNA Browser“ profilį</translation>
<translation id="4551717314122756729">Failas „<ph name="FILE_NAME" />“ gali būti pavojingas, todėl „WEB3 DNA Browser“ jį užblokavo.</translation>
<translation id="3046912207030099554">„WEB3 DNA Browser“ naudoja jūsų fotoaparatą.</translation>
<translation id="6384166038402983055">„WEB3 DNA Browser“ užblokavo šį failą, nes jis pavojingas</translation>
<translation id="6327105987658262776">Naujini nėra.</translation>
<translation id="1452531430459107501">Vykdoma kita „WEB3 DNA Browser“ operacija. Vėliau bandykite dar kartą.</translation>
<translation id="5949643712250952992">Dabar galite lengviau naudoti „WEB3 DNA Browser“ naudodami „Google“ paskyrą ir bendrinamus kompiuterius.</translation>
<translation id="3428207813941614733">Ar tikrai norite pašalinti „WEB3 DNA Browser"?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Kaip naudojame šiuos duomenis:<ph name="END_BOLD" /> „WEB3 DNA Browser“ gali numatyti jūsų pomėgius. Vėliau svetainė, kurioje lankotės, gali paprašyti „WEB3 DNA Browser“ peržiūrėti jūsų pomėgius, kad galėtų suasmeninti jūsų matomus skelbimus.</translation>
<translation id="3646769559663834227">„WEB3 DNA Browser“ – tai žiniatinklio naršyklė, kurią naudojant akimirksniu paleidžiami tinklalapiai ir programos. Ji greita, stabili ir lengvai naudojama. Saugiau naršykite žiniatinklį naudodami į „WEB3 DNA Browser“ integruotą apsaugą nuo kenkėjiškų programų ir sukčiavimo.</translation>
<translation id="6442900851116057561">„WEB3 DNA Browser“ OS paleidimas iš naujo</translation>
<translation id="4806322893637813344">Sveiki, tai – „WEB3 DNA Browser“ profiliai</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{„WEB3 DNA Browser“ bus paleista iš naujo po 1 sekundės}one{„WEB3 DNA Browser“ bus paleista iš naujo po # sekundės}few{„WEB3 DNA Browser“ bus paleista iš naujo po # sekundžių}many{„WEB3 DNA Browser“ bus paleista iš naujo po # sekundės}other{„WEB3 DNA Browser“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="6475912303565314141">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „WEB3 DNA Browser“.</translation>
<translation id="1113676425111919541">Pašalinti „WEB3 DNA Browser“</translation>
<translation id="4127557045835948655">Kiekviename profilyje saugoma atskira „WEB3 DNA Browser“ informacija, pvz., žymės, istorija, slaptažodžiai ir kt.</translation>
<translation id="82412484113149506">Kad ištaisytų rašybos klaidas, „WEB3 DNA Browser“ siunčia „Google“ tekstą, kurį įvedate teksto laukuose</translation>
<translation id="1041508100495026545">Eiti į „WEB3 DNA Browser“ pranešimų nustatymus</translation>
<translation id="8823298025665339355">Pakeitimai įsigalios kitą kartą iš naujo paleidus „WEB3 DNA Browser“.</translation>
<translation id="2513279141152484388">„WEB3 DNA Browser“ reikalingas fotoaparato leidimas, kad būtų galima sukurti trimatį aplinkos žemėlapį</translation>
<translation id="6676384891291319759">Interneto prieiga</translation>
<translation id="668175097507315160">„WEB3 DNA Browser“ OS nepavyko sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="3485439540953416536">„WEB3 DNA Browser“ reikalingas mikrofono leidimas šioje svetainėje</translation>
<translation id="3898949707616141056">Jūsų profilis nenaudojamas, nes jis iš naujesnės versijos „WEB3 DNA Browser“.

Kai kurios funkcijos gali būti nepasiekiamos. Nurodykite kitą profilio katalogą arba naudokite naujesnės versijos „WEB3 DNA Browser“.</translation>
<translation id="2841305420532702376">Atminties taupymas pagreitino „WEB3 DNA Browser“</translation>
<translation id="4553621150701650138">„WEB3 DNA Browser“ jau įdiegta visiems kompiuterio naudotojams.</translation>
<translation id="3957858324423880626">Jei norite pasiekti „WEB3 DNA Browser“ duomenis visuose savo įrenginiuose, prisijunkite ir įjunkite sinchronizavimą.</translation>
<translation id="1489635928648141251">Jūsų tėvai išjungė svetainių, programų ir plėtinių leidimus sistemoje „WEB3 DNA Browser“. Neleidžiama įgalinti šio <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">„WEB3 DNA Browser“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">„WEB3 DNA Browser“ praneš, jei slaptažodžiai bus pažeisti</translation>
<translation id="877665203225711835">„WEB3 DNA Browser“ užblokavo šį failą, nes jame yra kenkėjiška programa</translation>
<translation id="7732765206800238484">„WEB3 DNA Browser“ – „<ph name="PAGE_TITLE" />“</translation>
<translation id="2089740034323086528">„Google Pay“ (nukopijuota į „WEB3 DNA Browser“)</translation>
<translation id="2329130305935541101">„WEB3 DNA Browser“ aptiko kenkėjišką programą plėtinyje „<ph name="EXTENSION_NAME" />“</translation>
<translation id="2947483933825476413">„WEB3 DNA Browser“ atnaujinta, bet jos nenaudojote mažiausiai 30 dienų.</translation>
<translation id="8828344991758417694">„WEB3 DNA Browser“ reikia pasiekti „Bluetooth“, kad galėtų sieti 
 toliau. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Naudojant šias bandomąsias versijas, Skelbimų vertinimas leidžia svetainėms, kuriose lankotės, prašyti „WEB3 DNA Browser“ informacijos, padedančios įvertinti savo skelbimų našumą. Skelbimų vertinimas apriboja veiklos skirtingose svetainėse stebėjimą tarp svetainių perduodant kaip įmanoma mažiau informacijos.</translation>
<translation id="6638774777596425412">Vėliau svetainė, kurioje lankotės, gali paprašyti „WEB3 DNA Browser“ peržiūrėti jūsų pomėgius, kad galėtų suasmeninti jums rodomus skelbimus. „WEB3 DNA Browser“ gali bendrinti iki 3 pomėgių.</translation>
<translation id="1618581910910744310">Atidaryti nuorodą „WEB3 DNA Browser“ inko&amp;gnito lange</translation>
<translation id="1141174083986936166">Nesudėtingus slaptažodžius lengva atspėti. Leiskite „WEB3 DNA Browser“ <ph name="BEGIN_LINK" />jums sukurti ir įsiminti sudėtingus slaptažodžius<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">„WEB3 DNA Browser“ neaktyvi</translation>
<translation id="6985329841647292029">„WEB3 DNA Browser“ OS sąlygos</translation>
<translation id="8045464583440265694">„WEB3 DNA Browser“ reikia leidimo, kad galėtų naudoti mikrofoną šioje svetainėje</translation>
<translation id="7025789849649390912">Diegimas sustabdytas.</translation>
<translation id="475843105037256922">Atnaujinti „WEB3 DNA Browser“</translation>
<translation id="326486748351990910">Jei nebus naudingo vaizdo aprašo, „WEB3 DNA Browser“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Google“.</translation>
<translation id="5618043080831675837">„WEB3 DNA Browser“ reikalingas fotoaparato leidimas šioje svetainėje</translation>
<translation id="6831720849639347633">Nepavyko paleisti „WEB3 DNA Browser“. Bandykite dar kartą.</translation>
<translation id="7914905542208857296">„WEB3 DNA Browser“ negali patikrinti jūsų slaptažodžių. Bandykite dar kartą po 24 val.</translation>
<translation id="2219572028161280443">Svetainės, kuriose apsilankote, prisimena jūsų informaciją, kol uždarote „WEB3 DNA Browser“</translation>
<translation id="3988179273882088670">Užduočių tvarkytuvė – „WEB3 DNA Browser“</translation>
<translation id="8082426603469914763">„WEB3 DNA Browser“ numatyti jūsų pomėgiai</translation>
<translation id="3791422786486318548">Skelbimų vertinimas leidžia svetainėms, kuriose lankotės, prašyti „WEB3 DNA Browser“ informacijos, padedančios įvertinti savo skelbimų našumą. Skelbimų vertinimas apriboja veiklos skirtingose svetainėse stebėjimą tarp svetainių perduodant kaip įmanoma mažiau informacijos.</translation>
<translation id="3826673197841439968">Atnaujinama „WEB3 DNA Browser“</translation>
<translation id="3105300744480734014">Nuostatų failas sugadintas ar netinkamas.

„WEB3 DNA Browser“ negali atkurti nustatymų.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Naujas langas</translation>
<translation id="866415121309420782">Čia saugoma žiniatinklio informacija, žymės ir kiti „WEB3 DNA Browser“ duomenys.</translation>
<translation id="2516718275146731816">Sistemos administratorius sukonfigūravo „WEB3 DNA Browser“ atidaryti naršyklę „<ph name="ALTERNATIVE_BROWSER_NAME" />“, norint pasiekti <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Naudodami „WEB3 DNA Browser“ profilius galite atskirti visus savo „WEB3 DNA Browser“ duomenis. Galėsite lengviau atskirti darbą ir pramogas.</translation>
<translation id="5690617926609878272">„<ph name="PAGE_TITLE" />“ – „WEB3 DNA Browser Dev“</translation>
<translation id="3479625329890795142">„WEB3 DNA Browser“ reikia leidimo, kad galėtų naudoti fotoaparatą šioje svetainėje</translation>
<translation id="3327138471292503109">Jei norite gauti būsimus „WEB3 DNA Browser“ naujinius, jums reikės 10 ar naujesnės versijos „Windows“. Šiame kompiuteryje naudojama 7 versijos „Windows“.</translation>
<translation id="570029382864869633">Iš naujo paleisti „WEB3 DNA Browser“?</translation>
<translation id="7081567920020845898">Negalima įdiegti tos pačios „WEB3 DNA Browser“ versijos, kuri šiuo metu paleista. Uždarykite „WEB3 DNA Browser“ ir bandykite dar kartą.</translation>
<translation id="2308694661846361163">{0,plural, =1{„WEB3 DNA Browser“ bus paleista iš naujo po 1 minutės}one{„WEB3 DNA Browser“ bus paleista iš naujo po # minutės}few{„WEB3 DNA Browser“ bus paleista iš naujo po # minučių}many{„WEB3 DNA Browser“ bus paleista iš naujo po # minutės}other{„WEB3 DNA Browser“ bus paleista iš naujo po # minučių}}</translation>
<translation id="7403013663461228352">Taip pat išvalyti duomenis iš „WEB3 DNA Browser“ (<ph name="URL" />)</translation>
<translation id="5628570284195611526">„WEB3 DNA Browser“ gali numatyti jūsų pomėgius. Vėliau svetainė, kurioje lankotės, gali paprašyti „WEB3 DNA Browser“ peržiūrėti jūsų pomėgius, kad galėtų suasmeninti jūsų matomus skelbimus.</translation>
<translation id="7583399374488819119">„<ph name="COMPANY_NAME" />“ diegimo programa</translation>
<translation id="18937021822671718">Įjungėte Sustiprinto saugaus naršymo funkciją paskyroje. Dabar įjunkite ją sistemoje „WEB3 DNA Browser“.</translation>
<translation id="2422729508884289622">„WEB3 DNA Browser“ naudoja jūsų fotoaparatą ir mikrofoną.</translation>
<translation id="7649176261008984828">„WEB3 DNA Browser“ dabar dar tobulesnė</translation>
<translation id="7649070708921625228">Pagalba</translation>
<translation id="5663191066657660868">Daugiau apie šias funkcijas sužinosite „WEB3 DNA Browser“ nustatymuose.</translation>
<translation id="1180711544607099420">„WEB3 DNA Browser“ tyrinėja naujas funkcijas, leidžiančias svetainėms teikti tas pačias naršymo funkcijas, naudojant mažiau jūsų duomenų</translation>
<translation id="1427927054102592884">„WEB3 DNA Browser“ nėra numatytoji naršyklė</translation>
<translation id="7195845268083706212">Sinchronizuokite ir suasmeninkite „WEB3 DNA Browser“ skirtinguose įrenginiuose</translation>
<translation id="4540014860380760179">Atlikus šį veiksmą iš šio įrenginio bus ištrinti naršymo duomenys. Jei vėliau norėsite gauti duomenis, prisijunkite prie „WEB3 DNA Browser“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Diegimo programai nepavyko sukurti laikino katalogo. Patikrinkite, ar yra laisvos vietos diske ir, ar leidžiama įdiegti programinę įrangą.</translation>
<translation id="3341158123816213810">Paspartinkite „WEB3 DNA Browser“</translation>
<translation id="6564515530956462009">„<ph name="PAGE_TITLE" />“ – „WEB3 DNA Browser Canary“</translation>
<translation id="8502268940781535829">Šios paskyros „WEB3 DNA Browser“ profilis jau yra šiame įrenginyje</translation>
<translation id="7845233973568007926">Dėkojame už diegimą. Turite iš naujo paleisti kompiuterį, prieš naudodami „<ph name="BUNDLE_NAME" />“.</translation>
<translation id="5422417406245013307">Nepavyko atnaujinti „WEB3 DNA Browser“ į naujausią versiją, todėl nebus pasiekiamos naujos funkcijos ir saugos pataisos.</translation>
<translation id="7872446069773932638">Atsisiunčiama... Liko <ph name="SECONDS" /> sek.</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Kaip galite tvarkyti savo duomenis:<ph name="END_BOLD" /> siekdami apsaugoti jūsų privatumą, automatiškai ištriname senesnius nei keturių savaičių pomėgius. Jums naršant toliau, pomėgiai vėl gali atsirasti sąraše. Arba galite pašalinti pomėgius, kurių „WEB3 DNA Browser“ įtraukti neturėtų.</translation>
<translation id="7280500878215405781">Buvote prisijungę prie „WEB3 DNA Browser“ kaip <ph name="USER_EMAIL_ADDRESS" />. Prisijungdami vėl naudokite tą pačią paskyrą.</translation>
<translation id="2253021454574730566">Tai yra antrinis „WEB3 DNA Browser“ diegimas, todėl ji negali būti nustatyta kaip numatytoji naršyklė.</translation>
<translation id="2180063386451170761">Plėtiniai, programos ir temos iš nežinomų šaltinių gali pakenkti jūsų įrenginiui. „WEB3 DNA Browser“ rekomenduoja įdiegti tik iš čia: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Kai „WEB3 DNA Browser“ galės pasiekti duomenis, svetainės taip pat galės prašyti suteikti leidimą juos pasiekti.</translation>
<translation id="80471789339884597">Dėkojame už diegimą. Turite iš naujo paleisti visas naršykles, prieš naudodami „<ph name="BUNDLE_NAME" />“.</translation>
<translation id="3869525261991846539">„WEB3 DNA Browser“ reikalingas leidimas pasiekti vietovės duomenis šioje svetainėje</translation>
<translation id="8133124826068723441">„WEB3 DNA Browser“ OS nepavyko sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="813913629614996137">Inicijuojama...</translation>
<translation id="6871375725780252705">Šis failas pavojingas, todėl „WEB3 DNA Browser“ jį užblokavo.</translation>
<translation id="8821717781402291672">„WEB3 DNA Browser“ užblokavo šį failą, nes šio tipo failai pavojingi</translation>
<translation id="8394136310056741303">Jei nebus naudingo vaizdo aprašo, „WEB3 DNA Browser“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Google“. Šią parinktį galite bet kada išjungti skiltyje „Nustatymai“.</translation>
<translation id="4863557335992202213">„WEB3 DNA Browser“ negali patikrinti jūsų slaptažodžių, nes esate neprisijungę</translation>
<translation id="8332908002682218419">„WEB3 DNA Browser“ bando kopijuoti slaptažodžius.</translation>
<translation id="3862328687893385239">Šis failas gali būti pavojingas, todėl „WEB3 DNA Browser“ jį užblokavo.</translation>
<translation id="7450630974943556627">Prisijunkite, kad galėtumėte sinchronizuoti ir suasmeninti „WEB3 DNA Browser“ skirtinguose įrenginiuose</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> anksčiau naudojo „WEB3 DNA Browser“</translation>
<translation id="7837286795552251352">Jei norite pasiekti „WEB3 DNA Browser“ naršyklės duomenis visuose savo įrenginiuose, prisijunkite ir įjunkite sinchronizavimą</translation>
<translation id="4231941262737361466">Jei norite gauti būsimus „WEB3 DNA Browser“ naujinius, jums reikės 10 ar naujesnės versijos „Windows“. Šiame kompiuteryje naudojama 8 versijos „Windows“.</translation>
<translation id="4708615805477131870">{0,plural, =1{„WEB3 DNA Browser“ paleidimas iš naujo po dienos}one{„WEB3 DNA Browser“ paleidimas iš naujo po # dienos}few{„WEB3 DNA Browser“ paleidimas iš naujo po # dienų}many{„WEB3 DNA Browser“ paleidimas iš naujo po # dienos}other{„WEB3 DNA Browser“ paleidimas iš naujo po # dienų}}</translation>
<translation id="8293407095466346653">Diegimo programos archyvas sugadintas arba negalioja. Atsisiųskite „WEB3 DNA Browser“ dar kartą.</translation>
<translation id="8463672209299734063">Pasirenkama: padėkite tobulinti „WEB3 DNA Browser“ OS funkcijas ir našumą automatiškai siųsdami diagnostikos ir naudojimo duomenis sistemai „Google“.</translation>
<translation id="2275026549113043779">„WEB3 DNA Browser“ versija yra pasenusi</translation>
<translation id="8550334526674375523">Šis darbo profilis visiškai atskirtas nuo jūsų asmeninio profilio.</translation>
<translation id="3829194378861761606">Jūsų tėvai išjungė svetainių, programų ir plėtinių leidimus sistemoje „WEB3 DNA Browser“. Neleidžiama pridėti šio <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6148620910029690666">Jei norite gauti būsimus „WEB3 DNA Browser“ naujinius, jums reikės 10.13 ar naujesnės „macOS“ versijos. Šiame kompiuteryje naudojama 10.12 versijos „macOS“.</translation>
<translation id="1246723111619277441">„WEB3 DNA Browser“ gali tikrinti jūsų slaptažodžius, kai prisijungiate naudodami „Google“ paskyrą</translation>
<translation id="7115352036028984404">Kai įjungta, „WEB3 DNA Browser“ taupo akumuliatoriaus energiją, apribodama veiklą fone ir vaizdo efektus, pvz., tolygų slinkimą ir vaizdo įrašų kadrų dažnį. <ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Autorių teisės priklauso „WEB3 DNA Browser“ autoriams, <ph name="YEAR" /> m. Visos teisės saugomos.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Kaip naudojame šiuos duomenis:<ph name="END_BOLD" /> svetainėse gali būti renkama su „WEB3 DNA Browser“ susijusi informacija apie jūsų pomėgius. Pavyzdžiui, jei apsilankote svetainėje norėdami įsigyti batelius maratonui, svetainė gali prie jūsų pomėgių prisikirti maratonų bėgimą. Vėliau, apsilankius kitoje svetainėje norint užsiregistruoti į lenktynes, atsižvelgiant į jūsų pomėgius joje galės būti rodomas bėgimo batelių skelbimas.</translation>
<translation id="5546249279042208244">Pristatoma „WEB3 DNA Browser“...</translation>
<translation id="5255237181758616742">Nepavyko įdiegti dėl nenurodytos klaidos. Atsisiųskite „WEB3 DNA Browser“ dar kartą.</translation>
<translation id="8697124171261953979">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „WEB3 DNA Browser“ arba ieškote „Omnibox“.</translation>
<translation id="4220559821674570264">Tai jūsų „WEB3 DNA Browser“</translation>
<translation id="8072998028605263569">Kai uždarote visus „WEB3 DNA Browser“ langus, slapukai ir svetainių duomenys automatiškai išvalomi</translation>
<translation id="6903751245620697304">Būsite <ph name="BEGIN_BOLD" />atjungti nuo daugumos svetainių<ph name="END_BOLD" />, kai uždarysite „WEB3 DNA Browser“. Jei sinchronizavimas išjungtas, taip pat būsite <ph name="BEGIN_BOLD" />atjungti nuo „Google“ paslaugų ir „WEB3 DNA Browser“<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">„WEB3 DNA Browser“ reikia leidimo, kad galėtų naudoti fotoaparatą ir mikrofoną šioje svetainėje</translation>
<translation id="8833697763442816810">„WEB3 DNA Browser“ OS sistema</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Kokie duomenys naudojami:<ph name="END_BOLD" /> jūsų naršymo istorija, svetainių, kuriose lankėtės naudodami „WEB3 DNA Browser“ šiame įrenginyje, įrašas.</translation>
<translation id="8862326446509486874">Neturite reikiamų teisių sistemai įdiegti. Pamėginkite įdiegimo priemonę dar kartą paleisti kaip administratorius.</translation>
<translation id="8304007095757244531">Jei taip, redaguokite išsaugotą slaptažodį naršyklėje „WEB3 DNA Browser“, kad jis atitiktų naują.</translation>
<translation id="8897323336392112261">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „WEB3 DNA Browser“ arba spustelėjate pagrindinio puslapio mygtuką.</translation>
<translation id="257978004891740263">„WEB3 DNA Browser“ bando rodyti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="7500894618301979366">„WEB3 DNA Browser“ gali numatyti jūsų pomėgius pagal pastarųjų kelių savaičių naršymo istoriją. Ši informacija lieka jūsų įrenginyje.</translation>
<translation id="3731673200617615844">Nepavyko atnaujinti „WEB3 DNA Browser“</translation>
<translation id="1787382483918628946">„WEB3 DNA Browser Enterprise“ logotipas</translation>
<translation id="8986207147630327271">Pridedate darbo profilį prie šios naršyklės ir suteikiate administratoriui teisę valdyti tik darbo profilį.</translation>
<translation id="8867249455463470821">Kad „WEB3 DNA Browser“ būtų saugesnė, išjungėme toliau nurodytą plėtinį, kuris nepateiktas <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> sąraše ir tikriausiai buvo pridėtas be jūsų žinios.</translation>
<translation id="8879833215600767638">Prisijungti prie „WEB3 DNA Browser“</translation>
<translation id="853293422536067733">„WEB3 DNA Browser“ versija yra pasenusi</translation>
<translation id="325086175188777548">{0,plural, =1{„WEB3 DNA Browser“ bus paleista iš naujo po valandos}one{„WEB3 DNA Browser“ bus paleista iš naujo po # valandos}few{„WEB3 DNA Browser“ bus paleista iš naujo po # valandų}many{„WEB3 DNA Browser“ bus paleista iš naujo po # valandos}other{„WEB3 DNA Browser“ bus paleista iš naujo po # valandų}}</translation>
<translation id="8024211601023847048">Jei norite gauti būsimus „WEB3 DNA Browser“ naujinius, jums reikės 10 ar naujesnės versijos „Windows“. Šiame kompiuteryje naudojama 8.1 versijos „Windows“.</translation>
<translation id="2383920618768832592">Atidaryti nuorodą naujame „WEB3 DNA Browser“ &amp;skirtuke</translation>
<translation id="911206726377975832">Ar ištrinti naršymo duomenis?</translation>
<translation id="3209098675401285328">Bandomuoju laikotarpiu matysite ir galėsite pašalinti pomėgių svetainių temas, pagal kurias parenkami jums rodomi skelbimai. „WEB3 DNA Browser“ pagal jūsų naršymo istoriją įvertina temas, kurios jus domina</translation>
<translation id="3219820530884298089">Sistemos administratorius sukonfigūravo „WEB3 DNA Browser“ atidaryti alternatyvią naršyklę, kad būtų galima pasiekti <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Paleisti iš naujo atnaujinant „&amp;WEB3 DNA Browser“</translation>
<translation id="6090927689465861839">„WEB3 DNA Browser“ (mDNS-In)</translation>
<translation id="5838682317838879726">„WEB3 DNA Browser“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant „Windows XP“ arba „Windows Vista“</translation>
<translation id="864578822176559036">Sertifikatai, kuriuos tvarko „WEB3 DNA Browser“</translation>
<translation id="5999581564161388420">Jei norite gauti būsimus „WEB3 DNA Browser“ naujinius, jums reikės 10.13 ar naujesnės „macOS“ versijos. Šiame kompiuteryje naudojama 10.11 versijos „OS X“.</translation>
<translation id="8170259981824726476">Kas naudoja „WEB3 DNA Browser“?</translation>
<translation id="848072905736697318">Patikimiausios „WEB3 DNA Browser“ saugos užtikrinimas</translation>
<translation id="3707690415152488007">„WEB3 DNA Browser“ autoriai</translation>
</translationbundle>