<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1026101648481255140">Retomar instalação</translation>
<translation id="1029669172902658969">Reinicializar para atualizar o &amp;ChromiumOS</translation>
<translation id="1065672644894730302">Não foi possível ler suas preferências. Alguns recursos podem não estar disponíveis e as alterações nas preferências não serão salvas.</translation>
<translation id="4960963727707787489">O WEB3 DNA Browser pode ajudar a proteger você de violações de dados, extensões maliciosas e muito mais</translation>
<translation id="1018420750873862665">O WEB3 DNA Browser quer exportar suas senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="8728335547814212082">O WEB3 DNA Browser é seu navegador padrão</translation>
<translation id="3462550327714525487">Para verificar se suas senhas estão protegidas contra violações de dados e outros problemas de segurança, <ph name="BEGIN_LINK" />faça login no WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Sobre o WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Agradecemos por fazer a instalação. É necessário reiniciar o navegador antes de utilizar o <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">Quando essa opção está ativada, o WEB3 DNA Browser libera memória das guias inativas. Isso permite que guias ativas e outros apps usem mais recursos do computador e mantém o WEB3 DNA Browser rápido. Suas guias inativas são reativadas automaticamente quando você volta a elas. <ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">A Economia de memória tornou o WEB3 DNA Browser mais rápido</translation>
<translation id="8674698533637405550">Configure seu novo perfil do WEB3 DNA Browser</translation>
<translation id="5897235607289042281">Google Assistente no WEB3 DNA Browser</translation>
<translation id="4011302926653396528">O WEB3 DNA Browser está tentando mostrar senhas.</translation>
<translation id="7808556894409107558">Você está conectado ao WEB3 DNA Browser.</translation>
<translation id="2448956114941459869">Aproveite o WEB3 DNA Browser ao máximo</translation>
<translation id="6123758632973468022">Compartilhar uma guia do WEB3 DNA Browser</translation>
<translation id="1232307829393891937">O WEB3 DNA Browser precisa de permissão para acessar sua câmera e criar um mapa 3D do ambiente a sua volta</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Seu administrador exige que você reinicie o WEB3 DNA Browser para que uma atualização seja feita.}=1{Seu administrador exige que você reinicie o WEB3 DNA Browser para que uma atualização seja feita. Sua janela anônima não será aberta novamente.}one{Seu administrador exige que você reinicie o WEB3 DNA Browser para que uma atualização seja feita. Sua janela anônima não será aberta novamente.}other{Seu administrador exige que você reinicie o WEB3 DNA Browser para que uma atualização seja feita. Suas # janelas anônimas não serão abertas novamente.}}</translation>
<translation id="7291131704197390431">Revise os principais controles de privacidade e segurança no WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Se você quer usar essa conta apenas uma vez, use o <ph name="GUEST_LINK_BEGIN" />Modo convidado<ph name="GUEST_LINK_END" /> no navegador WEB3 DNA Browser. Se quer adicionar uma conta para outra pessoa, <ph name="LINK_BEGIN" />adicione uma nova pessoa<ph name="LINK_END" /> ao <ph name="DEVICE_TYPE" />.

As permissões que você já concedeu a sites e apps podem ser aplicadas a essa conta. É possível gerenciar suas Contas do Google nas <ph name="SETTINGS_LINK_BEGIN" />Configurações<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Fazendo download...</translation>
<translation id="2804101107797787361">Há uma nova versão mais segura do WEB3 DNA Browser disponível.</translation>
<translation id="9029405963934901712">É possível ver e remover os assuntos de interesse que os sites usam para mostrar anúncios a você. O WEB3 DNA Browser faz uma estimativa dos seus interesses com base no seu histórico de navegação recente.</translation>
<translation id="2051400772676536118">Permitir que o WEB3 DNA Browser seja executado em segundo plano</translation>
<translation id="9219442880476358008">Para tornar o WEB3 DNA Browser mais seguro, desativamos algumas extensões que não estão listadas na <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e podem ser sido adicionadas sem seu conhecimento.</translation>
<translation id="2776567154969336836">Reinstalar o WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Você pode gerenciar as Contas do Google conectadas. Elas são usadas no navegador WEB3 DNA Browser, na Play Store, no Gmail e muito mais. Se quiser adicionar uma conta para outra pessoa, como um membro da família, adicione um novo usuário ao seu <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Saiba mais<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Sites podem armazenar informações sobre seus interesses com o WEB3 DNA Browser. Por exemplo, se você visitar um site para comprar sapatos de maratona, ele pode definir "maratonas" como um dos seus interesses. Depois, se você visitar outro site para se inscrever em uma maratona, esse site pode mostrar um anúncio de sapatos de corrida com base nos seus interesses.</translation>
<translation id="4590088122952951314">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do WEB3 DNA Browser. Seus dados do WEB3 DNA Browser, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME" />. Você pode excluir esses dados pelo painel das Contas do Google, mas não pode associá-los a outra conta. Você tem a opção de criar um novo perfil para manter seus dados existentes do WEB3 DNA Browser separados. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Desative essa opção para fazer login em sites do Google, como o Gmail, sem fazer login no WEB3 DNA Browser</translation>
<translation id="1404683263809963517">O WEB3 DNA Browser não está respondendo. Reiniciar agora?</translation>
<translation id="193439633299369377">É necessário reiniciar o ChromiumOS para que a atualização seja aplicada.</translation>
<translation id="2844934533235602125">Se você quer usar essa conta apenas uma vez, use o Modo convidado no navegador WEB3 DNA Browser. Se quer adicionar uma conta para outra pessoa, <ph name="LINK_BEGIN" />adicione uma nova pessoa<ph name="LINK_END" /> ao <ph name="DEVICE_TYPE" />.

As permissões que você já concedeu a sites e apps podem ser aplicadas a essa conta. É possível gerenciar suas Contas do Google nas <ph name="SETTINGS_LINK_BEGIN" />Configurações<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Fazendo o download… <ph name="MINUTE" /> minuto(s) restante(s)</translation>
<translation id="7100172292317798034">O WEB3 DNA Browser não pode determinar ou definir o navegador padrão</translation>
<translation id="7388619658790717510">Essa ação excluirá 1 item deste dispositivo. Para recuperar seus dados mais tarde, faça login no WEB3 DNA Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Falha na instalação. Tente novamente.</translation>
<translation id="8775681507105719302">Para verificar se suas outras senhas estão protegidas contra violações de dados e outros problemas de segurança, <ph name="BEGIN_LINK" />faça login no WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Escolha se você quer incluir o histórico do WEB3 DNA Browser para ter experiências mais personalizadas nos Serviços do Google</translation>
<translation id="5773286839920477494">Informações sobre como o WEB3 DNA Browser gerencia os certificados raiz</translation>
<translation id="1342703999636762729">Personalizar o WEB3 DNA Browser</translation>
<translation id="2174917724755363426">A instalação não foi concluída. Tem certeza de que quer cancelar?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - Login na rede - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Se você usa um computador compartilhado, seus amigos e familiares podem navegar separadamente e configurar o WEB3 DNA Browser da maneira que desejarem.</translation>
<translation id="1653667178840181002">Confere se os URLs estão em uma lista de sites não seguros armazenada no WEB3 DNA Browser. Se um site tentar roubar sua senha ou se você fizer o download de um arquivo nocivo, o WEB3 DNA Browser também poderá enviar os URLs, incluindo partes do conteúdo da página, para o Navegação segura.</translation>
<translation id="4170954887813547201">Para enviar um número daqui para seu smartphone Android, faça login no WEB3 DNA Browser nos dois dispositivos.</translation>
<translation id="7632546848754920458">Esta extensão alterou a página que é exibida quando você inicia o WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2384373936468275798">O ChromiumOS não pôde sincronizar seus dados porque os detalhes de login da sua conta estão desatualizados.</translation>
<translation id="3766979587851503326">A extensão "<ph name="EXTENSION_NAME" />" alterou a página que é exibida quando você inicia o WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">O WEB3 DNA Browser precisa da permissão de acesso ao microfone e à câmera para este site</translation>
<translation id="6895208784707407784">No WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="5049950391929594900">O WEB3 DNA Browser precisa de acesso de armazenamento para fazer o download de arquivos</translation>
<translation id="2749516262341915024">Assistente do WEB3 DNA Browser</translation>
<translation id="2113242903075215938">Quaisquer dados do WEB3 DNA Browser gerados quando este perfil estiver sendo usado (como a criação de favoritos, histórico, senhas e outras configurações) podem ser removidos pelo administrador do perfil de trabalho. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Continuar usando o WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Ocorreu um erro no sistema operacional durante a instalação. Faça o download do WEB3 DNA Browser novamente.</translation>
<translation id="1821196395946518624">Se você compartilha um dispositivo, seus amigos e familiares podem navegar separadamente e configurar o WEB3 DNA Browser da maneira que quiserem</translation>
<translation id="5872680003660133275">O WEB3 DNA Browser bloqueou esse arquivo porque ele pode conter malware</translation>
<translation id="7648513030043385007">Bem-vindo ao WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Guia do WEB3 DNA Browser</translation>
<translation id="5554916945232735698">Para maior segurança, o WEB3 DNA Browser criptografará seus dados.</translation>
<translation id="2770231113462710648">Alterar navegador padrão para:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="7343868188703540938">Isso criará um novo perfil do WEB3 DNA Browser para <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Remover do WEB3 DNA Browser</translation>
<translation id="4055140529823965372">Protege você no WEB3 DNA Browser e pode ser usado para melhorar a segurança em outros apps do Google quando sua conta está conectada</translation>
<translation id="2885378588091291677">Gerenciador de tarefas</translation>
<translation id="224853752763613334">Sobre o &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Reiniciar mais tarde</translation>
<translation id="2928420929544864228">Instalação concluída.</translation>
<translation id="8483611164641766271">O WEB3 DNA Browser está atualizado</translation>
<translation id="2739338544529681223">Se um site tentar roubar sua senha ou se você fizer o download de um arquivo nocivo, o WEB3 DNA Browser também poderá enviar os URLs, incluindo partes do conteúdo da página, para o Navegação segura</translation>
<translation id="6709063507223740532">O WEB3 DNA Browser está tentando editar senhas.</translation>
<translation id="6416874087185776406">O WEB3 DNA Browser não pode verificar suas senhas. Tente mais tarde.</translation>
<translation id="7632657090539802919">Adicionando ao WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Aguardando instalação...</translation>
<translation id="8517483409722571699">Ajude a melhorar o WEB3 DNA Browser. Envie relatórios de erros e <ph name="UMA_LINK" /> para o Google</translation>
<translation id="4288053573753081242">Seu histórico de navegação afeta os anúncios que você vê e os interesses estimados abaixo. Para proteger sua privacidade, o WEB3 DNA Browser exclui automaticamente seus interesses mais antigos do que um mês. Os interesses podem ser atualizados, a menos que você os remova.</translation>
<translation id="4786656728645530523">Ocorreu uma falha no instalador ao descompactar o arquivo. Faça o download do WEB3 DNA Browser novamente.</translation>
<translation id="9049602934378376908">O WEB3 DNA Browser está usando seu microfone.</translation>
<translation id="5623271663074009477">Reiniciar WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Abrir link na janela &amp;sem rastros do WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Personalize seu novo perfil do WEB3 DNA Browser</translation>
<translation id="5492613633683347362">O WEB3 DNA Browser travou. Reiniciar agora?</translation>
<translation id="8199824399077877420">O WEB3 DNA Browser quer exportar suas senhas.</translation>
<translation id="4228792865955409287">O WEB3 DNA Browser não pode ler e gravar neste diretório de dados: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">O WEB3 DNA Browser versão <ph name="PRODUCT_VERSION" /> está instalado</translation>
<translation id="3286538390144397061">Reiniciar agora</translation>
<translation id="1496654316150745021">As chaves da API do Google não foram encontradas. Algumas funcionalidades do WEB3 DNA Browser serão desativadas.</translation>
<translation id="1658920309978171288">Continuar executando os aplicativos em segundo plano quando o WEB3 DNA Browser for fechado</translation>
<translation id="6099044929456210951">Já existe um perfil do WEB3 DNA Browser para essa conta</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">Alternar para perfil existente do WEB3 DNA Browser?</translation>
<translation id="3412460710772753638">No Gerenciador de senhas neste dispositivo</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{O administrador configurou o WEB3 DNA Browser para fechar se ficar inativo por mais de 1 minuto.}one{O administrador configurou o WEB3 DNA Browser para fechar se ficar inativo por mais de # minuto.}other{O administrador configurou o WEB3 DNA Browser para fechar se ficar inativo por mais de # minutos.}}</translation>
<translation id="8670809163194068299">Você pode usar os perfis do WEB3 DNA Browser para separar todos seus dados nele. Crie perfis para amigos e familiares ou separe trabalho e lazer.</translation>
<translation id="9066892520177234564">O WEB3 DNA Browser enviará uma notificação quando você fizer login com uma senha comprometida</translation>
<translation id="2558936839934178842">Essa ação excluirá <ph name="ITEMS_COUNT" /> itens deste dispositivo. Para recuperar seus dados mais tarde, faça login no WEB3 DNA Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">O atalho <ph name="SHORTCUT" /> permite alternar entre os perfis do WEB3 DNA Browser</translation>
<translation id="4904006555695224532">Feche todas as janelas do WEB3 DNA Browser e tente novamente.</translation>
<translation id="1702866421814791137">O Google Assistente no WEB3 DNA Browser pode concluir ações em sites para você</translation>
<translation id="5618636199529337261">Para proteger sua privacidade, excluímos automaticamente seus interesses que têm mais de quatro semanas. Enquanto você navega, um interesse pode aparecer na lista novamente. Você também pode remover interesses que não quer que o WEB3 DNA Browser considere.</translation>
<translation id="319672769194370808">Seu histórico de navegação, um registro de sites visitados usando o WEB3 DNA Browser neste dispositivo.</translation>
<translation id="4060507003609322665">Há um software nocivo no seu computador. O WEB3 DNA Browser pode removê-lo, restaurar as configurações e desativar as extensões para que o navegador volte a funcionar normalmente.</translation>
<translation id="6858481853319304501">Outra conta já está conectada. Para manter sua navegação separada, o WEB3 DNA Browser pode criar um perfil só para você.</translation>
<translation id="7181053905423306884">Os dados de navegação dessa pessoa serão excluídos deste dispositivo. Para recuperar os dados, faça login no WEB3 DNA Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Uma nova atualização está disponível para o WEB3 DNA Browser e será feita assim que você reiniciá-lo.}=1{Uma nova atualização está disponível para o WEB3 DNA Browser e será feita assim que você reiniciá-lo. Sua janela anônima não será aberta novamente.}one{Uma nova atualização está disponível para o WEB3 DNA Browser e será feita assim que você reiniciá-lo. Sua janela anônima não será aberta novamente.}other{Uma nova atualização está disponível para o WEB3 DNA Browser e será feita assim que você reiniciá-lo. Suas # janelas anônimas não serão abertas novamente.}}</translation>
<translation id="890421963650512515">Para enviar um número de <ph name="ORIGIN" /> ao seu smartphone Android, faça login no WEB3 DNA Browser nos dois dispositivos.</translation>
<translation id="8559660999448670332">O WEB3 DNA Browser não pode verificar suas senhas. Verifique sua conexão com a Internet.</translation>
<translation id="2460459186000985919">Saiba mais sobre a personalização de anúncios no WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Seu administrador pede que você reinicie o WEB3 DNA Browser para que esta atualização seja feita.}=1{Seu administrador pede que você reinicie o WEB3 DNA Browser para que esta atualização seja feita. Sua janela anônima não será aberta novamente.}one{Seu administrador pede que você reinicie o WEB3 DNA Browser para que esta atualização seja feita. Sua janela anônima não será aberta novamente.}other{Seu administrador pede que você reinicie o WEB3 DNA Browser para que esta atualização seja feita. Suas # janelas anônimas não serão abertas novamente.}}</translation>
<translation id="8552541042755991172">Abrir link em nova &amp;guia do WEB3 DNA Browser</translation>
<translation id="6916875900143115982">O WEB3 DNA Browser acessará seu Drive para fazer sugestões na barra de endereço</translation>
<translation id="336867116231879142">O WEB3 DNA Browser permite que você clique em um número de telefone na web e ligue para ele com o Skype!</translation>
<translation id="3830894615770080216">Sistema ChromiumOS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">Receber ajuda com o ChromiumOS</translation>
<translation id="3532820600057985798">Acesse os dados do navegador WEB3 DNA Browser pela conta <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Personalize e controle o WEB3 DNA Browser. Algo precisa da sua atenção. Clique para ver mais detalhes.</translation>
<translation id="5690972056512883402">Clique no seu nome para abrir o WEB3 DNA Browser e começar a navegar.</translation>
<translation id="5645023388974281920">A conta de <ph name="EXISTING_USER" /> já está conectada a este perfil do WEB3 DNA Browser. Para manter sua navegação separada, o WEB3 DNA Browser pode criar um perfil só para você.</translation>
<translation id="8552133641824014764">Sua conta é gerenciada por <ph name="MANAGER_NAME" />. Seu administrador pode ver e editar este perfil do navegador WEB3 DNA Browser e os dados dele, como favoritos, histórico e senhas.</translation>
<translation id="1745190996116952155">O WEB3 DNA Browser está tentando copiar senhas. Digite a senha do Windows para permitir essa ação.</translation>
<translation id="2363126436977372294">O WEB3 DNA Browser recomenda verificar esse arquivo porque ele pode ser perigoso</translation>
<translation id="3997429360543082038">Sobre o ChromiumOS</translation>
<translation id="4019629340646866719">A existência do ChromiumOS tornou-se possível graças a outros <ph name="BEGIN_LINK_CROS_OSS" />softwares de código aberto<ph name="END_LINK_CROS_OSS" />, como o <ph name="BEGIN_LINK_LINUX_OSS" />ambiente para desenvolvedores do Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Ajude a melhorar o WEB3 DNA Browser informando as <ph name="BEGIN_LINK" />configurações atuais<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Melhorias de segurança importantes e novos recursos estão disponíveis na versão mais recente.</translation>
<translation id="4148957013307229264">Instalando...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - Login na rede - WEB3 DNA Browser</translation>
<translation id="65082721690930806">Descubra ótimos aplicativos, jogos, extensões e temas para o WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Este idioma é usado para exibir a IU do WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Cancelando…</translation>
<translation id="4117615645977273587">Vincular seus dados do WEB3 DNA Browser a esta conta?</translation>
<translation id="2562528065031024752">Ajuda com o WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Ocorreu uma falha na instalação devido a um erro não especificado. Se o WEB3 DNA Browser estiver sendo executado, feche-o e tente novamente.</translation>
<translation id="4304713468139749426">Gerenciador de senhas</translation>
<translation id="4334294535648607276">Download concluído</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> requer que você leia e aceite os Termos de Serviço a seguir antes de usar o dispositivo. Esses termos não ampliam, modificam nem limitam os Termos do ChromiumOS.</translation>
<translation id="5363800095683563940">Sair do WEB3 DNA Browser mesmo assim?</translation>
<translation id="4413681411297396618">Permitir a execução do WEB3 DNA Browser em segundo plano</translation>
<translation id="4960563596527056032">Personalizar e controlar o WEB3 DNA Browser</translation>
<translation id="4427306783828095590">A Proteção reforçada é mais eficiente no combate a golpes de phishing e malware</translation>
<translation id="5075487038316202932">Conheça o WEB3 DNA Browser. Nova janela do navegador aberta</translation>
<translation id="8333408299151688471">A atualização do WEB3 DNA Browser não foi concluída. Algo deu errado. <ph name="BEGIN_LINK" />Corrija as atualizações com falhas e os problemas de atualização do WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="5710517655208362990">Continuar em um perfil novo do WEB3 DNA Browser?</translation>
<translation id="4567424176335768812">Você está conectado como <ph name="USER_EMAIL_ADDRESS" />. Agora você pode acessar seus favoritos, histórico e outras configurações em todos os seus dispositivos conectados.</translation>
<translation id="4594305310729380060">No Gerenciador de senhas neste dispositivo</translation>
<translation id="8700214093481776621">Aplicativos do WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Versão do ChromiumOS</translation>
<translation id="6951246183774166202">Atualização quase concluída. Reinicie o WEB3 DNA Browser para concluí-la.</translation>
<translation id="1967316171334904609">Aviso: o WEB3 DNA Browser não impede que as extensões registrem seu histórico de navegação. Para desativar a extensão no modo de navegação anônima, desmarque esta opção.</translation>
<translation id="6242940079717718930">Se você também compartilhar os relatórios de uso do WEB3 DNA Browser, eles vão incluir os URLs acessados</translation>
<translation id="4405105480942922067">O perfil parece estar em uso por outro processo do WEB3 DNA Browser (<ph name="PROCESS_ID" />) em outro computador (<ph name="HOST_NAME" />). O WEB3 DNA Browser bloqueou o perfil para que ele não seja corrompido. Se você tiver certeza de que nenhum outro processo está usando este perfil, pode desbloquear o perfil e reiniciar o WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Cancelar instalação</translation>
<translation id="3750760070906465924">Anteriormente, alguém fez login no WEB3 DNA Browser neste computador como <ph name="ACCOUNT_EMAIL_LAST" />. Crie um novo usuário do WEB3 DNA Browser para manter suas informações separadas.</translation>
<translation id="1217313267986183942">Sair do WEB3 DNA Browser mesmo assim?</translation>
<translation id="4805555266423130696">Uma atualização de segurança especial para o WEB3 DNA Browser acabou de ser aplicada. Reinicie agora, e suas guias serão restauradas.</translation>
<translation id="3541589509773411057">É possível mudar isso a qualquer momento nas configurações do WEB3 DNA Browser. Os testes são realizados junto à veiculação dos anúncios atuais, então você não verá mudanças imediatamente.</translation>
<translation id="2655572098566031184">Não foi possível verificar suas senhas. Tente novamente em 24 horas ou <ph name="BEGIN_LINK" />verifique-as na sua Conta do Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Esta opção usa o mesmo corretor ortográfico usado na Pesquisa Google. O texto digitado no navegador é enviado para o Google. É possível alterar esse comportamento nas configurações a qualquer momento.</translation>
<translation id="6402416911698425675">Regra interna para que o WEB3 DNA Browser permita tráfego mDNS.</translation>
<translation id="5496148131599227635">Reinicializar para atualizar o &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">O WEB3 DNA Browser está em modo de segundo plano.</translation>
<translation id="5502939625951695202">Convidados podem usar o WEB3 DNA Browser sem deixar nada para trás.</translation>
<translation id="4935574428555172200">Cadastrar-se no WEB3 DNA Browser</translation>
<translation id="60503244591890876">O WEB3 DNA Browser está explorando novos recursos que permitem que os sites ofereçam a mesma experiência de navegação atual usando menos informações pessoais</translation>
<translation id="282690038359289128">Nenhuma senha salva. O WEB3 DNA Browser poderá verificar suas senhas quando elas forem salvas.</translation>
<translation id="3588920839125338516">A conta de <ph name="EXISTING_USER" /> já está conectada a este perfil do WEB3 DNA Browser. Isso criará um novo perfil do WEB3 DNA Browser para <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">Para que as alterações sejam aplicadas, reinicie o WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Quando os testes estão ativados e se o WEB3 DNA Browser colocou você aleatoriamente em um teste ativo, seu histórico de navegação vai afetar os anúncios que você vê e os interesses estimados abaixo. Para proteger sua privacidade, o WEB3 DNA Browser exclui seus interesses mais antigos do que um mês.</translation>
<translation id="4715135477147720071">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do WEB3 DNA Browser. Seus dados do WEB3 DNA Browser, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME" />. Você pode excluir esses dados pelo painel das Contas do Google, mas não pode associá-los a outra conta. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Atualizando o WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Permitir login no WEB3 DNA Browser</translation>
<translation id="868709743621506099">Há uma nova versão do WEB3 DNA Browser disponível.</translation>
<translation id="8954902894032987165">Remover do WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{O WEB3 DNA Browser vai ser fechado agora.}=1{O WEB3 DNA Browser vai ser fechado em 1 segundo.}one{O WEB3 DNA Browser vai ser fechado em # segundo.}other{O WEB3 DNA Browser vai ser fechado em # segundos.}}</translation>
<translation id="2581842036863502750">Definir o WEB3 DNA Browser como seu navegador padrão</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" />: WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">É possível que o WEB3 DNA Browser não funcione corretamente, porque esta distribuição do Linux não tem mais suporte a ele</translation>
<translation id="6744035239102820989">O WEB3 DNA Browser precisa acessar seu local para compartilhá-lo com este site</translation>
<translation id="1336779017674457494">Para proteger sua privacidade, excluímos automaticamente seus interesses que têm mais de quatro semanas. Enquanto você navega, um interesse pode aparecer na lista novamente. Se o WEB3 DNA Browser se enganar ou você não quiser ver certos anúncios, você pode remover um interesse.</translation>
<translation id="5998903067774658363">Aguarde enquanto o WEB3 DNA Browser instala as últimas atualizações do sistema.</translation>
<translation id="840929360644660930">O WEB3 DNA Browser está tentando editar senhas. Digite a senha do Windows para permitir essa ação.</translation>
<translation id="7784374736068182823">Abrir PDFs no WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Quando essa opção for ativada, sua conta será desconectada do WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Uma atualização do WEB3 DNA Browser está disponível}=1{Uma atualização do WEB3 DNA Browser está disponível}one{Uma atualização do WEB3 DNA Browser está disponível há # dia}other{Uma atualização do WEB3 DNA Browser está disponível há # dias}}</translation>
<translation id="685484431195180374">O WEB3 DNA Browser requer o Windows 7 ou versão superior.</translation>
<translation id="8800866953688530873">Reinicie o WEB3 DNA Browser agora</translation>
<translation id="6138729568957684301">Exibir WEB3 DNA Browser neste idioma</translation>
<translation id="3263014421647076303">Bem-vindo ao WEB3 DNA Browser</translation>
<translation id="5243775519569499373">O WEB3 DNA Browser encontrou malware nestes itens:</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Login na rede</translation>
<translation id="5924017743176219022">Conectando-se à Internet...</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="3298053682358110562">Se o WEB3 DNA Browser colocou você aleatoriamente em um teste ativo, seu histórico de navegação vai afetar os anúncios que você vê e os interesses estimados abaixo. Para proteger sua privacidade, o WEB3 DNA Browser exclui seus interesses mais antigos do que um mês. Os interesses são atualizados, a menos que você os remova.</translation>
<translation id="692313353224514675">Atualize o WEB3 DNA Browser para começar a sincronizar</translation>
<translation id="616886729690540411">É comum os sites que você visita lembrarem dos seus interesses para personalizar sua experiência. Sites também podem armazenar informações sobre seus interesses com o WEB3 DNA Browser.</translation>
<translation id="6003112304606738118">Fazendo o download… <ph name="HOURS" /> hora(s) restante(s)</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="6530764363503202587">Há uma nova versão ainda mais rápida do WEB3 DNA Browser disponível.</translation>
<translation id="9118683902399158578">&amp;Abrir no WEB3 DNA Browser</translation>
<translation id="6636913786172654081">A extensão <ph name="EXTENSION_NAME" /> foi adicionada ao WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Deixe o WEB3 DNA Browser mais rápido</translation>
<translation id="608006075545470555">Adicionar um perfil de trabalho a este navegador</translation>
<translation id="584202866735675117">Personalize e controle o WEB3 DNA Browser. Uma atualização está disponível.</translation>
<translation id="7117732708950464239">Permitir que a extensão mostre solicitações de acesso na barra de ferramentas do WEB3 DNA Browser</translation>
<translation id="5619841049631523040">O WEB3 DNA Browser salvará essa senha na sua Conta do Google. Você não precisará se lembrar dela.</translation>
<translation id="6208909969393126843">O arquivo <ph name="FILE_NAME" /> é perigoso. Por isso ele foi bloqueado pelo WEB3 DNA Browser.</translation>
<translation id="3631145753627335779">O "Navegação segura" está desativado. O WEB3 DNA Browser recomenda ativá-lo.</translation>
<translation id="5305820434154384954">Aqui, você pode alternar entre os perfis do WEB3 DNA Browser</translation>
<translation id="3213257950272370797">Verifique se sua conta está conectada ao WEB3 DNA Browser no <ph name="TARGET_DEVICE_NAME" /> e tente fazer o envio novamente.</translation>
<translation id="4829390996077196027">Este computador já tem uma versão mais recente do WEB3 DNA Browser. Se o software não estiver funcionando, desinstale o WEB3 DNA Browser e tente novamente.</translation>
<translation id="1584253311175653367">{0,plural, =0{O WEB3 DNA Browser será reiniciado agora}=1{O WEB3 DNA Browser será reiniciado em 1 segundo}one{O WEB3 DNA Browser será reiniciado em # segundo}other{O WEB3 DNA Browser será reiniciado em # segundos}}</translation>
<translation id="2125787073718346702">O WEB3 DNA Browser precisa de acesso ao armazenamento para fazer o download de arquivos</translation>
<translation id="7121868166864824169">Confere se os URLs estão em uma lista de sites não seguros armazenada no WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Tornar o WEB3 DNA Browser o navegador padrão</translation>
<translation id="5093746667503154407">O WEB3 DNA Browser não pode verificar se há atualizações. Verifique sua conexão com a Internet.</translation>
<translation id="3169777041995452544">Sair do WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Em suas marcas…</translation>
<translation id="6865466134977675861">Personalize seu perfil do WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Nomear seu perfil do WEB3 DNA Browser</translation>
<translation id="4551717314122756729">O arquivo <ph name="FILE_NAME" /> pode ser perigoso. Por isso ele foi bloqueado pelo WEB3 DNA Browser.</translation>
<translation id="3046912207030099554">O WEB3 DNA Browser está usando sua câmera.</translation>
<translation id="6384166038402983055">O WEB3 DNA Browser bloqueou esse arquivo por ser perigoso</translation>
<translation id="6327105987658262776">Nenhuma atualização disponível.</translation>
<translation id="1452531430459107501">Outra operação está em progresso no WEB3 DNA Browser. Tente novamente mais tarde.</translation>
<translation id="5949643712250952992">Agora ficou mais fácil usar o WEB3 DNA Browser com sua Conta do Google e em computadores compartilhados.</translation>
<translation id="3428207813941614733">Você quer mesmo desinstalar o WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Como usamos esses dados<ph name="END_BOLD" />: o WEB3 DNA Browser faz uma estimativa dos seus interesses. Sites que você visitar vão poder pedir ao WEB3 DNA Browser para ver seus interesses e personalizar os anúncios mostrados a você.</translation>
<translation id="3646769559663834227">O WEB3 DNA Browser é um navegador que executa páginas e aplicativos da web com alta velocidade. É rápido, estável e fácil de usar. Navegue na web com mais segurança com a proteção contra malware e phishing incorporada ao WEB3 DNA Browser.</translation>
<translation id="6442900851116057561">Reiniciar o ChromiumOS</translation>
<translation id="4806322893637813344">Conheça os perfis do WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{O WEB3 DNA Browser será reiniciado em 1 segundo}one{O WEB3 DNA Browser será reiniciado em # segundo}other{O WEB3 DNA Browser será reiniciado em # segundos}}</translation>
<translation id="6475912303565314141">Controla também qual página deve ser exibida quando você inicia o WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Desinstalar WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Cada perfil armazena as próprias informações do WEB3 DNA Browser, como favoritos, histórico, senhas, entre outras</translation>
<translation id="82412484113149506">Para corrigir erros de ortografia, o WEB3 DNA Browser envia ao Google o texto que você digita nos campos de texto</translation>
<translation id="1041508100495026545">Acessar as configurações de notificação do WEB3 DNA Browser</translation>
<translation id="8823298025665339355">As alterações entrarão em vigor na próxima vez que você reiniciar o WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">O WEB3 DNA Browser precisa da permissão de acesso à câmera para criar um mapa 3D do ambiente</translation>
<translation id="6676384891291319759">Acessar a internet</translation>
<translation id="668175097507315160">O ChromiumOS não pôde sincronizar seus dados devido a um erro durante o login.</translation>
<translation id="3485439540953416536">O WEB3 DNA Browser precisa da permissão de acesso ao microfone para este site</translation>
<translation id="3898949707616141056">Seu perfil não pode ser usado porque é de uma versão mais recente do WEB3 DNA Browser. Alguns recursos podem não estar disponíveis. Especifique outro diretório de perfil ou use uma versão mais recente do WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">A Economia de memória tornou o WEB3 DNA Browser mais rápido</translation>
<translation id="4553621150701650138">O WEB3 DNA Browser já está instalado para todos os usuários do seu computador.</translation>
<translation id="3957858324423880626">Para ter acesso aos recursos do WEB3 DNA Browser em todos os seus dispositivos, faça login e ative a sincronização.</translation>
<translation id="1489635928648141251">Seu pai/mãe desativou "Permissões para sites, apps e extensões" no WEB3 DNA Browser. Não é permitido ativar <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">A existência do ChromiumOS tornou-se possível graças a um <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional.</translation>
<translation id="6798439930306865443">O WEB3 DNA Browser avisa se suas senhas forem comprometidas</translation>
<translation id="877665203225711835">O WEB3 DNA Browser bloqueou este arquivo porque contém malware</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (copiado para o WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">O WEB3 DNA Browser encontrou malware na extensão <ph name="EXTENSION_NAME" /></translation>
<translation id="2947483933825476413">O WEB3 DNA Browser foi atualizado, mas não é utilizado há pelo menos 30 dias.</translation>
<translation id="8828344991758417694">O WEB3 DNA Browser precisa acessar o Bluetooth para continuar o 
 pareamento. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Quando os testes estão ativados, a medição de anúncios permite que os sites que você visita solicitem informações do WEB3 DNA Browser, ajudando a medir o desempenho dos anúncios. Ela também restringe o rastreamento entre sites transferindo o mínimo de informações possível entre eles.</translation>
<translation id="6638774777596425412">Os sites que você visitar vão poder pedir ao WEB3 DNA Browser para ver seus interesses e personalizar os anúncios mostrados a você. O WEB3 DNA Browser pode compartilhar até três interesses.</translation>
<translation id="1618581910910744310">Abrir link na janela &amp;sem rastros do WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Senhas fracas são fáceis de adivinhar. Deixe o WEB3 DNA Browser <ph name="BEGIN_LINK" />criar e guardar senhas fortes para você<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">O WEB3 DNA Browser está inativo</translation>
<translation id="6985329841647292029">Termos do ChromiumOS</translation>
<translation id="8045464583440265694">O WEB3 DNA Browser precisa de permissão para este site acessar seu microfone</translation>
<translation id="7025789849649390912">Instalação interrompida.</translation>
<translation id="475843105037256922">Atualizar o WEB3 DNA Browser</translation>
<translation id="326486748351990910">Se uma imagem não tiver uma descrição útil, o WEB3 DNA Browser tentará fornecer uma para você. As imagens serão enviadas ao Google para a criação de descrições.</translation>
<translation id="5618043080831675837">O WEB3 DNA Browser precisa da permissão de acesso à câmera para este site</translation>
<translation id="6831720849639347633">Não foi possível iniciar o WEB3 DNA Browser. Tente novamente.</translation>
<translation id="7914905542208857296">Não foi possível verificar suas senhas. Tente novamente em 24 horas.</translation>
<translation id="2219572028161280443">Os sites que você acessar armazenarão suas informações até que o WEB3 DNA Browser seja fechado</translation>
<translation id="3988179273882088670">Gerenciador de tarefas - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Seus interesses estimados pelo WEB3 DNA Browser</translation>
<translation id="3791422786486318548">A medição de anúncios permite que os sites que você visita solicitem informações do WEB3 DNA Browser, ajudando a medir o desempenho dos anúncios. Ela também restringe o rastreamento entre sites transferindo o mínimo de informações possível entre eles.</translation>
<translation id="3826673197841439968">Atualizando o WEB3 DNA Browser</translation>
<translation id="3105300744480734014">Seu arquivo de preferências foi corrompido ou não é válido. O WEB3 DNA Browser não conseguiu recuperar suas configurações.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="866415121309420782">Sua Web, seus favoritos e demais conteúdo do WEB3 DNA Browser estão aqui.</translation>
<translation id="2516718275146731816">O administrador do seu sistema configurou o WEB3 DNA Browser para abrir o <ph name="ALTERNATIVE_BROWSER_NAME" /> ao acessar <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Você pode usar os perfis do WEB3 DNA Browser para separar todos os seus dados nele. Assim, fica mais fácil dividir suas atividades entre trabalho e diversão.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" />: WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">O WEB3 DNA Browser precisa de permissão para este site acessar sua câmera</translation>
<translation id="3327138471292503109">Para receber as próximas atualizações do WEB3 DNA Browser, você precisa ter do Windows 10 ou versão mais recente. Este computador está usando o Windows 7.</translation>
<translation id="570029382864869633">Reiniciar o WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Não é possível instalar a mesma versão do WEB3 DNA Browser que está sendo executada. Feche o WEB3 DNA Browser e tente novamente.</translation>
<translation id="2308694661846361163">{0,plural, =1{O WEB3 DNA Browser será reiniciado em 1 minuto}one{O WEB3 DNA Browser será reiniciado em # minuto}other{O WEB3 DNA Browser será reiniciado em # minutos}}</translation>
<translation id="7403013663461228352">Remover também os dados do WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">O WEB3 DNA Browser faz uma estimativa dos seus interesses. Sites que você visitar vão poder pedir ao WEB3 DNA Browser para ver seus interesses e personalizar os anúncios mostrados a você.</translation>
<translation id="7583399374488819119">Instalador do <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Você ativou o Navegação segura com maior proteção na sua conta. Agora, ative-o no WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">O WEB3 DNA Browser está usando sua câmera e seu microfone.</translation>
<translation id="7649176261008984828">O WEB3 DNA Browser ficou ainda melhor</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="5663191066657660868">Saiba mais sobre esses recursos nas configurações do WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">O WEB3 DNA Browser está explorando novos recursos que permitem que os sites ofereçam a mesma experiência de navegação usando menos dados</translation>
<translation id="1427927054102592884">O WEB3 DNA Browser não é seu navegador padrão</translation>
<translation id="7195845268083706212">Sincronize e personalize o WEB3 DNA Browser em todos os seus dispositivos</translation>
<translation id="4540014860380760179">Essa ação excluirá seus dados de navegação deste dispositivo. Para recuperá-los mais tarde, faça login no WEB3 DNA Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">O instalador não conseguiu criar um diretório temporário. Verifique se há espaço livre em disco e se há permissão para a instalação de software.</translation>
<translation id="3341158123816213810">Deixe o WEB3 DNA Browser mais rápido</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" />: WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Este dispositivo já tem um perfil do WEB3 DNA Browser com essa conta</translation>
<translation id="7845233973568007926">Agradecemos por fazer a instalação. É necessário reiniciar o computador antes de utilizar o <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">Não foi possível atualizar o WEB3 DNA Browser para a versão mais recente. Com isso, você está perdendo novos recursos e correções de segurança.</translation>
<translation id="7872446069773932638">Fazendo o download… <ph name="SECONDS" /> segundo(s) restante(s)</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Como gerenciar seus dados<ph name="END_BOLD" />: para proteger sua privacidade, excluímos automaticamente seus interesses que têm mais de quatro semanas. Enquanto você navega, um interesse pode aparecer na lista novamente. Você também pode remover interesses que não quer que o WEB3 DNA Browser considere.</translation>
<translation id="7280500878215405781">Você estava conectado ao WEB3 DNA Browser como <ph name="USER_EMAIL_ADDRESS" />. Use a mesma conta para fazer login novamente.</translation>
<translation id="2253021454574730566">Como esta é uma instalação secundária do WEB3 DNA Browser, ele não pode se tornar seu navegador padrão.</translation>
<translation id="2180063386451170761">Extensões, apps e temas de fontes desconhecidas podem danificar o dispositivo. O WEB3 DNA Browser recomenda os instalar apenas pela <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Assim que o WEB3 DNA Browser tiver acesso, os sites poderão solicitar acesso.</translation>
<translation id="80471789339884597">Agradecemos por fazer a instalação. É necessário reiniciar todos os navegadores antes de utilizar o <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">O WEB3 DNA Browser precisa da permissão de localização para este site</translation>
<translation id="8133124826068723441">O ChromiumOS não pôde sincronizar seus dados porque a sincronização não está disponível para seu domínio.</translation>
<translation id="813913629614996137">Inicializando…</translation>
<translation id="6871375725780252705">Esse arquivo é perigoso, por isso ele foi bloqueado pelo WEB3 DNA Browser.</translation>
<translation id="8821717781402291672">O WEB3 DNA Browser bloqueou o download porque esse tipo de arquivo é perigoso</translation>
<translation id="8394136310056741303">Se uma imagem não tiver uma descrição útil, o WEB3 DNA Browser tentará fornecer uma para você. As imagens serão enviadas ao Google para a criação de descrições. É possível desativar essa opção nas configurações a qualquer momento.</translation>
<translation id="4863557335992202213">O WEB3 DNA Browser não pode verificar suas senhas porque a conta não está conectada</translation>
<translation id="8332908002682218419">O WEB3 DNA Browser está tentando copiar senhas.</translation>
<translation id="3862328687893385239">Esse arquivo pode ser perigoso, por isso ele foi bloqueado pelo WEB3 DNA Browser.</translation>
<translation id="7450630974943556627">Faça login para sincronizar e personalizar o WEB3 DNA Browser em todos os seus dispositivos</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> estava usando o WEB3 DNA Browser anteriormente</translation>
<translation id="7837286795552251352">Para ter acesso aos recursos do navegador WEB3 DNA Browser em todos os seus dispositivos, faça login e ative a sincronização</translation>
<translation id="4231941262737361466">Para receber as próximas atualizações do WEB3 DNA Browser, você precisa ter do Windows 10 ou versão mais recente. Este computador está usando o Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Reiniciar o WEB3 DNA Browser em 1 dia}one{Reiniciar o WEB3 DNA Browser em # dia}other{Reiniciar o WEB3 DNA Browser em # dias}}</translation>
<translation id="8293407095466346653">O arquivo de instalação está corrompido ou não é válido. Faça o download do WEB3 DNA Browser novamente.</translation>
<translation id="8463672209299734063">Opcional: ajude a melhorar os recursos e o desempenho do ChromiumOS enviando automaticamente dados de uso e diagnóstico ao Google.</translation>
<translation id="2275026549113043779">O WEB3 DNA Browser está desatualizado</translation>
<translation id="8550334526674375523">Este perfil de trabalho é completamente separado do seu perfil pessoal.</translation>
<translation id="3829194378861761606">Seu pai/mãe desativou "Permissões para sites, apps e extensões" no WEB3 DNA Browser. Não é permitido adicionar <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6148620910029690666">Para receber as próximas atualizações do WEB3 DNA Browser, você vai precisar do macOS 10.13 ou mais recente. Este computador está usando o macOS 10.12.</translation>
<translation id="1246723111619277441">O WEB3 DNA Browser pode verificar suas senhas quando você faz login com sua Conta do Google</translation>
<translation id="7115352036028984404">Quando essa opção está ativada, o WEB3 DNA Browser economiza energia da bateria limitando atividades em segundo plano e efeitos visuais, como rolagem suave e frame rates de vídeos. <ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> Autores do WEB3 DNA Browser. Todos os direitos reservados.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Como usamos esses dados<ph name="END_BOLD" />: sites podem armazenar informações sobre seus interesses com o WEB3 DNA Browser. Por exemplo, se você visitar um site para comprar sapatos de maratona, ele pode definir "maratonas" como um dos seus interesses. Depois, se você visitar outro site para se inscrever em uma maratona, esse site pode mostrar um anúncio de sapatos de corrida com base nos seus interesses.</translation>
<translation id="5546249279042208244">Iniciando o WEB3 DNA Browser…</translation>
<translation id="5255237181758616742">Falha na instalação devido a um erro não especificado. Faça o download do WEB3 DNA Browser novamente.</translation>
<translation id="8697124171261953979">Controla também qual página deve ser exibida quando você inicia o WEB3 DNA Browser ou faz uma pesquisa na Omnibox.</translation>
<translation id="4220559821674570264">Este é seu WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Quando você fechar todas as janelas do WEB3 DNA Browser, os cookies e os dados dos sites serão apagados automaticamente</translation>
<translation id="6903751245620697304">Sua conta será <ph name="BEGIN_BOLD" />desconectada da maioria dos sites<ph name="END_BOLD" /> quando você fechar o WEB3 DNA Browser. Se a sincronização estiver desativada, a conta também será <ph name="BEGIN_BOLD" />desconectada dos Serviços do Google e do navegador<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">O WEB3 DNA Browser precisa de permissão para este site acessar sua câmera e seu microfone</translation>
<translation id="8833697763442816810">Sistema ChromiumOS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Quais dados são usados<ph name="END_BOLD" />: seu histórico de navegação, um registro de sites visitados usando o WEB3 DNA Browser neste dispositivo.</translation>
<translation id="8862326446509486874">Você não tem os direitos adequados para instalação no nível do sistema. Tente executar o instalador novamente como administrador.</translation>
<translation id="8304007095757244531">Se tiver mudado, edite a senha salva no WEB3 DNA Browser para que ela seja igual à nova senha.</translation>
<translation id="8897323336392112261">Controla também qual página deve ser exibida quando você inicia o WEB3 DNA Browser ou clica no botão "Página inicial".</translation>
<translation id="257978004891740263">O WEB3 DNA Browser está tentando mostrar senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="7500894618301979366">O WEB3 DNA Browser pode fazer uma estimativa dos seus interesses com base no seu histórico de navegação das últimas semanas. Essas informações ficam no dispositivo.</translation>
<translation id="3731673200617615844">Não é possível atualizar o WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Logotipo do WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Você está adicionando um perfil de trabalho a este navegador. O administrador poderá controlar apenas o perfil de trabalho.</translation>
<translation id="8867249455463470821">Para tornar o WEB3 DNA Browser mais seguro, desativamos a extensão a seguir, que não está listada na <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e pode ter sido adicionada sem seu conhecimento.</translation>
<translation id="8879833215600767638">Fazer login no WEB3 DNA Browser</translation>
<translation id="853293422536067733">O WEB3 DNA Browser está desatualizado</translation>
<translation id="325086175188777548">{0,plural, =1{O WEB3 DNA Browser será reiniciado em 1 hora}one{O WEB3 DNA Browser será reiniciado em # hora}other{O WEB3 DNA Browser será reiniciado em # horas}}</translation>
<translation id="8024211601023847048">Para receber as próximas atualizações do WEB3 DNA Browser, você precisa ter do Windows 10 ou versão mais recente. Este computador está usando o Windows 8.1.</translation>
<translation id="2383920618768832592">Abrir link em nova &amp;guia do WEB3 DNA Browser</translation>
<translation id="911206726377975832">Excluir também dados de navegação?</translation>
<translation id="3209098675401285328">Durante os testes, é possível ver e remover os assuntos de interesse que os sites usam para mostrar anúncios a você. O WEB3 DNA Browser faz uma estimativa dos seus interesses com base no seu histórico de navegação recente.</translation>
<translation id="3219820530884298089">O administrador do seu sistema configurou o WEB3 DNA Browser para abrir um navegador alternativo ao acessar <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Reinicializar para atualizar o &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">É possível que o WEB3 DNA Browser não funcione corretamente, porque ele não é mais compatível com o Windows XP ou Windows Vista</translation>
<translation id="864578822176559036">Certificados gerenciados pelo WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Para receber as próximas atualizações do WEB3 DNA Browser, você vai precisar do macOS 10.13 ou mais recente. Este computador está usando o OS X 10.11.</translation>
<translation id="8170259981824726476">Quem está usando o WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Use o nível mais alto de segurança do WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Autores do WEB3 DNA Browser</translation>
</translationbundle>