<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1026101648481255140">Възобновяване на инсталацията</translation>
<translation id="1029669172902658969">Повторно стартиране за актуализиране на &amp;Chromium OS</translation>
<translation id="1065672644894730302">Предпочитанията ви не могат да бъдат прочетени. Възможно е да няма достъп до някои функции и промените в предпочитанията няма да бъдат запазени.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser може да ви защити от нарушения на сигурността на данните, злонамерени разширения и др.</translation>
<translation id="1018420750873862665">WEB3 DNA Browser иска да експортира паролите ви. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser е браузърът ви по подразбиране</translation>
<translation id="3462550327714525487">За да проверите дали паролите ви не са компрометирани при нарушения на сигурността на данните и други проблеми със сигурността, <ph name="BEGIN_LINK" />влезте в WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Всичко за WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Благодарим ви, че инсталирахте <ph name="BUNDLE_NAME" />. Трябва да рестартирате браузъра си, преди да използвате това приложение.</translation>
<translation id="5978964989109500768">Когато функцията е включена, WEB3 DNA Browser освобождава памет от неактивните раздели. Така активните раздели и другите приложения разполагат с повече компютърни ресурси и WEB3 DNA Browser не се забавя. Неактивните ви раздели автоматично се активират отново, когато се върнете към тях. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Функцията за икономия на памет ускори работата на WEB3 DNA Browser</translation>
<translation id="8674698533637405550">Настройване на новия ви потребителски профил в WEB3 DNA Browser</translation>
<translation id="5897235607289042281">Google Асистент в WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser опитва да покаже паролите.</translation>
<translation id="7808556894409107558">Влязохте в WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">Можете да се възползвате максимално от WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Споделяне на раздел в WEB3 DNA Browser</translation>
<translation id="1232307829393891937">WEB3 DNA Browser се нуждае от разрешение за достъп до камерата ви, за да създаде триизмерна карта на заобикалящата ви среда</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Администраторът ви изисква да рестартирате WEB3 DNA Browser, за да се приложи актуализация}=1{Администраторът ви изисква да рестартирате WEB3 DNA Browser, за да се приложи актуализация. Прозорецът ви в режим „инкогнито“ няма да бъде отворен отново.}other{Администраторът ви изисква да рестартирате WEB3 DNA Browser, за да се приложи актуализация. Вашите # прозореца в режим „инкогнито“ няма да бъдат отворени отново.}}</translation>
<translation id="7291131704197390431">Прегледайте ключовите контроли в WEB3 DNA Browser за поверителност и сигурност</translation>
<translation id="5962221630684419652">Ако искате да използвате този профил само веднъж, можете да се възползвате от <ph name="GUEST_LINK_BEGIN" />режима на гост<ph name="GUEST_LINK_END" /> в браузъра WEB3 DNA Browser. В случай че искате да добавите профил за друго лице, <ph name="LINK_BEGIN" />добавете нов човек<ph name="LINK_END" /> към вашия <ph name="DEVICE_TYPE" />.

За този профил може да важат разрешенията, които вече сте предоставили на уебсайтове и приложения. Имате възможност да управлявате профилите си в Google в <ph name="SETTINGS_LINK_BEGIN" />Настройки<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Изтегля се...</translation>
<translation id="2804101107797787361">Налице е нова, по-сигурна версия на WEB3 DNA Browser.</translation>
<translation id="9029405963934901712">Можете да виждате и премахвате темите, към които имате интерес и които сайтовете използват, за да ви показват реклами. WEB3 DNA Browser прогнозира интересите ви въз основа на скорошната ви история на сърфиране.</translation>
<translation id="2051400772676536118">Нека WEB3 DNA Browser да се изпълнява на заден план</translation>
<translation id="9219442880476358008">За да направим WEB3 DNA Browser по-безопасен, деактивирахме някои разширения, които не са посочени в <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да са били добавени без ваше знание.</translation>
<translation id="2776567154969336836">Повторно инсталиране на WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Можете да управлявате профилите си в Google, в които сте влезли. Те се използват за браузъра WEB3 DNA Browser, Google Play Магазин, Gmail и др. Ако искате да добавите профил за друго лице, като например член на семейството, вместо това добавете нов човек към вашия <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Научете повече<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Сайтовете могат да съхраняват в WEB3 DNA Browser информация за интересите ви. Ако например посетите даден сайт, за да купите обувки за маратон, той може да определи, че се интересувате от маратони. В случай че по-късно посетите друг сайт, за да се регистрирате за състезание, той може да ви покаже реклама на обувки за бягане въз основа на интересите ви.</translation>
<translation id="4590088122952951314">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в WEB3 DNA Browser. Данните ви там, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME" />. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но не и да ги свържете с друг профил. По избор можете да създадете нов потребителски профил, за да отделите съществуващите си данни в WEB3 DNA Browser. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">С изключването на тази функция можете да влизате в сайтовете на Google, като например Gmail, без да влизате в WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser блокира. Да се стартира ли отново сега?</translation>
<translation id="193439633299369377">Chromium OS трябва да се рестартира, за да бъде приложена актуализацията.</translation>
<translation id="2844934533235602125">Ако искате да използвате този профил само веднъж, можете да се възползвате от режима на гост в браузъра WEB3 DNA Browser. В случай че искате да добавите профил за друго лице, <ph name="LINK_BEGIN" />добавете нов човек<ph name="LINK_END" /> към вашия <ph name="DEVICE_TYPE" />.

За този профил може да важат разрешенията, които вече сте предоставили на уебсайтове и приложения. Имате възможност да управлявате профилите си в Google в <ph name="SETTINGS_LINK_BEGIN" />Настройки<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Изтегля се... Оставащо време: <ph name="MINUTE" /> мин</translation>
<translation id="7100172292317798034">WEB3 DNA Browser не може да определи или зададе браузъра по подразбиране</translation>
<translation id="7388619658790717510">1 елемент ще се изтрие от това устройство. За да извлечете данните си по-късно, влезте в WEB3 DNA Browser като <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Инсталирането не успя. Моля, опитайте отново.</translation>
<translation id="8775681507105719302">За да проверите дали другите ви пароли не са компрометирани при нарушения на сигурността на данните и други проблеми със сигурността, <ph name="BEGIN_LINK" />влезте в WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Изберете дали да включите историята в WEB3 DNA Browser за по-персонализирана практическа работа с услугите на Google</translation>
<translation id="5773286839920477494">Информация за начина, по който WEB3 DNA Browser управлява основните си сертификати</translation>
<translation id="1342703999636762729">Персонализиране на WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Инсталирането не е завършило. Наистина ли искате да го анулирате?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – Вход в мрежата – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Ако споделяте компютър, близките и приятелите ви могат да сърфират отделно и да настроят WEB3 DNA Browser точно така, както искат.</translation>
<translation id="1653667178840181002">Проверка на URL адресите в съхраняван в WEB3 DNA Browser списък с опасни сайтове. Ако сайт се опита да открадне паролата ви или изтеглите опасен файл от сайт, WEB3 DNA Browser може също така да изпрати до „Безопасно сърфиране“ URL адресите и част от съдържанието на страницата.</translation>
<translation id="4170954887813547201">За да изпратите номер от тук до телефона си с Android, влезте в WEB3 DNA Browser и на двете устройства.</translation>
<translation id="7632546848754920458">Това разширение промени страницата, която се показва при стартиране на WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Напред</translation>
<translation id="2384373936468275798">Chromium OS не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="3766979587851503326">Разширението „<ph name="EXTENSION_NAME" />“ промени страницата, която се показва при стартиране на WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">За този сайт WEB3 DNA Browser се нуждае от разрешения за достъп до камерата и микрофона</translation>
<translation id="6895208784707407784">В WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Деинсталиране</translation>
<translation id="5049950391929594900">WEB3 DNA Browser се нуждае от достъп до хранилището, за да изтегля файлове</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Helper</translation>
<translation id="2113242903075215938">Данните в WEB3 DNA Browser, които са генерирани при използването на този служебен потребителски профил (напр. създаването на отметки, историята, паролите и други настройки), могат да бъдат премахнати от администратора му. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Продължаване на използването на WEB3 DNA Browser</translation>
<translation id="2731252252225464533">По време на инсталирането възникна грешка в операционната система. Моля, изтеглете отново WEB3 DNA Browser.</translation>
<translation id="1821196395946518624">Ако споделяте устройство, близките и приятелите ви могат да сърфират отделно и да настроят WEB3 DNA Browser точно така, както искат</translation>
<translation id="5872680003660133275">WEB3 DNA Browser блокира този архивен файл, защото е възможно да крие злонамерен софтуер</translation>
<translation id="7648513030043385007">Добре дошли в WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Раздел в WEB3 DNA Browser</translation>
<translation id="5554916945232735698">За повишаване на сигурността WEB3 DNA Browser ще шифрова данните ви.</translation>
<translation id="2770231113462710648">Промяна на браузъра по подразбиране с/ъс:</translation>
<translation id="2799223571221894425">Стартиране отново</translation>
<translation id="7343868188703540938">Това ще създаде нов потребителски профил в WEB3 DNA Browser за <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Премахване от WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Осигурява безопасността ви в WEB3 DNA Browser и може да се използва с цел подобряване на сигурността ви в други приложения на Google, докато сте в профила си.</translation>
<translation id="2885378588091291677">Диспечер на задачите</translation>
<translation id="224853752763613334">Всичко за &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Рестартиране по-късно</translation>
<translation id="2928420929544864228">Инсталирането завърши.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser е актуален</translation>
<translation id="2739338544529681223">Ако сайт се опита да открадне паролата ви или изтеглите опасен файл, WEB3 DNA Browser може също да изпрати до Безопасно сърфиране URL адресите и част от съдържанието на страницата</translation>
<translation id="6709063507223740532">WEB3 DNA Browser се опитва да редактира паролите.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser не може да провери паролите ви. Опитайте пак по-късно.</translation>
<translation id="7632657090539802919">Добавя се към WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Изчаква се инсталирането да започне...</translation>
<translation id="8517483409722571699">Помогнете ни да подобрим WEB3 DNA Browser, като ни изпращате <ph name="UMA_LINK" /> му и сигнали за сривове</translation>
<translation id="4288053573753081242">Историята ви на сърфиране влияе върху показваните ви реклами и прогнозираните по-долу интереси. С цел защита на поверителността ви WEB3 DNA Browser автоматично изтрива интересите ви всеки месец. Те могат да се опресняват, освен ако не ги премахнете.</translation>
<translation id="4786656728645530523">Инсталационната програма не успя да декомпресира архива. Моля, изтеглете отново WEB3 DNA Browser.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser използва микрофона ви.</translation>
<translation id="5623271663074009477">Рестартиране на WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Отваряне на връзката в прозорец в режим „инко&amp;гнито“ на WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Персонализирайте новия си потребителски профил в WEB3 DNA Browser</translation>
<translation id="5492613633683347362">О, не! WEB3 DNA Browser претърпя срив. Да се стартира ли отново сега?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser иска да експортира паролите ви.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser не може да чете и записва в директорията си за данни: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Инсталирана е версия <ph name="PRODUCT_VERSION" /> на WEB3 DNA Browser</translation>
<translation id="3286538390144397061">Рестартиране сега</translation>
<translation id="1496654316150745021">Ключовете на приложния програмен интерфейс (API) на Google липсват. Някои функции на WEB3 DNA Browser ще бъдат деактивирани.</translation>
<translation id="1658920309978171288">Да продължават да се изпълняват приложения на заден план, когато WEB3 DNA Browser е затворен</translation>
<translation id="6099044929456210951">Вече съществува потребителски профил в WEB3 DNA Browser за този профил</translation>
<translation id="3387527074123400161">Chromium OS</translation>
<translation id="3490516070300665202">Искате ли да превключите към съществуващ потребителски профил в WEB3 DNA Browser?</translation>
<translation id="3412460710772753638">В мениджъра на пароли на това устройство</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Администраторът ви е конфигурирал WEB3 DNA Browser да се затваря при неактивност в продължение на повече от 1 минута.}other{Администраторът ви е конфигурирал WEB3 DNA Browser да се затваря при неактивност в продължение на повече от # минути.}}</translation>
<translation id="8670809163194068299">С помощта на потребителските профили в WEB3 DNA Browser можете да разделите данните си в браузъра. Създайте потребителски профили за близки и приятели или за разделяне на работата от забавленията.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser ще ви уведоми, когато влизате в профил с компрометирана парола</translation>
<translation id="2558936839934178842"><ph name="ITEMS_COUNT" /> елемента ще се изтрият от това устройство. За да извлечете данните си по-късно, влезте в WEB3 DNA Browser като <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Посредством <ph name="SHORTCUT" /> можете да превключвате между потребителските профили в WEB3 DNA Browser</translation>
<translation id="4904006555695224532">Моля, затворете всички прозорци на WEB3 DNA Browser и опитайте отново.</translation>
<translation id="1702866421814791137">Google Асистент в WEB3 DNA Browser може да извършва действия вместо вас във всички уебсайтове</translation>
<translation id="5618636199529337261">С цел защита на поверителността ви автоматично изтриваме интересите, които са по-стари от 4 седмици. Докато сърфирате, даден интерес може отново да се покаже в списъка. Имате възможност също да премахвате интересите, които не искате WEB3 DNA Browser да взема предвид.</translation>
<translation id="319672769194370808">Вашата история на сърфиране – списък на сайтовете, които сте посетили чрез WEB3 DNA Browser на това устройство.</translation>
<translation id="4060507003609322665">На компютъра ви има опасен софтуер. WEB3 DNA Browser може да го премахне, да възстанови настройките ви и да деактивира разширенията, така че браузърът отново да заработи нормално.</translation>
<translation id="6858481853319304501">Вече сте влезли с друг профил. За да бъде сърфирането ви отделно, WEB3 DNA Browser може да създаде ваш собствен потребителски профил.</translation>
<translation id="7181053905423306884">Данните за сърфирането на този човек ще бъдат изтрити от устройството. За да ги възстановите, влезте в WEB3 DNA Browser като <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Налице е актуализация за WEB3 DNA Browser, която ще бъде приложена веднага щом рестартирате.}=1{Налице е актуализация за WEB3 DNA Browser, която ще бъде приложена веднага щом рестартирате. Прозорецът ви в режим „инкогнито“ няма да бъде отворен отново.}other{Налице е актуализация за WEB3 DNA Browser, която ще бъде приложена веднага щом рестартирате. Вашите # прозореца в режим „инкогнито“ няма да бъдат отворени отново.}}</translation>
<translation id="890421963650512515">За да изпратите номер от <ph name="ORIGIN" /> до телефона си с Android, влезте в WEB3 DNA Browser и на двете устройства.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser не може да провери паролите ви. Проверете връзката си с интернет.</translation>
<translation id="2460459186000985919">Научете повече за персонализирането на рекламите в WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Администраторът ви моли да рестартирате WEB3 DNA Browser, за да се приложи тази актуализация}=1{Администраторът ви моли да рестартирате WEB3 DNA Browser, за да се приложи тази актуализация. Прозорецът ви в режим „инкогнито“ няма да бъде отворен отново.}other{Администраторът ви моли да рестартирате WEB3 DNA Browser, за да се приложи тази актуализация. Вашите # прозореца в режим „инкогнито“ няма да бъдат отворени отново.}}</translation>
<translation id="8552541042755991172">Отваряне на връзката в нов &amp;раздел на WEB3 DNA Browser</translation>
<translation id="6916875900143115982">WEB3 DNA Browser ще осъществява достъп до хранилището ви в Диск, за да извежда предложения в адресната лента</translation>
<translation id="336867116231879142">WEB3 DNA Browser ви позволява да кликнете върху телефонен номер в мрежата и да се обадите до него със Skype!</translation>
<translation id="3830894615770080216">Система Chromium OS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser</translation>
<translation id="386822487697155367">Получаване на помощ за Chromium OS</translation>
<translation id="3532820600057985798">Използвайте нещата си в браузъра WEB3 DNA Browser от <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Персонализиране и контролиране на WEB3 DNA Browser. Трябва да обърнете внимание на нещо – кликнете за подробности.</translation>
<translation id="5690972056512883402">Кликнете върху името си, за да отворите WEB3 DNA Browser и да започнете да сърфирате.</translation>
<translation id="5645023388974281920">Този потребителски профил в WEB3 DNA Browser вече се използва от <ph name="EXISTING_USER" />. За да бъде сърфирането ви отделно, браузърът може да създаде ваш собствен потребителски профил.</translation>
<translation id="8552133641824014764">Профилът ви се управлява от <ph name="MANAGER_NAME" />. Администраторът ви може да вижда и редактира този потребителски профил в браузъра WEB3 DNA Browser, както и данните му – например отметките, историята и паролите.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser опитва да копира паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser препоръчва този файл да бъде сканиран, защото може да е опасен</translation>
<translation id="3997429360543082038">Всичко за Chromium OS</translation>
<translation id="4019629340646866719">Chromium OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS" />софтуер с отворен код<ph name="END_LINK_CROS_OSS" />. Това се отнася и за <ph name="BEGIN_LINK_LINUX_OSS" />базираната на Linux среда на програмиране<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Помогнете за подобряването на WEB3 DNA Browser, като подадете сигнал за <ph name="BEGIN_LINK" />текущите настройки<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">В последната версия са налице важни подобрения в сигурността и нови функции.</translation>
<translation id="4148957013307229264">Инсталира се...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – Вход в мрежата – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Открийте отлични приложения, игри, разширения и теми за WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Този език служи за показване на ПИ на WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Анулира се...</translation>
<translation id="4117615645977273587">Да се свържат ли данните ви в WEB3 DNA Browser с този профил?</translation>
<translation id="2562528065031024752">Получаване на помощ за WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Инсталирането не бе успешно поради неизвестна грешка. Ако WEB3 DNA Browser понастоящем се изпълнява, моля, затворете го и опитайте отново.</translation>
<translation id="4304713468139749426">Мениджър на паролите</translation>
<translation id="4334294535648607276">Изтеглянето завърши.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> изисква да прочетете и приемете следните Общи условия, преди да използвате това устройство. Те не разширяват, не променят, нито ограничават Общите условия на Chromium OS.</translation>
<translation id="5363800095683563940">Искате ли да излезете от WEB3 DNA Browser въпреки това?</translation>
<translation id="4413681411297396618">Разрешаване на WEB3 DNA Browser да се изпълнява на заден план</translation>
<translation id="4960563596527056032">Персонализиране и контролиране на WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Режимът за подобрена защита предприема повече действия за блокиране на фишинг атаки и злонамерен софтуер</translation>
<translation id="5075487038316202932">Добре дошли в WEB3 DNA Browser. Отворен е нов прозорец на браузъра</translation>
<translation id="8333408299151688471">WEB3 DNA Browser не се актуализира, защото нещо се обърка. <ph name="BEGIN_LINK" />Отстранете проблеми с актуализирането на WEB3 DNA Browser и неуспешни актуализации<ph name="END_LINK" />.</translation>
<translation id="5710517655208362990">Искате ли да продължите с нов потребителски профил в WEB3 DNA Browser?</translation>
<translation id="4567424176335768812">Влезли сте като <ph name="USER_EMAIL_ADDRESS" />. Сега имате достъп до отметките, историята и другите си настройки на всички устройства, на които сте влезли.</translation>
<translation id="4594305310729380060">Към мениджъра на пароли на това устройство</translation>
<translation id="8700214093481776621">Приложения в WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Версия на Chromium OS</translation>
<translation id="6951246183774166202">Актуализирането почти завърши! Остава само да стартирате отново WEB3 DNA Browser.</translation>
<translation id="1967316171334904609">Предупреждение: WEB3 DNA Browser не може да попречи на разширенията да записват историята ви на сърфиране. За да деактивирате това разширение в режим „инкогнито“, премахнете отметката от тази опция.</translation>
<translation id="6242940079717718930">Ако споделяте и отчети за употребата на WEB3 DNA Browser, те ще включват посещаваните от вас URL адреси</translation>
<translation id="4405105480942922067">Изглежда, че потребителският профил се използва от друг процес на WEB3 DNA Browser  (<ph name="PROCESS_ID" />) на друг компютър (<ph name="HOST_NAME" />). WEB3 DNA Browser заключи потребителския профил, за да не се повреди. Ако сте сигурни, че нито един друг процес не го използва, можете да отключите потребителския профил и да стартирате WEB3 DNA Browser повторно.</translation>
<translation id="4680828127924988555">Отмяна на инсталирането</translation>
<translation id="3750760070906465924">По-рано някой влезе в WEB3 DNA Browser на този компютър като <ph name="ACCOUNT_EMAIL_LAST" />. Моля, създайте нов потребител в браузъра, така че информацията ви да се съхранява отделно.</translation>
<translation id="1217313267986183942">Искате ли да затворите WEB3 DNA Browser въпреки това?</translation>
<translation id="4805555266423130696">Току-що бе приложена специална актуализация за сигурност за WEB3 DNA Browser. Рестартирайте сега – ще възстановим разделите ви.</translation>
<translation id="3541589509773411057">По всяко време можете да промените решението си в настройките на WEB3 DNA Browser. Изпробването се извършва заедно с досегашния начин на показване на реклами, така че няма да забележите промени веднага.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser не може да провери паролите ви. Опитайте отново след 24 часа или <ph name="BEGIN_LINK" />ги проверете в профила си в Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Използва се същата услуга за проверка на правописа като в Google Търсене. Текстът, който въвеждате в браузъра, се изпраща до Google. Винаги можете да промените това поведение от настройките.</translation>
<translation id="6402416911698425675">Правило за WEB3 DNA Browser за допускане на входящия трафик за mDNS.</translation>
<translation id="5496148131599227635">Повторно стартиране за актуализиране на &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser работи на заден план.</translation>
<translation id="5502939625951695202">Гостите могат да използват WEB3 DNA Browser, без да оставят следи.</translation>
<translation id="4935574428555172200">Добавяне на вас към WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser проучва нови функции, с чиято помощ сайтовете осигуряват същата практическа работа при сърфиране, използвайки по-малко ваши данни</translation>
<translation id="282690038359289128">Няма запазени пароли. WEB3 DNA Browser може да проверява паролите ви, когато ги запазите.</translation>
<translation id="3588920839125338516">Този потребителски профил в WEB3 DNA Browser вече се използва от <ph name="EXISTING_USER" />. Това ще създаде нов потребителски профил в браузъра за <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">За да приложите промените си, рестартирайте WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Когато експериментите са включени и ако WEB3 DNA Browser ви е добавил на случаен принцип към активен експеримент, историята ви на сърфиране влияе върху показваните ви реклами и прогнозираните по-долу интереси. С цел защита на поверителността ви WEB3 DNA Browser автоматично изтрива интересите ви всеки месец.</translation>
<translation id="4715135477147720071">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в WEB3 DNA Browser. Данните ви там, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME" />. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но не и да ги свържете с друг профил. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser се актуализира (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Разрешаване на влизането в WEB3 DNA Browser</translation>
<translation id="868709743621506099">Налице е нова версия на WEB3 DNA Browser.</translation>
<translation id="8954902894032987165">Премахване от WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser ще се затвори сега.}=1{WEB3 DNA Browser ще се затвори след 1 секунда.}other{WEB3 DNA Browser ще се затвори след # секунди.}}</translation>
<translation id="2581842036863502750">Задаване на WEB3 DNA Browser като браузър по подразбиране</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser бета</translation>
<translation id="3342188394733679831">WEB3 DNA Browser може да не функционира правилно, защото вече не се поддържа за тази дистрибуция на Linux</translation>
<translation id="6744035239102820989">WEB3 DNA Browser се нуждае от достъп до данните за местоположението ви, за да ги сподели с този сайт</translation>
<translation id="1336779017674457494">С цел защита на поверителността ви автоматично изтриваме интересите, които са по-стари от 4 седмици. Докато сърфирате, даден интерес може отново да се покаже в списъка. А ако WEB3 DNA Browser допусне грешка или не желаете да виждате определени реклами, имате възможност да премахнете съответния интерес.</translation>
<translation id="5998903067774658363">Моля, изчакайте, докато WEB3 DNA Browser инсталира най-новите системни актуализации.</translation>
<translation id="840929360644660930">WEB3 DNA Browser опитва да редактира паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="7784374736068182823">Отваряне на PDF файловете в WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Когато е включено, ще излезете и от WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Налице е актуализация за WEB3 DNA Browser}=1{Налице е актуализация за WEB3 DNA Browser}other{Налице е актуализация за WEB3 DNA Browser от # дни}}</translation>
<translation id="685484431195180374">За WEB3 DNA Browser се изисква Windows 7 или по-нова версия.</translation>
<translation id="8800866953688530873">Моля, рестартирайте WEB3 DNA Browser сега</translation>
<translation id="6138729568957684301">Показване на WEB3 DNA Browser на този език</translation>
<translation id="3263014421647076303">Добре дошли в WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser установи, че следните елементи съдържат злонамерен софтуер:</translation>
<translation id="5895138241574237353">Рестартиране</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Вход в мрежата</translation>
<translation id="5924017743176219022">Установява се връзка с интернет...</translation>
<translation id="5941711191222866238">Намаляване</translation>
<translation id="3298053682358110562">Ако WEB3 DNA Browser ви е добавил на случаен принцип към активен експеримент, историята ви на сърфиране влияе върху показваните ви реклами и прогнозираните по-долу интереси. С цел защита на поверителността ви WEB3 DNA Browser автоматично изтрива интересите ви всеки месец. Те се опресняват, освен ако не ги премахнете.</translation>
<translation id="692313353224514675">Актуализирайте WEB3 DNA Browser, за да стартира синхронизирането</translation>
<translation id="616886729690540411">Посещаваните от вас сайтове обикновено запомнят нещата, които ви интересуват, за да персонализират практическата ви работа. Те също така могат да съхраняват в WEB3 DNA Browser информация за интересите ви.</translation>
<translation id="6003112304606738118">Изтегля се... Оставащо време: <ph name="HOURS" /> ч</translation>
<translation id="6040143037577758943">Затваряне</translation>
<translation id="6530764363503202587">Налице е нова версия на WEB3 DNA Browser, която е по-бърза от всякога.</translation>
<translation id="9118683902399158578">&amp;Отваряне в WEB3 DNA Browser</translation>
<translation id="6636913786172654081">Разширението <ph name="EXTENSION_NAME" /> бе добавено към WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Ускорете WEB3 DNA Browser</translation>
<translation id="608006075545470555">Добавяне на служебен потребителски профил към този браузър</translation>
<translation id="584202866735675117">Персонализиране и управление на WEB3 DNA Browser. Налице е актуализация.</translation>
<translation id="7117732708950464239">Разрешаване на разширението да показва заявки за достъп в лентата с инструменти на WEB3 DNA Browser</translation>
<translation id="5619841049631523040">WEB3 DNA Browser ще запази тази парола в профила ви в Google. Няма да се налага да я помните.</translation>
<translation id="6208909969393126843">WEB3 DNA Browser блокира „<ph name="FILE_NAME" />“, тъй като файлът е опасен.</translation>
<translation id="3631145753627335779">Функцията „Безопасно сърфиране“ е изключена. WEB3 DNA Browser препоръчва да я включите.</translation>
<translation id="5305820434154384954">Оттук можете да превключвате между потребителските профили в WEB3 DNA Browser</translation>
<translation id="3213257950272370797">Проверете дали сте влезли в WEB3 DNA Browser на устройството си <ph name="TARGET_DEVICE_NAME" /> и опитайте да изпратите отново.</translation>
<translation id="4829390996077196027">На този компютър вече има по-скорошна версия на WEB3 DNA Browser. Ако софтуерът не работи, моля, деинсталирайте WEB3 DNA Browser и опитайте отново.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser ще се стартира отново сега}=1{WEB3 DNA Browser ще се стартира отново след 1 секунда}other{WEB3 DNA Browser ще се стартира отново след # секунди}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser се нуждае от разрешение за достъп до хранилището, за да изтегля файлове</translation>
<translation id="7121868166864824169">URL адресите се проверяват в съхраняван в WEB3 DNA Browser списък с опасни сайтове</translation>
<translation id="4611945660893475598">Нека WEB3 DNA Browser да е браузърът по подразбиране</translation>
<translation id="5093746667503154407">WEB3 DNA Browser не може да провери за актуализации. Проверете връзката си с интернет.</translation>
<translation id="3169777041995452544">Искате ли да излезете от WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Започваме...</translation>
<translation id="6865466134977675861">Персонализиране на потребителския ви профил в WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Наименуване на потребителския ви профил в WEB3 DNA Browser</translation>
<translation id="4551717314122756729">WEB3 DNA Browser блокира „<ph name="FILE_NAME" />“, тъй като файлът може да е опасен.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser използва камерата ви.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser блокира този файл, защото е опасен</translation>
<translation id="6327105987658262776">Не е налична актуализация.</translation>
<translation id="1452531430459107501">Извършва се друго действие, свързано с WEB3 DNA Browser. Моля, опитайте отново по-късно.</translation>
<translation id="5949643712250952992">Вече е по-лесно да използвате WEB3 DNA Browser с профила си в Google и на споделени компютри.</translation>
<translation id="3428207813941614733">Наистина ли искате да деинсталирате WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Как използваме тези данни<ph name="END_BOLD" />: WEB3 DNA Browser може да прогнозира интересите ви. По-късно посетен от вас сайт може да поиска от браузъра информация за тях с цел да персонализира показваните ви реклами.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser е уеб браузър, който зарежда уеб страници и изпълнява приложения със светкавична скорост. Той е бърз, стабилен и лесен за употреба. Сърфирайте в мрежата по-безопасно с вградената защита на WEB3 DNA Browser срещу злонамерен софтуер и фишинг.</translation>
<translation id="6442900851116057561">Рестартиране на Chromium OS</translation>
<translation id="4806322893637813344">Добре дошли в потребителските профили в WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser ще се рестартира след 1 секунда}other{WEB3 DNA Browser ще се рестартира след # секунди}}</translation>
<translation id="6475912303565314141">То също контролира коя страница се показва при стартиране на WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Деинсталиране на WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Всеки потребителски профил съхранява своя собствена информация в WEB3 DNA Browser, като например отметки, история, пароли и др.</translation>
<translation id="82412484113149506">С цел поправка на правописни грешки WEB3 DNA Browser изпраща до Google текста, който въвеждате в текстовите полета</translation>
<translation id="1041508100495026545">Към настройките за известия в WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Промените ви ще влязат в сила следващия път, когато стартирате отново WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser се нуждае от разрешение за достъп до камерата, за да създаде триизмерна карта на заобикалящата ви среда</translation>
<translation id="6676384891291319759">Достъп до интернет</translation>
<translation id="668175097507315160">Chromium OS не можа да синхронизира данните ви поради грешка при влизане в профила.</translation>
<translation id="3485439540953416536">За този сайт WEB3 DNA Browser се нуждае от разрешение за достъп до микрофона</translation>
<translation id="3898949707616141056">Потребителският ви профил не може да се използва, защото е от по-нова версия на WEB3 DNA Browser. Някои функции може да не са налице. Моля, посочете друга директория в потребителския профил или използвайте по-нова версия на WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">Режимът за икономия на памет ускори работата на WEB3 DNA Browser</translation>
<translation id="4553621150701650138">WEB3 DNA Browser вече е инсталиран за всички потребители на компютъра ви.</translation>
<translation id="3957858324423880626">За да имате достъп до нещата си в WEB3 DNA Browser на всичките си устройства, влезте в профила си и включете синхронизирането.</translation>
<translation id="1489635928648141251">Някой от родителите ви е изключил разрешенията за сайтове, приложения и разширения за WEB3 DNA Browser. Активирането на <ph name="EXTENSION_TYPE_PARAMETER" /> не е разрешено.</translation>
<translation id="6779406956731413166">Chromium OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS" />софтуер с отворен код<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser ви уведомява, ако паролите ви бъдат компрометирани</translation>
<translation id="877665203225711835">WEB3 DNA Browser блокира този сайт, защото съдържа злонамерен софтуер</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (копирано в WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser установи, че „<ph name="EXTENSION_NAME" />“ съдържа злонамерен софтуер</translation>
<translation id="2947483933825476413">WEB3 DNA Browser е актуализиран, но не сте го използвали от поне 30 дни.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser се нуждае от достъп до Bluetooth, за да продължи
сдвояването. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Когато експериментите са включени, функцията за измерване на рекламите дава възможност на сайтовете да искат от WEB3 DNA Browser информация, с чиято помощ да измерват ефективността на рекламите си. Тази функция ограничава проследяването в различни сайтове, като между тях се прехвърля възможно най-малко информация.</translation>
<translation id="6638774777596425412">Впоследствие посетен от вас сайт може да поиска от WEB3 DNA Browser информация за интересите ви с цел да персонализира показваните ви реклами. WEB3 DNA Browser може да сподели до 3 интереса.</translation>
<translation id="1618581910910744310">Отваряне на връзката в прозорец в режим „инко&amp;гнито“ на WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Ненадеждните пароли са лесни за отгатване. Използвайте WEB3 DNA Browser <ph name="BEGIN_LINK" />за създаване и запомняне на надеждни пароли за профилите ви<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser не е активен</translation>
<translation id="6985329841647292029">Общи условия на Chromium OS</translation>
<translation id="8045464583440265694">WEB3 DNA Browser се нуждае от разрешение за достъп до микрофона ви за този сайт</translation>
<translation id="7025789849649390912">Инсталирането спря.</translation>
<translation id="475843105037256922">Актуализиране на WEB3 DNA Browser</translation>
<translation id="326486748351990910">Ако няма полезно описание за дадено изображение, WEB3 DNA Browser ще се опита да предостави такова. За да бъдат създадени описания, съответните изображения се изпращат до Google.</translation>
<translation id="5618043080831675837">За този сайт WEB3 DNA Browser се нуждае от разрешение за достъп до камерата</translation>
<translation id="6831720849639347633">WEB3 DNA Browser не можа да се стартира. Опитайте отново.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser не може да провери паролите ви. Опитайте отново след 24 часа.</translation>
<translation id="2219572028161280443">Сайтовете, които посещавате, помнят информацията ви, докато затворите WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Диспечер на задачите – WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Вашите интереси според прогнозата на WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Функцията за измерване на рекламите дава възможност на сайтовете да искат от WEB3 DNA Browser информация, с чиято помощ да измерват ефективността на рекламите си. Тази функция ограничава проследяването в различни сайтове, като между тях се прехвърля възможно най-малко информация.</translation>
<translation id="3826673197841439968">WEB3 DNA Browser се актуализира</translation>
<translation id="3105300744480734014">Файлът с предпочитанията ви е повреден или невалиден. WEB3 DNA Browser не може да възстанови настройките ви.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="866415121309420782">Тук ще намерите посещаваните от вас места в мрежата, отметките и другите си неща в WEB3 DNA Browser.</translation>
<translation id="2516718275146731816">Системният ви администратор е конфигурирал WEB3 DNA Browser да отваря <ph name="ALTERNATIVE_BROWSER_NAME" /> за достъп до <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">С помощта на потребителските профили в WEB3 DNA Browser можете да разделите нещата си в браузъра. Това улеснява разграничаването на работата и забавленията.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser се нуждае от разрешение за достъп до камерата ви за този сайт</translation>
<translation id="3327138471292503109">За да получавате бъдещи актуализации на WEB3 DNA Browser, трябва да използвате Windows 10 или по-нова версия. Компютърът ви работи с Windows 7.</translation>
<translation id="570029382864869633">Да се рестартира ли WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Не може да се инсталира същата версия на WEB3 DNA Browser, която се използва понастоящем. Моля, затворете браузъра и опитайте отново.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser ще се стартира отново след 1 минута}other{WEB3 DNA Browser ще се стартира отново след # минути}}</translation>
<translation id="7403013663461228352">Да се изчистят и данните от WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser може да прогнозира интересите ви. По-късно посетен от вас сайт може да поиска от браузъра информация за тях с цел да персонализира показваните ви реклами.</translation>
<translation id="7583399374488819119">Инсталационна програма за <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Включихте подобрената защита от Безопасно сърфиране в профила си. Сега можете да я активирате и за WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser използва камерата и микрофона ви.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser се подобри</translation>
<translation id="7649070708921625228">Помощ</translation>
<translation id="5663191066657660868">Можете да научите повече за тези функции в настройките на WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser проучва нови функции, с чиято помощ сайтовете осигуряват същата практическа работа при сърфиране, използвайки по-малко данни</translation>
<translation id="1427927054102592884">WEB3 DNA Browser не е браузърът ви по подразбиране</translation>
<translation id="7195845268083706212">Синхронизирайте и персонализирайте WEB3 DNA Browser на всичките си устройства</translation>
<translation id="4540014860380760179">Данните за сърфирането ви ще се изтрият от това устройство. За да ги извлечете по-късно, влезте в WEB3 DNA Browser като <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Инсталационната програма не можа да създаде временна директория. Моля, проверете дали има свободно дисково пространство и разрешение за инсталиране на софтуер.</translation>
<translation id="3341158123816213810">Ускорете WEB3 DNA Browser</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">На това устройство вече съществува потребителски профил в WEB3 DNA Browser за този профил</translation>
<translation id="7845233973568007926">Благодарим ви, че инсталирахте <ph name="BUNDLE_NAME" />. Трябва да рестартирате компютъра си, преди да използвате това приложение.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser не можа да се актуализира до най-новата версия. Това означава, че пропускате нови функции и корекции за сигурност.</translation>
<translation id="7872446069773932638">Изтегля се... Оставащо време: <ph name="SECONDS" /> сек</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Как можете да управлявате данните си<ph name="END_BOLD" />: С цел защита на поверителността ви автоматично изтриваме интересите, които са по-стари от 4 седмици. Докато сърфирате, даден интерес може отново да се покаже в списъка. Имате възможност също да премахвате интересите, които не искате WEB3 DNA Browser да взема предвид.</translation>
<translation id="7280500878215405781">Бяхте влезли в WEB3 DNA Browser като <ph name="USER_EMAIL_ADDRESS" />. Моля, използвайте същия профил, за да влезете отново.</translation>
<translation id="2253021454574730566">Тази инсталация на WEB3 DNA Browser е алтернативна и не може да се зададе като браузър по подразбиране.</translation>
<translation id="2180063386451170761">Разширения, приложения и теми от неизвестни източници могат да навредят на устройството ви. WEB3 DNA Browser препоръчва да инсталирате такива само от <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />.</translation>
<translation id="1446133009793910887">След като WEB3 DNA Browser получи достъп, уебсайтовете ще могат да искат достъп от вас.</translation>
<translation id="80471789339884597">Благодарим ви, че инсталирахте <ph name="BUNDLE_NAME" />. Трябва да рестартирате всичките си браузъри, преди да използвате това приложение.</translation>
<translation id="3869525261991846539">За този сайт WEB3 DNA Browser се нуждае от разрешение за достъп до местоположението</translation>
<translation id="8133124826068723441">Chromium OS не можа да синхронизира данните ви, защото тази функция не е налице за домейна ви.</translation>
<translation id="813913629614996137">Подготвя се за работа...</translation>
<translation id="6871375725780252705">WEB3 DNA Browser блокира този файл, тъй като е опасен.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser блокира файла, тъй като този тип файл е опасен</translation>
<translation id="8394136310056741303">Ако няма полезно описание за дадено изображение, WEB3 DNA Browser ще се опита да предостави такова. За да бъдат създадени описания, съответните изображения се изпращат до Google. По всяко време можете да изключите тази функция от настройките.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser не може да провери паролите ви, защото не сте влезли в профила си</translation>
<translation id="8332908002682218419">WEB3 DNA Browser се опитва да копира паролите.</translation>
<translation id="3862328687893385239">WEB3 DNA Browser блокира този файл, тъй като може да е опасен.</translation>
<translation id="7450630974943556627">Влезте в профила си, за да синхронизирате и персонализирате WEB3 DNA Browser на всичките си устройства</translation>
<translation id="8910359951607649198">По-рано <ph name="USER_EMAIL_ADDRESS" /> използва WEB3 DNA Browser</translation>
<translation id="7837286795552251352">За да имате достъп до нещата си в браузъра WEB3 DNA Browser на всичките си устройства, влезте в профила си и включете синхронизирането</translation>
<translation id="4231941262737361466">За да получавате бъдещи актуализации на WEB3 DNA Browser, трябва да използвате Windows 10 или по-нова версия. Компютърът ви работи с Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Повторно стартиране на WEB3 DNA Browser до 1 ден}other{Повторно стартиране на WEB3 DNA Browser до # дни}}</translation>
<translation id="8293407095466346653">Архивът на инсталационната програма е повреден или невалиден. Моля, изтеглете отново WEB3 DNA Browser.</translation>
<translation id="8463672209299734063">По избор: Помогнете за подобряването на функциите и ефективността на Chromium OS, като автоматично изпращате до Google данни за диагностиката и употребата.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser не е актуален</translation>
<translation id="8550334526674375523">Този служебен потребителски профил е изцяло отделен от личния ви.</translation>
<translation id="3829194378861761606">Някой от родителите ви е изключил разрешенията за сайтове, приложения и разширения за WEB3 DNA Browser. Добавянето на <ph name="EXTENSION_TYPE_PARAMETER" /> не е разрешено.</translation>
<translation id="6148620910029690666">За да получавате бъдещи актуализации на WEB3 DNA Browser, трябва да използвате macOS 10.13 или по-нова версия. Компютърът ви работи с macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser може да проверява паролите ви, когато влезете с профила си в Google</translation>
<translation id="7115352036028984404">Когато настройката е включена, WEB3 DNA Browser пести заряда на батерията, като ограничава активността на заден план и различни визуални ефекти, като например гладкото превъртане и скоростта на кадрите за видеоклиповете. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Авторски права <ph name="YEAR" /> Авторите на WEB3 DNA Browser. Всички права запазени.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Как използваме тези данни<ph name="END_BOLD" />: Сайтовете могат да съхраняват в WEB3 DNA Browser информация за интересите ви. Ако например посетите даден сайт, за да купите обувки за маратон, той може да определи, че се интересувате от маратони. В случай че по-късно посетите друг сайт, за да се регистрирате за състезание, той може да ви покаже реклама на обувки за бягане въз основа на интересите ви.</translation>
<translation id="5546249279042208244">WEB3 DNA Browser стартира…</translation>
<translation id="5255237181758616742">Инсталирането не бе успешно поради неизвестна грешка. Моля, изтеглете отново WEB3 DNA Browser.</translation>
<translation id="8697124171261953979">То също контролира коя страница се показва при стартиране на WEB3 DNA Browser или при търсене от полето за всичко.</translation>
<translation id="4220559821674570264">Това е вашият WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Когато затворите прозорците на WEB3 DNA Browser, „бисквитките“ и данните за сайтовете автоматично се изчистват</translation>
<translation id="6903751245620697304">Когато затворите WEB3 DNA Browser, <ph name="BEGIN_BOLD" />ще излезете от повечето сайтове<ph name="END_BOLD" />. Ако синхронизирането е изключено, <ph name="BEGIN_BOLD" />ще излезете и от услугите на Google и WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser се нуждае от разрешение за достъп до камерата и микрофона ви за този сайт</translation>
<translation id="8833697763442816810">Система Chromium OS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Какви данни се използват<ph name="END_BOLD" />: Вашата история на сърфиране – списък на сайтовете, които сте посетили чрез WEB3 DNA Browser на това устройство.</translation>
<translation id="8862326446509486874">Нямате подходящи права за инсталация на ниво система. Опитайте да стартирате отново инсталационната програма като администратор.</translation>
<translation id="8304007095757244531">Ако сте го направили, моля, редактирайте запазената си парола в WEB3 DNA Browser, така че да съответства на новата.</translation>
<translation id="8897323336392112261">То също контролира коя страница се показва при стартиране на WEB3 DNA Browser или при кликване върху бутона „Начална страница“.</translation>
<translation id="257978004891740263">WEB3 DNA Browser опитва да покаже паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser може да прогнозира интересите ви въз основа на историята ви на сърфиране от последните няколко седмици. Тази информация не напуска устройството ви.</translation>
<translation id="3731673200617615844">WEB3 DNA Browser не може да се актуализира</translation>
<translation id="1787382483918628946">Лого на WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Добавяте служебен потребителски профил към този браузър и предоставяте на администратора си контрол само над него.</translation>
<translation id="8867249455463470821">За да направим WEB3 DNA Browser по-безопасен, деактивирахме следното разширение, което липсва от <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да е било добавено без ваше знание.</translation>
<translation id="8879833215600767638">Вход в WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser не е актуален</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser ще се стартира отново след 1 час}other{WEB3 DNA Browser ще се стартира отново след # часа}}</translation>
<translation id="8024211601023847048">За да получавате бъдещи актуализации на WEB3 DNA Browser, трябва да използвате Windows 10 или по-нова версия. Компютърът ви работи с Windows 8.1.</translation>
<translation id="2383920618768832592">Отваряне на връзката в нов &amp;раздел на WEB3 DNA Browser</translation>
<translation id="911206726377975832">Да се изтрият ли и данните от сърфирането?</translation>
<translation id="3209098675401285328">По време на изпробването можете да виждате и премахвате темите, към които имате интерес и които сайтовете използват, за да ви показват реклами. WEB3 DNA Browser прогнозира интересите ви въз основа на скорошната ви история на сърфиране.</translation>
<translation id="3219820530884298089">Системният ви администратор е конфигурирал WEB3 DNA Browser да отваря алтернативен браузър за достъп до <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Повторно стартиране за актуализиране на &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (входящ трафик за mDNS)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser може да не функционира правилно, тъй като вече не се поддържа под Windows XP и Windows Vista</translation>
<translation id="864578822176559036">Сертификати, управлявани от WEB3 DNA Browser</translation>
<translation id="5999581564161388420">За да получавате бъдещи актуализации на WEB3 DNA Browser, трябва да използвате macOS 10.13 или по-нова версия. Компютърът ви работи с OS X 10.11.</translation>
<translation id="8170259981824726476">Кой използва WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Получете най-високото ниво на сигурност на WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Авторите на WEB3 DNA Browser</translation>
</translationbundle>