<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1026101648481255140">繼續安裝</translation>
<translation id="1029669172902658969">重新啟動以更新 Chromium OS(&amp;C)</translation>
<translation id="1065672644894730302">系統無法讀取你的偏好設定。部分功能可能無法使用，且系統也不會儲存任何偏好設定的變更。</translation>
<translation id="4960963727707787489">WEB3 DNA Browser 可確保安全性，例如防範資料侵害事件或封鎖含有惡意軟體的擴充功能等等</translation>
<translation id="1018420750873862665">WEB3 DNA Browser 要求匯出你的密碼。如果允許，請輸入你的 Windows 密碼。</translation>
<translation id="8728335547814212082">WEB3 DNA Browser 是你的預設瀏覽器</translation>
<translation id="3462550327714525487">如要檢查你的密碼是否因資料侵害事件而遭到外洩，或是否有其他安全性問題，<ph name="BEGIN_LINK" />請登入 WEB3 DNA Browser<ph name="END_LINK" />。</translation>
<translation id="4464481789599383598">關於 WEB3 DNA Browser</translation>
<translation id="1203500561924088507">感謝你安裝本服務。你必須重新啟動瀏覽器，才能使用 <ph name="BUNDLE_NAME" />。</translation>
<translation id="5978964989109500768">這項設定開啟時，WEB3 DNA Browser 會釋出閒置分頁占用的記憶體，為使用中的分頁和其他應用程式提供更多電腦資源，同時保持 WEB3 DNA Browser 快速運作。當你切換回閒置分頁時，這些分頁會自動恢復為「使用中」狀態。<ph name="BEGIN_LINK" />瞭解詳情<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">記憶體節省模式可以提升 WEB3 DNA Browser 運作速度</translation>
<translation id="8674698533637405550">設定新的 WEB3 DNA Browser 設定檔</translation>
<translation id="5897235607289042281">WEB3 DNA Browser 版 Google 助理</translation>
<translation id="4011302926653396528">WEB3 DNA Browser 即將顯示密碼。</translation>
<translation id="7808556894409107558">你已登入 WEB3 DNA Browser！</translation>
<translation id="2448956114941459869">你可以充分運用 WEB3 DNA Browser 的所有功能</translation>
<translation id="6123758632973468022">分享 WEB3 DNA Browser 分頁</translation>
<translation id="1232307829393891937">WEB3 DNA Browser 需要取得攝影機權限，才能根據你的周遭環境建立 3D 地圖</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{系統管理員要求你重新啟動 WEB3 DNA Browser，以套用更新}=1{系統管理員要求你重新啟動 WEB3 DNA Browser，以套用更新。你的無痕式視窗不會重新開啟。}other{系統管理員要求你重新啟動 WEB3 DNA Browser，以套用更新。你的 # 個無痕式視窗不會重新開啟。}}</translation>
<translation id="7291131704197390431">查看 WEB3 DNA Browser 中最重要的隱私權和安全性控制項</translation>
<translation id="5962221630684419652">如果你只想使用這個帳戶一次，可以在 WEB3 DNA Browser 瀏覽器中使用<ph name="GUEST_LINK_BEGIN" />訪客模式<ph name="GUEST_LINK_END" />。如要添加他人的帳戶，請<ph name="LINK_BEGIN" />將使用者新增<ph name="LINK_END" />至你的 <ph name="DEVICE_TYPE" />。

你授予網站和應用程式的權限可能會存入這個帳戶的設定。你可以前往「<ph name="SETTINGS_LINK_BEGIN" />設定<ph name="SETTINGS_LINK_END" />」管理 Google 帳戶。</translation>
<translation id="1640672724030957280">下載中…</translation>
<translation id="2804101107797787361">新版 WEB3 DNA Browser 現已推出，安全更上一層樓。</translation>
<translation id="9029405963934901712">你可以查看網站用於顯示廣告的興趣主題，並且視需要移除。WEB3 DNA Browser 會根據近期瀏覽記錄推測你可能感興趣的主題。</translation>
<translation id="2051400772676536118">讓 WEB3 DNA Browser 在背景執行</translation>
<translation id="9219442880476358008">為了讓 WEB3 DNA Browser 的安全性更有保障，我們已將部分未列在 <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> 中的擴充功能停用，它們可能在你不知情的情況下加入瀏覽器。</translation>
<translation id="2776567154969336836">重新安裝 WEB3 DNA Browser</translation>
<translation id="4915372523140836376">你可以管理已登入的 Google 帳戶。Google 帳戶可用於 WEB3 DNA Browser 瀏覽器、Play 商店和 Gmail 等服務。如要添加他人 (例如家庭成員) 的帳戶，請改為將使用者新增至你的 <ph name="DEVICE_TYPE" />。<ph name="LINK_BEGIN" />瞭解詳情<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">網站可以將你的興趣喜好相關資訊儲存在 WEB3 DNA Browser 中。舉例來說，如果你造訪某個網站想購買適合馬拉松活動的慢跑鞋，網站可能會判斷你的興趣是跑馬拉松。在此之後，如果你造訪另一個網站報名參加比賽，該網站就可以根據你的興趣喜好向你顯示慢跑鞋的廣告。</translation>
<translation id="4590088122952951314">你已登入管理化環境下的帳戶，並將管理控制權授予你的 WEB3 DNA Browser 設定檔。你的 WEB3 DNA Browser 資料 (例如應用程式、書籤、記錄、密碼和其他設定) 均將永久與 <ph name="USER_NAME" /> 建立關聯。你可以透過 Google 帳戶資訊主頁刪除這些資料，但你無法將這些資料與其他帳戶建立關聯。如要另行保留現有的 WEB3 DNA Browser 資料，你可以選擇建立新的設定檔。<ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">關閉這項功能後，你可以單獨登入 Gmail 等這類 Google 網站，不必同時登入 WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser 沒有回應，要立即重新啟動嗎？</translation>
<translation id="193439633299369377">Chromium OS 必須重新啟動，才能套用更新。</translation>
<translation id="2844934533235602125">如果你只想使用這個帳戶一次，可以在 WEB3 DNA Browser 瀏覽器中使用訪客模式。如要添加他人的帳戶，請<ph name="LINK_BEGIN" />將使用者新增<ph name="LINK_END" />至你的 <ph name="DEVICE_TYPE" />。

你授予網站和應用程式的權限可能會存入這個帳戶的設定。你可以前往「<ph name="SETTINGS_LINK_BEGIN" />設定<ph name="SETTINGS_LINK_END" />」管理 Google 帳戶。</translation>
<translation id="1953553007165777902">下載中… 還剩 <ph name="MINUTE" /> 分鐘</translation>
<translation id="7100172292317798034">WEB3 DNA Browser 無法偵測或設定預設瀏覽器</translation>
<translation id="7388619658790717510">登出後，系統會將 1 個項目從這個裝置上刪除。日後如要重新取得你的資料，請以 <ph name="USER_EMAIL" /> 身分登入 WEB3 DNA Browser。</translation>
<translation id="2018879682492276940">無法安裝，請再試一次。</translation>
<translation id="8775681507105719302">如要檢查你其他的密碼是否因資料侵害事件而遭到外洩，或是否有其他安全性問題，<ph name="BEGIN_LINK" />請登入 WEB3 DNA Browser<ph name="END_LINK" />。</translation>
<translation id="6765354414432698675">選擇是否要包含 WEB3 DNA Browser 歷史記錄，取得更貼近個人需求的 Google 服務體驗</translation>
<translation id="5773286839920477494">瞭解 WEB3 DNA Browser 如何管理根憑證</translation>
<translation id="1342703999636762729">自訂 WEB3 DNA Browser</translation>
<translation id="2174917724755363426">安裝作業尚未完成，確定要取消安裝嗎？</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - 網路登入 - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">如果你與親朋好友共用電腦，人人皆可享有獨立的瀏覽空間，依照自己的偏好設定 WEB3 DNA Browser。</translation>
<translation id="1653667178840181002">可使用儲存在 WEB3 DNA Browser 中的不安全網站清單檢查網址。如果有網站試圖竊取你的密碼，或當你下載有害檔案時，WEB3 DNA Browser 可能也會將網址 (包括部分網頁內容) 傳送給安全瀏覽功能。</translation>
<translation id="4170954887813547201">如要將號碼從這裡傳送到 Android 手機，請在這兩部裝置上登入 WEB3 DNA Browser。</translation>
<translation id="7632546848754920458">這個擴充功能已變更 WEB3 DNA Browser 啟動時所顯示的網頁。</translation>
<translation id="2359808026110333948">繼續</translation>
<translation id="2384373936468275798">你的帳戶登入詳細資料尚未更新，因此 Chromium OS 無法同步處理你的資料。</translation>
<translation id="3766979587851503326">擴充功能「<ph name="EXTENSION_NAME" />」已變更 WEB3 DNA Browser 啟動時所顯示的網頁。</translation>
<translation id="3197411627422504716">WEB3 DNA Browser 需要相機權限和麥克風權限，才能執行這個網站要求的功能</translation>
<translation id="6895208784707407784">在 WEB3 DNA Browser 中</translation>
<translation id="2485422356828889247">解除安裝</translation>
<translation id="5049950391929594900">WEB3 DNA Browser 需要儲存空間存取權，才能下載檔案</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Helper</translation>
<translation id="2113242903075215938">凡是在使用這個資料夾期間產生的 WEB3 DNA Browser 資料 (例如建立的書籤、歷史記錄、密碼和其他設定)，工作資料夾管理員皆可予以移除。<ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">繼續使用 WEB3 DNA Browser</translation>
<translation id="2731252252225464533">安裝期間發生作業系統錯誤，請重新下載 WEB3 DNA Browser。</translation>
<translation id="1821196395946518624">如果你與親朋好友共用裝置，人人皆可享有獨立的瀏覽空間，依照自己的偏好設定 WEB3 DNA Browser</translation>
<translation id="5872680003660133275">這個封存檔可能藏有惡意軟體，因此 WEB3 DNA Browser 已封鎖這個檔案</translation>
<translation id="7648513030043385007"><ph name="ACCOUNT_FIRST_NAME" />，歡迎使用 WEB3 DNA Browser</translation>
<translation id="544374351717235856">WEB3 DNA Browser 分頁</translation>
<translation id="5554916945232735698">為了提升安全性，WEB3 DNA Browser 會將您的資料加密保護。</translation>
<translation id="2770231113462710648">將預設瀏覽器變更為：</translation>
<translation id="2799223571221894425">重新啟動</translation>
<translation id="7343868188703540938">這項操作會為 <ph name="USER_EMAIL_ADDRESS" /> 建立新的 WEB3 DNA Browser 設定檔</translation>
<translation id="4410717336615333062">從 WEB3 DNA Browser 中移除...</translation>
<translation id="4055140529823965372">在已登入帳戶的狀態下，能確保你持續享有安全無虞的 WEB3 DNA Browser 使用體驗，也有助於提升其他 Google 應用程式的安全機制</translation>
<translation id="2885378588091291677">工作管理員</translation>
<translation id="224853752763613334">關於 WEB3 DNA Browser(&amp;C)</translation>
<translation id="2915996080311180594">稍後再重新啟動</translation>
<translation id="2928420929544864228">安裝完成。</translation>
<translation id="8483611164641766271">WEB3 DNA Browser 目前是最新版本</translation>
<translation id="2739338544529681223">如果有網站試圖竊取你的密碼，或當你下載有害檔案時，WEB3 DNA Browser 可能也會將網址 (包括部分網頁內容) 傳送給安全瀏覽功能</translation>
<translation id="6709063507223740532">WEB3 DNA Browser 正在嘗試編輯密碼。</translation>
<translation id="6416874087185776406">WEB3 DNA Browser 無法檢查你的密碼，請稍後再試。</translation>
<translation id="7632657090539802919">正在新增至 WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">正在等待安裝...</translation>
<translation id="8517483409722571699">將當機報告和<ph name="UMA_LINK" />傳送給 Google，助我們一臂之力，讓 WEB3 DNA Browser 更臻完美</translation>
<translation id="4288053573753081242">你的瀏覽記錄會影響你所看到的廣告，以及系統推測的下列興趣喜好。為保護個人隱私，WEB3 DNA Browser 每個月都會自動刪除你的興趣喜好。系統會重新整理這項資訊，除非你自行予以移除。</translation>
<translation id="4786656728645530523">安裝程式無法解壓縮封存檔案，請重新下載 WEB3 DNA Browser。</translation>
<translation id="9049602934378376908">WEB3 DNA Browser 正在使用你的麥克風。</translation>
<translation id="5623271663074009477">重新啟動 WEB3 DNA Browser</translation>
<translation id="8452871758697304895">在 WEB3 DNA Browser 無痕式視窗中開啟連結(&amp;G)</translation>
<translation id="1129084746726669073">自訂新的 WEB3 DNA Browser 設定檔</translation>
<translation id="5492613633683347362">WEB3 DNA Browser 當機了，要立即重新啟動嗎？</translation>
<translation id="8199824399077877420">WEB3 DNA Browser 要求匯出你的密碼。</translation>
<translation id="4228792865955409287">WEB3 DNA Browser 無法讀取及寫入資料目錄：

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">已安裝 WEB3 DNA Browser <ph name="PRODUCT_VERSION" /> 版</translation>
<translation id="3286538390144397061">立即重新啟動</translation>
<translation id="1496654316150745021">缺少 Google API 金鑰，系統將停用 WEB3 DNA Browser 的部分功能。</translation>
<translation id="1658920309978171288">在 WEB3 DNA Browser 關閉時繼續執行背景應用程式</translation>
<translation id="6099044929456210951">該帳戶已有相關聯的 WEB3 DNA Browser 設定檔</translation>
<translation id="3387527074123400161">Chromium OS</translation>
<translation id="3490516070300665202">要切換至現有的 WEB3 DNA Browser 設定檔嗎？</translation>
<translation id="3412460710772753638">在這部裝置的密碼管理工具中更新</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{你的系統管理員已設定 WEB3 DNA Browser 在閒置超過 1 分鐘後關閉。}other{你的系統管理員已設定 WEB3 DNA Browser 在閒置超過 # 分鐘後關閉。}}</translation>
<translation id="8670809163194068299">你可以運用 WEB3 DNA Browser 設定檔區隔各種 WEB3 DNA Browser 資料，例如建立親朋好友的專屬設定檔，或是依工作和娛樂需要建立不同設定檔。</translation>
<translation id="9066892520177234564">如果你使用遭外洩的密碼登入帳戶，WEB3 DNA Browser 會通知你</translation>
<translation id="2558936839934178842">登出後，系統會將 <ph name="ITEMS_COUNT" /> 個項目從這個裝置上刪除。日後如要重新取得你的資料，請以 <ph name="USER_EMAIL" /> 身分登入 WEB3 DNA Browser。</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> 可以切換不同的 WEB3 DNA Browser 設定檔</translation>
<translation id="4904006555695224532">請關閉所有 WEB3 DNA Browser 視窗，然後再試一次。</translation>
<translation id="1702866421814791137">WEB3 DNA Browser 版 Google 助理可協助你在不同的網站上完成動作</translation>
<translation id="5618636199529337261">為保護個人隱私，我們會自動刪除 4 週以上的興趣喜好。視瀏覽內容而定，某個主題可能會再次顯示在你的興趣喜好清單中。或者，你可以移除不希望 WEB3 DNA Browser 列在興趣喜好清單中的項目。</translation>
<translation id="319672769194370808">你的瀏覽記錄，也就是在這部裝置上透過 WEB3 DNA Browser 造訪網站的記錄。</translation>
<translation id="4060507003609322665">你的電腦安裝了有害軟體。WEB3 DNA Browser 可以移除該軟體、復原設定及停用擴充功能，讓你的瀏覽器恢復正常運作。</translation>
<translation id="6858481853319304501">已登入另一個帳戶。如要分開保存你的瀏覽資料，建議在 WEB3 DNA Browser 中建立專屬設定檔。</translation>
<translation id="7181053905423306884">這位使用者的瀏覽資料將從這個裝置上刪除。如要還原資料，請使用 <ph name="USER_EMAIL" /> 登入 WEB3 DNA Browser。</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{WEB3 DNA Browser 有可用的更新，重新啟動後即可套用。}=1{WEB3 DNA Browser 有可用的更新，重新啟動後即可套用。你的無痕式視窗不會重新開啟。}other{WEB3 DNA Browser 有可用的更新，重新啟動後即可套用。你的 # 個無痕式視窗不會重新開啟。}}</translation>
<translation id="890421963650512515">如要將號碼從 <ph name="ORIGIN" /> 傳送到 Android 手機，請在這兩部裝置上登入 WEB3 DNA Browser。</translation>
<translation id="8559660999448670332">WEB3 DNA Browser 無法檢查你的密碼，請查看你的網際網路連線狀態。</translation>
<translation id="2460459186000985919">前往 WEB3 DNA Browser 進一步瞭解廣告個人化</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{系統管理員要求你重新啟動 WEB3 DNA Browser，以套用這項更新}=1{系統管理員要求你重新啟動 WEB3 DNA Browser，以套用這項更新。你的無痕式視窗不會重新開啟。}other{系統管理員要求你重新啟動 WEB3 DNA Browser，以套用這項更新。你的 # 個無痕式視窗不會重新開啟。}}</translation>
<translation id="8552541042755991172">在新的 WEB3 DNA Browser 分頁中開啟連結(&amp;T)</translation>
<translation id="6916875900143115982">WEB3 DNA Browser 將存取你的雲端硬碟，並在網址列提供建議</translation>
<translation id="336867116231879142">透過 WEB3 DNA Browser，你只要按一下網路上的電話號碼，即可用 Skype 打電話！</translation>
<translation id="3830894615770080216">Chromium OS 系統</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">前往 Chromium OS 說明頁面</translation>
<translation id="3532820600057985798">透過 <ph name="ACCOUNT_EMAIL" /> 存取你的 WEB3 DNA Browser 瀏覽器資料</translation>
<translation id="3254774751045951355">自訂及管理 WEB3 DNA Browser。重要注意事項 - 按這裡瞭解詳情。</translation>
<translation id="5690972056512883402">按一下你的名稱即可開啟 WEB3 DNA Browser 並開始瀏覽。</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" />已登入這個 WEB3 DNA Browser 設定檔。如要分開保存你的瀏覽資料，建議在 WEB3 DNA Browser 中建立專屬設定檔。</translation>
<translation id="8552133641824014764">你的帳戶是由 <ph name="MANAGER_NAME" /> 管理。系統管理員可查看及編輯這個 WEB3 DNA Browser 瀏覽器設定檔及其中的資料，例如書籤、歷史記錄和密碼。</translation>
<translation id="1745190996116952155">WEB3 DNA Browser 正在嘗試複製密碼。如果你同意這項作業，請輸入你的 Windows 密碼。</translation>
<translation id="2363126436977372294">這個檔案可能含有危險內容，因此 WEB3 DNA Browser 建議掃描檔案</translation>
<translation id="3997429360543082038">關於 Chromium OS</translation>
<translation id="4019629340646866719">Chromium OS 受惠於其他<ph name="BEGIN_LINK_CROS_OSS" />開放原始碼軟體<ph name="END_LINK_CROS_OSS" />技術才能成功發布，<ph name="BEGIN_LINK_LINUX_OSS" />Linux 開發環境<ph name="END_LINK_LINUX_OSS" />也一樣。</translation>
<translation id="7039332938370903722">只要回報<ph name="BEGIN_LINK" />目前的設定<ph name="END_LINK" />，就能助我們一臂之力，讓 WEB3 DNA Browser 更臻完美</translation>
<translation id="4050175100176540509">最新版本包含重要的安全性改善與新功能。</translation>
<translation id="4148957013307229264">安裝中...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - 網路登入 - WEB3 DNA Browser</translation>
<translation id="65082721690930806">探索 WEB3 DNA Browser 專用的優質應用程式、遊戲、擴充功能和主題。</translation>
<translation id="8180918330054927789">這是 WEB3 DNA Browser UI 的顯示語言</translation>
<translation id="4222932583846282852">取消中…</translation>
<translation id="4117615645977273587">要將你的 WEB3 DNA Browser 資料連結至這個帳戶嗎？</translation>
<translation id="2562528065031024752">前往 WEB3 DNA Browser 說明頁面</translation>
<translation id="4628286205171331451">不明錯誤導致安裝失敗。如果目前 WEB3 DNA Browser 正在執行，請關閉 WEB3 DNA Browser，然後再試一次。</translation>
<translation id="4304713468139749426">密碼管理員</translation>
<translation id="4334294535648607276">下載完成。</translation>
<translation id="439358628917130594">根據 <ph name="MANAGER" /> 的規定，您必須先詳閱並接受下列《服務條款》，才能使用這部裝置。這些條款不會擴充、修改或限制《Chromium OS 條款》。</translation>
<translation id="5363800095683563940">確定要結束 WEB3 DNA Browser 嗎？</translation>
<translation id="4413681411297396618">讓 WEB3 DNA Browser 在背景執行</translation>
<translation id="4960563596527056032">自訂及控制 WEB3 DNA Browser</translation>
<translation id="4427306783828095590">強化防護功能可進一步封鎖網路詐騙和惡意軟體</translation>
<translation id="5075487038316202932">歡迎使用 WEB3 DNA Browser；新的瀏覽器視窗已開啟</translation>
<translation id="8333408299151688471">發生錯誤，WEB3 DNA Browser 未能更新。<ph name="BEGIN_LINK" />請修正 WEB3 DNA Browser 更新問題與更新失敗項目。<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">要繼續使用新的 WEB3 DNA Browser 設定檔嗎？</translation>
<translation id="4567424176335768812">你已使用 <ph name="USER_EMAIL_ADDRESS" /> 的身分登入，可以在所有登入的裝置上使用你的書籤、記錄和其他設定。</translation>
<translation id="4594305310729380060">儲存至這部裝置的密碼管理工具中</translation>
<translation id="8700214093481776621">WEB3 DNA Browser 應用程式</translation>
<translation id="4613863813562375431">Chromium OS 版本</translation>
<translation id="6951246183774166202">即將更新為最新版本！重新啟動 WEB3 DNA Browser 即可完成更新程序。</translation>
<translation id="1967316171334904609">警告：WEB3 DNA Browser 無法禁止擴充功能記錄你的瀏覽記錄。如要在無痕模式中停用這個擴充功能，請取消選取這個選項。</translation>
<translation id="6242940079717718930">如果一併提供 WEB3 DNA Browser 使用報告，這些報告中會包含你造訪的網址</translation>
<translation id="4405105480942922067">另一台電腦 (<ph name="HOST_NAME" />) 的 WEB3 DNA Browser 處理程序 (<ph name="PROCESS_ID" />) 正在使用這個設定檔。WEB3 DNA Browser 已鎖定此設定檔，確保其不致受損。如果你確定其他處理程序目前未使用此設定檔，請予以解除鎖定，然後重新啟動 WEB3 DNA Browser。</translation>
<translation id="4680828127924988555">取消安裝</translation>
<translation id="3750760070906465924">先前已有其他使用者使用 <ph name="ACCOUNT_EMAIL_LAST" /> 在這部電腦上登入 WEB3 DNA Browser。請建立新的 WEB3 DNA Browser 使用者，以便另行保存你的資訊。</translation>
<translation id="1217313267986183942">確定要關閉 WEB3 DNA Browser 嗎？</translation>
<translation id="4805555266423130696">WEB3 DNA Browser 剛才套用了特殊的安全性更新。請立即重新啟動，系統會恢復你原先開啟的分頁。</translation>
<translation id="3541589509773411057">你隨時可以前往 WEB3 DNA Browser 設定變更這個選項。系統會同時執行試用功能和目前放送廣告的方式，因此你不會立即看到變化。</translation>
<translation id="2655572098566031184">WEB3 DNA Browser 無法檢查你的密碼，請於 24 小時後再試，或<ph name="BEGIN_LINK" />檢查 Google 帳戶中的密碼<ph name="END_LINK" />。</translation>
<translation id="479167709087336770">這會使用與 Google 搜尋相同的拼字檢查工具。系統會將你在瀏覽器中輸入的文字傳送給 Google。你隨時可以在設定中變更這項行為。</translation>
<translation id="6402416911698425675">允許 mDNS 流量的 WEB3 DNA Browser 輸入規則。</translation>
<translation id="5496148131599227635">重新啟動以更新 &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser 正在背景模式中執行。</translation>
<translation id="5502939625951695202">以訪客身分使用 WEB3 DNA Browser 不會留下任何記錄。</translation>
<translation id="4935574428555172200">新增為 WEB3 DNA Browser 使用者</translation>
<translation id="60503244591890876">WEB3 DNA Browser 目前正在研發新功能，設法讓網站減少使用訪客的個人資訊，同時又能維持相同的瀏覽體驗</translation>
<translation id="282690038359289128">未儲存任何密碼。你必須先儲存密碼，才能使用 WEB3 DNA Browser 的密碼檢查功能。</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" />已登入這個 WEB3 DNA Browser 設定檔。這項操作會為 <ph name="USER_EMAIL_ADDRESS" /> 建立新的 WEB3 DNA Browser 設定檔</translation>
<translation id="1712448899328197828">如要套用變更，請重新啟動 WEB3 DNA Browser</translation>
<translation id="5425968257754155673">在試用期間，如果 WEB3 DNA Browser 隨機讓你加入試用行列，你的瀏覽記錄會影響你所看到的廣告，以及系統推測的下列興趣喜好。為保護個人隱私，WEB3 DNA Browser 每個月都會刪除你的興趣喜好。</translation>
<translation id="4715135477147720071">你已登入管理化環境下的帳戶，並將管理控制權授予你的 WEB3 DNA Browser 設定檔。你的 WEB3 DNA Browser 資料 (例如應用程式、書籤、記錄、密碼和其他設定) 均將永久與 <ph name="USER_NAME" /> 建立關聯。你可以透過 Google 帳戶資訊主頁刪除這些資料，但你無法將這些資料與其他帳戶建立關聯。<ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">正在更新 WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">允許登入 WEB3 DNA Browser</translation>
<translation id="868709743621506099">新版 WEB3 DNA Browser 現已推出。</translation>
<translation id="8954902894032987165">從 WEB3 DNA Browser 中移除</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser 即將關閉。}=1{WEB3 DNA Browser 將於 1 秒後關閉。}other{WEB3 DNA Browser 將於 # 秒後關閉。}}</translation>
<translation id="2581842036863502750">將 WEB3 DNA Browser 設為預設瀏覽器</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser 測試版</translation>
<translation id="3342188394733679831">WEB3 DNA Browser 已不再支援這個 Linux 發行版本，因此可能無法正常運作</translation>
<translation id="6744035239102820989">WEB3 DNA Browser 需要位置資訊存取權，才能與這個網站分享你的位置資訊</translation>
<translation id="1336779017674457494">為保護個人隱私，我們會自動刪除 4 週以上的興趣喜好。視瀏覽內容而定，某個主題可能會再次顯示在你的興趣喜好清單中。如果你認為 WEB3 DNA Browser 判斷錯誤或不想看到特定廣告，可以移除感興趣的主題。</translation>
<translation id="5998903067774658363">請稍候，WEB3 DNA Browser 正在安裝最新的系統更新。</translation>
<translation id="840929360644660930">WEB3 DNA Browser 正在嘗試編輯密碼。如果你同意這項作業，請輸入你的 Windows 密碼。</translation>
<translation id="7784374736068182823">在 WEB3 DNA Browser 中開啟 PDF</translation>
<translation id="5825191796443441681">如果啟用此選項，系統也會將你從 WEB3 DNA Browser 登出</translation>
<translation id="2714796268816869066">{0,plural, =0{有可用的 WEB3 DNA Browser 更新}=1{有可用的 WEB3 DNA Browser 更新}other{WEB3 DNA Browser 更新已發布 # 天}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser 僅支援 Windows 7 以上版本的作業系統。</translation>
<translation id="8800866953688530873">請立即重新啟動 WEB3 DNA Browser</translation>
<translation id="6138729568957684301">將 WEB3 DNA Browser 的介面文字設為這種語言</translation>
<translation id="3263014421647076303">歡迎使用 WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser 偵測到下列項目含有惡意軟體：</translation>
<translation id="5895138241574237353">重新啟動</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - 網路登入</translation>
<translation id="5924017743176219022">正在連線至網際網路...</translation>
<translation id="5941711191222866238">最小化</translation>
<translation id="3298053682358110562">如果 WEB3 DNA Browser 隨機讓你加入試用行列，你的瀏覽記錄會影響你所看到的廣告，以及系統推測的下列興趣喜好。為保護個人隱私，WEB3 DNA Browser 每個月都會刪除你的興趣喜好。系統會重新整理這項資訊，除非你自行予以移除。</translation>
<translation id="692313353224514675">如要開始同步處理，請更新 WEB3 DNA Browser</translation>
<translation id="616886729690540411">你造訪的網站通常都會記住你感興趣的項目，目的是打造個人化體驗。此外，網站也可以將你的興趣喜好相關資訊儲存在 WEB3 DNA Browser 中。</translation>
<translation id="6003112304606738118">下載中… 還剩 <ph name="HOURS" /> 小時</translation>
<translation id="6040143037577758943">關閉</translation>
<translation id="6530764363503202587">新版 WEB3 DNA Browser 現已推出，速度更勝以往。</translation>
<translation id="9118683902399158578">在 WEB3 DNA Browser 中開啟(&amp;O)</translation>
<translation id="6636913786172654081">已將「<ph name="EXTENSION_NAME" />」加到 WEB3 DNA Browser</translation>
<translation id="8335626147292265662">提升 WEB3 DNA Browser 的運作速度</translation>
<translation id="608006075545470555">在這個瀏覽器中新增工作資料夾</translation>
<translation id="584202866735675117">有可用的更新，歡迎自訂及控制 WEB3 DNA Browser。</translation>
<translation id="7117732708950464239">允許擴充功能在 WEB3 DNA Browser 工具列中顯示存取要求</translation>
<translation id="5619841049631523040">WEB3 DNA Browser 會將這組密碼儲存至你的 Google 帳戶，你不須記住密碼。</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> 並不安全，因此遭到 WEB3 DNA Browser 封鎖。</translation>
<translation id="3631145753627335779">安全瀏覽功能已停用。WEB3 DNA Browser 建議啟用這項功能。</translation>
<translation id="5305820434154384954">你可以在這裡切換不同的 WEB3 DNA Browser 設定檔</translation>
<translation id="3213257950272370797">請確認你已在「<ph name="TARGET_DEVICE_NAME" />」上登入 WEB3 DNA Browser，然後再傳送一次。</translation>
<translation id="4829390996077196027">這台電腦已安裝較新的 WEB3 DNA Browser 版本。如果軟體無法順利運作，請解除安裝 WEB3 DNA Browser，然後再試一次。</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser 將立即重新啟動}=1{WEB3 DNA Browser 將在 1 秒後重新啟動}other{WEB3 DNA Browser 將在 # 秒後重新啟動}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser 需要儲存空間存取權才能下載檔案</translation>
<translation id="7121868166864824169">可使用儲存在 WEB3 DNA Browser 中的不安全網站清單檢查網址</translation>
<translation id="4611945660893475598">將 WEB3 DNA Browser 設為預設瀏覽器</translation>
<translation id="5093746667503154407">WEB3 DNA Browser 無法檢查更新，請查看你的網際網路連線狀態。</translation>
<translation id="3169777041995452544">要登出 WEB3 DNA Browser 嗎？</translation>
<translation id="6273793429163604305">即將就緒...</translation>
<translation id="6865466134977675861">自訂 WEB3 DNA Browser 設定檔</translation>
<translation id="3066241024811585202">為 WEB3 DNA Browser 設定檔命名</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> 可能不安全，因此遭到 WEB3 DNA Browser 封鎖。</translation>
<translation id="3046912207030099554">WEB3 DNA Browser 正在使用你的攝影機。</translation>
<translation id="6384166038402983055">這個檔案有安全疑慮，因此遭到 WEB3 DNA Browser 封鎖</translation>
<translation id="6327105987658262776">沒有可用的更新。</translation>
<translation id="1452531430459107501">WEB3 DNA Browser 正在執行另一項作業，請稍後再試。</translation>
<translation id="5949643712250952992">無論是登入 Google 帳戶使用 WEB3 DNA Browser，還是以 Google 帳戶使用共用電腦，現在都變得更容易了。</translation>
<translation id="3428207813941614733">你確定要解除安裝 WEB3 DNA Browser 嗎？</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Google 如何使用這些資料：<ph name="END_BOLD" />WEB3 DNA Browser 可以推測你的興趣喜好。在此之後，你造訪的網站就可以要求 WEB3 DNA Browser 查看你的興趣喜好，以便向你放送個人化廣告。</translation>
<translation id="3646769559663834227">WEB3 DNA Browser 網路瀏覽器開啟網頁和執行應用程式的速度十分迅速。除了迅速、穩定且易於使用之外，WEB3 DNA Browser 的內建惡意軟體與網路釣魚防護功能，可讓你安心悠遊網路。</translation>
<translation id="6442900851116057561">重新啟動 Chromium OS</translation>
<translation id="4806322893637813344">歡迎使用 WEB3 DNA Browser 設定檔</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser 將於 1 秒後重新啟動}other{WEB3 DNA Browser 將於 # 秒後重新啟動}}</translation>
<translation id="6475912303565314141">這個擴充功能也會控管你啟動 WEB3 DNA Browser 時所顯示的網頁。</translation>
<translation id="1113676425111919541">解除安裝 WEB3 DNA Browser</translation>
<translation id="4127557045835948655">每個設定檔都有獨立專屬的 WEB3 DNA Browser 資訊，例如書籤、歷史記錄和密碼等等</translation>
<translation id="82412484113149506">為修正拼字錯誤，WEB3 DNA Browser 會將你在文字欄位輸入的文字傳送給 Google</translation>
<translation id="1041508100495026545">前往 WEB3 DNA Browser 通知設定</translation>
<translation id="8823298025665339355">你的變更將於下次重新啟動 WEB3 DNA Browser 時生效。</translation>
<translation id="2513279141152484388">WEB3 DNA Browser 需要相機權限，才能根據你的周遭環境製作 3D 地圖</translation>
<translation id="6676384891291319759">連線到網際網路</translation>
<translation id="668175097507315160">登入時發生錯誤，因此 Chromium OS 無法同步處理你的資料。</translation>
<translation id="3485439540953416536">WEB3 DNA Browser 需要麥克風權限，才能執行這個網站要求的功能</translation>
<translation id="3898949707616141056">由於你的設定檔是來自較新版本的 WEB3 DNA Browser，所以系統無法使用該檔案。

這表示你可能無法使用部分功能。請指定另一個設定檔目錄，或使用較新版本的 WEB3 DNA Browser。</translation>
<translation id="2841305420532702376">記憶體節省模式可以提升 WEB3 DNA Browser 運作速度</translation>
<translation id="4553621150701650138">電腦上的所有使用者都已經安裝 WEB3 DNA Browser 了。</translation>
<translation id="3957858324423880626">如要透過所有裝置存取你的 WEB3 DNA Browser 資料，請登入並開啟同步處理功能。</translation>
<translation id="1489635928648141251">你的家長已停用 WEB3 DNA Browser 的「網站、應用程式和擴充功能的權限」設定，因此你無法啟用這個<ph name="EXTENSION_TYPE_PARAMETER" />。</translation>
<translation id="6779406956731413166">Chromium OS 受惠於其他<ph name="BEGIN_LINK_CROS_OSS" />開放原始碼軟體<ph name="END_LINK_CROS_OSS" />技術才能成功發布。</translation>
<translation id="6798439930306865443">WEB3 DNA Browser 會通知你密碼是否曾遭外洩</translation>
<translation id="877665203225711835">這個檔案含有惡意軟體，因此遭到 WEB3 DNA Browser 封鎖</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (已複製到 WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser 偵測到「<ph name="EXTENSION_NAME" />」含有惡意軟體</translation>
<translation id="2947483933825476413">WEB3 DNA Browser 已更新，但你至少超過 30 天沒有使用 WEB3 DNA Browser 了。</translation>
<translation id="8828344991758417694">WEB3 DNA Browser 需要藍牙存取權才能繼續配對。<ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">在試用期間，廣告評估功能會允許你造訪的網站向 WEB3 DNA Browser 要求資訊，以便協助網站評估自家廣告的成效。廣告評估功能會盡可能減少網站之間分享資訊的情況，藉此限制跨網站追蹤行為。</translation>
<translation id="6638774777596425412">在此之後，你造訪的網站就可以要求 WEB3 DNA Browser 查看你的興趣喜好，以便向你放送個人化廣告。WEB3 DNA Browser 最多可以分享 3 個感興趣的主題。</translation>
<translation id="1618581910910744310">在 WEB3 DNA Browser 無痕式視窗中開啟連結(&amp;G)</translation>
<translation id="1141174083986936166">低強度密碼很容易讓有心人士猜中，請讓 WEB3 DNA Browser <ph name="BEGIN_LINK" />為你建立一組高強度密碼，並儲存在 WEB3 DNA Browser 中<ph name="END_LINK" />。</translation>
<translation id="1422439798626251044">WEB3 DNA Browser 閒置中</translation>
<translation id="6985329841647292029">Chromium OS 條款</translation>
<translation id="8045464583440265694">WEB3 DNA Browser 需要相關權限，才能讓這個網站使用你的麥克風</translation>
<translation id="7025789849649390912">已停止安裝。</translation>
<translation id="475843105037256922">更新 WEB3 DNA Browser</translation>
<translation id="326486748351990910">如果圖片缺少有用的說明，WEB3 DNA Browser 會嘗試為你提供說明。系統會將圖片傳送給 Google，以便產生說明。</translation>
<translation id="5618043080831675837">WEB3 DNA Browser 需要相機權限，才能執行這個網站要求的功能</translation>
<translation id="6831720849639347633">無法啟動 WEB3 DNA Browser，請再試一次。</translation>
<translation id="7914905542208857296">WEB3 DNA Browser 無法檢查你的密碼，請於 24 小時後再試。</translation>
<translation id="2219572028161280443">在 WEB3 DNA Browser 關閉前，你造訪的網站會記住你的資訊</translation>
<translation id="3988179273882088670">工作管理員 - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">WEB3 DNA Browser 推測的興趣喜好</translation>
<translation id="3791422786486318548">廣告評估功能會允許你造訪的網站向 WEB3 DNA Browser 要求資訊，以便協助網站評估自家廣告的成效。廣告評估功能會盡可能減少網站之間分享資訊的情況，藉此限制跨網站追蹤行為。</translation>
<translation id="3826673197841439968">正在更新 WEB3 DNA Browser</translation>
<translation id="3105300744480734014">你的偏好設定檔案已毀損或無效。

WEB3 DNA Browser 無法復原你的設定。</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">開啟新視窗</translation>
<translation id="866415121309420782">你瀏覽的網頁、書籤和其他 WEB3 DNA Browser 設定都在這裡。</translation>
<translation id="2516718275146731816">你的系統管理員已設定由 WEB3 DNA Browser 開啟 <ph name="ALTERNATIVE_BROWSER_NAME" /> 以存取 <ph name="TARGET_URL_HOSTNAME" />。</translation>
<translation id="5218043865814307173">你可以運用 WEB3 DNA Browser 設定檔區隔各種 WEB3 DNA Browser 資料，更輕鬆區分工作和娛樂。</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser 開發人員版</translation>
<translation id="3479625329890795142">WEB3 DNA Browser 需要相關權限，才能讓這個網站使用你的攝影機</translation>
<translation id="3327138471292503109">如要取得日後的 WEB3 DNA Browser 更新，必須使用 Windows 10 以上版本。這部電腦目前版本為 Windows 7。</translation>
<translation id="570029382864869633">要重新啟動 WEB3 DNA Browser 嗎？</translation>
<translation id="7081567920020845898">無法安裝這個版本的 WEB3 DNA Browser，因為目前正在執行相同版本。請關閉 WEB3 DNA Browser，然後再試一次。</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser 將在 1 分鐘後重新啟動}other{WEB3 DNA Browser 將在 # 分鐘後重新啟動}}</translation>
<translation id="7403013663461228352">一併清除 WEB3 DNA Browser 中的資料 (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser 可以推測你的興趣喜好。在此之後，你造訪的網站就可以要求 WEB3 DNA Browser 查看你的興趣喜好，以便向你放送個人化廣告。</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> 安裝程式</translation>
<translation id="18937021822671718">你已開啟帳戶的安全瀏覽強化防護功能。現在請為 WEB3 DNA Browser 開啟這項功能。</translation>
<translation id="2422729508884289622">WEB3 DNA Browser 正在使用你的攝影機和麥克風。</translation>
<translation id="7649176261008984828">WEB3 DNA Browser 變得更進步了</translation>
<translation id="7649070708921625228">說明</translation>
<translation id="5663191066657660868">你可以前往 WEB3 DNA Browser 設定進一步瞭解這些功能。</translation>
<translation id="1180711544607099420">WEB3 DNA Browser 正在探索新功能，讓網站能在使用較少資料的情況下提供相同的瀏覽體驗</translation>
<translation id="1427927054102592884">WEB3 DNA Browser 不是你的預設瀏覽器</translation>
<translation id="7195845268083706212">進行同步處理即可在你的所有裝置上享有個人化的 WEB3 DNA Browser 體驗</translation>
<translation id="4540014860380760179">登出後，系統會將你的瀏覽資料從這個裝置上刪除。日後如要重新取得你的資料，請以 <ph name="USER_EMAIL" /> 身分登入 WEB3 DNA Browser。</translation>
<translation id="7747138024166251722">安裝程式無法建立暫時目錄，請檢查可用磁碟空間與權限，以順利安裝軟體。</translation>
<translation id="3341158123816213810">加快 WEB3 DNA Browser 的運作速度</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary 版</translation>
<translation id="8502268940781535829">這部裝置已有與此帳戶相關聯的 WEB3 DNA Browser 設定檔</translation>
<translation id="7845233973568007926">感謝你安裝本服務。你必須重新啟動電腦，才能使用 <ph name="BUNDLE_NAME" />。</translation>
<translation id="5422417406245013307">WEB3 DNA Browser 無法更新至最新版本，因此你並未取得最新功能和安全性問題修正。</translation>
<translation id="7872446069773932638">下載中... 還剩 <ph name="SECONDS" /> 秒</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />你可以透過哪些方式管理資料：<ph name="END_BOLD" />
為保護個人隱私，我們會自動刪除 4 週以前的興趣喜好。視瀏覽內容而定，某個主題可能會再次顯示在你的興趣喜好清單中。或者，你可以移除不希望 WEB3 DNA Browser 列在興趣喜好清單中的項目。</translation>
<translation id="7280500878215405781">你使用了 <ph name="USER_EMAIL_ADDRESS" /> 的身分登入 WEB3 DNA Browser，請使用相同帳戶重新登入。</translation>
<translation id="2253021454574730566">這是以並存形式安裝的次要 WEB3 DNA Browser，無法設為您的預設瀏覽器。</translation>
<translation id="2180063386451170761">來源不明的擴充功能、應用程式和主題可能會損害你的裝置。WEB3 DNA Browser 建議你只透過 <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />安裝這些項目</translation>
<translation id="1446133009793910887">WEB3 DNA Browser 取得存取權後，網站將可要求你授予存取權。</translation>
<translation id="80471789339884597">感謝你安裝本服務。你必須重新啟動所有瀏覽器，才能使用 <ph name="BUNDLE_NAME" />。</translation>
<translation id="3869525261991846539">WEB3 DNA Browser 需要位置存取權，才能執行這個網站要求的功能</translation>
<translation id="8133124826068723441">你的網域無法使用同步功能，因此 Chromium OS 無法同步處理你的資料。</translation>
<translation id="813913629614996137">正在初始化...</translation>
<translation id="6871375725780252705">這個檔案並不安全，因此遭到 WEB3 DNA Browser 封鎖。</translation>
<translation id="8821717781402291672">這個類型的檔案有安全疑慮，因此 WEB3 DNA Browser 已封鎖這個檔案</translation>
<translation id="8394136310056741303">如果圖片缺少有用的說明，WEB3 DNA Browser 會嘗試為你提供說明。系統會將圖片傳送給 Google，以便產生說明。你隨時可以在設定中關閉這項功能。</translation>
<translation id="4863557335992202213">你尚未登入帳戶，因此 WEB3 DNA Browser 無法檢查你的密碼</translation>
<translation id="8332908002682218419">WEB3 DNA Browser 正在嘗試複製密碼。</translation>
<translation id="3862328687893385239">這個檔案可能不安全，因此遭到 WEB3 DNA Browser 封鎖。</translation>
<translation id="7450630974943556627">登入即可進行同步處理，讓你在所有裝置上享有個人化的 WEB3 DNA Browser 體驗</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> 先前使用的是 WEB3 DNA Browser</translation>
<translation id="7837286795552251352">如要透過所有裝置存取你的 WEB3 DNA Browser 瀏覽器資料，請登入並開啟同步功能</translation>
<translation id="4231941262737361466">如要取得日後的 WEB3 DNA Browser 更新，必須使用 Windows 10 以上版本。這部電腦目前版本為 Windows 8。</translation>
<translation id="4708615805477131870">{0,plural, =1{請在 1 天內重新啟動 WEB3 DNA Browser}other{請在 # 天內重新啟動 WEB3 DNA Browser}}</translation>
<translation id="8293407095466346653">安裝程式封存檔案已毀損或無效，請重新下載 WEB3 DNA Browser。</translation>
<translation id="8463672209299734063">選用：自動將診斷資訊和使用資料傳送給 Google，協助改善 Chromium OS 的功能與效能。</translation>
<translation id="2275026549113043779">WEB3 DNA Browser 版本過舊</translation>
<translation id="8550334526674375523">這個工作資料夾與個人資料夾各自獨立。</translation>
<translation id="3829194378861761606">你的家長已停用 WEB3 DNA Browser 的「網站、應用程式和擴充功能的權限」設定，因此你無法新增這個<ph name="EXTENSION_TYPE_PARAMETER" />。</translation>
<translation id="6148620910029690666">如要取得日後的 WEB3 DNA Browser 更新，必須使用 macOS 10.13 以上版本。這部電腦目前版本為 OS X 10.12。</translation>
<translation id="1246723111619277441">如果你使用 Google 帳戶登入，WEB3 DNA Browser 可以檢查你的密碼</translation>
<translation id="7115352036028984404">開啟後，WEB3 DNA Browser 會限制背景活動和視覺效果 (例如順暢捲動和視訊影格速率)，以節省電池電力。<ph name="BEGIN_LINK" />瞭解詳情<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> Blockchain Witnesses organization. 保留所有權利。</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Google 如何使用這些資料：<ph name="END_BOLD" />網站可以將你的興趣喜好相關資訊儲存在 WEB3 DNA Browser 中。舉例來說，如果你造訪某個網站想購買適合馬拉松活動的慢跑鞋，網站可能會判斷你的興趣是跑馬拉松。在此之後，如果你造訪另一個網站報名參加比賽，該網站就可以根據你的興趣喜好向你顯示慢跑鞋的廣告。</translation>
<translation id="5546249279042208244">正在啟動 WEB3 DNA Browser…</translation>
<translation id="5255237181758616742">不明錯誤導致安裝失敗，請重新下載 WEB3 DNA Browser。</translation>
<translation id="8697124171261953979">這個擴充功能也會控管 WEB3 DNA Browser 啟動時或你使用網址列搜尋時所顯示的網頁。</translation>
<translation id="4220559821674570264">這是你專屬的 WEB3 DNA Browser</translation>
<translation id="8072998028605263569">當你關閉所有 WEB3 DNA Browser 視窗時，系統會自動清除 Cookie 和網站資料</translation>
<translation id="6903751245620697304">關閉 WEB3 DNA Browser 會導致你<ph name="BEGIN_BOLD" />從大部分的網站登出<ph name="END_BOLD" />。如果關閉同步處理功能，你也會<ph name="BEGIN_BOLD" />從 Google 服務和 WEB3 DNA Browser 登出<ph name="END_BOLD" />。</translation>
<translation id="7277260025828649281">WEB3 DNA Browser 需要相關權限，才能讓這個網站使用你的攝影機和麥克風</translation>
<translation id="8833697763442816810">Chromium OS 系統</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />我們會使用哪些資料：<ph name="END_BOLD" />你的瀏覽記錄，也就是在這部裝置上透過 WEB3 DNA Browser 造訪網站的記錄。</translation>
<translation id="8862326446509486874">你沒有在系統層級進行安裝的權限，請以管理員的身分執行安裝檔。</translation>
<translation id="8304007095757244531">如果是的話，請編輯你儲存在 WEB3 DNA Browser 中的密碼，使其與新密碼相符。</translation>
<translation id="8897323336392112261">這個擴充功能也會控管 WEB3 DNA Browser 啟動時或你點選 [首頁] 按鈕時所顯示的網頁。</translation>
<translation id="257978004891740263">WEB3 DNA Browser 現在會嘗試顯示密碼。如果你同意的話，請輸入你的 Windows 密碼。</translation>
<translation id="7500894618301979366">WEB3 DNA Browser 可以根據過去幾週的瀏覽記錄，推測你的興趣喜好。這項資訊會儲存在你的裝置上。</translation>
<translation id="3731673200617615844">無法更新 WEB3 DNA Browser</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise 標誌</translation>
<translation id="8986207147630327271">你即將在這個瀏覽器中新增工作資料夾，並僅將工作資料夾的控制權授予管理員。</translation>
<translation id="8867249455463470821">為了讓 WEB3 DNA Browser 的安全性更有保障，我們停用了以下這個未列在「<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />」中的擴充功能 (它可能是在您不知情的情況下加入瀏覽器)。</translation>
<translation id="8879833215600767638">登入 WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser 版本過舊</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser 將在 1 小時後重新啟動}other{WEB3 DNA Browser 將在 # 小時後重新啟動}}</translation>
<translation id="8024211601023847048">如要取得日後的 WEB3 DNA Browser 更新，必須使用 Windows 10 以上版本。這部電腦目前版本為 Windows 8.1。</translation>
<translation id="2383920618768832592">在新的 WEB3 DNA Browser 分頁中開啟連結(&amp;T)</translation>
<translation id="911206726377975832">你要一併刪除瀏覽資料嗎？</translation>
<translation id="3209098675401285328">在試用期間，你可以查看及移除網站用來向你顯示廣告的感興趣主題。WEB3 DNA Browser 會根據近期瀏覽記錄，推測你可能感興趣的主題。</translation>
<translation id="3219820530884298089">系統管理員已設定 WEB3 DNA Browser 開啟替代瀏覽器來存取 <ph name="TARGET_URL_HOSTNAME" />。</translation>
<translation id="3490070383213151269">重新啟動以更新 &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser 已不適用於 Windows XP 或 Windows Vista，因此可能無法正常運作</translation>
<translation id="864578822176559036">由 WEB3 DNA Browser 管理的憑證</translation>
<translation id="5999581564161388420">如要取得日後的 WEB3 DNA Browser 更新，必須使用 macOS 10.13 以上版本。這部電腦目前版本為 OS X 10.11。</translation>
<translation id="8170259981824726476">誰在使用 WEB3 DNA Browser？</translation>
<translation id="848072905736697318">獲得 WEB3 DNA Browser 最強大的安全防護</translation>
<translation id="3707690415152488007">Blockchain Witnesses organization</translation>
</translationbundle>