<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1026101648481255140">Återuppta installationen</translation>
<translation id="1029669172902658969">Starta om för att uppdatera &amp;Chromium OS</translation>
<translation id="1065672644894730302">Det går inte att läsa inställningarna.

Vissa funktioner kanske inte är tillgängliga och ändringar i inställningarna sparas inte.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser kan skydda dig från dataintrång, olämpliga tillägg med mera</translation>
<translation id="1018420750873862665">Lösenorden exporteras från WEB3 DNA Browser. Skriv ditt Windows-lösenord om du tillåter detta.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser är din standardwebbläsare</translation>
<translation id="3462550327714525487"><ph name="BEGIN_LINK" />Logga in i WEB3 DNA Browser<ph name="END_LINK" /> om du vill kontrollera att dina lösenord skyddas från dataintrång och andra säkerhetsproblem.</translation>
<translation id="4464481789599383598">Om WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Tack för att du installerat programmet. Du måste starta om webbläsaren innan du använder <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">När det här alternativet är aktiverat frigörs minne från inaktiva flikar i WEB3 DNA Browser. Detta förser aktiva flikar och andra appar med mer av datorns resurser, vilket gör att WEB3 DNA Browser fortsätter att fungera snabbt. De inaktiva flikarna aktiveras automatiskt när du återvänder till dem. <ph name="BEGIN_LINK" />Läs mer<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Minnessparläget har gjort WEB3 DNA Browser snabbare</translation>
<translation id="8674698533637405550">Konfigurera din nya profil i WEB3 DNA Browser</translation>
<translation id="5897235607289042281">Google Assistent i WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser försöker visa lösenord.</translation>
<translation id="7808556894409107558">Du är inloggad i WEB3 DNA Browser.</translation>
<translation id="2448956114941459869">Få ut mesta möjliga av WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Dela en flik i WEB3 DNA Browser</translation>
<translation id="1232307829393891937">Du behöver ge WEB3 DNA Browser behörighet att använda kameran om du vill skapa en 3D-karta över dina omgivningar</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Administratören meddelar att du måste starta om WEB3 DNA Browser så att en uppdatering tillämpas}=1{Administratören meddelar att du måste starta om WEB3 DNA Browser så att en uppdatering tillämpas. Inkognitofönstret öppnas inte igen.}other{Administratören meddelar att du måste starta om WEB3 DNA Browser så att en uppdatering tillämpas. De # inkognitofönstren öppnas inte igen.}}</translation>
<translation id="7291131704197390431">Granska viktiga integritets- och säkerhetskontroller i WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Om du bara vill använda det här kontot en enda gång kan du använda <ph name="GUEST_LINK_BEGIN" />gästläget<ph name="GUEST_LINK_END" /> i webbläsaren WEB3 DNA Browser. Om du vill lägga till ett konto åt någon annan <ph name="LINK_BEGIN" />lägger du till en ny person<ph name="LINK_END" /> på <ph name="DEVICE_TYPE" />.

Behörigheter som du redan har gett webbplatser och appar kan gälla för det här kontot. Du kan hantera dina Google-konton i <ph name="SETTINGS_LINK_BEGIN" />inställningarna<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Hämtar ...</translation>
<translation id="2804101107797787361">Det finns en ny, ännu säkrare version av WEB3 DNA Browser.</translation>
<translation id="9029405963934901712">Du kan se och ta bort intressanta ämnen som används på webbplatser för att visa annonser för dig. Uppskattningen av vad du är intresserad av görs utifrån den senaste webbhistoriken i WEB3 DNA Browser.</translation>
<translation id="2051400772676536118">Låt WEB3 DNA Browser köras i bakgrunden</translation>
<translation id="9219442880476358008">Vi har gjort WEB3 DNA Browser säkrare genom att inaktivera vissa tillägg som inte finns i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> och som kan ha lagts till utan att du vet om det.</translation>
<translation id="2776567154969336836">Installera om WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Du kan hantera dina inloggade Google-konton. Dina Google-konton används för webbläsaren WEB3 DNA Browser, Play Butik, Gmail med mera. Om du vill lägga till ett konto åt någon annan, till exempel en familjemedlem, lägger du till en ny person på <ph name="DEVICE_TYPE" /> i stället. <ph name="LINK_BEGIN" />Läs mer<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Webbplatser kan lagra information om dina intressen med WEB3 DNA Browser. Om du till exempel besöker en webbplats för att köpa skor till ett maraton kanske webbplatsen anger att du är intresserad av att springa maraton. Om du sedan besöker en annan webbplats för att registrera dig för ett lopp kan webbplatsen visa en annons för löparskor utifrån dina intressen.</translation>
<translation id="4590088122952951314">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din WEB3 DNA Browser-profil. Dina uppgifter i WEB3 DNA Browser, t.ex. dina appar, bokmärken, din historik, ditt lösenord och andra inställningar, kopplas då permanent till <ph name="USER_NAME" />. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i Google Konton, men du kommer inte att kunna koppla dem till något annat konto. Du kan skapa en ny profil om du vill hålla dina befintliga WEB3 DNA Browser-uppgifter separata. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Om du inaktiverar detta kan du logga in på Googles webbplatser, till exempel Gmail, utan att logga in i WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser svarar inte. Vill du starta om?</translation>
<translation id="193439633299369377">Chromium OS måste startas om för att uppdateringen ska börja gälla.</translation>
<translation id="2844934533235602125">Om du bara vill använda det här kontot en enda gång kan du använda gästläget i webbläsaren WEB3 DNA Browser. Om du vill lägga till ett konto åt någon annan <ph name="LINK_BEGIN" />lägger du till en ny person<ph name="LINK_END" /> på <ph name="DEVICE_TYPE" />.

Behörigheter som du redan har gett webbplatser och appar kan gälla för det här kontot. Du kan hantera dina Google-konton i <ph name="SETTINGS_LINK_BEGIN" />inställningarna<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Laddar ned … <ph name="MINUTE" /> minut/minuter återstår</translation>
<translation id="7100172292317798034">WEB3 DNA Browser kan inte fastställa eller ange standardwebbläsaren</translation>
<translation id="7388619658790717510">Ett objekt tas bort från enheten. Logga in i WEB3 DNA Browser som <ph name="USER_EMAIL" /> om du vill kunna återställa datan senare.</translation>
<translation id="2018879682492276940">Installationen misslyckades. Försök igen.</translation>
<translation id="8775681507105719302"><ph name="BEGIN_LINK" />Logga in i WEB3 DNA Browser<ph name="END_LINK" /> om du vill kontrollera att dina andra lösenord skyddas från dataintrång och andra säkerhetsproblem.</translation>
<translation id="6765354414432698675">Välj om du vill inkludera WEB3 DNA Browser-historiken och få en mer anpassad upplevelse i Googles tjänster</translation>
<translation id="5773286839920477494">Information om hur WEB3 DNA Browser hanterar sina rotcertifikat</translation>
<translation id="1342703999636762729">Anpassa WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Installationen är inte klar. Är du säker på att du vill avbryta?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – nätverksinloggning – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Om du delar en dator med vänner och familj kan de konfigurera WEB3 DNA Browser precis som de vill och surfa separat.</translation>
<translation id="1653667178840181002">Kontrollera webbadresser mot en lista över osäkra webbplatser i WEB3 DNA Browser. Om du utsätts för försök att kapa ditt lösenord på en webbplats eller om du laddar ned en skadlig fil kan webbadresserna skickas från WEB3 DNA Browser till Säker webbsökning tillsammans med delar av sidinnehållet.</translation>
<translation id="4170954887813547201">Logga in på WEB3 DNA Browser på båda enheterna om du vill skicka ett nummer från Android-telefonen.</translation>
<translation id="7632546848754920458">Det här tillägget har ändrat vilken sida som visas när du startar WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Fortsätt</translation>
<translation id="2384373936468275798">Det gick inte att synkronisera data med Chromium OS eftersom inloggningsuppgifterna för kontot är inaktuella.</translation>
<translation id="3766979587851503326">Tillägget <ph name="EXTENSION_NAME" /> har ändrat vilken sida som visas när du startar WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">Du behöver ge WEB3 DNA Browser kamera- och mikrofonbehörighet för den här webbplatsen</translation>
<translation id="6895208784707407784">I WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Avinstallera</translation>
<translation id="5049950391929594900">Du behöver ge WEB3 DNA Browser åtkomst till lagringsutrymmet om det ska gå att ladda ned filer</translation>
<translation id="2749516262341915024">Hjälp för WEB3 DNA Browser</translation>
<translation id="2113242903075215938">All data i WEB3 DNA Browser som uppstår när den här profilen används (t.ex. bokmärken, historik, lösenord och andra inställningar) kan tas bort av jobbprofilens administratör. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Fortsätt att använda WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Ett operativsystemsfel inträffade under installationen. Ladda ned WEB3 DNA Browser igen.</translation>
<translation id="1821196395946518624">Om du delar en enhet med vänner och familj kan de konfigurera WEB3 DNA Browser precis som de vill och surfa separat.</translation>
<translation id="5872680003660133275">Den här arkivfilen blockerades av WEB3 DNA Browser eftersom den kan dölja skadlig programvara</translation>
<translation id="7648513030043385007">Välkommen till WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser-flik</translation>
<translation id="5554916945232735698">Din data krypteras i WEB3 DNA Browser för att öka säkerheten.</translation>
<translation id="2770231113462710648">Ändra standardwebbläsare till:</translation>
<translation id="2799223571221894425">Starta om</translation>
<translation id="7343868188703540938">En ny WEB3 DNA Browser-profil skapas för <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Ta bort från WEB3 DNA Browser …</translation>
<translation id="4055140529823965372">Skyddar dig i WEB3 DNA Browser och kan användas för förbättrad säkerhet i andra Google-appar där du är inloggad.</translation>
<translation id="2885378588091291677">Aktivitetshanteraren</translation>
<translation id="224853752763613334">Om &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Starta om senare</translation>
<translation id="2928420929544864228">Installationen har slutförts.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser är uppdaterat</translation>
<translation id="2739338544529681223">Om du utsätts för försök att kapa ditt lösenord på en webbplats eller om du laddar ned en skadlig fil kan webbadresserna skickas från WEB3 DNA Browser till Säker webbsökning tillsammans med delar av sidinnehållet</translation>
<translation id="6709063507223740532">Lösenorden i WEB3 DNA Browser redigeras.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser kan inte kontrollera dina lösenord. Försök igen senare.</translation>
<translation id="7632657090539802919">Lägger till i WEB3 DNA Browser ...</translation>
<translation id="3038232873781883849">Väntar på installation …</translation>
<translation id="8517483409722571699">Hjälp oss att göra WEB3 DNA Browser bättre genom att skicka felrapporter och <ph name="UMA_LINK" /> till Google</translation>
<translation id="4288053573753081242">Webbhistoriken påverkar vilka annonser som visas och vilka intressen som du uppskattas ha. Av integritetsskäl raderas dina intressen automatiskt och löpande varje månad. Intressen kan förnyas om du inte tar bort dem.</translation>
<translation id="4786656728645530523">Det gick inte att packa upp arkivet med installationsfilen. Ladda ned WEB3 DNA Browser igen.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser använder din mikrofon.</translation>
<translation id="5623271663074009477">Starta om WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Öppna länken i ett inko&amp;gnitofönster i WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Anpassa din nya WEB3 DNA Browser-profil</translation>
<translation id="5492613633683347362">Hoppsan! WEB3 DNA Browser har kraschat. Vill du starta om nu?</translation>
<translation id="8199824399077877420">Lösenorden exporteras från WEB3 DNA Browser.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser kan inte läsa och skriva till datakatalogen:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser-version <ph name="PRODUCT_VERSION" /> har installerats</translation>
<translation id="3286538390144397061">Starta om nu</translation>
<translation id="1496654316150745021">Googles API-nycklar saknas. Vissa funktioner i Google WEB3 DNA Browser kommer att vara inaktiverade.</translation>
<translation id="1658920309978171288">Fortsätt köra bakgrundsappar när WEB3 DNA Browser avslutas</translation>
<translation id="6099044929456210951">Det finns redan en WEB3 DNA Browser-profil med detta konto</translation>
<translation id="3387527074123400161">Chromium OS</translation>
<translation id="3490516070300665202">Vill du byta till befintlig WEB3 DNA Browser-profil?</translation>
<translation id="3412460710772753638">I Lösenordshantering på den här enheten</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Administratören har ställt in att WEB3 DNA Browser stängs om det är inaktivt i mer än 1 minut.}other{Administratören har ställt in att WEB3 DNA Browser stängs om det är inaktivt i mer än # minuter.}}</translation>
<translation id="8670809163194068299">Du kan hålla dina saker i WEB3 DNA Browser åtskilda med hjälp av WEB3 DNA Browser-profiler. Skapa profiler för vänner och familjemedlemmar eller dela upp jobb och nöje.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser aviserar dig om du loggar in med ett utsatt lösenord</translation>
<translation id="2558936839934178842"><ph name="ITEMS_COUNT" /> objekt tas bort från enheten. Logga in i WEB3 DNA Browser som <ph name="USER_EMAIL" /> om du vill kunna återställa datan senare.</translation>
<translation id="3356184603360407459">Du kan använda <ph name="SHORTCUT" /> för att byta mellan WEB3 DNA Browser-profiler</translation>
<translation id="4904006555695224532">Stäng alla WEB3 DNA Browser-fönster och försök igen.</translation>
<translation id="1702866421814791137">Google Assistent i WEB3 DNA Browser kan slutföra åtgärder åt dig på webbplatser</translation>
<translation id="5618636199529337261">För att skydda din integritet raderar vi automatiskt intressen som är äldre än fyra veckor. Medan du surfar kan ett intresse dyka upp på listan igen. Du kan också ta bort intressen som du inte vill att WEB3 DNA Browser ska inkludera.</translation>
<translation id="319672769194370808">Webbhistoriken, där webbplatser som du besökt i WEB3 DNA Browser på den här enheten registreras.</translation>
<translation id="4060507003609322665">Det finns skadlig programvara på datorn. Den skadliga programvaran kan tas bort, inställningarna återställas och tillägg inaktiveras så att webbläsaren fungerar som den ska igen.</translation>
<translation id="6858481853319304501">Ett annat konto är redan inloggat. Du kan hålla isär webbinformationen genom att skapa en egen profil i WEB3 DNA Browser.</translation>
<translation id="7181053905423306884">Den här personens webbläsardata tas bort från enheten. Logga in i WEB3 DNA Browser som <ph name="USER_EMAIL" /> om du vill återställa data.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Det finns en ny WEB3 DNA Browser-uppdatering som tillämpas så snart du startar om.}=1{Det finns en ny WEB3 DNA Browser-uppdatering som tillämpas så snart du startar om. Inkognitofönstret öppnas inte igen.}other{Det finns en ny WEB3 DNA Browser-uppdatering som tillämpas så snart du startar om. De # inkognitofönstren öppnas inte igen.}}</translation>
<translation id="890421963650512515">Logga in på WEB3 DNA Browser på båda enheterna om du vill skicka ett nummer från <ph name="ORIGIN" /> till Android-telefonen.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser kan inte kontrollera dina lösenord. Testa att kontrollera internetanslutningen.</translation>
<translation id="2460459186000985919">Läs mer om annonsanpassning i WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Administratören meddelar att du bör starta om WEB3 DNA Browser så att uppdateringen tillämpas}=1{Administratören meddelar att du bör starta om WEB3 DNA Browser så att uppdateringen tillämpas. Inkognitofönstret öppnas inte igen.}other{Administratören meddelar att du bör starta om WEB3 DNA Browser så att uppdateringen tillämpas. De # inkognitofönstren öppnas inte igen.}}</translation>
<translation id="8552541042755991172">Öppna länken i en ny &amp;flik i WEB3 DNA Browser</translation>
<translation id="6916875900143115982">WEB3 DNA Browser får åtkomst till din Drive så att du kan få förslag därifrån i adressfältet</translation>
<translation id="336867116231879142">I WEB3 DNA Browser kan du klicka på ett telefonnummer på nätet och ringa det med Skype!</translation>
<translation id="3830894615770080216">Chromium OS-system</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser</translation>
<translation id="386822487697155367">Få hjälp med Chromium OS</translation>
<translation id="3532820600057985798">Få saker i webbläsaren WEB3 DNA Browser från <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Anpassa och kontrollera WEB3 DNA Browser. Någonting behöver ses över. Klicka här för mer information.</translation>
<translation id="5690972056512883402">Öppna WEB3 DNA Browser genom att klicka på ditt namn och börja surfa.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> är redan inloggad på den här WEB3 DNA Browser-profilen. Du kan hålla isär webbinformationen genom att skapa en egen profil i WEB3 DNA Browser.</translation>
<translation id="8552133641824014764">Kontot hanteras av <ph name="MANAGER_NAME" />. Administratören kan se och redigera den här WEB3 DNA Browser-profilen och tillhörande data som bokmärken, historik och lösenord.</translation>
<translation id="1745190996116952155">Skriv ditt Windows-lösenord om du tillåter att lösenorden i WEB3 DNA Browser kopieras.</translation>
<translation id="2363126436977372294">Den här filen bör genomsökas eftersom den kan vara farlig</translation>
<translation id="3997429360543082038">Om Chromium OS</translation>
<translation id="4019629340646866719">Chromium OS fungerar tack vare ytterligare <ph name="BEGIN_LINK_CROS_OSS" />program med öppen källkod<ph name="END_LINK_CROS_OSS" />, liksom <ph name="BEGIN_LINK_LINUX_OSS" />utvecklingsmiljön för Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Hjälp oss att förbättra WEB3 DNA Browser genom att rapportera dina <ph name="BEGIN_LINK" />aktuella inställningar<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Den senaste versionen har viktiga säkerhetsförbättringar och nya funktioner.</translation>
<translation id="4148957013307229264">Installerar...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – nätverksinloggning – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Upptäck fantastiska appar, spel, tillägg och teman för WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Användargränssnittet i WEB3 DNA Browser visas på det här språket</translation>
<translation id="4222932583846282852">Avbryter …</translation>
<translation id="4117615645977273587">Vill du koppla dina uppgifter i WEB3 DNA Browser till det här kontot?</translation>
<translation id="2562528065031024752">Få hjälp med WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Installationen misslyckades på grund av ett ospecificerat fel. Stäng WEB3 DNA Browser om det är igång och försök sedan igen.</translation>
<translation id="4304713468139749426">Lösenordshantering</translation>
<translation id="4334294535648607276">Nedladdningen har slutförts.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> kräver att du läser och godkänner följande användarvillkor innan du använder enheten. Villkoren varken utökar, ändrar eller begränsar villkoren för Chromium OS.</translation>
<translation id="5363800095683563940">Vill du avsluta WEB3 DNA Browser ändå?</translation>
<translation id="4413681411297396618">Låt WEB3 DNA Browser köras i bakgrunden</translation>
<translation id="4960563596527056032">Anpassa och kontrollera WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Förbättrat skydd är bättre på att blockera nätfiske och skadlig programvara</translation>
<translation id="5075487038316202932">Välkommen till WEB3 DNA Browser, ett nytt webbläsarfönster har öppnats</translation>
<translation id="8333408299151688471">Ett fel uppstod och WEB3 DNA Browser uppdaterades inte. <ph name="BEGIN_LINK" />Åtgärda uppdateringsproblem och misslyckade uppdateringar i WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="5710517655208362990">Vill du fortsätta med en ny WEB3 DNA Browser-profil?</translation>
<translation id="4567424176335768812">Du är inloggad som <ph name="USER_EMAIL_ADDRESS" />. Nu kan du komma åt dina bokmärken, historik och andra inställningar på alla enheter som du är inloggad på.</translation>
<translation id="4594305310729380060">I Lösenordshantering på den här enheten</translation>
<translation id="8700214093481776621">WEB3 DNA Browser-appar</translation>
<translation id="4613863813562375431">Chromium OS-version</translation>
<translation id="6951246183774166202">Nästan klart! Slutför uppdateringen genom att starta om WEB3 DNA Browser.</translation>
<translation id="1967316171334904609">Varning! WEB3 DNA Browser kan inte förhindra att tillägg registrerar din webbhistorik. Om du vill inaktivera det här tillägget i inkognitoläge avmarkerar du det här alternativet.</translation>
<translation id="6242940079717718930">Om du även delar WEB3 DNA Browser-användningsrapporter ingår webbadresserna du besöker i dessa rapporter</translation>
<translation id="4405105480942922067">Profilen verkar användas av en annan WEB3 DNA Browser-process (<ph name="PROCESS_ID" />) på en annan dator (<ph name="HOST_NAME" />). Profilen har låsts så att den inte används på otillåtet sätt. Om du är säker på att profilen inte används i några andra processer låser du upp profilen och startar om WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Avbryt installationen</translation>
<translation id="3750760070906465924">Någon har tidigare loggat in i WEB3 DNA Browser som <ph name="ACCOUNT_EMAIL_LAST" /> på den här datorn. Skapa en ny WEB3 DNA Browser-användare så att dina uppgifter hålls separat.</translation>
<translation id="1217313267986183942">Vill du avsluta WEB3 DNA Browser ändå?</translation>
<translation id="4805555266423130696">En särskild säkerhetsuppdatering för WEB3 DNA Browser installerades precis. Starta om webbläsaren nu. Flikarna återställs efteråt.</translation>
<translation id="3541589509773411057">Du kan när som helst ändra detta i inställningarna för WEB3 DNA Browser. Provversionerna körs vid sidan av det sätt som annonser visas på för närvarande, så det kommer inte att märkas någon skillnad med en gång.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser kan inte kontrollera dina lösenord. Försök igen om 24 timmar eller <ph name="BEGIN_LINK" />kontrollera lösenorden i ditt Google-konto<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Detta använder samma stavningskontroll som Google Sök. Text som du skriver i webbläsaren skickas till Google. Du kan när som helst ändra detta i inställningarna.</translation>
<translation id="6402416911698425675">Regel som tillåter inkommande mDNS-trafik för WEB3 DNA Browser.</translation>
<translation id="5496148131599227635">Starta om för att uppdatera &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser körs i bakgrundsläge.</translation>
<translation id="5502939625951695202">Gäster kan använda WEB3 DNA Browser utan att lämna spår efter sig.</translation>
<translation id="4935574428555172200">Lägg till dig själv i WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser utforskar nya funktioner som gör att webbplatser kan ge samma surfupplevelse med mindre information om dig</translation>
<translation id="282690038359289128">Inga sparade lösenord. WEB3 DNA Browser kan bara kontrollera dina lösenord om du sparar dem.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> är redan inloggad på den här WEB3 DNA Browser-profilen. En ny WEB3 DNA Browser-profil skapas för <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">Ändringarna tillämpas när du startar om WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Om provfunktioner är aktiverade och du slumpmässigt har valts ut för en aktiv provfunktion påverkar webbhistoriken vilka annonser som visas och vilka intressen som du uppskattas ha. Av integritetsskäl raderas dina intressen från WEB3 DNA Browser löpande varje månad.</translation>
<translation id="4715135477147720071">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din WEB3 DNA Browser-profil. Dina uppgifter i WEB3 DNA Browser, t.ex. dina appar, bokmärken, din historik, ditt lösenord och andra inställningar, kopplas då permanent till <ph name="USER_NAME" />. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i Google Konton, men du kommer inte att kunna koppla dem till något annat konto. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser uppdateras (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Tillåt inloggning i WEB3 DNA Browser</translation>
<translation id="868709743621506099">Det finns en ny version av WEB3 DNA Browser.</translation>
<translation id="8954902894032987165">Ta bort från WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser stängs nu.}=1{WEB3 DNA Browser stängs om 1 sekund.}other{WEB3 DNA Browser stängs om # sekunder.}}</translation>
<translation id="2581842036863502750">Använd WEB3 DNA Browser som standardwebbläsare</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser kanske inte fungerar ordentligt eftersom det inte längre stöds på den här Linux-distributionen</translation>
<translation id="6744035239102820989">Du behöver ge WEB3 DNA Browser åtkomst till din plats om den ska kunna delas med webbplatsen</translation>
<translation id="1336779017674457494">För att skydda din integritet raderar vi automatiskt intressen som är äldre än fyra veckor. Medan du surfar kan ett intresse dyka upp på listan igen. Och om WEB3 DNA Browser gör fel eller om du inte vill se vissa annonser kan du ta bort intresset.</translation>
<translation id="5998903067774658363">Vänta medan de senaste systemuppdateringarna installeras av WEB3 DNA Browser.</translation>
<translation id="840929360644660930">Skriv ditt lösenord i Windows om du tillåter att lösenorden i WEB3 DNA Browser redigeras.</translation>
<translation id="7784374736068182823">Öppna PDF-filer i WEB3 DNA Browser</translation>
<translation id="5825191796443441681">När inställningen är aktiverad loggas du också ut från WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Det finns en uppdatering för WEB3 DNA Browser}=1{Det finns en uppdatering för WEB3 DNA Browser}other{Det finns en uppdatering för WEB3 DNA Browser sedan # dagar}}</translation>
<translation id="685484431195180374">För WEB3 DNA Browser krävs Windows 7 eller senare.</translation>
<translation id="8800866953688530873">Starta om WEB3 DNA Browser nu</translation>
<translation id="6138729568957684301">Visa WEB3 DNA Browser på det här språket</translation>
<translation id="3263014421647076303">Välkommen till WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser har upptäckt att dessa objekt innehåller skadlig programvara:</translation>
<translation id="5895138241574237353">Starta om</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – nätverksinloggning</translation>
<translation id="5924017743176219022">Ansluter till internet …</translation>
<translation id="5941711191222866238">Minimera</translation>
<translation id="3298053682358110562">Om du slumpmässigt har valts ut för en aktiv provfunktion påverkar webbhistoriken vilka annonser som visas och vilka intressen som du uppskattas ha. Av integritetsskäl raderas dina intressen från WEB3 DNA Browser löpande varje månad. Intressen förnyas om du inte tar bort dem.</translation>
<translation id="692313353224514675">Du måste uppdatera WEB3 DNA Browser innan synkroniseringen kan starta</translation>
<translation id="616886729690540411">Det är vanligt att webbplatser du besöker kommer ihåg sådant som intresserar dig för att anpassa din upplevelse. Webbplatser kan även lagra information om dina intressen i WEB3 DNA Browser.</translation>
<translation id="6003112304606738118">Laddar ned … <ph name="HOURS" /> timme/timmar kvar</translation>
<translation id="6040143037577758943">Stäng</translation>
<translation id="6530764363503202587">Det finns en ny version av WEB3 DNA Browser och den är snabbare än någonsin.</translation>
<translation id="9118683902399158578">&amp;Öppna i WEB3 DNA Browser</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> har lagts till i WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Gör WEB3 DNA Browser snabbare</translation>
<translation id="608006075545470555">Lägg till en jobbprofil i den här webbläsaren</translation>
<translation id="584202866735675117">Anpassa och styr WEB3 DNA Browser. En uppdatering är tillgänglig.</translation>
<translation id="7117732708950464239">Tillåt att tillägg visar åtkomstförfrågningar i verktygsfältet i WEB3 DNA Browser</translation>
<translation id="5619841049631523040">Det här lösenordet sparas i ditt Google-konto. Du behöver inte komma ihåg det.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> är skadlig och har blockerats av WEB3 DNA Browser.</translation>
<translation id="3631145753627335779">Säker webbsökning har inaktiverats. Du rekommenderas att aktivera funktionen i WEB3 DNA Browser.</translation>
<translation id="5305820434154384954">Du kan byta mellan WEB3 DNA Browser-profiler här</translation>
<translation id="3213257950272370797">Se till att du är inloggad i WEB3 DNA Browser på <ph name="TARGET_DEVICE_NAME" /> och försök skicka igen.</translation>
<translation id="4829390996077196027">Det finns redan en nyare version av WEB3 DNA Browser på den här datorn. Avinstallera WEB3 DNA Browser och försök igen om programvaran inte fungerar.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser startas om nu}=1{Om en sekund startas WEB3 DNA Browser om}other{Om # sekunder startas WEB3 DNA Browser om}}</translation>
<translation id="2125787073718346702">Du behöver ge WEB3 DNA Browser åtkomst till lagringsutrymmet om det ska gå att ladda ned filer</translation>
<translation id="7121868166864824169">Kontrollera webbadresser mot en lista över osäkra webbplatser i WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Använd WEB3 DNA Browser som standardwebbläsare</translation>
<translation id="5093746667503154407">WEB3 DNA Browser kan inte söka efter uppdateringar. Testa att kontrollera internetanslutningen.</translation>
<translation id="3169777041995452544">Vill du logga ut från WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Klara …</translation>
<translation id="6865466134977675861">Anpassa din WEB3 DNA Browser-profil</translation>
<translation id="3066241024811585202">Ge WEB3 DNA Browser-profilen ett namn</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> kan vara skadlig och har blockerats av WEB3 DNA Browser.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser använder din kamera.</translation>
<translation id="6384166038402983055">Den här filen blockerades eftersom den är farlig</translation>
<translation id="6327105987658262776">Det finns ingen tillgänglig uppdatering.</translation>
<translation id="1452531430459107501">En annan process i WEB3 DNA Browser pågår. Försök igen senare.</translation>
<translation id="5949643712250952992">Nu är det enklare att använda WEB3 DNA Browser med ditt Google-konto och på delade datorer.</translation>
<translation id="3428207813941614733">Vill du avinstallera WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Så här använder vi denna data:<ph name="END_BOLD" /> WEB3 DNA Browser kan göra en uppskattning av dina intressen. Senare kan en webbplats fråga efter dina intressen i WEB3 DNA Browser för att anpassa vilka annonser som visas.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser är en webbläsare som kör webbsidor och appar blixtsnabbt. Den är snabb, stabil och lätt att använda. Surfa säkrare med Chromiums skydd mot skadliga program och lösenordsfiske.</translation>
<translation id="6442900851116057561">Starta om Chromium OS</translation>
<translation id="4806322893637813344">Välkommen till WEB3 DNA Browser-profiler</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser startas om om en sekund}other{WEB3 DNA Browser startas om om # sekunder}}</translation>
<translation id="6475912303565314141">Det styr också vilken sida som visas när du startar WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Avinstallera WEB3 DNA Browser</translation>
<translation id="4127557045835948655">I alla profiler sparas egen WEB3 DNA Browser-information som bokmärken, historik, lösenord och annat</translation>
<translation id="82412484113149506">WEB3 DNA Browser skickar det du skriver i textfält till Google för att kontrollera stavningen</translation>
<translation id="1041508100495026545">Öppna aviseringsinställningarna för WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Ändringarna tillämpas nästa gång du startar om WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">Du behöver ge WEB3 DNA Browser kamerabehörighet om du vill skapa en 3D-karta över dina omgivningar</translation>
<translation id="6676384891291319759">Gå ut på Internet</translation>
<translation id="668175097507315160">Det gick inte att synkronisera data med Chromium OS på grund av ett inloggningsfel.</translation>
<translation id="3485439540953416536">Du behöver ge WEB3 DNA Browser mikrofonbehörighet för den här webbplatsen</translation>
<translation id="3898949707616141056">Din profil kan inte användas eftersom den kommer från en nyare version av WEB3 DNA Browser.

Vissa funktioner är kanske inte tillgängliga. Ange en annan profilkatalog eller använd en nyare version av WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">Minnessparläget har gjort WEB3 DNA Browser snabbare</translation>
<translation id="4553621150701650138">WEB3 DNA Browser har redan installerats för alla användare på datorn.</translation>
<translation id="3957858324423880626">Logga in och aktivera synkronisering om du vill få tillgång till dina saker i WEB3 DNA Browser på olika enheter.</translation>
<translation id="1489635928648141251">Din förälder har inaktiverat Behörigheter för webbplatser, appar och tillägg för WEB3 DNA Browser. Det är inte tillåtet att aktivera denna <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">Chromium OS fungerar tack vare <ph name="BEGIN_LINK_CROS_OSS" />program med öppen källkod<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">Om dina lösenord någonsin skulle läcka ut får du veta det i WEB3 DNA Browser</translation>
<translation id="877665203225711835">Den här filen blockerades av WEB3 DNA Browser eftersom den har skadlig programvara</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (har kopierats till WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser har upptäckt att <ph name="EXTENSION_NAME" /> innehåller skadlig programvara</translation>
<translation id="2947483933825476413">WEB3 DNA Browser har uppdaterats men du har inte använt det på över 30 dagar.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser behöver åtkomst för Bluetooth för att fortsätta 
 parkoppla. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Med Annonsmätning, om provfunktioner är aktiverade, kan webbplatser du besöker begära information från WEB3 DNA Browser som hjälper dem att mäta annonsernas resultat. Med annonsmätning begränsas spårningen från webbplats till webbplats genom att så lite information som möjligt överförs mellan webbplatserna.</translation>
<translation id="6638774777596425412">Senare kan en webbplats fråga efter dina intressen i WEB3 DNA Browser för att anpassa vilka annonser som visas. WEB3 DNA Browser kan dela upp till tre intressen.</translation>
<translation id="1618581910910744310">Öppna länken i ett inko&amp;gnitofönster i WEB3 DNA Browser.</translation>
<translation id="1141174083986936166">Svaga lösenord är lätta att lista ut. Låt WEB3 DNA Browser <ph name="BEGIN_LINK" />skapa och spara starka lösenord åt dig<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser är inaktivt</translation>
<translation id="6985329841647292029">Villkor för Chromium OS</translation>
<translation id="8045464583440265694">Du behöver ge WEB3 DNA Browser behörighet att använda mikrofonen på webbplatsen</translation>
<translation id="7025789849649390912">Installationen avbröts.</translation>
<translation id="475843105037256922">Uppdatera WEB3 DNA Browser</translation>
<translation id="326486748351990910">Om en bild inte har någon användbar beskrivning görs ett försök att beskriva den åt dig i WEB3 DNA Browser. Bilderna skickas till Google så att beskrivningen kan genereras.</translation>
<translation id="5618043080831675837">Du behöver ge WEB3 DNA Browser kamerabehörighet för den här webbplatsen</translation>
<translation id="6831720849639347633">Det gick inte att starta WEB3 DNA Browser. Försök igen.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser kan inte kontrollera dina lösenord. Försök igen om ett dygn.</translation>
<translation id="2219572028161280443">Webbplatser du besöker kommer ihåg dina uppgifter tills du stänger WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Aktivitetshanteraren – WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Chromiums uppskattning av dina intressen</translation>
<translation id="3791422786486318548">Genom annonsmätning kan webbplatser du besöker begära information från WEB3 DNA Browser som hjälper dem att mäta annonsernas resultat. Med annonsmätning begränsas spårningen från webbplats till webbplats genom att så lite information som möjligt överförs mellan webbplatserna.</translation>
<translation id="3826673197841439968">WEB3 DNA Browser uppdateras</translation>
<translation id="3105300744480734014">Inställningsfilen är skadad eller ogiltig.

WEB3 DNA Browser kan inte återställa dina inställningar.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Nytt fönster</translation>
<translation id="866415121309420782">Här finns webben, bokmärken och allt annat du använder WEB3 DNA Browser till.</translation>
<translation id="2516718275146731816">Systemadministratören har konfigurerat WEB3 DNA Browser så att <ph name="TARGET_URL_HOSTNAME" /> öppnas i <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="5218043865814307173">Du kan hålla dina saker i WEB3 DNA Browser åtskilda med hjälp av WEB3 DNA Browser-profiler. Det gör det enklare att skilja på nytta och nöje.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">Du behöver ge WEB3 DNA Browser behörighet att använda kameran på webbplatsen</translation>
<translation id="3327138471292503109">Du behöver Windows 10 eller senare för att få kommande uppdateringar av WEB3 DNA Browser. På den här datorn används Windows 7.</translation>
<translation id="570029382864869633">Vill du starta om WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Det går inte att installera samma version av WEB3 DNA Browser som den som redan körs. Stäng WEB3 DNA Browser och försök igen.</translation>
<translation id="2308694661846361163">{0,plural, =1{Om en minut startas WEB3 DNA Browser om}other{Om # minuter startas WEB3 DNA Browser om}}</translation>
<translation id="7403013663461228352">Rensa även data från WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser kan göra en uppskattning av dina intressen. Senare kan en webbplats fråga efter dina intressen i WEB3 DNA Browser för att anpassa vilka annonser som visas.</translation>
<translation id="7583399374488819119">Installationsprogram för <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Du har aktiverat Förbättrad säker webbsökning i kontot. Skaffa funktionen även för WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser använder din kamera och mikrofon.</translation>
<translation id="7649176261008984828">Vi har förbättrat WEB3 DNA Browser</translation>
<translation id="7649070708921625228">Hjälp</translation>
<translation id="5663191066657660868">Du kan läsa mer om de här funktionerna i inställningarna för WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser utforskar nya funktioner som gör att webbplatser kan leverera samma upplevelse av webbläsaren med mindre av din data</translation>
<translation id="1427927054102592884">WEB3 DNA Browser är inte din standardwebbläsare</translation>
<translation id="7195845268083706212">Synkronisera och anpassa WEB3 DNA Browser på alla enheter du använder</translation>
<translation id="4540014860380760179">Webbinformationen raderas från enheten. Logga in i WEB3 DNA Browser som <ph name="USER_EMAIL" /> om du vill kunna återställa datan senare.</translation>
<translation id="7747138024166251722">Det gick inte att skapa en tillfällig katalog för installationsfilen. Kontrollera diskutrymmet och att du har behörighet att installera program.</translation>
<translation id="3341158123816213810">Gör WEB3 DNA Browser snabbare</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Det finns redan en WEB3 DNA Browser-profil med detta konto på enheten</translation>
<translation id="7845233973568007926">Tack för att du installerat programmet. Du måste starta om datorn innan du använder <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">Det gick inte att uppdatera WEB3 DNA Browser till den senaste versionen. Därför går du miste om nya funktioner och säkerhetskorrigeringar.</translation>
<translation id="7872446069773932638">Laddar ned … <ph name="SECONDS" /> sekund/sekunder återstår</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Så här kan du hantera dina uppgifter:<ph name="END_BOLD" /> För att skydda din integritet raderar vi automatiskt intressen som är äldre än fyra veckor. Medan du surfar kan ett intresse dyka upp på listan igen. Du kan också ta bort intressen som du inte vill att WEB3 DNA Browser ska inkludera.</translation>
<translation id="7280500878215405781">Du var inloggad i WEB3 DNA Browser som <ph name="USER_EMAIL_ADDRESS" />. Använd samma konto när du loggar in igen.</translation>
<translation id="2253021454574730566">Det här är en sekundär installation av WEB3 DNA Browser. Det går inte att göra den till standardwebbläsare.</translation>
<translation id="2180063386451170761">Tillägg, appar och teman från okända källor kan skada enheten. Vi rekommenderar att du bara installerar dem från <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">När du har gett WEB3 DNA Browser åtkomst kan webbplatser begära att få åtkomst.</translation>
<translation id="80471789339884597">Tack för att du installerat programmet. Du måste starta om alla webbläsare innan du använder <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">Du behöver ge WEB3 DNA Browser platsbehörighet för den här webbplatsen</translation>
<translation id="8133124826068723441">Det gick inte att synkronisera data med Chromium OS eftersom synkronisering inte är tillgängligt för domänen.</translation>
<translation id="813913629614996137">Initierar …</translation>
<translation id="6871375725780252705">Filen är farlig och har blockerats av WEB3 DNA Browser.</translation>
<translation id="8821717781402291672">Den här filen blockerades av WEB3 DNA Browser eftersom den här typen av filer är farliga</translation>
<translation id="8394136310056741303">Om en bild inte har någon användbar beskrivning görs ett försök att beskriva den åt dig i WEB3 DNA Browser. Bilderna skickas till Google så att beskrivningen kan genereras. Du kan när som helst inaktivera den här inställningen.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser kan inte kontrollera dina lösenord eftersom du inte är inloggad</translation>
<translation id="8332908002682218419">Lösenorden i WEB3 DNA Browser kopieras.</translation>
<translation id="3862328687893385239">Filen kan vara farlig och har blockerats av WEB3 DNA Browser.</translation>
<translation id="7450630974943556627">Genom att logga in kan du synkronisera och anpassa WEB3 DNA Browser på alla enheter du använder</translation>
<translation id="8910359951607649198">WEB3 DNA Browser användes tidigare av <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="7837286795552251352">Logga in och aktivera synkronisering om du vill få tillgång till saker i webbläsaren WEB3 DNA Browser på olika enheter.</translation>
<translation id="4231941262737361466">Du behöver Windows 10 eller senare för att få kommande uppdateringar av WEB3 DNA Browser. På den här datorn används Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Starta om WEB3 DNA Browser inom en dag}other{Starta om WEB3 DNA Browser inom # dagar}}</translation>
<translation id="8293407095466346653">Arkivet för installationsfilen är skadat eller ogiltigt. Ladda ned WEB3 DNA Browser igen.</translation>
<translation id="8463672209299734063">Valfritt: Skicka diagnostik- och användningsdata automatiskt till Google och hjälp oss att förbättra funktioner och prestanda i Chromium OS.</translation>
<translation id="2275026549113043779">Den här versionen av WEB3 DNA Browser är inaktuell</translation>
<translation id="8550334526674375523">Jobbprofilen hålls helt åtskild från din privata profil.</translation>
<translation id="3829194378861761606">Din förälder har inaktiverat Behörigheter för webbplatser, appar och tillägg för WEB3 DNA Browser. Det är inte tillåtet att lägga till denna <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6148620910029690666">Du behöver macOS 10.13 eller senare för att få kommande uppdateringar av WEB3 DNA Browser. På den här datorn används macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser kan kontrollera dina lösenord när du loggar in med Google-kontot</translation>
<translation id="7115352036028984404">När inställningen är aktiverad sparar WEB3 DNA Browser batteri genom att begränsa aktivitet i bakgrunden och visuella effekter, till exempel jämnare scrollning och bildfrekvenser för video. <ph name="BEGIN_LINK" />Läs mer<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Upphovsrätt <ph name="YEAR" /> Blockchain Witnesses organization. Med ensamrätt.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Så här använder vi denna data:<ph name="END_BOLD" /> Webbplatser kan lagra information om dina intressen i WEB3 DNA Browser. Om du till exempel besöker en webbplats för att köpa skor till ett maraton kanske webbplatsen anger att du är intresserad av att springa maraton. Om du sedan besöker en annan webbplats för att registrera dig för ett lopp kan webbplatsen visa en annons för löparskor utifrån dina intressen.</translation>
<translation id="5546249279042208244">WEB3 DNA Browser startas …</translation>
<translation id="5255237181758616742">Installationen misslyckades på grund av ett okänt fel. Ladda ned WEB3 DNA Browser igen.</translation>
<translation id="8697124171261953979">Det styr också vilken sida som visas när du startar WEB3 DNA Browser eller söker i adressfältet.</translation>
<translation id="4220559821674570264">Det här är WEB3 DNA Browser</translation>
<translation id="8072998028605263569">När du stänger alla öppna fönster i WEB3 DNA Browser rensas cookies och webbplatsdata automatiskt</translation>
<translation id="6903751245620697304">Du <ph name="BEGIN_BOLD" />loggas ut från de flesta webbplatser<ph name="END_BOLD" /> när du stänger WEB3 DNA Browser. Om synkronisering har inaktiverats <ph name="BEGIN_BOLD" />loggas du även ut från Googles tjänster och WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">Du behöver ge WEB3 DNA Browser behörighet att använda kameran och mikrofonen på webbplatsen</translation>
<translation id="8833697763442816810">Chromium OS-system</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Vilken data används:<ph name="END_BOLD" /> Webbhistoriken, där webbplatser som du besökt i WEB3 DNA Browser på den här enheten registreras.</translation>
<translation id="8862326446509486874">Du har inte behörighet att göra en installation på systemnivå. Försök köra installationsprogrammet igen som administratör.</translation>
<translation id="8304007095757244531">Om så är fallet ska du redigera det sparade lösenordet i WEB3 DNA Browser så att det matchar det nya lösenordet.</translation>
<translation id="8897323336392112261">Det styr också vilken sida som visas när du startar WEB3 DNA Browser eller klickar på hemknappen.</translation>
<translation id="257978004891740263">Skriv ditt lösenord i Windows om du vill tillåta att lösenord visas i WEB3 DNA Browser.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser kan göra en uppskattning av dina intressen utifrån din webbhistorik från de senaste veckorna. Denna information finns kvar på enheten.</translation>
<translation id="3731673200617615844">Det gick inte att uppdatera WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Logotypen för WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Du lägger till en jobbprofil i den här webbläsaren och ger administratören kontrollen enbart över jobbprofilen.</translation>
<translation id="8867249455463470821">Vi har gjort WEB3 DNA Browser säkrare genom att inaktivera följande tillägg som inte anges i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> och som kan ha lagts till utan att du vet om det.</translation>
<translation id="8879833215600767638">Logga in i WEB3 DNA Browser</translation>
<translation id="853293422536067733">Den här versionen av WEB3 DNA Browser är inaktuell</translation>
<translation id="325086175188777548">{0,plural, =1{Om en timme startas WEB3 DNA Browser om}other{Om # timmar startas WEB3 DNA Browser om}}</translation>
<translation id="8024211601023847048">Du behöver Windows 10 eller senare för att få kommande uppdateringar av WEB3 DNA Browser. På den här datorn används Windows 8.1.</translation>
<translation id="2383920618768832592">Öppna länken i en ny &amp;flik i WEB3 DNA Browser</translation>
<translation id="911206726377975832">Vill du även ta bort din webbinformation?</translation>
<translation id="3209098675401285328">Under provperioden kan du se och ta bort ämnen som du är intresserad av och som används på webbplatser för att visa annonser. Uppskattningen av vad du är intresserad av görs utifrån den senaste webbhistoriken i WEB3 DNA Browser.</translation>
<translation id="3219820530884298089">Systemadministratören har konfigurerat WEB3 DNA Browser så att <ph name="TARGET_URL_HOSTNAME" /> öppnas i en annan webbläsare.</translation>
<translation id="3490070383213151269">Starta om för att uppdatera &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser kanske inte fungerar ordentligt eftersom den inte längre stöds på Windows XP och Windows Vista</translation>
<translation id="864578822176559036">Certifikat som hanteras av WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Du behöver macOS 10.13 eller senare för att få kommande uppdateringar av WEB3 DNA Browser. På den här datorn används OS X 10.11.</translation>
<translation id="8170259981824726476">Vem ska använda WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Få det bästa skyddet i WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Blockchain Witnesses organization</translation>
</translationbundle>