<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1026101648481255140">Nadaljuj namestitev</translation>
<translation id="1029669172902658969">Znova zaženite, če želite posodobiti &amp;Chromium OS</translation>
<translation id="1065672644894730302">Nastavitev ni mogoče prebrati.

Nekatere funkcije morda niso na voljo in spremembe nastavitev ne bodo shranjene.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser vas lahko varuje pred podatkovnimi kršitvami, zlonamernimi razširitvami in drugim</translation>
<translation id="1018420750873862665">WEB3 DNA Browser želi izvoziti gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser je privzeti brskalnik</translation>
<translation id="3462550327714525487">Če želite preveriti, ali so gesla varna pred podatkovnimi kršitvami in drugimi varnostnimi težavami, <ph name="BEGIN_LINK" />se prijavite v WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">O Chromiumu</translation>
<translation id="1203500561924088507">Hvala, ker ste se odločili za namestitev. Preden uporabite <ph name="BUNDLE_NAME" />, morate znova zagnati brskalnik.</translation>
<translation id="5978964989109500768">Če je vklopljeno, WEB3 DNA Browser sprosti pomnilnik z neaktivnih zavihkov. Tako imajo aktivni zavihki in druge aplikacije več računalniških sredstev, WEB3 DNA Browser pa je še naprej hiter. Neaktivni zavihki znova postanejo aktivni, ko se vrnete nanje. <ph name="BEGIN_LINK" />Več o tem<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Varčevanje s pomnilnikom je pospešilo WEB3 DNA Browser</translation>
<translation id="8674698533637405550">Nastavitev novega profila v Chromiumu</translation>
<translation id="5897235607289042281">Pomočnik Google v Chromiumu</translation>
<translation id="4011302926653396528">WEB3 DNA Browser poskuša prikazati gesla.</translation>
<translation id="7808556894409107558">Prijavljeni ste v WEB3 DNA Browser.</translation>
<translation id="2448956114941459869">Kar najbolje izkoristite WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Deljenje zavihka v Chromiumu</translation>
<translation id="1232307829393891937">WEB3 DNA Browser potrebuje dovoljenje za dostop do fotoaparata zaradi ustvarjanja tridimenzionalnega zemljevida okolice.</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete WEB3 DNA Browser.}=1{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete WEB3 DNA Browser. Anonimno okno se ne bo znova odprlo.}one{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete WEB3 DNA Browser. # anonimno okno se ne bo znova odprlo.}two{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete WEB3 DNA Browser. # anonimni okni se ne bosta znova odprli.}few{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete WEB3 DNA Browser. # anonimna okna se ne bodo znova odprla.}other{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete WEB3 DNA Browser. # anonimnih oken se ne bo znova odprlo.}}</translation>
<translation id="7291131704197390431">Oglejte si ključne kontrolnike zasebnosti in varnosti v Chromiumu.</translation>
<translation id="5962221630684419652">Če želite ta račun uporabiti samo enkrat, lahko v brskalniku WEB3 DNA Browser uporabite <ph name="GUEST_LINK_BEGIN" />način za goste<ph name="GUEST_LINK_END" />. Če želite dodati račun za nekoga drugega, v napravi <ph name="DEVICE_TYPE" /> <ph name="LINK_BEGIN" />dodajte novo osebo<ph name="LINK_END" />.

Dovoljenja, ki ste jih že odobrili spletnim mestom in aplikacijam, morda veljajo za ta račun. Račune Google lahko upravljate v <ph name="SETTINGS_LINK_BEGIN" />nastavitvah<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Prenos ...</translation>
<translation id="2804101107797787361">Na voljo je nova, varnejša različica Chromiuma.</translation>
<translation id="9029405963934901712">Vidite ali odstranite lahko teme zanimanja, ki jih spletna mesta uporabljajo, da vam prikazujejo oglase. WEB3 DNA Browser oceni vaša zanimanja glede na nedavno zgodovino brskanja.</translation>
<translation id="2051400772676536118">Naj se WEB3 DNA Browser izvaja v ozadju</translation>
<translation id="9219442880476358008">Zaradi večje varnosti smo v Chromiumu onemogočili nekatere razširitve, ki niso navedene v storitvi <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> in so bile morda dodane brez vaše vednosti.</translation>
<translation id="2776567154969336836">Vnovična namestitev Chromiuma</translation>
<translation id="4915372523140836376">Upravljate lahko račune Google, v katere ste prijavljeni. Računi Google se uporabljajo za brskalnik WEB3 DNA Browser, Trgovino Play, Gmail in drugo. Če želite dodati račun za nekoga drugega, na primer družinskega člana, v napravo <ph name="DEVICE_TYPE" /> dodajte novo osebo. <ph name="LINK_BEGIN" />Več o tem<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Spletna mesta lahko v Chromiumu shranjujejo podatke o vaših zanimanjih. Če na primer obiščete spletno mesto zaradi nakupa športnih copatov za maraton, bo spletno mesto morda določilo vaše zanimanje kot udeleževanje maratonov. Če pozneje obiščete drugo spletno mesto za registriranje za tek, vam lahko to spletno mesto glede na vaša zanimanja prikaže oglas za tekaško obutev.</translation>
<translation id="4590088122952951314">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v Chromiumu. Vaši podatki v Chromiumu, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME" />. Te podatke boste lahko izbrisali na nadzorni plošči za Google Račune, vendar jih ne boste mogli povezati z drugim računom. Če želite, lahko ustvarite nov profil, da bodo obstoječi podatki v Chromiumu ostali ločeni. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Če to izklopite, se lahko prijavite na Googlovih spletnih mestih, kot je Gmail, ne da bi se morali prijaviti v WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser se ne odziva. Ga želite znova zagnati?</translation>
<translation id="193439633299369377">Če želite uveljaviti posodobitev, morate znova zagnati Chromium OS.</translation>
<translation id="2844934533235602125">Če želite ta račun uporabiti samo enkrat, lahko v brskalniku WEB3 DNA Browser uporabite način za goste. Če želite dodati račun za nekoga drugega, v napravi <ph name="DEVICE_TYPE" /> <ph name="LINK_BEGIN" />dodajte novo osebo<ph name="LINK_END" />.

Dovoljenja, ki ste jih že odobrili spletnim mestom in aplikacijam, morda veljajo za ta račun. Račune Google lahko upravljate v <ph name="SETTINGS_LINK_BEGIN" />nastavitvah<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Prenašanje … Še <ph name="MINUTE" /> min.</translation>
<translation id="7100172292317798034">WEB3 DNA Browser ne more določiti ali nastaviti privzetega brskalnika</translation>
<translation id="7388619658790717510">S tem bo iz te naprave izbrisan 1 element. Če želite pozneje prenesti podatke, se v WEB3 DNA Browser prijavite kot <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Namestitev ni uspela. Poskusite znova.</translation>
<translation id="8775681507105719302">Če želite preveriti, ali so druga gesla varna pred podatkovnimi kršitvami in drugimi varnostnimi težavami, <ph name="BEGIN_LINK" />se prijavite v WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Izberite, ali želite, da je zaradi osebno bolj prilagojenih izkušenj v Googlovih storitvah vključena zgodovina v Chromiumu.</translation>
<translation id="5773286839920477494">Informacije o tem, kako WEB3 DNA Browser upravlja korenska potrdila.</translation>
<translation id="1342703999636762729">Prilagodi WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Namestitev še ni končana. Ali ste prepričani, da jo želite preklicati?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – Prijava v omrežje – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Če računalnik souporabljate z drugimi, lahko prijatelji in sorodniki ločeno brskajo ter nastavijo WEB3 DNA Browser tako, kot ga želijo.</translation>
<translation id="1653667178840181002">Preveri URL-je, tako da jih primerja s seznamom spletnih mest, ki niso varna, shranjenim v Chromiumu. Če vam spletno mesto poskusi ukrasti geslo ali če prenašate škodljivo datoteko, lahko WEB3 DNA Browser prav tako pošlje URL-je, vključno z delčki vsebine strani, Varnemu brskanju.</translation>
<translation id="4170954887813547201">Če želite poslati telefonsko številko od tukaj v telefon Android, se prijavite v WEB3 DNA Browser v obeh napravah.</translation>
<translation id="7632546848754920458">Zaradi te razširitve se je spremenila stran, ki je prikazana, ko zaženete WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Naprej</translation>
<translation id="2384373936468275798">Chromium OS ni mogel sinhronizirati podatkov, ker so podatki za prijavo v račun zastareli.</translation>
<translation id="3766979587851503326">Zaradi razširitve »<ph name="EXTENSION_NAME" />« se je spremenila stran, ki je prikazana, ko zaženete WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser potrebuje dovoljenje za fotoaparat in mikrofon za to spletno mesto.</translation>
<translation id="6895208784707407784">V Chromiumu</translation>
<translation id="2485422356828889247">Odmeščanje</translation>
<translation id="5049950391929594900">WEB3 DNA Browser potrebuje za prenos datotek dostop do shrambe</translation>
<translation id="2749516262341915024">Pomoč za WEB3 DNA Browser</translation>
<translation id="2113242903075215938">Podatke v Chromiumu, ki se ustvarijo med uporabo tega profila (na primer zaznamke, zgodovino, gesla in druge nastavitve), lahko odstrani skrbnik delovnega profila. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Še naprej uporabljaj WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Napaka v operacijskem sistemu med namestitvijo. Znova prenesite WEB3 DNA Browser.</translation>
<translation id="1821196395946518624">Če napravo souporabljate z drugimi, lahko prijatelji in sorodniki ločeno brskajo ter nastavijo WEB3 DNA Browser tako, kot ga želijo.</translation>
<translation id="5872680003660133275">WEB3 DNA Browser je blokiral to datoteko arhiva, ker morda skriva zlonamerno programsko opremo.</translation>
<translation id="7648513030043385007">Pozdravljeni v Chromiumu, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Zavihek v Chromiumu</translation>
<translation id="5554916945232735698">Zaradi večje varnosti bo WEB3 DNA Browser šifriral vaše podatke.</translation>
<translation id="2770231113462710648">Spremeni privzeti brskalnik na:</translation>
<translation id="2799223571221894425">Vnovičen zagon</translation>
<translation id="7343868188703540938">S tem bo ustvarjen novi profil v Chromiumu za uporabnika <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="4410717336615333062">Odstranitev iz Chromiuma ...</translation>
<translation id="4055140529823965372">Skrbi za vašo varnost v Chromiumu in ga je mogoče uporabiti za okrepitev varnosti v drugih Googlovih aplikacijah, ko ste prijavljeni.</translation>
<translation id="2885378588091291677">Upravitelj opravil</translation>
<translation id="224853752763613334">O &amp;Chromiumu</translation>
<translation id="2915996080311180594">Znova zaženi pozneje</translation>
<translation id="2928420929544864228">Namestitev je dokončana.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser je posodobljen</translation>
<translation id="2739338544529681223">Če vam spletno mesto poskusi ukrasti geslo ali če prenašate škodljivo datoteko, lahko WEB3 DNA Browser prav tako pošlje URL-je, vključno z delčki vsebine strani, Varnemu brskanju.</translation>
<translation id="6709063507223740532">WEB3 DNA Browser poskuša urejati gesla.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser ne more preveriti gesel. Poskusite pozneje.</translation>
<translation id="7632657090539802919">Dodajanje v WEB3 DNA Browser ...</translation>
<translation id="3038232873781883849">Čakanje na namestitev …</translation>
<translation id="8517483409722571699">Pomagajte izboljšati WEB3 DNA Browser – Googlu pošiljajte poročila o zrušitvah in ta dokument: <ph name="UMA_LINK" />.</translation>
<translation id="4288053573753081242">Zgodovina brskanja vpliva na prikazane oglase in zanimanja, kot je ocenjeno spodaj. WEB3 DNA Browser zaradi varovanja vaše zasebnosti vsak mesec sproti samodejno izbriše vaša zanimanja. Zanimanja se lahko osvežujejo, razen če jih odstranite.</translation>
<translation id="4786656728645530523">Namestitvenemu programu ni uspelo razširiti arhiva. Znova prenesite WEB3 DNA Browser.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser uporablja vaš mikrofon.</translation>
<translation id="5623271663074009477">Znova zaženite WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Odpri povezavo v Chromiumovem oknu brez bele&amp;ženja zgodovine</translation>
<translation id="1129084746726669073">Prilagajanje novega profila v Chromiumu</translation>
<translation id="5492613633683347362">Opa! WEB3 DNA Browser se je zrušil. Ga želite znova zagnati?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser želi izvoziti gesla.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser ne more brati svojega imenika s podatki ali pisati vanj:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Nameščen je WEB3 DNA Browser različice <ph name="PRODUCT_VERSION" /></translation>
<translation id="3286538390144397061">Znova zaženi</translation>
<translation id="1496654316150745021">Manjkajo ključi za Google API. Nekatere funkcije Chromiuma bodo onemogočene.</translation>
<translation id="1658920309978171288">Nadaljuj izvajanje aplikacij v ozadju, ko je WEB3 DNA Browser zaprt</translation>
<translation id="6099044929456210951">Profil v Chromiumu s tem računom že obstaja.</translation>
<translation id="3387527074123400161">Chromium OS</translation>
<translation id="3490516070300665202">Želite preklopiti na obstoječi profil v Chromiumu?</translation>
<translation id="3412460710772753638">V Upravitelju gesel v tej napravi</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Skrbnik je WEB3 DNA Browser konfiguriral tako, da se zapre, če je nedejaven več kot 1 minuto.}one{Skrbnik je WEB3 DNA Browser konfiguriral tako, da se zapre, če je nedejaven več kot # minuto.}two{Skrbnik je WEB3 DNA Browser konfiguriral tako, da se zapre, če je nedejaven več kot # minuti.}few{Skrbnik je WEB3 DNA Browser konfiguriral tako, da se zapre, če je nedejaven več kot # minute.}other{Skrbnik je WEB3 DNA Browser konfiguriral tako, da se zapre, če je nedejaven več kot # minut.}}</translation>
<translation id="8670809163194068299">S profili v Chromiumu lahko ločite vse stvari v Chromiumu. Ustvarite profile za prijatelje in svojce ali ustvarite ločene za delo in zabavo.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser vas bo obvestil, če se prijavite z ogroženim geslom</translation>
<translation id="2558936839934178842">S tem bo iz te naprave izbrisanih več elementov (<ph name="ITEMS_COUNT" />). Če želite pozneje prenesti podatke, se v WEB3 DNA Browser prijavite kot <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Bližnjica <ph name="SHORTCUT" /> omogoča preklop med profili v Chromiumu</translation>
<translation id="4904006555695224532">Zaprite vsa okna Chromiuma in poskusite znova.</translation>
<translation id="1702866421814791137">Pomočnik Google v Chromiumu lahko dokonča dejanja na spletnih mestih namesto vas.</translation>
<translation id="5618636199529337261">Zaradi zaščite vaše varnosti samodejno izbrišemo vaša zanimanja, starejša od 4 tednov. Ko brskate naprej, se zanimanje morda znova prikaže na seznamu. Odstranite lahko tudi zanimanja, za katera ne želite, da jih WEB3 DNA Browser predlaga.</translation>
<translation id="319672769194370808">Zgodovina brskanja, evidenca spletnih mest, ki ste jih obiskali s Chromiumom v tej napravi.</translation>
<translation id="4060507003609322665">V računalniku je nameščena škodljiva programska oprema. WEB3 DNA Browser jo lahko odstrani, obnovi vaše nastavitve in onemogoči razširitve, da bo brskalnik spet normalno deloval.</translation>
<translation id="6858481853319304501">Drug račun je že prijavljen. Če želite ločiti brskanje, lahko WEB3 DNA Browser za vas ustvari nov profil.</translation>
<translation id="7181053905423306884">Podatki brskanja te osebe bodo izbrisani iz te naprave. Če želite podatke obnoviti, se prijavite v WEB3 DNA Browser kot <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Na voljo je nova posodobitev za WEB3 DNA Browser, ki bo nameščena, takoj ko ga znova zaženete.}=1{Na voljo je nova posodobitev za WEB3 DNA Browser, ki bo nameščena, takoj ko ga znova zaženete. Anonimno okno se ne bo znova odprlo.}one{Na voljo je nova posodobitev za WEB3 DNA Browser, ki bo nameščena, takoj ko ga znova zaženete. # anonimno okno se ne bo znova odprlo.}two{Na voljo je nova posodobitev za WEB3 DNA Browser, ki bo nameščena, takoj ko ga znova zaženete. # anonimni okni se ne bosta znova odprli.}few{Na voljo je nova posodobitev za WEB3 DNA Browser, ki bo nameščena, takoj ko ga znova zaženete. # anonimna okna se ne bodo znova odprla.}other{Na voljo je nova posodobitev za WEB3 DNA Browser, ki bo nameščena, takoj ko ga znova zaženete. # anonimnih oken se ne bo znova odprlo.}}</translation>
<translation id="890421963650512515">Če želite telefonsko številko iz <ph name="ORIGIN" /> poslati v telefon Android, se prijavite v WEB3 DNA Browser v obeh napravah.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser ne more preveriti gesel. Poskusite preveriti internetno povezavo.</translation>
<translation id="2460459186000985919">Preberite več o osebnem prilagajanju oglasov v Chromiumu</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete WEB3 DNA Browser.}=1{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete WEB3 DNA Browser. Anonimno okno se ne bo znova odprlo.}one{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete WEB3 DNA Browser. # anonimno okno se ne bo znova odprlo.}two{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete WEB3 DNA Browser. # anonimni okni se ne bosta znova odprli.}few{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete WEB3 DNA Browser. # anonimna okna se ne bodo znova odprla.}other{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete WEB3 DNA Browser. # anonimnih oken se ne bo znova odprlo.}}</translation>
<translation id="8552541042755991172">Odpiranje povezave na novem &amp;zavihku v Chromiumu</translation>
<translation id="6916875900143115982">WEB3 DNA Browser bo dostopal do Googla Drive zaradi ponujanja predlogov v naslovni vrstici</translation>
<translation id="336867116231879142">WEB3 DNA Browser omogoča, da v spletu kliknete telefonsko številko in jo pokličete prek Skypa.</translation>
<translation id="3830894615770080216">Sistem Chromium OS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser</translation>
<translation id="386822487697155367">Pomoč za Chromium OS</translation>
<translation id="3532820600057985798">Prenesite stvari za brskalnik WEB3 DNA Browser iz računa <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="3254774751045951355">Prilagajanje in nadziranje Chromiuma. Nekaj morate preveriti – kliknite za podrobnosti.</translation>
<translation id="5690972056512883402">Kliknite ime, da odprete WEB3 DNA Browser in začnete brskati.</translation>
<translation id="5645023388974281920">Uporabnik <ph name="EXISTING_USER" /> je že prijavljen v ta profil v Chromiumu. Če želite ločiti brskanje, lahko WEB3 DNA Browser za vas ustvari nov profil.</translation>
<translation id="8552133641824014764">Vaš račun upravlja <ph name="MANAGER_NAME" />. Vaš skrbnik lahko vidi in upravlja ta profil za brskalnik WEB3 DNA Browser s podatki vred, in sicer zaznamki, zgodovino ter gesli.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser poskuša kopirati gesla. Če želite to omogočiti, vnesite geslo za Windows.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser priporoča, da pregledate to datoteko, saj je morda nevarna.</translation>
<translation id="3997429360543082038">O sistemu Chromium OS</translation>
<translation id="4019629340646866719">Chromium OS omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS" />odprtokodna programska oprema<ph name="END_LINK_CROS_OSS" />, enako kot <ph name="BEGIN_LINK_LINUX_OSS" />razvojno okolje Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Pomagajte izboljšati WEB3 DNA Browser s poročanjem o <ph name="BEGIN_LINK" />trenutnih nastavitvah<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">V najnovejši različici so na voljo pomembne varnostne izboljšave in nove funkcije.</translation>
<translation id="4148957013307229264">Nameščanje ...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – Prijava v omrežje – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Odkrijte zanimive aplikacije, igre, razširitve in teme za WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Ta jezik se uporablja za prikaz uporabniškega vmesnika v Chromiumu</translation>
<translation id="4222932583846282852">Preklic …</translation>
<translation id="4117615645977273587">Želite svoje podatke v Chromiumu povezati s tem računom?</translation>
<translation id="2562528065031024752">Pomoč za WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Namestitev ni bila izvedena zaradi nedoločene napake. Če se WEB3 DNA Browser trenutno izvaja, ga zaprite in poskusite znova.</translation>
<translation id="4304713468139749426">Upravitelj gesel</translation>
<translation id="4334294535648607276">Prenos končan.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> zahteva, da preberete in sprejmete pogoje storitve, preden začnete uporabljati napravo. Ti pogoji ne dopolnjujejo, spreminjajo ali omejujejo pogojev za Chromium OS.</translation>
<translation id="5363800095683563940">Želite vseeno zapreti WEB3 DNA Browser?</translation>
<translation id="4413681411297396618">Naj se WEB3 DNA Browser izvaja v ozadju</translation>
<translation id="4960563596527056032">Prilagajanje in nadziranje Chromiuma</translation>
<translation id="4427306783828095590">Izboljšana zaščita učinkoviteje blokira lažno predstavljanje in zlonamerno programsko opremo.</translation>
<translation id="5075487038316202932">Pozdravljeni v Chromiumu; odprlo se je novo okno brskalnika</translation>
<translation id="8333408299151688471">WEB3 DNA Browser se ni posodobil, prišlo je do napake. <ph name="BEGIN_LINK" />Odpravite težave s posodobitvijo Chromiuma in neuspelimi posodobitvami Chromiuma.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Ali želite nadaljevati v novem profilu v Chromiumu?</translation>
<translation id="4567424176335768812">Prijavljeni ste kot <ph name="USER_EMAIL_ADDRESS" />. Zdaj imate dostop do zaznamkov, zgodovine in drugih nastavitev v vseh napravah, v katerih ste prijavljeni.</translation>
<translation id="4594305310729380060">V Upravitelja gesel v tej napravi</translation>
<translation id="8700214093481776621">Aplikacije za WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Različica sistema Chromium OS</translation>
<translation id="6951246183774166202">Samo še malo. Znova zaženite WEB3 DNA Browser, da dokončate posodobitev.</translation>
<translation id="1967316171334904609">Opozorilo: WEB3 DNA Browser razširitvam ne more preprečiti beleženja zgodovine brskanja. Če želite onemogočiti to razširitev v anonimnem načinu, počistite to možnost.</translation>
<translation id="6242940079717718930">Če delite tudi poročila o uporabi Chromiuma, so v teh poročilih vključeni URL-ji, ki jih obiščete.</translation>
<translation id="4405105480942922067">Videti je, da profil uporablja drug Chromiumov proces (<ph name="PROCESS_ID" />) v drugem računalniku (<ph name="HOST_NAME" />). WEB3 DNA Browser je zaklenil profil, da se ne poškoduje. Če ste prepričani, da tega profila ne uporabljajo nobeni drugi procesi, ga lahko odklenete in znova zaženete WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Prekliči namestitev</translation>
<translation id="3750760070906465924">Nekdo se je prijavil v WEB3 DNA Browser v tem računalniku kot <ph name="ACCOUNT_EMAIL_LAST" />. Ustvarite nov uporabniški profil za WEB3 DNA Browser, če želite, da bodo vaši podatki ločeni.</translation>
<translation id="1217313267986183942">Želite vseeno zapreti WEB3 DNA Browser?</translation>
<translation id="4805555266423130696">Pravkar je bila nameščena posebna varnostna posodobitev za WEB3 DNA Browser. Znova ga zaženite (vaše zavihke bomo obnovili).</translation>
<translation id="3541589509773411057">Kadar koli si lahko premislite v nastavitvah za WEB3 DNA Browser. Preizkusi potekajo skupaj s trenutnim načinom prikazovanja oglasov, zato spremembe ne bodo takoj vidne.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser ne more preveriti gesel. Poskusite znova čez 24 ur ali <ph name="BEGIN_LINK" />preverite gesla v računu Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Uporabljeno je isto preverjanje črkovanja kot v Iskanju Google. Besedilo, ki ga vnesete v brskalniku, je poslano Googlu. To lahko kadar koli spremenite v nastavitvah.</translation>
<translation id="6402416911698425675">Pravilo za dohodni promet za WEB3 DNA Browser, ki omogoča promet mDNS.</translation>
<translation id="5496148131599227635">Znova zaženite, če želite posodobiti &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser se izvaja v ozadju.</translation>
<translation id="5502939625951695202">Gostje lahko uporabljajo WEB3 DNA Browser, ne da bi za seboj pustili kar koli.</translation>
<translation id="4935574428555172200">Dodajte se v WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser raziskuje nove funkcije, ki spletnim mestom omogočajo, da zagotavljajo isto izkušnjo pri brskanju, pri tem pa uporabljajo manj vaših podatkov.</translation>
<translation id="282690038359289128">Ni shranjenih gesel. WEB3 DNA Browser lahko preveri gesla, če jih shranite.</translation>
<translation id="3588920839125338516">Uporabnik <ph name="EXISTING_USER" /> je že prijavljen v ta profil v Chromiumu. S tem bo ustvarjen novi profil v Chromiumu za uporabnika <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="1712448899328197828">Če želite uporabiti spremembe, znova zaženite WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Če so preizkusi vklopljeni in vas je WEB3 DNA Browser naključno prijavil za aktivni preizkus, zgodovina brskanja vpliva na oglase, ki so prikazani, in zanimanja, kot je ocenjeno spodaj. WEB3 DNA Browser zaradi varovanja vaše zasebnosti vsak mesec sproti izbriše vaša zanimanja.</translation>
<translation id="4715135477147720071">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v Chromiumu. Vaši podatki v Chromiumu, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME" />. Te podatke boste lahko izbrisali na nadzorni plošči za Google Račune, vendar jih ne boste mogli povezati z drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Posodabljanje Chromiuma (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Omogočanje prijave v WEB3 DNA Browser</translation>
<translation id="868709743621506099">Na voljo je nova različica Chromiuma.</translation>
<translation id="8954902894032987165">Odstrani iz Chromiuma</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser se bo zdaj zaprl.}=1{WEB3 DNA Browser se bo zaprl čez 1 sekundo.}one{WEB3 DNA Browser se bo zaprl čez # sekundo.}two{WEB3 DNA Browser se bo zaprl čez # sekundi.}few{WEB3 DNA Browser se bo zaprl čez # sekunde.}other{WEB3 DNA Browser se bo zaprl čez # sekund.}}</translation>
<translation id="2581842036863502750">Nastavitev Chromiuma za privzeti brskalnik</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – različica beta Chromiuma</translation>
<translation id="3342188394733679831">WEB3 DNA Browser morda ne bo deloval pravilno, ker ni več podprt v tej distribuciji Linuxa.</translation>
<translation id="6744035239102820989">WEB3 DNA Browser potrebuje dostop do vaše lokacije, da jo bo lahko delil s tem spletnim mestom</translation>
<translation id="1336779017674457494">Zaradi zaščite vaše varnosti samodejno izbrišemo vaša zanimanja, starejša od 4 tednov. Ko brskate naprej, se zanimanje morda znova prikaže na seznamu. Če se WEB3 DNA Browser zmoti in ne želite videti nekaterih oglasov, lahko odstranite zanimanje.</translation>
<translation id="5998903067774658363">Počakajte, da WEB3 DNA Browser namesti najnovejše sistemske posodobitve.</translation>
<translation id="840929360644660930">WEB3 DNA Browser poskuša urejati gesla. Če želite to omogočiti, vnesite geslo za Windows.</translation>
<translation id="7784374736068182823">Odpri datoteke PDF v Chromiumu</translation>
<translation id="5825191796443441681">Če je to vklopljeno, boste odjavljeni tudi iz Chromiuma.</translation>
<translation id="2714796268816869066">{0,plural, =0{Posodobitev za WEB3 DNA Browser je na voljo}=1{Posodobitev za WEB3 DNA Browser je na voljo}one{Posodobitev za WEB3 DNA Browser je na voljo že # dan}two{Posodobitev za WEB3 DNA Browser je na voljo že # dneva}few{Posodobitev za WEB3 DNA Browser je na voljo že # dni}other{Posodobitev za WEB3 DNA Browser je na voljo že # dni}}</translation>
<translation id="685484431195180374">Za WEB3 DNA Browser potrebujete Windows 7 ali novejši.</translation>
<translation id="8800866953688530873">Znova zaženite WEB3 DNA Browser</translation>
<translation id="6138729568957684301">Prikaži WEB3 DNA Browser v tem jeziku</translation>
<translation id="3263014421647076303">Pozdravljeni v Chromiumu</translation>
<translation id="5243775519569499373">WEB3 DNA Browser je ugotovil, da ti elementi vsebujejo zlonamerno programsko opremo:</translation>
<translation id="5895138241574237353">Znova zaženi</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Prijava v omrežje</translation>
<translation id="5924017743176219022">Vzpostavljanje povezave z internetom …</translation>
<translation id="5941711191222866238">Minimiziraj</translation>
<translation id="3298053682358110562">Če vas je WEB3 DNA Browser naključno prijavil za aktivni preizkus, zgodovina brskanja vpliva na oglase, ki so prikazani, in zanimanja, kot je ocenjeno spodaj. WEB3 DNA Browser zaradi varovanja vaše zasebnosti vsak mesec sproti izbriše vaša zanimanja. Zanimanja se osvežujejo, razen če jih odstranite.</translation>
<translation id="692313353224514675">Posodobite WEB3 DNA Browser, če želite začeti sinhronizacijo</translation>
<translation id="616886729690540411">Spletna mesta, ki jih obiščete, si zaradi osebnega prilagajanja vaše izkušnje pogosto zapomnijo, kaj vas zanima. Spletna mesta lahko v Chromiumu prav tako shranjujejo podatke o vaših zanimanjih.</translation>
<translation id="6003112304606738118">Prenašanje … Še <ph name="HOURS" /> h.</translation>
<translation id="6040143037577758943">Zapri</translation>
<translation id="6530764363503202587">Na voljo je nova različica Chromiuma, ki je najhitrejša doslej.</translation>
<translation id="9118683902399158578">&amp;Odpri v Chromiumu</translation>
<translation id="6636913786172654081">Razširitev <ph name="EXTENSION_NAME" /> je dodana v WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Pospešite WEB3 DNA Browser</translation>
<translation id="608006075545470555">Dodajanje delovnega profila v ta brskalnik</translation>
<translation id="584202866735675117">Prilagodite in nadzirajte WEB3 DNA Browser. Posodobitev je na voljo.</translation>
<translation id="7117732708950464239">Omogočanje razširitve za prikaz zahtev za dostop v orodni vrstici Chromiuma</translation>
<translation id="5619841049631523040">WEB3 DNA Browser bo shranil to geslo v Google Računu. Ni si vam ga treba zapomniti.</translation>
<translation id="6208909969393126843">Datoteka <ph name="FILE_NAME" /> je nevarna, zato jo je WEB3 DNA Browser blokiral.</translation>
<translation id="3631145753627335779">Varno brskanje je izklopljeno. WEB3 DNA Browser priporoča, da ga vklopite.</translation>
<translation id="5305820434154384954">Med profili v Chromiumu lahko preklapljate tukaj</translation>
<translation id="3213257950272370797">Preverite, ali ste v napravi <ph name="TARGET_DEVICE_NAME" /> prijavljeni v WEB3 DNA Browser, nato poskusite znova poslati.</translation>
<translation id="4829390996077196027">Ta računalnik že ima novejšo različico Chromiuma. Če programska oprema ne deluje, odstranite WEB3 DNA Browser in poskusite znova.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser se bo zdaj znova zagnal}=1{WEB3 DNA Browser se bo znova zagnal čez eno sekundo}one{WEB3 DNA Browser se bo znova zagnal čez # sekundo}two{WEB3 DNA Browser se bo znova zagnal čez # sekundi}few{WEB3 DNA Browser se bo znova zagnal čez # sekunde}other{WEB3 DNA Browser se bo znova zagnal čez # sekund}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser potrebuje dovoljenje za dostop do shrambe za prenos datotek.</translation>
<translation id="7121868166864824169">Preveri URL-je, tako da jih primerja s seznamom spletnih mest, ki niso varna, shranjenim v Chromiumu.</translation>
<translation id="4611945660893475598">Nastavi WEB3 DNA Browser kot privzeti brskalnik</translation>
<translation id="5093746667503154407">WEB3 DNA Browser ne more preveriti, ali so na voljo posodobitve. Poskusite preveriti internetno povezavo.</translation>
<translation id="3169777041995452544">Se želite odjaviti iz Chromiuma?</translation>
<translation id="6273793429163604305">Na mesta …</translation>
<translation id="6865466134977675861">Prilagajanje profila v Chromiumu</translation>
<translation id="3066241024811585202">Poimenujte profil v Chromiumu</translation>
<translation id="4551717314122756729">Datoteka <ph name="FILE_NAME" /> je morda nevarna, zato jo je WEB3 DNA Browser blokiral.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser uporablja vašo kamero.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser je blokiral to datoteko, ker je nevarna.</translation>
<translation id="6327105987658262776">Na voljo ni nobena posodobitev.</translation>
<translation id="1452531430459107501">Poteka druga operacija v Chromiumu. Poskusite znova pozneje.</translation>
<translation id="5949643712250952992">Zdaj je WEB3 DNA Browser lažje uporabljati z Google Računom in v računalnikih, ki so v skupni rabi.</translation>
<translation id="3428207813941614733">Ali ste prepričani, da želite odstraniti Chromiuma?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Kako uporabljamo te podatke:<ph name="END_BOLD" /> WEB3 DNA Browser lahko oceni vaša zanimanja. Pozneje lahko stran, ki jo obiščete, od Chromiuma zahteva ogled vaših zanimanj zaradi osebnega prilagajanja oglasov, ki so vam prikazani.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser je spletni brskalnik, ki bliskovito odpira spletne strani in izvaja aplikacije. Je hiter, stabilen in preprost za uporabo. Z vgrajeno zaščito pred zlonamerno programsko opremo in lažnim predstavljanjem je brskanje po spletu varno.</translation>
<translation id="6442900851116057561">Vnovičen zagon sistema Chromium OS</translation>
<translation id="4806322893637813344">Pozdravljeni v profilih za WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser se bo znova zagnal čez 1 sekundo}one{WEB3 DNA Browser se bo znova zagnal čez # sekundo}two{WEB3 DNA Browser se bo znova zagnal čez # sekundi}few{WEB3 DNA Browser se bo znova zagnal čez # sekunde}other{WEB3 DNA Browser se bo znova zagnal čez # sekund}}</translation>
<translation id="6475912303565314141">Določa tudi, katera stran je prikazana, ko zaženete WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Odstranitev Chromiuma</translation>
<translation id="4127557045835948655">Vsak profil ima svoje podatke v Chromiumu, kot so zaznamki, zgodovina, gesla in drugo.</translation>
<translation id="82412484113149506">WEB3 DNA Browser zaradi odpravljanja napak pri črkovanju Googlu pošlje besedilo, ki ga vnesete v besedilna polja</translation>
<translation id="1041508100495026545">Odprite nastavitve obvestil v Chromiumu</translation>
<translation id="8823298025665339355">Spremembe bodo začele veljati ob naslednjem zagonu Chromiuma.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser potrebuje dovoljenje za dostop do fotoaparata zaradi ustvarjanja tridimenzionalnega zemljevida okolice.</translation>
<translation id="6676384891291319759">Dostop do interneta</translation>
<translation id="668175097507315160">Chromium OS ni mogel sinhronizirati podatkov zaradi napake pri prijavi.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser potrebuje dovoljenje za mikrofon za to spletno mesto.</translation>
<translation id="3898949707616141056">Vašega profila ni mogoče uporabiti, ker je iz novejše različice Chromiuma.

Nekatere funkcije morda ne bodo na voljo. Določite drug imenik profila ali uporabite novejšo različico Chromiuma.</translation>
<translation id="2841305420532702376">Varčevanje s pomnilnikom je pospešilo WEB3 DNA Browser</translation>
<translation id="4553621150701650138">WEB3 DNA Browser je že nameščen za vse uporabnike v računalniku.</translation>
<translation id="3957858324423880626">Če želite do stvari v Chromiumu dostopati v vseh svojih napravah, se prijavite in nato vklopite sinhronizacijo.</translation>
<translation id="1489635928648141251">Tvoj starš je izklopil »Dovoljenja za spletna mesta, aplikacije in razširitve« za WEB3 DNA Browser. Omogočanje tega ni dovoljeno: <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">Chromium OS omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS" />odprtokodna programska oprema<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser vam sporoči, ali so gesla ogrožena</translation>
<translation id="877665203225711835">WEB3 DNA Browser je blokiral to datoteko, ker vsebuje zlonamerno programsko opremo.</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (kopirano v WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser je ugotovil, da razširitev »<ph name="EXTENSION_NAME" />« vsebuje zlonamerno programsko opremo.</translation>
<translation id="2947483933825476413">WEB3 DNA Browser je posodobljen, vendar ga niste uporabljali najmanj 30 dni.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser potrebuje dostop do Bluetootha za nadaljevanje 
 seznanjanja. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Če so preizkusi vklopljeni, merjenje oglasov spletnim mestom omogoča, da od Chromiuma zahtevajo podatke, ki jim pomagajo pri merjenju učinkovitosti oglasov. Merjenje oglasov omejuje sledenje na več spletnih mestih s prenašanjem čim manj podatkov med spletnimi mesti.</translation>
<translation id="6638774777596425412">Pozneje lahko stran, ki jo obiščete, od Chromiuma zahteva ogled vaših zanimanj zaradi osebnega prilagajanja oglasov, ki so vam prikazani. WEB3 DNA Browser lahko deli do 3 zanimanja.</translation>
<translation id="1618581910910744310">Odpri povezavo v Chromiumovem oknu brez bele&amp;ženja zgodovine</translation>
<translation id="1141174083986936166">Šibka gesla je preprosto ugotoviti. Chromiumu omogočite, da <ph name="BEGIN_LINK" />ustvari zapletena gesla za vas in jih shrani<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser ni aktiven</translation>
<translation id="6985329841647292029">Pogoji za Chromium OS</translation>
<translation id="8045464583440265694">WEB3 DNA Browser potrebuje dovoljenje za dostop do mikrofona za to spletno mesto</translation>
<translation id="7025789849649390912">Namestitev je prekinjena.</translation>
<translation id="475843105037256922">Posodobi WEB3 DNA Browser</translation>
<translation id="326486748351990910">Če slika nima koristnega opisa, ga bo WEB3 DNA Browser poskušal zagotoviti. Opisi se ustvarijo tako, da se slike pošljejo Googlu.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser potrebuje dovoljenje za fotoaparat za to spletno mesto.</translation>
<translation id="6831720849639347633">Chromiuma ni bilo mogoče zagnati. Poskusite znova.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser ne more preveriti gesel. Poskusite znova čez 24 ur.</translation>
<translation id="2219572028161280443">Spletna mesta, ki jih obiščete, si zapomnijo vaše podatke, dokler ne zaprete Chromiuma.</translation>
<translation id="3988179273882088670">Upravitelj opravil – WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Vaša zanimanja po Chromiumovi oceni</translation>
<translation id="3791422786486318548">Merjenje oglasov spletnim mestom omogoča, da od Chromiuma zahtevajo podatke, ki jim pomagajo pri merjenju učinkovitosti oglasov. Merjenje oglasov omejuje sledenje na več spletnih mestih s prenašanjem čim manj podatkov med spletnimi mesti.</translation>
<translation id="3826673197841439968">Posodabljanje Chromiuma</translation>
<translation id="3105300744480734014">Datoteka z nastavitvami je poškodovana ali neveljavna.

WEB3 DNA Browser ne more obnoviti vaših nastavitev.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Novo okno</translation>
<translation id="866415121309420782">Tu so shranjeni vaš splet, zaznamki in druge stvari v Chromiumu.</translation>
<translation id="2516718275146731816">Skrbnik sistema je WEB3 DNA Browser nastavil tako, da za dostop do <ph name="TARGET_URL_HOSTNAME" /> odpre brskalnik <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="5218043865814307173">S profili v Chromiumu lahko ločite vse stvari v Chromiumu. Tako laže ločite delo in zabavo.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – različica Chromiuma za razvijalce</translation>
<translation id="3479625329890795142">WEB3 DNA Browser potrebuje dovoljenje za dostop do fotoaparata za to spletno mesto</translation>
<translation id="3327138471292503109">Če želite prejemati prihodnje posodobitve Chromiuma, potrebujete Windows 10 ali novejšega. V tem računalniku je nameščen Windows 7.</translation>
<translation id="570029382864869633">Želite znova zagnati WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Ni mogoče namestiti iste različice Chromiuma, ki se trenutno izvaja. Zaprite WEB3 DNA Browser in poskusite znova.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser se bo znova zagnal čez eno minuto}one{WEB3 DNA Browser se bo znova zagnal čez # minuto}two{WEB3 DNA Browser se bo znova zagnal čez # minuti}few{WEB3 DNA Browser se bo znova zagnal čez # minute}other{WEB3 DNA Browser se bo znova zagnal čez # minut}}</translation>
<translation id="7403013663461228352">Počisti tudi podatke iz Chromiuma (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser lahko oceni vaša zanimanja. Pozneje lahko stran, ki jo obiščete, od Chromiuma zahteva ogled vaših zanimanj zaradi osebnega prilagajanja oglasov, ki so vam prikazani.</translation>
<translation id="7583399374488819119">Namestitveni program za <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">V računu ste vklopili izboljšano varno brskanje. Zdaj ga omogočite za WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser uporablja vašo kamero in mikrofon.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser je pravkar postal še boljši</translation>
<translation id="7649070708921625228">Pomoč</translation>
<translation id="5663191066657660868">Več o teh funkcijah lahko izveste v nastavitvah za WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser raziskuje nove funkcije, ki spletnim mestom omogočajo, da z manjšo količino prenesenih podatkov zagotavljajo isto izkušnjo pri brskanju.</translation>
<translation id="1427927054102592884">WEB3 DNA Browser ni privzeti brskalnik</translation>
<translation id="7195845268083706212">V vseh svojih napravah sinhronizirajte in prilagodite WEB3 DNA Browser</translation>
<translation id="4540014860380760179">S tem bodo iz te naprave izbrisani podatki brskanja. Če želite pozneje prenesti podatke, se v WEB3 DNA Browser prijavite kot <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Namestitvenemu programu ni uspelo ustvariti začasnega imenika. Preverite, ali je na disku dovolj prostora in ali imate dovoljenje za namestitev programske opreme.</translation>
<translation id="3341158123816213810">Pospešite WEB3 DNA Browser</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – delovna različica Chromiuma</translation>
<translation id="8502268940781535829">Profil v Chromiumu s tem računom že obstaja v tej napravi.</translation>
<translation id="7845233973568007926">Hvala, ker ste se odločili za namestitev. Preden uporabite <ph name="BUNDLE_NAME" />, morate znova zagnati računalnik.</translation>
<translation id="5422417406245013307">Chromiuma ni bilo mogoče posodobiti na najnovejšo različico, zato nimate novih funkcij in varnostnih popravkov.</translation>
<translation id="7872446069773932638">Prenašanje … Še <ph name="SECONDS" /> s.</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Kako lahko upravljate podatke:<ph name="END_BOLD" /> Zaradi zaščite vaše varnosti samodejno izbrišemo vaša zanimanja, starejša od 4 tednov. Ko brskate naprej, se zanimanje morda znova prikaže na seznamu. Odstranite lahko tudi zanimanja, za katera ne želite, da jih WEB3 DNA Browser predlaga.</translation>
<translation id="7280500878215405781">V WEB3 DNA Browser ste bili prijavljeni kot <ph name="USER_EMAIL_ADDRESS" />. Pri vnovični prijavi uporabite isti račun.</translation>
<translation id="2253021454574730566">To je sekundarna namestitev Chromiuma in ga ni mogoče nastaviti kot privzeti brskalnik.</translation>
<translation id="2180063386451170761">Razširitve, aplikacije in teme iz neznanih virov lahko škodijo napravi. WEB3 DNA Browser priporoča, da jih namestite samo tukaj: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />.</translation>
<translation id="1446133009793910887">Ko bo imel WEB3 DNA Browser dostop, vas bodo spletna mesta lahko pozvala k omogočanju dostopa.</translation>
<translation id="80471789339884597">Hvala, ker ste se odločili za namestitev. Preden uporabite <ph name="BUNDLE_NAME" />, morate znova zagnati vse brskalnike.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser potrebuje dovoljenje za lokacijo za to spletno mesto.</translation>
<translation id="8133124826068723441">Chromium OS ni mogel sinhronizirati podatkov, ker sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="813913629614996137">Inicializiranje ...</translation>
<translation id="6871375725780252705">Ta datoteka je nevarna, zato jo je WEB3 DNA Browser blokiral.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser je blokiral to datoteko, ker gre za nevarno vrsto datoteke.</translation>
<translation id="8394136310056741303">Če slika nima koristnega opisa, ga bo WEB3 DNA Browser poskušal zagotoviti. Opisi se ustvarijo tako, da se slike pošljejo Googlu. To lahko kadar koli izklopite v nastavitvah.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser ne more preveriti gesel, ker niste prijavljeni</translation>
<translation id="8332908002682218419">WEB3 DNA Browser poskuša kopirati gesla.</translation>
<translation id="3862328687893385239">Ta datoteka je morda nevarna, zato jo je WEB3 DNA Browser blokiral.</translation>
<translation id="7450630974943556627">Prijavite se, da boste lahko WEB3 DNA Browser sinhronizirali in prilagodili v vseh svojih napravah</translation>
<translation id="8910359951607649198">Uporabnik <ph name="USER_EMAIL_ADDRESS" /> je prej uporabljal WEB3 DNA Browser</translation>
<translation id="7837286795552251352">Če želite do stvari v brskalniku WEB3 DNA Browser dostopati v vseh svojih napravah, se prijavite in nato vklopite sinhronizacijo.</translation>
<translation id="4231941262737361466">Če želite prejemati prihodnje posodobitve Chromiuma, potrebujete Windows 10 ali novejšega. V tem računalniku je nameščen Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{WEB3 DNA Browser znova zaženite v enem dnevu}one{WEB3 DNA Browser znova zaženite v # dnevu}two{WEB3 DNA Browser znova zaženite v # dnevih}few{WEB3 DNA Browser znova zaženite v # dnevih}other{WEB3 DNA Browser znova zaženite v # dnevih}}</translation>
<translation id="8293407095466346653">Arhiv namestitvenega programa je poškodovan ali neveljaven. Znova prenesite WEB3 DNA Browser.</translation>
<translation id="8463672209299734063">Izbirno: Pomagajte izboljšati funkcije sistema Chromium OS in njegovo delovanje s samodejnim pošiljanjem diagnostičnih podatkov in podatkov o uporabi Googlu.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser je zastarel</translation>
<translation id="8550334526674375523">Ta delovni profil je v celoti ločen od osebnega profila.</translation>
<translation id="3829194378861761606">Tvoj starš je izklopil »Dovoljenja za spletna mesta, aplikacije in razširitve« za WEB3 DNA Browser. Dodajanje tega ni dovoljeno: <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6148620910029690666">Če želite prejemati prihodnje posodobitve Chromiuma, potrebujete macOS 10.13 ali novejšega. V tem računalniku je nameščen macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser lahko preveri vaša gesla, ko se prijavite z računom Google</translation>
<translation id="7115352036028984404">Če je vklopljena ta nastavitev, WEB3 DNA Browser varčuje z energijo baterije tako, da omeji dejavnost v ozadju in vizualne učinke, kot sta tekoče pomikanje in število sličic v sekundi pri videoposnetkih. <ph name="BEGIN_LINK" />Več o tem<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> Ustvarjalci Chromiuma. Vse pravice pridržane.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Kako uporabljamo te podatke:<ph name="END_BOLD" /> Spletna mesta lahko v Chromiumu shranjujejo podatke o vaših zanimanjih. Če na primer obiščete spletno mesto zaradi nakupa športnih copatov za maraton, bo spletno mesto morda določilo vaše zanimanje kot udeleževanje maratonov. Če pozneje obiščete drugo spletno mesto za registriranje za tek, vam lahko to spletno mesto glede na vaša zanimanja prikaže oglas za tekaško obutev.</translation>
<translation id="5546249279042208244">Zagon Chromiuma …</translation>
<translation id="5255237181758616742">Namestitev ni uspela zaradi nenavedene napake. Znova prenesite WEB3 DNA Browser.</translation>
<translation id="8697124171261953979">Določa tudi, katera stran je prikazana, ko zaženete WEB3 DNA Browser ali iščete v naslovni vrstici.</translation>
<translation id="4220559821674570264">To je vaš WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Ko zaprete vsa okna Chromiuma, so piškotki in podatki spletnih mest samodejno izbrisani.</translation>
<translation id="6903751245620697304">Ko zaprete WEB3 DNA Browser, boste <ph name="BEGIN_BOLD" />odjavljeni z večine spletnih mest<ph name="END_BOLD" />. Če je sinhronizacija izklopljena, boste prav tako <ph name="BEGIN_BOLD" />odjavljeni iz Googlovih storitev in Chromiuma<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser potrebuje dovoljenje za dostop do fotoaparata in mikrofona za to spletno mesto</translation>
<translation id="8833697763442816810">Sistem Chromium OS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Kateri podatki se uporabljajo:<ph name="END_BOLD" /> Zgodovina brskanja, evidenca spletnih mest, ki ste jih obiskali s Chromiumom v tej napravi.</translation>
<translation id="8862326446509486874">Nimate ustreznih pravic za namestitev na ravni sistema. Poskusite znova zagnati namestitveni program kot skrbnik.</translation>
<translation id="8304007095757244531">Če ste ga, uredite shranjeno geslo v Chromiumu, da se bo ujemalo z novim geslom.</translation>
<translation id="8897323336392112261">Določa tudi, katera stran je prikazana, ko zaženete WEB3 DNA Browser ali kliknete gumb za domačo stran.</translation>
<translation id="257978004891740263">WEB3 DNA Browser poskuša prikazati gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser lahko oceni vaša zanimanja glede na vašo zgodovino brskanja zadnjih nekaj tednov. Ti podatki so shranjeni v vaši napravi.</translation>
<translation id="3731673200617615844">Chromiuma ni mogoče posodobiti</translation>
<translation id="1787382483918628946">Logotip za WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">V ta brskalnik dodajate delovni profil in skrbniku omogočate nadzor samo nad delovnim profilom.</translation>
<translation id="8867249455463470821">Zaradi večje varnosti smo v Chromiumu onemogočili to razširitev, ki ni navedena tukaj in je bila morda dodana brez vaše vednosti: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />.</translation>
<translation id="8879833215600767638">Prijava v WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser je zastarel</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser se bo znova zagnal čez eno uro}one{WEB3 DNA Browser se bo znova zagnal čez # uro}two{WEB3 DNA Browser se bo znova zagnal čez # uri}few{WEB3 DNA Browser se bo znova zagnal čez # ure}other{WEB3 DNA Browser se bo znova zagnal čez # ur}}</translation>
<translation id="8024211601023847048">Če želite prejemati prihodnje posodobitve Chromiuma, potrebujete Windows 10 ali novejšega. V tem računalniku je nameščen Windows 8.1.</translation>
<translation id="2383920618768832592">Odpiranje povezave na novem &amp;zavihku v Chromiumu</translation>
<translation id="911206726377975832">Ali želite izbrisati tudi podatke brskanja?</translation>
<translation id="3209098675401285328">Med temi preizkusi lahko vidite ali odstranite teme zanimanja, ki jih spletna mesta uporabljajo, da vam prikazujejo oglase. WEB3 DNA Browser oceni vaša zanimanja glede na nedavno zgodovino brskanja.</translation>
<translation id="3219820530884298089">Skrbnik sistema je WEB3 DNA Browser nastavil tako, da za dostop do <ph name="TARGET_URL_HOSTNAME" /> odpre drug brskalnik.</translation>
<translation id="3490070383213151269">Znova zaženite, če želite posodobiti &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser morda ne bo deloval pravilno, ker ni več podprt v sistemu Windows XP ali Windows Vista</translation>
<translation id="864578822176559036">Potrdila, ki jih upravlja WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Če želite prejemati prihodnje posodobitve Chromiuma, potrebujete macOS 10.13 ali novejšega. V tem računalniku je nameščen OS X 10.11.</translation>
<translation id="8170259981824726476">Kdo uporablja WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Prejmite Chromiumovo najmočnejšo varnost</translation>
<translation id="3707690415152488007">Ustvarjalci Chromiuma</translation>
</translationbundle>