<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1026101648481255140">Jätka installimist</translation>
<translation id="1029669172902658969">Taaskäivitage &amp;Chromium OS-i värskendamiseks</translation>
<translation id="1065672644894730302">Teie eelistusi ei saa lugeda. Mõned funktsioonid ei pruugi saadaval olla ja eelistuste muudatusi ei salvestata.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser aitab teid kaitsta andmetega seotud rikkumiste, ohtlike laienduste ja muu eest</translation>
<translation id="1018420750873862665">WEB3 DNA Browser soovib teie paroole eksportida. Selle lubamiseks sisestage oma Windowsi parool.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser on teie vaikebrauser</translation>
<translation id="3462550327714525487">Kui soovite kontrollida, kas teie paroolid on andmetega seotud rikkumiste ja muude turvaprobleemide eest kaitstud, <ph name="BEGIN_LINK" />logige Chromiumi sisse<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Teave Chromiumi kohta</translation>
<translation id="1203500561924088507">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME" /> kasutamist peate selle taaskäivitama.</translation>
<translation id="5978964989109500768">Kui see on sisse lülitatud, vabastab WEB3 DNA Browser inaktiivsete vahelehtede mälu. See annab aktiivsetele vahelehtedele ja muudele rakendustele rohkem arvutiressursse ja tagab Chromiumi kiiruse. Teie inaktiivsed vahelehed muutuvad automaatselt aktiivseks niipea, kui nendele naasete. <ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Mälusäästja muutis Chromiumi kiiremaks</translation>
<translation id="8674698533637405550">Uue Chromiumi profiili seadistamine</translation>
<translation id="5897235607289042281">Google'i assistent Chromiumis</translation>
<translation id="4011302926653396528">WEB3 DNA Browser püüab paroole kuvada.</translation>
<translation id="7808556894409107558">Olete Chromiumi sisse logitud.</translation>
<translation id="2448956114941459869">Kasutage Chromiumi kõiki funktsioone</translation>
<translation id="6123758632973468022">Chromiumi vahekaardi jagamine</translation>
<translation id="1232307829393891937">WEB3 DNA Browser vajab luba teie kaamerale juurdepääsemiseks, et luua teid ümbritsevast 3D-kaart</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Administraator nõuab, et käivitaksite Chromiumi värskenduse rakendamiseks uuesti}=1{Administraator nõuab, et käivitaksite Chromiumi värskenduse rakendamiseks uuesti. Teie inkognito akent ei avata uuesti.}other{Administraator nõuab, et käivitaksite Chromiumi värskenduse rakendamiseks uuesti. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="7291131704197390431">Vaadake üle Chromiumi peamised privaatsus- ja turvaseaded</translation>
<translation id="5962221630684419652">Kui soovite seda kontot kasutada ainult ühe korra, võite Chromiumi brauseris kasutada <ph name="GUEST_LINK_BEGIN" />külalisrežiimi<ph name="GUEST_LINK_END" />. Kui soovite konto lisada kellegi teise jaoks, <ph name="LINK_BEGIN" />lisage oma seadmesse <ph name="DEVICE_TYPE" /> uus inimene<ph name="LINK_END" />.

Load, mille olete juba veebisaitidele ja rakendustele andnud, võivad selle konto puhul kehtida. Saate oma Google'i kontosid hallata jaotises <ph name="SETTINGS_LINK_BEGIN" />Seaded<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Allalaadimine ...</translation>
<translation id="2804101107797787361">Saadaval on Chromiumi uus, turvalisem versioon.</translation>
<translation id="9029405963934901712">Saate vaadata ja eemaldada huvipakkuvaid teemasid, mida saidid teile reklaamide näitamiseks kasutavad. WEB3 DNA Browser prognoosib teie huvisid teie hiljutise sirvimisajaloo põhjal.</translation>
<translation id="2051400772676536118">Luba Chromiumil taustal töötada</translation>
<translation id="9219442880476358008">Chromiumi turvalisemaks muutmiseks keelasime mõned laiendused, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja mille lisamisest te ei pruugi teadlik olla.</translation>
<translation id="2776567154969336836">Installi WEB3 DNA Browser uuesti</translation>
<translation id="4915372523140836376">Saate oma sisselogitud Google'i kontosid hallata. Teie Google'i kontosid kasutatakse Chromiumi brauseris, Play poes, Gmailis ja mujal. Kui soovite lisada konto kellegi teise (näiteks pereliikme) jaoks, lisage selle asemel oma seadmesse <ph name="DEVICE_TYPE" /> uus inimene. <ph name="LINK_BEGIN" />Lisateave<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Saidid võivad talletada Chromiumisse teavet teie huvide kohta. Näiteks kui külastate saiti, et osta maratoni jooksmiseks jalatseid, võib sait määratleda teie huviks maratonijooksu. Kui külastate hiljem jooksule registreerumiseks muud saiti, võib see sait näidata teile teie huvide alusel jooksujalatsite reklaami.</translation>
<translation id="4590088122952951314">Logite sisse hallatud kontoga ja annate selle administraatorile üle Chromiumi profiili juhtimise. Teie Chromiumi andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME" />. Saate need andmed kustutada Google'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. Võite olemasolevate WEB3 DNA Browser'i andmete eraldi hoidmiseks luua aga uue profiili. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Kui selle välja lülitate, saate Google'i saitidele (nt Gmaili) sisse logida ilma Chromiumisse sisse logimata</translation>
<translation id="1404683263809963517">WEB3 DNA Browser ei reageeri. Kas soovite kohe taaskäivitada?</translation>
<translation id="193439633299369377">Chromium OS tuleb värskenduse rakendamiseks taaskäivitada.</translation>
<translation id="2844934533235602125">Kui soovite seda kontot kasutada ainult ühe korra, võite Chromiumi brauseris kasutada külalisrežiimi. Kui soovite konto lisada kellegi teise jaoks, <ph name="LINK_BEGIN" />lisage oma seadmesse <ph name="DEVICE_TYPE" /> uus inimene<ph name="LINK_END" />.

Load, mille olete juba veebisaitidele ja rakendustele andnud, võivad selle konto puhul kehtida. Saate oma Google'i kontosid hallata jaotises <ph name="SETTINGS_LINK_BEGIN" />Seaded<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Allalaadimine … <ph name="MINUTE" /> minut(it) jäänud</translation>
<translation id="7100172292317798034">WEB3 DNA Browser ei saa määrata ega seadistada vaikebrauserit</translation>
<translation id="7388619658790717510">See kustutab seadmest ühe üksuse. Hiljem oma andmete toomiseks logige Chromiumi sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Installimine ebaõnnestus. Proovige uuesti.</translation>
<translation id="8775681507105719302">Kui soovite kontrollida, kas teie muud paroolid on andmetega seotud rikkumiste ja muude turvaprobleemide eest kaitstud, <ph name="BEGIN_LINK" />logige Chromiumi sisse<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Valige, kas Google'i teenustes rohkem isikupärastatud kasutuskogemuse saamiseks kaasata Chromiumi ajalugu</translation>
<translation id="5773286839920477494">Teave selle kohta, kuidas WEB3 DNA Browser oma juursertifikaate haldab</translation>
<translation id="1342703999636762729">Chromiumi kohandamine</translation>
<translation id="2174917724755363426">Installimine ei ole lõpetatud. Kas soovite kindlasti tühistada?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – võrku sisselogimine – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Kui jagate arvutit, saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada Chromiumi just nii, nagu neile meeldib.</translation>
<translation id="1653667178840181002">Kontrollib URL-e Chromiumi talletatud ohtlike saitide loendi alusel. Kui sait üritab teie parooli varastada või laadite alla kahjuliku faili, võib WEB3 DNA Browser saata URL-id ja lehe sisu osad teenusesse Google'i ohutu sirvimine.</translation>
<translation id="4170954887813547201">Numbri saatmiseks siit Android-telefoni logige mõlemas seadmes Chromiumi sisse.</translation>
<translation id="7632546848754920458">See laiendus muutis seda, milline leht kuvatakse Chromiumi käivitamisel.</translation>
<translation id="2359808026110333948">Jätka</translation>
<translation id="2384373936468275798">Chromium OS ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="3766979587851503326">Laiendus „<ph name="EXTENSION_NAME" />” muutis seda, milline leht kuvatakse Chromiumi käivitamisel.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser vajab selle saidi puhul kaamera ja mikrofoni kasutamise luba</translation>
<translation id="6895208784707407784">Chromiumis</translation>
<translation id="2485422356828889247">Desinstalli</translation>
<translation id="5049950391929594900">WEB3 DNA Browser vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="2749516262341915024">Chromiumi abiline</translation>
<translation id="2113242903075215938">Kõik Chromiumi andmed, mis luuakse selle profiili kasutamise ajal (nt järjehoidjad, ajalugu, paroolid ja muud seaded), saab tööprofiili administraator eemaldada. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Jätkan Chromiumi kasutamist</translation>
<translation id="2731252252225464533">Installimisel ilmnes operatsioonisüsteemi viga. Laadige WEB3 DNA Browser uuesti alla.</translation>
<translation id="1821196395946518624">Kui jagate seadet, saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada Chromiumi just nii, nagu neile meeldib.</translation>
<translation id="5872680003660133275">WEB3 DNA Browser blokeeris selle arhiivifaili, kuna see võib sisaldada pahavara</translation>
<translation id="7648513030043385007">Tere tulemast Chromiumi, <ph name="ACCOUNT_FIRST_NAME" />!</translation>
<translation id="544374351717235856">Chromiumi vaheleht</translation>
<translation id="5554916945232735698">Turvalisuse suurendamiseks krüptib WEB3 DNA Browser teie andmed.</translation>
<translation id="2770231113462710648">Asenda vaikebrauser:</translation>
<translation id="2799223571221894425">Taaskäivita</translation>
<translation id="7343868188703540938">See loob konto <ph name="USER_EMAIL_ADDRESS" /> jaoks uue Chromiumi profiili.</translation>
<translation id="4410717336615333062">Chromiumist eemaldamine ...</translation>
<translation id="4055140529823965372">Kaitseb teid Chromiumis ja seda võidakse kasutada teie turvalisuse suurendamiseks muudes Google'i rakendustes, kui olete sisse logitud.</translation>
<translation id="2885378588091291677">Tegumihaldur</translation>
<translation id="224853752763613334">Teave &amp;Chromiumi kohta</translation>
<translation id="2915996080311180594">Taaskäivita hiljem</translation>
<translation id="2928420929544864228">Installimine lõpetati.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser on ajakohane</translation>
<translation id="2739338544529681223">Kui sait üritab teie parooli varastada või laadite alla kahjuliku faili, võib WEB3 DNA Browser saata URL-id ja lehe sisu osad teenusele Google'i ohutu sirvimine.</translation>
<translation id="6709063507223740532">WEB3 DNA Browser üritab paroole muuta.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser ei saa teie paroole kontrollida. Proovige hiljem uuesti.</translation>
<translation id="7632657090539802919">Chromiumi lisamine ...</translation>
<translation id="3038232873781883849">Installimise ootamine …</translation>
<translation id="8517483409722571699">Aidake Chromiumi täiustada, saates Google'ile krahhiaruandeid ja lingi <ph name="UMA_LINK" /></translation>
<translation id="4288053573753081242">Teie sirvimisajalugu mõjutab kuvatavaid reklaame ja huvisid vastavalt allolevatele prognoosidele. Teie privaatsuse kaitsmiseks kustutab WEB3 DNA Browser automaatselt teie huvisid jooksvalt iga kuu. Huvisid võidakse värskendada, kui te neid ei eemalda.</translation>
<translation id="4786656728645530523">Installeril ei õnnestunud arhiivi lahti pakkida. Laadige WEB3 DNA Browser uuesti alla.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser kasutab teie mikrofoni.</translation>
<translation id="5623271663074009477">Chromiumi taaskäivitamine</translation>
<translation id="8452871758697304895">Ava link Chromiumi inko&amp;gnito aknas</translation>
<translation id="1129084746726669073">Kohandage oma uut Chromiumi profiili</translation>
<translation id="5492613633683347362">WEB3 DNA Browser jooksis kokku. Kas soovite kohe taaskäivitada?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser soovib teie paroole eksportida.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser ei saa andmekataloogi lugeda ega sellesse kirjutada:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Chromiumi versioon <ph name="PRODUCT_VERSION" /> on installitud</translation>
<translation id="3286538390144397061">Taaskäivitada kohe</translation>
<translation id="1496654316150745021">Google API võtmed on puudu. Teatud Chromiumi funktsioonid keelatakse.</translation>
<translation id="1658920309978171288">Jätka taustarakenduste käitamist pärast Chromiumi sulgemist</translation>
<translation id="6099044929456210951">Selle kontoga Chromiumi profiil on juba olemas</translation>
<translation id="3387527074123400161">Chromium OS</translation>
<translation id="3490516070300665202">Kas lülituda olemasolevale Chromiumi profiilile?</translation>
<translation id="3412460710772753638">Selle seadme paroolihalduris</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Teie administraator on seadistanud Chromiumi sulgema, kui see on enam kui ühe minuti jooksul tegevusetu.}other{Teie administraator on seadistanud Chromiumi sulgema, kui see on enam kui # minuti jooksul tegevusetu.}}</translation>
<translation id="8670809163194068299">Chromiumi profiilidega saate eraldada kogu oma Chromiumi sisu. Looge profiile sõprade või pereliikmete jaoks või eraldage nende abil töö ja lõbu.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser teavitab teid, kui logite sisse ohustatud parooliga</translation>
<translation id="2558936839934178842">See kustutab seadmest <ph name="ITEMS_COUNT" /> üksust. Hiljem oma andmete toomiseks logige Chromiumi sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Chromiumi profiilide vahel vahetamiseks vajutage klahve <ph name="SHORTCUT" /></translation>
<translation id="4904006555695224532">Sulgege kõik Chromiumi aknad ja proovige uuesti.</translation>
<translation id="1702866421814791137">Google'i assistent Chromiumis saab veebisaitidel teie eest toiminguid teha</translation>
<translation id="5618636199529337261">Teie privaatsuse kaitsmiseks kustutame automaatselt teie huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Võite ka eemaldada huvid, mida te ei soovi lasta Chromiumil arvesse võtta.</translation>
<translation id="319672769194370808">Teie sirvimisajalugu, selles seadmes Chromiumiga külastatud saitide andmed.</translation>
<translation id="4060507003609322665">Teie arvutis on kahjulik tarkvara. WEB3 DNA Browser saab selle eemaldada, taastada teie seaded ja keelata laiendused, et brauser töötaks jälle normaalselt.</translation>
<translation id="6858481853319304501">Teine konto on juba sisse logitud. Teie sirvimise eraldi hoidmiseks saab WEB3 DNA Browser teile luua oma profiili.</translation>
<translation id="7181053905423306884">Selle isiku sirvimisandmed kustutatakse seadmest. Andmete taastamiseks logige Chromiumi sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Saadaval on uus Chromiumi värskendus, mis rakendatakse taaskäivitamisel.}=1{Saadaval on uus Chromiumi värskendus, mis rakendatakse taaskäivitamisel. Teie inkognito akent ei avata uuesti.}other{Saadaval on uus Chromiumi värskendus, mis rakendatakse taaskäivitamisel. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="890421963650512515">Numbri saatmiseks asukohast <ph name="ORIGIN" /> Android-telefoni logige mõlemas seadmes Chromiumi sisse.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser ei saa teie paroole kontrollida. Kontrollige internetiühendust.</translation>
<translation id="2460459186000985919">Lisateave Chromiumis reklaamide isikupärastamise kohta</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Administraator palub teil Chromiumi selle värskenduse rakendamiseks uuesti käivitada}=1{Administraator palub teil Chromiumi selle värskenduse rakendamiseks uuesti käivitada. Teie inkognito akent ei avata uuesti.}other{Administraator palub teil Chromiumi selle värskenduse rakendamiseks uuesti käivitada. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="8552541042755991172">Ava link Chromiumi uuel &amp;vahekaardil</translation>
<translation id="6916875900143115982">WEB3 DNA Browser pääseb teie Drive'ile juurde, et aadressiribal soovitusi anda</translation>
<translation id="336867116231879142">WEB3 DNA Browser võimaldab teil veebis telefoninumbril klõpsata ja sellele Skype'i kaudu helistada!</translation>
<translation id="3830894615770080216">Chromium OS-i süsteem</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser</translation>
<translation id="386822487697155367">Chromium OS-i puhul abi hankimine</translation>
<translation id="3532820600057985798">Hankige oma Chromiumi brauseri sisu kontolt <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Chromiumi kohandamine ja haldamine. Miski vajab teie tähelepanu – klõpsake üksikasjade nägemiseks.</translation>
<translation id="5690972056512883402">Chromiumi avamiseks ja sirvimise alustamiseks klõpsake oma nimel.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> on juba sellele Chromiumi profiilile sisse logitud. Teie sirvimise eraldi hoidmiseks saab WEB3 DNA Browser teile luua oma profiili.</translation>
<translation id="8552133641824014764">Teie kontot haldab <ph name="MANAGER_NAME" />. Administraator saab seda Chromiumi brauseri profiili ja selle andmeid (nt järjehoidjaid, ajalugu ja paroole) vaadata ning muuta.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser püüab kopeerida paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser soovitab seda faili skannida, kuna see võib olla ohtlik</translation>
<translation id="3997429360543082038">Teave &amp;Chromium OS-i kohta</translation>
<translation id="4019629340646866719">Chromium OS-i ja ka <ph name="BEGIN_LINK_LINUX_OSS" />Linuxi arenduskeskkonna<ph name="END_LINK_LINUX_OSS" /> aluseks on <ph name="BEGIN_LINK_CROS_OSS" />avatud lähtekoodiga lisatarkvara<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="7039332938370903722">Aidake Chromiumi paremaks muuta, teavitades meid <ph name="BEGIN_LINK" />praegustest seadetest<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Uusimas versioonis on saadaval olulised turvatäiendused ja uued funktsioonid.</translation>
<translation id="4148957013307229264">Installimine ...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – võrku sisselogimine – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Avastage Chromiumi jaoks suurepäraseid rakendusi, mänge, laiendusi ja teemasid.</translation>
<translation id="8180918330054927789">Seda keelt kasutatakse WEB3 DNA Browser UI kuvamiseks</translation>
<translation id="4222932583846282852">Tühistamine …</translation>
<translation id="4117615645977273587">Kas soovite linkida Chromiumi andmed selle kontoga?</translation>
<translation id="2562528065031024752">Chromiumi puhul abi hankimine</translation>
<translation id="4628286205171331451">Installimine ebaõnnestus tundmatu vea tõttu. Kui WEB3 DNA Browser praegu töötab, siis sulgege see ja proovige uuesti.</translation>
<translation id="4304713468139749426">Paroolihaldur</translation>
<translation id="4334294535648607276">Allalaadimine on lõpule viidud.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> nõuab, et loete enne selle seadme kasutamist läbi järgmised teenusetingimused ja nõustute nendega. Need tingimused ei laienda, muuda ega piira Chromium OS-i tingimusi.</translation>
<translation id="5363800095683563940">Kas väljuda Chromiumist ikkagi?</translation>
<translation id="4413681411297396618">Luba Chromiumil taustal töötada</translation>
<translation id="4960563596527056032">Chromiumi kohandamine ja juhtimine</translation>
<translation id="4427306783828095590">Täiustatud kaitse aitab andmepüüki ja pahavara paremini blokeerida</translation>
<translation id="5075487038316202932">Tere tulemast Chromiumi; avati uus brauseriaken</translation>
<translation id="8333408299151688471">Chromiumit ei värskendatud, midagi läks valesti. <ph name="BEGIN_LINK" />Lahendage Chromiumi värskendamisprobleemid ja parandage ebaõnnestunud värskendused.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Kas jätkata uuel Chromiumi profiilil?</translation>
<translation id="4567424176335768812">Olete sisse logitud aadressiga <ph name="USER_EMAIL_ADDRESS" />. Nüüd on teil juurdepääs oma järjehoidjatele, ajaloole ja muudele seadetele kõigis seadmetes, kuhu olete sisse logitud.</translation>
<translation id="4594305310729380060">Selle seadme paroolihaldurisse</translation>
<translation id="8700214093481776621">Chromiumi rakendused</translation>
<translation id="4613863813562375431">Chromium OS-i versioon</translation>
<translation id="6951246183774166202">Rakendus on peaaegu ajakohane! Värskenduse lõpuleviimiseks taaskäivitage WEB3 DNA Browser.</translation>
<translation id="1967316171334904609">Hoiatus. WEB3 DNA Browser ei saa takistada laiendustel teie sirvimisajalugu salvestada. Kui soovite laienduse inkognito režiimis keelata, siis tühistage see valik.</translation>
<translation id="6242940079717718930">Kui jagate ka Chromiumi kasutusaruandeid, hõlmavad need teie külastatavaid URL-e</translation>
<translation id="4405105480942922067">Näib, et profiili kasutab Chromiumi muu protsess (<ph name="PROCESS_ID" />) mingis muus arvutis (<ph name="HOST_NAME" />). WEB3 DNA Browser on profiili lukustanud, et seda ei saaks rikkuda. Kui olete kindel, et ükski muu protsess seda profiili ei kasuta, saate profiili avada ja Chromiumi taaskäivitada.</translation>
<translation id="4680828127924988555">Tühista installimine</translation>
<translation id="3750760070906465924">Keegi on varem selles arvutis Chromiumi sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST" />. Looge uus Chromiumi kasutaja, et oma teave eraldi hoida.</translation>
<translation id="1217313267986183942">Kas väljuda Chromiumist ikkagi?</translation>
<translation id="4805555266423130696">Äsja rakendati Chromiumi spetsiaalne turvavärskendus. Taaskäivitage brauser, misjärel teie vahelehed taastatakse.</translation>
<translation id="3541589509773411057">Chromiumi seadetes saate oma valikuid alati muuta. Prooviversioone käitatakse kõrvuti praeguse reklaamide esitamise viisiga, seega ei näe te kohe muutusi.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser ei saa teie paroole kontrollida. Proovige uuesti 24 tunni pärast või <ph name="BEGIN_LINK" />kontrollige oma Google'i kontol paroole<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">See kasutab sama õigekirjakontrolli, mida kasutatakse Google'i otsingus. Brauseris sisestatav tekst saadetakse Google'ile. Seda käitumist saab seadetes alati muuta.</translation>
<translation id="6402416911698425675">Sissetuleku reegel Chromiumile mDNS-liikluse lubamiseks.</translation>
<translation id="5496148131599227635">Taaskäivitage &amp;Chromiumi värskendamiseks</translation>
<translation id="3889712706226772861">WEB3 DNA Browser on taustarežiimis.</translation>
<translation id="5502939625951695202">Külastajad saavad kasutada Chromiumi jälgi jätmata.</translation>
<translation id="4935574428555172200">Lisa Chromiumi</translation>
<translation id="60503244591890876">WEB3 DNA Browser katsetab uusi funktsioone, mis võimaldaksid saitidel pakkuda väiksema teabemahu juures samasugust sirvimiskogemust</translation>
<translation id="282690038359289128">Salvestatud paroole ei ole. WEB3 DNA Browser saab teie paroole kontrollida, kui olete need salvestanud.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> on juba sellele Chromiumi profiilile sisse logitud. See loob konto <ph name="USER_EMAIL_ADDRESS" /> jaoks uue Chromiumi profiili.</translation>
<translation id="1712448899328197828">Muudatuste rakendamiseks käivitage WEB3 DNA Browser uuesti</translation>
<translation id="5425968257754155673">Kui katsed on sisse lülitatud ja WEB3 DNA Browser on teid juhuslikkuse alusel lisanud aktiivsesse katsesse, mõjutab teie sirvimisajalugu teile esitatavaid reklaame ja allolevaid prognoositud huvisid. Teie privaatsuse kaitsmiseks kustutab WEB3 DNA Browser teie huvisid jooksvalt iga kuu.</translation>
<translation id="4715135477147720071">Logite sisse hallatud kontoga ja annate selle administraatorile üle Chromiumi profiili juhtimise. Teie Chromiumi andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME" />. Saate need andmed kustutada Google'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Chromiumi värskendamine (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Luba Chromiumisse sisselogimine</translation>
<translation id="868709743621506099">Chromiumi uus versioon on saadaval.</translation>
<translation id="8954902894032987165">Eemalda Chromiumist</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser suletakse nüüd.}=1{WEB3 DNA Browser suletakse ühe sekundi pärast.}other{WEB3 DNA Browser suletakse # sekundi pärast.}}</translation>
<translation id="2581842036863502750">Määra WEB3 DNA Browser vaikebrauseriks</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – Chromiumi beetaversioon</translation>
<translation id="3342188394733679831">WEB3 DNA Browser ei pruugi õigesti töötada, kuna seda ei toetata enam selles Linuxi versioonis</translation>
<translation id="6744035239102820989">WEB3 DNA Browser vajab juurdepääsu teie asukohale, et seda selle saidiga jagada</translation>
<translation id="1336779017674457494">Teie privaatsuse kaitsmiseks kustutame automaatselt teie huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Kui WEB3 DNA Browser eksib või te ei soovi teatud reklaame näha, võite huvisid eemaldada.</translation>
<translation id="5998903067774658363">Oodake, kuni WEB3 DNA Browser installib uusimad süsteemivärskendused.</translation>
<translation id="840929360644660930">WEB3 DNA Browser püüab paroole muuta. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="7784374736068182823">Ava PDF-id Chromiumis</translation>
<translation id="5825191796443441681">Kui see on sisse lülitatud, logitakse teid ka Chromiumist välja</translation>
<translation id="2714796268816869066">{0,plural, =0{Chromiumi värskendus on saadaval}=1{Chromiumi värskendus on saadaval}other{Chromiumi värskendus on # päeva saadaval olnud}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser vajab operatsioonisüsteemi Windows 7 või uuemat versiooni.</translation>
<translation id="8800866953688530873">Käivitage WEB3 DNA Browser kohe uuesti</translation>
<translation id="6138729568957684301">Kuva WEB3 DNA Browser selles keeles</translation>
<translation id="3263014421647076303">Tere tulemast Chromiumi</translation>
<translation id="5243775519569499373">WEB3 DNA Browser leidis, et need üksused sisaldavad pahavara:</translation>
<translation id="5895138241574237353">Taaskäivitamine</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – võrku sisselogimine</translation>
<translation id="5924017743176219022">Internetiga ühenduse loomine …</translation>
<translation id="5941711191222866238">Minimeeri</translation>
<translation id="3298053682358110562">Kui WEB3 DNA Browser on teid juhuslikkuse alusel lisanud aktiivsesse katsesse, mõjutab teie sirvimisajalugu teile esitatavaid reklaame ja allolevaid prognoositud huvisid. Teie privaatsuse kaitsmiseks kustutab WEB3 DNA Browser teie huvisid jooksvalt iga kuu. Huvisid värskendatakse, kui te neid ei eemalda.</translation>
<translation id="692313353224514675">Sünkroonimise alustamiseks värskendage Chromiumi</translation>
<translation id="616886729690540411">On tavapärane, et teie külastatavad saidid jätavad meelde asju, mis teile huvi pakuvad, et teie kasutuskogemust isikupärastada. Saidid võivad ka talletada Chromiumisse teavet teie huvide kohta.</translation>
<translation id="6003112304606738118">Allalaadimine … <ph name="HOURS" /> tund(i) on jäänud</translation>
<translation id="6040143037577758943">Sulge</translation>
<translation id="6530764363503202587">Saadaval on Chromiumi uus versioon ja see on kiirem kui kunagi varem.</translation>
<translation id="9118683902399158578">&amp;Ava Chromiumis</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> on Chromiumi lisatud</translation>
<translation id="8335626147292265662">Muutke WEB3 DNA Browser kiiremaks</translation>
<translation id="608006075545470555">Tööprofiili lisamine sellesse brauserisse</translation>
<translation id="584202866735675117">Kohandage ja juhtige Chromiumi. Saadaval on värskendus.</translation>
<translation id="7117732708950464239">Lubage laiendus, et juurdepääsutaotlused Chromiumi tööriistaribal kuvada</translation>
<translation id="5619841049631523040">WEB3 DNA Browser salvestab selle parooli teie Google'i kontole. Te ei pea seda meeles pidama.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> on ohtlik, mistõttu WEB3 DNA Browser blokeeris selle.</translation>
<translation id="3631145753627335779">Google'i ohutu sirvimine on välja lülitatud. WEB3 DNA Browser soovitab selle sisse lülitada.</translation>
<translation id="5305820434154384954">Chromiumi profiili saate vahetada siin</translation>
<translation id="3213257950272370797">Veenduge, et oleksite seadmes <ph name="TARGET_DEVICE_NAME" /> Chromiumi sisse logitud, ja proovige siis uuesti saata.</translation>
<translation id="4829390996077196027">Arvutis on juba Chromiumi uuem versioon. Kui tarkvara ei tööta, siis desinstallige WEB3 DNA Browser ja proovige uuesti.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser käivitatakse kohe uuesti}=1{WEB3 DNA Browser käivitatakse uuesti 1 sekundi pärast}other{WEB3 DNA Browser käivitatakse uuesti # sekundi pärast}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="7121868166864824169">Kontrollib URL-e Chromiumi talletatud ohtlike saitide loendi alusel.</translation>
<translation id="4611945660893475598">Määra WEB3 DNA Browser vaikebrauseriks</translation>
<translation id="5093746667503154407">WEB3 DNA Browser ei saa värskendusi otsida. Kontrollige internetiühendust.</translation>
<translation id="3169777041995452544">Kas logida Chromiumist välja?</translation>
<translation id="6273793429163604305">Tähelepanu …</translation>
<translation id="6865466134977675861">Kohandage oma Chromiumi profiili</translation>
<translation id="3066241024811585202">Andke oma Chromiumi profiilile nimi</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> võib olla ohtlik, mistõttu WEB3 DNA Browser blokeeris selle.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser kasutab teie kaamerat.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser blokeeris selle faili, kuna see on ohtlik</translation>
<translation id="6327105987658262776">Ühtegi uuendust ei ole saadaval.</translation>
<translation id="1452531430459107501">Teine toiming on Chromiumis pooleli. Proovige hiljem uuesti.</translation>
<translation id="5949643712250952992">Nüüd on Chromiumi lihtsam kasutada Google'i kontoga ja jagatud arvutistes.</translation>
<translation id="3428207813941614733">Kas soovite kindlasti Chromiumi desinstallida?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Kuidas neid andmeid kasutame?<ph name="END_BOLD" /> WEB3 DNA Browser saab teie huvisid prognoosida. Hiljem saab teie külastatav sait taotleda Chromiumilt teie huvisid, et isikupärastada teile kuvatavaid reklaame.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser on veebibrauser, mis avab veebilehti ja rakendusi välgukiirusel. See on kiire, stabiilne ja hõlpsasti kasutatav. Sirvige veebi turvalisemalt tänu Chromiumi sisseehitatud pahavara- ja andmepüügikaitsele.</translation>
<translation id="6442900851116057561">Chromium OS-i taaskäivitamine</translation>
<translation id="4806322893637813344">Tere tulemast kasutama Chromiumi profiile</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser taaskäivitub 1 sekundi pärast}other{WEB3 DNA Browser taaskäivitub # sekundi pärast}}</translation>
<translation id="6475912303565314141">Lisaks juhib see seda, mis leht kuvatakse Chromiumi käivitamisel.</translation>
<translation id="1113676425111919541">Desinstalli WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Igal profiilil on oma Chromiumi teave, nagu järjehoidjad, ajalugu, paroolid ja muu</translation>
<translation id="82412484113149506">Õigekirjavigade parandamiseks saadab WEB3 DNA Browser teie tekstiväljadel sisestatud teksti Google'ile</translation>
<translation id="1041508100495026545">Ava Chromiumi märguandeseaded</translation>
<translation id="8823298025665339355">Teie muudatused jõustuvad järgmine kord, kui Chromiumi taaskäivitate.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser vajab kaamera kasutamise luba, et luua teie ümbruskonnast 3D-kaart</translation>
<translation id="6676384891291319759">Pääs Internetti</translation>
<translation id="668175097507315160">Chromium OS ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser vajab selle saidi puhul mikrofoni kasutamise luba</translation>
<translation id="3898949707616141056">Teie profiili ei saa kasutada, kuna see pärineb Chromiumi uuemast versioonist.

On võimalik, et mõni funktsioon ei ole saadaval. Määrake muu profiilikataloog või kasutage Chromiumi uuemat versiooni.</translation>
<translation id="2841305420532702376">Mälusäästja muutis Chromiumi kiiremaks</translation>
<translation id="4553621150701650138">WEB3 DNA Browser on arvutisse kõigi kasutajate jaoks juba installitud.</translation>
<translation id="3957858324423880626">Selleks et oma Chromiumi sisule kõigis oma seadmetes juurde pääseda, logige sisse ja lülitage siis sisse sünkroonimine.</translation>
<translation id="1489635928648141251">Sinu vanem lülitas valiku „Saitide, rakenduste ja laienduste load” Chromiumi puhul välja. Laienduse <ph name="EXTENSION_TYPE_PARAMETER" /> lubamine on keelatud.</translation>
<translation id="6779406956731413166">Chromium OS-i aluseks on täiendav <ph name="BEGIN_LINK_CROS_OSS" />avatud lähtekoodiga tarkvara<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser annab teile teada, kui teie paroolid ohtu satuvad</translation>
<translation id="877665203225711835">WEB3 DNA Browser blokeeris selle faili, kuna see sisaldab pahavara</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (kopeeritud Chromiumi)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser leidis, et laiendus „<ph name="EXTENSION_NAME" />“ sisaldab pahavara</translation>
<translation id="2947483933825476413">Chromiumi on värskendatud, kuid te ei ole seda kasutanud vähemalt 30 päeva.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser vajab sidumise jätkamiseks juurdepääsu Bluetoothile. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Kui katsed on sisse lülitatud, võimaldab reklaamide mõõtmine külastatavatel saitidel taotleda Chromiumilt teavet, mis aitab saidil oma reklaamide toimivust mõõta. Reklaamide mõõtmine piirab saitidevahelist jälgimist, edastades saitide vahel võimalikult vähe teavet.</translation>
<translation id="6638774777596425412">Hiljem saab teie külastatav sait taotleda Chromiumilt teie huvisid, et isikupärastada teile kuvatavaid reklaame. WEB3 DNA Browser võib jagada kuni kolme huvi.</translation>
<translation id="1618581910910744310">Ava link Chromiumi inko&amp;gnito aknas</translation>
<translation id="1141174083986936166">Nõrku paroole on lihtne ära arvata. Laske Chromiumil <ph name="BEGIN_LINK" />teie jaoks luua ja meelde jätta tugevaid paroole<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser ei ole aktiivne</translation>
<translation id="6985329841647292029">Chromium OS-i tingimused</translation>
<translation id="8045464583440265694">WEB3 DNA Browser vajab selle saidi puhul luba, et teie mikrofonile juurde pääseda</translation>
<translation id="7025789849649390912">Installimine on peatatud.</translation>
<translation id="475843105037256922">Värskenda Chromiumi</translation>
<translation id="326486748351990910">Kui pildil puudub kasulik kirjeldus, üritab WEB3 DNA Browser selle ise luua. Kirjelduste loomiseks saadetakse pildid Google'ile.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser vajab selle saidi puhul kaamera kasutamise luba</translation>
<translation id="6831720849639347633">Chromiumi ei õnnestunud käivitada. Proovige uuesti.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser ei saa teie paroole kontrollida. Proovige uuesti 24 tunni pärast.</translation>
<translation id="2219572028161280443">Külastatud saidid jätavad teie teabe meelde, kuni Chromiumi sulgete</translation>
<translation id="3988179273882088670">Tegumihaldur – WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Teie huvid Chromiumi prognooside kohaselt</translation>
<translation id="3791422786486318548">Reklaamide mõõtmine võimaldab külastatavatel saitidel paluda Chromiumilt teavet, mis aitab saidil oma reklaamide toimivust mõõta. Reklaamide mõõtmine piirab saitidevahelist jälgimist, edastades saitide vahel võimalikult vähe teavet.</translation>
<translation id="3826673197841439968">Chromiumi värskendamine</translation>
<translation id="3105300744480734014">Teie eelistuste fail on rikutud või kehtetu.

WEB3 DNA Browser ei saa teie seadeid taastada.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Uus aken</translation>
<translation id="866415121309420782">Siin asuvad teie veeb, järjehoidjad ja ülejäänud Chromiumi kraam.</translation>
<translation id="2516718275146731816">Teie süsteemiadministraator on seadistanud Chromiumi avama brauseri <ph name="ALTERNATIVE_BROWSER_NAME" />, et lehele <ph name="TARGET_URL_HOSTNAME" /> juurde pääseda.</translation>
<translation id="5218043865814307173">Chromiumi profiilidega saate eraldada kogu oma Chromiumi sisu. See muudab töö ja lõbu eraldamise lihtsamaks.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser vajab selle saidi puhul luba, et teie kaamerale juurde pääseda</translation>
<translation id="3327138471292503109">Chromiumi tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi Windows 10 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi Windows 7.</translation>
<translation id="570029382864869633">Kas käivitada WEB3 DNA Browser uuesti?</translation>
<translation id="7081567920020845898">Ei saa installida sama Chromiumi versiooni, mis praegu töötab. Sulgege WEB3 DNA Browser ja proovige uuesti.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser käivitatakse uuesti 1 minuti pärast}other{WEB3 DNA Browser käivitatakse uuesti # minuti pärast}}</translation>
<translation id="7403013663461228352">Kustuta andmed ka Chromiumist (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser suudab teie huvisid prognoosida. Hiljem saab teie külastatav sait taotleda Chromiumilt teie huvisid, et isikupärastada teile kuvatavaid reklaame.</translation>
<translation id="7583399374488819119">Brauseri <ph name="COMPANY_NAME" /> installiprogramm</translation>
<translation id="18937021822671718">Lülitasite oma kontol täiustatud ohutu sirvimise sisse. Kasutage seda ka Chromiumis.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser kasutab kaamerat ja mikrofoni.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser muutus just paremaks</translation>
<translation id="7649070708921625228">Abi</translation>
<translation id="5663191066657660868">Nende funktsioonide kohta leiate lisateavet Chromiumi seadetest.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser katsetab uusi funktsioone, mis võimaldaksid saitidel pakkuda väiksema andmemahu juures samasugust sirvimiskogemust</translation>
<translation id="1427927054102592884">WEB3 DNA Browser ei ole teie vaikebrauser</translation>
<translation id="7195845268083706212">Sünkroonige ja isikupärastage WEB3 DNA Browser kõigis oma seadmetes</translation>
<translation id="4540014860380760179">See kustutab sellest seadmest teie sirvimisandmed. Hiljem oma andmete toomiseks logige Chromiumi sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Installija ei suutnud luua ajutist kataloogi. Palun kontrollige vaba kettaruumi ja tarkvara installimise loa olemasolu.</translation>
<translation id="3341158123816213810">Muutke WEB3 DNA Browser kiiremaks</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Selle kontoga Chromiumi profiil on selles seadmes juba olemas</translation>
<translation id="7845233973568007926">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME" /> kasutamist peate oma arvuti taaskäivitama.</translation>
<translation id="5422417406245013307">Chromiumi ei saanud uusimale versioonile värskendada, mistõttu jääte ilma uutest funktsioonidest ja turvaparandustest.</translation>
<translation id="7872446069773932638">Allalaadimine … <ph name="SECONDS" /> sekund(it) on jäänud</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Kuidas saate oma andmeid hallata?<ph name="END_BOLD" /> Teie privaatsuse kaitsmiseks kustutame automaatselt huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Võite ka eemaldada huvid, mida te ei soovi lasta Chromiumil arvesse võtta.</translation>
<translation id="7280500878215405781">Olite Chromiumisse sisse logitud kasutajana <ph name="USER_EMAIL_ADDRESS" />. Kasutage uuesti sisselogimiseks sama kontot.</translation>
<translation id="2253021454574730566">See on Chromiumi sekundaarne install ja seda ei saa määrata vaikebrauseriks.</translation>
<translation id="2180063386451170761">Tundmatutest allikatest pärinevad laiendused, rakendused ja teemad võivad teie seadet kahjustada. WEB3 DNA Browser soovitab neid ainult järgmisest poest installida: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Kui annate Chromiumile juurdepääsu, saavad veebisaidid küsida teilt juurdepääsuluba.</translation>
<translation id="80471789339884597">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME" /> kasutamist peate taaskäivitama kõik brauserid.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser vajab selle saidi puhul asukohale juurdepääsu luba</translation>
<translation id="8133124826068723441">Chromium OS ei saanud teie andmeid sünkroonida, sest teie domeenil pole sünkroonimine saadaval.</translation>
<translation id="813913629614996137">Lähtestamine …</translation>
<translation id="6871375725780252705">WEB3 DNA Browser blokeeris faili, kuna see on ohtlik.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser blokeeris selle faili, kuna see failitüüp on ohtlik</translation>
<translation id="8394136310056741303">Kui pildil puudub kasulik kirjeldus, üritab WEB3 DNA Browser selle ise luua. Kirjelduste loomiseks saadetakse pildid Google'ile. Võite selle seadetes igal ajal välja lülitada.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser ei saa teie paroole kontrollida, kuna te pole sisse logitud</translation>
<translation id="8332908002682218419">WEB3 DNA Browser üritab kopeerida paroole.</translation>
<translation id="3862328687893385239">WEB3 DNA Browser blokeeris faili, kuna see võib olla ohtlik.</translation>
<translation id="7450630974943556627">Logige sisse, et WEB3 DNA Browser kõigis oma seadmetes sünkroonida ja isikupärastada</translation>
<translation id="8910359951607649198">Kasutaja <ph name="USER_EMAIL_ADDRESS" /> kasutas varem Chromiumi</translation>
<translation id="7837286795552251352">Selleks et oma Chromiumi brauseri sisule kõigis oma seadmetes juurde pääseda, logige sisse ja lülitage siis sisse sünkroonimine</translation>
<translation id="4231941262737361466">Chromiumi tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi Windows 10 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Käivitage WEB3 DNA Browser uuesti päeva jooksul}other{Käivitage WEB3 DNA Browser uuesti # päeva jooksul}}</translation>
<translation id="8293407095466346653">Installeri arhiiv on rikutud või kehtetu. Laadige WEB3 DNA Browser uuesti alla.</translation>
<translation id="8463672209299734063">Valikuline. Aidake Chromium OS-i funktsioone ning toimivust täiustada, saates Google'ile automaatselt diagnostika- ja kasutusandmeid.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser on aegunud</translation>
<translation id="8550334526674375523">See tööprofiil on teie isiklikust profiilist täielikult eraldi.</translation>
<translation id="3829194378861761606">Sinu vanem lülitas valiku „Saitide, rakenduste ja laienduste load” Chromiumi puhul välja. Laienduse <ph name="EXTENSION_TYPE_PARAMETER" /> lubamine on keelatud.</translation>
<translation id="6148620910029690666">Chromiumi tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi macOS 10.13 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser saab teie paroole kontrollida siis, kui logite sisse oma Google'i kontoga</translation>
<translation id="7115352036028984404">Kui see on sisse lülitatud, säästab WEB3 DNA Browser akutoidet, piirates taustal toimuvaid tegevusi ja visuaalseid efekte, nagu sujuv kerimine ja video kaadrisagedus. <ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Autoriõigus <ph name="YEAR" /> Blockchain Witnesses organization. Kõik õigused on kaitstud.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Kuidas neid andmeid kasutame?<ph name="END_BOLD" /> Saidid võivad talletada Chromiumissse teavet teie huvide kohta. Näiteks kui külastate saiti, et osta maratoni jooksmiseks jalatseid, võib sait määratleda teie huviks maratonijooksu. Kui külastate hiljem jooksule registreerumiseks muud saiti, võib see sait näidata teile teie huvide alusel jooksujalatsite reklaami.</translation>
<translation id="5546249279042208244">Chromiumi käivitamine …</translation>
<translation id="5255237181758616742">Installimine ebaõnnestus tundmatu vea tõttu. Laadige WEB3 DNA Browser uuesti alla.</translation>
<translation id="8697124171261953979">Lisaks juhib see seda, mis leht kuvatakse Chromiumi käivitamisel või omnikastikeses otsingu tegemisel.</translation>
<translation id="4220559821674570264">See on teie WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Kui sulgete kõik Chromiumi aknad, kustutatakse küpsised ja saidi andmed automaatselt</translation>
<translation id="6903751245620697304">Kui Chromiumi sulgete, <ph name="BEGIN_BOLD" />logitakse teid enamikult saitidelt välja<ph name="END_BOLD" />. Kui sünkroonimine on välja lülitatud, <ph name="BEGIN_BOLD" />logitakse teid välja ka Google'i teenustest ja Chromiumist<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser vajab selle saidi puhul luba, et teie kaamerale ja mikrofonile juurde pääseda</translation>
<translation id="8833697763442816810">Chromium OS-i süsteem</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Milliseid andmeid kasutatakse?<ph name="END_BOLD" /> Teie sirvimisajalugu, selles seadmes Chromiumiga külastatud saitide andmed.</translation>
<translation id="8862326446509486874">Teil ei ole süsteemi tasemel installimiseks sobivaid õigusi. Proovige installijat administraatorina uuesti käivitada.</translation>
<translation id="8304007095757244531">Sellisel juhul muutke Chromiumis oma salvestatud parooli, et see ühtiks teie uue parooliga.</translation>
<translation id="8897323336392112261">Lisaks juhib see seda, mis leht kuvatakse Chromiumi käivitamisel või avalehe nupul klõpsamisel.</translation>
<translation id="257978004891740263">WEB3 DNA Browser proovib kuvada paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser suudab prognoosida teie huvisid, võttes aluseks teie viimase mõne nädala sirvimisajaloo. See teave jääb teie seadmesse.</translation>
<translation id="3731673200617615844">Chromiumi ei saa värskendada</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise'i logo</translation>
<translation id="8986207147630327271">Lisate sellesse brauserisse tööprofiili ja annate administraatorile kontrolli vaid oma tööprofiili üle.</translation>
<translation id="8867249455463470821">Chromiumi turvalisemaks muutmiseks keelasime järgmise laienduse, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja mis võidi lisada teie teadmata.</translation>
<translation id="8879833215600767638">Logige Chromiumi sisse</translation>
<translation id="853293422536067733">WEB3 DNA Browser on aegunud</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser käivitatakse uuesti tunni aja pärast}other{WEB3 DNA Browser käivitatakse uuesti # tunni pärast}}</translation>
<translation id="8024211601023847048">Chromiumi tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi Windows 10 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi Windows 8.1.</translation>
<translation id="2383920618768832592">Ava link Chromiumi uuel &amp;vahekaardil</translation>
<translation id="911206726377975832">Kas kustutada ka teie sirvimisandmed?</translation>
<translation id="3209098675401285328">Prooviperioodidel saate vaadata ja eemaldada huvipakkuvaid teemasid, mida saidid teile reklaamide näitamiseks kasutavad. WEB3 DNA Browser prognoosib teie huvisid teie hiljutise sirvimisajaloo põhjal.</translation>
<translation id="3219820530884298089">Teie süsteemiadministraator on konfigureerinud Chromiumi avama alternatiivset brauserit, et saada juurdepääs lehele <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Taaskäivitage &amp;Chromiumi värskendamiseks</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser ei pruugi õigesti töötada, kuna seda ei toetata enam Windows XP-s ega Windows Vistas</translation>
<translation id="864578822176559036">Chromiumi hallatavad sertifikaadid</translation>
<translation id="5999581564161388420">Chromiumi tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi macOS 10.13 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi OS X 10.11.</translation>
<translation id="8170259981824726476">Kes kasutab Chromiumi?</translation>
<translation id="848072905736697318">Hankige Chromiumi parimad turbefunktsioonid</translation>
<translation id="3707690415152488007">Blockchain Witnesses organization</translation>
</translationbundle>