<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="1026101648481255140">इन्स्टल गर्ने प्रक्रिया सुचारु गर्नुहोस्</translation>
<translation id="1029669172902658969">&amp;ChromiumOS अपडेट गर्न यसलाई रिलन्च गर्नुहोस्</translation>
<translation id="1065672644894730302">तपाइँका प्राथमिकातहरू पढ्न सकिदैन।

केही सुविधाहरू अनुपलब्ध हुन सक्छन् र प्राथमिकताहरूमा परिवर्तनहरू बचत हुने छैनन्।</translation>
<translation id="4960963727707787489">WEB3 DNA Browser ले तपाईंलाई डेटा चोरीका घटना, हानिकारक एक्स्टेन्सन र थप समस्याहरूबाट सुरक्षित रहन मद्दत गर्न सक्छ</translation>
<translation id="1018420750873862665">WEB3 DNA Browser तपाईंका पासवर्डहरू निर्यात गर्न चाहन्छ। यसो गर्ने अनुमति दिन Windows को आफ्नो पासवर्ड टाइप गर्नुहोस्‌।</translation>
<translation id="8728335547814212082">WEB3 DNA Browser तपाईंको डिफल्ट ब्राउजर हो</translation>
<translation id="3462550327714525487">तपाईंका पासवर्डहरू कतै खुलासा भएका छन् कि छैनन् तथा सुरक्षासम्बन्धी अन्य समस्याबाट सुरक्षित छन् कि छैनन् भन्ने कुरा जाँच्न <ph name="BEGIN_LINK" />WEB3 DNA Browser मा साइन इन गर्नुहोस्<ph name="END_LINK" />।</translation>
<translation id="4464481789599383598">WEB3 DNA Browser का बारेमा</translation>
<translation id="1203500561924088507">इन्स्टल गर्नुभएकोमा धन्यवाद। <ph name="BUNDLE_NAME" /> प्रयोग गर्नुअघि तपाईंले अनिवार्य रूपमा आफ्नो ब्राउजर रिस्टार्ट गर्नु पर्छ।</translation>
<translation id="5978964989109500768">यो सेटिङ अन हुँदा WEB3 DNA Browser ले निष्क्रिय ट्याबहरूले ओगटेको मेमोरी खाली गर्छ। मेमोरी खाली हुँदा सक्रिय ट्याब तथा अन्य एपहरूले कम्प्युटरका अझ बढी स्रोतहरू प्रयोग गर्न सक्छन् र WEB3 DNA Browser पनि अझ छिटो चल्छ। तपाईंले आफ्ना निष्क्रिय ट्याबहरू खोलेपछि ती ट्याबहरू स्वतः सक्रिय हुन्छन्। <ph name="BEGIN_LINK" />थप जान्नुहोस्<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">मेमोरी सेभरले WEB3 DNA Browser लाई अझ छिटो काम गर्ने बनाएको छ</translation>
<translation id="8674698533637405550">WEB3 DNA Browser मा आफ्नो नयाँ प्रोफाइल सेटअप गर्नुहोस्</translation>
<translation id="5897235607289042281">WEB3 DNA Browser मा Google सहायक उपलब्ध छ</translation>
<translation id="4011302926653396528">WEB3 DNA Browser ले पासवर्डहरू देखाउने प्रयास गर्दैछ।</translation>
<translation id="7808556894409107558">तपाइँ WEB3 DNA Browser मा साइन इन</translation>
<translation id="2448956114941459869">तपाईं WEB3 DNA Browser बाट बढीभन्दा बढी फाइदाहरूको आनन्द लिन सक्नुहुन्छ</translation>
<translation id="6123758632973468022">WEB3 DNA Browser को ट्याब सेयर गर्नुहोस्</translation>
<translation id="1232307829393891937">WEB3 DNA Browser लाई तपाईं वरपरको ठाउँको 3D नक्सा बनाउन तपाईंको क्यामेरा प्रयोग गर्ने अनुमति चाहिन्छ</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{तपाईंका व्यवस्थापकका अनुसार तपाईंले यो अद्यावधिक लागू गर्न WEB3 DNA Browser पुनः सुरु गर्नु पर्ने हुन्छ}=1{तपाईंका व्यवस्थापकका अनुसार तपाईंले यो अद्यावधिक लागू गर्न WEB3 DNA Browser पुनः सुरु गर्नु पर्ने हुन्छ। तपाईंको इन्कोग्निटो विन्डो पुनः खुल्ने छैन।}other{तपाईंका व्यवस्थापकका अनुसार तपाईंले यो अद्यावधिक लागू गर्न WEB3 DNA Browser पुनः सुरु गर्नु पर्ने हुन्छ। तपाईंका # वटा इन्कोग्निटो विन्डो पुनः खुल्ने छैनन्।}}</translation>
<translation id="7291131704197390431">WEB3 DNA Browser मा भएका गोपनीयता र सुरक्षासम्बन्धी मुख्य नियन्त्रण सुविधाहरूको समीक्षा गर्नुहोस्</translation>
<translation id="5962221630684419652">तपाईं यो खाता एक पटक मात्र प्रयोग गर्न चाहनुहुन्छ भने तपाईं WEB3 DNA Browser ब्राउजरमार्फत <ph name="GUEST_LINK_BEGIN" />गेस्ट मोड<ph name="GUEST_LINK_END" /> प्रयोग गर्न सक्नुहुन्छ। तपाईं अरू कसैको खाता लिंक गर्न चाहनुहुन्छ भने उहाँलाई <ph name="LINK_BEGIN" />नयाँ व्यक्तिका रूपमा<ph name="LINK_END" /> आफ्नो <ph name="DEVICE_TYPE" /> मा सामेल गराउनुहोस्।

तपाईंले वेबसाइट तथा एपहरूलाई दिइसक्नुभएका अनुमति यो खाताका हकमा पनि लागू हुन सक्छ। तपाईं <ph name="SETTINGS_LINK_BEGIN" />सेटिङ<ph name="SETTINGS_LINK_END" />मा गई आफ्ना Google खाताहरू व्यवस्थापन गर्न सक्नुहुन्छ।</translation>
<translation id="1640672724030957280">डाउनलोड गरिँदै छ...</translation>
<translation id="2804101107797787361">क्रोमियनको नयाँ, सुरक्षित संस्करण उपलब्ध छ।</translation>
<translation id="9029405963934901712">तपाईं वेबसाइटहरूले तपाईंलाई विज्ञापन देखाउन प्रयोग गर्ने रुचिका विषयहरू हेर्न तथा हटाउन सक्नुहुन्छ। WEB3 DNA Browser ले तपाईंको हालसालैको ब्राउजिङ इतिहासका आधारमा तपाईंलाई रुचि लाग्न सक्ने विषयहरू पत्ता लगाउँछ।</translation>
<translation id="2051400772676536118">क्रोमियम पृष्ठभूमिमा चलाउछन्</translation>
<translation id="9219442880476358008">WEB3 DNA Browser लाई अझ सुरक्षित बनाउनको लागि, हामीले <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> मा सूचीकृत नगरिएका केही एक्स्टेन्सनहरूलाई अक्षम बनाएका छौँ र तपाईंलाई थाहा दिए बिना थपिएको हुन सक्छ।</translation>
<translation id="2776567154969336836">WEB3 DNA Browser पुनर्स्थापित गर्नुहोस्</translation>
<translation id="4915372523140836376">तपाईं साइन इन गरिएका आफ्ना Google खाताहरू व्यवस्थापन गर्न सक्नुहुन्छ। तपाईंका Google खाताहरू WEB3 DNA Browser ब्राउजर, Play स्टोर, Gmail र अन्य एपहरूमा प्रयोग गरिन्छन्। तपाईं परिवारका सदस्य जस्ता अरू कसैको खाता थप्न चाहनुहुन्छ भने उहाँको खाता थप्नुको साटो उहाँलाई नयाँ व्यक्तिका रूपमा आफ्नो <ph name="DEVICE_TYPE" /> मा सामेल गराउनुहोस्। <ph name="LINK_BEGIN" />थप जान्नुहोस्<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">साइटहरूले WEB3 DNA Browser मा तपाईंका रुचिसम्बन्धी जानकारी भण्डारण गर्न सक्छन्। उदाहरणका लागि, तपाईंले कुनै साइटमा गएर म्याराथनमा दौडिँदा लगाइने जुत्ता किन्नुभयो भने उक्त साइटले तपाईं म्याराथन दौडमा रुचि राख्नुहुन्छ भन्ने कुरा बुझ्न सक्छ। पछि तपाईं दौड प्रतियोगितामा आफ्नो नाम लेखाउन अर्कै साइटमा जानुभयो भने उक्त साइटले तपाईंको रुचिका आधारमा तपाईंलाई दौडिँदा लगाइने जुत्ताको विज्ञापन देखाउन सक्छ।</translation>
<translation id="4590088122952951314">तपाईंले व्यवस्थित खातासँगै साइन इन गरि यसको व्यवस्थापकलाई तपाईंको क्रोमियम प्रोफाइल माथि नियन्त्रण दिइरहनुभएको छ। तपाईंको क्रोमियम डाटा, जस्तै तपाईंका एप्स, बुकमार्कहरू, इतिहास, पासवर्डहरू, र अन्य सेटिङहरू <ph name="USER_NAME" /> मा स्थायी रूपमा बाँधिनेछन्। तपाईं यस डाटालाई गूगल खाता ड्यासबोर्ड मार्फत मेटाउन सक्षम हुनुहुनेछ, तर तपाईं यस खातालाई अर्को खातामा संलग्न गर्न सक्षम हुनुहुनेछैन। तपाईंले आफ्नो विद्यमान क्रोमियम डाटालाई अलग राख्न वैकल्पिक रूपमा नयाँ प्रोफाइल सिर्जना गर्न सक्नुहुन्छ। <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">यसलाई निष्क्रिय पारेर, तपाईं WEB3 DNA Browser मा साइन इन नगरिकनै Gmail जस्ता Google का साइटहरूमा साइन इन गर्न सक्नुहुन्छ</translation>
<translation id="1404683263809963517">WEB3 DNA Browser ले कुनै प्रतिक्रिया जनाइरहेको छैन। अहिले नै पुन: लन्च गर्ने?</translation>
<translation id="193439633299369377">यो अपडेट लागू गर्न ChromiumOS रिस्टार्ट गर्नु पर्ने हुन्छ।</translation>
<translation id="2844934533235602125">तपाईं यो खाता एक पटक मात्र प्रयोग गर्न चाहनुहुन्छ भने तपाईं WEB3 DNA Browser ब्राउजरमार्फत गेस्ट मोड प्रयोग गर्न सक्नुहुन्छ। तपाईं अरू कसैको खाता लिंक गर्न चाहनुहुन्छ भने उहाँलाई <ph name="LINK_BEGIN" />नयाँ व्यक्तिका रूपमा<ph name="LINK_END" /> आफ्नो <ph name="DEVICE_TYPE" /> मा सामेल गराउनुहोस्।

तपाईंले वेबसाइट तथा एपहरूलाई दिइसक्नुभएका अनुमति यो खाताका हकमा पनि लागू हुन सक्छ। तपाईं <ph name="SETTINGS_LINK_BEGIN" />सेटिङ<ph name="SETTINGS_LINK_END" />मा गई आफ्ना Google खाताहरू व्यवस्थापन गर्न सक्नुहुन्छ।</translation>
<translation id="1953553007165777902">डाउनलोड गरिँदै छ... <ph name="MINUTE" /> मिनेट बाँकी छ</translation>
<translation id="7100172292317798034">WEB3 DNA Browser ले डिफल्ट ब्राउजर निर्धारण वा सेट गर्न सक्दैन</translation>
<translation id="7388619658790717510">यसले यो डिभाइसको १ वस्तु मेट्नेछ। पछि आफ्नो डेटा प्राप्त गर्न WEB3 DNA Browser मा <ph name="USER_EMAIL" /> को रूपमा साइन इन गर्नुहोस्।</translation>
<translation id="2018879682492276940">इन्स्टल गर्न सकिएन। कृपया फेरि प्रयास गर्नुहोस्।</translation>
<translation id="8775681507105719302">तपाईंका अन्य पासवर्डहरू कतै खुलासा भएका छन् कि छैनन् तथा सुरक्षासम्बन्धी अन्य समस्याबाट सुरक्षित छन् कि छैनन् भन्ने कुरा जाँच्न <ph name="BEGIN_LINK" />WEB3 DNA Browser मा साइन इन गर्नुहोस्<ph name="END_LINK" />।</translation>
<translation id="6765354414432698675">Google का सेवाहरूमा आफ्नो आवश्यकताअनुसारका सुविधाहरू पाउन WEB3 DNA Browser को ब्राउजिङ इतिहास समावेश गर्ने कि नगर्ने भन्ने कुरा छनौट गर्नुहोस्</translation>
<translation id="5773286839920477494">WEB3 DNA Browser ले आफ्ना मूल प्रमाणपत्र कसरी व्यवस्थापन गर्छ भन्ने कुरासम्बन्धी जानकारी</translation>
<translation id="1342703999636762729">WEB3 DNA Browser आफूले चाहे जस्तो बनाउनुहोस्</translation>
<translation id="2174917724755363426">इन्स्टल गर्ने प्रक्रिया पूरा भएन। तपाईंले यो प्रक्रिया रद्द गर्न खोज्नुभएकै हो?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - नेटवर्क साइन इन - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">यदि तपाईँले कम्प्युटरलाई साझा गर्नुभयो भने, साथी तथा परिवारले अलग रूपमा ब्राउज गर्न सक्छन् र तिनीहरूले चाहे अनुरूपको क्रोमियम सेटअप गर्न सक्छन्।</translation>
<translation id="1653667178840181002">WEB3 DNA Browser मा भण्डारण गरिएका असुरक्षित साइटको सूची जाँच गरी URL हरू सुरक्षित छन् कि छैनन् भन्ने कुरा यकिन गर्छ। कुनै साइटले तपाईंको पासवर्ड चोरी गर्न खोज्दा वा तपाईंले कुनै हानिकारक फाइल डाउनलोड गर्दा WEB3 DNA Browser ले पेजमा भएका केही सामग्रीसहित उक्त साइटका URL हरू Safe Browsing मा पठाउन पनि सक्छ।</translation>
<translation id="4170954887813547201">यहाँबाट आफ्नो Android फोनमा कुनै नम्बर पठाउन दुवै यन्त्रमा WEB3 DNA Browser मा साइन इन गर्नुहोस्।</translation>
<translation id="7632546848754920458">यो विस्तारले तपाईँले WEB3 DNA Browser सुरु गर्दा देखाइएको पृष्ठलाई परिवर्तन गरेको छ।</translation>
<translation id="2359808026110333948">जारी राख्नुहोस्</translation>
<translation id="2384373936468275798">तपाईंको खाताको साइन इनसम्बन्धी विवरणको म्याद सकिएको हुनाले ChromiumOS ले तपाईंको डेटा सिंक गर्न सकेन।</translation>
<translation id="3766979587851503326">विस्तार "<ph name="EXTENSION_NAME" />" ले तपाईँले WEB3 DNA Browser सुरु गर्दा देखाइएको पृष्ठलाई परिवर्तन गरेको छ।</translation>
<translation id="3197411627422504716">यो साइट चलाउन WEB3 DNA Browser लाई क्यामेरा तथा माइक्रोफोन प्रयोग गर्ने अनुमति दिनु पर्ने हुन्छ</translation>
<translation id="6895208784707407784">WEB3 DNA Browser मा</translation>
<translation id="2485422356828889247">विस्थापन गर्नुहोस्</translation>
<translation id="5049950391929594900">WEB3 DNA Browser लाई फाइलहरू डाउनलोड गर्न भण्डारणमाथिको पहुँच आवश्यक पर्छ</translation>
<translation id="2749516262341915024">WEB3 DNA Browser सहायक</translation>
<translation id="2113242903075215938">कार्य प्रोफाइलका एड्मिन यो प्रोफाइल चलाउँदा WEB3 DNA Browser मा सिर्जना हुने (बुकमार्क, इतिहास, पासवर्ड र अन्य सेटिङलगायतका) सबै डेटा हटाउन सक्नुहुन्छ। <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">WEB3 DNA Browser प्रयोग गरिराख्नुहोस्</translation>
<translation id="2731252252225464533">स्थापना अवधिमा अपरेटिङ सिस्टम त्रुटि भयो। कृपया पुन: क्रोमियम डाउनलोड गर्नुहोस्।</translation>
<translation id="1821196395946518624">तपाईं आफ्ना परिवार र साथीभाइसँग मिलेर यन्त्र चलाउनुहुन्छ भने उनीहरू सबै जना सोही यन्त्रमा आ-आफ्नो खातामार्फत ब्राउज गर्न र आफूले चाहेअनुसार WEB3 DNA Browser सेटअप गर्न सक्छन्</translation>
<translation id="5872680003660133275">यो आर्काइभ फाइलमा मालवेयर लुकेको हुन सक्ने भएकाले WEB3 DNA Browser ले यसलाई ब्लक गरेको छ</translation>
<translation id="7648513030043385007">WEB3 DNA Browser मा स्वागत छ, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser को ट्याब</translation>
<translation id="5554916945232735698">थप गरिएको सुरक्षाका लागि क्रोमियमले तपाईँको डेटा इन्क्रिप्ट गर्ने छ।</translation>
<translation id="2770231113462710648">डिफल्ट ब्राउजरलाई यसमा बदल्नुहोस्:</translation>
<translation id="2799223571221894425">पुन: सुरुवात गर्नुहोस्</translation>
<translation id="7343868188703540938">तपाईंले यसो गर्नुभयो भने <ph name="USER_EMAIL_ADDRESS" /> का लागि नयाँ WEB3 DNA Browser प्रोफाइल बनाइने छ</translation>
<translation id="4410717336615333062">WEB3 DNA Browser बाट हटाउनुहोस् ...</translation>
<translation id="4055140529823965372">यो सुविधाले तपाईं WEB3 DNA Browser मा साइन इन भएका बेला तपाईंको जानकारी सुरक्षित राख्छ। साथै Google का अन्य एपहरूमा पनि तपाईंको जानकारी अझ सुरक्षित राख्ने प्रयोजनका लागि यसको प्रयोग गरिन सक्छ</translation>
<translation id="2885378588091291677">कार्य व्यवस्थापक</translation>
<translation id="224853752763613334">&amp;क्रोमियमको बारेमा</translation>
<translation id="2915996080311180594">पछि रिस्टार्ट गर्नुहोस्</translation>
<translation id="2928420929544864228">इन्स्टल गरियो।</translation>
<translation id="8483611164641766271">WEB3 DNA Browser अद्यावधिक छ</translation>
<translation id="2739338544529681223">कुनै साइटले तपाईंको पासवर्ड चोरी गर्न खोज्दा वा तपाईंले कुनै हानिकारक फाइल डाउनलोड गर्दा WEB3 DNA Browser ले पेजमा भएका केही सामग्रीसहित उक्त साइटका URL हरू Safe Browsing मा पठाउन पनि सक्छ</translation>
<translation id="6709063507223740532">WEB3 DNA Browser ले पासवर्डहरू सम्पादन गर्ने प्रयास गरिरहेको छ।</translation>
<translation id="6416874087185776406">WEB3 DNA Browser ले तपाईंका पासवर्डहरूको जाँच गर्न सकेन। पछि फेरि प्रयास गर्नुहोस्।</translation>
<translation id="7632657090539802919">WEB3 DNA Browser मा थप्दै...</translation>
<translation id="3038232873781883849">इन्स्टल गर्ने प्रतीक्षा गरिँदै छ...</translation>
<translation id="8517483409722571699">गुगललाई दुर्घटना प्रतिवेदन र <ph name="UMA_LINK" /> पठाएर राम्रो क्रोमियम बनाउन सहयोग गर्नुहोस् ।</translation>
<translation id="4288053573753081242">तपाईंको ब्राउजिङ इतिहासका कारण तपाईंलाई देखाइने विज्ञापन र तलका अनुमानित रुचिहरू फरक पर्न सक्छन्। तपाईंको गोपनीयताको सुरक्षार्थ WEB3 DNA Browser ले हरेक महिना क्रमिक रूपमा तपाईंका रुचिहरू स्वतः मेटाउँछ। तपाईंले आफ्ना रुचिहरू नहटाउन्जेल ती रुचि रिफ्रेस हुन सक्छन्।</translation>
<translation id="4786656728645530523">स्थापितकर्ताले सङ्ग्रह नखाँद्न असफल भयो। कृपया फेरि WEB3 DNA Browser डाउनलोड गर्नुहोस्।</translation>
<translation id="9049602934378376908">क्रोमियमले तपाईंको माइक्रोफोनको प्रयोग गरिरहेको छ ।</translation>
<translation id="5623271663074009477">WEB3 DNA Browser पुनः सुरु गर्नुहोस्</translation>
<translation id="8452871758697304895">लिंकलाई WEB3 DNA Browser को इन्कोग्निटो विन्डोमा खोल्नुहोस्</translation>
<translation id="1129084746726669073">आफ्नो नयाँ WEB3 DNA Browser प्रोफाइल आफूले चाहे जस्तो बनाउनुहोस्</translation>
<translation id="5492613633683347362">ओहो! WEB3 DNA Browser क्र्यास भएको छ। अहिले पुन: लन्च गर्ने?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser तपाईंका पासवर्डहरू निर्यात गर्न चाहन्छ।</translation>
<translation id="4228792865955409287">क्रोमियमले यसको डाटा निर्देशिकामा पढ्न र लेख्न सक्दैन: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser को संस्करण <ph name="PRODUCT_VERSION" /> स्थापित छ</translation>
<translation id="3286538390144397061">अहिले फेरी सुरु गर्नुहोस्</translation>
<translation id="1496654316150745021">Google API कुञ्जीहरू हराइरहेका छन्। WEB3 DNA Browser को केही कार्यक्षमतालाई अक्षम बनाइनेछ।</translation>
<translation id="1658920309978171288">क्रोमियम बन्द हुँदा पृष्ठभूमि एप्लिकेसनहरूको चालूलाई जारी राख्नुहोस्</translation>
<translation id="6099044929456210951">यो खाता प्रयोग गरेर WEB3 DNA Browser प्रोफाइल बनाइसकिएको छ</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">विद्यमान WEB3 DNA Browser प्रोफाइल प्रयोग गर्ने हो?</translation>
<translation id="3412460710772753638">यो डिभाइसको पासवर्ड म्यानेजरमा</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{तपाईंका एड्मिनले WEB3 DNA Browser लाई १ मिनेटभन्दा बढी समयसम्म निष्क्रिय भएका खण्डमा बन्द हुने गरी कन्फिगर गर्नुभएको छ।}other{तपाईंका एड्मिनले WEB3 DNA Browser लाई # मिनेटभन्दा बढी समयसम्म निष्क्रिय भएका खण्डमा बन्द हुने गरी कन्फिगर गर्नुभएको छ।}}</translation>
<translation id="8670809163194068299">तपाईं WEB3 DNA Browser का प्रोफाइल प्रयोग गरी WEB3 DNA Browser मा भएका आफ्ना सबै कुराहरू छुट्याएर राख्न सक्नुहुन्छ। साथीभाइ तथा परिवारका सदस्यहरूका लागि अलग्गै प्रोफाइल बनाइदिनुहोस् वा काम तथा मनोरञ्जनसँग सम्बन्धित कुराहरू छुट्याएर राख्नुहोस्।</translation>
<translation id="9066892520177234564">तपाईंले अरूले देखेको पासवर्ड प्रयोग गरी साइन इन गर्दा WEB3 DNA Browser ले तपाईंलाई त्यसबारे सूचित गर्ने छ</translation>
<translation id="2558936839934178842">यसले यो डिभाइसका <ph name="ITEMS_COUNT" /> वस्तुहरू मेट्नेछ। पछि आफ्नो डेटा प्राप्त गर्न WEB3 DNA Browser मा <ph name="USER_EMAIL" /> को रूपमा साइन इन गर्नुहोस्।</translation>
<translation id="3356184603360407459">तपाईं <ph name="SHORTCUT" /> थिचेर WEB3 DNA Browser मा एक प्रोफाइलबाट अर्को प्रोफाइलमा जान सक्नुहुन्छ</translation>
<translation id="4904006555695224532">कृपया सबै WEB3 DNA Browser सन्झ्यालहरू बन्द गर्नुहोस् र पुन: प्रयास गर्नुहोस्।</translation>
<translation id="1702866421814791137">WEB3 DNA Browser मा उपलब्ध रहेको Google सहायकले सबै वेबसाइटहरूमा तपाईंले अह्राएअनुसार काम गर्न सक्छ</translation>
<translation id="5618636199529337261">तपाईंको गोपनीयताको सुरक्षार्थ हामी ४ हप्ताभन्दा पुराना तपाईंका रुचिहरू स्वतः मेटाउँछौँ। तपाईंले विभिन्न साइटहरू ब्राउज गरिराख्ने क्रममा कुनै रुचि यो सूचीमा फेरि देखिन सक्छ। अथवा तपाईं WEB3 DNA Browser ले कुनै रुचिसँग सम्बन्धित सामग्री नदेखाओस् भन्ने चाहनुहुन्छ भने तपाईं उक्त रुचि हटाउन सक्नुहुन्छ।</translation>
<translation id="319672769194370808">तपाईंको ब्राउजिङ इतिहास अर्थात् तपाईंले यो डिभाइसमा WEB3 DNA Browser प्रयोग गरी खोलेका साइटहरूको रेकर्ड।</translation>
<translation id="4060507003609322665">तपाईंको कम्प्युटरमा हानिकारक सफ्टवेयर छ। WEB3 DNA Browser ले यसलाई हटाउन, तपाईंका सेटिङहरू पुनर्स्थापना गर्न र तपाईंको ब्राउजरलाई फेरि सामान्य ढङ्गले काम गर्ने बनाउन विस्तारहरू सक्षम पार्न सक्छ।</translation>
<translation id="6858481853319304501">अर्को खातामा पहिल्यैदेखि साइन इन गरिएको छ। तपाईंले ब्राउज गर्ने डेटा गोप्य राख्न WEB3 DNA Browser ले तपाईंका निम्ति छुट्टै प्रोफाइल बनाइदिन सक्छ।</translation>
<translation id="7181053905423306884">यस डिभाइसबाट यो व्यक्तिको ब्राउजिङ डेटा मेटाइने छ। उक्त डेटा पुनः प्राप्त गर्न <ph name="USER_EMAIL" /> का रूपमा WEB3 DNA Browser मा साइन इन गर्नुहोस्।</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{WEB3 DNA Browser को नयाँ अद्यावधिक उपलब्ध छ र तपाईंले WEB3 DNA Browser पुनः सुरु गर्ने बित्तिकै यो अद्यावधिक लागू हुने छ।}=1{WEB3 DNA Browser को नयाँ अद्यावधिक उपलब्ध छ र तपाईंले WEB3 DNA Browser पुनः सुरु गर्ने बित्तिकै यो अद्यावधिक लागू हुने छ। तपाईंको इन्कोग्निटो विन्डो पुनः खुल्ने छैन।}other{WEB3 DNA Browser को नयाँ अद्यावधिक उपलब्ध छ र तपाईंले WEB3 DNA Browser पुनः सुरु गर्ने बित्तिकै यो अद्यावधिक लागू हुने छ। तपाईंका # वटा इन्कोग्निटो विन्डो पुनः खुल्ने छैनन्।}}</translation>
<translation id="890421963650512515"><ph name="ORIGIN" /> बाट आफ्नो Android फोनमा कुनै नम्बर पठाउन दुवै यन्त्रमा WEB3 DNA Browser मा साइन इन गर्नुहोस्।</translation>
<translation id="8559660999448670332">WEB3 DNA Browser ले तपाईंका पासवर्डहरूको जाँच गर्न सकेन। आफ्नो इन्टरनेट जडान जाँच गरी हेर्नुहोस्।</translation>
<translation id="2460459186000985919">WEB3 DNA Browser मा विज्ञापनको पर्सनलाइजेसनका बारेमा थप जान्नुहोस्</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{तपाईंका व्यवस्थापकले तपाईंलाई यो अद्यावधिक लागू गर्न WEB3 DNA Browser पुनः सुरु गर्न आग्रह गर्नुभएको छ}=1{तपाईंका व्यवस्थापकले तपाईंलाई यो अद्यावधिक लागू गर्न WEB3 DNA Browser पुनः सुरु गर्न आग्रह गर्नुभएको छ। तपाईंको इन्कोग्निटो विन्डो पुनः खुल्ने छैन।}other{तपाईंका व्यवस्थापकले तपाईंलाई यो अद्यावधिक लागू गर्न WEB3 DNA Browser पुनः सुरु गर्न आग्रह गर्नुभएको छ। तपाईंका # वटा इन्कोग्निटो विन्डो पुनः खुल्ने छैनन्।}}</translation>
<translation id="8552541042755991172">लिंकलाई WEB3 DNA Browser को नयाँ ट्याबमा खोल्नुहोस्</translation>
<translation id="6916875900143115982">ठेगाना बारमा सुझाव दिन WEB3 DNA Browser तपाईंको ड्राइभमाथि पहुँच राख्ने छ।</translation>
<translation id="336867116231879142">क्रोमियमले तपाईंलाई वेबमा फोन नम्बर क्लिक गर्न दिन्छ र यसलाई Skype सँग फोन गर्न दिन्छ!</translation>
<translation id="3830894615770080216">ChromiumOS सिस्टम</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - क्रोमियम</translation>
<translation id="386822487697155367">ChromiumOS का सम्बन्धमा मद्दत प्राप्त गर्नुहोस्</translation>
<translation id="3532820600057985798"><ph name="ACCOUNT_EMAIL" /> मार्फत WEB3 DNA Browser ब्राउजरमा भएका आफ्ना डेटा प्राप्त गर्नुहोस्</translation>
<translation id="3254774751045951355">WEB3 DNA Browser लाई आफू अनुकूल पार्नुका साथै यसमाथि नियन्त्रण गर्नुहोस्। केही कुराका सम्बन्धमा तपाईंको कारबाही आवश्यक छ - विवरण हेर्न क्लिक गर्नुहोस्।</translation>
<translation id="5690972056512883402">WEB3 DNA Browser खोल्न र ब्राउज गर्न सुरु गर्नको लागि तपाइँको नाम क्लिक गर्नुहोस्।</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> अहिले यो WEB3 DNA Browser प्रोफाइलमा साइन इन हुनुहुन्छ। तपाईंले ब्राउज गर्ने डेटा गोप्य राख्न WEB3 DNA Browser ले तपाईंका निम्ति छुट्टै प्रोफाइल बनाइदिन सक्छ।</translation>
<translation id="8552133641824014764"><ph name="MANAGER_NAME" /> तपाईंको खाता व्यवस्थापन गर्नुहुन्छ। तपाईंका एड्मिन यो WEB3 DNA Browser ब्राउजर प्रोफाइल र यसका बुकमार्क, इतिहास तथा पासवर्डलगायतका डेटा हेर्न तथा परिवर्तन गर्न सक्नुहुन्छ।</translation>
<translation id="1745190996116952155">WEB3 DNA Browser ले पासवर्ड प्रतिलिपि गर्ने प्रयास गरिरहेको छ। यसो गर्ने अनुमति दिन Windows को आफ्नो पासवर्ड टाइप गर्नुहोस्।</translation>
<translation id="2363126436977372294">यो फाइल हानिकारक हुन सक्ने भएकाले WEB3 DNA Browser ले यो फाइल स्क्यान गर्न सिफारिस गर्छ</translation>
<translation id="3997429360543082038">ChromiumOS का बारेमा</translation>
<translation id="4019629340646866719">ChromiumOS पनि <ph name="BEGIN_LINK_LINUX_OSS" />Linux डेभलपमेन्ट इनभारमेन्ट<ph name="END_LINK_LINUX_OSS" /> जस्तै अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS" />खुला स्रोत सफ्टवेयर<ph name="END_LINK_CROS_OSS" /> प्रयोग गरी निर्माण गरिएको हो।</translation>
<translation id="7039332938370903722"><ph name="BEGIN_LINK" />हालका सेटिङहरू <ph name="END_LINK" /> को रिपोर्ट गरेर WEB3 DNA Browser लाई अझ राम्रो बनाउन मद्दत गर्नुहोस्</translation>
<translation id="4050175100176540509">नवीनतम संस्करणमा महत्वपूर्ण सुरक्षा सुधारहरू र नयाँ सुविधाहरू उपलब्ध छन्।</translation>
<translation id="4148957013307229264">स्थापना गर्दै...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - नेटवर्क साइन इन - WEB3 DNA Browser</translation>
<translation id="65082721690930806">WEB3 DNA Browser का लागि महान एपहरू, खेलहरू, विस्तारहरू र विषयवस्तुहरू पत्ता लगाउनुहोस्।</translation>
<translation id="8180918330054927789">WEB3 DNA Browser UI प्रदर्शन गर्न यो भाषाको प्रयोग गरिन्छ</translation>
<translation id="4222932583846282852">रद्द गरिँदै...</translation>
<translation id="4117615645977273587">तपाइँको WEB3 DNA Browser लगत यस खातामा लिङ्क गर्ने?</translation>
<translation id="2562528065031024752">WEB3 DNA Browser को सम्बन्धमा मद्दत प्राप्त गर्नुहोस्</translation>
<translation id="4628286205171331451">अनिश्चित त्रुटिको कारणले गर्दा स्थापना असफल भयो। यदि WEB3 DNA Browser हालै चालू छ भने, कृपया त्यसलाई बन्द गर्नुहोस् र पुन: प्रयास गर्नुहोस्।</translation>
<translation id="4304713468139749426">पासवर्ड म्यानेजर</translation>
<translation id="4334294535648607276">डाउनलोड सम्पन्न भयो</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> को नीतिअनुसार तपाईंले यो डिभाइस प्रयोग गर्नुअघि सेवाका निम्न सर्तहरू पढेर स्वीकार गर्नु पर्ने हुन्छ। यी सर्तले ChromiumOS का सर्तहरू विस्तार, परिमार्जन वा सीमित गर्दैनन्।</translation>
<translation id="5363800095683563940">जे भए पनि WEB3 DNA Browser बाट बाहिरिने हो?</translation>
<translation id="4413681411297396618">WEB3 DNA Browser लाई पृष्ठभूमिमा चल्न दिनुहोस्</translation>
<translation id="4960563596527056032">WEB3 DNA Browser आफू अनुकूल र नियन्त्रण गर्नुहोस्</translation>
<translation id="4427306783828095590">परिष्कृत सुरक्षा प्रयोग गरी फिसिङ तथा मालवेयरमाथि अझ राम्रोसँग रोक लगाउन सकिन्छ</translation>
<translation id="5075487038316202932">WEB3 DNA Browser मा तपाईंलाई स्वागत छ; ब्राउजरको नयाँ विन्डो खोलियो</translation>
<translation id="8333408299151688471">WEB3 DNA Browser अद्यावधिक भएन, केही चिज गडबड भयो। <ph name="BEGIN_LINK" />WEB3 DNA Browser अद्यावधिक गर्दा देखिएका समस्या तथा अद्यावधिक नहुने समस्याहरू समाधान गर्नुहोस्।<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">नयाँ WEB3 DNA Browser प्रोफाइल प्रयोग गरी साइन इन गर्ने हो?</translation>
<translation id="4567424176335768812">तपाइँ <ph name="USER_EMAIL_ADDRESS" /> को रूपमा साइन इन हुनुभएको छ। अब तपाइँले तपाइँका सबै साइन इन भएका यन्त्रहरूमा तपाइँका पृष्ठमञ्जूषाहरू, इतिहास, र अन्य सेटिङहरू पहुँच गर्न सक्नुहुन्छ।</translation>
<translation id="4594305310729380060">यो डिभाइसको पासवर्ड म्यानेजरमा</translation>
<translation id="8700214093481776621">क्रोमियम एप्स</translation>
<translation id="4613863813562375431">ChromiumOS को संस्करण</translation>
<translation id="6951246183774166202">लगभग अद्यावधिक भयो! अद्यावधिक गर्ने कार्य सम्पन्न गर्न WEB3 DNA Browser लाई पुनः सुरु गर्नुहोस्।</translation>
<translation id="1967316171334904609">चेतावनी: WEB3 DNA Browser ले एक्स्टेन्सनहरूलाई तपाईंको ब्राउजिङ इतिहास रेकर्ड गर्नबाट रोक्न सक्दैन। यो एक्स्टेन्सन इन्कोग्निटो मोडमा अफ गर्न यो विकल्पको चयन रद्द गर्नुहोस्।</translation>
<translation id="6242940079717718930">तपाईंले WEB3 DNA Browser को प्रयोगसम्बन्धी रिपोर्टहरू पनि सेयर गर्नुभयो भने ती रिपोर्टमा तपाईंले खोलेका URL हरू समावेश हुन्छन्</translation>
<translation id="4405105480942922067">यो प्रोफाइल अर्को WEB3 DNA Browser प्रक्रिया (<ph name="PROCESS_ID" />) द्वारा अर्को कम्प्युटर (<ph name="HOST_NAME" />) मा प्रयोग गरिएको देखिएको छ। WEB3 DNA Browser ले प्रोफाइल लक गरेको छ जसले गर्दा त्यो दूषित हुँदैन। यदि तपाइँ यस प्रोफाइललाई अन्य कुनै प्रक्रियाहरूले प्रयोग गरिरहेको छैन भनेर निश्चय हुनुहुन्छ भमे, तपाइँले प्रोफाइल अनलक गर्न र WEB3 DNA Browser फेरि सुरु गर्न सक्नुहुन्छ।</translation>
<translation id="4680828127924988555">इन्स्टल गर्ने प्रक्रिया रद्द गर्नुहोस्</translation>
<translation id="3750760070906465924">कुनै व्यक्तिले अघिल्लो पटक यस कम्प्युटरमा <ph name="ACCOUNT_EMAIL_LAST" /> को रूपमा WEB3 DNA Browser मा साइन इन गरेको थियो। कृपया आफ्नो जानकारी छुट्टै राख्न WEB3 DNA Browser मा एउटा नयाँ प्रयोगकर्ता सिर्जना गर्नुहोस्।</translation>
<translation id="1217313267986183942">जे भए पनि WEB3 DNA Browser छाडेर बाहिरिने हो?</translation>
<translation id="4805555266423130696">WEB3 DNA Browser को एक विशेष सुरक्षा अद्यावधिक भर्खरै लागू गरियो। पुनः सुरु गर्नुहोस् र हामी तपाईंका ट्याबहरू पुनर्स्थापना गर्ने छाैँ।</translation>
<translation id="3541589509773411057">तपाईं जुनसुकै बेला WEB3 DNA Browser का सेटिङमा गई आफ्नो सहमति फिर्ता लिन सक्नुहुन्छ। यी ट्रायलहरूमा विज्ञापन देखाउने हालको तरिका नै अपनाइने भएकाले तपाईंले गर्नुभएका परिवर्तनहरू तुरुन्तै लागू हुँदैनन्।</translation>
<translation id="2655572098566031184">WEB3 DNA Browser तपाईंका पासवर्डहरू जाँच्न सक्दैन। २४ घन्टापछि फेरि प्रयास गर्नुहोस् वा <ph name="BEGIN_LINK" />आफ्नो Google खातामा गई आफ्ना पासवर्डहरू जाँच्नुहोस्<ph name="END_LINK" />।</translation>
<translation id="479167709087336770">यसले Google खोजमा प्रयोग गरिएकै स्पेल चेकर प्रयोग गर्दछ। तपाईंले ब्राउजरमा टाइप गर्ने पाठ Google मा पठाइन्छ। तपाईं सेटिङमा गई जुनसुकै बेला उक्त व्यवहार परिवर्तन गर्न सक्नुहुन्छ।</translation>
<translation id="6402416911698425675">mDNS ट्राफिक अनुमति दिन WEB3 DNA Browser को लागि इन्बाउन्ड नियम।</translation>
<translation id="5496148131599227635">&amp;WEB3 DNA Browser अपडेट गर्न पुनः सुरु गर्नुहोस्</translation>
<translation id="3889712706226772861">WEB3 DNA Browser पृष्ठभूमि मोडमा छ।</translation>
<translation id="5502939625951695202">अतिथिहरूले कुनैपनि कुरालाई पछाडि छोडे बिना WEB3 DNA Browser प्रयोग गर्न सक्छन्।</translation>
<translation id="4935574428555172200">तपाइँ अफैलाई WEB3 DNA Browser मा थप्नुहोस्</translation>
<translation id="60503244591890876">WEB3 DNA Browser ले साइटहरूलाई कम जानकारी प्रयोग गरेर उही स्तरको ब्राउजिङ अनुभव प्रदान गर्न सघाउने नयाँ सुविधाहरूको परीक्षण गरिरहेको छ</translation>
<translation id="282690038359289128">कुनै पनि पासवर्ड सुरक्षित गरिएको छैन। तपाईंले आफ्ना पासवर्डहरू सुरक्षित गर्नुभएको छ भने मात्र WEB3 DNA Browser ले तिनको जाँच गर्न सक्छ।</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> अहिले यो WEB3 DNA Browser प्रोफाइलमा साइन इन हुनुहुन्छ। तपाईंले यसो गर्नुभयो भने <ph name="USER_EMAIL_ADDRESS" /> का लागि नयाँ WEB3 DNA Browser प्रोफाइल बनाइने छ</translation>
<translation id="1712448899328197828">आफूले गरेका परिवर्तनहरू लागू गर्न WEB3 DNA Browser पुनः सुरु गर्नुहोस्</translation>
<translation id="5425968257754155673">ट्रायल सुविधाहरू अन छन् र WEB3 DNA Browser ले तपाईंलाई अनियमित रूपमा एक्टिभ ट्रायलअन्तर्गत राखेको छ भने तपाईंको ब्राउजिङ इतिहासका कारण तपाईंलाई देखाइने विज्ञापन र तलका अनुमानित रुचिहरू फरक पर्न सक्छन्। तपाईंको गोपनीयताको सुरक्षार्थ WEB3 DNA Browser ले हरेक महिना क्रमिक रूपमा तपाईंका रुचिहरू मेटाउँछ।</translation>
<translation id="4715135477147720071">तपाइँ एक व्यवस्थापित खाताको साथमा साइनइन गर्दै हुनुहुन्छ र त्यसको प्रशासकलाई तपाइँको WEB3 DNA Browser प्रोफाइलमा नियन्त्रण दिँदै हुनुहुन्छ। तपाइँको WEB3 DNA Browser लगत, जस्तै की तपाइँका एपहरू, पृष्ठमञ्जूषाहरू, इतिहास, पासवर्डहरू, र अन्य सेटिङहरू स्थायी रूपमा <ph name="USER_NAME" /> मा बाँधिनेछ। तपाइँले यस लगतलाई Google खााता ड्यासबोर्ड मार्पत हटाउन सक्नुहुनेछ, तर तपाइँले यस लगतलाई अर्को खातासँग सम्बन्ध गर्न सक्नुहुनेछैन। <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser लाई अद्यावधिक गर्दै (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">WEB3 DNA Browser मा साइन इन गर्ने अनुमति दिनुहोस्</translation>
<translation id="868709743621506099">क्रोमियमको नयाँ संस्करण उपलब्ध छ ।</translation>
<translation id="8954902894032987165">क्रोमियमबाट हटाउनुहोस्</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser अब बन्द हुने छ।}=1{WEB3 DNA Browser १ सेकेन्डपछि बन्द हुने छ।}other{WEB3 DNA Browser # सेकेन्डपछि बन्द हुने छ।}}</translation>
<translation id="2581842036863502750">WEB3 DNA Browser लाई तपाइँको डिफल्ट ब्राउजरको रूपमा सेट गर्नुहोस्</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser बिटा</translation>
<translation id="3342188394733679831">WEB3 DNA Browser मा अब उप्रान्त Linux को यो संस्करण प्रयोग गर्न नमिल्ने भएकाले WEB3 DNA Browser ले राम्ररी काम नगर्न सक्छ</translation>
<translation id="6744035239102820989">WEB3 DNA Browser लाई यो साइटसँग तपाईंको स्थान आदान प्रदान गर्न तपाईंको स्थानमाथिको पहुँच आवश्यक पर्छ</translation>
<translation id="1336779017674457494">तपाईंको गोपनीयताको सुरक्षार्थ हामी ४ हप्ताभन्दा पुराना तपाईंका रुचिहरू स्वतः मेटाउँछौँ। तपाईंले विभिन्न साइटहरू ब्राउज गरिराख्ने क्रममा कुनै रुचि यो सूचीमा फेरि देखिन सक्छ। र WEB3 DNA Browser ले तपाईंको रुचि राम्रोसँग ठम्याउन सकेन वा तपाईं खास विज्ञापनहरू हेर्न चाहनुहुन्न भने तपाईं उक्त रुचि हटाउन सक्नुहुन्छ।</translation>
<translation id="5998903067774658363">WEB3 DNA Browser ले नवीनतम सिस्टम अपडेट स्थापित गर्दै गर्दा प्रतिक्षा गर्नुहोस्।</translation>
<translation id="840929360644660930">WEB3 DNA Browser ले पासवर्डहरू बदल्ने प्रयास गरिरहेको छ। यसो गर्ने अनुमति दिन Windows को आफ्नो पासवर्ड टाइप गर्नुहोस्।</translation>
<translation id="7784374736068182823">PDF फाइलहरू WEB3 DNA Browser मा खोलियोस्</translation>
<translation id="5825191796443441681">टगल अन गरिएका खण्डमा तपाईंलाई WEB3 DNA Browser बाट साइन आउट पनि गरिने छ</translation>
<translation id="2714796268816869066">{0,plural, =0{WEB3 DNA Browser को अद्यावधिक उपलब्ध छ}=1{WEB3 DNA Browser को अद्यावधिक उपलब्ध छ}other{WEB3 DNA Browser को अद्यावधिक # दिनदेखि उपलब्ध भएको छ}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser लाई Windows 7 वा सो भन्दा पछाडिका संस्करणको आवश्यकता पर्छ।</translation>
<translation id="8800866953688530873">अहिले नै WEB3 DNA Browser पुनः सुरु गर्नुहोस्</translation>
<translation id="6138729568957684301">यो भाषामा WEB3 DNA Browser प्रदर्शित गर्नुहोस्</translation>
<translation id="3263014421647076303">WEB3 DNA Browser मा स्वागतम्</translation>
<translation id="5243775519569499373">WEB3 DNA Browser ले यी वस्तुमा मालवेयर भएको कुरा पत्ता लगाएको छ:</translation>
<translation id="5895138241574237353">पुन: शुरू गर्नुहोस्</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - नेटवर्क साइन इन</translation>
<translation id="5924017743176219022">इन्टरनेटमा कनेक्ट गरिँदै छ...</translation>
<translation id="5941711191222866238">सानो बनाउनुहोस</translation>
<translation id="3298053682358110562">WEB3 DNA Browser ले तपाईंलाई अनियमित रूपमा एक्टिभ ट्रायलअन्तर्गत राखेको छ भने तपाईंको ब्राउजिङ इतिहासका कारण तपाईंलाई देखाइने विज्ञापन र तलका अनुमानित रुचिहरू फरक पर्न सक्छन्। तपाईंको गोपनीयताको सुरक्षार्थ WEB3 DNA Browser ले हरेक महिना क्रमिक रूपमा तपाईंका रुचिहरू मेटाउँछ। तपाईंले आफ्ना रुचिहरू नहटाउन्जेल ती रुचि रिफ्रेस हुन्छन्।</translation>
<translation id="692313353224514675">सिंक सुरु गर्न WEB3 DNA Browser लाई अपडेट गर्नुहोस्</translation>
<translation id="616886729690540411">तपाईंले खोल्ने साइटहरूले तपाईंलाई उपलब्ध गराइने सुविधा पर्सनलाइज गर्ने प्रयोजनका लागि तपाईंको रुचि भएका कुराहरू याद राख्नु सामान्य कुरा हो। साइटहरूले WEB3 DNA Browser मा तपाईंका रुचिसम्बन्धी जानकारी भण्डारण गर्न पनि सक्छन्।</translation>
<translation id="6003112304606738118">डाउनलोड गरिँदै छ... <ph name="HOURS" /> घण्टा बाँकी छ</translation>
<translation id="6040143037577758943">बन्द गर्नुहोस्</translation>
<translation id="6530764363503202587">क्रोमियमको नयाँ संस्करण उपलब्ध छ, र यो अहिलेसम्मकै द्रुत छ।</translation>
<translation id="9118683902399158578">WEB3 DNA Browser मा खोल्नुहोस्</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> लाई WEB3 DNA Browser मा थपिएको छ</translation>
<translation id="8335626147292265662">WEB3 DNA Browser लाई अझ छिटो काम गर्ने बनाउनुहोस्</translation>
<translation id="608006075545470555">यो ब्राउजरमा कार्य प्रोफाइल हाल्नुहोस्</translation>
<translation id="584202866735675117">WEB3 DNA Browser लाई आफू अनुकूल बनाउने र नियन्त्रण गर्ने कार्य गर्नुहोस्। अद्यावधिक उपलब्ध छ।</translation>
<translation id="7117732708950464239">एक्स्टेन्सनलाई WEB3 DNA Browser टुलबारमा साइट प्रयोग गर्ने अनुमतिसम्बन्धी अनुरोध देखाउने अनुमति दिनुहोस्</translation>
<translation id="5619841049631523040">WEB3 DNA Browser ले यो पासवर्ड तपाईंको Google खातामा सुरक्षित गर्ने छ। तपाईंले यसलाई सम्झिराख्नु पर्ने छैन।</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> खतरनाक छ, त्यसैले WEB3 DNA Browser ले यसमाथि रोक लगाएको छ।</translation>
<translation id="3631145753627335779">सुरक्षित ब्राउजिङ निष्क्रिय छ। WEB3 DNA Browser ले यो सेवा सक्रिय गर्न सिफारिस गर्छ।</translation>
<translation id="5305820434154384954">तपाईं यहाँबाट WEB3 DNA Browser मा रहेको एक प्रोफाइलबाट अर्को प्रोफाइलमा जान सक्नुहुन्छ</translation>
<translation id="3213257950272370797">तपाईंले आफ्नो <ph name="TARGET_DEVICE_NAME" /> मा WEB3 DNA Browser मा साइन इन गर्नुभएको छ भन्ने कुरा सुनिश्चित गर्नुहोस् अनि फेरि पठाउनुहोस्।</translation>
<translation id="4829390996077196027">यो कम्प्युटरमा पहिले नै WEB3 DNA Browser को अझ हालैको संस्करण छ। यदि सफ्टवेयरले काम गरिरहेको छैन भने, कृपया WEB3 DNA Browser को स्थापना हटाएर पुन: प्रयास गर्नुहोस्।</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser अब पुनः सुरु हुने छ}=1{WEB3 DNA Browser १ सेकेन्डमा पुनः सुरु हुने छ}other{WEB3 DNA Browser # सेकेन्डमा पुनः सुरु हुने छ}}</translation>
<translation id="2125787073718346702">फाइल डाउनलोड गर्न WEB3 DNA Browser लाई भण्डारण प्रयोग गर्ने अनुमति दिनु पर्ने हुन्छ</translation>
<translation id="7121868166864824169">यो सुविधाले WEB3 DNA Browser मा भण्डारण गरिएका असुरक्षित साइटको सूची जाँच गरी URL हरू सुरक्षित छन् कि छैनन् भन्ने कुरा यकिन गर्छ</translation>
<translation id="4611945660893475598">क्रोमियमलाई डिफल्ट ब्राउजर बनाउनुहोस्</translation>
<translation id="5093746667503154407">WEB3 DNA Browser ले अद्यावधिक छ वा छैन भन्ने कुराको जाँच गर्न सकेन। आफ्नो इन्टरनेट जडान जाँच गरी हेर्नुहोस्।</translation>
<translation id="3169777041995452544">WEB3 DNA Browser बाट साइन आउट गर्ने हो?</translation>
<translation id="6273793429163604305">तयार रहनुहोस्...</translation>
<translation id="6865466134977675861">आफ्नो WEB3 DNA Browser प्रोफाइल आफूले चाहे जस्तो बनाउनुहोस्</translation>
<translation id="3066241024811585202">आफ्नो WEB3 DNA Browser प्रोफाइलको नाम राख्नुहोस्</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> खतरनाक हुन सक्छ, त्यसैले WEB3 DNA Browser ले यसमाथि रोक लगाएको छ।</translation>
<translation id="3046912207030099554">WEB3 DNA Browser ले तपाईंको क्यामेरा प्रयोग गरिरहेको छ।</translation>
<translation id="6384166038402983055">यो फाइल खतरनाक भएकाले WEB3 DNA Browser ले यसलाई ब्लक गरेको छ</translation>
<translation id="6327105987658262776">कुनै पनि अपडेट उपलब्ध छैन।</translation>
<translation id="1452531430459107501">WEB3 DNA Browser मा अर्को कारबाही जारी छ। कृपया पछि फेरि प्रयास गर्नुहोस्।</translation>
<translation id="5949643712250952992">अब तपाइँको Google खातासँग र साझा गरिएका कम्प्युटरहरूसँग WEB3 DNA Browser प्रयोग गर्न सजिलो छ।</translation>
<translation id="3428207813941614733">के तपाइँ पक्का हुनुहुन्छ कि तपाइँ WEB3 DNA Browser विस्थापित गर्न चाहनुहुन्छ?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />हामीले यो जानकारी कसरी प्रयोग गर्छौँ:<ph name="END_BOLD" /> WEB3 DNA Browser ले तपाईंका रुचिहरू अनुमान ‌गर्न सक्छ। तपाईंले यसपछि खोल्ने साइटले WEB3 DNA Browser सँग तपाईंलाई देखाइने विज्ञापनहरू पर्सनलाइज गर्ने प्रयोजनका लागि तपाईंका रुचिहरू हेर्ने अनुमति माग्न सक्छ।</translation>
<translation id="3646769559663834227">क्रोमियम बिजुली गति संग वेबपेजहरु र आवेदनसँग चल्ने एक वेब ब्राउजर हो। यो तेज, स्थिर, र प्रयोग गर्न सजिलो छ। क्रोमियममा निर्मित फिशिंग र मैलवेयर संरक्षणसंग र अधिक सुरक्षित वेब ब्राउज गर्नुहोस् ।</translation>
<translation id="6442900851116057561">ChromiumOS रिस्टार्ट गर्नुहोस्</translation>
<translation id="4806322893637813344">WEB3 DNA Browser का प्रोफाइलमा तपाईंलाई स्वागत छ</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser १ सेकेन्डमा पुनः सुरु हुने छ}other{WEB3 DNA Browser # सेकेन्डमा पुनः सुरु हुने छ}}</translation>
<translation id="6475912303565314141">तपाइँले क्रोमियम सुरु गर्दा कुन पृष्ठ देखाउँछ भनेर पनि यसले नियन्त्रण गर्छ।</translation>
<translation id="1113676425111919541">WEB3 DNA Browser को स्थापना हटाउनुहोस्</translation>
<translation id="4127557045835948655">हरेक प्रोफाइलका आफ्नै बुकमार्क, इतिहास, पासवर्डलगायत WEB3 DNA Browser का सबै जानकारी हुन्छन्</translation>
<translation id="82412484113149506">WEB3 DNA Browser ले तपाईंले पाठ क्षेत्रहरूमा टाइप गर्ने पाठ हिज्जेसम्बन्धी त्रुटि सच्याउने प्रयोजनका लागि Google मा पठाउँछ</translation>
<translation id="1041508100495026545">WEB3 DNA Browser को सूचनासम्बन्धी सेटिङहरूमा जानुहोस्</translation>
<translation id="8823298025665339355">तपाईंले अर्को पटक WEB3 DNA Browser लाई पुन: लन्च गर्दा तपाईंका परिवर्तनहरू प्रभावमा आउनेछन्।</translation>
<translation id="2513279141152484388">तपाईं वरपरको ठाउँको 3D नक्सा बनाउन WEB3 DNA Browser लाई क्यामेरा प्रयोग गर्ने अनुमति दिनु पर्ने हुन्छ</translation>
<translation id="6676384891291319759">इन्टरनेट पहुँच गर्नुहोस्</translation>
<translation id="668175097507315160">साइन इन गर्ने क्रममा त्रुटि भएकाले ChromiumOS ले तपाईंको डेटा सिंक गर्न सकेन।</translation>
<translation id="3485439540953416536">यो साइट चलाउन WEB3 DNA Browser लाई माइक्रोफोन प्रयोग गर्ने अनुमति दिनु पर्ने हुन्छ</translation>
<translation id="3898949707616141056">तपाईंको प्रोफाइललाई प्रयोग गर्न सकिँदैन किनभने यो WEB3 DNA Browser एउटा नयाँ संस्करणबाट ल्याइएको हो।

केही सुविधाहरू अनुपलब्ध हुन सक्छन्। कृपया एउटा भिन्न प्रोफाइल डाइरेक्टरी निर्दिष्ट गर्नुहोस् वा WEB3 DNA Browser को कुनै अझ नया सँस्करण प्रयोग गर्नुहोस्।</translation>
<translation id="2841305420532702376">मेमोरी सेभरले WEB3 DNA Browser लाई अझ छिटो काम गर्ने बनाएको छ</translation>
<translation id="4553621150701650138">तपाईँको कम्प्युटरमा पहिले नै सबै प्रयोगकर्ताहरूका लागि WEB3 DNA Browser को स्थापना गरिएको छ।</translation>
<translation id="3957858324423880626">आफूले प्रयोग गर्ने जुनसुकै यन्त्रबाट WEB3 DNA Browser मा रहेका आफ्ना डेटा हेर्न तथा प्रयोग गर्न सिंक गर्ने सुविधा अन गर्नुहोस्।</translation>
<translation id="1489635928648141251">तपाईंका अभिभावकले WEB3 DNA Browser का हकमा "साइट, एप तथा एक्सटेन्सनसम्बन्धी अनुमति" निष्क्रिय पार्नुभएको छ। तपाईंसँग यो <ph name="EXTENSION_TYPE_PARAMETER" /> सक्षम पार्ने अनुमति छैन।</translation>
<translation id="6779406956731413166">ChromiumOS अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS" />खुला स्रोत सफ्टवेयर<ph name="END_LINK_CROS_OSS" /> प्रयोग गरी निर्माण गरिएको हो।</translation>
<translation id="6798439930306865443">तपाईंको पासवर्ड ह्याक भएको खण्डमा WEB3 DNA Browser ले तपाईंलाई त्यसको जानकारी दिन्छ</translation>
<translation id="877665203225711835">यो फाइलमा मालवेयर भएकाले WEB3 DNA Browser ले यो फाइल ब्लक गरेको छ</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (WEB3 DNA Browser मा प्रतिलिपि गरियो)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser ले "<ph name="EXTENSION_NAME" />" मा मालवेयर भएको कुरा पत्ता लगाएको छ</translation>
<translation id="2947483933825476413">WEB3 DNA Browser अद्यावधिक गरिएको छ, तर तपाइँले त्यसलाई कम्तीमा पनि 30 दिनहरूको लागि प्रयोग गरनुभएको छैन।</translation>
<translation id="8828344991758417694">कनेक्ट गर्ने प्रक्रिया जारी राख्न WEB3 DNA Browser लाई ब्लुटुथ प्रयोग गर्ने अनुमति
 दिनु पर्ने हुन्छ। <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">ट्रायल अन भएका बेला तपाईंले खोल्ने साइटहरूले विज्ञापनको पर्फर्मेन्स मापन गर्ने सुविधाका सहायताले WEB3 DNA Browser सँग साइटलाई त्यसका विज्ञापनहरूको पर्फर्मेन्स मापन गर्न सघाउने जानकारी माग्न सक्छन्। विज्ञापनको पर्फर्मेन्स मापन गर्ने सुविधाले विभिन्न साइटहरूका बिचमा सकेसम्म कम जानकारी ट्रान्स्फर गरेर ती साइटमा गरिने गतिविधि ट्र्याक गर्न दिँदैन।</translation>
<translation id="6638774777596425412">तपाईंले यसपछि खोल्ने साइटले WEB3 DNA Browser सँग तपाईंलाई देखाइने विज्ञापनहरू पर्सनलाइज गर्ने प्रयोजनका लागि तपाईंका रुचिहरू हेर्ने अनुमति माग्न सक्छ। WEB3 DNA Browser ले बढीमा ३ वटा रुचि सेयर गर्न सक्छ।</translation>
<translation id="1618581910910744310">लिंकलाई WEB3 DNA Browser को इन्कोग्निटो विन्डोमा खोल्नुहोस्</translation>
<translation id="1141174083986936166">कमजोर पासवर्डहरू सजिलै अनुमान लगाउन सकिन्छ। WEB3 DNA Browser लाई <ph name="BEGIN_LINK" />तपाईंका लागि भरपर्दा पासवर्ड बनाउन र याद राख्न<ph name="END_LINK" /> दिनुहोस्।</translation>
<translation id="1422439798626251044">WEB3 DNA Browser निष्क्रिय छ</translation>
<translation id="6985329841647292029">ChromiumOS का सर्तहरू</translation>
<translation id="8045464583440265694">WEB3 DNA Browser लाई यो साइटका लागि तपाईंको माइक्रोफोनमाथि पहुँच राख्ने अनुमति चाहिन्छ</translation>
<translation id="7025789849649390912">इन्स्टल गर्ने प्रक्रिया रोकियो।</translation>
<translation id="475843105037256922">WEB3 DNA Browser अपडेट गर्नुहोस्</translation>
<translation id="326486748351990910">कुनै छविमा उपयोगी विवरण नभएका खण्डमा WEB3 DNA Browser ले तपाईंलाई एउटा विवरण उपलब्ध गराउने प्रयास गर्ने छ। विवरणहरू सिर्जना गर्न फोटो Google मा पठाइन्छ।</translation>
<translation id="5618043080831675837">यो साइट चलाउन WEB3 DNA Browser लाई क्यामेरा प्रयोग गर्ने अनुमति दिनु पर्ने हुन्छ</translation>
<translation id="6831720849639347633">WEB3 DNA Browser सुरु गर्न सकिएन। फेरि प्रयास गर्नुहोस्।</translation>
<translation id="7914905542208857296">WEB3 DNA Browser तपाईंका पासवर्डहरू जाँच्न सक्दैन। २४ घन्टापछि फेरि प्रयास गर्नुहोस्।</translation>
<translation id="2219572028161280443">तपाईंले खोल्ने साइटहरूले तपाईंले WEB3 DNA Browser बन्द नगरुन्जेल तपाईंको जानकारी याद राख्छन्</translation>
<translation id="3988179273882088670">कार्य व्यवस्थापक - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">WEB3 DNA Browser ले अनुमान गरेका तपाईंका रुचिहरू</translation>
<translation id="3791422786486318548">तपाईंले खोल्ने साइटहरूले विज्ञापनको पर्फर्मेन्स मापन गर्ने सुविधाका सहायताले WEB3 DNA Browser सँग साइटलाई त्यसका विज्ञापनहरूको पर्फर्मेन्स मापन गर्न सघाउने जानकारी माग्न सक्छन्। विज्ञापनको पर्फर्मेन्स मापन गर्ने सुविधाले विभिन्न साइटहरूका बिचमा सकेसम्म कम जानकारी ट्रान्स्फर गरेर ती साइटमा गरिने गतिविधि ट्र्याक गर्न दिँदैन।</translation>
<translation id="3826673197841439968">WEB3 DNA Browser लाई अद्यावधिक गर्दै</translation>
<translation id="3105300744480734014">तपाइँको प्राथमिकता फाइल दूषित वा अवैध छ।

WEB3 DNA Browser ले तपाइँका सेटिङहरू पुनर्प्राप्त गर्न असक्षम छ।.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">नयाँ विन्डो</translation>
<translation id="866415121309420782">तपाईंको वेब, बुकमार्कहरू, र अन्य WEB3 DNA Browser सामान यहाँ रहन्छन्।</translation>
<translation id="2516718275146731816">तपाईंको प्रणालीका प्रशासकले <ph name="TARGET_URL_HOSTNAME" /> माथि पहुँच गर्नका लागि <ph name="ALTERNATIVE_BROWSER_NAME" /> खोल्न WEB3 DNA Browser कन्फिगर गरेको छ।</translation>
<translation id="5218043865814307173">तपाईं WEB3 DNA Browser का प्रोफाइल प्रयोग गरी WEB3 DNA Browser मा भएका आफ्ना सबै कुराहरू छुट्याएर राख्न सक्नुहुन्छ। त्यसकारण तपाईं काम र मनोरञ्जनसँग सम्बन्धित कुराहरू अझ सजिलैसँग छुट्याएर राख्न सक्नुहुन्छ।</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser लाई यो साइटका लागि तपाईंको क्यामेरामाथि पहुँच राख्ने अनुमति चाहिन्छ</translation>
<translation id="3327138471292503109">तपाईंको कम्प्युटरमा Windows १० वा सोभन्दा नयाँ संस्करण छ भने मात्र तपाईं भविष्यमा WEB3 DNA Browser का अपडेट प्राप्त गर्नुहुन्छ। यो कम्प्युटरमा Windows ७ प्रयोग भइरहेको छ।</translation>
<translation id="570029382864869633">WEB3 DNA Browser बन्द गरेर फेरि खोल्ने हो?</translation>
<translation id="7081567920020845898">हाल चलिरहेको समान क्रोमियम संस्करण स्थापना गर्न सकिंदैन। कृपया क्रोमियमलाई बन्द गरि पुन: प्रयास गर्नुहोस्।</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser १ मिनेटमा पुनः सुरु हुने छ}other{WEB3 DNA Browser # मिनेटमा पुनः सुरु हुने छ}}</translation>
<translation id="7403013663461228352">WEB3 DNA Browser (<ph name="URL" />) को डेटा पनि खाली गर्नुहोस्</translation>
<translation id="5628570284195611526">WEB3 DNA Browser ले तपाईंका रुचिहरू अनुमान ‌गर्न सक्छ। तपाईंले यसपछि खोल्ने साइटले WEB3 DNA Browser सँग तपाईंलाई देखाइने विज्ञापनहरू पर्सनलाइज गर्ने प्रयोजनका लागि तपाईंका रुचिहरू हेर्ने अनुमति माग्न सक्छ।</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> इन्स्टलर</translation>
<translation id="18937021822671718">तपाईंले आफ्नो खातामा परिष्कृत Safe Browsing अन गर्नुभयो। अब WEB3 DNA Browser मा पनि यो सुविधा अन गर्नुहोस्।</translation>
<translation id="2422729508884289622">WEB3 DNA Browser ले तपइँको क्यामेरा र माइक्रोफोन प्रयोग गर्दैछ।</translation>
<translation id="7649176261008984828">WEB3 DNA Browser भर्खरै झन राम्रो भयो</translation>
<translation id="7649070708921625228">मद्दत</translation>
<translation id="5663191066657660868">तपाईं WEB3 DNA Browser का सेटिङमा गई यी सुविधाहरूका बारेमा थप जान्न सक्नुहुन्छ।</translation>
<translation id="1180711544607099420">WEB3 DNA Browser ले साइटहरूलाई कम डेटा प्रयोग गरेर उही स्तरको ब्राउजिङ अनुभव प्रदान गर्न सघाउने नयाँ सुविधाहरूको जाँच गरिरहेको छ</translation>
<translation id="1427927054102592884">WEB3 DNA Browser तपाईंको डिफल्ट ब्राउजर होइन</translation>
<translation id="7195845268083706212">आफ्ना यन्त्रहरूभरि WEB3 DNA Browser लाई सिंक तथा वैयक्तीकृत गर्नुहोस्</translation>
<translation id="4540014860380760179">यसले यो डिभाइसको तपाईंको ब्राउजिङ सम्बन्धी डेटा मेट्नेछ। पछि आफ्नो डेटा प्राप्त गर्न WEB3 DNA Browser मा <ph name="USER_EMAIL" /> को रूपमा साइन इन गर्नुहोस्।</translation>
<translation id="7747138024166251722">स्थापनाकर्ताले एक अस्थायी डाइरेक्टरी सिर्जना गर्न सकेन। कृपया खाली डिस्क स्थान र सफ्टवेयर स्थापना गर्न अनुमति जाँच गर्नुहोस् ।</translation>
<translation id="3341158123816213810">WEB3 DNA Browser लाई अझ छिटो काम गर्ने बनाउनुहोस्</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">यस यन्त्रमा यो खाता प्रयोग गरेर WEB3 DNA Browser प्रोफाइल बनाइसकिएको छ</translation>
<translation id="7845233973568007926">इन्स्टल गर्नुभएकोमा धन्यवाद। <ph name="BUNDLE_NAME" /> प्रयोग गर्नुअघि तपाईंले अनिवार्य रूपमा आफ्नो कम्प्युटर रिस्टार्ट गर्नु पर्छ।</translation>
<translation id="5422417406245013307">WEB3 DNA Browser लाई नवीनतम संस्करणमा अद्यावधिक गर्न सकिएन, जसका कारण तपाईं नयाँ सुविधाहरू तथा सुरक्षासम्बन्धी समाधानहरू चलाउनबाट वञ्चित भइराख्नुभएको छ।</translation>
<translation id="7872446069773932638">डाउनलोड गरिँदै छ... <ph name="SECONDS" /> सेकेन्ड बाँकी छ</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />तपाईं आफ्नो जानकारी कसरी व्यवस्थापन गर्न सक्नुहुन्छ:<ph name="END_BOLD" /> तपाईंको गोपनीयताको सुरक्षार्थ हामी ४ हप्ताभन्दा पुराना तपाईंका रुचिहरू स्वतः मेटाउँछौँ। तपाईंले विभिन्न साइटहरू ब्राउज गरिराख्ने क्रममा कुनै रुचि यो सूचीमा फेरि देखिन सक्छ। अथवा तपाईं WEB3 DNA Browser ले कुनै रुचिसँग सम्बन्धित सामग्री नदेखाओस् भन्ने चाहनुहुन्छ भने तपाईं उक्त रुचि हटाउन सक्नुहुन्छ।</translation>
<translation id="7280500878215405781">तपाईंलाई WEB3 DNA Browser मा <ph name="USER_EMAIL_ADDRESS" /> को रूपमा साइन इन गरिएको थियो। कृपया फेरि साइन इन गर्न यही खाता प्रयोग गर्नुहोस्।</translation>
<translation id="2253021454574730566">यो WEB3 DNA Browser को एउटा सहायक स्थापना हो र यसलाई तपाईँको डिफल्ट ब्राउजर बनाउन सकिँदैन।</translation>
<translation id="2180063386451170761">अज्ञात स्रोतबाट डाउनलोड गरिएका एक्स्टेन्सन, एप र थिमहरूले तपाईंको डिभाइसमा हानि पुर्‍याउन सक्छन्। WEB3 DNA Browser त्यस्ता कुराहरू<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> बाट मात्र इन्स्टल गर्न सिफारिस गर्छ</translation>
<translation id="1446133009793910887">WEB3 DNA Browser ले पहुँच प्राप्त गरेपछि, वेबसाइटहरू तपाईंसँग पहुँच माग्न सक्ने छन्।</translation>
<translation id="80471789339884597">इन्स्टल गर्नुभएकोमा धन्यवाद। <ph name="BUNDLE_NAME" /> प्रयोग गर्नुअघि तपाईंले अनिवार्य रूपमा आफ्ना सबै ब्राउजर रिस्टार्ट गर्नु पर्छ।</translation>
<translation id="3869525261991846539">यो साइट चलाउन WEB3 DNA Browser लाई लोकेसन प्रयोग गर्ने अनुमति दिनु पर्ने हुन्छ</translation>
<translation id="8133124826068723441">तपाईंको डोमेनका हकमा सिंक गर्ने सुविधा उपलब्ध नभएको हुनाले ChromiumOS ले तपाईंको डेटा सिंक गर्न सकेन।</translation>
<translation id="813913629614996137">सुरुवात गर्दै...</translation>
<translation id="6871375725780252705">यो फाइल खतरनाक छ, त्यसैले WEB3 DNA Browser ले यसमाथि रोक लगाएको छ।</translation>
<translation id="8821717781402291672">यस्तो प्रकारको फाइल खतरनाक हुने भएकाले WEB3 DNA Browser ले यो फाइल ब्लक गरेको छ</translation>
<translation id="8394136310056741303">कुनै छविमा उपयोगी विवरण नभएका खण्डमा WEB3 DNA Browser ले तपाईंलाई एउटा विवरण उपलब्ध गराउने प्रयास गर्ने छ। विवरणहरू सिर्जना गर्न फोटो Google मा पठाइन्छ। तपाईं सेटिङहरूमा गई जुनसुकै बेला यसलाई निष्क्रिय पार्न सक्नुहुन्छ।</translation>
<translation id="4863557335992202213">तपाईं साइन इन नहुनुभएकाले WEB3 DNA Browser ले तपाईंका पासवर्डहरूको जाँच गर्न सकेन</translation>
<translation id="8332908002682218419">WEB3 DNA Browser ले पासवर्डहरू प्रतिलिपि गर्ने प्रयास गर्दै छ।</translation>
<translation id="3862328687893385239">यो फाइल खतरनाक हुन सक्छ, त्यसैले WEB3 DNA Browser ले यसमाथि रोक लगाएको छ।</translation>
<translation id="7450630974943556627">आफ्ना यन्त्रहरूभरि WEB3 DNA Browser लाई सिंक तथा पर्सनलाइज गर्न साइन इन गर्नुहोस्</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> ले पहिला WEB3 DNA Browser प्रयोग गरिरहेको थियो</translation>
<translation id="7837286795552251352">आफूले प्रयोग गर्ने जुनसुकै डिभाइसबाट WEB3 DNA Browser मा भएका आफ्ना कुराहरू हेर्न तथा प्रयोग गर्न सिंक गर्ने सुविधा अन गर्नुहोस्</translation>
<translation id="4231941262737361466">तपाईंको कम्प्युटरमा Windows १० वा सोभन्दा नयाँ संस्करण छ भने मात्र तपाईं भविष्यमा WEB3 DNA Browser का अपडेट प्राप्त गर्नुहुन्छ। यो कम्प्युटरमा Windows ८ प्रयोग भइरहेको छ।</translation>
<translation id="4708615805477131870">{0,plural, =1{एक दिनभित्र WEB3 DNA Browser पुनः सुरु गर्नुहोस्}other{# दिनभित्र WEB3 DNA Browser पुनः सुरु गर्नुहोस्}}</translation>
<translation id="8293407095466346653">स्थापना-कर्ता सङ्ग्रह दूषिट वा अवैध छ। कृपया फेरि WEB3 DNA Browser डाउनलोड गर्नुहोस्।</translation>
<translation id="8463672209299734063">ऐच्छिक: Google लाई डाइग्नोस्टिक र प्रयोगसम्बन्धी डेटा स्वतः पठाएर ChromiumOS को पर्फर्मेन्स र यसका सुविधाहरूको गुणस्तर सुधार्न सघाउनुहोस्।</translation>
<translation id="2275026549113043779">WEB3 DNA Browser पुरानो भएको छ</translation>
<translation id="8550334526674375523">यो कार्य प्रोफाइल तपाईंको व्यक्तिगत प्रोफाइलबाट पूर्ण रूपमा अलग हुन्छ।</translation>
<translation id="3829194378861761606">तपाईंका अभिभावकले WEB3 DNA Browser का हकमा "साइट, एप तथा एक्सटेन्सनसम्बन्धी अनुमति" निष्क्रिय पार्नुभएको छ। तपाईंसँग यो <ph name="EXTENSION_TYPE_PARAMETER" /> थप्ने अनुमति छैन।</translation>
<translation id="6148620910029690666">तपाईंको कम्प्युटरमा macOS १०.१३ वा सोभन्दा नयाँ संस्करण छ भने मात्र तपाईं भविष्यमा WEB3 DNA Browser का अपडेट प्राप्त गर्नुहुन्छ। यो कम्प्युटरमा macOS १०.१२ प्रयोग भइरहेको छ।</translation>
<translation id="1246723111619277441">तपाईंले आफ्नो Google खातामा साइन इन गरेपछि मात्र WEB3 DNA Browser ले तपाईंका पासवर्डहरूको जाँच गर्न सक्छ</translation>
<translation id="7115352036028984404">यो सेटिङ अन हुँदा WEB3 DNA Browser ले निर्वाध रूपमा स्क्रोल गर्ने सुविधा तथा भिडियोको फ्रेम रेटलगायतका ब्याकग्राउन्डमा हुने क्रियाकलाप र भिजुअल इफेक्टहरू सीमित पारेर ब्याट्रीको पावर जोगाउँछ। <ph name="BEGIN_LINK" />थप जान्नुहोस्<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> क्रोमियम लेखक। सबै अधिकार सुरक्षित।</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />हामी यो जानकारी कसरी प्रयोग गर्छौँ:<ph name="END_BOLD" /> साइटहरूले WEB3 DNA Browser मा तपाईंका रुचिसम्बन्धी जानकारी भण्डारण गर्न सक्छन्। उदाहरणका लागि, तपाईंले कुनै साइटमा गएर म्याराथनमा दौडिँदा लगाइने जुत्ता किन्नुभयो भने उक्त साइटले तपाईं म्याराथन दौडमा रुचि राख्नुहुन्छ भन्ने कुरा बुझ्न सक्छ। पछि तपाईं दौड प्रतियोगितामा आफ्नो नाम लेखाउन अर्कै साइटमा जानुभयो भने उक्त साइटले तपाईंको रुचिका आधारमा तपाईंलाई दौडिँदा लगाइने जुत्ताको विज्ञापन देखाउन सक्छ।</translation>
<translation id="5546249279042208244">WEB3 DNA Browser सुरु गर्दै…</translation>
<translation id="5255237181758616742">अनिश्</translation>
<translation id="8697124171261953979">तपाइँले WEB3 DNA Browser सुरु गर्दा वा ओम्निबाकसबाट खोज्दा कुन पृष्ठ देखाउँछ भनेर पनि यसले नियन्त्रण गर्छ।</translation>
<translation id="4220559821674570264">यो तपाइँको WEB3 DNA Browser हो</translation>
<translation id="8072998028605263569">तपाईंले WEB3 DNA Browser मा खोल्नुभएका सबै विन्डो बन्द गर्दा कुकीहरू र साइट डेटा स्वतः मेटाइन्छन्</translation>
<translation id="6903751245620697304">तपाईंले WEB3 DNA Browser बन्द गरेपछि तपाईंलाई <ph name="BEGIN_BOLD" />अधिकांश साइटहरूबाट साइन आउट<ph name="END_BOLD" /> गरिने छ। तपाईंले सिंक गर्ने सुविधा अफ गर्नुभएको छ भने तपाईंलाई <ph name="BEGIN_BOLD" />Google का सेवाहरू र WEB3 DNA Browser बाट पनि साइन आउट गरिने छ<ph name="END_BOLD" />।</translation>
<translation id="7277260025828649281">WEB3 DNA Browser लाई यो साइटका लागि तपाईंको क्यामेरा र माइक्रोफोनमाथि पहुँच राख्ने अनुमति चाहिन्छ</translation>
<translation id="8833697763442816810">ChromiumOS सिस्टम</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />के कस्ता जानकारी प्रयोग गरिन्छ:<ph name="END_BOLD" /> तपाईंको ब्राउजिङ इतिहास अर्थात् तपाईंले यो डिभाइसमा WEB3 DNA Browser प्रयोग गरी खोलेका साइटहरूको रेकर्ड।</translation>
<translation id="8862326446509486874">तपाईंसँग सिस्टम-स्तरको स्थापनाको लागि उपयुक्त अधिकारहरू छैनन्। स्थापकलाई व्यवस्थापकको रूपमा पुन: चलाउने प्रयास गर्नुहोस्।</translation>
<translation id="8304007095757244531">पासवर्ड परिवर्तन गरिसक्नुभयो भने कृपया WEB3 DNA Browser मा सुरक्षित गरिएको पासवर्ड सम्पादन गरी त्यसलाई नयाँ पासवर्डसँग मिल्दो बनाउनुहोस्।</translation>
<translation id="8897323336392112261">यसले तपाइँले WEB3 DNA Browser सुरु गर्दा वा गृह बटन क्लिक गर्दा कुन पृष्ठ देखाउँछ भनेर पनि सेट गर्छ।</translation>
<translation id="257978004891740263">क्रोमियमले पासवर्ड देखाउने प्रयास गरिरहेको छ। यसलाई अनुमति दिन तपाईंको Windows पासवर्ड टाइप गर्नुहोस्।</translation>
<translation id="7500894618301979366">गत केही हप्ताको तपाईंको ब्राउजिङ इतिहासका आधारमा WEB3 DNA Browser ले तपाईंका रुचिहरू अनुमान ‌गर्न सक्छ। यो जानकारी तपाईंको डिभाइसमै भण्डारण गरिन्छ।</translation>
<translation id="3731673200617615844">WEB3 DNA Browser लाई अद्यावधिक गर्न सकिएन</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise को लोगो</translation>
<translation id="8986207147630327271">तपाईं यो ब्राउजरमा एउटा कार्य प्रोफाइल हाल्दै हुनुहुन्छ। तपाईंले यसो गर्नुभयो भने तपाईंका एड्मिन केवल उक्त कार्य प्रोफाइल नियन्त्रण गर्न सक्नुहुन्छ।</translation>
<translation id="8867249455463470821">WEB3 DNA Browser लाई अझ सुरक्षित बनाउन हामी <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> मा सूचीबद्ध नभएका र तपाईँले थाहा नपाई थपिएका हुन सक्ने निम्न विस्तारलाई असक्षम गर्छौँ।</translation>
<translation id="8879833215600767638">क्रोमियममा साइन इन हुनुहोस्</translation>
<translation id="853293422536067733">क्रोमियमको म्याद सकिएको छ</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser एक घन्टामा पुनः सुरु हुने छ}other{WEB3 DNA Browser # घन्टामा पुनः सुरु हुने छ}}</translation>
<translation id="8024211601023847048">तपाईंको कम्प्युटरमा Windows १० वा सोभन्दा नयाँ संस्करण छ भने मात्र तपाईं भविष्यमा WEB3 DNA Browser का अपडेट प्राप्त गर्नुहुन्छ। यो कम्प्युटरमा Windows ८.१ प्रयोग भइरहेको छ।</translation>
<translation id="2383920618768832592">लिंकलाई WEB3 DNA Browser को नयाँ ट्याबमा खोल्नुहोस्</translation>
<translation id="911206726377975832">साथै तपाईंको ब्राउजिङ डाटा पनि मेट्ने?</translation>
<translation id="3209098675401285328">तपाईं यी ट्रायलहरूका क्रममा वेबसाइटहरूले तपाईंलाई विज्ञापन देखाउन प्रयोग गर्ने रुचिका विषयहरू हेर्न र तिनलाई हटाउन सक्नुहुन्छ। WEB3 DNA Browser ले तपाईंको हालसालैको ब्राउजिङ इतिहासका आधारमा तपाईंलाई रुचि लाग्न सक्ने विषयहरू पत्ता लगाउँछ।</translation>
<translation id="3219820530884298089">तपाईंको प्रणालीका प्रशासकले <ph name="TARGET_URL_HOSTNAME" /> माथि पहुँच गर्नका लागि वैकल्पिक ब्राउजर खोल्न WEB3 DNA Browser कन्फिगर गरेको छ।</translation>
<translation id="3490070383213151269">&amp;WEB3 DNA Browser अपडेट गर्न पुनः सुरु गर्नुहोस्</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser अब उप्रान्त Windows XP वा Windows Vista मा समर्थित नभएका कारण यसले सही ढङ्गले काम नगर्न सक्छ</translation>
<translation id="864578822176559036">WEB3 DNA Browser ले व्यवस्थापन गर्ने प्रमाणपत्रहरू</translation>
<translation id="5999581564161388420">तपाईंको कम्प्युटरमा macOS १०.१३ वा सोभन्दा नयाँ संस्करण छ भने मात्र तपाईं भविष्यमा WEB3 DNA Browser का अपडेट प्राप्त गर्नुहुन्छ। यो कम्प्युटरमा OS X १०.११ प्रयोग भइरहेको छ।</translation>
<translation id="8170259981824726476">WEB3 DNA Browser कसले चलाउँदै हुनुहुन्छ?</translation>
<translation id="848072905736697318">WEB3 DNA Browser को सबैभन्दा भरपर्दो सुरक्षा प्राप्त गर्नुहोस्</translation>
<translation id="3707690415152488007">WEB3 DNA Browser लेखकहरू</translation>
</translationbundle>