<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1026101648481255140">Nastavi instaliranje</translation>
<translation id="1029669172902658969">Ponovo pokrenite da biste ažurirali &amp;Chromium OS</translation>
<translation id="1065672644894730302">Vaše postavke nije moguće čitati. Neke značajke možda nisu dostupne i promjene postavki neće biti spremljene.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser vam može pomoći da se bolje zaštitite od povrede podataka, zlonamjernih proširenja i još mnogo toga</translation>
<translation id="1018420750873862665">WEB3 DNA Browser želi izvesti vaše zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser je vaš zadani preglednik</translation>
<translation id="3462550327714525487">Da biste provjerili jesu li vaše zaporke sigurne od povrede podataka i drugih poteškoća sa sigurnošću, <ph name="BEGIN_LINK" />prijavite se na WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">O pregledniku WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Zahvaljujemo što ste izvršili instaliranje. Da biste mogli koristiti <ph name="BUNDLE_NAME" />, morate ponovno pokrenuti preglednik.</translation>
<translation id="5978964989109500768">Kad je to uključeno, WEB3 DNA Browser oslobađa memoriju neaktivnih kartica. Time se aktivnim karticama i drugim aplikacijama daje više računalnih resursa, a WEB3 DNA Browser ostaje brz. Neaktivne kartice automatski će se ponovo aktivirati kada se vratite na njih. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Štednja memorije učinila je WEB3 DNA Browser bržim</translation>
<translation id="8674698533637405550">Postavite novi profil u Chromiumu</translation>
<translation id="5897235607289042281">Google asistent u Chromiumu</translation>
<translation id="4011302926653396528">WEB3 DNA Browser pokušava prikazati zaporke.</translation>
<translation id="7808556894409107558">Prijavljeni ste na WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">Iskoristite sve prednosti Chromiuma</translation>
<translation id="6123758632973468022">Dijeljenje kartice WEB3 DNA Browser</translation>
<translation id="1232307829393891937">WEB3 DNA Browser treba dopuštenje za pristup kameri radi izrade 3D karte vašeg okruženja</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Vaš administrator zahtijeva da ponovno pokrenete WEB3 DNA Browser radi primjene ažuriranja}=1{Vaš administrator zahtijeva da ponovno pokrenete WEB3 DNA Browser radi primjene ažuriranja. Anonimni se prozor neće ponovno otvoriti.}one{Vaš administrator zahtijeva da ponovno pokrenete WEB3 DNA Browser radi primjene ažuriranja. Vaš # anonimni prozor neće se ponovno otvoriti.}few{Vaš administrator zahtijeva da ponovno pokrenete WEB3 DNA Browser radi primjene ažuriranja. Vaša # anonimna prozora neće se ponovno otvoriti.}other{Vaš administrator zahtijeva da ponovno pokrenete WEB3 DNA Browser radi primjene ažuriranja. Vaših # anonimnih prozora neće se ponovno otvoriti.}}</translation>
<translation id="7291131704197390431">Pregledajte ključne kontrole privatnosti i sigurnosti u Chromiumu</translation>
<translation id="5962221630684419652">Ako ovaj račun želite upotrijebiti samo jednom, možete upotrijebiti <ph name="GUEST_LINK_BEGIN" />način rada za goste<ph name="GUEST_LINK_END" /> u pregledniku WEB3 DNA Browser. Ako želite dodati račun za nekog drugog, <ph name="LINK_BEGIN" />dodajte novu osobu<ph name="LINK_END" /> na svoj <ph name="DEVICE_TYPE" />.

Dopuštenja koja ste već dali web-lokacijama i aplikacijama mogu se primijeniti na ovaj račun. Svojim Google računima možete upravljati u <ph name="SETTINGS_LINK_BEGIN" />postavkama<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Preuzimanje...</translation>
<translation id="2804101107797787361">Dostupna je nova, sigurnija verzija preglednika WEB3 DNA Browser.</translation>
<translation id="9029405963934901712">Možete vidjeti i ukloniti teme koje web-lokacije koriste da bi vam prikazivale oglase. WEB3 DNA Browser procjenjuje vaše interese na temelju vaše nedavne povijesti pregledavanja.</translation>
<translation id="2051400772676536118">Neka WEB3 DNA Browser radi u pozadini</translation>
<translation id="9219442880476358008">Kako bismo WEB3 DNA Browser učinili sigurnijim, onemogućili smo neka proširenja koja nisu navedena u trgovini <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda su dodana bez vašeg znanja.</translation>
<translation id="2776567154969336836">Ponovo instaliraj WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Možete upravljati Google računima na koje ste prijavljeni. Vaši Google računi koriste se za preglednik WEB3 DNA Browser, Trgovinu Play, Gmail i brojne druge usluge. Ako želite dodati račun za nekog drugog, na primjer člana obitelji, dodajte novu osobu na uređaj <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Saznajte više<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Web-lokacije mogu pohraniti informacije o vašim interesima u WEB3 DNA Browser. Na primjer, ako posjetite neku web-lokaciju da biste kupili tenisice za maraton, ta web-lokacija može definirati vaš interes kao trčanje maratona. Ako poslije posjetite neku drugu web-lokaciju da biste se registrirali za utrku, ta vam web-lokacija može prikazati oglas za tenisice za trčanje na temelju vaših interesa.</translation>
<translation id="4590088122952951314">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu WEB3 DNA Browser. Vaši podaci u sustavu WEB3 DNA Browser, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME" />. Moći ćete izbrisati te podatke putem Nadzorne ploče Google računa, ali ih nećete moći povezati s nekim drugim računom. Ako želite, možete izraditi novi profil kako biste zadržali postojeće podatke u sustavu WEB3 DNA Browser zasebno. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Ako isključite tu opciju, možete se prijaviti na Googleove web-lokacije kao što je Gmail bez prijavljivanja u WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="193439633299369377">Potrebno je ponovo pokrenuti Chromium OS kako bi se ažuriranje primijenilo.</translation>
<translation id="2844934533235602125">Ako ovaj račun želite upotrijebiti samo jednom, možete upotrijebiti način rada za goste u pregledniku WEB3 DNA Browser. Ako želite dodati račun za nekog drugog, <ph name="LINK_BEGIN" />dodajte novu osobu<ph name="LINK_END" /> na svoj <ph name="DEVICE_TYPE" />.

Dopuštenja koja ste već dali web-lokacijama i aplikacijama mogu se primijeniti na ovaj račun. Svojim Google računima možete upravljati u <ph name="SETTINGS_LINK_BEGIN" />postavkama<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Preuzimanje... Još <ph name="MINUTE" /> min</translation>
<translation id="7100172292317798034">WEB3 DNA Browser ne može utvrditi niti postaviti zadani preglednik</translation>
<translation id="7388619658790717510">Time će se izbrisati jedna stavka s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na WEB3 DNA Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Instaliranje nije uspjelo. Pokušajte ponovo.</translation>
<translation id="8775681507105719302">Da biste provjerili jesu li vaše druge zaporke sigurne od povrede podataka i drugih poteškoća sa sigurnošću, <ph name="BEGIN_LINK" />prijavite se na WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Odaberite želite li uključiti povijest na Chromiumu za prilagođenije doživljaje na Googleovim uslugama</translation>
<translation id="5773286839920477494">Informacije o tome kako WEB3 DNA Browser upravlja svojim korijenskim certifikatima</translation>
<translation id="1342703999636762729">Prilagodi WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Instaliranje nije dovršeno. Jeste li sigurni da ga želite otkazati?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – Prijava na mrežu – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Ako dijelite računalo, prijatelji i članovi obitelji mogu zasebno pregledavati i postaviti WEB3 DNA Browser prema svojim željama.</translation>
<translation id="1653667178840181002">Provjerava URL-ove s popisom nesigurnih web-lokacija pohranjenih u Chromiumu. Ako neka web-lokacija pokuša ukrasti vašu zaporku ili ako preuzmete štetnu datoteku, WEB3 DNA Browser također može sigurnom pregledavanju poslati URL-ove, uključujući dijelove sadržaja web-stranice.</translation>
<translation id="4170954887813547201">Da biste poslali broj s ovog uređaja na svoj Android telefon, prijavite se na WEB3 DNA Browser na oba uređaja.</translation>
<translation id="7632546848754920458">Ovo proširenje promijenilo je stranicu koja se prikazuje prilikom pokretanja Chromiuma.</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="2384373936468275798">Chromium OS nije mogao sinkronizirati podatke vašeg računa jer su podaci prijave na račun zastarjeli.</translation>
<translation id="3766979587851503326">Proširenje "<ph name="EXTENSION_NAME" />" promijenilo je stranicu koja se prikazuje prilikom pokretanja Chromiuma.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser treba dopuštenje za fotoaparat i mikrofon za ovu web-lokaciju</translation>
<translation id="6895208784707407784">U Chromiumu</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="5049950391929594900">WEB3 DNA Browser treba pristup pohrani radi preuzimanja datoteka</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Helper</translation>
<translation id="2113242903075215938">Sve podatke iz Chromiuma koji se generiraju tijekom upotrebe ovog profila (primjerice izradom oznaka, povijesti, zaporki i drugih postavki) može ukloniti administrator poslovnog profila. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Nastavi s upotrebom Chromiuma</translation>
<translation id="2731252252225464533">Došlo je do pogreške operativnog sustava tijekom instalacije. Ponovo preuzmite WEB3 DNA Browser.</translation>
<translation id="1821196395946518624">Ako dijelite uređaj, prijatelji i članovi obitelji mogu zasebno pregledavati i postaviti WEB3 DNA Browser prema svojim željama</translation>
<translation id="5872680003660133275">WEB3 DNA Browser je blokirao arhivsku datoteku jer može skrivati zlonamjerni softver</translation>
<translation id="7648513030043385007">Dobro došli u WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Chromiumova kartica</translation>
<translation id="5554916945232735698">Radi dodatne sigurnosti WEB3 DNA Browser će šifrirati vaše podatke.</translation>
<translation id="2770231113462710648">Promijeni zadani preglednik na:</translation>
<translation id="2799223571221894425">Pokreni ponovo</translation>
<translation id="7343868188703540938">Izradit će se novi profil u Chromiumu za <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Ukloni iz Chromiuma...</translation>
<translation id="4055140529823965372">Štiti vas na Chromiumu i može se upotrebljavati za poboljšanje sigurnosti u drugim Googleovim aplikacijama kad ste prijavljeni.</translation>
<translation id="2885378588091291677">Upravitelj zadataka</translation>
<translation id="224853752763613334">O pregledniku &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Ponovo pokreni kasnije</translation>
<translation id="2928420929544864228">Instaliranje je dovršeno.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser je ažuran</translation>
<translation id="2739338544529681223">Ako neka web-lokacija pokuša ukrasti vašu zaporku ili ako preuzmete štetnu datoteku, WEB3 DNA Browser također može sigurnom pregledavanju poslati URL-ove, uključujući dijelove sadržaja web-stranice</translation>
<translation id="6709063507223740532">WEB3 DNA Browser pokušava urediti zaporke.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser ne može provjeriti vaše zaporke. Pokušajte ponovno kasnije.</translation>
<translation id="7632657090539802919">Dodavanje u preglednik WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Čekanje na instaliranje...</translation>
<translation id="8517483409722571699">Pomognite nam poboljšati WEB3 DNA Browser šaljući izvješća o rušenju programa i <ph name="UMA_LINK" /> Googleu</translation>
<translation id="4288053573753081242">Vaša povijest pregledavanja utječe na oglase koji vam se prikazuju i interese procijenjene u nastavku. Da bi zaštitio vašu privatnost, WEB3 DNA Browser automatski kontinuirano briše vaše interese svakog mjeseca. Interesi se mogu osvježiti ako ih ne uklonite.</translation>
<translation id="4786656728645530523">Program za instalaciju nije dekomprimirao arhivu. Ponovo preuzmite WEB3 DNA Browser.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser upotrebljava vaš mikrofon.</translation>
<translation id="5623271663074009477">Ponovo pokreni WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Otvori vezu u ano&amp;nimnom prozoru Chromiuma</translation>
<translation id="1129084746726669073">Prilagodba novog profila u Chromiumu</translation>
<translation id="5492613633683347362">Hopa! WEB3 DNA Browser je pao. Pokrenuti ponovo sada?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser želi izvesti vaše zaporke.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser ne može čitati iz svojeg podatkovnog direktorija niti u njega pisati:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Instalirana je Chromiumova verzija <ph name="PRODUCT_VERSION" /></translation>
<translation id="3286538390144397061">Ponovo pokreni sad</translation>
<translation id="1496654316150745021">Nedostaju ključevi Google API-ja. Neke funkcije Chromiuma bit će onemogućene.</translation>
<translation id="1658920309978171288">Nastavi izvršavati ​​pozadinske aplikacije po zatvaranju preglednika WEB3 DNA Browser</translation>
<translation id="6099044929456210951">Već postoji profil u Chromiumu s tim računom</translation>
<translation id="3387527074123400161">Chromium OS</translation>
<translation id="3490516070300665202">Želite li prijeći na postojeći profil u Chromiumu?</translation>
<translation id="3412460710772753638">U Upravitelju zaporki na ovom uređaju</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Vaš je administrator konfigurirao WEB3 DNA Browser da se zatvori ako je u mirovanju dulje od jedne minute.}one{Vaš je administrator konfigurirao WEB3 DNA Browser da se zatvori ako je u mirovanju dulje od # minute.}few{Vaš je administrator konfigurirao WEB3 DNA Browser da se zatvori ako je u mirovanju dulje od # minute.}other{Vaš je administrator konfigurirao WEB3 DNA Browser da se zatvori ako je u mirovanju dulje od # minuta.}}</translation>
<translation id="8670809163194068299">Pomoću Chromiumovih profila možete razdvojiti sve svoje sadržaje u Chromiumu. Izradite profile za prijatelje i obitelj ili odvojite posao i zabavu.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser će vas obavijestiti kada se prijavite ugroženom zaporkom</translation>
<translation id="2558936839934178842">Time će se izbrisati sljedeći broj stavki s uređaja: <ph name="ITEMS_COUNT" />. TDa biste kasnije dohvatili svoje podatke, prijavite se na WEB3 DNA Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Pomoću prečaca <ph name="SHORTCUT" /> možete se prebacivati između profila u Chromiumu</translation>
<translation id="4904006555695224532">Zatvorite sve prozore preglednika WEB3 DNA Browser i pokušajte ponovo.</translation>
<translation id="1702866421814791137">Google asistent u Chromiumu može izvršavati radnje na web-lokacijama za vas</translation>
<translation id="5618636199529337261">Da bismo zaštitili vašu privatnost, automatski brišemo vaše interese starije od četiri tjedna. Tijekom vašeg daljnjeg pregledavanja neki se interes može ponovo pojaviti na popisu. Možete i ukloniti interese za koje ne želite da ih WEB3 DNA Browser razmatra.</translation>
<translation id="319672769194370808">Vaša povijest pregledavanja, zapisnik web-lokacija koje ste posjetili u Chromiumu na ovom uređaju.</translation>
<translation id="4060507003609322665">Na računalu imate štetni softver. WEB3 DNA Browser ga može ukloniti, vratiti vaše postavke i onemogućiti proširenja kako bi vaš preglednik ponovo funkcionirao normalno.</translation>
<translation id="6858481853319304501">Već je prijavljen neki drugi račun. Da bi vaše pregledavanje ostalo odvojeno, WEB3 DNA Browser vam može izraditi vlastiti profil.</translation>
<translation id="7181053905423306884">Podaci o pregledavanju za tu osobu izbrisat će se s ovog uređaja. Da biste vratili te podatke, prijavite se na WEB3 DNA Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Dostupno je novo ažuriranje za WEB3 DNA Browser koje će se primijeniti nakon ponovnog pokretanja.}=1{Dostupno je novo ažuriranje za WEB3 DNA Browser koje će se primijeniti nakon ponovnog pokretanja. Anonimni se prozor neće ponovno otvoriti.}one{Dostupno je novo ažuriranje za WEB3 DNA Browser koje će se primijeniti nakon ponovnog pokretanja. Vaš # anonimni prozor neće se ponovno otvoriti.}few{Dostupno je novo ažuriranje za WEB3 DNA Browser koje će se primijeniti nakon ponovnog pokretanja. Vaša # anonimna prozora neće se ponovno otvoriti.}other{Dostupno je novo ažuriranje za WEB3 DNA Browser koje će se primijeniti nakon ponovnog pokretanja. Vaših # anonimnih prozora neće se ponovno otvoriti.}}</translation>
<translation id="890421963650512515">Da biste poslali broj s uređaja <ph name="ORIGIN" /> na svoj Android telefon, prijavite se na WEB3 DNA Browser na oba uređaja.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser ne može provjeriti vaše zaporke. Provjerite internetsku vezu.</translation>
<translation id="2460459186000985919">Saznajte više o prilagodbi oglasa u Chromiumu</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Vaš administrator traži da ponovno pokrenete WEB3 DNA Browser radi primjene tog ažuriranja}=1{Vaš administrator traži da ponovno pokrenete WEB3 DNA Browser radi primjene tog ažuriranja. Anonimni se prozor neće ponovno otvoriti.}one{Vaš administrator traži da ponovno pokrenete WEB3 DNA Browser radi primjene tog ažuriranja. Vaš # anonimni prozor neće se ponovno otvoriti.}few{Vaš administrator traži da ponovno pokrenete WEB3 DNA Browser radi primjene tog ažuriranja. Vaša # anonimna prozora neće se ponovno otvoriti.}other{Vaš administrator traži da ponovno pokrenete WEB3 DNA Browser radi primjene tog ažuriranja. Vaših # anonimnih prozora neće se ponovno otvoriti.}}</translation>
<translation id="8552541042755991172">Otvori vezu na novoj &amp;kartici Chromiuma</translation>
<translation id="6916875900143115982">WEB3 DNA Browser će pristupati vašem Disku radi prikazivanja prijedloga u adresnoj traci</translation>
<translation id="336867116231879142">WEB3 DNA Browser omogućuje da kliknete telefonski broj na webu i nazovete ga koristeći se Skypeom!</translation>
<translation id="3830894615770080216">Sustav Chromium OS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser</translation>
<translation id="386822487697155367">Potraži pomoć za upotrebu Chromium OS-a</translation>
<translation id="3532820600057985798">Sadržajima u pregledniku WEB3 DNA Browser možete pristupiti putem računa <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Prilagodite WEB3 DNA Browser i upravljajte njime. Trebate obratiti pozornost na nešto – kliknite za pojedinosti.</translation>
<translation id="5690972056512883402">Kliknite svoje ime da biste otvorili WEB3 DNA Browser i počeli s pregledavanjem.</translation>
<translation id="5645023388974281920">Korisnik <ph name="EXISTING_USER" /> već je prijavljen na taj profil u Chromiumu. Da bi vaše pregledavanje ostalo odvojeno, WEB3 DNA Browser vam može izraditi vlastiti profil.</translation>
<translation id="8552133641824014764">Vašim računom upravlja <ph name="MANAGER_NAME" />. Vaš administrator može pregledavati i uređivati ovaj profil preglednika WEB3 DNA Browser i njegove podatke, kao što su oznake, povijest i zaporke.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser pokušava kopirati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser preporučuje skeniranje datoteke jer je možda opasna</translation>
<translation id="3997429360543082038">O Chromium OS-u</translation>
<translation id="4019629340646866719">Chromium OS omogućen je dodatnim <ph name="BEGIN_LINK_CROS_OSS" />softverom utemeljenim na otvorenom izvornom kodu<ph name="END_LINK_CROS_OSS" />, isto kao i <ph name="BEGIN_LINK_LINUX_OSS" />razvojnim okruženjem Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Pomognite poboljšati WEB3 DNA Browser tako što ćete prijaviti <ph name="BEGIN_LINK" />trenutačne postavke<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Najnovija verzija sadrži važna sigurnosna poboljšanja i nove značajke.</translation>
<translation id="4148957013307229264">Instaliranje...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – Prijava na mrežu – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Otkrijte sjajne aplikacije, igre, proširenja i teme za WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Taj se jezik koristi za prikaz korisničkog sučelja Chromiuma</translation>
<translation id="4222932583846282852">Otkazivanje...</translation>
<translation id="4117615645977273587">Želite li povezati svoje podatke sustava WEB3 DNA Browser s tim računom?</translation>
<translation id="2562528065031024752">Potraži pomoć za upotrebu Chromiuma</translation>
<translation id="4628286205171331451">Instalacija nije uspjela zbog nepoznate pogreške. Ako je WEB3 DNA Browser trenutačno otvoren, zatvorite ga i pokušajte ponovo.</translation>
<translation id="4304713468139749426">Upravitelj zaporki</translation>
<translation id="4334294535648607276">Preuzimanje je dovršeno.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> zahtijeva da pročitate i prihvatite sljedeće uvjete pružanja usluge prije upotrebe ovog uređaja. Ti uvjeti ne predstavljaju proširenje, izmjenu ili ograničenje uvjeta Chromium OS-a.</translation>
<translation id="5363800095683563940">Želite li ipak zatvoriti WEB3 DNA Browser?</translation>
<translation id="4413681411297396618">Neka WEB3 DNA Browser radi u pozadini</translation>
<translation id="4960563596527056032">Prilagodite WEB3 DNA Browser i upravljajte njime</translation>
<translation id="4427306783828095590">Poboljšana zaštita blokira krađu identiteta i zlonamjerni softver na više načina</translation>
<translation id="5075487038316202932">Dobro došli u WEB3 DNA Browser; otvorio se novi prozor preglednika</translation>
<translation id="8333408299151688471">WEB3 DNA Browser se nije ažurirao zbog pogreške. <ph name="BEGIN_LINK" />Riješite probleme s ažuriranjem i neuspjela ažuriranja Chromiuma.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Želite li nastaviti na novom profilu u Chromiumu?</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS" />. Sada možete pristupiti svojim oznakama, povijesti i drugim postavkama na svim uređajima na kojima se prijavljujete.</translation>
<translation id="4594305310729380060">U Upravitelj zaporki na ovom uređaju</translation>
<translation id="8700214093481776621">Aplikacije sustava WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Verzija Chromium OS-a</translation>
<translation id="6951246183774166202">Ažuriranje će uskoro biti gotovo. Za dovršetak ponovo pokrenite WEB3 DNA Browser.</translation>
<translation id="1967316171334904609">Upozorenje: WEB3 DNA Browser ne može onemogućiti proširenjima da bilježe vašu povijest pregledavanja. Da biste onemogućili to proširenje u anonimnom načinu, poništite odabir te opcije.</translation>
<translation id="6242940079717718930">Ako dijelite i izvješća o upotrebi Chromiuma, ta izvješća uključuju URL-ove koje posjećujete</translation>
<translation id="4405105480942922067">Izgleda da neki drugi proces Chromiuma (<ph name="PROCESS_ID" />) na nekom drugom računalu (<ph name="HOST_NAME" />) upotrebljava taj profil. WEB3 DNA Browser je zaključao profil da se profil ne bi promijenio. Ako ste sigurni da nijedan drugi proces ne upotrebljava taj profil, možete ga otključati i ponovo pokrenuti WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Otkaži instaliranje</translation>
<translation id="3750760070906465924">Netko se prethodno prijavio na WEB3 DNA Browser na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST" />. Izradite novog korisnika Chromiuma kako bi vaši podaci bili odvojeni.</translation>
<translation id="1217313267986183942">Želite li ipak zatvoriti WEB3 DNA Browser?</translation>
<translation id="4805555266423130696">Upravo je primijenjeno posebno sigurnosno ažuriranje za WEB3 DNA Browser. Ponovo pokrenite sustav i vratit ćemo vaše kartice.</translation>
<translation id="3541589509773411057">Možete se predomisliti bilo kad u postavkama Chromiuma. Probe se prikazuju uz trenutačan način prikazivanja oglasa, stoga nećete odmah vidjeti promjene.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser ne može provjeriti vaše zaporke. Pokušajte ponovno nakon 24 sata ili <ph name="BEGIN_LINK" />provjerite zaporke na svojem Google računu<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Upotrebljava istu provjeru pravopisa koja se upotrebljava na Google pretraživanju. Tekst koji unesete u preglednik šalje se Googleu. To ponašanje možete promijeniti u postavkama kad god želite.</translation>
<translation id="6402416911698425675">Ulazno pravilo kako bi WEB3 DNA Browser dopustio mDNS promet.</translation>
<translation id="5496148131599227635">Ponovno pokretanje radi ažuriranja &amp;Chromiuma</translation>
<translation id="3889712706226772861">WEB3 DNA Browser radi u pozadini.</translation>
<translation id="5502939625951695202">Gosti mogu upotrebljavati WEB3 DNA Browser bez ostavljanja tragova o upotrebi.</translation>
<translation id="4935574428555172200">Dodajte sebe kao korisnika Chromiuma</translation>
<translation id="60503244591890876">WEB3 DNA Browser istražuje nove značajke koje web-lokacijama omogućuju pružanje istog doživljaja pregledavanja uz upotrebu manje količine vaših podataka</translation>
<translation id="282690038359289128">Nema nijedne spremljene zaporke. WEB3 DNA Browser može provjeriti vaše zaporke kad ih spremite.</translation>
<translation id="3588920839125338516">Korisnik <ph name="EXISTING_USER" /> već je prijavljen na taj profil u Chromiumu. Izradit će se novi profil u Chromiumu za <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">Da bi se vaše promjene primijenile, ponovo pokrenite WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Tijekom eksperimenata i ako vas je WEB3 DNA Browser nasumično rasporedio u aktivni eksperiment, vaša povijest pregledavanja utječe na oglase koji vam se prikazuju i interese procijenjene u nastavku. Da bi zaštitio vašu privatnost, WEB3 DNA Browser kontinuirano briše vaše interese svakog mjeseca.</translation>
<translation id="4715135477147720071">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu WEB3 DNA Browser. Vaši podaci u sustavu WEB3 DNA Browser, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME" />. Moći ćete izbrisati te podatke putem Nadzorne ploče Google računa, ali ih nećete moći povezati s nekim drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Ažuriranje Chromiuma (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Dopusti prijavu u WEB3 DNA Browser</translation>
<translation id="868709743621506099">Dostupna je nova verzija preglednika WEB3 DNA Browser.</translation>
<translation id="8954902894032987165">Uklanjanje iz Chromiuma</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser će se sada zatvoriti.}=1{WEB3 DNA Browser će se zatvoriti za jednu sekundu.}one{WEB3 DNA Browser će se zatvoriti za # sekundu.}few{WEB3 DNA Browser će se zatvoriti za # sekunde.}other{WEB3 DNA Browser će se zatvoriti za # sekundi.}}</translation>
<translation id="2581842036863502750">Postavite WEB3 DNA Browser kao zadani preglednik</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser možda neće ispravno raditi jer više nije podržan na toj distribuciji Linuxa</translation>
<translation id="6744035239102820989">WEB3 DNA Browser treba dopuštenje za pristup vašoj lokaciji da bi je podijelio s ovom web-lokacijom</translation>
<translation id="1336779017674457494">Da bismo zaštitili vašu privatnost, automatski brišemo vaše interese starije od četiri tjedna. Tijekom vašeg daljnjeg pregledavanja neki se interes može ponovo pojaviti na popisu. A ako WEB3 DNA Browser pogriješi ili ne želite vidjeti određene oglase, možete ukloniti interes.</translation>
<translation id="5998903067774658363">Pričekajte da WEB3 DNA Browser instalira najnovija ažuriranja sustava.</translation>
<translation id="840929360644660930">WEB3 DNA Browser pokušava urediti zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="7784374736068182823">Otvori PDF-ove u Chromiumu</translation>
<translation id="5825191796443441681">Kad uključite tu opciju, odjavit ćete se i s Chromiuma</translation>
<translation id="2714796268816869066">{0,plural, =0{Dostupno je ažuriranje Chromiuma}=1{Dostupno je ažuriranje Chromiuma}one{Ažuriranje Chromiuma dostupno je već # dan}few{Ažuriranje Chromiuma dostupno je već # dana}other{Ažuriranje Chromiuma dostupno je već # dana}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser zahtijeva Windows 7 ili noviju verziju.</translation>
<translation id="8800866953688530873">Sada ponovo pokrenite WEB3 DNA Browser</translation>
<translation id="6138729568957684301">Prikaži WEB3 DNA Browser na tom jeziku</translation>
<translation id="3263014421647076303">Dobro došli u WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser je otkrio da ove stavke sadrže zlonamjerni softver:</translation>
<translation id="5895138241574237353">Ponovno pokreni</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Prijava na mrežu</translation>
<translation id="5924017743176219022">Povezivanje s internetom...</translation>
<translation id="5941711191222866238">Minimiziraj</translation>
<translation id="3298053682358110562">Ako vas je WEB3 DNA Browser nasumično rasporedio u aktivni eksperiment, vaša povijest pregledavanja utječe na oglase koji vam se prikazuju i interese procijenjene u nastavku. Da bi zaštitio vašu privatnost, WEB3 DNA Browser kontinuirano briše vaše interese svakog mjeseca. Interesi se osvježavaju ako ih ne uklonite.</translation>
<translation id="692313353224514675">Ažurirajte WEB3 DNA Browser da bi se pokrenula sinkronizacija</translation>
<translation id="616886729690540411">Uobičajeno je da web-lokacije koje posjećujete pamte vaše interese radi prilagodbe vašeg doživljaja. Web-lokacije mogu i pohraniti podatke o vašim interesima u WEB3 DNA Browser.</translation>
<translation id="6003112304606738118">Preuzimanje... Još <ph name="HOURS" /> h</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6530764363503202587">Dostupna je nova verzija preglednika WEB3 DNA Browser, brža no ikad.</translation>
<translation id="9118683902399158578">&amp;Otvori u Chromiumu</translation>
<translation id="6636913786172654081">Proširenje <ph name="EXTENSION_NAME" /> dodano je u WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Ubrzavanje Chromiuma</translation>
<translation id="608006075545470555">Dodavanje poslovnog profila u ovaj preglednik</translation>
<translation id="584202866735675117">Prilagodite i kontrolirajte WEB3 DNA Browser. Dostupno je ažuriranje.</translation>
<translation id="7117732708950464239">Omogućuje proširenju da prikazuje zahtjeve za pristup na alatnoj traci Chromiuma</translation>
<translation id="5619841049631523040">WEB3 DNA Browser će spremiti tu zaporku na vaš Google račun. Ne morate je pamtiti.</translation>
<translation id="6208909969393126843">Datoteka <ph name="FILE_NAME" /> opasna je, pa ju je WEB3 DNA Browser blokirao.</translation>
<translation id="3631145753627335779">Sigurno je pregledavanje isključeno. WEB3 DNA Browser preporučuje da ga uključite.</translation>
<translation id="5305820434154384954">Ovdje se možete prebacivati između profila u Chromiumu</translation>
<translation id="3213257950272370797">Obavezno se prijavite na WEB3 DNA Browser na uređaju <ph name="TARGET_DEVICE_NAME" /> i nakon toga ponovno pokušajte sa slanjem.</translation>
<translation id="4829390996077196027">Ovo računalo već ima noviju verziju Chromiuma. Ako softver ne funkcionira, deinstalirajte WEB3 DNA Browser i pokušajte ponovo.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser će se sada ponovo pokrenuti}=1{WEB3 DNA Browser će se ponovo pokrenuti za jednu sekundu}one{WEB3 DNA Browser će se ponovo pokrenuti za # sekundu}few{WEB3 DNA Browser će se ponovo pokrenuti za # sekunde}other{WEB3 DNA Browser će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser treba dopuštenje za pristup pohrani radi preuzimanja datoteka</translation>
<translation id="7121868166864824169">Provjerava nalaze li se URL-ovi na popisu nesigurnih web-lokacija pohranjenom u Chromiumu</translation>
<translation id="4611945660893475598">Neka WEB3 DNA Browser bude zadani preglednik</translation>
<translation id="5093746667503154407">WEB3 DNA Browser ne može provjeriti ažuriranja. Provjerite internetsku vezu.</translation>
<translation id="3169777041995452544">Želite li se odjaviti iz Chromiuma?</translation>
<translation id="6273793429163604305">Priprema...</translation>
<translation id="6865466134977675861">Prilagodite profil u Chromiumu</translation>
<translation id="3066241024811585202">Odaberite naziv profila za WEB3 DNA Browser</translation>
<translation id="4551717314122756729">Datoteka <ph name="FILE_NAME" /> mogla bi biti opasna, pa ju je WEB3 DNA Browser blokirao.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser upotrebljava vašu kameru.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser je blokirao tu datoteku jer je opasna</translation>
<translation id="6327105987658262776">Ažuriranja nisu dostupna.</translation>
<translation id="1452531430459107501">U tijeku je neka druga operacija na Chromiumu. Pokušajte ponovo kasnije.</translation>
<translation id="5949643712250952992">Upotreba Chromiuma s vašim Google računom te na dijeljenim računalima sada je još jednostavnija.</translation>
<translation id="3428207813941614733">Jeste li sigurni da želite deinstalirati WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Kako upotrebljavamo te podatke<ph name="END_BOLD" />: WEB3 DNA Browser može procijeniti vaše interese. Web-lokacija koju poslije posjetite može od Chromiuma tražiti podatke o vašim interesima kako bi prilagodila oglase koji će vam se prikazivati.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser je web-preglednik koji munjevitom brzinom prikazuje web-stranice i aplikacije. Brz je, stabilan i jednostavan za upotrebu. Pregledavajte web sigurnije jer je zaštita od zlonamjernog softvera i krađe identiteta ugrađena u WEB3 DNA Browser.</translation>
<translation id="6442900851116057561">Ponovo pokrenite Chromium OS</translation>
<translation id="4806322893637813344">Dobro došli u Chromiumove profile</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser će se ponovo pokrenuti za 1 sekundu}one{WEB3 DNA Browser će se ponovo pokrenuti za # sekundu}few{WEB3 DNA Browser će se ponovo pokrenuti za # sekunde}other{WEB3 DNA Browser će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="6475912303565314141">Upravlja i time koja se stranica prikazuje prilikom pokretanja Chromiuma.</translation>
<translation id="1113676425111919541">Deinstaliranje Chromiuma</translation>
<translation id="4127557045835948655">Svaki profil ima vlastite podatke u Chromiumu kao što su oznake, povijest, zaporke i slično</translation>
<translation id="82412484113149506">WEB3 DNA Browser Googleu šalje tekst koji utipkate u tekstualna polja kako bi ispravio pravopisne pogreške</translation>
<translation id="1041508100495026545">Otvori postavke obavijesti za WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Promjene će početi vrijediti sljedeći put kad ponovo pokrenete WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser treba dopuštenje za fotoaparat kako bi mogao izraditi 3D kartu vašeg okruženja</translation>
<translation id="6676384891291319759">Pristup Internetu</translation>
<translation id="668175097507315160">Chromium OS nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser treba dopuštenje za mikrofon za ovu web-lokaciju</translation>
<translation id="3898949707616141056">Vaš se profil ne može upotrebljavati jer je iz novije verzije Chromiuma.

Neke su značajke možda nedostupne. Navedite neki drugi direktorij profila ili upotrijebite noviju verziju Chromiuma.</translation>
<translation id="2841305420532702376">Štednja memorije učinila je WEB3 DNA Browser bržim</translation>
<translation id="4553621150701650138">WEB3 DNA Browser je već instaliran za sve korisnike na računalu.</translation>
<translation id="3957858324423880626">Da biste mogli pristupiti svojim sadržajima u Chromiumu na svim svojim uređajima, prijavite se i zatim uključite sinkronizaciju.</translation>
<translation id="1489635928648141251">Tvoj je roditelj isključio "Dopuštenja za web-lokacije, aplikacije i proširenja" za WEB3 DNA Browser. Nije dopušteno omogućiti <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">Chromium OS omogućen je dodatnim <ph name="BEGIN_LINK_CROS_OSS" />softverom utemeljenim na otvorenom izvornom kodu<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser će vas obavijestiti ako vaše zaporke budu ugrožene</translation>
<translation id="877665203225711835">WEB3 DNA Browser je blokirao ovu datoteku jer sadrži zlonamjerni softver</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (kopirano na WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser je otkrio da <ph name="EXTENSION_NAME" /> sadrži zlonamjerni softver</translation>
<translation id="2947483933825476413">WEB3 DNA Browser je ažuriran, ali vi ga niste upotrebljavali najmanje 30 dana.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser treba pristup Bluetoothu za nastavak 
 uparivanja. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Tijekom eksperimenata Ad measurement API omogućuje web-lokacijama koje posjećujete da od Chromiuma traže podatke koji im pomažu mjeriti izvedbu svojih oglasa. Ad measurement API ograničava praćenje na različitim web-lokacijama tako što se između web-lokacija prenosi što je manje moguće podataka.</translation>
<translation id="6638774777596425412">Web-lokacija koju posjetite nakon toga od Chromiuma može tražiti podatke o vašim interesima kako bi prilagodila oglase koji će vam se prikazivati. WEB3 DNA Browser može dijeliti najviše tri interesa.</translation>
<translation id="1618581910910744310">Otvori vezu u ano&amp;nimnom prozoru Chromiuma</translation>
<translation id="1141174083986936166">Slabe zaporke lako je pogoditi. Neka WEB3 DNA Browser <ph name="BEGIN_LINK" />izradi i zapamti snažne zaporke za vas<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser nije aktivan</translation>
<translation id="6985329841647292029">Uvjeti Chromium OS-a</translation>
<translation id="8045464583440265694">WEB3 DNA Browser treba dopuštenje za pristup mikrofonu za ovu web-lokaciju</translation>
<translation id="7025789849649390912">Instaliranje je zaustavljeno.</translation>
<translation id="475843105037256922">Ažuriraj WEB3 DNA Browser</translation>
<translation id="326486748351990910">Ako slika nema koristan opis, WEB3 DNA Browser će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju Googleu.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser treba dopuštenje za fotoaparat za ovu web-lokaciju</translation>
<translation id="6831720849639347633">Pokretanje Chromiuma nije uspjelo. Pokušajte ponovo.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser ne može provjeriti vaše zaporke. Pokušajte ponovno nakon 24 sata.</translation>
<translation id="2219572028161280443">Web-lokacije koje posjećujete pamte vaše podatke dok ne zatvorite WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Upravitelj zadataka – WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Vaši interesi prema Chromiumovoj procjeni</translation>
<translation id="3791422786486318548">Ad measurement API omogućuje web-lokacijama koje posjećujete da od Chromiuma traže podatke koji im pomažu mjeriti izvedbu svojih oglasa. Ad measurement API ograničava praćenje na različitim web-lokacijama tako što se između web-lokacija prenosi što je manje moguće podataka.</translation>
<translation id="3826673197841439968">Ažuriranje Chromiuma</translation>
<translation id="3105300744480734014">Datoteka vaših postavki oštećena je ili nevažeća.

WEB3 DNA Browser ne može oporaviti vaše postavke.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="866415121309420782">Ovdje se nalaze vaš web, oznake i ostali sadržaji u Chromiumu.</translation>
<translation id="2516718275146731816">Vaš administrator sustava konfigurirao je WEB3 DNA Browser da otvara <ph name="ALTERNATIVE_BROWSER_NAME" /> za pristup URL-u <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Pomoću Chromiumovih profila možete razdvojiti sve svoje sadržaje u Chromiumu. To olakšava odvajanje posla i zabave.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser treba dopuštenje za pristup kameri za ovu web-lokaciju</translation>
<translation id="3327138471292503109">Da biste primali buduća Chromiumova ažuriranja, trebat će vam Windows 10 ili novija verzija. Na ovom se računalu upotrebljava Windows 7.</translation>
<translation id="570029382864869633">Ponovo pokrenuti WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Ne možete instalirati istu verziju Chromiuma koja se trenutačno izvršava. Zatvorite WEB3 DNA Browser i pokušajte ponovo.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser će se ponovo pokrenuti za jednu minutu}one{WEB3 DNA Browser će se ponovo pokrenuti za # min}few{WEB3 DNA Browser će se ponovo pokrenuti za # min}other{WEB3 DNA Browser će se ponovo pokrenuti za # min}}</translation>
<translation id="7403013663461228352">Izbriši i podatke s Chromiuma (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser može procijeniti vaše interese. Web-lokacija koju poslije posjetite može od Chromiuma tražiti podatke o vašim interesima kako bi prilagodila oglase koji će vam se prikazivati.</translation>
<translation id="7583399374488819119">Program za instalaciju <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Uključili ste poboljšano sigurno pregledavanje na svom računu. Sada ga omogućite za WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser upotrebljava vašu kameru i mikrofon.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser je upravo postao bolji</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="5663191066657660868">Više informacija o tim značajkama dostupno je u postavkama Chromiuma.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser istražuje nove značajke koje web-lokacijama omogućuju pružanje istog doživljaja pregledavanja uz upotrebu manje količine vaših podataka</translation>
<translation id="1427927054102592884">WEB3 DNA Browser nije vaš zadani preglednik</translation>
<translation id="7195845268083706212">Sinkronizirajte WEB3 DNA Browser kako bi bio prilagođen vama na svim vašim uređajima</translation>
<translation id="4540014860380760179">Time će se izbrisati podaci o pregledavanju s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na WEB3 DNA Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Program za instalaciju nije izradio privremeni direktorij. Provjerite ima li slobodnog prostora na disku i postoji li dopuštenje za instalaciju softvera.</translation>
<translation id="3341158123816213810">Ubrzajte WEB3 DNA Browser</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Profil u Chromiumu s tim računom već postoji na ovom uređaju</translation>
<translation id="7845233973568007926">Zahvaljujemo što ste izvršili instaliranje. Da biste mogli koristiti <ph name="BUNDLE_NAME" />, morate ponovno pokrenuti računalo.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser se nije mogao ažurirati na najnoviju verziju, tako da nemate nove značajke i sigurnosne popravke.</translation>
<translation id="7872446069773932638">Preuzimanje... Još <ph name="SECONDS" /> s</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Kako možete upravljati svojim podacima<ph name="END_BOLD" />: da bismo zaštitili vašu privatnost, automatski brišemo vaše interese starije od četiri tjedna. Tijekom vašeg daljnjeg pregledavanja neki se interes može ponovo pojaviti na popisu. Možete i ukloniti interese za koje ne želite da ih WEB3 DNA Browser razmatra.</translation>
<translation id="7280500878215405781">Bili ste prijavljeni na WEB3 DNA Browser kao <ph name="USER_EMAIL_ADDRESS" />. Prijavite se ponovo istim računom.</translation>
<translation id="2253021454574730566">Ovo je sekundarna instalacija Chromiuma, pa on ne može biti vaš zadani preglednik.</translation>
<translation id="2180063386451170761">Proširenja, aplikacije i teme iz nepoznatih izvora mogu naštetiti vašem uređaju. WEB3 DNA Browser preporučuje da ih instalirate samo s usluge <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Kada WEB3 DNA Browser dobije pristup, web-lokacije će vas moći tražiti pristup.</translation>
<translation id="80471789339884597">Zahvaljujemo što ste izvršili instaliranje. Da biste mogli koristiti <ph name="BUNDLE_NAME" />, morate ponovno pokrenuti sve preglednike.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser treba dopuštenje za lokaciju za ovu web-lokaciju</translation>
<translation id="8133124826068723441">Chromium OS nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="813913629614996137">Pokretanje...</translation>
<translation id="6871375725780252705">Datoteka je opasna i WEB3 DNA Browser ju je blokirao.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser je blokirao datoteku jer je ta vrsta datoteke opasna</translation>
<translation id="8394136310056741303">Ako slika nema koristan opis, WEB3 DNA Browser će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju Googleu. To možete isključiti u bilo kojem trenutku u postavkama.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser ne može provjeriti vaše zaporke jer niste prijavljeni</translation>
<translation id="8332908002682218419">WEB3 DNA Browser pokušava kopirati zaporke.</translation>
<translation id="3862328687893385239">Datoteka je možda opasna i WEB3 DNA Browser ju je blokirao.</translation>
<translation id="7450630974943556627">Prijavite se da biste sinkronizirali i prilagodili WEB3 DNA Browser na svim svojim uređajima</translation>
<translation id="8910359951607649198">E-adresa <ph name="USER_EMAIL_ADDRESS" /> prethodno je upotrebljavala WEB3 DNA Browser</translation>
<translation id="7837286795552251352">Da biste mogli pristupiti svojim sadržajima u pregledniku WEB3 DNA Browser na svim svojim uređajima, prijavite se i zatim uključite sinkronizaciju</translation>
<translation id="4231941262737361466">Da biste primali buduća Chromiumova ažuriranja, trebat će vam Windows 10 ili novija verzija. Na ovom se računalu upotrebljava Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Ponovo pokrenite WEB3 DNA Browser u roku od jednog dana}one{Ponovo pokrenite WEB3 DNA Browser u roku od # dana}few{Ponovo pokrenite WEB3 DNA Browser u roku od # dana}other{Ponovo pokrenite WEB3 DNA Browser u roku od # dana}}</translation>
<translation id="8293407095466346653">Arhiva programa za instalaciju oštećena je ili nevažeća. Ponovo preuzmite WEB3 DNA Browser.</translation>
<translation id="8463672209299734063">Nije obavezno: pomozite poboljšati značajke i izvedbu Chromium OS-a automatskim slanjem podataka o upotrebi i dijagnostici Googleu.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser je zastario</translation>
<translation id="8550334526674375523">Ovaj poslovni profil potpuno je zaseban od vašeg osobnog profila.</translation>
<translation id="3829194378861761606">Tvoj je roditelj isključio "Dopuštenja za web-lokacije, aplikacije i proširenja" za WEB3 DNA Browser. Nije dopušteno dodati <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6148620910029690666">Da biste primali buduća Chromiumova ažuriranja, trebat će vam macOS 10.13 ili novija verzija. Na ovom se računalu upotrebljava macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser može provjeriti vaše zaporke kad se prijavite Google računom</translation>
<translation id="7115352036028984404">Kad je to uključeno, WEB3 DNA Browser štedi bateriju ograničavajući pozadinsku aktivnost i vizualne efekte, kao što je glatko pomicanje i broj sličica u sekundi videozapisa. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Autorska prava <ph name="YEAR" />. Autori Chromiuma. Sva prava pridržana.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Kako upotrebljavamo te podatke<ph name="END_BOLD" />: web-lokacije mogu pohraniti informacije o vašim interesima u WEB3 DNA Browser. Na primjer, ako posjetite neku web-lokaciju da biste kupili tenisice za maraton, ta web-lokacija može definirati vaš interes kao trčanje maratona. Ako poslije posjetite neku drugu web-lokaciju da biste se registrirali za utrku, ta vam web-lokacija može prikazati oglas za tenisice za trčanje na temelju vaših interesa.</translation>
<translation id="5546249279042208244">Pokretanje Chromiuma...</translation>
<translation id="5255237181758616742">Instalacija nije uspjela zbog nepoznate pogreške. Ponovo preuzmite WEB3 DNA Browser.</translation>
<translation id="8697124171261953979">Upravlja i time koja se stranica prikazuje prilikom pokretanja Chromiuma ili pretraživanja putem višenamjenskog okvira.</translation>
<translation id="4220559821674570264">To je vaš WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Kad zatvorite sve Chromiumove prozore, kolačići i podaci web-lokacija brišu se automatski</translation>
<translation id="6903751245620697304"><ph name="BEGIN_BOLD" />Odjavit ćete se s većine web-lokacija<ph name="END_BOLD" /> kad zatvorite WEB3 DNA Browser. Ako je sinkronizacija isključena, <ph name="BEGIN_BOLD" />odjavit ćete se i s Googleovih usluga i Chromiuma<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser treba dopuštenje za pristup kameri i mikrofonu za ovu web-lokaciju</translation>
<translation id="8833697763442816810">Sustav Chromium OS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Koji se podaci upotrebljavaju<ph name="END_BOLD" />: vaša povijest pregledavanja, zapisnik web-lokacija koje ste posjetili u Chromiumu na ovom uređaju.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instaliranje na razini sustava. Pokušajte ponovno pokrenuti program za instalaciju kao administrator.</translation>
<translation id="8304007095757244531">Ako jeste, uredite zaporku spremljenu u Chromiumu kako bi odgovarala vašoj novoj zaporki.</translation>
<translation id="8897323336392112261">Upravlja i time koja se stranica prikazuje prilikom pokretanja Chromiuma ili kada se klikne gumb Početna.</translation>
<translation id="257978004891740263">WEB3 DNA Browser pokušava prikazati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser može procijeniti vaše interese na temelju vaše povijesti pregledavanja iz posljednjih nekoliko tjedana. Te informacije ostaju na vašem uređaju.</translation>
<translation id="3731673200617615844">Nije moguće ažurirati WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Logotip za WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Dodat ćete poslovni profil u ovaj preglednik i dati administratoru kontrolu samo nad poslovnim profilom.</translation>
<translation id="8867249455463470821">Kako bismo WEB3 DNA Browser učinili sigurnijim, onemogućili smo sljedeće proširenje koje nije navedeno na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda je dodano bez vašeg znanja.</translation>
<translation id="8879833215600767638">Prijava na WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser je zastario</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser će se ponovo pokrenuti za sat vremena}one{WEB3 DNA Browser će se ponovo pokrenuti za # h}few{WEB3 DNA Browser će se ponovo pokrenuti za # h}other{WEB3 DNA Browser će se ponovo pokrenuti za # h}}</translation>
<translation id="8024211601023847048">Da biste primali buduća Chromiumova ažuriranja, trebat će vam Windows 10 ili novija verzija. Na ovom se računalu upotrebljava Windows 8.1.</translation>
<translation id="2383920618768832592">Otvori vezu na novoj &amp;kartici Chromiuma</translation>
<translation id="911206726377975832">Izbrisati i podatke o pregledavanju?</translation>
<translation id="3209098675401285328">Tijekom probi možete vidjeti i ukloniti teme koje web-lokacije koriste da bi vam prikazivale oglase. WEB3 DNA Browser procjenjuje vaše interese na temelju vaše nedavne povijesti pregledavanja.</translation>
<translation id="3219820530884298089">Vaš administrator sustava konfigurirao je WEB3 DNA Browser tako da otvara zamjenski preglednik radi pristupa URL-u<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Ponovo pokrenite da biste ažurirali &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser možda neće ispravno raditi jer više nije podržan na sustavima Windows XP i Windows Vista</translation>
<translation id="864578822176559036">Certifikati kojima upravlja WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Da biste primali buduća Chromiumova ažuriranja, trebat će vam macOS 10.13 ili novija verzija. Na ovom se računalu upotrebljava OS X 10.11.</translation>
<translation id="8170259981824726476">Tko upotrebljava WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Odaberite najsnažniju Chromiumovu zaštitu sigurnosti</translation>
<translation id="3707690415152488007">Autori Chromiuma</translation>
</translationbundle>