<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1026101648481255140">Telepítés folytatása</translation>
<translation id="1029669172902658969">Indítsa újra a ChromiumOS frissítéséhez</translation>
<translation id="1065672644894730302">A beállításait nem sikerült olvasni. Egyes funkciókat esetleg nem ér el, és a beállításaiban végrehajtott módosításokat nem menti a rendszer.</translation>
<translation id="4960963727707787489">A WEB3 DNA Browser segíthet az adatvédelmi incidensek, nem biztonságos bővítmények és egyebek elleni védekezésben</translation>
<translation id="1018420750873862665">A WEB3 DNA Browser exportálni szeretné a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="8728335547814212082">A WEB3 DNA Browser az alapértelmezett böngésző</translation>
<translation id="3462550327714525487">Ha ellenőrizni szeretné, hogy jelszavai biztonságban vannak-e az adatvédelmi incidensektől és más biztonsági problémáktól, <ph name="BEGIN_LINK" />jelentkezzen be a Chromiumba<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">A WEB3 DNA Browser névjegye</translation>
<translation id="1203500561924088507">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME" /> használata előtt újra kell indítania a böngészőt.</translation>
<translation id="5978964989109500768">Ha be van kapcsolva, a WEB3 DNA Browser memóriát szabadít fel az inaktív lapokból. Így az aktív lapok és más alkalmazások több számítógépes erőforrást kapnak, és a WEB3 DNA Browser gyors marad. Az inaktív lapok automatikusan ismét aktívak lesznek, amikor visszalép rájuk. <ph name="BEGIN_LINK" />További információ<ph name="END_LINK" />.</translation>
<translation id="2556820941333974881">A Memóriatakarékos mód felgyorsította a Chromiumot</translation>
<translation id="8674698533637405550">Új WEB3 DNA Browser-profil beállítása</translation>
<translation id="5897235607289042281">Google Segéd a Chromiumban</translation>
<translation id="4011302926653396528">A WEB3 DNA Browser megpróbálja megjeleníteni a jelszavakat.</translation>
<translation id="7808556894409107558">Bejelentkezett a Chromiumba.</translation>
<translation id="2448956114941459869">Kihozhatja a legtöbbet a Chromiumból</translation>
<translation id="6123758632973468022">WEB3 DNA Browser-lap megosztása</translation>
<translation id="1232307829393891937">A Chromiumnak engedélyre van szüksége a kamerájához való hozzáféréshez annak érdekében, hogy 3D-s térképet készíthessen az Ön környezetéről.</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{A rendszergazda előírta, hogy újra kell indítania a Chromiumot a frissítés alkalmazásához.}=1{A rendszergazda előírta, hogy újra kell indítania a Chromiumot a frissítés alkalmazásához. Az inkognitó ablak nem fog újra megnyílni.}other{A rendszergazda előírta, hogy újra kell indítania a Chromiumot a frissítés alkalmazásához. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="7291131704197390431">A legfontosabb adatvédelmi és biztonsági beállítások áttekintése a Chromiumban</translation>
<translation id="5962221630684419652">Ha csak egyszer szeretné használni ezt a fiókot, használhatja a <ph name="GUEST_LINK_BEGIN" />vendég módot<ph name="GUEST_LINK_END" /> a WEB3 DNA Browser böngészőben. Ha más számára szeretne hozzáadni fiókot, <ph name="LINK_BEGIN" />inkább új személyt adjon hozzá<ph name="LINK_END" /> <ph name="DEVICE_TYPE" /> eszközéhez.

A webhelyek és alkalmazások számára már megadott engedélyek erre a fiókra is érvényesek lehetnek. Google-fiókjait a <ph name="SETTINGS_LINK_BEGIN" />Beállításokban<ph name="SETTINGS_LINK_END" /> kezelheti.</translation>
<translation id="1640672724030957280">Letöltés...</translation>
<translation id="2804101107797787361">Elérhető a WEB3 DNA Browser új, biztonságosabb verziója.</translation>
<translation id="9029405963934901712">Megtekintheti és eltávolíthatja azokat a témaköröket, amelyeket a webhelyek hirdetések megjelenítésére használnak. A WEB3 DNA Browser az Önt esetlegesen érdeklő témaköröket a legutóbbi böngészési előzményei alapján határozza meg.</translation>
<translation id="2051400772676536118">A WEB3 DNA Browser fusson a háttérben</translation>
<translation id="9219442880476358008">A WEB3 DNA Browser biztonságosabbá tétele érdekében kikapcsoltunk néhány bővítményt, amelyek nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> szolgáltatásból származnak, és előfordulhat, hogy az Ön tudta nélkül lettek telepítve.</translation>
<translation id="2776567154969336836">A WEB3 DNA Browser újratelepítése</translation>
<translation id="4915372523140836376">Kezelheti a bejelentkezett Google-fiókjait. Google-fiókjait használhatja a WEB3 DNA Browser böngészőben, a Play Áruházban, a Gmailben és még sok más helyen. Ha más számára szeretne hozzáadni fiókot (például családtagjának), inkább új személyt adjon hozzá <ph name="DEVICE_TYPE" /> eszközéhez. <ph name="LINK_BEGIN" />További információ<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">A webhelyek tárolhatnak az Ön érdeklődési köreivel kapcsolatos információkat a Chromiumban. Ha például felkeres egy webhelyet, ahol maratonfutáshoz való cipőt vásárol, akkor a webhely meghatározhatja a maratonfutást az Ön egyik érdeklődési köreként. Ha később felkeres egy másik webhelyet, hogy jelentkezzen egy versenyre, ezen a webhelyen megjelenhet egy futócipőket reklámozó hirdetés az Ön érdeklődési köre alapján.</translation>
<translation id="4590088122952951314">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít WEB3 DNA Browser-profiljához. WEB3 DNA Browser-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME" /> fiókhoz. Ezen adatokat a Google-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. Létrehozhat egy új profilt is meglévő WEB3 DNA Browser-adatainak elkülönített tárolásához. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">A beállítás kikapcsolásával anélkül jelentkezhet be a Google-webhelyekre (pl. Gmail), hogy a Chromiumba is bejelentkezne</translation>
<translation id="1404683263809963517">A WEB3 DNA Browser nem válaszol. Újraindítja most?</translation>
<translation id="193439633299369377">A frissítés alkalmazásához újra kell indítani a Chromium OS-t.</translation>
<translation id="2844934533235602125">Ha csak egyszer szeretné használni ezt a fiókot, használhatja a vendég módot a WEB3 DNA Browser böngészőben. Ha más számára szeretne hozzáadni fiókot, <ph name="LINK_BEGIN" />inkább új személyt adjon hozzá<ph name="LINK_END" /> <ph name="DEVICE_TYPE" /> eszközéhez.

A webhelyek és alkalmazások számára már megadott engedélyek erre a fiókra is érvényesek lehetnek. Google-fiókjait a <ph name="SETTINGS_LINK_BEGIN" />Beállításokban<ph name="SETTINGS_LINK_END" /> kezelheti.</translation>
<translation id="1953553007165777902">Letöltés… <ph name="MINUTE" /> perc van hátra</translation>
<translation id="7100172292317798034">A WEB3 DNA Browser problémába ütközött az alapértelmezett böngésző megállapításakor vagy beállításakor</translation>
<translation id="7388619658790717510">Ezzel egyetlen elemet töröl erről az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Chromiumba a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Sikertelen telepítés. Próbálja újra.</translation>
<translation id="8775681507105719302">Ha ellenőrizni szeretné, hogy a többi jelszava biztonságban van-e az adatvédelmi incidensektől és más biztonsági problémáktól, <ph name="BEGIN_LINK" />jelentkezzen be a Chromiumba<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Válassza ki, hogy szeretné-e használni a WEB3 DNA Browser-előzményeket személyre szabott élmények biztosításához a Google-szolgáltatásokban.</translation>
<translation id="5773286839920477494">Információ arról, hogy a WEB3 DNA Browser hogyan kezeli a főtanúsítványokat</translation>
<translation id="1342703999636762729">A WEB3 DNA Browser személyre szabása</translation>
<translation id="2174917724755363426">A telepítés még nem fejeződött be. Biztosan megszakítja a műveletet?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – Hálózati bejelentkezés – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Ha megoszt egy számítógépet, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a Chromiumot.</translation>
<translation id="1653667178840181002">Ellenőrzi az URL-eket a Chromiumban a nem biztonságos webhelyekről tárolt lista alapján. Ha valamelyik webhely megpróbálja ellopni az Ön jelszavát, illetve ha Ön kártékony fájlt tölt le, akkor a WEB3 DNA Browser elküldheti az URL-eket is (az oldal tartalmának részeivel együtt) a Biztonságos Böngészésnek.</translation>
<translation id="4170954887813547201">Ha innen szeretne számot küldeni Android-telefonjára, jelentkezzen be a Chromiumba mindkét eszközén.</translation>
<translation id="7632546848754920458">Ez a bővítmény módosította, hogy melyik oldal jelenjen meg a WEB3 DNA Browser indításakor.</translation>
<translation id="2359808026110333948">Tovább</translation>
<translation id="2384373936468275798">A ChromiumOS nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="3766979587851503326">A(z) <ph name="EXTENSION_NAME" /> bővítmény módosította, hogy melyik oldal jelenjen meg a WEB3 DNA Browser indításakor.</translation>
<translation id="3197411627422504716">A Chromiumnak kamera- és mikrofonhasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="6895208784707407784">A Chromiumban</translation>
<translation id="2485422356828889247">Eltávolítás</translation>
<translation id="5049950391929594900">A Chromiumnak tárhelyhozzáférésre van szüksége a fájlok letöltéséhez</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Helper</translation>
<translation id="2113242903075215938">A profil használata során generált összes WEB3 DNA Browser-adatot (pl. könyvjelzőket, előzményeket, jelszavakat és egyéb beállításokat) eltávolíthatja a munkaprofil rendszergazdája. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">A WEB3 DNA Browser használatának folytatása</translation>
<translation id="2731252252225464533">Az operációs rendszer hibát jelzett a telepítés során. Kérjük, töltse le újra a Chromiumot.</translation>
<translation id="1821196395946518624">Ha megoszt egy eszközt, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a Chromiumot.</translation>
<translation id="5872680003660133275">A WEB3 DNA Browser letiltotta ezt az archívumfájlt, mert rosszindulatú programot rejthet</translation>
<translation id="7648513030043385007">Üdvözli a WEB3 DNA Browser, kedves <ph name="ACCOUNT_FIRST_NAME" />!</translation>
<translation id="544374351717235856">WEB3 DNA Browser lap</translation>
<translation id="5554916945232735698">A nagyobb biztonság érdekében a WEB3 DNA Browser titkosítja az Ön adatait.</translation>
<translation id="2770231113462710648">Alapértelmezett böngésző beállítása:</translation>
<translation id="2799223571221894425">Újraindítás</translation>
<translation id="7343868188703540938">Ezzel új WEB3 DNA Browser-profilt hoz létre a(z) <ph name="USER_EMAIL_ADDRESS" /> fiókhoz.</translation>
<translation id="4410717336615333062">Eltávolítás a Chromiumból…</translation>
<translation id="4055140529823965372">Gondoskodik a biztonságáról a Chromiumban, és használható a biztonság növelésére más Google-alkalmazásokban olyankor, amikor Ön be van jelentkezve.</translation>
<translation id="2885378588091291677">Feladatkezelő</translation>
<translation id="224853752763613334">A &amp;WEB3 DNA Browser névjegye</translation>
<translation id="2915996080311180594">Újraindítás később</translation>
<translation id="2928420929544864228">A telepítés befejeződött.</translation>
<translation id="8483611164641766271">A WEB3 DNA Browser naprakész</translation>
<translation id="2739338544529681223">Ha valamelyik webhely megpróbálja ellopni az Ön jelszavát, illetve ha Ön kártékony fájlt tölt le, akkor a WEB3 DNA Browser elküldheti az URL-eket is (az oldal tartalmának részeivel együtt) a Biztonságos Böngészésnek.</translation>
<translation id="6709063507223740532">A WEB3 DNA Browser szerkeszteni próbálja a jelszavakat.</translation>
<translation id="6416874087185776406">A WEB3 DNA Browser nem tudja ellenőrizni a jelszavait. Próbálkozzon később.</translation>
<translation id="7632657090539802919">Hozzáadás a Chromiumhoz...</translation>
<translation id="3038232873781883849">Várakozás a telepítésre…</translation>
<translation id="8517483409722571699">Segítse a WEB3 DNA Browser fejlesztését azáltal, hogy elküldi a Google-nak a következőket: hibajelentések és <ph name="UMA_LINK" /></translation>
<translation id="4288053573753081242">Böngészési előzményei határozzák meg az Ön számára megjelenő hirdetéseket és az alább látható módon felmért érdeklődési köröket. Adatai védelme érdekében a WEB3 DNA Browser havi rendszerességgel automatikusan törli az Ön érdeklődési köreit. Az érdeklődési körök frissülhetnek, kivéve, ha eltávolítja őket.</translation>
<translation id="4786656728645530523">Nem sikerült a telepítőnek kibontani a tömörített állományt. Kérjük, töltse le újra a WEB3 DNA Browser böngészőt.</translation>
<translation id="9049602934378376908">A WEB3 DNA Browser használja a mikrofont.</translation>
<translation id="5623271663074009477">A WEB3 DNA Browser újraindítása</translation>
<translation id="8452871758697304895">Link megnyitása WEB3 DNA Browser-inko&amp;gnitóablakban</translation>
<translation id="1129084746726669073">Szabja személyre az új WEB3 DNA Browser-profilját</translation>
<translation id="5492613633683347362">Ó! A WEB3 DNA Browser összeomlott. Újraindítja most?</translation>
<translation id="8199824399077877420">A WEB3 DNA Browser exportálni szeretné a jelszavakat.</translation>
<translation id="4228792865955409287">A WEB3 DNA Browser nem tudja olvasni és írni az adatkönyvtárát:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">A WEB3 DNA Browser <ph name="PRODUCT_VERSION" /> verziója telepítve van</translation>
<translation id="3286538390144397061">Újraindítás most</translation>
<translation id="1496654316150745021">Hiányoznak Google API-kulcsok. A WEB3 DNA Browser egyes funkciói kikapcsolnak.</translation>
<translation id="1658920309978171288">A háttéralkalmazások továbbfuttatása, ha a Chromiumot bezárják</translation>
<translation id="6099044929456210951">Már létezik WEB3 DNA Browser-profil ezzel a fiókkal</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">Szeretne a meglévő WEB3 DNA Browser-profilra váltani?</translation>
<translation id="3412460710772753638">Az eszközön található Jelszókezelőben</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{A rendszergazda úgy konfigurálta a Chromiumot, hogy bezáruljon, ha 1 percnél tovább tétlen állapotban van.}other{A rendszergazda úgy konfigurálta a Chromiumot, hogy bezáruljon, ha # percnél tovább tétlen állapotban van.}}</translation>
<translation id="8670809163194068299">A WEB3 DNA Browser-profilokkal különválaszthatja minden WEB3 DNA Browser-anyagát. Létrehozhat profilokat ismerőseinek és családtagjainak, vagy elkülönítheti egymástól a munkát és a szórakozást.</translation>
<translation id="9066892520177234564">A WEB3 DNA Browser figyelmezteti Önt, amikor olyan jelszóval jelentkezik be, amelyhez illetéktelenül hozzáfértek</translation>
<translation id="2558936839934178842">Ezzel <ph name="ITEMS_COUNT" /> elemet töröl erről az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Chromiumba a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">A(z) <ph name="SHORTCUT" /> billentyűkombinációval válthat a WEB3 DNA Browser-profilok között</translation>
<translation id="4904006555695224532">Zárjon be minden WEB3 DNA Browser-ablakot, és próbálkozzon újra.</translation>
<translation id="1702866421814791137">A „Google Segéd a Chromiumban” elvégezhet bizonyos műveleteket Önnek különböző webhelyeken</translation>
<translation id="5618636199529337261">Adatai védelme érdekében a négy hétnél régebbi érdeklődési köreit automatikusan töröljük. Böngészési tevékenysége alapján az érdeklődési körök újra megjelenhetnek a listákon. Arra is lehetősége van, hogy eltávolítsa azokat az érdeklődési köröket, amelyeket nem szeretne, hogy a WEB3 DNA Browser figyelembe vegyen.</translation>
<translation id="319672769194370808">Böngészési előzményei és az Ön által az ezen az eszközön használt Chromiumban felkeresett webhelyek jegyzéke.</translation>
<translation id="4060507003609322665">A számítógépen kártékony szoftver található. A WEB3 DNA Browser képes a kártékony szoftver eltávolítására, a beállítások visszaállítására és a bővítmények letiltására, hogy a böngésző újra a szokásos módon működhessen.</translation>
<translation id="6858481853319304501">Egy másik fiók már be van jelentkezve. Ha szeretné elkülöníteni böngészési tevékenységeit, a WEB3 DNA Browser létrehozhat Önnek saját profilt.</translation>
<translation id="7181053905423306884">A személy böngészési adatai törlődnek az eszközről. Az adatok visszaállításához jelentkezzen be a Chromiumba a következő felhasználóként: <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Új WEB3 DNA Browser-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép.}=1{Új WEB3 DNA Browser-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép. Az inkognitó ablak nem fog újra megnyílni.}other{Új WEB3 DNA Browser-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="890421963650512515">Ha innen: <ph name="ORIGIN" /> szeretne számot küldeni Android-telefonjára, jelentkezzen be a Chromiumba mindkét eszközén.</translation>
<translation id="8559660999448670332">A WEB3 DNA Browser nem tudja ellenőrizni a jelszavakat. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="2460459186000985919">További információ a hirdetések személyre szabásáról a Chromiumban</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Rendszergazdája arra kéri, hogy indítsa újra a Chromiumot a frissítés alkalmazásához.}=1{Rendszergazdája arra kéri, hogy indítsa újra a Chromiumot a frissítés alkalmazásához. Az inkognitó ablak nem fog újra megnyílni.}other{Rendszergazdája arra kéri, hogy indítsa újra a Chromiumot a frissítés alkalmazásához. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="8552541042755991172">Link megnyi&amp;tása új WEB3 DNA Browser-lapon</translation>
<translation id="6916875900143115982">A WEB3 DNA Browser hozzáfér Drive-jához, hogy javaslatokat nyújthasson a címsávon.</translation>
<translation id="336867116231879142">A WEB3 DNA Browser egyetlen kattintással lehetővé teszi a weboldalakon található telefonszámok felhívását Skype-on!</translation>
<translation id="3830894615770080216">ChromiumOS rendszer</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> -- WEB3 DNA Browser</translation>
<translation id="386822487697155367">Segítség a ChromiumOS használatával kapcsolatban</translation>
<translation id="3532820600057985798">Szinkronizálhatja a WEB3 DNA Browser böngészőhöz tartozó tartalmait a következő fiókból: <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Személyre szabhatja a WEB3 DNA Browser működését. Figyelmet kell fordítania valamire – a részletekért kattintson.</translation>
<translation id="5690972056512883402">Kattintson a nevére a WEB3 DNA Browser megnyitásához és a böngészés megkezdéséhez.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> már be van jelentkezve ebbe a WEB3 DNA Browser-profilba. Ha szeretné elkülöníteni böngészési tevékenységeit, a WEB3 DNA Browser saját profilt hozhat létre Önnek.</translation>
<translation id="8552133641824014764">Az Ön fiókkezelője: <ph name="MANAGER_NAME" />. Rendszergazdája láthatja és szerkesztheti ezt a WEB3 DNA Browser-böngészőprofilt és az adatait (például a könyvjelzőket, az előzményeket és a jelszavakat).</translation>
<translation id="1745190996116952155">A WEB3 DNA Browser megpróbálkozik a jelszavak másolásával. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="2363126436977372294">A WEB3 DNA Browser a fájl ellenőrzését javasolja, mert veszélyes lehet</translation>
<translation id="3997429360543082038">A ChromiumOS névjegye</translation>
<translation id="4019629340646866719">A ChromiumOS létrejöttéhez egyéb <ph name="BEGIN_LINK_CROS_OSS" />nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS" /> is hozzájárultak, ahogyan a <ph name="BEGIN_LINK_LINUX_OSS" />Linux fejlesztői környezet<ph name="END_LINK_LINUX_OSS" /> létrejöttéhez is.</translation>
<translation id="7039332938370903722">Segítsen a WEB3 DNA Browser fejlesztésében a <ph name="BEGIN_LINK" />jelenlegi beállítások<ph name="END_LINK" /> elküldésével</translation>
<translation id="4050175100176540509">A legújabb verzióban fontos biztonsági fejlesztések és új funkciók érhetők el.</translation>
<translation id="4148957013307229264">Telepítés...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – Hálózati bejelentkezés – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Fedezzen fel nagyszerű alkalmazásokat, játékokat, bővítményeket és témákat a Chromiumhoz.</translation>
<translation id="8180918330054927789">A WEB3 DNA Browser kezelőfelülete ezen a nyelven jelenik meg.</translation>
<translation id="4222932583846282852">Visszavonás…</translation>
<translation id="4117615645977273587">Társítja WEB3 DNA Browser-adatait ezzel a fiókkal?</translation>
<translation id="2562528065031024752">Segítség a WEB3 DNA Browser használatával kapcsolatban</translation>
<translation id="4628286205171331451">A telepítés váratlan hiba miatt nem sikerült. Ha a WEB3 DNA Browser jelenleg fut, zárja be, majd próbálkozzon újra.</translation>
<translation id="4304713468139749426">Jelszókezelő</translation>
<translation id="4334294535648607276">A letöltés befejeződött.</translation>
<translation id="439358628917130594">A(z) <ph name="MANAGER" /> megköveteli, hogy olvassa, majd fogadja el a következő Általános Szerződési Feltételeket, mielőtt használná ezt az eszközt. Ezek a feltételek nem bővítik, módosítják vagy korlátozzák a ChromiumOS feltételeit.</translation>
<translation id="5363800095683563940">Biztosan kilép a Chromiumból?</translation>
<translation id="4413681411297396618">A WEB3 DNA Browser futhat a háttérben</translation>
<translation id="4960563596527056032">A WEB3 DNA Browser személyre szabása és beállításai</translation>
<translation id="4427306783828095590">A Speciális védelem még többet tesz annak érdekében, hogy letiltsa az adathalászatot és a rosszindulatú programokat</translation>
<translation id="5075487038316202932">Üdvözöljük a Chromiumban; új böngészőablak megnyitva</translation>
<translation id="8333408299151688471">Ismeretlen hiba történt, ezért a WEB3 DNA Browser nem frissült. <ph name="BEGIN_LINK" />A WEB3 DNA Browser frissítési problémáinak megoldása.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Biztosan új WEB3 DNA Browser-profilban folytatja?</translation>
<translation id="4567424176335768812">A(z) <ph name="USER_EMAIL_ADDRESS" /> címmel van bejelentkezve. Elérheti könyvjelzőit, előzményeit és más beállításait minden olyan eszközön, amelyen bejelentkezett.</translation>
<translation id="4594305310729380060">Az eszközön található Jelszókezelőbe</translation>
<translation id="8700214093481776621">WEB3 DNA Browser-alkalmazások</translation>
<translation id="4613863813562375431">A ChromiumOS verziója</translation>
<translation id="6951246183774166202">Már majdnem naprakész! Indítsa újra a Chromiumot a frissítés befejezéséhez.</translation>
<translation id="1967316171334904609">Figyelmeztetés: A WEB3 DNA Browser nem tudja megakadályozni, hogy a bővítmények rögzítsék a böngészési előzményeit. A bővítmény inkognitó módban való használatának letiltásához törölje e lehetőség bejelölését.</translation>
<translation id="6242940079717718930">Ha a WEB3 DNA Browser használati jelentéseit is megosztja, ezek a jelentések tartalmazzák az Ön által felkeresett URL-eket.</translation>
<translation id="4405105480942922067">Úgy tűnik, a profilt egy másik WEB3 DNA Browser-folyamat (<ph name="PROCESS_ID" />) használja egy másik számítógépen (<ph name="HOST_NAME" />). A WEB3 DNA Browser zárolta a profilt, hogy az ne sérülhessen. Ha biztos benne, hogy nem használja másik folyamat a profilt, feloldhatja azt, és újraindíthatja a Chromiumot.</translation>
<translation id="4680828127924988555">Telepítés megszakítása</translation>
<translation id="3750760070906465924">Valaki korábban <ph name="ACCOUNT_EMAIL_LAST" /> néven bejelentkezett a Chromiumba erről a számítógépről. Az adatai elkülönítéséhez hozzon létre új WEB3 DNA Browser-felhasználót.</translation>
<translation id="1217313267986183942">Biztosan kilép a Chromiumból?</translation>
<translation id="4805555266423130696">A rendszer egy speciális biztonsági frissítést alkalmazott a Chromiumon. Indítsa újra a számítógépet, a lapokat majd mi visszaállítjuk.</translation>
<translation id="3541589509773411057">Beállításait bármikor módosíthatja a WEB3 DNA Browser-beállítások között. A próbaidőszak a jelenlegi hirdetésmegjelenítéssel párhuzamosan zajlik, így nem fognak azonnal megjelenni a változtatások.</translation>
<translation id="2655572098566031184">A WEB3 DNA Browser nem tudja ellenőrizni a jelszavait. Próbálja újra 24 óra múlva, vagy <ph name="BEGIN_LINK" />ellenőrizze jelszavait a Google-fiókjában<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">A szolgáltatás ugyanazt a helyesírás-ellenőrzést használja, mint a Google Kereső. A begépelt szöveget a böngésző elküldi a Google-nak. A beállítások között ezt bármikor módosíthatja.</translation>
<translation id="6402416911698425675">Bejövő szabály a Chromiumhoz az mDNS forgalom engedélyezése céljából.</translation>
<translation id="5496148131599227635">Indítsa újra a WEB3 DNA Browser frissítéshez</translation>
<translation id="3889712706226772861">A WEB3 DNA Browser háttérmódban van.</translation>
<translation id="5502939625951695202">A vendégek úgy használhatják a Chromiumot, hogy nem hagynak hátra semmit.</translation>
<translation id="4935574428555172200">Adja hozzá magát a Chromiumban</translation>
<translation id="60503244591890876">A WEB3 DNA Browser olyan funkciók fejlesztésén dolgozik, amelyek ugyanazt a böngészési élményt nyújtják a személyes adatok kisebb mértékű felhasználása mellett.</translation>
<translation id="282690038359289128">Nincsenek mentett jelszavak. A WEB3 DNA Browser képes a jelszavak ellenőrzésére, ha Ön elmenti őket.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> már be van jelentkezve ebbe a WEB3 DNA Browser-profilba. Ezzel új WEB3 DNA Browser-profilt hoz létre a(z) <ph name="USER_EMAIL_ADDRESS" /> fiókhoz.</translation>
<translation id="1712448899328197828">A módosítások alkalmazásához indítsa újra a Chromiumot</translation>
<translation id="5425968257754155673">A próbaidőszakok során, ha a WEB3 DNA Browser véletlenszerű módon regisztrálta Önt egy próbaidőszakra, az Ön böngészési előzményei hatással vannak a megjelenő hirdetésekre és a becslések szerinti érdeklődési körökre. Adatai védelme érdekében a WEB3 DNA Browser havi rendszerességgel törli az Ön érdeklődési köreit.</translation>
<translation id="4715135477147720071">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít WEB3 DNA Browser-profiljához. WEB3 DNA Browser-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME" /> fiókhoz. Ezen adatokat a Google-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">A WEB3 DNA Browser frissítése (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">WEB3 DNA Browser-bejelentkezés engedélyezése</translation>
<translation id="868709743621506099">Elérhető a WEB3 DNA Browser új verziója.</translation>
<translation id="8954902894032987165">Eltávolítás a Chromiumból</translation>
<translation id="8529594966625997901">{0,plural, =0{A WEB3 DNA Browser most bezárul.}=1{A WEB3 DNA Browser 1 másodperc múlva bezárul.}other{A WEB3 DNA Browser # másodperc múlva bezárul.}}</translation>
<translation id="2581842036863502750">A WEB3 DNA Browser beállítása alapértelmezett böngészőként</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Béta</translation>
<translation id="3342188394733679831">Előfordulhat, hogy a WEB3 DNA Browser nem fog megfelelően működni, mert a továbbiakban már nem támogatja ezt a Linux-verziót.</translation>
<translation id="6744035239102820989">A Chromiumnak a helyadatokhoz való hozzáférésre van szüksége ahhoz, hogy megoszthassa az Ön tartózkodási helyét a webhellyel</translation>
<translation id="1336779017674457494">Adatai védelme érdekében a négy hétnél régebbi érdeklődési köreit automatikusan töröljük. Böngészési tevékenysége alapján az érdeklődési körök újra megjelenhetnek a listákon. Ha pedig a WEB3 DNA Browser téved, vagy ha Ön nem szeretne bizonyos típusú hirdetéseket látni, eltávolíthat érdeklődési köröket.</translation>
<translation id="5998903067774658363">Kérjük, várjon, amíg a WEB3 DNA Browser telepíti a legutóbbi rendszerfrissítéseket.</translation>
<translation id="840929360644660930">A WEB3 DNA Browser szerkeszteni próbálja a jelszavakat. Az engedélyezéshez adja meg Windows-jelszavát.</translation>
<translation id="7784374736068182823">PDF-fájlok megnyitása a Chromiumban</translation>
<translation id="5825191796443441681">Amikor be van kapcsolva, a Chromiumból is kijelentkezteti Önt a rendszer</translation>
<translation id="2714796268816869066">{0,plural, =0{Rendelkezésre áll egy WEB3 DNA Browser-frissítés}=1{Rendelkezésre áll egy WEB3 DNA Browser-frissítés}other{# napja rendelkezésre áll egy WEB3 DNA Browser-frissítés}}</translation>
<translation id="685484431195180374">A WEB3 DNA Browser futtatásához Windows 7 vagy újabb verzió szükséges.</translation>
<translation id="8800866953688530873">Indítsa újra a Chromiumot most</translation>
<translation id="6138729568957684301">A WEB3 DNA Browser megjelenítése ezen a nyelven</translation>
<translation id="3263014421647076303">Üdvözli a WEB3 DNA Browser!</translation>
<translation id="5243775519569499373">A WEB3 DNA Browser rosszindulatú programot talált a következő elemekben:</translation>
<translation id="5895138241574237353">Újraindítás</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Hálózati bejelentkezés</translation>
<translation id="5924017743176219022">Kapcsolódás az internethez…</translation>
<translation id="5941711191222866238">Kis méret</translation>
<translation id="3298053682358110562">Ha a WEB3 DNA Browser véletlenszerű módon regisztrálta Önt egy aktív próbaidőszakra, az Ön böngészési előzményei hatással vannak a megjelenő hirdetésekre és a becslések szerinti érdeklődési körökre. Adatai védelme érdekében a WEB3 DNA Browser havi rendszerességgel törli az Ön érdeklődési köreit. Az érdeklődési körök frissülnek, kivéve, ha eltávolítja őket.</translation>
<translation id="692313353224514675">Frissítse a Chromiumot a szinkronizálás megkezdéséhez</translation>
<translation id="616886729690540411">A felkeresett webhelyek esetében megszokott dolog, hogy megjegyzik az Önt érdeklő dolgokat a felhasználói élmény személyre szabása érdekében. Emellett a webhelyek tárolhatnak az Ön érdeklődési köreivel kapcsolatos információkat a Chromiumban.</translation>
<translation id="6003112304606738118">Letöltés… <ph name="HOURS" /> óra van hátra</translation>
<translation id="6040143037577758943">Bezárás</translation>
<translation id="6530764363503202587">Elérhető a WEB3 DNA Browser új verziója, amely minden korábbinál sokkal gyorsabb.</translation>
<translation id="9118683902399158578">Megnyitás Chromiumban</translation>
<translation id="6636913786172654081">A(z) <ph name="EXTENSION_NAME" /> hozzá lett adva a Chromiumhoz</translation>
<translation id="8335626147292265662">A WEB3 DNA Browser felgyorsítása</translation>
<translation id="608006075545470555">Munkaprofil hozzáadása a böngészőhöz</translation>
<translation id="584202866735675117">A WEB3 DNA Browser személyre szabása és vezérlése. Van rendelkezésre álló frissítés.</translation>
<translation id="7117732708950464239">A bővítmény megjeleníthet hozzáférési kérelmeket a WEB3 DNA Browser eszköztárán</translation>
<translation id="5619841049631523040">A WEB3 DNA Browser ezt a jelszót Google-fiókjába menti. Nem kell megjegyeznie.</translation>
<translation id="6208909969393126843">A(z) <ph name="FILE_NAME" /> veszélyes, ezért a WEB3 DNA Browser letiltotta.</translation>
<translation id="3631145753627335779">A Biztonságos Böngészés ki van kapcsolva. A WEB3 DNA Browser a szolgáltatás bekapcsolását javasolja.</translation>
<translation id="5305820434154384954">Itt válthat a WEB3 DNA Browser-profilok között</translation>
<translation id="3213257950272370797">Ellenőrizze, hogy bejelentkezett-e a Chromiumba <ph name="TARGET_DEVICE_NAME" /> eszközén, majd próbálja meg újraküldeni.</translation>
<translation id="4829390996077196027">A számítógépen már megtalálható a WEB3 DNA Browser újabb verziója. Ha a szoftver nem működik, kérjük, távolítsa el a Chromiumot, majd próbálkozzon újra.</translation>
<translation id="1584253311175653367">{0,plural, =0{A WEB3 DNA Browser most újraindul}=1{A WEB3 DNA Browser 1 másodpercen belül újraindul}other{A WEB3 DNA Browser # másodpercen belül újraindul}}</translation>
<translation id="2125787073718346702">A Chromiumnak tárhelyhozzáférési engedélyre van szüksége a fájlok letöltéséhez</translation>
<translation id="7121868166864824169">Ellenőrzi az URL-eket a Chromiumban a nem biztonságos webhelyekről tárolt lista alapján.</translation>
<translation id="4611945660893475598">Legyen a WEB3 DNA Browser az alapértelmezett böngészőm</translation>
<translation id="5093746667503154407">A WEB3 DNA Browser nem tud frissítéseket keresni. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="3169777041995452544">Kijelentkezik a Chromiumból?</translation>
<translation id="6273793429163604305">Felkészülés…</translation>
<translation id="6865466134977675861">A WEB3 DNA Browser-profil személyre szabása</translation>
<translation id="3066241024811585202">Nevezze el WEB3 DNA Browser-profilját</translation>
<translation id="4551717314122756729">A(z) <ph name="FILE_NAME" /> veszélyes lehet, ezért a WEB3 DNA Browser letiltotta.</translation>
<translation id="3046912207030099554">A WEB3 DNA Browser használja a kamerát.</translation>
<translation id="6384166038402983055">A WEB3 DNA Browser letiltotta ezt a fájlt, mert veszélyes</translation>
<translation id="6327105987658262776">Nincs rendelkezésre álló frissítés.</translation>
<translation id="1452531430459107501">Egy másik WEB3 DNA Browser-művelet is folyamatban van. Próbálkozzon újra később.</translation>
<translation id="5949643712250952992">Google-fiókjával most még egyszerűbben használhatja a Chromiumot közösen használt számítógépeken.</translation>
<translation id="3428207813941614733">Biztos, hogy el szeretné távolítani a Chromiumot?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Az adatok felhasználási módja:<ph name="END_BOLD" /> A WEB3 DNA Browser meg tudja becsülni az Ön érdeklődési köreit. Később az Ön által felkeresett webhelyek a megjelenő hirdetések személyre szabása érdekében kérhetik a Chromiumtól az Ön érdeklődési köreinek megismerését.</translation>
<translation id="3646769559663834227">A WEB3 DNA Browser olyan böngésző, amely villámgyorsan futtatja a weboldalakat és az alkalmazásokat. Gyors, stabil és könnyen használható. A beépített, adathalászat és kártékony programok elleni védelemmel biztonságosabban böngészhet az interneten.</translation>
<translation id="6442900851116057561">A ChromiumOS újraindítása</translation>
<translation id="4806322893637813344">Üdvözöljük a WEB3 DNA Browser-profilokban!</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{A WEB3 DNA Browser 1 másodpercen belül újraindul}other{A WEB3 DNA Browser # másodpercen belül újraindul}}</translation>
<translation id="6475912303565314141">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a WEB3 DNA Browser indításakor.</translation>
<translation id="1113676425111919541">WEB3 DNA Browser eltávolítása</translation>
<translation id="4127557045835948655">Minden profil saját WEB3 DNA Browser-adatokat (például könyvjelzőket, előzményeket, jelszavakat és egyebeket) tárol.</translation>
<translation id="82412484113149506">A nyelvtani hibák javítása érdekében a WEB3 DNA Browser elküldi a szövegmezőkbe gépelt szöveget a Google-nak</translation>
<translation id="1041508100495026545">A WEB3 DNA Browser értesítési beállításainak megnyitása</translation>
<translation id="8823298025665339355">Módosításai a WEB3 DNA Browser újraindítása után lépnek érvénybe.</translation>
<translation id="2513279141152484388">A Chromiumnak kamerahasználati engedélyre van szüksége, hogy 3D-s térképet készíthessen az Ön környezetéről</translation>
<translation id="6676384891291319759">Internetelérés</translation>
<translation id="668175097507315160">A ChromiumOS egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="3485439540953416536">A Chromiumnak mikrofonhasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="3898949707616141056">A profilja nem használható, mert az a WEB3 DNA Browser egy újabb verziójából származik. Előfordulhat, hogy egyes funkciók nem érhetők el. Kérjük, adjon meg egy másik profilmappát, vagy használja a WEB3 DNA Browser újabb verzióját.</translation>
<translation id="2841305420532702376">A memóriatakarékos mód felgyorsította a Chromiumot</translation>
<translation id="4553621150701650138">A WEB3 DNA Browser már telepítve van az összes felhasználó számára a számítógépen.</translation>
<translation id="3957858324423880626">Ha szeretne minden eszközén hozzáférni WEB3 DNA Browser-anyagaihoz, jelentkezzen be, majd kapcsolja be a szinkronizálást.</translation>
<translation id="1489635928648141251">Szülőd kikapcsolta a WEB3 DNA Browser „Engedélyek webhelyek, alkalmazások és bővítmények számára” beállítását. A(z) <ph name="EXTENSION_TYPE_PARAMETER" /> nem engedélyezhető.</translation>
<translation id="6779406956731413166">A ChromiumOS létrejöttéhez további <ph name="BEGIN_LINK_CROS_OSS" />nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS" /> is hozzájárultak.</translation>
<translation id="6798439930306865443">A WEB3 DNA Browser tájékoztatja arról, ha jelszavai illetéktelen kezekbe kerülnek</translation>
<translation id="877665203225711835">A WEB3 DNA Browser letiltotta ezt a fájlt, mert rosszindulatú program található benne.</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (a Chromiumba másolva)</translation>
<translation id="2329130305935541101">A WEB3 DNA Browser kártékony programot talált a következőben: „<ph name="EXTENSION_NAME" />”</translation>
<translation id="2947483933825476413">A WEB3 DNA Browser frissítése megtörtént, de nem használta a böngészőt legalább 30 napja.</translation>
<translation id="8828344991758417694">A Chromiumnak Bluetooth-hozzáférésre van szükséges a párosítás 
 folytatásához. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">A próbaidőszakok alatt a hirdetésmérés segítségével az Ön által felkeresett webhelyek olyan adatokat kérhetnek a Chromiumtól, amelyek segítségével a webhely mérheti hirdetéseinek teljesítményét. A hirdetésmérés azáltal korlátozza a webhelyeken átnyúló nyomon követést, hogy a lehető legkevesebb adatot továbbítja a webhelyek között.</translation>
<translation id="6638774777596425412">Később az Ön által felkeresett webhelyek a megjelenő hirdetések személyre szabása érdekében kérhetik a Chromiumtól az Ön érdeklődési köreinek megismerését. A WEB3 DNA Browser legfeljebb három érdeklődési kört oszthat meg.</translation>
<translation id="1618581910910744310">Link megnyitása WEB3 DNA Browser-inko&amp;gnitóablakban</translation>
<translation id="1141174083986936166">A gyenge jelszavakat könnyű kitalálni. Engedélyezze a WEB3 DNA Browser számára, hogy <ph name="BEGIN_LINK" /> erős jelszavakat hozzon létre Önnek, és megjegyezze őket<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">A WEB3 DNA Browser inaktív</translation>
<translation id="6985329841647292029">A ChromiumOS feltételei</translation>
<translation id="8045464583440265694">A Chromiumnak engedélyre van szüksége ahhoz, hogy hozzáférjen a mikrofonhoz ennél a webhelynél</translation>
<translation id="7025789849649390912">Telepítés leállítva.</translation>
<translation id="475843105037256922">A WEB3 DNA Browser frissítése</translation>
<translation id="326486748351990910">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a WEB3 DNA Browser igyekszik leírást adni róla. A Google automatikusan megkapja a leírások létrehozásához szükséges képeket.</translation>
<translation id="5618043080831675837">A Chromiumnak kamerahasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="6831720849639347633">Nem sikerült a WEB3 DNA Browser elindítása. Próbálkozzon újra.</translation>
<translation id="7914905542208857296">A WEB3 DNA Browser nem tudja ellenőrizni a jelszavait. Próbálja újra 24 óra múlva.</translation>
<translation id="2219572028161280443">A felkeresett webhelyek megjegyzik az Ön adatait a WEB3 DNA Browser bezárásáig</translation>
<translation id="3988179273882088670">Feladatkezelő -- WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Az Ön WEB3 DNA Browser által megbecsült érdeklődési körei</translation>
<translation id="3791422786486318548">A hirdetésmérés segítségével az Ön által felkeresett webhelyek olyan adatokat kérhetnek a Chromiumtól, amelyek segítségével a webhely mérheti hirdetéseinek teljesítményét. A hirdetésmérés azáltal korlátozza a webhelyeken átnyúló nyomon követést, hogy a lehető legkevesebb adatot továbbítja a webhelyek között.</translation>
<translation id="3826673197841439968">A WEB3 DNA Browser frissítése</translation>
<translation id="3105300744480734014">A beállításait tartalmazó fájl hibás vagy érvénytelen.

A WEB3 DNA Browser nem tudja visszaállítani a beállításait.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Új ablak</translation>
<translation id="866415121309420782">Az Ön könyvjelzői, valamint az internetezéssel és a Chromiummal kapcsolatos egyéb dolgai vannak itt.</translation>
<translation id="2516718275146731816">Rendszergazdája úgy állította be a Chromiumot, hogy a(z) <ph name="ALTERNATIVE_BROWSER_NAME" /> böngészőt nyissa meg a(z) <ph name="TARGET_URL_HOSTNAME" /> eléréséhez.</translation>
<translation id="5218043865814307173">A WEB3 DNA Browser-profilokkal különválaszthatja minden WEB3 DNA Browser-anyagát. Így könnyebben különítheti el egymástól a munkát és a szórakozást.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">A Chromiumnak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához ennél a webhelynél</translation>
<translation id="3327138471292503109">Ha a jövőben WEB3 DNA Browser-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 7 operációs rendszer fut.</translation>
<translation id="570029382864869633">Újraindítja a Chromiumot?</translation>
<translation id="7081567920020845898">Nem lehet ugyanazt a WEB3 DNA Browser-verziót telepíteni, amely jelenleg is fut. Zárja be a Chromiumot, és próbálja újra.</translation>
<translation id="2308694661846361163">{0,plural, =1{A WEB3 DNA Browser 1 percen belül újraindul}other{A WEB3 DNA Browser # percen belül újraindul}}</translation>
<translation id="7403013663461228352">Az adatokat is törölje a Chromiumból (<ph name="URL" />)</translation>
<translation id="5628570284195611526">A WEB3 DNA Browser meg tudja becsülni az Ön érdeklődési köreit. Később az Ön által felkeresett webhelyek a megjelenő hirdetések személyre szabása érdekében kérhetik a Chromiumtól az Ön érdeklődési köreinek megismerését.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" />-telepítő</translation>
<translation id="18937021822671718">Ön bekapcsolta a Biztonságos Böngészés fokozott védelemmel funkciót a fiókjában. Most töltse le Chromiumra is.</translation>
<translation id="2422729508884289622">A WEB3 DNA Browser használja a kamerát és a mikrofont.</translation>
<translation id="7649176261008984828">A WEB3 DNA Browser még jobb lett</translation>
<translation id="7649070708921625228">Súgó</translation>
<translation id="5663191066657660868">A WEB3 DNA Browser beállításai között többet is megtudhat ezekről a funkciókról.</translation>
<translation id="1180711544607099420">A WEB3 DNA Browser olyan funkciók fejlesztésén dolgozik, amelyek ugyanazt a böngészési élményt nyújtják kevesebb adatfelhasználás mellett</translation>
<translation id="1427927054102592884">A WEB3 DNA Browser nem az alapértelmezett böngésző</translation>
<translation id="7195845268083706212">Szinkronizálhatja és személyre szabhatja a Chromiumot minden eszközén</translation>
<translation id="4540014860380760179">Ezzel az eszközön lévő összes böngészési adat törlődik. Az adatok későbbi lekéréséhez jelentkezzen be a Chromiumba a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">A telepítőnek nem sikerült létrehoznia az ideiglenes könyvtárat. Kérjük ellenőrizze, hogy van-e elegendő hely a lemezen, és rendelkezik-e engedéllyel a szoftvertelepítésre.</translation>
<translation id="3341158123816213810">A WEB3 DNA Browser felgyorsítása</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Már létezik WEB3 DNA Browser-profil ezzel a fiókkal ezen az eszközön.</translation>
<translation id="7845233973568007926">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME" /> használata előtt újra kell indítania a számítógépet.</translation>
<translation id="5422417406245013307">Nem sikerült a WEB3 DNA Browser frissítése a legújabb verzióra, így Ön lemarad az új funkciókról és biztonsági javításokról.</translation>
<translation id="7872446069773932638">Letöltés… <ph name="SECONDS" /> másodperc van hátra</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Az adatok kezelésének módja:<ph name="END_BOLD" /> Adatai védelme érdekében a négy hétnél régebbi érdeklődési köreit automatikusan töröljük. Böngészési tevékenysége alapján az érdeklődési körök újra megjelenhetnek a listákon. Arra is lehetősége van, hogy eltávolítsa azokat az érdeklődési köröket, amelyeket nem szeretne, hogy a WEB3 DNA Browser figyelembe vegyen.</translation>
<translation id="7280500878215405781"><ph name="USER_EMAIL_ADDRESS" /> néven volt bejelentkezve a Chromiumba. Kérjük, ugyanazzal a fiókkal jelentkezzen be újra.</translation>
<translation id="2253021454574730566">Ez a WEB3 DNA Browser második telepítése, amelyet nem állíthat be az alapértelmezett böngészővé.</translation>
<translation id="2180063386451170761">Az ismeretlen forrásból származó bővítmények, alkalmazások és témák károsíthatják az eszközt. A WEB3 DNA Browser azt javasolja, hogy csak a következő helyről telepítse őket: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Miután hozzáférést biztosított a Chromiumnak, a webhelyek is hozzáférést kérhetnek.</translation>
<translation id="80471789339884597">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME" /> használata előtt minden böngészőt újra kell indítania.</translation>
<translation id="3869525261991846539">A Chromiumnak helymeghatározási jogosultságra van szüksége ehhez a webhelyhez</translation>
<translation id="8133124826068723441">A ChromiumOS nem tudta szinkronizálni az adatait, mert a szinkronizálás nem áll rendelkezésre az Ön domainjénél.</translation>
<translation id="813913629614996137">Indítás…</translation>
<translation id="6871375725780252705">Ez a fájl veszélyes, ezért a WEB3 DNA Browser letiltotta.</translation>
<translation id="8821717781402291672">A WEB3 DNA Browser letiltotta ezt a fájlt, mert az ilyen típusú fájl veszélyes</translation>
<translation id="8394136310056741303">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a WEB3 DNA Browser igyekszik leírást adni róla. A Google automatikusan megkapja a leírások létrehozásához szükséges képeket. A funkciót a beállítások között bármikor kikapcsolhatja.</translation>
<translation id="4863557335992202213">A WEB3 DNA Browser nem tudja ellenőrizni az Ön jelszavait, mert nincs bejelentkezve</translation>
<translation id="8332908002682218419">A WEB3 DNA Browser megpróbálkozik a jelszavak másolásával.</translation>
<translation id="3862328687893385239">Ez a fájl veszélyes lehet, ezért a WEB3 DNA Browser letiltotta.</translation>
<translation id="7450630974943556627">Jelentkezzen be, hogy szinkronizálhassa és személyre szabhassa a Chromiumot minden eszközén</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> előzőleg Chromiumot használt</translation>
<translation id="7837286795552251352">Ha szeretne minden eszközén hozzáférni WEB3 DNA Browser böngészőhöz tartozó anyagaihoz, jelentkezzen be, majd kapcsolja be a szinkronizálást.</translation>
<translation id="4231941262737361466">Ha a jövőben WEB3 DNA Browser-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 8 operációs rendszer fut.</translation>
<translation id="4708615805477131870">{0,plural, =1{A Chromiumot 1 napon belül újra kell indítani}other{A Chromiumot # napon belül újra kell indítani}}</translation>
<translation id="8293407095466346653">A telepítő tömörített állománya megsérült vagy érvénytelen. Kérjük, töltse le újra a WEB3 DNA Browser böngészőt.</translation>
<translation id="8463672209299734063">Nem kötelező: Hozzájárulhat a ChromiumOS funkcióinak és teljesítményének javításához azzal, hogy automatikusan elküldi a diagnosztikai és használati adatokat a Google-nak.</translation>
<translation id="2275026549113043779">A WEB3 DNA Browser elavult</translation>
<translation id="8550334526674375523">Ez a munkaprofil teljesen el van választva a személyes profiljától.</translation>
<translation id="3829194378861761606">Szülőd kikapcsolta a WEB3 DNA Browser „Engedélyek webhelyek, alkalmazások és bővítmények számára” beállítását. A(z) <ph name="EXTENSION_TYPE_PARAMETER" /> nem telepíthető.</translation>
<translation id="6148620910029690666">Ha a jövőben WEB3 DNA Browser-frissítéseket szeretne kapni, akkor a macOS 10.13-as vagy újabb verziójára lesz szüksége. Ezen a számítógépen a macOS X 10.12 fut.</translation>
<translation id="1246723111619277441">A WEB3 DNA Browser ellenőrizni tudja a mentett jelszavakat, ha Ön bejelentkezik Google-fiókjával</translation>
<translation id="7115352036028984404">Ha be van kapcsolva, a WEB3 DNA Browser kíméli az akkumulátort: korlátozza a háttértevékenységeket és a vizuális effekteket, például a finomgörgetést és a videók képkockasebességét. <ph name="BEGIN_LINK" />További információ<ph name="END_LINK" />.</translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> – A WEB3 DNA Browser szerzői. Minden jog fenntartva.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Az adatok felhasználási módja:<ph name="END_BOLD" /> A webhelyek tárolhatnak az Ön érdeklődési köreivel kapcsolatos információkat a Chromiumban. Ha például felkeres egy webhelyet, ahol maratonfutáshoz való cipőt vásárol, akkor a webhely meghatározhatja a maratonfutást az Ön egyik érdeklődési köreként. Ha később felkeres egy másik webhelyet, hogy jelentkezzen egy versenyre, ezen a webhelyen megjelenhet egy futócipőket reklámozó hirdetés az Ön érdeklődési köre alapján.</translation>
<translation id="5546249279042208244">WEB3 DNA Browser indítása…</translation>
<translation id="5255237181758616742">A telepítés egy meg nem határozott hiba miatt nem sikerült. Kérjük, töltse le újra a Chromiumot.</translation>
<translation id="8697124171261953979">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a WEB3 DNA Browser indításakor vagy a cím- és keresősávban indított kereséskor.</translation>
<translation id="4220559821674570264">Ez az Ön Chromiumja</translation>
<translation id="8072998028605263569">A WEB3 DNA Browser ablakainak bezárásakor a cookie-kat és webhelyadatokat automatikusan törli a rendszer.</translation>
<translation id="6903751245620697304">A <ph name="BEGIN_BOLD" />legtöbb webhelyről kijelentkezteti<ph name="END_BOLD" /> Önt a rendszer a WEB3 DNA Browser bezárásakor. Ha pedig a szinkronizálás is ki van kapcsolva, akkor <ph name="BEGIN_BOLD" />a Google-szolgáltatásokból és a Chromiumból is megtörténik a kijelentkezés<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">A Chromiumnak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához és a mikrofonhoz ennél a webhelynél</translation>
<translation id="8833697763442816810">ChromiumOS rendszer</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />A felhasznált adatok:<ph name="END_BOLD" /> Böngészési előzményei, az Ön által az ezen az eszközön használt Chromiumban felkeresett webhelyek jegyzéke.</translation>
<translation id="8862326446509486874">Nincsenek meg a megfelelő jogai a rendszerszintű telepítéshez. Indítsa újra a telepítőt rendszergazdaként.</translation>
<translation id="8304007095757244531">Ha igen, akkor módosítsa a WEB3 DNA Browser böngészőben mentett jelszót az új jelszóra.</translation>
<translation id="8897323336392112261">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a WEB3 DNA Browser indításakor vagy a Kezdőlap gombra történő kattintáskor.</translation>
<translation id="257978004891740263">A WEB3 DNA Browser megkísérli megjeleníteni a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="7500894618301979366">A WEB3 DNA Browser meg tudja becsülni az Ön érdeklődési köreit a legutóbbi pár hétben végzett böngészési tevékenységei alapján. Ezek az információk nem hagyják el az eszközt.</translation>
<translation id="3731673200617615844">Nem sikerült a WEB3 DNA Browser frissítése</translation>
<translation id="1787382483918628946">A WEB3 DNA Browser Enterprise logója</translation>
<translation id="8986207147630327271">Munkaprofilt ad hozzá ehhez a böngészőhöz, és csak a munkaprofil felett adja át az irányítást a rendszergazdának.</translation>
<translation id="8867249455463470821">A WEB3 DNA Browser biztonságosabbá tétele érdekében kikapcsoltuk a következő bővítményt, amely nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> szolgáltatásból származik, és előfordulhat, hogy az Ön tudta nélkül lett telepítve.</translation>
<translation id="8879833215600767638">Bejelentkezés a Chromiumba</translation>
<translation id="853293422536067733">A WEB3 DNA Browser elavult</translation>
<translation id="325086175188777548">{0,plural, =1{A WEB3 DNA Browser 1 órán belül újraindul}other{A WEB3 DNA Browser # órán belül újraindul}}</translation>
<translation id="8024211601023847048">Ha a jövőben WEB3 DNA Browser-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 8.1 operációs rendszer fut.</translation>
<translation id="2383920618768832592">Link megnyi&amp;tása új WEB3 DNA Browser-lapon</translation>
<translation id="911206726377975832">Törli a böngészési adatait is?</translation>
<translation id="3209098675401285328">A próbaidőszak során megtekintheti és eltávolíthatja azokat a témaköröket, amelyeket a webhelyek hirdetések megjelenítésére használnak. A WEB3 DNA Browser az Önt esetlegesen érdeklő témaköröket a legutóbbi böngészési előzményei alapján határozza meg.</translation>
<translation id="3219820530884298089">Rendszergazdája úgy állította be a Chromiumot, hogy másik böngészőt nyisson meg a(z) <ph name="TARGET_URL_HOSTNAME" /> eléréséhez.</translation>
<translation id="3490070383213151269">Indítsa újra a WEB3 DNA Browser frissítéshez</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">Előfordulhat, hogy a WEB3 DNA Browser nem működik majd megfelelően, mert a továbbiakban már nem támogatja a következő rendszereket: Windows XP és Windows Vista</translation>
<translation id="864578822176559036">A WEB3 DNA Browser által kezelt tanúsítványok</translation>
<translation id="5999581564161388420">Ha a jövőben WEB3 DNA Browser-frissítéseket szeretne kapni, akkor a macOS 10.13-as vagy újabb verziójára lesz szüksége. Ezen a számítógépen az OS X 10.11 fut.</translation>
<translation id="8170259981824726476">Ki használja a Chromiumot?</translation>
<translation id="848072905736697318">Állítsa be a WEB3 DNA Browser legerősebb védelmét</translation>
<translation id="3707690415152488007">A WEB3 DNA Browser szerzői</translation>
</translationbundle>