<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1026101648481255140">Орнотууну улантуу</translation>
<translation id="1029669172902658969">&amp;ChromiumOS системасын жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="1065672644894730302">Жеке жөндөлөөрүңүз окулбай жатат.

Айрым мүмкүнчүлүктөр иштебегендиктен, жеке жөндөөлөрдөгү өзгөрүүлөр сакталбайт.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser сырсөздөрүңүздү коопсуз сактоого, кооптуу кеңейтүүлөрдөн жана башкалардан коргоого жардам берет</translation>
<translation id="1018420750873862665">WEB3 DNA Browser сырсөздөрүңүздү экспорттогону жатат. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser демейки серепчи катары колдонулат</translation>
<translation id="3462550327714525487">Сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK" />WEB3 DNA Browser'га кириңиз<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">WEB3 DNA Browser жөнүндө</translation>
<translation id="1203500561924088507">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME" /> топтомун колдонуп баштоодон мурда серепчини өчүрүп күйгүзүңүз.</translation>
<translation id="5978964989109500768">Күйүп турганда WEB3 DNA Browser эстутумду ээлеп турган жигерсиз өтмөктөрдү өчүрөт. Андыктан компьютерде жигердүү өтмөктөр жана башка колдонмолор үчүн көбүрөөк орун болуп, WEB3 DNA Browser тезирээк иштейт. Жигерсиз өтмөктөрдү кайрадан ачканда алар автоматтык түрдө жигердүү болуп калат. <ph name="BEGIN_LINK" />Кеңири маалымат<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Эстутумду үнөмдөгүч аркылуу WEB3 DNA Browser тезирээк иштеп калды</translation>
<translation id="8674698533637405550">Жаңы WEB3 DNA Browser профилин жөндөп алыңыз</translation>
<translation id="5897235607289042281">WEB3 DNA Browser'дагы Google Жардамчы</translation>
<translation id="4011302926653396528">WEB3 DNA Browser сырсөздөрдү көрсөткөнгө аракет кылып жатат.</translation>
<translation id="7808556894409107558">WEB3 DNA Browser'га кирдиңиз!</translation>
<translation id="2448956114941459869">WEB3 DNA Browser'дун бардык мүмкүнчүлүктөрүн пайдалана аласыз</translation>
<translation id="6123758632973468022">WEB3 DNA Browser өтмөгүн бөлүшүү</translation>
<translation id="1232307829393891937">WEB3 DNA Browser айланаңыздын 3D картасын түзүү үчүн камераңызды колдонушу керек</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн WEB3 DNA Browser'ду кайра иштетүүнү талап кылууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн WEB3 DNA Browser'ду кайра иштетүүнү талап кылууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн WEB3 DNA Browser'ду кайра иштетүүнү талап кылууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="7291131704197390431">WEB3 DNA Browser'дагы негизги купуялык жана коопсуздукту көзөмөлдөө каражаттарын карап көрүңүз</translation>
<translation id="5962221630684419652">Бул аккаунтту бир жолу гана колдонгону жатсаңыз, WEB3 DNA Browser серепчисинен <ph name="GUEST_LINK_BEGIN" />Конок режимине<ph name="GUEST_LINK_END" /> өтүңүз. Эгер кимдир бирөөнүн аккаунтун кошкуңуз келсе, <ph name="DEVICE_TYPE" /> түзмөгүңүзгө <ph name="LINK_BEGIN" />жаңы кишини кошуңуз<ph name="LINK_END" />.

Вебсайттарга жана колдонмолорго берилген уруксаттар ушул аккаунтка карата колдонулушу мүмкүн. Google аккаунттарыңызды <ph name="SETTINGS_LINK_BEGIN" />Жөндөөлөрдөн<ph name="SETTINGS_LINK_END" /> башкара аласыз.</translation>
<translation id="1640672724030957280">Жүктөлүп алынууда...</translation>
<translation id="2804101107797787361">WEB3 DNA Browser'дун бир кыйла жаңы, коопсуз версиясы бар.</translation>
<translation id="9029405963934901712">Сайттар жарнамаларды көрсөтүү үчүн колдонгон темаларды көрүп, өчүрө аласыз. WEB3 DNA Browser сизди кызыктырган темаларды акыркы көргөн вебсайттарыңыздын негизинде божомолдойт.</translation>
<translation id="2051400772676536118">WEB3 DNA Browser'го фондо иштөө мүмкүнчүлүгүн берүү</translation>
<translation id="9219442880476358008">Жеке маалыматыңызды коргоо үчүн, айрым WEB3 DNA Browser кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="2776567154969336836">WEB3 DNA Browser'ду кайра орнотуу</translation>
<translation id="4915372523140836376">Кирип турган Google аккаунттарыңызды башкара аласыз. Google аккаунттарыңыз WEB3 DNA Browser серепчисинде, Play Store'до, Gmail'де жана башка жерлерде колдонулат. Эгер кимдир бирөөнүн, мисалы, үй-бүлөлүк топтун мүчөсүнүн аккаунтун кошкуңуз келсе, жаңы адамды <ph name="DEVICE_TYPE" /> түзмөгүнө кошуп коюңуз. <ph name="LINK_BEGIN" />Кеңири маалымат<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Сайттар кызыккан нерселериңиз тууралуу маалыматты WEB3 DNA Browser'да сакташы мүмкүн. Мисалы, марафон үчүн бут кийим сатып алуу үчүн сайтка баш баксаңыз, ал сайт "марафондо чуркоону" кызыккан нерсеңиз катары аныктайт. Кийинчерээк, жарышууга катталуу үчүн башка бир сайтка баш баксаңыз, ал сайт кызыккан нерселериңиздин негизинде чуркоо үчүн бут кийимдин жарнамасын көрсөтүшү мүмкүн.</translation>
<translation id="4590088122952951314">Башкарылган аккаунт менен кирип, анын администраторунун милдетин WEB3 DNA Browser профилиңизге өткөрүп берип жатасыз. WEB3 DNA Browser дайын-даректериңизди, колдонмолоруңузду, кыстармаларыңызды, таржымалыңызды, сырсөздөрүңүздү жана башка жөндөөлөрдү <ph name="USER_NAME" /> менен биротоло байланыштырат. Бул дайындарды Google Каттоо эсептеринин жеке кеңсеси аркылуу жок кылсаңыз болот, бирок бул дайындарды башка аккаунтка байлай албайсыз. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Ушуну өчүрүү менен Gmail сыяктуу Google сайттарына WEB3 DNA Browser'суз кире аласыз</translation>
<translation id="1404683263809963517">WEB3 DNA Browser жооп бербей жатат. Өчүрүп кайра ишке киргизесизби?</translation>
<translation id="193439633299369377">Жаңыртууну колдонуу үчүн ChromiumOS өчүрүлүп күйгүзүлүшү керек.</translation>
<translation id="2844934533235602125">Бул аккаунтту бир жолу гана колдонгону жатсаңыз, WEB3 DNA Browser серепчисинен Конок режимине өтүңүз. Эгер кимдир бирөөнүн аккаунтун кошкуңуз келсе, <ph name="DEVICE_TYPE" /> түзмөгүңүзгө <ph name="LINK_BEGIN" />жаңы кишини кошуңуз<ph name="LINK_END" />.

Вебсайттарга жана колдонмолорго берилген уруксаттар ушул аккаунтка карата колдонулушу мүмкүн. Google аккаунттарыңызды <ph name="SETTINGS_LINK_BEGIN" />Жөндөөлөрдөн<ph name="SETTINGS_LINK_END" /> башкара аласыз.</translation>
<translation id="1953553007165777902">Жүктөлүп алынууда... <ph name="MINUTE" /> мүнөт калды</translation>
<translation id="7100172292317798034">WEB3 DNA Browser демейки серепчини аныктап же коё албай жатат</translation>
<translation id="7388619658790717510">Ушуну менен түзмөктөгү 1 нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн WEB3 DNA Browser'га <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="2018879682492276940">Орнотулбай калды. Кайталап көрүңүз.</translation>
<translation id="8775681507105719302">Башка сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK" />WEB3 DNA Browser'га кириңиз<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">WEB3 DNA Browser таржымалын Google кызматтарын жекелештирүү үчүн колдонуп же колдонбоону тандаңыз</translation>
<translation id="5773286839920477494">WEB3 DNA Browser негизги тастыктамаларын кантип башкара тургандыгы жөнүндө маалымат</translation>
<translation id="1342703999636762729">WEB3 DNA Browser'ду ыңгайлаштыруу</translation>
<translation id="2174917724755363426">Орнотулган жок. Чын эле токтотосузбу?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – Тармакка кирүү – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Компьютерди бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, WEB3 DNA Browser'ду өзүлөрү каалагандай орнотуп алышат.</translation>
<translation id="1653667178840181002">WEB3 DNA Browser'дагы кооптуу сайттардын тизмесиндеги URL даректерин текшерет. Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, WEB3 DNA Browser URL даректерди, анын ичинде барактардагы мазмунду Коопсуз серептөөгө жөнөтүшү мүмкүн.</translation>
<translation id="4170954887813547201">Номерди бул жерден Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең WEB3 DNA Browser'га кириңиз.</translation>
<translation id="7632546848754920458">Бул кеңейтүү WEB3 DNA Browser иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="2359808026110333948">Улантуу</translation>
<translation id="2384373936468275798">Аккаунтуңуздун кирүү чоо-жайлары эскирип калгандыктан, ChromiumOS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="3766979587851503326">"<ph name="EXTENSION_NAME" />" кеңейтүүсү WEB3 DNA Browser иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser'га бул сайтта камера менен микрофонду колдонууга уруксат бериңиз</translation>
<translation id="6895208784707407784">WEB3 DNA Browser'да</translation>
<translation id="2485422356828889247">Орнотуудан чыгаруу</translation>
<translation id="5049950391929594900">Файлдарды жүктөп алуу үчүн WEB3 DNA Browser сактагычка мүмкүнчүлүк алышы керек</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Жардамчы</translation>
<translation id="2113242903075215938">Бул профилди колдонуп жатканда WEB3 DNA Browser'да топтолгон бардык маалыматты (түзүлгөн кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр) жумуш профилинин администратору өчүрө алат. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">WEB3 DNA Browser'ду колдоно берүү</translation>
<translation id="2731252252225464533">Орнотулуп жатканда иш тутумунда ката кетти. WEB3 DNA Browser'ду кайра жүктөп алыңыз.</translation>
<translation id="1821196395946518624">Түзмөктү бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, WEB3 DNA Browser'ду өздөрү каалагандай тууралап алышат</translation>
<translation id="5872680003660133275">WEB3 DNA Browser бул архивделген файлды бөгөттөп койду, анткени анда кесепеттүү программа болушу мүмкүн</translation>
<translation id="7648513030043385007">WEB3 DNA Browser'га кош келиңиз, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser өтмөгү</translation>
<translation id="5554916945232735698">Кошумча коопсуздук үчүн, WEB3 DNA Browser дайын-даректериңизди шифрлейт.</translation>
<translation id="2770231113462710648">Демейки серепчини төмөнкүгө өзгөртүү:</translation>
<translation id="2799223571221894425">Кайра ишке киргизүү</translation>
<translation id="7343868188703540938">Ушуну менен <ph name="USER_EMAIL_ADDRESS" /> үчүн жаңы WEB3 DNA Browser профили түзүлөт</translation>
<translation id="4410717336615333062">WEB3 DNA Browser'дан чыгарып салуу…</translation>
<translation id="4055140529823965372">Аккаунтуңузга киргенде WEB3 DNA Browser'да жана башка Google колдонмолорунда коопсуздугуңузду коргоп турат</translation>
<translation id="2885378588091291677">Тапшырмаларды башкаргыч</translation>
<translation id="224853752763613334">&amp;WEB3 DNA Browser жөнүндө</translation>
<translation id="2915996080311180594">Кийинчерээк өчүрүп күйгүзүү</translation>
<translation id="2928420929544864228">Орнотулду.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser жаңырган</translation>
<translation id="2739338544529681223">Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, WEB3 DNA Browser URL даректерди, анын ичинде барактагы мазмундун үлгүлөрүн Коопсуз серептөөгө жөнөтүшү мүмкүн</translation>
<translation id="6709063507223740532">WEB3 DNA Browser cырсөздөрдү өзгөртүүгө аракет кылууда.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser сырсөздөрүңүздү текшере албай жатат. Кийинчерээк кайталаңыз.</translation>
<translation id="7632657090539802919">WEB3 DNA Browser'га кошууда…</translation>
<translation id="3038232873781883849">Орнотулушу күтүлүүдө...</translation>
<translation id="8517483409722571699">Google'га автоматтык түрдө каталар жана <ph name="UMA_LINK" /> жөнүндө кабар берип, WEB3 DNA Browser'ду өркүндөткөнгө кол кабыш кылыңыз!</translation>
<translation id="4288053573753081242">Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында, WEB3 DNA Browser кызыккан нерселериңизди ай сайын автоматтык түрдө жок кылат. Кызыккан нерселериңиз өчүрүлмөйүнчө жаңыртыла берет.</translation>
<translation id="4786656728645530523">Орноткуч архивди чыгара албай койду. WEB3 DNA Browser'ду кайра жүктөп алыңыз.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser микрофонуңузду колдонууда.</translation>
<translation id="5623271663074009477">WEB3 DNA Browser'ду кайра ишке киргизүү</translation>
<translation id="8452871758697304895">Шилтемени WEB3 DNA Browser'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="1129084746726669073">Жаңы WEB3 DNA Browser профилиңизди жекелештириңиз</translation>
<translation id="5492613633683347362">Ой! WEB3 DNA Browser кыйрады. Кайра ишке киргизилсинби?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser сырсөздөрүңүздү экспорттогону жатат.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser дайындар каталогун окуп, ага жаза албайт:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615"><ph name="PRODUCT_VERSION" /> WEB3 DNA Browser версиясы орнотулду</translation>
<translation id="3286538390144397061">Азыр өчүрүп күйгүзүү</translation>
<translation id="1496654316150745021">Google API ачкычтары жок болуп жатат. WEB3 DNA Browser'дун айрым функциялары өчүрүлөт.</translation>
<translation id="1658920309978171288">WEB3 DNA Browser жабылганда фондук колдонмолор иштей берсин</translation>
<translation id="6099044929456210951">Бул аккаунт менен WEB3 DNA Browser профили мурунтан эле түзүлгөн</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">Учурдагы WEB3 DNA Browser профилине өтөсүзбү?</translation>
<translation id="3412460710772753638">Ушул түзмөктөгү Сырсөздөр бөлүмүндө</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Администраторуңуз WEB3 DNA Browser 1 мүнөттөн ашуун убакыт күтүү режиминде болгондо жабылгыдай кылып конфигурациялады.}other{Администраторуңуз WEB3 DNA Browser # мүнөттөн ашуун убакыт күтүү режиминде болгондо жабылгыдай кылып конфигурациялады.}}</translation>
<translation id="8670809163194068299">WEB3 DNA Browser профилдери менен WEB3 DNA Browser'дагы маалыматты өзүнчө сактай аласыз. Досторуңуз менен үй-бүлөңүз үчүн профилдерди түзүңүз же жумуш менен эс алууну бири-бири менен аралаштырбаңыз.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser уурдалган сырсөз менен киргениңизде эскертет</translation>
<translation id="2558936839934178842">Ушуну менен түзмөктөгү <ph name="ITEMS_COUNT" /> нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн WEB3 DNA Browser'га <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> WEB3 DNA Browser профилдерин которо алат</translation>
<translation id="4904006555695224532">Бардык WEB3 DNA Browser терезелерин жаап, дагы аракет кылып көрүңүз.</translation>
<translation id="1702866421814791137">WEB3 DNA Browser'дагы Google Жардамчы вебсайттардагы аракеттерди сиз үчүн аткара алат</translation>
<translation id="5618636199529337261">Купуялыгыңызды камсыздоо үчүн 4 аптадан мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Же болбосо кызыккан нерселерге кошкуңуз келбегендерин алып салсаңыз болот.</translation>
<translation id="319672769194370808">Бул түзмөктө WEB3 DNA Browser аркылуу баш баккан жана көргөн сайттарыңыз.</translation>
<translation id="4060507003609322665">Компьютериңизде кооптуу программа бар. Серепчиңизди кайра ойдогудай иштетүү үчүн WEB3 DNA Browser аны алып салып, жөндөөлөрдү калыбына келтирип, кеңейтүүлөрдү өчүрө алат.</translation>
<translation id="6858481853319304501">Башка аккаунт кирип турат. Сиз карап чыккан нерселерди ажыратуу максатында WEB3 DNA Browser сиз үчүн өзүнчө профиль түзүп бере алат.</translation>
<translation id="7181053905423306884">Бул адамдын серептөө дайындары бул түзмөктөн биротоло өчүрүлөт. Дайындарды калыбына келтирүү үчүн, WEB3 DNA Browser'га <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{WEB3 DNA Browser үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт.}=1{WEB3 DNA Browser үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. Жашыруун терезеңиз кайра ачылбайт.}other{WEB3 DNA Browser үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="890421963650512515">Номерди <ph name="ORIGIN" /> сайтынан Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең WEB3 DNA Browser'га кириңиз.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser сырсөздөрүңүздү текшере албай жатат. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="2460459186000985919">WEB3 DNA Browser'да жарнамаларды жекелештирүү жөнүндө кеңири маалымат алыңыз</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн WEB3 DNA Browser'ду кайра иштетүүнү суранууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн WEB3 DNA Browser'ду кайра иштетүүнү суранууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн WEB3 DNA Browser'ду кайра иштетүүнү суранууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="8552541042755991172">Шилтемени жаңы WEB3 DNA Browser &amp;өтмөгүндө ачуу</translation>
<translation id="6916875900143115982">Дарек тилкесинде сунуштарды көрсөтүү үчүн WEB3 DNA Browser кызматы Drive сактагычыңызды колдонот</translation>
<translation id="336867116231879142">WEB3 DNA Browser аркылуу желеден телефон номерин чыкылдатып, ага Skype менен чала аласыз!</translation>
<translation id="3830894615770080216">ChromiumOS тутуму</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser</translation>
<translation id="386822487697155367">ChromiumOS'тон жардам алыңыз</translation>
<translation id="3532820600057985798">WEB3 DNA Browser серепчисиндеги нерселерге <ph name="ACCOUNT_EMAIL" /> аккаунту менен өтүңүз</translation>
<translation id="3254774751045951355">WEB3 DNA Browser'ду ыңгайлаштыруу жана көзөмөлдөө. Сиздин аракетиңиз талап кылынат – чоо-жайын көрүү үчүн чыкылдатыңыз.</translation>
<translation id="5690972056512883402">WEB3 DNA Browser'ду ачып, серептеп баштоо үчүн ысымыңызды чыкылдатыңыз.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> ушул WEB3 DNA Browser профилине мурунтан эле кирип турат. Сиз серептеген нерселерди ажыратуу максатында WEB3 DNA Browser сиз үчүн өзүнчө профиль түзүп бере алат.</translation>
<translation id="8552133641824014764">Аккаунтуңуз <ph name="MANAGER_NAME" /> тарабынан башкарылууда. Администраторуңуз WEB3 DNA Browser серепчисиндеги профилди жана андагы маалыматты, мисалы, кыстармаларды, таржымалды жана сырсөздөрдү көрүп, түзөтө алат.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser сырсөздөрдү көчүрүүгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser бул файлды текшерүүнү сунуштайт. Ал кооптуу болушу мүмкүн</translation>
<translation id="3997429360543082038">ChromiumOS жөнүндө</translation>
<translation id="4019629340646866719">ChromiumOS тутуму, <ph name="BEGIN_LINK_LINUX_OSS" />Linux'ту өнүктүрүү чөйрөсү<ph name="END_LINK_LINUX_OSS" /> сыяктуу, кошумча <ph name="BEGIN_LINK_CROS_OSS" />баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS" /> жардамы менен иштейт.</translation>
<translation id="7039332938370903722"><ph name="BEGIN_LINK" />Учурдагы жөндөөлөр<ph name="END_LINK" /> жөнүндө кабар берип, WEB3 DNA Browser'ду өркүндөтүүгө кол кабыш кылыңыз</translation>
<translation id="4050175100176540509">Эң акыркы версияда коопсуздукту бекемдөө каражаттары менен жаңы мүмкүнчүлүктөр камтылган.</translation>
<translation id="4148957013307229264">Орнотулууда…</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – Тармакка кирүү – WEB3 DNA Browser</translation>
<translation id="65082721690930806">WEB3 DNA Browser үчүн укмуш колдонмолор, оюндар, кеңейтүүлөр жана темаларды таап алыңыз.</translation>
<translation id="8180918330054927789">WEB3 DNA Browser UI ушул тилде иштейт</translation>
<translation id="4222932583846282852">Жокко чыгарылууда…</translation>
<translation id="4117615645977273587">WEB3 DNA Browser дайын-даректериңиз бул аккаунтка байлансынбы?</translation>
<translation id="2562528065031024752">WEB3 DNA Browser'дан жардам алыңыз</translation>
<translation id="4628286205171331451">Белгисиз катадан улам, орнотулбай калды. Учурда WEB3 DNA Browser иштеп жаткан болсо, аны жаап туруп, дагы аракет кылып көрүңүз.</translation>
<translation id="4304713468139749426">Сырсөздөрдү башкаргыч</translation>
<translation id="4334294535648607276">Жүктөп алуу аяктады.</translation>
<translation id="439358628917130594">Бул түзмөктү колдонуудан мурун, <ph name="MANAGER" /> төмөнкү Тейлөө шарттарын окуп, кабыл алууңузду талап кылат. Бул шарттар ChromiumOS шарттарын кеңейтип, өзгөртүп же чектебейт.</translation>
<translation id="5363800095683563940">Баары бир WEB3 DNA Browser'дан чыгасызбы?</translation>
<translation id="4413681411297396618">WEB3 DNA Browser'га фондук режимде иштөөгө уруксат берүү</translation>
<translation id="4960563596527056032">WEB3 DNA Browser'ду өзгөчөлөштүрүү жана көзөмөлдөө</translation>
<translation id="4427306783828095590">Өркүндөтүлгөн коргоо параметри фишинг жана кесепеттүү программалардан жакшыраак коргойт</translation>
<translation id="5075487038316202932">WEB3 DNA Browser'га кош келиңиз; серепчиде жаңы терезе ачылды</translation>
<translation id="8333408299151688471">WEB3 DNA Browser жаңырган жок. Бир жерден ката кетти. <ph name="BEGIN_LINK" />WEB3 DNA Browser'догу жаңыртуу маселелерин оңдоңуз.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Жаңы WEB3 DNA Browser профилинде улантасызбы?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> катары кирдиңиз. Эми кыстармаларды, таржымалды жана башка жөндөөлөрдү бардык катталган түзмөктөрүңүздөн колдоно аласыз.</translation>
<translation id="4594305310729380060">Ушул түзмөктөгү Сырсөздөр бөлүмүнө</translation>
<translation id="8700214093481776621">WEB3 DNA Browser колдонмолору</translation>
<translation id="4613863813562375431">ChromiumOS версиясы</translation>
<translation id="6951246183774166202">Жаңырганы калды! Жаңыртууну аягына чыгаруу үчүн WEB3 DNA Browser'ду өчүрүп, кайра ишке киргизиңиз.</translation>
<translation id="1967316171334904609">Эскертүү: WEB3 DNA Browser кеңейтүүлөргө көрүлгөн вебсайттарды жазып алууга тыюу сала албайт. Бул кеңейтүүнү жашыруун режимде өчүрүү үчүн бул параметрди тандоодон чыгарыңыз.</translation>
<translation id="6242940079717718930">WEB3 DNA Browser'дун колдонулушу тууралуу кабарларды да бөлүшсөңүз, ал кабарларда сиз баш баккан URL даректери камтылат</translation>
<translation id="4405105480942922067">WEB3 DNA Browser процессинде бул профилди (<ph name="PROCESS_ID" />) башка компьютерде (<ph name="HOST_NAME" />) колдонуп жатат окшойт. WEB3 DNA Browser профиль бузулбасын деп кулпулап койду. Бул профиль башка процесстерде колдонулбайт деп ишенсеңиз, профилдин кулпусун ачып, WEB3 DNA Browser'ду өчүрүп күйгүзүңүз.</translation>
<translation id="4680828127924988555">Орнотууну токтотуу</translation>
<translation id="3750760070906465924">Буга чейин кимдир бирөө бул компьютерден WEB3 DNA Browser'га <ph name="ACCOUNT_EMAIL_LAST" /> аккаунту менен кирген. Маалыматыңызды өзүнчө сактоо үчүн жаңы WEB3 DNA Browser колдонуучусун түзүңүз.</translation>
<translation id="1217313267986183942">Баары бир WEB3 DNA Browser'ду токтотосузбу?</translation>
<translation id="4805555266423130696">Жаңы эле WEB3 DNA Browser үчүн өзгөчө коопсуздук жаңыртуулары орнотулду. Өтмөктөрдү калыбына келтирүү үчүн аны өчүрүп-күйгүзүңүз.</translation>
<translation id="3541589509773411057">Каалаган убакта WEB3 DNA Browser'дун жөндөөлөрүнө өтүп, баш тартсаңыз болот. Сынамык версиялар жарнамалардын учурдагы көрсөтүлүшү менен чогуу колдонулат, андыктан өзгөрүүлөр дароо көрүнбөйт.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз же <ph name="BEGIN_LINK" />Google аккаунтуңуздагы сырсөздөрдү текшериңиз<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Ал Google Издөөдө колдонулган орфографияны текшерүүчү программаны колдонот. Серепчиде терилген текстти Google кызматтарына жөнөтүп турат. Бул параметрди каалаган убакта жөндөөлөргө өтүп, өзгөртүп койсоңуз болот.</translation>
<translation id="6402416911698425675">mDNS трафигине уруксат берүү үчүн WEB3 DNA Browser'дун кирүү эрежеси.</translation>
<translation id="5496148131599227635">&amp;WEB3 DNA Browser'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="3889712706226772861">WEB3 DNA Browser фондук режимде.</translation>
<translation id="5502939625951695202">Коноктор WEB3 DNA Browser'ду артында эч нерсе калтырбай колдоно алышат.</translation>
<translation id="4935574428555172200">Өзүңүздү WEB3 DNA Browser'га кошуңуз</translation>
<translation id="60503244591890876">WEB3 DNA Browser сайттар маалыматыңызды азыраак колдонуу менен бирдей карап чыгуу мүмкүнчүлүгүн бере турган жаңы функцияларды изилдеп жатат</translation>
<translation id="282690038359289128">Сакталган сырсөздөр жок. Сырсөздөрүңүздү сактаганда WEB3 DNA Browser аларды текшере алат.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> ушул WEB3 DNA Browser профилине мурунтан эле кирип турат. Ушуну менен <ph name="USER_EMAIL_ADDRESS" /> үчүн жаңы WEB3 DNA Browser профили түзүлөт</translation>
<translation id="1712448899328197828">Өзгөртүүлөрдү киргизүү үчүн WEB3 DNA Browser'ду кайра иштетиңиз</translation>
<translation id="5425968257754155673">Сыноолор күйүк болгондо жана WEB3 DNA Browser сизди башаламан иретте активдүү сыноого кошуп койгон болсо, Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында WEB3 DNA Browser кызыккан нерселериңизди ай сайын өчүрүп турат.</translation>
<translation id="4715135477147720071">Башкарылган аккаунт менен кирип, анын администраторуна Chromiun профилиңизди көзөмөлдөө мүмкүнчүлүгүн берип жатасыз. Колдонмолоруңуз, кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр сыяктуу WEB3 DNA Browser дайын-даректериңиз эми биротоло <ph name="USER_NAME" /> менен байланып калат. Бул дайындарды Google Каттоо эсептеринин Жеке кеңсеси аркылуу жок кылсаңыз болот, бирок башка аккаунтка байланыштыра албайсыз.<ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser жаңыртылууда (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">WEB3 DNA Browser'га кирүүгө уруксат берүү</translation>
<translation id="868709743621506099">WEB3 DNA Browser'дун жаңы версиясы бар.</translation>
<translation id="8954902894032987165">WEB3 DNA Browser'дан чыгарып салуу</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser азыр жабылат.}=1{WEB3 DNA Browser 1 секунддан кийин жабылат.}other{WEB3 DNA Browser # секунддан кийин жабылат.}}</translation>
<translation id="2581842036863502750">WEB3 DNA Browser'ду демейки серепчи катары коюп алыңыз</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser бета сынамык версиясы</translation>
<translation id="3342188394733679831">WEB3 DNA Browser туура эмес иштеши мүмкүн, анткени ал Linux тутумунун бул версиясында колдоого алынбай калган</translation>
<translation id="6744035239102820989">Бул сайт менен бөлүшүү үчүн WEB3 DNA Browser жайгашкан жериңиз тууралуу маалыматты алышы керек</translation>
<translation id="1336779017674457494">Купуялыгыңызды камсыздоо үчүн 4 апта мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Жана WEB3 DNA Browser туура эмес аныктаса же айрым жарнамаларды көргүңүз келбесе, кызыккан нерсени өчүрүп койсоңуз болот.</translation>
<translation id="5998903067774658363">WEB3 DNA Browser эң акыркы тутум жаңыртууларын орнотуп бүткүчө күтө туруңуз.</translation>
<translation id="840929360644660930">WEB3 DNA Browser сырсөздөрдү өзгөртүүгө аракет кылып жатат. Уруксат берүү үчүн Windows сырсөзүңүздү териңиз.</translation>
<translation id="7784374736068182823">PDF файлдарын WEB3 DNA Browser'да ачуу</translation>
<translation id="5825191796443441681">Күйгүзүлсө, WEB3 DNA Browser'дан да чыгарыласыз</translation>
<translation id="2714796268816869066">{0,plural, =0{WEB3 DNA Browser'дун жаңы версиясы жеткиликтүү}=1{WEB3 DNA Browser'дун жаңы версиясы жеткиликтүү}other{WEB3 DNA Browser'дун жаңы версиясы # күндөн бери жеткиликтүү}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser'га Windows 7 же жаңыраак версиясы талап кылынат.</translation>
<translation id="8800866953688530873">WEB3 DNA Browser'ду азыр өчүрүп күйгүзүңүз</translation>
<translation id="6138729568957684301">WEB3 DNA Browser ушул тилде көрүнсүн</translation>
<translation id="3263014421647076303">WEB3 DNA Browser'га кош келиңиз</translation>
<translation id="5243775519569499373">WEB3 DNA Browser төмөнкүлөрдө кесепеттүү программанын болгонун аныктады:</translation>
<translation id="5895138241574237353">Өчүрүп күйгүзүү</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Тармакка кирүү</translation>
<translation id="5924017743176219022">Интернетке туташууда...</translation>
<translation id="5941711191222866238">Кичирейтүү</translation>
<translation id="3298053682358110562">Эгер WEB3 DNA Browser сизди башаламан иретте активдүү сыноого кошуп койгон болсо, Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында WEB3 DNA Browser кызыккан нерселериңизди ай сайын өчүрүп турат. Кызыккан нерселериңиз өчүрүлмөйүнчө жаңыртыла берет.</translation>
<translation id="692313353224514675">Шайкештирип баштоо үчүн WEB3 DNA Browser'ду жаңыртыңыз</translation>
<translation id="616886729690540411">Сиз баш баккан сайттар жалпысынан эле сиз кызыккан нерселерди тажрыйбаңызды жекелештирүү максатында эстеп калышат. Ошондой эле, сайттар кызыккан нерселериңиз тууралуу маалыматты WEB3 DNA Browser'да сакташы мүмкүн.</translation>
<translation id="6003112304606738118">Жүктөлүп алынууда... <ph name="HOURS" /> саат калды</translation>
<translation id="6040143037577758943">Жабуу</translation>
<translation id="6530764363503202587">WEB3 DNA Browser'дун чагылгандай тездик менен иштеген жаңы версиясы бар.</translation>
<translation id="9118683902399158578">&amp;WEB3 DNA Browserда ачуу</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> WEB3 DNA Browser'га кошулду</translation>
<translation id="8335626147292265662">WEB3 DNA Browser'ду ылдамдатуу</translation>
<translation id="608006075545470555">Ушул серепчиге жумуш профилин кошуу</translation>
<translation id="584202866735675117">WEB3 DNA Browser'ду ыңгайлаштырып алып, көзөмөлдөңүз. Жаңыртуу бар.</translation>
<translation id="7117732708950464239">Кеңейтүүгө WEB3 DNA Browser'дун куралдар тилкесинде мүмкүнчүлүк алуу сурамдарын көрсөтүүгө уруксат берүү</translation>
<translation id="5619841049631523040">WEB3 DNA Browser бул сырсөздү Google аккаунтуңузга сактап коёт. Аны эстеп калуунун кажети жок.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> кооптуу файл болгондуктан, WEB3 DNA Browser аны бөгөттөп койду.</translation>
<translation id="3631145753627335779">Коопсуз серептөө өчүк. WEB3 DNA Browser аны күйгүзүүнү сунуштайт.</translation>
<translation id="5305820434154384954">WEB3 DNA Browser профилдерин бул жерден которо аласыз</translation>
<translation id="3213257950272370797">WEB3 DNA Browser'га <ph name="TARGET_DEVICE_NAME" /> түзмөгүңүздөн кирип турганыңызды текшерип, кайра аракет кылыңыз.</translation>
<translation id="4829390996077196027">Бул компьютерде WEB3 DNA Browser'дун жаңыраак версиясы мурунтан эле орнотулган. Эгер программа иштебей жатса, WEB3 DNA Browser'ду орнотуудан чыгарып, дагы бир жолу аракет кылып көрүңүз.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser азыр кайра иштетилет}=1{WEB3 DNA Browser 1 секунддан кийин кайра иштетилет}other{WEB3 DNA Browser # секунддан кийин кайра иштетилет}}</translation>
<translation id="2125787073718346702">Файлдарды жүктөп алуу үчүн WEB3 DNA Browser'га сактагычты колдонууга уруксат бериңиз</translation>
<translation id="7121868166864824169">WEB3 DNA Browser'дагы кооптуу сайттардын тизмесиндеги URL даректерин текшерет</translation>
<translation id="4611945660893475598">WEB3 DNA Browser'ду демейки серепчи кылуу</translation>
<translation id="5093746667503154407">WEB3 DNA Browser жаңыртууларды текшере алган жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="3169777041995452544">WEB3 DNA Browser'дан чыгасызбы?</translation>
<translation id="6273793429163604305">Күтө туруңуз...</translation>
<translation id="6865466134977675861">WEB3 DNA Browser профилимди ыңгайлаштыруу</translation>
<translation id="3066241024811585202">WEB3 DNA Browser профилиңиздин аталышын коюңуз</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> файлы кооптуу болушу мүмкүн, ошондуктан WEB3 DNA Browser аны бөгөттөп койду.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser камераңызды колдонууда.</translation>
<translation id="6384166038402983055">Бул файл кооптуу болгондуктан, WEB3 DNA Browser аны бөгөттөп койду</translation>
<translation id="6327105987658262776">Жаңыртуулар жок.</translation>
<translation id="1452531430459107501">WEB3 DNA Browser'да башка операция жүрүп жатат. Бир аздан кийин кайталап көрүңүз.</translation>
<translation id="5949643712250952992">Эми Google Аккаунтуңуз аркылуу жана бөлүшүлгөн компьютерлерден WEB3 DNA Browser'да иштөө алдаганча жеңилирээк болуп калды.</translation>
<translation id="3428207813941614733">WEB3 DNA Browser'ду чын эле орнотуудан чыгарасызбы?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Бул маалыматты кантип колдонобуз:<ph name="END_BOLD" /> WEB3 DNA Browser кызыккан нерселериңизди болжолдой алат. Кийинчерээк сиз баш баккан сайттар WEB3 DNA Browser'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser – веб-баракчалар жана колдонмолорду чагылгандай тездик менен иштеткен желе серепчиси. Ал оңой, тез жана туруктуу иштеген курал. WEB3 DNA Browser кесепеттүү программалар менен фишингден коргоп тургандыктан, желени эч нерседен коркпостон серептей берсеңиз болот.</translation>
<translation id="6442900851116057561">ChromiumOS'ту өчүрүп-күйгүзүңүз</translation>
<translation id="4806322893637813344">WEB3 DNA Browser профилдерине кош келиңиз</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser 1 секунддан кийин өчүрүлүп-күйгүзүлөт}other{WEB3 DNA Browser # секунддан кийин өчүрүлүп-күйгүзүлөт}}</translation>
<translation id="6475912303565314141">WEB3 DNA Browser иштеп баштаганда кайсы бет көрүнө тургандыгын белгилейт.</translation>
<translation id="1113676425111919541">WEB3 DNA Browser'ду орнотуудан чыгарып салуу</translation>
<translation id="4127557045835948655">Ар бир профилде өзүнө таандык кыстармалар, таржымал, сырсөздөр жана башкалар сыяктуу WEB3 DNA Browser маалыматы бар</translation>
<translation id="82412484113149506">Орфографиялык каталарды оңдоо максатында, WEB3 DNA Browser сиз талааларда терген текстти Google'га жөнөтөт</translation>
<translation id="1041508100495026545">WEB3 DNA Browser'дун эскертмелеринин жөндөөлөрүнө өтүү</translation>
<translation id="8823298025665339355">Өзгөртүүлөрүңүз WEB3 DNA Browser кийинки жолу кайра ишке киргизилгенде күчүнө кирет.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser'га айланаңыздын 3D картасын түзүү үчүн камераны колдонууга уруксат бериңиз</translation>
<translation id="6676384891291319759">Интернетке кирүү</translation>
<translation id="668175097507315160">ChromiumOS кирүү катасынан улам дайын-даректериңизди шайкештештире албай койду.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser'га бул сайтта микрофонду колдонууга уруксат бериңиз</translation>
<translation id="3898949707616141056">Профилиңиз WEB3 DNA Browser'дун жаңыраак версиясынан болгондуктан, аны колдонуу мүмкүн болбой жатат.

Айрым мүмкүнчүлүктөр иштебей калышы ыктымал. Башка профиль каталогун көрсөтүңүз же WEB3 DNA Browser'дун жаңыраак версиясын колдонуңуз.</translation>
<translation id="2841305420532702376">Эстутумду үнөмдөгүч аркылуу WEB3 DNA Browser тезирээк иштеп калды</translation>
<translation id="4553621150701650138">WEB3 DNA Browser компьютериңиздин бардык колдонуучулары үчүн орнотулуп коюлган.</translation>
<translation id="3957858324423880626">WEB3 DNA Browser'дагы файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз.</translation>
<translation id="1489635928648141251">Ата-энеңиз WEB3 DNA Browser үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон. Бул <ph name="EXTENSION_TYPE_PARAMETER" /> кеңейтүүсүн иштетүүгө болбойт.</translation>
<translation id="6779406956731413166">ChromiumOS тутуму кошумча <ph name="BEGIN_LINK_CROS_OSS" />баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS" /> жардамы менен, иштейт.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser сырсөздөрүңүздү башка бирөөлөр билип алса сизге кабарлайт</translation>
<translation id="877665203225711835">Бул файлда кесепеттүү программа болгондуктан, WEB3 DNA Browser аны бөгөттөп койду</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (WEB3 DNA Browser'га көчүрүлдү)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser "<ph name="EXTENSION_NAME" />" кеңейтүүсүндө кесепеттүү программанын болгонун аныктады</translation>
<translation id="2947483933825476413">WEB3 DNA Browser жаңырды, бирок аны 30 күндөн бери колдоно элексиз.</translation>
<translation id="8828344991758417694">Жупташтырууну улантуу үчүн WEB3 DNA Browser Bluetooth'ду 
 пайдаланууга уруксат алышы керек. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Сыноолор күйүк болгондо, Жарнамаларды талдоо аркылуу сиз баш баккан сайттар WEB3 DNA Browser'дан маалымат алып, жарнамаларынын майнаптуулугун талдай алышат. Жарнамаларды талдоо сайттарга мүмкүн болушунча аз маалымат өткөрүү менен башка сайттарга көз салууну чектейт.</translation>
<translation id="6638774777596425412">Кийинчерээк сиз баш баккан сайттар WEB3 DNA Browser'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат. WEB3 DNA Browser 3 кызыккан нерсеңизди бөлүшө алат.</translation>
<translation id="1618581910910744310">Шилтемени WEB3 DNA Browser'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="1141174083986936166">Начар сырсөздөрдү билип алуу оңой. WEB3 DNA Browser'га <ph name="BEGIN_LINK" />сиз үчүн татаал сырсөздөрдү түзүп, эстеп калууга<ph name="END_LINK" /> уруксат бериңиз.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser жигерсиз</translation>
<translation id="6985329841647292029">ChromiumOS шарттары</translation>
<translation id="8045464583440265694">Бул сайтта иштөө үчүн WEB3 DNA Browser микрофонуңузду колдонушу керек</translation>
<translation id="7025789849649390912">Орнотуу токтотулду.</translation>
<translation id="475843105037256922">WEB3 DNA Browser'ду жаңыртуу</translation>
<translation id="326486748351990910">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, WEB3 DNA Browser аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Google'га жөнөтүлөт.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser'га бул сайтта камераны колдонууга уруксат бериңиз</translation>
<translation id="6831720849639347633">WEB3 DNA Browser иштетилбей койду. Кайталап көрүңүз.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз.</translation>
<translation id="2219572028161280443">Сиз баш баккан сайттарда маалыматыңыз WEB3 DNA Browser жабылганга чейин сакталат</translation>
<translation id="3988179273882088670">Тапшырмаларды башкаргыч – WEB3 DNA Browser</translation>
<translation id="8082426603469914763">WEB3 DNA Browser'дун божомолу боюнча төмөнкү нерселерге кызыгасыз</translation>
<translation id="3791422786486318548">Жарнамаларды талдоо аркылуу сиз баш баккан сайттар WEB3 DNA Browser'дан маалымат алып, жарнамаларынын майнаптуулугун талдай алышат. Жарнамаларды талдоо сайттарга мүмкүн болушунча аз маалымат өткөрүү менен башка сайттарга көз салууну чектейт.</translation>
<translation id="3826673197841439968">WEB3 DNA Browser жаңыртылууда</translation>
<translation id="3105300744480734014">Өзгөчө шарттар файлыңыз бузулган же жараксыз.

WEB3 DNA Browser жөндөөлөрүңүздү калыбына келтире албайт.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Жаңы терезе</translation>
<translation id="866415121309420782">Веб, кыстармаларыңыз жана WEB3 DNA Browser'дагы жеке дайын-даректериңиз бул жерде жайгашкан.</translation>
<translation id="2516718275146731816">Тутумуңуздун администратору WEB3 DNA Browser'ду <ph name="TARGET_URL_HOSTNAME" /> доменин <ph name="ALTERNATIVE_BROWSER_NAME" /> аркылуу ачууга конфигуациялады.</translation>
<translation id="5218043865814307173">WEB3 DNA Browser профилдери менен WEB3 DNA Browser'дагы маалыматты өзүнчө сактай аласыз. Бул жумуш менен эс алууну бири-бири менен аралаштырбоого жардам берет.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Иштеп чыгуучулар үчүн</translation>
<translation id="3479625329890795142">Бул сайтта иштөө үчүн WEB3 DNA Browser камераңызды колдонушу керек</translation>
<translation id="3327138471292503109">WEB3 DNA Browser жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 7 версиясы колдонулууда.</translation>
<translation id="570029382864869633">WEB3 DNA Browser'ду кайра иштетесизби?</translation>
<translation id="7081567920020845898">WEB3 DNA Browser'дун учурда иштеп жаткан версиясы орнотулбай жатат. WEB3 DNA Browser'ду жаап, кайра аракет кылып көрүңүз.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser 1 мүнөттөн кийин кайра иштетилет}other{WEB3 DNA Browser # мүнөттөн кийин кайра иштетилет}}</translation>
<translation id="7403013663461228352">WEB3 DNA Browser'дагы дайындар да тазалансын (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser сиз кызыккан нерселерди болжолдойт. Кийинчерээк сиз баш баккан сайттар WEB3 DNA Browser'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> орноткучу</translation>
<translation id="18937021822671718">Аккаунтуңузда Өркүндөтүлгөн коопсуз серептөөнү күйгүздүңүз. Эми аны WEB3 DNA Browser'да да иштетиңиз.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser сиздин камера менен микрофонуңузду пайдаланууда.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser жаңы эле жакшыртылды</translation>
<translation id="7649070708921625228">Жардам</translation>
<translation id="5663191066657660868">Бул функциялар тууралуу кеңири маалымат алуу үчүн WEB3 DNA Browser'дун жөндөөлөрүнө өтүңүз.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser сайттар дайын-даректериңизди азыраак колдонуу менен бирдей карап чыгуу мүмкүнчүлүгүн бере турган жаңы функцияларды изилдеп жатат</translation>
<translation id="1427927054102592884">WEB3 DNA Browser сиздин демейки серепчиңиз эмес</translation>
<translation id="7195845268083706212">WEB3 DNA Browser'ду бардык түзмөктөрүңүздө шайкештирип, жекелештиресиз</translation>
<translation id="4540014860380760179">Ушуну менен бул түзмөктөн серептөө дайын-даректериңиз өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн WEB3 DNA Browser'га <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="7747138024166251722">Орнотуучу убактылуу каталогду түзө алган жок. Дискте бош орун бар экендигин жана программаны орнотууга боло тургандыгын текшериңиз.</translation>
<translation id="3341158123816213810">WEB3 DNA Browser'ду ылдамдатуу</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Бул түзмөктөгү аккаунт менен WEB3 DNA Browser профили мурунтан эле түзүлгөн</translation>
<translation id="7845233973568007926">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME" /> топтомун колдонуп баштоодон мурда компьютерди өчүрүп күйгүзүңүз.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser акыркы версиясына жаңыртылбай койду, андыктан жаңы функциялар менен коопсуздук оңдоолорун пайдалана албай калдыңыз.</translation>
<translation id="7872446069773932638">Жүктөлүп алынууда... <ph name="SECONDS" /> секунд калды</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Маалыматыңызды кантип башкара аласыз:<ph name="END_BOLD" /> Купуялыгыңызды камсыздоо үчүн 4 аптадан мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Же болбосо кызыккан нерселерге кошкуңуз келбегендерин алып салсаңыз болот.</translation>
<translation id="7280500878215405781">WEB3 DNA Browser'га <ph name="USER_EMAIL_ADDRESS" /> катары кирдиңиз. Ушул аккаунт менен кайра кириңиз.</translation>
<translation id="2253021454574730566">Бул WEB3 DNA Browser'дун кошумча орнотулушу болгондуктан, аны демейки серепчиңиз катары тандай албайсыз.</translation>
<translation id="2180063386451170761">Белгисиз булактардан алынган кеңейтүүлөр, колдонмолор жана темалар түзмөгүңүзгө зыян келтириши мүмкүн. WEB3 DNA Browser аларды <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> сайтынан гана орнотууну сунуштайт</translation>
<translation id="1446133009793910887">WEB3 DNA Browser'га уруксат берилгенден кийин вебсайттар уруксат сурай алышат.</translation>
<translation id="80471789339884597">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME" /> топтомун колдонуп баштоодон мурда бардык серепчилерди өчүрүп күйгүзүңүз.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser'га бул сайтта жайгашкан жерди колдонууга уруксат бериңиз</translation>
<translation id="8133124826068723441">Сиздин домениңизде шайкештештирүү мүмкүнчүлүгү жок болгондуктан, ChromiumOS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="813913629614996137">Баштапкы маанини берүүдө...</translation>
<translation id="6871375725780252705">Бул файл кооптуу, ошондуктан WEB3 DNA Browser аны бөгөттөп койду.</translation>
<translation id="8821717781402291672">Файлдын мындай түрү кооптуу болгондуктан, WEB3 DNA Browser аны бөгөттөп койду</translation>
<translation id="8394136310056741303">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, WEB3 DNA Browser аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Google'га жөнөтүлөт. Аны жөндөөлөрдөн каалаган убакта өчүрүп койсоңуз болот.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser сырсөздөрүңүздү текшере албайт, анткени аккаунтуңузга кирген жоксуз</translation>
<translation id="8332908002682218419">WEB3 DNA Browser сырсөздөрдү көчүрүүгө аракет кылып жатат.</translation>
<translation id="3862328687893385239">Бул файл кооптуу болушу мүмкүн, ошондуктан WEB3 DNA Browser аны бөгөттөп койду.</translation>
<translation id="7450630974943556627">WEB3 DNA Browser'ду бардык түзмөктөрүңүздө шайкештирип, жекелештирүү үчүн аккаунтуңузга кириңиз</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> мурда WEB3 DNA Browser'ду пайдаланчу</translation>
<translation id="7837286795552251352">WEB3 DNA Browser серепчисиндеги файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз</translation>
<translation id="4231941262737361466">WEB3 DNA Browser жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 8 версиясы колдонулууда.</translation>
<translation id="4708615805477131870">{0,plural, =1{WEB3 DNA Browser 1 күндүн ичинде кайра иштетилет}other{WEB3 DNA Browser # күндүн ичинде кайра иштетилет}}</translation>
<translation id="8293407095466346653">Орноткуч архиви бузулган же жараксыз. WEB3 DNA Browser'ду кайра жүктөп алыңыз.</translation>
<translation id="8463672209299734063">Кошумча: Google'га мүчүлүштүктөрдү аныктоо жана колдонуу статистикасы жөнүндө автоматтык түрдө кабарлоо менен ChromiumOS'тун функцияларын жана өндүрүмдүүлүгүн өркүндөтүүгө жардам бериңиз.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser эскирип калган.</translation>
<translation id="8550334526674375523">Бул жумуш профили жеке профилиңизден толугу менен ажыратылган.</translation>
<translation id="3829194378861761606">Ата-энеңиз WEB3 DNA Browser үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон. Бул <ph name="EXTENSION_TYPE_PARAMETER" /> кеңейтүүсүн кошууга болбойт.</translation>
<translation id="6148620910029690666">WEB3 DNA Browser жаңыртууларын алып туруу үчүн macOS 10.13 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде macOS 10.12 версиясы колдонулууда.</translation>
<translation id="1246723111619277441">Google аккаунтуңуз менен киргенде WEB3 DNA Browser сырсөздөрүңүздү текшерет</translation>
<translation id="7115352036028984404">Күйгүзүлсө, WEB3 DNA Browser жылмакай сыдыруу жана видеодогу кадрлардын жыштыгы сыяктуу визуалдык кубулуштарды жана фондогу аракеттерди чектөө менен батареянын кубатын үнөмдөйт. <ph name="BEGIN_LINK" />Кеңири маалымат<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Автордук укук <ph name="YEAR" /> WEB3 DNA Browser авторлору. Бардык укуктар корголгон.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Бул маалыматты кантип колдонобуз:<ph name="END_BOLD" /> Сайттар кызыккан нерселериңиз тууралуу маалыматты WEB3 DNA Browser'да сакташы мүмкүн. Мисалы, марафон үчүн бут кийим сатып алуу үчүн сайтка баш баксаңыз, ал сайт "марафондо чуркоону" кызыккан нерсеңиз катары аныктайт. Кийинчерээк, жарышууга катталуу үчүн башка бир сайтка баш баксаңыз, ал сайт кызыккан нерселериңиздин негизинде чуркоо үчүн бут кийимдин жарнамасын көрсөтүшү мүмкүн.</translation>
<translation id="5546249279042208244">WEB3 DNA Browser иштетилүүдө…</translation>
<translation id="5255237181758616742">Белгиси катадан улам, орнотулбай калды. WEB3 DNA Browser'ду кайра жүктөп алыңыз.</translation>
<translation id="8697124171261953979">WEB3 DNA Browser иштеп баштаганда же Omnibox'тон изделгенде, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="4220559821674570264">Бул сиздин WEB3 DNA Browser</translation>
<translation id="8072998028605263569">WEB3 DNA Browser'дагы бардык терезелер жабылса, cookie файлдары менен сайттагы маалымат автоматтык түрдө тазаланат</translation>
<translation id="6903751245620697304">WEB3 DNA Browser жабылганда <ph name="BEGIN_BOLD" />көбүнчө сайттардан чыгып каласыз<ph name="END_BOLD" />. Эгер шайкештирүү өчүрүлсө, <ph name="BEGIN_BOLD" />Google кызматтары менен WEB3 DNA Browser'дан чыгып каласыз<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">Бул сайтта иштөө үчүн WEB3 DNA Browser камераңызды жана микрофонуңузду колдонушу керек</translation>
<translation id="8833697763442816810">ChromiumOS тутуму</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Кайсы маалымат колдонулат:<ph name="END_BOLD" /> Бул түзмөктө WEB3 DNA Browser аркылуу баш баккан жана көргөн сайттарыңыз.</translation>
<translation id="8862326446509486874">Тутум деңгээлинде орнотууга тийиштүү укугуңуз жок. Орноткучту Администратор катары кайра иштетип көрүңүз.</translation>
<translation id="8304007095757244531">Эгер өзгөрткөн болсоңуз, WEB3 DNA Browser'да сакталган сырсөзүңүздү жаңы сырсөзгө дал келгендей кылып түзөтүңүз.</translation>
<translation id="8897323336392112261">WEB3 DNA Browser'ду иштетип баштаганда же Башкы бет баскычы чыкылдатылганда, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="257978004891740263">WEB3 DNA Browser сырсөздөрдү көрсөткөнгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser кызыккан нерселериңизди акыркы бир нече аптадагы көрүлгөн вебсайттарыңыздын негизинде божомолдойт. Бул маалымат түзмөгүңүздө калат.</translation>
<translation id="3731673200617615844">WEB3 DNA Browser жаңырбай жатат</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise логотиби</translation>
<translation id="8986207147630327271">Жумуш профилин ушул серепчиге кошуп, администраторго жумуш профилин гана көзөмөлдөөгө уруксат берип жатасыз.</translation>
<translation id="8867249455463470821">Жеке маалыматыңызды коргоо үчүн, айрым WEB3 DNA Browser кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="8879833215600767638">WEB3 DNA Browser'га кирүү</translation>
<translation id="853293422536067733">WEB3 DNA Browser эскирип калган.</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser 1 сааттан кийин кайра иштетилет}other{WEB3 DNA Browser # сааттан кийин кайра иштетилет}}</translation>
<translation id="8024211601023847048">WEB3 DNA Browser жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 8.1 версиясы колдонулууда.</translation>
<translation id="2383920618768832592">Шилтемени жаңы WEB3 DNA Browser &amp;өтмөгүндө ачуу</translation>
<translation id="911206726377975832">Серептөө дайын-даректериңизди өчүрөсүзбү?</translation>
<translation id="3209098675401285328">Сыноо учурунда сайттар жарнамаларды көрсөтүү үчүн колдонгон темаларды көрүп, өчүрө аласыз. WEB3 DNA Browser сизди кызыктырган темаларды акыркы көргөн вебсайттарыңыздын негизинде божомолдойт.</translation>
<translation id="3219820530884298089">Тутумуңуздун администратору WEB3 DNA Browser'ду <ph name="TARGET_URL_HOSTNAME" /> шилтемесин кошумча серепчиде ачылгыдай кылып конфигурациялады.</translation>
<translation id="3490070383213151269">&amp;WEB3 DNA Browser'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser туура эмес иштеши мүмкүн, себеби ал Windows XP же Windows Vista'да мындан ары колдоого алынбайт.</translation>
<translation id="864578822176559036">WEB3 DNA Browser башкарган тастыктамалар</translation>
<translation id="5999581564161388420">WEB3 DNA Browser жаңыртууларын алып туруу үчүн macOS 10.13 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде OS X 10.11 версиясы колдонулууда.</translation>
<translation id="8170259981824726476">WEB3 DNA Browser'ду ким колдонуп жатат?</translation>
<translation id="848072905736697318">WEB3 DNA Browser'дун эң күчтүү коопсуздук системасын орнотуп алыңыз</translation>
<translation id="3707690415152488007">WEB3 DNA Browser'дун авторлору</translation>
</translationbundle>