<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1026101648481255140">Reanudar instalación</translation>
<translation id="1029669172902658969">Reiniciar para actualizar &amp;ChromiumOS</translation>
<translation id="1065672644894730302">No se pueden leer tus preferencias.

Es posible que algunas funciones no estén disponibles y que no se guarden los cambios que hagas en las preferencias.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser puede protegerte frente a quiebras de seguridad de datos, extensiones dañinas y mucho más</translation>
<translation id="1018420750873862665">WEB3 DNA Browser quiere exportar tus contraseñas. Escribe tu contraseña de Windows para permitirlo.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser es tu navegador predeterminado</translation>
<translation id="3462550327714525487">Para comprobar si tus contraseñas han sufrido quiebras de seguridad de datos u otros problemas de seguridad, <ph name="BEGIN_LINK" />inicia sesión en WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Información de WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Gracias por realizar la instalación. Debes reiniciar tu navegador para poder usar <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">Cuando esta opción está activada, WEB3 DNA Browser libera memoria de las pestañas inactivas. Esto proporciona más recursos informáticos a las pestañas activas y a otras aplicaciones, y permite que WEB3 DNA Browser siga funcionando con rapidez. Tus pestañas inactivas volverán a activarse automáticamente cuando vuelvas a ellas. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Ahorro de memoria ha hecho que WEB3 DNA Browser sea más rápido</translation>
<translation id="8674698533637405550">Configura tu nuevo perfil de WEB3 DNA Browser</translation>
<translation id="5897235607289042281">Asistente de Google en WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser está intentando mostrar contraseñas.</translation>
<translation id="7808556894409107558">Has iniciado sesión en WEB3 DNA Browser</translation>
<translation id="2448956114941459869">Puedes disfrutar al máximo de WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Compartir una pestaña de WEB3 DNA Browser</translation>
<translation id="1232307829393891937">Para crear un mapa 3D de tu entorno, WEB3 DNA Browser necesita permiso para acceder a tu cámara</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Tu administrador pide que reinicies WEB3 DNA Browser para aplicar una actualización}=1{Tu administrador pide que reinicies WEB3 DNA Browser para aplicar una actualización. La ventana de Incógnito no se volverá a abrir.}other{Tu administrador pide que reinicies WEB3 DNA Browser para aplicar una actualización. Las # ventanas de Incógnito no se volverán a abrir.}}</translation>
<translation id="7291131704197390431">Revisa los controles principales de privacidad y de seguridad en WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Si quieres usar esta cuenta solo una vez, puedes usar el <ph name="GUEST_LINK_BEGIN" />Modo Invitado<ph name="GUEST_LINK_END" /> en el navegador WEB3 DNA Browser. Si quieres añadir una cuenta para otra persona, <ph name="LINK_BEGIN" />añade una persona<ph name="LINK_END" /> a tu <ph name="DEVICE_TYPE" />.

Los permisos que hayas dado a sitios web y aplicaciones se pueden aplicar a esta cuenta. Puedes gestionar tus cuentas de Google en <ph name="SETTINGS_LINK_BEGIN" />Configuración<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Descargando...</translation>
<translation id="2804101107797787361">Hay disponible una nueva versión más segura de WEB3 DNA Browser.</translation>
<translation id="9029405963934901712">Puedes ver y eliminar los temas de interés que usan los sitios para mostrarte anuncios. WEB3 DNA Browser estima tus intereses según tu historial de navegación reciente.</translation>
<translation id="2051400772676536118">Permitir que WEB3 DNA Browser se ejecute en segundo plano</translation>
<translation id="9219442880476358008">Para aumentar la seguridad de WEB3 DNA Browser, hemos inhabilitado algunas extensiones que no figuran en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que se podrían haber añadido sin tu conocimiento.</translation>
<translation id="2776567154969336836">Reinstalar WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Puedes gestionar las cuentas de Google con las que hayas iniciado sesión. Tus cuentas de Google se usan para el navegador WEB3 DNA Browser, Play Store, Gmail y más. Si quieres añadir la cuenta de otra persona (por ejemplo, un miembro de tu familia), añade una persona nueva a tu <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Más información<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Los sitios pueden almacenar información con WEB3 DNA Browser sobre tus intereses. Por ejemplo, si visitas un sitio para comprar zapatillas para una maratón, es posible que el sitio considere que te interesa correr maratones. Después, si visitas un sitio diferente para registrarte en una carrera, ese sitio puede mostrarte un anuncio de zapatillas de correr basándose en tus intereses.</translation>
<translation id="4590088122952951314">Vas a iniciar sesión con una cuenta gestionada, lo que significa que proporcionarás a su administrador control sobre tu perfil de WEB3 DNA Browser. Tus datos de WEB3 DNA Browser como, por ejemplo, tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones se vincularán de forma permanente a la cuenta <ph name="USER_NAME" />. Podrás eliminar estos datos a través del Panel de control de cuentas de Google, pero no podrás asociarlos a otra cuenta. De forma opcional, puedes crear un nuevo perfil para mantener separados tus datos de WEB3 DNA Browser. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Si esta opción está desactivada, puedes iniciar sesión en sitios de Google, como Gmail, sin hacerlo en WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="193439633299369377">ChromiumOS se debe reiniciar para que se aplique la actualización.</translation>
<translation id="2844934533235602125">Si quieres usar esta cuenta solo una vez, puedes usar el Modo Invitado en el navegador WEB3 DNA Browser. Si quieres añadir una cuenta para otra persona, <ph name="LINK_BEGIN" />añade una persona<ph name="LINK_END" /> a tu <ph name="DEVICE_TYPE" />.

Los permisos que hayas dado a sitios web y aplicaciones se pueden aplicar a esta cuenta. Puedes gestionar tus cuentas de Google en <ph name="SETTINGS_LINK_BEGIN" />Configuración<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Descargando... Minutos restantes: <ph name="MINUTE" />.</translation>
<translation id="7100172292317798034">WEB3 DNA Browser no puede determinar ni establecer el navegador predeterminado</translation>
<translation id="7388619658790717510">Se eliminará un elemento de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en WEB3 DNA Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">No se ha podido realizar la instalación. Vuelve a intentarlo.</translation>
<translation id="8775681507105719302">Para comprobar si tus otras contraseñas han sufrido quiebras de seguridad de datos u otros problemas de seguridad, <ph name="BEGIN_LINK" />inicia sesión en WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Indica si quieres incluir el historial de WEB3 DNA Browser para ofrecer una experiencia más personalizada de los servicios de Google</translation>
<translation id="5773286839920477494">Información sobre cómo gestiona WEB3 DNA Browser sus certificados raíz</translation>
<translation id="1342703999636762729">Personalizar WEB3 DNA Browser</translation>
<translation id="2174917724755363426">No se ha completado la instalación. ¿Seguro que quieres cancelarla?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser, inicio de sesión en la red, <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Si compartes un ordenador, tus amigos y familiares pueden navegar de forma independiente y configurar WEB3 DNA Browser a su gusto.</translation>
<translation id="1653667178840181002">Comprueba las URLs guardadas en WEB3 DNA Browser con una lista de sitios que no son seguros. Si un sitio intenta robarte tu contraseña o si te descargas un archivo dañino, puede que WEB3 DNA Browser también envíe URLs, así como fragmentos de contenido de la página, a Navegación segura.</translation>
<translation id="4170954887813547201">Para enviar un número desde aquí a tu teléfono Android, inicia sesión en WEB3 DNA Browser con ambos dispositivos.</translation>
<translation id="7632546848754920458">Esta extensión ha cambiado la página que se muestra al iniciar WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2384373936468275798">ChromiumOS no ha podido sincronizar tus datos porque la información de inicio de sesión de tu cuenta está obsoleta.</translation>
<translation id="3766979587851503326">La extensión <ph name="EXTENSION_NAME" /> ha cambiado la página que se muestra al iniciar WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser necesita los permisos del micrófono y de la cámara para este sitio</translation>
<translation id="6895208784707407784">En WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="5049950391929594900">WEB3 DNA Browser necesita acceso de almacenamiento para descargar archivos</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Helper</translation>
<translation id="2113242903075215938">El administrador del perfil de trabajo puede quitar cualquier dato de WEB3 DNA Browser generado durante el uso de este perfil, como los marcadores, el historial, las contraseñas y otros ajustes. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Seguir usando WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Se ha producido un error de sistema operativo durante el proceso de instalación. Vuelve a descargar WEB3 DNA Browser.</translation>
<translation id="1821196395946518624">Si compartes un dispositivo, tus amigos y familiares pueden navegar de forma independiente y configurar WEB3 DNA Browser a su gusto.</translation>
<translation id="5872680003660133275">WEB3 DNA Browser ha bloqueado este archivo porque puede ocultar software malicioso</translation>
<translation id="7648513030043385007">Te damos la bienvenida a WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Pestaña de WEB3 DNA Browser</translation>
<translation id="5554916945232735698">Para mayor seguridad, WEB3 DNA Browser cifrará tus datos.</translation>
<translation id="2770231113462710648">Cambiar navegador predeterminado por:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="7343868188703540938">Se creará un perfil nuevo de WEB3 DNA Browser para <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Desinstalar de WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Te protege en WEB3 DNA Browser y se puede usar para mejorar tu seguridad en otras aplicaciones de Google cuando has iniciado sesión.</translation>
<translation id="2885378588091291677">Administrador de tareas</translation>
<translation id="224853752763613334">Información de &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Reiniciar más tarde</translation>
<translation id="2928420929544864228">Instalación completada.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser está actualizado</translation>
<translation id="2739338544529681223">Si un sitio intenta robarte tu contraseña o si descargas un archivo dañino, es posible que WEB3 DNA Browser también envíe URLs, incluidos fragmentos de contenido de la página, a Navegación segura.</translation>
<translation id="6709063507223740532">WEB3 DNA Browser está intentando cambiar contraseñas.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser no puede comprobar tus contraseñas. Vuelve a intentarlo más tarde.</translation>
<translation id="7632657090539802919">Añadiendo a WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Esperando para instalar...</translation>
<translation id="8517483409722571699">Ayudar a mejorar WEB3 DNA Browser enviando informes sobre fallos y <ph name="UMA_LINK" /> a Google</translation>
<translation id="4288053573753081242">Tu historial de navegación influye en los anuncios que ves y en los intereses que se estiman abajo. Para proteger tu privacidad, WEB3 DNA Browser elimina automáticamente tus intereses cada mes. Los intereses se actualizan a menos que los elimines.</translation>
<translation id="4786656728645530523">El programa de instalación no ha podido descomprimir el archivo. Vuelve a descargar WEB3 DNA Browser.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser está utilizando el micrófono.</translation>
<translation id="5623271663074009477">Reiniciar WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Abrir enlace en una ventana de incó&amp;gnito de WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Personaliza tu nuevo perfil de WEB3 DNA Browser.</translation>
<translation id="5492613633683347362">¡Vaya! Se ha producido un fallo en WEB3 DNA Browser. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser quiere exportar tus contraseñas.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser no puede leer el directorio de datos ni escribir en él:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Está instalada la versión <ph name="PRODUCT_VERSION" /> de WEB3 DNA Browser</translation>
<translation id="3286538390144397061">Reiniciar ahora</translation>
<translation id="1496654316150745021">Faltan las claves de la API de Google. Se inhabilitarán algunas funciones de WEB3 DNA Browser.</translation>
<translation id="1658920309978171288">Seguir ejecutando aplicaciones en segundo plano al cerrar WEB3 DNA Browser</translation>
<translation id="6099044929456210951">Ya existe un perfil de WEB3 DNA Browser con esta cuenta</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">¿Cambiar a un perfil de WEB3 DNA Browser?</translation>
<translation id="3412460710772753638">En el gestor de contraseñas de este dispositivo</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Tu administrador ha configurado WEB3 DNA Browser para que se cierre si está inactivo durante más de 1 minuto.}other{Tu administrador ha configurado WEB3 DNA Browser para que se cierre si está inactivo durante más de # minutos.}}</translation>
<translation id="8670809163194068299">Con los perfiles de WEB3 DNA Browser, puedes separar todos tus elementos de WEB3 DNA Browser. Crea perfiles para amigos y familiares, o un perfil de trabajo y otro de ocio.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser te avisará cuando inicies sesión con una contraseña vulnerada</translation>
<translation id="2558936839934178842">Se eliminarán <ph name="ITEMS_COUNT" /> elementos de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en WEB3 DNA Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Usa <ph name="SHORTCUT" /> para cambiar de un perfil de WEB3 DNA Browser a otro</translation>
<translation id="4904006555695224532">Cierra todas las ventanas de WEB3 DNA Browser e inténtalo de nuevo.</translation>
<translation id="1702866421814791137">El Asistente de Google en WEB3 DNA Browser puede realizar acciones por ti en sitios web</translation>
<translation id="5618636199529337261">Para proteger tu privacidad, eliminamos automáticamente tus intereses si tienen una antigüedad superior a 4 semanas. A medida que sigas navegando, es posible que un interés vuelva a aparecer en la lista. También puedes eliminar los intereses que no quieras que WEB3 DNA Browser tenga en cuenta.</translation>
<translation id="319672769194370808">Tu historial de navegación, un registro de los sitios que has visitado usando WEB3 DNA Browser en este dispositivo.</translation>
<translation id="4060507003609322665">Se ha detectado software dañino en tu ordenador. WEB3 DNA Browser puede eliminarlo, restaurar tu configuración y desactivar las extensiones para que el navegador vuelva a funcionar con normalidad.</translation>
<translation id="6858481853319304501">Ya hay otra cuenta con la sesión iniciada. Para mantener tu información de navegación aparte, WEB3 DNA Browser puede crearte un perfil propio.</translation>
<translation id="7181053905423306884">Los datos de navegación de este usuario se eliminarán del dispositivo. Para recuperar tus datos, inicia sesión en WEB3 DNA Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Hay una nueva actualización de WEB3 DNA Browser disponible que se aplicará cuando reinicies el navegador.}=1{Hay una nueva actualización de WEB3 DNA Browser disponible que se aplicará cuando reinicies el navegador. La ventana de Incógnito no se volverá a abrir.}other{Hay una nueva actualización de WEB3 DNA Browser disponible que se aplicará cuando reinicies el navegador. Las # ventanas de Incógnito no se volverán a abrir.}}</translation>
<translation id="890421963650512515">Para enviar un número desde <ph name="ORIGIN" /> a tu teléfono Android, inicia sesión en WEB3 DNA Browser con ambos dispositivos.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser no puede comprobar tus contraseñas. Revisa tu conexión a Internet.</translation>
<translation id="2460459186000985919">Más información sobre la personalización de anuncios en WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Tu administrador pide que reinicies WEB3 DNA Browser para aplicar esta actualización}=1{Tu administrador pide que reinicies WEB3 DNA Browser para aplicar esta actualización La ventana de Incógnito no se volverá a abrir.}other{Tu administrador pide que reinicies WEB3 DNA Browser para aplicar esta actualización Las # ventanas de Incógnito no se volverán a abrir.}}</translation>
<translation id="8552541042755991172">Abrir enlace en una pes&amp;taña nueva de WEB3 DNA Browser</translation>
<translation id="6916875900143115982">WEB3 DNA Browser accederá a tu Drive para mostrarte sugerencias en la barra de direcciones</translation>
<translation id="336867116231879142">WEB3 DNA Browser te permite hacer clic en un número de teléfono en la Web y llamar mediante Skype.</translation>
<translation id="3830894615770080216">Sistema ChromiumOS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">Obtener ayuda de ChromiumOS</translation>
<translation id="3532820600057985798">Accede a tus datos del navegador WEB3 DNA Browser desde <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Personaliza y controla WEB3 DNA Browser. Se requiere tu intervención. Haz clic aquí para obtener más información.</translation>
<translation id="5690972056512883402">Haz clic en tu nombre para abrir WEB3 DNA Browser y empezar a navegar.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> ya ha iniciado sesión en este perfil de WEB3 DNA Browser. Para mantener tu información de navegación aparte, WEB3 DNA Browser puede crearte un perfil propio.</translation>
<translation id="8552133641824014764">Tu cuenta la gestiona <ph name="MANAGER_NAME" />. Tu administrador puede ver y editar este perfil del navegador WEB3 DNA Browser y sus datos, como los marcadores, el historial o las contraseñas.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser está intentando copiar contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser recomienda analizar este archivo porque puede que sea peligroso</translation>
<translation id="3997429360543082038">Información de ChromiumOS</translation>
<translation id="4019629340646866719">ChromiumOS se ha creado gracias a <ph name="BEGIN_LINK_CROS_OSS" />software libre<ph name="END_LINK_CROS_OSS" /> adicional, como el <ph name="BEGIN_LINK_LINUX_OSS" />entorno de desarrollo de Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Genera un informe de la <ph name="BEGIN_LINK" />configuración actual<ph name="END_LINK" /> para ayudar a mejorar WEB3 DNA Browser</translation>
<translation id="4050175100176540509">En la última versión puedes encontrar mejoras de seguridad importantes y nuevas funciones.</translation>
<translation id="4148957013307229264">Instalando...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" />, inicio de sesión en la red, WEB3 DNA Browser</translation>
<translation id="65082721690930806">Descubre aplicaciones, juegos, extensiones y temas increíbles para WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">La UI de WEB3 DNA Browser se muestra en este idioma</translation>
<translation id="4222932583846282852">Cancelando...</translation>
<translation id="4117615645977273587">¿Quieres vincular tus datos de WEB3 DNA Browser a esta cuenta?</translation>
<translation id="2562528065031024752">Obtener ayuda de WEB3 DNA Browser</translation>
<translation id="4628286205171331451">La instalación ha fallado debido a un error no especificado. Si WEB3 DNA Browser se está ejecutando, ciérralo y vuelve a intentarlo.</translation>
<translation id="4304713468139749426">Gestor de contraseñas</translation>
<translation id="4334294535648607276">Descarga completa.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> requiere que leas y aceptes los siguientes Términos del Servicio antes de utilizar este dispositivo. Estos términos no amplían, modifican ni limitan los Términos de ChromiumOS.</translation>
<translation id="5363800095683563940">¿Quieres salir de WEB3 DNA Browser de todas formas?</translation>
<translation id="4413681411297396618">Permitir que WEB3 DNA Browser se ejecute en segundo plano</translation>
<translation id="4960563596527056032">Personaliza y controla WEB3 DNA Browser</translation>
<translation id="4427306783828095590">La protección mejorada es más eficaz para bloquear ataques de suplantación de identidad y malware.</translation>
<translation id="5075487038316202932">Te damos la bienvenida a WEB3 DNA Browser. Se ha abierto una nueva ventana del navegador.</translation>
<translation id="8333408299151688471">WEB3 DNA Browser no se ha actualizado, algo no va bien. <ph name="BEGIN_LINK" />Soluciona los problemas y errores de actualización de WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="5710517655208362990">¿Continuar en un nuevo perfil de WEB3 DNA Browser?</translation>
<translation id="4567424176335768812">Has iniciado sesión como <ph name="USER_EMAIL_ADDRESS" />. Ahora puedes acceder a tus marcadores, a tu historial y a otras opciones en todos los dispositivos en los que hayas iniciado sesión.</translation>
<translation id="4594305310729380060">En el gestor de contraseñas de este dispositivo</translation>
<translation id="8700214093481776621">Aplicaciones de WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Versión de ChromiumOS</translation>
<translation id="6951246183774166202">WEB3 DNA Browser casi ha terminado de actualizarse. Reinícialo para completar la actualización.</translation>
<translation id="1967316171334904609">Advertencia: WEB3 DNA Browser no puede evitar que las extensiones registren el historial de navegación. Para inhabilitar esta extensión en modo Incógnito, desmarca esta opción.</translation>
<translation id="6242940079717718930">Si también compartes informes de uso de WEB3 DNA Browser, esos informes incluyen las URLs que visitas</translation>
<translation id="4405105480942922067">Parece que otro proceso de WEB3 DNA Browser (<ph name="PROCESS_ID" />) está utilizando el perfil en otro ordenador (<ph name="HOST_NAME" />). WEB3 DNA Browser ha bloqueado el perfil para que no se dañe. Si estás seguro de que ningún otro proceso está utilizando este perfil, puedes desbloquearlo y volver a iniciar WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Cancelar instalación</translation>
<translation id="3750760070906465924">Otro usuario ha iniciado sesión anteriormente en WEB3 DNA Browser con la cuenta <ph name="ACCOUNT_EMAIL_LAST" /> a través de este ordenador. Debes crear un usuario de WEB3 DNA Browser para proteger tu información.</translation>
<translation id="1217313267986183942">¿Quieres cerrar WEB3 DNA Browser de todas formas?</translation>
<translation id="4805555266423130696">Se acaba de instalar una actualización de seguridad especial para WEB3 DNA Browser. Reinicia ahora y restauraremos las pestañas.</translation>
<translation id="3541589509773411057">Puedes cambiar de opinión en cualquier momento en la configuración de WEB3 DNA Browser. Las pruebas se realizan de forma paralela al modo en que se publican los anuncios actualmente, por lo que no verás cambios de inmediato.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser no puede comprobar tus contraseñas. Vuelve a intentarlo en 24 horas o <ph name="BEGIN_LINK" />comprueba las contraseñas en tu cuenta de Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Utiliza el mismo corrector ortográfico que se usa en la Búsqueda de Google. El texto que escribas en el navegador se enviará a Google. Puedes cambiar esta opción en cualquier momento desde los ajustes.</translation>
<translation id="6402416911698425675">Regla entrante para que WEB3 DNA Browser permita tráfico mDNS.</translation>
<translation id="5496148131599227635">Reiniciar para actualizar &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser está en modo de segundo plano.</translation>
<translation id="5502939625951695202">Los invitados pueden utilizar WEB3 DNA Browser sin dejar nada atrás.</translation>
<translation id="4935574428555172200">Añadirte a WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser está explorando nuevas funciones que permitan que los sitios ofrezcan la misma experiencia de navegación usando menos información tuya</translation>
<translation id="282690038359289128">No hay ninguna contraseña guardada. WEB3 DNA Browser puede comprobar tus contraseñas si las guardas.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> ya ha iniciado sesión en este perfil de WEB3 DNA Browser. Se creará un perfil nuevo de WEB3 DNA Browser para <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="1712448899328197828">Reinicia WEB3 DNA Browser para aplicar los cambios</translation>
<translation id="5425968257754155673">Si las pruebas están activas y WEB3 DNA Browser te ha incluido aleatoriamente en alguna, tu historial de navegación influirá en los anuncios que veas y en los intereses que se estimen abajo. Para proteger tu privacidad, WEB3 DNA Browser elimina tus intereses cada mes.</translation>
<translation id="4715135477147720071">Vas a iniciar sesión con una cuenta gestionada, lo que significa que proporcionarás a su administrador control sobre tu perfil de WEB3 DNA Browser. Tus datos de WEB3 DNA Browser como, por ejemplo, tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones se vincularán de forma permanente a la cuenta <ph name="USER_NAME" />. Podrás eliminar estos datos a través del Panel de control de cuentas de Google, pero no podrás asociarlos a otra cuenta. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Actualizando WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Permitir el inicio de sesión en WEB3 DNA Browser</translation>
<translation id="868709743621506099">Hay una nueva versión de WEB3 DNA Browser disponible.</translation>
<translation id="8954902894032987165">Eliminar de WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser se cerrará ahora.}=1{WEB3 DNA Browser se cerrará dentro de 1 segundo.}other{WEB3 DNA Browser se cerrará dentro de # segundos.}}</translation>
<translation id="2581842036863502750">Establecer WEB3 DNA Browser como navegador predeterminado</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> ‑ WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">Es posible que WEB3 DNA Browser no funcione correctamente porque ya no es compatible con esta distribución de Linux</translation>
<translation id="6744035239102820989">WEB3 DNA Browser necesita acceder a tu ubicación para compartirla con este sitio web</translation>
<translation id="1336779017674457494">Para proteger tu privacidad, eliminamos automáticamente tus intereses si tienen una antigüedad superior a 4 semanas. A medida que sigas navegando, es posible que un interés vuelva a aparecer en la lista. Además, si WEB3 DNA Browser se equivoca o no quieres ver ciertos anuncios, puedes eliminar un interés.</translation>
<translation id="5998903067774658363">Espera mientras WEB3 DNA Browser instala las últimas actualizaciones del sistema.</translation>
<translation id="840929360644660930">WEB3 DNA Browser está intentando cambiar contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="7784374736068182823">Abrir archivos PDF en WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Si activas esta opción, también se cerrará tu sesión en WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Hay una actualización de WEB3 DNA Browser disponible}=1{Hay una actualización de WEB3 DNA Browser disponible}other{Hay una actualización de WEB3 DNA Browser disponible desde hace # días}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser requiere Windows 7 o una versión posterior.</translation>
<translation id="8800866953688530873">Reinicia WEB3 DNA Browser ahora</translation>
<translation id="6138729568957684301">Mostrar WEB3 DNA Browser en este idioma</translation>
<translation id="3263014421647076303">Te damos la bienvenida a WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser ha detectado que estos elementos contienen malware:</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" />, inicio de sesión en la red</translation>
<translation id="5924017743176219022">Conectando a Internet...</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="3298053682358110562">Si WEB3 DNA Browser te ha incluido aleatoriamente en una prueba activa, tu historial de navegación influirá en los anuncios que veas y en los intereses que se estimen abajo. Para proteger tu privacidad, WEB3 DNA Browser elimina tus intereses cada mes. Los intereses se actualizan a menos que los elimines.</translation>
<translation id="692313353224514675">Actualiza WEB3 DNA Browser para iniciar la sincronización</translation>
<translation id="616886729690540411">Es habitual que los sitios que visitas recuerden lo que te interesa para personalizar tu experiencia. Los sitios también pueden almacenar información con WEB3 DNA Browser sobre tus intereses.</translation>
<translation id="6003112304606738118">Descargando... Horas restantes: <ph name="HOURS" />.</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6530764363503202587">Hay una nueva versión de WEB3 DNA Browser disponible que funciona a una velocidad sin precedentes.</translation>
<translation id="9118683902399158578">&amp;Abrir en WEB3 DNA Browser</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> se ha añadido a WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Haz que WEB3 DNA Browser sea más rápido</translation>
<translation id="608006075545470555">Añadir perfil de trabajo a este navegador</translation>
<translation id="584202866735675117">Personaliza y controla WEB3 DNA Browser. Hay una actualización disponible.</translation>
<translation id="7117732708950464239">Permitir que la extensión muestre solicitudes de acceso en la barra de herramientas de WEB3 DNA Browser</translation>
<translation id="5619841049631523040">WEB3 DNA Browser guardará esta contraseña en tu cuenta de Google para que no tengas que recordarla.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> es peligroso, por lo que WEB3 DNA Browser lo ha bloqueado.</translation>
<translation id="3631145753627335779">La función Navegación segura está desactivada. WEB3 DNA Browser recomienda activarla.</translation>
<translation id="5305820434154384954">Puedes cambiar de un perfil de WEB3 DNA Browser a otro aquí</translation>
<translation id="3213257950272370797">Comprueba que hayas iniciado sesión en WEB3 DNA Browser con tu <ph name="TARGET_DEVICE_NAME" /> y, después, prueba a enviarlo de nuevo.</translation>
<translation id="4829390996077196027">Este ordenador ya cuenta con una versión más reciente de WEB3 DNA Browser. Si el software no funciona, desinstala WEB3 DNA Browser y vuelve a intentarlo.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser se reiniciará ahora}=1{WEB3 DNA Browser se reiniciará dentro de 1 segundo}other{WEB3 DNA Browser se reiniciará dentro de # segundos}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser necesita el permiso de acceso al almacenamiento para descargar archivos</translation>
<translation id="7121868166864824169">Comprueba URLs con una lista de sitios no seguros guardada en WEB3 DNA Browser.</translation>
<translation id="4611945660893475598">Establecer WEB3 DNA Browser como navegador predeterminado</translation>
<translation id="5093746667503154407">WEB3 DNA Browser no puede comprobar si hay actualizaciones. Revisa tu conexión a Internet.</translation>
<translation id="3169777041995452544">¿Cerrar sesión en WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Preparados...</translation>
<translation id="6865466134977675861">Personaliza tu perfil de WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Pon un nombre a tu perfil de WEB3 DNA Browser</translation>
<translation id="4551717314122756729">Es posible que <ph name="FILE_NAME" /> sea peligroso, por lo que WEB3 DNA Browser lo ha bloqueado.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser está utilizando la cámara.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser ha bloqueado este archivo porque es peligroso</translation>
<translation id="6327105987658262776">No hay actualizaciones disponibles.</translation>
<translation id="1452531430459107501">Hay otra operación en curso en WEB3 DNA Browser. Vuelve a intentarlo más tarde.</translation>
<translation id="5949643712250952992">Ahora es más fácil utilizar WEB3 DNA Browser con tu cuenta de Google y en ordenadores compartidos.</translation>
<translation id="3428207813941614733">¿Seguro que quieres desinstalar WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Cómo usamos estos datos:<ph name="END_BOLD" /> WEB3 DNA Browser puede estimar tus intereses. Después, un sitio que visites puede pedirle a WEB3 DNA Browser consultar tus intereses para personalizar los anuncios que veas.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser es un navegador web que ejecuta páginas web y aplicaciones a gran velocidad. Es rápido, estable y fácil de utilizar. WEB3 DNA Browser te permite navegar en la Web de forma más segura, ya que incluye protección contra malware y phishing.</translation>
<translation id="6442900851116057561">Reiniciar ChromiumOS</translation>
<translation id="4806322893637813344">Te damos la bienvenida a los perfiles de WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser se reiniciará en 1 segundo}other{WEB3 DNA Browser se reiniciará en # segundos}}</translation>
<translation id="6475912303565314141">También controla qué página se muestra al iniciar WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Desinstalar WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Cada perfil almacena su propia información de WEB3 DNA Browser, como los marcadores, el historial, las contraseñas y mucho más.</translation>
<translation id="82412484113149506">Para corregir errores ortográficos, WEB3 DNA Browser envía a Google el texto que escribes en los campos de texto</translation>
<translation id="1041508100495026545">Ir a los ajustes de notificaciones de WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Los cambios se aplicarán la próxima vez que reinicies WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser necesita el permiso de la cámara para crear un mapa 3D de tu entorno</translation>
<translation id="6676384891291319759">Accede a Internet.</translation>
<translation id="668175097507315160">ChromiumOS no ha podido sincronizar tus datos debido a un error de inicio de sesión.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser necesita el permiso del micrófono para este sitio</translation>
<translation id="3898949707616141056">No se puede utilizar tu perfil porque procede de una versión de WEB3 DNA Browser más actualizada.

Es posible que algunas funciones no estén disponibles. Especifica un directorio de perfil diferente o utiliza una versión más actualizada de WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">Ahorro de memoria ha acelerado WEB3 DNA Browser</translation>
<translation id="4553621150701650138">WEB3 DNA Browser ya está instalado para todos los usuarios en tu ordenador.</translation>
<translation id="3957858324423880626">Para acceder a tus cosas de WEB3 DNA Browser en todos tus dispositivos, inicia sesión y activa la sincronización.</translation>
<translation id="1489635928648141251">Tus padres han desactivado "Permisos de sitios, aplicaciones y extensiones" en WEB3 DNA Browser. No se permite habilitar <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">ChromiumOS se ha creado gracias a <ph name="BEGIN_LINK_CROS_OSS" />software libre<ph name="END_LINK_CROS_OSS" /> adicional.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser te avisará si tus contraseñas están en riesgo</translation>
<translation id="877665203225711835">WEB3 DNA Browser ha bloqueado este archivo porque contiene malware.</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (copiada en WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser ha detectado que "<ph name="EXTENSION_NAME" />" contiene malware</translation>
<translation id="2947483933825476413">WEB3 DNA Browser se ha actualizado, pero llevas al menos 30 días sin utilizarlo.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser necesita acceso al Bluetooth para continuar 
 con la vinculación. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Cuando las pruebas están activas, la medición de anuncios permite a los sitios que visitas pedir a WEB3 DNA Browser información que les ayude a medir el rendimiento de sus anuncios. La medición de anuncios restringe el seguimiento entre sitios al transferir la menor cantidad de información posible entre ellos.</translation>
<translation id="6638774777596425412">Después, un sitio que visites puede pedirle a WEB3 DNA Browser consultar tus intereses para personalizar los anuncios que veas. WEB3 DNA Browser puede compartir hasta 3 intereses.</translation>
<translation id="1618581910910744310">Abrir enlace en una ventana de incó&amp;gnito de WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Las contraseñas poco seguras son fáciles de adivinar. Permite que WEB3 DNA Browser <ph name="BEGIN_LINK" />cree y recuerde contraseñas seguras por ti<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser está inactivo</translation>
<translation id="6985329841647292029">Términos de ChromiumOS</translation>
<translation id="8045464583440265694">WEB3 DNA Browser necesita permiso para acceder al micrófono en este sitio web</translation>
<translation id="7025789849649390912">Instalación detenida.</translation>
<translation id="475843105037256922">Actualizar WEB3 DNA Browser</translation>
<translation id="326486748351990910">Si una imagen no tiene ninguna descripción útil, WEB3 DNA Browser intentará proporcionártela. Para crear las descripciones, las imágenes se envían a Google.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser necesita el permiso de la cámara para este sitio</translation>
<translation id="6831720849639347633">No se ha podido iniciar WEB3 DNA Browser. Inténtalo de nuevo.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser no puede comprobar tus contraseñas. Vuelve a intentarlo en 24 horas.</translation>
<translation id="2219572028161280443">Los sitios que visitas recuerdan tu información hasta que cierras WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Administrador de tareas - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Tus intereses estimados por WEB3 DNA Browser</translation>
<translation id="3791422786486318548">La medición de anuncios permite a los sitios que visitas pedir a WEB3 DNA Browser información que les ayude a medir el rendimiento de sus anuncios. La medición de anuncios restringe el seguimiento entre sitios al transferir la menor cantidad de información posible entre ellos.</translation>
<translation id="3826673197841439968">Actualizando WEB3 DNA Browser</translation>
<translation id="3105300744480734014">Tu archivo de preferencias está dañado o no es válido.

WEB3 DNA Browser no puede recuperar tu configuración.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="866415121309420782">Aquí puedes encontrar tus páginas web, marcadores y otros contenidos de WEB3 DNA Browser.</translation>
<translation id="2516718275146731816">El administrador del sistema ha configurado WEB3 DNA Browser para que abra <ph name="ALTERNATIVE_BROWSER_NAME" /> al acceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Los perfiles de WEB3 DNA Browser te permiten organizar todos tus elementos de WEB3 DNA Browser. Esto permite separar el trabajo del entretenimiento con más facilidad.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> ‑ WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser necesita permiso para acceder a la cámara en este sitio web</translation>
<translation id="3327138471292503109">Para recibir futuras actualizaciones de WEB3 DNA Browser, deberás tener Windows 10 o una versión posterior. Este ordenador tiene Windows 7.</translation>
<translation id="570029382864869633">¿Reiniciar WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">No se puede instalar la misma versión de WEB3 DNA Browser que se está ejecutando actualmente. Cierra WEB3 DNA Browser y vuelve a intentarlo.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser se reiniciará dentro de 1 minuto}other{WEB3 DNA Browser se reiniciará dentro de # minutos}}</translation>
<translation id="7403013663461228352">Borrar también los datos de WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser estima tus intereses. Después, un sitio que visites puede pedirle a WEB3 DNA Browser consultar tus intereses para personalizar los anuncios que veas.</translation>
<translation id="7583399374488819119">Instalador de <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Has activado la función Navegación segura mejorada en tu cuenta. Habilítala ahora en WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser está utilizando la cámara y el micrófono.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser mejor que nunca</translation>
<translation id="7649070708921625228">Ayuda</translation>
<translation id="5663191066657660868">Puedes obtener más información sobre estas funciones en la configuración de WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser está explorando nuevas funciones que permitan que los sitios ofrezcan la misma experiencia de navegación usando menos datos</translation>
<translation id="1427927054102592884">WEB3 DNA Browser no es tu navegador predeterminado</translation>
<translation id="7195845268083706212">Sincroniza y personaliza WEB3 DNA Browser en todos tus dispositivos</translation>
<translation id="4540014860380760179">Se eliminarán tus datos de navegación de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en WEB3 DNA Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">El programa de instalación no ha podido crear un directorio temporal. Comprueba si hay espacio libre en el disco y si tienes autorización para instalar el software.</translation>
<translation id="3341158123816213810">Aumenta la velocidad de WEB3 DNA Browser</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> ‑ WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Ya existe un perfil de WEB3 DNA Browser con esa cuenta en este dispositivo.</translation>
<translation id="7845233973568007926">Gracias por realizar la instalación. Debes reiniciar tu ordenador para poder usar <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">No se ha podido actualizar WEB3 DNA Browser a la versión más reciente, por lo que no disfrutas de las últimas funciones y correcciones de seguridad.</translation>
<translation id="7872446069773932638">Descargando... Segundos restantes: <ph name="SECONDS" />.</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Cómo puedes gestionar tus datos:<ph name="END_BOLD" /> para proteger tu privacidad, eliminamos automáticamente tus intereses si tienen una antigüedad superior a 4 semanas. A medida que sigas navegando, es posible que un interés vuelva a aparecer en la lista. También puedes eliminar los intereses que no quieras que WEB3 DNA Browser tenga en cuenta.</translation>
<translation id="7280500878215405781">Habías iniciado sesión en WEB3 DNA Browser como <ph name="USER_EMAIL_ADDRESS" />. Utiliza la misma cuenta para volver a iniciar sesión.</translation>
<translation id="2253021454574730566">Esta instalación de WEB3 DNA Browser es secundaria, por lo que no se puede establecer como navegador predeterminado.</translation>
<translation id="2180063386451170761">Las extensiones, las aplicaciones y los temas de fuentes desconocidas pueden dañar tu dispositivo. WEB3 DNA Browser recomienda instalarlos únicamente desde <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />.</translation>
<translation id="1446133009793910887">Una vez que WEB3 DNA Browser tenga acceso, los sitios web podrán solicitarlo también.</translation>
<translation id="80471789339884597">Gracias por realizar la instalación. Debes reiniciar todos tus navegadores para poder usar <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser necesita el permiso de ubicación para este sitio</translation>
<translation id="8133124826068723441">ChromiumOS no ha podido sincronizar tus datos porque la función de sincronización no está disponible para tu dominio.</translation>
<translation id="813913629614996137">Inicializando…</translation>
<translation id="6871375725780252705">Este archivo es peligroso, por lo que WEB3 DNA Browser lo ha bloqueado.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser ha bloqueado este archivo porque este tipo de archivo es peligroso</translation>
<translation id="8394136310056741303">Si una imagen no tiene ninguna descripción útil, WEB3 DNA Browser intentará proporcionártela. Para crear las descripciones, las imágenes se envían a Google. Puedes desactivar esta opción cuando quieras desde la configuración.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser no puede comprobar tus contraseñas porque no has iniciado sesión</translation>
<translation id="8332908002682218419">WEB3 DNA Browser está intentando copiar contraseñas.</translation>
<translation id="3862328687893385239">Es posible que este archivo sea peligroso, por lo que WEB3 DNA Browser lo ha bloqueado.</translation>
<translation id="7450630974943556627">Inicia sesión para sincronizar y personalizar WEB3 DNA Browser en todos tus dispositivos</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> usaba WEB3 DNA Browser anteriormente</translation>
<translation id="7837286795552251352">Para acceder a tus elementos del navegador de WEB3 DNA Browser en todos tus dispositivos, inicia sesión y activa la sincronización.</translation>
<translation id="4231941262737361466">Para recibir futuras actualizaciones de WEB3 DNA Browser, deberás tener Windows 10 o una versión posterior. Este ordenador tiene Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Reinicia WEB3 DNA Browser en el próximo día}other{Reinicia WEB3 DNA Browser en los próximos # días}}</translation>
<translation id="8293407095466346653">El archivo de instalación está dañado o no es válido. Vuelve a descargar WEB3 DNA Browser.</translation>
<translation id="8463672209299734063">Opcional: Ayuda a mejorar las funciones y el rendimiento de ChromiumOS enviando automáticamente datos de diagnóstico y de uso a Google.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser no está actualizado</translation>
<translation id="8550334526674375523">Este perfil de trabajo es completamente independiente de tu perfil personal.</translation>
<translation id="3829194378861761606">Tus padres han desactivado "Permisos de sitios, aplicaciones y extensiones" en WEB3 DNA Browser. No se permite añadir <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6148620910029690666">Para recibir futuras actualizaciones de WEB3 DNA Browser, necesitarás macOS 10.13 o una versión posterior. Este ordenador utiliza macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser puede comprobar tus contraseñas si inicias sesión con tu cuenta de Google</translation>
<translation id="7115352036028984404">Si se activa esta opción, WEB3 DNA Browser ahorrará batería limitando la actividad en segundo plano y los efectos visuales, como el desplazamiento suave y la velocidad de fotogramas de los vídeos. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> Los creadores de WEB3 DNA Browser. Todos los derechos reservados.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Cómo usamos estos datos:<ph name="END_BOLD" /> los sitios pueden almacenar información con WEB3 DNA Browser sobre tus intereses. Por ejemplo, si visitas un sitio para comprar zapatillas para una maratón, es posible que el sitio considere que te interesa correr maratones. Después, si visitas un sitio diferente para registrarte en una carrera, ese sitio puede mostrarte un anuncio de zapatillas de correr basándose en tus intereses.</translation>
<translation id="5546249279042208244">Iniciando WEB3 DNA Browser...</translation>
<translation id="5255237181758616742">La instalación ha fallado debido a un error no especificado. Vuelve a descargar WEB3 DNA Browser.</translation>
<translation id="8697124171261953979">También controla qué página se muestra al iniciar WEB3 DNA Browser o al hacer búsquedas desde el omnibox.</translation>
<translation id="4220559821674570264">Aquí tienes tu navegador WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Cuando cierras todas las ventanas de WEB3 DNA Browser, las cookies y los datos de sitios se borran automáticamente</translation>
<translation id="6903751245620697304">Cuando cierres WEB3 DNA Browser, <ph name="BEGIN_BOLD" />se cerrará tu sesión en la mayoría de los sitios<ph name="END_BOLD" />. Si la sincronización está desactivada, también <ph name="BEGIN_BOLD" />se cerrará tu sesión de los servicios de Google y de WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser necesita permiso para acceder a la cámara y al micrófono en este sitio web</translation>
<translation id="8833697763442816810">Sistema ChromiumOS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Qué datos se usan:<ph name="END_BOLD" /> tu historial de navegación, un registro de los sitios que has visitado usando WEB3 DNA Browser en este dispositivo.</translation>
<translation id="8862326446509486874">No dispones de los derechos necesarios para la instalación en el sistema. Intenta ejecutar de nuevo el programa de instalación como administrador.</translation>
<translation id="8304007095757244531">Si es así, edita la contraseña guardada en WEB3 DNA Browser para que coincida con la nueva.</translation>
<translation id="8897323336392112261">También controla qué página se muestra al iniciar WEB3 DNA Browser o hacer clic en el botón de página principal.</translation>
<translation id="257978004891740263">WEB3 DNA Browser está intentando mostrar contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser puede estimar tus intereses basándose en tu historial de navegación de las últimas semanas. Esta información se queda en tu dispositivo.</translation>
<translation id="3731673200617615844">No se puede actualizar WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Logotipo de WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Vas a añadir un perfil de trabajo a este navegador y le vas a dar a tu administrador el control únicamente sobre este perfil.</translation>
<translation id="8867249455463470821">Para aumentar la seguridad de WEB3 DNA Browser, hemos inhabilitado la siguiente extensión que no figura en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que puede haberse añadido sin tu conocimiento.</translation>
<translation id="8879833215600767638">Iniciar sesión en WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser no está actualizado</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser se reiniciará dentro de 1 hora}other{WEB3 DNA Browser se reiniciará dentro de # horas}}</translation>
<translation id="8024211601023847048">Para recibir futuras actualizaciones de WEB3 DNA Browser, deberás tener Windows 10 o una versión posterior. Este ordenador tiene Windows 8.1.</translation>
<translation id="2383920618768832592">Abrir enlace en una pes&amp;taña nueva de WEB3 DNA Browser</translation>
<translation id="911206726377975832">¿Quieres borrar también los datos de navegación?</translation>
<translation id="3209098675401285328">Durante las pruebas, puedes ver y eliminar los temas de interés que usan los sitios para mostrarte anuncios. WEB3 DNA Browser estima tus intereses según tu historial de navegación reciente.</translation>
<translation id="3219820530884298089">El administrador del sistema ha configurado WEB3 DNA Browser para que abra otro navegador al acceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Reiniciar para actualizar &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (tráfico mDNS entrante)</translation>
<translation id="5838682317838879726">Es posible que WEB3 DNA Browser no funcione correctamente porque ya no es compatible con Windows XP ni Windows Vista</translation>
<translation id="864578822176559036">Certificados gestionados por WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Para recibir futuras actualizaciones de WEB3 DNA Browser, necesitarás macOS 10.13 o una versión posterior. Este ordenador utiliza OS X 10.11.</translation>
<translation id="8170259981824726476">¿Quién usa WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Consigue la seguridad más potente de WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Los creadores de WEB3 DNA Browser</translation>
</translationbundle>