<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="1026101648481255140">انسٹالیشن دوبارہ شروع کریں</translation>
<translation id="1029669172902658969">‏ChromiumOS&amp; کو اپ ڈیٹ کرنے کیلئے بند کر کے دوبارہ چلائیں</translation>
<translation id="1065672644894730302">آپ کی ترجیحات کو نہیں پڑھا جا سکتا ہے۔

کچھ خصوصیات غیر دستیاب ہو سکتی ہیں اور ترجیحات میں تبدیلیاں محفوظ نہیں ہونگی۔</translation>
<translation id="4960963727707787489">‏WEB3 DNA Browser آپ کو ڈیٹا کی خلاف ورزیوں، غلط ایکسٹینشنز اور بہت کچھ سے محفوظ رکھنے میں مدد کر سکتا ہے</translation>
<translation id="1018420750873862665">‏WEB3 DNA Browser آپ کے پاس ورڈز برآمد کرنا چاہتا ہے۔ اس کی اجازت دینے کیلئے، اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="8728335547814212082">‏WEB3 DNA Browser آپ کا ڈیفالٹ براؤزر ہے</translation>
<translation id="3462550327714525487">‏یہ دیکھنے کے لئے کہ آیا آپ کے پاس ورڈز ڈیٹا کی خلاف ورزیوں اور دیگر سیکیورٹی مسائل سے محفوظ ہیں، <ph name="BEGIN_LINK" />WEB3 DNA Browser میں سائن ان کریں<ph name="END_LINK" />۔</translation>
<translation id="4464481789599383598">‏WEB3 DNA Browser کے بارے میں</translation>
<translation id="1203500561924088507">انسٹال کرنے کا شکریہ۔ آپ کو <ph name="BUNDLE_NAME" /> استعمال کرنے سے پہلے اپنا براؤزر لازمی طور سے ری اسٹارٹ کرنا چاہیے۔</translation>
<translation id="5978964989109500768">‏آن ہونے پر، WEB3 DNA Browser غیر فعال ٹیبز سے میموری کو خالی کرتا ہے۔ یہ فعال ٹیبز اور دیگر ایپس کو کمپیوٹر کے مزید وسائل فراہم کرتا ہے اور WEB3 DNA Browser کو تیز رکھتا ہے۔ جب آپ ان پر واپس جاتے ہیں تو آپ کے غیر فعال ٹیبز خودکار طور پر دوبارہ فعال ہو جاتے ہیں۔ <ph name="BEGIN_LINK" />مزید جانیں<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">‏میموری سیور نے WEB3 DNA Browser کو تیز تر بنا دیا</translation>
<translation id="8674698533637405550">‏اپنی نئی WEB3 DNA Browser پروفائل سیٹ اپ کریں</translation>
<translation id="5897235607289042281">‏WEB3 DNA Browser میں Google اسسٹنٹ</translation>
<translation id="4011302926653396528">‏WEB3 DNA Browser پاس ورڈز دکھانے کی کوشش کر رہا ہے۔</translation>
<translation id="7808556894409107558">‏آپ WEB3 DNA Browser میں سائن ان ہیں!</translation>
<translation id="2448956114941459869">‏آپ WEB3 DNA Browser سے زیادہ سے زیادہ لطف اٹھا سکتے ہیں</translation>
<translation id="6123758632973468022">‏ایک WEB3 DNA Browser ٹیب کا اشتراک کریں</translation>
<translation id="1232307829393891937">‏پنے اطراف کا 3D نقشہ تخلیق کرنے کی خاطر WEB3 DNA Browser کو آپ کے کیمرے تک رسائی کی اجازت درکار ہے</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے WEB3 DNA Browser کو بند کر کے دوبارہ چلائیں}=1{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے WEB3 DNA Browser کو بند کر کے دوبارہ چلائیں۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے WEB3 DNA Browser کو بند کر کے دوبارہ چلائیں۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="7291131704197390431">‏WEB3 DNA Browser میں کلیدی رازداری اور سیکیورٹی کنٹرولز کا جائزہ لیں</translation>
<translation id="5962221630684419652">‏اگر آپ اس اکاؤنٹ کو صرف ایک بار استعمال کرنا چاہتے ہیں تو آپ WEB3 DNA Browser براؤزر میں <ph name="GUEST_LINK_BEGIN" />مہمان وضع<ph name="GUEST_LINK_END" /> کا استعمال کر سکتے ہیں۔ اگر آپ کسی اور کے لیے کوئی اکاؤنٹ شامل کرنا چاہتے ہیں تو اپنے <ph name="DEVICE_TYPE" /> میں <ph name="LINK_BEGIN" />ایک نیا شخص شامل کریں<ph name="LINK_END" />۔

ویب سائٹس اور ایپس کو پہلے سے آپ کی دی گئی اجازتیں اس اکاؤنٹ پر لاگو ہو سکتی ہیں۔ آپ <ph name="SETTINGS_LINK_BEGIN" />ترتیبات<ph name="SETTINGS_LINK_END" /> میں اپنے Google اکاؤنٹس کا نظم کر سکتے ہیں۔</translation>
<translation id="1640672724030957280">ڈاؤن لوڈ ہو رہی ہے…</translation>
<translation id="2804101107797787361">‏WEB3 DNA Browser کا ایک نیا، محفوظ تر ورژن دستیاب ہے۔</translation>
<translation id="9029405963934901712">‏آپ دلچسپی کے ان موضوعات کو دیکھ اور ہٹا سکتے ہیں جنہیں سائٹس آپ کو اشتہارات دکھانے کے لیے استعمال کرتی ہیں۔ WEB3 DNA Browser آپ کی حالیہ براؤزنگ کی سرگزشت کی بنیاد پر آپ کی دلچسپیوں کا تخمینہ لگاتا ہے۔</translation>
<translation id="2051400772676536118">‏WEB3 DNA Browser کو پس منظر میں چلنے دیں</translation>
<translation id="9219442880476358008">‏WEB3 DNA Browser کو محفوظ تر بنانے کیلئے، ہم نے کچھ ایکسٹینشنز کو غیر فعال کر دیا ہے جو <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> میں مندرج نہیں ہیں اور ہو سکتا ہے ان کو آپ کے علم کے بغیر شامل کیا گیا ہو۔</translation>
<translation id="2776567154969336836">‏WEB3 DNA Browser کو دوبارہ انسٹال کریں</translation>
<translation id="4915372523140836376">‏آپ اپنے سائن ان کردہ Google اکاؤنٹس کا نظم کر سکتے ہیں۔ آپ کے Google اکاؤنٹس WEB3 DNA Browser براؤزر، Play اسٹور، Gmail اور مزید کے لیے استعمال ہوتے ہیں۔ اگر آپ کسی اور کے لیے کوئی اکاؤنٹ شامل کرنا چاہتے ہیں جیسے آپ کی فیملی کا کوئی ممبر تو اس کی بجائے اپنے <ph name="DEVICE_TYPE" /> میں ایک نیا شخص شامل کریں۔ <ph name="LINK_BEGIN" />مزید جانیں<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">‏سائٹس WEB3 DNA Browser کے ساتھ آپ کی دلچسپیوں کے بارے میں معلومات اسٹور کر سکتی ہیں۔ مثلاً اگر آپ میراتھن کے لئے جوتے خریدنے کی خاطر کوئی سائٹ ملاحظہ کرتے ہیں تو سائٹ دوڑ کے میراتھنز کے بطور آپ کی دلچسپی کا تعین کر سکتی ہے۔ بعد میں اگر آپ دوڑ میں رجسٹر کرنے کے لئے کوئی دوسری سائٹ ملاحظہ کرتے ہیں تو وہ سائٹ آپ کو آپ کی دلچسپیوں کی بنیاد پر دوڑنے کے جوتوں کا اشتہار دکھا سکتی ہے۔</translation>
<translation id="4590088122952951314">‏آپ ایک منظم اکاؤنٹ کے ساتھ سائن ان کر رہے ہیں اور اپنے WEB3 DNA Browser پروفائل پر اس کا انتظامی کنٹرول دے رہے ہیں۔ آپ کا WEB3 DNA Browser ڈیٹا جیسے آپ کی ایپس، بُک مارکس، سرگزشت، پاس ورڈز اور دیگر ترتیبات <ph name="USER_NAME" /> سے مستقل طور پر جڑ جائیں گی۔ آپ اس ڈیٹا کو Google اکاؤنٹس ڈیش بورڈ کے ذریعے حذف کر سکیں گے لیکن آپ اس ڈیٹا کو دوسرے اکاؤنٹ کے ساتھ وابستہ نہیں کر سکیں گے۔ آپ اپنا موجودہ WEB3 DNA Browser ڈیٹا الگ رکھنے کیلئے اختیاری طور پر ایک نیا پروفائل بنا سکتے ہیں۔ <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">‏اسے آف کر کے، آپ WEB3 DNA Browser میں سائن ان کیے بغیر Gmail جیسی Google سائٹس میں سائن ان کر سکتے ہیں</translation>
<translation id="1404683263809963517">‏WEB3 DNA Browser جواب نہیں دے رہا ہے۔ ابھی دوبارہ شروع کریں؟</translation>
<translation id="193439633299369377">‏اپ ڈیٹ لاگو کرنے کیلئے ChromiumOS کو دوبارہ شروع کرنے کی ضرورت ہے۔</translation>
<translation id="2844934533235602125">‏اگر آپ اس اکاؤنٹ کو صرف ایک بار استعمال کرنا چاہتے ہیں تو آپ WEB3 DNA Browser براؤزر میں مہمان وضع کا استعمال کر سکتے ہیں۔ اگر آپ کسی اور کے لیے کوئی اکاؤنٹ شامل کرنا چاہتے ہیں تو اپنے <ph name="DEVICE_TYPE" /> میں <ph name="LINK_BEGIN" />ایک نیا شخص شامل کریں<ph name="LINK_END" />۔

ویب سائٹس اور ایپس کو پہلے سے آپ کی دی گئی اجازتیں اس اکاؤنٹ پر لاگو ہو سکتی ہیں۔ آپ <ph name="SETTINGS_LINK_BEGIN" />ترتیبات<ph name="SETTINGS_LINK_END" /> میں اپنے Google اکاؤنٹس کا نظم کر سکتے ہیں۔</translation>
<translation id="1953553007165777902">ڈاؤن لوڈ ہو رہی ہے… <ph name="MINUTE" /> منٹ(منٹس) باقی ہے</translation>
<translation id="7100172292317798034">‏WEB3 DNA Browser ڈیفالٹ براؤزر کا تعین یا اس کو سیٹ نہیں کر سکتا ہے</translation>
<translation id="7388619658790717510">‏یہ اس آلہ سے 1 آئٹم کو حذف کر دے گا۔ بعد میں اپنا ڈیٹا بازیافت کرنے کیلئے، WEB3 DNA Browser میں <ph name="USER_EMAIL" /> کے بطور سائن ان کریں۔</translation>
<translation id="2018879682492276940">انسٹالیشن ناکام ہو گئی۔ دوبارہ کوشش کریں۔</translation>
<translation id="8775681507105719302">‏یہ دیکھنے کے لئے کہ آیا آپ کے دیگر پاس ورڈز ڈیٹا کی خلاف ورزیوں اور دیگر سیکیورٹی مسائل سے محفوظ ہیں، <ph name="BEGIN_LINK" />WEB3 DNA Browser میں سائن ان کریں<ph name="END_LINK" />۔</translation>
<translation id="6765354414432698675">‏منتخب کریں کہ آیا Google سروسز میں مزید ذاتی نوعیت کے تجربات کے لیے WEB3 DNA Browser کی سرگزشت کو شامل کریں</translation>
<translation id="5773286839920477494">‏اس بارے میں معلومات کہ کس طرح WEB3 DNA Browser اپنے روٹ سرٹیفیکیٹس کا نظم کرتا ہے</translation>
<translation id="1342703999636762729">‏WEB3 DNA Browser کو حسب ضرورت بنائیں</translation>
<translation id="2174917724755363426">انسٹالیشن مکمل نہیں ہے۔ کیا آپ واقعی منسوخ کرنا چاہتے ہیں؟</translation>
<translation id="4604256298037443917">‏WEB3 DNA Browser - نیٹ ورک سائن ان - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">‏اگر آپ ایک کمپیوٹر کا اشتراک کرتے ہیں تو دوست اور خاندان الگ الگ براؤز کر سکتے ہیں اور اپنی مرضی کے موافق WEB3 DNA Browser کو ترتیب دے سکتے ہیں۔</translation>
<translation id="1653667178840181002">‏WEB3 DNA Browser میں اسٹور کردہ غیر محفوظ سائٹس کی فہرست کے URLs چیک کرتا ہے۔ اگر کوئی سائٹ آپ کا پاس ورڈ چرانے کی کوشش کرتی ہے یا جب آپ نقصان دہ فائل ڈاؤن لوڈ کرتے ہیں تو WEB3 DNA Browser محفوظ براؤزنگ پر صفحہ کے مواد کے بائٹس سمیت URLs بھیجتا ہے۔</translation>
<translation id="4170954887813547201">‏یہاں سے اپنے Android فون پر نمبر بھیجنے کے لیے، دونوں آلات پر WEB3 DNA Browser میں سائن ان کریں۔</translation>
<translation id="7632546848754920458">‏آپ کی جانب سے WEB3 DNA Browser شروع کرنے پر دکھائی دینے والے صفحہ کو اس ایکسٹینشن نے تبدیل کر دیا ہے۔</translation>
<translation id="2359808026110333948">جاری رکھیں</translation>
<translation id="2384373936468275798">‏ChromeOS آپ کے اکاؤنٹ کی سائن ان تفصیلات پرانی ہونے کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="3766979587851503326">‏آپ کی جانب سے WEB3 DNA Browser شروع کرنے پر دکھائی دینے والے صفحہ کو ایکسٹینشن "<ph name="EXTENSION_NAME" />" نے تبدیل کر دیا ہے۔</translation>
<translation id="3197411627422504716">‏WEB3 DNA Browser کو اس سائٹ کے لیے کیمرے اور مائیکروفون کی اجازتیں درکار ہیں</translation>
<translation id="6895208784707407784">‏WEB3 DNA Browser میں</translation>
<translation id="2485422356828889247">ان انسٹال کریں</translation>
<translation id="5049950391929594900">‏WEB3 DNA Browser کو فائلیں ڈاؤن لوڈ کرنے کیلئے اسٹوریج تک رسائی درکار ہے</translation>
<translation id="2749516262341915024">‏WEB3 DNA Browser ہیلپر</translation>
<translation id="2113242903075215938">‏دفتری پروفائل کا منتظم اس پروفائل کے استعمال کے دوران جنریٹ ہونے والے کسی بھی WEB3 DNA Browser ڈیٹا (جیسے، بُک مارکس کی تخلیق، سرگزشت، پاس ورڈز اور دیگر ترتیبات) کو ہٹا سکتا ہے۔ <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">‏WEB3 DNA Browser کا استعمال جاری رکھیں</translation>
<translation id="2731252252225464533">‏انسٹالیشن کے دوران آپریٹنگ سسٹم کی ایک خرابی پیش آ گئی۔ براہ کرم WEB3 DNA Browser دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="1821196395946518624">‏اگر آپ کسی آلے کا اشتراک کرتے ہیں تو دوست اور اہل خانہ الگ الگ براؤز کر سکتے ہیں اور WEB3 DNA Browser کو اپنی مرضی کے مطابق سیٹ اپ کر سکتے ہیں</translation>
<translation id="5872680003660133275">‏WEB3 DNA Browser نے اس آرکائیو فائل کو مسدود کر دیا کیونکہ یہ میلوئیر کو پوشیدہ رکھ سکتی ہے</translation>
<translation id="7648513030043385007">‏WEB3 DNA Browser میں خوش آمدید، <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">‏WEB3 DNA Browser ٹیب</translation>
<translation id="5554916945232735698">‏اضافی سیکیورٹی کیلئے، WEB3 DNA Browser آپ کا ڈیٹا مرموز کر دے گا۔</translation>
<translation id="2770231113462710648">ڈیفالٹ براؤزر کو اس میں تبدیل کریں:</translation>
<translation id="2799223571221894425">دوبارہ شروع کریں</translation>
<translation id="7343868188703540938">‏اس سے <ph name="USER_EMAIL_ADDRESS" /> کیلئے ایک نئی WEB3 DNA Browser پروفائل تخلیق ہو جائے گی</translation>
<translation id="4410717336615333062">‏WEB3 DNA Browser سے ہٹائیں…</translation>
<translation id="4055140529823965372">‏آپ کے سائن ان ہونے پر آپ کو WEB3 DNA Browser پر محفوظ رکھتا ہے اور دیگر Google ایپس میں آپ کی سیکیورٹی کو بہتر بنانے کے لیے استعمال کیا جا سکتا ہے</translation>
<translation id="2885378588091291677">ٹاسک مینیجر</translation>
<translation id="224853752763613334">‏WEB3 DNA Browser&amp; کے بارے میں</translation>
<translation id="2915996080311180594">بعد میں ری سٹارٹ کریں</translation>
<translation id="2928420929544864228">انسٹالیشن مکمل ہو گئی۔</translation>
<translation id="8483611164641766271">‏WEB3 DNA Browser اپ ٹو ڈیٹ ہے</translation>
<translation id="2739338544529681223">‏اگر کوئی سائٹ آپ کا پاس ورڈ چرانے کی کوشش کرتی ہے یا جب آپ نقصان دہ فائل ڈاؤن لوڈ کرتے ہیں تو WEB3 DNA Browser محفوظ براؤزنگ پر صفحہ کے مواد کے کچھ حصوں سمیت URLs بھی بھیج سکتا ہے</translation>
<translation id="6709063507223740532">‏WEB3 DNA Browser پاس ورڈز میں ترمیم کرنے کی کوشش کر رہا ہے۔</translation>
<translation id="6416874087185776406">‏WEB3 DNA Browser آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="7632657090539802919">‏WEB3 DNA Browser میں شامل کیا جا رہا ہے…</translation>
<translation id="3038232873781883849">انسٹال ہونے کا انتظار ہے...</translation>
<translation id="8517483409722571699">‏Google کو کریش کی رپورٹیں اور <ph name="UMA_LINK" /> بھیج کر WEB3 DNA Browser کو بہتر بنانے میں مدد کریں</translation>
<translation id="4288053573753081242">‏آپ کی براؤزنگ کی سرگزشت آپ کے دیکھے جانے والے اشتہارات اور ذیل میں لگائے گئے اندازے کے مطابق دلچسپیوں کو متاثر کرتی ہے۔ آپ کی رازداری کے تحفظ کے لیے، WEB3 DNA Browser آپ کی دلچسپیوں کو ہر ماہ رولنگ کے تحت خودکار طور پر حذف کرتا ہے۔ دلچسپیاں آپ کے ہٹانے تک ریفریش ہو سکتی ہیں۔</translation>
<translation id="4786656728645530523">‏انسٹالر آرکائیو کا کمپریشن ختم کرنے میں ناکام ہوگیا۔ براہ کرم WEB3 DNA Browser کو دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="9049602934378376908">‏WEB3 DNA Browser آپ کا مائیکروفون استعمال کر رہا ہے۔</translation>
<translation id="5623271663074009477">‏WEB3 DNA Browser کو دوبارہ شروع کریں</translation>
<translation id="8452871758697304895">‏لنک کو WEB3 DNA Browser &amp;پوشیدگی ونڈو میں کھولیں</translation>
<translation id="1129084746726669073">‏اپنی نئی WEB3 DNA Browser پروفائل کو حسب ضرورت بنائیں</translation>
<translation id="5492613633683347362">‏افوہ! WEB3 DNA Browser کریش ہوگیا ہے۔ دوبارہ شروع کریں؟</translation>
<translation id="8199824399077877420">‏WEB3 DNA Browser آپ کے پاس ورڈز برآمد کرنا چاہتا ہے۔</translation>
<translation id="4228792865955409287">‏WEB3 DNA Browser اپنی ڈیٹا ڈائریکٹری میں پڑھ اور لکھ نہیں سکتا ہے:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">‏WEB3 DNA Browser ورژن <ph name="PRODUCT_VERSION" /> انسٹال ہے</translation>
<translation id="3286538390144397061">ابھی ری اسٹارٹ کریں</translation>
<translation id="1496654316150745021">‏Google API کلیدیں دستیاب نہیں ہیں۔ WEB3 DNA Browser کی کچھ فعالیت غیر فعال ہو جائے گی۔</translation>
<translation id="1658920309978171288">‏WEB3 DNA Browser بند ہو جانے پر پس منظر کی ایپس چلانا جاری رکھیں</translation>
<translation id="6099044929456210951">‏اس اکاؤنٹ کے ساتھ ایک WEB3 DNA Browser پروفائل پہلے سے موجود ہے</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">‏موجودہ WEB3 DNA Browser پروفائل پر سوئچ کریں؟</translation>
<translation id="3412460710772753638">اس آلہ پر پاس ورڈ مینیجر میں</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{‏اگر یہ 1 منٹ سے زيادہ تک غیر فعال ہے تو آپ کے منتظم نے بند کرنے کے لیے WEB3 DNA Browser کو کنفیگر کیا ہے۔}other{‏اگر یہ # منٹ سے زيادہ تک غیر فعال ہے تو آپ کے منتظم نے بند کرنے کے لیے WEB3 DNA Browser کو کنفیگر کیا ہے۔}}</translation>
<translation id="8670809163194068299">‏WEB3 DNA Browser کی پروفائلز کے ساتھ آپ اپنے تمام WEB3 DNA Browser مواد کو الگ کر سکتے ہیں۔ دوستوں اور فیملی کیلئے پروفائلز تخلیق کریں یا کام اور تفریح کے درمیان تقسیم کریں۔</translation>
<translation id="9066892520177234564">‏جب آپ کسی متاثرہ پاس ورڈ سے سائن ان کریں گے تو WEB3 DNA Browser آپ کو مطلع کرے گا</translation>
<translation id="2558936839934178842">‏یہ اس آلہ سے <ph name="ITEMS_COUNT" /> آئٹمز کو حذف کر دے گا۔ بعد میں اپنے ڈیٹا کی بازیافت کرنے کیلئے، WEB3 DNA Browser میں <ph name="USER_EMAIL" /> کے بطور سائن ان کریں۔</translation>
<translation id="3356184603360407459">‏<ph name="SHORTCUT" /> سے WEB3 DNA Browser پروفائل کے درمیان سوئچ کیا جا سکتا ہے</translation>
<translation id="4904006555695224532">‏براہ کرم سبھی WEB3 DNA Browser ونڈوز بند کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="1702866421814791137">‏WEB3 DNA Browser میں موجود Google اسسٹنٹ سبھی ویب سائٹس پر آپ کے لیے کارروائیوں کو مکمل کر سکتی ہے</translation>
<translation id="5618636199529337261">‏آپ کی رازداری کے تحفظ کے لئے، ہم 4 ہفتے سے زیادہ پرانی آپ کی دلچسپیوں کو خودکار طور پر حذف کر دیتے ہیں۔ جب تک آپ براؤزنگ جاری رکھتے ہیں، فہرست پر دلچسپی دوبارہ ظاہر ہو سکتی ہے۔ یا آپ ان دلچسپیوں کو ہٹا سکتے ہیں جنہیں آپ چاہتے ہیں کہ WEB3 DNA Browser نہ دکھائے۔</translation>
<translation id="319672769194370808">‏آپ کی براؤزنگ کی سرگزشت، ان سائٹس کا ریکارڈ جو آپ اس آلے پر WEB3 DNA Browser کا استعمال کر کے ملاحظہ کر چکے ہیں۔</translation>
<translation id="4060507003609322665">‏آپ کے کمپیوٹر میں نقصان دہ سافٹ ویئر ہے۔ WEB3 DNA Browser اسے ہٹا کر آپ کی ترتیبات بحال اور ایکسٹینشنز کو غیر فعال کر سکتا ہے تاکہ آپ کا براؤزر دوبارہ حسب معمول کام کر سکے۔</translation>
<translation id="6858481853319304501">‏دوسرا اکاؤنٹ پہلے سے ہی سائن ان ہے۔ اپنی براؤزنگ کو الگ رکھنے کیلئے، WEB3 DNA Browser آپ کیلئے آپ کی ذاتی پروفائل تخلیق کر سکتا ہے۔</translation>
<translation id="7181053905423306884">‏اس شخص کا براؤزنگ ڈیٹا اس آلے سے حذف کر دیا جائے گا۔ ڈیٹا بحال کرنے کیلئے، WEB3 DNA Browser میں بطور <ph name="USER_EMAIL" /> سائن ان کریں۔</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{‏WEB3 DNA Browser کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔}=1{‏WEB3 DNA Browser کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏WEB3 DNA Browser کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="890421963650512515">‏<ph name="ORIGIN" /> سے اپنے Android فون پر نمبر بھیجنے کے لئے دونوں آلات پر WEB3 DNA Browser میں سائن ان کریں۔</translation>
<translation id="8559660999448670332">‏WEB3 DNA Browser آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ اپنا انٹرنیٹ کنکشن چیک کرنے کی کوشش کریں۔</translation>
<translation id="2460459186000985919">‏WEB3 DNA Browser میں اشتہارات کو ذاتی نوعیت کا بنانے کے بارے میں مزید جانیں</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے WEB3 DNA Browser کو بند کر کے دوبارہ چلائیں}=1{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے WEB3 DNA Browser کو بند کر کے دوبارہ چلائیں۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے WEB3 DNA Browser کو بند کر کے دوبارہ چلائیں۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="8552541042755991172">‏لنک کو نئے WEB3 DNA Browser &amp;ٹیب میں کھولیں</translation>
<translation id="6916875900143115982">‏پتہ بار میں تجاویز پیش کرنے کے لیے WEB3 DNA Browser آپ کی Drive تک رسائی حاصل کرے گا</translation>
<translation id="336867116231879142">‏WEB3 DNA Browser آپ کو ویب پر فون نمبر کلک کرنے دیتا ہے اور اسے Skype کے ساتھ کال کرنے دیتا ہے!</translation>
<translation id="3830894615770080216">‏ChromiumOS سسٹم</translation>
<translation id="8864402478426522531">‎<ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">‏ChromiumOS کے بارے میں مدد حاصل کریں</translation>
<translation id="3532820600057985798">‏<ph name="ACCOUNT_EMAIL" /> سے اپنے WEB3 DNA Browser براؤزر کا مواد حاصل کریں</translation>
<translation id="3254774751045951355">‏WEB3 DNA Browser کو حسب ضرورت بنائیں اور کنٹرول کریں۔ کچھ چیزوں کو آپ کی توجہ درکار ہے۔ تفصیلات کیلئے کلک کریں۔</translation>
<translation id="5690972056512883402">‏WEB3 DNA Browser کو کھولنے اور براؤزنگ شروع کرنے کیلئے اپنے نام پر کلک کریں۔</translation>
<translation id="5645023388974281920">‏<ph name="EXISTING_USER" /> اس WEB3 DNA Browser پروفائل میں پہلے سے سائن ان ہے۔ اپنی براؤزنگ کو الگ رکھنے کیلئے، WEB3 DNA Browser آپ کیلئے آپ کی ذاتی پروفائل تخلیق کر سکتا ہے۔</translation>
<translation id="8552133641824014764">‏<ph name="MANAGER_NAME" /> آپ کے اکاؤنٹ کا نظم کرتا ہے۔ آپ کا منتظم اس WEB3 DNA Browser براؤزر کی پروفائل اور اس کا ڈیٹا جیسے بُک مارکس، سرگزشت اور پاس ورڈز دیکھ اور ان میں ترمیم کر سکتا ہے۔</translation>
<translation id="1745190996116952155">‏WEB3 DNA Browser پاس ورڈز کاپی کرنے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کے لیے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="2363126436977372294">‏WEB3 DNA Browser اس فائل کو اسکین کرنے کی تجویز کرتا ہے کیونکہ یہ خطرناک ہو سکتی ہے</translation>
<translation id="3997429360543082038">‏ChromiumOS کے بارے میں</translation>
<translation id="4019629340646866719">‏ChromiumOS کو اضافی <ph name="BEGIN_LINK_CROS_OSS" />اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS" /> کے ذریعے ممکن بنایا گیا ہے، جیسے کہ <ph name="BEGIN_LINK_LINUX_OSS" />Linux ڈیولپمنٹ انوائرنمنٹ<ph name="END_LINK_LINUX_OSS" />۔</translation>
<translation id="7039332938370903722">‏<ph name="BEGIN_LINK" />موجودہ ترتیبات<ph name="END_LINK" /> کی اطلاع دے کر WEB3 DNA Browser کو بہتر بنانے میں مدد کریں</translation>
<translation id="4050175100176540509">اہم سیکیورٹی اصلاحات اور نئی خصوصیات تازہ ترین ورژن میں دستیاب ہیں۔</translation>
<translation id="4148957013307229264">انسٹال جاری…</translation>
<translation id="9037768363939314060">‏<ph name="PAGE_TITLE" /> - نیٹ ورک سائن ان - WEB3 DNA Browser</translation>
<translation id="65082721690930806">‏WEB3 DNA Browser کیلئے زبردست ایپس، گیمز، ایکسٹینشنز اور تھیمز دریافت کریں۔</translation>
<translation id="8180918330054927789">‏اس زبان کا استعمال WEB3 DNA Browser UI ڈسپلے کرنے کیلئے کیا جاتا ہے</translation>
<translation id="4222932583846282852">منسوخ ہو رہا ہے...</translation>
<translation id="4117615645977273587">‏اپنا WEB3 DNA Browser ڈیٹا اس اکاؤنٹ سے لنک کریں؟</translation>
<translation id="2562528065031024752">‏WEB3 DNA Browser کے بارے میں مدد حاصل کریں</translation>
<translation id="4628286205171331451">‏غیر متعینہ خرابی کی وجہ سے انسٹالیشن ناکام ہو گیا۔ اگر فی الحال WEB3 DNA Browser چل رہا ہے تو براہ کرم اسے بند کر دیں اور دوبارہ کوشش کریں۔</translation>
<translation id="4304713468139749426">پاس ورڈ مینیجر</translation>
<translation id="4334294535648607276">ڈاؤن لوڈ مکمل ہوگیا۔</translation>
<translation id="439358628917130594">‏<ph name="MANAGER" /> تقاضہ کرتا ہے کہ آپ یہ آلہ استعمال کرنے سے پہلے مندرجہ ذیل سروس کی شرائط کو پڑھیں اور قبول کریں۔ یہ شرائط ChromiumOS کی شرائط کی توسیع، ان میں ترمیم یا انہیں محدود نہیں کرتی ہیں۔</translation>
<translation id="5363800095683563940">‏بہر حال WEB3 DNA Browser کو بند کریں؟</translation>
<translation id="4413681411297396618">‏WEB3 DNA Browser کو پس منظر میں چلنے دیں</translation>
<translation id="4960563596527056032">‏WEB3 DNA Browser کو حسب ضرورت بنائیں اور کنٹرول کریں</translation>
<translation id="4427306783828095590">فریب دہی اور میلوئیر کو مسدود کرنے کیلئے بہتر کردہ حفاظت مزید کام کرتی ہے</translation>
<translation id="5075487038316202932">‏WEB3 DNA Browser میں آپ کا استقبال ہے، براؤزر کی نئی ونڈو کھلی</translation>
<translation id="8333408299151688471">‏WEB3 DNA Browser اپ ڈیٹ نہیں ہوا، کچھ غلط ہو گیا۔ <ph name="BEGIN_LINK" />WEB3 DNA Browser اپ ڈیٹ کی دشواریوں اور ناکام اپ ڈیٹس کو درست کریں۔<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">‏ایک نئی WEB3 DNA Browser پروفائل میں جاری رکھیں؟</translation>
<translation id="4567424176335768812">آپ <ph name="USER_EMAIL_ADDRESS" /> کے بطور سائن ان کردہ ہیں۔ اب آپ اپنے سبھی سائن ان کردہ آلات پر اپنے بُک مارکس، سرگزشت اور دیگر ترتیبات تک رسائی حاصل کر سکتے ہیں۔</translation>
<translation id="4594305310729380060">اس آلہ پر پاس ورڈ مینیجر کو</translation>
<translation id="8700214093481776621">‏WEB3 DNA Browser ایپس</translation>
<translation id="4613863813562375431">‏ChromiumOS ورژن</translation>
<translation id="6951246183774166202">‏تقریباً اپ ٹو ڈیٹ! اپ ڈیٹ کرنے کو مکمل کرنے کیلئے WEB3 DNA Browser کو دوبارہ شروع کریں۔</translation>
<translation id="1967316171334904609">‏وارننگ: WEB3 DNA Browser ایکسٹینشنز کو آپ کی براؤزنگ سرگزشت ریکارڈ کرنے سے نہیں روک سکتا۔ اس ایکسٹینشن کو پوشیدگی وضع میں غیر فعال کرنے کے لیے اس اختیار کو غیر منتخب کریں۔</translation>
<translation id="6242940079717718930">‏اگر آپ WEB3 DNA Browser کے استعمال کی رپورٹس کا بھی اشتراک کرتے ہیں تو ان رپورٹس میں آپ کے ملاحظہ کردہ URLs شامل ہوں گے</translation>
<translation id="4405105480942922067">‏پروفائل دوسرے کمپیوٹر (<ph name="HOST_NAME" />) پر دوسری WEB3 DNA Browser کارروائی (<ph name="PROCESS_ID" />) کے ذریعہ زیر استعمال معلوم پڑتا ہے۔ WEB3 DNA Browser نے کارروائی کو مقفل کر دیا ہے تاکہ یہ خراب نہ ہو جائے۔ اگر آپ کو یقین ہے کہ کوئی دیگر کارروائیاں اس پروفائل کو استعمال نہیں کر رہی ہیں تو آپ پروفائل کو غیر مقفل کر کے WEB3 DNA Browser کو دوبارہ شروع کر سکتے ہیں۔</translation>
<translation id="4680828127924988555">انسٹالیشن منسوخ کریں</translation>
<translation id="3750760070906465924">‏کسی نے قبل ازیں اس کمپیوٹر پر WEB3 DNA Browser میں <ph name="ACCOUNT_EMAIL_LAST" /> کے بطور سائن ان کیا۔ اپنی معلومات علیحدہ رکھنے کیلئے براہ کرم ایک نیا WEB3 DNA Browser صارف بنائیں۔</translation>
<translation id="1217313267986183942">‏بہر حال WEB3 DNA Browser بند کریں؟</translation>
<translation id="4805555266423130696">‏WEB3 DNA Browser کے لیے ایک خاص سیکیورٹی اپ ڈیٹ ابھی ابھی لاگو کیا گیا ہے۔ ابھی دوبارہ شروع کریں اور ہم آپ کے ٹیبز کو بحال کر دیں گے۔</translation>
<translation id="3541589509773411057">‏آپ WEB3 DNA Browser کی ترتیبات میں کسی بھی وقت اپنا ارادہ بدل سکتے ہیں۔ ٹرائلز اشتہارات پیش کیے جانے کے موجودہ طریقے کے ساتھ چلتے ہیں لہذا آپ کو تبدیلیاں فورا نظر نہیں آئیں گی۔</translation>
<translation id="2655572098566031184">‏WEB3 DNA Browser آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ 24 گھنٹے بعد دوبارہ کوشش کریں یا <ph name="BEGIN_LINK" />اپنے Google اکاؤنٹ میں پاس ورڈز چیک کریں<ph name="END_LINK" />۔</translation>
<translation id="479167709087336770">‏یہ وہی املا جانچ کنندہ استعمال کرتا ہے جسے Google تلاش میں استعمال کیا جاتا ہے۔ آپ براؤزر میں جو متن ٹائپ کرتے ہیں، اسے Google کو بھیجا جاتا ہے۔ آپ اس برتاؤ کو کسی بھی وقت ترتیبات میں تبدیل کر سکتے ہیں۔</translation>
<translation id="6402416911698425675">‏mDNS ٹریفک کی اجازت دینے کیلئے WEB3 DNA Browser کیلئے ان باؤنڈ اصول۔</translation>
<translation id="5496148131599227635">‏WEB3 DNA Browser&amp; کو اپ ڈیٹ کرنے کیلئے بند کر کے دوبارہ چلائیں</translation>
<translation id="3889712706226772861">‏WEB3 DNA Browser پس منظر وضع میں ہے۔</translation>
<translation id="5502939625951695202">‏مہمان کسی چیز کو پیچھے چھوڑے بغیر WEB3 DNA Browser کو استعمال کر سکتے ہیں۔</translation>
<translation id="4935574428555172200">‏خود کو WEB3 DNA Browser میں شامل کریں</translation>
<translation id="60503244591890876">‏WEB3 DNA Browser نئی خصوصیات کو دریافت کر رہا ہے جو سائٹس کو آپ کی کم معلومات کا استعمال کر کے وہی براؤزنگ تجربہ فراہم کرنے کی اجازت دیتا ہے</translation>
<translation id="282690038359289128">‏کوئی محفوظ کردہ پاس ورڈ نہیں۔ جب آپ پاس ورڈز کو محفوظ کرتے ہیں تو WEB3 DNA Browser انہیں چیک کر سکتا ہے۔</translation>
<translation id="3588920839125338516">‏<ph name="EXISTING_USER" /> اس WEB3 DNA Browser پروفائل میں پہلے سے سائن ان ہے۔ اس سے <ph name="USER_EMAIL_ADDRESS" /> کیلئے ایک نئی WEB3 DNA Browser پروفائل تخلیق ہو جائے گی</translation>
<translation id="1712448899328197828">‏اپنی تبدیلیوں کو لاگو کرنے کیلئے، WEB3 DNA Browser کو دوبارہ شروع کریں</translation>
<translation id="5425968257754155673">‏ٹرائلز کے آن ہونے پر اور اگر WEB3 DNA Browser نے آپ کو اتفاقی طور پر ایک فعال ٹرائل میں رکھا ہے تو آپ کی براؤزنگ کی سرگزشت آپ کے دیکھے جانے والے اشتہارات اور ذیل میں لگائے گئے اندازے کے مطابق دلچسپیوں کو متاثر کرتی ہے۔ آپ کی رازداری کے تحفظ کے لیے، WEB3 DNA Browser آپ کی دلچسپیوں کو ہر ماہ رولنگ کے تحت حذف کرتا ہے۔</translation>
<translation id="4715135477147720071">‏آپ زیر انتظام اکاؤنٹ سے سائن ان کر رہے ہیں اور اس کے منتظم کو اپنے WEB3 DNA Browser پروفائل پر کنٹرول دے رہے ہیں. آپ کا WEB3 DNA Browser کا ڈیٹا، جیسے آپ کی ایپس، بُک مارکس، سرگزشت، پاس ورڈز اور دیگر ترتیبات <ph name="USER_NAME" /> سے مستقل طور پر مربوط ہو جائیں گی۔ آپ Google اکاؤنٹس ڈیش بورڈ کے ذریعہ یا ڈیٹا حذف کر سکیں گے لیکن آپ اس ڈیٹا کو دوسرے اکاؤنٹ کے ساتھ وابستہ نہیں کر سکیں گے۔ <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">‏WEB3 DNA Browser کو اپ ڈیٹ کیا جا رہا ہے (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">‏WEB3 DNA Browser میں سائن ان کی اجازت دیں</translation>
<translation id="868709743621506099">‏WEB3 DNA Browser کا ایک نیا ورژن دستیاب ہے۔</translation>
<translation id="8954902894032987165">‏WEB3 DNA Browser سے ہٹائیں</translation>
<translation id="8529594966625997901">{0,plural, =0{‏WEB3 DNA Browser اب بند ہو جائے گا۔}=1{‏WEB3 DNA Browser ‏1 سیکنڈ میں بند ہو جائے گا۔}other{‏WEB3 DNA Browser # سیکنڈ میں بند ہو جائے گا۔}}</translation>
<translation id="2581842036863502750">‏WEB3 DNA Browser کو اپنے ڈیفالٹ براؤزر کے بطور سیٹ کریں</translation>
<translation id="2775837035201231287">‏<ph name="PAGE_TITLE" /> - WEB3 DNA Browser بی ٹا</translation>
<translation id="3342188394733679831">‏ممکن ہے کہ WEB3 DNA Browser ٹھیک طریقے سے کام نہ کرے کیونکہ یہ اس Linux ڈسٹری بیوشن پر مزید تعاون یافتہ نہیں ہے</translation>
<translation id="6744035239102820989">‏WEB3 DNA Browser کو اس سائٹ کے ساتھ آپ کے مقام کا اشتراک کرنے کیلئے آپ کے مقام تک رسائی درکار ہے</translation>
<translation id="1336779017674457494">‏آپ کی رازداری کے تحفظ کے لئے، ہم 4 ہفتے سے زیادہ پرانی آپ کی دلچسپیوں کو خودکار طور پر حذف کر دیتے ہیں۔ جب تک آپ براؤزنگ جاری رکھتے ہیں، فہرست پر دلچسپی دوبارہ ظاہر ہو سکتی ہے۔ اور اگر WEB3 DNA Browser کو یہ غلط لگتا ہے یا آپ کچھ اشتہارات کو نہیں دیکھنا چاہتے ہیں تو آپ دلچسپی کو ہٹا سکتے ہیں۔</translation>
<translation id="5998903067774658363">‏براہ کرم انتظار کریں یہاں تک کہ WEB3 DNA Browser تازہ ترین سسٹم اپ ڈیٹس انسٹال کر دے۔</translation>
<translation id="840929360644660930">‏WEB3 DNA Browser پاس ورڈز میں ترمیم کرنے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کے لیے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="7784374736068182823">‏WEB3 DNA Browser میں PDFs کھولیں</translation>
<translation id="5825191796443441681">‏آن ہونے پر، آپ WEB3 DNA Browser سے بھی سائن آؤٹ ہو جائیں گے</translation>
<translation id="2714796268816869066">{0,plural, =0{‏WEB3 DNA Browser کا اپ ڈیٹ دستیاب ہے}=1{‏WEB3 DNA Browser کا اپ ڈیٹ دستیاب ہے}other{‏WEB3 DNA Browser کا اپ ڈیٹ # دن سے دستیاب ہے}}</translation>
<translation id="685484431195180374">‏WEB3 DNA Browser کیلئے Windows 7 یا اس کے بعد کا ورژن درکار ہے۔</translation>
<translation id="8800866953688530873">‏براہ کرم ابھی WEB3 DNA Browser کو ری اسٹارٹ کریں</translation>
<translation id="6138729568957684301">‏WEB3 DNA Browser کو اس زبان میں ڈسپلے کریں</translation>
<translation id="3263014421647076303">‏WEB3 DNA Browser میں خوش آمدید</translation>
<translation id="5243775519569499373">‏WEB3 DNA Browser کو پتا چلا ہے کہ یہ آئٹمز میلوئیر پر مشتمل ہیں:</translation>
<translation id="5895138241574237353">دوبارہ شروع کریں</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - نیٹ ورک سائن ان</translation>
<translation id="5924017743176219022">انٹرنیٹ سے منسلک کیا جا رہا ہے…</translation>
<translation id="5941711191222866238">چھوٹا کریں</translation>
<translation id="3298053682358110562">‏اگر WEB3 DNA Browser نے آپ کو اتفاقی طور پر ایک فعال ٹرائل میں رکھا ہے تو آپ کی براؤزنگ کی سرگزشت آپ کے دیکھے جانے والے اشتہارات اور ذیل میں لگائے گئے اندازے کے مطابق دلچسپیوں کو متاثر کرتی ہے۔ آپ کی رازداری کے تحفظ کے لیے، WEB3 DNA Browser آپ کی دلچسپیوں کو ہر ماہ رولنگ کے تحت حذف کرتا ہے۔ دلچسپیاں آپ کے ہٹانے تک ریفریش ہوتی ہیں۔</translation>
<translation id="692313353224514675">‏مطابقت پذیری شروع کرنے کیلئے WEB3 DNA Browser کو اپ ڈیٹ کریں</translation>
<translation id="616886729690540411">‏جن سائٹس کو آپ ملاحظہ کرتے ہیں ان میں آپ کی دلچسپیوں کو یاد رکھنا سائٹس کے لئے عام بات ہے تاکہ وہ آپ کے تجربے کو ذاتی نوعیت کا بنا سکیں۔ سائٹس WEB3 DNA Browser کے ساتھ آپ کی دلچسپیوں کے بارے میں معلومات بھی اسٹور کر سکتی ہیں۔</translation>
<translation id="6003112304606738118">ڈاؤن لوڈ ہو رہی ہے… <ph name="HOURS" /> گھنٹہ(گھنٹے) باقی ہے</translation>
<translation id="6040143037577758943">بند کریں</translation>
<translation id="6530764363503202587">‏WEB3 DNA Browser کا ایک نیا ورژن دستیاب ہے اور وہ پہلے سے کہیں زیادہ تیز ہے۔</translation>
<translation id="9118683902399158578">‏WEB3 DNA Browser میں &amp;کھولیں</translation>
<translation id="6636913786172654081">‏<ph name="EXTENSION_NAME" /> کو WEB3 DNA Browser میں شامل کر دیا گیا ہے</translation>
<translation id="8335626147292265662">‏WEB3 DNA Browser کو تیز تر بنائیں</translation>
<translation id="608006075545470555">اس براؤزر میں دفتری پروفائل شامل کریں</translation>
<translation id="584202866735675117">‏WEB3 DNA Browser کو حسب ضروت بنائیں اور اسے کنٹرول کریں۔ اپ ڈیٹ دستیاب ہے۔</translation>
<translation id="7117732708950464239">‏ایکسٹینشن کو WEB3 DNA Browser ٹول بار میں رسائی کی درخواستیں دکھانے کی اجازت دیں</translation>
<translation id="5619841049631523040">‏WEB3 DNA Browser آپ کے Google اکاؤنٹ میں اس پاس ورڈ کو محفوظ کرے گا۔ آپ کو اسے یاد کرنے کی ضرورت نہیں ہے۔</translation>
<translation id="6208909969393126843">‏<ph name="FILE_NAME" /> خطرناک ہے، اس لیے WEB3 DNA Browser نے اسے مسدود کر دیا ہے۔</translation>
<translation id="3631145753627335779">‏محفوظ براؤزنگ آف ہے۔ WEB3 DNA Browser اسے آن کرنے کی تجویز کرتا ہے۔</translation>
<translation id="5305820434154384954">‏آپ یہاں WEB3 DNA Browser پروفائلز کے درمیان سوئچ کر سکتے ہیں</translation>
<translation id="3213257950272370797">‏یقینی بنائیں کہ آپ اپنے <ph name="TARGET_DEVICE_NAME" /> پر WEB3 DNA Browser میں سائن ان ہیں اور پھر دوبارہ بھیج کر دیکھیں۔</translation>
<translation id="4829390996077196027">‏اس کمپیوٹر پر WEB3 DNA Browser کا ایک مزید حالیہ ورژن پہلے سے ہے۔ اگر سافٹ ویئر کام نہیں کر رہا ہے تو براہ کرم WEB3 DNA Browser کو ان انسٹال کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="1584253311175653367">{0,plural, =0{‏ابھی WEB3 DNA Browser دوبارہ لانچ ہوگا}=1{‏1 سیکنڈ میں WEB3 DNA Browser دوبارہ لانچ ہوگا}other{‏# سیکنڈ میں WEB3 DNA Browser دوبارہ لانچ ہوگا}}</translation>
<translation id="2125787073718346702">‏WEB3 DNA Browser کو فائلز ڈاؤن لوڈ کرنے کیلئے اسٹوریج تک رسائی کی اجازت درکار ہے</translation>
<translation id="7121868166864824169">‏WEB3 DNA Browser میں اسٹور کردہ غیر محفوظ سائٹس کی فہرست کے URLs چیک کرتا ہے</translation>
<translation id="4611945660893475598">‏WEB3 DNA Browser کو ڈیفالٹ براؤزر بنائیں</translation>
<translation id="5093746667503154407">‏WEB3 DNA Browser اپ ڈیٹس چیک نہیں کرسکتا ہے۔ اپنا انٹرنیٹ کنکشن چیک کرنے کی کوشش کریں۔</translation>
<translation id="3169777041995452544">‏WEB3 DNA Browser سے سائن آؤٹ کریں؟</translation>
<translation id="6273793429163604305">تیار ہو رہی ہے…</translation>
<translation id="6865466134977675861">‏اپنی WEB3 DNA Browser پروفائل کو حسب ضرورت بنائیں</translation>
<translation id="3066241024811585202">‏اپنی WEB3 DNA Browser پروفائل کو نام دیں</translation>
<translation id="4551717314122756729">‏<ph name="FILE_NAME" /> خطرناک ہو سکتی ہے، اس لیے WEB3 DNA Browser نے اسے مسدود کر دیا ہے۔</translation>
<translation id="3046912207030099554">‏WEB3 DNA Browser آپ کا کیمرا استعمال کر رہا ہے۔</translation>
<translation id="6384166038402983055">‏WEB3 DNA Browser نے اس فائل کو مسدود کر دیا کیونکہ یہ خطرناک ہے</translation>
<translation id="6327105987658262776">کوئی اپ ڈیٹ دستیاب نہیں ہے۔</translation>
<translation id="1452531430459107501">‏WEB3 DNA Browser پر ایک اور کارروائی کی جا رہی ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="5949643712250952992">‏اب آپ کے Google اکاؤنٹ کے ساتھ اور اشتراک کردہ کمپیوٹرز پر WEB3 DNA Browser کا استعمال زيادہ آسان ہے۔</translation>
<translation id="3428207813941614733">‏کیا آپ واقعی WEB3 DNA Browser کو ان انسٹال کرنا چاہتے ہیں؟</translation>
<translation id="8367277764281804913">‏<ph name="BEGIN_BOLD" />ہمارا اس ڈیٹا کو استعمال کرنے کا طریقہ:<ph name="END_BOLD" /> WEB3 DNA Browser آپ کی دلچسپیوں کا اندازہ لگا سکتا ہے۔ بعد میں، آپ کی ملاحظہ کی جانے والی سائٹ آپ کو دکھائی دینے والے اشتہارات کو ذاتی نوعیت کا بنانے کے لیے WEB3 DNA Browser سے آپ کی دلچسپیوں کو دیکھنے کا مطالبہ کر سکتی ہے۔</translation>
<translation id="3646769559663834227">‏WEB3 DNA Browser ایک ایسا ویب براؤزر ہے جو ویب صفحات اور ایپلیکیشنز کو روشنی کی رفتار سے چلاتا ہے۔ WEB3 DNA Browser میں پہلے سے شامل میلویئر اور فریب دہی تحفظ کے ساتھ ویب کو مزید محفوظ طور پر براؤز کریں۔</translation>
<translation id="6442900851116057561">‏ChromiumOS کو ری سٹارٹ کریں</translation>
<translation id="4806322893637813344">‏WEB3 DNA Browser کی پروفائلز میں خوش آمدید</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{‏1 سیکنڈ میں WEB3 DNA Browser دوبارہ شروع ہو جائے گا}other{‏# سیکنڈ میں WEB3 DNA Browser دوبارہ شروع ہو جائے گا}}</translation>
<translation id="6475912303565314141">‏یہ اس کو بھی کنٹرول کرتا ہے جب آپ WEB3 DNA Browser کو اسٹارٹ کرتے ہیں تو کون سا صفحہ دکھایا جاتا ہے۔</translation>
<translation id="1113676425111919541">‏WEB3 DNA Browser اَن انسٹال کریں</translation>
<translation id="4127557045835948655">‏ہر پروفائل میں بُک مارکس، سرگزشت اور پاس ورڈز وغیرہ جیسی WEB3 DNA Browser کی اپنی ذاتی معلومات ہوتی ہے</translation>
<translation id="82412484113149506">‏ہجے کی غلطیاں ٹھیک کرنے کے لیے آپ ٹیکسٹ فیلڈز میں جو ٹیکسٹ ٹائپ کرتے ہیں WEB3 DNA Browser اسے Google کو بھیجتا ہے</translation>
<translation id="1041508100495026545">‏WEB3 DNA Browser کی اطلاع کی ترتیبات پر جائیں</translation>
<translation id="8823298025665339355">‏آپ کی تبدیلیاں WEB3 DNA Browser کو اگلی بار آپ کے دوبارہ شروع کرنے کے وقت نافذ ہوں گی۔</translation>
<translation id="2513279141152484388">‏WEB3 DNA Browser کو آپ کے اطراف کا 3D نقشہ تخلیق کرنے کے لیے کیمرے کی اجازت درکار ہے</translation>
<translation id="6676384891291319759">انٹرنیٹ تک رسائی حاصل کریں</translation>
<translation id="668175097507315160">‏ChromiumOS سائن ان میں ایک خرابی کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="3485439540953416536">‏WEB3 DNA Browser کو اس سائٹ کے لیے مائیکروفون کی اجازت درکار ہے</translation>
<translation id="3898949707616141056">‏آپ کا پروفائل استعمال نہیں کیا جا سکتا ہے کیونکہ یہ WEB3 DNA Browser کے ایک جدید تر ورژن سے ہے۔

ممکن ہے کچھ خصوصیات غیر دستیاب ہوں۔ براہ کرم ایک مختلف پروفائل ڈائریکٹری متعین کریں یا WEB3 DNA Browser کا ایک جدید تر ورژن استعمال کریں۔</translation>
<translation id="2841305420532702376">‏میموری سیور نے WEB3 DNA Browser کو تیز تر بنا دیا</translation>
<translation id="4553621150701650138">‏WEB3 DNA Browser پہلے سے آپ کے کمپیوٹر پر سبھی صارفین کیلئے انسٹال ہے۔</translation>
<translation id="3957858324423880626">‏اپنے تمام آلات پر اپنی WEB3 DNA Browser کی چیزوں تک رسائی حاصل کرنے کیلئے، سائن ان کریں اور پھر مطابقت پذیری کو آن کریں۔</translation>
<translation id="1489635928648141251">‏آپ کے والدین نے "WEB3 DNA Browser کی خاطر سائٹس، ایپس اور ایکسٹینشنز کے لیے اجازتوں" کو آف کر دیا ہے۔ اس <ph name="EXTENSION_TYPE_PARAMETER" /> کو فعال کرنے کی اجازت نہیں ہے۔</translation>
<translation id="6779406956731413166">‏ChromeOS اضافی <ph name="BEGIN_LINK_CROS_OSS" />اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS" /> کے ذریعے ممکن ہو پایا ہے۔</translation>
<translation id="6798439930306865443">‏WEB3 DNA Browser آپ کو بتاتا ہے کہ آیا آپ کے پاس ورڈز کے ساتھ کبھی چھیڑ چھاڑ کی گئی ہے</translation>
<translation id="877665203225711835">‏WEB3 DNA Browser نے اس فائل کو مسدود کر دیا کیونکہ اس میں میلوئیر ہے</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" />‎</translation>
<translation id="2089740034323086528">‏Google Pay ‏(WEB3 DNA Browser میں کاپی کر دیا گیا)</translation>
<translation id="2329130305935541101">‏WEB3 DNA Browser کو پتا چلا ہے کہ "<ph name="EXTENSION_NAME" />" میلوئیر پر مشتمل ہے</translation>
<translation id="2947483933825476413">‏WEB3 DNA Browser کو اپ ڈیٹ کر دیا گیا ہے لیکن آپ نے کم از کم 30 دن سے اسے استعمال نہیں کیا ہے۔</translation>
<translation id="8828344991758417694">‏جوڑا بنانا جاری رکھنے کیلئے WEB3 DNA Browser کو بلوٹوتھ رسائی کی ضرورت ہے۔ <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">‏ٹرائلز کے آن ہونے پر، Ad measurement آپ کی ملاحظہ کی جانے والی سائٹس کو WEB3 DNA Browser سے معلومات کی درخواست کرنے کی اجازت دیتا ہے جس سے سائٹ کو اپنے اشتہارات کی کارکردگی کی پیمائش کرنے میں مدد ملتی ہے۔ Ad measurement سائٹس کے درمیان ممکنہ حد تک کم معلومات کی منتقلی کے ذریعے کراس سائٹ ٹریکنگ کو محدود کرتا ہے۔</translation>
<translation id="6638774777596425412">‏بعد میں، آپ کی ملاحظہ کی جانے والی سائٹ آپ کو دکھائی دینے والے اشتہارات کو ذاتی نوعیت کا بنانے کے لیے WEB3 DNA Browser سے آپ کی دلچسپیوں کو دیکھنے کا مطالبہ کر سکتی ہے۔ WEB3 DNA Browser‏ 3 دلچسپیوں تک کا اشتراک کر سکتا ہے۔</translation>
<translation id="1618581910910744310">‏لنک کو WEB3 DNA Browser &amp;پوشیدگی ونڈو میں کھولیں</translation>
<translation id="1141174083986936166">‏کمزور پاس ورڈز کا اندازہ لگانا آسان ہوتا ہے۔ WEB3 DNA Browser کو <ph name="BEGIN_LINK" />آپ کے لیے مضبوط پاس ورڈز تخلیق کرنے اور یاد رکھنے دیں<ph name="END_LINK" />۔</translation>
<translation id="1422439798626251044">‏WEB3 DNA Browser غیر فعال ہے</translation>
<translation id="6985329841647292029">‏ChromiumOS کی شرائط</translation>
<translation id="8045464583440265694">‏WEB3 DNA Browser کو اس سائٹ کیلئے آپ کے مائیکروفون تک رسائی کی اجازت درکار ہے</translation>
<translation id="7025789849649390912">انسٹالیشن رک گئی۔</translation>
<translation id="475843105037256922">‏WEB3 DNA Browser کو اپ ڈیٹ کریں</translation>
<translation id="326486748351990910">‏اگر کسی تصویر میں مفید تفصیل موجود نہیں ہے تو WEB3 DNA Browser آپ کے لیے تفصیل فراہم کرنے کی کوشش کرے گا۔ تفصیلات تخلیق کرنے کے لیے، تصاویر Google کو بھیجی جاتی ہیں۔</translation>
<translation id="5618043080831675837">‏WEB3 DNA Browser کو اس سائٹ کے لیے کیمرے کی اجازت درکار ہے</translation>
<translation id="6831720849639347633">‏WEB3 DNA Browser شروع نہیں ہو سکا۔ دوبارہ کوشش کریں۔</translation>
<translation id="7914905542208857296">‏WEB3 DNA Browser آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ 24 گھنٹے بعد دوبارہ کوشش کریں۔</translation>
<translation id="2219572028161280443">‏آپ کی ملاحظہ کردہ سائٹس آپ کے WEB3 DNA Browser کو بند کرنے تک آپ کی معلومات کو یاد رکھتی ہیں</translation>
<translation id="3988179273882088670">‏ٹاسک مینیجر - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">‏WEB3 DNA Browser کے مطابق اندازہ لگائی گئی آپ کی دلچسپیاں</translation>
<translation id="3791422786486318548">‏Ad measurement آپ کی ملاحظہ کی جانے والی سائٹس کو WEB3 DNA Browser سے معلومات کی درخواست کرنے کی اجازت دیتا ہے جس سے سائٹ کو اپنے اشتہارات کی کارکردگی کی پیمائش کرنے میں مدد ملتی ہے۔ Ad measurement سائٹس کے درمیان ممکنہ حد تک کم معلومات کی منتقلی کے ذریعے کراس سائٹ ٹریکنگ کو محدود کرتا ہے۔</translation>
<translation id="3826673197841439968">‏WEB3 DNA Browser کو اپ ڈیٹ کیا جا رہا ہے</translation>
<translation id="3105300744480734014">‏آپ کی ترجیحات کی فائل خراب یا غلط ہے۔

WEB3 DNA Browser آپ کی ترتیبات کو بازیافت کرنے سے قاصر ہے۔</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">نئی ونڈو</translation>
<translation id="866415121309420782">‏آپ کی ویب، بُک مارکس اور دیگر WEB3 DNA Browser مواد یہاں پر لائیو ہے۔</translation>
<translation id="2516718275146731816">‏آپ کے سسٹم کے منتظم نے <ph name="TARGET_URL_HOSTNAME" /> تک رسائی حاصل کرنے کیلئے WEB3 DNA Browser کو <ph name="ALTERNATIVE_BROWSER_NAME" /> کھولنے کیلئے کنفیگر کیا ہے۔</translation>
<translation id="5218043865814307173">‏WEB3 DNA Browser کی پروفائلز کے ساتھ آپ اپنی تمام WEB3 DNA Browser چیزوں کو الگ کر سکتے ہیں۔ یہ کام اور تفریح کے درمیان تقسیم کرنا زیادہ آسان بناتا ہے۔</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">‏WEB3 DNA Browser کو اس سائٹ کیلئے آپ کے کیمرے تک رسائی کی اجازت درکار ہے</translation>
<translation id="3327138471292503109">‏مستقبل کے WEB3 DNA Browser اپ ڈیٹس حاصل کرنے کے لیے، آپ کو Windows 10 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر Windows 7 استعمال کر رہا ہے۔</translation>
<translation id="570029382864869633">‏WEB3 DNA Browser کو بند کر کے دوبارہ چلائیں؟</translation>
<translation id="7081567920020845898">‏WEB3 DNA Browser کا وہی ورژن انسٹال نہیں کیا جا سکتا ہے جو فی الحال چل رہا ہے۔ براہ کرم WEB3 DNA Browser بند کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="2308694661846361163">{0,plural, =1{‏1 منٹ میں WEB3 DNA Browser دوبارہ لانچ ہوگا}other{‏# منٹ میں WEB3 DNA Browser دوبارہ لانچ ہوگا}}</translation>
<translation id="7403013663461228352">‏WEB3 DNA Browser کا ڈیٹا بھی صاف کریں (<ph name="URL" />)</translation>
<translation id="5628570284195611526">‏WEB3 DNA Browser آپ کی دلچسپیوں کا اندازہ لگا سکتا ہے۔ بعد میں، آپ کی ملاحظہ کی جانے والی سائٹ آپ کو دکھائی دینے والے اشتہارات کو ذاتی نوعیت کا بنانے کے لیے WEB3 DNA Browser سے آپ کی دلچسپیوں کو دیکھنے کا مطالبہ کر سکتی ہے۔</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> انسٹالر</translation>
<translation id="18937021822671718">‏آپ نے اپنے اکاؤنٹ میں بہتر کردہ محفوظ براؤزنگ کو آن کیا ہے۔ اب اسے WEB3 DNA Browser کے لیے حاصل کریں۔</translation>
<translation id="2422729508884289622">‏WEB3 DNA Browser آپ کا کیمرا اور مائیکروفون استعمال کر رہا ہے۔</translation>
<translation id="7649176261008984828">‏WEB3 DNA Browser اور بھی بہتر ہوگیا ہے</translation>
<translation id="7649070708921625228">مدد</translation>
<translation id="5663191066657660868">‏آپ WEB3 DNA Browser کی ترتیبات میں ان خصوصیات کے بارے میں مزید جان سکتے ہیں۔</translation>
<translation id="1180711544607099420">‏WEB3 DNA Browser نئی خصوصیات کو دریافت کر رہا ہے جو سائٹس کو آپ کے کم ڈیٹا کا استعمال کر کے وہی براؤزنگ تجربہ فراہم کرنے کی اجازت دیتا ہے</translation>
<translation id="1427927054102592884">‏WEB3 DNA Browser آپ کا ڈیفالٹ براؤزر نہیں ہے</translation>
<translation id="7195845268083706212">‏اپنے آلات پر WEB3 DNA Browser کو مطابقت پذیر اور ذاتی نوعیت کا بنائیں</translation>
<translation id="4540014860380760179">‏یہ اس آلہ سے آپ کے براؤزنگ ڈیٹا کو حذف کر دے گا۔ بعد میں اپنے ڈیٹا کی بازیافت کرنے کیلئے، WEB3 DNA Browser میں <ph name="USER_EMAIL" /> کے بطور سائن ان کریں۔</translation>
<translation id="7747138024166251722">انسٹالر ایک عارضی ڈائرکٹری نہیں بنا سکا۔ سافٹ ویئر انسٹال کرنے کیلئے براہ کرم ڈسک کی خالی جگہ اور اجازت کو چیک کریں۔</translation>
<translation id="3341158123816213810">‏WEB3 DNA Browser کو تیز تر بنائیں</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">‏اس آلے پر اس اکاؤنٹ کے ساتھ ایک WEB3 DNA Browser پروفائل پہلے سے موجود ہے</translation>
<translation id="7845233973568007926">انسٹال کرنے کا شکریہ۔ آپ کو <ph name="BUNDLE_NAME" /> استعمال کرنے سے پہلے اپنا کمپیوٹر لازمی طور سے ری اسٹارٹ کرنا چاہیے۔</translation>
<translation id="5422417406245013307">‏WEB3 DNA Browser تازہ ترین ورژن میں اپ ڈیٹ نہیں ہو سکا اسلئے آپ نئی خصوصیات اور سیکیورٹی کی اصلاحات سے محروم ہو رہے ہیں۔</translation>
<translation id="7872446069773932638">ڈاؤن لوڈ ہو رہی ہے… <ph name="SECONDS" /> سیکنڈ(سیکنڈز) باقی ہے</translation>
<translation id="6590823489474620893">‏<ph name="BEGIN_BOLD" />آپ کس طرح اپنے ڈیٹا کا نظم کر سکتے ہیں:<ph name="END_BOLD" /> آپ کی رازداری کے تحفظ کے لئے، ہم 4 ہفتے سے زیادہ پرانی آپ کی دلچسپیوں کو خودکار طور پر حذف کر دیتے ہیں۔ جب تک آپ براؤزنگ جاری رکھتے ہیں، فہرست پر دلچسپی دوبارہ ظاہر ہو سکتی ہے۔ یا آپ ان دلچسپیوں کو ہٹا سکتے ہیں جنہیں آپ چاہتے ہیں کہ WEB3 DNA Browser نہ دکھائے۔</translation>
<translation id="7280500878215405781">‏آپ WEB3 DNA Browser میں بطور <ph name="USER_EMAIL_ADDRESS" /> سائن ان تھے۔ براہ کرم دوبارہ سائن ان کرنے کیلئے وہی اکاؤنٹ استعمال کریں۔</translation>
<translation id="2253021454574730566">‏یہ WEB3 DNA Browser کا ثانوی انسٹالیشن ہے اور اسے آپ کا ڈیفالٹ براؤزر نہیں بنایا جا سکتا ہے۔</translation>
<translation id="2180063386451170761">‏نامعلوم ذرائع سے ایکسٹینشنز، ایپس اور تھیمز آپ کے آلے کو نقصان پہنچا سکتے ہیں۔ WEB3 DNA Browser صرف انہیں <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> سے انسٹال کرنے کی تجویز کرتا ہے۔</translation>
<translation id="1446133009793910887">‏WEB3 DNA Browser کو رسائی مل جانے کے بعد، ویب سائٹس آپ سے رسائی طلب کر سکیں گی۔</translation>
<translation id="80471789339884597">انسٹال کرنے کا شکریہ۔ آپ کو <ph name="BUNDLE_NAME" /> استعمال کرنے سے پہلے اپنے تمام براؤزرز لازمی طور سے ری اسٹارٹ کرنا چاہیے۔</translation>
<translation id="3869525261991846539">‏WEB3 DNA Browser کو اس سائٹ کے لیے مقام کی اجازت درکار ہے</translation>
<translation id="8133124826068723441">‏ChromiumOS آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا کیونکہ Sync آپ کے ڈومین کیلئے دستیاب نہیں ہے۔</translation>
<translation id="813913629614996137">آغاز کیا جا رہا ہے…</translation>
<translation id="6871375725780252705">‏یہ فائل خطرناک ہے، اس لیے WEB3 DNA Browser نے اسے مسدود کر دیا ہے۔</translation>
<translation id="8821717781402291672">‏WEB3 DNA Browser نے اس فائل کو مسدود کر دیا کیونکہ اس قسم کی فائل خطرناک ہے</translation>
<translation id="8394136310056741303">‏اگر کسی تصویر میں مفید تفصیل موجود نہیں ہے تو WEB3 DNA Browser آپ کے لیے تفصیل فراہم کرنے کی کوشش کرے گا۔ تفصیلات تخلیق کرنے کے لیے، تصاویر Google کو بھیجی جاتی ہیں۔ آپ اسے ترتیبات میں کسی بھی وقت آف کر سکتے ہیں۔</translation>
<translation id="4863557335992202213">‏WEB3 DNA Browser آپ کے پاس ورڈز چیک نہیں کر سکتا کیونکہ آپ سائن ان نہیں ہیں</translation>
<translation id="8332908002682218419">‏WEB3 DNA Browser پاس ورڈز کاپی کرنے کی کوشش کر رہا ہے۔</translation>
<translation id="3862328687893385239">‏یہ فائل خطرناک ہو سکتی ہے، اس لیے WEB3 DNA Browser نے اسے مسدود کر دیا ہے۔</translation>
<translation id="7450630974943556627">‏اپنے آلات پر WEB3 DNA Browser کو مطابقت پذیر اور ذاتی نوعیت کا بنانے کے لیے سائن ان کریں</translation>
<translation id="8910359951607649198">‏<ph name="USER_EMAIL_ADDRESS" /> پہلے WEB3 DNA Browser کا استعمال کر رہا تھا</translation>
<translation id="7837286795552251352">‏اپنے تمام آلات پر اپنے WEB3 DNA Browser براؤزر کی چیزوں تک رسائی حاصل کرنے کیلئے، سائن ان کریں اور پھر مطابقت پذیری کو آن کریں</translation>
<translation id="4231941262737361466">‏مستقبل کے WEB3 DNA Browser اپ ڈیٹس حاصل کرنے کے لیے، آپ کو Windows 10 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر Windows 8 استعمال کر رہا ہے۔</translation>
<translation id="4708615805477131870">{0,plural, =1{‏ایک دن کے اندر WEB3 DNA Browser کو دوبارہ لانچ کریں}other{‏# دن کے اندر WEB3 DNA Browser کو دوبارہ لانچ کریں}}</translation>
<translation id="8293407095466346653">‏انسٹالر آرکائیو خراب یا غلط ہے۔ براہ کرم WEB3 DNA Browser کو دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="8463672209299734063">‏اختیاری: Google کو ڈائیگناسٹک اور استعمال کا ڈیٹا خودکار طور پر بھیج کر ChromiumOS کی خصوصیات اور کارکردگی کو بہتر بنانے میں مدد کریں۔</translation>
<translation id="2275026549113043779">‏WEB3 DNA Browser پرانا ہے</translation>
<translation id="8550334526674375523">یہ دفتری پروفائل آپ کی ذاتی پروفائل سے پوری طرح علیحدہ ہے۔</translation>
<translation id="3829194378861761606">‏آپ کے والدین نے "WEB3 DNA Browser کی خاطر سائٹس، ایپس اور ایکسٹینشنز کے لیے اجازتوں" کو آف کر دیا ہے۔ اس <ph name="EXTENSION_TYPE_PARAMETER" /> کو شامل کرنے کی اجازت نہیں ہے۔</translation>
<translation id="6148620910029690666">‏مستقبل میں WEB3 DNA Browser اپ ڈیٹس حاصل کرنے کے لیے آپ کو macOS 10.13 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر macOS 10.12 کا استعمال کر رہا ہے۔</translation>
<translation id="1246723111619277441">‏جب آپ اپنے Google اکاؤنٹ سے سائن ان کرتے ہیں تو WEB3 DNA Browser آپ کے پاس ورڈز کو چیک کر سکتا ہے</translation>
<translation id="7115352036028984404">‏آن ہونے پر، WEB3 DNA Browser پس منظر کی سرگرمی اور ویژوئل اثرات، جیسے ہموار اسکرولنگ اور ویڈیو فریم ریٹس کو محدود کر کے بیٹری پاور کو محفوظ کرتا ہے۔ <ph name="BEGIN_LINK" />مزید جانیں<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">‏کاپی رائٹ ‎<ph name="YEAR" /> Blockchain Witnesses organization۔ جملہ حقوق محفوظ۔</translation>
<translation id="1392803118131207008">‏<ph name="BEGIN_BOLD" />ہمارا اس ڈیٹا کو استعمال کرنے کا طریقہ:<ph name="END_BOLD" /> سائٹس WEB3 DNA Browser کے ساتھ آپ کی دلچسپیوں کے بارے میں معلومات اسٹور کر سکتی ہیں۔ مثلاً اگر آپ میراتھن کے لئے جوتے خریدنے کی خاطر کوئی سائٹ ملاحظہ کرتے ہیں تو سائٹ دوڑ کے میراتھنز کے بطور آپ کی دلچسپی کا تعین کر سکتی ہے۔ بعد میں اگر آپ دوڑ میں رجسٹر کرنے کے لئے کوئی دوسری سائٹ ملاحظہ کرتے ہیں تو وہ سائٹ آپ کو آپ کی دلچسپیوں کی بنیاد پر دوڑنے کے جوتوں کا اشتہار دکھا سکتی ہے۔</translation>
<translation id="5546249279042208244">‏WEB3 DNA Browser شروع ہو رہا ہے…</translation>
<translation id="5255237181758616742">‏غیر متعین خرابی کی وجہ سے انسٹالیشن ناکام ہوگیا۔ براہ کرم WEB3 DNA Browser دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="8697124171261953979">‏یہ آپ کی جانب سے WEB3 DNA Browser شروع کیے جانے یا اومنی باکس سے تلاش کیے جانے پر دکھائی دینے والے صفحہ کو کنٹرول بھی کرتا ہے۔</translation>
<translation id="4220559821674570264">‏یہ آپ کا WEB3 DNA Browser ہے</translation>
<translation id="8072998028605263569">‏جب آپ سبھی WEB3 DNA Browser ونڈوز بند کرتے ہیں تو کوکیز اور سائٹ کے ڈیٹا خودکار طور پر صاف ہو جاتے ہیں</translation>
<translation id="6903751245620697304">‏آپ کے WEB3 DNA Browser کو بند کرنے پر، آپ کو <ph name="BEGIN_BOLD" />بیشتر سائٹس سے سائن آؤٹ<ph name="END_BOLD" /> کر دیا جائے گا۔ 'سِنک کرنا' آف ہونے پر، آپ کو <ph name="BEGIN_BOLD" />Google سروسز اور WEB3 DNA Browser سے بھی سائن آؤٹ<ph name="END_BOLD" /> کر دیا جائے گا۔</translation>
<translation id="7277260025828649281">‏WEB3 DNA Browser کو اس سائٹ کیلئے آپ کے کیمرے اور مائیکروفون تک رسائی کی اجازت درکار ہے</translation>
<translation id="8833697763442816810">‏ChromiumOS سسٹم</translation>
<translation id="7404934872971073925">‏<ph name="BEGIN_BOLD" />کون سا ڈیٹا استعمال کیا جاتا ہے:<ph name="END_BOLD" /> آپ کی براؤزنگ کی سرگزشت، ان سائٹس کا ریکارڈ جو آپ اس آلے پر WEB3 DNA Browser کا استعمال کر کے ملاحظہ کر چکے ہیں۔</translation>
<translation id="8862326446509486874">سسٹم کی سطح پر انسٹال کرنے کیلئے آپ کے پاس مناسب حقوق نہیں ہیں۔ انسٹالر کو دوبارہ منتظم کے بطور چلانے کی کوشش کریں۔</translation>
<translation id="8304007095757244531">‏اگر ایسا ہے تو براہ کرم WEB3 DNA Browser میں اپنے محفوظ کردہ پاس ورڈ میں ترمیم کریں تاکہ یہ آپ کے نئے پاس ورڈ سے مماثل ہو جائے۔</translation>
<translation id="8897323336392112261">‏یہ آپ کی جانب سے WEB3 DNA Browser شروع کرنے یا ہوم بٹن کلک کرنے پر دکھائی دینے والے صفحہ کو بھی کنٹرول کرتا ہے۔</translation>
<translation id="257978004891740263">‏WEB3 DNA Browser پاس ورڈز دکھانے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کیلئے اپنا Windows کا پاس ورڈ ٹائپ کریں۔</translation>
<translation id="7500894618301979366">‏WEB3 DNA Browser گزشتہ کچھ ہفتوں کی آپ کی براؤزنگ کی سرگزشت کی بنیاد پر آپ کی دلچسپیوں کا اندازہ لگا سکتا ہے۔ یہ معلومات آپ کے آلے پر برقرار رہتی ہے۔</translation>
<translation id="3731673200617615844">‏WEB3 DNA Browser اپ ڈیٹ نہیں ہو سکتا</translation>
<translation id="1787382483918628946">‏WEB3 DNA Browser Enterprise لوگو</translation>
<translation id="8986207147630327271">آپ اس براؤزر میں ایک دفتری پروفائل شامل کر رہے ہیں اور اپنے منتظم کو صرف دفتری پروفائل پر کنٹرول فراہم کر رہے ہیں۔</translation>
<translation id="8867249455463470821">‏WEB3 DNA Browser کو محفوظ تر بنانے کیلئے، ہم نے مندرجہ ذیل ایکسٹینشن کو غیر فعال کر دیا ہے جو <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> میں مندرج نہیں ہے اور ممکن ہے کہ اسے آپ کے علم کے بغیر شامل کر دیا گیا ہو۔</translation>
<translation id="8879833215600767638">‏WEB3 DNA Browser میں سائن ان کریں</translation>
<translation id="853293422536067733">‏WEB3 DNA Browser پرانا ہے</translation>
<translation id="325086175188777548">{0,plural, =1{‏ایک گھنٹے میں WEB3 DNA Browser دوبارہ لانچ ہوگا}other{‏# گھنٹے میں WEB3 DNA Browser دوبارہ لانچ ہوگا}}</translation>
<translation id="8024211601023847048">‏مستقبل کے WEB3 DNA Browser اپ ڈیٹس حاصل کرنے کے لیے، آپ کو Windows 10 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر Windows 8.1 استعمال کر رہا ہے۔</translation>
<translation id="2383920618768832592">‏لنک کو نئے WEB3 DNA Browser &amp;ٹیب میں کھولیں</translation>
<translation id="911206726377975832">نیز آپ کا براؤزنگ ڈیٹا حذف کریں؟</translation>
<translation id="3209098675401285328">‏ٹرائلز کے دوران، آپ دلچسپی کے ان موضوعات کو دیکھ اور ہٹا سکتے ہیں جنہیں سائٹیں آپ کو اشتہارات دکھانے کے لیے استعمال کرتی ہیں۔ WEB3 DNA Browser آپ کی حالیہ براؤزنگ کی سرگزشت کی بنیاد پر آپ کی دلچسپیوں کا تخمینہ لگاتا ہے۔</translation>
<translation id="3219820530884298089">‏آپ کے سسٹم کے منتظم نے <ph name="TARGET_URL_HOSTNAME" /> تک رسائی حاصل کرنے کے لیے WEB3 DNA Browser کو ایک متبادل براؤزر کھولنے کے لیے کنفیگر کیا ہے۔</translation>
<translation id="3490070383213151269">‏WEB3 DNA Browser&amp; کو اپ ڈیٹ کرنے کیلئے بند کر کے دوبارہ چلائیں</translation>
<translation id="6090927689465861839">‎WEB3 DNA Browser (mDNS-In)‎</translation>
<translation id="5838682317838879726">‏ممکن ہے کہ WEB3 DNA Browser ٹھیک طریقے سے کام نہ کرے کیونکہ یہ اب Windows XP یا Windows Vista پر تعاون یافتہ نہیں ہے</translation>
<translation id="864578822176559036">‏WEB3 DNA Browser کے زیر انتظام سرٹیفکیٹس</translation>
<translation id="5999581564161388420">‏مستقبل میں WEB3 DNA Browser اپ ڈیٹس حاصل کرنے کے لیے آپ کو macOS 10.13 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر OS X 10.11 استعمال کرتا ہے۔</translation>
<translation id="8170259981824726476">‏WEB3 DNA Browser کون استعمال کر رہا ہے؟</translation>
<translation id="848072905736697318">‏WEB3 DNA Browser کی مضبوط ترین سیکیورٹی حاصل کریں</translation>
<translation id="3707690415152488007">‏WEB3 DNA Browser مصنّفین</translation>
</translationbundle>