<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1026101648481255140">ดำเนินการติดตั้งต่อ</translation>
<translation id="1029669172902658969">เปิดอีกครั้งเพื่ออัปเดต &amp;Chromium OS</translation>
<translation id="1065672644894730302">ค่ากำหนดของคุณไม่สามารถอ่านได้ ฟีเจอร์บางอย่างอาจใช้ไม่ได้และการเปลี่ยนแปลงค่ากำหนดจะไม่ได้รับการบันทึก</translation>
<translation id="4960963727707787489">WEB3 DNA Browser ช่วยให้คุณปลอดภัยจากการละเมิดข้อมูล ส่วนขยายที่ไม่ปลอดภัย และอื่นๆ ได้</translation>
<translation id="1018420750873862665">WEB3 DNA Browser ต้องการส่งออกรหัสผ่านของคุณ พิมพ์รหัสผ่าน Windows เพื่ออนุญาตให้ดำเนินการ</translation>
<translation id="8728335547814212082">WEB3 DNA Browser เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="3462550327714525487"><ph name="BEGIN_LINK" />ลงชื่อเข้าใช้ WEB3 DNA Browser<ph name="END_LINK" /> เพื่อตรวจสอบว่ารหัสผ่านของคุณไม่ได้รับผลกระทบจากการละเมิดข้อมูลและปัญหาด้านความปลอดภัยอื่นๆ</translation>
<translation id="4464481789599383598">เกี่ยวกับ WEB3 DNA Browser</translation>
<translation id="1203500561924088507">ขอขอบคุณที่ติดตั้ง คุณต้องรีสตาร์ทเบราว์เซอร์ก่อนใช้ <ph name="BUNDLE_NAME" /></translation>
<translation id="5978964989109500768">เมื่อเปิดใช้โหมดนี้ WEB3 DNA Browser จะเพิ่มหน่วยความจําจากแท็บที่ไม่ได้ใช้งาน ซึ่งทําให้แท็บที่ใช้งานอยู่และแอปอื่นๆ มีทรัพยากรสําหรับคอมพิวเตอร์เพิ่มขึ้นและช่วยให้ WEB3 DNA Browser ทํางานได้เร็ว แท็บที่ไม่มีการใช้งานจะกลับมาทํางานโดยอัตโนมัติเมื่อคุณไปที่แท็บเหล่านั้น <ph name="BEGIN_LINK" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">โหมดประหยัดหน่วยความจำช่วยให้ WEB3 DNA Browser ทำงานได้เร็วขึ้น</translation>
<translation id="8674698533637405550">ตั้งค่าโปรไฟล์ WEB3 DNA Browser ใหม่</translation>
<translation id="5897235607289042281">Google Assistant ใน WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser กำลังพยายามแสดงรหัสผ่าน</translation>
<translation id="7808556894409107558">คุณลงชื่อเข้าใช้ WEB3 DNA Browser แล้ว!</translation>
<translation id="2448956114941459869">ใช้งาน WEB3 DNA Browser อย่างเต็มประสิทธิภาพ</translation>
<translation id="6123758632973468022">แชร์แท็บ WEB3 DNA Browser</translation>
<translation id="1232307829393891937">WEB3 DNA Browser ต้องการสิทธิ์เข้าถึงกล้องเพื่อสร้างแผนที่ 3 มิติของสิ่งที่อยู่รอบตัวคุณ</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{ผู้ดูแลระบบต้องการให้คุณเปิด WEB3 DNA Browser ขึ้นมาใหม่เพื่อใช้การอัปเดต}=1{ผู้ดูแลระบบต้องการให้คุณเปิด WEB3 DNA Browser ขึ้นมาใหม่เพื่อใช้การอัปเดต หน้าต่างที่ไม่ระบุตัวตนจะไม่เปิดให้อีก}other{ผู้ดูแลระบบต้องการให้คุณเปิด WEB3 DNA Browser ขึ้นมาใหม่เพื่อใช้การอัปเดต หน้าต่างที่ไม่ระบุตัวตนจำนวน # หน้าต่างจะไม่เปิดให้อีก}}</translation>
<translation id="7291131704197390431">ตรวจสอบการควบคุมที่สำคัญด้านความเป็นส่วนตัวและความปลอดภัยใน WEB3 DNA Browser</translation>
<translation id="5962221630684419652">หากต้องการใช้บัญชีนี้เพียงครั้งเดียว คุณก็ใช้<ph name="GUEST_LINK_BEGIN" />โหมดผู้มาเยือน<ph name="GUEST_LINK_END" />ในเบราว์เซอร์ WEB3 DNA Browser ได้ หากต้องการเพิ่มบัญชีสำหรับผู้อื่น ให้<ph name="LINK_BEGIN" />เพิ่มบุคคลใหม่<ph name="LINK_END" />ลงใน <ph name="DEVICE_TYPE" />

สิทธิ์ที่คุณให้กับเว็บไซต์และแอปต่างๆ ไว้แล้วอาจมีผลกับบัญชีนี้ คุณจัดการบัญชี Google ใน<ph name="SETTINGS_LINK_BEGIN" />การตั้งค่า<ph name="SETTINGS_LINK_END" />ได้</translation>
<translation id="1640672724030957280">กำลังดาวน์โหลด...</translation>
<translation id="2804101107797787361">WEB3 DNA Browser รุ่นใหม่ที่ปลอดภัยกว่าเดิมพร้อมให้ใช้งานแล้ว</translation>
<translation id="9029405963934901712">คุณสามารถดูและลบหัวข้อที่สนใจซึ่งเว็บไซต์ใช้เพื่อแสดงโฆษณาแก่คุณ WEB3 DNA Browser คาดคะเนความสนใจของคุณโดยอิงจากประวัติการท่องเว็บล่าสุด</translation>
<translation id="2051400772676536118">ให้ WEB3 DNA Browser ทำงานในพื้นหลัง</translation>
<translation id="9219442880476358008">เพื่อให้ WEB3 DNA Browser ปลอดภัยขึ้น เราได้ปิดส่วนขยายบางรายการที่ไม่ได้ระบุไว้ใน <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> และอาจถูกเพิ่มเข้ามาโดยที่คุณไม่รู้ตัว</translation>
<translation id="2776567154969336836">ติดตั้ง WEB3 DNA Browser ใหม่</translation>
<translation id="4915372523140836376">คุณจัดการบัญชี Google ที่ลงชื่อเข้าใช้ได้ บัญชี Google ใช้สำหรับเบราว์เซอร์ WEB3 DNA Browser, Play Store, Gmail และอื่นๆ หากต้องการเพิ่มบัญชีให้คนอื่น เช่น สมาชิกในครอบครัว ให้เพิ่มบุคคลใหม่ลงใน <ph name="DEVICE_TYPE" /> แทน <ph name="LINK_BEGIN" />ดูข้อมูลเพิ่มเติม<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">เว็บไซต์สามารถจัดเก็บข้อมูลเกี่ยวกับความสนใจไว้กับ WEB3 DNA Browser ตัวอย่างเช่น หากคุณเข้าชมเว็บไซต์เพื่อซื้อรองเท้าวิ่งมาราธอน เว็บไซต์นี้อาจระบุว่าคุณสนใจการวิ่งมาราธอน ภายหลัง เมื่อคุณเข้าชมเว็บไซต์อื่นเพื่อลงทะเบียนแข่งมาราธอน เว็บไซต์นี้ก็อาจแสดงโฆษณารองเท้าวิ่งโดยอิงจากความสนใจดังกล่าว</translation>
<translation id="4590088122952951314">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการ และให้การควบคุมระดับผู้ดูแลระบบของบัญชีดังกล่าวเหนือโปรไฟล์ WEB3 DNA Browser ของคุณ ข้อมูล WEB3 DNA Browser เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะเชื่อมโยงอย่างถาวรกับ <ph name="USER_NAME" /> คุณจะสามารถลบข้อมูลนี้ผ่านทางแผงควบคุมบัญชี Google แต่คุณจะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่น คุณสามารถเลือกที่จะสร้างโปรไฟล์ใหม่เพื่อแยกเก็บข้อมูล WEB3 DNA Browser ที่มีอยู่ของคุณ <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">เมื่อปิดการตั้งค่านี้ คุณจะลงชื่อเข้าใช้เว็บไซต์ของ Google อย่างเช่น Gmail ได้โดยไม่ต้องลงชื่อเข้าใช้ WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser ไม่ตอบสนอง เปิดใหม่เลยหรือไม่</translation>
<translation id="193439633299369377">ต้องรีสตาร์ท Chromium OS เพื่อใช้การอัปเดต</translation>
<translation id="2844934533235602125">หากต้องการใช้บัญชีนี้เพียงครั้งเดียว คุณก็ใช้โหมดผู้มาเยือนในเบราว์เซอร์ WEB3 DNA Browser ได้ หากต้องการเพิ่มบัญชีสำหรับผู้อื่น ให้<ph name="LINK_BEGIN" />เพิ่มบุคคลใหม่<ph name="LINK_END" />ลงใน <ph name="DEVICE_TYPE" />

สิทธิ์ที่คุณให้กับเว็บไซต์และแอปต่างๆ ไว้แล้วอาจมีผลกับบัญชีนี้ คุณจัดการบัญชี Google ใน<ph name="SETTINGS_LINK_BEGIN" />การตั้งค่า<ph name="SETTINGS_LINK_END" />ได้</translation>
<translation id="1953553007165777902">กำลังดาวน์โหลด... เหลืออีก <ph name="MINUTE" /> นาที</translation>
<translation id="7100172292317798034">WEB3 DNA Browser ไม่สามารถกำหนดหรือตั้งค่าเบราว์เซอร์เริ่มต้น</translation>
<translation id="7388619658790717510">การดำเนินการนี้จะลบ 1 รายการออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ WEB3 DNA Browser ด้วย <ph name="USER_EMAIL" /></translation>
<translation id="2018879682492276940">การติดตั้งไม่สำเร็จ โปรดลองอีกครั้ง</translation>
<translation id="8775681507105719302"><ph name="BEGIN_LINK" />ลงชื่อเข้าใช้ WEB3 DNA Browser<ph name="END_LINK" /> เพื่อตรวจสอบว่ารหัสผ่านรายการอื่นไม่ได้รับผลกระทบจากการละเมิดข้อมูลและปัญหาด้านความปลอดภัยอื่นๆ</translation>
<translation id="6765354414432698675">เลือกว่าจะรวมประวัติการเข้าชม WEB3 DNA Browser เพื่อรับประสบการณ์ที่ปรับเปลี่ยนในแบบของคุณมากขึ้นในบริการของ Google หรือไม่</translation>
<translation id="5773286839920477494">ข้อมูลเกี่ยวกับวิธีที่ WEB3 DNA Browser จัดการใบรับรองรูท</translation>
<translation id="1342703999636762729">ปรับแต่ง WEB3 DNA Browser</translation>
<translation id="2174917724755363426">การติดตั้งไม่สมบูรณ์ คุณแน่ใจไหมว่าต้องการยกเลิก</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - หน้าลงชื่อเข้าใช้ของเครือข่าย - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">ถ้าคุณให้ผู้อื่นใช้คอมพิวเตอร์ร่วมด้วย เพื่อนๆ และครอบครัวของคุณสามารถท่องเว็บแยกกันได้และตั้งค่า WEB3 DNA Browser ได้ตามที่พวกเขาต้องการ</translation>
<translation id="1653667178840181002">ตรวจสอบ URL กับรายการเว็บไซต์ที่ไม่ปลอดภัยซึ่งจัดเก็บไว้ใน WEB3 DNA Browser หากเว็บไซต์พยายามขโมยรหัสผ่าน หรือคุณดาวน์โหลดไฟล์ที่เป็นอันตราย WEB3 DNA Browser อาจส่ง URL รวมถึงเนื้อหาบางส่วนในหน้าไปยัง Google Safe Browsing ด้วย</translation>
<translation id="4170954887813547201">หากต้องการส่งหมายเลขจากที่นี่ไปยังโทรศัพท์ Android ให้ลงชื่อเข้าใช้ WEB3 DNA Browser ในอุปกรณ์ทั้งสองเครื่อง</translation>
<translation id="7632546848754920458">ส่วนขยายนี้ได้เปลี่ยนหน้าที่จะแสดงเมื่อคุณเริ่มต้น WEB3 DNA Browser</translation>
<translation id="2359808026110333948">ต่อไป</translation>
<translation id="2384373936468275798">Chromium OS ซิงค์ข้อมูลไม่ได้เนื่องจากรายละเอียดการลงชื่อเข้าใช้บัญชีไม่ใช่ข้อมูลปัจจุบัน</translation>
<translation id="3766979587851503326">ส่วนขยาย "<ph name="EXTENSION_NAME" />" ได้เปลี่ยนหน้าที่จะแสดงเมื่อคุณเริ่มต้น WEB3 DNA Browser</translation>
<translation id="3197411627422504716">WEB3 DNA Browser ต้องการสิทธิ์เข้าถึงกล้องและไมโครโฟนสำหรับเว็บไซต์นี้</translation>
<translation id="6895208784707407784">ใน WEB3 DNA Browser</translation>
<translation id="2485422356828889247">ถอนการติดตั้ง</translation>
<translation id="5049950391929594900">WEB3 DNA Browser ต้องการสิทธิ์เข้าถึงพื้นที่เก็บข้อมูลเพื่อดาวน์โหลดไฟล์</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Helper</translation>
<translation id="2113242903075215938">ผู้ดูแลโปรไฟล์งานนำข้อมูล WEB3 DNA Browser ที่สร้างขึ้นในช่วงที่มีการใช้โปรไฟล์นี้ออกได้ (เช่น การสร้างบุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ) <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">ใช้ WEB3 DNA Browser ต่อ</translation>
<translation id="2731252252225464533">เกิดข้อผิดพลาดของระบบปฏิบัติในระหว่างการติดตั้ง โปรดดาวน์โหลด WEB3 DNA Browser อีกครั้ง</translation>
<translation id="1821196395946518624">เพื่อนและครอบครัวสามารถท่องเว็บแยกกันและตั้งค่า WEB3 DNA Browser ตามที่ตนต้องการในกรณีที่ใช้อุปกรณ์ร่วมกัน</translation>
<translation id="5872680003660133275">WEB3 DNA Browser บล็อกไฟล์ที่เก็บถาวรนี้เนื่องจากอาจซ่อนมัลแวร์</translation>
<translation id="7648513030043385007">ยินดีต้อนรับสู่ WEB3 DNA Browser <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">แท็บ WEB3 DNA Browser</translation>
<translation id="5554916945232735698">เพื่อเพิ่มความปลอดภัยให้มากยิ่งขึ้น WEB3 DNA Browser จะเข้ารหัสข้อมูลของคุณ</translation>
<translation id="2770231113462710648">เปลี่ยนเบราว์เซอร์ที่เป็นค่าเริ่มต้นเป็น:</translation>
<translation id="2799223571221894425">เปิดใหม่</translation>
<translation id="7343868188703540938">การดำเนินการนี้จะสร้างโปรไฟล์ WEB3 DNA Browser ใหม่สำหรับ <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">นำออกจาก WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">รักษาความปลอดภัยของคุณใน WEB3 DNA Browser และอาจใช้เพื่อปรับปรุงความปลอดภัยในแอปอื่นๆ ของ Google เมื่อลงชื่อเข้าใช้</translation>
<translation id="2885378588091291677">ตัวจัดการงาน</translation>
<translation id="224853752763613334">เกี่ยวกับ &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">รีสตาร์ทภายหลัง</translation>
<translation id="2928420929544864228">การติดตั้งเสร็จสมบูรณ์</translation>
<translation id="8483611164641766271">WEB3 DNA Browser อัปเดตแล้ว</translation>
<translation id="2739338544529681223">หากเว็บไซต์พยายามขโมยรหัสผ่าน หรือคุณดาวน์โหลดไฟล์ที่เป็นอันตราย WEB3 DNA Browser อาจส่ง URL รวมถึงเนื้อหาบางส่วนในหน้าไปยัง Google Safe Browsing ด้วย</translation>
<translation id="6709063507223740532">WEB3 DNA Browser กำลังพยายามแก้ไขรหัสผ่าน</translation>
<translation id="6416874087185776406">WEB3 DNA Browser ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดลองอีกครั้งภายหลัง</translation>
<translation id="7632657090539802919">กำลังเพิ่มลงใน WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">กำลังรอติดตั้ง...</translation>
<translation id="8517483409722571699">ช่วยทำให้ WEB3 DNA Browser ดียิ่งขึ้นโดยการส่งรายงานข้อขัดข้องและ <ph name="UMA_LINK" /> ไปยัง Google</translation>
<translation id="4288053573753081242">ประวัติการท่องเว็บส่งผลต่อโฆษณาที่คุณเห็นและความสนใจที่ระบบคาดคะเนไว้ดังที่แสดงอยู่ด้านล่างนี้ WEB3 DNA Browser ลบความสนใจโดยอัตโนมัติเป็นประจำทุกเดือนเพื่อปกป้องความเป็นส่วนตัวของคุณ ระบบจะรีเฟรชความสนใจหากคุณไม่นำออก</translation>
<translation id="4786656728645530523">โปรแกรมติดตั้งคลายการบีบอัดการเก็บข้อมูลไม่ได้ โปรดดาวน์โหลด WEB3 DNA Browser อีกครั้ง</translation>
<translation id="9049602934378376908">WEB3 DNA Browser ใช้ไมโครโฟนของคุณอยู่</translation>
<translation id="5623271663074009477">เรียกใช้งาน WEB3 DNA Browser อีกครั้ง</translation>
<translation id="8452871758697304895">เปิดลิงก์ในหน้าต่างที่ไม่ระบุตัวตนของ WEB3 DNA Browser</translation>
<translation id="1129084746726669073">ปรับแต่งโปรไฟล์ WEB3 DNA Browser ใหม่</translation>
<translation id="5492613633683347362">อ้าว! WEB3 DNA Browser ขัดข้อง เปิดใหม่ตอนนี้หรือไม่</translation>
<translation id="8199824399077877420">WEB3 DNA Browser ต้องการส่งออกรหัสผ่านของคุณ</translation>
<translation id="4228792865955409287">WEB3 DNA Browser ไม่สามารถอ่านและเขียนข้อมูลในไดเรกทอรีข้อมูล:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">ติดตั้ง WEB3 DNA Browser เวอร์ชัน <ph name="PRODUCT_VERSION" /> ไว้แล้ว</translation>
<translation id="3286538390144397061">รีสตาร์ทเดี๋ยวนี้</translation>
<translation id="1496654316150745021">คีย์ API ของ Google หายไป การทำงานบางอย่างของ WEB3 DNA Browser จะถูกปิดใช้งาน</translation>
<translation id="1658920309978171288">เรียกใช้แอปพลิเคชันพื้นหลังต่อไปเมื่อปิด WEB3 DNA Browser</translation>
<translation id="6099044929456210951">มีโปรไฟล์ WEB3 DNA Browser ที่ใช้บัญชีนี้อยู่แล้ว</translation>
<translation id="3387527074123400161">Chromium OS</translation>
<translation id="3490516070300665202">เปลี่ยนไปใช้โปรไฟล์ WEB3 DNA Browser ที่มีอยู่ไหม</translation>
<translation id="3412460710772753638">ในเครื่องมือจัดการรหัสผ่านบนอุปกรณ์นี้</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{ผู้ดูแลระบบได้กำหนดค่าให้ WEB3 DNA Browser ปิดหากไม่มีการใช้งานเกิน 1 นาที}other{ผู้ดูแลระบบได้กำหนดค่าให้ WEB3 DNA Browser ปิดหากไม่มีการใช้งานเกิน # นาที}}</translation>
<translation id="8670809163194068299">โปรไฟล์ WEB3 DNA Browser ช่วยให้คุณแยกข้อมูลต่างๆ ใน WEB3 DNA Browser ออกจากกัน สร้างโปรไฟล์สำหรับเพื่อนและครอบครัว หรือแยกการทำงานออกจากความบันเทิง</translation>
<translation id="9066892520177234564">WEB3 DNA Browser จะแจ้งให้ทราบเมื่อคุณลงชื่อเข้าใช้ด้วยรหัสผ่านที่ไม่รัดกุม</translation>
<translation id="2558936839934178842">การดำเนินการนี้จะลบ <ph name="ITEMS_COUNT" /> รายการออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ WEB3 DNA Browser ด้วย <ph name="USER_EMAIL" /></translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> จะสลับไปมาระหว่างโปรไฟล์ WEB3 DNA Browser ได้</translation>
<translation id="4904006555695224532">โปรดปิดหน้าต่าง WEB3 DNA Browser ทั้งหมดแล้วลองอีกครั้ง</translation>
<translation id="1702866421814791137">Google Assistant ใน WEB3 DNA Browser ดำเนินการต่างๆ ในเว็บไซต์ให้คุณได้</translation>
<translation id="5618636199529337261">เราลบความสนใจที่เก่ากว่า 4 สัปดาห์โดยอัตโนมัติเพื่อปกป้องความเป็นส่วนตัวของคุณ ความสนใจอาจกลับมาปรากฏในรายการอีกเมื่อคุณท่องเว็บต่อ หรือคุณจะนำความสนใจที่ไม่ต้องการให้ WEB3 DNA Browser พิจารณาออกก็ได้</translation>
<translation id="319672769194370808">ประวัติการท่องเว็บ ซึ่งเป็นบันทึกรายการเว็บไซต์ที่คุณเข้าชมโดยใช้ WEB3 DNA Browser ในอุปกรณ์นี้</translation>
<translation id="4060507003609322665">มีซอฟต์แวร์อันตรายในคอมพิวเตอร์ของคุณ WEB3 DNA Browser ช่วยนำซอฟต์แวร์ดังกล่าวออก คืนการตั้งค่า และปิดใช้ส่วนขยายให้คุณได้ เพื่อให้เบราว์เซอร์กลับมาทำงานเป็นปกติอีกครั้ง</translation>
<translation id="6858481853319304501">บัญชีอื่นได้ลงชื่อเข้าใช้อยู่แล้ว หากต้องการแยกการท่องเว็บของคุณไว้ต่างหาก WEB3 DNA Browser สร้างโปรไฟล์ให้คุณโดยเฉพาะได้</translation>
<translation id="7181053905423306884">ระบบจะลบข้อมูลการท่องเว็บของบุคคลนี้ออกจากอุปกรณ์นี้ หากต้องการกู้ข้อมูลคืน ให้ลงชื่อเข้าใช้ WEB3 DNA Browser ในชื่อ <ph name="USER_EMAIL" /></translation>
<translation id="8833453854863974594">{COUNT,plural, =0{อัปเดตใหม่ของ WEB3 DNA Browser พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด WEB3 DNA Browser ขึ้นมาใหม่}=1{อัปเดตใหม่ของ WEB3 DNA Browser พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด WEB3 DNA Browser ขึ้นมาใหม่ หน้าต่างที่ไม่ระบุตัวตนจะไม่เปิดให้อีก}other{อัปเดตใหม่ของ WEB3 DNA Browser พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด WEB3 DNA Browser ขึ้นมาใหม่ หน้าต่างที่ไม่ระบุตัวตนจำนวน # หน้าต่างจะไม่เปิดให้อีก}}</translation>
<translation id="890421963650512515">หากต้องการส่งหมายเลขจาก <ph name="ORIGIN" /> ไปยังโทรศัพท์ Android ให้ลงชื่อเข้าใช้ WEB3 DNA Browser ในอุปกรณ์ทั้งสองเครื่อง</translation>
<translation id="8559660999448670332">WEB3 DNA Browser ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดลองตรวจสอบการเชื่อมต่ออินเทอร์เน็ต</translation>
<translation id="2460459186000985919">ดูข้อมูลเพิ่มเติมเกี่ยวกับการปรับโฆษณาตามโปรไฟล์ของผู้ใช้ใน WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{ผู้ดูแลระบบขอให้คุณเปิด WEB3 DNA Browser ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้}=1{ผู้ดูแลระบบขอให้คุณเปิด WEB3 DNA Browser ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้ หน้าต่างที่ไม่ระบุตัวตนจะไม่เปิดให้อีก}other{ผู้ดูแลระบบขอให้คุณเปิด WEB3 DNA Browser ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้ หน้าต่างที่ไม่ระบุตัวตนจำนวน # หน้าต่างจะไม่เปิดให้อีก}}</translation>
<translation id="8552541042755991172">เปิดลิงก์ใน WEB3 DNA Browser แท็บใหม่</translation>
<translation id="6916875900143115982">WEB3 DNA Browser จะเข้าถึงไดรฟ์ของคุณเพื่อแสดงคำแนะนำในแถบที่อยู่</translation>
<translation id="336867116231879142">WEB3 DNA Browser ช่วยให้คุณสามารถคลิกหมายเลขโทรศัพท์บนเว็บและโทรออกด้วย Skype ได้!</translation>
<translation id="3830894615770080216">ระบบ Chromium OS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">รับความช่วยเหลือเกี่ยวกับ Chromium OS</translation>
<translation id="3532820600057985798">ดึงข้อมูลของคุณในเบราว์เซอร์ WEB3 DNA Browser จาก <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">ปรับแต่งและควบคุม WEB3 DNA Browser มีสิ่งที่คุณจำเป็นต้องทราบ โปรดคลิกเพื่อดูรายละเอียด</translation>
<translation id="5690972056512883402">คลิกชื่อของคุณเพื่อเปิด WEB3 DNA Browser และเริ่มท่องเว็บ</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> ลงชื่อเข้าใช้โปรไฟล์ WEB3 DNA Browser นี้แล้ว หากต้องการแยกการท่องเว็บของคุณไว้ต่างหาก WEB3 DNA Browser สร้างโปรไฟล์ให้คุณโดยเฉพาะได้</translation>
<translation id="8552133641824014764">บัญชีของคุณจัดการโดย <ph name="MANAGER_NAME" /> ผู้ดูแลระบบสามารถดูและแก้ไขโปรไฟล์เบราว์เซอร์ WEB3 DNA Browser นี้ รวมถึงข้อมูลในโปรไฟล์อย่างเช่นบุ๊กมาร์ก ประวัติการเข้าชม และรหัสผ่านได้</translation>
<translation id="1745190996116952155">WEB3 DNA Browser กำลังพยายามคัดลอกรหัสผ่าน โปรดพิมพ์รหัสผ่าน Windows ของคุณเพื่ออนุญาต</translation>
<translation id="2363126436977372294">WEB3 DNA Browser แนะนำให้สแกนไฟล์นี้เนื่องจากอาจเป็นอันตราย</translation>
<translation id="3997429360543082038">เกี่ยวกับ Chromium OS</translation>
<translation id="4019629340646866719">Chromium OS เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS" />ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS" />อื่นเพิ่มเติม ตลอดจน<ph name="BEGIN_LINK_LINUX_OSS" />สภาพแวดล้อมในการพัฒนาซอฟต์แวร์ Linux<ph name="END_LINK_LINUX_OSS" /></translation>
<translation id="7039332938370903722">ช่วยให้ WEB3 DNA Browser ดียิ่งขึ้นด้วยการรายงาน<ph name="BEGIN_LINK" />การตั้งค่าปัจจุบัน<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">การปรับปรุงด้านความปลอดภัยที่สำคัญและฟีเจอร์ใหม่ๆ พร้อมให้บริการในเวอร์ชันล่าสุด</translation>
<translation id="4148957013307229264">กำลังติดตั้ง...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - หน้าลงชื่อเข้าใช้ของเครือข่าย - WEB3 DNA Browser</translation>
<translation id="65082721690930806">พบกับแอป เกม ส่วนขยาย และธีมเด็ดๆ สำหรับ WEB3 DNA Browser</translation>
<translation id="8180918330054927789">นี่เป็นภาษาที่ใช้ในการแสดง UI ของ WEB3 DNA Browser</translation>
<translation id="4222932583846282852">กำลังยกเลิก...</translation>
<translation id="4117615645977273587">เชื่อมโยงข้อมูล WEB3 DNA Browser กับบัญชีนี้ไหม</translation>
<translation id="2562528065031024752">รับความช่วยเหลือเกี่ยวกับ WEB3 DNA Browser</translation>
<translation id="4628286205171331451">การติดตั้งล้มเหลวเนื่องจากมีข้อผิดพลาดที่ไม่ได้ระบุ หาก WEB3 DNA Browser ทำงานอยู่ในขณะนี้ โปรดปิดและลองอีกครั้ง</translation>
<translation id="4304713468139749426">เครื่องมือจัดการรหัสผ่าน</translation>
<translation id="4334294535648607276">ดาวน์โหลดเสร็จสมบูรณ์</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> กำหนดว่าคุณต้องอ่านและยอมรับข้อกำหนดในการให้บริการต่อไปนี้ก่อนใช้อุปกรณ์นี้ ข้อกำหนดเหล่านี้ไม่ได้ขยาย แก้ไข หรือจำกัดข้อกำหนดของ Chromium OS</translation>
<translation id="5363800095683563940">ออกจาก WEB3 DNA Browser ใช่ไหม</translation>
<translation id="4413681411297396618">ให้ WEB3 DNA Browser ทำงานในพื้นหลัง</translation>
<translation id="4960563596527056032">กำหนดค่าและควบคุม WEB3 DNA Browser</translation>
<translation id="4427306783828095590">การปกป้องที่ปรับปรุงแล้วทำได้มากกว่าบล็อกฟิชชิงและมัลแวร์</translation>
<translation id="5075487038316202932">ยินดีต้อนรับสู่ WEB3 DNA Browser เปิดหน้าต่างเบราวเซอร์ใหม่แล้ว</translation>
<translation id="8333408299151688471">WEB3 DNA Browser ไม่ได้อัปเดตเนื่องจากเกิดข้อผิดพลาด <ph name="BEGIN_LINK" />โปรดแก้ปัญหาการอัปเดต WEB3 DNA Browser และการอัปเดตที่ไม่สำเร็จ<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">ดำเนินการต่อในโปรไฟล์ WEB3 DNA Browser ใหม่ไหม</translation>
<translation id="4567424176335768812">คุณกำลังลงชื่อเข้าใช้เป็น <ph name="USER_EMAIL_ADDRESS" /> ตอนนี้คุณสามารถเข้าถึงบุ๊กมาร์ก ประวัติการเข้าชม และการตั้งค่าอื่นๆ บนอุปกรณ์ทั้งหมดที่ลงชื่อเข้าใช้</translation>
<translation id="4594305310729380060">ไปยังเครื่องมือจัดการรหัสผ่านบนอุปกรณ์นี้</translation>
<translation id="8700214093481776621">แอป WEB3 DNA Browser</translation>
<translation id="4613863813562375431">เวอร์ชัน Chromium OS</translation>
<translation id="6951246183774166202">การอัปเดตใกล้จะเสร็จเรียบร้อยแล้ว เปิด WEB3 DNA Browser อีกครั้งเพื่อให้การอัปเดตเสร็จสิ้น</translation>
<translation id="1967316171334904609">คำเตือน: WEB3 DNA Browser ไม่สามารถป้องกันไม่ให้ส่วนขยายบันทึกประวัติการท่องเว็บได้ หากคุณต้องการปิดใช้ส่วนขยายนี้ในโหมดไม่ระบุตัวตน ให้ยกเลิกการเลือกตัวเลือกนี้</translation>
<translation id="6242940079717718930">หากคุณแชร์รายงานการใช้งาน WEB3 DNA Browser ด้วย รายงานดังกล่าวจะรวม URL ที่คุณเข้าชม</translation>
<translation id="4405105480942922067">ดูเหมือนว่าโปรไฟล์กำลังถูกใช้งานโดยกระบวนการอื่นของ WEB3 DNA Browser (<ph name="PROCESS_ID" />) บนคอมพิวเตอร์อีกเครื่อง (<ph name="HOST_NAME" />) WEB3 DNA Browser ล็อกโปรไฟล์ไว้เพื่อไม่ให้โปรไฟล์เกิดความเสียหาย หากคุณมั่นใจว่าไม่มีกระบวนการอื่นใดกำลังใช้โปรไฟล์นี้อยู่ คุณสามารถปลดล็อกโปรไฟล์และเปิด WEB3 DNA Browser ใหม่</translation>
<translation id="4680828127924988555">ยกเลิกการติดตั้ง</translation>
<translation id="3750760070906465924">ก่อนหน้านี้มีผู้ลงชื่อเข้าใช้ WEB3 DNA Browser ในคอมพิวเตอร์นี้ด้วยชื่อ <ph name="ACCOUNT_EMAIL_LAST" /> โปรดสร้างผู้ใช้ WEB3 DNA Browser ใหม่เพื่อเก็บข้อมูลแยก</translation>
<translation id="1217313267986183942">ปิด WEB3 DNA Browser ใช่ไหม</translation>
<translation id="4805555266423130696">ระบบเพิ่งนำการอัปเดตความปลอดภัยพิเศษไปใช้กับ WEB3 DNA Browser รีสตาร์ทเลย แล้วเราจะคืนค่าแท็บให้คุณ</translation>
<translation id="3541589509773411057">คุณเปลี่ยนใจได้ทุกเมื่อในการตั้งค่า WEB3 DNA Browser การทดลองใช้จะทำงานพร้อมกับวิธีแสดงโฆษณาปัจจุบัน คุณจึงจะไม่เห็นการเปลี่ยนแปลงโดยทันที</translation>
<translation id="2655572098566031184">WEB3 DNA Browser ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดรอ 24 ชั่วโมงแล้วลองอีกครั้งหรือ<ph name="BEGIN_LINK" />ตรวจสอบรหัสผ่านในบัญชี Google<ph name="END_LINK" /></translation>
<translation id="479167709087336770">การดำเนินการนี้จะใช้โปรแกรมตรวจตัวสะกดแบบเดียวกับใน Google Search ข้อความที่คุณพิมพ์ในเบราว์เซอร์จะส่งไปยัง Google คุณปรับเปลี่ยนลักษณะการทำงานนี้ได้ทุกเมื่อในการตั้งค่า</translation>
<translation id="6402416911698425675">กฎขาเข้าสำหรับ WEB3 DNA Browser เพื่ออนุญาตการเข้าชมแบบ mDNS</translation>
<translation id="5496148131599227635">เปิดอีกครั้งเพื่ออัปเดต WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser กำลังอยู่ในโหมดทำงานในพื้นหลัง</translation>
<translation id="5502939625951695202">ผู้เยี่ยมชมสามารถใช้ WEB3 DNA Browser โดยไม่ทิ้งร่องรอยไว้</translation>
<translation id="4935574428555172200">เพิ่มตัวคุณเองใน WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser กำลังพัฒนาฟีเจอร์ใหม่ๆ ที่จะช่วยให้เว็บไซต์มอบประสบการณ์การท่องเว็บได้เหมือนเดิมแต่ใช้ข้อมูลของคุณน้อยลง</translation>
<translation id="282690038359289128">ไม่มีรหัสผ่านที่บันทึกไว้ WEB3 DNA Browser จะตรวจสอบรหัสผ่านได้เมื่อคุณบันทึกรหัสผ่านไว้</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> ลงชื่อเข้าใช้โปรไฟล์ WEB3 DNA Browser นี้แล้ว การดำเนินการนี้จะสร้างโปรไฟล์ WEB3 DNA Browser ใหม่สำหรับ <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">เปิด WEB3 DNA Browser ขึ้นมาใหม่เพื่อให้การเปลี่ยนแปลงมีผล</translation>
<translation id="5425968257754155673">เมื่อเริ่มการทดสอบและหาก WEB3 DNA Browser สุ่มคุณไปไว้ในการทดสอบที่ดำเนินอยู่ ประวัติการท่องเว็บจะส่งผลต่อโฆษณาที่คุณเห็นและความสนใจที่ระบบคาดคะเนไว้ดังที่แสดงอยู่ด้านล่างนี้ WEB3 DNA Browser ลบความสนใจเป็นประจำทุกเดือนเพื่อปกป้องความเป็นส่วนตัวของคุณ</translation>
<translation id="4715135477147720071">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการ และให้การควบคุมระดับผู้ดูแลระบบของบัญชีดังกล่าวเหนือโปรไฟล์ WEB3 DNA Browser ของคุณ ข้อมูล WEB3 DNA Browser เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะเชื่อมโยงอย่างถาวรกับ <ph name="USER_NAME" /> คุณจะสามารถลบข้อมูลนี้ผ่านทางแผงควบคุมบัญชี Google แต่คุณจะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่น <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">กำลังอัปเดต WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">อนุญาตให้ลงชื่อเข้าใช้ WEB3 DNA Browser</translation>
<translation id="868709743621506099">WEB3 DNA Browser รุ่นใหม่พร้อมให้ใช้งานแล้ว</translation>
<translation id="8954902894032987165">ลบจาก WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser จะปิดลงในตอนนี้}=1{WEB3 DNA Browser จะปิดลงใน 1 วินาที}other{WEB3 DNA Browser จะปิดลงใน # วินาที}}</translation>
<translation id="2581842036863502750">ตั้ง WEB3 DNA Browser เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser เบต้า</translation>
<translation id="3342188394733679831">WEB3 DNA Browser อาจทำงานไม่ถูกต้องเพราะไม่รองรับใน Linux Distribution นี้แล้ว</translation>
<translation id="6744035239102820989">WEB3 DNA Browser ต้องการสิทธิ์เข้าถึงตำแหน่งของคุณเพื่อแชร์ตำแหน่งกับเว็บไซต์นี้</translation>
<translation id="1336779017674457494">เราลบความสนใจที่เก่ากว่า 4 สัปดาห์โดยอัตโนมัติเพื่อปกป้องความเป็นส่วนตัวของคุณ ความสนใจอาจกลับมาปรากฏในรายการอีกเมื่อคุณท่องเว็บต่อ และหาก WEB3 DNA Browser คาดคะเนผิดหรือคุณไม่ต้องการเห็นโฆษณาบางรายการ คุณนำความสนใจออกได้</translation>
<translation id="5998903067774658363">โปรดรอขณะที่ WEB3 DNA Browser ติดตั้งการอัปเดตระบบล่าสุด</translation>
<translation id="840929360644660930">WEB3 DNA Browser กำลังพยายามแก้ไขรหัสผ่าน โปรดพิมพ์รหัสผ่าน Windows ของคุณเพื่ออนุญาต</translation>
<translation id="7784374736068182823">เปิด PDF ใน WEB3 DNA Browser</translation>
<translation id="5825191796443441681">หากเปิดใช้ คุณจะออกจากระบบของ WEB3 DNA Browser ด้วย</translation>
<translation id="2714796268816869066">{0,plural, =0{มีอัปเดต WEB3 DNA Browser พร้อมให้ใช้งาน}=1{มีอัปเดต WEB3 DNA Browser พร้อมให้ใช้งาน}other{อัปเดต WEB3 DNA Browser พร้อมให้ใช้งานมาแล้ว # วัน}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser ต้องใช้ Windows 7 ขึ้นไป</translation>
<translation id="8800866953688530873">โปรดรีสตาร์ท WEB3 DNA Browser ตอนนี้เลย</translation>
<translation id="6138729568957684301">แสดง WEB3 DNA Browser ในภาษานี้</translation>
<translation id="3263014421647076303">ยินดีต้อนรับสู่ WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser พบว่ารายการเหล่านี้มีมัลแวร์</translation>
<translation id="5895138241574237353">ปิดแล้วเปิดอีกครั้ง</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - หน้าลงชื่อเข้าใช้ของเครือข่าย</translation>
<translation id="5924017743176219022">กำลังเชื่อมต่ออินเทอร์เน็ต...</translation>
<translation id="5941711191222866238">ย่อเล็กสุด</translation>
<translation id="3298053682358110562">หาก WEB3 DNA Browser สุ่มคุณไปไว้ในการทดสอบที่ดำเนินอยู่ ประวัติการท่องเว็บจะส่งผลต่อโฆษณาที่คุณเห็นและความสนใจที่ระบบคาดคะเนไว้ดังที่แสดงอยู่ด้านล่างนี้ WEB3 DNA Browser ลบความสนใจเป็นประจำทุกเดือนเพื่อปกป้องความเป็นส่วนตัวของคุณ ระบบจะรีเฟรชความสนใจหากคุณไม่นำออก</translation>
<translation id="692313353224514675">อัปเดต WEB3 DNA Browser เพื่อเริ่มการซิงค์</translation>
<translation id="616886729690540411">โดยทั่วไป เว็บไซต์ที่คุณเข้าชมจะจดจำสิ่งที่คุณสนใจเพื่อปรับประสบการณ์การใช้งานให้เหมาะกับคุณ เว็บไซต์ยังสามารถจัดเก็บข้อมูลเกี่ยวกับความสนใจไว้กับ WEB3 DNA Browser ได้ด้วย</translation>
<translation id="6003112304606738118">กำลังดาวน์โหลด... เหลืออีก <ph name="HOURS" /> ชั่วโมง</translation>
<translation id="6040143037577758943">ปิด</translation>
<translation id="6530764363503202587">มี WEB3 DNA Browser รุ่นใหม่ให้ใช้งานแล้วและทำงานได้เร็วกว่าเดิม</translation>
<translation id="9118683902399158578">&amp;เปิดใน WEB3 DNA Browser</translation>
<translation id="6636913786172654081">เพิ่ม <ph name="EXTENSION_NAME" /> ลงใน WEB3 DNA Browser แล้ว</translation>
<translation id="8335626147292265662">ทำให้ WEB3 DNA Browser เร็วขึ้น</translation>
<translation id="608006075545470555">เพิ่มโปรไฟล์งานลงในเบราว์เซอร์นี้</translation>
<translation id="584202866735675117">ปรับแต่งและควบคุม WEB3 DNA Browser มีการอัปเดต</translation>
<translation id="7117732708950464239">อนุญาตให้ส่วนขยายแสดงคำขอเข้าถึงในแถบเครื่องมือ WEB3 DNA Browser</translation>
<translation id="5619841049631523040">WEB3 DNA Browser จะบันทึกรหัสผ่านนี้ในบัญชี Google คุณจะได้ไม่ต้องจำรหัสผ่านเอง</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> เป็นอันตราย WEB3 DNA Browser จึงบล็อกไว้</translation>
<translation id="3631145753627335779">Google Safe Browsing ปิดอยู่ WEB3 DNA Browser ขอแนะนำให้เปิด</translation>
<translation id="5305820434154384954">คุณสลับไปมาระหว่างโปรไฟล์ WEB3 DNA Browser ได้ที่นี่</translation>
<translation id="3213257950272370797">ตรวจสอบว่าคุณลงชื่อเข้าใช้ WEB3 DNA Browser ใน <ph name="TARGET_DEVICE_NAME" /> แล้วลองส่งอีกครั้ง</translation>
<translation id="4829390996077196027">คอมพิวเตอร์เครื่องนี้ติดตั้ง WEB3 DNA Browser รุ่นที่ใหม่กว่าอยู่แล้ว ถ้าซอฟต์แวร์ไม่ทำงาน โปรดถอนการติดตั้ง WEB3 DNA Browser และลองอีกครั้ง</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser จะเปิดขึ้นมาใหม่ตอนนี้}=1{WEB3 DNA Browser จะเปิดขึ้นมาใหม่ใน 1 วินาที}other{WEB3 DNA Browser จะเปิดขึ้นมาใหม่ใน # วินาที}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser ต้องการสิทธิ์เข้าถึงพื้นที่เก็บข้อมูลเพื่อดาวน์โหลดไฟล์</translation>
<translation id="7121868166864824169">ตรวจสอบ URL กับรายการเว็บไซต์ที่ไม่ปลอดภัยซึ่งจัดเก็บไว้ใน WEB3 DNA Browser</translation>
<translation id="4611945660893475598">ทำให้ WEB3 DNA Browser เป็นเบราว์เซอร์เริ่มต้น</translation>
<translation id="5093746667503154407">WEB3 DNA Browser ตรวจหาอัปเดตไม่ได้ โปรดลองตรวจสอบการเชื่อมต่ออินเทอร์เน็ต</translation>
<translation id="3169777041995452544">ต้องการออกจาก WEB3 DNA Browser ใช่ไหม</translation>
<translation id="6273793429163604305">เข้าที่...</translation>
<translation id="6865466134977675861">ปรับแต่งโปรไฟล์ WEB3 DNA Browser ของคุณ</translation>
<translation id="3066241024811585202">ตั้งชื่อโปรไฟล์ WEB3 DNA Browser ของคุณ</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> อาจเป็นอันตราย WEB3 DNA Browser จึงบล็อกไว้</translation>
<translation id="3046912207030099554">WEB3 DNA Browser ใช้กล้องของคุณอยู่</translation>
<translation id="6384166038402983055">WEB3 DNA Browser บล็อกไฟล์นี้เนื่องจากเป็นอันตราย</translation>
<translation id="6327105987658262776">ไม่มีอัปเดตพร้อมใช้งาน</translation>
<translation id="1452531430459107501">WEB3 DNA Browser กำลังดำเนินการอย่างอื่นอยู่ โปรดลองอีกครั้งในภายหลัง</translation>
<translation id="5949643712250952992">ตอนนี้การใช้ WEB3 DNA Browser กับบัญชี Google ของคุณและบนคอมพิวเตอร์ที่ใช้ร่วมกันทำได้ง่ายกว่าเดิม</translation>
<translation id="3428207813941614733">คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้ง WEB3 DNA Browser</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />วิธีที่เราใช้ข้อมูลนี้:<ph name="END_BOLD" /> WEB3 DNA Browser สามารถคาดคะเนความสนใจของคุณได้ ภายหลัง เว็บไซต์ที่คุณเข้าชมอาจขอข้อมูลความสนใจจาก WEB3 DNA Browser เพื่อปรับการแสดงโฆษณาให้เหมาะกับคุณ</translation>
<translation id="3646769559663834227">WEB3 DNA Browser เป็นเว็บเบราว์เซอร์ที่เรียกใช้หน้าเว็บและแอปพลิเคชันด้วยความเร็วสูง มีความรวดเร็ว เสถียร และง่ายในการใช้งาน เรียกดูเว็บได้อย่างปลอดภัยมากขึ้นด้วยการป้องกันมัลแวร์และฟิชชิงที่สร้างอยู่ภายใน WEB3 DNA Browser</translation>
<translation id="6442900851116057561">รีสตาร์ท Chromium OS</translation>
<translation id="4806322893637813344">ยินดีต้อนรับสู่โปรไฟล์ WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser จะรีสตาร์ทใน 1 วินาที}other{WEB3 DNA Browser จะรีสตาร์ทใน # วินาที}}</translation>
<translation id="6475912303565314141">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด WEB3 DNA Browser ด้วย</translation>
<translation id="1113676425111919541">ถอนการติดตั้ง WEB3 DNA Browser</translation>
<translation id="4127557045835948655">แต่ละโปรไฟล์จะเก็บข้อมูล WEB3 DNA Browser ของตัวเอง เช่น บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และอื่นๆ</translation>
<translation id="82412484113149506">WEB3 DNA Browser จะส่งข้อความที่คุณพิมพ์ในช่องข้อความไปยัง Google เพื่อแก้ไขข้อผิดพลาดของการสะกดคำ</translation>
<translation id="1041508100495026545">ไปที่การตั้งค่าการแจ้งเตือน WEB3 DNA Browser</translation>
<translation id="8823298025665339355">การเปลี่ยนแปลงของคุณจะมีผลในครั้งถัดไปที่คุณเปิด WEB3 DNA Browser ขึ้นอีก</translation>
<translation id="2513279141152484388">WEB3 DNA Browser ต้องการสิทธิ์เข้าถึงกล้องเพื่อสร้างแผนที่ 3 มิติของสิ่งที่อยู่รอบตัวคุณ</translation>
<translation id="6676384891291319759">เข้าถึงอินเทอร์เน็ต</translation>
<translation id="668175097507315160">Chromium OS ซิงค์ข้อมูลไม่ได้เนื่องจากเกิดข้อผิดพลาดในการลงชื่อเข้าใช้</translation>
<translation id="3485439540953416536">WEB3 DNA Browser ต้องการสิทธิ์เข้าถึงไมโครโฟนสำหรับเว็บไซต์นี้</translation>
<translation id="3898949707616141056">โปรไฟล์ของคุณไม่สามารถใช้ได้เนื่องจากมาจาก WEB3 DNA Browser รุ่นใหม่

ฟีเจอร์บางประการอาจไม่มี โปรดระบุไดเรกทอรีโปรไฟล์อื่น หรือใช้ WEB3 DNA Browser รุ่นใหม่</translation>
<translation id="2841305420532702376">โหมดประหยัดหน่วยความจําช่วยให้ WEB3 DNA Browser ทํางานได้เร็วขึ้น</translation>
<translation id="4553621150701650138">มีการติดตั้ง WEB3 DNA Browser สำหรับผู้ใช้ทุกคนบนคอมพิวเตอร์ของคุณแล้ว</translation>
<translation id="3957858324423880626">หากต้องการเข้าถึงข้อมูล WEB3 DNA Browser ในอุปกรณ์ทั้งหมด ให้ลงชื่อเข้าใช้แล้วเปิดการซิงค์</translation>
<translation id="1489635928648141251">ผู้ปกครองได้ปิด "สิทธิ์สำหรับเว็บไซต์ แอป และส่วนขยาย" ใน WEB3 DNA Browser ไม่อนุญาตให้เปิดใช้<ph name="EXTENSION_TYPE_PARAMETER" />นี้</translation>
<translation id="6779406956731413166">Chromium OS เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS" />ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS" />อื่นเพิ่มเติม</translation>
<translation id="6798439930306865443">WEB3 DNA Browser จะแจ้งให้ทราบหากมีคนล่วงรู้รหัสผ่านของคุณ</translation>
<translation id="877665203225711835">WEB3 DNA Browser บล็อกไฟล์นี้เนื่องจากมีมัลแวร์</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (คัดลอกไปยัง WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser พบว่า "<ph name="EXTENSION_NAME" />" มีมัลแวร์</translation>
<translation id="2947483933825476413">WEB3 DNA Browser ได้รับการอัปเดตแล้ว แต่คุณไม่ได้ใช้งานมาไม่ต่ำกว่า 30 วันแล้ว</translation>
<translation id="8828344991758417694">WEB3 DNA Browser ต้องการสิทธิ์เข้าถึงบลูทูธเพื่อจับคู่ต่อ <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">เมื่อเริ่มการทดสอบ การวัดผลโฆษณาจะให้เว็บไซต์ที่คุณเข้าชมสามารถขอข้อมูลจาก WEB3 DNA Browser เพื่อช่วยในการวัดประสิทธิภาพโฆษณาของเว็บไซต์ดังกล่าวได้ การวัดผลโฆษณาจะจำกัดการติดตามข้ามเว็บไซต์โดยโอนข้อมูลระหว่างเว็บไซต์ให้น้อยที่สุด</translation>
<translation id="6638774777596425412">ภายหลัง เว็บไซต์ที่คุณเข้าชมอาจขอข้อมูลความสนใจจาก WEB3 DNA Browser เพื่อปรับการแสดงโฆษณาให้เหมาะกับคุณ WEB3 DNA Browser จะแชร์ความสนใจได้สูงสุด 3 รายการ</translation>
<translation id="1618581910910744310">เปิดลิงก์ในหน้าต่างที่ไม่ระบุตัวตนของ WEB3 DNA Browser</translation>
<translation id="1141174083986936166">รหัสผ่านที่ไม่รัดกุมนั้นคาดเดาได้ง่าย ให้ WEB3 DNA Browser <ph name="BEGIN_LINK" />สร้างและจดจำรหัสผ่านที่รัดกุมให้คุณ<ph name="END_LINK" /></translation>
<translation id="1422439798626251044">WEB3 DNA Browser ไม่ทำงาน</translation>
<translation id="6985329841647292029">ข้อกำหนดของ Chromium OS</translation>
<translation id="8045464583440265694">WEB3 DNA Browser ต้องการสิทธิ์เข้าถึงไมโครโฟนของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="7025789849649390912">หยุดการติดตั้งแล้ว</translation>
<translation id="475843105037256922">อัปเดต WEB3 DNA Browser</translation>
<translation id="326486748351990910">หากรูปภาพไม่มีคำอธิบายที่เป็นประโยชน์ WEB3 DNA Browser จะพยายามใส่คำอธิบายให้คุณ รูปภาพจะส่งมายัง Google เพื่อสร้างคำอธิบาย</translation>
<translation id="5618043080831675837">WEB3 DNA Browser ต้องการสิทธิ์เข้าถึงกล้องสำหรับเว็บไซต์นี้</translation>
<translation id="6831720849639347633">เปิด WEB3 DNA Browser ไม่ได้ โปรดลองอีกครั้ง</translation>
<translation id="7914905542208857296">WEB3 DNA Browser ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดรอ 24 ชั่วโมงแล้วลองอีกครั้ง</translation>
<translation id="2219572028161280443">เว็บไซต์ที่คุณเข้าชมจะจดจำข้อมูลของคุณไปจนกว่าจะปิด WEB3 DNA Browser</translation>
<translation id="3988179273882088670">ตัวจัดการงาน - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">ความสนใจของคุณตามที่คาดคะเนโดย WEB3 DNA Browser</translation>
<translation id="3791422786486318548">การวัดผลโฆษณาจะให้เว็บไซต์ที่คุณเข้าชมสามารถขอข้อมูลจาก WEB3 DNA Browser เพื่อช่วยในการวัดประสิทธิภาพโฆษณาของเว็บไซต์ดังกล่าวได้ การวัดผลโฆษณาจะจำกัดการติดตามข้ามเว็บไซต์โดยโอนข้อมูลระหว่างเว็บไซต์ให้น้อยที่สุด</translation>
<translation id="3826673197841439968">กำลังอัปเดต WEB3 DNA Browser</translation>
<translation id="3105300744480734014">ไฟล์ค่ากำหนดของคุณขัดข้องหรือไม่ถูกต้อง

WEB3 DNA Browser ไม่สามารถกู้คืนการตั้งค่าของคุณได้</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">หน้าต่างใหม่</translation>
<translation id="866415121309420782">เว็บของคุณ บุ๊กมาร์ก และข้อมูลอื่นๆ ใน WEB3 DNA Browser พร้อมใช้แล้วที่นี่</translation>
<translation id="2516718275146731816">ผู้ดูแลระบบได้กำหนดค่าให้ WEB3 DNA Browser เปิด <ph name="ALTERNATIVE_BROWSER_NAME" /> เพื่อเข้าถึง <ph name="TARGET_URL_HOSTNAME" /></translation>
<translation id="5218043865814307173">โปรไฟล์ WEB3 DNA Browser ช่วยให้คุณแยกข้อมูลต่างๆ ใน WEB3 DNA Browser ได้ ซึ่งทำให้แยกการทำงานออกจากความบันเทิงได้ง่ายขึ้น</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser ต้องการสิทธิ์เข้าถึงกล้องถ่ายรูปของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="3327138471292503109">คุณจะต้องใช้ Windows 10 ขึ้นไปเพื่อรับการอัปเดต WEB3 DNA Browser ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ Windows 7</translation>
<translation id="570029382864869633">เปิด WEB3 DNA Browser อีกครั้งใช่ไหม</translation>
<translation id="7081567920020845898">ไม่สามารถติดตั้ง WEB3 DNA Browser รุ่นเดียวกับที่กำลังใช้งานอยู่ในขณะนี้ โปรดปิด WEB3 DNA Browser และลองอีกครั้ง</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser จะเปิดขึ้นมาใหม่ใน 1 นาที}other{WEB3 DNA Browser จะเปิดขึ้นมาใหม่ใน # นาที}}</translation>
<translation id="7403013663461228352">ล้างข้อมูลจาก WEB3 DNA Browser (<ph name="URL" />) ด้วย</translation>
<translation id="5628570284195611526">WEB3 DNA Browser สามารถคาดคะเนความสนใจของคุณได้ ภายหลัง เว็บไซต์ที่คุณเข้าชมอาจขอข้อมูลความสนใจจาก WEB3 DNA Browser เพื่อปรับการแสดงโฆษณาให้เหมาะกับคุณ</translation>
<translation id="7583399374488819119">โปรแกรมติดตั้ง <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">คุณเปิด Google Safe Browsing เวอร์ชันปรับปรุงในบัญชีแล้ว เริ่มใช้ใน WEB3 DNA Browser กันเลย</translation>
<translation id="2422729508884289622">WEB3 DNA Browser ใช้กล้องและไมโครโฟนของคุณอยู่</translation>
<translation id="7649176261008984828">WEB3 DNA Browser ดีขึ้นกว่าเดิม</translation>
<translation id="7649070708921625228">ความช่วยเหลือ</translation>
<translation id="5663191066657660868">คุณดูข้อมูลเพิ่มเติมเกี่ยวกับฟีเจอร์เหล่านี้ได้ในการตั้งค่า WEB3 DNA Browser</translation>
<translation id="1180711544607099420">WEB3 DNA Browser กำลังสำรวจฟีเจอร์ใหม่ๆ ที่ทำให้เว็บไซต์มอบประสบการณ์การท่องเว็บที่เหมือนกันได้โดยใช้อินเทอร์เน็ตน้อยลง</translation>
<translation id="1427927054102592884">WEB3 DNA Browser ไม่ใช่เบราว์เซอร์เริ่มต้น</translation>
<translation id="7195845268083706212">ซิงค์และปรับเปลี่ยน WEB3 DNA Browser ในอุปกรณ์ต่างๆ</translation>
<translation id="4540014860380760179">การดำเนินการนี้จะลบข้อมูลการท่องเว็บออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ WEB3 DNA Browser ด้วย <ph name="USER_EMAIL" /></translation>
<translation id="7747138024166251722">โปรแกรมติดตั้งสร้างไดเรกทอรีชั่วคราวไม่ได้ โปรดตรวจสอบพื้นที่ดิสก์ว่างและการอนุญาตให้ติดตั้งซอฟต์แวร์</translation>
<translation id="3341158123816213810">ทำให้ WEB3 DNA Browser เร็วขึ้น</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">มีโปรไฟล์ WEB3 DNA Browser ที่ใช้บัญชีนี้ในอุปกรณ์นี้อยู่แล้ว</translation>
<translation id="7845233973568007926">ขอขอบคุณที่ติดตั้ง คุณต้องรีสตาร์ทคอมพิวเตอร์ก่อนใช้ <ph name="BUNDLE_NAME" /></translation>
<translation id="5422417406245013307">WEB3 DNA Browser อัปเดตเป็นเวอร์ชันล่าสุดไม่ได้ คุณจึงไม่ได้รับฟีเจอร์ใหม่และการแก้ไขด้านความปลอดภัย</translation>
<translation id="7872446069773932638">กำลังดาวน์โหลด... เหลืออีก <ph name="SECONDS" /> วินาที</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />วิธีที่คุณจัดการข้อมูลของตัวเองได้:<ph name="END_BOLD" /> เราลบความสนใจที่เก่ากว่า 4 สัปดาห์โดยอัตโนมัติเพื่อปกป้องความเป็นส่วนตัวของคุณ ความสนใจอาจกลับมาปรากฏในรายการอีกเมื่อคุณท่องเว็บต่อ หรือคุณจะนำความสนใจที่ไม่ต้องการให้ WEB3 DNA Browser พิจารณาออกก็ได้</translation>
<translation id="7280500878215405781">คุณเคยลงชื่อเข้าใช้ WEB3 DNA Browser ในชื่อ <ph name="USER_EMAIL_ADDRESS" /> โปรดใช้บัญชีเดิมเพื่อลงชื่อเข้าใช้อีกครั้ง</translation>
<translation id="2253021454574730566">นี่เป็นการติดตั้ง WEB3 DNA Browser แบบสำรอง และไม่สามารถใช้เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="2180063386451170761">ส่วนขยาย แอป และธีมจากแหล่งที่มาที่ไม่รู้จักอาจเป็นอันตรายต่ออุปกรณ์ของคุณ ขอแนะนำให้ติดตั้ง WEB3 DNA Browser จาก <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> เท่านั้น</translation>
<translation id="1446133009793910887">เมื่อ WEB3 DNA Browser มีสิทธิ์การเข้าถึงแล้ว เว็บไซต์จะขอสิทธิ์การเข้าถึงจากคุณได้</translation>
<translation id="80471789339884597">ขอขอบคุณที่ติดตั้ง คุณต้องรีสตาร์ทเบราว์เซอร์ทั้งหมดก่อนใช้ <ph name="BUNDLE_NAME" /></translation>
<translation id="3869525261991846539">WEB3 DNA Browser ต้องการสิทธิ์เข้าถึงตำแหน่งสำหรับเว็บไซต์นี้</translation>
<translation id="8133124826068723441">Chromium OS ซิงค์ข้อมูลไม่ได้เนื่องจากการซิงค์ไม่พร้อมใช้งานสำหรับโดเมนของคุณ</translation>
<translation id="813913629614996137">กำลังเริ่มดำเนินการ...</translation>
<translation id="6871375725780252705">ไฟล์นี้อันตราย WEB3 DNA Browser จึงบล็อกไว้</translation>
<translation id="8821717781402291672">WEB3 DNA Browser บล็อกไฟล์นี้เนื่องจากไฟล์ประเภทนี้เป็นอันตราย</translation>
<translation id="8394136310056741303">หากรูปภาพไม่มีคำอธิบายที่เป็นประโยชน์ WEB3 DNA Browser จะพยายามใส่คำอธิบายให้คุณ รูปภาพจะส่งมายัง Google เพื่อสร้างคำอธิบาย คุณปิดการดำเนินการนี้ได้ทุกเมื่อในการตั้งค่า</translation>
<translation id="4863557335992202213">WEB3 DNA Browser ตรวจสอบรหัสผ่านไม่ได้เพราะคุณไม่ได้ลงชื่อเข้าใช้</translation>
<translation id="8332908002682218419">WEB3 DNA Browser กำลังพยายามคัดลอกรหัสผ่าน</translation>
<translation id="3862328687893385239">ไฟล์นี้อาจเป็นอันตราย WEB3 DNA Browser จึงบล็อกไว้</translation>
<translation id="7450630974943556627">ลงชื่อเข้าใช้เพื่อซิงค์และปรับเปลี่ยน WEB3 DNA Browser ในอุปกรณ์ต่างๆ</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> ใช้ WEB3 DNA Browser อยู่ก่อนหน้านี้</translation>
<translation id="7837286795552251352">หากต้องการเข้าถึงข้อมูลของคุณในเบราว์เซอร์ WEB3 DNA Browser ในอุปกรณ์ทั้งหมด ให้ลงชื่อเข้าใช้แล้วเปิดการซิงค์</translation>
<translation id="4231941262737361466">คุณจะต้องใช้ Windows 10 ขึ้นไปเพื่อรับการอัปเดต WEB3 DNA Browser ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ Windows 8</translation>
<translation id="4708615805477131870">{0,plural, =1{เปิด WEB3 DNA Browser ขึ้นมาใหม่ภายใน 1 วัน}other{เปิด WEB3 DNA Browser ขึ้นมาใหม่ภายใน # วัน}}</translation>
<translation id="8293407095466346653">การเก็บข้อมูลของโปรแกรมติดตั้งเสียหายหรือไม่ถูกต้อง โปรดดาวน์โหลด WEB3 DNA Browser อีกครั้ง</translation>
<translation id="8463672209299734063">ไม่บังคับ: ช่วยปรับปรุงฟีเจอร์และประสิทธิภาพของ Chromium OS โดยการส่งข้อมูลการวินิจฉัยและการใช้งานให้ Google โดยอัตโนมัติ</translation>
<translation id="2275026549113043779">WEB3 DNA Browser ล้าสมัย</translation>
<translation id="8550334526674375523">โปรไฟล์งานนี้แยกออกจากโปรไฟล์ส่วนตัวโดยสิ้นเชิง</translation>
<translation id="3829194378861761606">ผู้ปกครองได้ปิด "สิทธิ์สำหรับเว็บไซต์ แอป และส่วนขยาย" ใน WEB3 DNA Browser ไม่อนุญาตให้เพิ่ม<ph name="EXTENSION_TYPE_PARAMETER" />นี้</translation>
<translation id="6148620910029690666">คุณจะต้องใช้ macOS 10.13 ขึ้นไปเพื่อรับการอัปเดต WEB3 DNA Browser ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ macOS 10.12</translation>
<translation id="1246723111619277441">WEB3 DNA Browser จะตรวจสอบรหัสผ่านได้เมื่อคุณลงชื่อเข้าใช้ด้วยบัญชี Google</translation>
<translation id="7115352036028984404">เมื่อเปิดไว้ WEB3 DNA Browser จะช่วยสงวนพลังงานแบตเตอรี่โดยการจำกัดกิจกรรมในเบื้องหลังและเอฟเฟกต์ภาพ เช่น การเลื่อนอย่างราบรื่นและอัตราเฟรมของวิดีโอ <ph name="BEGIN_LINK" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">ลิขสิทธิ์ <ph name="YEAR" /> Blockchain Witnesses organization สงวนลิขสิทธิ์</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />วิธีที่เราใช้ข้อมูลนี้:<ph name="END_BOLD" /> เว็บไซต์สามารถจัดเก็บข้อมูลเกี่ยวกับความสนใจไว้กับ WEB3 DNA Browser ตัวอย่างเช่น หากคุณเข้าชมเว็บไซต์เพื่อซื้อรองเท้าวิ่งมาราธอน เว็บไซต์นี้อาจระบุว่าคุณสนใจการวิ่งมาราธอน ภายหลัง เมื่อคุณเข้าชมเว็บไซต์อื่นเพื่อลงทะเบียนแข่งมาราธอน เว็บไซต์นี้ก็อาจแสดงโฆษณารองเท้าวิ่งโดยอิงจากความสนใจดังกล่าว</translation>
<translation id="5546249279042208244">กำลังเปิด WEB3 DNA Browser...</translation>
<translation id="5255237181758616742">การติดตั้งล้มเหลวเนื่องจากเกิดข้อผิดพลาดที่ไม่ระบุ โปรดดาวน์โหลด WEB3 DNA Browser อีกครั้ง</translation>
<translation id="8697124171261953979">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด WEB3 DNA Browser หรือทำการค้นหาจากแถบอเนกประสงค์ด้วย</translation>
<translation id="4220559821674570264">นี่คือ WEB3 DNA Browser ของคุณ</translation>
<translation id="8072998028605263569">เมื่อคุณปิดหน้าต่าง WEB3 DNA Browser ทั้งหมด ระบบจะล้างคุกกี้และข้อมูลเว็บไซต์โดยอัตโนมัติ</translation>
<translation id="6903751245620697304">คุณจะ<ph name="BEGIN_BOLD" />ออกจากระบบเว็บไซต์ส่วนใหญ่<ph name="END_BOLD" />เมื่อปิด WEB3 DNA Browser หากการซิงค์ปิดอยู่ คุณจะ<ph name="BEGIN_BOLD" />ออกจากระบบบริการของ Google และ WEB3 DNA Browser<ph name="END_BOLD" /> ด้วย</translation>
<translation id="7277260025828649281">WEB3 DNA Browser ต้องการสิทธิ์เข้าถึงไมโครโฟนและกล้องถ่ายรูปของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="8833697763442816810">ระบบ Chromium OS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />ข้อมูลที่ใช้:<ph name="END_BOLD" /> ประวัติการท่องเว็บ ซึ่งเป็นบันทึกรายการเว็บไซต์ที่คุณเข้าชมโดยใช้ WEB3 DNA Browser ในอุปกรณ์นี้</translation>
<translation id="8862326446509486874">คุณไม่มีสิทธิ์ในการติดตั้งระดับระบบ ทดลองใช้งานโปรแกรมติดตั้งอีกครั้งโดยกำหนดให้เป็นผู้ดูแลระบบ</translation>
<translation id="8304007095757244531">หากเปลี่ยนแล้ว โปรดแก้ไขรหัสผ่านที่บันทึกไว้ใน WEB3 DNA Browser ให้ตรงกับรหัสผ่านใหม่</translation>
<translation id="8897323336392112261">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด WEB3 DNA Browser หรือคลิกปุ่ม "หน้าแรก"</translation>
<translation id="257978004891740263">WEB3 DNA Browser กำลังพยายามแสดงรหัสผ่าน พิมพ์รหัสผ่าน Windows ของคุณเพื่อแสดงรหัสผ่าน</translation>
<translation id="7500894618301979366">WEB3 DNA Browser สามารถคาดคะเนความสนใจโดยพิจารณาจากประวัติการท่องเว็บเมื่อ 2-3 สัปดาห์ที่ผ่านมา ข้อมูลนี้อยู่ในอุปกรณ์ของคุณ</translation>
<translation id="3731673200617615844">อัปเดต WEB3 DNA Browser ไม่ได้</translation>
<translation id="1787382483918628946">โลโก้ WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">คุณกำลังเพิ่มโปรไฟล์งานลงในเบราว์เซอร์นี้และให้ผู้ดูแลระบบเป็นผู้ควบคุมเฉพาะโปรไฟล์งานดังกล่าว</translation>
<translation id="8867249455463470821">เพื่อให้ WEB3 DNA Browser ปลอดภัยขึ้น เราได้ปิดส่วนขยายต่อไปนี้ซึ่งไม่ได้แสดงอยู่ใน <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> และอาจมีการเพิ่มเข้ามาโดยที่คุณไม่รู้ตัว</translation>
<translation id="8879833215600767638">ลงชื่อเข้าใช้ WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser ล้าสมัย</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser จะเปิดขึ้นมาใหม่ใน 1 ชั่วโมง}other{WEB3 DNA Browser จะเปิดขึ้นมาใหม่ใน # ชั่วโมง}}</translation>
<translation id="8024211601023847048">คุณจะต้องใช้ Windows 10 ขึ้นไปเพื่อรับการอัปเดต WEB3 DNA Browser ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ Windows 8.1</translation>
<translation id="2383920618768832592">เปิดลิงก์ใน WEB3 DNA Browser แท็บใหม่</translation>
<translation id="911206726377975832">ลบข้อมูลการท่องเว็บด้วยหรือไม่</translation>
<translation id="3209098675401285328">ในระหว่างการทดลองใช้ คุณสามารถดูและลบหัวข้อที่สนใจซึ่งเว็บไซต์ใช้เพื่อแสดงโฆษณาแก่คุณได้ WEB3 DNA Browser คาดคะเนความสนใจของคุณโดยอิงจากประวัติการท่องเว็บล่าสุด</translation>
<translation id="3219820530884298089">ผู้ดูแลระบบของคุณกำหนดค่าให้ WEB3 DNA Browser เปิดเบราว์เซอร์สำรองเพื่อเข้าถึง <ph name="TARGET_URL_HOSTNAME" /></translation>
<translation id="3490070383213151269">เปิดอีกครั้งเพื่ออัปเดต WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser อาจทำงานไม่ถูกต้องเพราะไม่รองรับ Windows XP หรือ Windows Vista อีกต่อไป</translation>
<translation id="864578822176559036">ใบรับรองที่จัดการโดย WEB3 DNA Browser</translation>
<translation id="5999581564161388420">คุณจะต้องใช้ macOS 10.13 ขึ้นไปเพื่อรับการอัปเดต WEB3 DNA Browser ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ OS X 10.11</translation>
<translation id="8170259981824726476">ใครกำลังใช้ WEB3 DNA Browser อยู่</translation>
<translation id="848072905736697318">รับการรักษาความปลอดภัยที่เข้มงวดที่สุดของ WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Blockchain Witnesses organization</translation>
</translationbundle>