<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1026101648481255140">Riprendi l'installazione</translation>
<translation id="1029669172902658969">Riavvia per aggiornare &amp;Chromium OS</translation>
<translation id="1065672644894730302">Impossibile leggere le preferenze. Alcune funzioni potrebbero non essere disponibili e le modifiche alle preferenze non verranno salvate.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser può contribuire a proteggerti da violazioni dei dati, estensioni non valide e non solo</translation>
<translation id="1018420750873862665">WEB3 DNA Browser vuole esportare le password. Per consentire l'esportazione, digita la tua password Windows.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser è il tuo browser predefinito</translation>
<translation id="3462550327714525487">Per controllare che le tue password siano protette da violazioni dei dati e altri problemi di sicurezza, <ph name="BEGIN_LINK" />accedi a WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Informazioni su WEB3 DNA Browser</translation>
<translation id="1203500561924088507">L'installazione è terminata. Dovrai riavviare il browser per poter utilizzare <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">Se attivi l'opzione, WEB3 DNA Browser libera spazio dalle schede non attive. In questo modo le schede attive e altre app hanno più risorse per il computer e mantengono WEB3 DNA Browser veloce. Le schede inattive si riattivano automaticamente quando ci torni. <ph name="BEGIN_LINK" />Scopri di più<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Risparmio memoria ha reso WEB3 DNA Browser più veloce</translation>
<translation id="8674698533637405550">Configura il tuo nuovo profilo di WEB3 DNA Browser</translation>
<translation id="5897235607289042281">Assistente Google in WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser sta cercando di visualizzare le password.</translation>
<translation id="7808556894409107558">Hai eseguito l'accesso a WEB3 DNA Browser.</translation>
<translation id="2448956114941459869">Puoi goderti al meglio l'esperienza di WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Condividi una scheda di WEB3 DNA Browser</translation>
<translation id="1232307829393891937">WEB3 DNA Browser ha bisogno dell'autorizzazione ad accedere alla fotocamera per creare una mappa 3D dell'ambiente circostante</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{L'amministratore richiede il riavvio di WEB3 DNA Browser per installare un aggiornamento}=1{L'amministratore richiede il riavvio di WEB3 DNA Browser per installare un aggiornamento. La finestra di navigazione in incognito non verrà riaperta.}other{L'amministratore richiede il riavvio di WEB3 DNA Browser per installare un aggiornamento. Le # finestre di navigazione in incognito non verranno riaperte.}}</translation>
<translation id="7291131704197390431">Esamina i controlli per la privacy e la sicurezza più importanti in WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Se vuoi utilizzare questo account solo una volta, puoi utilizzare la <ph name="GUEST_LINK_BEGIN" />modalità Ospite<ph name="GUEST_LINK_END" /> del browser WEB3 DNA Browser. Se vuoi aggiungere un account per qualcun altro, <ph name="LINK_BEGIN" />aggiungi una nuova persona<ph name="LINK_END" /> a <ph name="DEVICE_TYPE" />.

A questo account potrebbero essere applicate le autorizzazioni già concesse a siti web e app. Puoi gestire i tuoi Account Google nelle <ph name="SETTINGS_LINK_BEGIN" />Impostazioni<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Download in corso...</translation>
<translation id="2804101107797787361">È disponibile una nuova versione più sicura di WEB3 DNA Browser.</translation>
<translation id="9029405963934901712">Puoi visualizzare e rimuovere argomenti di interesse usati dai siti per mostrarti annunci. WEB3 DNA Browser stima i tuoi interessi in base alla tua recente cronologia di navigazione.</translation>
<translation id="2051400772676536118">Lascia WEB3 DNA Browser in esecuzione in background</translation>
<translation id="9219442880476358008">Per rendere WEB3 DNA Browser più sicuro, abbiamo disattivato alcune estensioni che non sono elencate nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e potrebbero essere state aggiunte a tua insaputa.</translation>
<translation id="2776567154969336836">Reinstalla WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Puoi gestire gli Account Google a cui hai eseguito l'accesso. I tuoi Account Google vengono usati per il browser WEB3 DNA Browser, il Play Store, Gmail e altro ancora. Se vuoi aggiungere un account per qualcun altro, come un membro del gruppo Famiglia, aggiungi invece una nuova persona a <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Scopri di più<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">I siti possono memorizzare su WEB3 DNA Browser informazioni relative ai tuoi interessi. Ad esempio, se visiti un sito per acquistare scarpe per una maratona, il sito potrebbe definire come tuo interesse le maratone. Se in un secondo momento visiti un altro sito per registrarti a una gara, il sito può mostrarti un annuncio relativo a scarpe da corsa in base ai tuoi interessi.</translation>
<translation id="4590088122952951314">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo WEB3 DNA Browser. I tuoi dati di WEB3 DNA Browser, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME" />. Potrai eliminare questi dati tramite la Dashboard di Google Account, ma non potrai associare questi dati a un altro account. Se preferisci puoi creare un nuovo profilo per mantenere separati i dati di WEB3 DNA Browser esistenti. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Se disattivi questa funzione, puoi accedere ai siti Google quali Gmail senza accedere a WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser non risponde. Riavviarlo ora?</translation>
<translation id="193439633299369377">Per applicare l'aggiornamento è necessario riavviare Chromium OS.</translation>
<translation id="2844934533235602125">Se vuoi utilizzare questo account solo una volta, puoi utilizzare la modalità Ospite del browser WEB3 DNA Browser. Se vuoi aggiungere un account per qualcun altro, <ph name="LINK_BEGIN" />aggiungi una nuova persona<ph name="LINK_END" /> a <ph name="DEVICE_TYPE" />.

A questo account potrebbero essere applicate le autorizzazioni già concesse a siti web e app. Puoi gestire i tuoi Account Google nelle <ph name="SETTINGS_LINK_BEGIN" />Impostazioni<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Download in corso… Minuti rimanenti: <ph name="MINUTE" /></translation>
<translation id="7100172292317798034">WEB3 DNA Browser non è in grado di determinare o impostare il browser predefinito</translation>
<translation id="7388619658790717510">Verrà eliminato 1 elemento da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a WEB3 DNA Browser come <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Installazione non riuscita. Riprova.</translation>
<translation id="8775681507105719302">Per controllare che le tue altre password siano protette da violazioni dei dati e altri problemi di sicurezza, <ph name="BEGIN_LINK" />accedi a WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Scegli se includere la cronologia di WEB3 DNA Browser per esperienze ancora più personalizzate nei servizi Google</translation>
<translation id="5773286839920477494">Informazioni su come WEB3 DNA Browser gestisce i suoi certificati radice</translation>
<translation id="1342703999636762729">Personalizza WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Installazione non completata. Vuoi annullarla?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - Accesso rete - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Se condividi un computer, i tuoi amici e la tua famiglia possono navigare separatamente e configurare WEB3 DNA Browser in base alle proprie esigenze.</translation>
<translation id="1653667178840181002">Controlla gli URL confrontandoli con un elenco di siti non sicuri memorizzato in WEB3 DNA Browser. Se un sito cerca di rubare la tua password o se scarichi un file dannoso, WEB3 DNA Browser potrebbe anche inviare gli URL, inclusi frammenti dei contenuti delle pagine, a Navigazione sicura.</translation>
<translation id="4170954887813547201">Per inviare un numero da questo dispositivo al tuo telefono Android, accedi a WEB3 DNA Browser su entrambi i dispositivi.</translation>
<translation id="7632546848754920458">Questa estensione ha cambiato la pagina mostrata all'avvio di WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Continua</translation>
<translation id="2384373936468275798">Impossibile sincronizzare i dati in Chromium OS perché i dati di accesso dell'account sono obsoleti.</translation>
<translation id="3766979587851503326">L'estensione "<ph name="EXTENSION_NAME" />" ha cambiato la pagina mostrata all'avvio di WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser deve avere le autorizzazioni di accesso al microfono e alla fotocamera per questo sito</translation>
<translation id="6895208784707407784">In WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Disinstalla</translation>
<translation id="5049950391929594900">WEB3 DNA Browser deve avere accesso allo spazio di archiviazione per poter scaricare file</translation>
<translation id="2749516262341915024">Supporto WEB3 DNA Browser</translation>
<translation id="2113242903075215938">Tutti i dati di WEB3 DNA Browser generati durante l'utilizzo di questo profilo (come i preferiti, la cronologia, le password e altre impostazioni) possono essere rimossi dall'amministratore del profilo di lavoro. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Continua a utilizzare WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Durante l'installazione si è verificato un errore del sistema operativo. Scarica di nuovo WEB3 DNA Browser.</translation>
<translation id="1821196395946518624">Se condividi un dispositivo, i tuoi amici e la tua famiglia possono navigare separatamente e configurare WEB3 DNA Browser in base alle proprie esigenze</translation>
<translation id="5872680003660133275">WEB3 DNA Browser ha bloccato questo file di archivio perché potrebbe nascondere malware</translation>
<translation id="7648513030043385007">Ti diamo il benvenuto in WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Scheda WEB3 DNA Browser</translation>
<translation id="5554916945232735698">Per maggiore sicurezza, WEB3 DNA Browser cripterà i tuoi dati.</translation>
<translation id="2770231113462710648">Cambia browser predefinito con:</translation>
<translation id="2799223571221894425">Riavvia</translation>
<translation id="7343868188703540938">Questa operazione creerà un nuovo profilo WEB3 DNA Browser per <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Rimuovi da WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Ti protegge su WEB3 DNA Browser e potrebbe essere utilizzata per migliorare la tua sicurezza in altre app Google se hai eseguito l'accesso</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="224853752763613334">Informazioni su &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Riavvia in seguito</translation>
<translation id="2928420929544864228">Installazione completata.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser è aggiornato</translation>
<translation id="2739338544529681223">Se un sito cerca di rubare la tua password o se scarichi un file dannoso, WEB3 DNA Browser potrebbe anche inviare gli URL, inclusi frammenti dei contenuti delle pagine, a Navigazione sicura</translation>
<translation id="6709063507223740532">WEB3 DNA Browser sta cercando di modificare le password.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser non può controllare le tue password. Riprova più tardi.</translation>
<translation id="7632657090539802919">Aggiunta a WEB3 DNA Browser in corso...</translation>
<translation id="3038232873781883849">In attesa dell'installazione…</translation>
<translation id="8517483409722571699">Aiutaci a migliorare WEB3 DNA Browser inviando a Google report sugli arresti anomali e <ph name="UMA_LINK" /></translation>
<translation id="4288053573753081242">La cronologia di navigazione incide sugli annunci che ti vengono mostrati e sugli interessi stimati riportati qui sotto. Per tutelare la tua privacy, WEB3 DNA Browser elimina automaticamente i tuoi interessi ogni mese. A meno che non li rimuovi, gli interessi possono essere aggiornati.</translation>
<translation id="4786656728645530523">Il programma di installazione non è riuscito a decomprimere l'archivio. Scarica di nuovo WEB3 DNA Browser.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser sta utilizzando il microfono.</translation>
<translation id="5623271663074009477">Riavvia WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Apri link in una finestra di navigazione in inco&amp;gnito di WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Personalizza il tuo nuovo profilo WEB3 DNA Browser</translation>
<translation id="5492613633683347362">Spiacenti, si è verificato un arresto anomalo di WEB3 DNA Browser. Riavviarlo ora?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser vuole esportare le password.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser non è in grado di leggere e scrivere nella directory dei dati:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">La versione di WEB3 DNA Browser <ph name="PRODUCT_VERSION" /> è installata</translation>
<translation id="3286538390144397061">Riavvia adesso</translation>
<translation id="1496654316150745021">Mancano le chiavi dell'API di Google. Alcune funzionalità di WEB3 DNA Browser verranno disattivate.</translation>
<translation id="1658920309978171288">Continua a eseguire applicazioni in background dopo la chiusura di WEB3 DNA Browser</translation>
<translation id="6099044929456210951">Esiste già un profilo WEB3 DNA Browser con questo account</translation>
<translation id="3387527074123400161">Chromium OS</translation>
<translation id="3490516070300665202">Vuoi passare a un profilo WEB3 DNA Browser esistente?</translation>
<translation id="3412460710772753638">In Gestore delle password su questo dispositivo</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{L'amministratore ha configurato WEB3 DNA Browser affinché si chiuda se è inattivo per più di 1 minuto.}other{L'amministratore ha configurato WEB3 DNA Browser affinché si chiuda se è inattivo per più di # minuti.}}</translation>
<translation id="8670809163194068299">Con i profili WEB3 DNA Browser puoi separare tutti i tuoi contenuti di WEB3 DNA Browser. Crea profili per amici e familiari oppure dividi i dati di lavoro e i contenuti di svago.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser ti invierà una notifica quando accederai con una password compromessa</translation>
<translation id="2558936839934178842">Verranno eliminati <ph name="ITEMS_COUNT" /> elementi da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a WEB3 DNA Browser come <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">La scorciatoia <ph name="SHORTCUT" /> consente di passare da un profilo WEB3 DNA Browser all'altro</translation>
<translation id="4904006555695224532">Chiudi tutte le finestre di WEB3 DNA Browser e riprova.</translation>
<translation id="1702866421814791137">L'Assistente Google in WEB3 DNA Browser può completare azioni per te sui siti web</translation>
<translation id="5618636199529337261">Per tutelare la tua privacy, eliminiamo automaticamente i tuoi interessi risalenti a più di 4 settimane prima della data corrente. Mentre continui a navigare, un interesse potrebbe essere nuovamente visualizzato nell'elenco. Puoi anche rimuovere gli interessi che non vuoi che WEB3 DNA Browser prenda in considerazione.</translation>
<translation id="319672769194370808">La cronologia di navigazione, ossia un record dei siti visitati da WEB3 DNA Browser sul dispositivo in uso.</translation>
<translation id="4060507003609322665">È stato rilevato software dannoso sul tuo computer. WEB3 DNA Browser può rimuoverlo, ripristinare le tue impostazioni e disattivare le estensioni per ristabilire il normale funzionamento del browser.</translation>
<translation id="6858481853319304501">Un altro account ha già eseguito l'accesso. Per tenere separata la tua navigazione, WEB3 DNA Browser può creare per te il tuo profilo personale.</translation>
<translation id="7181053905423306884">I dati di navigazione di questa persona verranno eliminati dal dispositivo. Per recuperare i dati, accedi a WEB3 DNA Browser con il nome utente <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{È disponibile un nuovo aggiornamento di WEB3 DNA Browser che verrà installato appena eseguirai il riavvio.}=1{È disponibile un nuovo aggiornamento di WEB3 DNA Browser che verrà installato appena eseguirai il riavvio. La finestra di navigazione in incognito non verrà riaperta.}other{È disponibile un nuovo aggiornamento di WEB3 DNA Browser che verrà installato appena eseguirai il riavvio. Le # finestre di navigazione in incognito non verranno riaperte.}}</translation>
<translation id="890421963650512515">Per inviare un numero da <ph name="ORIGIN" /> al tuo telefono Android, accedi a WEB3 DNA Browser su entrambi i dispositivi.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser non può controllare le tue password. Prova a controllare la connessione a Internet.</translation>
<translation id="2460459186000985919">Scopri di più sulla personalizzazione degli annunci in WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{L'amministratore richiede il riavvio di WEB3 DNA Browser per installare questo aggiornamento}=1{L'amministratore richiede il riavvio di WEB3 DNA Browser per installare questo aggiornamento. La finestra di navigazione in incognito non verrà riaperta.}other{L'amministratore richiede il riavvio di WEB3 DNA Browser per installare questo aggiornamento. Le # finestre di navigazione in incognito non verranno riaperte.}}</translation>
<translation id="8552541042755991172">Apri link in una nuova &amp;scheda di WEB3 DNA Browser</translation>
<translation id="6916875900143115982">WEB3 DNA Browser accederà al tuo Drive per inserire suggerimenti nella barra degli indirizzi</translation>
<translation id="336867116231879142">WEB3 DNA Browser ti consente di fare clic su un numero di telefono sul Web e di chiamarlo con Skype.</translation>
<translation id="3830894615770080216">Sistema Chromium OS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">Ricevi assistenza per Chromium OS</translation>
<translation id="3532820600057985798">Accedi ai tuoi contenuti del browser WEB3 DNA Browser da <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Personalizza e controlla WEB3 DNA Browser. C'è qualcosa che richiede la tua attenzione. Fai clic per avere informazioni dettagliate.</translation>
<translation id="5690972056512883402">Fai clic sul tuo nome per aprire WEB3 DNA Browser e iniziare a navigare.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> ha già eseguito l'accesso a questo profilo WEB3 DNA Browser. Per tenere separata la tua navigazione, WEB3 DNA Browser può creare per te il tuo profilo personale.</translation>
<translation id="8552133641824014764">Il tuo account è gestito da <ph name="MANAGER_NAME" />. L'amministratore può vedere e modificare questo profilo del browser WEB3 DNA Browser e i relativi dati, come preferiti, cronologia e password.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser sta cercando di copiare le password. Per consentire l'operazione, digita la tua password Windows.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser consiglia di analizzare questo file perché potrebbe essere pericoloso</translation>
<translation id="3997429360543082038">Informazioni su Chromium OS</translation>
<translation id="4019629340646866719">La realizzazione di Chromium OS è stata possibile grazie a un <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> aggiuntivo, noto come <ph name="BEGIN_LINK_LINUX_OSS" />ambiente di sviluppo Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Contribuisci a migliorare WEB3 DNA Browser indicando le <ph name="BEGIN_LINK" />impostazioni attuali<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Nell'ultima versione sono stati apportati miglioramenti rilevanti in materia di sicurezza e sono state aggiunte nuove funzioni.</translation>
<translation id="4148957013307229264">Installazione...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - Accesso rete - WEB3 DNA Browser</translation>
<translation id="65082721690930806">Scopri app, giochi, estensioni e temi straordinari per WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Questa lingua è utilizzata per la UI di WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Annullamento…</translation>
<translation id="4117615645977273587">Collegare i tuoi dati WEB3 DNA Browser a questo account?</translation>
<translation id="2562528065031024752">Ricevi assistenza per WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Installazione non riuscita a causa di un errore imprecisato. Se WEB3 DNA Browser è in esecuzione, chiudilo e riprova.</translation>
<translation id="4304713468139749426">Gestione password</translation>
<translation id="4334294535648607276">Download completato.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> richiede di leggere e accettare i seguenti Termini di servizio prima di utilizzare il dispositivo. Questi termini non ampliano, modificano né limitano i Termini di Chromium OS.</translation>
<translation id="5363800095683563940">Vuoi uscire comunque da WEB3 DNA Browser?</translation>
<translation id="4413681411297396618">Lascia WEB3 DNA Browser in esecuzione in background</translation>
<translation id="4960563596527056032">Personalizza e controlla WEB3 DNA Browser</translation>
<translation id="4427306783828095590">La protezione avanzata blocca malware e tentativi di phishing con maggiore efficacia</translation>
<translation id="5075487038316202932">Ti diamo il benvenuto in WEB3 DNA Browser; nuova finestra del browser aperta</translation>
<translation id="8333408299151688471">Si è verificato un errore: WEB3 DNA Browser non si è aggiornato. <ph name="BEGIN_LINK" />Risolvi i problemi di aggiornamento e gli aggiornamenti non riusciti di WEB3 DNA Browser.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Vuoi continuare con un nuovo profilo WEB3 DNA Browser?</translation>
<translation id="4567424176335768812">Hai eseguito l'accesso come <ph name="USER_EMAIL_ADDRESS" />. Ora puoi accedere ai tuoi Preferiti, alla tua cronologia e ad altre impostazioni su tutti i tuoi dispositivi su cui esegui l'accesso.</translation>
<translation id="4594305310729380060">In Gestore delle password su questo dispositivo</translation>
<translation id="8700214093481776621">Applicazioni WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Versione di Chromium OS</translation>
<translation id="6951246183774166202">Aggiornamento quasi completato. Riavvia WEB3 DNA Browser per terminare l'aggiornamento.</translation>
<translation id="1967316171334904609">Avviso: WEB3 DNA Browser non è in grado di impedire alle estensioni di registrare la tua cronologia di navigazione. Per disattivare questa estensione in modalità di navigazione in incognito, deseleziona questa opzione.</translation>
<translation id="6242940079717718930">Se condividi anche report sull'utilizzo di WEB3 DNA Browser, questi report includono gli URL visitati</translation>
<translation id="4405105480942922067">Sembra che il profilo sia in uso in un altro processo WEB3 DNA Browser (<ph name="PROCESS_ID" />) su un altro computer (<ph name="HOST_NAME" />). WEB3 DNA Browser ha bloccato il profilo affinché non venga danneggiato. Se sei sicuro che nessun altro processo stia utilizzando questo profilo, puoi sbloccare il profilo e riavviare WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Annulla l'installazione</translation>
<translation id="3750760070906465924">Qualcuno ha già eseguito l'accesso a WEB3 DNA Browser su questo computer come <ph name="ACCOUNT_EMAIL_LAST" />. Crea un nuovo utente WEB3 DNA Browser per tenere separate le tue informazioni.</translation>
<translation id="1217313267986183942">Vuoi chiudere comunque WEB3 DNA Browser?</translation>
<translation id="4805555266423130696">È stato appena applicato un aggiornamento di sicurezza speciale per WEB3 DNA Browser. Riavvia ora e le schede verranno ripristinate.</translation>
<translation id="3541589509773411057">Puoi cambiare idea in qualsiasi momento. In questo caso, usa le impostazioni di WEB3 DNA Browser. Le prove vengono eseguite insieme alla modalità corrente di pubblicazione degli annunci, quindi non vedrai immediatamente le modifiche.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser non può controllare le tue password. Riprova tra 24 ore oppure <ph name="BEGIN_LINK" />controlla le password nel tuo Account Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Viene usato lo stesso controllo ortografico utilizzato nella Ricerca Google. Il testo che digiti nel browser viene inviato a Google. Puoi modificare questo comportamento in qualsiasi momento nelle impostazioni.</translation>
<translation id="6402416911698425675">Regola inbound per consentire il traffico mDNS in WEB3 DNA Browser.</translation>
<translation id="5496148131599227635">Riavvia per aggiornare &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser è in modalità background.</translation>
<translation id="5502939625951695202">Gli ospiti possono utilizzare WEB3 DNA Browser senza lasciare tracce.</translation>
<translation id="4935574428555172200">Aggiungiti a WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser sta esaminando nuove funzionalità che consentano ai siti di offrire la stessa esperienza di navigazione utilizzando meno informazioni personali</translation>
<translation id="282690038359289128">Nessuna password salvata. WEB3 DNA Browser può controllare le password quando le salvi.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> ha già eseguito l'accesso a questo profilo WEB3 DNA Browser. Questa operazione creerà un nuovo profilo WEB3 DNA Browser per <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">Riavvia WEB3 DNA Browser per applicare le modifiche</translation>
<translation id="5425968257754155673">Quando sono attive le prove e se WEB3 DNA Browser ti ha inserito in modo casuale in una prova attiva, la cronologia di navigazione incide sugli annunci che ti vengono mostrati e sugli interessi stimati riportati qui sotto. Per tutelare la tua privacy, WEB3 DNA Browser elimina i tuoi interessi ogni mese.</translation>
<translation id="4715135477147720071">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo WEB3 DNA Browser. I tuoi dati di WEB3 DNA Browser, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME" />. Potrai eliminare questi dati tramite la Dashboard di Google Account, ma non potrai associare questi dati a un altro account. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Aggiornamento di WEB3 DNA Browser in corso (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Consenti l'accesso a WEB3 DNA Browser</translation>
<translation id="868709743621506099">È disponibile una nuova versione di WEB3 DNA Browser.</translation>
<translation id="8954902894032987165">Rimuovi da WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser verrà chiuso adesso.}=1{WEB3 DNA Browser verrà chiuso tra 1 secondo.}other{WEB3 DNA Browser verrà chiuso tra # secondi.}}</translation>
<translation id="2581842036863502750">Imposta WEB3 DNA Browser come browser predefinito</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser beta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser potrebbe non funzionare correttamente perché non è più supportato su questa distribuzione Linux</translation>
<translation id="6744035239102820989">WEB3 DNA Browser deve poter accedere alla tua posizione per condividerla con questo sito</translation>
<translation id="1336779017674457494">Per tutelare la tua privacy, eliminiamo automaticamente i tuoi interessi risalenti a più di 4 settimane prima della data corrente. Mentre continui a navigare, un interesse potrebbe essere nuovamente visualizzato nell'elenco. Se WEB3 DNA Browser ha fatto la scelta sbagliata o se non vuoi ricevere determinati annunci, puoi rimuovere un interesse.</translation>
<translation id="5998903067774658363">Attendi mentre WEB3 DNA Browser installa gli aggiornamenti di sistema più recenti.</translation>
<translation id="840929360644660930">WEB3 DNA Browser sta cercando di modificare le password. Per consentire la modifica, digita la tua password Windows.</translation>
<translation id="7784374736068182823">Apri PDF in WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Se attivi l'opzione, uscirai anche da WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{È disponibile un aggiornamento di WEB3 DNA Browser}=1{È disponibile un aggiornamento di WEB3 DNA Browser}other{È disponibile un aggiornamento di WEB3 DNA Browser da # giorni}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser richiede Windows 7 o versioni successive.</translation>
<translation id="8800866953688530873">Riavvia subito WEB3 DNA Browser</translation>
<translation id="6138729568957684301">Visualizza WEB3 DNA Browser in questa lingua</translation>
<translation id="3263014421647076303">Benvenuto in WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser ha rilevato che i seguenti elementi contengono malware:</translation>
<translation id="5895138241574237353">Riavvia</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Accesso rete</translation>
<translation id="5924017743176219022">Connessione a Internet in corso…</translation>
<translation id="5941711191222866238">Riduci a icona</translation>
<translation id="3298053682358110562">Se WEB3 DNA Browser ti ha inserito in modo casuale in una prova attiva, la cronologia di navigazione incide sugli annunci che ti vengono mostrati e sugli interessi stimati riportati qui sotto. Per tutelare la tua privacy, WEB3 DNA Browser elimina i tuoi interessi ogni mese. A meno che non li rimuovi, gli interessi vengono aggiornati.</translation>
<translation id="692313353224514675">Aggiorna WEB3 DNA Browser per avviare la sincronizzazione</translation>
<translation id="616886729690540411">È normale che i siti che visiti memorizzino argomenti di tuo interesse per personalizzare la tua esperienza. I siti possono anche memorizzare su WEB3 DNA Browser informazioni relative ai tuoi interessi.</translation>
<translation id="6003112304606738118">Download in corso… Ore rimanenti: <ph name="HOURS" /></translation>
<translation id="6040143037577758943">Chiudi</translation>
<translation id="6530764363503202587">È disponibile una nuova versione di WEB3 DNA Browser con una velocità senza precedenti.</translation>
<translation id="9118683902399158578">&amp;Apri in WEB3 DNA Browser</translation>
<translation id="6636913786172654081">L'estensione <ph name="EXTENSION_NAME" /> è stata aggiunta a WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Rendi WEB3 DNA Browser più veloce</translation>
<translation id="608006075545470555">Aggiungi profilo di lavoro a questo browser</translation>
<translation id="584202866735675117">È disponibile un nuovo aggiornamento.</translation>
<translation id="7117732708950464239">Consenti all'estensione di mostrare le richieste di accesso nella barra degli strumenti di WEB3 DNA Browser</translation>
<translation id="5619841049631523040">WEB3 DNA Browser salverà la password nel tuo Account Google affinché tu non debba memorizzarla.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> è pericoloso, pertanto è stato bloccato da WEB3 DNA Browser.</translation>
<translation id="3631145753627335779">Navigazione sicura è disattivata. WEB3 DNA Browser consiglia di attivarla.</translation>
<translation id="5305820434154384954">Puoi passare da un profilo WEB3 DNA Browser all'altro qui</translation>
<translation id="3213257950272370797">Assicurati di aver effettuato l'accesso a WEB3 DNA Browser sul tuo dispositivo <ph name="TARGET_DEVICE_NAME" /> e prova a ripetere l'invio.</translation>
<translation id="4829390996077196027">Questo computer ha già una versione più recente di WEB3 DNA Browser. Se il software non funziona, disinstalla WEB3 DNA Browser e riprova.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser verrà riavviato ora}=1{WEB3 DNA Browser verrà riavviato tra 1 secondo}other{WEB3 DNA Browser verrà riavviato tra # secondi}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser deve avere l'autorizzazione di accesso allo spazio di archiviazione per poter scaricare file</translation>
<translation id="7121868166864824169">Controlla gli URL confrontandoli con un elenco di siti non sicuri memorizzato in WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Imposta WEB3 DNA Browser come browser predefinito</translation>
<translation id="5093746667503154407">WEB3 DNA Browser non può controllare la disponibilità di aggiornamenti. Prova a controllare la connessione a Internet.</translation>
<translation id="3169777041995452544">Uscire da WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Inizializzazione in corso…</translation>
<translation id="6865466134977675861">Personalizza il tuo profilo WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Assegna un nome al tuo profilo WEB3 DNA Browser</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> potrebbe essere pericoloso, pertanto è stato bloccato da WEB3 DNA Browser.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser sta utilizzando la videocamera.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser ha bloccato questo file perché è pericoloso</translation>
<translation id="6327105987658262776">Nessun aggiornamento disponibile.</translation>
<translation id="1452531430459107501">C'è un'altra operazione in corso su WEB3 DNA Browser. Riprova più tardi.</translation>
<translation id="5949643712250952992">Ora è più facile utilizzare WEB3 DNA Browser con il tuo Account Google e sui computer condivisi.</translation>
<translation id="3428207813941614733">Vuoi disinstallare WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Come utilizziamo questi dati:<ph name="END_BOLD" /> WEB3 DNA Browser può stimare i tuoi interessi. Dopodiché, un sito che visiti può chiedere a WEB3 DNA Browser di conoscere i tuoi interessi per personalizzare gli annunci da mostrarti.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser è un browser web che esegue le pagine web e le applicazioni alla velocità della luce. È veloce, stabile e facile da utilizzare. Naviga su Internet in modo più sicuro grazie alla protezione da malware e phishing integrata in WEB3 DNA Browser.</translation>
<translation id="6442900851116057561">Riavvia Chromium OS</translation>
<translation id="4806322893637813344">Ti diamo il benvenuto nei profili WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser si riavvierà tra 1 secondo}other{WEB3 DNA Browser si riavvierà tra # secondi}}</translation>
<translation id="6475912303565314141">Controlla anche la pagina visualizzata all'avvio di WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Disinstalla WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Ogni profilo dispone delle proprie informazioni di WEB3 DNA Browser, come preferiti, cronologia, password e altro</translation>
<translation id="82412484113149506">Per correggere gli errori ortografici, WEB3 DNA Browser invia a Google il testo digitato nei campi di testo</translation>
<translation id="1041508100495026545">Vai alle impostazioni di notifica di WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Le modifiche verranno applicate al prossimo riavvio di WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser deve avere l'autorizzazione di accesso alla fotocamera per creare una mappa 3D dell'ambiente circostante</translation>
<translation id="6676384891291319759">Accesso a Internet</translation>
<translation id="668175097507315160">Impossibile sincronizzare i dati in Chromium OS a causa di un errore durante l'accesso.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser deve avere l'autorizzazione di accesso al microfono per questo sito</translation>
<translation id="3898949707616141056">Impossibile utilizzare il tuo profilo perché proviene da una versione più recente di WEB3 DNA Browser.

Alcune funzioni potrebbero non essere disponibili. Specifica un'altra directory per il profilo o utilizza una versione più recente di WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">Risparmio memoria ha reso WEB3 DNA Browser più veloce</translation>
<translation id="4553621150701650138">WEB3 DNA Browser è già installato per tutti gli utenti sul computer.</translation>
<translation id="3957858324423880626">Per accedere ai tuoi contenuti WEB3 DNA Browser su tutti i tuoi dispositivi, accedi e attiva la sincronizzazione.</translation>
<translation id="1489635928648141251">Uno dei tuoi genitori ha disattivato "Autorizzazioni per siti, app ed estensioni" per WEB3 DNA Browser. L'attivazione di <ph name="EXTENSION_TYPE_PARAMETER" /> non è consentita.</translation>
<translation id="6779406956731413166">La realizzazione di Chromium OS è stata possibile grazie a <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> aggiuntivi.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser ti avvisa se le tue password vengono compromesse</translation>
<translation id="877665203225711835">WEB3 DNA Browser ha bloccato questo file perché ha un malware</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (copiata in WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser ha rilevato che l'estensione "<ph name="EXTENSION_NAME" />" contiene malware</translation>
<translation id="2947483933825476413">WEB3 DNA Browser è stato aggiornato ma non lo utilizzi da almeno 30 giorni.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser richiede l'accesso al Bluetooth per continuare l'accoppiamento. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Quando sono attive le prove, Ad measurement consente ai siti che visiti di chiedere a WEB3 DNA Browser informazioni che li aiutino a valutare il rendimento dei loro annunci. Ad measurement limita il tracciamento tra siti trasferendo il minor numero possibile di informazioni tra i siti.</translation>
<translation id="6638774777596425412">Dopodiché, un sito che visiti può chiedere a WEB3 DNA Browser di conoscere i tuoi interessi per personalizzare gli annunci che ti vengono mostrati. WEB3 DNA Browser può condividere fino a 3 interessi.</translation>
<translation id="1618581910910744310">Apri link in una finestra di navigazione in inco&amp;gnito di WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Le password inefficaci sono facili da indovinare. Consenti a WEB3 DNA Browser di <ph name="BEGIN_LINK" />creare e memorizzare password efficaci per te<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser non è attivo</translation>
<translation id="6985329841647292029">Termini di Chromium OS</translation>
<translation id="8045464583440265694">Per questo sito WEB3 DNA Browser ha bisogno dell'autorizzazione ad accedere al microfono</translation>
<translation id="7025789849649390912">Installazione interrotta.</translation>
<translation id="475843105037256922">Aggiorna WEB3 DNA Browser</translation>
<translation id="326486748351990910">Se un'immagine è senza descrizione utile, WEB3 DNA Browser proverà a fornirne una. Per la creazione delle descrizioni, le immagini vengono inviate a Google.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser deve avere l'autorizzazione di accesso alla fotocamera per questo sito</translation>
<translation id="6831720849639347633">Impossibile avviare WEB3 DNA Browser. Riprova.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser non può controllare le tue password. Riprova tra 24 ore.</translation>
<translation id="2219572028161280443">I siti visitati memorizzano le tue informazioni fino alla chiusura di WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Task Manager - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">I tuoi interessi stimati da WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Ad measurement consente ai siti che visiti di chiedere a WEB3 DNA Browser informazioni che li aiutino a valutare il rendimento dei loro annunci. Ad measurement limita il tracciamento tra siti trasferendo il minor numero possibile di informazioni tra i siti.</translation>
<translation id="3826673197841439968">Aggiornamento di WEB3 DNA Browser in corso</translation>
<translation id="3105300744480734014">Il file delle preferenze è danneggiato o non valido.

WEB3 DNA Browser non è in grado di recuperare le impostazioni.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Nuova finestra</translation>
<translation id="866415121309420782">I tuoi siti web, i tuoi segnalibri e gli altri contenuti WEB3 DNA Browser sempre disponibili e aggiornati qui.</translation>
<translation id="2516718275146731816">L'amministratore di sistema ha configurato WEB3 DNA Browser per l'apertura di <ph name="ALTERNATIVE_BROWSER_NAME" /> per accedere a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Con i profili WEB3 DNA Browser puoi separare tutti i tuoi contenuti di WEB3 DNA Browser. In questo modo potrai alternare lavoro e divertimento con più facilità.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser per gli sviluppatori</translation>
<translation id="3479625329890795142">Per questo sito WEB3 DNA Browser ha bisogno dell'autorizzazione ad accedere alla fotocamera</translation>
<translation id="3327138471292503109">Per ricevere gli aggiornamenti futuri di WEB3 DNA Browser, devi avere Windows 10 o versioni successive. Su questo computer è installato Windows 7.</translation>
<translation id="570029382864869633">Vuoi riavviare WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Impossibile installare una versione di WEB3 DNA Browser uguale a quella in esecuzione. Chiudi WEB3 DNA Browser e riprova.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser verrà riavviato tra 1 minuto}other{WEB3 DNA Browser verrà riavviato tra # minuti}}</translation>
<translation id="7403013663461228352">Cancella anche i dati di WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser può stimare i tuoi interessi. Dopodiché, un sito che visiti può chiedere a WEB3 DNA Browser di conoscere i tuoi interessi per personalizzare gli annunci da mostrarti.</translation>
<translation id="7583399374488819119">Programma di installazione di <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Hai attivato la Navigazione sicura avanzata nel tuo account. Ora attivala per WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser sta utilizzando videocamera e microfono.</translation>
<translation id="7649176261008984828">Da oggi WEB3 DNA Browser è ancora meglio</translation>
<translation id="7649070708921625228">Guida</translation>
<translation id="5663191066657660868">Puoi scoprire di più su queste funzionalità nelle impostazioni di WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser sta esplorando nuove funzionalità che consentono ai siti di offrire la stessa esperienza di navigazione utilizzando meno dati di tua proprietà</translation>
<translation id="1427927054102592884">WEB3 DNA Browser non è il browser predefinito</translation>
<translation id="7195845268083706212">Sincronizza e personalizza WEB3 DNA Browser sui tuoi dispositivi</translation>
<translation id="4540014860380760179">Verranno eliminati i tuoi dati di navigazione da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a WEB3 DNA Browser come <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Il programma di installazione non ha creato una directory temporanea. Verifica di disporre di spazio libero sul disco e dell'autorizzazione per l'installazione del software.</translation>
<translation id="3341158123816213810">Rendi WEB3 DNA Browser più veloce</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Esiste già un profilo WEB3 DNA Browser con questo account su questo dispositivo</translation>
<translation id="7845233973568007926">L'installazione è terminata. Dovrai riavviare il computer per poter utilizzare <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">Non è stato possibile aggiornare WEB3 DNA Browser alla versione più recente, quindi non potrai utilizzare le nuove funzioni e gli aggiornamenti di sicurezza.</translation>
<translation id="7872446069773932638">Download in corso… Secondi rimanenti: <ph name="SECONDS" /></translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Come puoi gestire i tuoi dati:<ph name="END_BOLD" /> per tutelare la tua privacy, eliminiamo automaticamente i tuoi interessi risalenti a più di 4 settimane prima della data corrente. Mentre continui a navigare, un interesse potrebbe essere nuovamente visualizzato nell'elenco. Puoi anche rimuovere gli interessi che non vuoi che WEB3 DNA Browser prenda in considerazione.</translation>
<translation id="7280500878215405781">Hai eseguito l'accesso a WEB3 DNA Browser come <ph name="USER_EMAIL_ADDRESS" />. Utilizza lo stesso account per eseguire di nuovo l'accesso.</translation>
<translation id="2253021454574730566">Questa è un'installazione secondaria, di conseguenza WEB3 DNA Browser non può essere impostato come browser predefinito.</translation>
<translation id="2180063386451170761">Estensioni, app e temi da origini sconosciute possono danneggiare il tuo dispositivo. WEB3 DNA Browser consiglia di installare questi elementi soltanto dal <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Dopo che WEB3 DNA Browser avrà ottenuto l'accesso, i siti web potranno chiederti l'accesso.</translation>
<translation id="80471789339884597">L'installazione è terminata. Dovrai riavviare tutti i browser per poter utilizzare <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser deve avere l'autorizzazione di accesso alla posizione per questo sito</translation>
<translation id="8133124826068723441">Impossibile sincronizzare i dati in Chromium OS perché la sincronizzazione non è disponibile per il tuo dominio.</translation>
<translation id="813913629614996137">Inizializzazione...</translation>
<translation id="6871375725780252705">Questo file è pericoloso, pertanto è stato bloccato da WEB3 DNA Browser.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser ha bloccato questo file perché è un tipo di file pericoloso</translation>
<translation id="8394136310056741303">Se un'immagine è senza descrizione utile, WEB3 DNA Browser proverà a fornirne una. Per la creazione delle descrizioni, le immagini vengono inviate a Google. Puoi disattivare questa funzionalità in qualsiasi momento nelle Impostazioni.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser non può controllare le tue password perché non hai effettuato l'accesso</translation>
<translation id="8332908002682218419">WEB3 DNA Browser sta cercando di copiare le password.</translation>
<translation id="3862328687893385239">Questo file potrebbe essere pericoloso, pertanto è stato bloccato da WEB3 DNA Browser.</translation>
<translation id="7450630974943556627">Accedi per sincronizzare e personalizzare WEB3 DNA Browser sui tuoi dispositivi</translation>
<translation id="8910359951607649198">L'indirizzo <ph name="USER_EMAIL_ADDRESS" /> utilizzava in precedenza WEB3 DNA Browser</translation>
<translation id="7837286795552251352">Per accedere ai tuoi contenuti del browser WEB3 DNA Browser su tutti i tuoi dispositivi, accedi e attiva la sincronizzazione</translation>
<translation id="4231941262737361466">Per ricevere gli aggiornamenti futuri di WEB3 DNA Browser, devi avere Windows 10 o versioni successive. Su questo computer è installato Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Riavvia WEB3 DNA Browser entro un giorno}other{Riavvia WEB3 DNA Browser entro # giorni}}</translation>
<translation id="8293407095466346653">L'archivio di installazione è danneggiato o non valido. Scarica di nuovo WEB3 DNA Browser.</translation>
<translation id="8463672209299734063">(Facoltativo) Contribuisci a migliorare le funzionalità e le prestazioni di Chromium OS inviando automaticamente a Google dati diagnostici e sull'utilizzo.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser non è aggiornato</translation>
<translation id="8550334526674375523">Questo profilo di lavoro è completamente separato dal tuo profilo personale.</translation>
<translation id="3829194378861761606">Uno dei tuoi genitori ha disattivato "Autorizzazioni per siti, app ed estensioni" per WEB3 DNA Browser. L'aggiunta di <ph name="EXTENSION_TYPE_PARAMETER" /> non è consentita.</translation>
<translation id="6148620910029690666">Per ricevere gli aggiornamenti futuri di WEB3 DNA Browser, devi avere macOS 10.13 o versioni successive. Su questo computer è installato macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser può controllare le tue password quando accedi con il tuo Account Google</translation>
<translation id="7115352036028984404">Quando questa modalità è attiva, WEB3 DNA Browser risparmia carica della batteria limitando l'attività in background e gli effetti visivi, ad esempio lo scorrimento continuo e le frequenze di fotogrammi dei video. <ph name="BEGIN_LINK" />Scopri di più<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> Blockchain Witnesses organization. Tutti i diritti riservati.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Come utilizziamo questi dati:<ph name="END_BOLD" /> i siti possono memorizzare su WEB3 DNA Browser informazioni relative ai tuoi interessi. Ad esempio, se visiti un sito per acquistare scarpe per una maratona, il sito potrebbe definire come tuo interesse le maratone. Se in un secondo momento visiti un altro sito per registrarti a una gara, il sito può mostrarti un annuncio relativo a scarpe da corsa in base ai tuoi interessi.</translation>
<translation id="5546249279042208244">Avvio di WEB3 DNA Browser...</translation>
<translation id="5255237181758616742">Installazione non riuscita a causa di un errore imprecisato. Scarica di nuovo WEB3 DNA Browser.</translation>
<translation id="8697124171261953979">Controlla anche la pagina visualizzata all'avvio di WEB3 DNA Browser o quando esegui ricerche dalla Omnibox.</translation>
<translation id="4220559821674570264">Questo è il tuo account WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Quando chiudi tutte le finestre di WEB3 DNA Browser, i cookie e i dati dei siti vengono cancellati automaticamente</translation>
<translation id="6903751245620697304">Quando chiudi WEB3 DNA Browser, verrà <ph name="BEGIN_BOLD" />eseguita la disconnessione dalla maggior parte dei siti<ph name="END_BOLD" />. Se la sincronizzazione è disattivata, verrà anche <ph name="BEGIN_BOLD" />eseguita la disconnessione dai servizi Google e da WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">Per questo sito WEB3 DNA Browser ha bisogno dell'autorizzazione ad accedere alla fotocamera e al microfono</translation>
<translation id="8833697763442816810">Sistema Chromium OS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Quali dati vengono utilizzati:<ph name="END_BOLD" /> la cronologia di navigazione, ossia un record dei siti visitati da WEB3 DNA Browser sul dispositivo in uso.</translation>
<translation id="8862326446509486874">Non disponi dei diritti appropriati per l'installazione a livello di sistema. Prova a eseguire nuovamente il programma di installazione come Amministratore.</translation>
<translation id="8304007095757244531">In questo caso, modifica la password salvata su WEB3 DNA Browser in modo che corrisponda alla nuova password.</translation>
<translation id="8897323336392112261">Controlla anche la pagina visualizzata all'avvio di WEB3 DNA Browser o quando fai clic sul pulsante Pagina iniziale.</translation>
<translation id="257978004891740263">WEB3 DNA Browser sta cercando di visualizzare le password. Per consentire la visualizzazione, digita la tua password Windows.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser può stimare i tuoi interessi in base alla cronologia di navigazione delle ultime settimane. Queste informazioni rimangono sul dispositivo.</translation>
<translation id="3731673200617615844">Impossibile aggiornare WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Logo di WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Stai per aggiungere a questo browser un profilo di lavoro che sarà controllato dal tuo amministratore.</translation>
<translation id="8867249455463470821">Per rendere WEB3 DNA Browser più sicuro, abbiamo disattivato la seguente estensione non presente nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> che potrebbe essere stata aggiunta a tua insaputa.</translation>
<translation id="8879833215600767638">Accedi a WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser non è aggiornato</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser verrà riavviato tra un'ora}other{WEB3 DNA Browser verrà riavviato tra # ore}}</translation>
<translation id="8024211601023847048">Per ricevere gli aggiornamenti futuri di WEB3 DNA Browser, devi avere Windows 10 o versioni successive. Su questo computer è installato Windows 8.1.</translation>
<translation id="2383920618768832592">Apri link in una nuova &amp;scheda di WEB3 DNA Browser</translation>
<translation id="911206726377975832">Eliminare anche i tuoi dati di navigazione?</translation>
<translation id="3209098675401285328">Durante le prove, puoi vedere e rimuovere argomenti di interesse che i siti hanno usato per mostrarti annunci. WEB3 DNA Browser stima i tuoi interessi in base alla tua recente cronologia di navigazione.</translation>
<translation id="3219820530884298089">L'amministratore di sistema ha configurato WEB3 DNA Browser per l'apertura di un browser alternativo per accedere a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Riavvia per aggiornare &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser potrebbe non funzionare correttamente perché non è più supportato su Windows XP o Windows Vista</translation>
<translation id="864578822176559036">Certificati gestiti da WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Per ricevere gli aggiornamenti futuri di WEB3 DNA Browser, devi avere macOS 10.13 o versioni successive. Su questo computer è installato il sistema operativo X 10.11.</translation>
<translation id="8170259981824726476">Chi usa WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Usa la funzionalità di sicurezza più efficace di WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Blockchain Witnesses organization</translation>
</translationbundle>