<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1026101648481255140">ინსტალაციის გაგრძელება</translation>
<translation id="1029669172902658969">ხელახლა გაშვება &amp;ChromiumOS-ის გასაახლებლად</translation>
<translation id="1065672644894730302">თქვენი პარამეტრების წაკითხვა შეუძლებელია.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს და პარამეტრების ცვლილებები არ იქნება შენახული.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser დაგიცავთ პერსონალურ მონაცემთა გაჟონვის შემთხვევებისგან, არასათანადო გაფართოებებისა და სხვა უსიამოვნებისგან</translation>
<translation id="1018420750873862665">WEB3 DNA Browser ითხოვს თქვენი პაროლების ექსპორტირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser თქვენი ნაგულისხმევი ბრაუზერია</translation>
<translation id="3462550327714525487"><ph name="BEGIN_LINK" />შედით WEB3 DNA Browser-ში<ph name="END_LINK" />, რომ შეამოწმოთ, შეეხო თუ არა პერსონალურ მონაცემთა გაჟონვის შემთხვევები და უსაფრთხოებასთან დაკავშირებული პრობლემები თქვენს პაროლებს.</translation>
<translation id="4464481789599383598">WEB3 DNA Browser-ის შესახებ</translation>
<translation id="1203500561924088507">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME" />-ის გამოყენებამდე თქვენი ბრაუზერი უნდა გადატვირთოთ.</translation>
<translation id="5978964989109500768">ჩართვის შემთხვევაში, WEB3 DNA Browser გამოათავისუფლებს მეხსიერებას არააქტიური ჩანართებიდან. აქტიურ ჩანართებსა და სხვა აპებს კომპიუტერის მეტი რესურსის გამოყენების საშუალება მიეცემა, რაც დააჩქარებს WEB3 DNA Browser-საც. თქვენი არააქტიური ჩანართები ავტომატურად გააქტიურდება, როცა მათ დაუბრუნდებით. <ph name="BEGIN_LINK" />შეიტყვეთ მეტი<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">მეხსიერების დამზოგმა ააჩქარა WEB3 DNA Browser</translation>
<translation id="8674698533637405550">შექმენით ახალი WEB3 DNA Browser პროფილი</translation>
<translation id="5897235607289042281">Google ასისტენტი WEB3 DNA Browser-ში</translation>
<translation id="4011302926653396528">WEB3 DNA Browser ცდილობს პაროლების ჩვენებას.</translation>
<translation id="7808556894409107558">თქვენ შესული ხართ WEB3 DNA Browser-ში!</translation>
<translation id="2448956114941459869">თქვენ საშუალება გაქვთ, WEB3 DNA Browser-ის შესაძლებლობები მაქსიმალურად გამოიყენოთ</translation>
<translation id="6123758632973468022">WEB3 DNA Browser ჩანართის გაზიარება</translation>
<translation id="1232307829393891937">WEB3 DNA Browser საჭიროებს თქვენს კამერაზე წვდომის ნებართვას, თქვენი გარემოს 3-განზომილებიანი რუკის შექმნა რომ შეძლოს</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს WEB3 DNA Browser-ის ხელახლა გაშვებას}=1{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს WEB3 DNA Browser-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს WEB3 DNA Browser-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="7291131704197390431">გადახედეთ კონფიდენციალურობისა და უსაფრთხოების მართვის საკვანძო საშუალებებს WEB3 DNA Browser-ში</translation>
<translation id="5962221630684419652">თუ ამ ანგარიშის გამოყენება მხოლოდ ერთხელ გსურთ, ისარგებლეთ <ph name="GUEST_LINK_BEGIN" />სტუმრის რეჟიმით<ph name="GUEST_LINK_END" /> WEB3 DNA Browser ბრაუზერში. თუ სხვისი ანგარიშის დამატება გსურთ, <ph name="LINK_BEGIN" />დაამატეთ ახალი პიროვნება<ph name="LINK_END" /> თქვენს <ph name="DEVICE_TYPE" />-ს.

ამ ანგარიშზე, შესაძლოა, ვრცელდებოდეს ნებართვები, რომლებიც უკვე მიანიჭეთ ვებსაიტებსა და აპებს. თქვენი Google ანგარიშების მართვა შეგიძლიათ <ph name="SETTINGS_LINK_BEGIN" />პარამეტრებიდან<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">მიმდინარეობს ჩამოტვირთვა…</translation>
<translation id="2804101107797787361">ხელმისაწვდომია WEB3 DNA Browser-ის ახალი, უფრო დაცული ვერსია.</translation>
<translation id="9029405963934901712">თქვენ შეძლებთ თქვენთვის საინტერესო იმ თემების ნახვასა და ამოშლას, რომლებსაც საიტები იყენებს თქვენთვის რეკლამის საჩვენებლად. თქვენს ინტერესებს WEB3 DNA Browser პროგნოზირებს თქვენ მიერ ვების დათვალიერების ბოლოდროინდელი ისტორიის საფუძველზე.</translation>
<translation id="2051400772676536118">დავრთოთ ნება WEB3 DNA Browser-ს გაშვებული იყოს ფონურ რეჟიმში</translation>
<translation id="9219442880476358008">WEB3 DNA Browser-ის უსაფრთხოების გაზრდის მიზნით, ჩვენ გავთიშეთ რამდენიმე გაფართოება, რომელიც არ არის ჩამოთვლილი <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-ში და, შესაძლოა, დამატებულია თქვენი თანხმობის გარეშე.</translation>
<translation id="2776567154969336836">WEB3 DNA Browser-ის ხელახალი ინსტალაცია</translation>
<translation id="4915372523140836376">შეგიძლიათ მართოთ თქვენი სისტემაში შესული Google ანგარიშები. თქვენი Google ანგარიშები გამოიყენება WEB3 DNA Browser ბრაუზერისთვის, Play Store-ისთვის, Gmail-ისთვის და სხვა პროდუქტებისთვის. თუ სხვისი, მაგალითად, ოჯახის წევრის, ანგარიშის დამატება გსურთ, სანაცვლოდ დაამატეთ ახალი პიროვნება თქვენს <ph name="DEVICE_TYPE" />-ს. <ph name="LINK_BEGIN" />შეიტყვეთ მეტი<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">საიტებს WEB3 DNA Browser-ის მეშვეობით შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა. მაგალითად, თუ მარათონისთვის ფეხსაცმლის საყიდლად რომელიმე საიტს მოინახულებთ, აღნიშნულმა საიტმა შეიძლება განსაზღვროს, რომ მარათონებში მონაწილეობა გაინტერესებთ. მოგვიანებით, თუ განსხვავებულ საიტს მოინახულებთ, მაგალითად, რბოლაში მონაწილეობის მისაღებად რეგისტრაციისთვის, ამ საიტმა შეიძლება სპორტული ფეხსაცმლის რეკლამა გაჩვენოთ თქვენი ინტერესების საფუძველზე.</translation>
<translation id="4590088122952951314">თქვენ შედიხართ სისტემაში მართული ანგარიშით და ამით აძლევთ ადმინისტრატორს კონტროლს თქვენს WEB3 DNA Browser-ის პროფილზე. თქვენი WEB3 DNA Browser-ის მონაცემები, როგორიცაა პროგრამები, სანიშნეები, ისტორია, პაროლები და სხვა პარამეტრები სამუდამოდ მიემაგრება <ph name="USER_NAME" />-ს. თქვენ შეძლებთ ამ მონაცემების წაშლას Google ანგარიშების საინფორმაციო დაფის მეშვეობით, თუმცა ამ მონაცემების დაკავშირებას სხვა ანგარიშთან ვერ შეძლებთ. სურვილისამებრ, შეგიძლიათ შექმნათ ახალი პროფილი, არსებული WEB3 DNA Browser-ის მონაცემების ცალკე შესანახად. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">ამ პარამეტრის გამორთვის შემთხვევაში, Google-ის საიტებში (მაგალითად, Gmail-ში) შესვლას შეძლებთ WEB3 DNA Browser-ში შესვლის გარეშე</translation>
<translation id="1404683263809963517">WEB3 DNA Browser არ პასუხობს. გავუშვათ ხელახლა?</translation>
<translation id="193439633299369377">განახლების მისასადაგებლად ChromiumOS უნდა გადაიტვირთოს.</translation>
<translation id="2844934533235602125">თუ ამ ანგარიშის გამოყენება მხოლოდ ერთხელ გსურთ, ისარგებლეთ სტუმრის რეჟიმით WEB3 DNA Browser ბრაუზერში. თუ სხვისი ანგარიშის დამატება გსურთ, <ph name="LINK_BEGIN" />დაამატეთ ახალი პიროვნება<ph name="LINK_END" /> თქვენს <ph name="DEVICE_TYPE" />-ს.

ამ ანგარიშზე, შესაძლოა, ვრცელდებოდეს ნებართვები, რომლებიც უკვე მიანიჭეთ ვებსაიტებსა და აპებს. თქვენი Google ანგარიშების მართვა შეგიძლიათ <ph name="SETTINGS_LINK_BEGIN" />პარამეტრებიდან<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="MINUTE" /> წუთი</translation>
<translation id="7100172292317798034">WEB3 DNA Browser ნაგულისხმევ ბრაუზერს ვერ საზღვრავს, ან ვერ აყენებს</translation>
<translation id="7388619658790717510">ეს მოქმედება წაშლის 1 ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით WEB3 DNA Browser-ში, როგორც <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">ინსტალაცია ვერ მოხერხდა. ცადეთ ხელახლა.</translation>
<translation id="8775681507105719302"><ph name="BEGIN_LINK" />შედით WEB3 DNA Browser-ში<ph name="END_LINK" />, რომ შეამოწმოთ, შეეხო თუ არა პერსონალურ მონაცემთა გაჟონვის შემთხვევები და უსაფრთხოებასთან დაკავშირებული პრობლემები თქვენს სხვა პაროლებს.</translation>
<translation id="6765354414432698675">აირჩიეთ, დაერთოს თუ არა WEB3 DNA Browser ისტორია, Google სერვისებში უფრო პერსონალიზებული ფუნქციებით რომ ისარგებლოთ</translation>
<translation id="5773286839920477494">ინფორმაცია WEB3 DNA Browser-ის მიერ თავისი ძირეული სერტიფიკატების მართვის შესახებ</translation>
<translation id="1342703999636762729">WEB3 DNA Browser-ის მორგება</translation>
<translation id="2174917724755363426">ინსტალაცია არ დასრულებულა. ნამდვილად გსურთ გაუქმება?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser — ქსელში შესვლა — <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">თუ თქვენ გაზიარებული გაქვთ კომპიუტერი, თქვენი მეგობრები და ოჯახის წევრები შეძლებენ დამოუკიდებლად დათვალიერებას და WEB3 DNA Browser-ის დაყენებას სურვილისამებრ.</translation>
<translation id="1653667178840181002">შეამოწმებს URL-ების თანხვედრას WEB3 DNA Browser-ში შენახულ არაუსაფრთხო საიტების სიასთან. საიტის მიერ პაროლის მოპარვის მცდელობის ან თქვენ მიერ საზიანო ფაილის ჩამოტვირთვის შემთხვევაში WEB3 DNA Browser-ის მიერ Safe Browsing-ს გაეგზავნება URL-ები და შესაბამისი გვერდის კონტენტის გარკვეული ნაწილი.</translation>
<translation id="4170954887813547201">აქედან თქვენს Android ტელეფონზე ნომრის გასაგზავნად შედით WEB3 DNA Browser-ში ორივე მოწყობილობაზე.</translation>
<translation id="7632546848754920458">ამ გაფართოებამ თქვენ მიერ WEB3 DNA Browser-ის გაშვებისას ნაჩვენები გვერდი შეცვალა.</translation>
<translation id="2359808026110333948">გაგრძელება</translation>
<translation id="2384373936468275798">ChromiumOS-მა ვერ დაასინქრონა თქვენი მონაცემები, რადგან თქვენი ანგარიშის შესვლის დეტალები მოძველდა.</translation>
<translation id="3766979587851503326">გაფართოებამ „<ph name="EXTENSION_NAME" />“ თქვენ მიერ WEB3 DNA Browser-ის გაშვებისას ნაჩვენები გვერდი შეცვალა.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser საჭიროებს კამერისა და მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="6895208784707407784">WEB3 DNA Browser-ში</translation>
<translation id="2485422356828889247">დეინსტალაცია</translation>
<translation id="5049950391929594900">ფაილების ჩამოსატვირთად WEB3 DNA Browser საჭიროებს მეხსიერებაზე წვდომას</translation>
<translation id="2749516262341915024">WEB3 DNA Browser-ის დამხმარე</translation>
<translation id="2113242903075215938">ამ პროფილის გამოყენებისას შექმნილი WEB3 DNA Browser მონაცემების (მაგ., შექმნილი სანიშნეების, ისტორიის, პაროლებისა და სხვა პარამეტრების) ამოშლა შეუძლია სამსახურის პროფილის ადმინისტრატორს. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">WEB3 DNA Browser-ის გამოყენების გაგრძელება</translation>
<translation id="2731252252225464533">ინსტალაციის დროს ოპერაციული სისტემის შეცდომა მოხდა. ხელახლა ჩამოტვირთეთ WEB3 DNA Browser.</translation>
<translation id="1821196395946518624">თუ საზიარო მოწყობილობა გაქვთ, თქვენს მეგობრებსა და ოჯახის წევრებს შეუძლიათ ვების დამოუკიდებლად დათვალიერება და WEB3 DNA Browser-ის საკუთარი შეხედულებისამებრ დაყენება</translation>
<translation id="5872680003660133275">WEB3 DNA Browser-მა დაბლოკა არქივის ეს ფაილი, ვინაიდან მასში, შესაძლოა, იმალებოდეს მავნე პროგრამა</translation>
<translation id="7648513030043385007">მოგესალმებათ WEB3 DNA Browser-ზე, <ph name="ACCOUNT_FIRST_NAME" />!</translation>
<translation id="544374351717235856">WEB3 DNA Browser-ის ჩანართი</translation>
<translation id="5554916945232735698">დამატებითი უსაფრთხოებისთვის, WEB3 DNA Browser თქვენს მონაცემებს დაშიფრავს.</translation>
<translation id="2770231113462710648">შეცვალეთ ნაგულისხმევი ბრაუზერი-ით:</translation>
<translation id="2799223571221894425">ხელახლა გაშვება</translation>
<translation id="7343868188703540938">ეს მოქმედება შექმნის ახალ WEB3 DNA Browser პროფილს <ph name="USER_EMAIL_ADDRESS" />-ისთვის</translation>
<translation id="4410717336615333062">WEB3 DNA Browser-იდან ამოღება...</translation>
<translation id="4055140529823965372">უზრუნველყოფს თქვენს უსაფრთხოებას WEB3 DNA Browser-სა და Google-ის სხვა აპებში, როცა სისტემაში შესული ხართ.</translation>
<translation id="2885378588091291677">ამოცანების მმართველი</translation>
<translation id="224853752763613334">WEB3 DNA Browser-ის შ&amp;ესახებ</translation>
<translation id="2915996080311180594">მოგვიანებით გადატვირთვა</translation>
<translation id="2928420929544864228">ინსტალაცია დასრულდა.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser განახლებულია</translation>
<translation id="2739338544529681223">საიტის მიერ პაროლის მოპარვის მცდელობის ან თქვენ მიერ საზიანო ფაილის ჩამოტვირთვის შემთხვევაში WEB3 DNA Browser-ის მიერ Safe Browsing-ს გაეგზავნება URL-ები და შესაბამისი გვერდის კონტენტის გარკვეული ნაწილი</translation>
<translation id="6709063507223740532">WEB3 DNA Browser ცდილობს პაროლების რედაქტირებას.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser ვერ ახერხებს პაროლების შემოწმებას. ცადეთ მოგვიანებით.</translation>
<translation id="7632657090539802919">WEB3 DNA Browser-ში დამატება…</translation>
<translation id="3038232873781883849">ინსტალაციის მოლოდინში...</translation>
<translation id="8517483409722571699">დაგვეხმარეთ WEB3 DNA Browser-ის გაუმჯობესებაში: გამოგზავნეთ მოხსენებები შეცდომების და <ph name="UMA_LINK" />-ის შესახებ Google-ში</translation>
<translation id="4288053573753081242">თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, WEB3 DNA Browser ავტომატურად წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით. ინტერესები გაახლდება, თუ რომელიმე მათგანს არ წაშლით.</translation>
<translation id="4786656728645530523">ინსტალაციის პროგრამამ ვერ ამოიღო ფაილები არქივიდან. ხელახლა ჩამოტვირთეთ WEB3 DNA Browser.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser იყენებს თქვენს მიკროფონს.</translation>
<translation id="5623271663074009477">WEB3 DNA Browser-ის ხელახლა გაშვება</translation>
<translation id="8452871758697304895">ბმულის გახსნა WEB3 DNA Browser-ის ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="1129084746726669073">მოირგეთ თქვენი ახალი WEB3 DNA Browser პროფილი</translation>
<translation id="5492613633683347362">ვაუ! WEB3 DNA Browser-ში შეცდომაა. გადავტვირთოთ?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser ითხოვს თქვენი პაროლების ექსპორტირებას.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser ვერ ახერხებს თავის მონაცემთა დირექტორიაში წაკითხვას და ჩაწერის განხორციელებას:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">დაინსტალირებულია WEB3 DNA Browser-ის ვერსია <ph name="PRODUCT_VERSION" /></translation>
<translation id="3286538390144397061">გადატვირთეთ ახლა</translation>
<translation id="1496654316150745021">Google API გასაღები გამოტოვებულია. WEB3 DNA Browser-ის ზოგიერთი ფუნქცია გამორთული იქნება.</translation>
<translation id="1658920309978171288">ფონური პროგრამების გაშვების გაგრძელება, როდესაც WEB3 DNA Browser იხურება</translation>
<translation id="6099044929456210951">ამ ანგარიშის მქონე WEB3 DNA Browser პროფილი უკვე არსებობს</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">გსურთ არსებულ WEB3 DNA Browser პროფილზე გადართვა?</translation>
<translation id="3412460710772753638">პაროლების მმართველში ამ მოწყობილობაზე</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{თქვენი ადმინისტრატორის მიერ განსაზღვრული კონფიგურაციის მიხედვით, WEB3 DNA Browser უნდა დაიხუროს, თუ ის უმოქმედოა 1 წუთზე მეტი ხნის განმავლობაში.}other{თქვენი ადმინისტრატორის მიერ განსაზღვრული კონფიგურაციის მიხედვით, WEB3 DNA Browser უნდა დაიხუროს, თუ ის უმოქმედოა # წუთზე მეტი ხნის განმავლობაში.}}</translation>
<translation id="8670809163194068299">WEB3 DNA Browser პროფილები WEB3 DNA Browser-ში არსებული თქვენი კონტენტის განცალკევების საშუალებას გაძლევთ. შექმენით პროფილები ოჯახის წევრებისა და მეგობრებისთვის, ან განაცალკევეთ სამსახურებრივი და პირადი მონაცემები.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser შეგატყობინებთ, როცა სისტემაში გატეხილი პაროლით შეხვალთ</translation>
<translation id="2558936839934178842">ეს მოქმედება წაშლის <ph name="ITEMS_COUNT" /> ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით WEB3 DNA Browser-ში, როგორც <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> გადართავს WEB3 DNA Browser პროფილებს</translation>
<translation id="4904006555695224532">დახურეთ WEB3 DNA Browser-ის ყველა ფანჯარა და ხელახლა სცადეთ.</translation>
<translation id="1702866421814791137">Google ასისტენტს WEB3 DNA Browser-ში გახსნილ სხვადასხვა ვებსაიტზე შეუძლია გარკვეული მოქმედების შესრულება თქვენ ნაცვლად</translation>
<translation id="5618636199529337261">თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. სურვილისამებრ, შეგიძლიათ წაშალოთ ინტერესები, რომლებიც არ გსურთ, WEB3 DNA Browser-მა რომ გაითვალისწინოს.</translation>
<translation id="319672769194370808">თქვენ მიერ ვების დათვალიერების ისტორია, ამ მოწყობილობაზე თქვენ მიერ WEB3 DNA Browser-ის მეშვეობით მონახულებული საიტების ჩანაწერი.</translation>
<translation id="4060507003609322665">თქვენს კომპიუტერზე აღმოჩენილია საზიანო პროგრამული უზრუნველყოფა. WEB3 DNA Browser-ს შეუძლია მისი ამოშლა, თქვენი პარამეტრების აღდგენა და გაფართოებების გათიშვა, რომ ბრაუზერმა კვლავ ნორმალურად იმუშაოს.</translation>
<translation id="6858481853319304501">სხვა ანგარიში უკვე შესულია. თქვენი დათვალიერების მონაცემები რომ განაცალკეოთ, WEB3 DNA Browser-ს შეუძლია თქვენთვის პერსონალური პროფილის შექმნა.</translation>
<translation id="7181053905423306884">ამ პიროვნების დათვალიერების მონაცემები წაიშლება ამ მოწყობილობიდან. მონაცემების აღსადგენად შედით WEB3 DNA Browser-ში, როგორც <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{ხელმისაწვდომია WEB3 DNA Browser-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე.}=1{ხელმისაწვდომია WEB3 DNA Browser-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ხელმისაწვდომია WEB3 DNA Browser-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="890421963650512515"><ph name="ORIGIN" />-დან თქვენს Android ტელეფონზე ნომრის გასაგზავნად შედით WEB3 DNA Browser-ში ორივე მოწყობილობაზე.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser ვერ ახერხებს პაროლების შემოწმებას. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="2460459186000985919">შეიტყვეთ მეტი WEB3 DNA Browser-ში რეკლამის პერსონალიზების შესახებ</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ WEB3 DNA Browser-ის ხელახლა გაშვებას}=1{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ WEB3 DNA Browser-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ WEB3 DNA Browser-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="8552541042755991172">ბმულის გახსნა WEB3 DNA Browser-ის ახალ ჩა&amp;ნართში</translation>
<translation id="6916875900143115982">WEB3 DNA Browser-ს ექნება წვდომა თქვენს Drive-ზე მისამართთა ზოლში შემოთავაზებების უზრუნველსაყოფად</translation>
<translation id="336867116231879142">WEB3 DNA Browser საშუალებას გაძლევთ დააწკაპუნოთ ტელეფონის ნომერზე ინტერნეტში და დარეკოთ Skype-ით!</translation>
<translation id="3830894615770080216">ChromiumOS სისტემა</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">დახმარების მიღება ChromiumOS-თან დაკავშირებით</translation>
<translation id="3532820600057985798">მიიღეთ WEB3 DNA Browser ბრაუზერში შენახული თქვენი კონტენტი <ph name="ACCOUNT_EMAIL" />-დან</translation>
<translation id="3254774751045951355">მოირგეთ და გააკონტროლეთ WEB3 DNA Browser. საჭიროა თქვენი ყურადღება — დააწკაპუნეთ დეტალური ინფორმაციისთვის.</translation>
<translation id="5690972056512883402">WEB3 DNA Browser ის გახსნისა და დათვალიერების დაწყებისათვის დააჭირეთ თქვენი სახელს.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> უკვე შესულია ამ WEB3 DNA Browser პროფილში. თქვენი დათვალიერების მონაცემები რომ განაცალკევოთ, WEB3 DNA Browser-ს შეუძლია თქვენთვის პერსონალური პროფილის შექმნა.</translation>
<translation id="8552133641824014764">თქვენს ანგარიშს მართავს <ph name="MANAGER_NAME" />. თქვენს ადმინისტრატორს შეუძლია ამ WEB3 DNA Browser ბრაუზერის პროფილისა და მისი მონაცემების (მაგალითად, სანიშნეების, ისტორიისა და პაროლების) ნახვა და რედაქტირება.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser ცდილობს პაროლების კოპირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser გირჩევთ, დაასკანიროთ ეს ფაილი, რადგან ის შეიძლება სახიფათო იყოს</translation>
<translation id="3997429360543082038">ChromiumOS-ის შესახებ</translation>
<translation id="4019629340646866719">ChromiumOS და <ph name="BEGIN_LINK_LINUX_OSS" />Linux-ის შემუშავების გარემო <ph name="END_LINK_LINUX_OSS" /> მუშაობს <ph name="BEGIN_LINK_CROS_OSS" />ღია კოდის დამატებითი პროგრამული უზრუნველყოფის<ph name="END_LINK_CROS_OSS" /> დამსახურებით.</translation>
<translation id="7039332938370903722">ხელი შეუწყვეთ WEB3 DNA Browser-ის გაუმჯობესებას <ph name="BEGIN_LINK" />მიმდინარე პარამეტრების<ph name="END_LINK" /> გამოგზავნის მეშვეობით</translation>
<translation id="4050175100176540509">უსაფრთხოების მნიშვნელოვანი გაუმჯობესება და ახალი თვისებები ხელმისაწვდომია უახლეს ვერსიაში.</translation>
<translation id="4148957013307229264">ინსტალაცია…</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> — ქსელში შესვლა — WEB3 DNA Browser</translation>
<translation id="65082721690930806">აღმოაჩინეთ შესანიშნავი აპები, თამაშები, გაფართოებები და თემები WEB3 DNA Browser-ისთვის.</translation>
<translation id="8180918330054927789">ეს ენა გამოიყენება WEB3 DNA Browser-ის სამომხმარებლო ინტერფეისისთვის</translation>
<translation id="4222932583846282852">მიმდინარეობს გაუქმება…</translation>
<translation id="4117615645977273587">დავუკავშიროთ თქვენი WEB3 DNA Browser მონაცემები ამ ანგარიშის?</translation>
<translation id="2562528065031024752">WEB3 DNA Browser-თან დაკავშირებული დახმარების მიღება</translation>
<translation id="4628286205171331451">ინსტალაცია ვერ განხორციელდა განუსაზღვრელი შეცდომის გამო. თუ WEB3 DNA Browser ამჟამად გაშვებულია, დახურეთ იგი და ხელახლა სცადეთ.</translation>
<translation id="4304713468139749426">პაროლების მმართველი</translation>
<translation id="4334294535648607276">ჩამოტვირთვა დასრულდა.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> მოითხოვს, რომ ამ მოწყობილობის გამოყენებამდე წაიკითხოთ ქვემოთ მოცემული მომსახურების პირობები და დაეთანხმოთ მათ. აღნიშნული პირობები არ არის ChromiumOS-ის წესების დამატება, ასევე, არ ცვლის და არც ზღუდავს მათ.</translation>
<translation id="5363800095683563940">მაინც გსურთ WEB3 DNA Browser-იდან გასვლა?</translation>
<translation id="4413681411297396618">WEB3 DNA Browser-ისთვის ფონურ რეჟიმში მუშაობის დაშვება</translation>
<translation id="4960563596527056032">WEB3 DNA Browser-ის მორგება და კონტროლი</translation>
<translation id="4427306783828095590">გაძლიერებული დაცვა გთავაზობთ ფიშინგისა და მავნე პროგრამებისგან დაცვის მეტ საშუალებას</translation>
<translation id="5075487038316202932">მოგესალმებით WEB3 DNA Browser-ში; გახსნილია ბრაუზერის ახალი ფანჯარა</translation>
<translation id="8333408299151688471">WEB3 DNA Browser-ის განახლება ვერ მოხერხდა შეფერხების გამო. <ph name="BEGIN_LINK" />შეასწორეთ WEB3 DNA Browser-ის განახლებასთან დაკავშირებული პრობლემები და განუხორციელებელი განახლებები.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">გსურთ ახალ WEB3 DNA Browser პროფილში გაგრძელება?</translation>
<translation id="4567424176335768812">თქვენ შესული ხართ, როგორც <ph name="USER_EMAIL_ADDRESS" />. ახლა შეგიძლიათ გახსნათ თქვენი სანიშნეები, ისტორია და სხვა პარამეტრები ყველა მოწყობილობიდან, რომელშიც შესული ხართ.</translation>
<translation id="4594305310729380060">პაროლების მმართველში ამ მოწყობილობაზე</translation>
<translation id="8700214093481776621">WEB3 DNA Browser პროგრამები</translation>
<translation id="4613863813562375431">ChromiumOS-ის ვერსია</translation>
<translation id="6951246183774166202">განახლება თითქმის მზად არის! დასასრულებლად, ხელახლა გაუშვით WEB3 DNA Browser.</translation>
<translation id="1967316171334904609">გაფრთხილება: WEB3 DNA Browser ვერ შეუშლის ხელს გაფართოებებს დათვალიერების ისტორიის შენახვაში. ინკოგნიტო რეჟიმში ამ გაფართოების გასათიშად მოხსენით მონიშვნა ამ ვარიანტზე.</translation>
<translation id="6242940079717718930">თუ WEB3 DNA Browser-ის მოხმარების ანგარიშებსაც გააზიარებთ, მათ თქვენ მიერ მონახულებულ URL-ებიც დაერთვება</translation>
<translation id="4405105480942922067">როგორც ჩანს, პროფილი გამოიყენება სხვა WEB3 DNA Browser პროცესის მიერ (<ph name="PROCESS_ID" />) სხვა კომპიუტერში (<ph name="HOST_NAME" />). WEB3 DNA Browser-მა დაბლოკა პროფილი, რათა არ დაზიანდეს. თუ დარწმუნებული ხართ, რომ სხვა პროცესები არ იყენებენ ამ პროფილს, შეგიძლიათ განბლოკოთ პროფილი და ხელახლა გაუშვათ WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">ინსტალაციის გაუქმება</translation>
<translation id="3750760070906465924">WEB3 DNA Browser-ში უკვე განხორციელდა შესვლა ამ კომპიუტერიდან, როგორც <ph name="ACCOUNT_EMAIL_LAST" />. გთხოვთ, შექმნათ WEB3 DNA Browser-ის ახალი მომხმარებელი თქვენი ინფორმაციის ცალკე შესანახად.</translation>
<translation id="1217313267986183942">მაინც გსურთ WEB3 DNA Browser-იდან გასვლა?</translation>
<translation id="4805555266423130696">WEB3 DNA Browser-ს ეს-ესაა მიესადაგა უსაფრთხოების საგანგებო განახლება. გადატვირთეთ ის ახლავე (თქვენი ჩანართები აღდგება).</translation>
<translation id="3541589509773411057">აზრის შეცვლას ნებისმიერ დროს შეძლებთ WEB3 DNA Browser-ის პარამეტრებიდან. ცდები განხორციელდება რეკლამის ჩვენების ამჟამინდელი მექანიზმების მოქმედების პარალელურად, ამიტომ ცვლილებებს მომენტალურად არ შეამჩნევთ.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser ვერ ახერხებს პაროლების შემოწმებას. ცადეთ 24 საათში ან <ph name="BEGIN_LINK" />შეამოწმეთ პაროლები თქვენს Google ანგარიშში<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">ეს ფუნქცია იყენებს მართლწერის იმ შემმოწმებელს, რომელიც გამოიყენება Google Search-ში. ბრაუზერში თქვენ მიერ აკრეფილი ტექსტი ეგზავნება Google-ს. ამ ქცევის შეცვლა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="6402416911698425675">WEB3 DNA Browser-ის შემავალი წესი დაუშვას mDNS მოძრაობა.</translation>
<translation id="5496148131599227635">ხელახლა გაშვება &amp;WEB3 DNA Browser-ის გასაახლებლად</translation>
<translation id="3889712706226772861">WEB3 DNA Browser ფონურ რეჟიმშია.</translation>
<translation id="5502939625951695202">სტუმრებს შეუძლიათ WEB3 DNA Browser-ის გამოყენება და მისი ყველა ფუნქციით სარგებლობა.</translation>
<translation id="4935574428555172200">საკუთარი თავის დამატება WEB3 DNA Browser-ში</translation>
<translation id="60503244591890876">WEB3 DNA Browser მუშაობს ახალ ფუნქციებზე, რომელთა მეშვეობითაც საიტებს იგივე ფუნქციონალი შეუნარჩუნდება თქვენი ნაკლები ინფორმაციის გამოყენებით</translation>
<translation id="282690038359289128">შენახული პაროლები არ არის. პაროლების შემოწმებას WEB3 DNA Browser შეძლებს მათი შენახვის შემდეგ.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> უკვე შესულია ამ WEB3 DNA Browser პროფილში. ეს მოქმედება შექმნის ახალ WEB3 DNA Browser პროფილს <ph name="USER_EMAIL_ADDRESS" />-ისთვის</translation>
<translation id="1712448899328197828">ცვლილებების მისასადაგებლად ხელახლა გაუშვით WEB3 DNA Browser</translation>
<translation id="5425968257754155673">როცა ცდები ჩართულია და თუ WEB3 DNA Browser შემთხვევითობის პრინციპით მიგაღებინებთ მონაწილეობას მიმდინარე ცდაში, თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, WEB3 DNA Browser წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით.</translation>
<translation id="4715135477147720071">მართული ანგარიშით შედიხართ სისტემაში და ადმინისტრატორს თქვენს WEB3 DNA Browser-ის პროფილზე კონტროლს აძლევთ. თქვენი WEB3 DNA Browser ის მონაცემები როგორიცაა თქვენი აპლიკაციები, სანიშნები, ისტორიები, პაროლები, და სხვა პარამეტრები მუდმივად მიბმული გახდება <ph name="USER_NAME" />-თან. ამ მონაცემების წაშლას Google ანგარიშის საინფორმაციო დაფის გზით შეძლებთ, მაგრამ შეუძლებელი იქნება ამ მონაცემების სხვა ანგარიშთან გაერთიანება. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">მიმდინარეობს WEB3 DNA Browser-ის განახლება (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">WEB3 DNA Browser-ში შესვლის დაშვება</translation>
<translation id="868709743621506099">ხელმისაწვდომია WEB3 DNA Browser-ის ახალი ვერსია.</translation>
<translation id="8954902894032987165">WEB3 DNA Browser-იდან ამოღება</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser ახლა დაიხურება.}=1{WEB3 DNA Browser დაიხურება 1 წამში.}other{WEB3 DNA Browser დაიხურება # წამში.}}</translation>
<translation id="2581842036863502750">დააყენეთ WEB3 DNA Browser ნაგულისხმევ ბრაუზერად</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> — WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser-მა შეიძლება არასწორად იმუშაოს, რადგან ის აღარ არის მხარდაჭერილი ამ Linux დისტრიბუტივზე</translation>
<translation id="6744035239102820989">WEB3 DNA Browser საჭიროებს თქვენს მდებარეობაზე წვდომის ნებართვას ამ საიტისთვის გასაზიარებლად</translation>
<translation id="1336779017674457494">თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. თუ WEB3 DNA Browser შეცდომით გამოიცნობს თქვენს ინტერესს, ან რომელიმე ტიპის რეკლამის ნახვას არ მოისურვებთ, ინტერესის წაშლის საშუალება გექნებათ.</translation>
<translation id="5998903067774658363">დაელოდეთ, სანამ WEB3 DNA Browser დააინსტალირებს სისტემის უახლეს განახლებებს.</translation>
<translation id="840929360644660930">WEB3 DNA Browser ცდილობს პაროლების რედაქტირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="7784374736068182823">PDF-ების გახსნა WEB3 DNA Browser-ში</translation>
<translation id="5825191796443441681">როცა ეს ფუნქცია ჩართულია, თქვენ, ასევე, გახვალთ WEB3 DNA Browser-იდან</translation>
<translation id="2714796268816869066">{0,plural, =0{ხელმისაწვდომია WEB3 DNA Browser-ის განახლება}=1{ხელმისაწვდომია WEB3 DNA Browser-ის განახლება}other{უკვე # დღეა, რაც ხელმისაწვდომია WEB3 DNA Browser-ის განახლება}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser-ის მუშაობისთვის საჭიროა Windows 7 ან უფრო ახალი ვერსია.</translation>
<translation id="8800866953688530873">გთხოვთ, ახლავე გადატვირთოთ WEB3 DNA Browser</translation>
<translation id="6138729568957684301">WEB3 DNA Browser-ის ამ ენაზე ჩვენება</translation>
<translation id="3263014421647076303">მოგესალმებათ WEB3 DNA Browser!</translation>
<translation id="5243775519569499373">WEB3 DNA Browser-მა აღმოაჩინა, რომ შემდეგი ერთეულები შეიცავს მავნე პროგრამას:</translation>
<translation id="5895138241574237353">გადატვირთვა</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> — ქსელში შესვლა</translation>
<translation id="5924017743176219022">მიმდინარეობს ინტერნეტთან დაკავშირება...</translation>
<translation id="5941711191222866238">ჩაკეცვა</translation>
<translation id="3298053682358110562">თუ WEB3 DNA Browser შემთხვევითობის პრინციპით მიგაღებინებთ მონაწილეობას მიმდინარე ცდაში, თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, WEB3 DNA Browser წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით. ინტერესები გაახლდება, თუ რომელიმე მათგანს არ წაშლით.</translation>
<translation id="692313353224514675">სინქრონიზაციის დასაწყებად, განაახლეთ WEB3 DNA Browser</translation>
<translation id="616886729690540411">თქვენ მიერ მონახულებული საიტები, როგორც წესი, ინახავს თქვენს ინტერესებს ფუნქციების თქვენზე მორგების მიზნით. საიტებს WEB3 DNA Browser-ის მეშვეობითაც შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა.</translation>
<translation id="6003112304606738118">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="HOURS" /> საათი</translation>
<translation id="6040143037577758943">დახურვა</translation>
<translation id="6530764363503202587">ხელმისაწვდომია WEB3 DNA Browser-ის ახალი ვერსია, რომელიც უფრო სწრაფია.</translation>
<translation id="9118683902399158578">WEB3 DNA Browser-ში &amp;გახსნა</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> დაემატა WEB3 DNA Browser-ს</translation>
<translation id="8335626147292265662">ააჩქარეთ WEB3 DNA Browser-ის მუშაობა</translation>
<translation id="608006075545470555">დაამატეთ სამსახურის პროფილი ამ ბრაუზერს</translation>
<translation id="584202866735675117">მოირგეთ და გააკონტროლეთ WEB3 DNA Browser. ხელმისაწვდომია განახლება.</translation>
<translation id="7117732708950464239">გაფართოებისთვის WEB3 DNA Browser-ის ხელსაწყოთა ზოლში წვდომის მოთხოვნების ჩვენების დაშვება</translation>
<translation id="5619841049631523040">WEB3 DNA Browser შეინახავს ამ პაროლს თქვენს Google ანგარიშში. მისი დამახსოვრება აუცილებელი არ არის.</translation>
<translation id="6208909969393126843">WEB3 DNA Browser-მა დაბლოკა <ph name="FILE_NAME" />, რადგან ის სახიფათოა.</translation>
<translation id="3631145753627335779">Safe Browsing გამორთულია. WEB3 DNA Browser გირჩევთ მის ჩართვას.</translation>
<translation id="5305820434154384954">აქ შეგიძლიათ WEB3 DNA Browser პროფილებს შორის გადართვა</translation>
<translation id="3213257950272370797">დარწმუნდით, რომ თქვენს <ph name="TARGET_DEVICE_NAME" />-ზე შესული ხართ WEB3 DNA Browser-ში, შემდეგ კი ხელახლა ცადეთ გაგზავნა.</translation>
<translation id="4829390996077196027">ამ კომპიუტერს უკვე აქვს WEB3 DNA Browser.-ის უფრო ახალი ვერსია. იმ შემთხვევაში, თუ პროგრამა არ მუშაობს, გთხოვთ, განახორციელეთ WEB3 DNA Browser-ის დეინსტალაცია და სცადეთ ისევ.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser ახლა ხელახლა გაეშვება}=1{WEB3 DNA Browser ხელახლა გაეშვება 1 წამში}other{WEB3 DNA Browser ხელახლა გაეშვება # წამში}}</translation>
<translation id="2125787073718346702">ფაილების ჩამოსატვირთად WEB3 DNA Browser საჭიროებს მეხსიერებაზე წვდომის ნებართვას</translation>
<translation id="7121868166864824169">შეამოწმებს URL-ების თანხვედრას WEB3 DNA Browser-ში შენახულ არაუსაფრთხო საიტების სიასთან</translation>
<translation id="4611945660893475598">WEB3 DNA Browser გახდეს ნაგულისხმევი ბრაუზერი</translation>
<translation id="5093746667503154407">WEB3 DNA Browser ვერ ახერხებს განახლებების შემოწმებას. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="3169777041995452544">გსურთ WEB3 DNA Browser-იდან გამოსვლა?</translation>
<translation id="6273793429163604305">მოემზადეთ...</translation>
<translation id="6865466134977675861">თქვენი WEB3 DNA Browser პროფილის მორგება</translation>
<translation id="3066241024811585202">დაასათაურეთ თქვენი WEB3 DNA Browser პროფილი</translation>
<translation id="4551717314122756729">WEB3 DNA Browser-მა დაბლოკა <ph name="FILE_NAME" />, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser იყენებს თქვენს კამერას.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser-მა დაბლოკა ეს ფაილი, რადგან ის სახიფათოა</translation>
<translation id="6327105987658262776">განახლებები ხელმისაწვდომი არ არის.</translation>
<translation id="1452531430459107501">WEB3 DNA Browser-ში სხვა ოპერაცია მიმდინარეობს. გთხოვთ, ცადოთ მოგვიანებით.</translation>
<translation id="5949643712250952992">ყველა საერთო მოხმარების კომპიუტერზე ადვილი გახდა Google ანგარიშით WEB3 DNA Browser-ის გამოყენება.</translation>
<translation id="3428207813941614733">ნამდვილად გსურთ მოახდინოთ WEB3 DNA Browser-ის დეინსტალაცია?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />ამ მონაცემთა გამოყენების წესი:<ph name="END_BOLD" /> WEB3 DNA Browser-ს შეუძლია თქვენი ინტერესების პროგნოზირება. მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, WEB3 DNA Browser-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser არის ვებ ბრაუზერი, რომელიც ვებგვერდებს და აპლიკაციებს ელვისებური სისწრაფით ხსნის. ის არის სწრაფი, სტაბილური და გამოსაყენებლად მარტივი. დაათვალიერეთ ვები უფრო უსაფრთხოდ WEB3 DNA Browser-ში ჩაშენებული საზიანო პროგრამული უზრუნველყოფისა და თაღლითობისგან დაცვის საშუალებით.</translation>
<translation id="6442900851116057561">გადატვირთეთ ChromiumOS</translation>
<translation id="4806322893637813344">მოგესალმებათ WEB3 DNA Browser პროფილები</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser გადაიტვირთება 1 წამში}other{WEB3 DNA Browser გადაიტვირთება # წამში}}</translation>
<translation id="6475912303565314141">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება WEB3 DNA Browser-ის გაშვებისას.</translation>
<translation id="1113676425111919541">WEB3 DNA Browser-ის დეინსტალაცია</translation>
<translation id="4127557045835948655">თითოეულ პროფილში ინახება საკუთარი WEB3 DNA Browser ინფორმაცია, როგორიცაა სანიშნეები, ისტორია, პაროლები და სხვა</translation>
<translation id="82412484113149506">მართლწერის შეცდომების გასასწორებლად, WEB3 DNA Browser თქვენ მიერ ტექსტის ველში აკრეფილ ტექსტებს Google-ს უგზავნის</translation>
<translation id="1041508100495026545">WEB3 DNA Browser-ის შეტყობინების პარამეტრებზე გადასვლა</translation>
<translation id="8823298025665339355">თქვენი ცვლილებები გააქტიურდება WEB3 DNA Browser-ის შემდეგი გაშვებისას.</translation>
<translation id="2513279141152484388">თქვენი შემოგარენის 3-განზომილებიანი რუკის შესაქმნელად WEB3 DNA Browser საჭიროებს მეხსიერებაზე წვდომის ნებართვას</translation>
<translation id="6676384891291319759">წვდომა ინტერნეტზე</translation>
<translation id="668175097507315160">ChromiumOS-მა ვერ დაასინქრონა თქვენი მონაცემები შესვლის შეცდომის გამო.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser საჭიროებს მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="3898949707616141056">თქვენი პროფილის გამოყენება შეუძლებელია, რადგან ის WEB3 DNA Browser-ის უახლესი ვერსიიდანაა.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს. გთხოვთ მიუთითოთ სხვადასხვა პროფილის დირექტორია ან გამოიყენეთ WEB3 DNA Browser-ის ახალი ვერსია.</translation>
<translation id="2841305420532702376">მეხსიერების დამზოგმა ააჩქარა WEB3 DNA Browser</translation>
<translation id="4553621150701650138">WEB3 DNA Browser უკვე დაინსტალირებულია თქვენი კომპიუტერის ყველა მომხმარებლისთვის.</translation>
<translation id="3957858324423880626">თქვენს WEB3 DNA Browser კონტენტზე თქვენი ნებისმიერი მოწყობილობიდან წვდომისთვის შედით სისტემაში, შემდეგ კი ჩართეთ სინქრონიზაცია.</translation>
<translation id="1489635928648141251">თქვენმა მშობელმა გამორთო „ნებართვები საიტებისთვის, აპებისა და გაფართოებებისთვის“ WEB3 DNA Browser-ისთვის. ეს <ph name="EXTENSION_TYPE_PARAMETER" /> ვერ ჩაირთვება.</translation>
<translation id="6779406956731413166">ChromiumOS-ს უზრუნველყოფს დამატებითი <ph name="BEGIN_LINK_CROS_OSS" />ღია წყაროს პროგრამული უზრუნველყოფა<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser გაცნობებთ, თუ თქვენს პაროლებს ვინმე გატეხავს</translation>
<translation id="877665203225711835">WEB3 DNA Browser-მა დაბლოკა ეს ფაილი, რადგან ის შეიცავს მავნე პროგრამას</translation>
<translation id="7732765206800238484">WEB3 DNA Browser — <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (WEB3 DNA Browser-ში კოპირებული)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser-მა აღმოაჩინა, რომ „<ph name="EXTENSION_NAME" />“ შეიცავს მავნე პროგრამას</translation>
<translation id="2947483933825476413">WEB3 DNA Browser განახლდა, მაგრამ თქვენ მას არ იყენებდით მინიმუმ 30 დღის განმავლობაში.</translation>
<translation id="8828344991758417694">დაწყვილების გასაგრძელებლად WEB3 DNA Browser საჭიროებს Bluetooth-ზე წვდომას. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">როცა ცდები ჩართულია, რეკლამის ეფექტურობის გაზომვის მეშვეობით, თქვენ მიერ მონახულებულ საიტებს საშუალება ექნება, WEB3 DNA Browser-ისგან მოითხოვონ გარკვეული ინფორმაცია, რომელიც ამა თუ იმ საიტს თავისი რეკლამის ეფექტურობის განსაზღვრაში დაეხმარება. რეკლამის ეფექტურობის გაზომვისას საიტებს შორის თვალის მიდევნების მექანიზმები შეზღუდულია, რაც ნიშნავს, რომ საიტებს შორის მინიმალური ინფორმაცია გადაიცემა.</translation>
<translation id="6638774777596425412">მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, WEB3 DNA Browser-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით. WEB3 DNA Browser-ს შეუძლია 3-მდე ინტერესის გაზიარება.</translation>
<translation id="1618581910910744310">ბმულის გახსნა WEB3 DNA Browser-ის ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="1141174083986936166">სუსტი პაროლები ადვილი გამოსაცნობია, ამიტომ მიეცით საშუალება WEB3 DNA Browser-ს, <ph name="BEGIN_LINK" />თქვენთვის შექმნას და დაიმახსოვროს ძლიერი პაროლები<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser არააქტიურია</translation>
<translation id="6985329841647292029">ChromiumOS პირობები</translation>
<translation id="8045464583440265694">WEB3 DNA Browser საჭიროებს თქვენს მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="7025789849649390912">ინსტალაცია შეწყდა.</translation>
<translation id="475843105037256922">განაახლეთ WEB3 DNA Browser</translation>
<translation id="326486748351990910">თუ სურათს არ ექნება სასარგებლო აღწერილობა, WEB3 DNA Browser შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება Google-ში.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser საჭიროებს კამერზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="6831720849639347633">WEB3 DNA Browser-ის გაშვება ვერ მოხერხდა. ცადეთ ხელახლა.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser ვერ ახერხებს პაროლების შემოწმებას. ცადეთ 24 საათში.</translation>
<translation id="2219572028161280443">თქვენ მიერ მონახულებული საიტები დაიმახსოვრებს თქვენს ინფორმაციას, სანამ WEB3 DNA Browser-ს არ დახურავთ</translation>
<translation id="3988179273882088670">დავალებათა მენეჯერი - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">WEB3 DNA Browser-ის მიერ პროგნოზირებული თქვენი ინტერესები</translation>
<translation id="3791422786486318548">რეკლამის ეფექტურობის გაზომვის მეშვეობით, თქვენ მიერ მონახულებულ საიტებს საშუალება ექნება, WEB3 DNA Browser-ისგან მოითხოვონ გარკვეული ინფორმაცია, რომელიც ამა თუ იმ საიტს თავისი რეკლამის ეფექტურობის განსაზღვრაში დაეხმარება. რეკლამის ეფექტურობის გაზომვისას საიტებს შორის თვალის მიდევნების მექანიზმები შეზღუდულია, რაც ნიშნავს, რომ საიტებს შორის მინიმალური ინფორმაცია გადაიცემა.</translation>
<translation id="3826673197841439968">მიმდინარეობს WEB3 DNA Browser-ის განახლება</translation>
<translation id="3105300744480734014">თქვენი გამორჩეული ფაილი დაზიანებულია ან არასწორია.

WEB3 DNA Browser ვერ შეძლებს თქვენი პარამეტრების აღდგენას.</translation>
<translation id="4691707200828155405">ქრომინუმი</translation>
<translation id="7339898014177206373">ახალი ფანჯარა</translation>
<translation id="866415121309420782">თქვენი ვები, სანიშნეები და WEB3 DNA Browser-ის სხვა მასალა არის აქ.</translation>
<translation id="2516718275146731816">თქვენი სისტემის ადმინისტრატორმა მოახდინა WEB3 DNA Browser-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME" />-ზე წვდომისთვის საჭიროა <ph name="ALTERNATIVE_BROWSER_NAME" />-ის გახსნა.</translation>
<translation id="5218043865814307173">WEB3 DNA Browser პროფილები WEB3 DNA Browser-ში არსებული თქვენი კონტენტის განცალკევების საშუალებას გაძლევთ. მაგალითად, სამსახურებრივი და პირადი მონაცემების.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> — WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser საჭიროებს თქვენს კამერაზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="3327138471292503109">WEB3 DNA Browser-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 7-ს.</translation>
<translation id="570029382864869633">გსურთ WEB3 DNA Browser-ის ხელახლა გაშვება?</translation>
<translation id="7081567920020845898">შეუძლებელია იმავე WEB3 DNA Browser-ის ვერსიის დაყენება, რომელიც ამჟამად გაშვებულია. დახურეთ WEB3 DNA Browser და ხელახლა სცადეთ.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser ხელახლა გაეშვება 1 წუთში}other{WEB3 DNA Browser ხელახლა გაეშვება # წუთში}}</translation>
<translation id="7403013663461228352">მონაცემების WEB3 DNA Browser-იდანაც გასუფთავება (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser-ს შეუძლია თქვენი ინტერესების პროგნოზირება. მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, WEB3 DNA Browser-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> ინსტალატორი</translation>
<translation id="18937021822671718">თქვენს ანგარიშში ჩართული გაქვთ გაძლიერებული Safe Browsing. ახლა გაააქტიურეთ ის WEB3 DNA Browser-ში.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser იყენებს თქვენს კამერას და მიკროფონს.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser გაუმჯობესდა</translation>
<translation id="7649070708921625228">დახმარება</translation>
<translation id="5663191066657660868">ამ ფუნქციების შესახებ დამატებითი ინფორმაციის მიღება შეგიძლიათ WEB3 DNA Browser-ის პარამეტრებიდან.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser მუშაობს ახალ ფუნქციებზე, რომელთა მეშვეობითაც საიტებს იგივე ფუნქციონალი ექნება თქვენი ნაკლები მონაცემის გამოყენებით.</translation>
<translation id="1427927054102592884">WEB3 DNA Browser არ არის თქვენი ნაგულისხმევი ბრაუზერი</translation>
<translation id="7195845268083706212">მოახდინეთ WEB3 DNA Browser-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="4540014860380760179">ეს მოქმედება წაშლის თქვენს დათვალიერების მონაცემებს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით WEB3 DNA Browser-ში, როგორც <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">ინსტალერმა ვერ შექმნა დროებითი დირექტორია. გთხოვთ, გადაამოწმოთ დისკზე თავისუფალი სივრცე და პროგრამული უზრუნველყოფის დაყენების ნებართვა.</translation>
<translation id="3341158123816213810">ააჩქარეთ WEB3 DNA Browser-ის მუშაობა</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> — WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">WEB3 DNA Browser პროფილი ამ ანგარიშით უკვე არსებობს ამ მოწყობილობაზე</translation>
<translation id="7845233973568007926">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME" />-ის გამოყენებამდე თქვენი კომპიუტერი უნდა გადატვირთოთ.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser ვერ განახლდა უახლეს ვერსიაზე, რომელსაც დამატებულ აქვს ახალი ფუნქციები და უსაფრთხოების სისტემის შესწორებები.</translation>
<translation id="7872446069773932638">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="SECONDS" /> წამი</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />თქვენი მონაცემების მართვის ხერხები:<ph name="END_BOLD" /> თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. სურვილისამებრ, შეგიძლიათ წაშალოთ ინტერესები, რომლებიც არ გსურთ, WEB3 DNA Browser-მა რომ გაითვალისწინოს.</translation>
<translation id="7280500878215405781">თქვენ შესული ხართ WEB3 DNA Browser-ში როგორც <ph name="USER_EMAIL_ADDRESS" />. გთხოვთ გამოიყენოთ იგივე ანგარიში ხელახლა შესვლისას.</translation>
<translation id="2253021454574730566">ეს WEB3 DNA Browser-ის მეორადი ინსტალაცია არის და ნაგულისხმევ ბრაუზერად ის ვერ დაყენდება.</translation>
<translation id="2180063386451170761">უცნობი წყაროებიდან მომავალ გაფართოებებს, აპებსა და თემებს შეუძლია თქვენი მოწყობილობის დაზიანება. WEB3 DNA Browser გირჩევთ, ისინი მხოლოდ <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-დან დააინსტალიროთ.</translation>
<translation id="1446133009793910887">WEB3 DNA Browser-ისთვის წვდომის მინიჭების შემდეგ ცალკეული ვებსაიტები შეძლებს თქვენგან წვდომის მოთხოვნას.</translation>
<translation id="80471789339884597">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME" />-ის გამოყენებამდე თქვენი ყველა ბრაუზერი უნდა გადატვირთოთ.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser საჭიროებს მდებარეობაზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="8133124826068723441">ChromiumOS-ის საშუალებით ვერ მოხერხდა თქვენი მონაცემების სინქრონიზაცია, რადგან თქვენს დომენზე სინქრონიზაცია მიუწვდომელია.</translation>
<translation id="813913629614996137">მიმდინარეობს ინიცირება…</translation>
<translation id="6871375725780252705">WEB3 DNA Browser-მა დაბლოკა ეს ფაილი, რადგან ის სახიფათოა.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser-მა დაბლოკა ეს ფაილი, რადგან ამ ტიპის ფაილი სახიფათოა</translation>
<translation id="8394136310056741303">თუ სურათს არ ექნება სასარგებლო აღწერილობა, WEB3 DNA Browser შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება Google-ში. ამის გამორთვა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser ვერ ახერხებს თქვენი პაროლების შემოწმებას, რადგან შესული არ ხართ</translation>
<translation id="8332908002682218419">WEB3 DNA Browser ცდილობს პაროლების კოპირებას.</translation>
<translation id="3862328687893385239">WEB3 DNA Browser-მა დაბლოკა ეს ფაილი, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="7450630974943556627">შედით სისტემაში, რათა მოახდინოთ WEB3 DNA Browser-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> ადრე იყენებდა WEB3 DNA Browser-ს</translation>
<translation id="7837286795552251352">WEB3 DNA Browser ბრაუზერში თქვენს კონტენტზე თქვენი ნებისმიერი მოწყობილობიდან წვდომისთვის შედით სისტემაში, შემდეგ კი ჩართეთ სინქრონიზაცია</translation>
<translation id="4231941262737361466">WEB3 DNA Browser-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 8-ს.</translation>
<translation id="4708615805477131870">{0,plural, =1{ხელახლა გაუშვით WEB3 DNA Browser დღის განმავლობაში}other{ხელახლა გაუშვით WEB3 DNA Browser # დღის განმავლობაში}}</translation>
<translation id="8293407095466346653">ინსტალაციის პროგრამის არქივი დაზიანებულია ან არასწორია. ხელახლა ჩამოტვირთეთ WEB3 DNA Browser.</translation>
<translation id="8463672209299734063">არასავალდებულო: ChromiumOS-ის ფუნქციებისა და წარმადობის გაუმჯობესების ხელშეწყობა დიაგნოსტიკური და გამოყენების მონაცემების Google-ისთვის ავტომატურად გაგზავნის მეშვეობით.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser მოძველდა</translation>
<translation id="8550334526674375523">სამსახურის ეს პროფილი თქვენი პირადი პროფილისგან სრულიად დამოუკიდებლად ფუნქციონირებს.</translation>
<translation id="3829194378861761606">თქვენმა მშობელმა გამორთო „ნებართვები საიტებისთვის, აპებისა და გაფართოებებისთვის“ WEB3 DNA Browser-ისთვის. ეს <ph name="EXTENSION_TYPE_PARAMETER" /> ვერ დაემატება.</translation>
<translation id="6148620910029690666">WEB3 DNA Browser-ის მომავალი განახლებების მისაღებად დაგჭირდებათ macOS 10.13 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს macOS 10.12-ს.</translation>
<translation id="1246723111619277441">პაროლების WEB3 DNA Browser-ის მეშვეობით შესამოწმებლად შედით სისტემაში თქვენი Google ანგარიშით</translation>
<translation id="7115352036028984404">ჩართვის შემთხვევაში, WEB3 DNA Browser დაზოგავს ბატარეის მუხტს ვიზუალური ეფექტებისა (მაგალითად, ლივლივა გადაადგილებისა და ვიდეოკადრების სიხშირის) და ფონური აქტივობის შეზღუდვის გზით. <ph name="BEGIN_LINK" />შეიტყვეთ მეტი<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> Blockchain Witnesses organization. ყველა უფლება დაცულია.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />ამ მონაცემთა გამოყენების წესი:<ph name="END_BOLD" /> საიტებს WEB3 DNA Browser-ის მეშვეობით შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა. მაგალითად, თუ მარათონისთვის ფეხსაცმლის საყიდლად რომელიმე საიტს მოინახულებთ, აღნიშნულმა საიტმა შეიძლება განსაზღვროს, რომ მარათონებში მონაწილეობა გაინტერესებთ. მოგვიანებით, თუ განსხვავებულ საიტს მოინახულებთ, მაგალითად, რბოლაში მონაწილეობის მისაღებად რეგისტრაციისთვის, ამ საიტმა შეიძლება სპორტული ფეხსაცმლის რეკლამა გაჩვენოთ თქვენი ინტერესების საფუძველზე.</translation>
<translation id="5546249279042208244">მიმდინარეობს WEB3 DNA Browser-ის გაშვება…</translation>
<translation id="5255237181758616742">ინსტალაცია ვერ განხორციელდა გაურკვეველი შეცდომის გამო. ხელახლა ჩამოტვირთეთ WEB3 DNA Browser.</translation>
<translation id="8697124171261953979">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება WEB3 DNA Browser-ის გაშვებისას ან Omnibox-ში ძიების დროს.</translation>
<translation id="4220559821674570264">ეს არის თქვენი WEB3 DNA Browser</translation>
<translation id="8072998028605263569">როცა WEB3 DNA Browser-ის ყველა ფანჯარას დახურავთ, ქუქი-ჩანაწერები და საიტების მონაცემები ავტომატურად გასუფთავდება</translation>
<translation id="6903751245620697304">როცა WEB3 DNA Browser-ს დახურავთ, <ph name="BEGIN_BOLD" />საიტების უმეტესობაზე სისტემიდან გახვალთ<ph name="END_BOLD" />. თუ სინქრონიზაცია გამორთულია, ასევე, <ph name="BEGIN_BOLD" />გახვალთ Google სერვისებისა და WEB3 DNA Browser-ის სისტემიდან<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser საჭიროებს თქვენს კამერასა და მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="8833697763442816810">ChromiumOS სისტემა</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />გამოყენებული მონაცემების ტიპები:<ph name="END_BOLD" /> თქვენ მიერ ვების დათვალიერების ისტორია, ამ მოწყობილობაზე თქვენ მიერ WEB3 DNA Browser-ის მეშვეობით მონახულებული საიტების ჩანაწერი.</translation>
<translation id="8862326446509486874">თქვენ არ გაქვთ შესაბამისი უფლებები სისტემის დონეზე ინსტალაციისთვის. სცადეთ ინსტალაციის პროგრამის ხელახლა გაშვება ადმინისტრატორის სტატუსით.</translation>
<translation id="8304007095757244531">ამ შემთხევაში ჩაასწორეთ WEB3 DNA Browser-ში შენახული პაროლი ახლის მიხედვით.</translation>
<translation id="8897323336392112261">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება WEB3 DNA Browser-ის გაშვებისას ან საწყისი გვერდის ღილაკზე დაწკაპუნებისას.</translation>
<translation id="257978004891740263">WEB3 DNA Browser ცდილობს პაროლების ჩვენებას. ჩაწერეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser-ს შეუძლია თქვენი ინტერესების პროგნოზირება ბოლო რამდენიმე კვირის განმავლობაში თქვენ მიერ ვების დათვალიერების ისტორიის საფუძველზე. აღნიშნული ინფორმაცია დარჩება თქვენს მოწყობილობაზე.</translation>
<translation id="3731673200617615844">WEB3 DNA Browser-ის განახლება ვერ მოხერხდა</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise-ის ლოგო</translation>
<translation id="8986207147630327271">თქვენ აპირებთ, ამ ბრაუზერს სამსახურის პროფილი დაამატოთ, რითაც თქვენს ადმინისტრატორს კონტროლს მხოლოდ სამსახურის პროფილზე მიანიჭებთ.</translation>
<translation id="8867249455463470821">WEB3 DNA Browser-ის უსაფრთხოების გასაძლიერებლად, ჩვენ გავთიშეთ შემდეგი გაფართოება, რომელიც არ არის ხელმისაწვდომი <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-ში და, შესაძლოა, თქვენი თანხმობის გარეშე დაემატა.</translation>
<translation id="8879833215600767638">შედით WEB3 DNA Browser-ში</translation>
<translation id="853293422536067733">WEB3 DNA Browser მოძველდა</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser ხელახლა გაეშვება 1 საათში}other{WEB3 DNA Browser ხელახლა გაეშვება # საათში}}</translation>
<translation id="8024211601023847048">WEB3 DNA Browser-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 8.1-ს.</translation>
<translation id="2383920618768832592">ბმულის გახსნა WEB3 DNA Browser-ის ახალ ჩა&amp;ნართში</translation>
<translation id="911206726377975832">ასევე წაშალოთ თქვენი დათვალიერების მონაცემები?</translation>
<translation id="3209098675401285328">ცდების მსვლელობისას შეძლებთ იმ ინტერესთა თემების ნახვასა და ამოშლას, რომლებსაც საიტები იყენებს თქვენთვის რეკლამის საჩვენებლად. თქვენს ინტერესებს WEB3 DNA Browser პროგნოზირებს თქვენ მიერ ვების დათვალიერების ბოლოდროინდელი ისტორიის საფუძველზე.</translation>
<translation id="3219820530884298089">თქვენი სისტემის ადმინისტრატორმა მოახდინა WEB3 DNA Browser-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME" />-ზე წვდომისთვის საჭიროა ალტერნატიული ბრაუზერის გახსნა.</translation>
<translation id="3490070383213151269">ხელახლა გაშვება &amp;WEB3 DNA Browser-ის გასაახლებლად</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser-მა შეიძლება არასწორად იმუშაოს, რადგან ის აღარ არის მხარდაჭერილი Windows XP-სა და Windows Vista-ზე</translation>
<translation id="864578822176559036">WEB3 DNA Browser-ის მიერ მართული სერტიფიკატები</translation>
<translation id="5999581564161388420">WEB3 DNA Browser-ის მომავალი განახლებების მისაღებად დაგჭირდებათ macOS 10.13 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს OS X 10.11-ს.</translation>
<translation id="8170259981824726476">ვინ იყენებს WEB3 DNA Browser-ს?</translation>
<translation id="848072905736697318">ისარგებლეთ WEB3 DNA Browser-ის უსაფრთხოების ყველაზე ძლიერი ფუნქციებით</translation>
<translation id="3707690415152488007">WEB3 DNA Browser-ის ავტორები</translation>
</translationbundle>