<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-HK">
<translation id="1026101648481255140">繼續安裝</translation>
<translation id="1029669172902658969">重新啟動以更新 &amp;WEB3 DNA Browser 作業系統</translation>
<translation id="1065672644894730302">系統無法讀取您的偏好設定。

部分功能可能無法使用，而系統也不會儲存任何偏好設定的變更。</translation>
<translation id="4960963727707787489">WEB3 DNA Browser 能確保系統安全，避免發生資料外洩或擴充程式損毀等問題</translation>
<translation id="1018420750873862665">WEB3 DNA Browser 想匯出您的密碼。請輸入 Windows 密碼以允許此操作。</translation>
<translation id="8728335547814212082">WEB3 DNA Browser 現為您的預設瀏覽器</translation>
<translation id="3462550327714525487">如要檢查密碼是否安全，且未受資料外洩或其他安全性問題影響，請<ph name="BEGIN_LINK" />登入 WEB3 DNA Browser<ph name="END_LINK" />。</translation>
<translation id="4464481789599383598">關於 WEB3 DNA Browser</translation>
<translation id="1203500561924088507">多謝安裝。您必須先重新啟動瀏覽器，才能使用 <ph name="BUNDLE_NAME" />。</translation>
<translation id="5978964989109500768">開啟時，WEB3 DNA Browser 會從閒置分頁釋出記憶體，為使用中的分頁和其他應用程式提供更多電腦資源，同時保持 WEB3 DNA Browser 的運作速度。閒置分頁會在您使用時自動恢復為「使用中」狀態。<ph name="BEGIN_LINK" />瞭解詳情<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">「節省記憶體」模式可讓 WEB3 DNA Browser 速度更快</translation>
<translation id="8674698533637405550">設定新的 WEB3 DNA Browser 設定檔</translation>
<translation id="5897235607289042281">WEB3 DNA Browser 的「Google 助理」</translation>
<translation id="4011302926653396528">WEB3 DNA Browser 即將顯示密碼。</translation>
<translation id="7808556894409107558">您已登入 WEB3 DNA Browser！</translation>
<translation id="2448956114941459869">您可充分運用 WEB3 DNA Browser 的所有功能</translation>
<translation id="6123758632973468022">分享 WEB3 DNA Browser 分頁</translation>
<translation id="1232307829393891937">WEB3 DNA Browser 需要取得權限，才能存取相機以建立您身處環境的 3D 地圖</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{管理員要求您重新啟動 WEB3 DNA Browser，以套用更新}=1{管理員要求您重新啟動 WEB3 DNA Browser，以套用更新。您的無痕式視窗不會重新開啟。}other{管理員要求您重新啟動 WEB3 DNA Browser，以套用更新。您的 # 個無痕式視窗不會重新開啟。}}</translation>
<translation id="7291131704197390431">查看 WEB3 DNA Browser 中重要的私隱和安全控制項</translation>
<translation id="5962221630684419652">如果您只想使用此帳戶一次，可以在 WEB3 DNA Browser 瀏覽器中使用<ph name="GUEST_LINK_BEGIN" />訪客模式<ph name="GUEST_LINK_END" />。如要新增其他人的帳戶，請<ph name="LINK_BEGIN" />新增使用者<ph name="LINK_END" />至您的 <ph name="DEVICE_TYPE" />。

您已向網站和應用程式授予的權限，可能會套用到此帳戶。您可在「<ph name="SETTINGS_LINK_BEGIN" />設定<ph name="SETTINGS_LINK_END" />」中管理 Google 帳戶。</translation>
<translation id="1640672724030957280">下載中…</translation>
<translation id="2804101107797787361">更新、更安全的 WEB3 DNA Browser 版本現已推出。</translation>
<translation id="9029405963934901712">您可以查看及移除網站用來向您顯示廣告的感興趣主題。WEB3 DNA Browser 會根據您最近的瀏覽記錄，推測您感興趣的主題。</translation>
<translation id="2051400772676536118">讓 WEB3 DNA Browser 在背景執行</translation>
<translation id="9219442880476358008">為了讓 WEB3 DNA Browser 的安全性更有保障，我們已將部分未列在 <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> 中的擴充功能停用，它們可能在您不知情的情況下加入瀏覽器。</translation>
<translation id="2776567154969336836">重新安裝 WEB3 DNA Browser</translation>
<translation id="4915372523140836376">您可管理已登入的 Google 帳戶。Google 帳戶可用於 WEB3 DNA Browser 瀏覽器、Play 商店和 Gmail 等服務。如要新增其他人 (例如家庭成員) 的帳戶，請改為將使用者新增至您的 <ph name="DEVICE_TYPE" />。<ph name="LINK_BEGIN" />瞭解詳情<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">網站可將您的興趣相關資料儲存在 WEB3 DNA Browser 中。例如，如果您瀏覽某個網站想購買適合馬拉松的跑步鞋，網站可能會判斷您的興趣為跑馬拉松。如果您日後瀏覽其他網站報名參加比賽，該網站就可以根據您的興趣向您顯示跑步鞋的廣告。</translation>
<translation id="4590088122952951314">您已登入受管理的帳戶，並將管理控制權授予您的 WEB3 DNA Browser 設定檔。您的 WEB3 DNA Browser 數據 (例如應用程式、書籤、記錄、密碼和其他設定) 均將永久與 <ph name="USER_NAME" /> 建立關聯。您可以透過 Google 帳戶資訊主頁刪除這些數據，但您無法將這些數據與其他帳戶建立關聯。如要另行保留現有的 WEB3 DNA Browser 數據，您可以選建立新的設定檔。<ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">關閉此功能後，您無需登入 WEB3 DNA Browser，即可登入 Gmail 等 Google 網站</translation>
<translation id="1404683263809963517">WEB3 DNA Browser 沒有回應，要立即重新啟動嗎？</translation>
<translation id="193439633299369377">必須重新啟動 WEB3 DNA Browser 作業系統，才能套用更新。</translation>
<translation id="2844934533235602125">如果您只想使用此帳戶一次，可以在 WEB3 DNA Browser 瀏覽器中使用訪客模式。如要新增其他人的帳戶，請<ph name="LINK_BEGIN" />新增使用者<ph name="LINK_END" />至您的 <ph name="DEVICE_TYPE" />。

您已向網站和應用程式授予的權限，可能會套用到此帳戶。您可在「<ph name="SETTINGS_LINK_BEGIN" />設定<ph name="SETTINGS_LINK_END" />」中管理 Google 帳戶。</translation>
<translation id="1953553007165777902">正在下載… 剩餘 <ph name="MINUTE" /> 分鐘</translation>
<translation id="7100172292317798034">WEB3 DNA Browser 無法偵測或設定預設瀏覽器</translation>
<translation id="7388619658790717510">這會刪除此裝置上的 1 個項目。如果日後想擷取資料，請以 <ph name="USER_EMAIL" /> 的身分登入 WEB3 DNA Browser。</translation>
<translation id="2018879682492276940">無法安裝，請再試一次。</translation>
<translation id="8775681507105719302">如要檢查其他密碼是否安全，且未受資料外洩或其他安全性問題影響，請<ph name="BEGIN_LINK" />登入 WEB3 DNA Browser<ph name="END_LINK" />。</translation>
<translation id="6765354414432698675">選擇是否包含 WEB3 DNA Browser 記錄，以便在 Google 服務中享有更個人化的體驗</translation>
<translation id="5773286839920477494">WEB3 DNA Browser 如何管理根憑證的相關資訊</translation>
<translation id="1342703999636762729">自訂 WEB3 DNA Browser</translation>
<translation id="2174917724755363426">安裝尚未完成。確定要取消嗎？</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - 網絡登入 - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">如果您與親朋好友共用電腦，每個人均可享有獨立的瀏覽空間，依照自己的偏好設定 WEB3 DNA Browser。</translation>
<translation id="1653667178840181002">使用儲存在 WEB3 DNA Browser 中的不安全網站清單來檢查網址。如果有網站試圖盜取您的密碼，或當您下載有害檔案時，WEB3 DNA Browser 亦可能將網址 (包括部分網頁內容) 傳送至「安全瀏覽」功能。</translation>
<translation id="4170954887813547201">如要將號碼從此處傳送至 Android 手機，請在這兩部裝置上登入 WEB3 DNA Browser。</translation>
<translation id="7632546848754920458">擴充功能已變更 WEB3 DNA Browser 啟動時所顯示的網頁。</translation>
<translation id="2359808026110333948">繼續</translation>
<translation id="2384373936468275798">您的帳戶登入詳情已過時，因此 WEB3 DNA Browser 作業系統無法同步處理您的資料。</translation>
<translation id="3766979587851503326">擴充功能「<ph name="EXTENSION_NAME" />」已變更 WEB3 DNA Browser 啟動時所顯示的網頁。</translation>
<translation id="3197411627422504716">WEB3 DNA Browser 需要相機權限和麥克風權限，才能執行此網站要求的功能</translation>
<translation id="6895208784707407784">在 WEB3 DNA Browser 中</translation>
<translation id="2485422356828889247">解除安裝</translation>
<translation id="5049950391929594900">WEB3 DNA Browser 需要儲存空間的存取權才能下載檔案</translation>
<translation id="2749516262341915024">WEB3 DNA Browser 輔助工具</translation>
<translation id="2113242903075215938">工作設定檔管理員可移除任何在使用此設定檔時產生的 WEB3 DNA Browser 資料 (例如建立的書籤、記錄、密碼和其他設定)。<ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">繼續使用 WEB3 DNA Browser</translation>
<translation id="2731252252225464533">安裝期間發生作業系統錯誤，請再次下載 WEB3 DNA Browser。</translation>
<translation id="1821196395946518624">如果您與親朋好友共用裝置，每人都能各自瀏覽網頁，並按需求設定 WEB3 DNA Browser</translation>
<translation id="5872680003660133275">由於此封存檔案可能隱藏惡意軟件，因此 WEB3 DNA Browser 已封鎖此封存檔案</translation>
<translation id="7648513030043385007"><ph name="ACCOUNT_FIRST_NAME" />，歡迎使用 WEB3 DNA Browser</translation>
<translation id="544374351717235856">WEB3 DNA Browser 分頁</translation>
<translation id="5554916945232735698">為提高安全性，WEB3 DNA Browser 會將您的資料加密。</translation>
<translation id="2770231113462710648">將預設瀏覽器變更為：</translation>
<translation id="2799223571221894425">重新啟動</translation>
<translation id="7343868188703540938">此操作將為 <ph name="USER_EMAIL_ADDRESS" /> 建立新的 WEB3 DNA Browser 設定檔</translation>
<translation id="4410717336615333062">從 WEB3 DNA Browser 中移除…</translation>
<translation id="4055140529823965372">確保您登入使用 WEB3 DNA Browser 的安全，並可提升您在其他 Google 應用程式的安全性</translation>
<translation id="2885378588091291677">工作管理員</translation>
<translation id="224853752763613334">關於 WEB3 DNA Browser(&amp;C)</translation>
<translation id="2915996080311180594">稍後重新開機</translation>
<translation id="2928420929544864228">安裝完成。</translation>
<translation id="8483611164641766271">WEB3 DNA Browser 已是最新版本</translation>
<translation id="2739338544529681223">如果有網站試圖盜取您的密碼，或當您下載有害檔案時，WEB3 DNA Browser 亦可能將網址 (包括部分網頁內容) 傳送至「安全瀏覽」功能</translation>
<translation id="6709063507223740532">WEB3 DNA Browser 正在嘗試編輯密碼。</translation>
<translation id="6416874087185776406">WEB3 DNA Browser 無法檢查密碼，請稍後再試。</translation>
<translation id="7632657090539802919">正在新增至 WEB3 DNA Browser…</translation>
<translation id="3038232873781883849">正在等待安裝…</translation>
<translation id="8517483409722571699">將當機報告和<ph name="UMA_LINK" />傳送給 Google，助我們一臂之力，讓 WEB3 DNA Browser 更臻完美</translation>
<translation id="4288053573753081242">您的瀏覽記錄會影響系統顯示的廣告，以及下列由系統推測的興趣。為保障您的私隱，WEB3 DNA Browser 每個月都會自動刪除您的興趣。除非您移除興趣，否則系統會重新整理興趣。</translation>
<translation id="4786656728645530523">安裝程式無法解壓縮封存檔案，請重新下載 WEB3 DNA Browser。</translation>
<translation id="9049602934378376908">WEB3 DNA Browser 正在使用您的麥克風。</translation>
<translation id="5623271663074009477">重新啟動 WEB3 DNA Browser</translation>
<translation id="8452871758697304895">在 WEB3 DNA Browser 無痕式視窗中開啟連結(&amp;G)</translation>
<translation id="1129084746726669073">自訂您的新 WEB3 DNA Browser 設定檔</translation>
<translation id="5492613633683347362">WEB3 DNA Browser 當機了，要立即重新啟動嗎？</translation>
<translation id="8199824399077877420">WEB3 DNA Browser 想匯出您的密碼。</translation>
<translation id="4228792865955409287">WEB3 DNA Browser 無法讀取及寫入數據目錄：

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">已安裝 WEB3 DNA Browser 版本 <ph name="PRODUCT_VERSION" /></translation>
<translation id="3286538390144397061">立即重新啟動</translation>
<translation id="1496654316150745021">缺少 Google API 金鑰，系統將停用 WEB3 DNA Browser 的部分功能。</translation>
<translation id="1658920309978171288">在 WEB3 DNA Browser 關閉時繼續執行背景應用程式</translation>
<translation id="6099044929456210951">此帳戶已有 WEB3 DNA Browser 設定檔</translation>
<translation id="3387527074123400161">WEB3 DNA Browser 作業系統</translation>
<translation id="3490516070300665202">要切換至現有 WEB3 DNA Browser 設定檔嗎？</translation>
<translation id="3412460710772753638">儲存在此裝置的「密碼管理工具」中</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{管理員已設定 WEB3 DNA Browser 在閒置超過 1 分鐘後關閉。}other{管理員已設定 WEB3 DNA Browser 在閒置超過 # 分鐘後關閉。}}</translation>
<translation id="8670809163194068299">透過 WEB3 DNA Browser 設定檔，您可將所有 WEB3 DNA Browser 內容分門別類，例如建立親朋好友專屬的設定檔，或劃分工作和娛樂內容。</translation>
<translation id="9066892520177234564">如果您使用被盜用的密碼登入帳戶，WEB3 DNA Browser 會通知您</translation>
<translation id="2558936839934178842">這會刪除此裝置上的 <ph name="ITEMS_COUNT" /> 個項目。如果日後想擷取資料，請以 <ph name="USER_EMAIL" /> 的身分登入 WEB3 DNA Browser。</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> 可以切換唔同嘅 WEB3 DNA Browser 設定檔</translation>
<translation id="4904006555695224532">請關閉所有 WEB3 DNA Browser 視窗，然後再試一次。</translation>
<translation id="1702866421814791137">WEB3 DNA Browser 的「Google 助理」可助您完成各網站的操作</translation>
<translation id="5618636199529337261">為保障您的私隱，我們會自動刪除超過 4 星期的興趣。按瀏覽內容而定，某個主題可能會再次在您的興趣清單中顯示。您亦可移除不希望 WEB3 DNA Browser 列在興趣喜好清單中的項目。</translation>
<translation id="319672769194370808">您的瀏覽記錄，亦即您在此裝置上使用 WEB3 DNA Browser 瀏覽過的網站記錄。</translation>
<translation id="4060507003609322665">在您的電腦上發現有害軟件。WEB3 DNA Browser 可移除該軟件、復原設定及停用擴充程式，讓瀏覽器恢復正常運作。</translation>
<translation id="6858481853319304501">已登入另一個帳戶。WEB3 DNA Browser 可為您建立您的設定檔，以分開您的瀏覽區。</translation>
<translation id="7181053905423306884">此使用者的瀏覽資料將從裝置上刪除。如要復原資料，請以「<ph name="USER_EMAIL" />」身分登入 WEB3 DNA Browser。</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{WEB3 DNA Browser 有可用的更新，重新啟動後即可套用。}=1{WEB3 DNA Browser 有可用的更新，重新啟動後即可套用。您的無痕式視窗不會重新開啟。}other{WEB3 DNA Browser 有可用的更新，重新啟動後即可套用。您的 # 個無痕式視窗不會重新開啟。}}</translation>
<translation id="890421963650512515">如要將號碼從 <ph name="ORIGIN" /> 傳送至 Android 手機，請在這兩部裝置上登入 WEB3 DNA Browser。</translation>
<translation id="8559660999448670332">WEB3 DNA Browser 無法檢查密碼，請檢查互聯網連線。</translation>
<translation id="2460459186000985919">前往 WEB3 DNA Browser 進一步瞭解廣告個人化</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{管理員要求您重新啟動 WEB3 DNA Browser，以套用此更新}=1{管理員要求您重新啟動 WEB3 DNA Browser，以套用此更新。您的無痕式視窗不會重新開啟。}other{管理員要求您重新啟動 WEB3 DNA Browser，以套用此更新。您的 # 個無痕式視窗不會重新開啟。}}</translation>
<translation id="8552541042755991172">在 WEB3 DNA Browser 的新分頁中開啟連結(&amp;T)</translation>
<translation id="6916875900143115982">WEB3 DNA Browser 會存取您的「雲端硬碟」，然後在網址列提出建議</translation>
<translation id="336867116231879142">WEB3 DNA Browser 可讓您按一下網頁上的電話號碼，隨即透過 Skype 撥打電話！</translation>
<translation id="3830894615770080216">WEB3 DNA Browser 作業系統</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">取得 WEB3 DNA Browser 作業系統相關說明</translation>
<translation id="3532820600057985798">從 <ph name="ACCOUNT_EMAIL" /> 存取 WEB3 DNA Browser 瀏覽器內容</translation>
<translation id="3254774751045951355">自訂及控制 WEB3 DNA Browser。重要注意事項 - 按這裡瞭解詳情。</translation>
<translation id="5690972056512883402">按一下您的名稱即可開啟 WEB3 DNA Browser 並開始瀏覽。</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" />已登入此 WEB3 DNA Browser 設定檔。WEB3 DNA Browser 可為您建立您的設定檔，以分開您的瀏覽區。</translation>
<translation id="8552133641824014764">您的帳戶由 <ph name="MANAGER_NAME" /> 管理。管理員可查看並編輯此 WEB3 DNA Browser 瀏覽器設定檔和其資料，例如書籤、記錄和密碼。</translation>
<translation id="1745190996116952155">WEB3 DNA Browser 正在嘗試複製密碼。如果您同意的話，請輸入 Windows 密碼。</translation>
<translation id="2363126436977372294">此檔案可能不安全，因此 WEB3 DNA Browser 建議掃瞄檔案</translation>
<translation id="3997429360543082038">關於 WEB3 DNA Browser 作業系統</translation>
<translation id="4019629340646866719">WEB3 DNA Browser 作業系統得以面世，全賴其他<ph name="BEGIN_LINK_CROS_OSS" />開放原始碼軟件<ph name="END_LINK_CROS_OSS" />，<ph name="BEGIN_LINK_LINUX_OSS" />Linux 開發環境<ph name="END_LINK_LINUX_OSS" />也一樣。</translation>
<translation id="7039332938370903722">只要報告<ph name="BEGIN_LINK" />目前的設定<ph name="END_LINK" />，就能助我們一臂之力，讓 WEB3 DNA Browser 更臻完美</translation>
<translation id="4050175100176540509">最新版本提供重大保安改良和新功能。</translation>
<translation id="4148957013307229264">安裝中…</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - 網絡登入 - WEB3 DNA Browser</translation>
<translation id="65082721690930806">為您的 WEB3 DNA Browser 探索各種實用有趣的應用程式、遊戲、擴充功能和主題。</translation>
<translation id="8180918330054927789">使用此語言顯示 WEB3 DNA Browser 使用者介面</translation>
<translation id="4222932583846282852">正在取消…</translation>
<translation id="4117615645977273587">要將您的 WEB3 DNA Browser 數據連結至這個帳戶嗎？</translation>
<translation id="2562528065031024752">取得 WEB3 DNA Browser 相關說明</translation>
<translation id="4628286205171331451">不明錯誤導致安裝失敗。如果目前 WEB3 DNA Browser 正在執行，請關閉 WEB3 DNA Browser，然後再試一次。</translation>
<translation id="4304713468139749426">密碼管理員</translation>
<translation id="4334294535648607276">下載完成。</translation>
<translation id="439358628917130594">在使用這部裝置前，<ph name="MANAGER" /> 要求您仔細閱讀並接受下列《服務條款》。這些條款不會擴展、修改或限制《WEB3 DNA Browser 作業系統條款》。</translation>
<translation id="5363800095683563940">仍要結束 WEB3 DNA Browser 嗎？</translation>
<translation id="4413681411297396618">讓 WEB3 DNA Browser 在背景執行</translation>
<translation id="4960563596527056032">自訂及控制 WEB3 DNA Browser</translation>
<translation id="4427306783828095590">強化保護功能可進一步封鎖仿冒詐騙和惡意軟件</translation>
<translation id="5075487038316202932">歡迎使用 WEB3 DNA Browser；開咗新瀏覽器視窗</translation>
<translation id="8333408299151688471">發生錯誤，WEB3 DNA Browser 未能更新。<ph name="BEGIN_LINK" />請修正 WEB3 DNA Browser 更新問題與更新失敗問題。<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">要透過新的 WEB3 DNA Browser 設定檔繼續瀏覽嗎？</translation>
<translation id="4567424176335768812">您已使用 <ph name="USER_EMAIL_ADDRESS" /> 的身分登入，可以在所有登入的裝置上使用您的書籤、記錄和其他設定。</translation>
<translation id="4594305310729380060">儲存至此裝置的「密碼管理工具」中</translation>
<translation id="8700214093481776621">WEB3 DNA Browser 應用程式</translation>
<translation id="4613863813562375431">WEB3 DNA Browser 作業系統版本</translation>
<translation id="6951246183774166202">即將更新至最新版本！重新啟動 WEB3 DNA Browser 即可完成更新程序。</translation>
<translation id="1967316171334904609">警告：WEB3 DNA Browser 無法阻止擴充程式記錄您的瀏覽活動。如要在無痕模式中停用這個擴充程式，請取消選取這個選項。</translation>
<translation id="6242940079717718930">如果您同時分享 WEB3 DNA Browser 使用情況報告，這些報告將會包含您瀏覽的網址</translation>
<translation id="4405105480942922067">另一部電腦 (<ph name="HOST_NAME" />) 的 WEB3 DNA Browser 處理程序 (<ph name="PROCESS_ID" />) 正在使用這個設定檔。WEB3 DNA Browser 已鎖定這個設定檔，確保其不致受損。如果您確定其他處理程序目前未使用此設定檔，請解除鎖定，然後重新啟動 WEB3 DNA Browser。</translation>
<translation id="4680828127924988555">取消安裝</translation>
<translation id="3750760070906465924">先前已有其他人在這部電腦上以 <ph name="ACCOUNT_EMAIL_LAST" /> 的身分登入 WEB3 DNA Browser。請建立新的 WEB3 DNA Browser 使用者以個別保存您的資料。</translation>
<translation id="1217313267986183942">仍要退出 WEB3 DNA Browser 嗎？</translation>
<translation id="4805555266423130696">WEB3 DNA Browser 剛套用了特別的安全性更新。建議您立即重新啟動，我們將會還原您的分頁。</translation>
<translation id="3541589509773411057">您可於 WEB3 DNA Browser 設定中隨時改變主意。系統會同時執行試用功能和目前放送廣告的方式，因此您不會立即看到變化。</translation>
<translation id="2655572098566031184">WEB3 DNA Browser 無法檢查密碼，請於 24 小時後再試一次，或<ph name="BEGIN_LINK" />檢查 Google 帳戶中的密碼<ph name="END_LINK" />。</translation>
<translation id="479167709087336770">這會使用與「Google 搜尋」相同的的拼字檢查工具。您在瀏覽器輸入的文字將會傳送給 Google。您可以在設定中變更此行為。</translation>
<translation id="6402416911698425675">允許 mDNS 流量的 WEB3 DNA Browser 輸入規則。</translation>
<translation id="5496148131599227635">重新啟動以更新 &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser 正在背景模式中執行。</translation>
<translation id="5502939625951695202">以訪客身分使用 WEB3 DNA Browser 不會留下任何記錄。</translation>
<translation id="4935574428555172200">新增為 WEB3 DNA Browser 使用者</translation>
<translation id="60503244591890876">WEB3 DNA Browser 正在探索新功能，讓網站能在使用較少資料的情況下提供相同的瀏覽體驗</translation>
<translation id="282690038359289128">沒有已儲存的密碼。儲存密碼時，WEB3 DNA Browser 可檢查您的密碼。</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" />已登入此 WEB3 DNA Browser 設定檔。此操作將為 <ph name="USER_EMAIL_ADDRESS" /> 建立新的 WEB3 DNA Browser 設定檔</translation>
<translation id="1712448899328197828">如要套用變更，請重新啟動 WEB3 DNA Browser</translation>
<translation id="5425968257754155673">在試用期間，如果 WEB3 DNA Browser 隨機將您加入試用行列，您的瀏覽記錄會影響所看到的廣告，以及系統推測的以下興趣。為保障您的私隱，WEB3 DNA Browser 每個月都會自動刪除您的興趣。</translation>
<translation id="4715135477147720071">您已登入受管理的帳戶，並將管理控制權授予您的 WEB3 DNA Browser 設定檔。您的 WEB3 DNA Browser 數據 (例如應用程式、書籤、記錄、密碼和其他設定) 均將永久與 <ph name="USER_NAME" /> 建立關聯。您可以透過 Google 帳戶資訊主頁刪除這些數據，但您無法將這些數據與其他帳戶建立關聯。<ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">正在更新 WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">允許登入 WEB3 DNA Browser</translation>
<translation id="868709743621506099">新版 WEB3 DNA Browser 現已推出。</translation>
<translation id="8954902894032987165">從 WEB3 DNA Browser 中移除</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser 即將關閉。}=1{WEB3 DNA Browser 將於 1 秒後關閉。}other{WEB3 DNA Browser 將於 # 秒後關閉。}}</translation>
<translation id="2581842036863502750">將 WEB3 DNA Browser 設為預設瀏覽器</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Beta 版本</translation>
<translation id="3342188394733679831">WEB3 DNA Browser 不再支援此 Linux 發行版本，因此可能無法正常運作</translation>
<translation id="6744035239102820989">WEB3 DNA Browser 需要位置資訊存取權，才能與這個網站分享您的位置資訊</translation>
<translation id="1336779017674457494">為保障您的私隱，我們會自動刪除超過 4 星期的興趣。按瀏覽內容而定，某個主題可能會再次在您的興趣清單中顯示。如果您認為 WEB3 DNA Browser 判斷錯誤或不想看到特定廣告，可以移除感興趣的主題。</translation>
<translation id="5998903067774658363">請稍候，WEB3 DNA Browser 正在安裝最新的系統更新。</translation>
<translation id="840929360644660930">WEB3 DNA Browser 正在嘗試編輯密碼。如果您同意的話，請輸入 Windows 密碼。</translation>
<translation id="7784374736068182823">在 WEB3 DNA Browser 中開啟 PDF</translation>
<translation id="5825191796443441681">開啟時，您亦將會從 WEB3 DNA Browser 登出</translation>
<translation id="2714796268816869066">{0,plural, =0{有可用的 WEB3 DNA Browser 更新}=1{有可用的 WEB3 DNA Browser 更新}other{WEB3 DNA Browser 更新已發佈 # 天}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser 只能在 Windows 7 或以上作業系統中執行。</translation>
<translation id="8800866953688530873">請立即重新啟動 WEB3 DNA Browser</translation>
<translation id="6138729568957684301">以此語言顯示 WEB3 DNA Browser</translation>
<translation id="3263014421647076303">歡迎使用 WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser 發現以下項目含有惡意軟件：</translation>
<translation id="5895138241574237353">重新啟動</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - 網絡登入</translation>
<translation id="5924017743176219022">正在連線至互聯網…</translation>
<translation id="5941711191222866238">最小化</translation>
<translation id="3298053682358110562">如果 WEB3 DNA Browser 隨機將您加入試用行列，您的瀏覽記錄會影響所看到的廣告，以及系統推測的以下興趣。為保障您的私隱，WEB3 DNA Browser 每個月都會自動刪除您的興趣。除非您移除興趣，否則系統會重新整理興趣。</translation>
<translation id="692313353224514675">更新 WEB3 DNA Browser 即可開始同步</translation>
<translation id="616886729690540411">您瀏覽的網站經常會記住您感興趣的項目，以便為您提供個人化體驗。網站亦可將您的興趣相關資訊儲存在 WEB3 DNA Browser 中。</translation>
<translation id="6003112304606738118">正在下載… 剩餘 <ph name="HOURS" /> 小時</translation>
<translation id="6040143037577758943">關閉</translation>
<translation id="6530764363503202587">新版 WEB3 DNA Browser 現已推出，速度更勝從前。</translation>
<translation id="9118683902399158578">在 WEB3 DNA Browser 中開啟</translation>
<translation id="6636913786172654081">已將 <ph name="EXTENSION_NAME" /> 加到 WEB3 DNA Browser</translation>
<translation id="8335626147292265662">加快 WEB3 DNA Browser 的運作速度</translation>
<translation id="608006075545470555">將工作設定檔新增至此瀏覽器</translation>
<translation id="584202866735675117">自訂和管理 WEB3 DNA Browser。有可用的更新。</translation>
<translation id="7117732708950464239">允許擴充程式在 WEB3 DNA Browser 工具列中顯示存取要求</translation>
<translation id="5619841049631523040">WEB3 DNA Browser 會將此密碼儲存在您的 Google 帳戶內，您無需記住。</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> 不安全，因此 WEB3 DNA Browser 已封鎖此檔案。</translation>
<translation id="3631145753627335779">「安全瀏覽」功能已停用。WEB3 DNA Browser 建議啟用此功能。</translation>
<translation id="5305820434154384954">您可在此處切換不同的 WEB3 DNA Browser 設定檔</translation>
<translation id="3213257950272370797">請確認您已在 <ph name="TARGET_DEVICE_NAME" /> 上登入 WEB3 DNA Browser，然後再傳送一次。</translation>
<translation id="4829390996077196027">這部電腦已安裝較新的 WEB3 DNA Browser 版本。如果軟件無法工作，請解除安裝 WEB3 DNA Browser，然後再試一次。</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser 將立即重新啟動}=1{WEB3 DNA Browser 將於 1 秒後重新啟動}other{WEB3 DNA Browser 將於 # 秒後重新啟動}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser 需要儲存空間存取權才能下載檔案</translation>
<translation id="7121868166864824169">使用儲存在 WEB3 DNA Browser 中的不安全網站清單來檢查網址</translation>
<translation id="4611945660893475598">將 WEB3 DNA Browser 設為預設瀏覽器</translation>
<translation id="5093746667503154407">WEB3 DNA Browser 無法檢查更新，請檢查互聯網連線。</translation>
<translation id="3169777041995452544">要登出 WEB3 DNA Browser 嗎？</translation>
<translation id="6273793429163604305">即將就緒…</translation>
<translation id="6865466134977675861">自訂您的 WEB3 DNA Browser 設定檔</translation>
<translation id="3066241024811585202">為 WEB3 DNA Browser 設定檔命名</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> 可能不安全，因此 WEB3 DNA Browser 已封鎖此檔案。</translation>
<translation id="3046912207030099554">WEB3 DNA Browser 正在使用您的相機。</translation>
<translation id="6384166038402983055">由於此檔案不安全，因此 WEB3 DNA Browser 已封鎖此檔案</translation>
<translation id="6327105987658262776">沒有可用的更新。</translation>
<translation id="1452531430459107501">WEB3 DNA Browser 正在執行另一項操作，請稍後再試。</translation>
<translation id="5949643712250952992">無論是登入 Google 帳戶使用 WEB3 DNA Browser，還是以 Google 帳戶使用共用電腦，現在都更輕而易舉。</translation>
<translation id="3428207813941614733">您確定要解除安裝 WEB3 DNA Browser 嗎？</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />我們如何使用這項資料：<ph name="END_BOLD" />WEB3 DNA Browser 可以推測您的興趣。您日後瀏覽的網站可向 WEB3 DNA Browser 要求查看您的興趣，以便向您顯示個人化廣告。</translation>
<translation id="3646769559663834227">WEB3 DNA Browser 網絡瀏覽器可快速開啟網頁和執行應用程式。除了迅速、穩定和易於使用外，WEB3 DNA Browser 的內置惡意軟件與網絡釣魚防護功能，可讓您安心瀏覽網絡。</translation>
<translation id="6442900851116057561">重新啟動 WEB3 DNA Browser 作業系統</translation>
<translation id="4806322893637813344">歡迎使用 WEB3 DNA Browser 設定檔</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser 將於 1 秒後重新啟動}other{WEB3 DNA Browser 將於 # 秒後重新啟動}}</translation>
<translation id="6475912303565314141">這個擴充功能也會管制您啟動 WEB3 DNA Browser 時所顯示的網頁。</translation>
<translation id="1113676425111919541">解除安裝 WEB3 DNA Browser</translation>
<translation id="4127557045835948655">每個設定檔都會保存本身專屬的 WEB3 DNA Browser 資料，例如書籤、記錄、密碼等</translation>
<translation id="82412484113149506">為修正拼字錯誤，WEB3 DNA Browser 會將您在文字欄中輸入的文字傳送給 Google</translation>
<translation id="1041508100495026545">前往 WEB3 DNA Browser 通知設定</translation>
<translation id="8823298025665339355">您的變更將於下次重新啟動 WEB3 DNA Browser 時生效。</translation>
<translation id="2513279141152484388">WEB3 DNA Browser 需要相機權限，才能根據您身處的環境製作 3D 地圖</translation>
<translation id="6676384891291319759">連線到互聯網</translation>
<translation id="668175097507315160">登入時發生錯誤，因此 WEB3 DNA Browser 作業系統無法同步處理您的資料。</translation>
<translation id="3485439540953416536">WEB3 DNA Browser 需要麥克風權限，才能執行此網站要求的功能</translation>
<translation id="3898949707616141056">由於您的設定檔是來自較新版本的 WEB3 DNA Browser，所以系統無法使用這個檔案。

這表示您可能無法使用部分功能。請指定另一個設定檔目錄，或使用較新版本的 WEB3 DNA Browser。</translation>
<translation id="2841305420532702376">「節省記憶體」模式可讓 WEB3 DNA Browser 速度更快</translation>
<translation id="4553621150701650138">已為您電腦上的所有使用者安裝 WEB3 DNA Browser。</translation>
<translation id="3957858324423880626">如要透過所有裝置存取 WEB3 DNA Browser 資料，請登入並開啟同步處理功能。</translation>
<translation id="1489635928648141251">您的家長已停用 WEB3 DNA Browser 的「網站、應用程式和擴充程式權限」設定，因此您無法啟用此<ph name="EXTENSION_TYPE_PARAMETER" />。</translation>
<translation id="6779406956731413166">WEB3 DNA Browser 作業系統得以面世，有賴其他<ph name="BEGIN_LINK_CROS_OSS" />開放原始碼軟件<ph name="END_LINK_CROS_OSS" />。</translation>
<translation id="6798439930306865443">WEB3 DNA Browser 會通知您密碼是否曾被盜用</translation>
<translation id="877665203225711835">由於此檔案含有惡意軟件，因此已被 WEB3 DNA Browser 封鎖</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (已複製至 WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser 發現「<ph name="EXTENSION_NAME" />」含有惡意軟件</translation>
<translation id="2947483933825476413">WEB3 DNA Browser 已更新，但您已至少超過 30 天沒有使用 WEB3 DNA Browser。</translation>
<translation id="8828344991758417694">WEB3 DNA Browser 需要藍牙存取權才能繼續配對。<ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">在試用期間，「廣告評估」允許您瀏覽的網站向 WEB3 DNA Browser 要求資料，以便評估廣告的效益。「廣告評估」會透過盡量減少在網站之間傳送的資料，從而限制跨網站追蹤功能。</translation>
<translation id="6638774777596425412">您日後瀏覽的網站可向 WEB3 DNA Browser 要求查看您的興趣，以便向您顯示個人化廣告。WEB3 DNA Browser 最多可分享 3 個感興趣的主題。</translation>
<translation id="1618581910910744310">在 WEB3 DNA Browser 無痕式視窗中開啟連結(&amp;G)</translation>
<translation id="1141174083986936166">安全性弱的密碼很容易被猜到。讓 WEB3 DNA Browser <ph name="BEGIN_LINK" />為您建立並記住安全性強的密碼<ph name="END_LINK" />。</translation>
<translation id="1422439798626251044">WEB3 DNA Browser 閒置中</translation>
<translation id="6985329841647292029">WEB3 DNA Browser 作業系統條款</translation>
<translation id="8045464583440265694">WEB3 DNA Browser 需要取得權限，才能讓這個網站存取您的麥克風</translation>
<translation id="7025789849649390912">已停止安裝。</translation>
<translation id="475843105037256922">更新 WEB3 DNA Browser</translation>
<translation id="326486748351990910">如果圖片並無有用的說明，WEB3 DNA Browser 會嘗試為您提供說明。因此，圖片將傳送至 Google 以建立說明。</translation>
<translation id="5618043080831675837">WEB3 DNA Browser 需要相機權限，才能執行此網站要求的功能</translation>
<translation id="6831720849639347633">無法啟動 WEB3 DNA Browser，請再試一次。</translation>
<translation id="7914905542208857296">WEB3 DNA Browser 無法檢查密碼，請於 24 小時後再試一次。</translation>
<translation id="2219572028161280443">在 WEB3 DNA Browser 關閉前，您瀏覽的網站可以記住您的資料</translation>
<translation id="3988179273882088670">工作管理員 - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">WEB3 DNA Browser 推測您有以下興趣</translation>
<translation id="3791422786486318548">「廣告評估」允許您瀏覽的網站向 WEB3 DNA Browser 要求資料，以便評估廣告的效益。「廣告評估」會透過盡量減少在網站之間傳送的資料，從而限制跨網站追蹤功能。</translation>
<translation id="3826673197841439968">正在更新 WEB3 DNA Browser</translation>
<translation id="3105300744480734014">您的偏好設定檔案已損毀或無效。

WEB3 DNA Browser 無法復原您的設定。</translation>
<translation id="4691707200828155405">ChromiumHelper</translation>
<translation id="7339898014177206373">新視窗</translation>
<translation id="866415121309420782">您瀏覽的網頁、書籤和其他 WEB3 DNA Browser 內容都在這裡。</translation>
<translation id="2516718275146731816">系統管理員已設定由 WEB3 DNA Browser 開啟 <ph name="ALTERNATIVE_BROWSER_NAME" /> 以存取 <ph name="TARGET_URL_HOSTNAME" />。</translation>
<translation id="5218043865814307173">透過 WEB3 DNA Browser 設定檔，您可將所有 WEB3 DNA Browser 內容分門別類，從而更輕易劃分工作和娛樂內容。</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser 開發人員版</translation>
<translation id="3479625329890795142">WEB3 DNA Browser 需要取得權限，才能讓這個網站存取您的相機</translation>
<translation id="3327138471292503109">如要取得日後的 WEB3 DNA Browser 更新，您需要使用 Windows 10 或以上版本。此電腦目前版本為 Windows 7。</translation>
<translation id="570029382864869633">要重新啟動 WEB3 DNA Browser 嗎？</translation>
<translation id="7081567920020845898">無法安裝這個版本的 WEB3 DNA Browser，因為目前正在執行相同版本。請關閉 WEB3 DNA Browser，然後再試一次。</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser 將於 1 分鐘後重新啟動}other{WEB3 DNA Browser 將於 # 分鐘後重新啟動}}</translation>
<translation id="7403013663461228352">一併清除 WEB3 DNA Browser 的資料 (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser 可以推測您的興趣。您日後瀏覽的網站可向 WEB3 DNA Browser 要求查看您的興趣，以便向您顯示個人化廣告。</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> 安裝程式</translation>
<translation id="18937021822671718">您已開啟帳戶的「強化安全瀏覽」功能。現在請為 WEB3 DNA Browser 開啟此功能。</translation>
<translation id="2422729508884289622">WEB3 DNA Browser 正在使用您的相機和麥克風。</translation>
<translation id="7649176261008984828">WEB3 DNA Browser 現在更進一步</translation>
<translation id="7649070708921625228">說明</translation>
<translation id="5663191066657660868">您可在 WEB3 DNA Browser 設定中進一步瞭解這些功能。</translation>
<translation id="1180711544607099420">WEB3 DNA Browser 正在探索新功能，讓網站能在使用較少資料的情況下提供相同的瀏覽體驗</translation>
<translation id="1427927054102592884">WEB3 DNA Browser 不是您的預設瀏覽器</translation>
<translation id="7195845268083706212">在不同裝置上同步和設定個人化的 WEB3 DNA Browser</translation>
<translation id="4540014860380760179">這會刪除此裝置上的瀏覽資料。如果日後想擷取資料，請以 <ph name="USER_EMAIL" /> 的身分登入 WEB3 DNA Browser。</translation>
<translation id="7747138024166251722">安裝程式無法建立暫時目錄，請檢查可用磁碟空間與權限，以順利安裝軟件。</translation>
<translation id="3341158123816213810">加快 WEB3 DNA Browser 的運作速度</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">此裝置上已有此帳戶的 WEB3 DNA Browser 設定檔</translation>
<translation id="7845233973568007926">多謝安裝。您必須先重新啟動電腦，才能使用 <ph name="BUNDLE_NAME" />。</translation>
<translation id="5422417406245013307">由於 WEB3 DNA Browser 無法更新至最新版本，因此您無法使用最新功能和安全性修正。</translation>
<translation id="7872446069773932638">正在下載… 剩餘 <ph name="SECONDS" /> 秒</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />您可如何管理資料：<ph name="END_BOLD" />為保障您的私隱，我們會自動刪除超過 4 星期的興趣。按瀏覽內容而定，某個主題可能會再次在您的興趣清單中顯示。您亦可移除不希望 WEB3 DNA Browser 列在興趣清單中的項目。</translation>
<translation id="7280500878215405781">您使用了 <ph name="USER_EMAIL_ADDRESS" /> 的身分登入 WEB3 DNA Browser，請使用相同帳戶重新登入。</translation>
<translation id="2253021454574730566">這是以並行形式安裝的第二個 WEB3 DNA Browser，因此無法設定為您的預設瀏覽器。</translation>
<translation id="2180063386451170761">來源不明的擴充程式、應用程式和主題可能會損害您的裝置。WEB3 DNA Browser 建議您只透過「<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />」安裝這些項目</translation>
<translation id="1446133009793910887">WEB3 DNA Browser 獲得存取權後，網站便可向您要求存取權。</translation>
<translation id="80471789339884597">多謝安裝。您必須先重新啟動所有瀏覽器，才能使用 <ph name="BUNDLE_NAME" />。</translation>
<translation id="3869525261991846539">WEB3 DNA Browser 需要位置存取權，才能執行此網站要求的功能</translation>
<translation id="8133124826068723441">您的網域無法使用「同步功能」，因此 WEB3 DNA Browser 作業系統無法同步處理您的資料。</translation>
<translation id="813913629614996137">正在初始化…</translation>
<translation id="6871375725780252705">此檔案不安全，因此 WEB3 DNA Browser 已封鎖此檔案。</translation>
<translation id="8821717781402291672">由於此檔案類型不安全，因此 WEB3 DNA Browser 已封鎖此檔案</translation>
<translation id="8394136310056741303">如果圖片並無有用的說明，WEB3 DNA Browser 會嘗試為您提供說明。因此，圖片將傳送至 Google 以建立說明。您可以隨時在設定中關閉此功能。</translation>
<translation id="4863557335992202213">由於您尚未登入帳戶，因此 WEB3 DNA Browser 無法檢查密碼</translation>
<translation id="8332908002682218419">WEB3 DNA Browser 正在嘗試複製密碼。</translation>
<translation id="3862328687893385239">此檔案可能不安全，因此 WEB3 DNA Browser 已封鎖此檔案。</translation>
<translation id="7450630974943556627">登入即可在不同裝置上同步和設定個人化的 WEB3 DNA Browser</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> 以往曾使用 WEB3 DNA Browser</translation>
<translation id="7837286795552251352">如要透過所有裝置存取 WEB3 DNA Browser 瀏覽器資料，請登入並開啟同步處理功能</translation>
<translation id="4231941262737361466">如要取得日後的 WEB3 DNA Browser 更新，您需要使用 Windows 10 或以上版本。此電腦目前版本為 Windows 8。</translation>
<translation id="4708615805477131870">{0,plural, =1{請在 1 天內重新啟動 WEB3 DNA Browser}other{請在 # 天內重新啟動 WEB3 DNA Browser}}</translation>
<translation id="8293407095466346653">安裝程式封存檔案已損毀或無效，請重新下載 WEB3 DNA Browser。</translation>
<translation id="8463672209299734063">可選用：將診斷和使用情況資料自動傳送給 Google，協助改善 WEB3 DNA Browser 作業系統的功能和效能。</translation>
<translation id="2275026549113043779">WEB3 DNA Browser 版本過舊</translation>
<translation id="8550334526674375523">此工作設定檔與個人設定檔是完全分開。</translation>
<translation id="3829194378861761606">您的家長已停用 WEB3 DNA Browser 的「網站、應用程式和擴充程式權限」設定，因此您無法新增此<ph name="EXTENSION_TYPE_PARAMETER" />。</translation>
<translation id="6148620910029690666">如要取得日後的 WEB3 DNA Browser 更新，您將需要 macOS 10.13 或以上版本。此電腦正在使用 macOS 10.12。</translation>
<translation id="1246723111619277441">WEB3 DNA Browser 可在您使用 Google 帳戶登入時檢查密碼</translation>
<translation id="7115352036028984404">開啟後，WEB3 DNA Browser 會限制背景活動和視覺效果 (例如順暢捲動和影片影格速率) 來節省電池電量。<ph name="BEGIN_LINK" />瞭解詳情<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> Blockchain Witnesses organization. 保留所有權利。</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />我們會如何使用這些資料：<ph name="END_BOLD" />網站可將您的興趣相關資料儲存在 WEB3 DNA Browser 中。例如，如果您瀏覽某個網站想購買適合馬拉松的跑步鞋，網站可能會判斷您的興趣為跑馬拉松。如果您日後瀏覽其他網站報名參加比賽，該網站就可以根據您的興趣向您顯示跑步鞋的廣告。</translation>
<translation id="5546249279042208244">正在啟動 WEB3 DNA Browser…</translation>
<translation id="5255237181758616742">不明錯誤導致安裝失敗，請重新下載 WEB3 DNA Browser。</translation>
<translation id="8697124171261953979">這個擴充功能也會控管 WEB3 DNA Browser 啟動時或您使用網址列搜尋時所顯示的網頁。</translation>
<translation id="4220559821674570264">這是您專屬的 WEB3 DNA Browser</translation>
<translation id="8072998028605263569">關閉所有 WEB3 DNA Browser 視窗時，系統將自動清除 Cookie 和網站資料</translation>
<translation id="6903751245620697304">WEB3 DNA Browser 關閉時，您將會<ph name="BEGIN_BOLD" />從大部分網站登出<ph name="END_BOLD" />。如果同步功能已關閉，您亦會<ph name="BEGIN_BOLD" />從 Google 服務和 WEB3 DNA Browser 登出<ph name="END_BOLD" />。</translation>
<translation id="7277260025828649281">WEB3 DNA Browser 需要取得權限，才能讓這個網站存取您的相機和麥克風</translation>
<translation id="8833697763442816810">WEB3 DNA Browser 作業系統</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />需要使用什麼資料：<ph name="END_BOLD" />您的瀏覽記錄，亦即您在此裝置上使用 WEB3 DNA Browser 瀏覽過的網站記錄。</translation>
<translation id="8862326446509486874">您沒有在系統層級進行安裝的權限，請以管理員的身分執行安裝程式。</translation>
<translation id="8304007095757244531">如密碼已變更，請編輯 WEB3 DNA Browser 中已儲存的密碼，確保兩者相符。</translation>
<translation id="8897323336392112261">這個擴充功能也會管制 WEB3 DNA Browser 啟動時或您按一下 [主頁] 按鈕時所顯示的網頁。</translation>
<translation id="257978004891740263">WEB3 DNA Browser 現在會嘗試顯示密碼。如果您同意的話，請輸入您的 Windows 密碼。</translation>
<translation id="7500894618301979366">WEB3 DNA Browser 可根據最近幾星期的瀏覽記錄推測您的興趣。這些資料會儲存在您的裝置上。</translation>
<translation id="3731673200617615844">無法更新 WEB3 DNA Browser</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise 標誌</translation>
<translation id="8986207147630327271">您即將在此瀏覽器中新增工作設定檔，並只將工作設定檔的控制權授予管理員。</translation>
<translation id="8867249455463470821">為鞏固 WEB3 DNA Browser 的安全性，我們已將未列在 <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> 中的擴充功能停用，因為它們可能在您不知情的情況下加入瀏覽器。</translation>
<translation id="8879833215600767638">登入 WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser 版本過舊</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser 將於 1 小時後重新啟動}other{WEB3 DNA Browser 將於 # 小時後重新啟動}}</translation>
<translation id="8024211601023847048">如要取得日後的 WEB3 DNA Browser 更新，您需要使用 Windows 10 或以上版本。此電腦目前版本為 Windows 8.1。</translation>
<translation id="2383920618768832592">在 WEB3 DNA Browser 的新分頁中開啟連結(&amp;T)</translation>
<translation id="911206726377975832">您要一併刪除瀏覽數據嗎？</translation>
<translation id="3209098675401285328">在試用期間，您可以查看及移除網站用來向您顯示廣告的感興趣主題。WEB3 DNA Browser 會根據您最近的瀏覽記錄，推測您感興趣的主題。</translation>
<translation id="3219820530884298089">系統管理員已設定 WEB3 DNA Browser 開啟替代瀏覽器來存取 <ph name="TARGET_URL_HOSTNAME" />。</translation>
<translation id="3490070383213151269">重新啟動以更新 &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">由於 WEB3 DNA Browser 將不再支援 Windows XP 或 Windows Vista，因此可能無法正常運作</translation>
<translation id="864578822176559036">由 WEB3 DNA Browser 管理的憑證</translation>
<translation id="5999581564161388420">如要取得日後的 WEB3 DNA Browser 更新，您將需要 macOS 10.13 或以上版本。此電腦正在使用 OS X 10.11。</translation>
<translation id="8170259981824726476">誰在使用 WEB3 DNA Browser？</translation>
<translation id="848072905736697318">取得 WEB3 DNA Browser 最強大的安全防護功能</translation>
<translation id="3707690415152488007">Blockchain Witnesses organization</translation>
</translationbundle>