<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1026101648481255140">Үргэлжлүүлэн суулгах</translation>
<translation id="1029669172902658969">&amp;ChromiumOS-г шинэчлэхийн тулд дахин ачаална уу</translation>
<translation id="1065672644894730302">Таны хүсэлтийг уншиж чадахгүй байна. 

Зарим үйлдлүүд нь боломжгүй байж магадгүй бөгөөд сонголтонд хийсэн өөрчлөлтүүд хадгалагдахгүй.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser нь таныг өгөгдлийн зөрчил, муу өргөтгөл болон бусад асуудлаас хамгаалахад туслах боломжтой</translation>
<translation id="1018420750873862665">WEB3 DNA Browser таны нууц үгийг экспортлох хүсэлтэй байна. Үүнийг зөвшөөрч байгаа бол Windows-н нууц үгээ оруулна уу.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser таны өгөгдмөл хөтөч</translation>
<translation id="3462550327714525487">Нууц үгнүүддээ өгөгдлийн зөрчил болон аюулгүй байдлын өөр асуудал байхгүй болохыг шалгахын тулд <ph name="BEGIN_LINK" />WEB3 DNA Browser-д нэвтэрнэ үү<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">WEB3 DNA Browser-ийн тухай</translation>
<translation id="1203500561924088507">Суулгасанд баярлалаа. Та <ph name="BUNDLE_NAME" />-г ашиглахаасаа өмнө хөтчөө дахин эхлүүлэх ёстой.</translation>
<translation id="5978964989109500768">Асаалттай үед WEB3 DNA Browser идэвхгүй табуудаас санах ойг чөлөөлнө. Энэ нь идэвхтэй табууд болон бусад аппад компьютерын илүү их нөөцийг өгч, WEB3 DNA Browser-г хурдан байлгана. Таныг идэвхгүй табууд руугаа буцахад тэдгээр нь автоматаар дахин идэвхтэй болно. <ph name="BEGIN_LINK" />Нэмэлт мэдээлэл авах<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Санах ой хэмнэгч нь WEB3 DNA Browser-г илүү хурдан болгосон</translation>
<translation id="8674698533637405550">WEB3 DNA Browser-н шинэ профайлаа тохируулах</translation>
<translation id="5897235607289042281">WEB3 DNA Browser-н Google Туслах</translation>
<translation id="4011302926653396528">WEB3 DNA Browser нь нууц үгийг үзүүлэхээр ачаалж байна.</translation>
<translation id="7808556894409107558">Та WEB3 DNA Browser руу нэвтэрсэн байна!</translation>
<translation id="2448956114941459869">Ta WEB3 DNA Browser-г таатайгаар бүрэн ашиглах боломжтой</translation>
<translation id="6123758632973468022">WEB3 DNA Browser-н таб хуваалцах</translation>
<translation id="1232307829393891937">Орчин тойрны тань 3D газрын зургийг үүсгэхийн тулд таны камерт хандах зөвшөөрөл WEB3 DNA Browser-д шаардлагатай</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Шинэчлэлтийг хэрэгжүүлэхийн тулд WEB3 DNA Browser-г дахин ачаалахыг таны администратор танаас шаардаж байна}=1{Шинэчлэлтийг хэрэгжүүлэхийн тулд WEB3 DNA Browser-г дахин ачаалахыг таны администратор танаас шаардаж байна. Таны нууцлалтай цонхыг дахин нээхгүй.}other{Шинэчлэлтийг хэрэгжүүлэхийн тулд WEB3 DNA Browser-г дахин ачаалахыг таны администратор танаас шаардаж байна. Таны # нууцлалтай цонхыг дахин нээхгүй.}}</translation>
<translation id="7291131704197390431">WEB3 DNA Browser-н нууцлал болон аюулгүй байдлын үндсэн хяналтуудыг шалгана уу</translation>
<translation id="5962221630684419652">Хэрэв та энэ бүртгэлийг зөвхөн нэг удаа ашиглахыг хүсвэл WEB3 DNA Browser хөтчид <ph name="GUEST_LINK_BEGIN" />Зочны горимыг<ph name="GUEST_LINK_END" /> ашиглах боломжтой. Хэрэв та өөр хэн нэгний бүртгэлийг нэмэхийг хүсвэл өөрийн <ph name="DEVICE_TYPE" /> дээр <ph name="LINK_BEGIN" />шинэ хүн нэмнэ үү<ph name="LINK_END" />.

Таны вебсайтууд болон аппуудад аль хэдийн өгсөн зөвшөөрөл нь энэ бүртгэлд хэрэгжиж болзошгүй. Та Google Бүртгэлүүдээ <ph name="SETTINGS_LINK_BEGIN" />Тохиргоо<ph name="SETTINGS_LINK_END" /> хэсэгт удирдах боломжтой.</translation>
<translation id="1640672724030957280">Татаж байна...</translation>
<translation id="2804101107797787361">WEB3 DNA Browser-ийн шинэ, илүү аюулгүй хувилбар боломжтой байна.</translation>
<translation id="9029405963934901712">Танд зар харуулахад ашиглах сонирхлын сайтуудын сэдвийг та харах болон хасах боломжтой. WEB3 DNA Browser таны сонирхлыг саяхны хөтчийн түүхэд тань тулгуурлан тооцоолно.</translation>
<translation id="2051400772676536118">WEB3 DNA Browser-ыг арын орчинд ажиллуулах</translation>
<translation id="9219442880476358008">WEB3 DNA Browser аюулгүй байдлыг нэмэгдүүлэхийн тулд бид <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-ны жагсаалтад байхгүй бөгөөд танд мэдэгдэлгүйгээр нэмэгдсэн байж болзошгүй зарим өргөтгөлүүдийг идэвхгүй болгосон.</translation>
<translation id="2776567154969336836">WEB3 DNA Browser-ыг дахин суулгах</translation>
<translation id="4915372523140836376">Та нэвтэрсэн Google Бүртгэлүүдээ удирдах боломжтой. Таны Google Бүртгэлүүдийг WEB3 DNA Browser хөтөч, Play Store, Gmail болон бусад дээр ашигладаг. Хэрэв та гэр бүлийн гишүүн зэрэг өөр хэн нэгний бүртгэлийг нэмэхийг хүсвэл оронд нь өөрийн <ph name="DEVICE_TYPE" />-д шинэ хүн нэмнэ үү. <ph name="LINK_BEGIN" />Нэмэлт мэдээлэл авах<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Сайтууд WEB3 DNA Browser-р таны сонирхлын талаарх мэдээллийг хадгалах боломжтой. Жишээлбэл, та марафонд зориулж гутал авахаар сайтад зочилсон бол тухайн сайт таны сонирхлыг марафонд гүйх гэж тодорхойлж магадгүй. Дараа та уралдаанд бүртгүүлэхийн тулд өөр сайтад зочилсон бол тухайн сайт таны сонирхолд тулгуурлан танд гүйлтийн гутлын зарыг харуулах боломжтой.</translation>
<translation id="4590088122952951314">Та удирдлагатай бүртгэл рүү нэвтрэн орсноор түүний админд нь өөрийн WEB3 DNA Browser-ын хувийн мэдээллийг удирдах эрхийг олгож байна гэсэн үг юм. Таны WEB3 DNA Browser-ын мэдээлэл, аппликейшн, хайлтын жагсаалт, түүх, нууц үг болон бусад тохиргоонууд <ph name="USER_NAME" /> руу нэгдэх болно. Та энэ мэдээллийг Google-ийн Хяналтын самбарыг ашиглан устгаж болох хэдий ч энэ мэдээллийг өөр данс руу нэгтгэж чадахгүй. Та одоо байгаа WEB3 DNA Browser-ын мэдээллийг тусад нь хадгалахын тулд шинэ хувийн мэдээлэл үүсгэж болно. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Үүнийг унтрааснаар та Gmail зэрэг Google-н сайтуудад WEB3 DNA Browser-д нэвтрэлгүйгээр нэвтэрч болно</translation>
<translation id="1404683263809963517">WEB3 DNA Browser ажиллахгүй байна. Дахин эхлүүлэх үү?</translation>
<translation id="193439633299369377">Шинэчлэлтийг хэрэгжүүлэхийн тулд ChromiumOS-г дахин эхлүүлэх шаардлагатай.</translation>
<translation id="2844934533235602125">Хэрэв та энэ бүртгэлийг зөвхөн нэг удаа ашиглахыг хүсвэл WEB3 DNA Browser хөтчид Зочны горимыг ашиглах боломжтой. Хэрэв та өөр хэн нэгний бүртгэлийг нэмэхийг хүсвэл өөрийн <ph name="DEVICE_TYPE" /> дээр <ph name="LINK_BEGIN" />шинэ хүн нэмнэ үү<ph name="LINK_END" />.

Таны вебсайтууд болон аппуудад аль хэдийн өгсөн зөвшөөрөл нь энэ бүртгэлд хэрэгжиж болзошгүй. Та Google Бүртгэлүүдээ <ph name="SETTINGS_LINK_BEGIN" />Тохиргоо<ph name="SETTINGS_LINK_END" /> хэсэгт удирдах боломжтой.</translation>
<translation id="1953553007165777902">Татаж байна... <ph name="MINUTE" /> минут үлдсэн</translation>
<translation id="7100172292317798034">WEB3 DNA Browser нь өгөгдмөл хөтчийг тодорхойлох эсвэл тохируулах боломжгүй</translation>
<translation id="7388619658790717510">Энэ нь төхөөрөмжөөс 1 зүйл устгана. Өгөгдлөө дараа сэргээхийн тулд WEB3 DNA Browser-д <ph name="USER_EMAIL" />-р нэвтэрнэ үү.</translation>
<translation id="2018879682492276940">Суулгаж чадсангүй. Дахин оролдоно уу.</translation>
<translation id="8775681507105719302">Бусад нууц үгэндээ өгөгдлийн зөрчил болон аюулгүй байдлын өөр асуудал байхгүй болохыг шалгахын тулд <ph name="BEGIN_LINK" />WEB3 DNA Browser-д нэвтэрнэ үү<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Google-н үйлчилгээнүүдэд илүү хувийн болгосон туршлага авахын тулд WEB3 DNA Browser-н түүхийг багтаах эсэхээ сонгоно уу</translation>
<translation id="5773286839920477494">WEB3 DNA Browser өөрийн үндсэн гэрчилгээг хэрхэн удирддаг тухай мэдээлэл</translation>
<translation id="1342703999636762729">WEB3 DNA Browser-г өөрчлөх</translation>
<translation id="2174917724755363426">Суулгаж дуусаагүй байна. Та цуцлахдаа итгэлтэй байна уу?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - Сүлжээнд нэвтрэх - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Хэрэв та компьютероо дундаа ашиглаж байгаа бол таны найз нөхөд, гэр бүл  тусдаа хайлт хийж,  өөрсдийн хүссэнээрээ WEB3 DNA Browser-ыг тохируулж болно.</translation>
<translation id="1653667178840181002">URL-г WEB3 DNA Browser-д хадгалсан аюултай сайтын жагсаалттай харьцуулж шалгадаг. Хэрэв сайт таны нууц үгийг хулгайлах гэж оролдвол эсвэл таныг аюултай файл татах үед WEB3 DNA Browser нь хуудасны контентын зэрэг URL-г Аюулгүй хайлт руу мөн илгээж болзошгүй.</translation>
<translation id="4170954887813547201">Та эндээс Android утсандаа дугаар илгээхийн тулд хоёр төхөөрөмжийн аль алинаас нь WEB3 DNA Browser-д нэвтэрнэ үү.</translation>
<translation id="7632546848754920458">Энэ өргөтгөл нь таныг WEB3 DNA Browser эхлүүлэх үед хуудас дээр харуулах зүйлийг өөрчилсөн.</translation>
<translation id="2359808026110333948">Цааш</translation>
<translation id="2384373936468275798">Таны бүртгэлийн нэвтрэх дэлгэрэнгүй мэдээлэл хуучирсан тул ChromiumOS таны өгөгдлийг синк хийж чадсангүй.</translation>
<translation id="3766979587851503326">"<ph name="EXTENSION_NAME" />" өргөтгөл нь таныг WEB3 DNA Browser эхлүүлэх үед хуудасны харуулах зүйлийг өөрчилсөн.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser-д энэ сайтад зориулж камер болон микрофоны зөвшөөрөл шаардлагатай</translation>
<translation id="6895208784707407784">WEB3 DNA Browser-д</translation>
<translation id="2485422356828889247">Устгах</translation>
<translation id="5049950391929594900">Файл татахын тулд WEB3 DNA Browser-д сангийн хандалт шаардлагатай</translation>
<translation id="2749516262341915024">WEB3 DNA Browser-ийн туслагч</translation>
<translation id="2113242903075215938">Энэ профайлыг ашиглах үед үүссэн WEB3 DNA Browser-н аливаа өгөгдлийг (хавчуурга, түүх, нууц үг болон бусад тохиргоог үүсгэх зэрэг) ажлын профайлын админ хасах боломжтой. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">WEB3 DNA Browser-г үргэлжлүүлэн ашиглах</translation>
<translation id="2731252252225464533">Суулгалтын явцад үйлдлийн системийн алдаа гарлаа. WEB3 DNA Browser-ыг дахин татаж авна уу.</translation>
<translation id="1821196395946518624">Хэрэв та төхөөрөмжийг дундаа ашигладаг бол найз нөхөд, гэр бүл тань хөтчөөр тусдаа үзэж, WEB3 DNA Browser-г хүссэнээрээ тохируулах боломжтой</translation>
<translation id="5872680003660133275">Энэ архивын файл хортой программ нууж байж магадгүй тул WEB3 DNA Browser үүнийг блоклосон</translation>
<translation id="7648513030043385007">WEB3 DNA Browser-д тавтай морилно уу, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser таб</translation>
<translation id="5554916945232735698">Таны аюулгүй байдлыг сайжруулахын тулд WEB3 DNA Browser таны өгөгдлийг шифрлэх болно.</translation>
<translation id="2770231113462710648">Стандарт веб хөтчийг дараах руу өөрчил:</translation>
<translation id="2799223571221894425">Дахин эхлүүлэх</translation>
<translation id="7343868188703540938">Энэ нь <ph name="USER_EMAIL_ADDRESS" />-д WEB3 DNA Browser-н шинэ профайл үүсгэнэ</translation>
<translation id="4410717336615333062">WEB3 DNA Browser-аас устгах ...</translation>
<translation id="4055140529823965372">Таныг нэвтэрсэн үед WEB3 DNA Browser дээр таны аюулгүй байдлыг хангадаг бөгөөд Google-н бусад апп дахь таны аюулгүй байдлыг сайжруулахын тулд ашиглаж болзошгүй</translation>
<translation id="2885378588091291677">Асуудлын менежер</translation>
<translation id="224853752763613334">WEB3 DNA Browser-ын тухай</translation>
<translation id="2915996080311180594">Дараа дахин эхлүүлэх</translation>
<translation id="2928420929544864228">Суулгаж дууслаа.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser-г шинэчилсэн байна</translation>
<translation id="2739338544529681223">Хэрэв сайт таны нууц үгийг хулгайлахаар оролдох эсвэл таныг аюултай файл татах үед WEB3 DNA Browser URL-г хуудасны бага зэрэг контентын хамт Аюулгүй үзэх рүү мөн илгээж болзошгүй</translation>
<translation id="6709063507223740532">WEB3 DNA Browser нууц үгсийг засахаар оролдож байна.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser таны нууц үгсийг шалгах боломжгүй байна. Дараа дахин оролдоно уу.</translation>
<translation id="7632657090539802919">WEB3 DNA Browser-д өгөгдөл нэмэх нь ...</translation>
<translation id="3038232873781883849">Суулгахыг хүлээж байна...</translation>
<translation id="8517483409722571699">Алдаа ослын тайлан болон <ph name="UMA_LINK" />-ыг Google рүү илгээх замаар WEB3 DNA Browser-ыг улам сайжруулахад тусална уу.</translation>
<translation id="4288053573753081242">Таны хөтчийн түүх таны хардаг зар болон доор тооцоолсны дагуу сонирхолд нөлөөлнө. Таны нууцлалыг хамгаалахын тулд WEB3 DNA Browser тодорхойгүй хугацаанд сар бүр таны сонирхлыг автоматаар устгана. Та сонирхлыг хасаагүй бол сэргээх боломжтой.</translation>
<translation id="4786656728645530523">Програм суулгагч нь архивыг задалж үл чадсан тул WEB3 DNA Browser-г дахин татаж авна уу.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser нь таны микрофоныг ашиглаж байна.</translation>
<translation id="5623271663074009477">WEB3 DNA Browser-г дахин эхлүүлэх</translation>
<translation id="8452871758697304895">Холбоосыг WEB3 DNA Browser-н нууцлалтай цонхонд нээх</translation>
<translation id="1129084746726669073">WEB3 DNA Browser-н шинэ профайлаа тохируулна уу</translation>
<translation id="5492613633683347362">WEB3 DNA Browser-д гамтал гарлаа. Дахин эхлүүлэх үү?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser таны төхөөрөмжийг экспортлох хүсэлтэй байна.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser нь өөрийн өгөгдлийн сан руу уншуулж бас бичиж чадахгүй байна: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser <ph name="PRODUCT_VERSION" /> хувилбарыг суулгасан</translation>
<translation id="3286538390144397061">Одоо дахин эхлүүлнэ үү</translation>
<translation id="1496654316150745021">Google-ийн API түлхүүр байхгүй байна. WEB3 DNA Browser-ийн зарим функц идэвхгүй болно.</translation>
<translation id="1658920309978171288">WEB3 DNA Browser-ийг хаахад ард байгаа програмуудыг ажиллуулсан хэвээр бай.</translation>
<translation id="6099044929456210951">Энэ бүртгэлтэй WEB3 DNA Browser-н профайл аль хэдийн байна</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">WEB3 DNA Browser-н одоо байгаа профайл руу сэлгэх үү?</translation>
<translation id="3412460710772753638">Энэ төхөөрөмж дээрх Нууц үгний менежерт</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Таны администратор WEB3 DNA Browser-г 1 минутаас дээш хугацаагаар идэвхгүй байсан тохиолдолд хаахаар тохируулсан.}other{Таны администратор WEB3 DNA Browser-г # минутаас дээш хугацаагаар идэвхгүй байсан тохиолдолд хаахаар тохируулсан.}}</translation>
<translation id="8670809163194068299">Та WEB3 DNA Browser профайлаар WEB3 DNA Browser-н бүх зүйлээ тусгаарлах боломжтой. Найзууд, гэр бүлдээ профайл үүсгэх эсвэл ажил болон дуртай зүйлээ хооронд нь хуваагаарай.</translation>
<translation id="9066892520177234564">Таныг алдагдсан нууц үгээр нэвтрэх үед WEB3 DNA Browser танд мэдэгдэнэ</translation>
<translation id="2558936839934178842">Энэ нь төхөөрөмжөөс <ph name="ITEMS_COUNT" /> зүйл устгана. Өгөгдлөө дараа сэргээхийн тулд WEB3 DNA Browser-д <ph name="USER_EMAIL" />-р нэвтэрнэ үү.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> WEB3 DNA Browser-н профайлууд хооронд сэлгэх боломжтой</translation>
<translation id="4904006555695224532">WEB3 DNA Browser-н бүх цонхыг хаасны дараагаар дахин хандана уу.</translation>
<translation id="1702866421814791137">WEB3 DNA Browser-н Google Туслах танд зориулан вебсайтууд дээр үйлдэл гүйцэтгэх боломжтой</translation>
<translation id="5618636199529337261">Таны нууцлалыг хамгаалахын тулд бид таны 4 долоо хоногоос дээш хугацаатай сонирхлыг автоматаар устгадаг. Таныг үргэлжлүүлэн үзэх үед сонирхол нь жагсаалтад дахин харагдаж магадгүй. Эсвэл та WEB3 DNA Browser-г харгалзан үзэхгүй байхыг хүсэж буй сонирхлоо хасах боломжтой.</translation>
<translation id="319672769194370808">Таны хөтчийн түүх буюу энэ төхөөрөмж дээр WEB3 DNA Browser-г ашиглан зочилсон сайтуудын бүртгэл.</translation>
<translation id="4060507003609322665">Таны компьютер дээр аюултай программ хангамж байна. WEB3 DNA Browser таны хөтчийн ажиллагааг дахин хэвийн болгохын тулд үүнийг устгах, таны тохиргоог сэргээх болон өргөтгөлүүдийг идэвхгүй болгох боломжтой.</translation>
<translation id="6858481853319304501">Өөр бүртгэл аль хэдийн нэвтэрсэн байна. Таны хөтчийн үзэлтийг тусад нь байлгахын тулд WEB3 DNA Browser танд өөрийн гэсэн профайл үүсгэж өгөх боломжтой.</translation>
<translation id="7181053905423306884">Энэ хэрэглэгчийн хөтчийн өгөгдлийг энэ төхөөрөмжөөс устгана. Өгөгдлийг сэргээхийн тулд WEB3 DNA Browser-д <ph name="USER_EMAIL" />-р нэвтэрнэ үү.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{WEB3 DNA Browser-н шинэ шинэчлэлт боломжтой байгаа бөгөөд таныг дахин ачаалах үед түүнийг хэрэгжүүлэх болно.}=1{WEB3 DNA Browser-н шинэ шинэчлэлт боломжтой байгаа бөгөөд таныг дахин ачаалах үед түүнийг хэрэгжүүлэх болно. Таны нууцлалтай цонхыг дахин нээхгүй.}other{WEB3 DNA Browser-н шинэ шинэчлэлт боломжтой байгаа бөгөөд таныг дахин ачаалах үед түүнийг хэрэгжүүлэх болно. Таны # нууцлалтай цонхыг дахин нээхгүй.}}</translation>
<translation id="890421963650512515"><ph name="ORIGIN" />-с Android утсандаа дугаар илгээхийн тулд хоёр төхөөрөмжийнхөө аль алинаас нь WEB3 DNA Browser-д нэвтэрнэ үү.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser таны нууц үгсийг шалгах боломжгүй байна. Интернэт холболтоо шалгаж үзнэ үү.</translation>
<translation id="2460459186000985919">WEB3 DNA Browser-н сонирхсон зарын тохируулгын талаар нэмэлт мэдээлэл авах</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Энэ шинэчлэлтийг хэрэгжүүлэхийн тулд WEB3 DNA Browser-г дахин ачаалахыг таны администратор танаас хүсэж байна}=1{Энэ шинэчлэлтийг хэрэгжүүлэхийн тулд WEB3 DNA Browser-г дахин ачаалахыг таны администратор танаас хүсэж байна. Таны нууцлалтай цонхыг дахин нээхгүй.}other{Энэ шинэчлэлтийг хэрэгжүүлэхийн тулд WEB3 DNA Browser-г дахин ачаалахыг таны администратор танаас хүсэж байна. Таны # нууцлалтай цонхыг дахин нээхгүй.}}</translation>
<translation id="8552541042755991172">Холбоосыг шинэ WEB3 DNA Browser болон табад нээх</translation>
<translation id="6916875900143115982">WEB3 DNA Browser хаяг оруулах хэсэгт зөвлөмж харуулахын тулд таны Драйвт хандах болно</translation>
<translation id="336867116231879142">WEB3 DNA Browser танд веб сайтад байгаа дугаар дээр дараад Skype-тай дуудлага хийх боломжийг олгоно.</translation>
<translation id="3830894615770080216">ChromiumOS систем</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">ChromiumOS-тэй холбоотой тусламж авах</translation>
<translation id="3532820600057985798">WEB3 DNA Browser хөтчийн зүйлсээ <ph name="ACCOUNT_EMAIL" />-с авна уу</translation>
<translation id="3254774751045951355">WEB3 DNA Browser-г өөрчилж, хянана уу. Та ямар нэг зүйлд анхаарлаа хандуулах шаардлагатай байна. Дэлгэрэнгүй мэдээлэл авахын тулд товшино уу.</translation>
<translation id="5690972056512883402">WEB3 DNA Browser-г нээх мөн хөтөчийг ашиглаж эхлэхийн тулд өөрийн нэр дээр дарна уу.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> WEB3 DNA Browser-н энэ профайлд аль хэдийн нэвтэрсэн байна. Таны хөтчийн үзэлтийг тусад нь байлгахын тулд WEB3 DNA Browser танд өөрийн гэсэн профайл үүсгэж өгөх боломжтой.</translation>
<translation id="8552133641824014764">Таны бүртгэлийг <ph name="MANAGER_NAME" /> удирддаг. Танай администратор энэ WEB3 DNA Browser хөтчийн профайл болон үүний хавчуурга, түүх, нууц үг зэрэг өгөгдлийг харах болон засах боломжтой.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser нь нууц үгс хуулахыг оролдож байна. Үүнийг зөвшөөрөхийн тулд Windows-н нууц үгээ бичнэ үү.</translation>
<translation id="2363126436977372294">Энэ файл аюултай байж магадгүй тул WEB3 DNA Browser үүнийг скан хийхийг зөвлөж байна</translation>
<translation id="3997429360543082038">ChromiumOS-н тухай</translation>
<translation id="4019629340646866719">ChromiumOS-г <ph name="BEGIN_LINK_LINUX_OSS" />Linux-н хөгжүүлэлтийн орчин <ph name="END_LINK_LINUX_OSS" /> болох нэмэлт <ph name="BEGIN_LINK_CROS_OSS" />нээлттэй эх кодын программ хангамжаар<ph name="END_LINK_CROS_OSS" /> боломжтой болгосон.</translation>
<translation id="7039332938370903722"><ph name="BEGIN_LINK" />Одоогийн тохиргоог<ph name="END_LINK" /> мэдэгдэж WEB3 DNA Browser-г сайжруулахад тусална уу</translation>
<translation id="4050175100176540509">Хамгийн сүүлийн хувилбар дээр аюулгүй байдлын чухал сайжруулалт болон шинэ функцийг санал болгож байна.</translation>
<translation id="4148957013307229264">Суулгаж байна...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - Сүлжээнд нэвтрэх - WEB3 DNA Browser</translation>
<translation id="65082721690930806">WEB3 DNA Browser-д зориулсан гайхалтай апп, тоглоом, өргөтгөл болон дэлгэцийн зургуудыг олж сонирхоорой.</translation>
<translation id="8180918330054927789">Энэ хэлийг WEB3 DNA Browser UI-г харуулахад ашигладаг</translation>
<translation id="4222932583846282852">Цуцалж байна...</translation>
<translation id="4117615645977273587">Та өөрийн WEB3 DNA Browser өгөгдлийг энэ хаягтай холбох хүсэлтэй байна уу?</translation>
<translation id="2562528065031024752">WEB3 DNA Browser-с тусламж авах</translation>
<translation id="4628286205171331451">Гэнэтийн асуудлаас болж суулгах ажиллагаа амжилтгүй боллоо. Хэрвээ WEB3 DNA Browser яг одоо ажиллаж байгаа бол хаагаад дахин оролдож үзнэ үү.</translation>
<translation id="4304713468139749426">Нууц үгний менежер</translation>
<translation id="4334294535648607276">Татаж дууслаа.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> танаас энэ төхөөрөмжийг ашиглахаасаа өмнө дараах үйлчилгээний нөхцөлийг уншиж, зөвшөөрөхийг шаардаж байна. Эдгээр нөхцөл нь ChromiumOS-н нөхцөлийг өргөтгөх, өөрчлөх эсвэл хязгаарлахгүй.</translation>
<translation id="5363800095683563940">Ямар ч байсан WEB3 DNA Browser-с гарах уу?</translation>
<translation id="4413681411297396618">WEB3 DNA Browser-г цаана ажиллуулахыг зөвшөөрөх</translation>
<translation id="4960563596527056032">WEB3 DNA Browser-ыг гүйцэтгэх ба хянах</translation>
<translation id="4427306783828095590">Сайжруулсан хамгаалалт нь фишинг болон хортой кодыг блоклохын тулд илүү ихийг хийдэг</translation>
<translation id="5075487038316202932">WEB3 DNA Browser-д тавтай морилно уу; хөтчийн шинэ цонхыг нээсэн</translation>
<translation id="8333408299151688471">WEB3 DNA Browser-г шинэчлээгүй, ямар нэг алдаа гарлаа. <ph name="BEGIN_LINK" />WEB3 DNA Browser-г шинэчлэхтэй холбоотой асуудлууд болон амжилтгүй болсон шинэчлэлтүүдийг засна уу.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">WEB3 DNA Browser-н шинэ профайлд үргэлжлүүлэх үү?</translation>
<translation id="4567424176335768812">Та <ph name="USER_EMAIL_ADDRESS" /> ингэж нэвтэрсэн байна. Одоо та өөрийн нэвтэрсэн бүх төхөөрөмжүүд дээрээ хайлтын жагсаалт, түүх болон бусад тохиргоонууд руугаа нэвтэрч болно.</translation>
<translation id="4594305310729380060">Энэ төхөөрөмж дээрх Нууц үгний менежерт</translation>
<translation id="8700214093481776621">WEB3 DNA Browser App</translation>
<translation id="4613863813562375431">ChromiumOS-н хувилбар</translation>
<translation id="6951246183774166202">Удахгүй шинэчилж дууслаа! WEB3 DNA Browser-н шинэчлэлийг дуусгахын тулд дахин ачаалж эхлүүлнэ үү.</translation>
<translation id="1967316171334904609">Анхааруулга: WEB3 DNA Browser өргөтгөлүүдийг таны хөтчийн түүхийг бичихээс хамгаалж чадахгүй. Энэ өргөтгөлийг Нууцлалтай горимд идэвхгүй болгохын тулд энэ сонголтыг болиулна уу.</translation>
<translation id="6242940079717718930">Хэрэв та мөн WEB3 DNA Browser-н ашиглалтын тайланг хуваалцвал тэдгээр тайланд таны зочилсон URL багтана</translation>
<translation id="4405105480942922067">Хувийн мэдээллийг (<ph name="HOST_NAME" />) өөр компьютер дээр өөр WEB3 DNA Browser үйлдэлд (<ph name="PROCESS_ID" />) ашиглаж байна гэж харагдаж байна. WEB3 DNA Browser-аас хувийн мэдээллийг түгжсэн байгаа учраас үүнийг өөр зүйлд ашиглах боломжгүй юм. Хэрэв та өөр ямар ч үйлдэлд энэ хувийн мэдээллийг ашиглахгүй байгаа гэдэгт та итгэлтэй байгаа бол хувийн мэдээллээ цоожилж WEB3 DNA Browser-ыг дахин эхлүүлж болно.</translation>
<translation id="4680828127924988555">Суулгахыг цуцлах</translation>
<translation id="3750760070906465924">Хэн нэгэн энэ компьютерт <ph name="ACCOUNT_EMAIL_LAST" /> бүртгэлээр WEB3 DNA Browser-д нэвтэрсэн байна. Мэдээллээ тусад нь хадгалахын тулд WEB3 DNA Browser-н шинэ хэрэглэгч үүсгэнэ үү.</translation>
<translation id="1217313267986183942">Ямар ч байсан WEB3 DNA Browser-г орхих уу?</translation>
<translation id="4805555266423130696">WEB3 DNA Browser-н аюулгүй байдлын тусгай шинэчлэлт хийгдэж дууслаа. Одоо дахин эхлүүлнэ үү. Бид таны табыг сэргээх болно.</translation>
<translation id="3541589509773411057">Та WEB3 DNA Browser-н тохиргоо хэсэгт хүссэн үедээ бодлоо өөрчлөх боломжтой. Туршилтын хугацаа нь зарыг хүргэдэг одоогийн аргын хамт үргэлжлэх бөгөөд ингэснээр та өөрчлөлтүүдийг тэр даруй харахгүй.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser таны нууц үгсийг шалгах боломжгүй байна. 24 цагийн дараа дахин оролдоно уу эсвэл <ph name="BEGIN_LINK" />өөрийн Google Бүртгэл дэх нууц үгсийг шалгана уу<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Энэ нь Google хайлтад ашигладаг зөв бичгийн ижил алдаа шалгагчийг ашигладаг. Таны хөтчид бичсэн текстийг Google-д илгээдэг. Та энэ ажиллах төлөвийг хүссэн үедээ тохиргоонд өөрчилж болно</translation>
<translation id="6402416911698425675">MDNS урсгалыг зөвшөөрөхийн тулд WEB3 DNA Browser-д зориулсан хөндлөнгийн дүрэм.</translation>
<translation id="5496148131599227635">&amp;WEB3 DNA Browser-г шинэчлэхийн тулд дахин ачаалах</translation>
<translation id="3889712706226772861">WEB3 DNA Browser нь суурь горимд байна.</translation>
<translation id="5502939625951695202">Зочид WEB3 DNA Browser-ийг ашигласнаар хамгийн сүүлийн үеийн мэдээллийг авна.</translation>
<translation id="4935574428555172200">Өөрийгөө WEB3 DNA Browser руу нэмэх</translation>
<translation id="60503244591890876">WEB3 DNA Browser нь сайтуудад таны өгөгдлийг бага хэмжээгээр ашиглан ижил үзэх туршлагыг хүргэх боломжийг олгох шинэ онцлогуудыг судалж байна</translation>
<translation id="282690038359289128">Хадгалсан ямар ч нууц үг алга. Таныг нууц үгсээ хадгалах үед WEB3 DNA Browser тэднийг шалгах боломжтой.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> WEB3 DNA Browser-н энэ профайлд аль хэдийн нэвтэрсэн байна. Энэ нь <ph name="USER_EMAIL_ADDRESS" />-д WEB3 DNA Browser-н шинэ профайл үүсгэнэ</translation>
<translation id="1712448899328197828">Өөрчлөлтөө хэрэгжүүлэхийн тулд WEB3 DNA Browser-г дахин ажиллуулна уу</translation>
<translation id="5425968257754155673">Туршилтын хугацаанд байгаа бөгөөд WEB3 DNA Browser таныг санамсаргүй байдлаар идэвхтэй туршилтын хугацаанд байрлуулсан бол таны хөтчийн түүх доор тооцоолсны дагуу таны хардаг зар болон сонирхолд нөлөөлнө. Таны нууцлалыг хамгаалахын тулд WEB3 DNA Browser тодорхойгүй хугацаанд сар бүр таны сонирхлыг устгана.</translation>
<translation id="4715135477147720071">Та удирдан ажиллаж буй хаягт нэвтэрч байгаагаас гадна таны WEB3 DNA Browser профайлыг хянах эрхийг системийн ажилтанд шилжүүлж байна. Таны апп, хавчуурга, түүх, нууц үг болон бусад тохиргоо гэх мэт таны WEB3 DNA Browser өгөгдлийг <ph name="USER_NAME" />-тэй холбох болно. Та энэхүү өгөгдлийг Google Accounts Dashboard-р дамжуулан устгах боломжтой боловч та энэхүү өгөгдлийн өөр хаягтай холбох боломжгүй байна. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser-г шинэчилж байна (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">WEB3 DNA Browser-д нэвтрэхийг зөвшөөрөх</translation>
<translation id="868709743621506099">Ашиглах боломжтой WEB3 DNA Browser-ийн шинэ хувилбар байна.</translation>
<translation id="8954902894032987165">WEB3 DNA Browser-аас устга</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser-г одоо хаана.}=1{WEB3 DNA Browser-г 1 секундийн дараа хаана.}other{WEB3 DNA Browser-г # секундийн дараа хаана.}}</translation>
<translation id="2581842036863502750">WEB3 DNA Browser-ыг өөрийн анхдагч веб хөтөч болгон тохируулах</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Бета</translation>
<translation id="3342188394733679831">Үүнийг Linux дистрибьютер дээр цаашид дэмжихгүй тул WEB3 DNA Browser буруу ажиллаж болзошгүй</translation>
<translation id="6744035239102820989">Таны байршлыг энэ сайттай хуваалцахын тулд WEB3 DNA Browser-д таны байршилд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="1336779017674457494">Таны нууцлалыг хамгаалахын тулд бид таны 4 долоо хоногоос дээш хугацаатай сонирхлыг автоматаар устгадаг. Таныг үргэлжлүүлэн үзэх үед сонирхол нь жагсаалтад дахин харагдаж магадгүй. Мөн WEB3 DNA Browser үүнийг буруу тооцоолсон эсвэл та тодорхой зарыг харахыг хүсэхгүй байвал та сонирхлыг хасах боломжтой.</translation>
<translation id="5998903067774658363">WEB3 DNA Browser нь хамгийн сүүлийн үеийн системийн шинэчлэлтүүдийг суулгаж байгаа тул түр хүлээнэ үү.</translation>
<translation id="840929360644660930">WEB3 DNA Browser нь нууц үгсийг засах гэж оролдож байна. Үүнийг зөвшөөрөхийн тулд Windows-н нууц үгээ бичнэ үү.</translation>
<translation id="7784374736068182823">PDF-г WEB3 DNA Browser-д нээх</translation>
<translation id="5825191796443441681">Асаалттай үед таныг мөн WEB3 DNA Browser-с гаргана</translation>
<translation id="2714796268816869066">{0,plural, =0{WEB3 DNA Browser-н шинэчлэлт боломжтой байна}=1{WEB3 DNA Browser-н шинэчлэлт боломжтой байна}other{WEB3 DNA Browser-н шинэчлэлт # хоногийн турш боломжтой байсаар байна}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser-д Windows 7 болон үүнээс дээших хувилбарууд шаардлагатай.</translation>
<translation id="8800866953688530873">WEB3 DNA Browser-г одоо дахин эхлүүлнэ үү</translation>
<translation id="6138729568957684301">WEB3 DNA Browser-г энэ хэлээр харуулах</translation>
<translation id="3263014421647076303">WEB3 DNA Browser-д тавтай морил</translation>
<translation id="5243775519569499373">Эдгээр зүйл хортой программ агуулж байгааг WEB3 DNA Browser олж мэдлээ:</translation>
<translation id="5895138241574237353">Дахин асаах</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Сүлжээнд нэвтрэх</translation>
<translation id="5924017743176219022">Интернэтэд холбогдож байна...</translation>
<translation id="5941711191222866238">Багасгах</translation>
<translation id="3298053682358110562">WEB3 DNA Browser таныг идэвхтэй туршилтын хугацаанд санамсаргүй байдлаар байрлуулсан бөгөөд таны хөтчийн түүх доор тооцоолсны дагуу таны хардаг зар болон сонирхолд нөлөөлнө. Таны нууцлалыг хамгаалахын тулд WEB3 DNA Browser тодорхойгүй хугацаанд сар бүр таны сонирхлыг устгана. Та сонирхлыг хасаагүй бол сэргээнэ.</translation>
<translation id="692313353224514675">Синкийг эхлүүлэхийн тулд WEB3 DNA Browser-г шинэчлэх</translation>
<translation id="616886729690540411">Таны зочилсон сайтууд таны сонирхдог зүйлсийг таны туршлагыг хувийн болгохын тулд санах нь түгээмэл юм. Сайтууд мөн WEB3 DNA Browser-р таны сонирхлын талаарх мэдээллийг хадгалах боломжтой.</translation>
<translation id="6003112304606738118">Татаж байна... <ph name="HOURS" /> цаг үлдсэн</translation>
<translation id="6040143037577758943">Хаах</translation>
<translation id="6530764363503202587">WEB3 DNA Browser-ийн шинэ хувилбар боломжтой байна. Хэзээ хэзээнээс ч хурдан.</translation>
<translation id="9118683902399158578">&amp;WEB3 DNA Browser-д нээх</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" />-г WEB3 DNA Browser-д нэмсэн</translation>
<translation id="8335626147292265662">WEB3 DNA Browser-г илүү хурдан болгоорой</translation>
<translation id="608006075545470555">Энэ хөтчид ажлын профайл нэмэх</translation>
<translation id="584202866735675117">WEB3 DNA Browser-г тохируулж, хянана уу. Шинэчлэх боломжтой.</translation>
<translation id="7117732708950464239">Өргөтгөлд WEB3 DNA Browser-н самбарт хандах хүсэлт харуулахыг зөвшөөрнө үү</translation>
<translation id="5619841049631523040">WEB3 DNA Browser энэ нууц үгийг таны Google Бүртгэлд хадгалах тул та үүнийг санах шаардлагагүй.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> аюултай тул үүнийг WEB3 DNA Browser блок хийсэн.</translation>
<translation id="3631145753627335779">Аюулгүй үзэх онцлог унтраалттай байна. WEB3 DNA Browser түүнийг асаахыг зөвлөж байна.</translation>
<translation id="5305820434154384954">Та энд WEB3 DNA Browser-н профайлууд хооронд сэлгэх боломжтой</translation>
<translation id="3213257950272370797">Та WEB3 DNA Browser-д өөрийн <ph name="TARGET_DEVICE_NAME" />-с нэвтэрсэн эсэхээ шалгаад, дахин илгээхээр оролдоно уу.</translation>
<translation id="4829390996077196027">Энэ компьютерт WEB3 DNA Browser-ийн хамгийн сүүлийн үеийн хувилбар байна. Хэрэв программ ажиллахгүй байвал WEB3 DNA Browser-ийг устгаад, дахин суурьлуулж үзнэ үү.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser-г одоо дахин ажиллуулна}=1{WEB3 DNA Browser-г 1 секундийн дотор дахин ажиллуулна}other{WEB3 DNA Browser-г # секундийн дотор дахин ажиллуулна}}</translation>
<translation id="2125787073718346702">Файл татахын тулд WEB3 DNA Browser-д хадгалах санд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="7121868166864824169">WEB3 DNA Browser-д хадгалсан аюултай сайтын жагсаалттай URL-г шалгана</translation>
<translation id="4611945660893475598">WEB3 DNA Browser-ыг анхдагч веб хөтөч болгох</translation>
<translation id="5093746667503154407">WEB3 DNA Browser нь шинэчлэлтийг шалгах боломжгүй байна. Интернэт холболтоо шалгаж үзнэ үү.</translation>
<translation id="3169777041995452544">WEB3 DNA Browser-с гарах уу?</translation>
<translation id="6273793429163604305">Бэлдээрэй...</translation>
<translation id="6865466134977675861">WEB3 DNA Browser-н профайлаа өөрчлөх</translation>
<translation id="3066241024811585202">WEB3 DNA Browser-н профайлаа нэрлэнэ үү</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> аюултай байж болзошгүй тул үүнийг WEB3 DNA Browser блок хийсэн.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser таны камерыг ашиглаж байна.</translation>
<translation id="6384166038402983055">Энэ файл аюултай тул WEB3 DNA Browser үүнийг блоклосон</translation>
<translation id="6327105987658262776">Шинэчлэлт боломжгүй байна.</translation>
<translation id="1452531430459107501">WEB3 DNA Browser-д өөр үйл ажиллагаа явагдаж байна. Дараа дахин оролдоно уу.</translation>
<translation id="5949643712250952992">Одоо та Google хаягаа ашиглан мөн өөр бусад компьютер дээр WEB3 DNA Browser-г ашиглахад хялбар боллоо.</translation>
<translation id="3428207813941614733">Та WEB3 DNA Browser-ыг устгахыг хүсэж байгаадаа итгэлтэй байна уу?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Бид энэ өгөгдлийг хэрхэн ашигладаг вэ?:<ph name="END_BOLD" /> WEB3 DNA Browser таны сонирхлыг тооцоолох боломжтой. Дараа нь таны зочилсон сайт таны хардаг зарыг хувийн болгохын тулд WEB3 DNA Browser-с таны сонирхлыг харахыг хүсэх боломжтой.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser бол веб хуудсууд болон аппликейшнуудыг цахилгааны хурдаар ажиллуулдаг веб хөтөч юм. Энэ нь хурдан, найдвартай мөн хэрэглэхэд хялбар. WEB3 DNA Browser-д бий болгосон хорт вирус болон фишингийн хамгаалалтыг ашиглан вебээр илүү аюулгүй хайлт хийгээрэй.</translation>
<translation id="6442900851116057561">ChromiumOS-г дахин эхлүүлнэ үү</translation>
<translation id="4806322893637813344">WEB3 DNA Browser профайлд тавтай морилно уу</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser 1 секундийн дараа дахин эхэлнэ}other{WEB3 DNA Browser # секундийн дараа дахин эхэлнэ}}</translation>
<translation id="6475912303565314141">Энэ нь мөн таныг WEB3 DNA Browser-ыг эхлүүлж байх үед гарч ирсэн хуудсыг хянадаг.</translation>
<translation id="1113676425111919541">WEB3 DNA Browser-ийг устгах</translation>
<translation id="4127557045835948655">Профайл тус бүр WEB3 DNA Browser-н өөрийн мэдээллийг агуулах бөгөөд үүнд хавчуурга, түүх, нууц үг болон бусад мэдээлэл багтана</translation>
<translation id="82412484113149506">Зөв бичгийн алдааг засахын тулд WEB3 DNA Browser таны текстийн талбарт бичсэн текстийг Google-д илгээдэг</translation>
<translation id="1041508100495026545">WEB3 DNA Browser-н мэдэгдлийн тохиргоо руу очих</translation>
<translation id="8823298025665339355">Таныг WEB3 DNA Browser дахин эхлүүлэхэд өөрчлөлт идэвхжинэ.</translation>
<translation id="2513279141152484388">Таны эргэн тойрны 3D газрын зургийг үүсгэхийн тулд WEB3 DNA Browser-д камерын зөвшөөрөл шаардлагатай</translation>
<translation id="6676384891291319759">Интернэтэд нэвтрэх</translation>
<translation id="668175097507315160">Нэвтрэх алдааны улмаас ChromiumOS таны өгөгдлийг синк хийж чадсангүй.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser-д энэ сайтад зориулж микрофоны зөвшөөрөл шаардлагатай</translation>
<translation id="3898949707616141056">Таны профайлыг ашиглах боломжгүй байна. Учир нь энэ WEB3 DNA Browser-ийн шинэ хувилбараас ирсэн байна.

Зарим функц ажиллахгүй байж болно. профайлын өөр зааварчилгааг тодорхойлж өгөх эсвэл WEB3 DNA Browser-ийн шинэ хувилбарыг ашиглана уу.</translation>
<translation id="2841305420532702376">Санах ой хэмнэгч нь WEB3 DNA Browser-г илүү хурдан болгосон</translation>
<translation id="4553621150701650138">WEB3 DNA Browser-г таны компьютерийн бүх хэрэглэгчид суулгасан байна.</translation>
<translation id="3957858324423880626">Та бүх төхөөрөмж дээрээ WEB3 DNA Browser-н зүйлсдээ хандахын тулд нэвтэрч, дараа нь синк хийхийг асаана уу.</translation>
<translation id="1489635928648141251">Таны эцэг эх WEB3 DNA Browser-н "Сайтууд, аппууд болон өргөтгөлүүдийн зөвшөөрөл"-ийг унтраасан байна. Энэ <ph name="EXTENSION_TYPE_PARAMETER" />-г идэвхжүүлэхийг зөвшөөрдөггүй.</translation>
<translation id="6779406956731413166">ChromiumOS-г нэмэлт <ph name="BEGIN_LINK_CROS_OSS" />нээлттэй эх кодын программ хангамжаар<ph name="END_LINK_CROS_OSS" /> боломжтой болгосон.</translation>
<translation id="6798439930306865443">Хэрэв таны нууц үг алдагдсан байвал WEB3 DNA Browser танд мэдэгдэнэ</translation>
<translation id="877665203225711835">Энэ файл хортой программтай тул WEB3 DNA Browser үүнийг блоклосон</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (WEB3 DNA Browser-д хуулсан)</translation>
<translation id="2329130305935541101">"<ph name="EXTENSION_NAME" />" хортой программ агуулж байгааг WEB3 DNA Browser олж мэдлээ</translation>
<translation id="2947483933825476413">WEB3 DNA Browser нь шинэчлэгдсэн байгаа хэдий ч та үүнийг доод тал нь 30 хоногийн турш ашиглаагүй байна.</translation>
<translation id="8828344991758417694">Үргэлжлүүлэн хослуулахын тулд WEB3 DNA Browser-д Bluetooth-н 
 хандалт шаардлагатай. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Туршилтын хугацаанд байх үед Зарын хэмжилт нь таны зочилсон сайтуудад зарынхаа гүйцэтгэлийг хэмжихэд туслах мэдээллийг WEB3 DNA Browser-с хүсэх боломжийг олгоно. Зарын хэмжилт нь сайт хооронд аль болох бага мэдээлэл шилжүүлснээр сайт хоорондын хяналтыг хязгаарлана.</translation>
<translation id="6638774777596425412">Дараа нь таны зочилсон сайт таны хардаг зарыг хувийн болгохын тулд WEB3 DNA Browser-с таны сонирхлыг харахыг хүсэх боломжтой. WEB3 DNA Browser 3 хүртэлх сонирхол хуваалцах боломжтой.</translation>
<translation id="1618581910910744310">Холбоосыг WEB3 DNA Browser-н нууцлалтай цонхонд нээх</translation>
<translation id="1141174083986936166">Сул нууц үгийг таахад хялбар байдаг. WEB3 DNA Browser-д <ph name="BEGIN_LINK" />танд зориулан сайн нууц үг үүсгэж, санах<ph name="END_LINK" /> боломж олгоорой.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser идэвхгүй байна</translation>
<translation id="6985329841647292029">ChromiumOS-н нөхцөл</translation>
<translation id="8045464583440265694">Энэ сайтыг ашиглахын тулд WEB3 DNA Browser-д таны микрофонд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="7025789849649390912">Суулгахыг зогсоосон.</translation>
<translation id="475843105037256922">WEB3 DNA Browser-г шинэчлэх</translation>
<translation id="326486748351990910">Хэрэв зурагт хэрэгтэй тайлбар байхгүй бол WEB3 DNA Browser танд тайлбар өгөхөөр оролдох болно. Тайлбар үүсгэхийн тулд зургийг Google-д илгээнэ.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser-д энэ сайтад зориулж камерын зөвшөөрөл шаардлагатай</translation>
<translation id="6831720849639347633">WEB3 DNA Browser-г эхлүүлж чадсангүй. Дахин оролдоно уу.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser таны нууц үгсийг шалгах боломжгүй байна. 24 цагийн дараа дахин оролдоно уу.</translation>
<translation id="2219572028161280443">Таны зочилсон сайтууд таныг WEB3 DNA Browser-г хаах хүртэл мэдээллийг тань санадаг</translation>
<translation id="3988179273882088670">Бодлогын менежер - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">WEB3 DNA Browser-с тооцоолсон таны сонирхол</translation>
<translation id="3791422786486318548">Зарын хэмжилт нь таны зочилсон сайтуудад зарынхаа гүйцэтгэлийг хэмжихэд туслах мэдээллийг WEB3 DNA Browser-с хүсэх боломжийг олгоно. Зарын хэмжилт нь сайт хооронд аль болох бага мэдээлэл шилжүүлснээр сайт хоорондын хяналтыг хязгаарлана.</translation>
<translation id="3826673197841439968">WEB3 DNA Browser-г шинэчилж байна</translation>
<translation id="3105300744480734014">Таны тохиргоо файл алдаатай эсвэл хүчин төгөлдөр бус байна. WEB3 DNA Browser таны тохиргоог сэргээх боломжгүй байна.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Шинэ цонх</translation>
<translation id="866415121309420782">Таны веб хуудас, хавчуурга, болон бусад WEB3 DNA Browser-ийн зүйлс энд байдаг.</translation>
<translation id="2516718275146731816">Таны системийн админ WEB3 DNA Browser-г<ph name="TARGET_URL_HOSTNAME" />-д хандахын тулд <ph name="ALTERNATIVE_BROWSER_NAME" />-г нээхээр тохируулсан байна.</translation>
<translation id="5218043865814307173">Та WEB3 DNA Browser-н профайлуудаар WEB3 DNA Browser-н бүх зүйлээ тусгаарлах боломжтой. Энэ нь ажил болон зугаацдаг зүйлсээ тусад нь байлгахад илүү хялбар болгоно.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Дев</translation>
<translation id="3479625329890795142">Энэ сайтыг ашиглахын тулд WEB3 DNA Browser-д таны камерт хандах зөвшөөрөл шаардлагатай</translation>
<translation id="3327138471292503109">WEB3 DNA Browser-н цаашдын шинэчлэлтийг авахын тулд танд Windows 10 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер Windows 7-г ашиглаж байна.</translation>
<translation id="570029382864869633">WEB3 DNA Browser-г дахин эхлүүлэх үү?</translation>
<translation id="7081567920020845898">Одоо ажиллаж байгаа WEB3 DNA Browser-ын ижил хувилбарыг суулгаж чадахгүй байна. WEB3 DNA Browser-аа хаагаад дахин оролдоно уу.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser-г 1 минутын дотор дахин ажиллуулна}other{WEB3 DNA Browser-г # минутын дотор дахин ажиллуулна}}</translation>
<translation id="7403013663461228352">WEB3 DNA Browser-н (<ph name="URL" />) өгөгдлийг мөн адил устгах</translation>
<translation id="5628570284195611526">WEB3 DNA Browser таны сонирхлыг тооцоолох боломжтой. Дараа нь таны зочилсон сайт таны хардаг зарыг хувийн болгохын тулд WEB3 DNA Browser-с таны сонирхлыг харахыг хүсэх боломжтой.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> суулгагч</translation>
<translation id="18937021822671718">Та бүртгэлдээ Сайжруулсан аюулгүй хөтчийг асаасан байна. Одоо үүнийг WEB3 DNA Browser-д идэвхжүүлээрэй.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser нь таны камер болон микрофоныг ашиглаж байна.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser сайжирлаа</translation>
<translation id="7649070708921625228">Тусламж</translation>
<translation id="5663191066657660868">Та эдгээр онцлогийн талаар WEB3 DNA Browser-н тохиргоо хэсгээс нэмэлт мэдээлэл авах боломжтой.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser нь сайтуудад таны өгөгдлийг бага хэмжээгээр ашиглах боломжийг олгодог шинэ боломжуудыг судалж байна</translation>
<translation id="1427927054102592884">WEB3 DNA Browser таны өгөгдмөл хөтөч биш юм</translation>
<translation id="7195845268083706212">Төхөөрөмжүүддээ WEB3 DNA Browser-г синк хийж, хувийн болгох</translation>
<translation id="4540014860380760179">Энэ нь төхөөрөмжөөс таны хайлтын түүхийг устгана. Өгөгдлөө дараа сэргээхийн тулд WEB3 DNA Browser-д <ph name="USER_EMAIL" />-р нэвтэрнэ үү.</translation>
<translation id="7747138024166251722">Суулгагч нь түр зуурын хадгалалтын санг үүсгэж чадсангүй. Дискэнд сул зай байгаа эсэхийг мөн программ хангамж суулгах зөвшөөрлийг шалгана уу.</translation>
<translation id="3341158123816213810">WEB3 DNA Browser-г илүү хурдан болгоорой</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Канари</translation>
<translation id="8502268940781535829">Энэ бүртгэлтэй WEB3 DNA Browser-н профайл аль хэдийн энэ төхөөрөмж дээр байна</translation>
<translation id="7845233973568007926">Суулгасанд баярлалаа. Та <ph name="BUNDLE_NAME" />-г ашиглахаасаа өмнө компьютероо дахин эхлүүлэх ёстой.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser-г хамгийн сүүлийн хувилбарт шинэчлээгүй тул та шинэ онцлог болон аюулгүй байдлын засвар авах боломжгүй байна.</translation>
<translation id="7872446069773932638">Татаж байна... <ph name="SECONDS" /> секунд үлдсэн</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Та өгөгдлөө хэрхэн удирдах боломжтой вэ?:<ph name="END_BOLD" /> Таны нууцлалыг хамгаалахын тулд бид таны 4 долоо хоногоос дээш хугацаатай сонирхлыг автоматаар устгадаг. Таныг үргэлжлүүлэн үзэх үед сонирхол нь жагсаалтад дахин харагдаж магадгүй. Эсвэл та WEB3 DNA Browser-г бодож үзэхгүй байхыг хүсэж буй сонирхлоо хасах боломжтой.</translation>
<translation id="7280500878215405781">Та WEB3 DNA Browser-д <ph name="USER_EMAIL_ADDRESS" />-аар нэвтэрсэн байна. Нэвтрэхийн тулд ижил данс хэрэглэнэ үү.</translation>
<translation id="2253021454574730566">Энэ нь WEB3 DNA Browser-н хоёр дахь суулгалт тул таны өгөгдмөл хөтчөөр сонгох боломжгүй.</translation>
<translation id="2180063386451170761">Тодорхойгүй эх сурвалжийн өргөтгөл, апп болон загвар нь таны төхөөрөмжийг гэмтээх боломжтой. WEB3 DNA Browser тэдгээрийг зөвхөн <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-с суулгахыг зөвлөж байна</translation>
<translation id="1446133009793910887">WEB3 DNA Browser-д хандалт олгосны дараа веб сайтууд таны хандалтыг асуух боломжтой болно.</translation>
<translation id="80471789339884597">Суулгасанд баярлалаа. Та <ph name="BUNDLE_NAME" />-г ашиглахаасаа өмнө бүх хөтчөө дахин эхлүүлэх ёстой.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser-д энэ сайтад зориулж байршлын зөвшөөрөл шаардлагатай</translation>
<translation id="8133124826068723441">Синк нь таны домэйнд боломжгүй тул ChromiumOS таны өгөгдлийг синк хийж чадсангүй.</translation>
<translation id="813913629614996137">Эхлүүлж байна…</translation>
<translation id="6871375725780252705">Энэ файл аюултай тул WEB3 DNA Browser блоклосон байна.</translation>
<translation id="8821717781402291672">Энэ төрлийн файл аюултай тул WEB3 DNA Browser энэ файлыг блоклосон</translation>
<translation id="8394136310056741303">Хэрэв зурагт хэрэгтэй тайлбар байхгүй бол WEB3 DNA Browser танд тайлбар өгөхөөр оролдох болно. Тайлбар үүсгэхийн тулд зургийг Google-д илгээнэ. Та үүнийг хүссэн үедээ тохиргоонд унтрааж болно.</translation>
<translation id="4863557335992202213">Та нэвтрээгүй байгаа тул WEB3 DNA Browser таны нууц үгсийг шалгах боломжгүй байна</translation>
<translation id="8332908002682218419">WEB3 DNA Browser нь нууц үгс хуулахыг оролдож байна.</translation>
<translation id="3862328687893385239">Энэ файл аюултай тул WEB3 DNA Browser блоклосон байна.</translation>
<translation id="7450630974943556627">Төхөөрөмжүүддээ WEB3 DNA Browser-г синк хийж, хувийн болгохын тулд нэвтрэх</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> өмнө нь WEB3 DNA Browser-г ашиглаж байсан</translation>
<translation id="7837286795552251352">Та бүх төхөөрөмж дээрээ WEB3 DNA Browser хөтчийн зүйлсдээ хандахын тулд нэвтэрч, дараа нь синк хийхийг асаана уу</translation>
<translation id="4231941262737361466">WEB3 DNA Browser-н цаашдын шинэчлэлтийг авахын тулд танд Windows 10 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер Windows 8-г ашиглаж байна.</translation>
<translation id="4708615805477131870">{0,plural, =1{WEB3 DNA Browser-г 1 хоногийн дотор дахин ажиллуулна уу}other{WEB3 DNA Browser-г # хоногийн дотор дахин ажиллуулна уу}}</translation>
<translation id="8293407095466346653">Суулгагчийн архив устгагдсан эсвэл хүчингүй болсон байна. WEB3 DNA Browser-ыг дахин татаж авна уу.</translation>
<translation id="8463672209299734063">Заавал биш: Оношилгоо болон ашиглалтын өгөгдлийг Google-д автоматаар илгээснээр ChromiumOS-н онцлогууд, гүйцэтгэлийг сайжруулахад тусална уу.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser нь хуучирсан байна</translation>
<translation id="8550334526674375523">Энэ ажлын профайл нь таны хувийн профайлаас бүрэн тусдаа байна.</translation>
<translation id="3829194378861761606">Таны эцэг эх WEB3 DNA Browser-н "Сайтууд, аппууд болон өргөтгөлүүдийн зөвшөөрөл"-ийг унтраасан байна. Энэ <ph name="EXTENSION_TYPE_PARAMETER" />-г нэмэхийг зөвшөөрдөггүй.</translation>
<translation id="6148620910029690666">WEB3 DNA Browser-н цаашдын шинэчлэлтийг авахын тулд танд macOS 10.13 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер macOS 10.12 хувилбарыг ашиглаж байна.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser нь таныг Google Бүртгэлээрээ нэвтрэх үед таны нууц үгсийг шалгах боломжтой</translation>
<translation id="7115352036028984404">Асаалттай үед WEB3 DNA Browser жигд гүйлгэх болон видеоны фреймийн хурд зэрэг дэвсгэрийн үйл ажиллагаа болон визуал эффектийг хязгаарласнаар батарейн цэнэгийг хадгална. <ph name="BEGIN_LINK" />Нэмэлт мэдээлэл авах<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">WEB3 DNA Browser-ийн зохиогчийн эрх <ph name="YEAR" />. Бүх эрхийг хуулиар хамгаалсан.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Бид энэ өгөгдлийг хэрхэн ашигладаг вэ?:<ph name="END_BOLD" /> Сайтууд WEB3 DNA Browser-р таны сонирхлын талаарх мэдээллийг хадгалах боломжтой. Жишээлбэл, та марафонд зориулж гутал авахаар сайтад зочилсон бол тухайн сайт таны сонирхлыг марафонд гүйх гэж тодорхойлж магадгүй. Дараа та уралдаанд бүртгүүлэхийн тулд өөр сайтад зочилсон бол тухайн сайт таны сонирхолд тулгуурлан танд гүйлтийн гутлын зарыг харуулах боломжтой.</translation>
<translation id="5546249279042208244">WEB3 DNA Browser-г эхлүүлж байна...</translation>
<translation id="5255237181758616742">Гэнэтийн алдаанаас болж суулгах ажиллагаа амжилтгүй боллоо. WEB3 DNA Browser-ыг дахин татаж авна уу.</translation>
<translation id="8697124171261953979">Энэ нь мөн таныг WEB3 DNA Browser-ыг эхлүүлж байх үед эсвэл Omnibox-аас хайлт хийж буй үед гарч ирдэг хуудсыг хянаж байдаг.</translation>
<translation id="4220559821674570264">Энэ бол таны WEB3 DNA Browser.</translation>
<translation id="8072998028605263569">Таныг WEB3 DNA Browser-н бүх цонхыг хаах үед күүки болон сайтын өгөгдлийг автоматаар арилгана</translation>
<translation id="6903751245620697304">Таныг WEB3 DNA Browser-г хаах үед <ph name="BEGIN_BOLD" />ихэнх сайтаас гаргана<ph name="END_BOLD" />. Хэрэв синк хийх унтраалттай бол таныг мөн <ph name="BEGIN_BOLD" />Google-н үйлчилгээнүүд болон WEB3 DNA Browser<ph name="END_BOLD" />-с гаргана.</translation>
<translation id="7277260025828649281">Энэ сайтыг ашиглахын тулд WEB3 DNA Browser-д таны камер болон микрофонд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="8833697763442816810">ChromiumOS систем</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Ямар өгөгдлийг ашигладаг вэ?:<ph name="END_BOLD" /> Таны хөтчийн түүх буюу энэ төхөөрөмж дээр WEB3 DNA Browser-г ашиглан зочилсон сайтуудын бүртгэл.</translation>
<translation id="8862326446509486874">Танд системийн түвшинд суулгах зохих эрх байхгүй байна. Суулгагчийг админы хувиар дахин ажиллуулахыг оролдож үзнэ үү.</translation>
<translation id="8304007095757244531">Хэрэв тийм бол WEB3 DNA Browser-д хадгалсан нууц үгээ засаж, шинэ нууц үгтэйгээ тааруулна уу.</translation>
<translation id="8897323336392112261">Энэ нь мөн таныг WEB3 DNA Browser-ыг эхлүүлэх эсвэл Home товчлуурыг дарах үед гарч ирэх хуудсыг хянаж байдаг.</translation>
<translation id="257978004891740263">WEB3 DNA Browser нь нууц үгийг харуулахыг оролдож байна. Үүнийг зөвшөөрөхөөр бол  Windows нууц үгээ бичнэ үү.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser таны сүүлийн хэдэн долоо хоногийн хөтчийн түүхэд тулгуурлан сонирхлыг тань тооцоолох боломжтой. Энэ мэдээлэл таны төхөөрөмж дээр үлдэнэ.</translation>
<translation id="3731673200617615844">WEB3 DNA Browser-г шинэчилж чадсангүй</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise-н лого</translation>
<translation id="8986207147630327271">Та энэ хөтчид ажлын профайл нэмж байгаа бөгөөд администратордоо зөвхөн ажлын профайлын хяналтыг өгч байна.</translation>
<translation id="8867249455463470821">WEB3 DNA Browser-г илүү аюулгүй болгохын тулд <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> жагсаалтанд байхгүй, танд мэдэгдэлгүйгээр нэмэгдсэн байж болох дараах өргөтгөлийг идэвхгүй болголоо.</translation>
<translation id="8879833215600767638">WEB3 DNA Browser дансандаа нэвтрэх</translation>
<translation id="853293422536067733">WEB3 DNA Browser хуучирсан байна</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser-г 1 цагийн дотор дахин ажиллуулна}other{WEB3 DNA Browser-г # цагийн дотор дахин ажиллуулна}}</translation>
<translation id="8024211601023847048">WEB3 DNA Browser-н цаашдын шинэчлэлтийг авахын тулд танд Windows 10 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер Windows 8.1-г ашиглаж байна.</translation>
<translation id="2383920618768832592">Холбоосыг шинэ WEB3 DNA Browser болон табад нээх</translation>
<translation id="911206726377975832">Хайлтын мэдээллээ бас устгамаар байна уу?</translation>
<translation id="3209098675401285328">Та туршилтын хугацааны үеэр танд зар харуулахад ашиглах сонирхлын сайтуудын сэдвийг харах болон хасах боломжтой. WEB3 DNA Browser таны сонирхлыг саяхны хөтчийн түүхэд тань тулгуурлан тооцоолно.</translation>
<translation id="3219820530884298089">Таны системийн админ WEB3 DNA Browser-г<ph name="TARGET_URL_HOSTNAME" />-д хандахын тулд өөр хөтөч нээхээр тохируулсан байна.</translation>
<translation id="3490070383213151269">&amp;WEB3 DNA Browser-г шинэчлэхийн тулд дахин ачаалах</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">Windows XP болон Windows Vista нь цаашид WEB3 DNA Browser-г дэмжихгүй тул буруу ажиллаж болзошгүй</translation>
<translation id="864578822176559036">WEB3 DNA Browser-с удирддаг гэрчилгээ</translation>
<translation id="5999581564161388420">WEB3 DNA Browser-н цаашдын шинэчлэлтийг авахын тулд танд macOS 10.13 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер OS X 10.11 хувилбарыг ашиглаж байна.</translation>
<translation id="8170259981824726476">WEB3 DNA Browser-г хэн ашиглаж байна вэ?</translation>
<translation id="848072905736697318">WEB3 DNA Browser-н хамгийн хүчирхэг аюулгүй байдлыг аваарай</translation>
<translation id="3707690415152488007">WEB3 DNA Browser-ыг бүтээгчид</translation>
</translationbundle>