<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1026101648481255140">Jatka asennusta</translation>
<translation id="1029669172902658969">Päivitä &amp;WEB3 DNA Browser-käyttöjärjestelmä käynnistämällä se uudelleen</translation>
<translation id="1065672644894730302">Asetuksiasi ei voi lukea. Kaikkia toimintoja ei voi välttämättä käyttää eikä asetuksiin tehtäviä muutoksia tallenneta.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser voi auttaa suojaamaan sinua tietosuojaloukkauksilta, haitallisilta laajennuksilta ja muilta</translation>
<translation id="1018420750873862665">WEB3 DNA Browser yrittää viedä salasanojasi tiedostoon. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser on oletusselaimesi.</translation>
<translation id="3462550327714525487">Jos haluat tarkistaa, ovatko salasanasi turvassa tietosuojaloukkauksilta ja muilta tietoturvaongelmilta, <ph name="BEGIN_LINK" />kirjaudu Chromiumiin<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Tietoja Chromiumista</translation>
<translation id="1203500561924088507">Kiitos asennuksesta. Selain pitää käynnistää uudelleen ennen kuin <ph name="BUNDLE_NAME" /> otetaan käyttöön.</translation>
<translation id="5978964989109500768">Kun tämä on päällä, WEB3 DNA Browser vapauttaa muistia ei-aktiivisilta välilehdiltä. Näin aktiiviset välilehdet ja muut sovellukset voivat käyttää enemmän tietokoneen resursseja ja WEB3 DNA Browser pysyy nopeana. Ei-aktiiviset välilehdet aktivoituvat automaattisesti, kun palaat niihin. <ph name="BEGIN_LINK" />Lue lisää<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Muistinsäästö nopeuttaa Chromiumia</translation>
<translation id="8674698533637405550">Luo uusi WEB3 DNA Browser-profiili</translation>
<translation id="5897235607289042281">Google Assistant Chromiumissa</translation>
<translation id="4011302926653396528">WEB3 DNA Browser yrittää näyttää salasanat.</translation>
<translation id="7808556894409107558">Olet kirjautunut Chromiumiin!</translation>
<translation id="2448956114941459869">Saat eniten irti Chromiumista</translation>
<translation id="6123758632973468022">Jaa WEB3 DNA Browser-välilehti</translation>
<translation id="1232307829393891937">WEB3 DNA Browser tarvitsee luvan käyttää kameraasi ympäristön 3D-kartoittamiseen</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Ylläpitäjä vaatii Chromiumin uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön.}=1{Ylläpitäjä vaatii Chromiumin uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön. Incognito-ikkunaasi ei avata uudelleen.}other{Ylläpitäjä vaatii Chromiumin uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="7291131704197390431">Tarkista Chromiumin tärkeimmät yksityisyys‑ ja turvallisuusasetukset</translation>
<translation id="5962221630684419652">Jos haluat käyttää tiliä vain tämän kerran, voit käyttää WEB3 DNA Browser-selaimen <ph name="GUEST_LINK_BEGIN" />vierastilaa<ph name="GUEST_LINK_END" />. Jos haluat lisätä tilin jollekulle toiselle, <ph name="LINK_BEGIN" />lisää uusi henkilö<ph name="LINK_END" /> <ph name="DEVICE_TYPE" />‑laitteelle.

Sivustoille ja sovelluksille myöntämäsi luvat saattavat koskea tätä tiliä. Voit ylläpitää Google-tilejä <ph name="SETTINGS_LINK_BEGIN" />asetuksissa<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Ladataan...</translation>
<translation id="2804101107797787361">Chromiumista on saatavilla uusi, turvallisempi versio.</translation>
<translation id="9029405963934901712">Voit tarkistaa ja poistaa kiinnostuksen kohteita, joita sivustot käyttävät mainosten näyttämiseen. WEB3 DNA Browser arvioi viimeaikaisen selaushistoriasi perusteella, mikä saattaisi kiinnostaa sinua.</translation>
<translation id="2051400772676536118">Jätä WEB3 DNA Browser käyntiin taustalle</translation>
<translation id="9219442880476358008">Paransimme Chromiumin turvallisuutta poistamalla käytöstä sovelluksia, joita ei löydy kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="2776567154969336836">Asenna WEB3 DNA Browser uudelleen</translation>
<translation id="4915372523140836376">Voit ylläpitää sisäänkirjautuneita Google-tilejäsi. Google-tilejäsi käytetään WEB3 DNA Browser-selaimella, Play Kaupassa ja muualla. Jos haluat lisätä tilin jollekulle toiselle, esim. perheenjäsenelle, lisää tämän sijasta uusi henkilö laitteelle (<ph name="DEVICE_TYPE" />). <ph name="LINK_BEGIN" />Lue lisää<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Sivustot voivat tallentaa Chromiumiin tietoja kiinnostuksen kohteistasi. Jos esimerkiksi käyt sivustolla, koska haluat ostaa kengät maratonia varten, sivusto voi määritellä maratonjuoksun sinua kiinnostavaksi aiheeksi. Jos myöhemmin käyt toisella sivustolla, jolla ilmoittaudut juoksukilpailuun, kyseinen sivusto voi näyttää sinulle mainoksen juoksukengistä kiinnostuksen kohteidesi perusteella.</translation>
<translation id="4590088122952951314">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita WEB3 DNA Browser-profiiliasi. WEB3 DNA Browser-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME" />. Voit poistaa nämä tiedot Google-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. Halutessasi voit luoda uuden profiilin, jolloin aiemmat WEB3 DNA Browser-tietosi pysyvät erillään. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Poistamalla tämän käytöstä voit kirjautua Google-sivustoille, esim. Gmailiin, kirjautumatta Chromiumiin.</translation>
<translation id="1404683263809963517">WEB3 DNA Browser ei vastaa. Käynnistetäänkö uudelleen?</translation>
<translation id="193439633299369377">WEB3 DNA Browser-käyttöjärjestelmä täytyy käynnistää uudelleen, jotta päivitys voidaan ottaa käyttöön.</translation>
<translation id="2844934533235602125">Jos haluat käyttää tiliä vain tämän kerran, voit käyttää WEB3 DNA Browser-selaimen vierastilaa. Jos haluat lisätä tilin jollekulle toiselle, <ph name="LINK_BEGIN" />lisää uusi henkilö<ph name="LINK_END" /> <ph name="DEVICE_TYPE" />‑laitteelle.

Sivustoille ja sovelluksille myöntämäsi luvat saattavat koskea tätä tiliä. Voit ylläpitää Google-tilejä <ph name="SETTINGS_LINK_BEGIN" />asetuksissa<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Ladataan… <ph name="MINUTE" /> minuuttia jäljellä</translation>
<translation id="7100172292317798034">WEB3 DNA Browser ei voi tunnistaa tai asettaa oletusselainta.</translation>
<translation id="7388619658790717510">Tämä poistaa yhden kohteen pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Chromiumiin käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Asennus epäonnistui. Yritä uudelleen.</translation>
<translation id="8775681507105719302">Jos haluat tarkistaa, ovatko muut salasanasi turvassa tietosuojaloukkauksilta ja muilta tietoturvaongelmilta, <ph name="BEGIN_LINK" />kirjaudu Chromiumiin<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Valitse, käytetäänkö WEB3 DNA Browser-historiaa personoituun kokemukseen Google-palveluissa</translation>
<translation id="5773286839920477494">Tietoa siitä, miten WEB3 DNA Browser hallinnoi juurivarmenteitaan</translation>
<translation id="1342703999636762729">Yksilöi Chromiumia</translation>
<translation id="2174917724755363426">Asennus ei ole valmis. Haluatko varmasti perua sen?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – Kirjautuminen verkkoon – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Jos käytät jaettua tietokonetta, kaverisi ja perheenjäsenesi voivat selata verkkoa omista profiileistaan käsin ja muokata Chromiumista juuri itselleen sopivan.</translation>
<translation id="1653667178840181002">Tarkistaa URL-osoitteet Chromiumiin tallennetun vaarallisten sivustojen luettelon avulla. Jos sivusto yrittää varastaa salasanaasi tai jos lataat haitallisen tiedoston, WEB3 DNA Browser voi myös lähettää Selaussuojan tarkistettavaksi URL-osoitteita, myös osia sivujen sisällöstä.</translation>
<translation id="4170954887813547201">Jos haluat lähettää numeron täältä Android-puhelimeesi, kirjaudu Chromiumiin molemmilla laitteilla.</translation>
<translation id="7632546848754920458">Tämä laajennus on vaihtanut Chromiumin aloitussivun.</translation>
<translation id="2359808026110333948">Jatka</translation>
<translation id="2384373936468275798">WEB3 DNA Browser-käyttöjärjestelmä ei voi synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="3766979587851503326">Laajennus <ph name="EXTENSION_NAME" /> on vaihtanut Chromiumin aloitussivun.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser tarvitsee kameran ja mikrofonin luvan tällä sivustolla</translation>
<translation id="6895208784707407784">Chromiumissa</translation>
<translation id="2485422356828889247">Poista</translation>
<translation id="5049950391929594900">WEB3 DNA Browser tarvitsee tallennustilan käyttöoikeuden tiedostojen lataamiseen.</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Helper</translation>
<translation id="2113242903075215938">Työprofiilin järjestelmänvalvoja voi poistaa tämän profiilin käytön aikana luotua WEB3 DNA Browser-dataa (esim. kirjanmerkit, historia, salasanat ja muut asetukset). <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Jatka Chromiumin käyttöä</translation>
<translation id="2731252252225464533">Asennuksessa ilmeni käyttöjärjestelmävirhe. Lataa WEB3 DNA Browser uudelleen.</translation>
<translation id="1821196395946518624">Jos käytät jaettua laitetta, kaverisi ja perheenjäsenesi voivat selata verkkoa erillään ja räätälöidä Chromiumista juuri itselleen sopivan</translation>
<translation id="5872680003660133275">WEB3 DNA Browser on estänyt tämän arkistotiedoston, koska se voi piilottaa haittaohjelman</translation>
<translation id="7648513030043385007">Tervetuloa Chromiumiin, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser-välilehti</translation>
<translation id="5554916945232735698">WEB3 DNA Browser lisää suojausta salaamalla tietosi.</translation>
<translation id="2770231113462710648">Vaihda oletusselaimeksi:</translation>
<translation id="2799223571221894425">Käynnistä uudelleen</translation>
<translation id="7343868188703540938">Tämä luo uuden WEB3 DNA Browser-profiilin: <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Poista Chromiumista…</translation>
<translation id="4055140529823965372">Pitää sinut turvassa Chromiumissa ja voi parantaa suojaustasi muissa Google-sovelluksissa, kun olet sisäänkirjautuneena</translation>
<translation id="2885378588091291677">Tehtävänhallinta</translation>
<translation id="224853752763613334">Tietoja &amp;Chromiumista</translation>
<translation id="2915996080311180594">Uudelleenkäynnistä myöhemmin</translation>
<translation id="2928420929544864228">Asennus valmis</translation>
<translation id="8483611164641766271">WEB3 DNA Browser on ajan tasalla.</translation>
<translation id="2739338544529681223">Jos sivusto yrittää varastaa salasanaasi tai jos lataat haitallisen tiedoston, WEB3 DNA Browser voi myös lähettää Selaussuojan tarkistettavaksi URL-osoitteita, myös osia sivujen sisällöstä</translation>
<translation id="6709063507223740532">WEB3 DNA Browser yrittää muuttaa salasanoja.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser ei voi tarkistaa salasanojasi. Yritä myöhemmin uudelleen.</translation>
<translation id="7632657090539802919">Lisätään Chromiumiin...</translation>
<translation id="3038232873781883849">Asennetaan…</translation>
<translation id="8517483409722571699">Auta parantamaan Chromiumia lähettämällä kaatumisilmoitukset ja <ph name="UMA_LINK" /> Googlelle</translation>
<translation id="4288053573753081242">Selaushistoria vaikuttaa näkemiisi mainoksiin ja alla kuvatulla tavalla arvioituihin kiinnostuksen kohteisiisi. Yksityisyytesi suojaamiseksi WEB3 DNA Browser poistaa kiinnostuksen kohteesi automaattisesti kuukausittain. Kiinnostuksen kohteet voivat päivittyä, ellet poista niitä.</translation>
<translation id="4786656728645530523">Asennusohjelma ei pystynyt purkamaan arkistotiedostoa. Lataa WEB3 DNA Browser uudelleen.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser käyttää mikrofoniasi.</translation>
<translation id="5623271663074009477">Käynnistä WEB3 DNA Browser uudelleen</translation>
<translation id="8452871758697304895">Avaa linkki Chromiumin inco&amp;gnito-ikkunassa</translation>
<translation id="1129084746726669073">Muokkaa uusi WEB3 DNA Browser-profiili näköiseksesi</translation>
<translation id="5492613633683347362">Hups! WEB3 DNA Browser kaatui. Käynnistetäänkö uudelleen?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser yrittää viedä salasanojasi tiedostoon.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser ei voi lukea tietohakemistoaan ja kirjoittaa siihen:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Chromiumin versio <ph name="PRODUCT_VERSION" /> asennettu</translation>
<translation id="3286538390144397061">Käynnistä uudelleen</translation>
<translation id="1496654316150745021">Googlen sovellusliittymän avaimet puuttuvat. Jotkin Chromiumin toiminnoista poistetaan käytöstä.</translation>
<translation id="1658920309978171288">Jätä taustasovellukset käyntiin, kun WEB3 DNA Browser suljetaan</translation>
<translation id="6099044929456210951">Tällä tilillä on jo WEB3 DNA Browser-profiili</translation>
<translation id="3387527074123400161">WEB3 DNA Browser-käyttöjärjestelmä</translation>
<translation id="3490516070300665202">Vaihdetaanko nykyiseen WEB3 DNA Browser-profiiliin?</translation>
<translation id="3412460710772753638">Googlen Salasanojen ylläpidossa tällä laitteella</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Järjestelmänvalvoja on määrittänyt Chromiumin sulkeutumaan, jos se on ollut epäaktiivinen yli minuutin.}other{Järjestelmänvalvoja on määrittänyt Chromiumin sulkeutumaan, jos se on epäaktiivinen yli # minuuttia.}}</translation>
<translation id="8670809163194068299">Kun käytät WEB3 DNA Browser-profiileja, voit pitää kaiken WEB3 DNA Browser-sisällön erillään. Luo profiileja kavereita ja perhettä varten tai tee ero työn ja hauskanpidon välille.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser ilmoittaa, kun kirjaudut sisään vaarantuneella salasanalla</translation>
<translation id="2558936839934178842">Tämä poistaa <ph name="ITEMS_COUNT" /> kohdetta pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Chromiumiin käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Valitsemalla <ph name="SHORTCUT" /> voit vaihdella eri WEB3 DNA Browser-profiilien välillä</translation>
<translation id="4904006555695224532">Sulje kaikki WEB3 DNA Browser-ikkunat ja yritä uudelleen.</translation>
<translation id="1702866421814791137">Chromiumin Google Assistant voi tehdä asioita puolestasi eri sivustoilla</translation>
<translation id="5618636199529337261">Yksityisyytesi suojaamiseksi poistamme automaattisesti yli neljä viikkoa vanhat kiinnostuksen kohteet. Kun jatkat selaamista, kiinnostuksen kohde voi näkyä listalla uudelleen. Voit myös poistaa kiinnostuksen kohteet, joita et halua Chromiumin ottavan huomioon.</translation>
<translation id="319672769194370808">Selaushistoriaasi eli tietoa sivuista, jotka olet avannut Chromiumissa tällä laitteella</translation>
<translation id="4060507003609322665">Tietokoneellasi on haitallinen ohjelmisto. WEB3 DNA Browser voi poistaa sen, palauttaa asetuksesi ja poistaa laajennukset käytöstä, jotta selaimesi toimii taas normaalisti.</translation>
<translation id="6858481853319304501">Toinen tili on jo kirjautunut sisään. WEB3 DNA Browser voi luoda sinulle oman profiilin, jotta selaamisesi pysyy erillään.</translation>
<translation id="7181053905423306884">Käyttäjän selaustiedot poistetaan tältä laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Chromiumiin käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Uusi WEB3 DNA Browser-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen.}=1{Uusi WEB3 DNA Browser-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen. Incognito-ikkunaasi ei avata uudelleen.}other{Uusi WEB3 DNA Browser-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="890421963650512515">Jos haluat lähettää numeron osoitteesta <ph name="ORIGIN" /> Android-puhelimeesi, kirjaudu Chromiumiin molemmilla laitteilla.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser ei voi tarkistaa salasanojasi. Tarkista internetyhteytesi.</translation>
<translation id="2460459186000985919">Lue lisää mainosten personoinnista Chromiumissa</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Ylläpitäjä pyytää Chromiumin uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön.}=1{Ylläpitäjä pyytää Chromiumin uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön. Incognito-ikkunaasi ei avata uudelleen.}other{Ylläpitäjä pyytää Chromiumin uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="8552541042755991172">Avaa linkki uudella Chromiumin välilehdellä</translation>
<translation id="6916875900143115982">WEB3 DNA Browser käyttää Drivea antaakseen ehdotuksia osoitepalkissa</translation>
<translation id="336867116231879142">Chromiumin avulla voit soittaa Skypellä puhelinnumeroon klikkaamalla sitä verkossa!</translation>
<translation id="3830894615770080216">WEB3 DNA Browser-käyttöjärjestelmä</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">Ohjeita WEB3 DNA Browser-käyttöjärjestelmän käyttöön</translation>
<translation id="3532820600057985798">Käytä tililtä <ph name="ACCOUNT_EMAIL" /> löytyvää WEB3 DNA Browser-selaimen sisältöä</translation>
<translation id="3254774751045951355">Yksilöi ja ylläpidä Chromiumia. Toimenpiteitä vaaditaan. Katso lisätiedot klikkaamalla.</translation>
<translation id="5690972056512883402">Avaa WEB3 DNA Browser klikkaamalla nimeäsi ja aloita selaaminen.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> on jo kirjautunut tähän WEB3 DNA Browser-profiiliin. WEB3 DNA Browser voi luoda sinulle oman profiilin, jotta selaamisesi pysyy erillään.</translation>
<translation id="8552133641824014764"><ph name="MANAGER_NAME" /> ylläpitää tiliäsi. Järjestelmänvalvoja voi nähdä tämän WEB3 DNA Browser-selainprofiilin ja sen datan (esim. kirjanmerkit, historian ja salasanat) sekä muokata niitä.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser yrittää kopioida salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser suosittelee tiedoston skannaamista, koska se voi olla vaarallinen</translation>
<translation id="3997429360543082038">Tietoa WEB3 DNA Browser-käyttöjärjestelmästä</translation>
<translation id="4019629340646866719">Toinen <ph name="BEGIN_LINK_CROS_OSS" />avoimen lähdekoodin ohjelmisto<ph name="END_LINK_CROS_OSS" /> tukee WEB3 DNA Browser-käyttöjärjestelmää, kuten myös <ph name="BEGIN_LINK_LINUX_OSS" />Linux-kehitysympäristöä<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Auta parantamaan Chromiumia ilmoittamalla <ph name="BEGIN_LINK" />nykyiset asetukset<ph name="END_LINK" />.</translation>
<translation id="4050175100176540509">Uusimmassa versiossa on käytettävissä tärkeitä turvallisuusparannuksia ja uusia ominaisuuksia.</translation>
<translation id="4148957013307229264">Asennetaan...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – Kirjautuminen verkkoon – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Löydät hienoja sovelluksia, pelejä, laajennuksia ja teemoja Chromiumille.</translation>
<translation id="8180918330054927789">WEB3 DNA Browser-käyttöliittymä näytetään tällä kielellä</translation>
<translation id="4222932583846282852">Peruutetaan…</translation>
<translation id="4117615645977273587">Linkitetäänkö WEB3 DNA Browser-tiedot tähän tiliin?</translation>
<translation id="2562528065031024752">Ohjeita Chromiumin käyttöön</translation>
<translation id="4628286205171331451">Asennus epäonnistui tuntemattoman virheen takia. Jos WEB3 DNA Browser on tällä hetkellä käynnissä, sulje se ja yritä uudelleen.</translation>
<translation id="4304713468139749426">Salasanojen ylläpito</translation>
<translation id="4334294535648607276">Lataus on valmis.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> edellyttää, että luet ja hyväksyt seuraavat käyttöehdot ennen tämän laitteen käyttöä. Nämä ehdot eivät laajenna, muokkaa tai rajoita WEB3 DNA Browser-käyttöjärjestelmän ehtoja.</translation>
<translation id="5363800095683563940">Suljetaanko WEB3 DNA Browser silti?</translation>
<translation id="4413681411297396618">Jätä WEB3 DNA Browser käyntiin taustalle</translation>
<translation id="4960563596527056032">Chromiumin muokkaus ja hallinta</translation>
<translation id="4427306783828095590">Parannettu suojaus torjuu tietojenkalastelua ja haittaohjelmia entistä tehokkaammin</translation>
<translation id="5075487038316202932">Tervetuloa Chromiumiin, uusi selainikkuna avattu</translation>
<translation id="8333408299151688471">Chromiumia ei päivitetty, vaan jotain meni pieleen. <ph name="BEGIN_LINK" />Korjaa Chromiumin päivitysongelmat ja epäonnistuneet päivitykset<ph name="END_LINK" />.</translation>
<translation id="5710517655208362990">Jatketaanko uudessa WEB3 DNA Browser-profiilissa?</translation>
<translation id="4567424176335768812">Olet kirjautunut Chromeen tilillä <ph name="USER_EMAIL_ADDRESS" />. Nyt voit käyttää kirjanmerkkejäsi, historiaa ja muita asetuksia kaikilla laitteilla, joihin olet kirjautunut.</translation>
<translation id="4594305310729380060">Googlen Salasanojen ylläpitoon tällä laitteella</translation>
<translation id="8700214093481776621">WEB3 DNA Browser-sovellukset</translation>
<translation id="4613863813562375431">WEB3 DNA Browser-käyttöjärjestelmän versio</translation>
<translation id="6951246183774166202">Melkein valmista. Viimeistele päivitys käynnistämällä WEB3 DNA Browser uudelleen.</translation>
<translation id="1967316171334904609">Varoitus: WEB3 DNA Browser ei voi estää laajennuksia tallentamasta selaushistoriaasi. Voit estää tämän laajennuksen käytön incognito-tilassa poistamalla tämän valinnan.</translation>
<translation id="6242940079717718930">Jos jaat myös Chromiumin käyttöraportteja, avaamasi URL-osoitteet näkyvät niissä</translation>
<translation id="4405105480942922067">Profiili näyttäisi olevan toisen WEB3 DNA Browser-prosessin (<ph name="PROCESS_ID" />) käytössä toisella tietokoneella (<ph name="HOST_NAME" />). WEB3 DNA Browser on lukinnut profiilin, jotta se ei vioitu. Jos olet varma, että mikään toinen prosessi ei käytä tätä profiilia, voit poistaa profiilin lukituksen ja käynnistää Chromiumin uudelleen.</translation>
<translation id="4680828127924988555">Peru asennus</translation>
<translation id="3750760070906465924">Joku on jo kirjautunut tällä tietokoneella Chromiumiin käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST" />. Luo uusi WEB3 DNA Browser-käyttäjä, jos haluat pitää tiedot erillään.</translation>
<translation id="1217313267986183942">Suljetaanko WEB3 DNA Browser silti?</translation>
<translation id="4805555266423130696">Chromiumin tärkeä tietoturvapäivitys on asennettu. Käynnistä selain uudelleen – palautamme avoimet välilehdet.</translation>
<translation id="3541589509773411057">Voit muuttaa tätä milloin tahansa Chromiumin asetuksista. Kokeilut ovat voimassa mainosten nykyisen näyttötavan ohessa, joten et heti näe muutoksia.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser ei voi tarkistaa salasanojasi. Yritä uudelleen 24 tunnin kuluttua tai <ph name="BEGIN_LINK" />tarkista salasanat Google-tililtä<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Tämä käyttää samaa oikeinkirjoituksen tarkistusta kuin Google Haku. Selaimeen kirjoittamasi teksti lähetetään Googlelle. Voit vaihtaa valintasi milloin tahansa asetuksista.</translation>
<translation id="6402416911698425675">Chromiumin saapuvien yhteyksien sääntö, joka sallii mDNS-liikenteen.</translation>
<translation id="5496148131599227635">Päivitä &amp;WEB3 DNA Browser käynnistämällä se uudelleen</translation>
<translation id="3889712706226772861">WEB3 DNA Browser on käynnissä taustalla</translation>
<translation id="5502939625951695202">Vierailijat voivat käyttää Chromiumia jälkiä jättämättä.</translation>
<translation id="4935574428555172200">Lisää itsesi Chromiumiin</translation>
<translation id="60503244591890876">WEB3 DNA Browser kokeilee uusia ominaisuuksia, joiden avulla sivustot voivat tarjota saman selauskokemuksen vähemmällä datalla</translation>
<translation id="282690038359289128">Ei tallennettuja salasanoja. WEB3 DNA Browser voi tarkistaa salasanasi, kun tallennat niitä.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> on jo kirjautunut tähän WEB3 DNA Browser-profiiliin. Tämä luo uuden WEB3 DNA Browser-profiilin: <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">Ota muutokset käyttöön käynnistämällä WEB3 DNA Browser uudelleen</translation>
<translation id="5425968257754155673">Jos WEB3 DNA Browser on sijoittanut sinut aktiiviseen kokeiluun satunnaisesti, selaushistoriasi vaikuttaa näkemiisi mainoksiin ja alla kuvatulla tavalla arvioituihin kiinnostuksen kohteisiin kokeilujen aikana. Yksityisyytesi suojaamiseksi WEB3 DNA Browser poistaa kiinnostuksen kohteesi kuukausittain.</translation>
<translation id="4715135477147720071">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita WEB3 DNA Browser-profiiliasi. WEB3 DNA Browser-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME" />. Voit poistaa nämä tiedot Google-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Päivitetään Chromiumia (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Salli WEB3 DNA Browser-kirjautuminen</translation>
<translation id="868709743621506099">Chromiumista on saatavilla uusi versio.</translation>
<translation id="8954902894032987165">Poista Chromiumista</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser suljetaan nyt.}=1{WEB3 DNA Browser suljetaan 1 sekunnin kuluttua.}other{WEB3 DNA Browser sulkeutuu # sekunnin kuluttua.}}</translation>
<translation id="2581842036863502750">Aseta WEB3 DNA Browser oletusselaimeksi</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser ei ehkä toimi oikein, koska sen käyttöä tällä Linux-jakelulla ei enää tueta.</translation>
<translation id="6744035239102820989">WEB3 DNA Browser tarvitsee oikeuden käyttää sijaintiasi, jotta se voidaan jakaa tämän sivuston kanssa.</translation>
<translation id="1336779017674457494">Yksityisyytesi suojaamiseksi poistamme automaattisesti yli neljä viikkoa vanhat kiinnostuksen kohteet. Kun jatkat selaamista, kiinnostuksen kohde voi näkyä listalla uudelleen. Jos Chromiumin arvio menee pieleen tai jos et halua nähdä tiettyjä mainoksia, voit poistaa haluamasi kiinnostuksen kohteen.</translation>
<translation id="5998903067774658363">Odota hetki, WEB3 DNA Browser asentaa uusimpia järjestelmäpäivityksiä.</translation>
<translation id="840929360644660930">WEB3 DNA Browser yrittää muuttaa salasanoja. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="7784374736068182823">Avaa PDF-tiedostot Chromiumissa</translation>
<translation id="5825191796443441681">Kun tämä on päällä, sinut kirjataan ulos myös Chromiumista</translation>
<translation id="2714796268816869066">{0,plural, =0{WEB3 DNA Browser-päivitys on saatavilla}=1{WEB3 DNA Browser-päivitys on saatavilla}other{WEB3 DNA Browser-päivitys on ollut saatavilla # vuorokauden ajan}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser edellyttää Windows 7:ää tai uudempaa versiota.</translation>
<translation id="8800866953688530873">Käynnistä WEB3 DNA Browser uudelleen nyt</translation>
<translation id="6138729568957684301">Näytä WEB3 DNA Browser tällä kielellä</translation>
<translation id="3263014421647076303">Tervetuloa Chromiumiin</translation>
<translation id="5243775519569499373">WEB3 DNA Browser havaitsi, että näissä kohteissa on haittaohjelmia:</translation>
<translation id="5895138241574237353">Käynnistä uudelleen</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Kirjautuminen verkkoon</translation>
<translation id="5924017743176219022">Muodostetaan internetyhteyttä…</translation>
<translation id="5941711191222866238">Pienennä</translation>
<translation id="3298053682358110562">Jos WEB3 DNA Browser on sijoittanut sinut aktiiviseen kokeiluun satunnaisesti, selaushistoriasi vaikuttaa näkemiisi mainoksiin ja alla kuvatulla tavalla arvioituihin kiinnostuksen kohteisiin. Yksityisyytesi suojaamiseksi WEB3 DNA Browser poistaa kiinnostuksen kohteesi kuukausittain. Kiinnostuksen kohteet päivittyvät, ellet poista niitä.</translation>
<translation id="692313353224514675">Aloita synkronointi päivittämällä WEB3 DNA Browser.</translation>
<translation id="616886729690540411">On tavallista, että avaamasi sivustot muistavat sinua kiinnostavat asiat personoidakseen käyttökokemustasi. Sivustot voivat myös tallentaa Chromiumiin tietoja kiinnostuksen kohteistasi.</translation>
<translation id="6003112304606738118">Ladataan… <ph name="HOURS" /> tuntia jäljellä</translation>
<translation id="6040143037577758943">Sulje</translation>
<translation id="6530764363503202587">Chromiumista on saatavilla uusi versio, joka on entistäkin nopeampi.</translation>
<translation id="9118683902399158578">&amp;Avaa Chromiumissa</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> on lisätty Chromiumiin</translation>
<translation id="8335626147292265662">Chromiumin nopeuttaminen</translation>
<translation id="608006075545470555">Lisää työprofiili tähän selaimeen</translation>
<translation id="584202866735675117">Muokkaa ja hallinnoi Chromiumia. Päivitys on saatavilla.</translation>
<translation id="7117732708950464239">Salli laajennuksen näyttää pääsyoikeuspyyntöjä WEB3 DNA Browser-työkalupalkissa</translation>
<translation id="5619841049631523040">WEB3 DNA Browser tallentaa tämän salasanan Google-tilillesi. Sinun ei tarvitse muistaa sitä.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> on vaarallinen, joten WEB3 DNA Browser on estänyt sen.</translation>
<translation id="3631145753627335779">Selaussuoja on pois päältä. WEB3 DNA Browser suosittelee laittamaan sen päälle.</translation>
<translation id="5305820434154384954">Voit vaihdella WEB3 DNA Browser-profiilien välillä täällä</translation>
<translation id="3213257950272370797">Varmista, että olet kirjautunut Chromiumiin laitteellasi (<ph name="TARGET_DEVICE_NAME" />) ja yritä sitten lähettämistä uudelleen.</translation>
<translation id="4829390996077196027">Tälle tietokoneelle on jo asennettu Chromiumin uudempi versio. Jos WEB3 DNA Browser ei toimi, poista sen asennus ja yritä uudelleen.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser käynnistetään uudelleen nyt}=1{WEB3 DNA Browser käynnistetään uudelleen 1 sekunnin kuluttua}other{WEB3 DNA Browser käynnistetään uudelleen # sekunnin kuluttua}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser tarvitsee tallennustilan pääsyoikeudet tiedostojen lataamiseen</translation>
<translation id="7121868166864824169">Tarkistaa URL-osoitteet Chromiumiin tallennetun vaarallisten sivustojen listan avulla</translation>
<translation id="4611945660893475598">Tee Chromiumista oletusselain</translation>
<translation id="5093746667503154407">WEB3 DNA Browser ei voi tarkistaa päivityksiä. Tarkista internetyhteytesi.</translation>
<translation id="3169777041995452544">Kirjaudutaanko ulos?</translation>
<translation id="6273793429163604305">Paikoillanne…</translation>
<translation id="6865466134977675861">Muokkaa WEB3 DNA Browser-profiiliasi</translation>
<translation id="3066241024811585202">Nimeä WEB3 DNA Browser-profiilisi</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> voi olla vaarallinen, joten WEB3 DNA Browser on estänyt sen.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser käyttää kameraasi.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser esti tämän tiedoston, koska se on vaarallinen</translation>
<translation id="6327105987658262776">Päivityksiä ei ole saatavilla.</translation>
<translation id="1452531430459107501">Toinen WEB3 DNA Browser-prosessi on jo käynnissä. Yritä myöhemmin uudelleen.</translation>
<translation id="5949643712250952992">Nyt voit helpommin käyttää Chromiumia Google-tililläsi ja jaetuilla tietokoneilla.</translation>
<translation id="3428207813941614733">Haluatko varmasti poistaa Chromiumin asennuksen?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Miten käytämme tätä dataa:<ph name="END_BOLD" /> WEB3 DNA Browser voi arvioida sinua kiinnostavia aiheita. Sivut, joilla käyt, voivat myöhemmin pyytää Chromiumilta tietoja kiinnostuksen kohteistasi ja personoida näkemiäsi mainoksia.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser on selain, jolla verkkosivut ja sovellukset toimivat salamannopeasti. Se on nopea, vakaa ja helppokäyttöinen. Chromiumin sisäänrakennettu haittaohjelma- ja tietojenkalastelusuojaus tekevät verkkoselauksesta turvallisempaa.</translation>
<translation id="6442900851116057561">Käynnistä WEB3 DNA Browser-käyttöjärjestelmä uudelleen</translation>
<translation id="4806322893637813344">Tervetuloa WEB3 DNA Browser-profiileihin</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser käynnistyy uudelleen 1 sekunnin kuluttua}other{WEB3 DNA Browser käynnistyy uudelleen # sekunnin kuluttua}}</translation>
<translation id="6475912303565314141">Määrittää myös Chromiumin aloitussivun.</translation>
<translation id="1113676425111919541">Poista WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Jokainen profiili sisältää omat WEB3 DNA Browser-tietonsa, esim. kirjanmerkit, historian ja salasanat</translation>
<translation id="82412484113149506">WEB3 DNA Browser lähettää kenttiin kirjoittamasi tekstin Googlelle oikeinkirjoitusvirheiden korjaamiseksi.</translation>
<translation id="1041508100495026545">Siirry Chromiumin ilmoitusasetuksiin</translation>
<translation id="8823298025665339355">Muutokset tulevat voimaan, kun käynnistät Chromiumin seuraavan kerran.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser tarvitsee kameran luvan, jotta se voi luoda 3D-kartan ympäristöstäsi</translation>
<translation id="6676384891291319759">Käytä internetiä</translation>
<translation id="668175097507315160">WEB3 DNA Browser-käyttöjärjestelmä ei voi synkronoida dataa kirjautumisvirheen vuoksi.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser tarvitsee mikrofonin luvan tällä sivustolla</translation>
<translation id="3898949707616141056">Profiiliasi ei voi käyttää, sillä se on peräisin Chromiumin uudemmasta versiosta.

Kaikki ominaisuudet eivät ehkä ole käytettävissä. Määritä jokin muu profiilihakemisto tai käytä Chromiumin uudempaa versiota.</translation>
<translation id="2841305420532702376">Muistinsäästö nopeuttaa Chromiumia</translation>
<translation id="4553621150701650138">WEB3 DNA Browser on jo asennettuna kaikille tietokoneen käyttäjille.</translation>
<translation id="3957858324423880626">Jos haluat pääsyn WEB3 DNA Browser-sisältöösi kaikilla laitteilla, kirjaudu sisään ja laita sitten synkronointi päälle.</translation>
<translation id="1489635928648141251">Vanhempasi ovat laittaneet Chromiumin sivustojen, sovellusten ja laajennusten käyttöluvat pois päältä. Käyttöönottoa (<ph name="EXTENSION_TYPE_PARAMETER" />) ei sallita.</translation>
<translation id="6779406956731413166">Toinen <ph name="BEGIN_LINK_CROS_OSS" />avoimen lähdekoodin ohjelmisto<ph name="END_LINK_CROS_OSS" /> tukee WEB3 DNA Browser-käyttöjärjestelmää.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser ilmoittaa sinulle, jos salasanasi ovat vaarantuneet</translation>
<translation id="877665203225711835">WEB3 DNA Browser on estänyt tämän tiedoston, koska se sisältää haittaohjelmia</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (kopioitu Chromiumiin)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser havaitsi, että "<ph name="EXTENSION_NAME" />" sisältää haittaohjelmia</translation>
<translation id="2947483933825476413">WEB3 DNA Browser on päivitetty, mutta et ole käyttänyt sitä ainakaan 30 päivään.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser tarvitsee Bluetoothia jatkaakseen 
 laiteparin muodostusta. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Kokeilujen aikana käyttämäsi sivustot voivat pyytää Chromiumilta mainosten mittaamisen avulla tietoja, jotka auttavat mittaamaan sivustoilla näkyvien mainosten suoriutumista. Mainosten mittaaminen rajoittaa sivustojen välistä seurantaa siirtämällä mahdollisimman vähän tietoja sivustojen välillä.</translation>
<translation id="6638774777596425412">Sivut, joilla käyt, voivat myöhemmin pyytää Chromiumilta tietoja kiinnostuksen kohteistasi ja personoida näkemiäsi mainoksia. WEB3 DNA Browser voi jakaa enintään kolme kiinnostuksen kohdetta.</translation>
<translation id="1618581910910744310">Avaa linkki Chromiumin inco&amp;gnito-ikkunassa</translation>
<translation id="1141174083986936166">Heikko salasana on helppo arvata. WEB3 DNA Browser voi <ph name="BEGIN_LINK" />luoda ja muistaa vahvoja salasanoja puolestasi<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser ei ole aktiivinen</translation>
<translation id="6985329841647292029">WEB3 DNA Browser-käyttöjärjestelmän käyttöehdot</translation>
<translation id="8045464583440265694">WEB3 DNA Browser tarvitsee oikeuden käyttää mikrofoniasi tällä sivustolla.</translation>
<translation id="7025789849649390912">Asennus keskeytyi.</translation>
<translation id="475843105037256922">Päivitä WEB3 DNA Browser</translation>
<translation id="326486748351990910">Jos kuvalla ei ole hyödyllistä kuvausta, WEB3 DNA Browser yrittää luoda sellaisen. Kuvat lähetetään Googlelle kuvausten luomista varten.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser tarvitsee kameran luvan tällä sivustolla</translation>
<translation id="6831720849639347633">Chromiumin käynnistäminen epäonnistui. Yritä uudelleen.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser ei voi tarkistaa salasanojasi. Yritä uudelleen 24 tunnin päästä.</translation>
<translation id="2219572028161280443">Avaamasi sivustot muistavat tietosi, kunnes suljet Chromiumin</translation>
<translation id="3988179273882088670">Tehtävänhallinta - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Chromiumin arvio kiinnostuksen kohteistasi</translation>
<translation id="3791422786486318548">Mainosten mittaamisen avulla käyttämäsi sivustot voivat pyytää Chromiumilta tietoja, jotka auttavat mittaamaan sivustoilla näkyvien mainosten suoriutumista. Mainosten mittaaminen rajoittaa sivustojen välistä seurantaa siirtämällä mahdollisimman vähän tietoja sivustojen välillä.</translation>
<translation id="3826673197841439968">Päivitetään Chromiumia.</translation>
<translation id="3105300744480734014">Asetustiedostosi on virheellinen.

WEB3 DNA Browser ei voi palauttaa asetuksiasi.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Uusi ikkuna</translation>
<translation id="866415121309420782">Tämä on verkkosi, kirjanmerkkiesi ja muun WEB3 DNA Browser-sisältösi koti.</translation>
<translation id="2516718275146731816">Järjestelmänvalvojasi on määrittänyt Chromiumin avaamaan osoitteen <ph name="TARGET_URL_HOSTNAME" /> selaimella <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="5218043865814307173">Kun käytät WEB3 DNA Browser-profiileja, voit pitää kaiken WEB3 DNA Browser-sisällön erillään. Näin työ ja hauskanpito on helpompi erottaa toisistaan.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser tarvitsee oikeuden käyttää kameraasi tällä sivustolla.</translation>
<translation id="3327138471292503109">Jotta saat tulevia Chromiumin päivityksiä, sinulla on oltava Windows 10 tai uudempi. Tietokoneen käyttöjärjestelmä on Windows 7.</translation>
<translation id="570029382864869633">Käynnistä WEB3 DNA Browser uudelleen?</translation>
<translation id="7081567920020845898">Chromiumista ei voi asentaa versiota, joka on tällä hetkellä käynnissä. Sulje WEB3 DNA Browser ja yritä uudelleen.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser käynnistetään uudelleen 1 minuutin kuluttua}other{WEB3 DNA Browser käynnistetään uudelleen # minuutin kuluttua}}</translation>
<translation id="7403013663461228352">Poista data myös Chromiumista (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser voi arvioida sinua kiinnostavia aiheita. Sivut, joilla käyt, voivat myöhemmin pyytää Chromiumilta tietoja kiinnostuksen kohteistasi ja personoida näkemiäsi mainoksia.</translation>
<translation id="7583399374488819119">Asennusohjelma: <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Olet laittanut Parannetun selaussuojan päälle tililläsi. Käytä selaussuojaa myös Chromiumilla.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser käyttää kameraasi ja mikrofoniasi.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser on nyt entistä parempi</translation>
<translation id="7649070708921625228">Ohje</translation>
<translation id="5663191066657660868">Voit lukea lisää näistä ominaisuuksista Chromiumin asetuksista.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser kokeilee uusia ominaisuuksia, joiden avulla sivustot voivat tarjota saman selauskokemuksen vähemmällä datalla</translation>
<translation id="1427927054102592884">WEB3 DNA Browser ei ole oletusselain.</translation>
<translation id="7195845268083706212">Voit synkronoida Chromiumin ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="4540014860380760179">Tämä poistaa selaustiedot pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Chromiumiin käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Asennusohjelma ei pystynyt luomaan väliaikaista hakemistoa. Tarkista, että käytettävissä on riittävästi levytilaa ja että sinulla on oikeus asentaa ohjelmia.</translation>
<translation id="3341158123816213810">Chromiumin nopeuttaminen</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Tämän tilin WEB3 DNA Browser-profiili on jo tällä laitteella</translation>
<translation id="7845233973568007926">Kiitos asennuksesta. Tietokone pitää käynnistää uudelleen ennen kuin <ph name="BUNDLE_NAME" /> otetaan käyttöön.</translation>
<translation id="5422417406245013307">Chromiumia ei voitu päivittää uusimpaan versioon, joten sinulta puuttuu joitakin uusia ominaisuuksia ja tietoturvakorjauksia.</translation>
<translation id="7872446069773932638">Ladataan… <ph name="SECONDS" /> sekuntia jäljellä</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Miten voit vaikuttaa dataasi:<ph name="END_BOLD" /> Yksityisyytesi suojaamiseksi poistamme automaattisesti yli neljä viikkoa vanhat kiinnostuksen kohteet. Kun jatkat selaamista, kiinnostuksen kohde voi näkyä listalla uudelleen. Voit myös poistaa kiinnostuksen kohteet, joita et halua Chromiumin ottavan huomioon.</translation>
<translation id="7280500878215405781">Chromiumiin kirjautunut käyttäjä: <ph name="USER_EMAIL_ADDRESS" />. Kirjaudu uudelleen sisään samalla tilillä.</translation>
<translation id="2253021454574730566">Tämä on Chromiumin toissijainen asennus, eikä sitä voi asettaa oletusselaimeksi.</translation>
<translation id="2180063386451170761">Jos laajennukset, sovellukset ja teemat ovat tuntemattomista lähteistä, ne voivat vahingoittaa laitetta. WEB3 DNA Browser suosittelee niiden asentamista vain täältä: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Kun Chromiumilla on käyttöoikeus, sivustot voivat pyytää sitä sinulta.</translation>
<translation id="80471789339884597">Kiitos asennuksesta. Kaikki selaimet pitää käynnistää uudelleen ennen kuin <ph name="BUNDLE_NAME" /> otetaan käyttöön.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser tarvitsee sijaintiluvan tällä sivustolla</translation>
<translation id="8133124826068723441">WEB3 DNA Browser-käyttöjärjestelmä ei voi synkronoida dataa, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="813913629614996137">Käynnistetään…</translation>
<translation id="6871375725780252705">Tämä tiedosto on vaarallinen, joten WEB3 DNA Browser on estänyt sen.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser on estänyt tiedoston, koska tämäntyyppiset tiedostot ovat vaarallisia</translation>
<translation id="8394136310056741303">Jos kuvalla ei ole hyödyllistä kuvausta, WEB3 DNA Browser yrittää luoda sellaisen. Kuvat lähetetään Googlelle kuvausten luomista varten. Voit milloin tahansa poistaa tämän käytöstä asetuksissa.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser ei voi tarkistaa salasanojasi, koska et ole kirjautuneena sisään</translation>
<translation id="8332908002682218419">WEB3 DNA Browser yrittää kopioida salasanoja.</translation>
<translation id="3862328687893385239">Tämä tiedosto voi olla vaarallinen, joten WEB3 DNA Browser on estänyt sen.</translation>
<translation id="7450630974943556627">Kirjaudu sisään, niin voit synkronoida Chromiumin ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> käytti aiemmin Chromiumia</translation>
<translation id="7837286795552251352">Jos haluat pääsyn Chromiumin selainsisältöön kaikilla laitteilla, kirjaudu sisään ja laita sitten synkronointi päälle.</translation>
<translation id="4231941262737361466">Jotta saat tulevia Chromiumin päivityksiä, sinulla on oltava Windows 10 tai uudempi. Tietokoneen käyttöjärjestelmä on Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Käynnistä WEB3 DNA Browser uudelleen vuorokauden kuluessa}other{Käynnistä WEB3 DNA Browser uudelleen # vuorokauden kuluessa}}</translation>
<translation id="8293407095466346653">Asennusarkisto on virheellinen. Lataa WEB3 DNA Browser uudelleen.</translation>
<translation id="8463672209299734063">Valinnainen: Auta parantamaan WEB3 DNA Browser-käyttöjärjestelmän ominaisuuksia ja suorituskykyä lähettämällä diagnostiikka- ja käyttödataa Googlelle automaattisesti.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser on vanhentunut</translation>
<translation id="8550334526674375523">Tämä työprofiili on täysin erillinen henkilökohtaisesta profiilistasi.</translation>
<translation id="3829194378861761606">Vanhempasi ovat laittaneet Chromiumin sivustojen, sovellusten ja laajennusten käyttöluvat pois päältä. Lisäämistä (<ph name="EXTENSION_TYPE_PARAMETER" />) ei sallita.</translation>
<translation id="6148620910029690666">Jotta saat tulevia Chromiumin päivityksiä, sinulla on oltava macOS 10.13 tai uudempi. Tällä tietokoneella on macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser voi tarkistaa salasanasi, kun kirjaudut sisään Google-tililläsi</translation>
<translation id="7115352036028984404">Kun se on päällä, WEB3 DNA Browser säästää akkua rajoittamalla taustatoimintaa ja visuaalisia tehosteita, esim. sujuvaa vierittämistä ja videon kuvanopeutta. <ph name="BEGIN_LINK" />Lue lisää<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> Blockchain Witnesses organization. Kaikki oikeudet pidätetään.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Miten käytämme tätä dataa:<ph name="END_BOLD" /> Sivustot voivat tallentaa Chromiumiin tietoja kiinnostuksen kohteistasi. Jos esimerkiksi käyt sivustolla, koska haluat ostaa kengät maratonia varten, sivusto voi määritellä maratonjuoksun sinua kiinnostavaksi aiheeksi. Jos myöhemmin käyt toisella sivustolla, jolla ilmoittaudut juoksukilpailuun, kyseinen sivusto voi näyttää sinulle mainoksen juoksukengistä kiinnostuksen kohteidesi perusteella.</translation>
<translation id="5546249279042208244">Käynnistetään Chromiumia…</translation>
<translation id="5255237181758616742">Asennus epäonnistui määrittelemättömän virheen vuoksi. Lataa WEB3 DNA Browser uudelleen.</translation>
<translation id="8697124171261953979">Määrittää myös Chromiumin ja omnibox-hakujen aloitussivun.</translation>
<translation id="4220559821674570264">Tämä on oma Chromiumisi</translation>
<translation id="8072998028605263569">Kun suljet kaikki WEB3 DNA Browser-ikkunat, evästeet ja sivustodata tyhjennetään automaattisesti</translation>
<translation id="6903751245620697304">Kun suljet Chromiumin, sinut <ph name="BEGIN_BOLD" />kirjataan ulos useimmilta sivustoilta<ph name="END_BOLD" />. Jos synkronointi on pois päältä, sinut <ph name="BEGIN_BOLD" />kirjataan ulos myös Googlen palveluista ja Chromiumista<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser tarvitsee oikeuden käyttää kameraasi ja mikrofoniasi tällä sivustolla.</translation>
<translation id="8833697763442816810">WEB3 DNA Browser-käyttöjärjestelmä</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Mitä dataa käytetään:<ph name="END_BOLD" /> Selaushistoriaasi eli tietoa sivustoista, jotka olet avannut Chromiumissa tällä laitteella</translation>
<translation id="8862326446509486874">Sinulla ei ole käyttöoikeuksia järjestelmätason asennukseen. Kokeile asennusohjelman suorittamista uudelleen järjestelmänvalvojana.</translation>
<translation id="8304007095757244531">Jos vaihdoit, päivitä muutos Chromiumin tallennettuihin salasanoihin.</translation>
<translation id="8897323336392112261">Määrittää myös Chromiumin aloitussivun ja Etusivu-painikkeella avattavan sivun.</translation>
<translation id="257978004891740263">WEB3 DNA Browser yrittää näyttää salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser voi arvioida kiinnostuksen kohteitasi muutaman viime viikon selaushistoriasi perusteella. Tiedot pysyvät laitteellasi.</translation>
<translation id="3731673200617615844">Chromiumin päivitys epäonnistui</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise ‑logo</translation>
<translation id="8986207147630327271">Olet lisäämässä työprofiilia tähän selaimeen ja antamassa järjestelmänvalvojalle oikeuden hallita pelkkää työprofiilia.</translation>
<translation id="8867249455463470821">Paransimme Chromiumin turvallisuutta poistamalla käytöstä sovelluksia, joita <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ei tarjoa ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="8879833215600767638">Kirjaudu sisään Chromiumiin</translation>
<translation id="853293422536067733">WEB3 DNA Browser on vanhentunut</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser käynnistetään uudelleen tunnin kuluttua}other{WEB3 DNA Browser käynnistetään uudelleen # tunnin kuluttua}}</translation>
<translation id="8024211601023847048">Jotta saat tulevia Chromiumin päivityksiä, sinulla on oltava Windows 10 tai uudempi. Tietokoneen käyttöjärjestelmä on Windows 8.1.</translation>
<translation id="2383920618768832592">Avaa linkki uudella Chromiumin välilehdellä</translation>
<translation id="911206726377975832">Poistetaanko myös selailutiedot?</translation>
<translation id="3209098675401285328">Kokeilujen aikana voit katsella ja poistaa kiinnostuksen kohteita, joita sivustot käyttävät mainosten näyttämiseen. WEB3 DNA Browser arvioi viimeaikaisen selaushistoriasi perusteella, mikä saattaisi kiinnostaa sinua.</translation>
<translation id="3219820530884298089">Järjestelmänvalvojasi on määrittänyt Chromiumin avaamaan toisen selaimen, jolla <ph name="TARGET_URL_HOSTNAME" /> avataan.</translation>
<translation id="3490070383213151269">Päivitä &amp;WEB3 DNA Browser käynnistämällä se uudelleen</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (saapuva mDNS)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser ei välttämättä toimi oikein, koska se ei enää tue Windows XP:tä tai Windows Vistaa.</translation>
<translation id="864578822176559036">Chromiumin hallinnoimat varmenteet</translation>
<translation id="5999581564161388420">Jotta saat tulevia Chromiumin päivityksiä, sinulla on oltava macOS 10.13 tai uudempi. Tällä tietokoneella on OS X 10.11.</translation>
<translation id="8170259981824726476">Kuka käyttää Chromiumia?</translation>
<translation id="848072905736697318">Ota Chromiumin tehokkain suojaus käyttöön</translation>
<translation id="3707690415152488007">Blockchain Witnesses organization</translation>
</translationbundle>