<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1026101648481255140">Συνέχιση εγκατάστασης</translation>
<translation id="1029669172902658969">Επανεκκίνηση για ενημέρωση του &amp;Chromium OS</translation>
<translation id="1065672644894730302">Δεν είναι δυνατή η ανάγνωση των προτιμήσεών σας. Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες και οι αλλαγές στις προτιμήσεις δεν θα αποθηκευτούν.</translation>
<translation id="4960963727707787489">Το WEB3 DNA Browser μπορεί να σας βοηθήσει με την προστασία από παραβιάσεις δεδομένων, ακατάλληλες επεκτάσεις κ.α.</translation>
<translation id="1018420750873862665">Το WEB3 DNA Browser θέλει να εξαγάγει τους κωδικούς πρόσβασής σας. Για να το επιτρέψετε αυτό, πληκτρολογήστε τον κωδικό πρόσβασης για τα Windows.</translation>
<translation id="8728335547814212082">Το WEB3 DNA Browser είναι το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="3462550327714525487">Για να ελέγξετε αν οι κωδικοί πρόσβασής σας είναι ασφαλείς από παραβιάσεις δεδομένων και άλλα ζητήματα ασφαλείας, <ph name="BEGIN_LINK" />συνδεθείτε στο WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Σχετικά με το WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Ευχαριστούμε για την εγκατάσταση. Πρέπει να επανεκκινήσετε το πρόγραμμα περιήγησής σας πριν από τη χρήση του <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">Όταν η ρύθμιση είναι ενεργή, το WEB3 DNA Browser αποδεσμεύει μνήμη από τις ανενεργές καρτέλες. Αυτό προσφέρει στις ενεργές καρτέλες και σε άλλες εφαρμογές περισσότερους πόρους υπολογιστή και διατηρεί το WEB3 DNA Browser γρήγορο. Οι ανενεργές καρτέλες σας ενεργοποιούνται ξανά αυτόματα, όταν επιστρέψετε σε αυτές. <ph name="BEGIN_LINK" />Μάθετε περισσότερα<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Η Εξοικονόμηση μνήμης έκανε το WEB3 DNA Browser πιο γρήγορο</translation>
<translation id="8674698533637405550">Ρυθμίστε το νέο σας προφίλ στο WEB3 DNA Browser</translation>
<translation id="5897235607289042281">Βοηθός Google στο WEB3 DNA Browser</translation>
<translation id="4011302926653396528">Το WEB3 DNA Browser επιχειρεί να εμφανίσει κωδικούς πρόσβασης.</translation>
<translation id="7808556894409107558">Έχετε συνδεθεί στο WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">Μπορείτε να απολαύσετε στο έπακρο το WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Μοιραστείτε μια καρτέλα του WEB3 DNA Browser</translation>
<translation id="1232307829393891937">Το WEB3 DNA Browser χρειάζεται άδεια πρόσβασης στην κάμερά σας, για να δημιουργήσει έναν τρισδιάστατο χάρτη του περιβάλλοντα χώρου σας.</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Ο διαχειριστής σας απαιτεί να επανεκκινήσετε το WEB3 DNA Browser, προκειμένου να εφαρμοστεί μια ενημέρωση.}=1{Ο διαχειριστής σας απαιτεί να επανεκκινήσετε το WEB3 DNA Browser, προκειμένου να εφαρμοστεί μια ενημέρωση. Το παράθυρο για ανώνυμη περιήγηση δεν θα ανοίξει ξανά.}other{Ο διαχειριστής σας απαιτεί να επανεκκινήσετε το WEB3 DNA Browser, προκειμένου να εφαρμοστεί μια ενημέρωση. Τα # παράθυρα για ανώνυμη περιήγηση δεν θα ανοίξουν ξανά.}}</translation>
<translation id="7291131704197390431">Ελέγξτε σημαντικά στοιχεία ελέγχου για το απόρρητο και την ασφάλεια στο WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Εάν θέλετε να χρησιμοποιήσετε αυτόν τον λογαριασμό μόνο μία φορά, μπορείτε να χρησιμοποιήσετε τη <ph name="GUEST_LINK_BEGIN" />λειτουργία επισκέπτη<ph name="GUEST_LINK_END" /> στο πρόγραμμα περιήγησης WEB3 DNA Browser. Εάν θέλετε να προσθέσετε έναν λογαριασμό για κάποιον άλλον, <ph name="LINK_BEGIN" />προσθέστε ένα νέο άτομο<ph name="LINK_END" /> στη συσκευή <ph name="DEVICE_TYPE" />.

Οι άδειες που έχετε εκχωρήσει ήδη σε ιστοτόπους και εφαρμογές μπορεί να ισχύουν για αυτόν τον λογαριασμό. Μπορείτε να διαχειριστείτε τους Λογαριασμούς σας Google στις <ph name="SETTINGS_LINK_BEGIN" />Ρυθμίσεις<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Γίνεται λήψη…</translation>
<translation id="2804101107797787361">Υπάρχει μια νέα, ασφαλέστερη έκδοση του WEB3 DNA Browser.</translation>
<translation id="9029405963934901712">Μπορείτε να δείτε και να καταργήσετε τα θέματα ενδιαφέροντος που χρησιμοποιούν οι ιστότοποι για να σας εμφανίζουν διαφημίσεις. Το WEB3 DNA Browser κάνει εκτιμήσεις για τα ενδιαφέροντά σας με βάση το πρόσφατο ιστορικό περιήγησής σας.</translation>
<translation id="2051400772676536118">Να επιτρέπεται στο WEB3 DNA Browser να εκτελείται στο παρασκήνιο</translation>
<translation id="9219442880476358008">Για να κάνουμε το WEB3 DNA Browser πιο ασφαλές, απενεργοποιήσαμε ορισμένες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="2776567154969336836">Επανεγκατάσταση του WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Μπορείτε να διαχειριστείτε τους συνδεδεμένους Λογαριασμούς σας Google. Οι Λογαριασμοί σας Google χρησιμοποιούνται για το πρόγραμμα περιήγησης WEB3 DNA Browser, το Play Store, το Gmail κ.ά. Εάν θέλετε να προσθέσετε έναν λογαριασμό για κάποιο άλλο άτομο, όπως για ένα μέλος της οικογένειας, προσθέστε, αντ' αυτού, ένα νέο άτομο στη συσκευή σας <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Μάθετε περισσότερα<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Οι ιστότοποι μπορούν να αποθηκεύουν πληροφορίες σχετικά με τα ενδιαφέροντά σας στο WEB3 DNA Browser. Για παράδειγμα, εάν επισκεφτείτε έναν ιστότοπο για να αγοράσετε παπούτσια για έναν μαραθώνιο, ο ιστότοπος μπορεί να ορίσει τους μαραθώνιους τρεξίματος ως ενδιαφέρον σας. Αργότερα, εάν επισκεφτείτε έναν διαφορετικό ιστότοπο για να εγγραφείτε σε έναν αγώνα, αυτός ο ιστότοπος μπορεί να σας εμφανίσει μια διαφήμιση για παπούτσια τρεξίματος με βάση τα ενδιαφέροντά σας.</translation>
<translation id="4590088122952951314">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο WEB3 DNA Browser. Τα δεδομένα σας στο WEB3 DNA Browser, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME" />. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Google, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. Αν θέλετε, μπορείτε να δημιουργήσετε ένα νέο προφίλ στο οποίο θα διατηρηθούν ξεχωριστά τα υπάρχοντα δεδομένα του WEB3 DNA Browser. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Με την απενεργοποίηση αυτής της λειτουργίας, μπορείτε να συνδεθείτε σε ιστοτόπους Google, όπως το Gmail, χωρίς να συνδεθείτε στο WEB3 DNA Browser</translation>
<translation id="1404683263809963517">Το WEB3 DNA Browser δεν ανταποκρίνεται. Να γίνει επανεκκίνηση τώρα;</translation>
<translation id="193439633299369377">Για να εφαρμοστεί η ενημέρωση, πρέπει να γίνει επανεκκίνηση του Chromium OS.</translation>
<translation id="2844934533235602125">Εάν θέλετε να χρησιμοποιήσετε αυτόν τον λογαριασμό μόνο μία φορά, μπορείτε να χρησιμοποιήσετε τη λειτουργία επισκέπτη στο πρόγραμμα περιήγησης WEB3 DNA Browser. Εάν θέλετε να προσθέσετε έναν λογαριασμό για κάποιον άλλον, <ph name="LINK_BEGIN" />προσθέστε ένα νέο άτομο<ph name="LINK_END" /> στη συσκευή <ph name="DEVICE_TYPE" />.

Οι άδειες που έχετε εκχωρήσει ήδη σε ιστοτόπους και εφαρμογές μπορεί να ισχύουν για αυτόν τον λογαριασμό. Μπορείτε να διαχειριστείτε τους Λογαριασμούς σας Google στις <ph name="SETTINGS_LINK_BEGIN" />Ρυθμίσεις<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Λήψη… Απομένουν <ph name="MINUTE" /> λεπτά</translation>
<translation id="7100172292317798034">Το WEB3 DNA Browser δεν μπορεί να καθορίσει ή να ορίσει το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="7388619658790717510">Με αυτήν την ενέργεια θα διαγραφεί 1 στοιχείο από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο WEB3 DNA Browser ως <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Αποτυχία εγκατάστασης. Δοκιμάστε ξανά.</translation>
<translation id="8775681507105719302">Για να ελέγξετε αν οι άλλοι κωδικοί πρόσβασής σας είναι ασφαλείς από παραβιάσεις δεδομένων και άλλα ζητήματα ασφαλείας, <ph name="BEGIN_LINK" />συνδεθείτε στο WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Επιλέξτε αν θέλετε να συμπεριλαμβάνεται το ιστορικό WEB3 DNA Browser για πιο εξατομικευμένες εμπειρίες στις υπηρεσίες Google.</translation>
<translation id="5773286839920477494">Πληροφορίες σχετικά με το πώς το WEB3 DNA Browser διαχειρίζεται τα πιστοποιητικά ρίζας του</translation>
<translation id="1342703999636762729">Προσαρμογή του WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Η εγκατάσταση δεν έχει ολοκληρωθεί. Είστε βέβαιοι ότι θέλετε να την ακυρώσετε;</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - Σύνδεση δικτύου - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Αν χρησιμοποιείτε έναν υπολογιστή από κοινού με άλλα άτομα, οι φίλοι και τα μέλη της οικογένειάς σας μπορούν να περιηγούνται αυτόνομα και να ρυθμίζουν το WEB3 DNA Browser ακριβώς όπως θέλουν.</translation>
<translation id="1653667178840181002">Ελέγχει εάν τα URL περιλαμβάνονται στη λίστα μη ασφαλών ιστοτόπων που είναι αποθηκευμένη στο WEB3 DNA Browser. Εάν ένας ιστότοπος προσπαθήσει να υποκλέψει τον κωδικό πρόσβασής σας ή όταν κατεβάζετε ένα επιβλαβές αρχείο, το WEB3 DNA Browser μπορεί επίσης να στείλει URL, καθώς και τμήματα του περιεχομένου της σελίδας, στην Ασφαλή περιήγηση.</translation>
<translation id="4170954887813547201">Για να στείλετε από εδώ έναν αριθμό στο τηλέφωνό σας Android, συνδεθείτε στο WEB3 DNA Browser και στις δύο συσκευές.</translation>
<translation id="7632546848754920458">Αυτή η επέκταση άλλαξε τη σελίδα που εμφανίζεται κατά την εκκίνηση του WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Συνέχεια</translation>
<translation id="2384373936468275798">Δεν ήταν δυνατός ο συγχρονισμός των δεδομένων σας από το Chromium OS, επειδή τα στοιχεία σύνδεσης του λογαριασμού σας δεν είναι ενημερωμένα.</translation>
<translation id="3766979587851503326">Η επέκταση <ph name="EXTENSION_NAME" /> άλλαξε τη σελίδα που εμφανίζεται κατά την εκκίνηση του WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">Το WEB3 DNA Browser χρειάζεται άδεια μικροφώνου και κάμερας για αυτόν τον ιστότοπο.</translation>
<translation id="6895208784707407784">Στο WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Απεγκατάσταση</translation>
<translation id="5049950391929594900">Το WEB3 DNA Browser χρειάζεται πρόσβαση στον αποθηκευτικό χώρο για τη λήψη αρχείων</translation>
<translation id="2749516262341915024">Πρόγραμμα βοήθειας WEB3 DNA Browser</translation>
<translation id="2113242903075215938">Τυχόν δεδομένα WEB3 DNA Browser που δημιουργούνται κατά τη χρήση αυτού του προφίλ (όπως η δημιουργία σελιδοδεικτών, ιστορικού, κωδικών πρόσβασης και άλλων ρυθμίσεων) μπορούν να καταργηθούν από τον διαχειριστή του προφίλ εργασίας. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Συνέχεια χρήσης του WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Παρουσιάστηκε σφάλμα στο λειτουργικό σύστημα κατά την εγκατάσταση. Κατεβάστε το WEB3 DNA Browser ξανά.</translation>
<translation id="1821196395946518624">Εάν χρησιμοποιείτε μια συσκευή από κοινού με άλλα άτομα, οι φίλοι και τα μέλη της οικογένειάς σας μπορούν να περιηγούνται αυτόνομα και να ρυθμίζουν το WEB3 DNA Browser ακριβώς όπως θέλουν.</translation>
<translation id="5872680003660133275">Το WEB3 DNA Browser απέκλεισε αυτό το αρχείο επειδή μπορεί να κρύβει κάποιο κακόβουλο πρόγραμμα.</translation>
<translation id="7648513030043385007">Καλώς ήρθατε στο WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Καρτέλα WEB3 DNA Browser</translation>
<translation id="5554916945232735698">Για επιπλέον ασφάλεια, το WEB3 DNA Browser θα κρυπτογραφήσει τα δεδομένα σας.</translation>
<translation id="2770231113462710648">Αλλαγή προεπιλεγμένου προγράμματος περιήγησης σε:</translation>
<translation id="2799223571221894425">Επανεκκίνηση</translation>
<translation id="7343868188703540938">Με αυτόν τον τρόπο θα δημιουργηθεί ένα νέο προφίλ WEB3 DNA Browser για το <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Κατάργηση από το WEB3 DNA Browser…</translation>
<translation id="4055140529823965372">Διατηρεί την ασφάλειά σας στο WEB3 DNA Browser και μπορεί να χρησιμοποιηθεί για τη βελτίωση της ασφάλειάς σας σε άλλες εφαρμογές Google όταν είστε συνδεδεμένοι.</translation>
<translation id="2885378588091291677">Διαχείριση εργασιών</translation>
<translation id="224853752763613334">Σχετικά με το &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Επανεκκίνηση αργότερα</translation>
<translation id="2928420929544864228">Η εγκατάσταση ολοκληρώθηκε.</translation>
<translation id="8483611164641766271">Το WEB3 DNA Browser έχει ενημερωθεί</translation>
<translation id="2739338544529681223">Εάν ένας ιστότοπος προσπαθήσει να υποκλέψει τον κωδικό πρόσβασής σας ή όταν κατεβάζετε ένα επιβλαβές αρχείο, το WEB3 DNA Browser μπορεί επίσης να στείλει URL, καθώς και τμήματα του περιεχομένου της σελίδας, στην Ασφαλή περιήγηση</translation>
<translation id="6709063507223740532">Το WEB3 DNA Browser προσπαθεί να επεξεργαστεί κωδικούς πρόσβασης.</translation>
<translation id="6416874087185776406">Το WEB3 DNA Browser δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="7632657090539802919">Προσθήκη στο WEB3 DNA Browser…</translation>
<translation id="3038232873781883849">Αναμονή για εγκατάσταση…</translation>
<translation id="8517483409722571699">Βοηθήστε μας να κάνουμε το WEB3 DNA Browser καλύτερο, αποστέλλωντας αναφορές σφαλμάτων και <ph name="UMA_LINK" /> στη Google</translation>
<translation id="4288053573753081242">Το ιστορικό περιήγησής σας επηρεάζει τις διαφημίσεις που βλέπετε και τις εκτιμήσεις για τα ενδιαφέροντά σας παρακάτω. Για την προστασία του απορρήτου σας, το WEB3 DNA Browser διαγράφει αυτόματα τα ενδιαφέροντά σας σε κυλιόμενη βάση κάθε μήνα. Τα ενδιαφέροντα μπορούν να ανανεώνονται, εκτός εάν τα καταργήσετε.</translation>
<translation id="4786656728645530523">Η αποσυμπίεση του αρχείου από το πρόγραμμα εγκατάστασης απέτυχε. Κατεβάστε το WEB3 DNA Browser ξανά.</translation>
<translation id="9049602934378376908">Το WEB3 DNA Browser χρησιμοποιεί το μικρόφωνό σας.</translation>
<translation id="5623271663074009477">Επανεκκίνηση WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Άνοιγμα Συνδέσμου σε Παράθυρο ανών&amp;υμης περιήγησης WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Προσαρμόστε το νέο σας προφίλ WEB3 DNA Browser</translation>
<translation id="5492613633683347362">Το WEB3 DNA Browser παρουσίασε σφάλμα. Να γίνει επανεκκίνηση τώρα;</translation>
<translation id="8199824399077877420">Το WEB3 DNA Browser θέλει να εξαγάγει τους κωδικούς πρόσβασής σας.</translation>
<translation id="4228792865955409287">Το WEB3 DNA Browser δεν έχει δυνατότητα ανάγνωσης και εγγραφής στον κατάλογο δεδομένων του:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Έχει εγκατασταθεί η έκδοση WEB3 DNA Browser <ph name="PRODUCT_VERSION" />.</translation>
<translation id="3286538390144397061">Άμεση επανεκκίνηση</translation>
<translation id="1496654316150745021">Λείπουν κλειδιά του Google API. Ορισμένες λειτουργίες του Google WEB3 DNA Browser θα απενεργοποιηθούν.</translation>
<translation id="1658920309978171288">Να συνεχίζεται η εκτέλεση εφαρμογών παρασκηνίου όταν το WEB3 DNA Browser είναι κλειστό</translation>
<translation id="6099044929456210951">Υπάρχει ήδη προφίλ WEB3 DNA Browser με αυτόν τον λογαριασμό.</translation>
<translation id="3387527074123400161">Chromium OS</translation>
<translation id="3490516070300665202">Εναλλαγή σε υπάρχον προφίλ WEB3 DNA Browser;</translation>
<translation id="3412460710772753638">Στον Διαχειριστή κωδικών πρόσβασης σε αυτήν τη συσκευή</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Ο διαχειριστής σας έχει διαμορφώσει το WEB3 DNA Browser έτσι ώστε να κλείνει, εάν παραμείνει αδρανές για περισσότερο από 1 λεπτό.}other{Ο διαχειριστής σας έχει διαμορφώσει το WEB3 DNA Browser έτσι ώστε να κλείνει, εάν παραμείνει αδρανές για περισσότερα από # λεπτά.}}</translation>
<translation id="8670809163194068299">Με τα προφίλ του WEB3 DNA Browser μπορείτε να διαχωρίσετε όλη τη δραστηριότητα και το περιεχόμενό σας στο WEB3 DNA Browser. Δημιουργήστε προφίλ για φίλους και μέλη της οικογένειας ή διαχωρίστε την εργασία και τη διασκέδαση.</translation>
<translation id="9066892520177234564">Το WEB3 DNA Browser θα σας ειδοποιήσει όταν συνδεθείτε με έναν παραβιασμένο κωδικό πρόσβασης.</translation>
<translation id="2558936839934178842">Με αυτήν την ενέργεια θα διαγραφούν <ph name="ITEMS_COUNT" /> στοιχεία από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο WEB3 DNA Browser ως <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Με τη συντόμευση <ph name="SHORTCUT" /> μπορείτε να κάνετε εναλλαγή μεταξύ των προφίλ WEB3 DNA Browser</translation>
<translation id="4904006555695224532">Κλείστε όλα τα παράθυρα του WEB3 DNA Browser και δοκιμάστε ξανά.</translation>
<translation id="1702866421814791137">Ο Βοηθός Google στο WEB3 DNA Browser μπορεί να ολοκληρώσει ενέργειες σε ιστοτόπους για εσάς.</translation>
<translation id="5618636199529337261">Για την προστασία του απορρήτου σας, διαγράφουμε αυτόματα τα ενδιαφέροντα που είναι παλαιότερα των 4 εβδομάδων. Καθώς συνεχίζετε την περιήγηση, ενδέχεται να εμφανιστεί ξανά ένα ενδιαφέρον στη λίστα. Εναλλακτικά, μπορείτε να καταργήσετε τα ενδιαφέροντα που δεν θέλετε να λαμβάνει υπόψη το WEB3 DNA Browser.</translation>
<translation id="319672769194370808">Το ιστορικό περιήγησής σας, δηλαδή ένα αρχείο των ιστοτόπων που έχετε επισκεφτεί χρησιμοποιώντας το WEB3 DNA Browser σε αυτήν τη συσκευή.</translation>
<translation id="4060507003609322665">Υπάρχει επιβλαβές λογισμικό στον υπολογιστή σας. Το WEB3 DNA Browser μπορεί να το καταργήσει, να επαναφέρει τις ρυθμίσεις σας και να απενεργοποιήσει τις επεκτάσεις, προκειμένου το πρόγραμμα περιήγησής σας να επιστρέψει σε φυσιολογική λειτουργία.</translation>
<translation id="6858481853319304501">Έχει ήδη συνδεθεί κάποιος άλλος λογαριασμός. Για να διατηρήσει ξεχωριστά την περιήγησή σας, το WEB3 DNA Browser μπορεί να δημιουργήσει το προφίλ σας για εσάς.</translation>
<translation id="7181053905423306884">Τα δεδομένα περιήγησης αυτού του ατόμου θα διαγραφούν από αυτήν τη συσκευή. Για να επαναφέρετε τα δεδομένα, συνδεθείτε στο WEB3 DNA Browser ως <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Υπάρχει νέα διαθέσιμη ενημέρωση για το WEB3 DNA Browser και θα εφαρμοστεί μόλις κάνετε επανεκκίνηση.}=1{Υπάρχει νέα διαθέσιμη ενημέρωση για το WEB3 DNA Browser και θα εφαρμοστεί μόλις κάνετε επανεκκίνηση. Το παράθυρο για ανώνυμη περιήγηση δεν θα ανοίξει ξανά.}other{Υπάρχει νέα διαθέσιμη ενημέρωση για το WEB3 DNA Browser και θα εφαρμοστεί μόλις κάνετε επανεκκίνηση. Τα # παράθυρα για ανώνυμη περιήγηση δεν θα ανοίξουν ξανά.}}</translation>
<translation id="890421963650512515">Για να στείλετε έναν αριθμό από το <ph name="ORIGIN" /> στο τηλέφωνό σας Android, συνδεθείτε στο WEB3 DNA Browser και στις δύο συσκευές.</translation>
<translation id="8559660999448670332">Το WEB3 DNA Browser δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε να ελέγξετε τη σύνδεσή σας στο διαδίκτυο.</translation>
<translation id="2460459186000985919">Μάθετε περισσότερα σχετικά με την εξατομίκευση διαφημίσεων στο WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Ο διαχειριστής σας ζητά να επανεκκινήσετε το WEB3 DNA Browser, προκειμένου να εφαρμοστεί αυτή η ενημέρωση.}=1{Ο διαχειριστής σας ζητά να επανεκκινήσετε το WEB3 DNA Browser, προκειμένου να εφαρμοστεί αυτή η ενημέρωση. Το παράθυρο για ανώνυμη περιήγηση δεν θα ανοίξει ξανά.}other{Ο διαχειριστής σας ζητά να επανεκκινήσετε το WEB3 DNA Browser, προκειμένου να εφαρμοστεί αυτή η ενημέρωση. Τα # παράθυρα για ανώνυμη περιήγηση δεν θα ανοίξουν ξανά.}}</translation>
<translation id="8552541042755991172">Άνοιγμα συνδέσμου σε νέα καρτέ&amp;λα WEB3 DNA Browser</translation>
<translation id="6916875900143115982">Το WEB3 DNA Browser θα αποκτήσει πρόσβαση στο Drive, για να κάνει προτάσεις στη γραμμή διευθύνσεων</translation>
<translation id="336867116231879142">Το WEB3 DNA Browser σάς επιτρέπει να κάνετε κλικ σε έναν τηλεφωνικό αριθμό στον ιστό και να τον καλέσετε με το Skype!</translation>
<translation id="3830894615770080216">Σύστημα Chromium OS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">Λήψη βοήθειας σχετικά με το Chromium OS</translation>
<translation id="3532820600057985798">Λήψη του περιεχομένου του προγράμματος περιήγησης WEB3 DNA Browser από <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Προσαρμογή και έλεγχος του WEB3 DNA Browser. Θα πρέπει να ελέγξετε μια ειδοποίηση, κάντε κλικ για λεπτομέρειες.</translation>
<translation id="5690972056512883402">Κάντε κλικ στο όνομά σας, για να ανοίξετε το WEB3 DNA Browser και να ξεκινήσετε την περιήγηση.</translation>
<translation id="5645023388974281920">Ο χρήστης <ph name="EXISTING_USER" /> είναι συνδεδεμένος ήδη με αυτό το προφίλ WEB3 DNA Browser. Για να διατηρήσει ξεχωριστά την περιήγησή σας, το WEB3 DNA Browser μπορεί να δημιουργήσει το προφίλ σας για εσάς.</translation>
<translation id="8552133641824014764">Η διαχείριση του λογαριασμού σας γίνεται από τον διαχειριστή <ph name="MANAGER_NAME" />. Ο διαχειριστής σας μπορεί να δει και να επεξεργαστεί αυτό το προφίλ προγράμματος περιήγησης WEB3 DNA Browser και τα δεδομένα του, όπως σελιδοδείκτες, ιστορικό και κωδικούς πρόσβασης.</translation>
<translation id="1745190996116952155">Το WEB3 DNA Browser προσπαθεί να αντιγράψει κωδικούς πρόσβασης. Για να επιτρέψετε αυτήν την ενέργεια, πληκτρολογήστε τον κωδικό πρόσβασης των Windows.</translation>
<translation id="2363126436977372294">Το WEB3 DNA Browser συνιστά τη σάρωση αυτού του αρχείου επειδή μπορεί να είναι επικίνδυνο</translation>
<translation id="3997429360543082038">Σχετικά με το Chromium OS</translation>
<translation id="4019629340646866719">Το Chromium OS υλοποιήθηκε με τη βοήθεια πρόσθετου <ph name="BEGIN_LINK_CROS_OSS" />λογισμικού ανοικτού κώδικα<ph name="END_LINK_CROS_OSS" />, όπως είναι το <ph name="BEGIN_LINK_LINUX_OSS" />περιβάλλον ανάπτυξης Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Συμβάλετε στη βελτίωση του WEB3 DNA Browser, αναφέροντας τις <ph name="BEGIN_LINK" />τρέχουσες ρυθμίσεις<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Στην πιο πρόσφατη έκδοση διατίθενται σημαντικές βελτιώσεις ασφάλειας και νέες λειτουργίες.</translation>
<translation id="4148957013307229264">Γίνεται εγκατάσταση...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - Σύνδεση δικτύου - WEB3 DNA Browser</translation>
<translation id="65082721690930806">Ανακαλύψτε καταπληκτικές εφαρμογές, παιχνίδια, επεκτάσεις και θέματα για το WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Αυτή η γλώσσα χρησιμοποιείται για την προβολή της διεπαφής WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Ακύρωση…</translation>
<translation id="4117615645977273587">Να συνδεθούν τα δεδομένα σας στο WEB3 DNA Browser με αυτόν το λογαριασμό;</translation>
<translation id="2562528065031024752">Λήψη βοήθειας σχετικά με το WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Η εγκατάσταση απέτυχε λόγω απροσδιόριστου σφάλματος. Εάν το WEB3 DNA Browser εκτελείται αυτήν τη στιγμή, κλείστε το και δοκιμάστε ξανά.</translation>
<translation id="4304713468139749426">Διαχειριστής κωδικών πρόσβασης</translation>
<translation id="4334294535648607276">Η λήψη ολοκληρώθηκε.</translation>
<translation id="439358628917130594">Το <ph name="MANAGER" /> απαιτεί να διαβάσετε και να αποδεχτείτε τους παρακάτω Όρους Παροχής Υπηρεσιών πριν από τη χρήση αυτής της συσκευής. Οι συγκεκριμένοι όροι δεν επεκτείνουν, τροποποιούν ή περιορίζουν τους Όρους του Chromium OS.</translation>
<translation id="5363800095683563940">Να γίνει έξοδος από το WEB3 DNA Browser ούτως ή άλλως;</translation>
<translation id="4413681411297396618">Να επιτρέπεται στο WEB3 DNA Browser να εκτελείται στο παρασκήνιο</translation>
<translation id="4960563596527056032">Προσαρμογή και έλεγχος του WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Η βελτιωμένη προστασία κάνει περισσότερα για τον αποκλεισμό ηλεκτρονικού ψαρέματος (phishing) και κακόβουλων προγραμμάτων</translation>
<translation id="5075487038316202932">Καλωσορίσατε στο WEB3 DNA Browser. Ένα νέο παράθυρο προγράμματος περιήγησης έχει ανοίξει.</translation>
<translation id="8333408299151688471">Δεν έγινε ενημέρωση του WEB3 DNA Browser, παρουσιάστηκε κάποιο σφάλμα. <ph name="BEGIN_LINK" />Επιδιορθώστε τα προβλήματα ενημέρωσης και αποτυχημένων ενημερώσεων του WEB3 DNA Browser.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Συνέχεια σε νέο προφίλ WEB3 DNA Browser;</translation>
<translation id="4567424176335768812">Έχετε συνδεθεί ως <ph name="USER_EMAIL_ADDRESS" />. Τώρα μπορείτε να αποκτήσετε πρόσβαση στους σελιδοδείκτες, το ιστορικό και σε άλλες ρυθμίσεις από όλες τις συσκευές στις οποίες έχετε συνδεθεί.</translation>
<translation id="4594305310729380060">Στον Διαχειριστή κωδικών πρόσβασης σε αυτήν τη συσκευή</translation>
<translation id="8700214093481776621">Εφαρμογές WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Έκδοση Chromium OS</translation>
<translation id="6951246183774166202">Η ενημέρωση σχεδόν ολοκληρώθηκε! Εκτελέστε ξανά το WEB3 DNA Browser για να ολοκληρωθεί η ενημέρωση.</translation>
<translation id="1967316171334904609">Προειδοποίηση: Το WEB3 DNA Browser δεν μπορεί να αποτρέψει την καταγραφή του ιστορικού περιήγησης από τις επεκτάσεις. Για να απενεργοποιήσετε αυτήν την επέκταση σε κατάσταση ανώνυμης περιήγησης, καταργήστε αυτήν την επιλογή.</translation>
<translation id="6242940079717718930">Εάν κοινοποιείτε επίσης αναφορές χρήσης του WEB3 DNA Browser, αυτές περιλαμβάνουν τα URL που επισκέπτεστε.</translation>
<translation id="4405105480942922067">Το προφίλ φαίνεται ότι χρησιμοποιείται από άλλη διεργασία του WEB3 DNA Browser (<ph name="PROCESS_ID" />) σε άλλο υπολογιστή (<ph name="HOST_NAME" />). Το WEB3 DNA Browser έχει κλειδώσει το προφίλ, για να μην καταστραφεί. Αν είστε σίγουροι ότι το προφίλ δεν χρησιμοποιείται από κάποια άλλη διεργασία, μπορείτε να το ξεκλειδώσετε και να επανεκκινήσετε το WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Ακύρωση εγκατάστασης</translation>
<translation id="3750760070906465924">Κάποιο άτομο συνδέθηκε προηγουμένως στο WEB3 DNA Browser σε αυτόν τον υπολογιστή ως <ph name="ACCOUNT_EMAIL_LAST" />. Δημιουργήστε έναν νέο χρήστη του WEB3 DNA Browser, για να διατηρείτε τις πληροφορίες σας ξεχωριστά.</translation>
<translation id="1217313267986183942">Να τερματιστεί η λειτουργία του WEB3 DNA Browser ούτως ή άλλως;</translation>
<translation id="4805555266423130696">Μόλις εφαρμόστηκε μια ειδική ενημέρωση ασφαλείας για το WEB3 DNA Browser. Επανεκκινήστε τώρα και θα γίνει επαναφορά των καρτελών σας.</translation>
<translation id="3541589509773411057">Μπορείτε να αλλάξετε γνώμη ανά πάσα στιγμή στις ρυθμίσεις του WEB3 DNA Browser. Οι δοκιμές εκτελούνται παράλληλα με τον τρέχοντα τρόπο προβολής των διαφημίσεων, επομένως δεν θα παρατηρήσετε αλλαγές αμέσως.</translation>
<translation id="2655572098566031184">Το WEB3 DNA Browser δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε ξανά μετά από 24 ώρες ή <ph name="BEGIN_LINK" />ελέγξτε τους κωδικούς πρόσβασης στον Λογαριασμό σας Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Αυτό χρησιμοποιεί τον ίδιο ορθογραφικό έλεγχο που χρησιμοποιείται στην Αναζήτηση Google. Το κείμενο που πληκτρολογείτε στο πρόγραμμα περιήγησης αποστέλλεται στην Google. Μπορείτε ανά πάσα στιγμή να αλλάξετε αυτήν τη συμπεριφορά στις ρυθμίσεις.</translation>
<translation id="6402416911698425675">Εισερχόμενος κανόνας για το WEB3 DNA Browser για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="5496148131599227635">Επανεκκίνηση για ενημέρωση του &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">Το WEB3 DNA Browser εκτελείται στο παρασκήνιο.</translation>
<translation id="5502939625951695202">Οι επισκέπτες μπορούν να χρησιμοποιούν το WEB3 DNA Browser χωρίς να αφήνουν κανένα ίχνος.</translation>
<translation id="4935574428555172200">Προσθήκη του εαυτού σας στο WEB3 DNA Browser</translation>
<translation id="60503244591890876">Το WEB3 DNA Browser εξερευνά νέες λειτουργίες που επιτρέπουν στους ιστοτόπους να προσφέρουν την ίδια εμπειρία περιήγησης χρησιμοποιώντας λιγότερες από τις πληροφορίες σας</translation>
<translation id="282690038359289128">Δεν υπάρχουν αποθηκευμένοι κωδικοί πρόσβασης. Το WEB3 DNA Browser μπορεί να ελέγξει τους κωδικούς πρόσβασής σας όταν τους αποθηκεύσετε.</translation>
<translation id="3588920839125338516">Ο χρήστης <ph name="EXISTING_USER" /> είναι συνδεδεμένος ήδη σε αυτό το προφίλ WEB3 DNA Browser. Με αυτόν τον τρόπο θα δημιουργηθεί ένα νέο προφίλ WEB3 DNA Browser για το <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">Για να εφαρμόσετε τις αλλαγές σας, επανεκκινήστε το WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Όταν είναι ενεργοποιημένες οι δοκιμές και εάν το WEB3 DNA Browser σας έχει τοποθετήσει τυχαία σε μια ενεργή δοκιμή, το ιστορικό περιήγησής σας επηρεάζει τις διαφημίσεις που βλέπετε και τις εκτιμήσεις για τα ενδιαφέροντά σας παρακάτω. Για την προστασία του απορρήτου σας, το WEB3 DNA Browser διαγράφει τα ενδιαφέροντά σας σε κυλιόμενη βάση κάθε μήνα.</translation>
<translation id="4715135477147720071">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο WEB3 DNA Browser. Τα δεδομένα σας στο WEB3 DNA Browser, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME" />. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Google, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Ενημέρωση του WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Να επιτρέπεται η σύνδεση στο WEB3 DNA Browser</translation>
<translation id="868709743621506099">Μια νέα έκδοση του WEB3 DNA Browser είναι διαθέσιμη.</translation>
<translation id="8954902894032987165">Κατάργηση από το WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{Το WEB3 DNA Browser θα κλείσει τώρα.}=1{Το WEB3 DNA Browser θα κλείσει σε 1 δευτερόλεπτο.}other{Το WEB3 DNA Browser θα κλείσει σε # δευτερόλεπτα.}}</translation>
<translation id="2581842036863502750">Ορισμός του WEB3 DNA Browser ως προεπιλεγμένου προγράμματος περιήγησης</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">Το WEB3 DNA Browser ενδέχεται να μην λειτουργεί σωστά, επειδή δεν υποστηρίζεται πλέον σε αυτήν τη διανομή Linux.</translation>
<translation id="6744035239102820989">Το WEB3 DNA Browser χρειάζεται πρόσβαση στην τοποθεσία σας, για να την κοινοποιήσει σε αυτόν τον ιστότοπο</translation>
<translation id="1336779017674457494">Για την προστασία του απορρήτου σας, διαγράφουμε αυτόματα τα ενδιαφέροντα που είναι παλαιότερα των 4 εβδομάδων. Καθώς συνεχίζετε την περιήγηση, ενδέχεται να εμφανιστεί ξανά ένα ενδιαφέρον στη λίστα. Και εάν το WEB3 DNA Browser κάνει κάποιο λάθος ή δεν θέλετε να βλέπετε συγκεκριμένες διαφημίσεις, μπορείτε να καταργήσετε ένα ενδιαφέρον.</translation>
<translation id="5998903067774658363">Περιμένετε μέχρι να γίνει εγκατάσταση των πιο πρόσφατων ενημερώσεων συστήματος από το WEB3 DNA Browser.</translation>
<translation id="840929360644660930">Το WEB3 DNA Browser προσπαθεί να επεξεργαστεί κωδικούς πρόσβασης. Για να επιτρέψετε αυτήν την ενέργεια, πληκτρολογήστε τον κωδικό πρόσβασης των Windows.</translation>
<translation id="7784374736068182823">Άνοιγμα PDF στο WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Όταν είναι ενεργή η επιλογή, θα αποσυνδεθείτε και από το WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Υπάρχει μια διαθέσιμη ενημέρωση του WEB3 DNA Browser}=1{Υπάρχει μια διαθέσιμη ενημέρωση του WEB3 DNA Browser}other{Υπάρχει μια διαθέσιμη ενημέρωση του WEB3 DNA Browser για # ημέρες}}</translation>
<translation id="685484431195180374">Το WEB3 DNA Browser απαιτεί Windows 7 ή νεότερη έκδοση.</translation>
<translation id="8800866953688530873">Επανεκκινήστε το WEB3 DNA Browser τώρα</translation>
<translation id="6138729568957684301">Να εμφανίζεται το WEB3 DNA Browser σε αυτήν τη γλώσσα</translation>
<translation id="3263014421647076303">Καλώς ήρθατε στο WEB3 DNA Browser</translation>
<translation id="5243775519569499373">Το WEB3 DNA Browser εντόπισε κακόβουλο πρόγραμμα σε αυτά τα στοιχεία:</translation>
<translation id="5895138241574237353">Επανεκκίνηση</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Σύνδεση δικτύου</translation>
<translation id="5924017743176219022">Γίνεται σύνδεση στο διαδίκτυο…</translation>
<translation id="5941711191222866238">Ελαχιστοποίηση</translation>
<translation id="3298053682358110562">Εάν το WEB3 DNA Browser σας έχει τοποθετήσει τυχαία σε μια ενεργή δοκιμή, το ιστορικό περιήγησής σας επηρεάζει τις διαφημίσεις που βλέπετε και τις εκτιμήσεις για τα ενδιαφέροντά σας παρακάτω. Για την προστασία του απορρήτου σας, το WEB3 DNA Browser διαγράφει τα ενδιαφέροντά σας σε κυλιόμενη βάση κάθε μήνα. Τα ενδιαφέροντα ανανεώνονται, εκτός εάν τα καταργήσετε.</translation>
<translation id="692313353224514675">Για να ξεκινήσει ο συγχρονισμός, ενημερώστε το WEB3 DNA Browser</translation>
<translation id="616886729690540411">Είναι σύνηθες οι ιστότοποι που επισκέπτεστε να απομνημονεύουν τα ενδιαφέροντά σας για να εξατομικεύουν την εμπειρία σας. Οι ιστότοποι μπορούν να αποθηκεύουν επίσης πληροφορίες σχετικά με τα ενδιαφέροντά σας στο WEB3 DNA Browser.</translation>
<translation id="6003112304606738118">Λήψη… Απομένουν <ph name="HOURS" /> ώρες</translation>
<translation id="6040143037577758943">Κλείσιμο</translation>
<translation id="6530764363503202587">Υπάρχει μια νέα έκδοση του WEB3 DNA Browser και είναι ταχύτερη από ποτέ.</translation>
<translation id="9118683902399158578">&amp;Άνοιγμα στο WEB3 DNA Browser</translation>
<translation id="6636913786172654081">Η επέκταση <ph name="EXTENSION_NAME" /> έχει προστεθεί στο WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Κάντε το WEB3 DNA Browser πιο γρήγορο</translation>
<translation id="608006075545470555">Προσθήκη προφίλ εργασίας σε αυτό το πρόγραμμα περιήγησης</translation>
<translation id="584202866735675117">Προσαρμόστε και ελέγξτε το WEB3 DNA Browser. Υπάρχει διαθέσιμη ενημέρωση.</translation>
<translation id="7117732708950464239">Να επιτρέπεται στην επέκταση να εμφανίζει αιτήματα πρόσβασης στη γραμμή εργαλείων του WEB3 DNA Browser</translation>
<translation id="5619841049631523040">Το WEB3 DNA Browser θα αποθηκεύσει αυτόν τον κωδικό πρόσβασης στον Λογαριασμό σας Google. Δεν χρειάζεται να τον απομνημονεύσετε.</translation>
<translation id="6208909969393126843">Το αρχείο <ph name="FILE_NAME" /> είναι επικίνδυνο, επομένως έχει αποκλειστεί από το WEB3 DNA Browser.</translation>
<translation id="3631145753627335779">Η Ασφαλής περιήγηση είναι απενεργοποιημένη. Το WEB3 DNA Browser συνιστά να την ενεργοποιήσετε.</translation>
<translation id="5305820434154384954">Μπορείτε εδώ να κάνετε εναλλαγή μεταξύ των προφίλ σας WEB3 DNA Browser</translation>
<translation id="3213257950272370797">Βεβαιωθείτε ότι έχετε συνδεθεί στο WEB3 DNA Browser στη συσκευή σας <ph name="TARGET_DEVICE_NAME" /> και έπειτα δοκιμάστε ξανά την αποστολή.</translation>
<translation id="4829390996077196027">Αυτός ο υπολογιστής διαθέτει ήδη μια πιο πρόσφατη έκδοση του WEB3 DNA Browser. Αν το λογισμικό δεν λειτουργεί, απεγκαταστήστε το WEB3 DNA Browser και κατεβάστε το ξανά.</translation>
<translation id="1584253311175653367">{0,plural, =0{Η επανεκκίνηση του WEB3 DNA Browser θα γίνει τώρα}=1{Η επανεκκίνηση του WEB3 DNA Browser θα γίνει σε 1 δευτερόλεπτο}other{Η επανεκκίνηση του WEB3 DNA Browser θα γίνει σε # δευτερόλεπτα}}</translation>
<translation id="2125787073718346702">Το WEB3 DNA Browser χρειάζεται άδεια πρόσβασης στον αποθηκευτικό χώρο για τη λήψη αρχείων.</translation>
<translation id="7121868166864824169">Ελέγχει εάν τα URL περιλαμβάνονται στη λίστα μη ασφαλών ιστοτόπων που είναι αποθηκευμένη στο WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Ορισμός WEB3 DNA Browser ως προεπιλεγμένο πρόγραμμα</translation>
<translation id="5093746667503154407">Το WEB3 DNA Browser δεν μπορεί να ελέγξει για ενημερώσεις Δοκιμάστε να ελέγξετε τη σύνδεσή σας στο διαδίκτυο.</translation>
<translation id="3169777041995452544">Θέλετε να αποσυνδεθείτε από το WEB3 DNA Browser;</translation>
<translation id="6273793429163604305">Λάβετε θέσεις…</translation>
<translation id="6865466134977675861">Προσαρμόστε το προφίλ σας WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Ονομάστε το προφίλ σας στο WEB3 DNA Browser</translation>
<translation id="4551717314122756729">Το αρχείο <ph name="FILE_NAME" /> μπορεί να είναι επικίνδυνο, επομένως έχει αποκλειστεί από το WEB3 DNA Browser.</translation>
<translation id="3046912207030099554">Το WEB3 DNA Browser χρησιμοποιεί την κάμερά σας.</translation>
<translation id="6384166038402983055">Το WEB3 DNA Browser απέκλεισε αυτό το αρχείο γιατί είναι επικίνδυνο</translation>
<translation id="6327105987658262776">Δεν υπάρχει διαθέσιμη ενημέρωση.</translation>
<translation id="1452531430459107501">Μια άλλη λειτουργία στο WEB3 DNA Browser βρίσκεται σε εξέλιξη. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="5949643712250952992">Τώρα μπορείτε να χρησιμοποιείτε πιο εύκολα το WEB3 DNA Browser με το Λογαριασμό σας Google και σε κοινόχρηστους υπολογιστές.</translation>
<translation id="3428207813941614733">Είστε βέβαιοι ότι θέλετε να απεγκαταστήσετε του WEB3 DNA Browser;</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Πώς χρησιμοποιούμε αυτά τα δεδομένα:<ph name="END_BOLD" /> Το WEB3 DNA Browser μπορεί να κάνει εκτιμήσεις για τα ενδιαφέροντά σας. Αργότερα, ένας ιστότοπος που επισκέπτεστε μπορεί να ζητήσει από το WEB3 DNA Browser να δει τα ενδιαφέροντά σας, προκειμένου να εξατομικεύσει τις διαφημίσεις που βλέπετε.</translation>
<translation id="3646769559663834227">Το WEB3 DNA Browser είναι ένα πρόγραμμα περιήγησης ιστού που εκτελεί εφαρμογές και ιστοσελίδες με απίστευτη ταχύτητα. Είναι γρήγορο, σταθερό και εύχρηστο. Περιηγηθείτε στον ιστό με μεγαλύτερη ασφάλεια με την ενσωματωμένη προστασία από κακόβουλα προγράμματα και ηλεκτρονικό "ψάρεμα" (phishing).</translation>
<translation id="6442900851116057561">Επανεκκίνηση Chromium OS</translation>
<translation id="4806322893637813344">Καλώς ήρθατε στα προφίλ του WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{Θα γίνει επανεκκίνηση του WEB3 DNA Browser σε 1 δευτερόλεπτο}other{Θα γίνει επανεκκίνηση του WEB3 DNA Browser σε # δευτερόλεπτα}}</translation>
<translation id="6475912303565314141">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Απεγκατάσταση WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Κάθε προφίλ διατηρεί τις δικές του πληροφορίες στο WEB3 DNA Browser, όπως σελιδοδείκτες, ιστορικό, κωδικούς πρόσβασης και άλλα.</translation>
<translation id="82412484113149506">Για τη διόρθωση ορθογραφικών λαθών, το WEB3 DNA Browser στέλνει το κείμενο που πληκτρολογείτε σε πεδία κειμένου στο Google</translation>
<translation id="1041508100495026545">Μετάβαση στις ρυθμίσεις ειδοποιήσεων του WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Οι αλλαγές που πραγματοποιήσατε θα ισχύσουν την επόμενη φορά που θα εκκινήσετε το WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">Το WEB3 DNA Browser χρειάζεται άδεια κάμερας για να δημιουργήσει έναν τρισδιάστατο χάρτη του περιβάλλοντα χώρου σας.</translation>
<translation id="6676384891291319759">Πρόσβαση στο Διαδίκτυο</translation>
<translation id="668175097507315160">Δεν ήταν δυνατός ο συγχρονισμός των δεδομένων σας από το Chromium OS λόγω σφάλματος κατά τη σύνδεση.</translation>
<translation id="3485439540953416536">Το WEB3 DNA Browser χρειάζεται άδεια μικροφώνου για αυτόν τον ιστότοπο.</translation>
<translation id="3898949707616141056">Δεν είναι δυνατή η χρήση του προφίλ σας επειδή προέρχεται από νεότερη έκδοση του WEB3 DNA Browser.

Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες. Καθορίστε έναν διαφορετικό κατάλογο προφίλ ή χρησιμοποιήστε μια νεότερη έκδοση του WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">Η Εξοικονόμηση μνήμης έκανε το WEB3 DNA Browser πιο γρήγορο</translation>
<translation id="4553621150701650138">Το WEB3 DNA Browser είναι ήδη εγκατεστημένο για όλους τους χρήστες στον υπολογιστή σας.</translation>
<translation id="3957858324423880626">Για να αποκτήσετε πρόσβαση στο περιεχόμενό σας στο WEB3 DNA Browser σε όλες τις συσκευές σας, συνδεθείτε και, στη συνέχεια, ενεργοποιήστε τον συγχρονισμό.</translation>
<translation id="1489635928648141251">Ο γονέας σου απενεργοποίησε την επιλογή "Άδειες για ιστοτόπους, εφαρμογές και επεκτάσεις" για το WEB3 DNA Browser. Η ενεργοποίηση του στοιχείου <ph name="EXTENSION_TYPE_PARAMETER" /> δεν επιτρέπεται.</translation>
<translation id="6779406956731413166">Το Chromium OS υλοποιήθηκε με τη βοήθεια πρόσθετου <ph name="BEGIN_LINK_CROS_OSS" />λογισμικού ανοικτού κώδικα<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">Το WEB3 DNA Browser σας ενημερώνει σε περίπτωση παραβίασης των κωδικών πρόσβασής σας.</translation>
<translation id="877665203225711835">Το WEB3 DNA Browser απέκλεισε αυτό το αρχείο επειδή περιέχει κακόβουλο πρόγραμμα</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (αντιγράφηκε στο WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">Το WEB3 DNA Browser εντόπισε κακόβουλο πρόγραμμα στην επέκταση <ph name="EXTENSION_NAME" />.</translation>
<translation id="2947483933825476413">Το WEB3 DNA Browser έχει ενημερωθεί, αλλά δεν το έχετε χρησιμοποιήσει για 30 ημέρες τουλάχιστον.</translation>
<translation id="8828344991758417694">Το WEB3 DNA Browser χρειάζεται πρόσβαση στο Bluetooth για να συνεχιστεί 
 η σύζευξη. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Όταν είναι ενεργοποιημένες οι δοκιμές, η Μέτρηση διαφημίσεων επιτρέπει στους ιστοτόπους που επισκέπτεστε να ζητούν πληροφορίες από το WEB3 DNA Browser που βοηθούν τον ιστότοπο να μετρήσει την απόδοση των διαφημίσεών του. Η Μέτρηση διαφημίσεων περιορίζει την παρακολούθηση μεταξύ ιστοτόπων μεταφέροντας όσο το δυνατόν λιγότερες πληροφορίες μεταξύ των ιστοτόπων.</translation>
<translation id="6638774777596425412">Αργότερα, ένας ιστότοπος που επισκέπτεστε μπορεί να ζητήσει από το WEB3 DNA Browser να δει τα ενδιαφέροντά σας, προκειμένου να εξατομικεύσει τις διαφημίσεις που βλέπετε. Το WEB3 DNA Browser μπορεί να κοινοποιήσει έως και 3 ενδιαφέροντα.</translation>
<translation id="1618581910910744310">Άνοιγμα συνδέσμου σε Παράθυρο ανών&amp;υμης περιήγησης WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Είναι εύκολο να μαντέψει κανείς τους ασθενείς κωδικούς πρόσβασης. Επιτρέψτε στο WEB3 DNA Browser να <ph name="BEGIN_LINK" />δημιουργεί και να απομνημονεύει ισχυρούς κωδικούς πρόσβασης για εσάς<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">Το WEB3 DNA Browser είναι ανενεργό</translation>
<translation id="6985329841647292029">Όροι του Chromium OS</translation>
<translation id="8045464583440265694">Το WEB3 DNA Browser χρειάζεται άδεια, για να αποκτήσει πρόσβαση στο μικρόφωνο για αυτόν τον ιστότοπο</translation>
<translation id="7025789849649390912">Η εγκατάσταση διακόπηκε.</translation>
<translation id="475843105037256922">Ενημέρωση WEB3 DNA Browser</translation>
<translation id="326486748351990910">Εάν μια εικόνα δεν έχει κάποια χρήσιμη περιγραφή, το WEB3 DNA Browser θα προσπαθήσει να σας προσφέρει μια περιγραφή. Για τη δημιουργία περιγραφών, αποστέλλονται εικόνες στην Google.</translation>
<translation id="5618043080831675837">Το WEB3 DNA Browser χρειάζεται άδεια κάμερας για αυτόν τον ιστότοπο.</translation>
<translation id="6831720849639347633">Δεν ήταν δυνατή η εκκίνηση του WEB3 DNA Browser. Προσπάθησε ξανά.</translation>
<translation id="7914905542208857296">Το WEB3 DNA Browser δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε ξανά σε 24 ώρες.</translation>
<translation id="2219572028161280443">Οι ιστότοποι που επισκέπτεστε απομνημονεύουν τις πληροφορίες σας έως ότου κλείσετε το WEB3 DNA Browser.</translation>
<translation id="3988179273882088670">Διαχείριση Εργασιών - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Τα ενδιαφέροντά σας σύμφωνα με την εκτίμηση του WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Η Μέτρηση διαφημίσεων επιτρέπει στους ιστοτόπους που επισκέπτεστε να ζητούν πληροφορίες από το WEB3 DNA Browser που βοηθούν τον ιστότοπο να μετρήσει την απόδοση των διαφημίσεών του. Η Μέτρηση διαφημίσεων περιορίζει την παρακολούθηση μεταξύ ιστοτόπων μεταφέροντας όσο το δυνατόν λιγότερες πληροφορίες μεταξύ των ιστοτόπων.</translation>
<translation id="3826673197841439968">Ενημέρωση του WEB3 DNA Browser</translation>
<translation id="3105300744480734014">Το αρχείο προτιμήσεών σας είναι κατεστραμμένο ή μη έγκυρο.

Το WEB3 DNA Browser δεν μπορεί να ανακτήσει τις ρυθμίσεις σας.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Νέο παράθυρο</translation>
<translation id="866415121309420782">Εδώ μπορείτε να βρείτε τις ιστοσελίδες, τους σελιδοδείκτες σας και άλλα δεδομένα του WEB3 DNA Browser.</translation>
<translation id="2516718275146731816">Ο διαχειριστής συστήματος έχει διαμορφώσει το WEB3 DNA Browser ώστε να ανοίγει το <ph name="ALTERNATIVE_BROWSER_NAME" /> για την πρόσβαση σε <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Με τα προφίλ του WEB3 DNA Browser μπορείτε να διαχωρίσετε όλο το περιεχόμενό σας στο WEB3 DNA Browser. Αυτό σας βοηθά να διαχωρίζετε την εργασία από την ψυχαγωγία.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">Το WEB3 DNA Browser χρειάζεται άδεια, για να αποκτήσει πρόσβαση στην κάμερα για αυτόν τον ιστότοπο</translation>
<translation id="3327138471292503109">Για τη λήψη μελλοντικών ενημερώσεων του WEB3 DNA Browser, θα χρειαστείτε Windows 10 ή νεότερη έκδοση. Αυτός ο υπολογιστής χρησιμοποιεί Windows 7.</translation>
<translation id="570029382864869633">Επανεκκίνηση του WEB3 DNA Browser;</translation>
<translation id="7081567920020845898">Δεν είναι δυνατή η εγκατάσταση της ίδια έκδοσης του WEB3 DNA Browser που εκτελείται αυτήν τη στιγμή. Κλείστε το WEB3 DNA Browser και δοκιμάστε ξανά.</translation>
<translation id="2308694661846361163">{0,plural, =1{Η επανεκκίνηση του WEB3 DNA Browser θα γίνει σε 1 λεπτό}other{Η επανεκκίνηση του WEB3 DNA Browser θα γίνει σε # λεπτά}}</translation>
<translation id="7403013663461228352">Επίσης, να διαγραφούν δεδομένα από το WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">Το WEB3 DNA Browser μπορεί να κάνει εκτιμήσεις για τα ενδιαφέροντά σας. Αργότερα, ένας ιστότοπος που επισκέπτεστε μπορεί να ζητήσει από το WEB3 DNA Browser να δει τα ενδιαφέροντά σας, προκειμένου να εξατομικεύσει τις διαφημίσεις που βλέπετε.</translation>
<translation id="7583399374488819119">Πρόγραμμα εγκατάστασης <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Ενεργοποιήσατε τη Βελτιωμένη Ασφαλή περιήγηση στον λογαριασμό σας. Τώρα, αποκτήστε τη για το WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">Το WEB3 DNA Browser χρησιμοποιεί την κάμερα και το μικρόφωνό σας.</translation>
<translation id="7649176261008984828">Το WEB3 DNA Browser έγινε ακόμα καλύτερο</translation>
<translation id="7649070708921625228">Βοήθεια</translation>
<translation id="5663191066657660868">Μπορείτε να μάθετε περισσότερα σχετικά με αυτές τις λειτουργίες στις ρυθμίσεις του WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">Το WEB3 DNA Browser εξερευνά νέες λειτουργίες που επιτρέπουν στους ιστοτόπους να προσφέρουν την ίδια εμπειρία περιήγησης χρησιμοποιώντας λιγότερα από τα δεδομένα σας</translation>
<translation id="1427927054102592884">Το WEB3 DNA Browser δεν είναι το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="7195845268083706212">Συγχρονίστε και εξατομικεύστε το WEB3 DNA Browser στις συσκευές σας</translation>
<translation id="4540014860380760179">Με αυτήν την ενέργεια θα διαγραφούν τα δεδομένα περιήγησης από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο WEB3 DNA Browser ως <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Δεν ήταν δυνατή η δημιουργία ενός προσωρινού καταλόγου από το πρόγραμμα εγκατάστασης. Ελέγξτε τον κενό χώρο του δίσκου και το δικαίωμα εγκατάστασης του λογισμικού.</translation>
<translation id="3341158123816213810">Κάντε το WEB3 DNA Browser πιο γρήγορο</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Υπάρχει ήδη σε αυτήν τη συσκευή ένα προφίλ WEB3 DNA Browser με αυτόν τον λογαριασμό</translation>
<translation id="7845233973568007926">Ευχαριστούμε για την εγκατάσταση. Πρέπει να επανεκκινήσετε τον υπολογιστή σας πριν από τη χρήση του <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">Δεν ήταν δυνατή η ενημέρωση του WEB3 DNA Browser στην τελευταία έκδοση και έτσι δεν θα έχετε πρόσβαση στις νέες λειτουργίες και στις επιδιορθώσεις ασφαλείας.</translation>
<translation id="7872446069773932638">Λήψη… Απομένουν <ph name="SECONDS" /> δευτερόλεπτα.</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Πώς μπορείτε να διαχειριστείτε τα δεδομένα σας:<ph name="END_BOLD" /> Για την προστασία του απορρήτου σας, διαγράφουμε αυτόματα τα ενδιαφέροντα που είναι παλαιότερα των 4 εβδομάδων. Καθώς συνεχίζετε την περιήγηση, ενδέχεται να εμφανιστεί ξανά ένα ενδιαφέρον στη λίστα. Εναλλακτικά, μπορείτε να καταργήσετε τα ενδιαφέροντα που δεν θέλετε να λαμβάνει υπόψη το WEB3 DNA Browser.</translation>
<translation id="7280500878215405781">Συνδεθήκατε στο WEB3 DNA Browser ως <ph name="USER_EMAIL_ADDRESS" />. Χρησιμοποιήστε τον ίδιο λογαριασμό για να συνδεθείτε ξανά.</translation>
<translation id="2253021454574730566">Αυτή είναι μια δευτερεύουσα εγκατάσταση του WEB3 DNA Browser και δεν μπορεί να γίνει το προεπιλεγμένο πρόγραμμα περιήγησης.</translation>
<translation id="2180063386451170761">Οι επεκτάσεις, οι εφαρμογές και τα θέματα από άγνωστες πηγές μπορούν να βλάψουν τη συσκευή σας. Το WEB3 DNA Browser συνιστά την εγκατάστασή τους μόνο από το <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />.</translation>
<translation id="1446133009793910887">Όταν το WEB3 DNA Browser αποκτήσει πρόσβαση, οι ιστότοποι θα μπορούν να σας ζητήσουν πρόσβαση.</translation>
<translation id="80471789339884597">Ευχαριστούμε για την εγκατάσταση. Πρέπει να επανεκκινήσετε όλα τα προγράμματα περιήγησής σας πριν από τη χρήση του <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">Το WEB3 DNA Browser χρειάζεται άδεια τοποθεσίας για αυτόν τον ιστότοπο.</translation>
<translation id="8133124826068723441">Δεν ήταν δυνατός ο συγχρονισμός των δεδομένων σας από το Chromium OS, επειδή ο συγχρονισμός δεν είναι διαθέσιμος για τον τομέα σας.</translation>
<translation id="813913629614996137">Εκκίνηση…</translation>
<translation id="6871375725780252705">Αυτό το αρχείο είναι επικίνδυνο και έχει αποκλειστεί από το WEB3 DNA Browser.</translation>
<translation id="8821717781402291672">Το WEB3 DNA Browser απέκλεισε αυτό το αρχείο επειδή αυτός ο τύπος αρχείου είναι επικίνδυνος.</translation>
<translation id="8394136310056741303">Εάν μια εικόνα δεν έχει κάποια χρήσιμη περιγραφή, το WEB3 DNA Browser θα προσπαθήσει να σας προσφέρει μια περιγραφή. Για τη δημιουργία περιγραφών, αποστέλλονται εικόνες στην Google. Μπορείτε να απενεργοποιήσετε αυτήν τη λειτουργία στις ρυθμίσεις οποιαδήποτε στιγμή.</translation>
<translation id="4863557335992202213">Το WEB3 DNA Browser δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας επειδή δεν είστε συνδεδεμένοι.</translation>
<translation id="8332908002682218419">Το WEB3 DNA Browser προσπαθεί να αντιγράψει κωδικούς πρόσβασης.</translation>
<translation id="3862328687893385239">Αυτό το αρχείο ενδέχεται να είναι επικίνδυνο και έχει αποκλειστεί από το WEB3 DNA Browser.</translation>
<translation id="7450630974943556627">Συνδεθείτε, για να συγχρονίσετε και να εξατομικεύσετε το WEB3 DNA Browser στις συσκευές σας</translation>
<translation id="8910359951607649198">Η διεύθυνση <ph name="USER_EMAIL_ADDRESS" /> χρησιμοποιούσε το WEB3 DNA Browser στο παρελθόν</translation>
<translation id="7837286795552251352">Για να έχετε πρόσβαση από όλες τις συσκευές σας στο περιεχόμενο που διαθέτετε στο πρόγραμμα περιήγησης WEB3 DNA Browser, συνδεθείτε και, στη συνέχεια, ενεργοποιήστε τον συγχρονισμό.</translation>
<translation id="4231941262737361466">Για τη λήψη μελλοντικών ενημερώσεων του WEB3 DNA Browser, θα χρειαστείτε Windows 10 ή νεότερη έκδοση. Αυτός ο υπολογιστής χρησιμοποιεί Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Επανεκκίνηση του WEB3 DNA Browser σε μία ημέρα}other{Επανεκκίνηση του WEB3 DNA Browser σε # ημέρες}}</translation>
<translation id="8293407095466346653">Το αρχείο του προγράμματος εγκατάστασης είναι κατεστραμμένο ή μη έγκυρο. Κατεβάστε το WEB3 DNA Browser ξανά.</translation>
<translation id="8463672209299734063">Προαιρετικό: Συμβάλετε στη βελτίωση των λειτουργιών και της απόδοσης του Chromium OS με αυτόματη αποστολή διαγνωστικών και δεδομένων χρήσης στην Google.</translation>
<translation id="2275026549113043779">Το WEB3 DNA Browser δεν είναι ενημερωμένο</translation>
<translation id="8550334526674375523">Αυτό το προφίλ εργασίας είναι εντελώς ξεχωριστό από το προσωπικό προφίλ σας.</translation>
<translation id="3829194378861761606">Ο γονέας σου απενεργοποίησε την επιλογή "Άδειες για ιστοτόπους, εφαρμογές και επεκτάσεις" για το WEB3 DNA Browser. Η προσθήκη του στοιχείου <ph name="EXTENSION_TYPE_PARAMETER" /> δεν επιτρέπεται.</translation>
<translation id="6148620910029690666">Για τη λήψη μελλοντικών ενημερώσεων του WEB3 DNA Browser, θα χρειαστείτε macOS 10.13 ή νεότερη έκδοση. Αυτός ο υπολογιστής χρησιμοποιεί macOS 10.12.</translation>
<translation id="1246723111619277441">Το WEB3 DNA Browser μπορεί να ελέγξει τους κωδικούς πρόσβασής σας όταν συνδέεστε με τον Λογαριασμό σας Google.</translation>
<translation id="7115352036028984404">Όταν είναι ενεργοποιημένη, το WEB3 DNA Browser εξοικονομεί μπαταρία περιορίζοντας τη δραστηριότητα στο παρασκήνιο και τα οπτικά εφέ, όπως είναι η ομαλή κύλιση και οι ρυθμοί καρέ του βίντεο. <ph name="BEGIN_LINK" />Μάθετε περισσότερα<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Πνευματικά δικαιώματα <ph name="YEAR" /> Οι συντάκτες του WEB3 DNA Browser. Με επιφύλαξη παντός δικαιώματος.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Πώς χρησιμοποιούμε αυτά τα δεδομένα:<ph name="END_BOLD" /> Οι ιστότοποι μπορούν να αποθηκεύουν πληροφορίες σχετικά με τα ενδιαφέροντά σας στο WEB3 DNA Browser. Για παράδειγμα, εάν επισκεφτείτε έναν ιστότοπο για να αγοράσετε παπούτσια για έναν μαραθώνιο, ο ιστότοπος μπορεί να ορίσει τους μαραθώνιους τρεξίματος ως ενδιαφέρον σας. Αργότερα, εάν επισκεφτείτε έναν διαφορετικό ιστότοπο για να εγγραφείτε σε έναν αγώνα, αυτός ο ιστότοπος μπορεί να σας εμφανίσει μια διαφήμιση για παπούτσια τρεξίματος με βάση τα ενδιαφέροντά σας.</translation>
<translation id="5546249279042208244">Εκκίνηση του WEB3 DNA Browser…</translation>
<translation id="5255237181758616742">Η εγκατάσταση απέτυχε λόγω μη καθορισμένου σφάλματος. Κατεβάστε το WEB3 DNA Browser ξανά.</translation>
<translation id="8697124171261953979">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του WEB3 DNA Browser ή όταν κάνετε αναζήτηση από το κύριο πλαίσιο.</translation>
<translation id="4220559821674570264">Ορίστε το δικό σας WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Όταν κλείνετε όλα τα παράθυρα του WEB3 DNA Browser, τα cookie και τα δεδομένα ιστοτόπων διαγράφονται αυτόματα.</translation>
<translation id="6903751245620697304">Θα <ph name="BEGIN_BOLD" />αποσυνδέεστε από τους περισσότερους ιστοτόπους<ph name="END_BOLD" /> όταν κλείνετε το WEB3 DNA Browser. Εάν ο συγχρονισμός είναι ανενεργός, θα <ph name="BEGIN_BOLD" />αποσυνδέεστε επίσης από τις υπηρεσίες Google και το WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">Το WEB3 DNA Browser χρειάζεται άδεια, για να αποκτήσει πρόσβαση στην κάμερα και στο μικρόφωνο για αυτόν τον ιστότοπο</translation>
<translation id="8833697763442816810">Σύστημα Chromium OS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Ποια δεδομένα χρησιμοποιούνται:<ph name="END_BOLD" /> Το ιστορικό περιήγησής σας, ένα αρχείο των ιστοτόπων που έχετε επισκεφτεί χρησιμοποιώντας το WEB3 DNA Browser σε αυτήν τη συσκευή.</translation>
<translation id="8862326446509486874">Δεν έχετε τα απαραίτητα δικαιώματα για εγκατάσταση σε επίπεδο συστήματος. Δοκιμάστε να εκτελέσετε ξανά το πρόγραμμα εγκατάστασης ως Διαχειριστής.</translation>
<translation id="8304007095757244531">Σε αυτήν την περίπτωση, επεξεργαστείτε τον αποθηκευμένο κωδικό πρόσβασής σας στο WEB3 DNA Browser έτσι ώστε να ταιριάζει με τον νέο κωδικό πρόσβασής σας.</translation>
<translation id="8897323336392112261">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του WEB3 DNA Browser ή όταν κάνετε κλικ στο κουμπί αρχικής σελίδας.</translation>
<translation id="257978004891740263">Το WEB3 DNA Browser προσπαθεί να εμφανίσει τους κωδικούς πρόσβασης. Πληκτρολογήστε τον κωδικό πρόσβασής σας Windows για να το επιτρέψετε αυτό.</translation>
<translation id="7500894618301979366">Το WEB3 DNA Browser μπορεί να κάνει εκτιμήσεις για τα ενδιαφέροντά σας με βάση το ιστορικό περιήγησής σας τις τελευταίες εβδομάδες. Αυτές οι πληροφορίες παραμένουν στη συσκευή σας.</translation>
<translation id="3731673200617615844">Δεν είναι δυνατή η ενημέρωση του WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Λογότυπο WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Προσθέτετε ένα προφίλ εργασίας σε αυτό το πρόγραμμα περιήγησης και παραχωρείτε τον έλεγχο στον διαχειριστή σας μόνο για το προφίλ εργασίας.</translation>
<translation id="8867249455463470821">Για να κάνουμε το WEB3 DNA Browser πιο ασφαλές, απενεργοποιήσαμε τις ακόλουθες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="8879833215600767638">Σύνδεση στο WEB3 DNA Browser</translation>
<translation id="853293422536067733">Το WEB3 DNA Browser δεν είναι ενημερωμένο</translation>
<translation id="325086175188777548">{0,plural, =1{Η επανεκκίνηση του WEB3 DNA Browser θα γίνει σε μία ώρα}other{Η επανεκκίνηση του WEB3 DNA Browser θα γίνει σε # ώρες}}</translation>
<translation id="8024211601023847048">Για τη λήψη μελλοντικών ενημερώσεων του WEB3 DNA Browser, θα χρειαστείτε Windows 10 ή νεότερη έκδοση. Αυτός ο υπολογιστής χρησιμοποιεί Windows 8.1.</translation>
<translation id="2383920618768832592">Άνοιγμα Συνδέσμου σε Νέα καρτέ&amp;λα WEB3 DNA Browser</translation>
<translation id="911206726377975832">Να γίνει διαγραφή και των δεδομένων περιήγησης;</translation>
<translation id="3209098675401285328">Κατά τη διάρκεια των δοκιμών, μπορείτε να δείτε και να καταργήσετε θέματα ενδιαφέροντος που χρησιμοποιούν οι ιστότοποι για την εμφάνιση διαφημίσεων. Το WEB3 DNA Browser κάνει εκτιμήσεις για τα ενδιαφέροντά σας με βάση το πρόσφατο ιστορικό περιήγησής σας.</translation>
<translation id="3219820530884298089">Ο διαχειριστής συστήματος έχει διαμορφώσει το WEB3 DNA Browser έτσι ώστε να ανοίγει άλλο πρόγραμμα περιήγησης για την πρόσβαση στη διεύθυνση <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Επανεκκίνηση για ενημέρωση του &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">Το WEB3 DNA Browser μπορεί να μην λειτουργεί σωστά, επειδή δεν υποστηρίζεται πια σε Windows XP και Windows Vista</translation>
<translation id="864578822176559036">Πιστοποιητικά που διαχειρίζεται το WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Για τη λήψη μελλοντικών ενημερώσεων του WEB3 DNA Browser, θα χρειαστείτε macOS 10.13 ή νεότερη έκδοση. Αυτός ο υπολογιστής χρησιμοποιεί OS X 10.11.</translation>
<translation id="8170259981824726476">Ποιος χρησιμοποιεί το WEB3 DNA Browser;</translation>
<translation id="848072905736697318">Λάβετε την ισχυρότερη προστασία του WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Οι συντάκτες του WEB3 DNA Browser</translation>
</translationbundle>