<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1026101648481255140">நிறுவலை மீண்டும் தொடங்கு</translation>
<translation id="1029669172902658969">&amp;ChromiumOSஸைப் புதுப்பிக்க மீண்டும் தொடங்கு</translation>
<translation id="1065672644894730302">உங்கள் விருப்பதேர்வுகள் படிக்கும்படி இல்லை. சில அம்சங்கள் கிடைக்காமல் இருக்கலாம் மேலும் விருப்பதேர்வுகளின் மாற்றங்களைச் சேமிக்க முடியாது.</translation>
<translation id="4960963727707787489">தரவு மீறல்கள், தீங்கு விளைவிக்கக்கூடிய நீட்டிப்புகள் மற்றும் பிற பாதுகாப்புச் சிக்கல்களிலிருந்து உங்களைப் பாதுகாக்க WEB3 DNA Browser உதவும்</translation>
<translation id="1018420750873862665">WEB3 DNA Browser உங்கள் கடவுச்சொற்களை ஏற்ற விரும்புகிறது. இதை அனுமதிக்க, உங்கள் Windows கடவுச்சொல்லை உள்ளிடவும்.</translation>
<translation id="8728335547814212082">உங்கள் இயல்புநிலை உலாவி WEB3 DNA Browser ஆகும்</translation>
<translation id="3462550327714525487">தரவு மீறல்கள் மற்றும் பிற பாதுகாப்புச் சிக்கல்களிலிருந்து உங்கள் கடவுச்சொற்கள் பாதுகாப்பாக இருக்கின்றனவா என்பதைச் சரிபார்க்க <ph name="BEGIN_LINK" />WEB3 DNA Browserமில் உள்நுழையுங்கள்<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">WEB3 DNA Browser அறிமுகம்</translation>
<translation id="1203500561924088507">நிறுவியதற்கு நன்றி. <ph name="BUNDLE_NAME" /> ஐப் பயன்படுத்துவதற்கு முன் உலாவியை மீண்டும் தொடங்க வேண்டும்.</translation>
<translation id="5978964989109500768">இந்த அம்சம் செயலில் இருக்கும்போது செயலில் இல்லாத உலாவிப் பக்கங்களில் இருந்து நினைவகத்தை WEB3 DNA Browser காலியாக்கும். இதன்மூலம் செயலில் உள்ள உலாவிப் பக்கங்களுக்கும் பிற ஆப்ஸுக்கும் கம்ப்யூட்டரின் வளங்கள் அதிகமாகக் கிடைப்பதுடன் WEB3 DNA Browserமும் வேகமாக இயங்கும். செயலில் இல்லாத உலாவிப் பக்கங்களுக்கு நீங்கள் செல்லும்போது அவை தானாக மீண்டும் செயல்படத் தொடங்கும். <ph name="BEGIN_LINK" />மேலும் அறிக<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">WEB3 DNA Browser வேகத்தை நினைவகச் சேமிப்பான் அதிகரிக்கிறது</translation>
<translation id="8674698533637405550">உங்கள் புதிய WEB3 DNA Browser சுயவிவரத்தை அமைத்திடுங்கள்</translation>
<translation id="5897235607289042281">WEB3 DNA Browserமில் Google Assistant</translation>
<translation id="4011302926653396528">WEB3 DNA Browser ஆனது கடவுச்சொற்களைக் காட்ட முயற்சிக்கிறது.</translation>
<translation id="7808556894409107558">WEB3 DNA Browser இல் உள்நுழைந்துள்ளீர்கள்!</translation>
<translation id="2448956114941459869">WEB3 DNA Browserமில் இருந்து அதிகப் பலன்களைப் பெறலாம்</translation>
<translation id="6123758632973468022">WEB3 DNA Browser தாவலைப் பகிர்தல்</translation>
<translation id="1232307829393891937">உங்களைச் சுற்றியுள்ள இடங்களின் 3D வரைபடத்தை உருவாக்க, WEB3 DNA Browserமுக்கு உங்கள் கேமராவை அணுக அனுமதி தேவை</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{புதுப்பிப்பைப் பயன்படுத்த WEB3 DNA Browserமை மீண்டும் தொடங்கும்படி உங்கள் நிர்வாகி சொல்கிறார்}=1{புதுப்பிப்பைப் பயன்படுத்த WEB3 DNA Browserமை மீண்டும் தொடங்கும்படி உங்கள் நிர்வாகி சொல்கிறார். உங்கள் மறைநிலை சாளரம் மீண்டும் திறக்காது.}other{புதுப்பிப்பைப் பயன்படுத்த WEB3 DNA Browserமை மீண்டும் தொடங்கும்படி உங்கள் நிர்வாகி சொல்கிறார். உங்கள் # மறைநிலை சாளரங்கள் மீண்டும் திறக்காது.}}</translation>
<translation id="7291131704197390431">WEB3 DNA Browserமில் உள்ள முக்கியமான தனியுரிமை மற்றும் பாதுகாப்புக் கட்டுப்பாடுகளைச் சரிபாருங்கள்</translation>
<translation id="5962221630684419652">WEB3 DNA Browser உலாவியில் ஒருமுறை மட்டும் இந்தக் கணக்கைப் பயன்படுத்த விரும்பினால் <ph name="GUEST_LINK_BEGIN" />கெஸ்ட் பயன்முறையைப்<ph name="GUEST_LINK_END" /> பயன்படுத்தலாம். வேறு ஒருவரின் கணக்கைச் சேர்க்க விரும்பினால் உங்கள் <ph name="DEVICE_TYPE" /> இல் <ph name="LINK_BEGIN" />புதிய பயனரைச் சேருங்கள்<ph name="LINK_END" />.

இணையதளங்களுக்கும் ஆப்ஸிற்கும் நீங்கள் ஏற்கெனவே வழங்கிய அனுமதிகள் இந்தக் கணக்கிற்கும் பொருந்தக்கூடும். உங்கள் Google கணக்குகளை <ph name="SETTINGS_LINK_BEGIN" />அமைப்புகள்<ph name="SETTINGS_LINK_END" /> என்பதற்குச் சென்று நிர்வகிக்கலாம்.</translation>
<translation id="1640672724030957280">பதிவிறக்குகிறது...</translation>
<translation id="2804101107797787361">WEB3 DNA Browser இன் புதிய, பாதுகாப்பான பதிப்பு கிடைக்கிறது.</translation>
<translation id="9029405963934901712">உங்களுக்கு விளம்பரங்களைக் காட்ட தளங்கள் பயன்படுத்தும் ஆர்வமான தலைப்புகளை நீங்கள் பார்க்கலாம் அகற்றலாம். இணையத்தில் நீங்கள் சமீபத்தில் பார்த்தவற்றின் அடிப்படையில் உங்கள் ஆர்வங்களை WEB3 DNA Browser உத்தேசமாகக் கணிக்கும்.</translation>
<translation id="2051400772676536118">பின்புலத்தில் WEB3 DNA Browser ஐ இயக்கு</translation>
<translation id="9219442880476358008">WEB3 DNA Browser ஐப் பாதுகாப்பானதாக்க <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> இல் பட்டியலிடப்படாத சில நீட்டிப்புகளை நாங்கள் முடக்கிவிட்டோம், மேலும் அவை உங்களுக்குத் தெரியாமல் சேர்க்கப்பட்டிருக்கலாம்.</translation>
<translation id="2776567154969336836">WEB3 DNA Browser ஐ மீண்டும்நிறுவு</translation>
<translation id="4915372523140836376">நீங்கள் உள்நுழைந்துள்ள Google கணக்குகளை நிர்வகிக்கலாம். WEB3 DNA Browser உலாவி, Play Store, Gmail மற்றும் பலவற்றில் உங்கள் Google கணக்குகள் பயன்படுத்தப்படும். வேறு ஒருவரின் (எ.கா. குடும்ப உறுப்பினர்) கணக்கைச் சேர்க்க விரும்பினால் உங்கள் <ph name="DEVICE_TYPE" /> சாதனத்தில் ஒரு புதிய பயனரைச் சேர்க்கவும். <ph name="LINK_BEGIN" />மேலும் அறிக<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">உங்கள் ஆர்வங்கள் குறித்த தகவல்களை WEB3 DNA Browser மூலம் தளங்கள் சேமிக்கலாம். உதாரணமாக, மாரத்தான் ஓட்டத்திற்காக ஷூ வாங்க ஒரு தளத்திற்கு நீங்கள் சென்றால் உங்கள் ஆர்வம் மாரத்தான் ஓட்டங்கள் சார்ந்தது என தளம் தீர்மானிக்கக்கூடும். அதன்பிறகு, பந்தயத்திற்குப் பதிவு செய்வதற்காக வேறொரு தளத்திற்கு நீங்கள் சென்றால் உங்கள் ஆர்வங்களின் அடிப்படையில் அந்தத் தளம் ஓட்டப்பந்தய ஷூ விளம்பரத்தை உங்களுக்குக் காட்டக்கூடும்.</translation>
<translation id="4590088122952951314">நீங்கள் நிர்வகிக்கப்படும் கணக்கு மூலம் உள்நுழைகிறீர்கள், மேலும் அதன் நிர்வாகிக்கு உங்கள் WEB3 DNA Browser சுயவிவரத்தின் கட்டுப்பாட்டை வழங்குகிறீர்கள். உங்கள் ஆப்ஸ், புக்மார்க்குகள், வரலாறு, கடவுச்சொற்கள் போன்ற உங்கள் WEB3 DNA Browser தரவு மற்றும் பிற அமைப்புகள் நிரந்தரமாக <ph name="USER_NAME" /> உடன் இணைக்கப்படும். இந்தத் தரவை Google கணக்குகளின் டாஷ்போர்டு வழியாக நீக்க முடியும், ஆனால் இந்தத் தரவை வேறொரு கணக்குடன் தொடர்புபடுத்த முடியாது. விரும்பினால், உங்களுடைய நடப்பு WEB3 DNA Browser தரவைத் தனிப்பட்ட முறையில் வைத்திருக்க நீங்கள் புதிய சுயவிவரத்தை உருவாக்கலாம். <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">இதை முடக்கினால், நீங்கள் WEB3 DNA Browserமில் உள்நுழையாமலேயே Gmail போன்ற Google தளங்களில் உள்நுழையலாம்</translation>
<translation id="1404683263809963517">WEB3 DNA Browser பதிலளிக்கவில்லை. இப்போது மீண்டும் தொடங்கவா?</translation>
<translation id="193439633299369377">புதுப்பிப்பைப் பயன்படுத்த, ChromiumOSஸை மீண்டும் தொடங்க வேண்டும்.</translation>
<translation id="2844934533235602125">WEB3 DNA Browser உலாவியில் ஒருமுறை மட்டும் இந்தக் கணக்கைப் பயன்படுத்த விரும்பினால் கெஸ்ட் பயன்முறையைப் பயன்படுத்தலாம். வேறு ஒருவரின் கணக்கைச் சேர்க்க விரும்பினால் உங்கள் <ph name="DEVICE_TYPE" /> இல் <ph name="LINK_BEGIN" />புதிய பயனரைச் சேருங்கள்<ph name="LINK_END" />.

இணையதளங்களுக்கும் ஆப்ஸிற்கும் நீங்கள் ஏற்கெனவே வழங்கிய அனுமதிகள் இந்தக் கணக்கிற்கும் பொருந்தக்கூடும். உங்கள் Google கணக்குகளை <ph name="SETTINGS_LINK_BEGIN" />அமைப்புகள்<ph name="SETTINGS_LINK_END" /> என்பதற்குச் சென்று நிர்வகிக்கலாம்.</translation>
<translation id="1953553007165777902">பதிவிறக்குகிறது... <ph name="MINUTE" /> நிமிடங்கள் மீதமுள்ளன</translation>
<translation id="7100172292317798034">இயல்புநிலை உலாவியைக் கண்டறியவோ அமைக்கவோ WEB3 DNA Browser ஆல் முடியவில்லை</translation>
<translation id="7388619658790717510">வெளியேறினால், இந்தச் சாதனத்திலிருந்து ஓர் உருப்படி நீக்கப்படும். பின்னர் தரவை மீட்டமைக்க, WEB3 DNA Browser இல் <ph name="USER_EMAIL" /> எனும் முகவரியின் மூலம் உள்நுழையவும்.</translation>
<translation id="2018879682492276940">நிறுவ முடியவில்லை. மீண்டும் முயலவும்.</translation>
<translation id="8775681507105719302">தரவு மீறல்கள் மற்றும் பிற பாதுகாப்புச் சிக்கல்களிலிருந்து உங்கள் மற்ற கடவுச்சொற்கள் பாதுகாப்பாக இருக்கின்றனவா என்பதைச் சரிபார்க்க <ph name="BEGIN_LINK" />WEB3 DNA Browserமில் உள்நுழையுங்கள்<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Google சேவைகளில் மேலும் பிரத்தியேகமான அனுபவங்களைப் பெறுவதற்கு WEB3 DNA Browser செயல்பாடுகளைச் சேர்க்க வேண்டுமா என்பதைத் தேர்வுசெய்யலாம்</translation>
<translation id="5773286839920477494">WEB3 DNA Browser அதன் முதன்மைச் சான்றிதழ்களை எப்படி நிர்வகிக்கிறது என்பது குறித்த தகவல்கள்</translation>
<translation id="1342703999636762729">WEB3 DNA Browserமைப் பிரத்தியேகப்படுத்து</translation>
<translation id="2174917724755363426">நிறுவல் நிறைவடையவில்லை. நிச்சயமாக ரத்துசெய்ய வேண்டுமா?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - நெட்வொர்க் உள்நுழைவு - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">நீங்கள் கம்ப்யூட்டரைப் பகிர்ந்தால், நண்பர்களும் குடும்பத்தினரும் தனிப்பட்ட முறையில் உலாவலாம், மேலும் WEB3 DNA Browserமை அவர்கள் விருப்பத்திற்கு ஏற்ப அமைத்துக்கொள்ளலாம்.</translation>
<translation id="1653667178840181002">WEB3 DNA Browserமில் சேமிக்கப்பட்டுள்ள பாதுகாப்பில்லாத தளங்களின் பட்டியலைப் பயன்படுத்தி URLகளைச் சரிபார்க்கும். ஏதாவதொரு தளம் உங்கள் கடவுச்சொல்லைத் திருட முயன்றாலோ தீங்குவிளைவிக்கும் ஃபைலை நீங்கள் பதிவிறக்கினாலோ WEB3 DNA Browser, பாதுகாப்பு உலாவல் விழிப்பூட்டல்களில் பக்க உள்ளடக்கத்தின் சிறிய பகுதிகள் உட்பட URLகளையும் அனுப்பக்கூடும்.</translation>
<translation id="4170954887813547201">இதிலிருந்து உங்கள் Android மொபைலுக்கு ஓர் எண்ணை அனுப்ப, இரு சாதனங்களிலும் WEB3 DNA Browserமில் உள்நுழையுங்கள்.</translation>
<translation id="7632546848754920458">WEB3 DNA Browserஐத் தொடங்கும் போது காண்பிக்கப்படும் பக்கத்தை இந்த நீட்டிப்பு மாற்றியுள்ளது.</translation>
<translation id="2359808026110333948">தொடர்க</translation>
<translation id="2384373936468275798">உங்கள் கணக்கின் உள்நுழைவு விவரங்கள் காலாவதியாகிவிட்டதால் உங்கள் தரவை ChromiumOSஸால் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="3766979587851503326">WEB3 DNA Browserஐத் தொடங்கும் போது காண்பிக்கப்படும் பக்கத்தை, "<ph name="EXTENSION_NAME" />" நீட்டிப்பு மாற்றியுள்ளது.</translation>
<translation id="3197411627422504716">இந்தத் தளத்தை அணுக, WEB3 DNA Browserமிற்கு கேமரா மற்றும் மைக்ரோஃபோன் அணுகல் தேவை</translation>
<translation id="6895208784707407784">WEB3 DNA Browser இல்</translation>
<translation id="2485422356828889247">நிறுவல் நீக்கு</translation>
<translation id="5049950391929594900">ஃபைல்களைப் பதிவிறக்க, WEB3 DNA Browserக்குச் சேமிப்பிட அணுகல் தேவை</translation>
<translation id="2749516262341915024">WEB3 DNA Browser உதவி</translation>
<translation id="2113242903075215938">இந்தச் சுயவிவரத்தைப் பயன்படுத்தும்போது உருவாக்கப்படும் WEB3 DNA Browser தரவு அனைத்தையும் (எ.கா. நீங்கள் உருவாக்கும் புக்மார்க்குகள், வரலாறு, கடவுச்சொற்கள் மற்றும் பிற அமைப்புகள்) பணிக் கணக்கு நிர்வாகி அகற்றலாம். <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">தொடர்ந்து WEB3 DNA Browser பயன்படுத்துக</translation>
<translation id="2731252252225464533">நிறுவலின்போது இயக்க முறைமை பிழை ஏற்பட்டது. WEB3 DNA Browserமை மீண்டும் பதிவிறக்கம் செய்க.</translation>
<translation id="1821196395946518624">நீங்கள் சாதனத்தைப் பகிர்ந்தால், நண்பர்களும் குடும்பத்தினரும் தனிப்பட்ட முறையில் உலாவலாம், மேலும் WEB3 DNA Browserமை அவர்கள் விருப்பத்திற்கேற்ப அமைத்துக்கொள்ளலாம்</translation>
<translation id="5872680003660133275">மால்வேரை மறைக்கலாம் என்பதால் இந்தக் காப்பக ஃபைலை WEB3 DNA Browser தடுத்துள்ளது</translation>
<translation id="7648513030043385007">WEB3 DNA Browserமுக்கு வரவேற்கிறோம், <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser தாவல்</translation>
<translation id="5554916945232735698">கூடுதல் பாதுகாப்பிற்கு, WEB3 DNA Browser உங்கள் தரவை என்க்ரிப்ட் செய்யும்.</translation>
<translation id="2770231113462710648">இயல்புநிலை உலாவியாக இதை அமை:</translation>
<translation id="2799223571221894425">மீண்டும் தொடங்கு</translation>
<translation id="7343868188703540938">இது <ph name="USER_EMAIL_ADDRESS" /> கணக்கிற்குப் புதிய WEB3 DNA Browser சுயவிவரத்தை உருவாக்கும்</translation>
<translation id="4410717336615333062">WEB3 DNA Browser இலிருந்து அகற்று...</translation>
<translation id="4055140529823965372">WEB3 DNA Browserமைப் பயன்படுத்தும்போது பாதுகாப்பளிப்பதோடு நீங்கள் பிற Google ஆப்ஸில் உள்நுழைந்திருக்கும்போதும் பாதுகாப்பை அதிகரிக்கும்</translation>
<translation id="2885378588091291677">செயல் நிர்வாகி</translation>
<translation id="224853752763613334">&amp;WEB3 DNA Browser அறிமுகம்</translation>
<translation id="2915996080311180594">பின்னர் மீண்டும் தொடங்கு</translation>
<translation id="2928420929544864228">நிறுவப்பட்டது.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser புதுப்பித்த நிலையில் உள்ளது</translation>
<translation id="2739338544529681223">எந்தத் தளமாவது உங்கள் கடவுச்சொல்லைத் திருட முயன்றாலோ தீங்கிழைக்கும் ஃபைலை நீங்கள் பதிவிறக்கினாலோ பக்க உள்ளடக்கத்தின் சிறிய பகுதிகள் உட்பட URLகளையும் பாதுகாப்பு உலாவலுக்கு WEB3 DNA Browser அனுப்பக்கூடும்</translation>
<translation id="6709063507223740532">WEB3 DNA Browser கடவுச்சொற்களைத் திருத்த முயல்கிறது.</translation>
<translation id="6416874087185776406">WEB3 DNA Browserமால் உங்கள் கடவுச்சொற்களைச் சரிபார்க்க முடியவில்லை. பிறகு முயலவும்.</translation>
<translation id="7632657090539802919">WEB3 DNA Browser இல் சேர்க்கிறது...</translation>
<translation id="3038232873781883849">நிறுவக் காத்திருக்கிறது...</translation>
<translation id="8517483409722571699">சிதைவு அறிக்கைகளையும் <ph name="UMA_LINK" /> உம் Google க்கு அனுப்புவதன் மூலம் WEB3 DNA Browser ஐ மேலும் சிறப்பானதாக்க உதவவும்</translation>
<translation id="4288053573753081242">நீங்கள் பார்க்கும் விளம்பரங்களும் கீழே குறிப்பிடப்பட்டுள்ள உத்தேசமான ஆர்வங்களும் நீங்கள் இதுவரை இணையத்தில் பார்த்தவற்றைப் பொறுத்து அமையும். உங்கள் தனியுரிமையைப் பாதுகாக்க, ஒவ்வொரு மாதமும் படிப்படியாக உங்கள் ஆர்வங்களை WEB3 DNA Browser தானாக நீக்கும். ஆர்வங்களை நீங்கள் அகற்றாவிட்டால் அவை மீண்டும் காட்டப்படும்.</translation>
<translation id="4786656728645530523">காப்பகத்தைச் சுருக்குவதில் நிறுவி தோல்வியடைந்தது. WEB3 DNA Browserமை மீண்டும் பதிவிறக்குக.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser உங்கள் மைக்ரோஃபோனைப் பயன்படுத்துகிறது.</translation>
<translation id="5623271663074009477">WEB3 DNA Browser ஐ மீண்டும் தொடங்கு</translation>
<translation id="8452871758697304895">WEB3 DNA Browser மறை&amp;நிலை சாளரத்தில் இணைப்பைத் திற</translation>
<translation id="1129084746726669073">புதிய WEB3 DNA Browser சுயவிவரத்தைப் பிரத்தியேகமாக்குங்கள்</translation>
<translation id="5492613633683347362">ஓ! WEB3 DNA Browser செயலிழந்தது. இப்போது மீண்டும் தொடங்கவா?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser உங்கள் கடவுச்சொற்களை ஏற்ற விரும்புகிறது.</translation>
<translation id="4228792865955409287">தன்னுடைய தரவுக் கோப்பகத்தில் WEB3 DNA Browser படிக்கவும் எழுதவும் செய்யாது:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browserமின் <ph name="PRODUCT_VERSION" /> பதிப்பு நிறுவப்பட்டுள்ளது</translation>
<translation id="3286538390144397061">இப்போது மறுதொடக்கம் செய்க</translation>
<translation id="1496654316150745021">Google API விசைகள் காணப்படவில்லை. WEB3 DNA Browser இன் சில செயல்பாடுகள் முடக்கப்படும்.</translation>
<translation id="1658920309978171288">WEB3 DNA Browser ஐ மூடியபிறகு, பின்புலப் பயன்பாடுகளைத் தொடர்ந்து இயக்கு</translation>
<translation id="6099044929456210951">இந்தக் கணக்கின் மூலம் ஏற்கெனவே ஒரு WEB3 DNA Browser சுயவிவரம் உருவாக்கப்பட்டுள்ளது</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">ஏற்கெனவே உள்ள WEB3 DNA Browser சுயவிவரத்திற்கு மாறவா?</translation>
<translation id="3412460710772753638">இந்தச் சாதனத்தில் உள்ள Password Managerரில்</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{WEB3 DNA Browser 1 நிமிடத்திற்கு மேல் செயலற்ற நிலையில் இருந்தால் அது தானாகவே மூடப்படும்படி உங்கள் நிர்வாகி அமைத்துள்ளார்.}other{WEB3 DNA Browser # நிமிடங்களுக்கு மேல் செயலற்ற நிலையில் இருந்தால் அது தானாகவே மூடப்படும்படி உங்கள் நிர்வாகி அமைத்துள்ளார்.}}</translation>
<translation id="8670809163194068299">WEB3 DNA Browser சுயவிவரங்களைப் பயன்படுத்தி உங்கள் WEB3 DNA Browser தொடர்பான அனைத்தையும் தனித்தனியாக வைத்துக்கொள்ளலாம். நண்பர்களுக்காகவும் குடும்பத்திற்காகவும் சுயவிவரங்களை உருவாக்கலாம் அல்லது பணி மற்றும் பொழுதுபோக்கிற்காக அவற்றைத் தனித்தனியாக வைத்துக்கொள்ளலாம்.</translation>
<translation id="9066892520177234564">களவாடப்பட்ட கடவுச்சொல்லைக் கொண்டு நீங்கள் உள்நுழையும்போது WEB3 DNA Browser அது குறித்து உங்களுக்குத் தெரியப்படுத்தும்</translation>
<translation id="2558936839934178842">வெளியேறினால், இந்தச் சாதனத்திலிருந்து <ph name="ITEMS_COUNT" /> உருப்படிகள் நீக்கப்படும். பின்னர் தரவை மீட்டமைக்க, WEB3 DNA Browser இல் <ph name="USER_EMAIL" /> எனும் முகவரியின் மூலம் உள்நுழையவும்.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> விசைகளை அழுத்தி WEB3 DNA Browser சுயவிவரங்களுக்கு இடையே மாறலாம்</translation>
<translation id="4904006555695224532">அனைத்து WEB3 DNA Browser சாளரங்களையும் மூடி, பின்னர் முயலவும்.</translation>
<translation id="1702866421814791137">WEB3 DNA Browserமில் உள்ள Google Assistant மூலம் இணையதளங்களில் உங்களுக்குத் தேவையான செயல்களைச் செய்யலாம்</translation>
<translation id="5618636199529337261">உங்கள் தனியுரிமையைப் பாதுகாக்க, 4 வாரங்களுக்கு முந்தைய ஆர்வங்களைத் தானாக நீக்குவோம். நீங்கள் தொடர்ந்து உலாவும்போது, ஏதேனுமொரு ஆர்வம் மீண்டும் பட்டியலில் காட்டப்படக்கூடும். WEB3 DNA Browser கருத்தில்கொள்ள வேண்டாம் என நீங்கள் நினைக்கும் ஆர்வங்களை நீங்களாகவும் அகற்றலாம்.</translation>
<translation id="319672769194370808">நீங்கள் இதுவரை இணையத்தில் பார்த்தவை மற்றும் WEB3 DNA Browser மூலம் நீங்கள் இந்தச் சாதனத்தில் பார்த்த தளங்களின் பதிவு.</translation>
<translation id="4060507003609322665">உங்கள் கம்ப்யூட்டரில் தீங்கிழைக்கும் மென்பொருள் உள்ளது. உங்கள் உலாவி மீண்டும் வழக்கம் போல வேலை செய்ய, WEB3 DNA Browser அதை அகற்றி, உங்கள் அமைப்புகளை மீட்டமைத்து, நீட்டிப்புகளை முடக்கும்.</translation>
<translation id="6858481853319304501">வேறொரு கணக்கின் மூலம் ஏற்கெனவே உள்நுழைந்துள்ளீர்கள். உங்கள் உலாவலைத் தனிப்பட்டதாக வைத்திருக்க உங்களுக்கென ஒரு சுயவிவரத்தை WEB3 DNA Browser உருவாக்க முடியும்.</translation>
<translation id="7181053905423306884">இவருடைய உலாவிய தரவு இந்தச் சாதனத்திலிருந்து நீக்கப்படும். தரவை மீட்டெடுக்க, WEB3 DNA Browserமில் <ph name="USER_EMAIL" /> ஆக உள்நுழையவும்.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{WEB3 DNA Browserமின் புதிய புதுப்பிப்பு உள்ளது, மீண்டும் தொடங்கும்போது அது பயன்படுத்தப்படும்.}=1{WEB3 DNA Browserமின் புதிய புதுப்பிப்பு உள்ளது, மீண்டும் தொடங்கும்போது அது பயன்படுத்தப்படும். உங்கள் மறைநிலை சாளரம் மீண்டும் திறக்காது.}other{WEB3 DNA Browserமின் புதிய புதுப்பிப்பு உள்ளது, மீண்டும் தொடங்கும்போது அது பயன்படுத்தப்படும். உங்கள் # மறைநிலை சாளரங்கள் மீண்டும் திறக்காது.}}</translation>
<translation id="890421963650512515"><ph name="ORIGIN" /> என்ற தளத்தில் இருந்து உங்கள் Android மொபைலுக்கு ஓர் எண்ணை அனுப்ப, இரு சாதனங்களிலும் WEB3 DNA Browserமில் உள்நுழையுங்கள்.</translation>
<translation id="8559660999448670332">WEB3 DNA Browserமால் உங்கள் கடவுச்சொற்களைச் சரிபார்க்க முடியாது. உங்கள் இணைய இணைப்பைச் சரிபார்க்க முயலவும்.</translation>
<translation id="2460459186000985919">WEB3 DNA Browserமில் விளம்பரப் பிரத்தியேகமாக்கல் பற்றி மேலும் அறிக</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{இந்தப் புதுப்பிப்பைப் பயன்படுத்த WEB3 DNA Browserமை மீண்டும் தொடங்கும்படி உங்கள் நிர்வாகி பரிந்துரைக்கிறார்}=1{இந்தப் புதுப்பிப்பைப் பயன்படுத்த WEB3 DNA Browserமை மீண்டும் தொடங்கும்படி உங்கள் நிர்வாகி பரிந்துரைக்கிறார். உங்கள் மறைநிலை சாளரம் மீண்டும் திறக்காது.}other{இந்தப் புதுப்பிப்பைப் பயன்படுத்த WEB3 DNA Browserமை மீண்டும் தொடங்கும்படி உங்கள் நிர்வாகி பரிந்துரைக்கிறார். உங்கள் # மறைநிலை சாளரங்கள் மீண்டும் திறக்காது.}}</translation>
<translation id="8552541042755991172">புதிய WEB3 DNA Browser &amp;தாவலில் இணைப்பைத் திற</translation>
<translation id="6916875900143115982">முகவரிப் பட்டியில் பரிந்துரைகளை வழங்க, WEB3 DNA Browser உங்கள் இயக்ககத்தை அணுகும்</translation>
<translation id="336867116231879142">வலையில் ஒரு தொலைபேசி எண்ணைக் கிளிக் செய்து, அதனை Skype மூலமாக அழைப்பதற்கு உங்களை WEB3 DNA Browser அனுமதிக்கிறது!</translation>
<translation id="3830894615770080216">ChromiumOS சிஸ்டம்</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">ChromiumOS தொடர்பான உதவி பெறுக</translation>
<translation id="3532820600057985798"><ph name="ACCOUNT_EMAIL" /> கணக்கில் இருந்து WEB3 DNA Browser உலாவி தொடர்பான அனைத்தையும் பெறலாம்</translation>
<translation id="3254774751045951355">WEB3 DNA Browserமைத் தேவைக்கேற்ப மாற்றி கட்டுப்படுத்தும். சிலவற்றை நீங்கள் கவனிக்க வேண்டும் - விவரங்களுக்கு, கிளிக் செய்யவும்.</translation>
<translation id="5690972056512883402">WEB3 DNA Browser ஐத் திறந்து, உலாவலைத் தொடங்க உங்கள் பெயரைக் கிளிக் செய்யவும்.</translation>
<translation id="5645023388974281920">இந்த WEB3 DNA Browser சுயவிவரத்தில் ஏற்கெனவே <ph name="EXISTING_USER" /> உள்நுழைந்துள்ளார். நீங்கள் உலாவுவதைத் தனிப்பட்டதாக வைத்திருக்க உங்களுக்கு ஒரு புதிய சுயவிவரத்தை WEB3 DNA Browser உருவாக்க முடியும்.</translation>
<translation id="8552133641824014764">உங்கள் கணக்கை <ph name="MANAGER_NAME" /> நிர்வகிக்கிறது. இந்த WEB3 DNA Browser உலாவியின் சுயவிவரத்தையும் புக்மார்க்குகள், பதிவுகள், கடவுச்சொற்கள் போன்ற அதன் தரவையும் உங்கள் நிர்வாகி பார்க்கலாம் திருத்தலாம்.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser கடவுச்சொற்களை நகலெடுக்க முயல்கிறது. இதை அனுமதிக்க உங்கள் Windows கடவுச்சொல்லை உள்ளிடவும்.</translation>
<translation id="2363126436977372294">இந்த ஃபைல் ஆபத்தானதாக இருக்கக்கூடும் என்பதால் இதை ஸ்கேன் செய்யுமாறு WEB3 DNA Browser பரிந்துரைக்கிறது</translation>
<translation id="3997429360543082038">ChromiumOS - ஓர் அறிமுகம்</translation>
<translation id="4019629340646866719"><ph name="BEGIN_LINK_LINUX_OSS" />Linux டெவெலப்மெண்ட் சூழல்<ph name="END_LINK_LINUX_OSS" /> போலவே, கூடுதல் <ph name="BEGIN_LINK_CROS_OSS" />ஓப்பன் சோர்ஸ் மென்பொருள்<ph name="END_LINK_CROS_OSS" /> மூலம் ChromiumOS உருவாக்கப்பட்டுள்ளது.</translation>
<translation id="7039332938370903722"><ph name="BEGIN_LINK" />தற்போதைய அமைப்புகளைப்<ph name="END_LINK" /> பற்றிய அறிக்கையை அனுப்பி, WEB3 DNA Browserஐ இன்னும் சிறந்ததாக்க உதவவும்</translation>
<translation id="4050175100176540509">முக்கியப் பாதுகாப்பு மேம்பாடுகளும், புதிய அம்சங்களும் சமீபத்திய பதிப்பில் கிடைக்கின்றன.</translation>
<translation id="4148957013307229264">நிறுவுகிறது...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - நெட்வொர்க் உள்நுழைவு - WEB3 DNA Browser</translation>
<translation id="65082721690930806">WEB3 DNA Browserக்கான சிறந்த ஆப்ஸ், கேம்கள், நீட்டிப்புகள் மற்றும் தீம்களைக் கண்டறியவும்.</translation>
<translation id="8180918330054927789">WEB3 DNA Browser UIயைக் காட்ட இந்த மொழி பயன்படுத்தப்படும்</translation>
<translation id="4222932583846282852">ரத்துசெய்கிறது...</translation>
<translation id="4117615645977273587">உங்கள் WEB3 DNA Browser தரவை இந்தக் கணக்குடன் இணைக்கவா?</translation>
<translation id="2562528065031024752">WEB3 DNA Browser தொடர்பான உதவி பெறுக</translation>
<translation id="4628286205171331451">குறிப்பிடப்படாத பிழைக் காரணமாக நிறுவல் தோல்வியடைந்தது. WEB3 DNA Browser தற்போது இயக்கத்தில் இருந்தால், அதை மூடி, பின்னர் முயலவும்.</translation>
<translation id="4304713468139749426">கடவுச்சொல் நிர்வாகி</translation>
<translation id="4334294535648607276">பதிவிறக்கம் முடிந்தது.</translation>
<translation id="439358628917130594">இந்தச் சாதனத்தைப் பயன்படுத்துவதற்கு முன்பு பின்வரும் சேவை விதிமுறைகளைப் படித்து ஏற்குமாறு <ph name="MANAGER" /> கோருகிறது. இவை ChromiumOS விதிமுறைகளுடன் கூடுதலானவற்றைச் சேர்க்கவோ மாற்றவோ குறைக்கவோ செய்யாது.</translation>
<translation id="5363800095683563940">WEB3 DNA Browser இலிருந்து வெளியேறவா?</translation>
<translation id="4413681411297396618">பின்னணியில் WEB3 DNA Browserஐ இயங்க அனுமதி</translation>
<translation id="4960563596527056032">WEB3 DNA Browser ஐ தனிப்பயனாக்கி கட்டுப்படுத்துக</translation>
<translation id="4427306783828095590">ஃபிஷிங்கையும் மால்வேரையும் தடுக்க மேம்பட்ட பாதுகாப்பு உதவுகிறது</translation>
<translation id="5075487038316202932">WEB3 DNA Browserமிற்கு வரவேற்கிறோம்; புதிய உலாவிச் சாளரம் திறக்கப்பட்டது</translation>
<translation id="8333408299151688471">ஏதோ தவறாகிவிட்டதால் WEB3 DNA Browser புதுப்பிக்கப்படவில்லை. <ph name="BEGIN_LINK" />WEB3 DNA Browser புதுப்பிப்பு குறித்த சிக்கல்களையும் தோல்வியடைந்த புதுப்பிப்புகளையும் சரிசெய்யவும்.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">புதிய WEB3 DNA Browser சுயவிவரத்தில் தொடரவா?</translation>
<translation id="4567424176335768812">நீங்கள் <ph name="USER_EMAIL_ADDRESS" /> ஆக உள்நுழைந்துள்ளீர்கள். தற்போது உங்கள் புக்மார்க்குகள், வரலாறு மற்றும் பிற அமைப்புகளை நீங்கள் உள்நுழைந்துள்ள எல்லா சாதனங்களிலும் அணுகலாம்.</translation>
<translation id="4594305310729380060">இந்தச் சாதனத்தில் உள்ள Password Managerரில்</translation>
<translation id="8700214093481776621">WEB3 DNA Browser ஆப்ஸ்</translation>
<translation id="4613863813562375431">ChromiumOS பதிப்பு</translation>
<translation id="6951246183774166202">கிட்டத்தட்ட புதுப்பிக்கப்பட்டது! புதுப்பிப்பதை முடிக்க, WEB3 DNA Browserஐ மீண்டும் தொடங்கவும்.</translation>
<translation id="1967316171334904609">எச்சரிக்கை: நீங்கள் உலாவியவை குறித்த தகவல்களை நீட்டிப்புகள் பதிவுசெய்வதை WEB3 DNA Browserமால் தடுக்க முடியாது. மறைநிலைப் பயன்முறையில் இந்த நீட்டிப்பை முடக்க, இந்த விருப்பத்தைத் தேர்வுநீக்கவும்.</translation>
<translation id="6242940079717718930">WEB3 DNA Browser உபயோக அறிக்கைகளை நீங்கள் பகிர்ந்தாலும் நீங்கள் பார்வையிட்ட URLகள் அவற்றில் இருக்கும்</translation>
<translation id="4405105480942922067">இந்தக் கணக்கு மற்றொரு கம்ப்யூட்டரில் (<ph name="HOST_NAME" />) மற்றொரு Google WEB3 DNA Browser செயல்முறையால் (<ph name="PROCESS_ID" />) பயன்படுத்தப்படுவதாகத் தோன்றுகிறது. WEB3 DNA Browser இதைப் பூட்டியுள்ளதால், இது சிதைவடையாது. இதை மற்ற செயல்முறைகள் பயன்படுத்தவில்லை என்பதில் நீங்கள் உறுதியாக இருந்தால், நீங்கள் இதை அன்லாக் செய்து WEB3 DNA Browserமை மீண்டும் துவங்கலாம்.</translation>
<translation id="4680828127924988555">நிறுவலை ரத்து செய்</translation>
<translation id="3750760070906465924">இதற்கு முன்னர் ஒருவர் இந்தக் கம்ப்யூட்டரிலுள்ள WEB3 DNA Browserமில் <ph name="ACCOUNT_EMAIL_LAST" /> எனும் முகவரியைப் பயன்படுத்தி உள்நுழைந்திருந்தார். உங்கள் தகவலைத் தனிப்பட்டதாக வைத்திருக்க, புதிய WEB3 DNA Browser பயனரை உருவாக்கவும்.</translation>
<translation id="1217313267986183942">WEB3 DNA Browser இலிருந்து வெளியேறவா?</translation>
<translation id="4805555266423130696">WEB3 DNA Browserமுக்கான சிறப்புப் பாதுகாப்புப் புதுப்பிப்பு சற்றுமுன் இயக்கப்பட்டது. இப்போது WEB3 DNA Browserமை மீண்டும் தொடங்கவும், உங்கள் தாவல்களை மீண்டும் காண்பிப்போம்.</translation>
<translation id="3541589509773411057">WEB3 DNA Browser அமைப்புகளில் எப்போது வேண்டுமானாலும் மாற்றங்களைச் செய்யலாம். விளம்பரங்கள் தற்போது காட்டப்படும் வகையில் தொடர்ந்து காட்டப்படும். இந்தப் பரிசோதனைகளும் அவற்றோடு இணையாகவே நிகழும் என்பதால் மாற்றங்கள் உடனடியாக உங்களுக்குக் காட்டப்படாது.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser உலாவியால் உங்கள் கடவுச்சொற்களைச் சரிபார்க்க முடியவில்லை. 24 மணிநேரத்திற்குப் பிறகு மீண்டும் முயலவும் அல்லது <ph name="BEGIN_LINK" />உங்கள் Google கணக்கில் கடவுச்சொற்களைச் சரிபார்க்கவும்<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">இது Google தேடலில் பயன்படுத்தப்படும் அதே பிழைதிருத்தியைப் பயன்படுத்துகிறது. உலாவியில் நீங்கள் உள்ளிடும் உரை Googleளுக்கு அனுப்பப்படும். இதை அமைப்புகளில் எப்போது வேண்டுமானாலும் மாற்றலாம்.</translation>
<translation id="6402416911698425675">mDNS ட்ராஃபிக்கை அனுமதிப்பதற்கான, WEB3 DNA Browser க்கான உள்வரும் விதி.</translation>
<translation id="5496148131599227635">&amp;WEB3 DNA Browserமைப் புதுப்பிக்க மீண்டும் தொடங்கு</translation>
<translation id="3889712706226772861">WEB3 DNA Browser பின்புல பயன்முறையில் இயங்குகிறது.</translation>
<translation id="5502939625951695202">எதையும் விட்டுசெல்லாமல் கெஸ்ட் பயனர்கள் WEB3 DNA Browser ஐப் பயன்படுத்தலாம்.</translation>
<translation id="4935574428555172200">உங்களை WEB3 DNA Browser இல் சேர்க்கவும்</translation>
<translation id="60503244591890876">உங்கள் தனிப்பட்ட தகவல்களைக் குறைந்தளவில் பயன்படுத்தி அதே உலாவல் அனுபவத்தை வழங்கும் வகையில் எங்கள் தளங்கள் செயல்படுமாறு புதிய அம்சங்களை WEB3 DNA Browser பரிசோதனை செய்து வருகிறது</translation>
<translation id="282690038359289128">சேமித்த கடவுச்சொற்கள் எதுவுமில்லை. நீங்கள் அவற்றைச் சேமிக்கும்போது WEB3 DNA Browser உலாவியால் உங்கள் கடவுச்சொற்களைச் சரிபார்க்க முடியும்.</translation>
<translation id="3588920839125338516">இந்த WEB3 DNA Browser சுயவிவரத்தில் ஏற்கெனவே <ph name="EXISTING_USER" /> உள்நுழைந்துள்ளார். இது <ph name="USER_EMAIL_ADDRESS" /> கணக்கிற்குப் புதிய WEB3 DNA Browser சுயவிவரத்தை உருவாக்கும்</translation>
<translation id="1712448899328197828">உங்கள் மாற்றங்களைச் செயல்படுத்த, WEB3 DNA Browserமை மீண்டும் தொடங்கவும்</translation>
<translation id="5425968257754155673">பரிசோதனைக் காலம் செயலில் இருக்கும்போது, செயலில் உள்ள பரிசோதனைக் காலம் ஒன்றில் WEB3 DNA Browser உங்களை ரேண்டமாகச் சேர்த்தால் நீங்கள் பார்க்கும் விளம்பரங்களும் கீழே கணித்துள்ளது போல் ஆர்வங்களும் நீங்கள் இதுவரை இணையத்தில் பார்த்தவற்றைப் பொறுத்து அமையும். உங்கள் தனியுரிமையைப் பாதுகாக்க, ஒவ்வொரு மாதமும் படிப்படியாக உங்கள் ஆர்வங்களை WEB3 DNA Browser நீக்கும்.</translation>
<translation id="4715135477147720071">நீங்கள் நிர்வகிக்கப்படும் கணக்கு மூலம் உள்நுழைகிறீர்கள், மேலும் அதன் நிர்வாகிக்கு உங்கள் WEB3 DNA Browser சுயவிவரத்தின் கட்டுப்பாட்டை வழங்குகிறீர்கள். உங்கள் ஆப்ஸ், புக்மார்க்குகள், வரலாறு, கடவுச்சொற்கள் போன்ற உங்கள் WEB3 DNA Browser தரவு மற்றும் பிற அமைப்புகள் நிரந்தரமாக <ph name="USER_NAME" /> உடன் இணைக்கப்படும். இந்தத் தரவை Google கணக்குகளின் டாஷ்போர்டு வழியாக நீக்க முடியும், ஆனால் இந்தத் தரவை வேறொரு கணக்குடன் தொடர்புபடுத்த முடியாது. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browserஐப் புதுப்பிக்கிறது (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">WEB3 DNA Browser உள்நுழைவை அனுமதித்தல்</translation>
<translation id="868709743621506099">WEB3 DNA Browser இன் புதிய பதிப்பு கிடைக்கிறது.</translation>
<translation id="8954902894032987165">WEB3 DNA Browser இலிருந்து அகற்று</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser இப்போது மூடப்படும்.}=1{1 வினாடியில் WEB3 DNA Browser மூடப்படும்.}other{# வினாடிகளில் WEB3 DNA Browser மூடப்படும்.}}</translation>
<translation id="2581842036863502750">உங்கள் இயல்புநிலை உலாவியாக WEB3 DNA Browser ஐ அமை</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser பீட்டா</translation>
<translation id="3342188394733679831">இந்த Linux விநியோகத்தில் WEB3 DNA Browser தற்போது ஆதரிக்கப்படுவதில்லை என்பதால் அது சரியாகச் செயல்படாமல் போகலாம்</translation>
<translation id="6744035239102820989">இந்தத் தளத்துடன் இருப்பிடத்தைப் பகிர WEB3 DNA Browserமுக்கு உங்கள் இருப்பிடத்திற்கான அணுகல் தேவை</translation>
<translation id="1336779017674457494">உங்கள் தனியுரிமையைப் பாதுகாக்க, 4 வாரங்களுக்கு முந்தைய ஆர்வங்களைத் தானாக நீக்குவோம். நீங்கள் தொடர்ந்து உலாவும்போது, ஏதேனுமொரு ஆர்வம் மீண்டும் பட்டியலில் காட்டப்படக்கூடும். மேலும் WEB3 DNA Browser இதைத் தவறுதலாகக் காட்டினாலோ குறிப்பிட்ட சில விளம்பரங்களைப் பார்க்க விரும்பவில்லை என்றாலோ அந்த ஆர்வத்தை நீங்கள் அகற்றலாம்.</translation>
<translation id="5998903067774658363">சமீபத்திய முறைமை புதுப்பிப்புகளை WEB3 DNA Browser நிறுவும் வரை காத்திருக்கவும்.</translation>
<translation id="840929360644660930">WEB3 DNA Browser கடவுச்சொற்களைத் திருத்த முயல்கிறது. இதை அனுமதிக்க உங்கள் Windows கடவுச்சொல்லை உள்ளிடவும்.</translation>
<translation id="7784374736068182823">PDFகளை WEB3 DNA Browserமில் திற</translation>
<translation id="5825191796443441681">இயக்கினால் WEB3 DNA Browserமில் இருந்தும் வெளியேறுவீர்கள்</translation>
<translation id="2714796268816869066">{0,plural, =0{WEB3 DNA Browserமிற்கான புதுப்பிப்பு உள்ளது}=1{WEB3 DNA Browserமிற்கான புதுப்பிப்பு உள்ளது}other{WEB3 DNA Browserமிற்கான புதுப்பிப்பு வந்து # நாட்களாகிறது}}</translation>
<translation id="685484431195180374">Windows 7 அல்லது அதற்குப் பிந்தைய பதிப்புகளில் மட்டுமே WEB3 DNA Browser இயங்கும்.</translation>
<translation id="8800866953688530873">WEB3 DNA Browserமை இப்போது மீண்டும் தொடங்கவும்</translation>
<translation id="6138729568957684301">WEB3 DNA Browserமை இந்த மொழியில் காட்டு</translation>
<translation id="3263014421647076303">WEB3 DNA Browser க்கு வரவேற்கிறோம்</translation>
<translation id="5243775519569499373">இவற்றில் மால்வேர் இருப்பதை WEB3 DNA Browser கண்டறிந்துள்ளது:</translation>
<translation id="5895138241574237353">மறுதொடக்கம்</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - நெட்வொர்க் உள்நுழைவு</translation>
<translation id="5924017743176219022">இணையத்துடன் இணைக்கிறது...</translation>
<translation id="5941711191222866238">சிறிதாக்கு</translation>
<translation id="3298053682358110562">செயலில் உள்ள பரிசோதனைக் காலம் ஒன்றில் WEB3 DNA Browser உங்களை ரேண்டமாகச் சேர்த்தால் நீங்கள் பார்க்கும் விளம்பரங்களும் கீழே கணித்துள்ளது போல் ஆர்வங்களும் நீங்கள் இதுவரை இணையத்தில் பார்த்தவற்றைப் பொறுத்து அமையும். உங்கள் தனியுரிமையைப் பாதுகாக்க, ஒவ்வொரு மாதமும் படிப்படியாக உங்கள் ஆர்வங்களை WEB3 DNA Browser நீக்கும். ஆர்வங்களை நீங்கள் அகற்றாவிட்டால் அவை மீண்டும் காட்டப்படும்.</translation>
<translation id="692313353224514675">ஒத்திசைவைத் தொடங்க, WEB3 DNA Browserஐப் புதுப்பிக்கவும்</translation>
<translation id="616886729690540411">உங்கள் அனுபவத்தைப் பிரத்தியேகமாக்க, நீங்கள் ஆர்வங்காட்டும் விஷயங்களை நீங்கள் பார்வையிடும் தளங்கள் நினைவில் வைத்துக்கொள்வது பொதுவான ஒன்றாகும். உங்கள் ஆர்வங்கள் குறித்த தகவல்களை WEB3 DNA Browser மூலமும் தளங்கள் சேமிக்கலாம்.</translation>
<translation id="6003112304606738118">பதிவிறக்குகிறது... <ph name="HOURS" /> மணிநேரம் மீதமுள்ளது</translation>
<translation id="6040143037577758943">மூடு</translation>
<translation id="6530764363503202587">WEB3 DNA Browser இன் புதிய பதிப்பு கிடைக்கிறது, அது முன்பு இருந்ததை விடவும் வேகமானது.</translation>
<translation id="9118683902399158578">WEB3 DNA Browser இல் &amp;திற</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> என்ற நீட்டிப்பு WEB3 DNA Browser இல் சேர்க்கப்பட்டது</translation>
<translation id="8335626147292265662">WEB3 DNA Browser வேகத்தை அதிகரியுங்கள்</translation>
<translation id="608006075545470555">இந்த உலாவியில் பணிக் கணக்கைச் சேர்த்தல்</translation>
<translation id="584202866735675117">WEB3 DNA Browserஐத் தனிப்பயனாக்கி, கட்டுப்படுத்தலாம். புதுப்பிப்பு உள்ளது.</translation>
<translation id="7117732708950464239">WEB3 DNA Browser கருவிப்பட்டியில் அணுகல் கோரிக்கைகளைக் காட்ட நீட்டிப்புகளை அனுமதி</translation>
<translation id="5619841049631523040">WEB3 DNA Browser இந்தக் கடவுச்சொல்லை உங்கள் Google கணக்கில் சேமிக்கும். அதை நீங்கள் நினைவில் வைத்திருக்கத் தேவையில்லை.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> ஆபத்தானது என்பதால் WEB3 DNA Browser அதைத் தடுத்துள்ளது.</translation>
<translation id="3631145753627335779">’பாதுகாப்பு உலாவல்‘ அம்சம் முடக்கப்பட்டுள்ளது. அதை இயக்குமாறு WEB3 DNA Browser பரிந்துரைக்கிறது.</translation>
<translation id="5305820434154384954">இங்கே WEB3 DNA Browser சுயவிவரங்களுக்கு இடையே மாறலாம்</translation>
<translation id="3213257950272370797">உங்கள் <ph name="TARGET_DEVICE_NAME" /> சாதனத்தின் மூலம் WEB3 DNA Browserமில் உள்நுழைந்திருப்பதை உறுதிசெய்துகொண்டு மீண்டும் அனுப்ப முயலவும்.</translation>
<translation id="4829390996077196027">இந்தக் கம்ப்யூட்டரில் ஏற்கனவே WEB3 DNA Browserமின் மிகச் சமீபத்திய பதிப்பு உள்ளது. மென்பொருள் இயங்கவில்லை எனில் WEB3 DNA Browserமை நிறுவல் நீக்கி, பின்னர் முயலவும்.</translation>
<translation id="1584253311175653367">{0,plural, =0{இப்போது WEB3 DNA Browser மீண்டும் தொடங்கும்}=1{ஒரு வினாடியில் WEB3 DNA Browser மீண்டும் தொடங்கும்}other{# வினாடிகளில் WEB3 DNA Browser மீண்டும் தொடங்கும்}}</translation>
<translation id="2125787073718346702">ஃபைல்களைப் பதிவிறக்க, WEB3 DNA Browserமிற்குச் சேமிப்பக அணுகல் தேவை</translation>
<translation id="7121868166864824169">WEB3 DNA Browserமில் சேமிக்கப்பட்டுள்ள பாதுகாப்பில்லாத தளங்களின் பட்டியலைப் பயன்படுத்தி URLகளைச் சரிபார்க்கும்</translation>
<translation id="4611945660893475598">WEB3 DNA Browser ஐ இயல்புநிலை உலாவியாக மாற்று</translation>
<translation id="5093746667503154407">WEB3 DNA Browserமால் புதுப்பிப்புகள் உள்ளதா எனப் பார்க்க முடியவில்லை. உங்கள் இணைய இணைப்பைச் சரிபார்க்க முயலவும்.</translation>
<translation id="3169777041995452544">WEB3 DNA Browser இலிருந்து வெளியேறவா?</translation>
<translation id="6273793429163604305">நிறுவத் தயாராகிறது...</translation>
<translation id="6865466134977675861">உங்கள் WEB3 DNA Browser சுயவிவரத்தைப் பிரத்தியேகமாக்குக</translation>
<translation id="3066241024811585202">உங்கள் WEB3 DNA Browser சுயவிவரத்திற்குப் பெயரிடுங்கள்</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> ஆபத்தானதாக இருக்கலாம் என்பதால் WEB3 DNA Browser அதைத் தடுத்துள்ளது.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser உங்கள் கேமராவைப் பயன்படுத்துகிறது.</translation>
<translation id="6384166038402983055">இந்த ஃபைல் ஆபத்தானது என்பதால் WEB3 DNA Browser இதைத் தடுத்துள்ளது</translation>
<translation id="6327105987658262776">புதுப்பிப்புகள் எதுவும் இல்லை.</translation>
<translation id="1452531430459107501">WEB3 DNA Browser இல் ஏற்கனவே ஒரு நிறுவி செயல்பாட்டில் உள்ளது. பிறகு முயலவும்.</translation>
<translation id="5949643712250952992">இப்போது உங்கள் Google கணக்குடனும், பகிரப்பட்ட கம்ப்யூட்டர்களிலும் WEB3 DNA Browserமைப் பயன்படுத்துவது எளிதானது.</translation>
<translation id="3428207813941614733">WEB3 DNA Browser ஐ நிச்சயமாக நிறுவல் நீக்கவா?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />இந்தத் தரவை எப்படிப் பயன்படுத்துகிறோம்?<ph name="END_BOLD" /> WEB3 DNA Browser உங்கள் ஆர்வங்களை உத்தேசமாகக் கணிக்கலாம். பிரத்தியேக விளம்பரங்களை உங்களுக்கு வழங்குவதற்காக WEB3 DNA Browser கணித்துள்ள உங்கள் ஆர்வங்களை நீங்கள் பார்வையிடும் தளம் கேட்டறியலாம்.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser ஆனது வலைப்பக்கங்கள் மற்றும் ஆப்ஸில் குறைவான வேகத்துடன் இயங்கும் வலை உலாவியாகும். இது விரைவானது, நிலையானது மற்றும் பயன்படுத்துவதற்கு எளிமையானது. WEB3 DNA Browserமில் உருவாக்கப்பட்ட மால்வேர் மற்றும் ஃபிஷிங் பாதுகாப்பு மூலம் வலையை மிகவும் பாதுகாப்பாக உலாவலாம்.</translation>
<translation id="6442900851116057561">ChromiumOSஸை மீண்டும் தொடங்குங்கள்</translation>
<translation id="4806322893637813344">WEB3 DNA Browser சுயவிவரங்களுக்கு வரவேற்கிறோம்</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser 1 வினாடியில் மீண்டும் தொடங்கும்}other{WEB3 DNA Browser # வினாடிகளில் மீண்டும் தொடங்கும்}}</translation>
<translation id="6475912303565314141">WEB3 DNA Browser ஐத் தொடங்கும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="1113676425111919541">WEB3 DNA Browser ஐ நிறுவல் நீக்கு</translation>
<translation id="4127557045835948655">புக்மார்க்குகள், இதுவரையான செயல்பாடுகள், கடவுச்சொற்கள் போன்ற WEB3 DNA Browser தகவல்கள் ஒவ்வொரு சுயவிவரத்திற்கும் தனித்தனியாக இருக்கும்</translation>
<translation id="82412484113149506">எழுத்துப் பிழைகளைச் சரிசெய்ய, WEB3 DNA Browser நீங்கள் உரைப் புலங்களில் உள்ளிடும் உரைகளை Googleளுக்கு அனுப்பும்</translation>
<translation id="1041508100495026545">WEB3 DNA Browser அறிவிப்பு அமைப்புகளுக்குச் செல்</translation>
<translation id="8823298025665339355">அடுத்த முறை நீங்கள் WEB3 DNA Browser ஐ மீண்டும் தொடங்கும்போது உங்கள் மாற்றங்கள் செயல்படும்.</translation>
<translation id="2513279141152484388">உங்களைச் சுற்றியுள்ள இடங்களின் 3D வரைபடத்தை உருவாக்க, WEB3 DNA Browserமிற்குக் கேமரா அணுகல் தேவை</translation>
<translation id="6676384891291319759">இணையத்தை அணுகுதல்</translation>
<translation id="668175097507315160">உள்நுழைவில் பிழை ஏற்பட்டதால் உங்கள் தரவை ChromiumOSஸால் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="3485439540953416536">இந்தத் தளத்தை அணுக, WEB3 DNA Browserமிற்கு மைக்ரோஃபோன் அணுகல் தேவை</translation>
<translation id="3898949707616141056">உங்கள் சுயவிவரம் WEB3 DNA Browser இன் புதிய பதிப்பில் உள்ளதால், அதைப் பயன்படுத்த முடியாது.

சில அம்சங்கள் கிடைக்காமல் போகலாம். வேறு சுயவிவர கோப்பகத்தைக் குறிப்பிடுக அல்லது WEB3 DNA Browser இன் புதிய பதிப்பைப் பயன்படுத்துக.</translation>
<translation id="2841305420532702376">நினைவகச் சேமிப்பு அம்சம் WEB3 DNA Browser வேகத்தை அதிகரித்துள்ளது</translation>
<translation id="4553621150701650138">உங்கள் கம்ப்யூட்டரில் ஏற்கனவே எல்லாப் பயனர்களுக்கும் WEB3 DNA Browser நிறுவப்பட்டுள்ளது.</translation>
<translation id="3957858324423880626">உங்கள் எல்லாச் சாதனங்களிலும் WEB3 DNA Browser தொடர்பான அனைத்தையும் அணுக, உள்நுழைந்து ஒத்திசைவை இயக்கவும்.</translation>
<translation id="1489635928648141251">WEB3 DNA Browserமில் "தளங்கள், ஆப்ஸ், நீட்டிப்புகள் ஆகியவற்றுக்கான அனுமதிகளை" உங்கள் பெற்றோர் முடக்கிவிட்டார். இந்த <ph name="EXTENSION_TYPE_PARAMETER" /> ஐ இயக்க அனுமதியில்லை.</translation>
<translation id="6779406956731413166">கூடுதல் <ph name="BEGIN_LINK_CROS_OSS" />ஓப்பன் சோர்ஸ் மென்பொருள்<ph name="END_LINK_CROS_OSS" /> மூலம் ChromiumOS உருவாக்கப்பட்டுள்ளது.</translation>
<translation id="6798439930306865443">கடவுச்சொற்கள் பாதுகாப்பை இழக்கும்பட்சத்தில் அவற்றை WEB3 DNA Browser உங்களுக்குத் தெரியப்படுத்தும்</translation>
<translation id="877665203225711835">மால்வேர் உள்ளதால் இந்த ஃபைலை WEB3 DNA Browser தடுத்துள்ளது</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (WEB3 DNA Browserக்கு நகலெடுக்கப்பட்டது)</translation>
<translation id="2329130305935541101">"<ph name="EXTENSION_NAME" />" நீட்டிப்பில் மால்வேர் இருப்பதை WEB3 DNA Browser கண்டறிந்துள்ளது</translation>
<translation id="2947483933825476413">WEB3 DNA Browser புதுப்பிக்கப்பட்டது. ஆனால், அதை நீங்கள் 30 நாட்களாக பயன்படுத்தவில்லை.</translation>
<translation id="8828344991758417694">இணைப்பதைத் தொடர WEB3 DNA Browserமிற்கு புளூடூத் அணுகல் 
 தேவை. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">பரிசோதனைக் காலம் செயலில் இருக்கும்போது, நீங்கள் பார்க்கும் தளங்களில் உள்ள விளம்பரங்களின் செயல்திறனை அளவிட உதவக்கூடிய தகவல்களை WEB3 DNA Browserமிடம் அந்தத் தளங்கள் கோர விளம்பர அளவீடு அனுமதிக்கிறது. தளங்களுக்கிடையே முடிந்தவரை மிகவும் குறைவான தகவல்களை அனுப்பி, பலதளக் கண்காணிப்பை விளம்பர அளவீடு கட்டுப்படுத்துகிறது.</translation>
<translation id="6638774777596425412">பிரத்தியேக விளம்பரங்களை உங்களுக்கு வழங்குவதற்காக, WEB3 DNA Browser கணித்துள்ள உங்கள் ஆர்வங்களை நீங்கள் பார்வையிடும் தளம் அதனிடம் கேட்டறியலாம். அதிகபட்சம் 3 ஆர்வங்கள் வரை WEB3 DNA Browser பகிரலாம்.</translation>
<translation id="1618581910910744310">WEB3 DNA Browser மறை&amp;நிலை சாளரத்தில் இணைப்பைத் திற</translation>
<translation id="1141174083986936166">வலுவற்ற கடவுச்சொற்களை யூகிப்பது எளிது என்பதால் <ph name="BEGIN_LINK" />வலிமையான கடவுச்சொற்களை உருவாக்கவும் நினைவில்கொள்ளவும்<ph name="END_LINK" /> WEB3 DNA Browserமை அனுமதியுங்கள்.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser செயலில் இல்லை</translation>
<translation id="6985329841647292029">ChromiumOS விதிமுறைகள்</translation>
<translation id="8045464583440265694">இந்தத் தளத்திற்காக மைக்ரோஃபோனை அணுக WEB3 DNA Browserமுக்கு அனுமதி தேவை</translation>
<translation id="7025789849649390912">நிறுவல் நிறுத்தப்பட்டது.</translation>
<translation id="475843105037256922">WEB3 DNA Browserஐப் புதுப்பி</translation>
<translation id="326486748351990910">ஒரு படத்திற்குப் பயனுள்ள விளக்கம் இல்லாதபட்சத்தில் WEB3 DNA Browser உங்களுக்காக அதை வழங்க முயலும். விளக்கங்களை உருவாக்குவதற்காக படங்கள் Googleளுக்கு அனுப்பப்படும்.</translation>
<translation id="5618043080831675837">இந்தத் தளத்தை அணுக, WEB3 DNA Browserமிற்கு கேமரா அணுகல் தேவை</translation>
<translation id="6831720849639347633">WEB3 DNA Browserஐத் தொடங்க முடியவில்லை. மீண்டும் முயலவும்.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser உலாவியால் உங்கள் கடவுச்சொற்களைச் சரிபார்க்க முடியவில்லை. 24 மணிநேரத்திற்குப் பிறகு முயலவும்.</translation>
<translation id="2219572028161280443">நீங்கள் WEB3 DNA Browserமை மூடும் வரை உங்கள் தகவல்கள் நீங்கள் பார்வையிட்ட தளங்களில் இருந்து அழிக்கப்படாது</translation>
<translation id="3988179273882088670">செயல் நிர்வாகி - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">WEB3 DNA Browser உத்தேசமாகக் கணித்துள்ள உங்கள் ஆர்வங்கள்</translation>
<translation id="3791422786486318548">நீங்கள் பார்க்கும் தளங்களில் உள்ள விளம்பரங்களின் செயல்திறனை அளவிட உதவக்கூடிய தகவல்களை WEB3 DNA Browserமிடம் அந்தத் தளங்கள் கோர விளம்பர அளவீடு அனுமதிக்கிறது. தளங்களுக்கிடையே முடிந்தவரை மிகவும் குறைவான தகவல்களை அனுப்பி, பலதளக் கண்காணிப்பை விளம்பர அளவீடு கட்டுப்படுத்துகிறது.</translation>
<translation id="3826673197841439968">WEB3 DNA Browserஐப் புதுப்பிக்கிறது</translation>
<translation id="3105300744480734014">உங்கள் விருப்பத்தேர்வுகளின் ஃபைல் சிதைவடைந்துள்ளது அல்லது தவறானது.

உங்கள் அமைப்புகளை WEB3 DNA Browser ஆல் மீட்டெடுக்க முடியவில்லை.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">புதிய சாளரம்</translation>
<translation id="866415121309420782">உங்களின் இணையம், புக்மார்க்குகள் மற்றும் பிற WEB3 DNA Browser உருப்படிகள் இங்கே உள்ளன.</translation>
<translation id="2516718275146731816"><ph name="ALTERNATIVE_BROWSER_NAME" /> மூலம் <ph name="TARGET_URL_HOSTNAME" /> இணைப்பைப் பார்ப்பதற்கு உங்கள் சிஸ்டம் நிர்வாகி WEB3 DNA Browserமை உள்ளமைத்துள்ளார்.</translation>
<translation id="5218043865814307173">WEB3 DNA Browser சுயவிவரங்களைப் பயன்படுத்தி உங்கள் WEB3 DNA Browser தொடர்பான அனைத்தையும் தனித்தனியாக வைத்துக்கொள்ளலாம். இதன்மூலம் வேலை, பொழுதுபோக்கு ஆகியவை தொடர்பான செயல்பாடுகளைத் தனித்தனியாக எளிதில் பிரிக்கலாம்.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - டெவெலப்பர்களுக்கான WEB3 DNA Browser</translation>
<translation id="3479625329890795142">இந்தத் தளத்திற்காகக் கேமராவை அணுக WEB3 DNA Browserமுக்கு அனுமதி தேவை</translation>
<translation id="3327138471292503109">இனிவரும் WEB3 DNA Browser புதுப்பிப்புகளைப் பெற Windows 10 அல்லது அதற்குப் பிந்தைய பதிப்புத் தேவை. இந்தக் கம்ப்யூட்டர் Windows 7 பதிப்பைப் பயன்படுத்துகிறது.</translation>
<translation id="570029382864869633">WEB3 DNA Browserமை மீண்டும் தொடங்கவா?</translation>
<translation id="7081567920020845898">தற்போது இயக்கத்தில் உள்ள அதே பதிப்புள்ள WEB3 DNA Browserமை நிறுவ முடியாது. WEB3 DNA Browserமை மூடி, பின்னர் முயலவும்.</translation>
<translation id="2308694661846361163">{0,plural, =1{ஒரு நிமிடத்தில் WEB3 DNA Browser மீண்டும் தொடங்கும்}other{# நிமிடங்களில் WEB3 DNA Browser மீண்டும் தொடங்கும்}}</translation>
<translation id="7403013663461228352">WEB3 DNA Browserமிலிருந்தும் தரவை அழி (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser உங்கள் ஆர்வங்களை உத்தேசமாகக் கணிக்கலாம். பிரத்தியேக விளம்பரங்களை உங்களுக்கு வழங்குவதற்காக WEB3 DNA Browser கணித்துள்ள உங்கள் ஆர்வங்களை நீங்கள் பார்வையிடும் தளம் கேட்டறியலாம்.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> நிறுவி</translation>
<translation id="18937021822671718">உங்கள் கணக்கிற்கு ‘மேம்பட்ட பாதுகாப்பு உலாவல்’ அம்சத்தை இயக்கியுள்ளீர்கள். இப்போது WEB3 DNA Browserமிலும் இதை இயக்கலாம்.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser உங்கள் கேமராவையும் மைக்ரோஃபோனையும் பயன்படுத்துகிறது.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser இன்னும் சிறப்படைந்துள்ளது</translation>
<translation id="7649070708921625228">உதவி</translation>
<translation id="5663191066657660868">இந்த அம்சங்களைப் பற்றி WEB3 DNA Browser அமைப்புகளில் மேலும் அறிந்துகொள்ளலாம்.</translation>
<translation id="1180711544607099420">குறைவான டேட்டாவைப் பயன்படுத்தியும் அதே உலாவல் அனுபவத்தைத் தளங்கள் வழங்கும் வகையில் புதிய அம்சங்களை WEB3 DNA Browser பரிசோதித்து வருகிறது</translation>
<translation id="1427927054102592884">WEB3 DNA Browser, உங்கள் இயல்புநிலை உலாவியாக இல்லை</translation>
<translation id="7195845268083706212">உங்கள் எல்லாச் சாதனங்களிலும் WEB3 DNA Browserஐ ஒத்திசைக்கலாம், தனிப்பயனாக்கலாம்</translation>
<translation id="4540014860380760179">வெளியேறினால், இந்தச் சாதனத்திலிருந்து நீங்கள் உலாவிய தரவு நீக்கப்படும். பின்னர் தரவை மீட்டமைக்க, WEB3 DNA Browserல் <ph name="USER_EMAIL" /> எனும் முகவரியின் மூலம் உள்நுழையவும்.</translation>
<translation id="7747138024166251722">தற்காலிக டைரக்டரியை நிறுவியால் உருவாக்க முடியவில்லை. வட்டு இடம் காலியாக உள்ளதா, மென்பொருளை நிறுவுவதற்கு தகுந்த அனுமதி உள்ளதா என்பதை சரிபார்க்கவும்.</translation>
<translation id="3341158123816213810">WEB3 DNA Browserமை விரைவாக்குகிறது</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">இந்தக் கணக்கின் மூலம் ஏற்கெனவே ஒரு WEB3 DNA Browser சுயவிவரம் இந்தச் சாதனத்தில் உருவாக்கப்பட்டுள்ளது</translation>
<translation id="7845233973568007926">நிறுவியதற்கு நன்றி. <ph name="BUNDLE_NAME" /> ஐப் பயன்படுத்துவதற்கு முன் கம்ப்யூட்டரை மீண்டும் தொடங்க வேண்டும்.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser சமீபத்திய பதிப்பிற்குப் புதுப்பிக்கப்படவில்லை என்பதால், புதிய அம்சங்களையும் பாதுகாப்புத் திருத்தங்களையும் தவறவிடுகிறீர்கள்.</translation>
<translation id="7872446069773932638">பதிவிறக்குகிறது... <ph name="SECONDS" /> வினாடிகள் மீதமுள்ளன</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />உங்கள் தரவை நீங்கள் எப்படி நிர்வகிக்கலாம்?<ph name="END_BOLD" /> உங்கள் தனியுரிமையைப் பாதுகாக்க, 4 வாரங்களுக்கு முந்தைய ஆர்வங்களைத் தானாக நீக்குவோம். நீங்கள் தொடர்ந்து உலாவும்போது, ஏதேனுமொரு ஆர்வம் மீண்டும் பட்டியலில் காட்டப்படக்கூடும். WEB3 DNA Browser கருத்தில்கொள்ள வேண்டாம் என நீங்கள் நினைக்கும் ஆர்வங்களை நீங்களாகவும் அகற்றலாம்.</translation>
<translation id="7280500878215405781">WEB3 DNA Browserமில் <ph name="USER_EMAIL_ADDRESS" /> ஆக உள்நுழைந்திருந்தீர்கள். மீண்டும் உள்நுழைய அதே கணக்கைப் பயன்படுத்தவும்.</translation>
<translation id="2253021454574730566">இது WEB3 DNA Browser இன் இரண்டாம் நிலை நிறுவல் என்பதால், அதை இயல்புநிலை உலாவியாக அமைக்க முடியாது.</translation>
<translation id="2180063386451170761">அறியப்படாத மூலங்களில் இருந்து பெறும் நீட்டிப்புகள், ஆப்ஸ், தீம்கள் ஆகியவை உங்கள் சாதனத்திற்குத் தீங்கு விளைவிக்கக்கூடும். <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> இல் இருந்து மட்டும் இவற்றை நிறுவுமாறு WEB3 DNA Browser பரிந்துரைக்கிறது</translation>
<translation id="1446133009793910887">WEB3 DNA Browserமுக்கு அணுகல் கிடைத்தவுடன், இணையதளங்கள் உங்களிடம் அணுகலைக் கோர முடியும்.</translation>
<translation id="80471789339884597">நிறுவியதற்கு நன்றி. <ph name="BUNDLE_NAME" /> ஐப் பயன்படுத்துவதற்கு முன் உங்கள் அனைத்து உலாவிகளையும் மீண்டும் தொடங்க வேண்டும்.</translation>
<translation id="3869525261991846539">இந்தத் தளத்தை அணுக, WEB3 DNA Browserமிற்கு இருப்பிட அணுகல் தேவை</translation>
<translation id="8133124826068723441">உங்கள் டொமைனில் ஒத்திசைவு இல்லாததால் உங்கள் தரவை ChromiumOSஸால் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="813913629614996137">துவக்குகிறது...</translation>
<translation id="6871375725780252705">இந்த ஃபைல் ஆபத்தானது என்பதால், அதை WEB3 DNA Browser தடுத்துள்ளது.</translation>
<translation id="8821717781402291672">இந்த வகையான ஃபைல் ஆபத்தானது என்பதால் இந்த ஃபைலை WEB3 DNA Browser தடுத்துள்ளது</translation>
<translation id="8394136310056741303">ஒரு படத்திற்குப் பயனுள்ள விளக்கம் இல்லாதபட்சத்தில் WEB3 DNA Browser உங்களுக்காக அதை வழங்க முயலும். விளக்கங்களை உருவாக்குவதற்காக படங்கள் Googleளுக்கு அனுப்பப்படும். அமைப்புகளுக்குச் சென்று எப்போது வேண்டுமானாலும் இதை முடக்கலாம்.</translation>
<translation id="4863557335992202213">நீங்கள் உள்நுழையாததால் WEB3 DNA Browserமால் கடவுச்சொற்களைச் சரிபார்க்க முடியவில்லை</translation>
<translation id="8332908002682218419">WEB3 DNA Browser கடவுச்சொற்களை நகலெடுக்க முயல்கிறது.</translation>
<translation id="3862328687893385239">இந்த ஃபைல் ஆபத்தானதாக இருக்கக்கூடும் என்பதால், அதை WEB3 DNA Browser தடுத்துள்ளது.</translation>
<translation id="7450630974943556627">உங்கள் எல்லாச் சாதனங்களிலும் WEB3 DNA Browserஐ ஒத்திசைக்க மற்றும் தனிப்பயனாக்க, உள்நுழையவும்</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> ஏற்கனவே WEB3 DNA Browserஐப் பயன்படுத்திக் கொண்டிருந்தது</translation>
<translation id="7837286795552251352">உங்கள் சாதனங்கள் அனைத்திலும் WEB3 DNA Browser உலாவி தொடர்பான அனைத்தையும் அணுக, உள்நுழைந்த பிறகு ஒத்திசைவை இயக்கவும்</translation>
<translation id="4231941262737361466">இனிவரும் WEB3 DNA Browser புதுப்பிப்புகளைப் பெற Windows 10 அல்லது அதற்குப் பிந்தைய பதிப்பு தேவை. இந்தக் கம்ப்யூட்டர் Windows 8 பதிப்பைப் பயன்படுத்துகிறது.</translation>
<translation id="4708615805477131870">{0,plural, =1{ஒரு நாளுக்குள் WEB3 DNA Browserமை மீண்டும் தொடங்கவும்}other{# நாட்களுக்குள் WEB3 DNA Browserமை மீண்டும் தொடங்கவும்}}</translation>
<translation id="8293407095466346653">நிறுவி காப்பகம் சிதைந்துள்ளது அல்லது தவறானது. WEB3 DNA Browserமை மீண்டும் பதிவிறக்கவும்.</translation>
<translation id="8463672209299734063">விருப்பத்திற்குரியது: பிழை அறிக்கைத் தரவு, உபயோகத் தரவு ஆகியவற்றை Googleளுக்குத் தானாக அனுப்புவதன் மூலம் ChromiumOS அம்சங்களையும் செயல்திறனையும் மேம்படுத்த உதவுங்கள்.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser காலாவதியானது</translation>
<translation id="8550334526674375523">இந்தப் பணிக் கணக்கிற்கும் உங்கள் தனிப்பட்ட கணக்கிற்கும் எந்தவிதத் தொடர்பும் இல்லை.</translation>
<translation id="3829194378861761606">WEB3 DNA Browserமில் "தளங்கள், ஆப்ஸ், நீட்டிப்புகள் ஆகியவற்றுக்கான அனுமதிகளை" உங்கள் பெற்றோர் முடக்கிவிட்டார். இந்த <ph name="EXTENSION_TYPE_PARAMETER" /> ஐச் சேர்க்க அனுமதியில்லை.</translation>
<translation id="6148620910029690666">இனிவரும் WEB3 DNA Browser புதுப்பிப்புகளைப் பெற macOS 10.13 அல்லது அதற்குப் பிந்தைய பதிப்பு தேவை. இந்தக் கம்ப்யூட்டர் macOS 10.12 பதிப்பைப் பயன்படுத்துகிறது.</translation>
<translation id="1246723111619277441">Google கணக்கைப் பயன்படுத்தி நீங்கள் உள்நுழையும்போது WEB3 DNA Browser உங்கள் கடவுச்சொற்களைச் சரிபார்க்க முடியும்</translation>
<translation id="7115352036028984404">இயக்கப்பட்டிருக்கும்போது, பின்னணிச் செயல்பாடுகளையும் ஸ்மூத் ஸ்க்ரோலிங், வீடியோ ஃப்ரேம் வீதங்கள் போன்ற விஷுவல் எஃபெக்ட்டுகளையும் WEB3 DNA Browser கட்டுப்படுத்தி பேட்டரி பவரைச் சேமிக்கிறது. <ph name="BEGIN_LINK" />மேலும் அறிக<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">பதிப்புரிமை <ph name="YEAR" /> WEB3 DNA Browser உருவாக்குநர்கள். அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />இந்தத் தரவை எப்படிப் பயன்படுத்துகிறோம்?<ph name="END_BOLD" /> உங்கள் ஆர்வங்கள் குறித்த தகவல்களை WEB3 DNA Browser மூலம் தளங்கள் சேமிக்கலாம். உதாரணமாக, மாரத்தான் ஓட்டத்திற்காக ஷூ வாங்க ஒரு தளத்திற்கு நீங்கள் சென்றால் உங்கள் ஆர்வம் மாரத்தான் ஓட்டங்கள் சார்ந்தது என தளம் தீர்மானிக்கக்கூடும். அதன்பிறகு, பந்தயத்திற்குப் பதிவு செய்வதற்காக வேறொரு தளத்திற்கு நீங்கள் சென்றால் உங்கள் ஆர்வங்களின் அடிப்படையில் அந்தத் தளம் ஓட்டப்பந்தய ஷூ விளம்பரத்தை உங்களுக்குக் காட்டக்கூடும்.</translation>
<translation id="5546249279042208244">WEB3 DNA Browserமைத் தொடங்குகிறது...</translation>
<translation id="5255237181758616742">குறிப்பிடப்படாத பிழை காரணமாக நிறுவல் தோல்வியடைந்தது. WEB3 DNA Browserமை மீண்டும் பதிவிறக்கம் செய்க.</translation>
<translation id="8697124171261953979">WEB3 DNA Browserமைத் தொடங்கும்போது அல்லது ஆம்னிபாக்ஸிலிருந்து தேடலை மேற்கொள்ளும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="4220559821674570264">இது உங்கள் WEB3 DNA Browser ஆகும்</translation>
<translation id="8072998028605263569">அனைத்து WEB3 DNA Browser சாளரங்களையும் மூடும்போது, குக்கீகளும் தளத் தரவுகளும் தானாகவே அழிக்கப்படும்</translation>
<translation id="6903751245620697304">WEB3 DNA Browserமை மூடும்போது <ph name="BEGIN_BOLD" />பெரும்பாலான தளங்களில் இருந்து வெளியேற்றப்படுவீர்கள்<ph name="END_BOLD" />. ஒத்திசைவு முடக்கத்தில் இருந்தால் <ph name="BEGIN_BOLD" />Google சேவைகள், WEB3 DNA Browser ஆகியவற்றில் இருந்தும் வெளியேற்றப்படுவீர்கள்<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">இந்தத் தளத்திற்காகக் கேமராவையும் மைக்ரோஃபோனையும் அணுக WEB3 DNA Browserமுக்கு அனுமதி தேவை</translation>
<translation id="8833697763442816810">ChromiumOS சிஸ்டம்</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />எந்தெந்தத் தரவு பயன்படுத்தப்படுகிறது?<ph name="END_BOLD" /> நீங்கள் இதுவரை இணையத்தில் பார்த்தவை மற்றும் WEB3 DNA Browser மூலம் நீங்கள் இந்தச் சாதனத்தில் பார்த்த தளங்களின் பதிவு.</translation>
<translation id="8862326446509486874">கம்ப்யூட்டர்-சார்ந்த நிறுவலுக்கான முறையான உரிமைகள் உங்களிடம் இல்லை. அதனால் நிர்வாகியாக மீண்டும் நிறுவலை இயக்க முயற்சி செய்க.</translation>
<translation id="8304007095757244531">அவ்வாறு மாற்றியிருந்தால், புதிய கடவுச்சொல்லுடன் பொருந்தும் வகையில் நீங்கள் சேமித்திருக்கும் கடவுச்சொல்லை WEB3 DNA Browserமில் திருத்தவும்.</translation>
<translation id="8897323336392112261">WEB3 DNA Browserமைத் தொடங்கும்போது அல்லது முகப்புப் பட்டனைக் கிளிக் செய்யும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="257978004891740263">WEB3 DNA Browser கடவுச்சொற்களைக் காண்பிக்க முயற்சிக்கிறது. இதை அனுமதிக்க உங்கள் Windows கடவுச்சொல்லைத் தட்டச்சு செய்யவும்.</translation>
<translation id="7500894618301979366">கடந்த சில வாரங்களில் நீங்கள் இணையத்தில் பார்த்தவற்றின் அடிப்படையில் உங்கள் ஆர்வங்களை WEB3 DNA Browser உத்தேசமாகக் கணிக்கலாம். இந்தத் தகவல் உங்கள் சாதனத்திலேயே இருக்கும்.</translation>
<translation id="3731673200617615844">WEB3 DNA Browserஐப் புதுப்பிக்க முடியவில்லை</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise லோகோ</translation>
<translation id="8986207147630327271">இந்த உலாவியில் ஒரு பணிக் கணக்கைச் சேர்த்து, அதற்கு மட்டுமான கட்டுப்பாட்டையே உங்கள் நிர்வாகிக்கு வழங்குகிறீர்கள்.</translation>
<translation id="8867249455463470821">WEB3 DNA Browserஐப் பாதுகாப்பானதாக்க, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> இல் பட்டியலிடப்படாத பின்வரும் நீட்டிப்பை முடக்கியுள்ளோம், மேலும் அது உங்களுக்குத் தெரியாமல் சேர்க்கப்பட்டிருக்கலாம்.</translation>
<translation id="8879833215600767638">WEB3 DNA Browser இல் உள்நுழைக</translation>
<translation id="853293422536067733">WEB3 DNA Browser காலாவதியானது</translation>
<translation id="325086175188777548">{0,plural, =1{ஒரு மணிநேரத்திற்குள் WEB3 DNA Browser மீண்டும் தொடங்கும்}other{# மணிநேரத்திற்குள் WEB3 DNA Browser மீண்டும் தொடங்கும்}}</translation>
<translation id="8024211601023847048">இனிவரும் WEB3 DNA Browser புதுப்பிப்புகளைப் பெற Windows 10 அல்லது அதற்குப் பிந்தைய பதிப்புத் தேவை. இந்தக் கம்ப்யூட்டர் Windows 8.1 பதிப்பைப் பயன்படுத்துகிறது.</translation>
<translation id="2383920618768832592">புதிய WEB3 DNA Browser &amp;தாவலில் இணைப்பைத் திற</translation>
<translation id="911206726377975832">உங்கள் உலாவிய தரவையும் நீக்க வேண்டுமா?</translation>
<translation id="3209098675401285328">பரிசோதனைகளின்போது, உங்களுக்கு விளம்பரங்களைக் காட்ட தளங்கள் பயன்படுத்தும் ஆர்வமான தலைப்புகளை நீங்கள் பார்க்கலாம் அகற்றலாம். இணையத்தில் நீங்கள் சமீபத்தில் பார்த்தவற்றின் அடிப்படையில் உங்கள் ஆர்வங்களை WEB3 DNA Browser உத்தேசமாகக் கணிக்கும்.</translation>
<translation id="3219820530884298089"><ph name="TARGET_URL_HOSTNAME" />ஐ அணுக WEB3 DNA Browser அதை மாற்று உலாவியில் திறக்கும்படி உங்கள் சிஸ்டம் நிர்வாகி உள்ளமைத்துள்ளார்.</translation>
<translation id="3490070383213151269">&amp;WEB3 DNA Browserமைப் புதுப்பிக்க மீண்டும் தொடங்கு</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">Windows XP அல்லது Windows Vista ஆகியவற்றில் WEB3 DNA Browser இனி ஆதரிக்கப்படாது என்பதால், அது சரியாகச் செயல்படாது</translation>
<translation id="864578822176559036">WEB3 DNA Browser நிர்வகிக்கும் சான்றிதழ்கள்</translation>
<translation id="5999581564161388420">இனிவரும் WEB3 DNA Browser புதுப்பிப்புகளைப் பெற macOS 10.13 அல்லது அதற்குப் பிந்தைய பதிப்பு தேவை. இந்தக் கம்ப்யூட்டர் OS X 10.11 பதிப்பைப் பயன்படுத்துகிறது.</translation>
<translation id="8170259981824726476">WEB3 DNA Browserமைப் பயன்படுத்துவது யார்?</translation>
<translation id="848072905736697318">WEB3 DNA Browserமின் உச்சபட்சப் பாதுகாப்பைப் பெறுங்கள்</translation>
<translation id="3707690415152488007">WEB3 DNA Browser அங்கீகரிப்பாளர்கள்</translation>
</translationbundle>