<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1026101648481255140">Reprendre l'installation</translation>
<translation id="1029669172902658969">Relancer et mettre à jour &amp;WEB3 DNA Browser OS</translation>
<translation id="1065672644894730302">Impossible de lire vos préférences.
Certaines fonctionnalités ne seront peut-être pas disponibles, et les modifications apportées à vos préférences ne seront pas enregistrées.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser peut vous aider à vous protéger entre autres contre les violations de données et les extensions malveillantes</translation>
<translation id="1018420750873862665">WEB3 DNA Browser veut exporter vos mots de passe. Pour autoriser cette action, saisissez votre mot de passe Windows.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser est votre navigateur par défaut</translation>
<translation id="3462550327714525487">Pour vérifier si vos mots de passe sont suffisamment sécurisés afin d'empêcher toute violation de données et autres problèmes de sécurité, <ph name="BEGIN_LINK" />connectez-vous à WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">À propos de WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Merci d'avoir installé notre produit. Vous devez redémarrer votre navigateur avant d'utiliser <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">Lorsque cette option est activée, WEB3 DNA Browser libère de la mémoire dans les onglets inactifs. Ainsi, les onglets actifs et d'autres applis peuvent utiliser davantage de ressources, et WEB3 DNA Browser reste rapide. Vos onglets inactifs redeviennent actifs lorsque vous les consultez. <ph name="BEGIN_LINK" />En savoir plus<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">L'économiseur de mémoire rend WEB3 DNA Browser plus rapide</translation>
<translation id="8674698533637405550">Configurer votre nouveau profil WEB3 DNA Browser</translation>
<translation id="5897235607289042281">Assistant Google dans WEB3 DNA Browser</translation>
<translation id="4011302926653396528">Tentative d'affichage des mots de passe dans WEB3 DNA Browser</translation>
<translation id="7808556894409107558">Vous êtes connecté à WEB3 DNA Browser.</translation>
<translation id="2448956114941459869">Profitez pleinement de WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Partager un onglet WEB3 DNA Browser</translation>
<translation id="1232307829393891937">WEB3 DNA Browser a besoin de votre autorisation pour accéder à votre appareil photo et créer un plan 3D de votre environnement</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{À la demande de votre administrateur, vous devez relancer WEB3 DNA Browser pour installer une mise à jour}=1{À la demande de votre administrateur, vous devez relancer WEB3 DNA Browser pour installer une mise à jour. Sachez que la fenêtre de navigation privée ne sera pas rouverte.}one{À la demande de votre administrateur, vous devez relancer WEB3 DNA Browser pour installer une mise à jour. Sachez que la fenêtre de navigation privée (#) ne sera pas rouverte.}other{À la demande de votre administrateur, vous devez relancer WEB3 DNA Browser pour installer une mise à jour. Sachez que les # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="7291131704197390431">Examinez les paramètres clés de confidentialité et de sécurité dans WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Si vous souhaitez utiliser ce compte une seule fois, vous pouvez utiliser le <ph name="GUEST_LINK_BEGIN" />mode Invité<ph name="GUEST_LINK_END" /> dans le navigateur WEB3 DNA Browser. Pour ajouter le compte d'une autre personne, <ph name="LINK_BEGIN" />ajoutez un nouvel utilisateur<ph name="LINK_END" /> à votre <ph name="DEVICE_TYPE" />.

Les autorisations que vous avez déjà accordées aux sites Web et aux applis peuvent s'appliquer à ce compte. Vous pouvez gérer vos comptes Google dans <ph name="SETTINGS_LINK_BEGIN" />Paramètres<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Téléchargement en cours…</translation>
<translation id="2804101107797787361">Une nouvelle version de WEB3 DNA Browser encore plus sûre est disponible.</translation>
<translation id="9029405963934901712">Vous pouvez consulter et supprimer les centres d'intérêt que les sites utilisent pour vous proposer des annonces. WEB3 DNA Browser se base sur votre historique de navigation récent pour prédire les sujets qui vous intéressent.</translation>
<translation id="2051400772676536118">Laisser WEB3 DNA Browser s'exécuter en arrière-plan</translation>
<translation id="9219442880476358008">Afin de rendre WEB3 DNA Browser plus sûr, nous avons désactivé certaines extensions qui ne sont pas répertoriées sur le <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> et qui ont pu être ajoutées à votre insu.</translation>
<translation id="2776567154969336836">Réinstaller WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Vous pouvez gérer les comptes Google auxquels vous êtes connecté. Ils vous permettent d'accéder au navigateur WEB3 DNA Browser, au Play Store, à Gmail, etc. Pour ajouter le compte d'une autre personne, comme un membre de votre famille, ajoutez un nouvel utilisateur à votre <ph name="DEVICE_TYPE" /> à la place. <ph name="LINK_BEGIN" />En savoir plus<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Les sites peuvent stocker des informations sur vos centres d'intérêt dans WEB3 DNA Browser. Par exemple, si vous allez sur un site afin d'acheter des chaussures pour un marathon, le site peut définir le marathon comme l'un de vos centres d'intérêt. Ensuite, si vous consultez un autre site pour vous enregistrer pour une course, ce site peut diffuser une annonce pour des chaussures de running en se basant sur vos centres d'intérêt.</translation>
<translation id="4590088122952951314">Vous vous connectez avec un compte géré et donnez le contrôle de votre profil WEB3 DNA Browser à son administrateur. Vos données WEB3 DNA Browser, telles que les applications, les favoris, l'historique, les mots de passe et les autres paramètres, vont être définitivement associées à <ph name="USER_NAME" />. Vous pouvez supprimer ces données via le tableau de bord des comptes Google, mais vous ne pouvez pas les associer à un autre compte. Vous pouvez éventuellement créer un nouveau profil pour maintenir vos données WEB3 DNA Browser séparées. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Désactiver cette option vous permet de vous connecter à des sites Google tels que Gmail sans vous connecter à WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser ne répond pas. Voulez-vous le relancer maintenant ?</translation>
<translation id="193439633299369377">Redémarrez WEB3 DNA Browser OS pour appliquer la mise à jour.</translation>
<translation id="2844934533235602125">Si vous souhaitez utiliser ce compte une seule fois, vous pouvez utiliser le mode Invité dans le navigateur WEB3 DNA Browser. Pour ajouter le compte d'une autre personne, <ph name="LINK_BEGIN" />ajoutez un nouvel utilisateur<ph name="LINK_END" /> à votre <ph name="DEVICE_TYPE" />.

Les autorisations que vous avez déjà accordées aux sites Web et aux applis peuvent s'appliquer à ce compte. Vous pouvez gérer vos comptes Google dans <ph name="SETTINGS_LINK_BEGIN" />Paramètres<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Téléchargement… <ph name="MINUTE" /> minute(s) restante(s)</translation>
<translation id="7100172292317798034">Impossible d'identifier ou de définir le navigateur par défaut avec WEB3 DNA Browser</translation>
<translation id="7388619658790717510">Cette action aura pour effet de supprimer 1 élément de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à WEB3 DNA Browser en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Échec de l'installation. Veuillez réessayer.</translation>
<translation id="8775681507105719302">Pour vérifier si vos autres mots de passe sont suffisamment sécurisés afin d'empêcher toute violation de données et autres problèmes de sécurité, <ph name="BEGIN_LINK" />connectez-vous à WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Choisissez d'inclure l'historique WEB3 DNA Browser pour une expérience plus personnalisée dans les services Google</translation>
<translation id="5773286839920477494">Informations sur la manière dont WEB3 DNA Browser gère ses certificats racines</translation>
<translation id="1342703999636762729">Personnaliser WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Installation non terminée. Voulez-vous vraiment annuler ?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - Connexion au réseau - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Si vous partagez un ordinateur avec vos proches, ceux-ci peuvent configurer WEB3 DNA Browser comme bon leur semble et naviguer sur le Web à leur manière.</translation>
<translation id="1653667178840181002">Il vérifie les URL d'après une liste de sites dangereux stockée dans WEB3 DNA Browser. Si un site tente de voler votre mot de passe ou si vous téléchargez un fichier dangereux, WEB3 DNA Browser peut également envoyer les URL concernées, y compris des extraits du contenu de pages, à la fonctionnalité de navigation sécurisée.</translation>
<translation id="4170954887813547201">Pour envoyer un numéro d'ici vers votre téléphone Android, connectez-vous à WEB3 DNA Browser sur les deux appareils.</translation>
<translation id="7632546848754920458">Cette extension a modifié la page qui s'affiche lorsque vous démarrez WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Continuer</translation>
<translation id="2384373936468275798">Impossible de synchroniser vos données dans WEB3 DNA Browser OS, car les informations de connexion de votre compte ne sont plus à jour.</translation>
<translation id="3766979587851503326">L'extension <ph name="EXTENSION_NAME" /> a modifié la page qui s'affiche lorsque vous démarrez WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser a besoin de l'autorisation d'accéder au micro et à la caméra pour ce site</translation>
<translation id="6895208784707407784">Dans WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Désinstaller</translation>
<translation id="5049950391929594900">Pour télécharger des fichiers, WEB3 DNA Browser a besoin d'accéder à l'espace de stockage</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Helper</translation>
<translation id="2113242903075215938">Toutes les données WEB3 DNA Browser générées quand vous utilisez ce profil (comme la création de favoris, l'historique, les mots de passe etc.) peuvent être supprimées par l'administrateur du profil professionnel. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Continuer à utiliser WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Une erreur du système d'exploitation s'est produite pendant l'installation. Veuillez télécharger WEB3 DNA Browser à nouveau.</translation>
<translation id="1821196395946518624">Si vous partagez un appareil avec vos proches, ceux-ci peuvent configurer WEB3 DNA Browser selon leurs préférences et naviguer sur le Web de façon indépendante.</translation>
<translation id="5872680003660133275">WEB3 DNA Browser a bloqué ce fichier d'archive, car il pourrait dissimuler un logiciel malveillant</translation>
<translation id="7648513030043385007">Bienvenue dans WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Onglet WEB3 DNA Browser</translation>
<translation id="5554916945232735698">Pour plus de sécurité, vos données seront chiffrées dans WEB3 DNA Browser.</translation>
<translation id="2770231113462710648">Remplacer le navigateur par défaut par :</translation>
<translation id="2799223571221894425">Relancer</translation>
<translation id="7343868188703540938">Cela va créer un profil WEB3 DNA Browser pour <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Supprimer de WEB3 DNA Browser</translation>
<translation id="4055140529823965372">Ce mode vous protège dans WEB3 DNA Browser et peut servir à renforcer votre sécurité dans d'autres applis Google lorsque vous êtes connecté.</translation>
<translation id="2885378588091291677">Gestionnaire de tâches</translation>
<translation id="224853752763613334">À propos de &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Redémarrer plus tard</translation>
<translation id="2928420929544864228">Installation terminée.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser est à jour</translation>
<translation id="2739338544529681223">Si un site tente de voler votre mot de passe ou si vous téléchargez un fichier dangereux, WEB3 DNA Browser peut également envoyer les URL concernées, y compris des extraits du contenu des pages, à la fonctionnalité de navigation sécurisée</translation>
<translation id="6709063507223740532">WEB3 DNA Browser tente de modifier les mots de passe.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser ne parvient pas à vérifier vos mots de passe. Réessayez plus tard.</translation>
<translation id="7632657090539802919">Ajout à WEB3 DNA Browser en cours…</translation>
<translation id="3038232873781883849">En attente d'installation...</translation>
<translation id="8517483409722571699">Aidez-nous à améliorer WEB3 DNA Browser en nous envoyant des rapports d'erreur et des <ph name="UMA_LINK" />.</translation>
<translation id="4288053573753081242">Votre historique de navigation influe sur les annonces que vous voyez et les centres d'intérêt estimés ci-dessous. Pour protéger votre confidentialité, WEB3 DNA Browser supprime automatiquement vos centres d'intérêt tous les mois. Les centres d'intérêt peuvent s'actualiser, sauf si vous les supprimez.</translation>
<translation id="4786656728645530523">Échec de la décompression de l'archive par le programme d'installation. Veuillez télécharger WEB3 DNA Browser à nouveau.</translation>
<translation id="9049602934378376908">Votre micro est en cours d'utilisation dans WEB3 DNA Browser.</translation>
<translation id="5623271663074009477">Relancer WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Ouvrir le lien dans la fenêtre de navi&amp;gation privée WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Personnalisez votre nouveau profil WEB3 DNA Browser</translation>
<translation id="5492613633683347362">WEB3 DNA Browser est bloqué. Voulez-vous le relancer maintenant ?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser veut exporter vos mots de passe.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser ne peut ni lire, ni écrire dans son répertoire de données :

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">La version <ph name="PRODUCT_VERSION" /> de WEB3 DNA Browser est installée</translation>
<translation id="3286538390144397061">Redémarrer maintenant</translation>
<translation id="1496654316150745021">Les clés API Google sont manquantes. Certaines fonctionnalités de WEB3 DNA Browser vont être désactivées.</translation>
<translation id="1658920309978171288">Poursuivre l'exécution des applications en arrière-plan après la fermeture de WEB3 DNA Browser</translation>
<translation id="6099044929456210951">Un profil WEB3 DNA Browser existe déjà pour ce compte</translation>
<translation id="3387527074123400161">WEB3 DNA Browser OS</translation>
<translation id="3490516070300665202">Passer au profil WEB3 DNA Browser existant ?</translation>
<translation id="3412460710772753638">Dans le Gestionnaire de mots de passe sur cet appareil</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Votre administrateur a configuré WEB3 DNA Browser de sorte qu'il se ferme après plus de 1 minute d'inactivité.}one{Votre administrateur a configuré WEB3 DNA Browser de sorte qu'il se ferme après plus de # minute d'inactivité.}other{Votre administrateur a configuré WEB3 DNA Browser de sorte qu'il se ferme après plus de # minutes d'inactivité.}}</translation>
<translation id="8670809163194068299">Utilisez les profils WEB3 DNA Browser pour dissocier toutes vos données WEB3 DNA Browser. Créez des profils pour vos amis et votre famille, ou créez un profil pour travailler et un autre pour vous divertir.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser vous avertira si vous vous connectez avec un mot de passe compromis</translation>
<translation id="2558936839934178842">Cette action aura pour effet de supprimer <ph name="ITEMS_COUNT" /> éléments de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à WEB3 DNA Browser en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> permet de passer d'un profil WEB3 DNA Browser à un autre</translation>
<translation id="4904006555695224532">Veuillez fermer toutes les fenêtres de WEB3 DNA Browser, puis réessayer.</translation>
<translation id="1702866421814791137">L'Assistant Google dans WEB3 DNA Browser peut effectuer des actions sur les sites Web à votre place</translation>
<translation id="5618636199529337261">Pour protéger votre confidentialité, nous supprimons automatiquement vos centres d'intérêt s'ils datent de plus de quatre semaines. Au fil de votre navigation, un centre d'intérêt peut réapparaître dans la liste. Vous pouvez aussi supprimer des centres d'intérêt si vous ne souhaitez pas que WEB3 DNA Browser les prenne en compte.</translation>
<translation id="319672769194370808">Votre historique de navigation, qui liste tous les sites que vous avez consultés dans WEB3 DNA Browser sur cet appareil.</translation>
<translation id="4060507003609322665">Un logiciel malveillant a été détecté sur votre ordinateur. WEB3 DNA Browser peut le supprimer, restaurer vos paramètres et désactiver les extensions pour que votre navigateur fonctionne de nouveau normalement.</translation>
<translation id="6858481853319304501">Vous êtes déjà connecté à un autre compte. WEB3 DNA Browser peut vous créer un profil de navigation individuel.</translation>
<translation id="7181053905423306884">Les données de navigation de cet utilisateur vont être supprimées de cet appareil. Pour les récupérer, connectez-vous à WEB3 DNA Browser en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Une nouvelle mise à jour de WEB3 DNA Browser est disponible. Elle sera installée dès que vous relancerez le navigateur.}=1{Une nouvelle mise à jour de WEB3 DNA Browser est disponible. Elle sera installée dès que vous relancerez le navigateur. Sachez que la fenêtre de navigation privée ne sera pas rouverte.}one{Une nouvelle mise à jour de WEB3 DNA Browser est disponible. Elle sera installée dès que vous relancerez le navigateur. Sachez que la fenêtre de navigation privée (#) ne sera pas rouverte.}other{Une nouvelle mise à jour de WEB3 DNA Browser est disponible. Elle sera installée dès que vous relancerez le navigateur. Sachez que les # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="890421963650512515">Pour envoyer un numéro depuis <ph name="ORIGIN" /> vers votre téléphone Android, connectez-vous à WEB3 DNA Browser sur les deux appareils.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser ne parvient pas à vérifier vos mots de passe. Vérifiez votre connexion Internet.</translation>
<translation id="2460459186000985919">En savoir plus sur la personnalisation des annonces dans WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Votre administrateur vous demande de relancer WEB3 DNA Browser pour installer cette mise à jour}=1{Votre administrateur vous demande de relancer WEB3 DNA Browser pour installer cette mise à jour. Sachez que la fenêtre de navigation privée ne sera pas rouverte.}one{Votre administrateur vous demande de relancer WEB3 DNA Browser pour installer cette mise à jour. Sachez que la fenêtre de navigation privée (#) ne sera pas rouverte.}other{Votre administrateur vous demande de relancer WEB3 DNA Browser pour installer cette mise à jour. Sachez que les # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="8552541042755991172">Ouvrir le lien dans un nouvel ongle&amp;t WEB3 DNA Browser</translation>
<translation id="6916875900143115982">WEB3 DNA Browser va accéder à votre Drive pour proposer des suggestions dans la barre d'adresse</translation>
<translation id="336867116231879142">Avec WEB3 DNA Browser, cliquez sur un numéro de téléphone sur le Web et appelez-le dans Skype !</translation>
<translation id="3830894615770080216">Système WEB3 DNA Browser OS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser</translation>
<translation id="386822487697155367">Obtenir de l'aide avec WEB3 DNA Browser OS</translation>
<translation id="3532820600057985798">Récupérez vos données WEB3 DNA Browser à partir de <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Personnalisez et contrôlez WEB3 DNA Browser. Une action de votre part est requise. Cliquez pour en savoir plus.</translation>
<translation id="5690972056512883402">Cliquez sur votre nom pour ouvrir WEB3 DNA Browser et commencer à naviguer.</translation>
<translation id="5645023388974281920">L'utilisateur <ph name="EXISTING_USER" /> est déjà connecté à ce profil WEB3 DNA Browser. WEB3 DNA Browser peut vous créer un profil de navigation individuel.</translation>
<translation id="8552133641824014764">Votre compte est géré par <ph name="MANAGER_NAME" />. Votre administrateur peut afficher et modifier ce profil de navigateur WEB3 DNA Browser et ses données, comme les favoris, l'historique et les mots de passe.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser tente de copier les mots de passe. Saisissez votre mot de passe Windows pour autoriser cette opération.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser recommande d'analyser ce fichier, car il est peut-être dangereux</translation>
<translation id="3997429360543082038">À propos de WEB3 DNA Browser OS</translation>
<translation id="4019629340646866719">WEB3 DNA Browser OS dépend d'autres <ph name="BEGIN_LINK_CROS_OSS" />logiciels Open Source<ph name="END_LINK_CROS_OSS" />, et l'<ph name="BEGIN_LINK_LINUX_OSS" />environnement de développement Linux<ph name="END_LINK_LINUX_OSS" /> en est un.</translation>
<translation id="7039332938370903722">Aidez-nous à améliorer WEB3 DNA Browser en nous signalant vos <ph name="BEGIN_LINK" />paramètres actuels<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">La dernière version propose d'importantes améliorations de la sécurité ainsi que de nouvelles fonctionnalités.</translation>
<translation id="4148957013307229264">Installation...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - Connexion au réseau - WEB3 DNA Browser</translation>
<translation id="65082721690930806">Découvrez des applications, des jeux, des extensions et des thèmes exceptionnels pour WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Cette langue est utilisée pour l'UI WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Annulation…</translation>
<translation id="4117615645977273587">Associer vos données WEB3 DNA Browser à ce compte ?</translation>
<translation id="2562528065031024752">Obtenir de l'aide avec WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Échec de l'installation suite à une erreur non spécifiée. Si WEB3 DNA Browser est en cours d'exécution, veuillez le fermer, puis réessayer.</translation>
<translation id="4304713468139749426">Gestionnaire de mots de passe</translation>
<translation id="4334294535648607276">Le téléchargement a bien été effectué.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> exige que vous lisiez et acceptiez les présentes conditions d'utilisation pour utiliser cet appareil. Celles-ci n'étendent, ne modifient ni ne restreignent les conditions d'utilisation de WEB3 DNA Browser OS.</translation>
<translation id="5363800095683563940">Quitter WEB3 DNA Browser quand même ?</translation>
<translation id="4413681411297396618">Laisser WEB3 DNA Browser s'exécuter en arrière-plan</translation>
<translation id="4960563596527056032">Personnaliser et contrôler WEB3 DNA Browser</translation>
<translation id="4427306783828095590">La protection renforcée assure une meilleure protection contre l'hameçonnage et les logiciels malveillants</translation>
<translation id="5075487038316202932">Bienvenue dans WEB3 DNA Browser, une nouvelle fenêtre du navigateur a été ouverte</translation>
<translation id="8333408299151688471">Échec de la mise à jour de WEB3 DNA Browser en raison d'une erreur. <ph name="BEGIN_LINK" />Découvrez comment résoudre ce type de problème.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Continuer avec un nouveau profil WEB3 DNA Browser ?</translation>
<translation id="4567424176335768812">Vous êtes connecté avec l'adresse e-mail <ph name="USER_EMAIL_ADDRESS" />. Vous pouvez maintenant accéder à vos favoris, à l'historique et aux autres paramètres sur tous les appareils sur lesquels vous êtes connecté.</translation>
<translation id="4594305310729380060">Dans le Gestionnaire de mots de passe sur cet appareil</translation>
<translation id="8700214093481776621">Applications WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Version de WEB3 DNA Browser OS</translation>
<translation id="6951246183774166202">Mise à jour presque terminée. Relancez WEB3 DNA Browser pour la finaliser.</translation>
<translation id="1967316171334904609">Avertissement : WEB3 DNA Browser ne peut pas empêcher les extensions d'enregistrer l'historique de votre navigation. Pour désactiver cette extension en mode navigation privée, désélectionnez cette option.</translation>
<translation id="6242940079717718930">Si vous partagez aussi les rapports d'utilisation WEB3 DNA Browser, ceux-ci incluent les URL que vous consultez</translation>
<translation id="4405105480942922067">Le profil semble être utilisé dans le cadre d'un autre processus WEB3 DNA Browser (<ph name="PROCESS_ID" />) sur un autre ordinateur (<ph name="HOST_NAME" />). Ce profil a été verrouillé de sorte qu'il ne soit pas endommagé. Si vous êtes sûr que le profil n'est utilisé dans le cadre d'aucun autre processus, vous pouvez le déverrouiller et relancer WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Annuler l'installation</translation>
<translation id="3750760070906465924">Un utilisateur s'est récemment connecté à WEB3 DNA Browser sur cet ordinateur en tant que <ph name="ACCOUNT_EMAIL_LAST" />. Veuillez créer un autre utilisateur WEB3 DNA Browser pour séparer vos informations.</translation>
<translation id="1217313267986183942">Quitter WEB3 DNA Browser quand même ?</translation>
<translation id="4805555266423130696">Une mise à jour spéciale de sécurité pour WEB3 DNA Browser vient d'être installée. Veuillez redémarrer le navigateur. Vos onglets seront restaurés.</translation>
<translation id="3541589509773411057">Vous pouvez modifier vos options à tout moment dans les paramètres WEB3 DNA Browser. Les tests sont menés parallèlement à la façon dont les annonces sont actuellement diffusées. Vous ne constaterez donc pas de changements dans l'immédiat.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser ne parvient pas à vérifier vos mots de passe. Réessayez dans 24 heures ou <ph name="BEGIN_LINK" />vérifiez les mots de passe enregistrés dans votre compte Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Le correcteur orthographique utilisé est le même que celui employé dans la recherche Google. Le texte que vous saisissez dans le navigateur est envoyé à Google. Vous pouvez toujours modifier ce comportement dans les paramètres.</translation>
<translation id="6402416911698425675">Règle de trafic entrant pour WEB3 DNA Browser autorisant le trafic mDNS</translation>
<translation id="5496148131599227635">Relancer et mettre à jour &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser est exécuté en mode arrière-plan</translation>
<translation id="5502939625951695202">Les invités peuvent utiliser WEB3 DNA Browser sans laisser aucune trace.</translation>
<translation id="4935574428555172200">Ajouter un utilisateur à WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser développe de nouvelles fonctionnalités qui permettent aux sites de proposer la même expérience de navigation en utilisant moins d'infos personnelles</translation>
<translation id="282690038359289128">Aucun mot de passe enregistré. WEB3 DNA Browser ne peut vérifier vos mots de passe que si vous les enregistrez.</translation>
<translation id="3588920839125338516">L'utilisateur <ph name="EXISTING_USER" /> est déjà connecté à ce profil WEB3 DNA Browser. Cela va créer un profil WEB3 DNA Browser pour <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">Pour appliquer vos modifications, relancez WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Pendant les essais, si WEB3 DNA Browser vous a intégré aléatoirement à un essai actif, votre historique de navigation influe sur les annonces que vous voyez et les centres d'intérêt estimés ci-dessous. Pour protéger votre confidentialité, WEB3 DNA Browser supprime vos centres d'intérêt tous les mois.</translation>
<translation id="4715135477147720071">Vous vous connectez avec un compte géré et donnez le contrôle de votre profil WEB3 DNA Browser à son administrateur. Vos données WEB3 DNA Browser, telles que les applications, les favoris, l'historique, les mots de passe et les autres paramètres, vont être définitivement associées à <ph name="USER_NAME" />. Vous pouvez supprimer ces données via le tableau de bord des comptes Google, mais vous ne pouvez pas les associer à un autre compte. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Mise à jour de WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)…</translation>
<translation id="8468846229743402892">Autoriser la connexion à WEB3 DNA Browser</translation>
<translation id="868709743621506099">Une nouvelle version de WEB3 DNA Browser est disponible.</translation>
<translation id="8954902894032987165">Supprimer de WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser va se fermer.}=1{WEB3 DNA Browser va se fermer dans 1 seconde.}one{WEB3 DNA Browser va se fermer dans # seconde.}other{WEB3 DNA Browser va se fermer dans # secondes.}}</translation>
<translation id="2581842036863502750">Définir WEB3 DNA Browser comme navigateur par défaut</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Bêta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser risque de ne pas fonctionner correctement, car la compatibilité n'est plus assurée sur cette distribution Linux.</translation>
<translation id="6744035239102820989">WEB3 DNA Browser a besoin d'accéder à votre position pour la partager avec ce site</translation>
<translation id="1336779017674457494">Pour protéger votre confidentialité, nous supprimons automatiquement vos centres d'intérêt s'ils datent de plus de quatre semaines. Au fil de votre navigation, un centre d'intérêt peut réapparaître dans la liste. Si WEB3 DNA Browser se trompe ou que vous ne voulez pas voir certaines annonces, vous pouvez supprimer un centre d'intérêt.</translation>
<translation id="5998903067774658363">Veuillez patienter pendant que WEB3 DNA Browser installe les dernières mises à jour du système.</translation>
<translation id="840929360644660930">WEB3 DNA Browser tente de modifier les mots de passe. Saisissez votre mot de passe Windows pour autoriser cette opération.</translation>
<translation id="7784374736068182823">Ouvrir les PDF dans WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Si l'option est activée, vous serez également déconnecté de WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Une mise à jour de WEB3 DNA Browser est disponible}=1{Une mise à jour de WEB3 DNA Browser est disponible}one{Une mise à jour de WEB3 DNA Browser est disponible depuis # jour}other{Une mise à jour de WEB3 DNA Browser est disponible depuis # jours}}</translation>
<translation id="685484431195180374">Vous devez disposer de Windows 7 ou version ultérieure pour utiliser WEB3 DNA Browser.</translation>
<translation id="8800866953688530873">Veuillez redémarrer WEB3 DNA Browser maintenant</translation>
<translation id="6138729568957684301">Afficher WEB3 DNA Browser dans cette langue</translation>
<translation id="3263014421647076303">Bienvenue dans WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser a détecté que ces éléments contiennent des logiciels malveillants :</translation>
<translation id="5895138241574237353">Redémarrer</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Connexion au réseau</translation>
<translation id="5924017743176219022">Connexion à Internet…</translation>
<translation id="5941711191222866238">Réduire</translation>
<translation id="3298053682358110562">Si WEB3 DNA Browser vous a intégré aléatoirement à un essai actif, votre historique de navigation influe sur les annonces que vous voyez et les centres d'intérêt estimés ci-dessous. Pour protéger votre confidentialité, WEB3 DNA Browser supprime vos centres d'intérêt tous les mois. Les centres d'intérêt s'actualisent, sauf si vous les supprimez.</translation>
<translation id="692313353224514675">Mettre à jour WEB3 DNA Browser pour lancer la synchronisation</translation>
<translation id="616886729690540411">Il est courant que les sites que vous consultez mémorisent ce qui vous intéresse, afin de personnaliser votre expérience. Les sites peuvent aussi stocker des informations sur vos centres d'intérêt dans WEB3 DNA Browser.</translation>
<translation id="6003112304606738118">Téléchargement… <ph name="HOURS" /> heure(s) restante(s)</translation>
<translation id="6040143037577758943">Fermer</translation>
<translation id="6530764363503202587">Une nouvelle version de WEB3 DNA Browser encore plus rapide est disponible.</translation>
<translation id="9118683902399158578">&amp;Ouvrir dans WEB3 DNA Browser</translation>
<translation id="6636913786172654081">L'extension <ph name="EXTENSION_NAME" /> a été ajoutée à WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Rendre WEB3 DNA Browser plus rapide</translation>
<translation id="608006075545470555">Ajouter un profil professionnel à ce navigateur</translation>
<translation id="584202866735675117">Personnalisez et contrôlez WEB3 DNA Browser. Une mise à jour est disponible.</translation>
<translation id="7117732708950464239">Autoriser l'extension à afficher les demandes d'accès dans la barre d'outils WEB3 DNA Browser</translation>
<translation id="5619841049631523040">WEB3 DNA Browser va enregistrer ce mot de passe dans votre compte Google. Vous n'avez pas besoin de le retenir.</translation>
<translation id="6208909969393126843">WEB3 DNA Browser a bloqué <ph name="FILE_NAME" />, car ce fichier est dangereux.</translation>
<translation id="3631145753627335779">La navigation sécurisée étant désactivée, WEB3 DNA Browser vous recommande de l'activer.</translation>
<translation id="5305820434154384954">Vous pouvez passer d'un profil WEB3 DNA Browser à un autre ici</translation>
<translation id="3213257950272370797">Vérifiez si vous êtes bien connecté à WEB3 DNA Browser sur votre <ph name="TARGET_DEVICE_NAME" />, puis procédez de nouveau à l'envoi.</translation>
<translation id="4829390996077196027">Cet ordinateur dispose déjà d'une version plus récente de WEB3 DNA Browser. Si le logiciel ne fonctionne pas, veuillez le désinstaller, puis réessayer.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser va être relancé maintenant}=1{WEB3 DNA Browser va être relancé dans 1 seconde}one{WEB3 DNA Browser va être relancé dans # seconde}other{WEB3 DNA Browser va être relancé dans # secondes}}</translation>
<translation id="2125787073718346702">Pour télécharger des fichiers, WEB3 DNA Browser a besoin de l'autorisation d'accéder à l'espace de stockage</translation>
<translation id="7121868166864824169">Les URL sont vérifiées d'après une liste de sites dangereux stockée dans WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Définir WEB3 DNA Browser en tant que navigateur par défaut</translation>
<translation id="5093746667503154407">WEB3 DNA Browser ne parvient pas à rechercher les mises à jour. Vérifiez votre connexion Internet.</translation>
<translation id="3169777041995452544">Se déconnecter de WEB3 DNA Browser ?</translation>
<translation id="6273793429163604305">À vos marques...</translation>
<translation id="6865466134977675861">Personnaliser votre profil WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Nommer votre profil WEB3 DNA Browser</translation>
<translation id="4551717314122756729">WEB3 DNA Browser a bloqué <ph name="FILE_NAME" />, car ce fichier peut être dangereux.</translation>
<translation id="3046912207030099554">Votre webcam est en cours d'utilisation dans WEB3 DNA Browser.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser a bloqué ce fichier, car il est dangereux</translation>
<translation id="6327105987658262776">Aucune mise à jour disponible.</translation>
<translation id="1452531430459107501">Une autre opération est en cours dans WEB3 DNA Browser. Veuillez réessayer plus tard.</translation>
<translation id="5949643712250952992">Il est désormais plus facile d'utiliser WEB3 DNA Browser avec votre compte Google et sur des ordinateurs partagés.</translation>
<translation id="3428207813941614733">Voulez-vous vraiment désinstaller WEB3 DNA Browser ?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Comment nous utilisons ces données<ph name="END_BOLD" /> : WEB3 DNA Browser peut estimer quels sont vos centres d'intérêt. Ensuite, un site que vous consultez pourra demander à WEB3 DNA Browser de voir vos centres d'intérêt pour personnaliser les annonces qui vous sont présentées.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser est un navigateur Web qui exécute les pages Web et les applications à une vitesse fulgurante. Il est rapide, stable et simple d'utilisation. Naviguez sur le Web en toute sécurité tout en bénéficiant de la protection offerte par WEB3 DNA Browser contre les logiciels malveillants et de phishing.</translation>
<translation id="6442900851116057561">Redémarrer WEB3 DNA Browser OS</translation>
<translation id="4806322893637813344">Bienvenue sur la page de profils WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser va redémarrer dans 1 seconde}one{WEB3 DNA Browser va redémarrer dans # seconde}other{WEB3 DNA Browser va redémarrer dans # secondes}}</translation>
<translation id="6475912303565314141">Elle contrôle également la page qui s'affiche au démarrage de WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Désinstaller WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Chaque profil possède ses propres informations WEB3 DNA Browser, comme des favoris, un historique, des mots de passe, etc.</translation>
<translation id="82412484113149506">Pour corriger les fautes d'orthographe, WEB3 DNA Browser envoie à Google le texte que vous saisissez dans les champs</translation>
<translation id="1041508100495026545">Accéder aux paramètres de notification WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Vos modifications seront prises en compte au prochain redémarrage de WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">Pour créer un plan 3D de votre environnement, WEB3 DNA Browser a besoin de l'autorisation d'accéder à la caméra</translation>
<translation id="6676384891291319759">Accéder à Internet</translation>
<translation id="668175097507315160">Impossible de synchroniser vos données dans WEB3 DNA Browser OS, car une erreur s'est produite lors de la connexion.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser a besoin de l'autorisation d'accéder au micro pour ce site</translation>
<translation id="3898949707616141056">Votre profil ne peut pas être utilisé, car il provient d'une version plus récente de WEB3 DNA Browser.

Certaines fonctionnalités seront peut-être indisponibles. Veuillez spécifier un autre répertoire de profil ou utiliser une version plus récente de WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">L'économiseur de mémoire rend WEB3 DNA Browser plus rapide</translation>
<translation id="4553621150701650138">WEB3 DNA Browser est déjà installé pour tous les utilisateurs de votre ordinateur.</translation>
<translation id="3957858324423880626">Pour retrouver vos réglages WEB3 DNA Browser sur tous vos appareils, connectez-vous, puis activez la synchronisation.</translation>
<translation id="1489635928648141251">Ton parent a désactivé l'option "Autorisations des sites, applications et extensions" pour WEB3 DNA Browser. Tu ne peux pas activer cette <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">WEB3 DNA Browser OS fonctionne grâce à d'autres <ph name="BEGIN_LINK_CROS_OSS" />logiciels Open Source<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser vous indique si vos mots de passe ont été piratés</translation>
<translation id="877665203225711835">WEB3 DNA Browser a bloqué ce fichier, car il contient un logiciel malveillant</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (copiée dans WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser a détecté que <ph name="EXTENSION_NAME" /> contient un logiciel malveillant</translation>
<translation id="2947483933825476413">WEB3 DNA Browser a été mis à jour, mais vous ne l'avez pas utilisé pendant au moins 30 jours.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser a besoin d'accéder au Bluetooth pour continuer 
 l'association. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Pendant les essais, Ad Measurement autorise les sites que vous visitez à demander à WEB3 DNA Browser des informations pour les aider à mesurer les performances de leurs annonces. Cette API limite le suivi intersites en transférant le minimum d'informations entre les sites.</translation>
<translation id="6638774777596425412">Ensuite, un site que vous consultez pourra demander à WEB3 DNA Browser de voir vos centres d'intérêt pour personnaliser les annonces qui vous sont présentées. WEB3 DNA Browser peut partager jusqu'à trois centres d'intérêt.</translation>
<translation id="1618581910910744310">Ouvrir le lien dans la fenêtre de navi&amp;gation privée WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Les mots de passe peu sécurisés sont faciles à deviner. Laissez WEB3 DNA Browser <ph name="BEGIN_LINK" />créer et mémoriser des mots de passe sécurisés à votre place<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser est inactif</translation>
<translation id="6985329841647292029">Conditions d'utilisation de WEB3 DNA Browser OS</translation>
<translation id="8045464583440265694">WEB3 DNA Browser a besoin de votre autorisation pour accéder à votre micro pour ce site</translation>
<translation id="7025789849649390912">Installation interrompue.</translation>
<translation id="475843105037256922">Mettre à jour WEB3 DNA Browser</translation>
<translation id="326486748351990910">Si une image n'est pas accompagnée d'une description utile, WEB3 DNA Browser essaiera de vous en proposer une. Pour nous permettre de créer des descriptions, les images sont envoyées à Google.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser a besoin de l'autorisation d'accéder à la caméra pour ce site</translation>
<translation id="6831720849639347633">Impossible de lancer WEB3 DNA Browser. Réessayez.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser ne parvient pas à vérifier vos mots de passe. Réessayez dans 24 heures.</translation>
<translation id="2219572028161280443">Les sites que vous consultez gardent vos informations en mémoire tant que vous ne fermez pas WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Gestionnaire de tâches – WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Vos centres d'intérêt estimés par WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Ad Measurement autorise les sites que vous consultez à demander à WEB3 DNA Browser des informations pour les aider à mesurer les performances de leurs annonces. Cette API limite le suivi intersites en transférant le minimum d'informations entre les sites.</translation>
<translation id="3826673197841439968">Mise à jour de WEB3 DNA Browser...</translation>
<translation id="3105300744480734014">Le fichier des préférences est corrompu ou n'est pas valide. 

WEB3 DNA Browser ne peut pas récupérer vos paramètres.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Nouvelle fenêtre</translation>
<translation id="866415121309420782">Votre contenu Web, vos favoris et toutes vos données WEB3 DNA Browser sont conservés ici.</translation>
<translation id="2516718275146731816">Votre administrateur système a configuré WEB3 DNA Browser de sorte que <ph name="ALTERNATIVE_BROWSER_NAME" /> s'ouvre pour accéder à <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Utilisez les profils WEB3 DNA Browser pour dissocier toutes vos données WEB3 DNA Browser. Vous pouvez ainsi faire plus facilement la distinction entre vos contenus personnels et professionnels.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser pour les développeurs</translation>
<translation id="3479625329890795142">WEB3 DNA Browser a besoin de votre autorisation pour accéder à votre appareil photo pour ce site</translation>
<translation id="3327138471292503109">Pour recevoir les futures mises à jour de WEB3 DNA Browser, vous devez disposer de Windows 10 ou d'une version ultérieure. Cet ordinateur utilise Windows 7.</translation>
<translation id="570029382864869633">Relancer WEB3 DNA Browser ?</translation>
<translation id="7081567920020845898">Impossible d'installer la même version de WEB3 DNA Browser que celle qui est en cours d'exécution. Veuillez fermer WEB3 DNA Browser, puis réessayer.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser va être relancé dans 1 minute}one{WEB3 DNA Browser va être relancé dans # minute}other{WEB3 DNA Browser va être relancé dans # minutes}}</translation>
<translation id="7403013663461228352">Effacer également les données issues de WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser peut estimer quels sont vos centres d'intérêt. Ensuite, un site que vous consultez pourra demander à WEB3 DNA Browser de voir vos centres d'intérêt pour personnaliser les annonces qui vous sont présentées.</translation>
<translation id="7583399374488819119">Programme d'installation de <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Vous avez activé la navigation sécurisée avec protection renforcée dans votre compte. Activez-la maintenant dans WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">Votre webcam et votre micro sont en cours d'utilisation dans WEB3 DNA Browser.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser s'est amélioré</translation>
<translation id="7649070708921625228">Aide</translation>
<translation id="5663191066657660868">Vous pouvez en savoir plus sur ces fonctionnalités dans les paramètres WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser développe de nouvelles fonctionnalités qui permettent aux sites de proposer la même expérience de navigation en utilisant moins de données</translation>
<translation id="1427927054102592884">WEB3 DNA Browser n'est pas votre navigateur par défaut</translation>
<translation id="7195845268083706212">Synchroniser et personnaliser WEB3 DNA Browser sur vos appareils</translation>
<translation id="4540014860380760179">Cette action aura pour effet de supprimer vos données de navigation de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à WEB3 DNA Browser en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Le programme d'installation n'a pas pu créer de répertoire temporaire. Vérifiez que le disque a suffisamment d'espace libre et que vous disposez des autorisations nécessaires pour installer le logiciel.</translation>
<translation id="3341158123816213810">Rendre WEB3 DNA Browser plus rapide</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Il existe déjà un profil WEB3 DNA Browser associé à ce compte sur cet appareil</translation>
<translation id="7845233973568007926">Merci d'avoir installé notre produit. Vous devez redémarrer votre ordinateur avant d'utiliser <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">Échec de l'installation de la dernière version de WEB3 DNA Browser. Vous ne disposez donc pas des nouvelles fonctionnalités, ni des correctifs de sécurité.</translation>
<translation id="7872446069773932638">Téléchargement… <ph name="SECONDS" /> seconde(s) restante(s)</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Comment vous pouvez gérer vos données<ph name="END_BOLD" /> : pour protéger votre confidentialité, nous supprimons automatiquement vos centres d'intérêt s'ils datent de plus de quatre semaines. Au fil de votre navigation, un centre d'intérêt peut réapparaître dans la liste. Vous pouvez aussi supprimer des centres d'intérêt si vous ne souhaitez pas que WEB3 DNA Browser les prenne en compte.</translation>
<translation id="7280500878215405781">Vous étiez connecté à WEB3 DNA Browser en tant que <ph name="USER_EMAIL_ADDRESS" />. Veuillez utiliser le même compte pour vous reconnecter.</translation>
<translation id="2253021454574730566">Ceci est une installation secondaire de WEB3 DNA Browser. Vous ne pouvez pas le définir comme navigateur par défaut.</translation>
<translation id="2180063386451170761">Les extensions, les applications et les thèmes provenant de sources inconnues risquent d'endommager votre appareil. WEB3 DNA Browser recommande de les installer uniquement à partir du <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Une fois l'accès à une ressource accordé à WEB3 DNA Browser, les sites Web sont également en mesure de vous demander l'accès.</translation>
<translation id="80471789339884597">Merci d'avoir installé notre produit. Vous devez redémarrer tous vos navigateurs avant d'utiliser <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser a besoin de l'autorisation d'accéder à votre position pour ce site</translation>
<translation id="8133124826068723441">Impossible de synchroniser vos données dans WEB3 DNA Browser OS, car la synchronisation n'est pas disponible pour votre domaine.</translation>
<translation id="813913629614996137">Initialisation…</translation>
<translation id="6871375725780252705">WEB3 DNA Browser a bloqué ce fichier, car ce dernier est dangereux.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser a bloqué ce fichier, car ce type de fichier est dangereux</translation>
<translation id="8394136310056741303">Si une image n'est pas accompagnée d'une description utile, WEB3 DNA Browser essaiera de vous en proposer une. Pour nous permettre de créer des descriptions, les images sont envoyées à Google. Vous pouvez désactiver à tout moment cette option dans les paramètres.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser ne peut pas vérifier vos mots de passe, car vous n'êtes pas connecté</translation>
<translation id="8332908002682218419">WEB3 DNA Browser tente de copier les mots de passe.</translation>
<translation id="3862328687893385239">WEB3 DNA Browser a bloqué ce fichier, car ce dernier peut être dangereux.</translation>
<translation id="7450630974943556627">Se connecter pour synchroniser et personnaliser WEB3 DNA Browser sur vos appareils</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> utilisait WEB3 DNA Browser précédemment</translation>
<translation id="7837286795552251352">Pour retrouver vos réglages WEB3 DNA Browser sur tous vos appareils, connectez-vous, puis activez la synchronisation</translation>
<translation id="4231941262737361466">Pour recevoir les futures mises à jour de WEB3 DNA Browser, vous devez disposer de Windows 10 ou d'une version ultérieure. Cet ordinateur utilise Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Relancer WEB3 DNA Browser d'ici un jour}one{Relancer WEB3 DNA Browser d'ici # jour}other{Relancer WEB3 DNA Browser d'ici # jours}}</translation>
<translation id="8293407095466346653">L'archive du programme d'installation est corrompue ou n'est pas valide. Veuillez télécharger WEB3 DNA Browser à nouveau.</translation>
<translation id="8463672209299734063">Facultatif : contribuez à améliorer les fonctionnalités et les performances de WEB3 DNA Browser OS en envoyant automatiquement des données de diagnostic et d'utilisation à Google.</translation>
<translation id="2275026549113043779">Version de WEB3 DNA Browser obsolète</translation>
<translation id="8550334526674375523">Ce profil professionnel est parfaitement séparé de votre profil personnel.</translation>
<translation id="3829194378861761606">Ton parent a désactivé l'option "Autorisations des sites, applications et extensions" pour WEB3 DNA Browser. Tu ne peux pas ajouter cette <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6148620910029690666">Vous devez disposer de macOS 10.13 ou d'une version ultérieure pour recevoir les futures mises à jour de WEB3 DNA Browser. Or, c'est la version macOS 10.12 qui est installée sur cet ordinateur.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser peut vérifier vos mots de passe lorsque vous vous connectez à votre compte Google</translation>
<translation id="7115352036028984404">Lorsque cette option est activée, WEB3 DNA Browser préserve l'autonomie de la batterie en limitant l'activité et les effets visuels en arrière-plan, comme le défilement fluide et la fréquence d'images vidéo. <ph name="BEGIN_LINK" />En savoir plus<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright Auteurs de WEB3 DNA Browser <ph name="YEAR" />. Tous droits réservés.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Comment nous utilisons ces données<ph name="END_BOLD" /> : les sites peuvent stocker des informations sur vos centres d'intérêt dans WEB3 DNA Browser. Par exemple, si vous allez sur un site afin d'acheter des chaussures pour un marathon, le site peut définir le marathon comme l'un de vos centres d'intérêt. Ensuite, si vous consultez un autre site pour vous enregistrer pour une course, ce site peut diffuser une annonce pour des chaussures de running en se basant sur vos centres d'intérêt.</translation>
<translation id="5546249279042208244">Lancement de WEB3 DNA Browser…</translation>
<translation id="5255237181758616742">Échec de l'installation en raison d'une erreur non spécifiée. Veuillez télécharger WEB3 DNA Browser à nouveau.</translation>
<translation id="8697124171261953979">Elle contrôle également la page qui s'affiche au démarrage de WEB3 DNA Browser ou lorsque vous effectuez une recherche dans l'omnibox.</translation>
<translation id="4220559821674570264">Voici votre WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Lorsque vous fermez toutes les fenêtres WEB3 DNA Browser, les cookies et les données des sites sont effacés automatiquement</translation>
<translation id="6903751245620697304">Vous serez <ph name="BEGIN_BOLD" />déconnecté de la plupart des sites<ph name="END_BOLD" /> lorsque vous fermerez WEB3 DNA Browser. Si la synchronisation est désactivée, vous serez aussi <ph name="BEGIN_BOLD" />déconnecté des services Google et de WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser a besoin de votre autorisation pour accéder à votre appareil photo et à votre micro pour ce site</translation>
<translation id="8833697763442816810">Système WEB3 DNA Browser OS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Quelles sont les données utilisées<ph name="END_BOLD" /> : votre historique de navigation, qui liste tous les sites que vous avez consultés dans WEB3 DNA Browser sur cet appareil.</translation>
<translation id="8862326446509486874">Vous ne disposez pas des droits requis pour installer la version système. Relancez l'installation en vous connectant comme administrateur.</translation>
<translation id="8304007095757244531">Si oui, veuillez modifier votre mot de passe enregistré dans WEB3 DNA Browser pour qu'il corresponde à votre nouveau mot de passe.</translation>
<translation id="8897323336392112261">Elle contrôle également la page qui s'affiche au démarrage de WEB3 DNA Browser ou lorsque vous cliquez sur le bouton Accueil.</translation>
<translation id="257978004891740263">WEB3 DNA Browser tente d'afficher les mots de passe. Pour autoriser cette action, saisissez votre mot de passe Windows.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser peut estimer quels sont vos centres d'intérêt en fonction de votre historique de navigation des dernières semaines. Ces informations restent sur votre appareil.</translation>
<translation id="3731673200617615844">Impossible de mettre WEB3 DNA Browser à jour</translation>
<translation id="1787382483918628946">Logo WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Vous êtes sur le point d'ajouter un profil professionnel à ce navigateur et d'en donner le contrôle à votre administrateur.</translation>
<translation id="8867249455463470821">Afin de rendre WEB3 DNA Browser plus sûr, nous avons désactivé l'extension suivante qui n'est pas répertoriée sur le <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> et qui a pu être ajoutée à votre insu.</translation>
<translation id="8879833215600767638">Se connecter à WEB3 DNA Browser</translation>
<translation id="853293422536067733">Version de WEB3 DNA Browser obsolète</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser va être relancé dans une heure}one{WEB3 DNA Browser va être relancé dans # heure}other{WEB3 DNA Browser va être relancé dans # heures}}</translation>
<translation id="8024211601023847048">Pour recevoir les futures mises à jour de WEB3 DNA Browser, vous devez disposer de Windows 10 ou d'une version ultérieure. Cet ordinateur utilise Windows 8.1.</translation>
<translation id="2383920618768832592">Ouvrir le lien dans un nouvel ongle&amp;t WEB3 DNA Browser</translation>
<translation id="911206726377975832">Supprimer également vos données de navigation ?</translation>
<translation id="3209098675401285328">Pendant ces tests, vous pouvez afficher et supprimer les centres d'intérêt que les sites utilisent pour vous proposer des annonces. WEB3 DNA Browser se base sur votre historique de navigation récent pour prédire les sujets qui vous intéressent.</translation>
<translation id="3219820530884298089">Votre administrateur système a configuré WEB3 DNA Browser pour que <ph name="TARGET_URL_HOSTNAME" /> s'ouvre dans un autre navigateur.</translation>
<translation id="3490070383213151269">Relancer et mettre à jour &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser risque de ne pas fonctionner correctement, car la compatibilité n'est plus assurée sur Windows XP et Windows Vista</translation>
<translation id="864578822176559036">Certificats gérés par WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Vous devez disposer de macOS 10.13 ou d'une version ultérieure pour recevoir les futures mises à jour de WEB3 DNA Browser. Or, c'est la version macOS X 10.11 qui est installée sur cet ordinateur.</translation>
<translation id="8170259981824726476">Qui utilise WEB3 DNA Browser ?</translation>
<translation id="848072905736697318">Renforcer la sécurité de WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Auteurs de WEB3 DNA Browser</translation>
</translationbundle>