<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1026101648481255140">Продолжить установку</translation>
<translation id="1029669172902658969">Чтобы установить обновление, перезапустите Chromium OS.</translation>
<translation id="1065672644894730302">Не удается получить настройки. Некоторые функции могут быть недоступны, а изменения настроек не будут сохраняться.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser поможет обеспечить защиту от утечки данных, ненадежных расширений и других проблем с безопасностью.</translation>
<translation id="1018420750873862665">Чтобы экспортировать пароли из WEB3 DNA Browser, введите пароль своего аккаунта Windows.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser используется как браузер по умолчанию</translation>
<translation id="3462550327714525487">Чтобы проверить, защищены ли ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK" />войдите в WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">О WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Спасибо, что установили <ph name="BUNDLE_NAME" />. Чтобы изменения вступили в силу, перезапустите браузер.</translation>
<translation id="5978964989109500768">В этом режиме WEB3 DNA Browser освобождает память, выделенную для неактивных вкладок. Это нужно, чтобы активным вкладкам и другим приложениям было доступно больше ресурсов, а скорость работы WEB3 DNA Browser не снижалась. Неактивные вкладки становятся активными, как только вы на них переходите. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">В режиме экономии памяти WEB3 DNA Browser работает ещё быстрее</translation>
<translation id="8674698533637405550">Создайте профиль WEB3 DNA Browser</translation>
<translation id="5897235607289042281">Google Ассистент в WEB3 DNA Browser</translation>
<translation id="4011302926653396528">Вводимые пароли будут отображаться в WEB3 DNA Browser.</translation>
<translation id="7808556894409107558">Добро пожаловать в WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">Так вы сможете пользоваться всеми возможностями WEB3 DNA Browser.</translation>
<translation id="6123758632973468022">Откройте доступ к вкладке WEB3 DNA Browser</translation>
<translation id="1232307829393891937">WEB3 DNA Browser запрашивает доступ к камере, чтобы создавать 3D-карты места, в котором вы находитесь.</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Администратор требует перезапустить WEB3 DNA Browser для установки обновления.}=1{Администратор требует перезапустить WEB3 DNA Browser для установки обновления. Окно в режиме инкогнито не будет открыто повторно.}one{Администратор требует перезапустить WEB3 DNA Browser для установки обновления. # окно в режиме инкогнито не будет открыто повторно.}few{Администратор требует перезапустить WEB3 DNA Browser для установки обновления. # окна в режиме инкогнито не будут открыты повторно.}many{Администратор требует перезапустить WEB3 DNA Browser для установки обновления. # окон в режиме инкогнито не будут открыты повторно.}other{Администратор требует перезапустить WEB3 DNA Browser для установки обновления. # окна в режиме инкогнито не будут открыты повторно.}}</translation>
<translation id="7291131704197390431">Проверьте основные настройки конфиденциальности и безопасности в WEB3 DNA Browser.</translation>
<translation id="5962221630684419652">Если этот аккаунт в браузере WEB3 DNA Browser вам больше не понадобится, можно воспользоваться <ph name="GUEST_LINK_BEGIN" />гостевым режимом<ph name="GUEST_LINK_END" />. Если вы хотите добавить аккаунт для другого человека, <ph name="LINK_BEGIN" />создайте профиль пользователя<ph name="LINK_END" /> на <ph name="DEVICE_TYPE" />.

Разрешения, предоставленные сайтам и приложениям, могут применяться к этому аккаунту. Для управления аккаунтами Google перейдите в <ph name="SETTINGS_LINK_BEGIN" />настройки<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Загрузка...</translation>
<translation id="2804101107797787361">Доступна новая, еще более быстрая версия WEB3 DNA Browser.</translation>
<translation id="9029405963934901712">Вы можете просматривать и удалять потенциально интересные вам темы, используемые сайтами для показа рекламы. WEB3 DNA Browser определяет такие темы на основе вашей недавней истории браузера.</translation>
<translation id="2051400772676536118">Разрешить WEB3 DNA Browser работать в фоновом режиме</translation>
<translation id="9219442880476358008">Чтобы обеспечить безопасность ваших данных, некоторые расширения WEB3 DNA Browser были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не содержит сведений о них, то есть эти компоненты могли быть установлены без вашего ведома.</translation>
<translation id="2776567154969336836">Переустановить WEB3 DNA Browser</translation>
<translation id="4915372523140836376">В этом разделе можно управлять аккаунтами Google, в которые вы вошли. Они используются в Google Play, Gmail, браузере WEB3 DNA Browser и других сервисах. Чтобы указать аккаунт участника семейной группы или кого-нибудь ещё, добавьте на устройство <ph name="DEVICE_TYPE" /> нового пользователя. <ph name="LINK_BEGIN" />Подробнее…<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Сайты могут хранить в WEB3 DNA Browser информацию о ваших интересах. Например, вы перешли на сайт, чтобы купить беговые кроссовки. Он определит, что вам интересны марафоны. Когда вы перейдете на другой сайт, чтобы зарегистрироваться на забег, то увидите рекламу беговых кроссовок.</translation>
<translation id="4590088122952951314">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля WEB3 DNA Browser. Ваши данные WEB3 DNA Browser (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME" />. Эти данные можно удалить в Личном кабинете Google, но их нельзя связать с другим аккаунтом. Чтобы сохранить данные WEB3 DNA Browser отдельно, создайте новый профиль. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Отключив эту функцию, вы сможете входить в систему на сайтах Google (например, Gmail) без необходимости выполнять вход в WEB3 DNA Browser.</translation>
<translation id="1404683263809963517">WEB3 DNA Browser не отвечает. Перезапустить сейчас?</translation>
<translation id="193439633299369377">Чтобы установить обновление, перезапустите Chromium OS.</translation>
<translation id="2844934533235602125">Если этот аккаунт в браузере WEB3 DNA Browser вам больше не понадобится, можно воспользоваться гостевым режимом. Если вы хотите добавить аккаунт для другого человека, <ph name="LINK_BEGIN" />создайте профиль пользователя<ph name="LINK_END" /> на <ph name="DEVICE_TYPE" />.

Разрешения, предоставленные сайтам и приложениям, могут применяться к этому аккаунту. Для управления аккаунтами Google перейдите в <ph name="SETTINGS_LINK_BEGIN" />настройки<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Скачивание… Осталось: <ph name="MINUTE" /> мин.</translation>
<translation id="7100172292317798034">WEB3 DNA Browser не удалось определить или задать браузер по умолчанию</translation>
<translation id="7388619658790717510">С устройства будет удален 1 объект. Чтобы восстановить данные позже, войдите в WEB3 DNA Browser как <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Ошибка установки. Повторите попытку.</translation>
<translation id="8775681507105719302">Чтобы проверить, защищены ли другие ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK" />войдите в WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Укажите, нужно ли использовать историю WEB3 DNA Browser для персонализации сервисов Google.</translation>
<translation id="5773286839920477494">Информация о том, как WEB3 DNA Browser управляет корневыми сертификатами</translation>
<translation id="1342703999636762729">Настроить WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Установка не завершена. Отменить ее?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – вход в сеть – "<ph name="PAGE_TITLE" />"</translation>
<translation id="3692764894142598026">Если, кроме вас, компьютером пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить WEB3 DNA Browser на свой вкус.</translation>
<translation id="1653667178840181002">Сверяет URL со списком небезопасных сайтов в WEB3 DNA Browser. Если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, WEB3 DNA Browser может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="4170954887813547201">Чтобы отправить номер на телефон Android, войдите в WEB3 DNA Browser на обоих устройствах.</translation>
<translation id="7632546848754920458">Расширение изменило стартовую страницу WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Продолжить</translation>
<translation id="2384373936468275798">Не удалось выполнить синхронизацию, так как учетные данные устарели.</translation>
<translation id="3766979587851503326">Расширение "<ph name="EXTENSION_NAME" />" изменило стартовую страницу WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">Браузер WEB3 DNA Browser запрашивает доступ к камере и микрофону для этого сайта.</translation>
<translation id="6895208784707407784">В WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Удалить</translation>
<translation id="5049950391929594900">Для скачивания файлов браузеру WEB3 DNA Browser требуется доступ к хранилищу.</translation>
<translation id="2749516262341915024">Помощник по WEB3 DNA Browser</translation>
<translation id="2113242903075215938">Администратор рабочего профиля может удалять любые данные, сохраненные в браузере WEB3 DNA Browser при использовании этого профиля (например, добавленные закладки, историю, пароли и настройки). <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Продолжить работу в WEB3 DNA Browser</translation>
<translation id="2731252252225464533">В процессе установки произошла ошибка в операционной системе. Скачайте WEB3 DNA Browser ещё раз.</translation>
<translation id="1821196395946518624">Если кроме вас устройством пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить WEB3 DNA Browser на свой вкус.</translation>
<translation id="5872680003660133275">WEB3 DNA Browser заблокировал этот архив, так как он может содержать вредоносное ПО</translation>
<translation id="7648513030043385007"><ph name="ACCOUNT_FIRST_NAME" />, добро пожаловать в WEB3 DNA Browser!</translation>
<translation id="544374351717235856">Вкладка WEB3 DNA Browser</translation>
<translation id="5554916945232735698">В целях повышения безопасности WEB3 DNA Browser шифрует ваши данные.</translation>
<translation id="2770231113462710648">Назначить браузером по умолчанию:</translation>
<translation id="2799223571221894425">Перезапустить</translation>
<translation id="7343868188703540938">Будет создан новый профиль WEB3 DNA Browser для <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="4410717336615333062">Удалить из WEB3 DNA Browser</translation>
<translation id="4055140529823965372">Защищает вас в браузере WEB3 DNA Browser и других приложениях Google, когда выполнен вход в аккаунт.</translation>
<translation id="2885378588091291677">Диспетчер задач</translation>
<translation id="224853752763613334">О &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Перезапустить позже</translation>
<translation id="2928420929544864228">Установка завершена.</translation>
<translation id="8483611164641766271">Вы используете последнюю версию WEB3 DNA Browser</translation>
<translation id="2739338544529681223">Если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, WEB3 DNA Browser может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="6709063507223740532">WEB3 DNA Browser пытается изменить пароли</translation>
<translation id="6416874087185776406">Не удается запустить проверку паролей в WEB3 DNA Browser. Повторите попытку позже.</translation>
<translation id="7632657090539802919">Добавление в WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Ожидание установки…</translation>
<translation id="8517483409722571699">Помочь улучшить WEB3 DNA Browser, отправляя в Google отчеты о сбоях и <ph name="UMA_LINK" /></translation>
<translation id="4288053573753081242">История браузера влияет на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, WEB3 DNA Browser каждый месяц автоматически удаляет ваши интересы. Они могут обновляться, если вы их не удалите.</translation>
<translation id="4786656728645530523">Установка прервана на этапе распаковки архива. Скачайте WEB3 DNA Browser ещё раз.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser использует микрофон.</translation>
<translation id="5623271663074009477">Перезапустить WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Открыть ссылку в режиме инкогнито браузера WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Настройте новый профиль WEB3 DNA Browser</translation>
<translation id="5492613633683347362">Произошел сбой WEB3 DNA Browser. Перезапустить?</translation>
<translation id="8199824399077877420">Вы собираетесь экспортировать пароли из WEB3 DNA Browser.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser не может выполнять операции чтения и записи в своем каталоге: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Установлен браузер WEB3 DNA Browser версии <ph name="PRODUCT_VERSION" />.</translation>
<translation id="3286538390144397061">Перезапустить сейчас</translation>
<translation id="1496654316150745021">Отсутствуют ключи API Google. Некоторые функции WEB3 DNA Browser могут не работать.</translation>
<translation id="1658920309978171288">Продолжить выполнение фоновых приложений после закрытия WEB3 DNA Browser</translation>
<translation id="6099044929456210951">Профиль WEB3 DNA Browser для этого аккаунта уже существует.</translation>
<translation id="3387527074123400161">Chromium OS</translation>
<translation id="3490516070300665202">Переключиться на существующий профиль WEB3 DNA Browser?</translation>
<translation id="3412460710772753638">В Менеджере паролей на этом устройстве</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Администратор задал настройки, согласно которым браузер WEB3 DNA Browser закроется, если он бездействовал более 1 минуты.}one{Администратор задал настройки, согласно которым браузер WEB3 DNA Browser закроется, если он бездействовал более # минуты.}few{Администратор задал настройки, согласно которым браузер WEB3 DNA Browser закроется, если он бездействовал более # минут.}many{Администратор задал настройки, согласно которым браузер WEB3 DNA Browser закроется, если он бездействовал более # минут.}other{Администратор задал настройки, согласно которым браузер WEB3 DNA Browser закроется, если он бездействовал более # минуты.}}</translation>
<translation id="8670809163194068299">Профили WEB3 DNA Browser нужны для раздельного использования браузера, например разными людьми или в разных целях.</translation>
<translation id="9066892520177234564">Вы получите уведомление от WEB3 DNA Browser, если войдете в аккаунт с паролем, который был раскрыт.</translation>
<translation id="2558936839934178842">С устройства будут удалены объекты (<ph name="ITEMS_COUNT" />). Чтобы восстановить данные позже, войдите в WEB3 DNA Browser как <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Переключиться на другой профиль WEB3 DNA Browser можно с помощью сочетания клавиш <ph name="SHORTCUT" /></translation>
<translation id="4904006555695224532">Закройте все окна WEB3 DNA Browser и повторите попытку снова.</translation>
<translation id="1702866421814791137">С помощью Google Ассистента в WEB3 DNA Browser можно выполнять действия на сайтах</translation>
<translation id="5618636199529337261">Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Чтобы WEB3 DNA Browser не учитывал конкретные интересы, вы можете их удалить.</translation>
<translation id="319672769194370808">Ваша история браузера – список сайтов, которые вы открывали в WEB3 DNA Browser на этом устройстве.</translation>
<translation id="4060507003609322665">На компьютере обнаружено вредоносное ПО. WEB3 DNA Browser может удалить его, восстановить настройки и отключить расширения. Это вернет браузер в обычное состояние.</translation>
<translation id="6858481853319304501">Вход уже выполнен в другой аккаунт. Вы можете создать свой профиль, чтобы использовать WEB3 DNA Browser отдельно.</translation>
<translation id="7181053905423306884">Данные о работе этого пользователя в браузере будут удалены с устройства. Чтобы восстановить их, войдите в WEB3 DNA Browser как <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Для WEB3 DNA Browser доступно обновление. Оно будет установлено при перезапуске браузера.}=1{Для WEB3 DNA Browser доступно обновление. Оно будет установлено при перезапуске браузера. Окно в режиме инкогнито не будет открыто повторно.}one{Для WEB3 DNA Browser доступно обновление. Оно будет установлено при перезапуске браузера. # окно в режиме инкогнито не будет открыто повторно.}few{Для WEB3 DNA Browser доступно обновление. Оно будет установлено при перезапуске браузера. # окна в режиме инкогнито не будут открыты повторно.}many{Для WEB3 DNA Browser доступно обновление. Оно будет установлено при перезапуске браузера. # окон в режиме инкогнито не будут открыты повторно.}other{Для WEB3 DNA Browser доступно обновление. Оно будет установлено при перезапуске браузера. # окна в режиме инкогнито не будут открыты повторно.}}</translation>
<translation id="890421963650512515">Чтобы отправить номер с сайта <ph name="ORIGIN" /> на свой телефон Android, войдите в WEB3 DNA Browser на обоих устройствах.</translation>
<translation id="8559660999448670332">Не удается запустить проверку паролей в WEB3 DNA Browser. Проверьте подключение к Интернету.</translation>
<translation id="2460459186000985919">О персонализации рекламы в WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Администратор просит перезапустить WEB3 DNA Browser для установки обновления.}=1{Администратор просит перезапустить WEB3 DNA Browser для установки обновления. Окно в режиме инкогнито не будет открыто повторно.}one{Администратор просит перезапустить WEB3 DNA Browser для установки обновления. # окно в режиме инкогнито не будет открыто повторно.}few{Администратор просит перезапустить WEB3 DNA Browser для установки обновления. # окна в режиме инкогнито не будут открыты повторно.}many{Администратор просит перезапустить WEB3 DNA Browser для установки обновления. # окон в режиме инкогнито не будут открыты повторно.}other{Администратор просит перезапустить WEB3 DNA Browser для установки обновления. # окна в режиме инкогнито не будут открыты повторно.}}</translation>
<translation id="8552541042755991172">Открыть ссылку в новой вкладке браузера WEB3 DNA Browser</translation>
<translation id="6916875900143115982">WEB3 DNA Browser получит доступ к вашему Google Диску, чтобы вы могли просматривать рекомендации в адресной строке.</translation>
<translation id="336867116231879142">В WEB3 DNA Browser вы можете нажать на любой номер телефона и позвонить на него через Skype.</translation>
<translation id="3830894615770080216">Chromium OS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser</translation>
<translation id="386822487697155367">Подробнее о Chromium OS</translation>
<translation id="3532820600057985798">Получите доступ к данным браузера WEB3 DNA Browser, сохраненным в аккаунте <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="3254774751045951355">Настройка и управление WEB3 DNA Browser Требуется ваше внимание. Нажмите, чтобы получить подробную информацию.</translation>
<translation id="5690972056512883402">Нажмите на свое имя, чтобы войти в WEB3 DNA Browser.</translation>
<translation id="5645023388974281920">Пользователь <ph name="EXISTING_USER" /> уже выполнил вход в профиль WEB3 DNA Browser. Вы можете создать свой профиль, чтобы использовать WEB3 DNA Browser отдельно.</translation>
<translation id="8552133641824014764">Вашим аккаунтом управляет <ph name="MANAGER_NAME" />. Администратор может просматривать и изменять этот профиль WEB3 DNA Browser и данные в нем, включая закладки, историю и пароли.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser пытается скопировать пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser рекомендует просканировать этот потенциально вредоносный файл.</translation>
<translation id="3997429360543082038">О Chromium OS</translation>
<translation id="4019629340646866719">Chromium OS, как и <ph name="BEGIN_LINK_LINUX_OSS" />среда разработки Linux<ph name="END_LINK_LINUX_OSS" />, работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS" />программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="7039332938370903722">Отправьте отчет о <ph name="BEGIN_LINK" />текущих настройках WEB3 DNA Browser<ph name="END_LINK" />, чтобы помочь нам улучшить браузер</translation>
<translation id="4050175100176540509">В последней версии улучшена защита и добавлены новые функции.</translation>
<translation id="4148957013307229264">Установка...</translation>
<translation id="9037768363939314060">"<ph name="PAGE_TITLE" />" – вход в сеть – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Широкий выбор приложений, игр, расширений и тем для WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">На этом языке отображается интерфейс WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Отмена…</translation>
<translation id="4117615645977273587">Связать данные WEB3 DNA Browser с этим аккаунтом?</translation>
<translation id="2562528065031024752">Справка WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Установка не удалась из-за неизвестной ошибки. Если WEB3 DNA Browser продолжает работать, закройте его и повторите попытку.</translation>
<translation id="4304713468139749426">Менеджер паролей</translation>
<translation id="4334294535648607276">Скачивание завершено.</translation>
<translation id="439358628917130594">Согласно действующим правилам <ph name="MANAGER" />, до начала работы с устройством необходимо ознакомиться с приведенными ниже Условиями использования и принять их. Они не дополняют, не заменяют и не ограничивают Условия использования Chromium OS.</translation>
<translation id="5363800095683563940">Закрыть WEB3 DNA Browser?</translation>
<translation id="4413681411297396618">Разрешить WEB3 DNA Browser работать в фоновом режиме</translation>
<translation id="4960563596527056032">Настройка и управление WEB3 DNA Browser</translation>
<translation id="4427306783828095590">В режиме "Улучшенная защита" фишинговые атаки и вредоносное ПО блокируются ещё эффективнее.</translation>
<translation id="5075487038316202932">Добро пожаловать в WEB3 DNA Browser! Открыто новое окно браузера.</translation>
<translation id="8333408299151688471">Не удалось обновить WEB3 DNA Browser. <ph name="BEGIN_LINK" />Выяснить причины неполадок и устранить их<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Продолжить в новом профиле WEB3 DNA Browser?</translation>
<translation id="4567424176335768812">Вы вошли с помощью аккаунта <ph name="USER_EMAIL_ADDRESS" />. Ваши закладки, история и другие настройки теперь доступны на всех устройствах, где вы используете этот аккаунт.</translation>
<translation id="4594305310729380060">В Менеджере паролей на этом устройстве</translation>
<translation id="8700214093481776621">Приложения WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Версия Chromium OS</translation>
<translation id="6951246183774166202">Чтобы завершить обновление, перезапустите WEB3 DNA Browser.</translation>
<translation id="1967316171334904609">Внимание! WEB3 DNA Browser не может запретить расширениям записывать историю браузера. Чтобы отключить это расширение в режиме инкогнито, снимите этот флажок.</translation>
<translation id="6242940079717718930">Если вы также отправляете отчеты об использовании WEB3 DNA Browser, в них включаются URL посещенных вами страниц.</translation>
<translation id="4405105480942922067">Скорее всего, профиль используется другим процессом WEB3 DNA Browser (<ph name="PROCESS_ID" />) на другом компьютере (<ph name="HOST_NAME" />). Во избежание сбоев профиль был заблокирован. Если вы уверены, что профиль не используется другими процессами, разблокируйте его и перезапустите WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Отменить установку</translation>
<translation id="3750760070906465924">Ранее вход в WEB3 DNA Browser на этом компьютере выполнялся из аккаунта <ph name="ACCOUNT_EMAIL_LAST" />. Чтобы ваши данные хранились отдельно, создайте новый профиль WEB3 DNA Browser.</translation>
<translation id="1217313267986183942">Завершить работу WEB3 DNA Browser?</translation>
<translation id="4805555266423130696">Установлено специальное обновление системы безопасности. Перезапустите WEB3 DNA Browser (все вкладки будут восстановлены).</translation>
<translation id="3541589509773411057">Вы можете в любое время изменить свое решение в настройках WEB3 DNA Browser. Экспериментальные функции действуют одновременно с текущими настройками показа рекламы, поэтому вы не сразу заметите изменения.</translation>
<translation id="2655572098566031184">Не удается проверить пароли в WEB3 DNA Browser. Повторите попытку через 24 часа или <ph name="BEGIN_LINK" />проверьте пароли в аккаунте Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Используется та же технология проверки правописания, что и в Google Поиске. Текст, который вы введете в браузере, будет отправлен в Google. Этот параметр можно изменить в настройках.</translation>
<translation id="6402416911698425675">Разрешить в WEB3 DNA Browser передачу входящего трафика по протоколу mDNS</translation>
<translation id="5496148131599227635">Перезапустить для обновления &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser работает в фоновом режиме</translation>
<translation id="5502939625951695202">Используйте WEB3 DNA Browser в гостевом режиме, если не хотите сохранять данные о посещенных сайтах.</translation>
<translation id="4935574428555172200">Добавить пользователя WEB3 DNA Browser</translation>
<translation id="60503244591890876">Команда WEB3 DNA Browser разрабатывает новые функции, благодаря которым сайты функционируют в обычном режиме, собирая меньше информации о вас.</translation>
<translation id="282690038359289128">Сохраненных паролей нет. Чтобы браузер WEB3 DNA Browser мог проверять пароли, сохраните их.</translation>
<translation id="3588920839125338516">Пользователь <ph name="EXISTING_USER" /> уже выполнил вход в профиль WEB3 DNA Browser. Вы можете создать новый профиль WEB3 DNA Browser для <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="1712448899328197828">Чтобы изменения вступили в силу, перезапустите WEB3 DNA Browser.</translation>
<translation id="5425968257754155673">Если пробные функции включены и WEB3 DNA Browser случайным образом выберет вас для их тестирования, то история браузера будет влиять на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, WEB3 DNA Browser каждый месяц удаляет ваши интересы.</translation>
<translation id="4715135477147720071">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля WEB3 DNA Browser. Ваши данные WEB3 DNA Browser (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME" />. Эти данные можно удалить в Личном кабинете Google, но их нельзя связать с другим аккаунтом. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Обновление WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)…</translation>
<translation id="8468846229743402892">Разрешить вход в WEB3 DNA Browser</translation>
<translation id="868709743621506099">Доступна новая версия WEB3 DNA Browser.</translation>
<translation id="8954902894032987165">Удалить из WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{Браузер WEB3 DNA Browser будет закрыт.}=1{Браузер WEB3 DNA Browser будет закрыт через 1 секунду.}one{Браузер WEB3 DNA Browser будет закрыт через # секунду.}few{Браузер WEB3 DNA Browser будет закрыт через # секунды.}many{Браузер WEB3 DNA Browser будет закрыт через # секунд.}other{Браузер WEB3 DNA Browser будет закрыт через # секунды.}}</translation>
<translation id="2581842036863502750">Сделать WEB3 DNA Browser браузером по умолчанию</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser (бета-версия)</translation>
<translation id="3342188394733679831">В работе WEB3 DNA Browser могут возникать сбои, так как браузер больше не поддерживает этот дистрибутив Linux.</translation>
<translation id="6744035239102820989">Для этого сайта WEB3 DNA Browser запрашивает доступ к данным о вашем местоположении.</translation>
<translation id="1336779017674457494">Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Если вы не хотите видеть на сайтах конкретную рекламу или выводы WEB3 DNA Browser не соответствуют действительности, можно удалить связанный интерес.</translation>
<translation id="5998903067774658363">Подождите, пока WEB3 DNA Browser устанавливает последние обновления системы</translation>
<translation id="840929360644660930">WEB3 DNA Browser пытается изменить пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="7784374736068182823">Открывать PDF-файлы в WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Также выполняется выход из WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Доступно обновление WEB3 DNA Browser}=1{Доступно обновление WEB3 DNA Browser}one{Обновление WEB3 DNA Browser доступно # день}few{Обновление WEB3 DNA Browser доступно # дня}many{Обновление WEB3 DNA Browser доступно # дней}other{Обновление WEB3 DNA Browser доступно # дня}}</translation>
<translation id="685484431195180374">Для работы WEB3 DNA Browser необходима ОС Windows 7 или более поздней версии.</translation>
<translation id="8800866953688530873">Перезапустите WEB3 DNA Browser</translation>
<translation id="6138729568957684301">Отображать WEB3 DNA Browser на этом языке</translation>
<translation id="3263014421647076303">Добро пожаловать в WEB3 DNA Browser</translation>
<translation id="5243775519569499373">Браузер WEB3 DNA Browser обнаружил, что эти объекты содержат вредоносное ПО:</translation>
<translation id="5895138241574237353">Перезапустить</translation>
<translation id="5903106910045431592">"<ph name="PAGE_TITLE" />" – вход в сеть</translation>
<translation id="5924017743176219022">Подключение к интернету…</translation>
<translation id="5941711191222866238">Свернуть</translation>
<translation id="3298053682358110562">Если WEB3 DNA Browser случайным образом выберет вас для тестирования пробной функции, то история браузера будет влиять на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, WEB3 DNA Browser каждый месяц удаляет ваши интересы. Они обновляются, если вы их не удалите.</translation>
<translation id="692313353224514675">Чтобы начать синхронизацию, обновите WEB3 DNA Browser</translation>
<translation id="616886729690540411">Обычно сайты, которые вы посещаете, запоминают ваши интересы, чтобы показывать персонализированную рекламу. В том числе они могут хранить об этом информацию в WEB3 DNA Browser.</translation>
<translation id="6003112304606738118">Скачивание… Осталось: <ph name="HOURS" /> ч.</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="6530764363503202587">Доступна новая версия WEB3 DNA Browser, которая стала еще быстрее.</translation>
<translation id="9118683902399158578">&amp;Открыть в WEB3 DNA Browser</translation>
<translation id="6636913786172654081">Расширение "<ph name="EXTENSION_NAME" />" добавлено в WEB3 DNA Browser</translation>
<translation id="8335626147292265662">WEB3 DNA Browser может работать ещё быстрее</translation>
<translation id="608006075545470555">Добавление рабочего профиля в браузер</translation>
<translation id="584202866735675117">Новая версия WEB3 DNA Browser уже вышла!</translation>
<translation id="7117732708950464239">Разрешить расширению показывать запросы доступа на панели инструментов WEB3 DNA Browser</translation>
<translation id="5619841049631523040">Этот пароль будет сохранен в аккаунте Google. Вам не нужно его запоминать.</translation>
<translation id="6208909969393126843">WEB3 DNA Browser заблокировал файл <ph name="FILE_NAME" /> как опасный.</translation>
<translation id="3631145753627335779">Безопасный просмотр отключен. WEB3 DNA Browser рекомендует включить его.</translation>
<translation id="5305820434154384954">Здесь можно переключиться на другой профиль WEB3 DNA Browser</translation>
<translation id="3213257950272370797">Убедитесь, что вы вошли в WEB3 DNA Browser на устройстве <ph name="TARGET_DEVICE_NAME" />, и попробуйте повторить отправку.</translation>
<translation id="4829390996077196027">На этом компьютере установлена актуальная версия WEB3 DNA Browser. Если программа не работает, удалите WEB3 DNA Browser и повторите попытку.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser перезапускается}=1{WEB3 DNA Browser перезапустится через 1 секунду}one{WEB3 DNA Browser перезапустится через # секунду}few{WEB3 DNA Browser перезапустится через # секунды}many{WEB3 DNA Browser перезапустится через # секунд}other{WEB3 DNA Browser перезапустится через # секунды}}</translation>
<translation id="2125787073718346702">Для скачивания файлов браузеру WEB3 DNA Browser требуется доступ к хранилищу.</translation>
<translation id="7121868166864824169">Сверяет URL со списком небезопасных сайтов в WEB3 DNA Browser.</translation>
<translation id="4611945660893475598">Назначить WEB3 DNA Browser браузером по умолчанию</translation>
<translation id="5093746667503154407">Не удалось проверить наличие обновлений в WEB3 DNA Browser. Проверьте подключение к Интернету.</translation>
<translation id="3169777041995452544">Выйти из WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Подготовка…</translation>
<translation id="6865466134977675861">Настроить профиль WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Настройте профиль WEB3 DNA Browser</translation>
<translation id="4551717314122756729">WEB3 DNA Browser заблокировал файл <ph name="FILE_NAME" /> как потенциально опасный.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser использует камеру.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser заблокировал этот файл как опасный.</translation>
<translation id="6327105987658262776">Нет обновлений.</translation>
<translation id="1452531430459107501">WEB3 DNA Browser выполняет другую операцию. Повторите попытку позже.</translation>
<translation id="5949643712250952992">Теперь с WEB3 DNA Browser ещё удобнее работать в аккаунте Google, в том числе на общих компьютерах.</translation>
<translation id="3428207813941614733">Вы действительно хотите удалить WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Как мы используем эти данные.<ph name="END_BOLD" /> WEB3 DNA Browser может предполагать, какие темы вам интересны. Сайты, которые вы посетите в дальнейшем, могут обращаться к WEB3 DNA Browser, чтобы получать сведения о ваших интересах и показывать вам подходящую рекламу.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser – браузер, который открывает веб-страницы и приложения за секунды. Он быстр, стабилен в работе и прост в использовании. Встроенная в WEB3 DNA Browser защита от мошенничества и вредоносного ПО обеспечивает максимально безопасную работу в Интернете.</translation>
<translation id="6442900851116057561">Перезапустите Chromium OS</translation>
<translation id="4806322893637813344">Представляем профили WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser перезапустится через 1 секунду}one{WEB3 DNA Browser перезапустится через # секунду}few{WEB3 DNA Browser перезапустится через # секунды}many{WEB3 DNA Browser перезапустится через # секунд}other{WEB3 DNA Browser перезапустится через # секунды}}</translation>
<translation id="6475912303565314141">Кроме того, расширение изменило стартовую страницу WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Удаление WEB3 DNA Browser</translation>
<translation id="4127557045835948655">В каждом профиле отдельно хранятся данные пользователей WEB3 DNA Browser, такие как закладки, история просмотров и пароли.</translation>
<translation id="82412484113149506">Для проверки правописания WEB3 DNA Browser отправляет введенный вами текст в Google.</translation>
<translation id="1041508100495026545">Открыть настройки уведомлений WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Изменения вступят в силу при следующем входе в WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">Для создания 3D-карты места, в котором вы находитесь, браузеру WEB3 DNA Browser требуется доступ к камере.</translation>
<translation id="6676384891291319759">Доступ в Интернет</translation>
<translation id="668175097507315160">Не удалось синхронизировать данные из-за ошибки входа в аккаунт.</translation>
<translation id="3485439540953416536">Браузер WEB3 DNA Browser запрашивает доступ к микрофону для этого сайта.</translation>
<translation id="3898949707616141056">Ваш профиль не может использоваться, поскольку он от более новой версии WEB3 DNA Browser.

Некоторые возможности могут быть недоступны. Укажите другой каталог профиля либо используйте более новую версию WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">В режиме экономии памяти WEB3 DNA Browser работает ещё быстрее</translation>
<translation id="4553621150701650138">WEB3 DNA Browser уже установлен для всех пользователей вашего компьютера</translation>
<translation id="3957858324423880626">Чтобы получить доступ к данным в WEB3 DNA Browser на всех своих устройствах, выполните вход и включите синхронизацию.</translation>
<translation id="1489635928648141251">Родители отключили в WEB3 DNA Browser параметр "Разрешения для сайтов, приложений и расширений". Включать это <ph name="EXTENSION_TYPE_PARAMETER" /> запрещено.</translation>
<translation id="6779406956731413166">Chromium OS работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS" />программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser сообщит вам, если возникнет проблема с безопасностью ваших паролей.</translation>
<translation id="877665203225711835">Браузер WEB3 DNA Browser заблокировал файл, так как он содержит вредоносное ПО.</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (скопирована в WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">Браузер WEB3 DNA Browser обнаружил, что расширение "<ph name="EXTENSION_NAME" />" содержит вредоносное ПО.</translation>
<translation id="2947483933825476413">WEB3 DNA Browser был обновлен, однако вы не использовали его в течение последних 30 дней.</translation>
<translation id="8828344991758417694">Чтобы продолжить подключение, предоставьте браузеру WEB3 DNA Browser доступ к Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Если пробные функции включены, сайты, которые вы посещаете, смогут проводить оценку эффективности рекламы, запрашивая информацию у WEB3 DNA Browser. Оценка эффективности рекламы ограничивает межсайтовое отслеживание, сокращая объем информации, передаваемой между сайтами, до минимума.</translation>
<translation id="6638774777596425412">Сайты, на которые вы зайдете в дальнейшем, смогут запрашивать у WEB3 DNA Browser сведения о ваших интересах, чтобы показывать вам подходящую рекламу. WEB3 DNA Browser может предоставлять информацию не более чем о трех интересах.</translation>
<translation id="1618581910910744310">Открыть ссылку в режиме инкогнито браузера WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Простые пароли легко подобрать. Разрешите WEB3 DNA Browser <ph name="BEGIN_LINK" />создавать и хранить надежные пароли для вас<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">Браузер WEB3 DNA Browser неактивен</translation>
<translation id="6985329841647292029">Условия использования Chromium OS</translation>
<translation id="8045464583440265694">Для этого сайта WEB3 DNA Browser запрашивает доступ к микрофону.</translation>
<translation id="7025789849649390912">Установка отменена.</translation>
<translation id="475843105037256922">Обновить WEB3 DNA Browser</translation>
<translation id="326486748351990910">Если у изображения нет понятного описания, WEB3 DNA Browser попытается его найти. Для создания описаний изображения отправляются в Google.</translation>
<translation id="5618043080831675837">Браузер WEB3 DNA Browser запрашивает доступ к камере для этого сайта.</translation>
<translation id="6831720849639347633">Не удалось запустить WEB3 DNA Browser. Повторите попытку.</translation>
<translation id="7914905542208857296">Не удается проверить пароли в WEB3 DNA Browser. Повторите попытку через 24 часа.</translation>
<translation id="2219572028161280443">Ваши данные сохраняются на посещенных сайтах, пока вы не закроете браузер WEB3 DNA Browser.</translation>
<translation id="3988179273882088670">Диспетчер задач – WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Ваши интересы по данным WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Сайты, которые вы посещаете, смогут проводить оценку эффективности рекламы, запрашивая информацию у WEB3 DNA Browser. Оценка эффективности рекламы ограничивает межсайтовое отслеживание, сокращая объем информации, передаваемой между сайтами, до минимума.</translation>
<translation id="3826673197841439968">Обновление WEB3 DNA Browser…</translation>
<translation id="3105300744480734014">Файл настроек поврежден или недействителен. WEB3 DNA Browser не может восстановить ваши параметры.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Новое окно</translation>
<translation id="866415121309420782">Все веб-страницы, закладки и другие данные WEB3 DNA Browser можно найти здесь.</translation>
<translation id="2516718275146731816">Ваш системный администратор задал настройки, согласно которым WEB3 DNA Browser должен запускать <ph name="ALTERNATIVE_BROWSER_NAME" /> для доступа к сайту <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Профили WEB3 DNA Browser позволяют хранить личные и рабочие данные в браузере раздельно.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser для разработчиков</translation>
<translation id="3479625329890795142">Для этого сайта WEB3 DNA Browser запрашивает доступ к камере.</translation>
<translation id="3327138471292503109">На вашем компьютере используется Windows 7. Чтобы получать обновления WEB3 DNA Browser, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="570029382864869633">Перезапустить WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Невозможно установить ту же версию WEB3 DNA Browser, которая уже присутствует в системе. Закройте WEB3 DNA Browser и повторите попытку.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser перезапустится через 1 минуту}one{WEB3 DNA Browser перезапустится через # минуту}few{WEB3 DNA Browser перезапустится через # минуты}many{WEB3 DNA Browser перезапустится через # минут}other{WEB3 DNA Browser перезапустится через # минуты}}</translation>
<translation id="7403013663461228352">Также удалить данные из WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser может предполагать, какие темы вас интересуют. Сайты, которые вы посетите в дальнейшем, могут обращаться к WEB3 DNA Browser, чтобы получать сведения о ваших интересах и показывать вам подходящую рекламу.</translation>
<translation id="7583399374488819119">Установщик <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">В вашем аккаунте включен улучшенный Безопасный просмотр. Воспользуйтесь его преимуществами в WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser использует камеру и микрофон.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser становится все лучше</translation>
<translation id="7649070708921625228">Справка</translation>
<translation id="5663191066657660868">Вы можете узнать больше об этих функциях в настройках WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser представляет новый взгляд на просмотр веб-страниц: сайты функционируют в обычном режиме, собирая меньше данных о вас.</translation>
<translation id="1427927054102592884">WEB3 DNA Browser не является браузером по умолчанию.</translation>
<translation id="7195845268083706212">Синхронизируйте данные WEB3 DNA Browser на всех устройствах</translation>
<translation id="4540014860380760179">Данные о работе в браузере будут удалены с устройства. Чтобы восстановить их позже, войдите в WEB3 DNA Browser как <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Программе установки не удалось создать временный каталог. Возможно, у вас нет прав на установку приложений или недостаточно места на диске.</translation>
<translation id="3341158123816213810">WEB3 DNA Browser может работать ещё быстрее</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">На данном устройстве уже есть профиль WEB3 DNA Browser для этого аккаунта.</translation>
<translation id="7845233973568007926">Спасибо, что установили <ph name="BUNDLE_NAME" />. Чтобы изменения вступили в силу, перезапустите компьютер.</translation>
<translation id="5422417406245013307">Не удалось установить последнюю версию WEB3 DNA Browser, в которой добавлены новые функции и обновления системы безопасности.</translation>
<translation id="7872446069773932638">Скачивание… Осталось: <ph name="SECONDS" /> сек.</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Как вы можете управлять своими данными.<ph name="END_BOLD" /> Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Чтобы WEB3 DNA Browser не учитывал конкретные интересы, вы можете их удалить.</translation>
<translation id="7280500878215405781">Ранее вы входили в WEB3 DNA Browser как <ph name="USER_EMAIL_ADDRESS" />. Войдите снова, используя тот же аккаунт.</translation>
<translation id="2253021454574730566">Это дополнительная установка WEB3 DNA Browser. Его нельзя сделать браузером по умолчанию.</translation>
<translation id="2180063386451170761">Расширения, приложения и темы из неизвестных источников могут навредить устройству. Рекомендуем скачивать подобное ПО только из <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />.</translation>
<translation id="1446133009793910887">Когда вы предоставите доступ WEB3 DNA Browser, веб-сайты также смогут запрашивать у вас доступ.</translation>
<translation id="80471789339884597">Спасибо, что установили <ph name="BUNDLE_NAME" />. Чтобы изменения вступили в силу, перезапустите все открытые браузеры.</translation>
<translation id="3869525261991846539">Браузер WEB3 DNA Browser запрашивает доступ к данным о местоположении для этого сайта.</translation>
<translation id="8133124826068723441">Не удалось синхронизировать данные, так как эта функция недоступна для вашего домена.</translation>
<translation id="813913629614996137">Инициализация...</translation>
<translation id="6871375725780252705">WEB3 DNA Browser заблокировал этот файл как опасный.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser заблокировал файл с опасным расширением.</translation>
<translation id="8394136310056741303">Если у изображения нет понятного описания, WEB3 DNA Browser попытается его найти. Для создания описаний изображения отправляются в Google. Эту функцию можно отключить в настройках в любое время.</translation>
<translation id="4863557335992202213">Не удается запустить проверку паролей в WEB3 DNA Browser, поскольку вы не вошли в аккаунт.</translation>
<translation id="8332908002682218419">WEB3 DNA Browser пытается скопировать пароли</translation>
<translation id="3862328687893385239">WEB3 DNA Browser заблокировал этот файл как потенциально опасный.</translation>
<translation id="7450630974943556627">Войдите, чтобы синхронизировать данные WEB3 DNA Browser на всех устройствах</translation>
<translation id="8910359951607649198">Адрес <ph name="USER_EMAIL_ADDRESS" /> уже использовался в WEB3 DNA Browser</translation>
<translation id="7837286795552251352">Чтобы получить доступ к данным в браузере WEB3 DNA Browser на всех своих устройствах, войдите в аккаунт и включите синхронизацию.</translation>
<translation id="4231941262737361466">На вашем компьютере используется Windows 8. Чтобы получать обновления WEB3 DNA Browser, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="4708615805477131870">{0,plural, =1{Перезапустите WEB3 DNA Browser в течение дня}one{Перезапустите WEB3 DNA Browser в течение # дня}few{Перезапустите WEB3 DNA Browser в течение # дней}many{Перезапустите WEB3 DNA Browser в течение # дней}other{Перезапустите WEB3 DNA Browser в течение # дня}}</translation>
<translation id="8293407095466346653">Установочный архив поврежден. Скачайте WEB3 DNA Browser ещё раз.</translation>
<translation id="8463672209299734063">Автоматически отправлять данные об использовании и диагностике в Google, чтобы помогать нам повышать производительность и улучшать функции Chromium OS (необязательно)</translation>
<translation id="2275026549113043779">Версия WEB3 DNA Browser устарела</translation>
<translation id="8550334526674375523">Этот рабочий профиль никак не связан с вашим личным профилем.</translation>
<translation id="3829194378861761606">Родители отключили в WEB3 DNA Browser параметр "Разрешения для сайтов, приложений и расширений". Добавлять это <ph name="EXTENSION_TYPE_PARAMETER" /> запрещено.</translation>
<translation id="6148620910029690666">На вашем компьютере используется macOS 10.12. Чтобы получать обновления WEB3 DNA Browser, установите на устройство macOS 10.13 или более поздней версии.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser проверит ваши пароли, когда вы войдете в аккаунт Google.</translation>
<translation id="7115352036028984404">WEB3 DNA Browser экономит заряд батареи, ограничивая фоновую активность и визуальные эффекты, например плавную прокрутку страниц и частоту кадров в видео. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">© Blockchain Witnesses organization, <ph name="YEAR" /> . Все права защищены.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Как мы используем эти данные.<ph name="END_BOLD" /> Сайты могут хранить в WEB3 DNA Browser информацию о ваших интересах. Например, вы перешли на сайт, чтобы купить беговые кроссовки. Он определит, что вам интересны марафоны. Когда вы перейдете на другой сайт, чтобы зарегистрироваться на забег, то увидите рекламу беговых кроссовок.</translation>
<translation id="5546249279042208244">Запуск WEB3 DNA Browser...</translation>
<translation id="5255237181758616742">В процессе установки произошла неизвестная ошибка. Скачайте WEB3 DNA Browser ещё раз.</translation>
<translation id="8697124171261953979">Кроме того, расширение изменило стартовую страницу WEB3 DNA Browser и поисковую систему, используемую по умолчанию при вводе запроса в омнибокс.</translation>
<translation id="4220559821674570264">Ваш персональный WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Когда вы закроете все окна браузера WEB3 DNA Browser, файлы cookie и данные сайтов будут автоматически удалены.</translation>
<translation id="6903751245620697304">Когда вы закроете WEB3 DNA Browser, вы <ph name="BEGIN_BOLD" />выйдете с большинства сайтов<ph name="END_BOLD" />. Если синхронизация отключена, вы также <ph name="BEGIN_BOLD" />выйдете из сервисов Google и браузера WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">Для этого сайта WEB3 DNA Browser запрашивает доступ к камере и микрофону.</translation>
<translation id="8833697763442816810">Chromium OS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Какие данные используются.<ph name="END_BOLD" /> История вашего браузера – это список сайтов, которые вы открывали в WEB3 DNA Browser на этом устройстве.</translation>
<translation id="8862326446509486874">У вас нет прав, необходимых для установки на системном уровне. Запустите программу установки еще раз в качестве администратора.</translation>
<translation id="8304007095757244531">Если да, то вам нужно сменить пароль, сохраненный в WEB3 DNA Browser, на новый.</translation>
<translation id="8897323336392112261">Кроме того, расширение изменило стартовую страницу WEB3 DNA Browser и страницу, отображаемую при нажатии кнопки "Главная страница".</translation>
<translation id="257978004891740263">Чтобы просмотреть пароли, введите пароль своего аккаунта Windows.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser может предполагать ваши интересы, анализируя историю браузера за последние несколько недель. Эта информация хранится только на вашем устройстве.</translation>
<translation id="3731673200617615844">Не удалось обновить WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Логотип WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">После добавления рабочего профиля администратор не сможет управлять другими профилями.</translation>
<translation id="8867249455463470821">Чтобы обеспечить безопасность ваших данных, некоторые расширения были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не содержит сведений о них (то есть они могли быть установлены без вашего ведома).</translation>
<translation id="8879833215600767638">Войти в WEB3 DNA Browser</translation>
<translation id="853293422536067733">Версия WEB3 DNA Browser устарела</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser перезапустится через 1 час}one{WEB3 DNA Browser перезапустится через # час}few{WEB3 DNA Browser перезапустится через # часа}many{WEB3 DNA Browser перезапустится через # часов}other{WEB3 DNA Browser перезапустится через # часа}}</translation>
<translation id="8024211601023847048">На вашем компьютере используется Windows 8.1. Чтобы получать обновления WEB3 DNA Browser, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="2383920618768832592">Открыть ссылку в новой вкладке браузера WEB3 DNA Browser</translation>
<translation id="911206726377975832">Также удалить данные о работе в браузере?</translation>
<translation id="3209098675401285328">Во время тестирования новых функций вы сможете просматривать и удалять потенциально интересные вам темы, используемые сайтами для показа рекламы. WEB3 DNA Browser определяет такие темы на основе вашей недавней истории браузера.</translation>
<translation id="3219820530884298089">Ваш системный администратор задал настройки, согласно которым WEB3 DNA Browser должен запускать альтернативный браузер для доступа к сайту <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Перезапустить для обновления &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">В работе WEB3 DNA Browser могут возникать сбои, так как браузер больше не поддерживает Windows XP и Windows Vista.</translation>
<translation id="864578822176559036">Сертификаты, которыми управляет WEB3 DNA Browser</translation>
<translation id="5999581564161388420">На вашем компьютере используется OS X 10.11. Чтобы получать обновления WEB3 DNA Browser, установите на устройство macOS 10.13 или более поздней версии.</translation>
<translation id="8170259981824726476">Кто использует WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Обеспечьте максимальную защиту в WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Авторы WEB3 DNA Browser</translation>
</translationbundle>