<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1026101648481255140">Hervat installering</translation>
<translation id="1029669172902658969">Herbegin om &amp;WEB3 DNA Browser-bedryfstelsel op te dateer</translation>
<translation id="1065672644894730302">Jou voorkeure kan nie gelees word nie.

Sommige kenmerke kan dalk nie beskikbaar wees nie en veranderings aan voorkeure sal nie gestoor word nie.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser kan help om jou teen dataskendings, slegte uitbreidings, en meer te beskerm</translation>
<translation id="1018420750873862665">WEB3 DNA Browser wil jou wagwoorde uitvoer. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser is jou verstekblaaier</translation>
<translation id="3462550327714525487"><ph name="BEGIN_LINK" />Meld by WEB3 DNA Browser aan<ph name="END_LINK" /> om te kyk of jou wagwoorde teen dataskendings en ander sekuriteitkwessies beveilig word.</translation>
<translation id="4464481789599383598">Meer oor WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Dankie dat jy geïnstalleer het. Jy moet jou blaaier herbegin voordat jy <ph name="BUNDLE_NAME" /> gebruik.</translation>
<translation id="5978964989109500768">Wanneer dit aan is, maak WEB3 DNA Browser geheue uit onaktiewe oortjies beskikbaar. Dit gee aktiewe oortjies en ander programme meer rekenaarhulpbronne en hou WEB3 DNA Browser vinnig. Jou onaktiewe oortjies word outomaties weer aktief wanneer jy na hulle toe teruggaan. <ph name="BEGIN_LINK" />Kom meer te wete<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Geheuebespaarder het WEB3 DNA Browser vinniger gemaak</translation>
<translation id="8674698533637405550">Stel jou nuwe WEB3 DNA Browser-profiel op</translation>
<translation id="5897235607289042281">Google Assistent in WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser probeer tans om wagwoorde te wys.</translation>
<translation id="7808556894409107558">Jy is by WEB3 DNA Browser aangemeld!</translation>
<translation id="2448956114941459869">Jy kan WEB3 DNA Browser ten beste benut</translation>
<translation id="6123758632973468022">Deel 'n WEB3 DNA Browser-oortjie</translation>
<translation id="1232307829393891937">WEB3 DNA Browser moet toestemming hê om toegang te kry tot jou kamera om 'n 3D-kaart van jou omgewing te skep</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Jou administrateur vereis dat jy WEB3 DNA Browser herbegin om 'n opdatering toe te pas}=1{Jou administrateur vereis dat jy WEB3 DNA Browser herbegin om 'n opdatering toe te pas. Jou incognitovenster sal nie weer oopgemaak word nie.}other{Jou administrateur vereis dat jy WEB3 DNA Browser herbegin om 'n opdatering toe te pas. Jou # incognitovensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="7291131704197390431">Gaan belangrike privaatheid- en sekuriteitkontroles in WEB3 DNA Browser na</translation>
<translation id="5962221630684419652">Jy kan <ph name="GUEST_LINK_BEGIN" />gasmodus<ph name="GUEST_LINK_END" /> in WEB3 DNA Browser-blaaier gebruik as jy hierdie rekening net een keer wil gebruik. <ph name="LINK_BEGIN" />Voeg ’n nuwe persoon<ph name="LINK_END" /> by jou <ph name="DEVICE_TYPE" /> as jy ’n rekening vir iemand anders wil byvoeg.

Toestemmings wat jy reeds aan webwerwe en apps gegee het, kan op hierdie rekening van toepassing wees. Jy kan jou Google-rekeninge in <ph name="SETTINGS_LINK_BEGIN" />Instellings<ph name="SETTINGS_LINK_END" /> bestuur.</translation>
<translation id="1640672724030957280">Laai tans af …</translation>
<translation id="2804101107797787361">Daar is 'n nuwe, veiliger weergawe van WEB3 DNA Browser beskikbaar.</translation>
<translation id="9029405963934901712">Jy kan onderwerpe van belangstelling wat werwe gebruik om vir jou advertensies te wys, sien en verwyder. WEB3 DNA Browser skat jou belangstellings op grond van jou onlangse blaaigeskiedenis.</translation>
<translation id="2051400772676536118">Laat WEB3 DNA Browser in die agtergrond loop</translation>
<translation id="9219442880476358008">Om WEB3 DNA Browser veiliger te maak, het ons sekere uitbreidings wat nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> gelys is nie, gedeaktiveer en kon dit sonder jou medewete bygevoeg gewees het.</translation>
<translation id="2776567154969336836">Herinstalleer WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Jy kan jou aangemelde Google-rekeninge bestuur. Jou Google-rekeninge word gebruik vir WEB3 DNA Browser-blaaier, Play Winkel, Gmail en meer. As jy 'n rekening vir iemand anders, soos 'n gesinslid, wil byvoeg, kan jy 'n nuwe persoon eerder by jou <ph name="DEVICE_TYPE" /> voeg. <ph name="LINK_BEGIN" />Kom meer te wete<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Werwe kan inligting oor jou belangstellings in WEB3 DNA Browser stoor. As jy byvoorbeeld ’n werf besoek om skoene vir ’n marathon te koop, kan die werf jou belangstelling definieer as iemand wat marathons hardloop. As jy later ’n ander werf besoek om vir ’n wedloop te registreer, kan daardie werf vir jou ’n advertensie vir drafskoene op grond van jou belangstellings wys.</translation>
<translation id="4590088122952951314">Jy meld tans met 'n bestuurde rekening aan en gee sy administrateur beheer oor jou WEB3 DNA Browser-profiel. Jou WEB3 DNA Browser-data, soos jou programme, boekmerke, geskiedenis, wagwoorde en ander instellings sal permanent aan <ph name="USER_NAME" /> gekoppel word. Jy sal hierdie data via die Google-rekening se kontroleskerm kan uitvee, maar jy sal nie hierdie data met 'n ander rekening kan assosieer nie. Jy het die opsie om 'n nuwe profiel te skep om jou bestaande WEB3 DNA Browser-data apart te hou. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Deur dit af te skakel, kan jy by Google-werwe soos Gmail aanmeld sonder om by WEB3 DNA Browser aan te meld</translation>
<translation id="1404683263809963517">WEB3 DNA Browser reageer nie. Herbegin nou?</translation>
<translation id="193439633299369377">WEB3 DNA Browser-bedryfstelsel moet herbegin word om die opdatering toe te pas.</translation>
<translation id="2844934533235602125">Jy kan gasmodus in WEB3 DNA Browser-blaaier gebruik as jy hierdie rekening net een keer wil gebruik. <ph name="LINK_BEGIN" />Voeg ’n nuwe persoon<ph name="LINK_END" /> by jou <ph name="DEVICE_TYPE" /> as jy ’n rekening vir iemand anders wil byvoeg.

Toestemmings wat jy reeds aan webwerwe en apps gegee het, kan op hierdie rekening van toepassing wees. Jy kan jou Google-rekeninge in <ph name="SETTINGS_LINK_BEGIN" />Instellings<ph name="SETTINGS_LINK_END" /> bestuur.</translation>
<translation id="1953553007165777902">Laai tans af … <ph name="MINUTE" /> minuut(minute) oor</translation>
<translation id="7100172292317798034">WEB3 DNA Browser kan nie die verstekblaaier bepaal of stel nie</translation>
<translation id="7388619658790717510">Dit sal 1 item op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL" /> by WEB3 DNA Browser aan om jou data later op te haal.</translation>
<translation id="2018879682492276940">Kan nie installeer nie. Probeer weer.</translation>
<translation id="8775681507105719302"><ph name="BEGIN_LINK" />Meld by WEB3 DNA Browser aan<ph name="END_LINK" /> om te kyk of jou ander wagwoorde teen dataskendings en ander sekuriteitkwessies beveilig word.</translation>
<translation id="6765354414432698675">Kies of jy WEB3 DNA Browser-geskiedenis wil insluit vir meer gepersonaliseerde ervarings in Google-dienste</translation>
<translation id="5773286839920477494">Inligting oor hoe WEB3 DNA Browser sy kernsertifikate bestuur</translation>
<translation id="1342703999636762729">Pasmaak WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Installering is nie afgehandel nie. Is jy seker jy wil kanselleer?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – Netwerkaanmelding – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">As jy 'n rekenaar deel, kan vriende en familie apart blaai en WEB3 DNA Browser opstel net soos hulle dit wil hê.</translation>
<translation id="1653667178840181002">Vergelyk URL'e met 'n lys onveilige werwe wat in WEB3 DNA Browser geberg is. As 'n werf probeer om jou wagwoord te steel, of wanneer jy 'n skadelike lêer aflaai, sal WEB3 DNA Browser dalk ook URL'e, insluitend stukkies bladsyinhoud, na Veiligblaai toe stuur.</translation>
<translation id="4170954887813547201">Meld op albei toestelle by WEB3 DNA Browser aan om 'n nommer van hier af na jou Android-foon te stuur.</translation>
<translation id="7632546848754920458">Hierdie uitbreiding het verander watter bladsy gewys word wanneer jy WEB3 DNA Browser begin.</translation>
<translation id="2359808026110333948">Gaan voort</translation>
<translation id="2384373936468275798">WEB3 DNA Browser-bedryfstelsel kon nie jou data sinkroniseer nie omdat jou rekening se aanmeldbesonderhede verouderd is.</translation>
<translation id="3766979587851503326">Die uitbreiding "<ph name="EXTENSION_NAME" />" het verander watter bladsy gewys word wanneer jy WEB3 DNA Browser begin.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser het kamera- en mikrofoontoestemming vir hierdie werf nodig</translation>
<translation id="6895208784707407784">In WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Deïnstalleer</translation>
<translation id="5049950391929594900">WEB3 DNA Browser het bergingtoegang nodig om lêers af te laai</translation>
<translation id="2749516262341915024">WEB3 DNA Browser-helper</translation>
<translation id="2113242903075215938">Enige WEB3 DNA Browser-data wat tydens die gebruik van hierdie profiel gegenereer word (soos die skepping van boekmerke, geskiedenis, wagwoorde, en ander instellings) kan deur die werkprofieladministrateur verwyder word. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Hou aan om WEB3 DNA Browser te gebruik</translation>
<translation id="2731252252225464533">'n Bedryfstelselfout het voorgekom met installering. Laai WEB3 DNA Browser asseblief weer af.</translation>
<translation id="1821196395946518624">As jy 'n toestel deel, kan vriende en familie apart blaai en WEB3 DNA Browser opstel net soos hulle dit wil hê</translation>
<translation id="5872680003660133275">WEB3 DNA Browser het hierdie argieflêer geblokkeer omdat dit dalk wanware versteek</translation>
<translation id="7648513030043385007">Welkom by WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser-oortjie</translation>
<translation id="5554916945232735698">WEB3 DNA Browser sal jou data enkripteer vir bykomende sekuriteit.</translation>
<translation id="2770231113462710648">Verander verstekblaaier na:</translation>
<translation id="2799223571221894425">Begin weer</translation>
<translation id="7343868188703540938">Dit sal 'n nuwe WEB3 DNA Browser-profiel vir <ph name="USER_EMAIL_ADDRESS" /> skep</translation>
<translation id="4410717336615333062">Verwyder uit WEB3 DNA Browser …</translation>
<translation id="4055140529823965372">Hou jou veilig op WEB3 DNA Browser en kan gebruik word om jou sekuriteit in ander Google-programme te verbeter wanneer jy aangemeld is</translation>
<translation id="2885378588091291677">Taakbestuurder</translation>
<translation id="224853752763613334">Meer oor WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Herbegin later</translation>
<translation id="2928420929544864228">Installering is voltooi.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser is op datum</translation>
<translation id="2739338544529681223">As 'n werf probeer om jou wagwoord te steel, of wanneer jy 'n skadelike lêer aflaai, sal WEB3 DNA Browser dalk ook URL'e, insluitend stukkies bladsyinhoud, na Veiligblaai toe stuur</translation>
<translation id="6709063507223740532">WEB3 DNA Browser probeer tans wagwoorde wysig.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser kan nie jou wagwoorde nagaan nie. Probeer later weer.</translation>
<translation id="7632657090539802919">Voeg tans by WEB3 DNA Browser …</translation>
<translation id="3038232873781883849">Wag tans om te installeer...</translation>
<translation id="8517483409722571699">Help om WEB3 DNA Browser beter te maak deur omvalverslae en <ph name="UMA_LINK" /> na Google te stuur</translation>
<translation id="4288053573753081242">Jou blaaigeskiedenis beïnvloed die advertensies wat jy sien en die belangstellings soos hieronder geskat. WEB3 DNA Browser vee outomaties elke maand jou belangstellings op ’n rollende basis uit om jou privaatheid te beskerm. Belangstellings kan herlaai, tensy jy hulle verwyder.</translation>
<translation id="4786656728645530523">Die installeerder kon nie die argief se saampersing omkeer nie. Laai WEB3 DNA Browser asseblief weer af.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser gebruik tans jou mikrofoon.</translation>
<translation id="5623271663074009477">Herbegin WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Maak skakel in 'n incognitovenster in WEB3 DNA Browser oop</translation>
<translation id="1129084746726669073">Pasmaak jou nuwe WEB3 DNA Browser-profiel</translation>
<translation id="5492613633683347362">Sjoe! WEB3 DNA Browser het omgeval. Wil jy nou herbegin?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser wil jou wagwoorde uitvoer.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser kan nie sy datagids lees of daarheen skryf nie:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser-weergawe <ph name="PRODUCT_VERSION" /> is geïnstalleer</translation>
<translation id="3286538390144397061">Herbegin nou</translation>
<translation id="1496654316150745021">Google API-sleutels ontbreek. Sommige funksies van WEB3 DNA Browser sal gedeaktiveer word.</translation>
<translation id="1658920309978171288">Hou aan om agtergrondprogramme te laat loop wanneer WEB3 DNA Browser toe is</translation>
<translation id="6099044929456210951">'n WEB3 DNA Browser-profiel met hierdie rekening bestaan reeds</translation>
<translation id="3387527074123400161">WEB3 DNA Browser-bedryfstelsel</translation>
<translation id="3490516070300665202">Skakel oor na bestaande WEB3 DNA Browser-profiel?</translation>
<translation id="3412460710772753638">In Wagwoordbestuurder op hierdie toestel</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Jou admin het WEB3 DNA Browser opgestel om toe te maak as dit meer as 1 minuut lank onaktief was.}other{Jou admin het WEB3 DNA Browser opgestel om toe te maak as dit meer as # minute lank onaktief was.}}</translation>
<translation id="8670809163194068299">Met WEB3 DNA Browser-profiele kan jy al jou WEB3 DNA Browser-goed skei. Skep profiele vir vriende en familielede, of verdeel tussen werk en pret.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser sal jou in kennis stel wanneer jy met 'n gekompromitteerde wagwoord aanmeld</translation>
<translation id="2558936839934178842">Dit sal <ph name="ITEMS_COUNT" /> items op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL" /> by WEB3 DNA Browser aan om jou data later op te haal.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> kan tussen WEB3 DNA Browser-profiele wissel</translation>
<translation id="4904006555695224532">Maak asseblief alle WEB3 DNA Browser-vensters toe en probeer weer.</translation>
<translation id="1702866421814791137">Google Assistent in WEB3 DNA Browser kan oor webwerwe heen handelinge namens jou voltooi</translation>
<translation id="5618636199529337261">Ons vee outomaties jou belangstellings uit wat ouer as 4 weke is om jou privaatheid te beskerm. Terwyl jy aanhou blaai, kan ’n belangstelling weer op die lys verskyn. Of jy kan belangstellings verwyder wat jy nie wil hê WEB3 DNA Browser moet oorweeg nie.</translation>
<translation id="319672769194370808">Jou blaaigeskiedenis, ’n rekord van werwe wat jy besoek het deur WEB3 DNA Browser op hierdie toestel te gebruik.</translation>
<translation id="4060507003609322665">Daar is skadelike sagteware op jou rekenaar. WEB3 DNA Browser kan dit verwyder, jou instellings teruglaai en uitbreidings deaktiveer om jou blaaier weer normaal te laat werk.</translation>
<translation id="6858481853319304501">’n Ander rekening is reeds aangemeld. WEB3 DNA Browser kan jou eie profiel vir jou skep om jou blaaidata apart te hou.</translation>
<translation id="7181053905423306884">Hierdie persoon se blaaierdata sal van hierdie toestel af uitgevee word. Meld as <ph name="USER_EMAIL" /> by WEB3 DNA Browser aan om die data te herwin.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{'n Nuwe opdatering vir WEB3 DNA Browser is beskikbaar en sal toegepas word sodra jy herbegin.}=1{'n Nuwe opdatering vir WEB3 DNA Browser is beskikbaar en sal toegepas word sodra jy herbegin. Jou incognitovenster sal nie weer oopgemaak word nie.}other{'n Nuwe opdatering vir WEB3 DNA Browser is beskikbaar en sal toegepas word sodra jy herbegin. Jou # incognitovensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="890421963650512515">Meld op albei toestelle by WEB3 DNA Browser aan om 'n nommer van <ph name="ORIGIN" /> af na jou Android-foon te stuur.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser kan nie jou wagwoorde nagaan nie. Probeer om jou internetverbinding na te gaan.</translation>
<translation id="2460459186000985919">Kom meer te wete oor personalisering in WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Jou administrateur vra dat jy WEB3 DNA Browser herbegin om hierdie opdatering toe te pas}=1{Jou administrateur vra dat jy WEB3 DNA Browser herbegin om hierdie opdatering toe te pas. Jou incognitovenster sal nie weer oopgemaak word nie.}other{Jou administrateur vra dat jy WEB3 DNA Browser herbegin om hierdie opdatering toe te pas. Jou # incognitovensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="8552541042755991172">Maak skakel in 'n nuwe WEB3 DNA Browser-oortjie oop</translation>
<translation id="6916875900143115982">WEB3 DNA Browser sal by jou Drive ingaan om voorstelle in die adresbalk te maak</translation>
<translation id="336867116231879142">Met WEB3 DNA Browser kan jy 'n telefoonnommer op die web klik en dit met Skype bel!</translation>
<translation id="3830894615770080216">WEB3 DNA Browser-bedryfstelsel</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser</translation>
<translation id="386822487697155367">Kry hulp met WEB3 DNA Browser-bedryfstelsel</translation>
<translation id="3532820600057985798">Kry jou WEB3 DNA Browser-blaaiergoed van <ph name="ACCOUNT_EMAIL" /> af</translation>
<translation id="3254774751045951355">Pasmaak en beheer WEB3 DNA Browser. Iets verg jou aandag – klik vir besonderhede.</translation>
<translation id="5690972056512883402">Klik jou naam om WEB3 DNA Browser oop te maak en te begin blaai.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> is reeds by hierdie WEB3 DNA Browser-profiel aangemeld. WEB3 DNA Browser kan jou eie profiel vir jou skep om jou blaaidata apart te hou.</translation>
<translation id="8552133641824014764">Jou rekening word bestuur deur <ph name="MANAGER_NAME" />. Jou administrateur kan hierdie WEB3 DNA Browser-blaaierprofiel en sy data soos boekmerke, geskiedenis en wagwoorde sien en wysig.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser probeer tans om wagwoorde te kopieer. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser beveel aan dat hierdie lêer geskandeer word omdat dit gevaarlik kan wees</translation>
<translation id="3997429360543082038">Meer oor WEB3 DNA Browser-bedryfstelsel</translation>
<translation id="4019629340646866719">WEB3 DNA Browser-bedryfstelsel word moontlik gemaak deur bykomende <ph name="BEGIN_LINK_CROS_OSS" />oopbronsagteware<ph name="END_LINK_CROS_OSS" />, soos die geval ook is met <ph name="BEGIN_LINK_LINUX_OSS" />Linux-ontwikkelingomgewing<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Help om WEB3 DNA Browser te verbeter deur die <ph name="BEGIN_LINK" />huidige instellings<ph name="END_LINK" /> aan te gee</translation>
<translation id="4050175100176540509">Belangrike sekuriteitverbeterings en nuwe kenmerke is in die jongste weergawe beskikbaar.</translation>
<translation id="4148957013307229264">Installeer tans …</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – Netwerkaanmelding – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Ontdek wonderlike programme, speletjies, uitbreidings en temas vir WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Hierdie taal word gebruik om die WEB3 DNA Browser UI te wys</translation>
<translation id="4222932583846282852">Kanselleer tans …</translation>
<translation id="4117615645977273587">Koppel jou WEB3 DNA Browser-data aan hierdie rekening?</translation>
<translation id="2562528065031024752">Kry hulp met WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Kon weens 'n ongespesifiseerde fout nie installeer nie. As WEB3 DNA Browser tans loop, maak dit asseblief toe en probeer weer.</translation>
<translation id="4304713468139749426">Wagwoordbestuurder</translation>
<translation id="4334294535648607276">Aflaai is voltooi.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> vereis dat jy die volgende diensbepalings lees en aanvaar voordat jy hierdie toestel gebruik. Hierdie bepalings verander, beperk of brei nie WEB3 DNA Browser-bedryfstelsel se bepalings uit nie.</translation>
<translation id="5363800095683563940">Verlaat WEB3 DNA Browser in elk geval?</translation>
<translation id="4413681411297396618">Laat WEB3 DNA Browser in die agtergrond loop</translation>
<translation id="4960563596527056032">Pasmaak en beheer WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Verbeterde beskerming doen meer om uitvissing en wanware te blokkeer</translation>
<translation id="5075487038316202932">Welkom by WEB3 DNA Browser; nuwe blaaiervenster is oopgemaak</translation>
<translation id="8333408299151688471">WEB3 DNA Browser het nie opgedateer nie; iets het skeefgeloop. <ph name="BEGIN_LINK" />Stel WEB3 DNA Browser-opdateringprobleme en mislukte opdaterings reg.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Gaan voort in 'n nuwe WEB3 DNA Browser-profiel?</translation>
<translation id="4567424176335768812">Jy is as <ph name="USER_EMAIL_ADDRESS" /> aangemeld. Nou kan jy op al jou aangemelde toestelle by jou boekmerke, geskiedenis en ander instellings ingaan.</translation>
<translation id="4594305310729380060">Na Wagwoordbestuurder op hierdie toestel</translation>
<translation id="8700214093481776621">WEB3 DNA Browser-programme</translation>
<translation id="4613863813562375431">WEB3 DNA Browser-bedryfstelselweergawe</translation>
<translation id="6951246183774166202">Amper op datum! Herbegin WEB3 DNA Browser om opdatering te voltooi.</translation>
<translation id="1967316171334904609">Waarskuwing: WEB3 DNA Browser kan nie keer dat uitbreidings rekord hou van jou blaaigeskiedenis nie. Ontkies hierdie opsie om hierdie uitbreiding in Incognito-modus te deaktiveer.</translation>
<translation id="6242940079717718930">As jy ook WEB3 DNA Browser-gebruiksverslae deel, sluit daardie verslae die URL'e in wat jy besoek</translation>
<translation id="4405105480942922067">Dit lyk of die profiel deur 'n ander WEB3 DNA Browser-proses (<ph name="PROCESS_ID" />) op 'n ander rekenaar (<ph name="HOST_NAME" />) gebruik word. WEB3 DNA Browser het jou profiel gesluit sodat dit nie gekorrupteer word nie. As jy seker is dat geen ander prosesse hierdie profiel gebruik nie, kan jy die profiel ontsluit en WEB3 DNA Browser herbegin.</translation>
<translation id="4680828127924988555">Kanselleer installering</translation>
<translation id="3750760070906465924">Iemand het voorheen op hierdie rekenaar as <ph name="ACCOUNT_EMAIL_LAST" /> by WEB3 DNA Browser aangemeld. Skep asseblief 'n nuwe WEB3 DNA Browser-gebruiker om jou inligting apart te hou.</translation>
<translation id="1217313267986183942">Verlaat WEB3 DNA Browser in elk geval?</translation>
<translation id="4805555266423130696">'n Spesiale sekuriteitopdatering vir WEB3 DNA Browser is sopas toegepas. Herbegin nou en ons sal jou oortjies teruglaai.</translation>
<translation id="3541589509773411057">Jy kan enige tyd in WEB3 DNA Browser-instellings van plan verander. Die proeflopies werk saam met die huidige manier waarop advertensies gewys word, en daarom sal jy nie dadelik veranderinge sien nie.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser kan nie jou wagwoorde nagaan nie. Probeer ná 24 uur weer of <ph name="BEGIN_LINK" />gaan wagwoorde in jou Google-rekening na<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Dit gebruik dieselfde speltoetser wat in Google-soektog gebruik word. Teks wat jy in die blaaier tik, word na Google toe gestuur. Jy kan altyd hierdie gedrag in instellings verander.</translation>
<translation id="6402416911698425675">Inkomende reël vir WEB3 DNA Browser om mDNS-verkeer toe te laat.</translation>
<translation id="5496148131599227635">Begin weer om &amp;WEB3 DNA Browser op te dateer</translation>
<translation id="3889712706226772861">WEB3 DNA Browser is in agtergrondmodus.</translation>
<translation id="5502939625951695202">Gaste kan WEB3 DNA Browser gebruik sonder om iets agter te laat.</translation>
<translation id="4935574428555172200">Voeg jouself by WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser verken tans nuwe kenmerke wat werwe in staat stel om minder van jou inligting te gebruik om dieselfde blaai-ervaring te lewer</translation>
<translation id="282690038359289128">Geen gestoorde wagwoorde nie. WEB3 DNA Browser kan jou wagwoorde nagaan wanneer jy hulle stoor.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> is reeds by hierdie WEB3 DNA Browser-profiel aangemeld. Dit sal 'n nuwe WEB3 DNA Browser-profiel vir <ph name="USER_EMAIL_ADDRESS" /> skep</translation>
<translation id="1712448899328197828">Herbegin WEB3 DNA Browser om jou veranderinge toe te pas</translation>
<translation id="5425968257754155673">Wanneer proeflopies aan is en WEB3 DNA Browser jou lukraak vir ’n aktiewe proeflopie gekies het, sal jou blaaigeskiedenis die advertensies wat jy sien, beïnvloed asook die belangstellings soos hieronder geskat. WEB3 DNA Browser vee elke maand jou belangstellings op ’n rollende basis uit om jou privaatheid te beskerm.</translation>
<translation id="4715135477147720071">Jy meld tans met 'n bestuurde rekening aan en gee sy administrateur beheer oor jou WEB3 DNA Browser-profiel. Jou WEB3 DNA Browser-data, soos jou programme, boekmerke, geskiedenis, wagwoorde en ander instellings, sal permanent aan <ph name="USER_NAME" /> gekoppel word. Jy sal hierdie data via die Google-rekening se kontroleskerm kan uitvee, maar jy sal nie hierdie data met 'n ander rekening kan assosieer nie. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Dateer WEB3 DNA Browser tans op (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Laat WEB3 DNA Browser-aanmelding toe</translation>
<translation id="868709743621506099">Daar is 'n nuwe weergawe van WEB3 DNA Browser beskikbaar.</translation>
<translation id="8954902894032987165">Verwyder van WEB3 DNA Browser af</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser gaan nou toemaak.}=1{WEB3 DNA Browser gaan oor 1 sekonde toemaak.}other{WEB3 DNA Browser gaan oor # sekondes toemaak.}}</translation>
<translation id="2581842036863502750">Stel WEB3 DNA Browser as jou verstekblaaier</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser sal dalk nie reg werk nie omdat dit nie meer in hierdie Linux-uitreiking gesteun word nie</translation>
<translation id="6744035239102820989">WEB3 DNA Browser het toegang tot jou ligging nodig om jou ligging met hierdie werf te deel</translation>
<translation id="1336779017674457494">Ons vee outomaties jou belangstellings uit wat ouer as 4 weke is om jou privaatheid te beskerm. Terwyl jy aanhou blaai, kan ’n belangstelling weer op die lys verskyn. As WEB3 DNA Browser dit verkeerd kry of jy sekere advertensies nie wil sien nie, kan jy ’n belangstelling verwyder.</translation>
<translation id="5998903067774658363">Wag terwyl WEB3 DNA Browser die jongste stelselopdaterings installeer.</translation>
<translation id="840929360644660930">WEB3 DNA Browser probeer tans om wagwoorde te wysig. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="7784374736068182823">Maak PDF's in WEB3 DNA Browser oop</translation>
<translation id="5825191796443441681">Wanneer dit aan is, sal jy ook by WEB3 DNA Browser afgemeld word</translation>
<translation id="2714796268816869066">{0,plural, =0{'n WEB3 DNA Browser-opdatering is beskikbaar}=1{'n WEB3 DNA Browser-opdatering is beskikbaar}other{'n WEB3 DNA Browser-opdatering is al # dae lank beskikbaar}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser vereis Windows 7 of nuwer.</translation>
<translation id="8800866953688530873">Herbegin WEB3 DNA Browser asseblief nou</translation>
<translation id="6138729568957684301">Wys WEB3 DNA Browser in hierdie taal</translation>
<translation id="3263014421647076303">Welkom by WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser het bevind dat hierdie items wanware bevat:</translation>
<translation id="5895138241574237353">Herbegin</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Netwerkaanmelding</translation>
<translation id="5924017743176219022">Koppel tans aan die internet …</translation>
<translation id="5941711191222866238">Maak kleiner</translation>
<translation id="3298053682358110562">As WEB3 DNA Browser jou lukraak vir ’n aktiewe proeflopie gekies het, sal jou blaaigeskiedenis die advertensies wat jy sien, beïnvloed asook die belangstellings soos hieronder geskat. WEB3 DNA Browser vee elke maand jou belangstellings op ’n rollende basis uit om jou privaatheid te beskerm. Belangstellings herlaai, tensy jy hulle verwyder.</translation>
<translation id="692313353224514675">Dateer WEB3 DNA Browser op om sinkronisering te begin</translation>
<translation id="616886729690540411">Dit is algemeen vir werwe wat jy besoek om dinge waarin jy belangstel te onthou en jou ervaring te personaliseer. Werwe kan ook inligting oor jou belangstellings in WEB3 DNA Browser stoor.</translation>
<translation id="6003112304606738118">Laai tans af … <ph name="HOURS" /> uur oor</translation>
<translation id="6040143037577758943">Maak toe</translation>
<translation id="6530764363503202587">Daar is 'n nuwe weergawe van WEB3 DNA Browser beskikbaar, en dit is vinniger as ooit.</translation>
<translation id="9118683902399158578">&amp;Maak in WEB3 DNA Browser oop</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> is by WEB3 DNA Browser gevoeg</translation>
<translation id="8335626147292265662">Maak WEB3 DNA Browser vinniger</translation>
<translation id="608006075545470555">Voeg werkprofiel by hierdie blaaier</translation>
<translation id="584202866735675117">Pasmaak en beheer WEB3 DNA Browser. Opdatering is beskikbaar.</translation>
<translation id="7117732708950464239">Laat uitbreiding toe om toegangversoeke op die WEB3 DNA Browser-nutsbalk te wys</translation>
<translation id="5619841049631523040">WEB3 DNA Browser sal hierdie wagwoord in jou Google-rekening stoor. Jy sal dit nie hoef te onthou nie.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> is gevaarlik en daarom het WEB3 DNA Browser dit geblokkeer.</translation>
<translation id="3631145753627335779">Veiligblaai is afgeskakel. WEB3 DNA Browser beveel aan dat jy dit aanskakel.</translation>
<translation id="5305820434154384954">Jy kan hier tussen WEB3 DNA Browser-profiele wissel</translation>
<translation id="3213257950272370797">Maak seker dat jy by WEB3 DNA Browser aangemeld is op jou <ph name="TARGET_DEVICE_NAME" /> en probeer dan weer stuur.</translation>
<translation id="4829390996077196027">Hierdie rekenaar het reeds 'n meer onlangse weergawe van WEB3 DNA Browser. As die sagteware nie werk nie, deïnstalleer WEB3 DNA Browser en probeer weer.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser sal nou herbegin}=1{WEB3 DNA Browser sal oor 1 sekonde herbegin}other{WEB3 DNA Browser sal oor # sekondes herbegin}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser het bergingtoegangtoestemming nodig om lêers af te laai</translation>
<translation id="7121868166864824169">Vergelyk URL'e met 'n lys onveilige werwe wat in WEB3 DNA Browser geberg word</translation>
<translation id="4611945660893475598">Maak WEB3 DNA Browser die verstekblaaier</translation>
<translation id="5093746667503154407">WEB3 DNA Browser kan nie nagaan of daar opdaterings is nie. Probeer om jou internetverbinding na te gaan.</translation>
<translation id="3169777041995452544">Meld by WEB3 DNA Browser af?</translation>
<translation id="6273793429163604305">Op jou merke …</translation>
<translation id="6865466134977675861">Pasmaak jou WEB3 DNA Browser-profiel</translation>
<translation id="3066241024811585202">Gee jou WEB3 DNA Browser-profiel 'n naam</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> kan gevaarlik wees en daarom het WEB3 DNA Browser dit geblokkeer.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser gebruik tans jou kamera.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser het hierdie lêer geblokkeer omdat dit gevaarlik is</translation>
<translation id="6327105987658262776">Geen opdatering is beskikbaar nie.</translation>
<translation id="1452531430459107501">'n Ander handeling in WEB3 DNA Browser vind tans plaas. Probeer asseblief later weer.</translation>
<translation id="5949643712250952992">Nou is dit makliker om WEB3 DNA Browser met jou Google-rekening en op gedeelde rekenaars te gebruik.</translation>
<translation id="3428207813941614733">Is jy seker jy wil WEB3 DNA Browser deïnstalleer?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Hoe ons hierdie data gebruik:<ph name="END_BOLD" /> WEB3 DNA Browser kan jou belangstellings skat. ’n Werf wat jy besoek kan WEB3 DNA Browser later vra om jou belangstellings te sien om die advertensies wat jy sien, te personaliseer.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser is 'n webblaaier wat webbladsye en programme blitsvinning laat loop. Dis vinnig, stabiel en maklik om te gebruik. Blaai veiliger deur die web met beskerming teen wanware en uitvissing wat by WEB3 DNA Browser ingebou is.</translation>
<translation id="6442900851116057561">Herbegin WEB3 DNA Browser-bedryfstelsel</translation>
<translation id="4806322893637813344">Welkom by WEB3 DNA Browser-profiele</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser sal oor 1 sekonde herbegin}other{WEB3 DNA Browser sal oor # sekondes herbegin}}</translation>
<translation id="6475912303565314141">Dit beheer ook watter bladsy gewys word wanneer jy WEB3 DNA Browser begin.</translation>
<translation id="1113676425111919541">Deïnstalleer WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Elke profiel hou sy eie WEB3 DNA Browser-inligting soos boekmerke, geskiedenis, wagwoorde en meer</translation>
<translation id="82412484113149506">WEB3 DNA Browser stuur die teks wat jy in teksvelde intik na Google toe om spelfoute reg te maak</translation>
<translation id="1041508100495026545">Gaan na WEB3 DNA Browser se kennisgewinginstellings</translation>
<translation id="8823298025665339355">Jou veranderinge sal in werking tree wanneer jy WEB3 DNA Browser weer herbegin.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser het kameratoestemming nodig om 'n 3D-kaart van jou omgewing te skep</translation>
<translation id="6676384891291319759">Gaan by die internet in</translation>
<translation id="668175097507315160">WEB3 DNA Browser-bedryfstelsel kon weens ’n fout met aanmelding nie jou data sinkroniseer nie.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser het mikrofoontoestemming vir hierdie werf nodig</translation>
<translation id="3898949707616141056">Jou profiel kan nie gebruik word nie want dit is van 'n nuwer weergawe van WEB3 DNA Browser af.

Sommige kenmerke sal dalk nie beskikbaar wees nie. Spesifiseer 'n ander profielgids of gebruik 'n nuwer weergawe van WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">Geheuebespaarder het WEB3 DNA Browser vinniger gemaak</translation>
<translation id="4553621150701650138">WEB3 DNA Browser is reeds vir alle gebruikers op jou rekenaar geïnstalleer.</translation>
<translation id="3957858324423880626">Meld aan en skakel dan sinkronisering aan om op al jou toestelle toegang tot jou WEB3 DNA Browser-goed te kry.</translation>
<translation id="1489635928648141251">Jou ouer het "Toestemmings vir werwe, programme en uitbreidings" vir WEB3 DNA Browser afgeskakel. Hierdie <ph name="EXTENSION_TYPE_PARAMETER" /> mag nie geaktiveer word nie.</translation>
<translation id="6779406956731413166">WEB3 DNA Browser-bedryfstelsel word moontlik gemaak deur bykomende <ph name="BEGIN_LINK_CROS_OSS" />oopbronsagteware<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser sal jou laat weet as jou wagwoorde gekompromitteer is</translation>
<translation id="877665203225711835">WEB3 DNA Browser het hierdie lêer geblokkeer omdat dit wanware het</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (na WEB3 DNA Browser gekopieer)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser het bevind dat "<ph name="EXTENSION_NAME" />" wanware bevat</translation>
<translation id="2947483933825476413">WEB3 DNA Browser is opgedateer, maar jy het dit vir minstens 30 dae nie gebruik nie.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser het Bluetooth-toegang nodig om voort te gaan met 
 saambinding. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Wanneer proeflopies aan is, stel advertensiemeting werwe wat jy besoek in staat om inligting van WEB3 DNA Browser af te versoek wat die werf help om die werkverrigting van hul advertensies te meet. Advertensiemeting beperk oorkruiswerfnasporing deur so min inligting moontlik tussen werwe oor te dra.</translation>
<translation id="6638774777596425412">Later kan ’n werf wat jy besoek WEB3 DNA Browser vra om jou belangstellings te sien om die advertensies wat jy sien, te personaliseer. WEB3 DNA Browser kan tot 3 belangstellings deel.</translation>
<translation id="1618581910910744310">Maak skakel in 'n incognitovenster in WEB3 DNA Browser oop</translation>
<translation id="1141174083986936166">Swak wagwoorde is maklik om te raai. Laat WEB3 DNA Browser <ph name="BEGIN_LINK" />sterk wagwoorde vir jou skep en onthou<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser is onaktief</translation>
<translation id="6985329841647292029">WEB3 DNA Browser-bedryfstel se bepalings</translation>
<translation id="8045464583440265694">WEB3 DNA Browser het toestemming nodig om toegang te kry tot jou mikrofoon vir hierdie werf</translation>
<translation id="7025789849649390912">Installering is gestop.</translation>
<translation id="475843105037256922">Dateer WEB3 DNA Browser op</translation>
<translation id="326486748351990910">As 'n prent nie 'n nuttige beskrywing het nie, sal WEB3 DNA Browser probeer om een vir jou te verskaf. Prente word na Google toe gestuur om beskrywings te skep.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser het kameratoestemming vir hierdie werf nodig</translation>
<translation id="6831720849639347633">Kon nie WEB3 DNA Browser begin nie. Probeer weer.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser kan nie jou wagwoorde nagaan nie. Probeer weer ná 24 uur.</translation>
<translation id="2219572028161280443">Werwe wat jy besoek, onthou jou inligting totdat jy WEB3 DNA Browser toemaak</translation>
<translation id="3988179273882088670">Taakbestuurder – WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Jou belangstellings soos geskat deur WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Advertensiemeting stel werwe wat jy besoek in staat om inligting van WEB3 DNA Browser af te versoek wat die werf help om die werkverrigting van hul advertensies te meet. Advertensiemeting beperk oorkruiswerfnasporing deur so min inligting moontlik tussen werwe oor te dra.</translation>
<translation id="3826673197841439968">Dateer tans WEB3 DNA Browser op</translation>
<translation id="3105300744480734014">Jou voorkeurelêer is korrup of ongeldig.

WEB3 DNA Browser kan nie jou instellings herwin nie.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Nuwe venster</translation>
<translation id="866415121309420782">Jou web, boekmerke en ander WEB3 DNA Browser-goed woon hier.</translation>
<translation id="2516718275146731816">Jou stelseladministrateur het WEB3 DNA Browser opgestel om <ph name="ALTERNATIVE_BROWSER_NAME" /> oop te maak om by <ph name="TARGET_URL_HOSTNAME" /> in te gaan.</translation>
<translation id="5218043865814307173">Met WEB3 DNA Browser-profiele kan jy al jou WEB3 DNA Browser-goed skei. Dit maak dit makliker om tussen werk en pret te verdeel.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser het toestemming nodig om toegang te kry tot jou kamera vir hierdie werf</translation>
<translation id="3327138471292503109">Jy het Windows 10 of nuwer nodig om in die toekoms WEB3 DNA Browser-opdaterings te kry. Hierdie rekenaar gebruik Windows 7.</translation>
<translation id="570029382864869633">Herbegin WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Kan nie dieselfde WEB3 DNA Browser-weergawe installeer wat tans gebruik word nie. Maak WEB3 DNA Browser asseblief toe en probeer weer.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser sal oor 1 minuut herbegin}other{WEB3 DNA Browser sal oor # minute herbegin}}</translation>
<translation id="7403013663461228352">Vee data ook uit WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser kan jou belangstellings skat. ’n Werf wat jy besoek kan WEB3 DNA Browser later vra om jou belangstellings te sien om die advertensies wat jy sien, te personaliseer.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" />-installeerder</translation>
<translation id="18937021822671718">Jy het Verbeterde Veiligblaai in jou rekening aangeskakel. Kry dit nou vir WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser gebruik tans jou kamera en mikrofoon.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser het pas beter geword</translation>
<translation id="7649070708921625228">Hulp</translation>
<translation id="5663191066657660868">Jy kan in WEB3 DNA Browser-instellings meer oor hierdie kenmerke te wete kom.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser verken tans nuwe kenmerke wat werwe in staat stel om minder van jou data te gebruik om dieselfde blaai-ervaring te lewer</translation>
<translation id="1427927054102592884">WEB3 DNA Browser is nie jou verstekblaaier nie</translation>
<translation id="7195845268083706212">Sinkroniseer en personaliseer WEB3 DNA Browser op al jou toestelle</translation>
<translation id="4540014860380760179">Dit sal jou blaaierdata op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL" /> by WEB3 DNA Browser aan om jou data later op te haal.</translation>
<translation id="7747138024166251722">Die installeerder kon nie 'n tydelike gids skep nie. Gaan asseblief na vir beskikbare skyfspasie en toestemming om sagteware te installeer.</translation>
<translation id="3341158123816213810">Maak WEB3 DNA Browser vinniger</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">'n WEB3 DNA Browser-profiel met hierdie rekening bestaan reeds op hierdie toestel</translation>
<translation id="7845233973568007926">Dankie dat jy geïnstalleer het. Jy moet jou rekenaar herbegin voordat jy <ph name="BUNDLE_NAME" /> gebruik.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser kon nie na die nuutste weergawe opdateer nie en daarom het jy nie nuwe kenmerke en sekuriteitregstellings nie.</translation>
<translation id="7872446069773932638">Laai tans af … <ph name="SECONDS" /> sekonde(s) oor.</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Hoe jy jou data kan bestuur:<ph name="END_BOLD" /> Ons vee outomaties jou belangstellings uit wat ouer as 4 weke is om jou privaatheid te beskerm. Terwyl jy aanhou blaai, kan ’n belangstelling weer op die lys verskyn. Of jy kan belangstellings verwyder wat jy wil hê WEB3 DNA Browser moenie oorweeg nie.</translation>
<translation id="7280500878215405781">Jy was as <ph name="USER_EMAIL_ADDRESS" /> by WEB3 DNA Browser aangemeld. Gebruik asseblief dieselfde rekening om weer aan te meld.</translation>
<translation id="2253021454574730566">Dit is 'n sekondêre installering van WEB3 DNA Browser en kan nie jou verstekblaaier gemaak word nie.</translation>
<translation id="2180063386451170761">Uitbreidings, programme en temas van onbekende bronne af kan jou toestel beskadig. WEB3 DNA Browser beveel aan dat hulle net uit die <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> geïnstalleer word</translation>
<translation id="1446133009793910887">Sodra WEB3 DNA Browser toegang het, sal webwerwe jou kan vra vir toegang.</translation>
<translation id="80471789339884597">Dankie dat jy geïnstalleer het. Jy moet al jou blaaiers herbegin voordat jy <ph name="BUNDLE_NAME" /> gebruik.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser het liggingtoestemming vir hierdie werf nodig</translation>
<translation id="8133124826068723441">WEB3 DNA Browser-bedryfstelsel kon nie jou data sinkroniseer nie omdat sinkronisering nie vir jou domein beskikbaar is nie.</translation>
<translation id="813913629614996137">Inisialiseer tans …</translation>
<translation id="6871375725780252705">Hierdie lêer is gevaarlik en daarom het WEB3 DNA Browser dit geblokkeer.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser het hierdie lêer geblokkeer omdat hierdie soort lêer gevaarlik is</translation>
<translation id="8394136310056741303">As 'n prent nie 'n nuttige beskrywing het nie, sal WEB3 DNA Browser probeer om een vir jou te verskaf. Prente word na Google toe gestuur om beskrywings te skep. Jy kan dit enige tyd in instellings afskakel.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser kan nie jou wagwoorde nagaan nie, want jy is nie aangemeld nie</translation>
<translation id="8332908002682218419">WEB3 DNA Browser probeer tans om wagwoorde te kopieer.</translation>
<translation id="3862328687893385239">Hierdie lêer kan gevaarlik wees en daarom het WEB3 DNA Browser dit geblokkeer.</translation>
<translation id="7450630974943556627">Meld aan om WEB3 DNA Browser op al jou toestelle te sinkroniseer en personaliseer</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> het voorheen WEB3 DNA Browser gebruik</translation>
<translation id="7837286795552251352">Meld aan en skakel dan sinkronisering aan om op al jou toestelle toegang tot jou WEB3 DNA Browser-blaaiergoed te kry.</translation>
<translation id="4231941262737361466">Jy het Windows 10 of nuwer nodig om in die toekoms WEB3 DNA Browser-opdaterings te kry. Hierdie rekenaar gebruik Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Herbegin WEB3 DNA Browser binne 'n dag}other{Herbegin WEB3 DNA Browser binne # dae}}</translation>
<translation id="8293407095466346653">Die installeerderargief is korrup of ongeldig. Laai WEB3 DNA Browser asseblief weer af.</translation>
<translation id="8463672209299734063">Opsioneel: Help om WEB3 DNA Browser-bedryfstelsel se kenmerke en werkverrigting beter te maak deur outomaties diagnostiese en gebruiksdata na Google toe te stuur.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser is verouderd</translation>
<translation id="8550334526674375523">Hierdie werkprofiel is heeltemal apart van jou persoonlike profiel.</translation>
<translation id="3829194378861761606">Jou ouer het "Toestemmings vir werwe, programme en uitbreidings" vir WEB3 DNA Browser afgeskakel. Hierdie <ph name="EXTENSION_TYPE_PARAMETER" /> mag nie bygevoeg word nie.</translation>
<translation id="6148620910029690666">Jy het macOS 10.13 of nuwer nodig om in die toekoms WEB3 DNA Browser-opdaterings te kry. Hierdie rekenaar gebruik macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser kan jou wagwoorde nagaan as jy met jou Google-rekening aanmeld</translation>
<translation id="7115352036028984404">Wanneer dit aan is, bespaar WEB3 DNA Browser batterykrag deur agtergrondaktiwiteit en visuele effekte, soos gladde rollees en videoraamtempo's, te beperk. <ph name="BEGIN_LINK" />Kom meer te wete<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Kopiereg <ph name="YEAR" /> Die WEB3 DNA Browser-outeurs. Alle regte voorbehou.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Hoe ons hierdie data gebruik:<ph name="END_BOLD" /> Werwe kan inligting oor jou belangstellings in WEB3 DNA Browser stoor. As jy byvoorbeeld ’n werf besoek om skoene vir ’n marathon te koop, kan die werf jou belangstelling definieer as iemand wat marathons hardloop. As jy later ’n ander werf besoek om vir ’n wedloop te registreer, kan daardie werf vir jou ’n advertensie vir drafskoene op grond van jou belangstellings wys.</translation>
<translation id="5546249279042208244">Begin tans WEB3 DNA Browser …</translation>
<translation id="5255237181758616742">Kon weens 'n ongespesifiseerde fout nie installeer nie. Laai WEB3 DNA Browser asseblief weer af.</translation>
<translation id="8697124171261953979">Dit beheer ook watter bladsy gewys word wanneer jy WEB3 DNA Browser begin of vanuit die omnikassie soek.</translation>
<translation id="4220559821674570264">Dit is jou WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Webkoekies en werfdata word outomaties uitgevee wanneer jy alle WEB3 DNA Browser-vensters toemaak</translation>
<translation id="6903751245620697304">Jy sal <ph name="BEGIN_BOLD" />by die meeste werwe afgemeld word<ph name="END_BOLD" /> wanneer jy WEB3 DNA Browser toemaak. As sinkronisering af is, sal jy ook <ph name="BEGIN_BOLD" />by Google-dienste en WEB3 DNA Browser afgemeld word<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser het toestemming nodig om toegang te kry tot jou kamera en mikrofoon vir hierdie werf</translation>
<translation id="8833697763442816810">WEB3 DNA Browser-bedryfstelsel</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Watter data gebruik word:<ph name="END_BOLD" /> Jou blaaigeskiedenis, ’n rekord van werwe wat jy besoek het deur WEB3 DNA Browser op hierdie toestel te gebruik.</translation>
<translation id="8862326446509486874">Jy het nie die gepaste regte vir stelselvlak-installering nie. Probeer om die installeerder weer te laat loop as Administrateur.</translation>
<translation id="8304007095757244531">Indien wel moet jy asseblief jou gestoorde wagwoord in WEB3 DNA Browser wysig sodat dit met jou nuwe wagwoord ooreenstem.</translation>
<translation id="8897323336392112261">Dit beheer ook watter bladsy gewys word wanneer jy WEB3 DNA Browser begin of die Tuisknoppie kies.</translation>
<translation id="257978004891740263">WEB3 DNA Browser probeer tans om wagwoorde te wys. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser kan jou belangstellings op grond van jou blaaigeskiedenis die afgelope paar weke skat. Hierdie inligting bly op jou toestel.</translation>
<translation id="3731673200617615844">Kan nie WEB3 DNA Browser opdateer nie</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise-logo</translation>
<translation id="8986207147630327271">Jy voeg tans 'n werkprofiel by hierdie blaaier en gee jou administrateur beheer oor net jou werkprofiel.</translation>
<translation id="8867249455463470821">Om WEB3 DNA Browser veiliger te maak, het ons die volgende uitbreiding, wat nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> gelys word nie en wat dalk sonder jou medewete bygevoeg is, gedeaktiveer.</translation>
<translation id="8879833215600767638">Meld by WEB3 DNA Browser aan</translation>
<translation id="853293422536067733">WEB3 DNA Browser is verouderd</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser sal oor 'n uur herbegin}other{WEB3 DNA Browser sal oor # uur herbegin}}</translation>
<translation id="8024211601023847048">Jy het Windows 10 of nuwer nodig om in die toekoms WEB3 DNA Browser-opdaterings te kry. Hierdie rekenaar gebruik Windows 8.1.</translation>
<translation id="2383920618768832592">Maak skakel in 'n nuwe WEB3 DNA Browser-oortjie oop</translation>
<translation id="911206726377975832">Vee ook jou blaaidata uit?</translation>
<translation id="3209098675401285328">Jy kan tydens die proeflopies onderwerpe van belangstelling wat werwe gebruik om vir jou advertensies te wys, sien en verwyder. WEB3 DNA Browser skat jou belangstellings op grond van jou onlangse blaaigeskiedenis.</translation>
<translation id="3219820530884298089">Jou stelseladministrateur het WEB3 DNA Browser opgestel om 'n alternatiewe blaaier oop te maak om na <ph name="TARGET_URL_HOSTNAME" /> toe te gaan.</translation>
<translation id="3490070383213151269">Begin weer om &amp;WEB3 DNA Browser op te dateer</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser sal dalk nie reg werk nie omdat dit nie meer in Windows XP en Windows Vista gesteun word nie</translation>
<translation id="864578822176559036">Sertifikate wat deur WEB3 DNA Browser bestuur word</translation>
<translation id="5999581564161388420">Jy het macOS 10.13 of nuwer nodig om in die toekoms WEB3 DNA Browser-opdaterings te kry. Hierdie rekenaar gebruik OS X 10.11.</translation>
<translation id="8170259981824726476">Wie gebruik tans WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Kry WEB3 DNA Browser se sterkste sekuriteit</translation>
<translation id="3707690415152488007">Die WEB3 DNA Browser-outeurs</translation>
</translationbundle>