<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1026101648481255140">Atsākt instalēšanu</translation>
<translation id="1029669172902658969">Atkārtoti palaist, lai atjauninātu &amp;WEB3 DNA Browser OS</translation>
<translation id="1065672644894730302">Jūsu preferences nevar nolasīt. Dažas funkcijas var nebūt pieejamas, un preferenču izmaiņas netiks saglabātas</translation>
<translation id="4960963727707787489">WEB3 DNA Browser var palīdzēt aizsargāt jūs pret datu noplūdi, ļaunprātīgiem paplašinājumiem un citiem apdraudējumiem.</translation>
<translation id="1018420750873862665">Pārlūkā WEB3 DNA Browser tiek mēģināts eksportēt jūsu paroles. Lai to atļautu, ievadiet savu Windows paroli.</translation>
<translation id="8728335547814212082">Jūsu noklusējuma pārlūks ir WEB3 DNA Browser.</translation>
<translation id="3462550327714525487">Lai pārbaudītu, vai jūsu paroles ir aizsargātas pret datu pārkāpumiem un citām drošības problēmām, <ph name="BEGIN_LINK" />pierakstieties pārlūkā WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Par WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Pateicamies, ka veicāt instalēšanu. Pirms <ph name="BUNDLE_NAME" /> izmantošanas ir jārestartē pārlūkprogramma.</translation>
<translation id="5978964989109500768">Ja funkcija ir ieslēgta, pārlūkā WEB3 DNA Browser neaktīvās cilnēs tiek atbrīvota atmiņa. Tādējādi aktīvajām cilnēm un citām lietotnēm tiek nodrošināts vairāk datora resursu un tiek uzlabots WEB3 DNA Browser darbības ātrums. Neaktīvās cilnes atkal tiek automātiski aktivizētas, kad tās atverat. <ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="2556820941333974881">Atmiņas taupīšana nodrošināja ātrāku WEB3 DNA Browser darbību</translation>
<translation id="8674698533637405550">Jaunā WEB3 DNA Browser profila iestatīšana</translation>
<translation id="5897235607289042281">Google asistents pārlūkprogrammā WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser mēģina rādīt paroles.</translation>
<translation id="7808556894409107558">Esat pierakstījies operētājsistēmā WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">Varat pilnvērtīgi izmantot pārlūku WEB3 DNA Browser</translation>
<translation id="6123758632973468022">WEB3 DNA Browser cilnes kopīgošana</translation>
<translation id="1232307829393891937">Pārlūkam WEB3 DNA Browser ir nepieciešama atļauja piekļūt jūsu kamerai, lai varētu izveidot jūsu apkārtnes 3D karti</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku WEB3 DNA Browser.}=1{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku WEB3 DNA Browser. Jūsu inkognito režīma logs netiks atkārtoti atvērts.}zero{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku WEB3 DNA Browser. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}one{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku WEB3 DNA Browser. # jūsu inkognito režīma logs netiks atkārtoti atvērts.}other{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku WEB3 DNA Browser. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}}</translation>
<translation id="7291131704197390431">Pārskatiet svarīgākās konfidencialitātes un drošības vadīklas pārlūkā WEB3 DNA Browser.</translation>
<translation id="5962221630684419652">Ja vēlaties šo kontu izmantot tikai vienu reizi, varat lietot <ph name="GUEST_LINK_BEGIN" />viesa režīmu<ph name="GUEST_LINK_END" /> pārlūkā WEB3 DNA Browser. Ja vēlaties pievienot kontu kādam citam, <ph name="LINK_BEGIN" />pievienojiet jaunu personu<ph name="LINK_END" /> savai ierīcei (<ph name="DEVICE_TYPE" />).

Uz šo kontu var attiekties atļaujas, ko esat jau piešķīris vietnēm un lietotnēm. Varat pārvaldīt savus Google kontus sadaļā <ph name="SETTINGS_LINK_BEGIN" />Iestatījumi<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Notiek lejupielāde...</translation>
<translation id="2804101107797787361">Ir pieejama jauna un drošāka WEB3 DNA Browser versija.</translation>
<translation id="9029405963934901712">Varat skatīt un noņemt interešu tēmas, kas vietnēs tiek izmantotas reklāmu rādīšanai. Pārlūkā WEB3 DNA Browser tiek aptuveni noteiktas jūsu intereses, ņemot vērā neseno pārlūkošanas vēsturi.</translation>
<translation id="2051400772676536118">Ļaut WEB3 DNA Browser darboties fonā</translation>
<translation id="9219442880476358008">Lai uzlabotu WEB3 DNA Browser drošību, mēs atspējojām dažus paplašinājumus, kas nav norādīti vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> un, iespējams, tika pievienoti, jums nezinot.</translation>
<translation id="2776567154969336836">Pārinstalēt WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Varat pārvaldīt Google kontus, kuros esat pierakstījies. Jūsu Google konti tiek izmantoti pārlūkā WEB3 DNA Browser, Play veikalā, pakalpojumā Gmail un citur. Ja vēlaties pievienot kontu kādam citam, piemēram, ģimenes loceklim, pievienojiet jaunu personu savai <ph name="DEVICE_TYPE" /> ierīcei. <ph name="LINK_BEGIN" />Uzziniet vairāk<ph name="LINK_END" />.</translation>
<translation id="4370275707492934729">Vietnes pārlūkā WEB3 DNA Browser var glabāt informāciju par jūsu interesēm. Piemēram, ja apmeklējat kādu vietni, lai iegādātos apavus maratona skriešanai, vietne var noteikt, ka interesējaties par maratonu skriešanu. Ja vēlāk apmeklēsiet citu vietni, lai reģistrētos sacensībām, šajā vietnē var tikt rādīta skriešanas apavu reklāma, pamatojoties uz jūsu interesēm.</translation>
<translation id="4590088122952951314">Jūs pierakstāties ar pārvaldītu kontu, kura administrators var kontrolēt jūsu profilu. Jūsu WEB3 DNA Browser dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME" />. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu. Ja vēlaties, varat izveidot jaunu profilu, lai atsevišķi glabātu WEB3 DNA Browser datus. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Ja izslēgsiet šo iestatījumu, varēsiet pierakstīties Google vietnēs, piemēram, pakalpojumā Gmail, nepierakstoties pārlūkā WEB3 DNA Browser.</translation>
<translation id="1404683263809963517">WEB3 DNA Browser nereaģē. Vai restartēt to tūlīt?</translation>
<translation id="193439633299369377">WEB3 DNA Browser OS ir jārestartē, lai lietotu atjauninājumu.</translation>
<translation id="2844934533235602125">Ja vēlaties šo kontu izmantot tikai vienu reizi, varat lietot viesa režīmu pārlūkā WEB3 DNA Browser. Ja vēlaties pievienot kontu kādam citam, <ph name="LINK_BEGIN" />pievienojiet jaunu personu<ph name="LINK_END" /> savai ierīcei (<ph name="DEVICE_TYPE" />).

Uz šo kontu var attiekties atļaujas, ko esat jau piešķīris vietnēm un lietotnēm. Varat pārvaldīt savus Google kontus sadaļā <ph name="SETTINGS_LINK_BEGIN" />Iestatījumi<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Notiek lejupielāde... Atlikušais laiks: <ph name="MINUTE" /> minūte(-es).</translation>
<translation id="7100172292317798034">WEB3 DNA Browser nevar noteikt vai iestatīt noklusējuma pārlūku.</translation>
<translation id="7388619658790717510">Veicot šo darbību, no šīs ierīces tiks dzēsts 1 vienums. Lai vēlāk izgūtu datus, pierakstieties pārlūkā WEB3 DNA Browser kā <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Instalēšana neizdevās. Lūdzu, mēģiniet vēlreiz.</translation>
<translation id="8775681507105719302">Lai pārbaudītu, vai jūsu pārējās paroles ir aizsargātas pret datu pārkāpumiem un citām drošības problēmām, <ph name="BEGIN_LINK" />pierakstieties pārlūkā WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Izvēlieties, vai iekļaut WEB3 DNA Browser vēsturi, lai iegūtu personalizētākas iespējas Google pakalpojumos.</translation>
<translation id="5773286839920477494">Informācija par to, kā WEB3 DNA Browser pārvalda savus saknes sertifikātus</translation>
<translation id="1342703999636762729">Pielāgot pārlūkprogrammu WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Instalēšana nav pabeigta. Vai tiešām vēlaties atcelt?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser — pierakstīšanās tīklā — <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Ja jūsu datoru izmanto arī jūsu draugi un ģimenes locekļi, viņi var iestatīt pārlūku WEB3 DNA Browser atbilstoši savām vēlmēm un pārlūkot saturu atsevišķos kontos.</translation>
<translation id="1653667178840181002">Vietrāži URL tiek pārbaudīti, salīdzinot ar nedrošo vietņu sarakstu, kas ir saglabāts pārlūkprogrammā WEB3 DNA Browser. Ja kādā vietnē tiek mēģināts nozagt jūsu paroli vai ja jūs lejupielādējat kaitīgu failu, WEB3 DNA Browser var arī nosūtīt attiecīgos URL, tostarp lapas satura fragmentus, uz funkciju Droša pārlūkošana.</translation>
<translation id="4170954887813547201">Lai nosūtītu numuru no šejienes uz savu Android tālruni, abās ierīcēs pierakstieties pārlūkā WEB3 DNA Browser.</translation>
<translation id="7632546848754920458">Šis paplašinājums mainīja iestatījumu, kura lapa tiek parādīta, palaižot pārlūku WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Turpināt</translation>
<translation id="2384373936468275798">WEB3 DNA Browser OS nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="3766979587851503326">Paplašinājums “<ph name="EXTENSION_NAME" />” mainīja iestatījumu, kura lapa tiek parādīta, palaižot pārlūku WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">Pārlūkam WEB3 DNA Browser ir nepieciešama atļauja izmantot kameru un mikrofonu šajā vietnē.</translation>
<translation id="6895208784707407784">Pārlūkā WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Atinstalēt</translation>
<translation id="5049950391929594900">Pārlūkam WEB3 DNA Browser ir nepieciešama piekļuve krātuvei, lai varētu lejupielādēt failus.</translation>
<translation id="2749516262341915024">WEB3 DNA Browser palīgs</translation>
<translation id="2113242903075215938">Darba profila administrators var noņemt šī profila lietošanas laikā ģenerētos WEB3 DNA Browser datus (piemēram, grāmatzīmes, vēsturi, paroles un citus iestatījumus). <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Turpināt lietot WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Instalācijas laikā radās operētājsistēmas kļūda. Lejupielādējiet WEB3 DNA Browser vēlreiz.</translation>
<translation id="1821196395946518624">Ja ierīci izmanto arī jūsu draugi un ģimenes locekļi, viņi var iestatīt pārlūku WEB3 DNA Browser atbilstoši savām vēlmēm un pārlūkot saturu atsevišķos profilos.</translation>
<translation id="5872680003660133275">Pārlūkā WEB3 DNA Browser šis arhīva fails tika bloķēts, jo tas var slēpt ļaunprātīgu programmatūru.</translation>
<translation id="7648513030043385007">Laipni lūdzam pārlūkā WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" />!</translation>
<translation id="544374351717235856">WEB3 DNA Browser cilne</translation>
<translation id="5554916945232735698">Papildu drošības nolūkos WEB3 DNA Browser šifrēs jūsu datus.</translation>
<translation id="2770231113462710648">Mainīt noklusējuma pārlūkprogrammu uz:</translation>
<translation id="2799223571221894425">Restartēt</translation>
<translation id="7343868188703540938">Tādējādi tiks izveidots jauns WEB3 DNA Browser profils lietotājam <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="4410717336615333062">Noņemšana no pārlūka WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Tiek nodrošināta jūsu aizsardzība pārlūkprogrammā WEB3 DNA Browser. Šis režīms var tikt izmantots jūsu drošības uzlabošanai citās Google lietotnēs, kad esat pierakstījies.</translation>
<translation id="2885378588091291677">Uzdevumu pārvaldnieks</translation>
<translation id="224853752763613334">Par &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Restartēt vēlāk</translation>
<translation id="2928420929544864228">Instalēšana pabeigta.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser ir atjaunināts</translation>
<translation id="2739338544529681223">Ja kādā vietnē tiek mēģināts nozagt jūsu paroli vai ja jūs lejupielādējat kaitīgu failu, WEB3 DNA Browser var arī nosūtīt attiecīgos URL, tostarp lapas satura fragmentus, uz funkciju Droša pārlūkošana.</translation>
<translation id="6709063507223740532">WEB3 DNA Browser mēģina rediģēt paroles.</translation>
<translation id="6416874087185776406">Pārlūkprogrammā WEB3 DNA Browser nevar pārbaudīt jūsu paroles. Vēlāk mēģiniet vēlreiz.</translation>
<translation id="7632657090539802919">Notiek pievienošana pārlūkam WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Gaida, lai instalētu...</translation>
<translation id="8517483409722571699">Palīdzēt uzlabot WEB3 DNA Browser, nosūtot Google serveriem avāriju pārskatus un <ph name="UMA_LINK" /></translation>
<translation id="4288053573753081242">Pārlūkošanas vēsture ietekmē to, kādas reklāmas jums tiek rādītas, un tālāk redzamās aptuveni noteiktās intereses. Lai aizsargātu jūsu konfidencialitāti, WEB3 DNA Browser automātiski katru mēnesi pakāpeniski dzēš jūsu intereses. Intereses var tikt atjaunotas, ja vien nenoņemat tās.</translation>
<translation id="4786656728645530523">Instalēšanas programmai neizdevās atarhivēt arhīvu. Lejupielādējiet WEB3 DNA Browser vēlreiz.</translation>
<translation id="9049602934378376908">Pārlūkā WEB3 DNA Browser tiek izmantots jūsu mikrofons.</translation>
<translation id="5623271663074009477">Restartēt WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Atvērt saiti inko&amp;gnito režīma logā</translation>
<translation id="1129084746726669073">Pielāgojiet savu jauno WEB3 DNA Browser profilu.</translation>
<translation id="5492613633683347362">Eh! WEB3 DNA Browser ir avarējis. Vai restartēt to tūlīt?</translation>
<translation id="8199824399077877420">Pārlūkā WEB3 DNA Browser tiek mēģināts eksportēt jūsu paroles.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser nevar nolasīt savu datu direktoriju un ierakstīt tajā:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Ir instalēta WEB3 DNA Browser versija <ph name="PRODUCT_VERSION" /></translation>
<translation id="3286538390144397061">Restartēt tūlīt</translation>
<translation id="1496654316150745021">Trūkst Google API atslēgu. Tiks atspējotas dažas WEB3 DNA Browser funkcijas.</translation>
<translation id="1658920309978171288">Turpināt lietotņu izpildi fonā, kad WEB3 DNA Browser ir aizvērts</translation>
<translation id="6099044929456210951">WEB3 DNA Browser profils ar šādu kontu jau pastāv</translation>
<translation id="3387527074123400161">WEB3 DNA Browser OS</translation>
<translation id="3490516070300665202">Vai pāriet uz esošo WEB3 DNA Browser profilu?</translation>
<translation id="3412460710772753638">Tā tiks atjaunināta Paroļu pārvaldniekā šajā ierīcē</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Administrators ir konfigurējis WEB3 DNA Browser, lai tas tiktu aizvērts, ja tas ir neaktīvs ilgāk par 1 minūti.}zero{Administrators ir konfigurējis WEB3 DNA Browser, lai tas tiktu aizvērts, ja tas ir neaktīvs ilgāk par # minūtēm.}one{Administrators ir konfigurējis WEB3 DNA Browser, lai tas tiktu aizvērts, ja tas ir neaktīvs ilgāk par # minūti.}other{Administrators ir konfigurējis WEB3 DNA Browser, lai tas tiktu aizvērts, ja tas ir neaktīvs ilgāk par # minūtēm.}}</translation>
<translation id="8670809163194068299">Izmantojot WEB3 DNA Browser profilus, varat nodalīt visu savu WEB3 DNA Browser saturu. Izveidojiet profilus draugiem un ģimenes locekļiem vai nodaliet darba un izklaides saturu.</translation>
<translation id="9066892520177234564">Ja pierakstīsieties ar uzlauztu paroli, pārlūkprogrammā WEB3 DNA Browser tiks parādīts paziņojums</translation>
<translation id="2558936839934178842">Veicot šo darbību, no šīs ierīces tiks dzēsts(-i) <ph name="ITEMS_COUNT" /> vienums(-i). Lai vēlāk izgūtu datus, pierakstieties pārlūkā WEB3 DNA Browser kā <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Lai pārslēgtos starp WEB3 DNA Browser profiliem, izmantojiet īsinājumtaustiņu <ph name="SHORTCUT" />.</translation>
<translation id="4904006555695224532">Aizveriet visus WEB3 DNA Browser logus un mēģiniet vēlreiz.</translation>
<translation id="1702866421814791137">Google asistents pārlūkprogrammā WEB3 DNA Browser var veikt darbības vietnēs jūsu vārdā.</translation>
<translation id="5618636199529337261">Lai aizsargātu jūsu konfidencialitāti, mēs automātiski dzēšam intereses, kas ir glabātas ilgāk par četrām nedēļām. Intereses var tikt atkārtoti pievienotas sarakstam, kad turpināsiet pārlūkošanu. Varat arī noņemt intereses, ja nevēlaties, lai WEB3 DNA Browser tās apsvērtu.</translation>
<translation id="319672769194370808">Jūsu pārlūkošanas vēsture, kurā tiek reģistrētas vietnes, ko šajā ierīcē apmeklējat ar pārlūku WEB3 DNA Browser.</translation>
<translation id="4060507003609322665">Jūsu datorā ir kaitīga programmatūra. Pārlūkprogramma WEB3 DNA Browser var to noņemt, atjaunot jūsu iestatījumus un atspējot paplašinājumus, lai atkal pareizi darbotos.</translation>
<translation id="6858481853319304501">Jūs jau esat pierakstījies citā kontā. Lai atdalītu pārlūkošanu, pārlūkā WEB3 DNA Browser varat sev izveidot atsevišķu profilu.</translation>
<translation id="7181053905423306884">Šī lietotāja pārlūkošanas dati tiks dzēsti no šīs ierīces. Lai atkoptu datus, pierakstieties pārlūkprogrammā WEB3 DNA Browser kā lietotājs <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Pieejams WEB3 DNA Browser atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku.}=1{Pieejams WEB3 DNA Browser atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. Jūsu inkognito režīma logs netiks atkārtoti atvērts.}zero{Pieejams WEB3 DNA Browser atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}one{Pieejams WEB3 DNA Browser atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. # jūsu inkognito režīma logs netiks atkārtoti atvērts.}other{Pieejams WEB3 DNA Browser atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}}</translation>
<translation id="890421963650512515">Lai nosūtītu numuru no vietnes <ph name="ORIGIN" /> uz savu Android tālruni, abās ierīcēs pierakstieties pārlūkā WEB3 DNA Browser.</translation>
<translation id="8559660999448670332">Pārlūkprogrammā WEB3 DNA Browser nevar pārbaudīt jūsu paroles. Pārbaudiet interneta savienojumu.</translation>
<translation id="2460459186000985919">Uzziniet vairāk par reklāmu personalizēšanu pārlūkā WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku WEB3 DNA Browser.}=1{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku WEB3 DNA Browser. Jūsu inkognito režīma logs netiks atkārtoti atvērts.}zero{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku WEB3 DNA Browser. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}one{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku WEB3 DNA Browser. # jūsu inkognito režīma logs netiks atkārtoti atvērts.}other{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku WEB3 DNA Browser. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}}</translation>
<translation id="8552541042755991172">Atvērt saiti jaunā WEB3 DNA Browser &amp;cilnē</translation>
<translation id="6916875900143115982">Pārlūkā WEB3 DNA Browser tiks izmantota Diskā pieejamā informācija, lai adrešu joslā piedāvātu ieteikumus</translation>
<translation id="336867116231879142">WEB3 DNA Browser ļauj jums noklikšķināt uz tālruņa numura un zvanīt uz to pakalpojumā Skype!</translation>
<translation id="3830894615770080216">WEB3 DNA Browser OS sistēma</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> — WEB3 DNA Browser</translation>
<translation id="386822487697155367">Saņemt palīdzību saistībā ar WEB3 DNA Browser OS</translation>
<translation id="3532820600057985798">Piekļūstiet savam WEB3 DNA Browser saturam no konta <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Pielāgojiet un kontrolējiet pārlūkprogrammu WEB3 DNA Browser. Ir nepieciešama jūsu uzmanība. Noklikšķiniet, lai skatītu plašāku informāciju.</translation>
<translation id="5690972056512883402">Noklikšķiniet uz sava vārda, lai atvērtu WEB3 DNA Browser un sāktu pārlūkošanu.</translation>
<translation id="5645023388974281920">Lietotājs <ph name="EXISTING_USER" /> jau ir pierakstījies šajā WEB3 DNA Browser profilā. Lai atdalītu pārlūkošanu, pārlūkā WEB3 DNA Browser varat sev izveidot atsevišķu profilu.</translation>
<translation id="8552133641824014764">Jūsu kontu pārvalda <ph name="MANAGER_NAME" />. Administrators var skatīt un rediģēt šo WEB3 DNA Browser profilu un tā datus, piemēram, grāmatzīmes, vēsturi un paroles.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser mēģina nokopēt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser iesaka pārbaudīt šo failu, jo tas var būt bīstams</translation>
<translation id="3997429360543082038">Par WEB3 DNA Browser OS</translation>
<translation id="4019629340646866719">WEB3 DNA Browser OS, kā arī <ph name="BEGIN_LINK_LINUX_OSS" />Linux izstrādes vides<ph name="END_LINK_LINUX_OSS" /> darbību nodrošina papildu <ph name="BEGIN_LINK_CROS_OSS" />atklātā pirmkoda programmatūra<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="7039332938370903722">Palīdziet uzlabot pārlūku WEB3 DNA Browser, ziņojot par <ph name="BEGIN_LINK" />pašreizējiem iestatījumiem<ph name="END_LINK" />.</translation>
<translation id="4050175100176540509">Jaunākajā versijā ir pieejami svarīgi drošības uzlabojumi un jaunas funkcijas.</translation>
<translation id="4148957013307229264">Notiek instalēšana...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> — pierakstīšanās tīklā — WEB3 DNA Browser</translation>
<translation id="65082721690930806">Atklājiet lieliskas lietotnes, spēles, paplašinājumus un motīvus, ko varat izmantot pārlūkā WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Šī valoda tiek izmantota, lai attēlotu WEB3 DNA Browser lietotāja saskarni</translation>
<translation id="4222932583846282852">Notiek atcelšana...</translation>
<translation id="4117615645977273587">Vai saistīt WEB3 DNA Browser datus ar šo kontu?</translation>
<translation id="2562528065031024752">Saņemt palīdzību par WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Instalācija neizdevās nenoteiktas kļūdas dēļ. Ja WEB3 DNA Browser šobrīd darbojas, aizveriet to un mēģiniet vēlreiz.</translation>
<translation id="4304713468139749426">Paroļu pārvaldnieks</translation>
<translation id="4334294535648607276">Lejupielāde pabeigta.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> pieprasa, lai pirms šīs ierīces lietošanas jūs izlasītu tālāk sniegtos pakalpojumu sniegšanas noteikumus un piekristu tiem. Šie noteikumi nepaplašina, nepārveido un neierobežo operētājsistēmas WEB3 DNA Browser OS noteikumus.</translation>
<translation id="5363800095683563940">Vai tik un tā aizvērt pārlūku WEB3 DNA Browser?</translation>
<translation id="4413681411297396618">Ļaut pārlūkam WEB3 DNA Browser darboties fonā</translation>
<translation id="4960563596527056032">Pielāgot un kontrolēt WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Uzlabotā aizsardzība labāk bloķē pikšķerēšanas mēģinājumus un ļaunprātīgu programmatūru</translation>
<translation id="5075487038316202932">Laipni lūdzam pārlūkā WEB3 DNA Browser (tika atvērts jauns pārlūka logs)!</translation>
<translation id="8333408299151688471">Pārlūkprogramma WEB3 DNA Browser netika atjaunināta. Radās problēma. <ph name="BEGIN_LINK" />Novērsiet WEB3 DNA Browser atjaunināšanas problēmas.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Vai turpināt jaunā WEB3 DNA Browser profilā?</translation>
<translation id="4567424176335768812">Jūs esat pierakstījies kā <ph name="USER_EMAIL_ADDRESS" />. Tagad varat piekļūt savām grāmatzīmēm, vēsturei un citiem iestatījumiem visās ierīcēs, kurās esat pierakstījies.</translation>
<translation id="4594305310729380060">Tā tiks saglabāta Paroļu pārvaldniekā šajā ierīcē</translation>
<translation id="8700214093481776621">WEB3 DNA Browser lietotnes</translation>
<translation id="4613863813562375431">WEB3 DNA Browser OS versija</translation>
<translation id="6951246183774166202">Atjaunināšana ir gandrīz pabeigta. Lai pabeigtu atjaunināšanu, atkārtoti palaidiet pārlūku WEB3 DNA Browser.</translation>
<translation id="1967316171334904609">Brīdinājums! WEB3 DNA Browser nevar novērst to, ka paplašinājumi ieraksta jūsu pārlūkošanas vēsturi. Lai atspējotu šo paplašinājumu inkognito režīmā, noņemiet šīs opcijas atlasi.</translation>
<translation id="6242940079717718930">Ja kopīgojat arī WEB3 DNA Browser lietojuma pārskatus, šajos pārskatos tiek iekļauti jūsu apmeklētie vietrāži URL.</translation>
<translation id="4405105480942922067">Šķiet, ka profils tiek izmantots citā WEB3 DNA Browser procesā (<ph name="PROCESS_ID" />) citā datorā (<ph name="HOST_NAME" />). Lai profils netiktu bojāts, pārlūkā WEB3 DNA Browser tas ir bloķēts. Ja esat pārliecināts, ka šis profils netiek izmantots citos procesos, varat to atbloķēt un restartēt pārlūku WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Atcelt instalēšanu</translation>
<translation id="3750760070906465924">Kāds iepriekš pierakstījās pārlūkā WEB3 DNA Browser šajā datorā, izmantojot e-pasta adresi <ph name="ACCOUNT_EMAIL_LAST" />. Lūdzu, izveidojiet jaunu WEB3 DNA Browser lietotāju, lai nošķirtu savu informāciju.</translation>
<translation id="1217313267986183942">Vai tik un tā aizvērt pārlūku WEB3 DNA Browser?</translation>
<translation id="4805555266423130696">Tikko tika piemērots īpašs WEB3 DNA Browser drošības atjauninājums. Restartējiet tūlīt, un mēs atjaunosim jūsu cilnes.</translation>
<translation id="3541589509773411057">Ja pārdomāsiet, jebkurā laikā varēsiet atbilstoši mainīt WEB3 DNA Browser iestatījumus. Izmēģinājuma laikā reklāmu rādīšanai tiek izmantotas arī pašreizējās metodes, tāpēc izmaiņas nebūs pamanāmas uzreiz.</translation>
<translation id="2655572098566031184">Pārlūkprogrammā WEB3 DNA Browser nevar pārbaudīt jūsu paroles. Mēģiniet vēlreiz pēc 24 stundām vai <ph name="BEGIN_LINK" />pārbaudiet paroles savā Google kontā<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Šeit tiek izmantota tāds pats pareizrakstības pārbaudītājs, kāds tiek izmantots Google meklēšanā. Pārlūkprogrammā ievadītais teksts tiek nosūtīts Google serveriem. Jebkurā brīdī varat mainīt šo darbību iestatījumos.</translation>
<translation id="6402416911698425675">Ienākošo savienojumu kārtula pārlūkam WEB3 DNA Browser, lai atļautu mDNS datplūsmu.</translation>
<translation id="5496148131599227635">Atkārtoti palaist, lai atjauninātu &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser darbojas fona režīmā.</translation>
<translation id="5502939625951695202">Viesi var izmantot WEB3 DNA Browser, neatstājot nekādas pēdas.</translation>
<translation id="4935574428555172200">Pievienot savu kontu pārlūkā WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser pēta jaunas funkcijas, kas ļauj vietnēm nodrošināt tādas pašas pārlūkošanas iespējas, izmantojot mazāk informācijas.</translation>
<translation id="282690038359289128">Nav saglabātu paroļu. Pārlūkprogrammā WEB3 DNA Browser var pārbaudīt jūsu paroles, ja jūs tās saglabājat.</translation>
<translation id="3588920839125338516">Lietotājs <ph name="EXISTING_USER" /> jau ir pierakstījies šajā WEB3 DNA Browser profilā. Tādējādi tiks izveidots jauns WEB3 DNA Browser profils lietotājam <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="1712448899328197828">Lai ieviestu veiktās izmaiņas, atkārtoti palaidiet pārlūku WEB3 DNA Browser.</translation>
<translation id="5425968257754155673">Ja izmēģināšana ir ieslēgta un jūs esat iesaistīts aktīvā izmēģinājumā pārlūkā WEB3 DNA Browser, jūsu pārlūkošanas vēsture ietekmē to, kādas reklāmas jums tiek rādītas, un tālāk redzamās aptuveni noteiktās intereses. Lai aizsargātu jūsu konfidencialitāti, WEB3 DNA Browser katru mēnesi pakāpeniski dzēš jūsu intereses.</translation>
<translation id="4715135477147720071">Jūs pierakstāties ar pārvaldītu kontu, kura administrators var kontrolēt jūsu profilu. Jūsu WEB3 DNA Browser dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME" />. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Notiek WEB3 DNA Browser atjaunināšana (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Atļaut pierakstīties pārlūkā WEB3 DNA Browser</translation>
<translation id="868709743621506099">Pieejama jauna WEB3 DNA Browser versija.</translation>
<translation id="8954902894032987165">Noņemt no pārlūka WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser tūlīt tiks aizvērts.}=1{WEB3 DNA Browser tiks aizvērts pēc 1 sekundes.}zero{WEB3 DNA Browser tiks aizvērts pēc # sekundēm.}one{WEB3 DNA Browser tiks aizvērts pēc # sekundes.}other{WEB3 DNA Browser tiks aizvērts pēc # sekundēm.}}</translation>
<translation id="2581842036863502750">Iestatīt WEB3 DNA Browser kā noklusējuma pārlūku</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> — WEB3 DNA Browser beta versija</translation>
<translation id="3342188394733679831">Iespējams, pārlūks WEB3 DNA Browser nedarbosies pareizi, jo tas vairs netiek atbalstīts šajā Linux izdevumā.</translation>
<translation id="6744035239102820989">Pārlūkam WEB3 DNA Browser ir nepieciešama piekļuve jūsu atrašanās vietas datiem, lai varētu tos kopīgot ar šo vietni.</translation>
<translation id="1336779017674457494">Lai aizsargātu jūsu konfidencialitāti, mēs automātiski dzēšam intereses, kas ir glabātas ilgāk par četrām nedēļām. Intereses var tikt atkārtoti pievienotas sarakstam, kad turpināsiet pārlūkošanu. Ja intereses pārlūkā WEB3 DNA Browser nav noteiktas pareizi vai nevēlaties skatīt konkrētas reklāmas, varat noņemt interesi.</translation>
<translation id="5998903067774658363">Lūdzu, uzgaidiet, kamēr WEB3 DNA Browser instalē jaunākos sistēmas atjauninājumus.</translation>
<translation id="840929360644660930">WEB3 DNA Browser mēģina rediģēt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="7784374736068182823">Atvērt PDF failus pārlūkā WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Iestatījumam esot ieslēgtam, jūs tiksiet izrakstīts arī no pārlūka WEB3 DNA Browser.</translation>
<translation id="2714796268816869066">{0,plural, =0{Ir pieejams WEB3 DNA Browser atjauninājums}=1{Ir pieejams WEB3 DNA Browser atjauninājums}zero{WEB3 DNA Browser atjauninājums ir pieejams jau # dienu}one{WEB3 DNA Browser atjauninājums ir pieejams jau # dienu}other{WEB3 DNA Browser atjauninājums ir pieejams jau # dienas}}</translation>
<translation id="685484431195180374">Pārlūka WEB3 DNA Browser izmantošanai nepieciešama operētājsistēma Windows 7 vai jaunāka versija.</translation>
<translation id="8800866953688530873">Lūdzu, nekavējoties restartējiet pārlūku WEB3 DNA Browser</translation>
<translation id="6138729568957684301">Rādīt WEB3 DNA Browser šajā valodā</translation>
<translation id="3263014421647076303">Laipni lūdzam pārlūkā WEB3 DNA Browser!</translation>
<translation id="5243775519569499373">Pārlūkā WEB3 DNA Browser tika konstatēts, ka tālāk norādītie vienumi satur ļaunprātīgu programmatūru:</translation>
<translation id="5895138241574237353">Restartēt</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> — pierakstīšanās tīklā</translation>
<translation id="5924017743176219022">Notiek savienojuma izveide ar internetu...</translation>
<translation id="5941711191222866238">Minimizēt</translation>
<translation id="3298053682358110562">Ja esat iesaistīts aktīvā izmēģinājumā pārlūkā WEB3 DNA Browser, jūsu pārlūkošanas vēsture ietekmē to, kādas reklāmas jums tiek rādītas, un tālāk redzamās aptuveni noteiktās intereses. Lai aizsargātu jūsu konfidencialitāti, WEB3 DNA Browser katru mēnesi pakāpeniski dzēš jūsu intereses. Intereses tiek atjaunotas, ja vien nenoņemat tās.</translation>
<translation id="692313353224514675">Lai sāktu sinhronizēšanu, atjauniniet WEB3 DNA Browser.</translation>
<translation id="616886729690540411">Bieži vien jūsu apmeklētajās vietnēs tiek saglabāta informācija par jūs interesējošām lietām, lai personalizētu jūsu pieredzi. Vietnes var arī glabāt informāciju par jūsu interesēm pārlūkā WEB3 DNA Browser.</translation>
<translation id="6003112304606738118">Notiek lejupielāde... Atlikušais laiks: <ph name="HOURS" /> stunda(-as).</translation>
<translation id="6040143037577758943">Aizvērt</translation>
<translation id="6530764363503202587">Ir pieejama jauna WEB3 DNA Browser versija, un tā ir ātrāka nekā jebkad agrāk.</translation>
<translation id="9118683902399158578">&amp;Atvērt pārlūkā WEB3 DNA Browser</translation>
<translation id="6636913786172654081">Paplašinājums <ph name="EXTENSION_NAME" /> ir pievienots pārlūkam WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Pārlūka WEB3 DNA Browser darbības paātrināšana</translation>
<translation id="608006075545470555">Darba profila pievienošana šai pārlūkprogrammai</translation>
<translation id="584202866735675117">Pielāgojiet un pārvaldiet pārlūku WEB3 DNA Browser. Ir pieejams atjauninājums.</translation>
<translation id="7117732708950464239">Atļaut paplašinājumam rādīt piekļuves pieprasījumus WEB3 DNA Browser rīkjoslā</translation>
<translation id="5619841049631523040">Pārlūks WEB3 DNA Browser saglabās šo paroli jūsu Google kontā. To nav nepieciešams iegaumēt.</translation>
<translation id="6208909969393126843">Fails <ph name="FILE_NAME" /> ir bīstams, tādēļ WEB3 DNA Browser to bloķēja.</translation>
<translation id="3631145753627335779">Droša pārlūkošana ir izslēgta. Pārlūkā WEB3 DNA Browser tiek ieteikts to ieslēgt.</translation>
<translation id="5305820434154384954">Šeit varat pārslēgties starp WEB3 DNA Browser profiliem.</translation>
<translation id="3213257950272370797">Ierīcē <ph name="TARGET_DEVICE_NAME" /> pierakstieties pārlūkā WEB3 DNA Browser un pēc tam vēlreiz mēģiniet veikt sūtīšanu.</translation>
<translation id="4829390996077196027">Šim datoram jau ir jaunākā WEB3 DNA Browser versija. Ja programmatūra nedarbojas, atinstalējiet pārlūku WEB3 DNA Browser un mēģiniet vēlreiz.</translation>
<translation id="1584253311175653367">{0,plural, =0{Pārlūks WEB3 DNA Browser tūlīt tiks restartēts}=1{Pārlūks WEB3 DNA Browser pēc 1 sekundes tiks restartēts}zero{Pārlūks WEB3 DNA Browser pēc # sekundēm tiks restartēts}one{Pārlūks WEB3 DNA Browser pēc # sekundes tiks restartēts}other{Pārlūks WEB3 DNA Browser pēc # sekundēm tiks restartēts}}</translation>
<translation id="2125787073718346702">Pārlūkam WEB3 DNA Browser ir nepieciešama atļauja piekļūt krātuvei, lai varētu lejupielādēt failus.</translation>
<translation id="7121868166864824169">Vietrāži URL tiek pārbaudīti, salīdzinot ar nedrošo vietņu sarakstu, kas ir saglabāts pārlūkprogrammā WEB3 DNA Browser.</translation>
<translation id="4611945660893475598">Padarīt WEB3 DNA Browser par noklusējuma pārlūku</translation>
<translation id="5093746667503154407">Pārlūkprogrammā WEB3 DNA Browser nevar pārbaudīt atjauninājumu pieejamību. Pārbaudiet interneta savienojumu.</translation>
<translation id="3169777041995452544">Vai izrakstīties no WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Lūdzu, uzgaidiet...</translation>
<translation id="6865466134977675861">Pielāgot WEB3 DNA Browser profilu</translation>
<translation id="3066241024811585202">WEB3 DNA Browser profila nosaukšana</translation>
<translation id="4551717314122756729">Fails <ph name="FILE_NAME" /> var būt bīstams, tādēļ WEB3 DNA Browser to bloķēja.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser saitē tiek izmantota kamera.</translation>
<translation id="6384166038402983055">Pārlūkā WEB3 DNA Browser tika bloķēts šis fails, jo tas ir bīstams.</translation>
<translation id="6327105987658262776">Atjauninājums nav pieejams.</translation>
<translation id="1452531430459107501">Tiek veikta cita darbība pārlūkā WEB3 DNA Browser. Lūdzu, vēlāk mēģiniet vēlreiz.</translation>
<translation id="5949643712250952992">Tagad pārlūkā WEB3 DNA Browser ir vieglāk izmantot Google kontu, kā arī ir atvieglota lietošana datoros, ko izmanto vairākas personas.</translation>
<translation id="3428207813941614733">Vai tiešām vēlaties atinstalēt pārlūku WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Kā mēs izmantojam šos datus:<ph name="END_BOLD" /> pārlūkā WEB3 DNA Browser var aptuveni noteikt jūsu intereses. Vēlāk kāda jūsu apmeklēta vietne var pieprasīt pārlūkam WEB3 DNA Browser atļauju skatīt jūsu intereses, lai personalizētu jums rādāmās reklāmas.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser ir tīmekļa pārlūks, kas darbina tīmekļa lapas un lietojumprogrammas zibenīgā ātrumā. Tas ir ātrs, stabils un ērti lietojams. Pārlūkojiet tīmekli vēl drošāk ar aizsardzību pret ļaunprātīgu programmatūru un pikšķerēšanu, kas iebūvēta pārlūkā WEB3 DNA Browser.</translation>
<translation id="6442900851116057561">WEB3 DNA Browser OS restartēšana</translation>
<translation id="4806322893637813344">Laipni lūdzam WEB3 DNA Browser profilos!</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{Pārlūks WEB3 DNA Browser tiks restartēts pēc 1 sekundes.}zero{Pārlūks WEB3 DNA Browser tiks restartēts pēc # sekundēm.}one{Pārlūks WEB3 DNA Browser tiks restartēts pēc # sekundes.}other{Pārlūks WEB3 DNA Browser tiks restartēts pēc # sekundēm.}}</translation>
<translation id="6475912303565314141">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Atinstalēt WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Katrā profilā tiek glabāta attiecīgā WEB3 DNA Browser profila informācija, piemēram, grāmatzīmes, vēsture, paroles un citi dati.</translation>
<translation id="82412484113149506">Lai izlabotu pareizrakstības kļūdas, WEB3 DNA Browser nosūta teksta laukos ievadīto tekstu Google serveriem.</translation>
<translation id="1041508100495026545">Pāriet uz WEB3 DNA Browser paziņojumu iestatījumiem</translation>
<translation id="8823298025665339355">Izmaiņas stāsies spēkā, kad restartēsiet WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">Pārlūkam WEB3 DNA Browser ir nepieciešama atļauja izmantot kameru, lai varētu izveidot jūsu apkārtnes 3D karti.</translation>
<translation id="6676384891291319759">Piekļūt internetam</translation>
<translation id="668175097507315160">WEB3 DNA Browser OS nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="3485439540953416536">Pārlūkam WEB3 DNA Browser ir nepieciešama atļauja izmantot mikrofonu šajā vietnē.</translation>
<translation id="3898949707616141056">Jūsu profilu nevar izmantot, jo tas ir no jaunākas WEB3 DNA Browser versijas.

Dažas funkcijas var nebūt pieejamas. Norādiet citu profila direktoriju vai izmantojiet jaunāku WEB3 DNA Browser versiju.</translation>
<translation id="2841305420532702376">Atmiņas taupīšana nodrošināja ātrāku WEB3 DNA Browser darbību</translation>
<translation id="4553621150701650138">Pārlūks WEB3 DNA Browser jau ir instalēts visiem lietotājiem jūsu datorā.</translation>
<translation id="3957858324423880626">Lai piekļūtu savam WEB3 DNA Browser saturam visās jūsu ierīcēs, pierakstieties un pēc tam ieslēdziet sinhronizāciju.</translation>
<translation id="1489635928648141251">Viens no jūsu vecākiem ir izslēdzis “Atļaujas vietnēm, lietotnēm un paplašinājumiem” pārlūkam WEB3 DNA Browser. Nav atļauts iespējot šo: <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">WEB3 DNA Browser OS darbību nodrošina papildu <ph name="BEGIN_LINK_CROS_OSS" />atklātā pirmkoda programmatūra<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">Ja jūsu paroles kādreiz tiks apdraudētas, pārlūkā WEB3 DNA Browser saņemsiet paziņojumu</translation>
<translation id="877665203225711835">Pārlūkā WEB3 DNA Browser šis fails tika bloķēts, jo tajā ir ļaunprātīga programmatūra.</translation>
<translation id="7732765206800238484">WEB3 DNA Browser — <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (kopēts pārlūkā WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">Pārlūkā WEB3 DNA Browser tika konstatēts, ka paplašinājums “<ph name="EXTENSION_NAME" />” satur ļaunprātīgu programmatūru.</translation>
<translation id="2947483933825476413">Pārlūks WEB3 DNA Browser ir atjaunināts, bet jūs neesat to izmantojis vismaz 30 dienas.</translation>
<translation id="8828344991758417694">Pārlūkam WEB3 DNA Browser ir nepieciešama Bluetooth piekļuve, lai turpinātu savienošanu pārī. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Kad izmēģināšana ir ieslēgta, reklāmu izvērtēšana ļauj jūsu apmeklētajām vietnēm pieprasīt informāciju no WEB3 DNA Browser, lai efektīvāk novērtētu vietnēs rādīto reklāmu veiktspēju. Reklāmu izvērtēšana ierobežo starpvietņu izsekošanu, pārsūtot starp vietnēm pēc iespējas mazāk informācijas.</translation>
<translation id="6638774777596425412">Vēlāk kāda jūsu apmeklēta vietne var pieprasīt pārlūkam WEB3 DNA Browser atļauju skatīt jūsu intereses, lai personalizētu jums rādāmās reklāmas. Pārlūks WEB3 DNA Browser var kopīgot līdz trim interesēm.</translation>
<translation id="1618581910910744310">Atvērt saiti inko&amp;gnito režīma logā</translation>
<translation id="1141174083986936166">Nedrošas paroles ir viegli uzminēt. Pārlūkā WEB3 DNA Browser <ph name="BEGIN_LINK" />var automātiski veidot un iegaumēt drošas paroles jūsu kontiem<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser nav aktīvs</translation>
<translation id="6985329841647292029">WEB3 DNA Browser OS noteikumi</translation>
<translation id="8045464583440265694">Pārlūkam WEB3 DNA Browser ir nepieciešama atļauja piekļūt jūsu mikrofonam šajā vietnē.</translation>
<translation id="7025789849649390912">Instalēšana apturēta.</translation>
<translation id="475843105037256922">Atjaunināt WEB3 DNA Browser</translation>
<translation id="326486748351990910">Ja attēlam nav vērtīga apraksta, pārlūks WEB3 DNA Browser mēģinās jums tādu nodrošināt. Lai izveidotu aprakstus, attēli tiek nosūtīti uzņēmumam Google.</translation>
<translation id="5618043080831675837">Pārlūkam WEB3 DNA Browser ir nepieciešama atļauja izmantot kameru šajā vietnē.</translation>
<translation id="6831720849639347633">Neizdevās palaist WEB3 DNA Browser. Mēģiniet vēlreiz.</translation>
<translation id="7914905542208857296">Pārlūkprogrammā WEB3 DNA Browser nevar pārbaudīt jūsu paroles. Mēģiniet vēlreiz pēc 24 stundām.</translation>
<translation id="2219572028161280443">Apmeklētajās vietnēs jūsu informācija tiks iegaumēta, līdz jūs aizvērsiet pārlūku WEB3 DNA Browser.</translation>
<translation id="3988179273882088670">Uzdevumu pārvaldnieks — WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Jūsu intereses, kas aptuveni noteiktas pārlūkā WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Reklāmu izvērtēšana ļauj jūsu apmeklētajām vietnēm pieprasīt informāciju no WEB3 DNA Browser, lai efektīvāk novērtētu vietnēs rādīto reklāmu veiktspēju. Reklāmu izvērtēšana ierobežo starpvietņu izsekošanu, pārsūtot starp vietnēm pēc iespējas mazāk informācijas.</translation>
<translation id="3826673197841439968">Notiek WEB3 DNA Browser atjaunināšana</translation>
<translation id="3105300744480734014">Jūsu preferenču fails ir bojāts vai nederīgs. WEB3 DNA Browser nespēj atkopt jūsu iestatījumus.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Jauns logs</translation>
<translation id="866415121309420782">Šeit atrodas jūsu tīmekļa saturs, grāmatzīmes un cits WEB3 DNA Browser saturs.</translation>
<translation id="2516718275146731816">Jūsu sistēmas administrators ir konfigurējis WEB3 DNA Browser atvērt <ph name="ALTERNATIVE_BROWSER_NAME" />, lai piekļūtu <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Izmantojot WEB3 DNA Browser profilus, varat nodalīt visu savu WEB3 DNA Browser saturu. Tādējādi tiek atvieglota darba un izklaides satura nodalīšana.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> — WEB3 DNA Browser izstrādātāju versija</translation>
<translation id="3479625329890795142">Pārlūkam WEB3 DNA Browser ir nepieciešama atļauja piekļūt jūsu kamerai šajā vietnē.</translation>
<translation id="3327138471292503109">Lai saņemtu turpmākus WEB3 DNA Browser atjauninājumus, nepieciešama operētājsistēma Windows 10 vai jaunāka versija. Šajā datorā tiek izmantota operētājsistēma Windows 7.</translation>
<translation id="570029382864869633">Vai atkārtoti palaist WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Nevar instalēt to pašu WEB3 DNA Browser versiju, kas jau šobrīd darbojas. Aizveriet WEB3 DNA Browser un mēģiniet vēlreiz.</translation>
<translation id="2308694661846361163">{0,plural, =1{Pārlūks WEB3 DNA Browser pēc 1 minūtes tiks restartēts}zero{Pārlūks WEB3 DNA Browser pēc # minūtēm tiks restartēts}one{Pārlūks WEB3 DNA Browser pēc # minūtes tiks restartēts}other{Pārlūks WEB3 DNA Browser pēc # minūtēm tiks restartēts}}</translation>
<translation id="7403013663461228352">Notīrīt arī datus no WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">Pārlūkā WEB3 DNA Browser var aptuveni noteikt jūsu intereses. Vēlāk kāda jūsu apmeklēta vietne var pieprasīt pārlūkam WEB3 DNA Browser atļauju skatīt jūsu intereses, lai personalizētu jums rādāmās reklāmas.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> instalēšanas programma</translation>
<translation id="18937021822671718">Jūs esat ieslēdzis drošu pārlūkošanu ar papildu aizsardzību savā kontā. Tagad iespējojiet to pārlūkā WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">Pārlūkā WEB3 DNA Browser tiek izmantota jūsu kamera un mikrofons.</translation>
<translation id="7649176261008984828">Pārlūkā WEB3 DNA Browser ir veikti uzlabojumi</translation>
<translation id="7649070708921625228">Palīdzība</translation>
<translation id="5663191066657660868">WEB3 DNA Browser iestatījumos varat uzzināt vairāk par šīm funkcijām.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser pēta jaunas funkcijas, kas ļauj vietnēm nodrošināt tādas pašas pārlūkošanas iespējas, izmantojot mazāk datu.</translation>
<translation id="1427927054102592884">WEB3 DNA Browser nav jūsu noklusējuma pārlūks.</translation>
<translation id="7195845268083706212">WEB3 DNA Browser sinhronizēšana un personalizēšana visās savās ierīcēs</translation>
<translation id="4540014860380760179">Veicot šo darbību, no šīs ierīces tiks dzēsti pārlūkošanas dati. Lai vēlāk izgūtu datus, pierakstieties pārlūkā WEB3 DNA Browser kā <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Instalētājam neizdevās izveidot pagaidu katalogu. Lūdzu, pārbaudiet, vai diskā pietiek vietas un vai ir atļauja instalēt programmatūru.</translation>
<translation id="3341158123816213810">Pārlūka WEB3 DNA Browser darbības paātrināšana</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> — WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Šajā ierīcē jau pastāv WEB3 DNA Browser profils ar šādu kontu.</translation>
<translation id="7845233973568007926">Pateicamies, ka veicāt instalēšanu. Pirms <ph name="BUNDLE_NAME" /> izmantošanas ir jārestartē dators.</translation>
<translation id="5422417406245013307">Nevarēja atjaunināt uz jaunāko WEB3 DNA Browser versiju, tādēļ jūs nevarēsiet piekļūt jaunākajām funkcijām un drošības labojumiem.</translation>
<translation id="7872446069773932638">Notiek lejupielāde... Atlikušais laiks: <ph name="SECONDS" /> sekunde(-es).</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Kā varat pārvaldīt savus datus:<ph name="END_BOLD" /> lai aizsargātu jūsu konfidencialitāti, mēs automātiski dzēšam intereses, kas ir glabātas ilgāk par četrām nedēļām. Intereses var tikt atkārtoti pievienotas sarakstam, kad turpināsiet pārlūkošanu. Varat arī noņemt intereses, ja nevēlaties, lai WEB3 DNA Browser tās apsvērtu.</translation>
<translation id="7280500878215405781">Operētājsistēmā WEB3 DNA Browser iepriekš pierakstījāties kā lietotājs <ph name="USER_EMAIL_ADDRESS" />. Lai pierakstītos vēlreiz, lūdzu, izmantojiet to pašu kontu.</translation>
<translation id="2253021454574730566">Šī ir WEB3 DNA Browser papildu instalācija, un to nevar izmantot kā noklusējuma pārlūku.</translation>
<translation id="2180063386451170761">No nezināmiem avotiem iegūti paplašinājumi, lietotnes un motīvi var kaitēt ierīcei. WEB3 DNA Browser komanda iesaka instalēt tos tikai no veikala <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />.</translation>
<translation id="1446133009793910887">Tiklīdz pārlūkam WEB3 DNA Browser tiks sniegta piekļuve, vietnes varēs lūgt jums piekļuvi.</translation>
<translation id="80471789339884597">Pateicamies, ka veicāt instalēšanu. Pirms <ph name="BUNDLE_NAME" /> izmantošanas ir jārestartē visas pārlūkprogrammas.</translation>
<translation id="3869525261991846539">Pārlūkam WEB3 DNA Browser ir nepieciešama atrašanās vietas atļauja šai vietnei.</translation>
<translation id="8133124826068723441">WEB3 DNA Browser OS nevarēja sinhronizēt jūsu datus, jo jūsu domēnā nav pieejama sinhronizācija.</translation>
<translation id="813913629614996137">Notiek inicializēšana...</translation>
<translation id="6871375725780252705">Šis fails ir bīstams, tāpēc WEB3 DNA Browser to bloķēja.</translation>
<translation id="8821717781402291672">Pārlūkā WEB3 DNA Browser šis fails tika bloķēts, jo šī tipa faili ir bīstami.</translation>
<translation id="8394136310056741303">Ja attēlam nav vērtīga apraksta, pārlūks WEB3 DNA Browser mēģinās jums tādu nodrošināt. Lai izveidotu aprakstus, attēli tiek nosūtīti uzņēmumam Google. Jebkurā brīdī iestatījumos varat izslēgt šo iespēju.</translation>
<translation id="4863557335992202213">Pārlūkprogrammā WEB3 DNA Browser nevar pārbaudīt jūsu paroles, jo jūs neesat pierakstījies.</translation>
<translation id="8332908002682218419">WEB3 DNA Browser mēģina nokopēt paroles.</translation>
<translation id="3862328687893385239">Šis fails var būt bīstams, tāpēc WEB3 DNA Browser to bloķēja.</translation>
<translation id="7450630974943556627">Pierakstieties, lai sinhronizētu un personalizētu pārlūku WEB3 DNA Browser visās savās ierīcēs.</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> iepriekš izmantoja WEB3 DNA Browser</translation>
<translation id="7837286795552251352">Lai piekļūtu savam WEB3 DNA Browser saturam visās savās ierīcēs, pierakstieties un pēc tam ieslēdziet sinhronizāciju.</translation>
<translation id="4231941262737361466">Lai saņemtu turpmākus WEB3 DNA Browser atjauninājumus, nepieciešama operētājsistēma Windows 10 vai jaunāka versija. Šajā datorā tiek izmantota operētājsistēma Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Restartējiet pārlūku WEB3 DNA Browser vienas dienas laikā}zero{Restartējiet pārlūku WEB3 DNA Browser # dienu laikā}one{Restartējiet pārlūku WEB3 DNA Browser # dienas laikā}other{Restartējiet pārlūku WEB3 DNA Browser # dienu laikā}}</translation>
<translation id="8293407095466346653">Instalēšanas programmas arhīvs ir bojāts vai nav derīgs. Lejupielādējiet WEB3 DNA Browser vēlreiz.</translation>
<translation id="8463672209299734063">Neobligāti: palīdziet uzlabot WEB3 DNA Browser OS funkcijas un veiktspēju, automātiski nosūtot Google serveriem diagnostikas un lietojuma datus.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser versija ir novecojusi</translation>
<translation id="8550334526674375523">Šis darba profils ir pilnīgi nesaistīts ar jūsu personīgo profilu.</translation>
<translation id="3829194378861761606">Viens no jūsu vecākiem ir izslēdzis “Atļaujas vietnēm, lietotnēm un paplašinājumiem” pārlūkam WEB3 DNA Browser. Nav atļauts pievienot šo: <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6148620910029690666">Lai saņemtu turpmākus WEB3 DNA Browser atjauninājumus, ir nepieciešama operētājsistēma macOS 10.13 vai jaunāka versija. Šajā datorā tiek izmantota macOS 10.12. versija</translation>
<translation id="1246723111619277441">Pārlūkprogrammā WEB3 DNA Browser var pārbaudīt jūsu paroles, ja esat pierakstījies savā Google kontā.</translation>
<translation id="7115352036028984404">Kad šis iestatījums ir ieslēgts, pārlūkā WEB3 DNA Browser tiek taupīta akumulatora jauda, ierobežojot darbības fonā un vizuālos efektus, piemēram, vienmērīgu ritināšanu un video kadru nomaiņas ātrumu. <ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="4799188800355420938">Autortiesības <ph name="YEAR" /> WEB3 DNA Browser autori. Visas tiesības paturētas.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Kā mēs izmantojam šos datus:<ph name="END_BOLD" /> vietnes pārlūkā WEB3 DNA Browser var glabāt informāciju par jūsu interesēm. Piemēram, ja apmeklējat kādu vietni, lai iegādātos apavus maratona skriešanai, vietne var noteikt, ka interesējaties par maratonu skriešanu. Ja vēlāk apmeklēsiet citu vietni, lai reģistrētos sacensībām, šajā vietnē var tikt rādīta skriešanas apavu reklāma, pamatojoties uz jūsu interesēm.</translation>
<translation id="5546249279042208244">Notiek WEB3 DNA Browser palaišana...</translation>
<translation id="5255237181758616742">Instalēšana neizdevās nenoteiktas kļūdas dēļ. Lejupielādējiet pārlūku WEB3 DNA Browser vēlreiz.</translation>
<translation id="8697124171261953979">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku WEB3 DNA Browser vai meklēsiet, izmantojot universālo lodziņu.</translation>
<translation id="4220559821674570264">Šis ir jūsu WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Aizverot visus WEB3 DNA Browser logus, sīkfaili un vietņu dati tiek automātiski notīrīti.</translation>
<translation id="6903751245620697304">Aizverot pārlūku WEB3 DNA Browser, jūs tiksiet <ph name="BEGIN_BOLD" />izrakstīts no lielākās daļas vietņu<ph name="END_BOLD" />. Ja sinhronizācija ir izslēgta, jūs tiksiet arī <ph name="BEGIN_BOLD" />izrakstīts no Google pakalpojumiem un pārlūka WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">Pārlūkam WEB3 DNA Browser ir nepieciešama atļauja piekļūt jūsu kamerai un mikrofonam šajā vietnē.</translation>
<translation id="8833697763442816810">WEB3 DNA Browser OS sistēma</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Kādi dati tiek izmantoti:<ph name="END_BOLD" /> jūsu pārlūkošanas vēsture, kurā tiek reģistrētas vietnes, ko šajā ierīcē apmeklējat ar pārlūku WEB3 DNA Browser.</translation>
<translation id="8862326446509486874">Jums nav vajadzīgo tiesību, lai instalētu sistēmas līmenī. Mēģiniet vēlreiz palaist instalēšanas programmu kā administrators.</translation>
<translation id="8304007095757244531">Ja tā ir, lūdzu, rediģējiet saglabāto paroli pārlūkprogrammā WEB3 DNA Browser, lai tā atbilstu jūsu jaunajai parolei.</translation>
<translation id="8897323336392112261">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku WEB3 DNA Browser vai noklikšķināsiet uz pogas “Sākums”.</translation>
<translation id="257978004891740263">WEB3 DNA Browser mēģina rādīt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser var aptuveni noteikt jūsu intereses, balstoties uz jūsu pēdējo nedēļu pārlūkošanas vēsturi. Šī informācija tiek glabāta jūsu ierīcē.</translation>
<translation id="3731673200617615844">Nevar atjaunināt WEB3 DNA Browser</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise logotips</translation>
<translation id="8986207147630327271">Jūs pievienosiet šai pārlūkprogrammai darba profilu un piešķirsiet administratoram kontroli tikai pār darba profilu.</translation>
<translation id="8867249455463470821">Lai uzlabotu WEB3 DNA Browser drošību, mēs atspējojām tālāk norādīto paplašinājumu, kas nav norādīts vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> un, iespējams, tika pievienots, jums nezinot.</translation>
<translation id="8879833215600767638">Pierakstieties pārlūkā WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser versija ir novecojusi.</translation>
<translation id="325086175188777548">{0,plural, =1{Pārlūks WEB3 DNA Browser pēc stundas tiks restartēts}zero{Pārlūks WEB3 DNA Browser pēc # stundām tiks restartēts}one{Pārlūks WEB3 DNA Browser pēc # stundas tiks restartēts}other{Pārlūks WEB3 DNA Browser pēc # stundām tiks restartēts}}</translation>
<translation id="8024211601023847048">Lai saņemtu turpmākus WEB3 DNA Browser atjauninājumus, nepieciešama operētājsistēma Windows 10 vai jaunāka versija. Šajā datorā tiek izmantota operētājsistēma Windows 8.1.</translation>
<translation id="2383920618768832592">Atvērt saiti jaunā WEB3 DNA Browser &amp;cilnē</translation>
<translation id="911206726377975832">Vai dzēst arī pārlūkošanas datus?</translation>
<translation id="3209098675401285328">Izmēģinājuma laikā varat skatīt un noņemt interešu tēmas, kas vietnēs tika izmantotas reklāmu rādīšanai. Pārlūkā WEB3 DNA Browser tiek aptuveni noteiktas jūsu intereses, ņemot vērā neseno pārlūkošanas vēsturi.</translation>
<translation id="3219820530884298089">Sistēmas administrators ir konfigurējis WEB3 DNA Browser, lai vietne <ph name="TARGET_URL_HOSTNAME" /> tiktu atvērta papildu pārlūkā.</translation>
<translation id="3490070383213151269">Atkārtoti palaist, lai atjauninātu &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS ienākošie savienojumi)</translation>
<translation id="5838682317838879726">Iespējams, WEB3 DNA Browser nedarbosies pareizi, jo tas vairs netiek atbalstīts operētājsistēmās Windows XP un Windows Vista.</translation>
<translation id="864578822176559036">WEB3 DNA Browser pārvaldītie sertifikāti</translation>
<translation id="5999581564161388420">Lai saņemtu turpmākus WEB3 DNA Browser atjauninājumus, ir nepieciešama operētājsistēma macOS 10.13 vai jaunāka versija. Šajā datorā tiek izmantota OS X 10.11 versija.</translation>
<translation id="8170259981824726476">Kas izmanto pārlūku WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Visaugstākais WEB3 DNA Browser drošības līmenis</translation>
<translation id="3707690415152488007">WEB3 DNA Browser autori</translation>
</translationbundle>