<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="1026101648481255140">Berrekin instalazioari</translation>
<translation id="1029669172902658969">&amp;Chromium OS eguneratzeko, abiaraz ezazu berriro</translation>
<translation id="1065672644894730302">Ezin dira zure hobespenak irakurri.

Eginbide batzuk agian dira erabilgarri egongo eta hobespenei egindako aldaketak ez dira aldatuko.</translation>
<translation id="4960963727707787489">Datuen isilpekotasunaren urratzeen, luzapen gaiztoen eta abarren aurrean babes zaitzake WEB3 DNA Browser-ek.</translation>
<translation id="1018420750873862665">WEB3 DNA Browser-ek pasahitzak esportatu nahi ditu. Hori baimentzeko, idatzi Windows pasahitza.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser da arakatzaile lehenetsia</translation>
<translation id="3462550327714525487">Pasahitzak datuen isilpekotasunaren urratzeen eta beste segurtasun-arazoen aurka babestuta dauden egiaztatzeko, <ph name="BEGIN_LINK" />hasi saioa WEB3 DNA Browser-en<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">WEB3 DNA Browser arakatzaileari buruz</translation>
<translation id="1203500561924088507">Eskerrik asko instalatzeagatik. <ph name="BUNDLE_NAME" /> erabiltzeko, arakatzailea berrabiarazi behar duzu.</translation>
<translation id="5978964989109500768">Aktibatuta dagoenean, WEB3 DNA Browser-ek tokia egiten du fitxa inaktiboen memorian. Horrela, fitxa aktiboek eta gainerako aplikazioek ordenagailuaren baliabide gehiago izango dituzte, eta bizkorrago ibiliko da WEB3 DNA Browser. Fitxa inaktiboak haietara itzultzen zarenean aktibatuko dira berriro. <ph name="BEGIN_LINK" />Lortu informazio gehiago<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Memoria-aurreztaileak WEB3 DNA Browser bizkortu du</translation>
<translation id="8674698533637405550">Konfiguratu WEB3 DNA Browser-eko profil berria</translation>
<translation id="5897235607289042281">Google-ren Laguntzailea WEB3 DNA Browser-en</translation>
<translation id="4011302926653396528">WEB3 DNA Browser pasahitzak erakusten saiatzen ari da.</translation>
<translation id="7808556894409107558">WEB3 DNA Browser-en saioa hasi duzu.</translation>
<translation id="2448956114941459869">Atera ahalik eta etekin handiena WEB3 DNA Browser-i</translation>
<translation id="6123758632973468022">Partekatu WEB3 DNA Browser-eko fitxa bat</translation>
<translation id="1232307829393891937">WEB3 DNA Browser-ek kamera atzitzeko baimena behar du, ingurunearen hiru dimentsioko mapa bat sortzeko</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{WEB3 DNA Browser berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko}=1{WEB3 DNA Browser berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko leihoa ez da berriro irekiko.}other{WEB3 DNA Browser berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="7291131704197390431">Berrikusi pribatutasuna eta segurtasuna kontrolatzeko aukera garrantzitsuenak WEB3 DNA Browser-en</translation>
<translation id="5962221630684419652">Kontu hau behin bakarrik erabili nahi baduzu, <ph name="GUEST_LINK_BEGIN" />gonbidatu modua<ph name="GUEST_LINK_END" /> erabil dezakezu WEB3 DNA Browser arakatzailean. Kontu bat beste norbaitentzat gehitu nahi baduzu, <ph name="LINK_BEGIN" />gehitu beste pertsona bat<ph name="LINK_END" /> <ph name="DEVICE_TYPE" /> gailuan.

Baliteke webguneei eta aplikazioei emandako baimenak kontu honi aplikatzea. Google-ko kontuak kudeatzeko, joan <ph name="SETTINGS_LINK_BEGIN" />Ezarpenak<ph name="SETTINGS_LINK_END" /> atalera.</translation>
<translation id="1640672724030957280">Deskargatzen…</translation>
<translation id="2804101107797787361">WEB3 DNA Browser-en bertsio berriagoa eta seguruagoa erabilgarri dago.</translation>
<translation id="9029405963934901712">Webguneek iragarkiak erakusteko erabili dituzten gai interesgarriak ikusi eta ken ditzakezu. Azkenaldiko arakatze-historian oinarrituta igartzen ditu WEB3 DNA Browser-ek gutxi gorabehera zure interesak.</translation>
<translation id="2051400772676536118">Onartu WEB3 DNA Browser atzeko planoan abiaraztea</translation>
<translation id="9219442880476358008">WEB3 DNA Browser seguruagoa izan dadin, zuk jakin gabe gehitu izan dituzten eta <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dendan zerrendatu gabe dauden luzapen batzuk desgaitu ditugu.</translation>
<translation id="2776567154969336836">Instalatu berriro WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Saioa hasita daukaten Google-ko kontuak kudea ditzakezu. Google-ko kontuak WEB3 DNA Browser arakatzaile, Play Store, Gmail eta abarrerako erabiltzen dira. Kontu bat beste norbaitentzat gehitu nahi baduzu (adibidez, familiako kide batentzat), gehitu beste pertsona bat <ph name="DEVICE_TYPE" /> gailuan. <ph name="LINK_BEGIN" />Lortu informazio gehiago<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Webguneek zure interesei buruzko informazioa gorde dezakete WEB3 DNA Browser-en; esaterako, webgune batera joaten bazara maratoi baterako oinetakoak erostera, baliteke webgune horrek "maratoiak" definitzea interes gisa. Ondorioz, beranduago beste webgune batera joaten bazara lasterketa batean izena emateko, litekeena da webgune horrek lasterketetarako oinetakoekin erlazionatutako iragarki bat erakustea zure interesetan oinarrituta.</translation>
<translation id="4590088122952951314">Kontu kudeatu batekin hasten ari zara saioa eta kontuaren administratzaileari zure WEB3 DNA Browser profila kontrolatzeko ahalmena ematera zoaz. WEB3 DNA Browser aplikazioan dituzun datuak, esaterako, aplikazioak, laster-markak, historia, pasahitzak eta beste ezarpen batzuk betiko lotuko zaizkio <ph name="USER_NAME" /> erabiltzaileari. Google-ko kontuetako Panelaren bidez ezabatu ahalko dituzu datu horiek, baina ezingo dituzu beste kontu batekin lotu. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Aukera hau desaktibatzen baduzu, Google-ren webguneetan saioa hasi ahalko duzu (adibidez, Gmail-en) WEB3 DNA Browser-en saioa hasi beharrik gabe</translation>
<translation id="1404683263809963517">WEB3 DNA Browser-ek ez du eranzuten. Berrabiarazi nahi duzu?</translation>
<translation id="193439633299369377">Eguneratzea aplikatzeko, berrabiarazi egin behar da Chromium OS.</translation>
<translation id="2844934533235602125">Kontu hau behin bakarrik erabili nahi baduzu, gonbidatu modua erabil dezakezu WEB3 DNA Browser arakatzailean. Kontu bat beste norbaitentzat gehitu nahi baduzu, <ph name="LINK_BEGIN" />gehitu beste pertsona bat<ph name="LINK_END" /> <ph name="DEVICE_TYPE" /> gailuan.

Baliteke webguneei eta aplikazioei emandako baimenak kontu honi aplikatzea. Google-ko kontuak kudeatzeko, joan <ph name="SETTINGS_LINK_BEGIN" />Ezarpenak<ph name="SETTINGS_LINK_END" /> atalera.</translation>
<translation id="1953553007165777902">Deskargatzen… <ph name="MINUTE" /> minutu geratzen dira.</translation>
<translation id="7100172292317798034">WEB3 DNA Browser-ek ezin du ezarri edo zehaztu arakatzaile lehenetsia</translation>
<translation id="7388619658790717510">Gailuko elementu bat ezabatuko da. Geroago datuak eskuratu nahi izanez gero, hasi saioa WEB3 DNA Browser-en <ph name="USER_EMAIL" /> gisa.</translation>
<translation id="2018879682492276940">Ezin izan da instalatu. Saiatu berriro.</translation>
<translation id="8775681507105719302">Gainerako pasahitzak datuen isilpekotasunaren urratzeen eta beste segurtasun-arazoen aurka babestuta dauden egiaztatzeko, <ph name="BEGIN_LINK" />hasi saioa WEB3 DNA Browser-en<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Aukeratu ea WEB3 DNA Browser-eko historia kontuan hartu nahi duzun ala ez Google-ren zerbitzuak modu pertsonalizatuago batean erabiltzeko</translation>
<translation id="5773286839920477494">WEB3 DNA Browser-ek erroko ziurtagiriak kudeatzeko moduari buruzko informazioa</translation>
<translation id="1342703999636762729">Pertsonalizatu WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Ez da osatu instalazioa. Ziur bertan behera utzi nahi duzula?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - Hasi saioa sarean - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Ordenagailua partekatzen baduzu, lagunek eta familiako kideek euren kontuak erabilita ibil daitezke Interneten, nahi duten moduan.</translation>
<translation id="1653667178840181002">URLak WEB3 DNA Browser-en gordetako webgune ez-seguruen zerrendan dauden ala ez egiaztatzen du. Webguneren bat pasahitza lapurtzen saiatzen bada, edo fitxategi kaltegarriren bat deskargatzen baduzu, baliteke WEB3 DNA Browser-ek URLak ere bidaltzea (orriko edukiaren zati batzuk barne) Arakatze segurua eginbideari.</translation>
<translation id="4170954887813547201">Zenbaki bat hemendik Android-eko telefonora bidaltzeko, hasi WEB3 DNA Browser-eko saioa bi gailuetan.</translation>
<translation id="7632546848754920458">Luzapenak aldatu egin du WEB3 DNA Browser abiarazten duzunean agertzen den orria.</translation>
<translation id="2359808026110333948">Egin aurrera</translation>
<translation id="2384373936468275798">Chromium OS-k ezin izan ditu sinkronizatu zure datuak, kontuan saioa hasteko xehetasunak zaharkituta daudelako.</translation>
<translation id="3766979587851503326"><ph name="EXTENSION_NAME" /> luzapenak aldatu egin du WEB3 DNA Browser abiarazten duzunean agertzen den orria.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser-ek kamera eta mikrofonoa atzitzeko baimenak behar ditu webgune honetan</translation>
<translation id="6895208784707407784">WEB3 DNA Browser-en</translation>
<translation id="2485422356828889247">Desinstalatu</translation>
<translation id="5049950391929594900">WEB3 DNA Browser-ek fitxategiak deskargatzearren memorian sartzeko baimena behar du</translation>
<translation id="2749516262341915024">WEB3 DNA Browser laguntzailea</translation>
<translation id="2113242903075215938">Laneko profilaren administratzaileak kendu egin ditzake profil hau erabiltzean sortutako WEB3 DNA Browser-eko datuak (adibidez, sortutako laster-markak, historia, pasahitzak eta bestelako ezarpenak). <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Jarraitu WEB3 DNA Browser erabiltzen</translation>
<translation id="2731252252225464533">Sistema-eragilean errore bat gertatu da instalatu bitartean. Deskargatu WEB3 DNA Browser berriro.</translation>
<translation id="1821196395946518624">Gailu bat partekatzen baduzu, lagunak eta familiako kideak beren kontuak erabilita ibil daitezke Interneten, eta WEB3 DNA Browser nahi duten moduan konfiguratu</translation>
<translation id="5872680003660133275">WEB3 DNA Browser-ek artxiboko fitxategia blokeatu du agian malwarea ezkutatzen duelako</translation>
<translation id="7648513030043385007">Ongi etorri WEB3 DNA Browser-era, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser fitxa</translation>
<translation id="5554916945232735698">Segurtasun gehiago izateko, WEB3 DNA Browser-ek datuak enkriptatuko ditu.</translation>
<translation id="2770231113462710648">Ezarri hau arakatzaile lehenetsia gisa:</translation>
<translation id="2799223571221894425">Abiarazi berriro</translation>
<translation id="7343868188703540938">WEB3 DNA Browser-eko beste profil bat sortuko da <ph name="USER_EMAIL_ADDRESS" /> helbiderako</translation>
<translation id="4410717336615333062">Kendu WEB3 DNA Browser-etik…</translation>
<translation id="4055140529823965372">Babestuta mantentzen zaitu WEB3 DNA Browser-en, eta segurtasuna hobetzeko erabil daiteke Google-ren beste aplikazio batzuetan saioa hasita daukazunean</translation>
<translation id="2885378588091291677">Zereginen kudeatzailea</translation>
<translation id="224853752763613334">&amp;WEB3 DNA Browser arakatzaileari buruz</translation>
<translation id="2915996080311180594">Berrabiarazi geroago</translation>
<translation id="2928420929544864228">Instalatu da.</translation>
<translation id="8483611164641766271">Eguneratuta dago WEB3 DNA Browser</translation>
<translation id="2739338544529681223">Webguneren bat pasahitza lapurtzen saiatzen bada edo fitxategi kaltegarriren bat deskargatzen baduzu, baliteke WEB3 DNA Browser-ek URLak ere bidaltzea (orriko edukiaren zati batzuk barne) Arakatze segurua eginbideari.</translation>
<translation id="6709063507223740532">Pasahitzak editatzen saiatzen ari da WEB3 DNA Browser.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser-ek ezin ditu egiaztatu pasahitzak. Saiatu geroago.</translation>
<translation id="7632657090539802919">WEB3 DNA Browser-era gehitzen…</translation>
<translation id="3038232873781883849">Instalatzeko zain…</translation>
<translation id="8517483409722571699">Lagundu WEB3 DNA Browser hobetzen hutsegite-txostenak eta <ph name="UMA_LINK" /> Google-ra bidalita</translation>
<translation id="4288053573753081242">Agertzen zaizkizun iragarkietan eta behean gutxi gorabehera igarritako interesetan eragina du arakatze-historiak. Zure pribatutasuna babesteko, WEB3 DNA Browser-ek automatikoki ezabatzen ditu zure interesak hilero. Interesak eguneratu egin daitezke, haiek kendu ezean.</translation>
<translation id="4786656728645530523">Instalatzaileak ezin izan du artxiboa deskonprimitu. Deskargatu berriro WEB3 DNA Browser.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser zure mikrofonoa erabiltzen ari da.</translation>
<translation id="5623271663074009477">Berrabiarazi WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Ireki esteka WEB3 DNA Browser-eko &amp;ezkutuko moduko leiho batean</translation>
<translation id="1129084746726669073">Pertsonalizatu WEB3 DNA Browser-eko profil berria</translation>
<translation id="5492613633683347362">WEB3 DNA Browser-ek huts egin du. Berriro abiarazi nahi duzu?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser-ek pasahitzak esportatu nahi ditu.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser-ek ezin du irakurri bere datu-direktorioa eta ezin du idatzi bertan:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser-en <ph name="PRODUCT_VERSION" /> bertsioa dago instalatuta</translation>
<translation id="3286538390144397061">Berrabiarazi orain</translation>
<translation id="1496654316150745021">Google APIko gakoak falta dira. WEB3 DNA Browser-en funtzionalitate batzuk desgaitu egingo dira.</translation>
<translation id="1658920309978171288">Mantendu atzeko planoko aplikazioak abian WEB3 DNA Browser ixten denean</translation>
<translation id="6099044929456210951">Badago kontu honen WEB3 DNA Browser-eko profil bat</translation>
<translation id="3387527074123400161">Chromium OS</translation>
<translation id="3490516070300665202">Lehendik dagoen WEB3 DNA Browser-eko profil batera aldatu nahi duzu?</translation>
<translation id="3412460710772753638">Gailuko Pasahitz-kudeatzailea zerbitzuan</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{1 minutuz baino gehiagoz inaktibo egonez gero ixteko konfiguratu du WEB3 DNA Browser administratzaileak.}other{# minutuz baino gehiagoz inaktibo egonez gero ixteko konfiguratu du WEB3 DNA Browser administratzaileak.}}</translation>
<translation id="8670809163194068299">WEB3 DNA Browser-eko profilekin, WEB3 DNA Browser-en dituzun gauza guztiak bereiz ditzakezu. Sortu profilak lagunentzat eta familiako kideentzat, edo banandu gauza pertsonalak eta lanekoak.</translation>
<translation id="9066892520177234564">Arriskuan dagoen pasahitz batekin hasten baduzu saioa, jakinarazi egingo dizu WEB3 DNA Browser-ek</translation>
<translation id="2558936839934178842">Gailuko <ph name="ITEMS_COUNT" /> elementu ezabatuko dira. Geroago datuak eskuratu nahi izanez gero, hasi saioa WEB3 DNA Browser-en <ph name="USER_EMAIL" /> gisa.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> da WEB3 DNA Browser-eko profil batetik bestera aldatzeko lasterbidea</translation>
<translation id="4904006555695224532">Itxi WEB3 DNA Browser leiho guztiak eta saiatu berriro.</translation>
<translation id="1702866421814791137">Webguneetan ekintzak egin ditzake WEB3 DNA Browser-eko Google-ren Laguntzailea zerbitzuak</translation>
<translation id="5618636199529337261">Zure pribatutasuna babesteko, lau aste baino gehiago dituzten interesak automatikoki ezabatzen ditugu. Arakatzen jarraitu ahala, baliteke interes bat berriro agertzea zerrendan. Bestela, WEB3 DNA Browser-ek aintzat hartzea nahi ez duzun interesak ken ditzakezu.</translation>
<translation id="319672769194370808">Zure arakatze-historia eta gailu hau erabili bitartean WEB3 DNA Browser-en bidez bisitatutako webguneen erregistro bat.</translation>
<translation id="4060507003609322665">Software kaltegarria duzu ordenagailuan. WEB3 DNA Browser-ek hura kendu, ezarpenak leheneratu eta luzapenak desgai ditzake, arakatzaileak ohiko moduan funtziona dezan berriro.</translation>
<translation id="6858481853319304501">Beste kontu batek dagoeneko hasita dauka saioa. Arakatze-jarduerak bereizita edukitzeko, WEB3 DNA Browser-ek profil bat sor dezake zuretzat.</translation>
<translation id="7181053905423306884">Pertsona honen arakatze-datuak gailutik ezabatuko dira. Datuak berreskuratzeko, hasi saioa WEB3 DNA Browser-en <ph name="USER_EMAIL" /> gisa.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{WEB3 DNA Browser-en eguneratze bat erabilgarri dago eta sistema eragilea berrabiarazten duzunean aplikatuko da.}=1{WEB3 DNA Browser-en eguneratze bat erabilgarri dago eta sistema eragilea berrabiarazten duzunean aplikatuko da. Ezkutuko moduko leihoa ez da berriro irekiko.}other{WEB3 DNA Browser-en eguneratze bat erabilgarri dago eta sistema eragilea berrabiarazten duzunean aplikatuko da. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="890421963650512515">Zenbaki bat <ph name="ORIGIN" /> webgunetik Android-eko telefonora bidaltzeko, hasi WEB3 DNA Browser-eko saioa bi gailuetan.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser-ek ezin ditu egiaztatu pasahitzak. Egiaztatu Internetera konektatuta zaudela.</translation>
<translation id="2460459186000985919">Lortu WEB3 DNA Browser-eko iragarkiak pertsonalizatzeari buruzko informazio gehiago</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{WEB3 DNA Browser berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko}=1{WEB3 DNA Browser berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko leihoa ez da berriro irekiko.}other{WEB3 DNA Browser berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="8552541042755991172">Ireki esteka WEB3 DNA Browser-eko beste &amp;fitxa batean</translation>
<translation id="6916875900143115982">WEB3 DNA Browser-ek zure Drive unitatea atzituko du helbide-barran iradokizunak egiteko</translation>
<translation id="336867116231879142">WEB3 DNA Browser-ekin, telefono-zenbakietan klik egin dezakezu Skype bidez deitzeko!</translation>
<translation id="3830894615770080216">Chromium OS sistema</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">Lortu Chromium OS erabiltzeko laguntza</translation>
<translation id="3532820600057985798">Eskuratu WEB3 DNA Browser arakatzaileko gauzak <ph name="ACCOUNT_EMAIL" /> bidez</translation>
<translation id="3254774751045951355">Pertsonalizatu eta kontrolatu WEB3 DNA Browser. Zure arreta behar duen zerbait dago. Sakatu informazio gehiago ikusteko.</translation>
<translation id="5690972056512883402">WEB3 DNA Browser irekitzeko eta arakatzen hasteko, egin klik zure izenean.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> erabiltzaileak WEB3 DNA Browser-eko profil honetan hasi du saioa dagoeneko. Arakatze-datuak bereizita edukitzeko, WEB3 DNA Browser-ek profil bat sor dezake zuretzat.</translation>
<translation id="8552133641824014764"><ph name="MANAGER_NAME" /> administratzaileak kudeatzen du kontua. WEB3 DNA Browser arakatzaileko profil hau eta profil honetako datuak (esaterako, laster-markak, historia eta pasahitzak) ikusi eta edita ditzake administratzaileak.</translation>
<translation id="1745190996116952155">Pasahitzak kopiatzen saiatzen ari da WEB3 DNA Browser. Hori baimentzeko, idatzi Windows-eko pasahitza.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser-ek fitxategia aztertzea gomendatzen du, agian arriskutsua delako</translation>
<translation id="3997429360543082038">Chromium OS-ri buruz</translation>
<translation id="4019629340646866719"><ph name="BEGIN_LINK_CROS_OSS" />Kode irekiko software<ph name="END_LINK_CROS_OSS" /> gehigarriari esker da posible Chromium OS; adibidez, <ph name="BEGIN_LINK_LINUX_OSS" />Linux-eko garapen-ingurunea<ph name="END_LINK_LINUX_OSS" /> erabiltzen da.</translation>
<translation id="7039332938370903722">Lagundu WEB3 DNA Browser hobetzen <ph name="BEGIN_LINK" />oraingo ezarpenen<ph name="END_LINK" /> berri emanda</translation>
<translation id="4050175100176540509">Segurtasun-hobekuntza garrantzitsuak eta eginbide berriak dituzu erabilgarri azken bertsioan.</translation>
<translation id="4148957013307229264">Instalatzen…</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - Hasi saioa sarean - WEB3 DNA Browser</translation>
<translation id="65082721690930806">Ezagutu WEB3 DNA Browser-erako aplikazio, joko, luzapen eta gai bikainak.</translation>
<translation id="8180918330054927789">Hizkuntza honetan dago WEB3 DNA Browser-en erabiltzaile-interfazea</translation>
<translation id="4222932583846282852">Bertan behera uzten…</translation>
<translation id="4117615645977273587">WEB3 DNA Browser datuak kontu honekin lotu nahi dituzu?</translation>
<translation id="2562528065031024752">Lortu WEB3 DNA Browser erabiltzeko laguntza</translation>
<translation id="4628286205171331451">Instalazioak huts egin du zehaztu gabeko errore batengatik. WEB3 DNA Browser abian bada, itxi eta ireki berriro.</translation>
<translation id="4304713468139749426">Pasahitz-kudeatzailea</translation>
<translation id="4334294535648607276">Deskargatu da.</translation>
<translation id="439358628917130594">Gailua erabili aurretik, <ph name="MANAGER" /> kudeatzaileak jarraian azalduko diren Zerbitzu-baldintzak irakurtzeko eta onartzeko eskatzen dizu. Baldintzok ez dituzte hedatuko, aldatuko edo mugatuko Chromium OS-ren Baldintzak.</translation>
<translation id="5363800095683563940">WEB3 DNA Browser-etik irten nahi duzu hala ere?</translation>
<translation id="4413681411297396618">Onartu WEB3 DNA Browser atzeko planoan abiaraztea</translation>
<translation id="4960563596527056032">Pertsonalizatu eta kontrolatu WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Babes handiagoa eskaintzen du phishingaren eta malwarearen aurka</translation>
<translation id="5075487038316202932">Ongi etorri WEB3 DNA Browser-era; beste leiho bat ireki da arakatzailean</translation>
<translation id="8333408299151688471">WEB3 DNA Browser ez da eguneratu arazoren bat izan delako. <ph name="BEGIN_LINK" />Konpondu WEB3 DNA Browser eguneratzeko arazoak eta huts egindako eguneratzeak.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">WEB3 DNA Browser-eko beste profil batean egin nahi duzu aurrera?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> gisa hasi duzu saioa. Laster-markak, historia eta bestelako ezarpenak atzi ditzakezu saioa hasita daukaten gailu guztien bidez.</translation>
<translation id="4594305310729380060">Gailuko Pasahitz-kudeatzailea zerbitzuan</translation>
<translation id="8700214093481776621">WEB3 DNA Browser aplikazioak</translation>
<translation id="4613863813562375431">Chromium OS-ren bertsioa</translation>
<translation id="6951246183774166202">Ia amaitu dugu! Eguneratzen amaitzeko, berrabiarazi WEB3 DNA Browser.</translation>
<translation id="1967316171334904609">Abisua: WEB3 DNA Browser-ek ezin die eragotzi luzapenei arakatze-historia erregistratzea. Ezkutuko moduan luzapen hau desgaitzeko, desautatu aukera.</translation>
<translation id="6242940079717718930">WEB3 DNA Browser-en erabilera-txostenak ere partekatzen badituzu, bisitatzen dituzun URLak agertuko dira txosten horietan</translation>
<translation id="4405105480942922067">Beste WEB3 DNA Browser prozesu bat (<ph name="PROCESS_ID" />) beste ordenagailu batean (<ph name="HOST_NAME" />) profila erabiltzen ari dela dirudi. WEB3 DNA Browser-ek profila blokeatu du honda ez dadin. Ziur badakizu ez dela beste inongo prozesurik profila erabiltzen ari, profila desblokea dezakezu eta WEB3 DNA Browser berrabiarazi.</translation>
<translation id="4680828127924988555">Utzi instalazioa bertan behera</translation>
<translation id="3750760070906465924">Norbaitek <ph name="ACCOUNT_EMAIL_LAST" /> gisa hasi du saioa WEB3 DNA Browser-en ordenagailu hau erabilita. Zure informazioa bereizita izateko, sortu beste WEB3 DNA Browser erabiltzaile bat.</translation>
<translation id="1217313267986183942">WEB3 DNA Browser-etik irten nahi duzu hala ere?</translation>
<translation id="4805555266423130696">WEB3 DNA Browser-en segurtasun-eguneratze berezi bat aplikatu berri da. Berrabiarazi gailua, eta fitxak leheneratuko dizkizugu.</translation>
<translation id="3541589509773411057">Iritziz aldatzen bazara, joan WEB3 DNA Browser-en ezarpenetara. Iragarkiak eskaintzeko darabilgun modua aplikatu bitartean egiten dira probak; beraz, aldaketak ez dituzu berehala ikusiko.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser-ek ezin ditu egiaztatu pasahitzak. Saiatu berriro 24 ordu barru edo <ph name="BEGIN_LINK" />egiaztatu pasahitzak Google-ko kontuan<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Google Bilaketa zerbitzuan erabiltzen den ortografia-zuzentzaile bera erabiltzen da. Arakatzailean idazten duzun testua Google-ri bidaltzen zaio. Aukera horiek aldatzeko, joan ezarpenetara.</translation>
<translation id="6402416911698425675">WEB3 DNA Browser-ek mDNS trafikoa baimentzeko sarrerako araua.</translation>
<translation id="5496148131599227635">Abiaraz ezazu berriro &amp;WEB3 DNA Browser eguneratzeko</translation>
<translation id="3889712706226772861">WEB3 DNA Browser atzeko planoko moduan dago.</translation>
<translation id="5502939625951695202">Gonbidatuek WEB3 DNA Browser erabil dezakete aztarnarik utzi gabe.</translation>
<translation id="4935574428555172200">Gaitu zure burua WEB3 DNA Browser-en</translation>
<translation id="60503244591890876">WEB3 DNA Browser eginbide berriak probatzen ari da; haiei esker, informazio gutxiago erabilita sarea modu berean arakatzeko aukera eskainiko dute webguneek</translation>
<translation id="282690038359289128">Ez dago pasahitzik gordeta. Gordeta dituzun pasahitzak egiaztatu egin ditzake WEB3 DNA Browser-ek.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> erabiltzaileak WEB3 DNA Browser-eko profil honetan hasi du saioa dagoeneko. WEB3 DNA Browser-eko beste profil bat sortuko da <ph name="USER_EMAIL_ADDRESS" /> helbiderako.</translation>
<translation id="1712448899328197828">Aldaketak aplikatzeko, berrabiarazi WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Probak abian diren bitartean eta WEB3 DNA Browser-ek proba aktibo batean ausaz sartu bazaitu, agertzen zaizkizun iragarkietan eta behean gutxi gorabehera igarritako interesetan eragina izango du arakatze-historiak. Zure pribatutasuna babesteko, WEB3 DNA Browser-ek hilero ezabatzen ditu zure interesak.</translation>
<translation id="4715135477147720071">Kontu kudeatu batekin hasten ari zara saioa eta kontuaren administratzaileari zure WEB3 DNA Browser profila kontrolatzeko ahalmena ematera zoaz. WEB3 DNA Browser aplikazioan dituzun datuak, esaterako, aplikazioak, laster-markak, historia, pasahitzak eta beste ezarpen batzuk betiko lotuko zaizkio <ph name="USER_NAME" /> erabiltzaileari. Google-ko kontuetako Panelaren bidez ezabatu ahalko dituzu datu horiek, baina ezingo dituzu beste kontu batekin lotu. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser eguneratzen (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Baimendu WEB3 DNA Browser-en saioa hastea</translation>
<translation id="868709743621506099">WEB3 DNA Browser arakatzailearen bertsio berria erabilgarri dago.</translation>
<translation id="8954902894032987165">Kendu WEB3 DNA Browser-etik</translation>
<translation id="8529594966625997901">{0,plural, =0{Orain itxiko da WEB3 DNA Browser.}=1{1 segundo barru itxiko da WEB3 DNA Browser.}other{# segundo barru itxiko da WEB3 DNA Browser.}}</translation>
<translation id="2581842036863502750">Ezarri WEB3 DNA Browser arakatzaile lehenetsi gisa</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser-ek agian ez du behar bezala funtzionatuko ez delako jada bateragarria Linux banaketa honekin</translation>
<translation id="6744035239102820989">WEB3 DNA Browser-ek zure kokapena webgune honekin partekatzeko baimena behar du</translation>
<translation id="1336779017674457494">Zure pribatutasuna babesteko, lau aste baino gehiago dituzten interesak automatikoki ezabatzen ditugu. Arakatzen jarraitu ahala, baliteke interes bat berriro agertzea zerrendan. Gainera, WEB3 DNA Browser-ek oker igarri badu interesen bat edo iragarki jakin batzuk ikusi nahi ez badituzu, interes hori ken dezakezu.</translation>
<translation id="5998903067774658363">Itxaron WEB3 DNA Browser-ek sistemaren azken eguneratzeak instalatu arte.</translation>
<translation id="840929360644660930">Pasahitzak editatzen saiatzen ari da WEB3 DNA Browser. Hori baimentzeko, idatzi Windows-eko pasahitza.</translation>
<translation id="7784374736068182823">Ireki PDFak WEB3 DNA Browser-en</translation>
<translation id="5825191796443441681">Aktibatuta dagoenean, WEB3 DNA Browser-eko saioa ere amaituko da</translation>
<translation id="2714796268816869066">{0,plural, =0{WEB3 DNA Browser arakatzailearen eguneratze bat dago erabilgarri}=1{WEB3 DNA Browser arakatzailearen eguneratze bat dago erabilgarri}other{WEB3 DNA Browser arakatzailearen eguneratze batek # egun daramatza erabilgarri}}</translation>
<translation id="685484431195180374">Windows 7 edo sistema berriagoa behar da WEB3 DNA Browser erabiltzeko.</translation>
<translation id="8800866953688530873">Berrabiarazi WEB3 DNA Browser</translation>
<translation id="6138729568957684301">Bistaratu WEB3 DNA Browser hizkuntza honetan</translation>
<translation id="3263014421647076303">Ongi etorri WEB3 DNA Browser-era</translation>
<translation id="5243775519569499373">Elementuok malwarea dutela hauteman du WEB3 DNA Browser-ek:</translation>
<translation id="5895138241574237353">Berrabiarazi</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Hasi saioa sarean</translation>
<translation id="5924017743176219022">Internetera konektatzen…</translation>
<translation id="5941711191222866238">Minimizatu</translation>
<translation id="3298053682358110562">WEB3 DNA Browser-ek proba aktibo batean ausaz sartu bazaitu, agertzen zaizkizun iragarkietan eta behean gutxi gorabehera igarritako interesetan eragina izango du arakatze-historiak. Zure pribatutasuna babesteko, WEB3 DNA Browser-ek hilero ezabatzen ditu zure interesak. Interesak eguneratu egiten dira, haiek kendu ezean.</translation>
<translation id="692313353224514675">Eguneratu WEB3 DNA Browser sinkronizatzen hasteko</translation>
<translation id="616886729690540411">Bisitatzen dituzun webguneek interesatzen zaizkizun gauzak gogoratu ohi dituzte zerbitzua pertsonalizatzeko. Webguneek zure interesei buruzko informazioa ere gorde dezakete WEB3 DNA Browser-en.</translation>
<translation id="6003112304606738118">Deskargatzen… <ph name="HOURS" /> ordu geratzen dira.</translation>
<translation id="6040143037577758943">Itxi</translation>
<translation id="6530764363503202587">WEB3 DNA Browser-en bertsio berri bat erabilgarri dago; inoiz baino bizkorragoa da.</translation>
<translation id="9118683902399158578">&amp;Ireki WEB3 DNA Browser-en</translation>
<translation id="6636913786172654081">Gehitu da <ph name="EXTENSION_NAME" /> luzapena WEB3 DNA Browser-en</translation>
<translation id="8335626147292265662">Bizkortu WEB3 DNA Browser</translation>
<translation id="608006075545470555">Gehitu laneko profila arakatzaile honetan</translation>
<translation id="584202866735675117">Pertsonalizatu eta kontrolatu WEB3 DNA Browser. Eguneratze bat erabilgarri dago.</translation>
<translation id="7117732708950464239">Eman WEB3 DNA Browser-eko tresna-barran sarbide-eskaerak erakusteko baimena luzapenari</translation>
<translation id="5619841049631523040">WEB3 DNA Browser-ek Google-ko kontuan gordeko du pasahitz hau. Ez duzu gogoratu beharko.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> arriskutsua da; horregatik, blokeatu egin du WEB3 DNA Browser-ek.</translation>
<translation id="3631145753627335779">Arakatze segurua desaktibatuta dago. Aktibatzea gomendatzen du WEB3 DNA Browser-ek.</translation>
<translation id="5305820434154384954">Aldatu WEB3 DNA Browser-eko profila hemen</translation>
<translation id="3213257950272370797">Ziurtatu WEB3 DNA Browser-eko saioa hasita daukazula <ph name="TARGET_DEVICE_NAME" /> gailuan eta saiatu berriro bidaltzen.</translation>
<translation id="4829390996077196027">Ordenagailuak WEB3 DNA Browser arakatzailearen bertsio berriagoa du. Softwareak ez badu funtzionatzean, desinstalatu WEB3 DNA Browser eta saiatu berriro.</translation>
<translation id="1584253311175653367">{0,plural, =0{Orain berrabiaraziko da WEB3 DNA Browser}=1{1 segundo barru berrabiaraziko da WEB3 DNA Browser}other{# segundo barru berrabiaraziko da WEB3 DNA Browser}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser-ek biltegia atzitzeko baimena behar du fitxategiak deskargatu ahal izateko</translation>
<translation id="7121868166864824169">URLak WEB3 DNA Browser-en gordetako webgune ez-seguruen zerrendan dauden ala ez egiaztatzen du.</translation>
<translation id="4611945660893475598">Ezarri WEB3 DNA Browser arakatzaile lehenetsi gisa</translation>
<translation id="5093746667503154407">WEB3 DNA Browser-ek ezin du egiaztatu eguneratzerik dagoen. Egiaztatu Internetera konektatuta zaudela.</translation>
<translation id="3169777041995452544">WEB3 DNA Browser-eko saioa amaitu?</translation>
<translation id="6273793429163604305">Nor bere lekuetara…</translation>
<translation id="6865466134977675861">Pertsonalizatu WEB3 DNA Browser-eko profila</translation>
<translation id="3066241024811585202">Eman izen bat WEB3 DNA Browser-eko profilari</translation>
<translation id="4551717314122756729">Baliteke <ph name="FILE_NAME" /> arriskutsua izatea; horregatik, blokeatu egin du WEB3 DNA Browser-ek.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser zure kamera erabiltzen ari da.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser-ek fitxategia blokeatu du arriskutsua delako</translation>
<translation id="6327105987658262776">Ez dago eguneratzerik erabilgarri.</translation>
<translation id="1452531430459107501">Beste eragiketa bat egiten ari da WEB3 DNA Browser. Saiatu berriro geroago.</translation>
<translation id="5949643712250952992">Errazagoa da WEB3 DNA Browser erabiltzea Google-ko kontuarekin eta partekatutako ordenagailuetan.</translation>
<translation id="3428207813941614733">Ziur WEB3 DNA Browser desinstalatu nahi duzula?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Nola erabiltzen ditugu datu horiek?<ph name="END_BOLD" /> WEB3 DNA Browser-ek zure interesak estima ditzake. Beranduago, bisitatzen duzun webgune batek zure interesak ikusteko eska diezaioke WEB3 DNA Browser-i, agertzen zaizkizun iragarkiak pertsonalizatze aldera.</translation>
<translation id="3646769559663834227">Web-orriak eta aplikazioak tximista bezain azkar abiarazten dituen web-arakatzailea da WEB3 DNA Browser. Bizkorra, egonkorra eta erabiltzeko erraza da. WEB3 DNA Browser-ek malwarearen eta phishingaren aurka dituen babes inkorporatuei esker, seguruago ibiliko zara Interneten.</translation>
<translation id="6442900851116057561">Berrabiarazi Chromium OS</translation>
<translation id="4806322893637813344">Ongi etorri WEB3 DNA Browser-eko profiletara</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{1 segundo barru berrabiaraziko da WEB3 DNA Browser}other{# segundo barru berrabiaraziko da WEB3 DNA Browser}}</translation>
<translation id="6475912303565314141">WEB3 DNA Browser abiarazten duzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="1113676425111919541">Desinstalatu WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Profil bakoitzak WEB3 DNA Browser-eko informazio propioa dauka; adibidez, laster-markak, historia, pasahitzak eta beste</translation>
<translation id="82412484113149506">Ortografia-akatsak konpondu ahal izateko, testu-eremuetan idazten duzun testua Google-ri bidaltzen dio WEB3 DNA Browser-ek</translation>
<translation id="1041508100495026545">Joan WEB3 DNA Browser-en jakinarazpen-ezarpenetara</translation>
<translation id="8823298025665339355">Aldaketek WEB3 DNA Browser abiarazten duzun hurrengo aldian izango dute eragina.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser-ek kamera atzitzeko baimena behar du zure inguruaren 3D-ko mapa bat sortzeko</translation>
<translation id="6676384891291319759">Sartu Interneten</translation>
<translation id="668175097507315160">Saioa hastean gertatu den errore bat dela-eta, Chromium OS-k ezin izan ditu sinkronizatu zure datuak.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser-ek mikrofonoa atzitzeko baimena behar du webgune honetan</translation>
<translation id="3898949707616141056">Ezin duzu profila erabili WEB3 DNA Browser bertsio berriago batekoa delako.

Baliteke eginbide batzuk erabilgarri ez egotea. Adierazi beste profil-direktorio bat edo erabili WEB3 DNA Browser bertsio berriago bat.</translation>
<translation id="2841305420532702376">Memoria-aurreztaileak WEB3 DNA Browser bizkortu du</translation>
<translation id="4553621150701650138">Ordenagailuko erabiltzaile guztientzat dago instalatuta WEB3 DNA Browser.</translation>
<translation id="3957858324423880626">WEB3 DNA Browser-eko gauzak gailu guztietan atzitzeko, hasi saioa eta aktibatu sinkronizazioa.</translation>
<translation id="1489635928648141251">Zure gurasoak "Webguneen, aplikazioen eta luzapenen baimenak" desaktibatu ditu WEB3 DNA Browser-en. Ezin da gaitu <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166"><ph name="BEGIN_LINK_CROS_OSS" />Kode irekiko software<ph name="END_LINK_CROS_OSS" /> gehigarriari esker da posible Chromium OS.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser-ek abisatu egingo dizu pasahitzak inoiz arriskuan badaude</translation>
<translation id="877665203225711835">WEB3 DNA Browser-ek fitxategia blokeatu du malwarea daukalako</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (WEB3 DNA Browser-en kopiatu da)</translation>
<translation id="2329130305935541101">"<ph name="EXTENSION_NAME" />" elementuak malwarea duela hauteman du WEB3 DNA Browser-ek</translation>
<translation id="2947483933825476413">WEB3 DNA Browser eguneratu da baina ez duzu erabili 30 egunetan gutxienez.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser-ek Bluetootha erabiltzeko baimena behar du parekatzen jarraitzeko. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Probak abian diren bitartean, iragarkien neurketari esker, bisitatzen dituzun webguneek WEB3 DNA Browser-i informazioa eska diezaiokete. Informazio horren bidez, webguneek beren iragarkien errendimendua neur dezakete. Webguneen artean ahalik eta informazio gutxien transferituta mugatzen du iragarkien neurketak webguneen arteko jarraipena.</translation>
<translation id="6638774777596425412">Beranduago, bisitatzen duzun webgune batek zure interesak ikusteko eska diezaioke WEB3 DNA Browser-i, agertzen zaizkizun iragarkiak pertsonalizatze aldera. WEB3 DNA Browser-ek hiru interes parteka ditzake gehienez.</translation>
<translation id="1618581910910744310">Ireki esteka WEB3 DNA Browser-eko &amp;ezkutuko moduko leiho batean</translation>
<translation id="1141174083986936166">Seguruak ez diren pasahitzak erraz asmatzen dira. Utzi WEB3 DNA Browser-i <ph name="BEGIN_LINK" />pasahitz konplexuak sortzen eta gogoratzen<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser inaktibo dago</translation>
<translation id="6985329841647292029">Chromium OS-ren baldintzak</translation>
<translation id="8045464583440265694">WEB3 DNA Browser-ek webgune honen izenean mikrofonoa atzitzeko baimena behar du</translation>
<translation id="7025789849649390912">Gelditu da instalazioa.</translation>
<translation id="475843105037256922">Eguneratu WEB3 DNA Browser</translation>
<translation id="326486748351990910">Irudiren batek ez badu azalpen lagungarririk, halako bat lortzen ahaleginduko da WEB3 DNA Browser. Azalpen horiek sortzeko, irudiak Google-ri bidaltzen zaizkio.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser-ek kamera atzitzeko baimena behar du webgune honetan</translation>
<translation id="6831720849639347633">Ezin izan da abiarazi WEB3 DNA Browser. Saiatu berriro.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser-ek ezin ditu egiaztatu pasahitzak. Saiatu berriro 24 ordu barru.</translation>
<translation id="2219572028161280443">Bisitatzen dituzun webguneek zure informazioa gogoratzen dute WEB3 DNA Browser itxi arte</translation>
<translation id="3988179273882088670">Ataza-kudeatzailea - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">WEB3 DNA Browser-ek gutxi gorabehera igarri dizkizun interesak</translation>
<translation id="3791422786486318548">Iragarkien neurketari esker, bisitatzen dituzun webguneek WEB3 DNA Browser-i informazioa eska diezaiokete. Informazio horren bidez, webguneek beren iragarkien errendimendua neur dezakete. Webguneen artean ahalik eta informazio gutxien transferituta mugatzen du iragarkien neurketak webguneen arteko jarraipena.</translation>
<translation id="3826673197841439968">WEB3 DNA Browser eguneratzen</translation>
<translation id="3105300744480734014">Hobespenen fitxategia hondatuta dago edo ez da baliozkoa.

WEB3 DNA Browser-ek ezin ditu ezarpenak berreskuratu.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Leiho berria</translation>
<translation id="866415121309420782">Webguneak, laster-markak eta WEB3 DNA Browser-eko beste gauzak hemen daude.</translation>
<translation id="2516718275146731816">Sistemaren administratzailearen konfigurazioaren arabera, WEB3 DNA Browser-ek <ph name="ALTERNATIVE_BROWSER_NAME" /> arakatzailea ireki behar du <ph name="TARGET_URL_HOSTNAME" /> helbidera joateko.</translation>
<translation id="5218043865814307173">WEB3 DNA Browser-eko profilekin, WEB3 DNA Browser-en dituzun gauza guztiak bereiz ditzakezu. Hala, errazago edukiko dituzu bananduta gauza pertsonalak eta lanekoak.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser-ek webgune honen izenean kamera atzitzeko baimena behar du</translation>
<translation id="3327138471292503109">Etorkizunean WEB3 DNA Browser-en eguneratzeak eskuratzeko, Windows 10 edo bertsio berriago bat beharko duzu. Ordenagailu hau Windows 7 erabiltzen ari da.</translation>
<translation id="570029382864869633">WEB3 DNA Browser berrabiarazi nahi duzu?</translation>
<translation id="7081567920020845898">Ezin da instalatu une honetan abian den WEB3 DNA Browser-en bertsio bera. Itxi WEB3 DNA Browser eta saiatu berriro.</translation>
<translation id="2308694661846361163">{0,plural, =1{1 minutu barru berrabiaraziko da WEB3 DNA Browser}other{# minutu barru berrabiaraziko da WEB3 DNA Browser}}</translation>
<translation id="7403013663461228352">Halaber, garbitu WEB3 DNA Browser-eko datuak (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser-ek zure interesak estima ditzake. Beranduago, bisitatzen duzun webgune batek zure interesak ikusteko eska diezaioke WEB3 DNA Browser-i, agertzen zaizkizun iragarkiak pertsonalizatze aldera.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> zerbitzuaren instalatzailea</translation>
<translation id="18937021822671718">Arakatze seguru hobetua aktibatu duzu kontuan. Orain, eskura ezazu WEB3 DNA Browser-erako.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser kamera eta mikrofonoa erabiltzen ari da.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser hobetu egin dugu</translation>
<translation id="7649070708921625228">Laguntza</translation>
<translation id="5663191066657660868">Eginbide horiei buruzko informazio gehiago lortzeko, joan WEB3 DNA Browser-en ezarpenetara.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser eginbide berriak probatzen ari da; haiei esker, datu gutxiago erabilita sarea modu berean arakatzeko aukera eskainiko dute webguneek</translation>
<translation id="1427927054102592884">WEB3 DNA Browser ez da zure arakatzaile lehenetsia</translation>
<translation id="7195845268083706212">Sinkronizatu eta pertsonalizatu WEB3 DNA Browser gailu guzietan</translation>
<translation id="4540014860380760179">Gailuko arakatze-datuak ezabatuko dira. Geroago datuak eskuratu nahi izanez gero, hasi saioa WEB3 DNA Browser-en <ph name="USER_EMAIL" /> gisa.</translation>
<translation id="7747138024166251722">Instalatzaileak ezin izan du sortu behin behineko direktoriorik. Softwarea instalatzeko, egiaztatu diskoan duzun espazio librea eta baimena.</translation>
<translation id="3341158123816213810">Bizkortu WEB3 DNA Browser</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Badago kontu honen WEB3 DNA Browser-eko profil bat gailu honetan</translation>
<translation id="7845233973568007926">Eskerrik asko instalatzeagatik. <ph name="BUNDLE_NAME" /> erabiltzeko, ordenagailua berrabiarazi behar duzu.</translation>
<translation id="5422417406245013307">Ezin izan da eguneratu WEB3 DNA Browser azken bertsiora; beraz, ez dituzu erabilgarri eginbide berriak eta segurtasun-konponketak.</translation>
<translation id="7872446069773932638">Deskargatzen… <ph name="SECONDS" /> segundo geratzen dira.</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Nola kudea ditzakezu datuak?<ph name="END_BOLD" /> Zure pribatutasuna babesteko, lau aste baino gehiago dituzten interesak automatikoki ezabatzen ditugu. Arakatzen jarraitu ahala, baliteke interes bat berriro agertzea zerrendan. Bestela, WEB3 DNA Browser-ek aintzat hartzea nahi ez duzun interesak ken ditzakezu.</translation>
<translation id="7280500878215405781">WEB3 DNA Browser-en <ph name="USER_EMAIL_ADDRESS" /> gisa hasi duzu saioa. Saioa berriro hasteko, erabili hasiera batean erabilitako kontu bera.</translation>
<translation id="2253021454574730566">WEB3 DNA Browser-en bigarren mailako instalazio bat da hau; beraz, ezin duzu ezarri arakatzaile lehenetsi gisa.</translation>
<translation id="2180063386451170761">Iturburu ezezagunetatik datozen luzapenek, aplikazioek eta gaiek gailua kalte dezakete. Halakoak <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> zerbitzutik bakarrik instalatzea gomendatzen du WEB3 DNA Browser-ek.</translation>
<translation id="1446133009793910887">WEB3 DNA Browser-ek sarbidea duenean, webguneek sarbidea eskatuko dizute.</translation>
<translation id="80471789339884597">Eskerrik asko instalatzeagatik. <ph name="BUNDLE_NAME" /> erabiltzeko, arakatzaile guztiak berrabiarazi behar dituzu.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser-ek kokapena atzitzeko baimena behar du webgune honetan</translation>
<translation id="8133124826068723441">Chromium OS-k ezin izan ditu sinkronizatu zure datuak sinkronizazioa ez dagoelako erabilgarri zure domeinuan.</translation>
<translation id="813913629614996137">Hasieratzen…</translation>
<translation id="6871375725780252705">Fitxategia arriskutsua da; horregatik, blokeatu egin du WEB3 DNA Browser-ek.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser-ek blokeatu egin du fitxategia mota horretako fitxategiak arriskutsuak direlako</translation>
<translation id="8394136310056741303">Irudiren batek ez badu azalpen lagungarririk, halako bat lortzen ahaleginduko da WEB3 DNA Browser. Azalpen horiek sortzeko, irudiak Google-ri bidaltzen zaizkio. Aukera hori desaktibatu nahi baduzu, joan ezarpenetara.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser-ek ezin ditu egiaztatu pasahitzak saioa hasi ez duzulako</translation>
<translation id="8332908002682218419">Pasahitzak kopiatzen saiatzen ari da WEB3 DNA Browser.</translation>
<translation id="3862328687893385239">Baliteke fitxategia arriskutsua izatea; horregatik, blokeatu egin du WEB3 DNA Browser-ek.</translation>
<translation id="7450630974943556627">Hasi saioa WEB3 DNA Browser gailu guztietan sinkronizatu eta pertsonalizatzeko</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> WEB3 DNA Browser erabiltzen ari da lehendik ere</translation>
<translation id="7837286795552251352">WEB3 DNA Browser arakatzaileko gauzak gailu guztietan atzitzeko, hasi saioa eta aktibatu sinkronizazioa</translation>
<translation id="4231941262737361466">Etorkizunean WEB3 DNA Browser-en eguneratzeak eskuratzeko, Windows 10 edo bertsio berriago bat beharko duzu. Ordenagailua Windows 8 erabiltzen ari da.</translation>
<translation id="4708615805477131870">{0,plural, =1{Berrabiarazi WEB3 DNA Browser egun bateko epean}other{Berrabiarazi WEB3 DNA Browser # eguneko epean}}</translation>
<translation id="8293407095466346653">Instalatzailearen artxiboa hondatuta dago edo baliogabea da. Deskargatu WEB3 DNA Browser berriro.</translation>
<translation id="8463672209299734063">Aukerakoa: lagundu Chromium OS-ren eginbideak eta errendimendua hobetzen Google-ri diagnostiko- eta erabilera-datuak automatikoki bidalita.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser zaharkituta dago</translation>
<translation id="8550334526674375523">Laneko profila eta profil pertsonala guztiz bereizita daude.</translation>
<translation id="3829194378861761606">Zure gurasoak "Webguneen, aplikazioen eta luzapenen baimenak" desaktibatu ditu WEB3 DNA Browser-en. Ezin da gehitu <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6148620910029690666">Etorkizunean WEB3 DNA Browser-en eguneratzeak eskuratzeko, macOS 10.13 edo bertsio berriago bat beharko duzu. Ordenagailu hau macOS 10.12 erabiltzen ari da.</translation>
<translation id="1246723111619277441">Google-ko kontu batekin saioa hasten duzunean egiazta ditzake WEB3 DNA Browser-ek pasahitzak</translation>
<translation id="7115352036028984404">Aktibatuta dagoenean, WEB3 DNA Browser-ek bateria aurrezten du atzeko planoko jarduerak eta efektu bisualak (esaterako, korritze leuna eta bideoen irudi-abiadurak) mugatuta. <ph name="BEGIN_LINK" />Lortu informazio gehiago<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> WEB3 DNA Browser-en egileak. Eskubide guztiak erreserbatuta.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Nola erabiltzen ditugu datu horiek?<ph name="END_BOLD" /> Webguneek zure interesei buruzko informazioa gorde dezakete WEB3 DNA Browser-en; esaterako, webgune batera joaten bazara maratoi baterako oinetakoak erostera, baliteke webgune horrek "maratoiak" definitzea interes gisa. Ondorioz, beranduago beste webgune batera joaten bazara lasterketa batean izena emateko, litekeena da webgune horrek lasterketetarako oinetakoekin erlazionatutako iragarki bat erakustea zure interesetan oinarrituta.</translation>
<translation id="5546249279042208244">WEB3 DNA Browser abiarazten…</translation>
<translation id="5255237181758616742">Instalazioak huts egin du zehaztu gabeko errore batengatik. Deskargatu WEB3 DNA Browser berriro.</translation>
<translation id="8697124171261953979">WEB3 DNA Browser hasten duzunean edo Omnibox-etik bilaketak egiten dituzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="4220559821674570264">Hau da zure WEB3 DNA Browser arakatzailea</translation>
<translation id="8072998028605263569">WEB3 DNA Browser-eko leiho guztiak ixten dituzunean, automatikoki garbituko dira cookieak eta webguneetako datuak</translation>
<translation id="6903751245620697304"><ph name="BEGIN_BOLD" />Webgune gehienen saioa amaitu egingo da<ph name="END_BOLD" /> WEB3 DNA Browser ixtean. Sinkronizazioa desaktibatuta badago, <ph name="BEGIN_BOLD" />Google-ren zerbitzuen eta WEB3 DNA Browser-en saioak ere amaituko<ph name="END_BOLD" /> dira.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser-ek webgune honen izenean kamera eta mikrofonoa atzitzeko baimena behar du</translation>
<translation id="8833697763442816810">Chromium OS sistema</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Zein datu erabiltzen dira?<ph name="END_BOLD" /> Zure arakatze-historia eta gailu hau erabili bitartean WEB3 DNA Browser-en bidez bisitatutako webguneen erregistro bat.</translation>
<translation id="8862326446509486874">Ez dituzu eskubide egokiak sistema mailako instalazio bat egiteko. Saiatu instalatzailea administratzaile gisa abiarazten.</translation>
<translation id="8304007095757244531">Hala bada, editatu WEB3 DNA Browser-en gordetako pasahitza, berriarekin bat etor dadin.</translation>
<translation id="8897323336392112261">WEB3 DNA Browser abiarazten duzunean edo Hasiera botoia sakatzen duzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="257978004891740263">WEB3 DNA Browser pasahitzak erakusten saiatzen ari da. Hori baimentzeko, idatzi Windows pasahitza.</translation>
<translation id="7500894618301979366">Azken asteetako arakatze-historian oinarrituta estima ditzake gutxi gorabehera zure interesak WEB3 DNA Browser-ek. Informazio hori gailuan gelditzen da.</translation>
<translation id="3731673200617615844">Ezin da eguneratu WEB3 DNA Browser</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise-ren logotipoa</translation>
<translation id="8986207147630327271">Arakatzaile honetan laneko profila gehitzera zoaz, eta laneko profilaren gaineko kontrola soilik emango diozu administratzaileari.</translation>
<translation id="8867249455463470821">WEB3 DNA Browser seguruagoa izan dadin, zuk jakin gabe gehitu den eta <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dendan zerrendatu gabe dagoen luzapena desgaitu dugu.</translation>
<translation id="8879833215600767638">Hasi saioa WEB3 DNA Browser-en</translation>
<translation id="853293422536067733">WEB3 DNA Browser zaharkituta dago</translation>
<translation id="325086175188777548">{0,plural, =1{Ordubete barru berrabiaraziko da WEB3 DNA Browser}other{# ordu barru berrabiaraziko da WEB3 DNA Browser}}</translation>
<translation id="8024211601023847048">Etorkizunean WEB3 DNA Browser-en eguneratzeak eskuratzeko, Windows 10 edo bertsio berriago bat beharko duzu. Ordenagailu hau Windows 8.1 erabiltzen ari da.</translation>
<translation id="2383920618768832592">Ireki esteka WEB3 DNA Browser-eko beste &amp;fitxa batean</translation>
<translation id="911206726377975832">Arakatze-datuak ere ezabatu nahi dituzu?</translation>
<translation id="3209098675401285328">Probak abian diren bitartean, webguneek iragarkiak erakusteko erabili dituzten gai interesgarriak ikusi eta ken ditzakezu. Azkenaldiko arakatze-historian oinarrituta igartzen ditu WEB3 DNA Browser-ek gutxi gorabehera zure interesak.</translation>
<translation id="3219820530884298089">Sistemaren administratzailearen konfigurazioaren arabera, WEB3 DNA Browser-ek beste arakatzaile bat ireki behar du <ph name="TARGET_URL_HOSTNAME" /> helbidera joateko.</translation>
<translation id="3490070383213151269">Abiaraz ezazu berriro &amp;WEB3 DNA Browser eguneratzeko</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser-ek agian ez du behar bezala funtzionatuko, jada ez baita bateragarria Windows XP eta Windows Vista-rekin</translation>
<translation id="864578822176559036">WEB3 DNA Browser-ek kudeatutako ziurtagiriak</translation>
<translation id="5999581564161388420">Etorkizunean WEB3 DNA Browser-en eguneratzeak eskuratzeko, macOS 10.13 edo bertsio berriago bat beharko duzu. Ordenagailu hau OS X 10.11 erabiltzen ari da.</translation>
<translation id="8170259981824726476">Nor erabiltzen ari da WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Lortu WEB3 DNA Browser-en segurtasun-aukerarik sendoena</translation>
<translation id="3707690415152488007">WEB3 DNA Browser egileak</translation>
</translationbundle>