<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1026101648481255140">Орнатуды жалғастыру</translation>
<translation id="1029669172902658969">&amp;ChromiumOS жүйесін жаңарту үшін қайта іске қосу</translation>
<translation id="1065672644894730302">Реттеулерді оқу мүмкін емес.

Кейбір мүмкіндіктер қолжетімсіз болуы мүмкін және параметрлерге жасалған өзгертулер сақталмайды.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser деректердің қолды болуынан, сәйкес келмейтін кеңейтімдерден және тағы басқа мәселелерден қорғайды.</translation>
<translation id="1018420750873862665">WEB3 DNA Browser құпия сөздерді экспорттағысы келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser әдепкі браузеріңіз болып табылады</translation>
<translation id="3462550327714525487">Құпия сөздеріңіздің ұрланудан және басқа да қауіпсіздік мәселелерінен қаншалықты қорғалғанын тексеру үшін <ph name="BEGIN_LINK" />WEB3 DNA Browser браузеріне кіріңіз<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">WEB3 DNA Browser туралы ақпарат</translation>
<translation id="1203500561924088507">Орнатқаныңыз үшін рақмет. <ph name="BUNDLE_NAME" /> пайдаланбас бұрын браузерді жауып, қайта ашуыңыз керек.</translation>
<translation id="5978964989109500768">Қосулы болса, WEB3 DNA Browser белсенді емес қойындылардағы жадты босатады. Мұның нәтижесінде белсенді қойындылар мен басқа қолданбаларға қосымша компьютер ресурстары үлестіріліп, WEB3 DNA Browser жылдам жұмыс істейді. Белсенді емес қойындыларды ашқанда, олар автоматты түрде қайтадан белсенді болады. <ph name="BEGIN_LINK" />Толығырақ<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Жад үнемдегіш арқылы WEB3 DNA Browser жылдамдығы артты</translation>
<translation id="8674698533637405550">Жаңа WEB3 DNA Browser профилінің параметрлерін реттеу</translation>
<translation id="5897235607289042281">WEB3 DNA Browser-дағы Google Assistant</translation>
<translation id="4011302926653396528">WEB3 DNA Browser құпия сөздерді көрсетпек.</translation>
<translation id="7808556894409107558">WEB3 DNA Browser жүйесіне кірдіңіз!</translation>
<translation id="2448956114941459869">WEB3 DNA Browser-ді толық қолдануға болады.</translation>
<translation id="6123758632973468022">WEB3 DNA Browser қойындысын бөлісу</translation>
<translation id="1232307829393891937">WEB3 DNA Browser браузеріне айналаңыздың 3D картасын жасау үшін камераны пайдалану рұқсаты керек.</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Жаңартылған нұсқаны қолдану үшін әкімшіңіз WEB3 DNA Browser браузерін қайта іске қосуыңызды талап етеді.}=1{Жаңартылған нұсқаны қолдану үшін әкімшіңіз WEB3 DNA Browser браузерін қайта іске қосуыңызды талап етеді. Инкогнито терезесі қайта ашылмайды.}other{Жаңартылған нұсқаны қолдану үшін әкімшіңіз WEB3 DNA Browser браузерін қайта іске қосуыңызды талап етеді. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="7291131704197390431">WEB3 DNA Browser-дегі құпиялылық пен қауіпсіздікті басқарудың маңызды құралдарын қарап шығыңыз.</translation>
<translation id="5962221630684419652">Егер осы аккаунтты бір рет қана пайдаланғыңыз келсе, WEB3 DNA Browser браузерінде <ph name="GUEST_LINK_BEGIN" />Қонақ режимін<ph name="GUEST_LINK_END" /> қоса аласыз. Аккаунтты әлдекімге қосқыңыз келсе, <ph name="DEVICE_TYPE" /> құрылғысына <ph name="LINK_BEGIN" />жаңа адам қосыңыз<ph name="LINK_END" />.

Веб-сайттар мен қолданбаларға берілген рұқсаттар осы аккаунтқа пайдаланылуы мүмкін. Google аккаунттарын <ph name="SETTINGS_LINK_BEGIN" />Параметрлер<ph name="SETTINGS_LINK_END" /> бөлімінен басқаруға болады.</translation>
<translation id="1640672724030957280">Жүктеп алынып жатыр…</translation>
<translation id="2804101107797787361">WEB3 DNA Browser жүйесінің жаңа, қауіпсіз нұсқасы қолжетімді.</translation>
<translation id="9029405963934901712">Сайттардың жарнама көрсетуге пайдаланған қызық тақырыптарын көре және өшіре аласыз. WEB3 DNA Browser браузерді қолданудың соңғы тарихына сүйене отырып, сізге қызық болар деген тақырыптарды болжайды.</translation>
<translation id="2051400772676536118">WEB3 DNA Browser жүйесін фонда іске қосуға рұқсат беру</translation>
<translation id="9219442880476358008">WEB3 DNA Browser қауіпсіз ету үшін <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ішінде көрсетілмеген және сізге білдірмей қосылған болуы мүмкін кейбір кеңейтімдерді өшірдік.</translation>
<translation id="2776567154969336836">WEB3 DNA Browser қайта орнату</translation>
<translation id="4915372523140836376">Кірген Google аккаунттарыңызды басқара аласыз. Google аккаунттарыңыз WEB3 DNA Browser браузері, Play Store, Gmail және тағы басқа қызметтерде пайдаланылады. Егер отбасы мүшесі сияқты әлдебіреудің аккаунтын қосқыңыз келсе, жаңа пайдаланушыны <ph name="DEVICE_TYPE" /> құрылғыңызға қосыңыз. <ph name="LINK_BEGIN" />Толығырақ<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Сайттар WEB3 DNA Browser браузерінде қызығушылықтарыңыз туралы ақпаратты сақтай алады. Мысалы, марафонға аяқ киім сатып алу үшін сайтқа кірсеңіз, сайт қызығушылығыңызды марафон жүгіру деп анықтауы мүмкін. Кейін жүгіру жарысына тіркелу үшін басқа сайтқа кірсеңіз, сол сайт қызығушылықтарыңыз негізінде кроссовка жарнамасын көрсетуі мүмкін.</translation>
<translation id="4590088122952951314">Бақыланатын аккаунт арқылы кіріп, оның әкімшісіне WEB3 DNA Browser профиліңізді басқару мүмкіндігін бердіңіз. Қолданбалар, бетбелгілер, журнал, құпия сөздер сияқты WEB3 DNA Browser деректеріңіз және басқа параметрлер біржола <ph name="USER_NAME" /> пайдаланушысына байланыстырылады. Бұл деректерді Google аккаунт бақылау тақтасы арқылы жоя аласыз, бірақ бұл деректерді басқа аккаунтмен байланыстыра алмайсыз. Бар WEB3 DNA Browser деректерін бөлек ұстау үшін қосымша жаңа профиль жасай аласыз. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Бұл функцияны өшіріп, WEB3 DNA Browser браузеріне кірместен Gmail сияқты Google сайттарын пайдалана беруіңізге болады</translation>
<translation id="1404683263809963517">WEB3 DNA Browser жауап бермейді. Қазір қайта іске қосасыз ба?</translation>
<translation id="193439633299369377">Жаңарту күшіне енуі үшін ChromiumOS жүйесін өшіріп қосу керек.</translation>
<translation id="2844934533235602125">Егер осы аккаунтты бір рет қана пайдаланғыңыз келсе, WEB3 DNA Browser браузерінде қонақ режимін қоса аласыз. Аккаунтты әлдекімге қосқыңыз келсе, <ph name="DEVICE_TYPE" /> құрылғысына <ph name="LINK_BEGIN" />жаңа адам қосыңыз<ph name="LINK_END" />.

Веб-сайттар мен қолданбаларға берілген рұқсаттар осы аккаунтқа пайдаланылуы мүмкін. Google аккаунттарын <ph name="SETTINGS_LINK_BEGIN" />Параметрлер<ph name="SETTINGS_LINK_END" /> бөлімінен басқаруға болады.</translation>
<translation id="1953553007165777902">Жүктеп алынып жатыр… <ph name="MINUTE" /> минут қалды.</translation>
<translation id="7100172292317798034">WEB3 DNA Browser әдепкі браузерді анықтай не орната алмайды</translation>
<translation id="7388619658790717510">Құрылғыдан 1 элемент жойылады. Деректерді кейінірек алу үшін WEB3 DNA Browser браузеріне <ph name="USER_EMAIL" /> болып кіріңіз.</translation>
<translation id="2018879682492276940">Орнатылмады. Қайталап көріңіз.</translation>
<translation id="8775681507105719302">Басқа құпия сөздеріңіздің ұрланудан және басқа да қауіпсіздік мәселелерінен қаншалықты қорғалғанын тексеру үшін <ph name="BEGIN_LINK" />WEB3 DNA Browser браузеріне кіріңіз<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Google қызметтерінде жекелендірілген мүмкіндіктерді пайдалану үшін WEB3 DNA Browser тарихын қосу-қоспау нұсқасын таңдаңыз.</translation>
<translation id="5773286839920477494">WEB3 DNA Browser-нің түбірлік сертификаттарды қалай басқаратыны туралы ақпарат</translation>
<translation id="1342703999636762729">WEB3 DNA Browser-ді реттеу</translation>
<translation id="2174917724755363426">Орнату аяқталмады. Шынымен бас тартқыңыз келе ме?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – Желіге кіру - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Компьютерді бөлісетін болсаңыз, достарыңыз интернетке бөлек кіріп, WEB3 DNA Browser жүйесін қалауынша орната алады.</translation>
<translation id="1653667178840181002">URL мекенжайларын WEB3 DNA Browser браузерінде сақталған қауіпсіз емес сайттар тізімімен салыстырып тексереді. Егер сайт құпия сөзіңізді ұрлағысы келсе немесе зиянды файлды жүктеп алсаңыз, WEB3 DNA Browser браузері URL мекенжайларын, сондай-ақ бет мазмұны бөліктерін Safe Browsing қызметіне жіберуі мүмкін.</translation>
<translation id="4170954887813547201">Нөмірді осы жерден Android телефонына жіберу үшін екі құрылғыда да WEB3 DNA Browser браузеріне кіріңіз.</translation>
<translation id="7632546848754920458">Бұл кеңейтім WEB3 DNA Browser браузерін іске қосқан кезде көрсетілетін бетті өзгертті.</translation>
<translation id="2359808026110333948">Жалғастыру</translation>
<translation id="2384373936468275798">ChromiumOS деректеріңізді синхрондай алмады, себебі аккаунтыңызға кіру мәліметтері ескірген.</translation>
<translation id="3766979587851503326">«<ph name="EXTENSION_NAME" />» кеңейтімі WEB3 DNA Browser браузерін іске қосқан кезде көрсетілетін бетті өзгертті.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser бұл сайт үшін камера мен микрофонды пайдалануға рұқсат сұрайды.</translation>
<translation id="6895208784707407784">WEB3 DNA Browser аясында</translation>
<translation id="2485422356828889247">Жою</translation>
<translation id="5049950391929594900">Файлдарды жүктеп алу үшін WEB3 DNA Browser браузеріне сақтау орнын пайдалану құқығы қажет</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Helper</translation>
<translation id="2113242903075215938">Жұмыс профилінің әкімшісі осы профильді пайдалану кезінде құрылатын WEB3 DNA Browser браузерінің кез келген дерегін (бетбелгілер, тарих, құпия сөздер жасау және басқа параметрлер сияқты) жоя алады. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">WEB3 DNA Browser-ді пайдалана беру</translation>
<translation id="2731252252225464533">Орнату барысында операциялық жүйе қатесі орын алды. WEB3 DNA Browser қайта жүктеңіз.</translation>
<translation id="1821196395946518624">Құрылғыңызды басқа адамдар да пайдаланатын болса, достарыңыз және отбасыңыздың мүшелері интернетке бөлек кіріп, WEB3 DNA Browser параметрлерін өздері қалағандай орната алады.</translation>
<translation id="5872680003660133275">Осы мұрағат файлында зиянды бағдарлама жасырылуы мүмкін болғандықтан, WEB3 DNA Browser оны бөгеді.</translation>
<translation id="7648513030043385007"><ph name="ACCOUNT_FIRST_NAME" />, WEB3 DNA Browser браузеріне қош келдіңіз!</translation>
<translation id="544374351717235856">WEB3 DNA Browser қойындысы</translation>
<translation id="5554916945232735698">Қосымша қауіпсіздік үшін WEB3 DNA Browser деректеріңізді шифрлайды.</translation>
<translation id="2770231113462710648">Әдепкі браузерді келесіге өзгерту:</translation>
<translation id="2799223571221894425">Қайта іске қосу</translation>
<translation id="7343868188703540938"><ph name="USER_EMAIL_ADDRESS" /> үшін жаңа WEB3 DNA Browser профилі жасалады.</translation>
<translation id="4410717336615333062">WEB3 DNA Browser жүйесінен алып тастау…</translation>
<translation id="4055140529823965372">Аккаунтқа кірген кезде, WEB3 DNA Browser браузерінде қауіпсіздігіңізді қамтамасыз етеді және басқа Google қолданбаларында қауіпсіздік деңгейін арттыру үшін пайдаланылуы мүмкін.</translation>
<translation id="2885378588091291677">Тапсырмалар реттегіші</translation>
<translation id="224853752763613334">&amp;WEB3 DNA Browser туралы</translation>
<translation id="2915996080311180594">Кейін қайта қосу</translation>
<translation id="2928420929544864228">Орнату аяқталды.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser жаңартылған</translation>
<translation id="2739338544529681223">Егер сайт құпия сөзіңізді ұрлағысы келсе немесе зиянды файлды жүктеп алсаңыз, WEB3 DNA Browser браузері URL мекенжайларын, сондай-ақ бет мазмұны бөліктерін Safe Browsing қызметіне жіберуі мүмкін.</translation>
<translation id="6709063507223740532">WEB3 DNA Browser браузері құпия сөздерді өзгерткісі келеді.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser сіздің құпия сөздеріңізді тексере алмай жатыр. Кейінірек қайталап көріңіз.</translation>
<translation id="7632657090539802919">WEB3 DNA Browser жүйесіне қосылуда…</translation>
<translation id="3038232873781883849">Сәлден соң орнатыла бастайды…</translation>
<translation id="8517483409722571699">Google компаниясына жаңылыс туралы есептер және <ph name="UMA_LINK" /> жіберу арқылы WEB3 DNA Browser жақсартуға көмектесіңіз</translation>
<translation id="4288053573753081242">Браузерді қолдану тарихы төменде берілгендей сіз көретін жарнамаларға және қызығушылықтарға әсер етеді. Құпиялылығыңызды сақтау үшін WEB3 DNA Browser қызығушылықтарды ай сайын автоматты түрде жойып отырады. Қызығушылықтарды өшірмесеңіз, олар жаңартыла беруі мүмкін.</translation>
<translation id="4786656728645530523">Орнату құралы мұрағаттан шығара алмады. WEB3 DNA Browser қолданбасын қайта жүктеңіз.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser микрофоныңызды пайдалануда.</translation>
<translation id="5623271663074009477">WEB3 DNA Browser қолданбасын қайта іске қосу</translation>
<translation id="8452871758697304895">Сілтемені WEB3 DNA Browser инкогнито терезесінде ашу</translation>
<translation id="1129084746726669073">Жаңа WEB3 DNA Browser профилін реттеңіз.</translation>
<translation id="5492613633683347362">WEB3 DNA Browser жаңылысты. Қазір қайта іске қосу керек пе?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser құпия сөздерді экспорттағысы келеді.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser өзінің деректер каталогін оқи және оған жаза алмайды:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser браузерінің <ph name="PRODUCT_VERSION" /> нұсқасы орнатылды.</translation>
<translation id="3286538390144397061">Қазір қайта іске қосу</translation>
<translation id="1496654316150745021">Google API пернелері жоқ. Кейбір WEB3 DNA Browser функциялары өшіріледі.</translation>
<translation id="1658920309978171288">WEB3 DNA Browser жабылғанда, фондық қолданбаларды пайдалануды жалғастыру</translation>
<translation id="6099044929456210951">Бұл аккаунтқа WEB3 DNA Browser профилі тіркеліп қойған.</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">Бұрыннан бар WEB3 DNA Browser профиліне ауыстырылсын ба?</translation>
<translation id="3412460710772753638">Осы құрылғыдағы Құпия сөз менеджерінде</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Әкімшіңіз WEB3 DNA Browser әрекетсіз режимде 1 минуттан көп уақыт тұрса, оны жабылатын күйге конфигурациялаған.}other{Әкімшіңіз WEB3 DNA Browser әрекетсіз режимде # минуттан көп уақыт тұрса, оны жжабылатын күйге конфигурациялаған.}}</translation>
<translation id="8670809163194068299">WEB3 DNA Browser профильдері арқылы WEB3 DNA Browser-дегі материалдарыңызды бөліп қоя аласыз. Достарға және отбасыңызға арнап немесе жұмысқа не көңіл көтеруге бөлек профиль жасаңыз.</translation>
<translation id="9066892520177234564">Ұрланған құпия сөзбен кірген кезде, WEB3 DNA Browser сізге хабарлайды.</translation>
<translation id="2558936839934178842">Құрылғыдан <ph name="ITEMS_COUNT" /> элемент жойылады. Деректерді кейінірек алу үшін WEB3 DNA Browser браузеріне <ph name="USER_EMAIL" /> болып кіріңіз.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> арқылы WEB3 DNA Browser профильдерін ауыстыруға болады.</translation>
<translation id="4904006555695224532">Барлық WEB3 DNA Browser терезелерін жауып, әрекетті қайталап көріңіз.</translation>
<translation id="1702866421814791137">WEB3 DNA Browser-дағы Google Assistant сіз үшін веб-сайттарда тиісті әрекеттерді орындай алады.</translation>
<translation id="5618636199529337261">Құпиялылығыңызды сақтау үшін 4 аптадан көп көрсетілген қызығушылықтарды автоматты түрде жойып отырамыз. Интернетті шолу кезінде белгілі бір қызығушылық тізімде қайтадан шығуы мүмкін. Бұл ретте WEB3 DNA Browser-ның ескергенін қаламаған қызығушылықтарды өшіруге болады.</translation>
<translation id="319672769194370808">Браузерді қолдану тарихы, осы құрылғыда WEB3 DNA Browser көмегімен кірген сайттардың жазбасы.</translation>
<translation id="4060507003609322665">Компьютеріңізде зиянды бағдарламалық құрал бар. WEB3 DNA Browser браузері оны өшіріп, параметрлеріңізді қалпына келтіреді де, кеңейтімдерді ажыратады. Соның арқасында браузеріңіз қалыпты жұмысын жалғастырады.</translation>
<translation id="6858481853319304501">Басқа аккаунт кіріп қойған. Браузерді пайдалану тарихын бөлек сақтау үшін WEB3 DNA Browser сізге жеке профиль жасай алады.</translation>
<translation id="7181053905423306884">Бұл пайдаланушының браузерді пайдалану деректері құрылғыдан жойылады. Деректерді қалпына келтіру үшін WEB3 DNA Browser браузеріне <ph name="USER_EMAIL" /> болып кіріңіз.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{WEB3 DNA Browser браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады.}=1{WEB3 DNA Browser браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады. Инкогнито терезесі қайта ашылмайды.}other{WEB3 DNA Browser браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="890421963650512515">Нөмірді <ph name="ORIGIN" /> құрылғысынан Android телефонына жіберу үшін екі құрылғыда да WEB3 DNA Browser браузеріне кіріңіз.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser сіздің құпия сөздеріңізді тексере алмай жатыр. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="2460459186000985919">WEB3 DNA Browser браузерінде жарнаманы жекелендіру туралы толық ақпарат</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Жаңартылған нұсқасын қолдану үшін әкімші WEB3 DNA Browser-ді қайта іске қосуыңызды сұрайды.}=1{Жаңартылған нұсқасын қолдану үшін әкімші WEB3 DNA Browser-ді қайта іске қосуыңызды сұрайды. Инкогнито терезесі қайта ашылмайды.}other{Жаңартылған нұсқасын қолдану үшін әкімші WEB3 DNA Browser-ді қайта іске қосуыңызды сұрайды. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="8552541042755991172">Сілтемені жаңа WEB3 DNA Browser қойындысында ашу</translation>
<translation id="6916875900143115982">WEB3 DNA Browser мекенжай жолағында ұсыныстар жасау үшін Drive дискісіне кіреді</translation>
<translation id="336867116231879142">WEB3 DNA Browser вебтегі телефон нөмірін басып, оған Skype арқылы қоңырау шалу мүмкіндігін береді!</translation>
<translation id="3830894615770080216">ChromiumOS жүйесі</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser</translation>
<translation id="386822487697155367">ChromiumOS туралы анықтама алу</translation>
<translation id="3532820600057985798"><ph name="ACCOUNT_EMAIL" /> аккаунтынан WEB3 DNA Browser браузерінің мәліметтерін алыңыз.</translation>
<translation id="3254774751045951355">WEB3 DNA Browser-ді реттеу және басқару. Назар аударуыңыз қажет. Толығырақ ақпарат алу үшін басыңыз.</translation>
<translation id="5690972056512883402">WEB3 DNA Browser ашу үшін атыңызды басып, шарлауды бастаңыз.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> бұл WEB3 DNA Browser профиліне кіріп қойған. Браузерді пайдалану деректерін бөлек сақтау үшін WEB3 DNA Browser сізге жеке профиль жасай алады.</translation>
<translation id="8552133641824014764">Аккаунтыңызды <ph name="MANAGER_NAME" /> басқарады. Әкімші осы WEB3 DNA Browser браузерінің профилі мен оның бетбелгілер, тарих және құпия сөздер сияқты деректерін көре және өзгерте алады.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser құпия сөздерді көшіргісі келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser бұл файлды сканерлеуді ұсынады, себебі ол қауіпсіз болуы мүмкін.</translation>
<translation id="3997429360543082038">ChromiumOS туралы</translation>
<translation id="4019629340646866719">ChromiumOS жүйесі де <ph name="BEGIN_LINK_LINUX_OSS" />Linux әзірлеу ортасы<ph name="END_LINK_LINUX_OSS" /> сияқты <ph name="BEGIN_LINK_CROS_OSS" />ашық кодты бағдарламалық құрал<ph name="END_LINK_CROS_OSS" /> арқылы қолжетімді болады.</translation>
<translation id="7039332938370903722"><ph name="BEGIN_LINK" />Ағымдағы параметрлерді<ph name="END_LINK" /> хабарлау арқылы WEB3 DNA Browser браузерін жақсартуға көмектесіңіз</translation>
<translation id="4050175100176540509">Соңғы нұсқасында қауіпсіздік жақсартылып, жаңа мүмкіндіктер берілген.</translation>
<translation id="4148957013307229264">Орнатылуда…</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> –Желіге кіру – WEB3 DNA Browser</translation>
<translation id="65082721690930806">WEB3 DNA Browser үшін тамаша қолданбалар, ойындар мен тақырыптарды таба аласыз.</translation>
<translation id="8180918330054927789">Бұл тіл WEB3 DNA Browser интерфейсін көрсету үшін қолданылады.</translation>
<translation id="4222932583846282852">Бас тартылуда…</translation>
<translation id="4117615645977273587">WEB3 DNA Browser дерегіңізді осы аккаунтпен байланыстырасыз ба?</translation>
<translation id="2562528065031024752">WEB3 DNA Browser жөнінде анықтама алу</translation>
<translation id="4628286205171331451">Орнату анықталмаған қате себебінен сәтсіз аяқталды. Ағымда WEB3 DNA Browser жұмыс істеп тұрса, оны жауып, әрекетті қайталаңыз.</translation>
<translation id="4304713468139749426">Құпия сөздер реттегіші</translation>
<translation id="4334294535648607276">Жүктеп алынды.</translation>
<translation id="439358628917130594">Бұл құрылғыны пайдаланбас бұрын, <ph name="MANAGER" /> домені келесі Қызмет көрсету шарттарын оқып, қабылдауыңызды талап етеді. Бұл шарттар ChromiumOS Шарттарын толықтырмайды, өзгертпейді және шектемейді.</translation>
<translation id="5363800095683563940">WEB3 DNA Browser браузерінен бәрібір шығасыз ба?</translation>
<translation id="4413681411297396618">WEB3 DNA Browser браузеріне фондық режимде жұмыс істеуге рұқсат беру</translation>
<translation id="4960563596527056032">WEB3 DNA Browser реттеу және басқару</translation>
<translation id="4427306783828095590">Жақсартылған қорғаныс фишинг пен зиянды бағдарламаларды бөгеуде көбірек істейді.</translation>
<translation id="5075487038316202932">WEB3 DNA Browser браузеріне қош келдіңіз! Жаңа браузер терезесі ашылды.</translation>
<translation id="8333408299151688471">WEB3 DNA Browser жаңартылған жоқ. Бірдеңе дұрыс болмады. <ph name="BEGIN_LINK" />WEB3 DNA Browser браузеріндегі жаңартуға қатысты мәселелерді түзетіңіз.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Жаңа WEB3 DNA Browser профилінде жалғастырылсын ба?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> ретінде кіргенсіз. Енді барлық кірген құрылғыларда бетбелгілеріңізді, журналыңызды және басқа параметрлерді көре аласыз.</translation>
<translation id="4594305310729380060">Осы құрылғыдағы Құпия сөз менеджеріне</translation>
<translation id="8700214093481776621">WEB3 DNA Browser қолданбалары</translation>
<translation id="4613863813562375431">ChromiumOS нұсқасы</translation>
<translation id="6951246183774166202">Сәл қалды! Жаңартуды аяқтау үшін WEB3 DNA Browser жүйесін қайта іске қосыңыз.</translation>
<translation id="1967316171334904609">Ескерту: WEB3 DNA Browser кеңейтімдердің браузерді қолдану тарихын жазуына кедергі бола алмайды. Бұл кеңейтімді Инкогнито режимінде өшіру үшін бұл опцияның белгісін алып тастаңыз.</translation>
<translation id="6242940079717718930">WEB3 DNA Browser пайдалану есептерін де бөліссеңіз, бұл есептерде сіз кірген URL мекенжайлары қамтылады.</translation>
<translation id="4405105480942922067">Профиль басқа WEB3 DNA Browser процесімен (<ph name="PROCESS_ID" />) басқа компьютерде (<ph name="HOST_NAME" />) пайдаланылып жатыр. Бүлінбеуі үшін WEB3 DNA Browser профильді құлыптап қойды. Басқа процестер бұл профильді пайдаланып жатпаса, профильді құлыптан ашып, WEB3 DNA Browser қайта іске қосуыңызға болады.</translation>
<translation id="4680828127924988555">Орнатудан бас тарту</translation>
<translation id="3750760070906465924">Бұрын әлдекім осы компьютерден WEB3 DNA Browser браузеріне <ph name="ACCOUNT_EMAIL_LAST" /> болып кірген. Ақпаратты бөлек ұстау үшін жаңа WEB3 DNA Browser пайдаланушысын жасаңыз.</translation>
<translation id="1217313267986183942">WEB3 DNA Browser браузерінен бәрібір шығасыз ба?</translation>
<translation id="4805555266423130696">WEB3 DNA Browser браузеріне қазір ғана қауіпсіздік бойынша арнайы жаңартылған нұсқа қолданылды. Оны қазір қайта ашсаңыз, қойындылар қалпына келтіріледі.</translation>
<translation id="3541589509773411057">Таңдауыңызды кез келген уақытта WEB3 DNA Browser параметрлерінде өзгертуге болады. Сынақ нұсқалары жарнама көрсетудің ағымдағы әдісімен жұмыс істейді. Сондықтан өзгерістер бірден көрінбейді.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser сіздің құпия сөздеріңізді тексере алмай жатыр. 24 сағаттан кейін қайталап көріңіз немесе <ph name="BEGIN_LINK" />құпия сөздерді Google аккаунтынан тексеріңіз<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Google Search қызметіндегі емле тексеру құралы пайдаланылады. Браузерде терілген мәтін Google-ға жіберіледі. Мұны параметрлерде өзгертуіңізге болады.</translation>
<translation id="6402416911698425675">mDNS трафигіне рұқсат беретін WEB3 DNA Browser кіріс ережесі.</translation>
<translation id="5496148131599227635">&amp;WEB3 DNA Browser-ді жаңарту үшін қайта іске қосу</translation>
<translation id="3889712706226772861">WEB3 DNA Browser фондық режимде.</translation>
<translation id="5502939625951695202">Қонақтар WEB3 DNA Browser қолданбасын ешқандай дерек қалдырмай пайдалана алады.</translation>
<translation id="4935574428555172200">WEB3 DNA Browser жүйесіне өзіңізді қосу</translation>
<translation id="60503244591890876">WEB3 DNA Browser жаңа функцияларды зерттеп жатыр. Олардың көмегімен сайттарды аз ақпаратпен де бұрынғыдай пайдалана беруге болады.</translation>
<translation id="282690038359289128">Ешқандай құпия сөз сақталмаған. Құпия сөздер сақталған кезде, WEB3 DNA Browser оларды тексере алады.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> бұл WEB3 DNA Browser профиліне кіріп қойған. <ph name="USER_EMAIL_ADDRESS" /> үшін жаңа WEB3 DNA Browser профилі жасалады.</translation>
<translation id="1712448899328197828">Өзгерістер енуі үшін, WEB3 DNA Browser браузерін қайта қосыңыз</translation>
<translation id="5425968257754155673">Сынақ нұсқалары қосылғанда, WEB3 DNA Browser сізді белсенді сынақ нұсқасына кездейсоқ орналастырса, браузерді қолдану тарихы төменде берілгендей сіз көретін жарнамалар мен қызығушылықтарға әсер етеді. Құпиялылығыңызды сақтау үшін WEB3 DNA Browser қызығушылықтарды ай сайын жойып отырады.</translation>
<translation id="4715135477147720071">Бақыланатын аккаунт арқылы кірдіңіз және оның әкімшілік бөлігін WEB3 DNA Browser профилі арқылы басқару мүмкіндігін бердіңіз. Қолданбалар, бетбелгілер, журнал, құпия сөздер сияқты WEB3 DNA Browser деректеріңіз және басқа параметрлер біржола <ph name="USER_NAME" /> пайдаланушысына байланыстырылады. Бұл деректерді Google аккаунт бақылау тақтасы арқылы жоя аласыз, бірақ бұл деректерді басқа аккаунтмен байланыстыра алмайсыз. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser жаңартылуда (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">WEB3 DNA Browser браузеріне кіруге рұқсат ету</translation>
<translation id="868709743621506099">Жаңа WEB3 DNA Browser нұсқасы қолжетімді.</translation>
<translation id="8954902894032987165">WEB3 DNA Browser-нен жою</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser қазір жабылады.}=1{WEB3 DNA Browser 1 секундтан кейін жабылады.}other{WEB3 DNA Browser # секундтан кейін жабылады.}}</translation>
<translation id="2581842036863502750">Әдепкі браузер ретінде WEB3 DNA Browser қолданбасын орнату</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser бета нұсқасы</translation>
<translation id="3342188394733679831">WEB3 DNA Browser дұрыс жұмыс істемеуі мүмкін, себебі оған Linux жүйесінде қолдау көрсетілмейді.</translation>
<translation id="6744035239102820989">Бұл сайтқа көрсету үшін WEB3 DNA Browser браузері орналасқан жеріңізді білуі керек</translation>
<translation id="1336779017674457494">Құпиялылығыңызды сақтау үшін 4 аптадан көп көрсетілген қызығушылықтарды автоматты түрде жойып отырамыз. Интернетті шолу кезінде белгілі бір қызығушылық тізімде қайтадан шығуы мүмкін. Егер WEB3 DNA Browser браузері қателессе немесе белгілі бір жарнамаларды көргіңіз келмесе, қызығушылықты өшіре аласыз.</translation>
<translation id="5998903067774658363">WEB3 DNA Browser ең соңғы жүйе жаңартуларын орнатуда, күте тұрыңыз.</translation>
<translation id="840929360644660930">WEB3 DNA Browser құпия сөздерді өзгерткісі келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="7784374736068182823">PDF-терді WEB3 DNA Browser-де ашу</translation>
<translation id="5825191796443441681">Қосылған кезде, WEB3 DNA Browser браузерінен шығарыласыз.</translation>
<translation id="2714796268816869066">{0,plural, =0{WEB3 DNA Browser браузерінің жаңартылған нұсқасы қолжетімді}=1{WEB3 DNA Browser браузерінің жаңартылған нұсқасы қолжетімді}other{WEB3 DNA Browser браузерінің жаңартылған нұсқасы # күннен бері қолжетімді}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser браузері Windows 7 жүйесін не одан кейінгі нұсқасын қажет етеді.</translation>
<translation id="8800866953688530873">WEB3 DNA Browser браузерін қайта іске қосыңыз</translation>
<translation id="6138729568957684301">WEB3 DNA Browser жүйесін осы тілде көрсету</translation>
<translation id="3263014421647076303">WEB3 DNA Browser жүйесіне қош келдіңіз</translation>
<translation id="5243775519569499373">WEB3 DNA Browser бұл элементтерде зиянды бағдарлама бар екенін анықтады:</translation>
<translation id="5895138241574237353">Қайта іске қосу</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Желіге кіру</translation>
<translation id="5924017743176219022">Интернетке қосылып жатыр…</translation>
<translation id="5941711191222866238">Жию</translation>
<translation id="3298053682358110562">WEB3 DNA Browser сізді белсенді сынақ нұсқасына кездейсоқ орналастырса, браузерді қолдану тарихы төменде берілгендей көретін жарнамалар мен қызығушылықтарға әсер етеді. Құпиялылығыңызды сақтау үшін WEB3 DNA Browser қызығушылықтарды ай сайын жойып отырады. Қызығушылықтарды өшірмесеңіз, олар жаңартыла береді.</translation>
<translation id="692313353224514675">WEB3 DNA Browser браузерін жаңартып, синхрондауды бастаңыз</translation>
<translation id="616886729690540411">Әдетте кіретін сайттарыңыз тәжірибені жекелендіру үшін сізді қызықтыратын нәрселерді есте сақтайды. Сондай-ақ сайттар WEB3 DNA Browser браузерінде қызығушылықтарыңыз туралы ақпаратты сақтай алады.</translation>
<translation id="6003112304606738118">Жүктеп алынып жатыр… <ph name="HOURS" /> сағат қалды.</translation>
<translation id="6040143037577758943">Жабу</translation>
<translation id="6530764363503202587">Жаңа жылдамырақ WEB3 DNA Browser нұсқасы қолжетімді.</translation>
<translation id="9118683902399158578">&amp;WEB3 DNA Browser жүйесінде ашу</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> кеңейтімі WEB3 DNA Browser браузеріне енгізілді</translation>
<translation id="8335626147292265662">WEB3 DNA Browser жылдамдығын арттырыңыз</translation>
<translation id="608006075545470555">Осы браузерге жұмыс профилін қосу</translation>
<translation id="584202866735675117">WEB3 DNA Browser браузерін реттеңіз және басқарыңыз. Жаңартылған нұсқа қолжетімді.</translation>
<translation id="7117732708950464239">Кеңейтімге WEB3 DNA Browser құралдар тақтасында сайтқа кіру сұрауларын көрсетуге рұқсат беру</translation>
<translation id="5619841049631523040">WEB3 DNA Browser бұл құпия сөзді Google аккаунтыңызда сақтайды. Оны есте сақтаудың қажеті жоқ.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> қауіпті болғандықтан, WEB3 DNA Browser оны бөгеді.</translation>
<translation id="3631145753627335779">"Қауіпсіз шолу" функциясы өшірулі. WEB3 DNA Browser браузері оны қосуды ұсынады.</translation>
<translation id="5305820434154384954">Осы жерде WEB3 DNA Browser профильдерін ауыстыра аласыз.</translation>
<translation id="3213257950272370797"><ph name="TARGET_DEVICE_NAME" /> құрылғысындағы WEB3 DNA Browser браузеріне кіргеніңізді тексеріп, қайта жіберіп көріңіз.</translation>
<translation id="4829390996077196027">Бұл компьютерде жаңа WEB3 DNA Browser нұсқасы бұрыннан бар. Бағдарламалық жасақтама жұмыс істемесе, WEB3 DNA Browser жойып, әрекетті қайталап көріңіз.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser браузері қазір қайта іске қосылады}=1{WEB3 DNA Browser браузері 1 секундтан кейін қайта іске қосылады}other{WEB3 DNA Browser браузері # секундтан кейін қайта іске қосылады}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser файлдарды жүктеп алу үшін жадты пайдалануға рұқсат сұрайды.</translation>
<translation id="7121868166864824169">URL мекенжайларын WEB3 DNA Browser браузерінде сақталған қауіпсіз емес сайттар тізімімен салыстырып тексереді.</translation>
<translation id="4611945660893475598">Әдепкі браузер ретінде WEB3 DNA Browser орнату</translation>
<translation id="5093746667503154407">WEB3 DNA Browser жаңа нұсқалардың бар-жоғын тексере алмайды. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="3169777041995452544">WEB3 DNA Browser жүйесінен шығасыз ба?</translation>
<translation id="6273793429163604305">Басталайын деп жатыр…</translation>
<translation id="6865466134977675861">WEB3 DNA Browser профилін реттеу</translation>
<translation id="3066241024811585202">WEB3 DNA Browser профиліне ат қойыңыз</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> қауіпті болуы мүмкін болғандықтан, WEB3 DNA Browser оны бөгеді.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser камераңызды пайдалануда.</translation>
<translation id="6384166038402983055">Бұл файл қауіпті болғандықтан, WEB3 DNA Browser оны бөгеді.</translation>
<translation id="6327105987658262776">Ешқандай жаңарту жоқ.</translation>
<translation id="1452531430459107501">WEB3 DNA Browser браузерінде басқа операция орындалуда. Әрекетті кейінірек қайталаңыз.</translation>
<translation id="5949643712250952992">Енді WEB3 DNA Browser қолданбасын Google аккаунтымен және ортақ компьютерлерде пайдалану жеңілірек.</translation>
<translation id="3428207813941614733">WEB3 DNA Browser жою қажет пе?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Бұл дерек қалай пайдаланылады:<ph name="END_BOLD" /> WEB3 DNA Browser қызығушылықтарыңызды болжайды. Кейін сіз кірген сайт жарнамаларды жекелендіру үшін WEB3 DNA Browser браузерінен қызығушылықтарыңыз туралы ақпаратты сұрап алады.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser — веб-беттер мен қолданбаларды өте жылдам ашатын веб-браузер. Ол жылдам, тұрақты және пайдалануға оңай. WEB3 DNA Browser жүйесіне ендірілген зиянды бағдарлама және фишинг қорғанысымен интернетті уайымсыз пайдалана беруіңізге болады.</translation>
<translation id="6442900851116057561">ChromiumOS жүйесін өшіріп қосу</translation>
<translation id="4806322893637813344">WEB3 DNA Browser профильдеріне қош келдіңіз!</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser 1 секундтан кейін қайта іске қосылады}other{WEB3 DNA Browser # секундтан кейін қайта іске қосылады}}</translation>
<translation id="6475912303565314141">Сонымен қатар WEB3 DNA Browser іске қосылғанда қайсы бет көрсетілуін бақылайды.</translation>
<translation id="1113676425111919541">WEB3 DNA Browser жою</translation>
<translation id="4127557045835948655">Әр профильде бетбелгілер, тарих, құпия сөздер және тағы басқа WEB3 DNA Browser ақпараты бар.</translation>
<translation id="82412484113149506">Емле қателерін түзету үшін WEB3 DNA Browser браузері мәтін жолына терілген сөздерді Google-ға жібереді</translation>
<translation id="1041508100495026545">WEB3 DNA Browser хабарландыру параметрлері бөліміне өту</translation>
<translation id="8823298025665339355">Өзгертулеріңіз WEB3 DNA Browser келесі рет қайта іске қосылғанда күшіне енеді.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser айналаңыздың 3D картасын жасау үшін камераны пайдалануға рұқсат сұрайды.</translation>
<translation id="6676384891291319759">Интернетке кіру</translation>
<translation id="668175097507315160">Кіру кезіндегі қате себебінен ChromiumOS деректеріңізді синхрондай алмады.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser бұл сайт үшін микрофонды пайдалануға рұқсат сұрайды.</translation>
<translation id="3898949707616141056">Профиліңізді пайдалану мүмкін емес, себебі ол жаңарақ WEB3 DNA Browser нұсқасынан.

Кейбір мүмкіндіктер қолжетімсіз болуы мүмкін. Басқа профиль каталогін көрсетіңіз немесе жаңарақ WEB3 DNA Browser нұсқасын пайдаланыңыз.</translation>
<translation id="2841305420532702376">Жад үнемдегіш арқылы WEB3 DNA Browser жылдамдығы артты</translation>
<translation id="4553621150701650138">WEB3 DNA Browser компьютердегі барлық пайдаланушылар үшін әлдеқашан орнатылған.</translation>
<translation id="3957858324423880626">WEB3 DNA Browser функцияларын кез келген құрылғыдан пайдаланғыңыз келсе, аккаунтыңызға кіріңіз, содан кейін синхрондау функциясын қосыңыз.</translation>
<translation id="1489635928648141251">Ата-анаңыз WEB3 DNA Browser браузері үшін "Сайттар, қолданбалар және кеңейтімдер бойынша рұқсаттар" параметрін өшірді. <ph name="EXTENSION_TYPE_PARAMETER" /> кеңейтімін іске қосуға болмайды.</translation>
<translation id="6779406956731413166">ChromiumOS қосымша <ph name="BEGIN_LINK_CROS_OSS" />ашық кодты бағдарламалық құрал<ph name="END_LINK_CROS_OSS" /> арқылы қолжетімді болады.</translation>
<translation id="6798439930306865443">Құпия сөздеріңіз ұрланған жағдайда, WEB3 DNA Browser бұл туралы хабарлайды.</translation>
<translation id="877665203225711835">Бұл файлда зиянды бағдарлама болғандықтан, WEB3 DNA Browser оны бөгеді.</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (WEB3 DNA Browser браузеріне көшірілген)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser "<ph name="EXTENSION_NAME" />" кеңейтімінде зиянды бағдарлама бар екенін анықтады.</translation>
<translation id="2947483933825476413">WEB3 DNA Browser жаңартылды, бірақ оны кемінде 30 күн пайдаланбадыңыз.</translation>
<translation id="8828344991758417694">Жұптауды жалғастыру үшін WEB3 DNA Browser-ге Bluetooth-ты пайдалану рұқсаты керек. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Сынақ нұсқалары қосылғанда, жарнама өлшеу функциясы сіз кіретін сайттарға өз жарнамаларының өнімділігін өлшеуге көмектесетін ақпаратты WEB3 DNA Browser браузерінен сұратуға мүмкіндік береді. Сайттар бір-біріне барынша аз ақпарат жіберетіндіктен, сайтаралық бақылау шектеледі.</translation>
<translation id="6638774777596425412">Кейін сіз кірген сайт жарнамаларды жекелендіру үшін WEB3 DNA Browser браузерінен қызығушылықтарыңыз туралы ақпаратты сұрап алады. WEB3 DNA Browser браузері 3 қызығушылыққа дейін бөлісуі мүмкін.</translation>
<translation id="1618581910910744310">Сілтемені WEB3 DNA Browser инкогнито терезесінде ашу</translation>
<translation id="1141174083986936166">Құпия сөзіңіз оңай болса, оны табу да оңай. WEB3 DNA Browser браузеріне <ph name="BEGIN_LINK" />күрделі құпия сөздер жасауға және сақтауға<ph name="END_LINK" /> мүмкіндік беріңіз.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser өшірулі</translation>
<translation id="6985329841647292029">ChromiumOS шарттары</translation>
<translation id="8045464583440265694">WEB3 DNA Browser браузеріне бұл сайтта микрофонды пайдалану үшін рұқсат керек</translation>
<translation id="7025789849649390912">Орнату тоқтап қалды.</translation>
<translation id="475843105037256922">WEB3 DNA Browser жаңарту</translation>
<translation id="326486748351990910">Егер суреттің пайдалы сипаттамасы болмаса, WEB3 DNA Browser оны өзі ұсынып көреді. Сипаттамалар жасау үшін суреттер Google-ға жіберіледі.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser бұл сайт үшін камераны пайдалануға рұқсат сұрайды.</translation>
<translation id="6831720849639347633">WEB3 DNA Browser браузері қосылмады. Қайталап көріңіз.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser сіздің құпия сөздеріңізді тексере алмай жатыр. 24 сағаттан кейін қайталап көріңіз.</translation>
<translation id="2219572028161280443">WEB3 DNA Browser браузерін жапқанға дейін, сіз кірген сайттар сіз туралы ақпаратты есте сақтайды.</translation>
<translation id="3988179273882088670">Тапсырмалар реттегіші – WEB3 DNA Browser</translation>
<translation id="8082426603469914763">WEB3 DNA Browser болжамымен анықталған қызығушылықтарыңыз</translation>
<translation id="3791422786486318548">Жарнама өлшеу функциясы сіз кіретін сайттарға өз жарнамаларының өнімділігін өлшеуге көмектесетін ақпаратты WEB3 DNA Browser браузерінен сұратуға мүмкіндік береді. Сайттар бір-біріне барынша аз ақпарат жіберетіндіктен, сайтаралық бақылау шектеледі.</translation>
<translation id="3826673197841439968">WEB3 DNA Browser браузерін жаңарту</translation>
<translation id="3105300744480734014">Реттеулер файлы бұзылған немесе жарамсыз.

WEB3 DNA Browser параметрлеріңізді қалпына келтіре алмайды.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Жаңа терезе</translation>
<translation id="866415121309420782">Мұнда веб-беттер, бетбелгілер және басқа WEB3 DNA Browser материалдары тұрады.</translation>
<translation id="2516718275146731816">Жүйе әкімшісі WEB3 DNA Browser браузерін <ph name="TARGET_URL_HOSTNAME" /> бетіне кіргенде <ph name="ALTERNATIVE_BROWSER_NAME" /> браузері ашылатын етіп конфигурациялады.</translation>
<translation id="5218043865814307173">WEB3 DNA Browser профильдері арқылы WEB3 DNA Browser-дегі барлық материалыңызды бөле аласыз. Осылайша оларды жұмыс немесе көңіл көтеру топтарына оңай іріктеуге болады.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser әзірлеуші нұсқасы</translation>
<translation id="3479625329890795142">WEB3 DNA Browser браузеріне бұл сайтта камераны пайдалану үшін рұқсат керек</translation>
<translation id="3327138471292503109">WEB3 DNA Browser-нің жаңа нұсқаларын алып тұру үшін Windows 10 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде Windows 7 нұсқасы орнатылған.</translation>
<translation id="570029382864869633">WEB3 DNA Browser қайта іске қосылсын ба?</translation>
<translation id="7081567920020845898">Ашылып тұрғанмен бірдей WEB3 DNA Browser нұсқасын орнату мүмкін емес. WEB3 DNA Browser қолданбасын жауып, әрекетті қайталаңыз.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser браузері 1 минуттан кейін қайта іске қосылады}other{WEB3 DNA Browser браузері # минуттан кейін қайта іске қосылады}}</translation>
<translation id="7403013663461228352">WEB3 DNA Browser браузеріндегі деректер де өшірілсін (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser браузері қызығушылықтарыңызды болжай алады. Кейін сіз кірген сайт жарнамаларды жекелендіру үшін WEB3 DNA Browser браузерінен қызығушылықтарыңыз туралы ақпаратты сұрап алады.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> орнату құралы</translation>
<translation id="18937021822671718">Аккаунтыңызда Күшейтілген Safe Browsing функциясын қостыңыз. Енді оны WEB3 DNA Browser үшін алыңыз.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser камераңыз бен микрофоныңызды пайдалануда.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser жақсара түсті</translation>
<translation id="7649070708921625228">Анықтама</translation>
<translation id="5663191066657660868">Бұл функциялар туралы қосымша ақпарат WEB3 DNA Browser параметрлерінде берілген.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser жаңа функцияларды зерттеп жатыр. Олардың көмегімен сайттарды аз дерекпен де бұрынғыдай пайдалана беруге болады.</translation>
<translation id="1427927054102592884">WEB3 DNA Browser әдепкі браузеріңіз емес</translation>
<translation id="7195845268083706212">WEB3 DNA Browser браузерін барлық құрылғыларда синхрондап, параметрлерін жекелендіріңіз</translation>
<translation id="4540014860380760179">Шолу деректері бұл құрылғыдан жойылады. Деректерді кейінірек алу үшін WEB3 DNA Browser жүйесіне <ph name="USER_EMAIL" /> болып кіріңіз.</translation>
<translation id="7747138024166251722">Орнату құралы уақытша каталогті жасай алмады. Дисктегі бос орынды және бағдарламалық жасақтама рұқсатын тексеріңіз.</translation>
<translation id="3341158123816213810">WEB3 DNA Browser жылдамдығын арттырыңыз</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Осы құрылғыда бұл аккаунтқа WEB3 DNA Browser профилі тіркеліп қойған.</translation>
<translation id="7845233973568007926">Орнатқаныңыз үшін рақмет. <ph name="BUNDLE_NAME" /> пайдаланбас бұрын компьютерді өшіріп қосуыңыз керек.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser браузерінің ең соңғы нұсқасы орнатылмады, сондықтан жаңа мүмкіндіктер мен қауіпсіздікке қатысты түзетілген функцияларды пайдалана алмайсыз.</translation>
<translation id="7872446069773932638">Жүктеп алынып жатыр… <ph name="SECONDS" /> секунд қалды.</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Дерек қалай басқарылады:<ph name="END_BOLD" /> құпиялылығыңызды сақтау үшін 4 аптадан көп көрсетілген қызығушылықтарды автоматты түрде жойып отырамыз. Интернетті шолу кезінде белгілі бір қызығушылық тізімде қайтадан шығуы мүмкін. Бұл ретте WEB3 DNA Browser-ның ескергенін қаламаған қызығушылықтарды өшіруге болады.</translation>
<translation id="7280500878215405781">WEB3 DNA Browser жүйесіне <ph name="USER_EMAIL_ADDRESS" /> ретінде кірдіңіз. Қайта кіру үшін бірдей аккаунтты пайдаланыңыз.</translation>
<translation id="2253021454574730566">Бұл – WEB3 DNA Browser браузерінің қайта орнатылған нұсқасы және әдепкі браузер бола алмайды.</translation>
<translation id="2180063386451170761">Белгісіз дереккөздерден алынған кеңейтім, қолданба, тақырыптар құрылғыңызға зиянын тигізуі мүмкін. WEB3 DNA Browser оларды тек <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> дүкенінен орнатуды ұсынады.</translation>
<translation id="1446133009793910887">WEB3 DNA Browser браузерінің кіру рұқсаты болса, веб-сайттар сізден кіру рұқсатын сұрайды.</translation>
<translation id="80471789339884597">Орнатқаныңыз үшін рақмет. <ph name="BUNDLE_NAME" /> пайдаланбас бұрын барлық браузерді жауып, қайта ашуыңыз керек.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser бұл сайт үшін локацияны пайдалануға рұқсат сұрайды.</translation>
<translation id="8133124826068723441">ChromiumOS деректеріңізді синхрондай алмады, себебі синхрондау функциясы доменіңіз үшін қолжетімді емес.</translation>
<translation id="813913629614996137">Дайындауда…</translation>
<translation id="6871375725780252705">Бұл файл қауіпті болғандықтан, WEB3 DNA Browser оны бөгеді.</translation>
<translation id="8821717781402291672">Файлдың бұл түрі қауіпті болғандықтан, WEB3 DNA Browser оны бөгеді.</translation>
<translation id="8394136310056741303">Егер суреттің пайдалы сипаттамасы болмаса, WEB3 DNA Browser оны өзі ұсынып көреді. Сипаттамалар жасау үшін суреттер Google-ға жіберіледі. Бұл функцияны кез келген уақытта параметрлерден өшіріп қоюға болады.</translation>
<translation id="4863557335992202213">Аккаунтқа кірмегендіктен, WEB3 DNA Browser сіздің құпия сөздеріңізді тексере алмайды.</translation>
<translation id="8332908002682218419">WEB3 DNA Browser құпия сөздерді көшіргісі келеді.</translation>
<translation id="3862328687893385239">Бұл файл қауіпті болуы мүмкін болғандықтан, WEB3 DNA Browser оны бөгеді.</translation>
<translation id="7450630974943556627">WEB3 DNA Browser браузерін барлық құрылғыларда синхрондап, параметрлерін жекелендіру үшін аккаунтыңызға кіріңіз</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> бұрын WEB3 DNA Browser браузерін пайдаланған</translation>
<translation id="7837286795552251352">WEB3 DNA Browser браузерінің материалдарын барлық құрылғыда пайдалану үшін аккаунтқа кіріп, синхрондау параметрін қосыңыз.</translation>
<translation id="4231941262737361466">WEB3 DNA Browser-нің жаңа нұсқаларын алып тұру үшін Windows 10 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде Windows 8 нұсқасы орнатылған.</translation>
<translation id="4708615805477131870">{0,plural, =1{WEB3 DNA Browser браузерін бір күннің ішінде қайта іске қосыңыз}other{WEB3 DNA Browser браузерін # күннің ішінде қайта іске қосыңыз}}</translation>
<translation id="8293407095466346653">Орнатқыш мұрағаты бүлінген немесе жарамсыз. WEB3 DNA Browser қайтадан жүктеңіз.</translation>
<translation id="8463672209299734063">Міндетті емес: диагностика және пайдалану туралы деректі Google-ға автоматты түрде жіберу арқылы ChromiumOS функциялары мен жұмыс өнімділігін жақсартуға көмектесіңіз.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser ескірген</translation>
<translation id="8550334526674375523">Бұл жұмыс профилі жеке профиліңізден толық ажыратылған.</translation>
<translation id="3829194378861761606">Ата-анаңыз WEB3 DNA Browser браузері үшін "Сайттар, қолданбалар және кеңейтімдер бойынша рұқсаттар" параметрін өшірді. <ph name="EXTENSION_TYPE_PARAMETER" /> кеңейтімін енгізуге болмайды.</translation>
<translation id="6148620910029690666">WEB3 DNA Browser-нің жаңа нұсқаларын алып тұру үшін macOS 10.13 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде macOS 10.12 нұсқасы орнатылған.</translation>
<translation id="1246723111619277441">Google аккаунтыңызбен кіргенде, WEB3 DNA Browser сіздің құпия сөздеріңізді тексере алады.</translation>
<translation id="7115352036028984404">Қосулы болғанда, WEB3 DNA Browser браузері бірқалыпты айналдыру және бейненің кадр жиілігі сияқты фондық әрекеттерді және визуалдық әсерлерді шектеу арқылы батарея қуатын сақтайды. <ph name="BEGIN_LINK" />Толық ақпарат<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> Blockchain Witnesses organization. Барлық құқықтар қорғалған.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Бұл дерек қалай пайдаланылады:<ph name="END_BOLD" /> сайттар WEB3 DNA Browser браузерінде қызығушылықтарыңыз туралы ақпаратты сақтай алады. Мысалы, марафонға аяқ киім сатып алу үшін сайтқа кірсеңіз, сайт қызығушылығыңызды марафон жүгіру деп анықтауы мүмкін. Кейін жүгіру жарысына тіркелу үшін басқа сайтқа кірсеңіз, сол сайт қызығушылықтарыңыз негізінде кроссовка жарнамасын көрсетуі мүмкін.</translation>
<translation id="5546249279042208244">WEB3 DNA Browser іске қосылуда…</translation>
<translation id="5255237181758616742">Орнату анықталмаған қате себебінен сәтсіз аяқталды. WEB3 DNA Browser браузерін қайта жүктеңіз.</translation>
<translation id="8697124171261953979">Сонымен қатар ол WEB3 DNA Browser іске қосқаныңызда немесе Omnibox ішінен іздегеніңізде қайсы бет көрсетілетінін бақылайды.</translation>
<translation id="4220559821674570264">Сізге арналған WEB3 DNA Browser.</translation>
<translation id="8072998028605263569">WEB3 DNA Browser терезелерінің барлығын жапқанда, cookie файлдары мен сайт деректері автоматты түрде өшіріледі.</translation>
<translation id="6903751245620697304">WEB3 DNA Browser браузерін жапқанда, <ph name="BEGIN_BOLD" />көптеген сайттан шығып кетесіз.<ph name="END_BOLD" /> Егер синхрондау функциясы өшіп тұрса, <ph name="BEGIN_BOLD" />Google қызметтері мен WEB3 DNA Browser браузерінен де шығып кетесіз.<ph name="END_BOLD" /></translation>
<translation id="7277260025828649281">WEB3 DNA Browser браузеріне бұл сайтта камераны және микрофонды пайдалану үшін рұқсат керек</translation>
<translation id="8833697763442816810">ChromiumOS жүйесі</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Қандай дерек пайдаланылады:<ph name="END_BOLD" /> браузерді қолдану тарихы, осы құрылғыда WEB3 DNA Browser көмегімен кірген сайттардың жазбасы.</translation>
<translation id="8862326446509486874">Жүйе деңгейінде орнату үшін тиісті құқықтарыңыз жоқ. Әкімші ретінде орнату құралын қайта іске қосып көріңіз.</translation>
<translation id="8304007095757244531">Егер өзгертсеңіз, WEB3 DNA Browser браузерінде сақталған құпия сөзді де жаңасына өзгертіңіз.</translation>
<translation id="8897323336392112261">Сонымен қатар ол WEB3 DNA Browser іске қосқанда немесе "Негізгі бет" түймесін басқанда қайсы бет көрсетілетінін анықтайды.</translation>
<translation id="257978004891740263">WEB3 DNA Browser құпия сөздерді көрсетуге әрекет етуде. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser қызығушылықтарыңызды соңғы бірнеше аптадағы браузерді қолдану тарихы негізінде болжайды. Бұл ақпарат құрылғыңызда қалады.</translation>
<translation id="3731673200617615844">WEB3 DNA Browser браузерін жаңарту мүмкін емес</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise логотипі</translation>
<translation id="8986207147630327271">Браузерге жұмыс профилін қосудасыз және әкімшіңізге жұмыс профилін басқаруды тапсырудасыз.</translation>
<translation id="8867249455463470821">WEB3 DNA Browser браузерін қауіпсіз ету үшін, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> тізімінде жоқ келесі кеңейтім өшірілді, ол сізге ескертілмей қосылған болуы мүмкін.</translation>
<translation id="8879833215600767638">WEB3 DNA Browser жүйесіне кіру</translation>
<translation id="853293422536067733">WEB3 DNA Browser ескірген</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser браузері бір сағаттан кейін қайта іске қосылады}other{WEB3 DNA Browser браузері # сағаттан кейін қайта іске қосылады}}</translation>
<translation id="8024211601023847048">WEB3 DNA Browser-нің жаңа нұсқаларын алып тұру үшін Windows 10 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде Windows 8.1 нұсқасы орнатылған.</translation>
<translation id="2383920618768832592">Сілтемені жаңа WEB3 DNA Browser қойындысында ашу</translation>
<translation id="911206726377975832">Сонымен қатар шолу деректеріңізді жоясыз ба?</translation>
<translation id="3209098675401285328">Сынақ мерзімі кезінде сайттардың жарнама көрсетуге пайдаланған қызық тақырыптарын көре және өшіре аласыз. WEB3 DNA Browser браузерді қолданудың соңғы тарихына сүйене отырып, сізге қызық болар деген тақырыптарды болжайды.</translation>
<translation id="3219820530884298089">Жүйе әкімшісі WEB3 DNA Browser браузерін <ph name="TARGET_URL_HOSTNAME" /> сілтемесіне қосымша браузер арқылы кіре алатындай етіп конфигурациялады.</translation>
<translation id="3490070383213151269">&amp;WEB3 DNA Browser-ді жаңарту үшін қайта іске қосу</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser дұрыс жұмыс істемеуі мүмкін, себебі оған Windows XP не Windows Vista жүйелерінде қолдау көрсетілмейді</translation>
<translation id="864578822176559036">WEB3 DNA Browser басқаратын сертификаттар</translation>
<translation id="5999581564161388420">WEB3 DNA Browser-нің жаңа нұсқаларын алып тұру үшін macOS 10.13 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде OS X 10.11 нұсқасы орнатылған.</translation>
<translation id="8170259981824726476">WEB3 DNA Browser-ді кім пайдаланып жатыр?</translation>
<translation id="848072905736697318">WEB3 DNA Browser браузерінің ең күшті қорғанысын қолданыңыз</translation>
<translation id="3707690415152488007">Blockchain Witnesses organization</translation>
</translationbundle>