<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1026101648481255140">Installation fortsetzen</translation>
<translation id="1029669172902658969">Neu starten, um &amp;WEB3 DNA Browser OS zu aktualisieren</translation>
<translation id="1065672644894730302">Deine Einstellungen können nicht gelesen werden. Einige Funktionen sind möglicherweise nicht verfügbar und Änderungen an Einstellungen werden nicht gespeichert.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser kann helfen, dich vor Bedrohungen wie Datenpannen und schädlichen Erweiterungen zu schützen</translation>
<translation id="1018420750873862665">WEB3 DNA Browser möchte deine Passwörter exportieren. Wenn du dies zulassen möchtest, gib dein Windows-Passwort ein.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser ist dein Standardbrowser</translation>
<translation id="3462550327714525487">Wenn du prüfen möchtest, ob deine Passwörter von Datenpannen und anderen Sicherheitsproblemen betroffen sind, <ph name="BEGIN_LINK" />melde dich in WEB3 DNA Browser an<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Über WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Vielen Dank für die Installation. Du musst deinen Browser neu starten, bevor du <ph name="BUNDLE_NAME" /> verwenden kannst.</translation>
<translation id="5978964989109500768">Wenn diese Option aktiviert ist, gibt WEB3 DNA Browser von inaktiven Tabs belegten Arbeitsspeicher frei. Dadurch können aktive Tabs und andere Apps auf mehr Ressourcen zugreifen und WEB3 DNA Browser bleibt schnell. Deine inaktiven Tabs werden automatisch wieder aktiviert, sobald du sie aufrufst. <ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Dank Arbeitsspeicher-Sparmodus ist WEB3 DNA Browser jetzt noch schneller</translation>
<translation id="8674698533637405550">Neues WEB3 DNA Browser-Profil erstellen</translation>
<translation id="5897235607289042281">Google Assistant in WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser versucht, Passwörter anzuzeigen.</translation>
<translation id="7808556894409107558">Du bist in WEB3 DNA Browser angemeldet.</translation>
<translation id="2448956114941459869">WEB3 DNA Browser optimal nutzen</translation>
<translation id="6123758632973468022">WEB3 DNA Browser-Tab freigeben</translation>
<translation id="1232307829393891937">WEB3 DNA Browser benötigt Zugriff auf die Kamera, um eine 3D-Karte deiner Umgebung zu erstellen</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Laut deinem Administrator musst du WEB3 DNA Browser neu starten, um ein Update durchzuführen}=1{Laut deinem Administrator musst du WEB3 DNA Browser neu starten, um ein Update durchzuführen. Dein Inkognitofenster wird nicht wieder geöffnet.}other{Laut deinem Administrator musst du WEB3 DNA Browser neu starten, um ein Update durchzuführen. Deine # Inkognitofenster werden nicht wieder geöffnet.}}</translation>
<translation id="7291131704197390431">Hiermit kannst du dir die wichtigsten Datenschutz- und Sicherheitseinstellungen in WEB3 DNA Browser ansehen</translation>
<translation id="5962221630684419652">Wenn du dieses Konto nur einmal verwenden möchtest, kannst du den <ph name="GUEST_LINK_BEGIN" />Gastmodus<ph name="GUEST_LINK_END" /> in WEB3 DNA Browser nutzen. Wenn du ein Konto für jemand anderen hinzufügen möchten, kannst du <ph name="LINK_BEGIN" />deinem <ph name="DEVICE_TYPE" /> eine neue Person hinzufügen<ph name="LINK_END" />.

Berechtigungen, die du Websites und Apps bereits gewährt hast, gelten möglicherweise für dieses Konto. Du kannst deine Google-Konten in den <ph name="SETTINGS_LINK_BEGIN" />Einstellungen<ph name="SETTINGS_LINK_END" /> verwalten.</translation>
<translation id="1640672724030957280">Download wird ausgeführt...</translation>
<translation id="2804101107797787361">Es gibt eine neue, sicherere Version von WEB3 DNA Browser.</translation>
<translation id="9029405963934901712">Du kannst Themen von Interesse sehen, die von Websites verwendet werden, um dir Werbung anzuzeigen, und diese Themen entfernen. WEB3 DNA Browser schätzt auf Grundlage deines aktuellen Browserverlaufs, welche Themen dich interessieren.</translation>
<translation id="2051400772676536118">WEB3 DNA Browser im Hintergrund ausführen</translation>
<translation id="9219442880476358008">Um WEB3 DNA Browser sicherer zu machen, haben wir einige Erweiterungen deaktiviert, die nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> aufgeführt sind und möglicherweise ohne dein Wissen hinzugefügt wurden.</translation>
<translation id="2776567154969336836">WEB3 DNA Browser neu installieren</translation>
<translation id="4915372523140836376">Du kannst deine angemeldeten Google-Konten verwalten. Deine Google-Konten werden für den WEB3 DNA Browser-Browser, den Play Store, Gmail und mehr verwendet. Wenn du ein Konto für jemand anderen hinzufügen möchtest, z. B. ein Familienmitglied, ordne bitte stattdessen deinem Gerät (<ph name="DEVICE_TYPE" />) eine neue Person zu. <ph name="LINK_BEGIN" />Weitere Informationen<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Websites können Daten zu deinen Interessen bei WEB3 DNA Browser speichern. Wenn du beispielsweise im Internet Schuhe für einen Marathon kaufst, definiert die Website möglicherweise Marathons als eines deiner Interessen. Wenn du dann später eine andere Website besuchst, um dich für ein Wettrennen anzumelden, kann dir auf Grundlage deiner Interessen Werbung zu Laufschuhen angezeigt werden.</translation>
<translation id="4590088122952951314">Du meldest dich mit einem verwalteten Konto an und ermöglichst dessen Administrator Zugriff auf dein WEB3 DNA Browser-Profil. Deine WEB3 DNA Browser-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME" /> verknüpft. Du kannst diese Daten über das Google Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. Wenn du deine bestehenden WEB3 DNA Browser-Daten getrennt verwenden möchtest, kannst du ein neues Profil erstellen. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Wenn du diese Einstellung deaktivierst, kannst du dich auf Websites von Google wie beispielsweise Gmail anmelden, ohne dich auch in WEB3 DNA Browser anmelden zu müssen</translation>
<translation id="1404683263809963517">WEB3 DNA Browser reagiert nicht. Jetzt neu starten?</translation>
<translation id="193439633299369377">WEB3 DNA Browser OS muss neu gestartet werden, um das Update zu installieren.</translation>
<translation id="2844934533235602125">Wenn du dieses Konto nur einmal verwenden möchtest, kannst du den Gastmodus in WEB3 DNA Browser nutzen. Wenn du ein Konto für jemand anderen hinzufügen möchten, kannst du <ph name="LINK_BEGIN" />deinem <ph name="DEVICE_TYPE" /> eine neue Person hinzufügen<ph name="LINK_END" />.

Berechtigungen, die du Websites und Apps bereits gewährt hast, gelten möglicherweise für dieses Konto. Du kannst deine Google-Konten in den <ph name="SETTINGS_LINK_BEGIN" />Einstellungen<ph name="SETTINGS_LINK_END" /> verwalten.</translation>
<translation id="1953553007165777902">Wird heruntergeladen… Noch <ph name="MINUTE" /> Minute(n)</translation>
<translation id="7100172292317798034">WEB3 DNA Browser kann den Standardbrowser nicht bestimmen oder festlegen</translation>
<translation id="7388619658790717510">Dadurch wird 1 Element von diesem Gerät gelöscht. Wenn du deine Daten später abrufen möchtest, melde dich als <ph name="USER_EMAIL" /> in WEB3 DNA Browser an.</translation>
<translation id="2018879682492276940">Fehler bei der Installation. Bitte versuch es noch einmal.</translation>
<translation id="8775681507105719302">Wenn du prüfen möchtest, ob deine anderen Passwörter von Datenpannen und anderen Sicherheitsproblemen betroffen sind, <ph name="BEGIN_LINK" />melde dich in WEB3 DNA Browser an<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Wähle, ob der WEB3 DNA Browser-Verlauf dafür verwendet werden soll, die Google-Dienste stärker für dich zu personalisieren</translation>
<translation id="5773286839920477494">Informationen zur Verwaltung von Root-Zertifikaten in WEB3 DNA Browser</translation>
<translation id="1342703999636762729">WEB3 DNA Browser anpassen</translation>
<translation id="2174917724755363426">Die Installation wurde nicht abgeschlossen. Möchtest du den Vorgang wirklich abbrechen?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – Netzwerkanmeldung – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Bei gemeinsam genutzten Computern können die verschiedenen Personen separat surfen und WEB3 DNA Browser jeweils nach ihren Wünschen einrichten.</translation>
<translation id="1653667178840181002">Prüft URLs anhand einer Liste unsicherer Websites, die in WEB3 DNA Browser gespeichert ist. Wenn eine Website versucht, dein Passwort zu stehlen, oder wenn du eine schädliche Datei herunterlädst, kann WEB3 DNA Browser auch URLs, einschließlich Teile von Seiteninhalten, an Safe Browsing senden.</translation>
<translation id="4170954887813547201">Wenn du eine Nummer von diesem Gerät an dein Android-Smartphone senden möchtest, musst du dich auf beiden Geräten in WEB3 DNA Browser anmelden.</translation>
<translation id="7632546848754920458">Die beim Start von WEB3 DNA Browser angezeigte Seite wurde durch diese Erweiterung geändert.</translation>
<translation id="2359808026110333948">Weiter</translation>
<translation id="2384373936468275798">WEB3 DNA Browser OS konnte deine Daten nicht synchronisieren, da die Anmeldedaten deines Kontos veraltet sind.</translation>
<translation id="3766979587851503326">Die beim Start von WEB3 DNA Browser angezeigte Seite wurde durch die Erweiterung <ph name="EXTENSION_NAME" /> geändert.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser benötigt die Kamera- und Mikrofonberechtigungen für diese Website</translation>
<translation id="6895208784707407784">In WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Deinstallieren</translation>
<translation id="5049950391929594900">WEB3 DNA Browser benötigt Speicherzugriff, um Dateien herunterladen zu können</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Helper</translation>
<translation id="2113242903075215938">Alle WEB3 DNA Browser-Daten, die während der Nutzung dieses Profils erstellt werden, wie Lesezeichen, Verlauf, Passwörter und andere Einstellungen, können vom Administrator des Arbeitsprofils entfernt werden. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">WEB3 DNA Browser weiterhin verwenden</translation>
<translation id="2731252252225464533">Während der Installation ist ein Fehler im Betriebssystem aufgetreten. Bitte lade WEB3 DNA Browser erneut herunter.</translation>
<translation id="1821196395946518624">Auf gemeinsam genutzten Geräten können die verschiedenen Nutzer separat surfen und WEB3 DNA Browser jeweils nach ihren Wünschen einrichten</translation>
<translation id="5872680003660133275">WEB3 DNA Browser hat diese Archivdatei blockiert, da sie möglicherweise Malware enthält</translation>
<translation id="7648513030043385007">Willkommen bei WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser-Tab</translation>
<translation id="5554916945232735698">WEB3 DNA Browser verschlüsselt deine Daten zur Erhöhung der Sicherheit.</translation>
<translation id="2770231113462710648">Standardbrowser ändern in:</translation>
<translation id="2799223571221894425">Neu starten</translation>
<translation id="7343868188703540938">Dadurch wird ein neues WEB3 DNA Browser-Profil für <ph name="USER_EMAIL_ADDRESS" /> erstellt</translation>
<translation id="4410717336615333062">Aus WEB3 DNA Browser entfernen...</translation>
<translation id="4055140529823965372">Schützt dich in WEB3 DNA Browser und erhöht möglicherweise die Sicherheit in anderen Google-Apps, wenn du angemeldet bist.</translation>
<translation id="2885378588091291677">Task-Manager</translation>
<translation id="224853752763613334">Über &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Später neu starten</translation>
<translation id="2928420929544864228">Installation abgeschlossen.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser ist auf dem neuesten Stand</translation>
<translation id="2739338544529681223">Wenn eine Website versucht, dein Passwort zu stehlen, oder wenn du eine schädliche Datei herunterlädst, kann WEB3 DNA Browser auch URLs, einschließlich Teile von Seiteninhalten, an Safe Browsing senden</translation>
<translation id="6709063507223740532">WEB3 DNA Browser versucht, Passwörter zu bearbeiten.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser kann deine Passwörter nicht prüfen. Versuche es später noch einmal.</translation>
<translation id="7632657090539802919">Wird zu WEB3 DNA Browser hinzugefügt...</translation>
<translation id="3038232873781883849">Warten auf Installation…</translation>
<translation id="8517483409722571699">Absturzberichte und <ph name="UMA_LINK" /> zur Verbesserung von WEB3 DNA Browser an Google senden</translation>
<translation id="4288053573753081242">Dein Browserverlauf hat Einfluss auf die unten stehenden, geschätzten Interessen und darauf, welche Werbung dir gezeigt wird. Zum Schutz deiner Daten löscht WEB3 DNA Browser automatisch jeden Monat deine Interessen. Solange du deine Interessen nicht entfernst, können sie aktualisiert werden.</translation>
<translation id="4786656728645530523">Das Installationsprogramm konnte das Archiv nicht dekomprimieren. Bitte lade WEB3 DNA Browser erneut herunter.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser verwendet dein Mikrofon.</translation>
<translation id="5623271663074009477">WEB3 DNA Browser neu starten</translation>
<translation id="8452871758697304895">Link in WEB3 DNA Browser-Inkognitofenster öffnen</translation>
<translation id="1129084746726669073">Personalisiere dein neues WEB3 DNA Browser-Profil</translation>
<translation id="5492613633683347362">WEB3 DNA Browser ist abgestürzt. Jetzt neu starten?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser möchte deine Passwörter exportieren.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser kann im folgenden Datenverzeichnis weder lesen noch schreiben:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser-Version <ph name="PRODUCT_VERSION" /> ist installiert</translation>
<translation id="3286538390144397061">Jetzt neu starten</translation>
<translation id="1496654316150745021">Google API-Schlüssel fehlen. Einige Funktionen von WEB3 DNA Browser sind deaktiviert.</translation>
<translation id="1658920309978171288">Apps weiter im Hintergrund ausführen, wenn WEB3 DNA Browser geschlossen wird</translation>
<translation id="6099044929456210951">Ein WEB3 DNA Browser-Profil mit diesem Konto ist bereits vorhanden</translation>
<translation id="3387527074123400161">WEB3 DNA Browser OS</translation>
<translation id="3490516070300665202">Zu bestehendem WEB3 DNA Browser-Profil wechseln?</translation>
<translation id="3412460710772753638">Im Passwortmanager auf diesem Gerät</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Dein Administrator hat WEB3 DNA Browser so konfiguriert, dass es geschlossen wird, wenn es länger als eine Minute inaktiv ist.}other{Dein Administrator hat WEB3 DNA Browser so konfiguriert, dass es geschlossen wird, wenn es länger als # Minuten inaktiv ist.}}</translation>
<translation id="8670809163194068299">Mit WEB3 DNA Browser-Profilen kannst du deine WEB3 DNA Browser-Inhalte voneinander trennen. Erstelle Profile für Freunde und Familie oder teile deine Inhalte in Arbeit und Freizeit ein.</translation>
<translation id="9066892520177234564">Wenn du dich mit einem Passwort anmeldest, das gehackt wurde, benachrichtigt dich WEB3 DNA Browser entsprechend.</translation>
<translation id="2558936839934178842">Dadurch werden <ph name="ITEMS_COUNT" /> Elemente von diesem Gerät gelöscht. Wenn du deine Daten später abrufen möchtest, melde dich als <ph name="USER_EMAIL" /> in WEB3 DNA Browser an.</translation>
<translation id="3356184603360407459">Mit <ph name="SHORTCUT" /> kann zwischen WEB3 DNA Browser-Profilen gewechselt werden</translation>
<translation id="4904006555695224532">Schließe bitte alle WEB3 DNA Browser-Fenster und versuche es erneut.</translation>
<translation id="1702866421814791137">Google Assistant kann für dich in WEB3 DNA Browser Aktionen auf Websites durchführen.</translation>
<translation id="5618636199529337261">Zum Schutz deiner Daten löschen wir automatisch deine Interessen, die älter als vier Wochen sind. Je nach deinen Browsingaktivitäten können die Interessen wieder in der Liste erscheinen. Du kannst jedoch Interessen entfernen, die WEB3 DNA Browser nicht berücksichtigen soll.</translation>
<translation id="319672769194370808">Dein Browserverlauf, das heißt eine Liste der von dir auf diesem Gerät in WEB3 DNA Browser besuchten Websites.</translation>
<translation id="4060507003609322665">Auf deinem Computer wurde schädliche Software gefunden. WEB3 DNA Browser kann diese Software entfernen, deine Einstellungen wiederherstellen und Erweiterungen deaktivieren, sodass dein Browser wieder wie gewohnt funktioniert.</translation>
<translation id="6858481853319304501">Du bist bereits in einem anderen Konto angemeldet. Wenn du deine Browseraktivitäten getrennt halten möchtest, kann WEB3 DNA Browser ein eigenes Profil für dich einrichten.</translation>
<translation id="7181053905423306884">Die Browserdaten dieser Person werden von diesem Gerät gelöscht. Wenn du die Daten wiederherstellen möchtest, melde dich als <ph name="USER_EMAIL" /> in WEB3 DNA Browser an.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Ein neues Update für WEB3 DNA Browser ist verfügbar und wird installiert, sobald du den Browser neu startest.}=1{Ein neues Update für WEB3 DNA Browser ist verfügbar und wird installiert, sobald du den Browser neu startest. Dein Inkognitofenster wird nicht wieder geöffnet.}other{Ein neues Update für WEB3 DNA Browser ist verfügbar und wird installiert, sobald du den Browser neu startest. Deine # Inkognitofenster werden nicht wieder geöffnet.}}</translation>
<translation id="890421963650512515">Wenn du eine Nummer von <ph name="ORIGIN" /> an dein Android-Smartphone senden möchtest, musst du dich auf beiden Geräten in WEB3 DNA Browser anmelden.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser kann deine Passwörter nicht prüfen. Überprüfe deine Internetverbindung.</translation>
<translation id="2460459186000985919">Weitere Informationen zur Personalisierung von Werbung in WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Laut deinem Administrator solltest du WEB3 DNA Browser neu starten, um dieses Update durchzuführen}=1{Laut deinem Administrator solltest du WEB3 DNA Browser neu starten, um dieses Update durchzuführen. Dein Inkognitofenster wird nicht wieder geöffnet.}other{Laut deinem Administrator solltest du WEB3 DNA Browser neu starten, um dieses Update durchzuführen. Deine # Inkognitofenster werden nicht wieder geöffnet.}}</translation>
<translation id="8552541042755991172">Link in neuem WEB3 DNA Browser-Tab öffnen</translation>
<translation id="6916875900143115982">WEB3 DNA Browser greift auf Google Drive zu, um in der Adressleiste Vorschläge zu machen</translation>
<translation id="336867116231879142">In WEB3 DNA Browser kannst du auf eine Telefonnummer im Web klicken und diese mit Skype anrufen.</translation>
<translation id="3830894615770080216">WEB3 DNA Browser OS-System</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">WEB3 DNA Browser OS-Hilfe</translation>
<translation id="3532820600057985798">Über <ph name="ACCOUNT_EMAIL" /> auf deine WEB3 DNA Browser-Browserinhalte zugreifen</translation>
<translation id="3254774751045951355">Du kannst WEB3 DNA Browser anpassen und Einstellungen festlegen. Etwas erfordert deine Aufmerksamkeit – klicke hier, um mehr zu erfahren.</translation>
<translation id="5690972056512883402">Klicke auf deinen Namen, um WEB3 DNA Browser zu öffnen und im Web zu surfen.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> ist bereits in diesem WEB3 DNA Browser-Profil angemeldet. Wenn du deine Browsingaktivitäten getrennt halten möchtest, kann WEB3 DNA Browser für dich ein eigenes Profil einrichten.</translation>
<translation id="8552133641824014764">Dein Konto wird von <ph name="MANAGER_NAME" /> verwaltet. Dein Administrator kann das Profil dieses WEB3 DNA Browser-Browsers und seine Daten wie Lesezeichen, den Verlauf und Passwörter ansehen und bearbeiten.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser versucht, Passwörter zu kopieren. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser empfiehlt, diese Datei zu scannen, da sie gefährlich sein könnte</translation>
<translation id="3997429360543082038">Über WEB3 DNA Browser OS</translation>
<translation id="4019629340646866719">WEB3 DNA Browser OS und die <ph name="BEGIN_LINK_LINUX_OSS" />Linux-Entwicklungsumgebung<ph name="END_LINK_LINUX_OSS" /> werden durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS" />Open-Source-Software<ph name="END_LINK_CROS_OSS" /> ermöglicht.</translation>
<translation id="7039332938370903722">Hilf uns mit deinem Feedback zu den <ph name="BEGIN_LINK" />aktuellen Einstellungen<ph name="END_LINK" /> bei der Verbesserung von WEB3 DNA Browser</translation>
<translation id="4050175100176540509">Wichtige Sicherheitsverbesserungen und neue Funktionen sind in der aktuellen Version verfügbar.</translation>
<translation id="4148957013307229264">Installation wird ausgeführt...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – Netzwerkanmeldung – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Entdecke tolle Apps, Spiele, Erweiterungen und Designs für WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Diese Sprache wird für die WEB3 DNA Browser-UI verwendet</translation>
<translation id="4222932583846282852">Wird abgebrochen…</translation>
<translation id="4117615645977273587">Deine WEB3 DNA Browser-Daten mit diesem Konto verknüpfen?</translation>
<translation id="2562528065031024752">Hilfe für WEB3 DNA Browser aufrufen</translation>
<translation id="4628286205171331451">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Falls WEB3 DNA Browser derzeit ausgeführt wird, schließe es bitte und versuche es erneut.</translation>
<translation id="4304713468139749426">Passwortmanager</translation>
<translation id="4334294535648607276">Download abgeschlossen.</translation>
<translation id="439358628917130594">Für <ph name="MANAGER" /> ist erforderlich, dass du vor der Verwendung dieses Geräts die folgenden Nutzungsbedingungen akzeptierst. Durch diese Nutzungsbedingungen werden die WEB3 DNA Browser OS-Nutzungsbedingungen nicht erweitert, geändert oder eingeschränkt.</translation>
<translation id="5363800095683563940">WEB3 DNA Browser trotzdem beenden?</translation>
<translation id="4413681411297396618">WEB3 DNA Browser im Hintergrund ausführen</translation>
<translation id="4960563596527056032">WEB3 DNA Browser anpassen und einstellen</translation>
<translation id="4427306783828095590">Besserer Schutz vor Phishing und Malware durch erweitertes Safe Browsing</translation>
<translation id="5075487038316202932">Willkommen bei WEB3 DNA Browser; neues Browserfenster geöffnet</translation>
<translation id="8333408299151688471">WEB3 DNA Browser wurde aufgrund eines Fehlers nicht aktualisiert. Wie du Updateprobleme und Fehler bei der Aktualisierung von WEB3 DNA Browser behebst, <ph name="BEGIN_LINK" />erfährst du hier<ph name="END_LINK" />.</translation>
<translation id="5710517655208362990">Mit einem neuen WEB3 DNA Browser-Profil fortfahren?</translation>
<translation id="4567424176335768812">Du bist als <ph name="USER_EMAIL_ADDRESS" /> angemeldet. Auf allen Geräten, auf denen du angemeldet bist, sind nun deine Lesezeichen, dein Verlauf und andere Einstellungen verfügbar.</translation>
<translation id="4594305310729380060">In den Passwortmanager auf diesem Gerät</translation>
<translation id="8700214093481776621">WEB3 DNA Browser-Apps</translation>
<translation id="4613863813562375431">WEB3 DNA Browser OS-Version</translation>
<translation id="6951246183774166202">Fast fertig! Starte WEB3 DNA Browser neu, um die Aktualisierung abzuschließen.</translation>
<translation id="1967316171334904609">Achtung: WEB3 DNA Browser kann nicht verhindern, dass dein Browserverlauf von Erweiterungen protokolliert wird. Du kannst diese Erweiterung für den Inkognitomodus deaktivieren, indem du die Auswahl für die entsprechende Option aufhebst.</translation>
<translation id="6242940079717718930">Wenn du WEB3 DNA Browser-Nutzungsberichte teilst, enthalten diese Berichte die von dir aufgerufenen URLs</translation>
<translation id="4405105480942922067">Das Profil wird offenbar gerade von einem WEB3 DNA Browser-Prozess (<ph name="PROCESS_ID" />) auf einem anderen Computer (<ph name="HOST_NAME" />) verwendet. Das Profil wurde von WEB3 DNA Browser gesperrt, damit es nicht beschädigt wird. Wenn du sicher bist, dass das Profil nicht von anderen Prozessen verwendet wird, kannst du das Profil entsperren und WEB3 DNA Browser neu starten.</translation>
<translation id="4680828127924988555">Installation abbrechen</translation>
<translation id="3750760070906465924">Auf diesem Computer war zuvor ein Nutzer mit dem Konto <ph name="ACCOUNT_EMAIL_LAST" /> in WEB3 DNA Browser angemeldet. Erstelle einen neuen WEB3 DNA Browser-Nutzer, um deine Daten getrennt zu verwenden.</translation>
<translation id="1217313267986183942">WEB3 DNA Browser trotzdem beenden?</translation>
<translation id="4805555266423130696">Da soeben ein kritisches Sicherheitsupdate für WEB3 DNA Browser installiert wurde, solltest du jetzt einen Neustart durchführen. Deine Tabs werden dann automatisch wiederhergestellt.</translation>
<translation id="3541589509773411057">Du kannst deine Meinung jederzeit ändern und deine WEB3 DNA Browser-Einstellungen entsprechend anpassen. Die Tests laufen neben der aktuellen Auslieferungsart für Werbung, Änderungen werden also nicht sofort sichtbar.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser kann deine Passwörter nicht prüfen. Versuche es in 24 Stunden noch einmal oder <ph name="BEGIN_LINK" />prüfe die Passwörter in deinem Google-Konto<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Es wird dieselbe Rechtschreibprüfung wie in der Google Suche verwendet. Der in den Browser eingegebene Text wird an Google gesendet. Du kannst dies jederzeit in den Einstellungen ändern.</translation>
<translation id="6402416911698425675">Eingangsregel für die Zulassung von mDNS-Verkehr in WEB3 DNA Browser</translation>
<translation id="5496148131599227635">Neu starten, um &amp;WEB3 DNA Browser zu aktualisieren</translation>
<translation id="3889712706226772861">WEB3 DNA Browser wird im Hintergrundmodus ausgeführt.</translation>
<translation id="5502939625951695202">Gastnutzer können WEB3 DNA Browser verwenden, ohne Daten zu hinterlassen.</translation>
<translation id="4935574428555172200">Mich zu WEB3 DNA Browser hinzufügen</translation>
<translation id="60503244591890876">In WEB3 DNA Browser werden neue Funktionen ausprobiert, mit denen Websites bei gleichbleibender Nutzererfahrung beim Surfen weniger Nutzerdaten verwenden</translation>
<translation id="282690038359289128">Keine gespeicherten Passwörter. WEB3 DNA Browser kann deine Passwörter prüfen, wenn du sie speicherst.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> ist bereits in diesem WEB3 DNA Browser-Profil angemeldet. Dadurch wird ein neues WEB3 DNA Browser-Profil für <ph name="USER_EMAIL_ADDRESS" /> erstellt.</translation>
<translation id="1712448899328197828">Starte WEB3 DNA Browser neu, um die Änderungen zu übernehmen</translation>
<translation id="5425968257754155673">Wenn Tests aktiviert sind und WEB3 DNA Browser dich zufällig für einen aktiven Test angemeldet hat, hat dein Browserverlauf Einfluss auf die unten stehenden, geschätzten Interessen und darauf, welche Werbung dir gezeigt wird. Zum Schutz deiner Daten löscht WEB3 DNA Browser jeden Monat fortlaufend deine Interessen.</translation>
<translation id="4715135477147720071">Du meldest dich mit einem verwalteten Konto an und ermöglichst dessen Administrator Zugriff auf dein WEB3 DNA Browser-Profil. Deine WEB3 DNA Browser-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME" /> verknüpft. Du kannst diese Daten über das Google Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser wird aktualisiert (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Anmeldung in WEB3 DNA Browser zulassen</translation>
<translation id="868709743621506099">Eine neue Version von WEB3 DNA Browser ist verfügbar.</translation>
<translation id="8954902894032987165">Aus WEB3 DNA Browser entfernen</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser wird jetzt geschlossen.}=1{WEB3 DNA Browser wird in 1 Sekunde geschlossen.}other{WEB3 DNA Browser wird in # Sekunden geschlossen.}}</translation>
<translation id="2581842036863502750">WEB3 DNA Browser als Standardbrowser festlegen</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser funktioniert unter Umständen nicht ordnungsgemäß, da es unter dieser Linux-Distribution nicht mehr unterstützt wird</translation>
<translation id="6744035239102820989">WEB3 DNA Browser benötigt Zugriff auf deinen Standort, um ihn mit dieser Website zu teilen</translation>
<translation id="1336779017674457494">Zum Schutz deiner Daten löschen wir automatisch deine Interessen, die älter als vier Wochen sind. Je nach deinen Browsingaktivitäten können die Interessen wieder in der Liste erscheinen. Falls WEB3 DNA Browser falsch liegt oder du bestimmte Werbung nicht sehen möchtest, kannst du einzelne Interessen entfernen.</translation>
<translation id="5998903067774658363">Bitte warte, bis die aktuellen Systemupdates von WEB3 DNA Browser installiert wurden.</translation>
<translation id="840929360644660930">WEB3 DNA Browser versucht, Passwörter zu bearbeiten. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="7784374736068182823">PDFs in WEB3 DNA Browser öffnen</translation>
<translation id="5825191796443441681">Wenn aktiviert, wirst du auch aus WEB3 DNA Browser abgemeldet</translation>
<translation id="2714796268816869066">{0,plural, =0{Ein WEB3 DNA Browser-Update ist verfügbar}=1{Ein WEB3 DNA Browser-Update ist verfügbar}other{Ein WEB3 DNA Browser-Update ist seit # Tagen verfügbar}}</translation>
<translation id="685484431195180374">Für WEB3 DNA Browser ist Windows 7 oder höher erforderlich.</translation>
<translation id="8800866953688530873">Starte WEB3 DNA Browser jetzt neu</translation>
<translation id="6138729568957684301">WEB3 DNA Browser in dieser Sprache anzeigen</translation>
<translation id="3263014421647076303">Willkommen bei WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser hat festgestellt, dass diese Elemente Malware enthalten:</translation>
<translation id="5895138241574237353">Neu starten</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Netzwerkanmeldung</translation>
<translation id="5924017743176219022">Internetverbindung wird hergestellt…</translation>
<translation id="5941711191222866238">Minimieren</translation>
<translation id="3298053682358110562">Wenn WEB3 DNA Browser dich zufällig für einen aktiven Test angemeldet hat, hat dein Browserverlauf Einfluss auf die unten stehenden, geschätzten Interessen und darauf, welche Werbung dir gezeigt wird. Zum Schutz deiner Daten löscht WEB3 DNA Browser jeden Monat fortlaufend deine Interessen. Solange du deine Interessen nicht entfernst, werden sie aktualisiert.</translation>
<translation id="692313353224514675">Aktualisiere WEB3 DNA Browser, um die Synchronisierung zu starten</translation>
<translation id="616886729690540411">Von dir besuchte Websites können deine Interessen speichern und zur Personalisierung verwenden. Websites können außerdem Daten zu deinen Interessen bei WEB3 DNA Browser speichern.</translation>
<translation id="6003112304606738118">Wird heruntergeladen… Noch <ph name="HOURS" /> Stunde(n)</translation>
<translation id="6040143037577758943">Schließen</translation>
<translation id="6530764363503202587">Es gibt eine neue Version von WEB3 DNA Browser, die schneller ist als je zuvor.</translation>
<translation id="9118683902399158578">In Chr&amp;omium öffnen</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> wurde zu WEB3 DNA Browser hinzugefügt</translation>
<translation id="8335626147292265662">WEB3 DNA Browser noch schneller machen</translation>
<translation id="608006075545470555">Arbeitsprofil zu diesem Browser hinzufügen</translation>
<translation id="584202866735675117">WEB3 DNA Browser anpassen und Einstellungen festlegen. Ein Update ist verfügbar.</translation>
<translation id="7117732708950464239">Zulassen, dass die Erweiterung Zugriffsanfragen in der WEB3 DNA Browser-Symbolleiste anzeigt</translation>
<translation id="5619841049631523040">WEB3 DNA Browser speichert dieses Passwort in deinem Google-Konto. Du musst es dir also nicht merken.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> ist schädlich und wurde daher von WEB3 DNA Browser blockiert.</translation>
<translation id="3631145753627335779">Safe Browsing ist deaktiviert. Es wird empfohlen, diese Funktion zu aktivieren.</translation>
<translation id="5305820434154384954">Hier kannst du zwischen WEB3 DNA Browser-Profilen wechseln</translation>
<translation id="3213257950272370797">Du musst auf deinem Gerät (<ph name="TARGET_DEVICE_NAME" />) in WEB3 DNA Browser angemeldet sein. Versuche es dann noch einmal.</translation>
<translation id="4829390996077196027">Auf diesem Computer befindet sich bereits eine neuere Version von WEB3 DNA Browser. Falls die Software nicht funktioniert, deinstalliere WEB3 DNA Browser bitte und versuche es erneut.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser wird jetzt neu gestartet}=1{WEB3 DNA Browser wird in einer Sekunde neu gestartet}other{WEB3 DNA Browser wird in # Sekunden neu gestartet}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser benötigt Speicherzugriff, um Dateien herunterladen zu können</translation>
<translation id="7121868166864824169">Prüft URLs anhand einer Liste unsicherer Websites, die in WEB3 DNA Browser gespeichert ist</translation>
<translation id="4611945660893475598">WEB3 DNA Browser als Standardbrowser verwenden</translation>
<translation id="5093746667503154407">WEB3 DNA Browser kann nicht nach Aktualisierungen suchen. Überprüfe deine Internetverbindung.</translation>
<translation id="3169777041995452544">Von WEB3 DNA Browser abmelden?</translation>
<translation id="6273793429163604305">Auf die Plätze…</translation>
<translation id="6865466134977675861">WEB3 DNA Browser-Profil personalisieren</translation>
<translation id="3066241024811585202">WEB3 DNA Browser-Profil benennen</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> ist möglicherweise schädlich und wurde daher von WEB3 DNA Browser blockiert.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser verwendet deine Kamera.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser hat diese Datei blockiert, weil sie gefährlich ist</translation>
<translation id="6327105987658262776">Es ist kein Update verfügbar.</translation>
<translation id="1452531430459107501">In WEB3 DNA Browser wird eine andere Aktion durchgeführt. Bitte versuche es später noch einmal.</translation>
<translation id="5949643712250952992">Du kannst WEB3 DNA Browser jetzt noch einfacher mit deinem Google-Konto und auf gemeinsam genutzten Computern verwenden.</translation>
<translation id="3428207813941614733">Möchtest du WEB3 DNA Browser wirklich deinstallieren?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />So verwenden wir diese Daten<ph name="END_BOLD" />: WEB3 DNA Browser kann deine Interessen schätzen. Wenn du eine Website besuchst, kann diese von WEB3 DNA Browser dann deine Interessen anfordern, um die dir gezeigte Werbung zu personalisieren.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser ist ein Webbrowser, der Webseiten und Apps in Sekundenschnelle lädt und dabei äußerst stabil und nutzerfreundlich ist. Dank des integrierten Malware- und Phishing-Schutzes kannst du bedenkenlos im Internet surfen.</translation>
<translation id="6442900851116057561">WEB3 DNA Browser OS neu starten</translation>
<translation id="4806322893637813344">Willkommen bei den WEB3 DNA Browser-Profilen</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser wird in 1 Sekunde neu gestartet}other{WEB3 DNA Browser wird in # Sekunden neu gestartet}}</translation>
<translation id="6475912303565314141">Die Erweiterung legt auch die Seite fest, die beim Start von WEB3 DNA Browser angezeigt wird.</translation>
<translation id="1113676425111919541">WEB3 DNA Browser deinstallieren</translation>
<translation id="4127557045835948655">In jedem Profil sind eigene WEB3 DNA Browser-Daten wie zum Beispiel Lesezeichen, Verlauf und Passwörter enthalten</translation>
<translation id="82412484113149506">Zur Behebung von Tippfehlern sendet WEB3 DNA Browser eingegebenen Text an Google</translation>
<translation id="1041508100495026545">Zu WEB3 DNA Browser-Benachrichtigungseinstellungen wechseln</translation>
<translation id="8823298025665339355">Deine Änderungen werden beim nächsten Neustart von WEB3 DNA Browser wirksam.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser benötigt die Kameraberechtigung, um eine 3D-Karte deiner Umgebung zu erstellen</translation>
<translation id="6676384891291319759">Internetzugriff</translation>
<translation id="668175097507315160">WEB3 DNA Browser OS konnte deine Daten aufgrund eines Fehlers bei der Anmeldung nicht synchronisieren.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser benötigt die Mikrofonberechtigung für diese Website</translation>
<translation id="3898949707616141056">Dein Profil kann nicht verwendet werden, da es aus einer neueren Version von WEB3 DNA Browser stammt.

Einige Funktionen stehen möglicherweise nicht zur Verfügung. Gib bitte ein anderes Profilverzeichnis an oder verwende eine neuere Version von WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">Dank Arbeitsspeicher-Sparmodus ist WEB3 DNA Browser jetzt noch schneller</translation>
<translation id="4553621150701650138">WEB3 DNA Browser ist bereits für alle Nutzer auf deinem Computer installiert.</translation>
<translation id="3957858324423880626">Wenn du auf allen deinen Geräten auf deine WEB3 DNA Browser-Inhalte zugreifen möchtest, melde dich an und aktiviere die Synchronisierung.</translation>
<translation id="1489635928648141251">Dein Elternteil hat "Berechtigungen für Websites, Apps und Erweiterungen" für WEB3 DNA Browser deaktiviert. Das Aktivieren dieser <ph name="EXTENSION_TYPE_PARAMETER" /> ist nicht zulässig.</translation>
<translation id="6779406956731413166">WEB3 DNA Browser OS wird durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS" />Open-Source-Software<ph name="END_LINK_CROS_OSS" /> ermöglicht.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser wird dich informieren, sollten deine Passwörter nicht mehr sicher sein</translation>
<translation id="877665203225711835">WEB3 DNA Browser hat diese Datei blockiert, weil sie Malware enthält</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (in WEB3 DNA Browser kopiert)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser hat festgestellt, dass „<ph name="EXTENSION_NAME" />“ Malware enthält</translation>
<translation id="2947483933825476413">WEB3 DNA Browser wurde aktualisiert, du hast den Browser jedoch mindestens 30 Tage nicht verwendet.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser benötigt Zugriff auf Bluetooth, um mit der Koppelung fortzufahren. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Wenn Tests aktiviert sind, können mithilfe der Anzeigenanalyse von dir besuchte Websites Informationen von WEB3 DNA Browser anfordern, mit denen sie die Leistung ihrer Werbung analysieren können. Durch die Anzeigenanalyse wird das websiteübergreifende Tracking eingeschränkt, indem so wenig Informationen wie möglich zwischen Websites ausgetauscht werden.</translation>
<translation id="6638774777596425412">Wenn du eine Website besuchst, kann diese von WEB3 DNA Browser dann deine Interessen anfordern, um die dir gezeigte Werbung zu personalisieren. WEB3 DNA Browser kann bis zu drei Interessen teilen.</translation>
<translation id="1618581910910744310">Link in WEB3 DNA Browser-Inkognitofenster öffnen</translation>
<translation id="1141174083986936166">Schwache Passwörter sind einfach zu erraten. Erlaube WEB3 DNA Browser, ein <ph name="BEGIN_LINK" />sicheres Passwort für deine Onlinekonten zu erstellen und zu speichern<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser ist inaktiv</translation>
<translation id="6985329841647292029">WEB3 DNA Browser OS-Nutzungsbedingungen</translation>
<translation id="8045464583440265694">WEB3 DNA Browser benötigt für diese Website die Berechtigung, auf dein Mikrofon zuzugreifen</translation>
<translation id="7025789849649390912">Installation angehalten.</translation>
<translation id="475843105037256922">WEB3 DNA Browser aktualisieren</translation>
<translation id="326486748351990910">Wenn ein Bild keine brauchbare Beschreibung hat, versucht WEB3 DNA Browser, eine für dich zu finden. Damit entsprechende Beschreibungen erstellt werden können, werden die Bilder an Google gesendet.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser benötigt die Kameraberechtigung für diese Website</translation>
<translation id="6831720849639347633">WEB3 DNA Browser konnte nicht gestartet werden. Versuche es noch einmal.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser kann deine Passwörter nicht prüfen. Bitte versuche es in 24 Stunden noch einmal.</translation>
<translation id="2219572028161280443">Websites, die du besuchst, speichern deine Daten, bis du WEB3 DNA Browser schließt</translation>
<translation id="3988179273882088670">Task-Manager - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Deine von WEB3 DNA Browser geschätzten Interessen</translation>
<translation id="3791422786486318548">Mithilfe der Anzeigenanalyse können von dir besuchte Websites Informationen von WEB3 DNA Browser anfordern, mit denen sie die Leistung ihrer Werbung analysieren können. Durch die Anzeigenanalyse wird das websiteübergreifende Tracking eingeschränkt, indem so wenig Informationen wie möglich zwischen Websites ausgetauscht werden.</translation>
<translation id="3826673197841439968">WEB3 DNA Browser wird aktualisiert</translation>
<translation id="3105300744480734014">Deine Einstellungsdatei ist beschädigt oder ungültig.

WEB3 DNA Browser kann deine Einstellungen nicht wiederherstellen.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Neues Fenster</translation>
<translation id="866415121309420782">Hier kannst du im Web surfen und deine Lesezeichen und andere WEB3 DNA Browser-Inhalte speichern.</translation>
<translation id="2516718275146731816">Dein Systemadministrator hat WEB3 DNA Browser so konfiguriert, dass <ph name="ALTERNATIVE_BROWSER_NAME" /> für den Zugriff auf <ph name="TARGET_URL_HOSTNAME" /> geöffnet wird.</translation>
<translation id="5218043865814307173">Mit WEB3 DNA Browser-Profilen kannst du deine WEB3 DNA Browser-Inhalte voneinander trennen. Das macht es einfacher, Arbeit und Freizeitspaß auseinanderzuhalten.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser benötigt für diese Website die Berechtigung, auf deine Kamera zuzugreifen</translation>
<translation id="3327138471292503109">Du benötigst Windows 10 oder höher, um zukünftige WEB3 DNA Browser-Updates zu erhalten. Dieser Computer verwendet Windows 7.</translation>
<translation id="570029382864869633">WEB3 DNA Browser neu starten?</translation>
<translation id="7081567920020845898">Die WEB3 DNA Browser-Version kann nicht installiert werden, da sie aktuell ausgeführt wird. Schließe WEB3 DNA Browser bitte und versuche es erneut.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser wird in einer Minute neu gestartet}other{WEB3 DNA Browser wird in # Minuten neu gestartet}}</translation>
<translation id="7403013663461228352">Daten aus WEB3 DNA Browser ebenfalls löschen (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser kann deine Interessen schätzen. Wenn du eine Website besuchst, kann diese von WEB3 DNA Browser dann deine Interessen anfordern, um die dir gezeigte Werbung zu personalisieren.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" />-Installationsprogramm</translation>
<translation id="18937021822671718">Du hast das erweiterte Safe Browsing für dein Konto aktiviert. Verwende es jetzt in WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser verwendet deine Kamera und dein Mikrofon.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser ist jetzt noch besser</translation>
<translation id="7649070708921625228">Hilfe</translation>
<translation id="5663191066657660868">Weitere Informationen zu diesen Funktionen findest du in den WEB3 DNA Browser-Einstellungen.</translation>
<translation id="1180711544607099420">In WEB3 DNA Browser werden neue Funktionen ausprobiert, mit denen Websites bei gleichbleibender Nutzererfahrung beim Surfen weniger Nutzerdaten verwenden</translation>
<translation id="1427927054102592884">WEB3 DNA Browser ist nicht als dein Standardbrowser festgelegt</translation>
<translation id="7195845268083706212">WEB3 DNA Browser wird auf allen deinen Geräten synchronisiert und personalisiert</translation>
<translation id="4540014860380760179">Dadurch werden deine Browserdaten von diesem Gerät gelöscht. Wenn du deine Daten später abrufen möchtest, melde dich als <ph name="USER_EMAIL" /> in WEB3 DNA Browser an.</translation>
<translation id="7747138024166251722">Das Installationsprogramm konnte kein temporäres Verzeichnis erstellen. Überprüfe, ob freier Speicherplatz und die Rechte zum Installieren von Software vorhanden sind.</translation>
<translation id="3341158123816213810">WEB3 DNA Browser noch schneller machen</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Ein WEB3 DNA Browser-Profil mit diesem Konto ist auf diesem Gerät bereits vorhanden</translation>
<translation id="7845233973568007926">Vielen Dank für die Installation. Du musst deinen Computer neu starten, bevor du <ph name="BUNDLE_NAME" /> verwenden kannst.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser konnte nicht auf die neueste Version aktualisiert werden. In deiner Version fehlen daher einige neue Funktionen und Sicherheitspatches.</translation>
<translation id="7872446069773932638">Wird heruntergeladen… Noch <ph name="SECONDS" /> Sekunde(n)</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />So kannst du deine Daten verwalten<ph name="END_BOLD" />: Zum Schutz deiner Daten löschen wir automatisch deine Interessen, die älter als vier Wochen sind. Je nach deinen Browsingaktivitäten können die Interessen wieder in der Liste erscheinen. Du kannst jedoch Interessen entfernen, die WEB3 DNA Browser nicht berücksichtigen soll.</translation>
<translation id="7280500878215405781">Du warst in WEB3 DNA Browser als <ph name="USER_EMAIL_ADDRESS" /> angemeldet. Melde dich bitte wieder mit demselben Konto an.</translation>
<translation id="2253021454574730566">Dies ist eine Zweitinstallation, daher kann WEB3 DNA Browser nicht als Standardbrowser festgelegt werden.</translation>
<translation id="2180063386451170761">Erweiterungen, Apps und Designs aus unbekannten Quellen können Schäden auf deinem Gerät verursachen. WEB3 DNA Browser empfiehlt, sie nur über den <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> zu installieren.</translation>
<translation id="1446133009793910887">Sobald WEB3 DNA Browser Zugriff hat, können Websites dich um Zugriff bitten.</translation>
<translation id="80471789339884597">Vielen Dank für die Installation. Du musst alle Browser neu starten, bevor du <ph name="BUNDLE_NAME" /> verwenden kannst.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser benötigt die Berechtigung zur Standortermittlung für diese Website</translation>
<translation id="8133124826068723441">WEB3 DNA Browser OS konnte deine Daten nicht synchronisieren, da die Synchronisierung für deine Domain nicht verfügbar ist.</translation>
<translation id="813913629614996137">Initialisierung…</translation>
<translation id="6871375725780252705">Diese Datei ist schädlich und wurde von WEB3 DNA Browser blockiert.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser hat diese Datei blockiert, weil der Dateityp gefährlich ist</translation>
<translation id="8394136310056741303">Wenn ein Bild keine brauchbare Beschreibung hat, versucht WEB3 DNA Browser, eine für dich zu finden. Damit entsprechende Beschreibungen erstellt werden können, werden die Bilder an Google gesendet. Du kannst dies jederzeit in den Einstellungen deaktivieren.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser kann deine Passwörter nicht prüfen, da du nicht angemeldet bist</translation>
<translation id="8332908002682218419">WEB3 DNA Browser versucht, Passwörter zu kopieren.</translation>
<translation id="3862328687893385239">Diese Datei ist eventuell schädlich und wurde von WEB3 DNA Browser blockiert.</translation>
<translation id="7450630974943556627">Wenn du dich anmeldest, wird WEB3 DNA Browser auf allen deinen Geräten synchronisiert und personalisiert</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> hat zuvor WEB3 DNA Browser verwendet</translation>
<translation id="7837286795552251352">Wenn du auf allen deinen Geräten auf deine WEB3 DNA Browser-Browserinhalte zugreifen möchtest, melde dich an und aktiviere die Synchronisierung</translation>
<translation id="4231941262737361466">Du benötigst Windows 10 oder höher, um zukünftige WEB3 DNA Browser-Updates zu erhalten. Auf diesem Computer wird Windows 8 ausgeführt.</translation>
<translation id="4708615805477131870">{0,plural, =1{WEB3 DNA Browser innerhalb eines Tages neu starten}other{WEB3 DNA Browser innerhalb von # Tagen neu starten}}</translation>
<translation id="8293407095466346653">Das Installationsarchiv ist beschädigt oder ungültig. Bitte lade WEB3 DNA Browser erneut herunter.</translation>
<translation id="8463672209299734063">Optional: Diagnose- und Nutzungsdaten automatisch an Google senden, um die Funktionen und die Leistung von WEB3 DNA Browser OS zu verbessern.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser ist veraltet.</translation>
<translation id="8550334526674375523">Dieses Arbeitsprofil wird getrennt von deinem persönlichen Profil verwaltet.</translation>
<translation id="3829194378861761606">Dein Elternteil hat "Berechtigungen für Websites, Apps und Erweiterungen" für WEB3 DNA Browser deaktiviert. Das Hinzufügen dieser <ph name="EXTENSION_TYPE_PARAMETER" /> ist nicht zulässig.</translation>
<translation id="6148620910029690666">Du benötigst macOS 10.13 oder höher, um zukünftige WEB3 DNA Browser-Updates zu erhalten. Auf diesem Computer wird macOS 10.12 ausgeführt.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser kann deine Passwörter prüfen, wenn du dich mit deinem Google-Konto anmeldest</translation>
<translation id="7115352036028984404">Wenn die Option aktiviert ist, reduziert WEB3 DNA Browser den Akkuverbrauch, indem Hintergrundaktivitäten und visuelle Effekte wie optimiertes Scrollen und Video-Framerates eingeschränkt werden. <ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> Die WEB3 DNA Browser-Autoren. Alle Rechte vorbehalten.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />So verwenden wir diese Daten<ph name="END_BOLD" />: Websites können Daten zu deinen Interessen bei WEB3 DNA Browser speichern. Wenn du beispielsweise im Internet Schuhe für einen Marathon kaufst, definiert die Website möglicherweise Marathons als eines deiner Interessen. Wenn du dann später eine andere Website besuchst, um dich für ein Wettrennen anzumelden, kann dir auf Grundlage deiner Interessen Werbung zu Laufschuhen angezeigt werden.</translation>
<translation id="5546249279042208244">WEB3 DNA Browser wird gestartet…</translation>
<translation id="5255237181758616742">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Bitte lade WEB3 DNA Browser erneut herunter.</translation>
<translation id="8697124171261953979">Die Erweiterung legt auch fest, welche Seite beim Start von WEB3 DNA Browser oder bei der Suche über die Omnibox angezeigt wird.</translation>
<translation id="4220559821674570264">Dies ist dein persönlicher WEB3 DNA Browser-Browser</translation>
<translation id="8072998028605263569">Wenn du alle WEB3 DNA Browser-Fenster schließt, werden alle Cookies und Websitedaten automatisch gelöscht</translation>
<translation id="6903751245620697304">Du wirst <ph name="BEGIN_BOLD" />auf den meisten Websites abgemeldet<ph name="END_BOLD" />, wenn du WEB3 DNA Browser schließt. Wenn die Synchronisierung deaktiviert ist, wirst du auch <ph name="BEGIN_BOLD" />bei Google-Diensten und WEB3 DNA Browser abgemeldet<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser benötigt für diese Website die Berechtigung, auf deine Kamera und dein Mikrofon zuzugreifen</translation>
<translation id="8833697763442816810">WEB3 DNA Browser OS-System</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Welche Daten werden verwendet?<ph name="END_BOLD" /> Dein Browserverlauf, das heißt eine Liste der von dir auf diesem Gerät in WEB3 DNA Browser besuchten Websites.</translation>
<translation id="8862326446509486874">Du verfügst nicht über die erforderlichen Rechte für eine systemweite Installation. Starte das Installationsprogramm als Administrator.</translation>
<translation id="8304007095757244531">Falls ja, ändere dein gespeichertes Passwort in WEB3 DNA Browser, damit es mit dem neuen Passwort übereinstimmt.</translation>
<translation id="8897323336392112261">Die Erweiterung legt auch fest, welche Seite beim Start von WEB3 DNA Browser angezeigt wird oder wenn du auf die Schaltfläche „Startseite“ klickst.</translation>
<translation id="257978004891740263">WEB3 DNA Browser möchte Passwörter anzeigen. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser kann auf Grundlage deines Browserverlaufs der letzten Wochen deine Interessen schätzen. Diese Daten bleiben auf deinem Gerät.</translation>
<translation id="3731673200617615844">WEB3 DNA Browser kann nicht aktualisiert werden</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise-Logo</translation>
<translation id="8986207147630327271">Du fügst diesem Browser ein Arbeitsprofil hinzu und erteilst deinem Administrator nur Rechte für das Arbeitsprofil.</translation>
<translation id="8867249455463470821">Um WEB3 DNA Browser sicherer zu machen, haben wir die folgende Erweiterung deaktiviert. Sie ist nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> aufgeführt und wurde möglicherweise ohne dein Wissen hinzugefügt.</translation>
<translation id="8879833215600767638">In WEB3 DNA Browser anmelden</translation>
<translation id="853293422536067733">WEB3 DNA Browser ist veraltet.</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser wird in einer Stunde neu gestartet}other{WEB3 DNA Browser wird in # Stunden neu gestartet}}</translation>
<translation id="8024211601023847048">Du benötigst Windows 10 oder höher, um zukünftige WEB3 DNA Browser-Updates zu erhalten. Dieser Computer verwendet Windows 8.1.</translation>
<translation id="2383920618768832592">Link in neuem WEB3 DNA Browser-Tab öffnen</translation>
<translation id="911206726377975832">Auch die Browserdaten löschen?</translation>
<translation id="3209098675401285328">Während die Tests laufen, kannst du Themen von Interesse sehen, die von Websites verwendet werden, um dir Werbung anzuzeigen, und diese Themen entfernen. WEB3 DNA Browser schätzt auf Grundlage deines aktuellen Browserverlaufs, welche Themen dich interessieren.</translation>
<translation id="3219820530884298089">Dein Systemadministrator hat WEB3 DNA Browser so konfiguriert, dass ein alternativer Browser für den Zugriff auf <ph name="TARGET_URL_HOSTNAME" /> geöffnet wird.</translation>
<translation id="3490070383213151269">Neu starten, um &amp;WEB3 DNA Browser zu aktualisieren</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser funktioniert unter Umständen nicht ordnungsgemäß, da es unter Windows XP und Windows Vista nicht mehr unterstützt wird</translation>
<translation id="864578822176559036">Von WEB3 DNA Browser verwaltete Zertifikate</translation>
<translation id="5999581564161388420">Du benötigst macOS 10.13 oder höher, um zukünftige WEB3 DNA Browser-Updates zu erhalten. Auf diesem Computer wird OS X 10.11 ausgeführt.</translation>
<translation id="8170259981824726476">Wer verwendet gerade WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Höchste Sicherheit in WEB3 DNA Browser erhalten</translation>
<translation id="3707690415152488007">Die WEB3 DNA Browser-Autoren</translation>
</translationbundle>