<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1026101648481255140">Resume installation</translation>
<translation id="1029669172902658969">Relaunch to update &amp;Chromium OS</translation>
<translation id="1065672644894730302">Your preferences cannot be read.

Some features may be unavailable and changes to preferences won't be saved.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser can help keep you safe from data breaches, bad extensions and more</translation>
<translation id="1018420750873862665">WEB3 DNA Browser wants to export your passwords. Type your Windows password to allow this.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser is your default browser</translation>
<translation id="3462550327714525487">To check if your passwords are safe from data breaches and other security issues, <ph name="BEGIN_LINK" />sign in to WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">About WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Thanks for installing. You must restart your browser before using <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">When on, WEB3 DNA Browser frees up memory from inactive tabs. This gives active tabs and other apps more computer resources and keeps WEB3 DNA Browser fast. Your inactive tabs automatically become active again when you go back to them. <ph name="BEGIN_LINK" />Learn more<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Memory Saver Made WEB3 DNA Browser Faster</translation>
<translation id="8674698533637405550">Set up your new WEB3 DNA Browser profile</translation>
<translation id="5897235607289042281">Google Assistant in WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser is trying to show passwords.</translation>
<translation id="7808556894409107558">You're signed in to WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">You can enjoy the most out of WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Share a WEB3 DNA Browser tab</translation>
<translation id="1232307829393891937">WEB3 DNA Browser needs permission to access your camera to create a 3D map of your surroundings</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Your administrator requires that you relaunch WEB3 DNA Browser to apply an update}=1{Your administrator requires that you relaunch WEB3 DNA Browser to apply an update. Your Incognito window won't reopen.}other{Your administrator requires that you relaunch WEB3 DNA Browser to apply an update. Your # Incognito windows won't reopen.}}</translation>
<translation id="7291131704197390431">Review key privacy and security controls in WEB3 DNA Browser</translation>
<translation id="5962221630684419652">If you only want to use this account once, you can use <ph name="GUEST_LINK_BEGIN" />guest mode<ph name="GUEST_LINK_END" /> in WEB3 DNA Browser browser. If you want to add an account for someone else, <ph name="LINK_BEGIN" />add a new person<ph name="LINK_END" /> to your <ph name="DEVICE_TYPE" />.

Permissions that you've already given to websites and apps may apply to this account. You can manage your Google Accounts in <ph name="SETTINGS_LINK_BEGIN" />Settings<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Downloading ...</translation>
<translation id="2804101107797787361">There's a new, safer version of WEB3 DNA Browser available.</translation>
<translation id="9029405963934901712">You can see and remove topics of interest that sites use to show you ads. WEB3 DNA Browser estimates your interests based on your recent browsing history.</translation>
<translation id="2051400772676536118">Let WEB3 DNA Browser run in the background</translation>
<translation id="9219442880476358008">To make WEB3 DNA Browser safer, we disabled some extensions that aren't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="2776567154969336836">Reinstall WEB3 DNA Browser</translation>
<translation id="4915372523140836376">You can manage your signed-in Google Accounts. Your Google Accounts are used for WEB3 DNA Browser browser, Play Store, Gmail and more. If you want to add an account for someone else, like a family member, add a new person to your <ph name="DEVICE_TYPE" /> instead. <ph name="LINK_BEGIN" />Learn more<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Sites can store information with WEB3 DNA Browser about your interests. For example, if you visit a site to buy shoes for a marathon, the site might define your interest as running marathons. Later, if you visit a different site to register for a race, that site can show you an ad for running shoes based on your interests.</translation>
<translation id="4590088122952951314">You are signing in with a managed account and giving its administrator control over your WEB3 DNA Browser profile. Your WEB3 DNA Browser data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. You can optionally create a new profile to keep your existing WEB3 DNA Browser data separate. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">By turning this off, you can sign in to Google sites such as Gmail, without signing in to WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser is unresponsive. Relaunch now?</translation>
<translation id="193439633299369377">Chromium OS needs to be restarted to apply the update.</translation>
<translation id="2844934533235602125">If you only want to use this account once, you can use guest mode in WEB3 DNA Browser browser. If you want to add an account for someone else, <ph name="LINK_BEGIN" />add a new person<ph name="LINK_END" /> to your <ph name="DEVICE_TYPE" />.

Permissions that you've already given to websites and apps may apply to this account. You can manage your Google Accounts in <ph name="SETTINGS_LINK_BEGIN" />Settings<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Downloading… <ph name="MINUTE" /> minute(s) remaining</translation>
<translation id="7100172292317798034">WEB3 DNA Browser cannot determine or set the default browser</translation>
<translation id="7388619658790717510">This will delete 1 item from this device. To retrieve your data later, sign in to WEB3 DNA Browser as <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Installation failed. Please try again.</translation>
<translation id="8775681507105719302">To check if your other passwords are safe from data breaches and other security issues, <ph name="BEGIN_LINK" />sign in to WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Choose whether to include WEB3 DNA Browser history for more personalised experiences in Google services</translation>
<translation id="5773286839920477494">Information about how WEB3 DNA Browser manages its root certificates</translation>
<translation id="1342703999636762729">Customise WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Installation is not complete. Are you sure that you want to cancel?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – Network sign-in – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">If you share a computer, friends and family can browse separately and set up WEB3 DNA Browser just the way they want.</translation>
<translation id="1653667178840181002">Checks URLs with a list of unsafe sites stored in WEB3 DNA Browser. If a site tries to steal your password, or when you download a harmful file, WEB3 DNA Browser may also send URLs, including bits of page content, to Safe Browsing.</translation>
<translation id="4170954887813547201">To send a number from here to your Android phone, sign in to WEB3 DNA Browser on both devices.</translation>
<translation id="7632546848754920458">This extension has changed the page that is shown when you start WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Continue</translation>
<translation id="2384373936468275798">Chromium OS could not sync your data because your account sign-in details are out of date.</translation>
<translation id="3766979587851503326">The extension "<ph name="EXTENSION_NAME" />" has changed the page that is shown when you start WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser needs camera and microphone permissions for this site</translation>
<translation id="6895208784707407784">In WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Uninstall</translation>
<translation id="5049950391929594900">WEB3 DNA Browser needs storage access to download files</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Helper</translation>
<translation id="2113242903075215938">Any WEB3 DNA Browser data that is generated during the use of this profile (such as the creation of bookmarks, history, passwords and other settings) can be removed by the work profile administrator. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Continue using WEB3 DNA Browser</translation>
<translation id="2731252252225464533">An operating system error occurred during installation. Please download WEB3 DNA Browser again.</translation>
<translation id="1821196395946518624">If you share a device, friends and family can browse separately and set up WEB3 DNA Browser just the way they want</translation>
<translation id="5872680003660133275">WEB3 DNA Browser blocked this archive file because it may hide malware</translation>
<translation id="7648513030043385007">Welcome to WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser Tab</translation>
<translation id="5554916945232735698">For added security, WEB3 DNA Browser will encrypt your data.</translation>
<translation id="2770231113462710648">Change default browser to:</translation>
<translation id="2799223571221894425">Relaunch</translation>
<translation id="7343868188703540938">This will create a new WEB3 DNA Browser profile for <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Remove from WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Keeps you safe on WEB3 DNA Browser and may be used to improve your security in other Google apps when you are signed in</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="224853752763613334">About &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Restart later</translation>
<translation id="2928420929544864228">Installation complete.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser is up to date</translation>
<translation id="2739338544529681223">If a site tries to steal your password, or when you download a harmful file, WEB3 DNA Browser may also send URLs, including bits of page content, to Safe Browsing</translation>
<translation id="6709063507223740532">WEB3 DNA Browser is trying to edit passwords.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser can't check your passwords. Try again later.</translation>
<translation id="7632657090539802919">Adding to WEB3 DNA Browser ...</translation>
<translation id="3038232873781883849">Waiting to install…</translation>
<translation id="8517483409722571699">Help make WEB3 DNA Browser better by sending crash reports and <ph name="UMA_LINK" /> to Google</translation>
<translation id="4288053573753081242">Your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, WEB3 DNA Browser auto-deletes your interests on a rolling basis each month. Interests can refresh unless you remove them.</translation>
<translation id="4786656728645530523">The installer failed to uncompress archive. Please download WEB3 DNA Browser again.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser is using your microphone.</translation>
<translation id="5623271663074009477">Relaunch WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Open Link in WEB3 DNA Browser Inco&amp;gnito Window</translation>
<translation id="1129084746726669073">Customise your new WEB3 DNA Browser profile</translation>
<translation id="5492613633683347362">Whoa! WEB3 DNA Browser has crashed. Relaunch now?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser wants to export your passwords.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser cannot read and write to its data directory:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser version <ph name="PRODUCT_VERSION" /> is installed</translation>
<translation id="3286538390144397061">Restart Now</translation>
<translation id="1496654316150745021">Google API keys are missing. Some functionality of WEB3 DNA Browser will be disabled.</translation>
<translation id="1658920309978171288">Continue running background apps when WEB3 DNA Browser is closed</translation>
<translation id="6099044929456210951">A WEB3 DNA Browser profile with this account already exists</translation>
<translation id="3387527074123400161">Chromium OS</translation>
<translation id="3490516070300665202">Switch to existing WEB3 DNA Browser profile?</translation>
<translation id="3412460710772753638">In Password Manager on this device</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Your administrator has configured WEB3 DNA Browser to close if it is idle for more than 1 minute.}other{Your administrator has configured WEB3 DNA Browser to close if it is idle for more than # minutes.}}</translation>
<translation id="8670809163194068299">With WEB3 DNA Browser profiles you can separate all of your WEB3 DNA Browser stuff. Create profiles for friends and family, or split between work and fun.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser will notify you when you sign in with a compromised password</translation>
<translation id="2558936839934178842">This will delete <ph name="ITEMS_COUNT" /> items from this device. To retrieve your data later, sign in to WEB3 DNA Browser as <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> can switch between WEB3 DNA Browser profiles</translation>
<translation id="4904006555695224532">Please close all WEB3 DNA Browser windows and try again.</translation>
<translation id="1702866421814791137">Google Assistant in WEB3 DNA Browser can complete actions across websites for you</translation>
<translation id="5618636199529337261">To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. Or you can remove interests you don't want WEB3 DNA Browser to consider.</translation>
<translation id="319672769194370808">Your browsing history, a record of sites that you've visited using WEB3 DNA Browser on this device.</translation>
<translation id="4060507003609322665">There's harmful software on your computer. WEB3 DNA Browser can remove it, restore your settings and disable extensions to make your browser work normally again.</translation>
<translation id="6858481853319304501">Another account is already signed in. To keep your browsing separate, WEB3 DNA Browser can create your own profile for you.</translation>
<translation id="7181053905423306884">This person's browsing data will be deleted from this device. To recover the data, sign in to WEB3 DNA Browser as <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{A new update for WEB3 DNA Browser is available and will be applied as soon as you relaunch.}=1{A new update for WEB3 DNA Browser is available and will be applied as soon as you relaunch. Your Incognito window won't reopen.}other{A new update for WEB3 DNA Browser is available and will be applied as soon as you relaunch. Your # Incognito windows won't reopen.}}</translation>
<translation id="890421963650512515">To send a number from <ph name="ORIGIN" /> to your Android phone, sign in to WEB3 DNA Browser on both devices.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser can't check your passwords. Try checking your Internet connection.</translation>
<translation id="2460459186000985919">Learn more about ad personalisation in WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Your administrator asks that you relaunch WEB3 DNA Browser to apply this update}=1{Your administrator asks that you relaunch WEB3 DNA Browser to apply this update. Your Incognito window won't reopen.}other{Your administrator asks that you relaunch WEB3 DNA Browser to apply this update. Your # Incognito windows won't reopen.}}</translation>
<translation id="8552541042755991172">Open link in new WEB3 DNA Browser &amp;tab</translation>
<translation id="6916875900143115982">WEB3 DNA Browser will access your Drive to make suggestions in the address bar</translation>
<translation id="336867116231879142">WEB3 DNA Browser lets you click a phone number on the web and call it with Skype!</translation>
<translation id="3830894615770080216">Chromium OS system</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">Get help with Chromium OS</translation>
<translation id="3532820600057985798">Get your WEB3 DNA Browser browser stuff from <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Customise and control WEB3 DNA Browser. Something needs your attention – click for details.</translation>
<translation id="5690972056512883402">Click your name to open WEB3 DNA Browser and start browsing.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> is already signed in to this WEB3 DNA Browser profile. To keep your browsing separate, WEB3 DNA Browser can create your own profile for you.</translation>
<translation id="8552133641824014764">Your account is managed by <ph name="MANAGER_NAME" />. Your administrator can see and edit this WEB3 DNA Browser browser profile and its data like bookmarks, history and passwords.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser is trying to copy passwords. Type your Windows password to allow this.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser recommends scanning this file because it may be dangerous</translation>
<translation id="3997429360543082038">About Chromium OS</translation>
<translation id="4019629340646866719">Chromium OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS" />open-source software<ph name="END_LINK_CROS_OSS" />, as is <ph name="BEGIN_LINK_LINUX_OSS" />Linux development environment<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Help make WEB3 DNA Browser better by reporting the <ph name="BEGIN_LINK" />current settings<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Important security improvements and new features are available in the latest version.</translation>
<translation id="4148957013307229264">Installing...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – Network sign-in – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Discover great apps, games, extensions and themes for WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">This language is used to display the WEB3 DNA Browser UI</translation>
<translation id="4222932583846282852">Cancelling...</translation>
<translation id="4117615645977273587">Link my WEB3 DNA Browser data to this account</translation>
<translation id="2562528065031024752">Get help with WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Installation failed due to unspecified error. If WEB3 DNA Browser is currently running, please close it and try again.</translation>
<translation id="4304713468139749426">Password Manager</translation>
<translation id="4334294535648607276">Download complete.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the Chromium OS terms.</translation>
<translation id="5363800095683563940">Exit WEB3 DNA Browser anyway?</translation>
<translation id="4413681411297396618">Let WEB3 DNA Browser Run in the Background</translation>
<translation id="4960563596527056032">Customise and control WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Enhanced protection does more to block phishing and malware</translation>
<translation id="5075487038316202932">Welcome to WEB3 DNA Browser; new browser window opened</translation>
<translation id="8333408299151688471">WEB3 DNA Browser didn't update. Something went wrong. <ph name="BEGIN_LINK" />Fix WEB3 DNA Browser update problems and failed updates.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Continue in a new WEB3 DNA Browser profile?</translation>
<translation id="4567424176335768812">You're signed in as <ph name="USER_EMAIL_ADDRESS" />. Now you can access your bookmarks, history and other settings on all your signed in devices.</translation>
<translation id="4594305310729380060">To Password Manager on this device</translation>
<translation id="8700214093481776621">WEB3 DNA Browser Apps</translation>
<translation id="4613863813562375431">Chromium OS version</translation>
<translation id="6951246183774166202">Nearly up to date! Relaunch WEB3 DNA Browser to finish updating.</translation>
<translation id="1967316171334904609">Warning: WEB3 DNA Browser cannot prevent extensions from recording your browsing history. To disable this extension in Incognito mode, unselect this option.</translation>
<translation id="6242940079717718930">If you also share WEB3 DNA Browser usage reports, those reports include the URLs that you visit</translation>
<translation id="4405105480942922067">The profile appears to be in use by another WEB3 DNA Browser process (<ph name="PROCESS_ID" />) on another computer (<ph name="HOST_NAME" />). WEB3 DNA Browser has locked the profile so that it doesn't get corrupted. If you are sure that no other processes are using this profile, you can unlock the profile and relaunch WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Cancel installation</translation>
<translation id="3750760070906465924">Someone previously signed in to WEB3 DNA Browser on this computer as <ph name="ACCOUNT_EMAIL_LAST" />. Please create a new WEB3 DNA Browser user to keep your information separate.</translation>
<translation id="1217313267986183942">Quit WEB3 DNA Browser anyway?</translation>
<translation id="4805555266423130696">A special security update for WEB3 DNA Browser was just applied. Restart now and we'll restore your tabs.</translation>
<translation id="3541589509773411057">You can change your mind at any time in WEB3 DNA Browser settings. The trials run alongside the current way that ads get served, so you won’t see changes right away.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser can't check your passwords. Try again after 24 hours or <ph name="BEGIN_LINK" />check passwords in your Google Account<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">This uses the same spell checker that's used in Google search. Text that you type in the browser is sent to Google. You can always change this behaviour in settings.</translation>
<translation id="6402416911698425675">Inbound rule for WEB3 DNA Browser to allow mDNS traffic.</translation>
<translation id="5496148131599227635">Relaunch to Update &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser is in background mode.</translation>
<translation id="5502939625951695202">Guests can use WEB3 DNA Browser without leaving anything behind.</translation>
<translation id="4935574428555172200">Add yourself to WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser is exploring new features that allow sites to deliver the same browsing experience using less of your info</translation>
<translation id="282690038359289128">No saved passwords. WEB3 DNA Browser can check your passwords when you save them.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> is already signed in to this WEB3 DNA Browser profile. This will create a new WEB3 DNA Browser profile for <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">To apply your changes, relaunch WEB3 DNA Browser</translation>
<translation id="5425968257754155673">When trials are on and if WEB3 DNA Browser has randomly placed you in an active trial, your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, WEB3 DNA Browser deletes your interests on a rolling basis each month.</translation>
<translation id="4715135477147720071">You are signing in with a managed account and giving its administrator control over your WEB3 DNA Browser profile. Your WEB3 DNA Browser data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Updating WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Allow WEB3 DNA Browser sign-in</translation>
<translation id="868709743621506099">There is a new version of WEB3 DNA Browser available.</translation>
<translation id="8954902894032987165">Remove from WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser will close now.}=1{WEB3 DNA Browser will close in 1 second.}other{WEB3 DNA Browser will close in # seconds.}}</translation>
<translation id="2581842036863502750">Set WEB3 DNA Browser as your default browser</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser may not function correctly because it is no longer supported on this Linux distribution</translation>
<translation id="6744035239102820989">WEB3 DNA Browser needs access to your location to share your location with this site</translation>
<translation id="1336779017674457494">To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. And if WEB3 DNA Browser gets it wrong or you don't want to see certain ads, you can remove an interest.</translation>
<translation id="5998903067774658363">Please wait while WEB3 DNA Browser installs the latest system updates.</translation>
<translation id="840929360644660930">WEB3 DNA Browser is trying to edit passwords. Type your Windows password to allow this.</translation>
<translation id="7784374736068182823">Open PDFs in WEB3 DNA Browser</translation>
<translation id="5825191796443441681">When on, you'll also be signed out of WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{A WEB3 DNA Browser update is available}=1{A WEB3 DNA Browser update is available}other{A WEB3 DNA Browser update has been available for # days}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser requires Windows 7 or higher.</translation>
<translation id="8800866953688530873">Please restart WEB3 DNA Browser now</translation>
<translation id="6138729568957684301">Display WEB3 DNA Browser in this language</translation>
<translation id="3263014421647076303">Welcome to WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser found that these items contain malware:</translation>
<translation id="5895138241574237353">Restart</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Network sign-in</translation>
<translation id="5924017743176219022">Connecting to the Internet…</translation>
<translation id="5941711191222866238">Minimise</translation>
<translation id="3298053682358110562">If WEB3 DNA Browser has randomly placed you in an active trial, your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, WEB3 DNA Browser deletes your interests on a rolling basis each month. Interests refresh unless you remove them.</translation>
<translation id="692313353224514675">Update WEB3 DNA Browser to start sync</translation>
<translation id="616886729690540411">It's common for sites that you visit to remember things that you're interested in, to personalise your experience. Sites can also store information with WEB3 DNA Browser about your interests.</translation>
<translation id="6003112304606738118">Downloading… <ph name="HOURS" /> hour(s) remaining</translation>
<translation id="6040143037577758943">Close</translation>
<translation id="6530764363503202587">There's a new version of WEB3 DNA Browser available and it's faster than ever.</translation>
<translation id="9118683902399158578">&amp;Open in WEB3 DNA Browser</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> has been added to WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Make WEB3 DNA Browser Faster</translation>
<translation id="608006075545470555">Add work profile to this browser</translation>
<translation id="584202866735675117">Customise and control WEB3 DNA Browser. Update is available.</translation>
<translation id="7117732708950464239">Allow extension to show access requests in the WEB3 DNA Browser toolbar</translation>
<translation id="5619841049631523040">WEB3 DNA Browser will save this password in your Google Account. You won’t have to remember it.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> is dangerous, so WEB3 DNA Browser has blocked it.</translation>
<translation id="3631145753627335779">Safe Browsing is off. WEB3 DNA Browser recommends turning it on.</translation>
<translation id="5305820434154384954">You can switch between WEB3 DNA Browser profiles here</translation>
<translation id="3213257950272370797">Make sure that you are signed in to WEB3 DNA Browser on your <ph name="TARGET_DEVICE_NAME" /> and then try sending again.</translation>
<translation id="4829390996077196027">This computer already has a more recent version of WEB3 DNA Browser. If the software is not working, please uninstall WEB3 DNA Browser and try again.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser will relaunch now}=1{WEB3 DNA Browser will relaunch in 1 second}other{WEB3 DNA Browser will relaunch in # seconds}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser needs storage access permission to download files</translation>
<translation id="7121868166864824169">Checks URLs with a list of unsafe sites stored in WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Make WEB3 DNA Browser the default browser</translation>
<translation id="5093746667503154407">WEB3 DNA Browser can't check for updates. Try checking your Internet connection.</translation>
<translation id="3169777041995452544">Sign out of WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">On your marks…</translation>
<translation id="6865466134977675861">Customise your WEB3 DNA Browser profile</translation>
<translation id="3066241024811585202">Name your WEB3 DNA Browser profile</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> may be dangerous, so WEB3 DNA Browser has blocked it.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser is using your camera.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser blocked this file because it is dangerous</translation>
<translation id="6327105987658262776">No update is available.</translation>
<translation id="1452531430459107501">Another operation on WEB3 DNA Browser is in progress. Please try again later.</translation>
<translation id="5949643712250952992">Now it's easier to use WEB3 DNA Browser with your Google Account and on shared computers.</translation>
<translation id="3428207813941614733">Are you sure you want to uninstall WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />How we use this data:<ph name="END_BOLD" /> WEB3 DNA Browser can estimate your interests. Later, a site that you visit can ask WEB3 DNA Browser to see your interests in order to personalise the ads that you see.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser is a web browser that runs webpages and applications with lightning speed. It's fast, stable, and easy to use. Browse the web more safely with malware and phishing protection built into WEB3 DNA Browser.</translation>
<translation id="6442900851116057561">Restart Chromium OS</translation>
<translation id="4806322893637813344">Welcome to WEB3 DNA Browser profiles</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser will restart in 1 second}other{WEB3 DNA Browser will restart in # seconds}}</translation>
<translation id="6475912303565314141">It also controls what page is shown when you start WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Uninstall WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Each profile holds its own WEB3 DNA Browser info, like bookmarks, history, passwords and more</translation>
<translation id="82412484113149506">To fix spelling errors, WEB3 DNA Browser sends the text that you type in text fields to Google</translation>
<translation id="1041508100495026545">Go to WEB3 DNA Browser notification settings</translation>
<translation id="8823298025665339355">Your changes will take effect the next time you relaunch WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser needs camera permission to create a 3D map of your surroundings</translation>
<translation id="6676384891291319759">Access the Internet</translation>
<translation id="668175097507315160">Chromium OS could not sync your data due to an error signing in.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser needs microphone permission for this site</translation>
<translation id="3898949707616141056">Your profile can not be used because it is from a newer version of WEB3 DNA Browser.

Some features may be unavailable. Please specify a different profile directory or use a newer version of WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">Memory saver made WEB3 DNA Browser faster</translation>
<translation id="4553621150701650138">WEB3 DNA Browser is already installed for all users on your computer.</translation>
<translation id="3957858324423880626">To access your WEB3 DNA Browser stuff across all your devices, sign in, then turn on sync.</translation>
<translation id="1489635928648141251">Your parent has turned off 'Permissions for sites, apps and extensions' for WEB3 DNA Browser. Enabling this <ph name="EXTENSION_TYPE_PARAMETER" /> is not allowed.</translation>
<translation id="6779406956731413166">Chromium OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS" />open-source software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser lets you know if your passwords are ever compromised</translation>
<translation id="877665203225711835">WEB3 DNA Browser blocked this file because it has malware</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (copied to WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser found that '<ph name="EXTENSION_NAME" />' contains malware</translation>
<translation id="2947483933825476413">WEB3 DNA Browser has been updated, but you haven't used it for 30 days or more.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser needs Bluetooth access to continue pairing. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">When trials are on, ad measurement allows sites that you visit to request information from WEB3 DNA Browser that helps the site measure the performance of their ads. Ad measurement restricts cross-site tracking by transferring as little information as possible between sites.</translation>
<translation id="6638774777596425412">Later, a site that you visit can ask WEB3 DNA Browser to see your interests in order to personalise the ads that you see. WEB3 DNA Browser can share up to three interests.</translation>
<translation id="1618581910910744310">Open link in WEB3 DNA Browser inco&amp;gnito window</translation>
<translation id="1141174083986936166">Weak passwords are easy to guess. Let WEB3 DNA Browser <ph name="BEGIN_LINK" />create and remember strong passwords for you<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser is inactive</translation>
<translation id="6985329841647292029">Chromium OS terms</translation>
<translation id="8045464583440265694">WEB3 DNA Browser needs permission to access your microphone for this site</translation>
<translation id="7025789849649390912">Installation stopped.</translation>
<translation id="475843105037256922">Update WEB3 DNA Browser</translation>
<translation id="326486748351990910">If an image doesn’t have a useful description, WEB3 DNA Browser will try to provide one for you. To create descriptions, images are sent to Google.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser needs camera permission for this site</translation>
<translation id="6831720849639347633">Couldn't launch WEB3 DNA Browser. Try again.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser can't check your passwords. Try again after 24 hours.</translation>
<translation id="2219572028161280443">Sites that you visit remember your information until you close WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Task Manager - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Your interests as estimated by WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Ad measurement allows sites that you visit to request information from WEB3 DNA Browser that helps the site measure the performance of their ads. Ad measurement restricts cross-site tracking by transferring as little information as possible between sites.</translation>
<translation id="3826673197841439968">Updating WEB3 DNA Browser</translation>
<translation id="3105300744480734014">Your preferences file is corrupt or invalid.

WEB3 DNA Browser is unable to recover your settings.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">New window</translation>
<translation id="866415121309420782">Your web, bookmarks and other WEB3 DNA Browser stuff live here.</translation>
<translation id="2516718275146731816">Your system administrator has configured WEB3 DNA Browser to open <ph name="ALTERNATIVE_BROWSER_NAME" /> to access <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">With WEB3 DNA Browser profiles, you can separate all of your WEB3 DNA Browser things. This makes it easier to split between work and fun.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser needs permission to access your camera for this site</translation>
<translation id="3327138471292503109">To get future WEB3 DNA Browser updates, you'll need Windows 10 or later. This computer is using Windows 7.</translation>
<translation id="570029382864869633">Relaunch WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Cannot install the same WEB3 DNA Browser version that is currently running. Please close WEB3 DNA Browser and try again.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser will relaunch in 1 minute}other{WEB3 DNA Browser will relaunch in # minutes}}</translation>
<translation id="7403013663461228352">Also clear data from WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser can estimate your interests. Later, a site that you visit can ask WEB3 DNA Browser to see your interests in order to personalise the ads that you see.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> installer</translation>
<translation id="18937021822671718">You turned on Enhanced Safe Browsing in your account. Now get it for WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser is using your camera and microphone.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser just got better</translation>
<translation id="7649070708921625228">Help</translation>
<translation id="5663191066657660868">You can learn more about these features in WEB3 DNA Browser settings.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser is exploring new features that allow sites to deliver the same browsing experience using less of your data</translation>
<translation id="1427927054102592884">WEB3 DNA Browser isn't your default browser</translation>
<translation id="7195845268083706212">Sync and personalise WEB3 DNA Browser across your devices</translation>
<translation id="4540014860380760179">This will delete your browsing data from this device. To retrieve your data later, sign in to WEB3 DNA Browser as <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.</translation>
<translation id="3341158123816213810">Make WEB3 DNA Browser faster</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">A WEB3 DNA Browser profile with this account already exists on this device</translation>
<translation id="7845233973568007926">Thanks for installing. You must restart your computer before using <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser couldn't update to the latest version, so you're missing out on new features and security fixes.</translation>
<translation id="7872446069773932638">Downloading… <ph name="SECONDS" /> second(s) remaining</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />How you can manage your data:<ph name="END_BOLD" /> To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. Or you can remove interests that you don’t want WEB3 DNA Browser to consider.</translation>
<translation id="7280500878215405781">You were signed in to WEB3 DNA Browser as <ph name="USER_EMAIL_ADDRESS" />. Please use the same account to sign in again.</translation>
<translation id="2253021454574730566">This is a secondary installation of WEB3 DNA Browser, and cannot be made your default browser.</translation>
<translation id="2180063386451170761">Extensions, apps and themes from unknown sources can harm your device. WEB3 DNA Browser recommends only installing them from the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Once WEB3 DNA Browser has access, websites will be able to ask you for access.</translation>
<translation id="80471789339884597">Thanks for installing. You must restart all your browsers before using <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser needs location permission for this site</translation>
<translation id="8133124826068723441">Chromium OS could not sync your data because sync is not available for your domain.</translation>
<translation id="813913629614996137">Initialising...</translation>
<translation id="6871375725780252705">This file is dangerous, so WEB3 DNA Browser has blocked it.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser blocked this file because this type of file is dangerous</translation>
<translation id="8394136310056741303">If an image doesn’t have a useful description, WEB3 DNA Browser will try to provide one for you. To create descriptions, images are sent to Google. You can turn this off in settings at any time.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser can't check your passwords because you're not signed in</translation>
<translation id="8332908002682218419">WEB3 DNA Browser is trying to copy passwords.</translation>
<translation id="3862328687893385239">This file may be dangerous, so WEB3 DNA Browser has blocked it.</translation>
<translation id="7450630974943556627">Sign in to sync and personalise WEB3 DNA Browser across your devices</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> was previously using WEB3 DNA Browser</translation>
<translation id="7837286795552251352">To access your WEB3 DNA Browser browser across all your devices, sign in, then turn on sync</translation>
<translation id="4231941262737361466">To get future WEB3 DNA Browser updates, you'll need Windows 10 or later. This computer is using Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Relaunch WEB3 DNA Browser within a day}other{Relaunch WEB3 DNA Browser within # days}}</translation>
<translation id="8293407095466346653">The installer archive is corrupted or invalid. Please download WEB3 DNA Browser again.</translation>
<translation id="8463672209299734063">Optional: Help improve Chromium OS features and performance by automatically sending diagnostic and usage data to Google.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser is Out of Date</translation>
<translation id="8550334526674375523">This work profile is completely separate from your personal profile.</translation>
<translation id="3829194378861761606">Your parent has turned off 'Permissions for sites, apps and extensions' for WEB3 DNA Browser. Adding this <ph name="EXTENSION_TYPE_PARAMETER" /> is not allowed.</translation>
<translation id="6148620910029690666">To get future WEB3 DNA Browser updates, you'll need macOS 10.13 or later. This computer is using macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser can check your passwords when you sign in with your Google Account</translation>
<translation id="7115352036028984404">When on, WEB3 DNA Browser conserves battery power by limiting background activity and visual effects, such as smooth scrolling and video frame rates. <ph name="BEGIN_LINK" />Learn more<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> Blockchain Witnesses organization. All rights reserved.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />How we use this data:<ph name="END_BOLD" /> Sites can store information with WEB3 DNA Browser about your interests. For example, if you visit a site to buy shoes for a marathon, the site might define your interest as running marathons. Later, if you visit a different site to register for a race, that site can show you an ad for running shoes based on your interests.</translation>
<translation id="5546249279042208244">Launching WEB3 DNA Browser...</translation>
<translation id="5255237181758616742">Installation failed due to unspecified error. Please download WEB3 DNA Browser again.</translation>
<translation id="8697124171261953979">It also controls what page is shown when you start WEB3 DNA Browser or search from the Omnibox.</translation>
<translation id="4220559821674570264">This is your WEB3 DNA Browser</translation>
<translation id="8072998028605263569">When you close all WEB3 DNA Browser windows, cookies and site data are automatically cleared</translation>
<translation id="6903751245620697304">You will be <ph name="BEGIN_BOLD" />signed out of most sites<ph name="END_BOLD" /> when you close WEB3 DNA Browser. If sync is off, you will also be <ph name="BEGIN_BOLD" />signed out of Google services and WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser needs permission to access your camera and microphone for this site</translation>
<translation id="8833697763442816810">Chromium OS system</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />What data is used:<ph name="END_BOLD" /> Your browsing history, a record of sites that you’ve visited using WEB3 DNA Browser on this device.</translation>
<translation id="8862326446509486874">You do not have appropriate rights for system-level installation. Try running the installer again as Administrator.</translation>
<translation id="8304007095757244531">If so, please edit your saved password in WEB3 DNA Browser so that it matches your new password.</translation>
<translation id="8897323336392112261">It also controls what page is shown when you start WEB3 DNA Browser or click the Home button.</translation>
<translation id="257978004891740263">WEB3 DNA Browser is trying to show passwords. Type your Windows password to allow this.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser can estimate your interests based on your browsing history from the last few weeks. This info stays on your device.</translation>
<translation id="3731673200617615844">Can't update WEB3 DNA Browser</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise logo</translation>
<translation id="8986207147630327271">You are adding a work profile to this browser and giving your administrator control over just the work profile.</translation>
<translation id="8867249455463470821">To make WEB3 DNA Browser safer, we disabled the following extension that isn't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="8879833215600767638">Sign in to WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser is out of date</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser will relaunch in an hour}other{WEB3 DNA Browser will relaunch in # hours}}</translation>
<translation id="8024211601023847048">To get future WEB3 DNA Browser updates, you'll need Windows 10 or later. This computer is using Windows 8.1.</translation>
<translation id="2383920618768832592">Open Link in New WEB3 DNA Browser &amp;tab</translation>
<translation id="911206726377975832">Also delete your browsing data?</translation>
<translation id="3209098675401285328">During the trials, you can see and remove topics of interest sites used to show you ads. WEB3 DNA Browser estimates your interests based on your recent browsing history.</translation>
<translation id="3219820530884298089">Your system administrator has configured WEB3 DNA Browser to open an alternative browser to access <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Relaunch to update &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser may not function correctly because it is no longer supported on Windows XP or Windows Vista</translation>
<translation id="864578822176559036">Certificates managed by WEB3 DNA Browser</translation>
<translation id="5999581564161388420">To get future WEB3 DNA Browser updates, you'll need macOS 10.13 or later. This computer is using OS X 10.11.</translation>
<translation id="8170259981824726476">Who's using WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Get WEB3 DNA Browser's strongest security</translation>
<translation id="3707690415152488007">Blockchain Witnesses organization</translation>
</translationbundle>