<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1026101648481255140">ইনস্টলেশন আবার চালু করুন</translation>
<translation id="1029669172902658969">&amp;ChromiumOS আপডেট করতে আবার লঞ্চ করুন</translation>
<translation id="1065672644894730302">আপনার অভিরুচিগুলি পড়া যাবে না৷ কিছু বৈশিষ্ট্য অনুপলব্ধ থাকতে পারে ও অভিরুচিগুলিতে করা পরিবর্তনগুলি সংরক্ষিত হবে না৷</translation>
<translation id="4960963727707787489">ডেটার নিরাপত্তা লঙ্ঘন, এক্সটেনশন এবং আরও অনেক কিছুর থেকে WEB3 DNA Browser আপনাকে সুরক্ষিত রাখতে সাহায্য করে</translation>
<translation id="1018420750873862665">WEB3 DNA Browser আপনার পাসওয়ার্ড এক্সপোর্ট করতে চাইছে। অনুমতি দিতে Windows এর পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="8728335547814212082">WEB3 DNA Browser আপনার ডিফল্ট ব্রাউজার</translation>
<translation id="3462550327714525487">আপনার পাসওয়ার্ড ডেটার নিরাপত্তা লঙ্ঘন এবং অন্যান্য নিরাপত্তা সংক্রান্ত সমস্যা থেকে সুরক্ষিত কিনা তা চেক করতে <ph name="BEGIN_LINK" />WEB3 DNA Browser-এ সাইন-ইন করুন<ph name="END_LINK" />।</translation>
<translation id="4464481789599383598">WEB3 DNA Browser সম্পর্কে</translation>
<translation id="1203500561924088507">ইনস্টল করার জন্য ধন্যবাদ। <ph name="BUNDLE_NAME" /> ব্যবহার করার আগে আপনাকে অবশ্যই ব্রাউজার রিস্টার্ট করতে হবে।</translation>
<translation id="5978964989109500768">চালু থাকাকালীন, WEB3 DNA Browser ইনঅ্যাক্টিভ ট্যাব থেকে মেমরি খালি করে। এটি অ্যাক্টিভ ট্যাব এবং অন্যান্য অ্যাপ্লিকেশনের জন্য আরও কম্পিউটার রিসোর্স প্রদান করে এবং WEB3 DNA Browser-এর স্পিড বেশি রাখে। আপনার ইনঅ্যাক্টিভ ট্যাবগুলি আবার ব্যবহার করা শুরু করলে অটোমেটিক সেগুলি অ্যাক্টিভ হয়ে যাবে। <ph name="BEGIN_LINK" />আরও জানুন<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">'মেমরি সেভার' ফিচার WEB3 DNA Browser-কে আরও দ্রুত করে তুলেছে</translation>
<translation id="8674698533637405550">আপনার নতুন WEB3 DNA Browser প্রোফাইল সেট আপ করুন</translation>
<translation id="5897235607289042281">WEB3 DNA Browser-এ Google Assistant</translation>
<translation id="4011302926653396528">WEB3 DNA Browser পাসওয়ার্ডগুলি দেখানোর চেষ্টা করছে৷</translation>
<translation id="7808556894409107558">আপনি WEB3 DNA Browser এ প্রবেশ করেছেন!</translation>
<translation id="2448956114941459869">WEB3 DNA Browser থেকে সবচেয়ে বেশি সুবিধা পেতে পারেন</translation>
<translation id="6123758632973468022">একটি WEB3 DNA Browser ট্যাব শেয়ার করুন</translation>
<translation id="1232307829393891937">আপনার আশেপাশের 3D ম্যাপ তৈরি করতে এই সাইটটির জন্য WEB3 DNA Browser-কে আপনার ক্যামেরা অ্যাক্সেস করার অনুমতি দিতে হবে</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{একটি আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে WEB3 DNA Browser আবার চালু করতে বলছেন}=1{একটি আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে WEB3 DNA Browser আবার চালু করতে বলছেন। আপনার ছদ্মবেশী উইন্ডো আবার খুলবে না।}one{একটি আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে WEB3 DNA Browser আবার চালু করতে বলছেন। আপনার #টি ছদ্মবেশী উইন্ডো আবার খুলবে না।}other{একটি আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে WEB3 DNA Browser আবার চালু করতে বলছেন। আপনার #টি ছদ্মবেশী উইন্ডো আবার খুলবে না।}}</translation>
<translation id="7291131704197390431">WEB3 DNA Browser-এ মূল গোপনীয়তা এবং নিরাপত্তা নিয়ন্ত্রণ পর্যালোচনা করুন</translation>
<translation id="5962221630684419652">শুধু একবারের জন্য এই অ্যাকাউন্ট ব্যবহার করলে, আপনি WEB3 DNA Browser ব্রাউজার থেকে <ph name="GUEST_LINK_BEGIN" />গেস্ট মোড<ph name="GUEST_LINK_END" /> ব্যবহার করতে পারবেন। অন্য কোনও ব্যক্তির জন্য অ্যাকাউন্ট যোগ করতে চাইলে, <ph name="DEVICE_TYPE" />-এ <ph name="LINK_BEGIN" />নতুন ব্যক্তিকে যোগ করুন<ph name="LINK_END" />।

বিভিন্ন ওয়েবসাইট ও অ্যাপকে আপনার আগে দেওয়া অনুমতি এই অ্যাকাউন্টের ক্ষেত্রেও প্রযোজ্য হবে। <ph name="SETTINGS_LINK_BEGIN" />সেটিংস<ph name="SETTINGS_LINK_END" /> থেকে আপনার Google অ্যাকাউন্ট ম্যানেজ করতে পারবেন।</translation>
<translation id="1640672724030957280">ডাউনলোড হচ্ছে...</translation>
<translation id="2804101107797787361">WEB3 DNA Browser-এর একটি নতুন, নিরাপদ ভার্সন উপলভ্য আছে৷</translation>
<translation id="9029405963934901712">আগ্রহের যেসব বিষয়ের উপর ভিত্তি করে সাইট আপনাকে বিজ্ঞাপন দেখায়, আপনি সেগুলি দেখতে ও সরিয়ে দিতে পারবেন। WEB3 DNA Browser আপনার সাম্প্রতিক ব্রাউজিং ইতিহাসের উপর ভিত্তি করে আপনার আগ্রহ সম্পর্কে ধারণা করতে পারে।</translation>
<translation id="2051400772676536118">WEB3 DNA Browser-কে ব্যাকগ্রাউন্ডে চলতে দিন</translation>
<translation id="9219442880476358008">WEB3 DNA Browser কে আরও নিরাপদ করতে, আমরা কিছু এক্সটেনশান অক্ষম করেছি যা <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> এ তালিকাবদ্ধ করা হয়নি এবং হয়ত আপনাকে না জানিয়ে যোগ করা হয়েছে৷</translation>
<translation id="2776567154969336836">WEB3 DNA Browser আবার ইন্সটল করুন</translation>
<translation id="4915372523140836376">আপনার সাইন-ইন করা Google অ্যাকাউন্ট ম্যানেজ করতে পারবেন। WEB3 DNA Browser ব্রাউজার, Play Store, Gmail সহ আরও অনেক কিছুর জন্য আপনার Google অ্যাকাউন্ট ব্যবহার করা হয়। পরিবারের সদস্যের মতো অন্য কারও অ্যাকাউন্ট যোগ করতে চাইলে, তার পরিবর্তে আপনার <ph name="DEVICE_TYPE" />-এ নতুন ব্যক্তিকে যোগ করুন। <ph name="LINK_BEGIN" />আরও জানুন<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">WEB3 DNA Browser-এর মাধ্যমে আপনার আগ্রহের বিষয়ে তথ্যগুলি সাইট স্টোর করতে পারে। যেমন, আপনি যদি ম্যারাথনের জন্য জুতো কেনার একটি সাইট ভিজিট করেন, তাহলে সাইটটি আপনার আগ্রহকে ম্যারাথন দৌড় হিসেবে বিবেচনা করবে। পরে আপনি যদি রেসের জন্য রেজিস্ট্রেশন করতে অন্য একটি সাইটে যান, তাহলে আপনার আগ্রহের উপর ভিত্তি করে সাইটটি আপনাকে দৌড়ানোর জুতোর বিজ্ঞাপন দেখাবে।</translation>
<translation id="4590088122952951314">আপনি একটি পরিচালিত অ্যাকাউন্টের মাধ্যমে সাইন-ইন করুন করছেন এবং এর অ্যাডমিনিস্ট্রেটরকে আপনার WEB3 DNA Browser প্রোফাইলের উপরে নিয়ন্ত্রণ দিচ্ছেন৷ আপনার WEB3 DNA Browser ডেটা, যেমন অ্যাপ, বুকমার্ক, ইতিহাস, পাসওয়ার্ড এবং অন্যান্য সেটিংস <ph name="USER_NAME" /> এতে স্থায়ীভাবে সম্পৃক্ত হবে৷ আপনি Google অ্যাকাউন্টগুলির ড্যাশবোর্ডের মাধ্যমে এই ডেটাগুলি মুছতে চালু হবেন, কিন্তু অন্য অ্যাকাউন্টের সাথে এই ডেটা সংশ্লিষ্ট করতে পারবেন না৷ বিকল্প হিসেবে আপনি আপনার বিদ্যমান WEB3 DNA Browser তথ্য আলাদা রাখার জন্য একটি নতুন প্রোফাইল তৈরি করতে পারেন৷ <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">এটি বন্ধ করার মানে হল, আপনি WEB3 DNA Browser-এ সাইন-ইন না করে Gmail এর মতো Google সাইটগুলিতে সাইন-ইন করতে পারেন</translation>
<translation id="1404683263809963517">WEB3 DNA Browser সাড়া দিচ্ছে না৷ আবার শুরু করবেন?</translation>
<translation id="193439633299369377">আপডেটটি প্রয়োগ করতে ChromiumOS আবার চালু করা প্রয়োজন।</translation>
<translation id="2844934533235602125">শুধু একবারের জন্য এই অ্যাকাউন্ট ব্যবহার করলে, আপনি WEB3 DNA Browser ব্রাউজার থেকে 'গেস্ট মোড' ব্যবহার করতে পারবেন। অন্য কোনও ব্যক্তির জন্য অ্যাকাউন্ট যোগ করতে চাইলে, <ph name="DEVICE_TYPE" />-এ <ph name="LINK_BEGIN" />নতুন ব্যক্তিকে যোগ করুন<ph name="LINK_END" />।

বিভিন্ন ওয়েবসাইট ও অ্যাপকে আপনার আগে দেওয়া অনুমতি এই অ্যাকাউন্টের ক্ষেত্রেও প্রযোজ্য হবে। <ph name="SETTINGS_LINK_BEGIN" />সেটিংস<ph name="SETTINGS_LINK_END" /> থেকে আপনার Google অ্যাকাউন্ট ম্যানেজ করতে পারবেন।</translation>
<translation id="1953553007165777902">ডাউনলোড হচ্ছে... <ph name="MINUTE" /> মিনিট বাকি আছে</translation>
<translation id="7100172292317798034">WEB3 DNA Browser ডিফল্ট ব্রাউজার নির্ধারণ বা সেট করতে পারছে না</translation>
<translation id="7388619658790717510">এটি এই ডিভাইস থেকে ১টি আইটেম মুছে দেবে। আপনার ডেটা পরে পুনরুদ্ধার করার জন্য, WEB3 DNA Browser-এ <ph name="USER_EMAIL" /> হিসেবে সাইন-ইন করুন।</translation>
<translation id="2018879682492276940">ইনস্টল করা যায়নি। আবার চেষ্টা করুন।</translation>
<translation id="8775681507105719302">আপনার অন্যান্য পাসওয়ার্ড ডেটার নিরাপত্তা লঙ্ঘন এবং অন্যান্য নিরাপত্তা সংক্রান্ত সমস্যা থেকে সুরক্ষিত কিনা তা চেক করতে <ph name="BEGIN_LINK" />WEB3 DNA Browser-এ সাইন-ইন করুন<ph name="END_LINK" />।</translation>
<translation id="6765354414432698675">Google পরিষেবাতে আরও পছন্দমতো অভিজ্ঞতার জন্য WEB3 DNA Browser ইতিহাস অন্তর্ভুক্ত করবেন কিনা তা বেছে নিন</translation>
<translation id="5773286839920477494">WEB3 DNA Browser কীভাবে মূল সার্টিফিকেট ম্যানেজ করে সেই বিষয়ে তথ্য</translation>
<translation id="1342703999636762729">WEB3 DNA Browser কাস্টমাইজ করুন</translation>
<translation id="2174917724755363426">ইনস্টলেশন শেষ হয়নি। আপনি কি সত্যিই বাতিল করতে চান?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - নেটওয়ার্ক সাইন-ইন - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">যদি আপনি একটি কম্পিউটার শেয়ার করেন, তাহলে বন্ধু ও পরিবারের লোকজন পৃথকভাবে ব্রাউজ করতে পারবেন এবং তাদের ইচ্ছা অনুযায়ী WEB3 DNA Browser-এর সেট-আপ করতে পারবেন৷</translation>
<translation id="1653667178840181002">WEB3 DNA Browser-এ স্টোর করা নিরাপদ নয় এমন সাইটের তালিকা থেকে সেগুলির URL গুলি পরীক্ষা করে দেখে। যদি কোনও সাইট আপনার পাসওয়ার্ড চুরি করার চেষ্টা করে বা আপনি কোনও ক্ষতিকারক ফাইল ডাউনলোড করলে, Safe Browsing-এ WEB3 DNA Browser পৃষ্ঠার কিছু কন্টেন্ট সহ URL গুলিও হয়ত পাঠাতে পারে।</translation>
<translation id="4170954887813547201">এখান থেকে আপনার Android ফোনে একটি নম্বর পাঠাতে, উভয় ডিভাইসের WEB3 DNA Browser-এ সাইন-ইন করুন।</translation>
<translation id="7632546848754920458">আপনি WEB3 DNA Browser চালু করলে কোন পৃষ্ঠাটি দেখানো হবে তা এই এক্সটেনশনটি পরিবর্তন করেছে।</translation>
<translation id="2359808026110333948">চালিয়ে যান</translation>
<translation id="2384373936468275798">আপনার অ্যাকাউন্টের সাইন-ইনের বিবরণ পুরানো হয়ে যাওয়ার কারণে ChromiumOS আপনার ডেটা সিঙ্ক করতে পারেনি।</translation>
<translation id="3766979587851503326">আপনি WEB3 DNA Browser চালু করলে কোন পৃষ্ঠাটি দেখানো হবে তা "<ph name="EXTENSION_NAME" />" এক্সটেনশনটি পরিবর্তন করেছে।</translation>
<translation id="3197411627422504716">এই সাইটের জন্য WEB3 DNA Browser-এর ক্যামেরা ও মাইক্রোফোন অ্যাক্সেসের অনুমতি প্রয়োজন</translation>
<translation id="6895208784707407784">WEB3 DNA Browser এ</translation>
<translation id="2485422356828889247">আনইনস্টল</translation>
<translation id="5049950391929594900">ফাইল ডাউনলোড করতে WEB3 DNA Browser-এর জন্য স্টোরেজের অ্যাক্সেস প্রয়োজন</translation>
<translation id="2749516262341915024">WEB3 DNA Browser সহায়ক</translation>
<translation id="2113242903075215938">এই প্রোফাইল ব্যবহার করার সময় জেনারেট হওয়া WEB3 DNA Browser ডেটা (যেমন বুকমার্ক, ইতিহাস, পাসওয়ার্ড ও অন্যান্য সেটিংস) অফিস প্রোফাইল অ্যাডমিনিস্ট্রেটর মুছে দিতে পারেন। <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">WEB3 DNA Browser ব্যবহার করা চালিয়ে যান</translation>
<translation id="2731252252225464533">ইনস্টলেশনের সময় একটি অপারেটিং সিস্টেম ত্রুটি ঘটেছে৷ অনুগ্রহ করে WEB3 DNA Browser আবার ডাউনলোড করুন৷</translation>
<translation id="1821196395946518624">যদি আপনি কোনও ডিভাইস শেয়ার করেন, তাহলে বন্ধু ও পরিবারের লোকজন পৃথকভাবে ব্রাউজ করতে পারবেন এবং তাদের পছন্দ অনুযায়ী WEB3 DNA Browser সেট-আপ করতে পারবেন</translation>
<translation id="5872680003660133275">WEB3 DNA Browser আর্কাইভ করা এই ফাইল ব্লক করেছে কারণ এতে ম্যালওয়্যার থাকতে পারে</translation>
<translation id="7648513030043385007">WEB3 DNA Browser-এ স্বাগতম <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser ট্যাব</translation>
<translation id="5554916945232735698">অতিরিক্ত নিরাপত্তার জন্য WEB3 DNA Browser আপনার ডেটা এনক্রিপ্ট করবে।</translation>
<translation id="2770231113462710648">ডিফল্ট ব্রাউজার এতে পরিবর্তন করুন:</translation>
<translation id="2799223571221894425">পুনঃশুরু</translation>
<translation id="7343868188703540938"><ph name="USER_EMAIL_ADDRESS" />-এর জন্য এটি একটি নতুন WEB3 DNA Browser প্রোফাইল তৈরি করবে</translation>
<translation id="4410717336615333062">WEB3 DNA Browser থেকে সরান...</translation>
<translation id="4055140529823965372">এটি আপনাকে WEB3 DNA Browser-এ সাইন-ইন করা অবস্থাতে নিরাপদে রাখে এবং যদি অন্য Google অ্যাপে আপনি সাইন-ইন করে থাকেন, সেখানেও আপনার নিরাপত্তার বিষয়টি উন্নত করতে এটিকে ব্যবহার করা যেতে পারে।</translation>
<translation id="2885378588091291677">কার্য পরিচালক</translation>
<translation id="224853752763613334">&amp;WEB3 DNA Browser সম্পর্কে</translation>
<translation id="2915996080311180594">পরে একবার রিস্টার্ট করে নিন</translation>
<translation id="2928420929544864228">ইনস্টলেশন শেষ হয়েছে।</translation>
<translation id="8483611164641766271">WEB3 DNA Browser আপ-টু-ডেট আছে</translation>
<translation id="2739338544529681223">যদি কোনও সাইট আপনার পাসওয়ার্ড চুরি করার চেষ্টা করে বা আপনি কোনও ক্ষতিকারক ফাইল ডাউনলোড করলে, WEB3 DNA Browser, পৃষ্ঠার কিছু কন্টেন্ট সহ URL ও হয়ত Safe Browsing-এ পাঠাতে পারে</translation>
<translation id="6709063507223740532">WEB3 DNA Browser আপনার পাসওয়ার্ড এডিট করার অনুমতি চাইছে।</translation>
<translation id="6416874087185776406">WEB3 DNA Browser আপনার পাসওয়ার্ড চেক করতে পারছে না। পরে আবার চেষ্টা করুন।</translation>
<translation id="7632657090539802919">WEB3 DNA Browser-এ জুড়ছে...</translation>
<translation id="3038232873781883849">ইনস্টল করার জন্য অপেক্ষা করা হচ্ছে...</translation>
<translation id="8517483409722571699">Google-এ  <ph name="UMA_LINK" /> ও ক্র্যাশ রিপোর্ট পাঠিয়ে WEB3 DNA Browser আরও ভালো করতে সাহায্য করুন</translation>
<translation id="4288053573753081242">আপনার ব্রাউজিং ইতিহাস আপনি যে বিজ্ঞাপনগুলি দেখেন এবং নিচের অনুমান অনুযায়ী আগ্রহগুলিকে প্রভাবিত করে। আপনার গোপনীয়তা রক্ষা করার জন্য, WEB3 DNA Browser প্রতি মাসে রোলিংয়ের ভিত্তিতে আপনার আগ্রহগুলি অটোমেটিক মুছে দেয়। আপনি সেগুলি সরিয়ে না দিলে আগ্রহগুলি রিফ্রেশ হতে পারে।</translation>
<translation id="4786656728645530523">ইনস্টলার আর্কাইভ আনকমপ্রেস করতে পারেনি৷ অনুগ্রহ করে WEB3 DNA Browser আবার ডাউনলোড করুন৷</translation>
<translation id="9049602934378376908">WEB3 DNA Browser আপনার মাইক্রোফোন ব্যবহার করছে৷</translation>
<translation id="5623271663074009477">WEB3 DNA Browser আবার লঞ্চ করুন</translation>
<translation id="8452871758697304895">WEB3 DNA Browser ছদ্মবেশী উইন্ডোতে লিঙ্ক খুলুন</translation>
<translation id="1129084746726669073">আপনার নতুন WEB3 DNA Browser প্রোফাইল কাস্টমাইজ করুন</translation>
<translation id="5492613633683347362">ওহো! WEB3 DNA Browser ক্র্যাশ করেছে৷ এখন আবার শুরু করবেন?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser আপনার পাসওয়ার্ড এক্সপোর্ট করতে চাইছে।</translation>
<translation id="4228792865955409287">WEB3 DNA Browser তার ডেটা ডিরেক্টরিতে পড়তে এবং লিখতে পারে না:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser ভার্সন <ph name="PRODUCT_VERSION" /> ইনস্টল করা আছে</translation>
<translation id="3286538390144397061">এখন পুর্নসূচনা করবেন</translation>
<translation id="1496654316150745021">Google এপিআই কীগুলি অনুপস্থিত৷ WEB3 DNA Browser-এর কিছু বৈশিষ্ট্য নিষ্ক্রিয় হয়ে যাবে৷</translation>
<translation id="1658920309978171288"> WEB3 DNA Browser বন্ধ হলে পটভূমির অ্যাপ্লিকেশন চালু রাখুন</translation>
<translation id="6099044929456210951">এই অ্যাকাউন্টের সাথে আগে থেকেই একটি WEB3 DNA Browser প্রোফাইল রয়েছে</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">বর্তমান WEB3 DNA Browser প্রোফাইলে পাল্টাতে চান?</translation>
<translation id="3412460710772753638">এই ডিভাইসের Password Manager-এ</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{WEB3 DNA Browser ১ মিনিটের বেশি নিষ্ক্রিয় থাকলে আপনার অ্যাডমিনিস্ট্রেটর সেটি বন্ধ করার জন্য কনফিগার করেছেন।}one{WEB3 DNA Browser # মিনিটের বেশি নিষ্ক্রিয় থাকলে আপনার অ্যাডমিনিস্ট্রেটর সেটি বন্ধ করার জন্য কনফিগার করেছেন।}other{WEB3 DNA Browser # মিনিটের বেশি নিষ্ক্রিয় থাকলে আপনার অ্যাডমিনিস্ট্রেটর সেটি বন্ধ করার জন্য কনফিগার করেছেন।}}</translation>
<translation id="8670809163194068299">WEB3 DNA Browser প্রোফাইল থেকে আপনার সব WEB3 DNA Browser স্টাফ আলাদা করতে পারবেন। বন্ধু এবং পরিবারের জন্য প্রোফাইল তৈরি করুন অথবা অফিস এবং বিনোদনের প্রোফাইল আলাদা আলাদা রাখুন।</translation>
<translation id="9066892520177234564">কোনও চুরি হয়ে যাওয়া পাসওয়ার্ড দিয়ে আপনি সাইন-ইন করলে আপনাকে WEB3 DNA Browser বিজ্ঞপ্তি দিয়ে জানাবে</translation>
<translation id="2558936839934178842">এটি এই ডিভাইস থেকে <ph name="ITEMS_COUNT" />টি আইটেম মুছে দেবে। আপনার ডেটা পরে পুনরুদ্ধার করার জন্য, WEB3 DNA Browser-এ <ph name="USER_EMAIL" /> হিসেবে সাইন-ইন করুন।</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> ব্যবহার করে একটি WEB3 DNA Browser প্রোফাইল থেকে আরেকটিতে পাল্টানো যায়</translation>
<translation id="4904006555695224532">দয়া করে সব WEB3 DNA Browser উইন্ডো বন্ধ করুন ও আবার চেষ্টা করুন৷</translation>
<translation id="1702866421814791137">WEB3 DNA Browser-এ Google Assistant আপনার হয়ে সমস্ত ওয়েবসাইটে বিভিন্ন অ্যাকশন সম্পূর্ণ করতে পারে</translation>
<translation id="5618636199529337261">আপনার গোপনীয়তা রক্ষা করতে, আমরা ৪ সপ্তাহের বেশি পুরনো আপনার আগ্রহগুলি অটোমেটিক মুছে ফেলি। আপনি ব্রাউজিং চালিয়ে যাওয়ার সাথে সাথে তালিকায় আবার আগ্রহগুলি দেখা যেতে পারে। অথবা, আপনি যে আগ্রহগুলি WEB3 DNA Browser বিবেচনা করুক বলে চান না সেগুলি সরিয়ে দিতে পারেন।</translation>
<translation id="319672769194370808">আপনার ব্রাউজিং ইতিহাস, এই ডিভাইসে WEB3 DNA Browser ব্যবহার করে আপনি যে সাইটগুলি ভিজিট করেছেন তার একটি রেকর্ড।</translation>
<translation id="4060507003609322665">আপনার কম্পিউটারে ক্ষতিকারক সফ্টওয়্যার পাওয়া গেছে। WEB3 DNA Browser এটিকে সরিয়ে দিতে পারে, আপনার সেটিংস রিস্টোর করতে পারে এবং বিভিন্ন এক্সটেনশন বন্ধ করে দিতে পারে যাতে আপনার ব্রাউজার আবার স্বাভাবিকভাবে কাজ করে।</translation>
<translation id="6858481853319304501">অন্য অ্যাকাউন্ট দিয়ে আগেই সাইন-ইন হয়ে আছে। আপনার ব্রাউজিং আলাদা করতে, WEB3 DNA Browser আপনার জন্য প্রোফাইল তৈরি করে দিতে পারে।</translation>
<translation id="7181053905423306884">এই ডিভাইস থেকে এই ব্যক্তির ব্রাউজিং ডেটা মুছে ফেলা হবে। ডেটা ফিরিয়ে আনতে WEB3 DNA Browser-এ <ph name="USER_EMAIL" /> হিসেবে সাইন-ইন করুন।</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{WEB3 DNA Browser-এর একটি নতুন আপডেট উপলভ্য আছে এবং আপনি আবার চালু করলেই সেটি প্রয়োগ করা হবে।}=1{WEB3 DNA Browser-এর একটি নতুন আপডেট উপলভ্য আছে এবং আপনি আবার চালু করলেই সেটি প্রয়োগ করা হবে। আপনার ছদ্মবেশী উইন্ডো আবার খুলবে না।}one{WEB3 DNA Browser-এর একটি নতুন আপডেট উপলভ্য আছে এবং আপনি আবার চালু করলেই সেটি প্রয়োগ করা হবে। আপনার #টি ছদ্মবেশী উইন্ডো আবার খুলবে না।}other{WEB3 DNA Browser-এর একটি নতুন আপডেট উপলভ্য আছে এবং আপনি আবার চালু করলেই সেটি প্রয়োগ করা হবে। আপনার #টি ছদ্মবেশী উইন্ডো আবার খুলবে না।}}</translation>
<translation id="890421963650512515"><ph name="ORIGIN" /> থেকে আপনার Android ফোনে একটি নম্বর পাঠাতে, উভয় ডিভাইসের WEB3 DNA Browser-এ সাইন-ইন করুন।</translation>
<translation id="8559660999448670332">আপনার পাসওয়ার্ড WEB3 DNA Browser চেক করে দেখতে পারছে না। আপনার ইন্টারনেট কানেকশন চেক করে দেখে নিন।</translation>
<translation id="2460459186000985919">WEB3 DNA Browser-এ পছন্দ অনুযায়ী বিজ্ঞাপন বেছে নেওয়া সম্পর্কে আরও জানুন</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{এই আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে WEB3 DNA Browser আবার চালু করতে বলছেন}=1{এই আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে WEB3 DNA Browser আবার চালু করতে বলছেন। আপনার ছদ্মবেশী উইন্ডো আবার খুলবে না।}one{এই আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে WEB3 DNA Browser আবার চালু করতে বলছেন। আপনার #টি ছদ্মবেশী উইন্ডো আবার খুলবে না।}other{এই আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে WEB3 DNA Browser আবার চালু করতে বলছেন। আপনার #টি ছদ্মবেশী উইন্ডো আবার খুলবে না।}}</translation>
<translation id="8552541042755991172">নতুন WEB3 DNA Browser ট্যাবে লিঙ্ক খুলুন</translation>
<translation id="6916875900143115982">অ্যাড্রেস বারে সাজেশন দেওয়ার জন্য WEB3 DNA Browser আপনার ড্রাইভ অ্যাক্সেস করবে</translation>
<translation id="336867116231879142">WEB3 DNA Browser আপনাকে ওয়েবে কোনো ফোন নম্বরে ক্লিক করতে এবং Skype-এর মাধ্যমে সেটিতে কল করতে দেয়!</translation>
<translation id="3830894615770080216">ChromiumOS সিস্টেম</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">ChromiumOS সম্পর্কে সহায়তা পান</translation>
<translation id="3532820600057985798"><ph name="ACCOUNT_EMAIL" /> থেকে আপনার WEB3 DNA Browser ব্রাউজারের আইটেম পান</translation>
<translation id="3254774751045951355">WEB3 DNA Browser কাস্টমাইজ ও নিয়ন্ত্রণ করুন। একটি বিষয়ে আপনার নজর দেওয়া দরকার - বিস্তারিত বিবরণের জন্য ক্লিক করুন।</translation>
<translation id="5690972056512883402">WEB3 DNA Browser খোলার জন্য আপনার নামের উপরে ক্লিক করুন এবং ব্রাউজ করা শুরু করুন৷</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> আগে থেকেই এই WEB3 DNA Browser প্রোফাইলে সাইন-ইন করে আছেন। আপনার ব্রাউজিং আলাদা করতে, WEB3 DNA Browser আপনার জন্য প্রোফাইল তৈরি করে দিতে পারে।</translation>
<translation id="8552133641824014764"><ph name="MANAGER_NAME" /> আপনার অ্যাকাউন্ট ম্যানেজ করে। আপনার অ্যাডমিনিস্ট্রেটর এই WEB3 DNA Browser ব্রাউজার প্রোফাইল ও বুকমার্ক, ইতিহাস এবং পাসওয়ার্ডের মতো ডেটা দেখতে ও ম্যানেজ করতে পারবেন।</translation>
<translation id="1745190996116952155">WEB3 DNA Browser পাসওয়ার্ড কপি করার চেষ্টা করছে। অনুমতি দিতে আপনার Windows পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="2363126436977372294">ফাইলটি বিপজ্জনক হতে পারে বলে WEB3 DNA Browser এটি স্ক্যান করার সাজেশন দেয়</translation>
<translation id="3997429360543082038">ChromiumOS সম্পর্কে</translation>
<translation id="4019629340646866719"><ph name="BEGIN_LINK_LINUX_OSS" />Linux ডেভেলপমেন্ট এনভায়রনমেন্ট<ph name="END_LINK_LINUX_OSS" />-এর ক্ষেত্রে যেমন করা হয়েছে, তেমনভাবে অতিরিক্ত <ph name="BEGIN_LINK_CROS_OSS" />ওপেন সোর্স সফ্টওয়্যার<ph name="END_LINK_CROS_OSS" />-এর মাধ্যমে ChromiumOS তৈরি করা সম্ভব হয়েছে।</translation>
<translation id="7039332938370903722"><ph name="BEGIN_LINK" />বর্তমান সেটিংস<ph name="END_LINK" />-এর রিপোর্ট করে WEB3 DNA Browser-কে আরও ভালো করে তুলতে সাহায্য করুন</translation>
<translation id="4050175100176540509">গুরুত্বপূর্ণ নিরাপত্তা উন্নতি এবং নতুন বৈশিষ্ট্যগুলি সর্বশেষ ভার্সনে উপলভ্য।</translation>
<translation id="4148957013307229264">ইনস্টল হচ্ছে...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - নেটওয়ার্ক সাইন-ইন - WEB3 DNA Browser</translation>
<translation id="65082721690930806">WEB3 DNA Browser-এর জন্য খুব ভালো অ্যাপ্লিকেশান, গেম, এক্সটেনশন এবং থিমসমূহ আবিষ্কার করুন৷</translation>
<translation id="8180918330054927789">WEB3 DNA Browser UI-এ দেখানোর জন্য এই ভাষা ব্যবহার করা হয়</translation>
<translation id="4222932583846282852">বাতিল করা হচ্ছে…</translation>
<translation id="4117615645977273587">এই অ্যাকাউন্টে আপনার WEB3 DNA Browser ডেটা লিঙ্ক করবেন?</translation>
<translation id="2562528065031024752">WEB3 DNA Browser বিষয়ে সাহায্য পান</translation>
<translation id="4628286205171331451">অনির্দিষ্ট ত্রুটির কারণে ইনস্টলেশন ব্যর্থ৷ বর্তমানে WEB3 DNA Browser চালু থাকলেও, দয়া করে এটি বন্ধ করুন এবং আবার চেষ্টা করুন৷</translation>
<translation id="4304713468139749426">পাসওয়ার্ড ম্যানেজার</translation>
<translation id="4334294535648607276">ডাউনলোড সম্পূর্ণ।</translation>
<translation id="439358628917130594"><ph name="MANAGER" />-এ এই ডিভাইস ব্যবহার করার আগে আপনাকে নিম্নলিখিত পরিষেবার শর্তাবলী পড়ে নিতে হবে এবং তাতে সম্মতি দিতে হবে। এইসব শর্ত ChromiumOS-এর শর্তাবলীকে সম্প্রসারণ, পরিবর্তন বা সীমাবদ্ধ করে না।</translation>
<translation id="5363800095683563940">তা স্বত্তেও WEB3 DNA Browser ছেড়ে যাবেন?</translation>
<translation id="4413681411297396618">WEB3 DNA Browser-কে ব্যাকগ্রাউন্ডে চলতে দিন</translation>
<translation id="4960563596527056032">WEB3 DNA Browser কাস্টমাইজ ও নিয়ন্ত্রণ করুন</translation>
<translation id="4427306783828095590">ফিশিং ও ম্যালওয়্যার ব্লক করার ব্যাপারে উন্নত সুরক্ষা আরও সাহায্য করে</translation>
<translation id="5075487038316202932">WEB3 DNA Browser-এ স্বাগতম; নতুন ব্রাউজার উইন্ডো খোলা হয়েছে</translation>
<translation id="8333408299151688471">WEB3 DNA Browser আপডেট করা যায়নি, কোনও সমস্যা হয়েছে। <ph name="BEGIN_LINK" />WEB3 DNA Browser আপডেট করতে না পারার সমস্যা ও আপডেট করা যায়নি এমন সমস্যার সমাধান করুন।<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">এক্ষেত্রে নতুন WEB3 DNA Browser প্রোফাইল তৈরি করতে চান?</translation>
<translation id="4567424176335768812">আপনি <ph name="USER_EMAIL_ADDRESS" /> হিসেবে সাইন-ইন করেছেন৷ এখন আপনি আপনার সমস্ত সাইন-ইন করা ডিভাইসে আপনার বুকমার্ক, ইতিহাস এবং অন্যান্য সেটিংস অ্যাক্সেস করতে পারেন৷</translation>
<translation id="4594305310729380060">এই ডিভাইসের Password Manager-এর জন্য</translation>
<translation id="8700214093481776621">WEB3 DNA Browser অ্যাপ্লিকেশানগুলি</translation>
<translation id="4613863813562375431">ChromiumOS ভার্সন</translation>
<translation id="6951246183774166202">প্রায় আপ-টু-ডেট হয়েছে! আপডেট শেষ করতে WEB3 DNA Browser আবার চালু করুন।</translation>
<translation id="1967316171334904609">সতর্কতা: WEB3 DNA Browser কোনও এক্সটেনশনকে আপনার ব্রাউজিং ইতিহাস রেকর্ড করার কাজে বাধা দিতে পারে না। ছদ্মবেশী মোডে এই এক্সটেনশনটি বন্ধ করতে, আপনার বেছে নেওয়া বিকল্পগুলির মধ্যে থেকে এটিকে সরিয়ে দিন।</translation>
<translation id="6242940079717718930">আপনি WEB3 DNA Browser ব্যবহারের রিপোর্ট শেয়ার করলেও, আপনার দেখা URL তার মধ্যে অন্তর্ভুক্ত থাকে</translation>
<translation id="4405105480942922067">অন্য একটি কম্পিউটারে (<ph name="HOST_NAME" />) প্রোফাইলটি অন্য WEB3 DNA Browser প্রক্রিয়া (<ph name="PROCESS_ID" />) দ্বারা ব্যবহৃত হচ্ছে বলে মনে হচ্ছে৷ WEB3 DNA Browser প্রোফাইলটিকে লক করেছে যাতে এটি বিকৃত না হয়ে যায়৷ যদি আপনি নিশ্চিত হন যে আর কোনো প্রক্রিয়া এই প্রোফাইলটিকে ব্যবহার করছে না, তবে আপনি প্রোফাইলটিকে আনলক করতে পারেন এবং WEB3 DNA Browser কে পুনরায় লঞ্চ করতে পারেন৷</translation>
<translation id="4680828127924988555">ইনস্টলেশন বাতিল করুন</translation>
<translation id="3750760070906465924">আগে কোনো একজন এই কম্পিউটারে <ph name="ACCOUNT_EMAIL_LAST" /> হিসাবে WEB3 DNA Browser-এ সাইন-ইন করেছেন। আপনার তথ্য পৃথক রাখার জন্য অনুগ্রহ করে একটি WEB3 DNA Browser ব্যবহারকারী তৈরি করুন।</translation>
<translation id="1217313267986183942">তা স্বত্তেও WEB3 DNA Browser বন্ধ করবেন?</translation>
<translation id="4805555266423130696">WEB3 DNA Browser-এর জন্য একটি বিশেষ নিরাপত্তা আপডেট এইমাত্র প্রয়োগ করা হয়েছে। এখনি রিস্টার্ট করুন এবং আপনার ট্যাব আমরা রিস্টোর করব।</translation>
<translation id="3541589509773411057">আপনি WEB3 DNA Browser সেটিংস থেকে যেকোনও সময় আপনার সিদ্ধান্ত পরিবর্তন করতে পারেন। বিজ্ঞাপনগুলি বর্তমানে যেখাবে দেখানো হয় সেইভাবে ট্রায়াল কাজ করে তাই সেই মুহূর্তে আপনি পরিবর্তনগুলি দেখতে পাবেন না।</translation>
<translation id="2655572098566031184">WEB3 DNA Browser আপনার পাসওয়ার্ড চেক করতে পারছে না। ২৪ ঘণ্টা পরে আবার চেষ্টা করুন বা <ph name="BEGIN_LINK" />আপনার Google অ্যাকাউন্টে পাসওয়ার্ড চেক করুন<ph name="END_LINK" />।</translation>
<translation id="479167709087336770">এটি Google সার্চ-এ যে বানান পরীক্ষা করার টুল ব্যবহার করা হয় সেটিই ব্যবহার করে। আপনি ব্রাউজারে যে টেক্সট লেখেন, সেটি Google-এ পাঠানো হয়। সেটিংস থেকে আপনি এটি পরিবর্তন করতে পারেন।</translation>
<translation id="6402416911698425675">mDNS ট্রাফিকের অনুমতি দিতে WEB3 DNA Browser এর জন্য ইনবাউন্ড নিয়ম।</translation>
<translation id="5496148131599227635">&amp;WEB3 DNA Browser আপডেট করতে আবার লঞ্চ করুন</translation>
<translation id="3889712706226772861">WEB3 DNA Browser পটভূমিতে চলছে৷</translation>
<translation id="5502939625951695202">অতিথিগণ কোনো কিছুর জন্য অভাব বোধ না করেই WEB3 DNA Browser ব্যবহার করতে পারবেন৷</translation>
<translation id="4935574428555172200">WEB3 DNA Browser এর সাথে নিজেকে যোগ করুন</translation>
<translation id="60503244591890876">WEB3 DNA Browser নতুন ফিচার এক্সপ্লোর করছে যা সাইটগুলিকে আপনার কম তথ্য ব্যবহার করে একই ব্রাউজিং অভিজ্ঞতা প্রদান করতে দেয়</translation>
<translation id="282690038359289128">কোনও পাসওয়ার্ড সেভ করা নেই। আপনি পাসওয়ার্ড সেভ করলে WEB3 DNA Browser সেটি চেক করতে পারবে।</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> আগে থেকেই এই WEB3 DNA Browser প্রোফাইলে সাইন-ইন করে আছেন। <ph name="USER_EMAIL_ADDRESS" />-এর জন্য এটি একটি নতুন WEB3 DNA Browser প্রোফাইল তৈরি করবে</translation>
<translation id="1712448899328197828">আপনার পরিবর্তনগুলি প্রয়োগ করতে, WEB3 DNA Browser রিলঞ্চ করুন</translation>
<translation id="5425968257754155673">ট্রায়াল চালু থাকাকালীন, WEB3 DNA Browser আপনার জন্য র‍্যান্ডমলি ট্রায়াল রাখলে, যে বিজ্ঞাপনগুলি আপনি দেখেন তাতে এবং নিচে অনুমান করা আগ্রহগুলিতে আপনার ব্রাউজিং ইতিহাস প্রভাব ফেলতে পারে। আপনার গোপনীয়তা রক্ষা করার জন্য, WEB3 DNA Browser প্রতি মাসে রোলিংয়ের ভিত্তিতে আপনার আগ্রহগুলি মুছে দেয়।</translation>
<translation id="4715135477147720071">আপনি একটি পরিচালিত অ্যাকাউন্টের মাধ্যমে সাইন-ইন  করছেন এবং এর অ্যাডমিনিস্ট্রেটরকে আপনার WEB3 DNA Browser প্রোফাইলের উপরে নিয়ন্ত্রণ দিচ্ছেন৷ আপনার WEB3 DNA Browser ডেটা, যেমন অ্যাপ, বুকমার্ক, ইতিহাস, পাসওয়ার্ড এবং অন্যান্য সেটিংস <ph name="USER_NAME" /> এতে স্থায়ীভাবে সম্পৃক্ত হবে৷ আপনি Google অ্যাকাউন্টগুলির ড্যাশবোর্ডের মাধ্যমে এই ডেটাগুলি মুছতে চালু হবেন, কিন্তু অন্য অ্যাকাউন্টের সাথে এই ডেটা সংশ্লিষ্ট করতে পারবেন না৷ <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser আপডেট হচ্ছে (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">WEB3 DNA Browser-এ সাইন-ইন করতে দিন</translation>
<translation id="868709743621506099">WEB3 DNA Browser-এর একটি নতুন ভার্সন উপলব্ধ আছে৷</translation>
<translation id="8954902894032987165">WEB3 DNA Browser থেকে সরান</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser এখন বন্ধ হয়ে যাবে।}=1{WEB3 DNA Browser ১ সেকেন্ডের মধ্যে বন্ধ হয়ে যাবে।}one{WEB3 DNA Browser # সেকেন্ডের মধ্যে বন্ধ হয়ে যাবে।}other{WEB3 DNA Browser # সেকেন্ডের মধ্যে বন্ধ হয়ে যাবে।}}</translation>
<translation id="2581842036863502750">WEB3 DNA Browser-কে আপনার ডিফল্ট ব্রাউজার হিসাবে সেট করুন</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser বিটা</translation>
<translation id="3342188394733679831">WEB3 DNA Browser সঠিকভাবে কাজ নাও করতে পারে কারণ এটি এখন আর Linux ডিস্ট্রিবিউশনে সমর্থিত নয়</translation>
<translation id="6744035239102820989">এই সাইটটির সাথে আপনার লোকেশন শেয়ার করার জন্য WEB3 DNA Browser কে আপনার লোকেশনের তথ্যে অ্যাক্সেস দিতে হবে</translation>
<translation id="1336779017674457494">আপনার গোপনীয়তা রক্ষা করতে, আমরা ৪ সপ্তাহের বেশি পুরনো আপনার আগ্রহগুলি অটোমেটিক মুছে ফেলি। আপনি ব্রাউজিং চালিয়ে যাওয়ার সাথে সাথে তালিকায় আবার আগ্রহগুলি দেখা যেতে পারে। এবং যদি WEB3 DNA Browser এটি ভুল করে বা আপনি নির্দিষ্ট বিজ্ঞাপন দেখতে না চান, তাহলে আপনি একটি আগ্রহ সরাতে পারেন।</translation>
<translation id="5998903067774658363">WEB3 DNA Browser যখন সিস্টেম আপডেটগুলিকে ইনস্টল করে তখন দয়া করে অপেক্ষা করুন৷</translation>
<translation id="840929360644660930">WEB3 DNA Browser আপনার পাসওয়ার্ড এডিট করার অনুমতি চাইছে। অনুমতি দিতে আপনার Windows পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="7784374736068182823">WEB3 DNA Browser-এ পিডিএফ ফাইল খুলুন</translation>
<translation id="5825191796443441681">চালু হলে, আপনি WEB3 DNA Browser থেকেও সাইন-আউট হয়ে যাবেন</translation>
<translation id="2714796268816869066">{0,plural, =0{WEB3 DNA Browser-এর একটি আপডেট উপলভ্য আছে}=1{WEB3 DNA Browser-এর একটি আপডেট উপলভ্য আছে}one{WEB3 DNA Browser-এর একটি আপডেট # দিন ধরে উপলভ্য আছে}other{WEB3 DNA Browser-এর একটি আপডেট # দিন ধরে উপলভ্য আছে}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser এর জন্য Windows 7 বা উচ্চতর সংস্করণ প্রয়োজন।</translation>
<translation id="8800866953688530873">এখনই WEB3 DNA Browser রিস্টার্ট করুন</translation>
<translation id="6138729568957684301">এই ভাষায় WEB3 DNA Browser প্রদর্শন করুন</translation>
<translation id="3263014421647076303">WEB3 DNA Browser-এ স্বাগতম</translation>
<translation id="5243775519569499373">WEB3 DNA Browser এইসব আইটেমে ম্যালওয়্যার আছে বলে খুঁজে পেয়েছে:</translation>
<translation id="5895138241574237353">পুনর্সূচনা</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - নেটওয়ার্ক সাইন-ইন</translation>
<translation id="5924017743176219022">ইন্টারনেটের সাথে কানেক্ট করা হচ্ছে...</translation>
<translation id="5941711191222866238">ছোট করুন</translation>
<translation id="3298053682358110562">WEB3 DNA Browser আপনার জন্য র‍্যান্ডমলি ট্রায়াল রাখলে, যে বিজ্ঞাপনগুলি আপনি দেখেন তাতে এবং নিচে অনুমান করা আগ্রহগুলিতে আপনার ব্রাউজিং ইতিহাস প্রভাব ফেলতে পারে। আপনার গোপনীয়তা রক্ষা করার জন্য, WEB3 DNA Browser প্রতি মাসে রোলিংয়ের ভিত্তিতে আপনার আগ্রহগুলি মুছে দেয়। আপনি সেগুলি সরিয়ে না দিলে আগ্রহগুলি রিফ্রেশ হবে।</translation>
<translation id="692313353224514675">সিঙ্ক শুরু করতে WEB3 DNA Browser আপডেট করুন</translation>
<translation id="616886729690540411">আপনার অভিজ্ঞতাকে পছন্দমতো করতে, আপনি যে সাইটগুলিতে যান সেগুলি আপনার আগ্রহের বিষয়গুলি মনে রাখা সাধারণ। এছাড়া WEB3 DNA Browser-এর মাধ্যমে আপনার আগ্রহের বিষয়ে তথ্যগুলি সাইট স্টোর করতে পারে।</translation>
<translation id="6003112304606738118">ডাউনলোড হচ্ছে... <ph name="HOURS" /> ঘণ্টা বাকি আছে</translation>
<translation id="6040143037577758943">বন্ধ</translation>
<translation id="6530764363503202587">WEB3 DNA Browser-এর একটি নতুন ভার্সন উপলভ্য আছে৷ এবং এটি আগের তুলনায় আরও দ্রুত৷</translation>
<translation id="9118683902399158578">WEB3 DNA Browser এ খুলুন</translation>
<translation id="6636913786172654081">WEB3 DNA Browser-এ <ph name="EXTENSION_NAME" /> যোগ করা হয়েছে</translation>
<translation id="8335626147292265662">WEB3 DNA Browser-এর ব্যবহার আরও দ্রুত করে তোলা</translation>
<translation id="608006075545470555">এই ব্রাউজারে অফিস প্রোফাইল যোগ করুন</translation>
<translation id="584202866735675117">WEB3 DNA Browser কে কাস্টমাইজ এবং নিয়ন্ত্রণ করুন৷ আপডেট পাওয়া যাবে৷</translation>
<translation id="7117732708950464239">WEB3 DNA Browser টুলবারে অ্যাক্সেস সংক্রান্ত অনুরোধ দেখাতে এক্সটেনশনকে অনুমতি দিন</translation>
<translation id="5619841049631523040">WEB3 DNA Browser আপনার Google অ্যাকাউন্টে এই পাসওয়ার্ডটি সেভ করবে। আপনাকে এটি মনে রাখতে হবে না।</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> বিপজ্জনক, তাই WEB3 DNA Browser এটিকে অবরুদ্ধ করেছে।</translation>
<translation id="3631145753627335779">'Safe Browsing'-এর সুবিধা বন্ধ করা আছে। তবে এটি চালু রাখার জন্য WEB3 DNA Browser আপনাকে সাজেস্ট করছে।</translation>
<translation id="5305820434154384954">আপনি এখানে একটি WEB3 DNA Browser প্রোফাইল থেকে আরেকটিতে পাল্টাতে পারেন</translation>
<translation id="3213257950272370797">আপনার <ph name="TARGET_DEVICE_NAME" />-এর WEB3 DNA Browser-এ সাইন-ইন করেছেন কিনা তা দেখে নিন এবং তারপরে আবার পাঠানোর চেষ্টা করুন।</translation>
<translation id="4829390996077196027">এই কম্পিউটারে ইতিমধ্যে WEB3 DNA Browser-এর আরও একটি সাম্প্রতিক ভার্সন রয়েছে৷ যদি সফ্টওয়্যার কাজ না করে, দয়া করে WEB3 DNA Browser আনইনস্টল করুন এবং আবার চেষ্টা করুন৷</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser এখন আবার লঞ্চ হবে}=1{WEB3 DNA Browser ১ সেকেন্ডের মধ্যে আবার লঞ্চ হবে}one{WEB3 DNA Browser # সেকেন্ডের মধ্যে আবার লঞ্চ হবে}other{WEB3 DNA Browser # সেকেন্ডের মধ্যে আবার লঞ্চ হবে}}</translation>
<translation id="2125787073718346702">ফাইল ডাউনলোড করতে WEB3 DNA Browser-এর স্টোরেজ অ্যাক্সেসের অনুমতি প্রয়োজন</translation>
<translation id="7121868166864824169">WEB3 DNA Browser-এ স্টোর করা নিরাপদ নয় এমন সাইটের তালিকা থেকে সেগুলির URL পরীক্ষা করে দেখে</translation>
<translation id="4611945660893475598">WEB3 DNA Browser-কে ডিফল্ট ব্রাউজার করুন</translation>
<translation id="5093746667503154407">কোনও আপডেট আছে কিনা, WEB3 DNA Browser তা চেক করে দেখতে পারছে না। আপনার ইন্টারনেট কানেকশন চেক করে দেখে নিন।</translation>
<translation id="3169777041995452544">WEB3 DNA Browser থেকে সাইন-আউট করবেন?</translation>
<translation id="6273793429163604305">শুরু করার প্রস্তুতি…</translation>
<translation id="6865466134977675861">আপনার WEB3 DNA Browser প্রোফাইল কাস্টমাইজ করুন</translation>
<translation id="3066241024811585202">আপনার WEB3 DNA Browser প্রোফাইলের নাম লিখুন</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> বিপজ্জনক হতে পারে, তাই WEB3 DNA Browser এটিকে অবরুদ্ধ করেছে।</translation>
<translation id="3046912207030099554">WEB3 DNA Browser আপনার ক্যামেরা ব্যবহার করছে৷</translation>
<translation id="6384166038402983055">WEB3 DNA Browser এই ফাইলটিকে ব্লক করেছে কারণ এটি বিপজ্জনক</translation>
<translation id="6327105987658262776">কোনও আপডেট উপলভ্য নেই।</translation>
<translation id="1452531430459107501">WEB3 DNA Browser এ আরেকটি ক্রিয়াকলাপ প্রক্রিয়ায় আছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।</translation>
<translation id="5949643712250952992">এখন আপনার Google অ্যাকাউন্ট ও শেয়ার করা কম্পিউটারগুলিতে WEB3 DNA Browser ব্যবহার করা আরো সহজ৷</translation>
<translation id="3428207813941614733">আপনি কি WEB3 DNA Browser আনইনস্টল করার ব্যাপারে নিশ্চিত?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />এই ডেটা আমরা কীভাবে ব্যবহার করি:<ph name="END_BOLD" /> WEB3 DNA Browser আপনার আগ্রহ অনুমান করতে পারে। পরে, আপনি যে সাইটটি দেখেন সেটি আপনার দেখা বিজ্ঞাপনগুলিকে পছন্দমতো করার জন্য WEB3 DNA Browser-কে আপনার আগ্রহগুলি দেখতে বলতে পারে।</translation>
<translation id="3646769559663834227">WEB3 DNA Browser হল একটি ওয়েব ব্রাউজার যা ওয়েব পৃষ্ঠার গতি এবং অ্যাপগুলিকে বিদ্যুৎ গতিতে সঞ্চালিত করে৷ এটা দ্রুত, স্থিতিশীল এবং সহজে ব্যবহারের যোগ্য৷ WEB3 DNA Browser নির্মিত ম্যালওয়ার এবং ফিশিং সুরক্ষার সাহায্যে আরও সুরক্ষিত ভাবে ওয়েব ব্রাউজ করুন৷</translation>
<translation id="6442900851116057561">ChromiumOS রিস্টার্ট করুন</translation>
<translation id="4806322893637813344">WEB3 DNA Browser প্রোফাইল-এ স্বাগতম</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser ১ সেকেন্ডের মধ্যে রিস্টার্ট হবে}one{WEB3 DNA Browser # সেকেন্ডের মধ্যে রিস্টার্ট হবে}other{WEB3 DNA Browser # সেকেন্ডের মধ্যে রিস্টার্ট হবে}}</translation>
<translation id="6475912303565314141">আপনি WEB3 DNA Browser শুরু করলে কোন পৃষ্ঠাটি দেখানো হবে তাও এটি নিয়ন্ত্রণ করে।</translation>
<translation id="1113676425111919541">WEB3 DNA Browser আনইনস্টল করুন</translation>
<translation id="4127557045835948655">প্রতিটি প্রোফাইলে বুকমার্ক, ইতিহাস, পাসওয়ার্ড ও আরও অনেক কিছুর মতো তার নিজস্ব WEB3 DNA Browser তথ্য আছে</translation>
<translation id="82412484113149506">ভুল বানানগুলি ঠিক করতে, WEB3 DNA Browser টেক্সট ফিল্ডে আপনার লেখা টেক্সট Google-এ পাঠায়</translation>
<translation id="1041508100495026545">WEB3 DNA Browser বিজ্ঞপ্তি সেটিংসে যান</translation>
<translation id="8823298025665339355">আপনার পরিবর্তনগুলি পরবর্তী সময় আপনি WEB3 DNA Browser আবার চালু হলে ফলপ্রদ হবে৷</translation>
<translation id="2513279141152484388">আপনার আশেপাশের জায়গার একটি 3D ম্যাপ তৈরি করার জন্য WEB3 DNA Browser-এর ক্যামেরা অ্যাক্সেসের অনুমতি প্রয়োজন</translation>
<translation id="6676384891291319759">ইন্টারনেটটি অ্যাক্সেস করুন</translation>
<translation id="668175097507315160">সাইন-ইনে সমস্যা থাকার জন্য ChromiumOS আপনার ডেটা সিঙ্ক করতে পারেনি।</translation>
<translation id="3485439540953416536">এই সাইটের জন্য WEB3 DNA Browser-এর মাইক্রোফোন অ্যাক্সেসের অনুমতি প্রয়োজন</translation>
<translation id="3898949707616141056">আপনার প্রোফাইলটি ব্যবহার করা যাবে না কারণ এটি একটি WEB3 DNA Browser-এর নতুন ভার্সন৷ কিছু বিষয় অনুপলব্ধ হতে পারে৷ একটি ভিন্ন প্রোফাইল ডিরেক্টরি উল্লেখ করুন অথবা WEB3 DNA Browser-এর একটি নতুন ভার্সন ব্যবহার করুন৷</translation>
<translation id="2841305420532702376">মেমরি সেভার WEB3 DNA Browser-এর স্পিড বাড়িয়ে দেয়</translation>
<translation id="4553621150701650138">WEB3 DNA Browser ইতোমধ্যে আপনার কম্পিউটারের সকল ব্যবহারকারীর জন্য ইনস্টল করা হয়েছে।</translation>
<translation id="3957858324423880626">সব ডিভাইস জুড়ে WEB3 DNA Browser-এ থাকা ডেটা অ্যাক্সেস করতে, প্রথমে সাইন-ইন করে সিঙ্ক চালু করুন।</translation>
<translation id="1489635928648141251">তোমার অভিভাবক WEB3 DNA Browser-এ "সাইট, অ্যাপ ও এক্সটেনশনের অনুমতি" বন্ধ করে দিয়েছেন। এই <ph name="EXTENSION_TYPE_PARAMETER" /> চালু করার অনুমতি নেই।</translation>
<translation id="6779406956731413166">ChromeOS সম্ভবত অতিরিক্ত <ph name="BEGIN_LINK_CROS_OSS" />ওপেন সোর্স সফ্টওয়্যার<ph name="END_LINK_CROS_OSS" /> দিয়ে তৈরি।</translation>
<translation id="6798439930306865443">আপনার পাসওয়ার্ড কখনও চুরি হলে তা WEB3 DNA Browser আপনাকে জানিয়ে দেবে</translation>
<translation id="877665203225711835">WEB3 DNA Browser এই ফাইলটিকে ব্লক করেছে কারণ এতে ম্যালওয়্যার আছে</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (WEB3 DNA Browser এ কপি করা হয়েছে)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser "<ph name="EXTENSION_NAME" />"-এ ম্যালওয়্যার আছে বলে খুঁজে পেয়েছে</translation>
<translation id="2947483933825476413"> WEB3 DNA Browser আপডেট করা হয়েছে৷ কিন্তু আপনি এটি অন্ততঃপক্ষে 30 দিন ব্যবহার করতে পারবেন না৷</translation>
<translation id="8828344991758417694">অন্য ডিভাইসের সাথে কানেক্ট করার জন্য WEB3 DNA Browser-কে ব্লুটুথের অ্যাক্সেস দিতে 
হবে। <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">ট্রায়াল চলাকালীন, বিজ্ঞাপন পরিমাপ আপনি যে সাইটগুলিতে যান সেগুলিকে WEB3 DNA Browser থেকে তথ্যের অনুরোধ করার অনুমতি দেয় যা সাইটটিকে তাদের বিজ্ঞাপনের পারফর্ম্যান্স পরিমাপ করতে সহায়তা করে। বিজ্ঞাপন পরিমাপ, সাইটগুলির মধ্যে একটি থেকে অন্যটিতে যতটা সম্ভব কম তথ্য ট্রান্সফার করার মাধ্যমে ক্রস-সাইট ট্র্যাকিং সীমাবদ্ধ করে।</translation>
<translation id="6638774777596425412">পরে, আপনি যে সাইটটি দেখেন সেটি আপনার দেখা বিজ্ঞাপনগুলিকে পছন্দমতো করার জন্য WEB3 DNA Browser-কে আপনার আগ্রহগুলি দেখতে বলতে পারে। WEB3 DNA Browser সর্বাধিক ৩টি আগ্রহ শেয়ার করতে পারে।</translation>
<translation id="1618581910910744310">WEB3 DNA Browser ছদ্মবেশী উইন্ডোতে লিঙ্কটি খুলুন</translation>
<translation id="1141174083986936166">দুর্বল পাসওয়ার্ড সহজেই অনুমান করা যায়। WEB3 DNA Browser-কে <ph name="BEGIN_LINK" />আপনার জন্য শক্তিশালী পাসওয়ার্ড তৈরি করার ও সেটি মনে রাখার<ph name="END_LINK" /> অনুমতি দিন।</translation>
<translation id="1422439798626251044">WEB3 DNA Browser বন্ধ করা আছে</translation>
<translation id="6985329841647292029">ChromiumOS-এর শর্তাবলী</translation>
<translation id="8045464583440265694">এই সাইটটির জন্য WEB3 DNA Browser কে আপনার মাইক্রোফোনে অ্যাক্সেস দিতে হবে</translation>
<translation id="7025789849649390912">ইনস্টলেশন বন্ধ হয়ে গেছে।</translation>
<translation id="475843105037256922">WEB3 DNA Browser আপডেট করুন</translation>
<translation id="326486748351990910">কোনও ছবিতে যদি প্রয়োজনীয় বিবরণ দেওয়া না থাকে, তাহলে WEB3 DNA Browser আপনাকে একটি বিবরণ দেওয়ার চেষ্টা করবে। বিবরণ তৈরির জন্য, Google-এ ছবি পাঠানো হয়।</translation>
<translation id="5618043080831675837">এই সাইটের জন্য WEB3 DNA Browser-এর ক্যামেরা অ্যাক্সেসের অনুমতি প্রয়োজন</translation>
<translation id="6831720849639347633">WEB3 DNA Browser চালু করা যায়নি। আবার চেষ্টা করুন।</translation>
<translation id="7914905542208857296">WEB3 DNA Browser আপনার পাসওয়ার্ড চেক করতে পারছে না। ২৪ ঘণ্টা পরে আবার চেষ্টা করুন।</translation>
<translation id="2219572028161280443">WEB3 DNA Browser বন্ধ না করা পর্যন্ত আপনি যেসব সাইট ঘুরে দেখেন, সেগুলি আপনার তথ্য মনে রাখে</translation>
<translation id="3988179273882088670">টাস্ক ম্যানেজার - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">আপনার আগ্রহ WEB3 DNA Browser দ্বারা অনুমান করা হয়েছে</translation>
<translation id="3791422786486318548">বিজ্ঞাপন পরিমাপ আপনি যে সাইটগুলিতে যান সেগুলিকে WEB3 DNA Browser থেকে তথ্যের অনুরোধ করার অনুমতি দেয় যা সাইটটিকে তাদের বিজ্ঞাপনের পারফর্ম্যান্স পরিমাপ করতে সহায়তা করে। বিজ্ঞাপন পরিমাপ, সাইটগুলির মধ্যে একটি থেকে অন্যটিতে যতটা সম্ভব কম তথ্য ট্রান্সফার করার মাধ্যমে ক্রস-সাইট ট্র্যাকিং সীমাবদ্ধ করে।</translation>
<translation id="3826673197841439968">WEB3 DNA Browser আপডেট করা হচ্ছে</translation>
<translation id="3105300744480734014">আপনার প্রেফারেন্স ফাইল ক্ষতিগ্রস্ত অথবা অসমর্থিত৷

WEB3 DNA Browser আপনার সেটিংস পুনরুদ্ধার করতে পারছে না৷</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">নতুন উইন্ডো</translation>
<translation id="866415121309420782">আপনার ওয়েব, বুকমার্ক এবং WEB3 DNA Browser-এর অন্যান্য জিনিস এখানে রয়েছে৷</translation>
<translation id="2516718275146731816"><ph name="TARGET_URL_HOSTNAME" /> অ্যাক্সেস করতে <ph name="ALTERNATIVE_BROWSER_NAME" /> ব্যবহার করার জন্য আপনার সিস্টেম অ্যাডমিনিস্ট্রেটর WEB3 DNA Browser কনফিগার করেছে।</translation>
<translation id="5218043865814307173">WEB3 DNA Browser প্রোফাইল থেকে আপনার সব WEB3 DNA Browser-এ থাকা ডেটা আলাদা করতে পারবেন। এর ফলে সহজেই অফিস এবং বিনোদনের প্রোফাইল আলাদা করা যায়।</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">এই সাইটটির জন্য WEB3 DNA Browser কে আপনার ক্যামেরায় অ্যাক্সেস দিতে হবে</translation>
<translation id="3327138471292503109">ভবিষ্যতে WEB3 DNA Browser আপডেট পেতে হলে, আপনার কম্পিউটারে Windows 10 বা এর পরবর্তী যেকোনও ভার্সন থাকতে হবে। এই কম্পিউটারে Windows 7 ভার্সন ব্যবহার করা হচ্ছে।</translation>
<translation id="570029382864869633">WEB3 DNA Browser আবার লঞ্চ করবেন?</translation>
<translation id="7081567920020845898">একই WEB3 DNA Browser ভার্সন যা বর্তমানে চলমান, ইনস্টল করতে পারবেন না৷ দয়া করে WEB3 DNA Browser বন্ধ করুন এবং আবার চেষ্টা করুন৷</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser ১ মিনিটের মধ্যে আবার লঞ্চ হবে}one{WEB3 DNA Browser # মিনিটের মধ্যে আবার লঞ্চ হবে}other{WEB3 DNA Browser # মিনিটের মধ্যে আবার লঞ্চ হবে}}</translation>
<translation id="7403013663461228352">এর পাশাপাশি, WEB3 DNA Browser থেকেও ডেটা সরিয়ে দিন (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser আপনার আগ্রহ অনুমান করতে পারে। পরে, আপনি যে সাইটটি দেখেন সেটি আপনার দেখা বিজ্ঞাপনগুলিকে পছন্দমতো করার জন্য WEB3 DNA Browser-কে আপনার আগ্রহগুলি দেখতে বলতে পারে।</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> ইনস্টলার</translation>
<translation id="18937021822671718">আপনার অ্যাকাউন্টে উন্নত নিরাপদ ব্রাউজিং চালু করেছেন। এখন WEB3 DNA Browser-এ চালু করুন।</translation>
<translation id="2422729508884289622">WEB3 DNA Browser আপনার ক্যামেরা এবং মাইক্রোফোন ব্যবহার করছে৷</translation>
<translation id="7649176261008984828">WEB3 DNA Browser আরও ভাল হয়ে উঠেছে</translation>
<translation id="7649070708921625228">সহায়তা</translation>
<translation id="5663191066657660868">আপনি WEB3 DNA Browser সেটিংস থেকে এই ফিচার সম্পর্কে আরও জানতে পারবেন।</translation>
<translation id="1180711544607099420">WEB3 DNA Browser নতুন ফিচার এক্সপ্লোর করছে যা সাইটগুলিকে আপনার কম ডেটা ব্যবহার করে একই ব্রাউজিং অভিজ্ঞতা প্রদান করতে দেয়</translation>
<translation id="1427927054102592884">WEB3 DNA Browser আপনার ডিফল্ট ব্রাউজার নয়</translation>
<translation id="7195845268083706212">আপনার সব ডিভাইস জুড়ে WEB3 DNA Browser সিঙ্ক করুন এবং নিজের মতো সাজিয়ে নিন</translation>
<translation id="4540014860380760179">এটি এই ডিভাইস থেকে আপনার ব্রাউজিং ডেটা মুছে ফেলবে। আপনার ডেটা পরে পুনরুদ্ধার করার জন্য, WEB3 DNA Browser-এ <ph name="USER_EMAIL" /> হিসেবে সাইন-ইন করুন।</translation>
<translation id="7747138024166251722">ইনস্টলারটি অস্থায়ী ডাইরেক্টরি তৈরি করতে পারে নি৷ অনুগ্রহ করে খালি ডিস্ক স্পেশ এবং সফটওয়্যারটি ইনস্টল করার অনুমতি যাচাই করে নিন৷</translation>
<translation id="3341158123816213810">WEB3 DNA Browser-এর ব্যবহার আরও দ্রুত করে তুলুন</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">এই ডিভাইসে এই অ্যাকাউন্টের সাথে WEB3 DNA Browser প্রোফাইল আগে থেকেই আছে</translation>
<translation id="7845233973568007926">ইনস্টল করার জন্য ধন্যবাদ। <ph name="BUNDLE_NAME" /> ব্যবহার করার আগে আপনাকে অবশ্যই কম্পিউটার রিস্টার্ট করতে হবে।</translation>
<translation id="5422417406245013307">WEB3 DNA Browser লেটেস্ট ভার্সনে আপডেট করা যাচ্ছে না, তাই আপনি নতুন বৈশিষ্ট্য এবং সুরক্ষা সমাধানগুলি পাচ্ছেন না।</translation>
<translation id="7872446069773932638">ডাউনলোড হচ্ছে... <ph name="SECONDS" /> সেকেন্ড বাকি আছে</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />আপনি কীভাবে ডেটা ম্যানেজ করতে পারেন:<ph name="END_BOLD" /> আপনার গোপনীয়তা রক্ষা করতে, আমরা ৪ সপ্তাহের বেশি পুরনো আপনার আগ্রহগুলি অটোমেটিক মুছে ফেলি। আপনি ব্রাউজিং চালিয়ে যাওয়ার সাথে সাথে তালিকায় আবার আগ্রহগুলি দেখা যেতে পারে। অথবা, আপনি যে আগ্রহগুলি WEB3 DNA Browser বিবেচনা করুক বলে চান না সেগুলি সরিয়ে দিতে পারেন।</translation>
<translation id="7280500878215405781">আপনি <ph name="USER_EMAIL_ADDRESS" /> হিসাবে WEB3 DNA Browser-এ প্রবেশ করেছেন৷ আবার সাইন-ইন করতে একই অ্যাকাউন্ট ব্যবহার করুন৷</translation>
<translation id="2253021454574730566">এটা WEB3 DNA Browser এর সেকেন্ডারি ইনস্টলেশন এবং একে আপনার ডিফল্ট ব্রাউজার করা যাবে না।</translation>
<translation id="2180063386451170761">অজানা সোর্স থেকে এক্সটেনশন, অ্যাপ এবং থিম আপনার ডিভাইসের ক্ষতি করতে পারে। WEB3 DNA Browser শুধুমাত্র <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> থেকে সেগুলি ইনস্টল করার সাজেশন দেয়</translation>
<translation id="1446133009793910887">WEB3 DNA Browser অ্যাক্সেস পেলেই, ওয়েবসাইটগুলি আপনাকে অ্যাক্সেসের অনুরোধ করতে পারবে।</translation>
<translation id="80471789339884597">ইনস্টল করার জন্য ধন্যবাদ। <ph name="BUNDLE_NAME" /> ব্যবহার করার আগে আপনাকে অবশ্যই সমস্ত ব্রাউজার রিস্টার্ট করতে হবে।</translation>
<translation id="3869525261991846539">এই সাইটের জন্য WEB3 DNA Browser-এর লোকেশন অ্যাক্সেসের অনুমতি প্রয়োজন</translation>
<translation id="8133124826068723441">আপনার ডোমেনে সিঙ্ক করার সুবিধা উপলভ্য না থাকার জন্য ChromiumOS আপনার ডেটা সিঙ্ক পারেনি।</translation>
<translation id="813913629614996137">আরম্ভ হচ্ছে…</translation>
<translation id="6871375725780252705">এই ফাইলটি বিপজ্জনক, তাই WEB3 DNA Browser এটিকে অবরুদ্ধ করেছে।</translation>
<translation id="8821717781402291672">এই ধরনের ফাইল বিপজ্জনক বলে WEB3 DNA Browser এটি ব্লক করেছে</translation>
<translation id="8394136310056741303">কোনও ছবিতে যদি প্রয়োজনীয় বিবরণ দেওয়া না থাকে, তাহলে WEB3 DNA Browser আপনাকে একটি বিবরণ দেওয়ার চেষ্টা করবে। বিবরণ তৈরির জন্য, Google-এ ছবি পাঠানো হয়। সেটিংসে গিয়ে আপনি যেকোনও সময়ে এটি বন্ধ করতে পারেন।</translation>
<translation id="4863557335992202213">আপনি সাইন-ইন করে না থাকার কারণে WEB3 DNA Browser আপনার পাসওয়ার্ড চেক করতে পারছে না</translation>
<translation id="8332908002682218419">WEB3 DNA Browser পাসওয়ার্ড কপি করার চেষ্টা করছে।</translation>
<translation id="3862328687893385239">এই ফাইলটি বিপজ্জনক হতে পারে, তাই WEB3 DNA Browser এটিকে অবরুদ্ধ করেছে।</translation>
<translation id="7450630974943556627">আপনার সব ডিভাইস জুড়ে WEB3 DNA Browser সিঙ্ক করতে এবং নিজের মতো সাজিয়ে নিতে সাইন-ইন করুন</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> পূর্বে WEB3 DNA Browser ব্যবহার করছিলেন</translation>
<translation id="7837286795552251352">সব ডিভাইস জুড়ে WEB3 DNA Browser ব্রাউজারে থাকা ডেটা অ্যাক্সেস করতে, প্রথমে সাইন-ইন করে সিঙ্ক চালু করুন</translation>
<translation id="4231941262737361466">ভবিষ্যতে WEB3 DNA Browser আপডেট পেতে হলে, আপনার কম্পিউটারে Windows 10 বা এর পরবর্তী যেকোনও ভার্সন থাকতে হবে। এই কম্পিউটারে Windows 8 ভার্সন ব্যবহার করা হচ্ছে।</translation>
<translation id="4708615805477131870">{0,plural, =1{WEB3 DNA Browser এক দিনের মধ্যে আবার লঞ্চ করুন}one{WEB3 DNA Browser # দিনের মধ্যে আবার লঞ্চ করুন}other{WEB3 DNA Browser # দিনের মধ্যে আবার লঞ্চ করুন}}</translation>
<translation id="8293407095466346653">ইনস্টলার আর্কাইভ অবিশুদ্ধ বা ভুল৷ WEB3 DNA Browser পুনরায় ডাউনলোড করুন৷</translation>
<translation id="8463672209299734063">ঐচ্ছিক: ডায়াগনস্টিক ও ব্যবহারের ডেটা অটোমেটিক Google-এ পাঠিয়ে ChromiumOS-এর ফিচার ও পারফরম্যান্স আরও উন্নত করে তুলতে সাহায্য করুন।</translation>
<translation id="2275026549113043779">WEB3 DNA Browser পুরানো হয়ে গেছে</translation>
<translation id="8550334526674375523">এই অফিস প্রোফাইল আপনার ব্যক্তিগত প্রোফাইল থেকে সম্পূর্ণ আলাদা।</translation>
<translation id="3829194378861761606">তোমার অভিভাবক WEB3 DNA Browser-এ "সাইট, অ্যাপ ও এক্সটেনশনের অনুমতি" বন্ধ করে দিয়েছেন। এই <ph name="EXTENSION_TYPE_PARAMETER" /> যোগ করার অনুমতি নেই।</translation>
<translation id="6148620910029690666">ভবিষ্যতে WEB3 DNA Browser আপডেট পেতে হলে, আপনার macOS 10.13 বা এর পরবর্তী ভার্সন থাকতে হবে। এই কম্পিউটারে macOS 10.12 ভার্সন ব্যবহার করা হচ্ছে।</translation>
<translation id="1246723111619277441">আপনি যখন নিজের Google অ্যাকাউন্টের মাধ্যমে সাইন-ইন করবেন, WEB3 DNA Browser তখন আপনার পাসওয়ার্ড চেক করে দেখতে পারবে</translation>
<translation id="7115352036028984404">এই বিকল্পটি চালু থাকলে, WEB3 DNA Browser ব্যাকগ্রাউন্ড অ্যাক্টিভিটি এবং ব্যাকগ্রাউন্ড অ্যাক্টিভিটি এবং স্মুথ স্ক্রলিং ও ভিডিও ফ্রেম রেটের মতো কিছু ভিজ্যুয়াল এফেক্টের ব্যবহার সীমিত করে ব্যাটারি সাশ্রয় করে। <ph name="BEGIN_LINK" />আরও জানুন<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">কপিরাইট <ph name="YEAR" /> WEB3 DNA Browser রচয়িতা৷ সর্বস্বত্ত্ব সংরক্ষিত৷</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />এই ডেটা আমরা কীভাবে ব্যবহার করি:<ph name="END_BOLD" /> WEB3 DNA Browser-এর মাধ্যমে আপনার আগ্রহের বিষয়ে তথ্যগুলি সাইট স্টোর করতে পারে। যেমন, আপনি যদি ম্যারাথনের জন্য জুতো কেনার একটি সাইট ভিজিট করেন, তাহলে সাইটটি আপনার আগ্রহকে ম্যারাথন দৌড় হিসেবে বিবেচনা করবে। পরে আপনি যদি রেসের জন্য রেজিস্ট্রেশন করতে অন্য একটি সাইটে যান, তাহলে আপনার আগ্রহের উপর ভিত্তি করে সাইটটি আপনাকে দৌড়ানোর জুতোর বিজ্ঞাপন দেখাবে।</translation>
<translation id="5546249279042208244">WEB3 DNA Browser লঞ্চ করা হচ্ছে...</translation>
<translation id="5255237181758616742">অনির্দিষ্ট ত্রুটির কারণে ইনস্টল করা যায়নি৷ অনুগ্রহ করে WEB3 DNA Browser আবার ডাউনলোড করুন৷</translation>
<translation id="8697124171261953979">আপনি WEB3 DNA Browser শুরু করলে বা Omnibox থেকে সার্চ করলে কোন পৃষ্ঠাটি দেখানো হবে তাও এটি নিয়ন্ত্রণ করে।</translation>
<translation id="4220559821674570264">এটি হল আপনার WEB3 DNA Browser</translation>
<translation id="8072998028605263569">আপনি সব WEB3 DNA Browser উইন্ডো বন্ধ করে দিলে, কুকি এবং সাইট ডেটা অটোমেটিক বন্ধ হয়ে যাবে</translation>
<translation id="6903751245620697304">WEB3 DNA Browser বন্ধ করে দেওয়া হলে আপনাকে <ph name="BEGIN_BOLD" />বেশিরভাগ সাইট থেকে সাইন-আউট করে<ph name="END_BOLD" /> দেওয়া হবে। সিঙ্ক করার বিকল্প বন্ধ করা থাকলে আপনার অ্যাকাউন্ট <ph name="BEGIN_BOLD" />Google পরিষেবা এবং WEB3 DNA Browser থেকে সাইন-আউট করে<ph name="END_BOLD" /> দেওয়া হবে।</translation>
<translation id="7277260025828649281">এই সাইটটির জন্য WEB3 DNA Browser কে আপনার ক্যামেরা এবং মাইক্রোফোনে অ্যাক্সেস দিতে হবে</translation>
<translation id="8833697763442816810">ChromiumOS সিস্টেম</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />কোন ডেটা ব্যবহার করা হয়:<ph name="END_BOLD" /> আপনার ব্রাউজিং ইতিহাস, এই ডিভাইসে WEB3 DNA Browser ব্যবহার করে আপনি যে সাইটগুলি ভিজিট করেছেন তার একটি রেকর্ড।</translation>
<translation id="8862326446509486874">সিস্টেম-স্তরীয় ইনস্টলের জন্য আপনার কাছে যথাযথ অধিকারগুলি নেই৷ অ্যাডমিনিস্ট্রেটর হিসেবে আবার ইনস্টলারটি চালানোর চেষ্টা করুন৷</translation>
<translation id="8304007095757244531">যদি তাই হয়, তাহলে WEB3 DNA Browser-এ আপনার সেভ করা পাসওয়ার্ড এডিট করুন যাতে এটি আপনার নতুন পাসওয়ার্ডের সাথে ম্যাচ করে।</translation>
<translation id="8897323336392112261">আপনি WEB3 DNA Browser শুরু করলে বা হোম বোতামটি ক্লিক করলে কোন পৃষ্ঠাটি দেখানো হবে তাও এটি নিয়ন্ত্রণ করে।</translation>
<translation id="257978004891740263">WEB3 DNA Browser পাসওয়ার্ডগুলি দেখানোর চেষ্টা করছে। এটির অনুমতি দিতে আপনার Windows পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="7500894618301979366">WEB3 DNA Browser গত কয়েক সপ্তাহের আপনার ব্রাউজিং ইতিহাসের উপর ভিত্তি করে আপনার আগ্রহ অনুমান করতে পারে। আপনার ডিভাইসে এই তথ্য থাকে।</translation>
<translation id="3731673200617615844">WEB3 DNA Browser আপডেট করা যাচ্ছে না</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise লোগো</translation>
<translation id="8986207147630327271">আপনি এই ব্রাউজারে অফিস প্রোফাইল যোগ করছেন এবং আপনার অ্যাডমিনিস্ট্রেটরকে শুধু অফিস প্রোফাইলটি নিয়ন্ত্রণ করার অধিকার দিচ্ছেন।</translation>
<translation id="8867249455463470821">WEB3 DNA Browser-কে আরও নিরাপদ করতে, আমরা নিচের এক্সটেনশনটি বন্ধ করেছি যা <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-এ তালিকাবদ্ধ করা হয়নি এবং হয়ত আপনাকে না জানিয়ে যোগ করা হয়েছিল৷</translation>
<translation id="8879833215600767638">WEB3 DNA Browser-এ সাইন-ইন করুন</translation>
<translation id="853293422536067733">WEB3 DNA Browser পুরানো হয়ে গেছে</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser ১ ঘণ্টার মধ্যে আবার লঞ্চ হবে}one{WEB3 DNA Browser # ঘণ্টার মধ্যে আবার লঞ্চ হবে}other{WEB3 DNA Browser # ঘণ্টার মধ্যে আবার লঞ্চ হবে}}</translation>
<translation id="8024211601023847048">ভবিষ্যতে WEB3 DNA Browser আপডেট পেতে হলে, আপনার কম্পিউটারে Windows 10 বা এর পরবর্তী যেকোনও ভার্সন থাকতে হবে। এই কম্পিউটারে Windows 8.1 ভার্সন ব্যবহার করা হচ্ছে।</translation>
<translation id="2383920618768832592">নতুন WEB3 DNA Browser ট্যাবে লিঙ্ক খুলুন</translation>
<translation id="911206726377975832">আপনার ব্রাউজিং ডেটাও মুছে দেবেন?</translation>
<translation id="3209098675401285328">ট্রায়াল চলাকালীন, আপনি বিজ্ঞাপন দেখানোর জন্য আগ্রহের সাইটগুলির বিষয়গুলি দেখতে এবং সরাতে পারেন। WEB3 DNA Browser আপনার সাম্প্রতিক ব্রাউজিং ইতিহাসের উপর ভিত্তি করে আপনার আগ্রহের বিষয়গুলি অনুমান করে।</translation>
<translation id="3219820530884298089"><ph name="TARGET_URL_HOSTNAME" /> অ্যাক্সেস করতে অন্য ব্রাউজার খোলার জন্য আপনার সিস্টেম অ্যাডমিনিস্ট্রেটর WEB3 DNA Browser কনফিগার করেছেন।</translation>
<translation id="3490070383213151269">&amp;WEB3 DNA Browser আপডেট করতে আবার লঞ্চ করুন</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser সঠিকভাবে কাজ নাও করতে পারে কারণ এটি এখন আর Windows XP বা Windows Vista আর সমর্থিত নয়</translation>
<translation id="864578822176559036">WEB3 DNA Browser দ্বারা ম্যানেজ করা সার্টিফিকেট</translation>
<translation id="5999581564161388420">ভবিষ্যতে WEB3 DNA Browser আপডেট পেতে হলে, আপনার macOS 10.13 বা এর পরবর্তী ভার্সন থাকতে হবে। এই কম্পিউটারে OS X 10.11 ভার্সন ব্যবহার করা হচ্ছে।</translation>
<translation id="8170259981824726476">WEB3 DNA Browser কে ব্যবহার করছেন?</translation>
<translation id="848072905736697318">WEB3 DNA Browser-এ সবচেয়ে বেশি সুরক্ষা পান</translation>
<translation id="3707690415152488007">WEB3 DNA Browser রচয়িতা</translation>
</translationbundle>