<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1026101648481255140">설치 다시 시작</translation>
<translation id="1029669172902658969">다시 실행하여 ChromiumOS 업데이트</translation>
<translation id="1065672644894730302">환경설정을 읽을 수 없습니다.

일부 기능을 사용할 수 없으며 환경설정의 변경사항이 저장되지 않습니다.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser이 정보 유출, 유해한 확장 프로그램 등으로부터 사용자를 보호해 줍니다.</translation>
<translation id="1018420750873862665">WEB3 DNA Browser에서 비밀번호를 내보내려고 합니다. 허용하려면 Windows 비밀번호를 입력하세요.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser이 기본 브라우저로 설정되어 있습니다.</translation>
<translation id="3462550327714525487">암호가 정보 유출 및 다른 보안 문제로부터 안전한지 확인하려면 <ph name="BEGIN_LINK" />WEB3 DNA Browser에 로그인<ph name="END_LINK" />하세요.</translation>
<translation id="4464481789599383598">WEB3 DNA Browser 정보</translation>
<translation id="1203500561924088507">설치해 주셔서 감사합니다. <ph name="BUNDLE_NAME" />을(를) 사용하려면 브라우저를 다시 시작해야 합니다.</translation>
<translation id="5978964989109500768">메모리 절약 모드를 사용 설정하면 WEB3 DNA Browser이 비활성 탭에서 메모리를 확보합니다. 이에 따라 활성 탭과 기타 앱에 더 많은 컴퓨터 리소스가 제공되고 WEB3 DNA Browser의 빠른 속도가 유지됩니다. 비활성 탭으로 돌아가면 탭이 자동으로 다시 활성화됩니다. <ph name="BEGIN_LINK" />자세히 알아보기<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">메모리 절약 모드로 더 빨라진 WEB3 DNA Browser</translation>
<translation id="8674698533637405550">새 WEB3 DNA Browser 프로필 설정</translation>
<translation id="5897235607289042281">WEB3 DNA Browser의 Google 어시스턴트</translation>
<translation id="4011302926653396528">WEB3 DNA Browser이 비밀번호를 표시하려고 합니다.</translation>
<translation id="7808556894409107558">WEB3 DNA Browser에 로그인했습니다.</translation>
<translation id="2448956114941459869">WEB3 DNA Browser을 최대한 활용하세요</translation>
<translation id="6123758632973468022">WEB3 DNA Browser 탭 공유</translation>
<translation id="1232307829393891937">WEB3 DNA Browser에서 주변 3D 지도를 만들려면 카메라 액세스 권한이 필요합니다.</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{관리자의 요구에 따라 업데이트를 적용하려면 WEB3 DNA Browser을 다시 실행해야 합니다.}=1{관리자의 요구에 따라 업데이트를 적용하려면 WEB3 DNA Browser을 다시 실행해야 합니다. 시크릿 창이 다시 열리지 않습니다.}other{관리자의 요구에 따라 업데이트를 적용하려면 WEB3 DNA Browser을 다시 실행해야 합니다. 시크릿 창 #개가 다시 열리지 않습니다.}}</translation>
<translation id="7291131704197390431">WEB3 DNA Browser의 주요 개인 정보 보호 및 보안 제어 기능을 검토합니다.</translation>
<translation id="5962221630684419652">이 계정을 한 번만 사용하려면 WEB3 DNA Browser 브라우저에서 <ph name="GUEST_LINK_BEGIN" />게스트 모드<ph name="GUEST_LINK_END" />를 사용하세요. 다른 사용자를 위해 계정을 추가하려면 <ph name="DEVICE_TYPE" />에 <ph name="LINK_BEGIN" />새 사용자를 추가<ph name="LINK_END" />하세요.

이 계정에는 웹사이트와 앱에 이미 부여한 권한이 적용될 수 있습니다. <ph name="SETTINGS_LINK_BEGIN" />설정<ph name="SETTINGS_LINK_END" />에서 Google 계정을 관리할 수 있습니다.</translation>
<translation id="1640672724030957280">다운로드 중...</translation>
<translation id="2804101107797787361">새롭고 안전한 WEB3 DNA Browser의 새 버전을 사용할 수 있습니다.</translation>
<translation id="9029405963934901712">사이트에서 광고 표시를 위해 사용하는 관심분야의 주제를 내가 확인하고 삭제할 수 있습니다. WEB3 DNA Browser에서는 사용자의 최근 방문 기록을 기반으로 관심분야를 추정합니다.</translation>
<translation id="2051400772676536118">백그라운드에서 WEB3 DNA Browser을 실행</translation>
<translation id="9219442880476358008">Google에서는 WEB3 DNA Browser의 보안을 강화하기 위해 <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />에 표시되지 않고 사용자 모르게 추가되었을 수 있는 일부 확장 프로그램의 사용을 중지했습니다.</translation>
<translation id="2776567154969336836">WEB3 DNA Browser 재설치</translation>
<translation id="4915372523140836376">로그인된 Google 계정을 관리할 수 있습니다. Google 계정은 WEB3 DNA Browser 브라우저, Play 스토어, Gmail 등에서 사용됩니다. 가족 구성원 등 다른 사람을 위해 계정을 추가하고 싶다면 대신 <ph name="DEVICE_TYPE" />에 새 사용자를 추가하세요. <ph name="LINK_BEGIN" />자세히 알아보기<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">사이트에서는 WEB3 DNA Browser에 내 관심분야에 관한 정보를 저장할 수 있습니다. 예를 들어 마라톤화를 구매하려고 사이트를 방문하면 사이트에서 내 관심분야를 마라톤으로 정의할 수 있습니다. 나중에 마라톤 대회에 등록하기 위해 다른 사이트에 방문하면 관심분야를 토대로 마라톤화 광고가 표시될 수 있습니다.</translation>
<translation id="4590088122952951314">관리 계정으로 로그인하고 WEB3 DNA Browser 프로필에 대한 관리자 제어권을 부여하려고 합니다. 앱, 북마크, 방문 기록, 비밀번호 및 기타 설정 등 WEB3 DNA Browser 데이터가 <ph name="USER_NAME" /> 계정에 영구적으로 연결됩니다. 이후 이 데이터를 Google 계정 대시보드에서 삭제할 수는 있지만 다른 계정에 연결할 수는 없습니다. 기존 WEB3 DNA Browser 데이터를 유지하려면 새 프로필을 만드는 방법이 있습니다. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">이 기능을 사용 중지하면 WEB3 DNA Browser에 로그인하지 않고도 Gmail 등의 Google 사이트에 로그인할 수 있습니다.</translation>
<translation id="1404683263809963517">WEB3 DNA Browser이 응답하지 않습니다. 다시 시작하시겠습니까?</translation>
<translation id="193439633299369377">업데이트를 적용하려면 ChromiumOS를 다시 시작해야 합니다.</translation>
<translation id="2844934533235602125">이 계정을 한 번만 사용하려면 WEB3 DNA Browser 브라우저에서 게스트 모드를 사용하세요. 다른 사용자를 위해 계정을 추가하려면 <ph name="DEVICE_TYPE" />에 <ph name="LINK_BEGIN" />새 사용자를 추가<ph name="LINK_END" />하세요.

이 계정에는 웹사이트와 앱에 이미 부여한 권한이 적용될 수 있습니다. <ph name="SETTINGS_LINK_BEGIN" />설정<ph name="SETTINGS_LINK_END" />에서 Google 계정을 관리할 수 있습니다.</translation>
<translation id="1953553007165777902">다운로드 중... <ph name="MINUTE" />분 남음</translation>
<translation id="7100172292317798034">WEB3 DNA Browser에서 기본 브라우저를 확인하거나 설정할 수 없습니다.</translation>
<translation id="7388619658790717510">항목 1개가 기기에서 삭제됩니다. 나중에 데이터를 가져오려면 WEB3 DNA Browser에 <ph name="USER_EMAIL" />(으)로 로그인하세요.</translation>
<translation id="2018879682492276940">설치할 수 없습니다. 다시 시도해 보세요.</translation>
<translation id="8775681507105719302">다른 암호가 정보 유출 및 다른 보안 문제로부터 안전한지 확인하려면 <ph name="BEGIN_LINK" />WEB3 DNA Browser에 로그인<ph name="END_LINK" />하세요.</translation>
<translation id="6765354414432698675">보다 맞춤설정된 Google 서비스 환경을 사용하기 위해 WEB3 DNA Browser 방문 기록을 포함할지 선택하세요.</translation>
<translation id="5773286839920477494">WEB3 DNA Browser의 루트 인증서 관리 방식에 관한 정보</translation>
<translation id="1342703999636762729">WEB3 DNA Browser 맞춤설정</translation>
<translation id="2174917724755363426">설치가 완료되지 않았습니다. 취소하시겠습니까?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - 네트워크 로그인 - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">컴퓨터를 공유하는 경우 친구와 가족이 개별적으로 탐색하고 원하는 대로 WEB3 DNA Browser을 설정할 수 있습니다.</translation>
<translation id="1653667178840181002">WEB3 DNA Browser에 저장된 안전하지 않은 사이트 목록을 사용하여 URL을 검사합니다. 사이트에서 사용자의 비밀번호를 도용하려고 하거나 사용자가 유해한 파일을 다운로드하는 경우, WEB3 DNA Browser에서 페이지 콘텐츠 일부를 비롯한 URL을 세이프 브라우징 서비스에 보낼 수 있습니다.</translation>
<translation id="4170954887813547201">여기에서 Android 휴대전화로 번호를 전송하려면 두 기기 모두에서 WEB3 DNA Browser에 로그인하세요.</translation>
<translation id="7632546848754920458">WEB3 DNA Browser을 시작하면 표시되는 페이지가 이 확장 프로그램으로 인해 변경되었습니다.</translation>
<translation id="2359808026110333948">계속</translation>
<translation id="2384373936468275798">계정의 로그인 세부정보가 오래되어 ChromiumOS에서 데이터를 동기화할 수 없습니다.</translation>
<translation id="3766979587851503326">WEB3 DNA Browser을 시작하면 표시되는 페이지가 '<ph name="EXTENSION_NAME" />' 확장 프로그램으로 인해 변경되었습니다.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser에서 사이트에 대한 카메라 및 마이크 권한이 필요합니다.</translation>
<translation id="6895208784707407784">WEB3 DNA Browser에서</translation>
<translation id="2485422356828889247">제거</translation>
<translation id="5049950391929594900">파일을 다운로드하려면 WEB3 DNA Browser에 저장소 액세스 권한이 있어야 합니다</translation>
<translation id="2749516262341915024">WEB3 DNA Browser 도우미</translation>
<translation id="2113242903075215938">북마크, 방문 기록, 비밀번호, 기타 설정 생성 등 이 프로필을 사용하는 동안 생성된 모든 WEB3 DNA Browser 데이터는 직장 프로필 관리자가 삭제할 수 있습니다. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">WEB3 DNA Browser 계속 사용</translation>
<translation id="2731252252225464533">설치 중 운영체제 오류가 발생했습니다. WEB3 DNA Browser을 다시 다운로드하세요.</translation>
<translation id="1821196395946518624">기기를 공유하는 경우 친구와 가족이 개별적으로 탐색하고 원하는 대로 WEB3 DNA Browser을 설정할 수 있습니다.</translation>
<translation id="5872680003660133275">멀웨어가 숨겨져 있을 수 있어 WEB3 DNA Browser에서 이 보관 파일을 차단했습니다.</translation>
<translation id="7648513030043385007"><ph name="ACCOUNT_FIRST_NAME" />님, WEB3 DNA Browser에 오신 것을 환영합니다</translation>
<translation id="544374351717235856">WEB3 DNA Browser 탭</translation>
<translation id="5554916945232735698">보안 강화를 위해 WEB3 DNA Browser에서 사용자 데이터를 암호화합니다.</translation>
<translation id="2770231113462710648">다음으로 기본 브라우저 변경:</translation>
<translation id="2799223571221894425">다시 시작</translation>
<translation id="7343868188703540938"><ph name="USER_EMAIL_ADDRESS" />님을 위한 새 WEB3 DNA Browser 프로필이 생성됩니다.</translation>
<translation id="4410717336615333062">WEB3 DNA Browser에서 제거...</translation>
<translation id="4055140529823965372">로그인 상태일 때 WEB3 DNA Browser에서 사용자를 보호하고 기타 Google 앱에서 사용자의 보안을 강화하는 데 사용될 수 있습니다.</translation>
<translation id="2885378588091291677">작업 관리자</translation>
<translation id="224853752763613334">WEB3 DNA Browser 정보</translation>
<translation id="2915996080311180594">나중에 다시 시작</translation>
<translation id="2928420929544864228">설치가 완료되었습니다.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser이 최신 버전임</translation>
<translation id="2739338544529681223">사이트에서 사용자의 비밀번호를 도용하려고 하거나 사용자가 유해한 파일을 다운로드하는 경우, WEB3 DNA Browser에서 페이지 콘텐츠 일부를 비롯한 URL을 세이프 브라우징 서비스에 보낼 수 있습니다.</translation>
<translation id="6709063507223740532">WEB3 DNA Browser에서 비밀번호를 수정하려고 합니다.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser에서 비밀번호를 확인할 수 없습니다. 나중에 다시 시도하세요.</translation>
<translation id="7632657090539802919">WEB3 DNA Browser에 추가하는 중...</translation>
<translation id="3038232873781883849">설치 대기 중...</translation>
<translation id="8517483409722571699">비정상 종료 보고서와 <ph name="UMA_LINK" />을(를) Google로 전송하여 WEB3 DNA Browser 개선에 참여합니다.</translation>
<translation id="4288053573753081242">방문 기록에 따라 표시되는 광고 및 아래의 예측 관심분야가 달라집니다. 개인 정보를 보호하기 위해 WEB3 DNA Browser에서는 매월 최소 한 번씩 수시로 관심분야를 자동 삭제합니다. 관심분야는 직접 삭제하지 않는 한 새로고침될 수 있습니다.</translation>
<translation id="4786656728645530523">설치 프로그램이 보관 파일 압축 풀기에 실패했습니다. WEB3 DNA Browser을 다시 다운로드하세요.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser이 마이크를 사용 중입니다.</translation>
<translation id="5623271663074009477">WEB3 DNA Browser 다시 시작</translation>
<translation id="8452871758697304895">WEB3 DNA Browser 시크릿 창에서 링크 열기(&amp;G)</translation>
<translation id="1129084746726669073">새로운 WEB3 DNA Browser 프로필 맞춤설정</translation>
<translation id="5492613633683347362">WEB3 DNA Browser이 다운되었습니다. 다시 시작하시겠습니까?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser에서 비밀번호를 내보내려고 합니다.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser에서 데이터 디렉터리를 읽고 쓸 수 없습니다.

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser 버전 <ph name="PRODUCT_VERSION" />이(가)가 설치됩니다.</translation>
<translation id="3286538390144397061">지금 다시 시작</translation>
<translation id="1496654316150745021">Google API 키가 누락되었습니다. WEB3 DNA Browser의 일부 기능이 사용 중지됩니다.</translation>
<translation id="1658920309978171288">WEB3 DNA Browser 종료 후에도 백그라운드 앱을 계속 실행</translation>
<translation id="6099044929456210951">이 계정을 사용하는 WEB3 DNA Browser 프로필이 이미 존재합니다.</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">기존 WEB3 DNA Browser 프로필로 전환하시겠습니까?</translation>
<translation id="3412460710772753638">기기의 비밀번호 관리자에 업데이트합니다.</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{관리자가 WEB3 DNA Browser이 1분 이상 유휴 상태이면 닫히도록 구성했습니다.}other{관리자가 WEB3 DNA Browser이 #분 이상 유휴 상태이면 닫히도록 구성했습니다.}}</translation>
<translation id="8670809163194068299">WEB3 DNA Browser 프로필을 사용하면 모든 WEB3 DNA Browser 데이터를 분리할 수 있습니다. 친구와 가족을 위한 프로필을 만들거나 업무용과 개인용 프로필을 구분하세요.</translation>
<translation id="9066892520177234564">유출된 비밀번호로 로그인하면 WEB3 DNA Browser에서 알림을 표시합니다.</translation>
<translation id="2558936839934178842">항목 <ph name="ITEMS_COUNT" />개가 기기에서 삭제됩니다. 나중에 데이터를 가져오려면 WEB3 DNA Browser에 <ph name="USER_EMAIL" />(으)로 로그인하세요.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> 바로가기를 사용하여 WEB3 DNA Browser 프로필 간에 전환하세요</translation>
<translation id="4904006555695224532">WEB3 DNA Browser 창을 모두 닫고 다시 시도해 보세요.</translation>
<translation id="1702866421814791137">WEB3 DNA Browser의 Google 어시스턴트가 사용자를 위해 여러 웹사이트에서 작업을 완료할 수 있습니다.</translation>
<translation id="5618636199529337261">개인 정보를 보호하기 위해 WEB3 DNA Browser에서는 4주가 지난 관심분야를 자동 삭제합니다. 인터넷 사용에 따라 특정 관심분야가 목록에 다시 표시될 수 있습니다. WEB3 DNA Browser에서 고려하지 않았으면 하는 관심분야가 있으면 직접 삭제하세요.</translation>
<translation id="319672769194370808">이 기기에서 WEB3 DNA Browser을 사용해 방문한 사이트의 기록인 방문 기록이 사용됩니다.</translation>
<translation id="4060507003609322665">컴퓨터에 유해한 소프트웨어가 있습니다. WEB3 DNA Browser에서 유해한 소프트웨어를 삭제하고, 설정을 복원하고, 확장 프로그램을 사용 중지하여 브라우저가 다시 정상적으로 작동하도록 할 수 있습니다.</translation>
<translation id="6858481853319304501">이미 다른 계정으로 로그인되어 있습니다. 인터넷 사용 기록을 별도로 보관하기 위해 WEB3 DNA Browser에서 나만의 프로필을 만들 수 있습니다.</translation>
<translation id="7181053905423306884">선택한 사용자의 인터넷 사용 기록이 이 기기에서 삭제됩니다. 데이터를 복구하려면 <ph name="USER_EMAIL" />(으)로 WEB3 DNA Browser에 로그인하세요.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{새 WEB3 DNA Browser 업데이트가 있습니다. WEB3 DNA Browser을 다시 실행하면 업데이트가 바로 적용됩니다.}=1{새 WEB3 DNA Browser 업데이트가 있습니다. WEB3 DNA Browser을 다시 실행하면 업데이트가 바로 적용됩니다. 시크릿 창이 다시 열리지 않습니다.}other{새 WEB3 DNA Browser 업데이트가 있습니다. WEB3 DNA Browser을 다시 실행하면 업데이트가 바로 적용됩니다. 시크릿 창 #개가 다시 열리지 않습니다.}}</translation>
<translation id="890421963650512515"><ph name="ORIGIN" />에서 Android 휴대전화로 번호를 전송하려면 두 기기 모두에서 WEB3 DNA Browser에 로그인하세요.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser에서 비밀번호를 확인할 수 없습니다. 인터넷 연결 상태를 확인하세요.</translation>
<translation id="2460459186000985919">WEB3 DNA Browser의 광고 개인 최적화에 관해 자세히 알아보기</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{관리자가 이 업데이트를 적용하려면 사용자가 WEB3 DNA Browser을 다시 시작하도록 설정했습니다.}=1{관리자가 이 업데이트를 적용하려면 사용자가 WEB3 DNA Browser을 다시 시작하도록 설정했습니다. 시크릿 창이 다시 열리지 않습니다.}other{관리자가 이 업데이트를 적용하려면 사용자가 WEB3 DNA Browser을 다시 시작하도록 설정했습니다. 시크릿 창 #개가 다시 열리지 않습니다.}}</translation>
<translation id="8552541042755991172">새 WEB3 DNA Browser 탭에서 링크 열기(&amp;T)</translation>
<translation id="6916875900143115982">WEB3 DNA Browser에서 내 드라이브에 액세스하여 주소 표시줄에 추천 검색어를 표시합니다.</translation>
<translation id="336867116231879142">WEB3 DNA Browser을 사용하면 웹에서 전화번호를 클릭하여 Skype로 통화할 수 있습니다.</translation>
<translation id="3830894615770080216">ChromiumOS 시스템</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">ChromiumOS 도움말 보기</translation>
<translation id="3532820600057985798"><ph name="ACCOUNT_EMAIL" /> 계정으로 WEB3 DNA Browser 브라우저 기능을 이용해 보세요</translation>
<translation id="3254774751045951355">WEB3 DNA Browser을 맞춤설정 및 제어합니다. 확인이 필요한 항목이 있습니다. 클릭하여 세부정보를 보세요.</translation>
<translation id="5690972056512883402">WEB3 DNA Browser을 열고 탐색을 시작하려면 내 이름을 클릭하세요.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" />님이 이미 WEB3 DNA Browser 프로필에 로그인되어 있습니다. 인터넷 사용 기록을 별도로 보관하기 위해 WEB3 DNA Browser에서 나만의 프로필을 만들 수 있습니다.</translation>
<translation id="8552133641824014764">내 계정은 <ph name="MANAGER_NAME" />에서 관리합니다. 관리자가 이 WEB3 DNA Browser 브라우저 프로필과 북마크, 방문 기록, 비밀번호 등의 데이터를 보고 수정할 수 있습니다.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser에서 비밀번호를 복사하려고 합니다. 허용하려면 Windows 비밀번호를 입력하세요.</translation>
<translation id="2363126436977372294">위험할 수 있는 파일이므로 검사하는 것이 좋습니다.</translation>
<translation id="3997429360543082038">ChromiumOS 정보</translation>
<translation id="4019629340646866719"><ph name="BEGIN_LINK_LINUX_OSS" />Linux 개발 환경<ph name="END_LINK_LINUX_OSS" />과 마찬가지로, ChromiumOS는 추가 <ph name="BEGIN_LINK_CROS_OSS" />오픈소스 소프트웨어<ph name="END_LINK_CROS_OSS" />를 사용하여 개발되었습니다.</translation>
<translation id="7039332938370903722"><ph name="BEGIN_LINK" />현재 설정<ph name="END_LINK" />을 보고하여 WEB3 DNA Browser 개선에 참여</translation>
<translation id="4050175100176540509">최신 버전에는 중요한 보안 개선사항 및 새로운 기능이 포함되어 있습니다.</translation>
<translation id="4148957013307229264">설치 중...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - 네트워크 로그인 - WEB3 DNA Browser</translation>
<translation id="65082721690930806">WEB3 DNA Browser에 유용한 앱, 게임, 확장 프로그램, 테마를 찾아보세요.</translation>
<translation id="8180918330054927789">WEB3 DNA Browser UI가 이 언어로 표시됩니다.</translation>
<translation id="4222932583846282852">취소 중...</translation>
<translation id="4117615645977273587">WEB3 DNA Browser 데이터를 이 계정에 연결하시겠습니까?</translation>
<translation id="2562528065031024752">WEB3 DNA Browser 도움말 보기</translation>
<translation id="4628286205171331451">확인되지 않은 오류로 설치에 실패했습니다. WEB3 DNA Browser이 실행 중인 경우 종료한 후 다시 실행하세요.</translation>
<translation id="4304713468139749426">비밀번호 관리자</translation>
<translation id="4334294535648607276">다운로드가 완료되었습니다.</translation>
<translation id="439358628917130594">기기를 사용하기 전에 <ph name="MANAGER" />에서 다음 서비스 약관을 읽고 이에 동의해야 합니다. 이 약관은 ChromiumOS 약관을 확대, 수정 또는 제한하지 않습니다</translation>
<translation id="5363800095683563940">WEB3 DNA Browser을 종료하시겠습니까?</translation>
<translation id="4413681411297396618">백그라운드에서 WEB3 DNA Browser을 실행</translation>
<translation id="4960563596527056032">WEB3 DNA Browser 맞춤설정 및 제어</translation>
<translation id="4427306783828095590">향상된 보호 기능이 피싱 및 멀웨어를 더욱 효과적으로 차단합니다.</translation>
<translation id="5075487038316202932">WEB3 DNA Browser에 오신 것을 환영합니다. 새 브라우저 창이 열렸습니다</translation>
<translation id="8333408299151688471">문제가 발생하여 WEB3 DNA Browser을 업데이트할 수 없습니다. <ph name="BEGIN_LINK" />WEB3 DNA Browser 업데이트 문제 및 업데이트 실패 문제 해결하기<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">새 WEB3 DNA Browser 프로필로 계속하시겠습니까?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" />(으)로 로그인되어 있습니다. 이제 로그인한 모든 기기에서 북마크, 방문 기록 및 기타 설정에 액세스할 수 있습니다.</translation>
<translation id="4594305310729380060">기기의 비밀번호 관리자에 저장합니다.</translation>
<translation id="8700214093481776621">WEB3 DNA Browser 앱</translation>
<translation id="4613863813562375431">ChromiumOS 버전</translation>
<translation id="6951246183774166202">업데이트가 거의 완료되었습니다. 업데이트를 완료하려면 WEB3 DNA Browser을 다시 시작하세요.</translation>
<translation id="1967316171334904609">경고: WEB3 DNA Browser에서는 확장 프로그램에 인터넷 사용 기록이 저장될 수 있습니다. 시크릿 모드에서 이 확장 프로그램을 사용 중지하려면 옵션을 선택 해제하세요.</translation>
<translation id="6242940079717718930">WEB3 DNA Browser 사용 보고서도 공유하면 내가 방문한 URL이 해당 보고서에 포함됩니다.</translation>
<translation id="4405105480942922067">다른 컴퓨터(<ph name="HOST_NAME" />)의 다른 WEB3 DNA Browser 프로세스(<ph name="PROCESS_ID" />)에서 프로필을 사용 중인 것 같습니다. 프로필이 손상되지 않도록 WEB3 DNA Browser에서 잠금 설정했습니다. 다른 프로세스에서 프로필을 사용 중이지 않은 것이 확실한 경우 프로필을 잠금 해제하고 WEB3 DNA Browser을 다시 시작하세요.</translation>
<translation id="4680828127924988555">설치 취소</translation>
<translation id="3750760070906465924">다른 사용자가 이전에 이 컴퓨터에서 <ph name="ACCOUNT_EMAIL_LAST" />(으)로 WEB3 DNA Browser에 로그인했습니다. 새로운 WEB3 DNA Browser 사용자를 만들어 정보를 별도로 관리하세요.</translation>
<translation id="1217313267986183942">WEB3 DNA Browser을 종료하시겠습니까?</translation>
<translation id="4805555266423130696">WEB3 DNA Browser 특별 보안 업데이트를 방금 적용했습니다. 다시 시작하면 탭이 복원됩니다.</translation>
<translation id="3541589509773411057">언제든지 WEB3 DNA Browser 설정에서 선택을 변경할 수 있습니다. 시험 버전은 현재의 광고 게재 방식을 기반으로 실행되므로 변경사항이 당장 적용되는 것은 아닙니다.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser에서 비밀번호를 확인할 수 없습니다. 24시간 후에 다시 시도해 보거나 <ph name="BEGIN_LINK" />Google 계정에서 비밀번호를 확인<ph name="END_LINK" />하세요.</translation>
<translation id="479167709087336770">Google 검색과 동일한 맞춤법 검사기가 사용됩니다. 브라우저에 입력되는 텍스트는 Google로 전송됩니다. 설정에서 언제든지 이 동작을 변경할 수 있습니다.</translation>
<translation id="6402416911698425675">WEB3 DNA Browser이 mDNS 트래픽을 허용하는 인바운드 규칙입니다.</translation>
<translation id="5496148131599227635">다시 실행하여 WEB3 DNA Browser 업데이트</translation>
<translation id="3889712706226772861">WEB3 DNA Browser이 백그라운드 모드로 실행 중입니다.</translation>
<translation id="5502939625951695202">게스트로 사용 기록을 남기지 않고 WEB3 DNA Browser을 사용할 수 있습니다.</translation>
<translation id="4935574428555172200">WEB3 DNA Browser에 본인 추가</translation>
<translation id="60503244591890876">WEB3 DNA Browser은 사이트에서 내 정보를 더 적게 사용하면서도 동일한 인터넷 사용 환경을 제공할 수 있는 새로운 기능을 모색하고 있습니다.</translation>
<translation id="282690038359289128">저장된 비밀번호가 없습니다. 비밀번호를 저장하면 WEB3 DNA Browser에서 확인할 수 있습니다.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" />님이 이미 WEB3 DNA Browser 프로필에 로그인되어 있습니다. <ph name="USER_EMAIL_ADDRESS" />님을 위한 새 WEB3 DNA Browser 프로필이 생성됩니다.</translation>
<translation id="1712448899328197828">변경사항을 적용하려면 WEB3 DNA Browser을 다시 실행하세요.</translation>
<translation id="5425968257754155673">무료 체험이 사용 설정되어 있는 경우와 WEB3 DNA Browser에서 임의로 나에게 현재 진행 중인 무료 체험을 적용한 경우, 표시되는 광고 및 아래의 예측 관심분야에 방문 기록이 영향을 미칩니다. 개인 정보를 보호하기 위해 WEB3 DNA Browser에서는 매월 최소 한 번씩 수시로 관심분야를 삭제합니다.</translation>
<translation id="4715135477147720071">관리 계정으로 로그인하고 WEB3 DNA Browser 프로필에 대한 관리자 제어권을 부여하려고 합니다. 앱, 북마크, 방문 기록, 비밀번호 및 기타 설정 등 WEB3 DNA Browser 데이터가 <ph name="USER_NAME" /> 계정에 영구적으로 연결됩니다. 이후 이 데이터를 Google 계정 대시보드에서 삭제할 수는 있지만 다른 계정에 연결할 수는 없습니다. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser 업데이트 중(<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">WEB3 DNA Browser 로그인 허용</translation>
<translation id="868709743621506099">WEB3 DNA Browser의 새 버전이 출시되었습니다.</translation>
<translation id="8954902894032987165">WEB3 DNA Browser에서 제거</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser이 지금 닫힙니다.}=1{WEB3 DNA Browser이 1초 후에 닫힙니다.}other{WEB3 DNA Browser이 #초 후에 닫힙니다.}}</translation>
<translation id="2581842036863502750">WEB3 DNA Browser을 기본 브라우저로 설정</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser 베타</translation>
<translation id="3342188394733679831">이 Linux 배포판에서 더 이상 WEB3 DNA Browser을 지원하지 않으므로 WEB3 DNA Browser이 올바르게 작동하지 않을 수 있습니다.</translation>
<translation id="6744035239102820989">이 사이트와 위치를 공유하려면 WEB3 DNA Browser에 내 위치 액세스 권한이 있어야 합니다</translation>
<translation id="1336779017674457494">개인 정보를 보호하기 위해 WEB3 DNA Browser에서는 4주가 지난 관심분야를 자동 삭제합니다. 인터넷 사용에 따라 특정 관심분야가 목록에 다시 표시될 수 있습니다. WEB3 DNA Browser에서 관심분야를 잘못 예측했거나 특정 광고를 보고 싶지 않다면 직접 관심분야를 삭제하세요.</translation>
<translation id="5998903067774658363">WEB3 DNA Browser에서 최신 시스템 업데이트를 설치하는 동안 잠시 기다려 주세요.</translation>
<translation id="840929360644660930">WEB3 DNA Browser에서 비밀번호를 수정하려고 합니다. 허용하려면 Windows 비밀번호를 입력하세요.</translation>
<translation id="7784374736068182823">WEB3 DNA Browser에서 PDF 열기</translation>
<translation id="5825191796443441681">사용하게 되면 WEB3 DNA Browser에서도 로그아웃됩니다.</translation>
<translation id="2714796268816869066">{0,plural, =0{WEB3 DNA Browser 업데이트 출시}=1{WEB3 DNA Browser 업데이트 출시}other{WEB3 DNA Browser 업데이트가 출시된 지 #일 지남}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser은 Windows 7 이상 버전에서 사용할 수 있습니다.</translation>
<translation id="8800866953688530873">지금 WEB3 DNA Browser을 다시 시작하세요</translation>
<translation id="6138729568957684301">이 언어로 WEB3 DNA Browser 표시</translation>
<translation id="3263014421647076303">WEB3 DNA Browser에 오신 것을 환영합니다.</translation>
<translation id="5243775519569499373">WEB3 DNA Browser에서 다음 항목에 멀웨어가 포함된 것을 발견했습니다.</translation>
<translation id="5895138241574237353">다시 시작</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - 네트워크 로그인</translation>
<translation id="5924017743176219022">인터넷에 연결 중...</translation>
<translation id="5941711191222866238">최소화</translation>
<translation id="3298053682358110562">WEB3 DNA Browser에서 임의로 나에게 현재 진행 중인 무료 체험을 적용한 경우, 표시되는 광고 및 아래의 예측 관심분야에 방문 기록이 영향을 미칩니다. 개인 정보를 보호하기 위해 WEB3 DNA Browser에서는 매월 최소 한 번씩 수시로 관심분야를 삭제합니다. 관심분야는 직접 삭제하지 않는 한 새로고침됩니다.</translation>
<translation id="692313353224514675">동기화를 시작하려면 WEB3 DNA Browser을 업데이트하세요.</translation>
<translation id="616886729690540411">방문하는 사이트에서는 일반적으로 사용 경험을 개인화하기 위해 내가 관심을 보인 항목을 기억합니다. 또한 사이트에서는 내 관심분야에 관한 정보를 WEB3 DNA Browser에 저장할 수 있습니다.</translation>
<translation id="6003112304606738118">다운로드 중... <ph name="HOURS" />시간 남음</translation>
<translation id="6040143037577758943">닫기</translation>
<translation id="6530764363503202587">이전보다 더 빨라진 WEB3 DNA Browser 새 버전을 사용할 수 있습니다.</translation>
<translation id="9118683902399158578">&amp;WEB3 DNA Browser에서 열기</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" />이(가) WEB3 DNA Browser에 추가됨</translation>
<translation id="8335626147292265662">WEB3 DNA Browser의 속도를 높여보세요</translation>
<translation id="608006075545470555">이 브라우저에 직장 프로필 추가</translation>
<translation id="584202866735675117">WEB3 DNA Browser을 맞춤설정하고 제어하세요. 업데이트가 출시되었습니다.</translation>
<translation id="7117732708950464239">확장 프로그램이 WEB3 DNA Browser 툴바에 액세스 요청을 표시하도록 허용</translation>
<translation id="5619841049631523040">WEB3 DNA Browser에서 내 Google 계정에 이 비밀번호를 저장하므로 기억하지 않아도 됩니다.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" />은(는) 위험한 파일이므로 WEB3 DNA Browser에서 차단했습니다.</translation>
<translation id="3631145753627335779">세이프 브라우징이 사용 중지되어 있습니다. 사용 설정하는 것이 좋습니다.</translation>
<translation id="5305820434154384954">여기에서 WEB3 DNA Browser 프로필 간에 전환할 수 있습니다.</translation>
<translation id="3213257950272370797"><ph name="TARGET_DEVICE_NAME" />에서 WEB3 DNA Browser에 로그인되어 있는지 확인한 다음 다시 전송해 보세요.</translation>
<translation id="4829390996077196027">컴퓨터에 이미 최신 버전의 WEB3 DNA Browser이 있습니다. 소프트웨어가 작동하지 않으면 WEB3 DNA Browser의 설치를 제거한 뒤 다시 시도하세요.</translation>
<translation id="1584253311175653367">{0,plural, =0{곧 WEB3 DNA Browser이 다시 시작됩니다}=1{1초 후 WEB3 DNA Browser이 다시 시작됩니다}other{#초 후 WEB3 DNA Browser이 다시 시작됩니다}}</translation>
<translation id="2125787073718346702">파일을 다운로드하려면 WEB3 DNA Browser에 저장소 액세스 권한이 필요합니다.</translation>
<translation id="7121868166864824169">WEB3 DNA Browser에 저장된 안전하지 않은 사이트 목록을 사용하여 URL을 검사합니다.</translation>
<translation id="4611945660893475598">WEB3 DNA Browser을 기본 브라우저로 설정</translation>
<translation id="5093746667503154407">WEB3 DNA Browser에서 업데이트를 확인할 수 없습니다. 인터넷 연결 상태를 확인하세요.</translation>
<translation id="3169777041995452544">WEB3 DNA Browser에서 로그아웃</translation>
<translation id="6273793429163604305">준비하세요...</translation>
<translation id="6865466134977675861">WEB3 DNA Browser 프로필 맞춤설정</translation>
<translation id="3066241024811585202">WEB3 DNA Browser 프로필 이름 지정</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" />은(는) 위험할 수 있으므로 WEB3 DNA Browser에서 차단했습니다.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser이 카메라를 사용 중입니다.</translation>
<translation id="6384166038402983055">위험한 파일이므로 WEB3 DNA Browser에서 차단했습니다.</translation>
<translation id="6327105987658262776">사용 가능한 업데이트가 없습니다.</translation>
<translation id="1452531430459107501">WEB3 DNA Browser에서 다른 작업이 진행 중입니다. 나중에 다시 시도해 주세요.</translation>
<translation id="5949643712250952992">이제 Google 계정으로 공유 컴퓨터에서 WEB3 DNA Browser을 손쉽게 사용할 수 있습니다.</translation>
<translation id="3428207813941614733">WEB3 DNA Browser을 제거하시겠습니까?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />WEB3 DNA Browser의 데이터 사용 방식:<ph name="END_BOLD" /> WEB3 DNA Browser은 내 관심분야를 예측할 수 있습니다. 나중에 사이트를 방문하면 사이트에서 광고 개인 최적화를 위해 내 관심분야를 알려달라고 WEB3 DNA Browser에 요청할 수 있습니다.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser은 빠른 속도로 웹페이지와 애플리케이션을 실행하는 웹 브라우저입니다. 빠르고 안정적이며 사용하기에 편리합니다. WEB3 DNA Browser에 내장된 멀웨어 및 악성 코드 방지 기능을 사용하여 더욱 안전하게 웹을 검색하세요.</translation>
<translation id="6442900851116057561">ChromiumOS 다시 시작</translation>
<translation id="4806322893637813344">WEB3 DNA Browser 프로필에 오신 것을 환영합니다</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{1초 후에 WEB3 DNA Browser이 다시 시작됩니다}other{#초 후에 WEB3 DNA Browser이 다시 시작됩니다}}</translation>
<translation id="6475912303565314141">또한 WEB3 DNA Browser을 시작할 때 표시되는 페이지를 설정합니다.</translation>
<translation id="1113676425111919541">WEB3 DNA Browser 설치 제거</translation>
<translation id="4127557045835948655">각 프로필에는 북마크, 방문 기록, 비밀번호 등과 같은 WEB3 DNA Browser 정보가 보관됩니다.</translation>
<translation id="82412484113149506">맞춤법 오류를 수정하기 위해 WEB3 DNA Browser에서 사용자가 입력하는 텍스트를 Google로 전송합니다.</translation>
<translation id="1041508100495026545">WEB3 DNA Browser 알림 설정으로 이동</translation>
<translation id="8823298025665339355">변경사항은 다음에 WEB3 DNA Browser을 다시 시작할 때 적용됩니다.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser에서 주변의 3D 지도를 만들려면 카메라 권한이 필요합니다.</translation>
<translation id="6676384891291319759">인터넷 연결</translation>
<translation id="668175097507315160">로그인 중 오류가 발생하여 ChromiumOS에서 데이터를 동기화할 수 없습니다.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser에서 사이트에 대한 마이크 권한이 필요합니다.</translation>
<translation id="3898949707616141056">WEB3 DNA Browser의 최신 버전을 사용하기 때문에 프로필을 사용할 수 없습니다.

일부 기능을 사용할 수 없습니다. 다른 프로필 디렉터리를 지정하거나 WEB3 DNA Browser의 새로운 버전을 사용하시기 바랍니다.</translation>
<translation id="2841305420532702376">메모리 절약 모드로 더 빨라진 WEB3 DNA Browser</translation>
<translation id="4553621150701650138">모든 사용자가 사용할 수 있도록 컴퓨터에 WEB3 DNA Browser이 이미 설치되어 있습니다.</translation>
<translation id="3957858324423880626">모든 기기에서 WEB3 DNA Browser 계정 정보에 액세스하려면 로그인한 후 동기화를 사용 설정하세요.</translation>
<translation id="1489635928648141251">부모님이 WEB3 DNA Browser의 ‘사이트, 앱, 확장 프로그램에 대한 권한’을 사용 중지하셨습니다. 이 <ph name="EXTENSION_TYPE_PARAMETER" /> 사용은 허용되지 않습니다.</translation>
<translation id="6779406956731413166">ChromiumOS는 추가 <ph name="BEGIN_LINK_CROS_OSS" />오픈소스 소프트웨어<ph name="END_LINK_CROS_OSS" />를 사용하여 개발되었습니다.</translation>
<translation id="6798439930306865443">비밀번호가 유출되면 WEB3 DNA Browser에서 알려줍니다.</translation>
<translation id="877665203225711835">파일에 멀웨어가 포함되어 있기 때문에 WEB3 DNA Browser에서 파일을 차단했습니다</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay(WEB3 DNA Browser에 복사됨)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser에서 "<ph name="EXTENSION_NAME" />"에 멀웨어가 포함된 것을 발견했습니다.</translation>
<translation id="2947483933825476413">WEB3 DNA Browser이 업데이트되었지만, 최소 30일 동안 사용하지 않았습니다.</translation>
<translation id="8828344991758417694">페어링을 계속하려면 WEB3 DNA Browser에서 블루투스 액세스 권한이
필요합니다. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">무료 체험을 사용 설정한 경우 방문하는 사이트에서는 Ad measurement를 활용해 광고의 실적을 측정하는 데 도움이 되는 정보를 WEB3 DNA Browser에 요청할 수 있습니다. Ad measurement는 사이트 간에 최소한의 정보만 전송함으로써 크로스 사이트 추적을 제한합니다.</translation>
<translation id="6638774777596425412">이후 방문한 사이트에서 광고 개인 최적화를 위해 내 관심분야를 알려달라고 WEB3 DNA Browser에 요청할 수 있습니다. WEB3 DNA Browser은 최대 3개의 관심분야를 공유할 수 있습니다.</translation>
<translation id="1618581910910744310">WEB3 DNA Browser 시크릿 창에서 링크 열기(&amp;G)</translation>
<translation id="1141174083986936166">취약한 비밀번호는 추측하기 쉽습니다. WEB3 DNA Browser에서 <ph name="BEGIN_LINK" />안전한 비밀번호를 생성하고 기억하도록 설정<ph name="END_LINK" />하세요.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser이 비활성 상태임</translation>
<translation id="6985329841647292029">ChromiumOS 약관</translation>
<translation id="8045464583440265694">이 사이트에서 마이크에 액세스하려면 WEB3 DNA Browser에 권한이 필요합니다</translation>
<translation id="7025789849649390912">설치가 중단되었습니다.</translation>
<translation id="475843105037256922">WEB3 DNA Browser 업데이트</translation>
<translation id="326486748351990910">이미지에 유용한 설명이 없으면 WEB3 DNA Browser에서 자동으로 설명을 제공하려고 시도합니다. 설명을 생성하기 위해 이미지가 Google로 전송됩니다.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser에서 사이트에 대한 카메라 권한이 필요합니다.</translation>
<translation id="6831720849639347633">WEB3 DNA Browser을 실행할 수 없습니다. 다시 시도해 보세요.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser에서 비밀번호를 확인할 수 없습니다. 24시간 후 다시 시도해 보세요.</translation>
<translation id="2219572028161280443">내가 방문한 사이트에서는 WEB3 DNA Browser을 종료할 때까지 내 정보를 기억합니다.</translation>
<translation id="3988179273882088670">작업 관리자 - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">WEB3 DNA Browser에서 예측한 내 관심분야</translation>
<translation id="3791422786486318548">방문하는 사이트에서는 Ad measurement를 활용해 광고의 실적을 측정하는 데 도움이 되는 정보를 WEB3 DNA Browser에 요청할 수 있습니다. Ad measurement는 사이트 간에 최소한의 정보만 전송함으로써 크로스 사이트 추적을 제한합니다.</translation>
<translation id="3826673197841439968">WEB3 DNA Browser 업데이트 중</translation>
<translation id="3105300744480734014">환경설정 파일이 손상되었거나 잘못되었습니다.

WEB3 DNA Browser에서 설정을 복구할 수 없습니다.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">새 창</translation>
<translation id="866415121309420782">웹, 북마크 및 기타 WEB3 DNA Browser 콘텐츠가 여기에 저장됩니다.</translation>
<translation id="2516718275146731816">시스템 관리자가 <ph name="TARGET_URL_HOSTNAME" /> 액세스를 위해 <ph name="ALTERNATIVE_BROWSER_NAME" />을(를) 열도록 WEB3 DNA Browser을 구성했습니다.</translation>
<translation id="5218043865814307173">WEB3 DNA Browser 프로필을 사용하면 모든 WEB3 DNA Browser 데이터를 분리할 수 있습니다. 업무용 데이터와 개인용 데이터를 더 쉽게 분리해 보세요.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - 개발자용 WEB3 DNA Browser</translation>
<translation id="3479625329890795142">이 사이트에서 카메라에 액세스하려면 WEB3 DNA Browser에 권한이 필요합니다</translation>
<translation id="3327138471292503109">향후 WEB3 DNA Browser 업데이트를 받으려면 Windows 10 이상이 필요합니다. 이 컴퓨터에서는 Windows 7을 사용 중입니다.</translation>
<translation id="570029382864869633">WEB3 DNA Browser을 다시 시작하시겠습니까?</translation>
<translation id="7081567920020845898">이미 실행 중인 WEB3 DNA Browser과 동일한 버전을 설치할 수 없습니다. WEB3 DNA Browser을 종료한 뒤 다시 시도하세요.</translation>
<translation id="2308694661846361163">{0,plural, =1{1분 후 WEB3 DNA Browser이 다시 시작됩니다}other{#분 후 WEB3 DNA Browser이 다시 시작됩니다}}</translation>
<translation id="7403013663461228352">WEB3 DNA Browser(<ph name="URL" />)에서도 데이터 삭제</translation>
<translation id="5628570284195611526">WEB3 DNA Browser에서 내 관심분야를 예측할 수 있습니다. 나중에 사이트를 방문하면 사이트에서 광고 개인 최적화를 위해 내 관심분야를 알려달라고 WEB3 DNA Browser에 요청할 수 있습니다.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> 설치 프로그램</translation>
<translation id="18937021822671718">계정에서 향상된 세이프 브라우징을 사용 설정했습니다. WEB3 DNA Browser에서도 사용하세요.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser이 카메라와 마이크를 사용 중입니다.</translation>
<translation id="7649176261008984828">더욱 업그레이드된 WEB3 DNA Browser</translation>
<translation id="7649070708921625228">도움말</translation>
<translation id="5663191066657660868">WEB3 DNA Browser 설정에서 이러한 기능에 관해 자세히 알아볼 수 있습니다.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser은 사용자의 데이터를 더 적게 사용하면서도 사이트에서 동일한 탐색 환경을 제공할 수 있는 새로운 기능을 알아보고 있습니다.</translation>
<translation id="1427927054102592884">WEB3 DNA Browser이 기본 브라우저로 설정되어 있지 않습니다</translation>
<translation id="7195845268083706212">모든 기기에서 WEB3 DNA Browser을 동기화하고 맞춤설정하세요.</translation>
<translation id="4540014860380760179">인터넷 사용 기록이 기기에서 삭제됩니다. 나중에 데이터를 가져오려면 WEB3 DNA Browser에 <ph name="USER_EMAIL" />(으)로 로그인하세요.</translation>
<translation id="7747138024166251722">설치 프로그램이 임시 디렉터리를 만들지 못했습니다. 디스크 공간 및 설치 권한을 확인해 보세요.</translation>
<translation id="3341158123816213810">WEB3 DNA Browser의 속도를 높여보세요</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">이 계정을 사용하는 WEB3 DNA Browser 프로필이 기기에 이미 존재합니다</translation>
<translation id="7845233973568007926">설치해 주셔서 감사합니다. <ph name="BUNDLE_NAME" />을(를) 사용하려면 컴퓨터를 다시 시작해야 합니다.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser을 최신 버전으로 업데이트하지 못했기 때문에 새로운 기능과 보안 수정 사항이 적용되지 않았습니다.</translation>
<translation id="7872446069773932638">다운로드 중... <ph name="SECONDS" />초 남았습니다.</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />데이터 관리 방법:<ph name="END_BOLD" /> 개인 정보를 보호하기 위해 WEB3 DNA Browser에서는 4주가 지난 관심분야를 자동 삭제합니다. 인터넷 사용에 따라 특정 관심분야가 목록에 다시 표시될 수 있습니다. WEB3 DNA Browser에서 고려하지 않았으면 하는 관심분야가 있으면 직접 삭제하세요.</translation>
<translation id="7280500878215405781"><ph name="USER_EMAIL_ADDRESS" />(으)로 WEB3 DNA Browser에 로그인되어 있습니다. 같은 계정으로 다시 로그인해 주세요.</translation>
<translation id="2253021454574730566">WEB3 DNA Browser의 보조 설치이며 기본 브라우저로 설정할 수 없습니다.</translation>
<translation id="2180063386451170761">알 수 없는 소스의 확장 프로그램, 앱, 테마는 기기를 손상시킬 수 있습니다. <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />에서 다운로드한 확장 프로그램, 앱, 테마만 설치하는 것이 좋습니다</translation>
<translation id="1446133009793910887">WEB3 DNA Browser에 액세스 권한을 부여하면 웹사이트에서 액세스 권한을 요청할 수 있게 됩니다.</translation>
<translation id="80471789339884597">설치해 주셔서 감사합니다. <ph name="BUNDLE_NAME" />을(를) 사용하려면 모든 브라우저를 다시 시작해야 합니다.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser에서 사이트에 대한 위치 정보 액세스 권한이 필요합니다.</translation>
<translation id="8133124826068723441">내 도메인에서 동기화를 사용할 수 없으므로 ChromiumOS에서 데이터를 동기화할 수 없습니다.</translation>
<translation id="813913629614996137">초기화 중...</translation>
<translation id="6871375725780252705">이 파일은 위험하므로 WEB3 DNA Browser에서 차단했습니다.</translation>
<translation id="8821717781402291672">위험한 유형의 파일이기 때문에 WEB3 DNA Browser에서 파일을 차단했습니다.</translation>
<translation id="8394136310056741303">이미지에 유용한 설명이 없으면 WEB3 DNA Browser에서 자동으로 설명을 제공하려고 시도합니다. 설명을 생성하기 위해 이미지가 Google로 전송됩니다. 이 기능은 언제든지 설정에서 사용 중지할 수 있습니다.</translation>
<translation id="4863557335992202213">로그인되어 있지 않으므로 WEB3 DNA Browser에서 비밀번호를 확인할 수 없습니다.</translation>
<translation id="8332908002682218419">WEB3 DNA Browser에서 비밀번호를 복사하려고 합니다.</translation>
<translation id="3862328687893385239">이 파일은 위험할 수 있으므로 WEB3 DNA Browser에서 차단했습니다.</translation>
<translation id="7450630974943556627">로그인하여 모든 기기에서 WEB3 DNA Browser을 동기화하고 맞춤설정하세요.</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" />에서 이전에 WEB3 DNA Browser을 사용한 적이 있음</translation>
<translation id="7837286795552251352">모든 기기에서 WEB3 DNA Browser 브라우저 데이터에 액세스하려면 로그인한 후 동기화를 사용 설정하세요</translation>
<translation id="4231941262737361466">향후 WEB3 DNA Browser 업데이트를 받으려면 Windows 10 이상이 필요합니다. 이 컴퓨터에서는 Windows 8을 사용 중입니다.</translation>
<translation id="4708615805477131870">{0,plural, =1{1일 이내로 WEB3 DNA Browser을 다시 시작해 주세요}other{#일 이내로 WEB3 DNA Browser을 다시 시작해 주세요}}</translation>
<translation id="8293407095466346653">설치 프로그램 아카이브가 손상되었거나 잘못되었습니다. WEB3 DNA Browser을 다시 다운로드하세요.</translation>
<translation id="8463672209299734063">선택사항: 진단 및 사용 데이터를 Google에 자동으로 전송하여 ChromiumOS의 기능 및 성능 개선에 참여합니다.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser이 이전 버전임</translation>
<translation id="8550334526674375523">이 직장 프로필은 개인 프로필과 완전히 분리됩니다.</translation>
<translation id="3829194378861761606">부모님이 WEB3 DNA Browser의 ‘사이트, 앱, 확장 프로그램에 대한 권한’을 사용 중지하셨습니다. 이 <ph name="EXTENSION_TYPE_PARAMETER" /> 추가가 허용되지 않습니다.</translation>
<translation id="6148620910029690666">향후 WEB3 DNA Browser 업데이트를 받으려면 macOS 10.13 이상이 필요합니다. 이 컴퓨터에서는 macOS X 10.12를 사용하고 있습니다.</translation>
<translation id="1246723111619277441">Google 계정으로 로그인하면 WEB3 DNA Browser에서 비밀번호를 확인할 수 있습니다.</translation>
<translation id="7115352036028984404">사용 설정되면 WEB3 DNA Browser은 백그라운드 활동과 부드러운 스크롤 및 동영상 프레임 속도 같은 시각적 효과를 제한하여 배터리 전원을 절약합니다. <ph name="BEGIN_LINK" />자세히 알아보기<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> Blockchain Witnesses organization. All rights reserved.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />WEB3 DNA Browser의 데이터 사용 방식:<ph name="END_BOLD" /> 사이트에서는 WEB3 DNA Browser에 내 관심분야에 관한 정보를 저장할 수 있습니다. 예를 들어 마라톤화를 구매하려고 사이트를 방문하면 사이트에서 내 관심분야를 마라톤으로 정의할 수 있습니다. 나중에 마라톤 대회에 등록하기 위해 다른 사이트에 방문하면 관심분야를 토대로 마라톤화 광고가 표시될 수 있습니다.</translation>
<translation id="5546249279042208244">WEB3 DNA Browser 실행 중...</translation>
<translation id="5255237181758616742">알 수 없는 오류로 인해 설치에 실패했습니다. WEB3 DNA Browser을 다시 다운로드하세요.</translation>
<translation id="8697124171261953979">또한 WEB3 DNA Browser을 시작하거나 검색주소창에서 검색할 때 표시되는 페이지를 설정합니다.</translation>
<translation id="4220559821674570264">나만의 WEB3 DNA Browser</translation>
<translation id="8072998028605263569">모든 WEB3 DNA Browser 창을 닫으면 쿠키와 사이트 데이터가 자동으로 삭제됩니다.</translation>
<translation id="6903751245620697304">WEB3 DNA Browser을 종료하면 <ph name="BEGIN_BOLD" />대부분의 사이트에서 로그아웃<ph name="END_BOLD" />됩니다. 동기화를 사용 중지하면 <ph name="BEGIN_BOLD" />Google 서비스 및 WEB3 DNA Browser에서도 로그아웃<ph name="END_BOLD" />됩니다.</translation>
<translation id="7277260025828649281">이 사이트에서 카메라와 마이크에 액세스하려면 WEB3 DNA Browser에 권한이 필요합니다</translation>
<translation id="8833697763442816810">ChromiumOS 시스템</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />사용되는 데이터:<ph name="END_BOLD" /> 이 기기에서 WEB3 DNA Browser을 사용해 방문한 사이트의 기록인 방문 기록이 사용됩니다.</translation>
<translation id="8862326446509486874">시스템 수준의 설치 권한이 없습니다. 관리자 권한으로 설치 프로그램을 다시 실행해 보세요.</translation>
<translation id="8304007095757244531">그렇다면 WEB3 DNA Browser에 저장된 비밀번호가 새로운 비밀번호와 일치하도록 수정해 주세요.</translation>
<translation id="8897323336392112261">또한 WEB3 DNA Browser을 시작하거나 홈 버튼을 클릭할 때 표시되는 페이지를 설정합니다.</translation>
<translation id="257978004891740263">WEB3 DNA Browser에서 비밀번호를 표시하려고 합니다. 허용하려면 Windows 비밀번호를 입력하세요.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser은 지난 몇 주간의 방문 기록을 토대로 내 관심분야를 예측할 수 있습니다. 예측 정보는 기기 외부로 전송되지 않습니다.</translation>
<translation id="3731673200617615844">WEB3 DNA Browser을 업데이트하지 못함</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise 로고</translation>
<translation id="8986207147630327271">직장 프로필을 이 브라우저에 추가하고 직장 프로필 제어 권한을 관리자에게 부여합니다.</translation>
<translation id="8867249455463470821">Google에서는 WEB3 DNA Browser의 보안을 강화하기 위해 <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />에 표시되지 않고 사용자가 모르게 추가되었을 수 있는 다음 확장 프로그램의 사용을 중지했습니다.</translation>
<translation id="8879833215600767638">WEB3 DNA Browser에 로그인</translation>
<translation id="853293422536067733">WEB3 DNA Browser이 이전 버전임</translation>
<translation id="325086175188777548">{0,plural, =1{1시간 후 WEB3 DNA Browser이 다시 시작됩니다}other{#시간 후 WEB3 DNA Browser이 다시 시작됩니다}}</translation>
<translation id="8024211601023847048">향후 WEB3 DNA Browser 업데이트를 받으려면 Windows 10 이상이 필요합니다. 이 컴퓨터에서는 Windows 8.1을 사용 중입니다.</translation>
<translation id="2383920618768832592">새 WEB3 DNA Browser 탭에서 링크 열기(&amp;T)</translation>
<translation id="911206726377975832">인터넷 사용 기록도 삭제하시겠습니까?</translation>
<translation id="3209098675401285328">시험 기간 중에는 사이트에서 광고 표시를 위해 사용하는 관심분야의 주제를 내가 확인하고 삭제할 수 있습니다. WEB3 DNA Browser에서는 사용자의 최근 방문 기록을 기반으로 관심분야를 추정합니다.</translation>
<translation id="3219820530884298089">시스템 관리자가 <ph name="TARGET_URL_HOSTNAME" /> 액세스를 위해 대체 브라우저를 열도록 WEB3 DNA Browser을 구성했습니다.</translation>
<translation id="3490070383213151269">다시 실행하여 WEB3 DNA Browser 업데이트</translation>
<translation id="6090927689465861839">WEB3 DNA Browser(mDNS-In)</translation>
<translation id="5838682317838879726">Windows XP 또는 Windows Vista에서 더 이상 WEB3 DNA Browser을 지원하지 않으므로 WEB3 DNA Browser이 올바르게 작동하지 않을 수 있습니다</translation>
<translation id="864578822176559036">WEB3 DNA Browser이 관리하는 인증서</translation>
<translation id="5999581564161388420">향후 WEB3 DNA Browser 업데이트를 받으려면 macOS 10.13 이상이 필요합니다. 이 컴퓨터에서는 OS X 10.11을 사용하고 있습니다.</translation>
<translation id="8170259981824726476">WEB3 DNA Browser 사용자 선택</translation>
<translation id="848072905736697318">WEB3 DNA Browser의 가장 강력한 보안 기능을 이용하세요</translation>
<translation id="3707690415152488007">Blockchain Witnesses organization</translation>
</translationbundle>