<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1026101648481255140">Reia instalarea</translation>
<translation id="1029669172902658969">Relansează pentru a actualiza sistemul de operare &amp;WEB3 DNA Browser</translation>
<translation id="1065672644894730302">Preferințele dvs. nu pot fi citite. Este posibil ca unele funcții să nu fie disponibile, iar modificările aduse preferințelor nu vor fi salvate.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser te protejează împotriva încălcării securității datelor, a extensiilor necorespunzătoare și nu numai</translation>
<translation id="1018420750873862665">WEB3 DNA Browser vrea să îți exporte parolele. Pentru a permite asta, introdu parola pentru Windows.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser este browserul prestabilit</translation>
<translation id="3462550327714525487">Ca să verifici dacă parolele sunt protejate împotriva încălcării securității datelor și a altor probleme de securitate, <ph name="BEGIN_LINK" />conectează-te la WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Despre WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Mulțumim pentru instalare. Înainte să folosești <ph name="BUNDLE_NAME" /> trebuie să repornești browserul.</translation>
<translation id="5978964989109500768">Când opțiunea este activată, WEB3 DNA Browser eliberează memorie din filele inactive. Astfel, filele active și alte aplicații beneficiază de mai multe resurse ale computerului și WEB3 DNA Browser funcționează rapid. Filele inactive se reactivează automat când revii la ele. <ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Datorită Economisirii memoriei, WEB3 DNA Browser este mai rapid</translation>
<translation id="8674698533637405550">Configurează noul profil WEB3 DNA Browser</translation>
<translation id="5897235607289042281">Asistentul Google în WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser încearcă să afișeze parolele.</translation>
<translation id="7808556894409107558">V-ați conectat la WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">Poți profita din plin de WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Distribuie o filă WEB3 DNA Browser</translation>
<translation id="1232307829393891937">WEB3 DNA Browser are nevoie de permisiunea de a accesa camera foto pentru a crea o hartă 3D a lucrurilor din jurul tău</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Administratorul solicită să relansezi WEB3 DNA Browser pentru a aplica o actualizare}=1{Administratorul solicită să relansezi WEB3 DNA Browser pentru a aplica o actualizare. Fereastra incognito nu se va mai deschide.}few{Administratorul solicită să relansezi WEB3 DNA Browser pentru a aplica o actualizare. Cele # ferestre incognito nu se vor mai deschide.}other{Administratorul solicită să relansezi WEB3 DNA Browser pentru a aplica o actualizare. Cele # de ferestre incognito nu se vor mai deschide.}}</translation>
<translation id="7291131704197390431">Examinează cele mai importante opțiuni de confidențialitate și de securitate din WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Dacă vrei să folosești contul o singură dată, poți utiliza <ph name="GUEST_LINK_BEGIN" />modul pentru invitați<ph name="GUEST_LINK_END" /> în browserul WEB3 DNA Browser. Dacă vrei să adaugi un cont pentru altcineva, <ph name="LINK_BEGIN" />adaugă o nouă persoană<ph name="LINK_END" /> pe <ph name="DEVICE_TYPE" />.

Permisiunile pe care le-ai acordat deja site-urilor și aplicațiilor se pot aplica acestui cont. Îți poți gestiona Conturile Google din <ph name="SETTINGS_LINK_BEGIN" />Setări<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Se descarcă…</translation>
<translation id="2804101107797787361">WEB3 DNA Browser este disponibil într-o versiune nouă și mai sigură.</translation>
<translation id="9029405963934901712">Poți să vezi și să elimini subiecte de interes folosite de site-uri pentru a-ți afișa anunțuri. WEB3 DNA Browser îți estimează interesele pe baza istoricului tău de navigare recent.</translation>
<translation id="2051400772676536118">Permiteți WEB3 DNA Browser să ruleze în fundal</translation>
<translation id="9219442880476358008">Pentru mai multă siguranță în WEB3 DNA Browser, am dezactivat câteva extensii care nu sunt incluse în <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> și care este posibil să fi fost adăugate fără știrea dvs.</translation>
<translation id="2776567154969336836">Reinstalați WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Îți poți gestiona Conturile Google la care te-ai conectat. Conturile tale Google sunt folosite pentru browserul WEB3 DNA Browser, pentru Magazinul Play, pentru Gmail și pentru multe altele. Dacă vrei să adaugi un cont pentru altcineva, de exemplu, pentru un membru al familiei, adaugă noua persoană pe <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Află mai multe<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Site-urile pot stoca informații în WEB3 DNA Browser despre interesele tale. De exemplu, dacă accesezi un site ca să cumperi pantofi pentru un maraton, site-ul poate defini interesul tău drept maraton. Mai târziu, dacă accesezi alt site ca să te înscrii într-o cursă, acel site îți poate afișa un anunț pentru pantofi de alergare pe baza intereselor tale.</translation>
<translation id="4590088122952951314">Vă conectați cu un cont gestionat și îi permiteți administratorului acestuia controlul asupra profilului dvs. WEB3 DNA Browser. Datele WEB3 DNA Browser, cum ar fi aplicațiile, marcajele, istoricul, parolele și alte setări vor fi asociate definitiv cu <ph name="USER_NAME" />. Veți putea să ștergeți aceste date prin intermediul Tabloului de bord pentru Conturi Google, însă nu veți putea să asociați aceste date cu alt cont. Aveți opțiunea de a crea un profil nou, pentru a păstra separat datele WEB3 DNA Browser existente. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Dacă dezactivezi, te poți conecta la site-uri Google ca Gmail fără a te conecta la WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser nu mai răspunde. Îl reporniți acum?</translation>
<translation id="193439633299369377">Pentru a se aplica actualizarea, sistemul de operare WEB3 DNA Browser trebuie să fie repornit.</translation>
<translation id="2844934533235602125">Dacă vrei să folosești contul o singură dată, poți utiliza modul pentru invitați în browserul WEB3 DNA Browser. Dacă vrei să adaugi un cont pentru altcineva, <ph name="LINK_BEGIN" />adaugă o nouă persoană<ph name="LINK_END" /> pe <ph name="DEVICE_TYPE" />.

Permisiunile pe care le-ai acordat deja site-urilor și aplicațiilor se pot aplica acestui cont. Îți poți gestiona Conturile Google din <ph name="SETTINGS_LINK_BEGIN" />Setări<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Se descarcă… Timp rămas: <ph name="MINUTE" /> minute</translation>
<translation id="7100172292317798034">WEB3 DNA Browser nu poate determina sau seta browserul prestabilit</translation>
<translation id="7388619658790717510">Astfel, se va șterge 1 element de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la WEB3 DNA Browser ca <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Nu s-a instalat. Încearcă din nou.</translation>
<translation id="8775681507105719302">Ca să verifici dacă celelalte parole sunt protejate împotriva încălcării securității datelor și a altor probleme de securitate, <ph name="BEGIN_LINK" />conectează-te la WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Alege dacă se include istoricul WEB3 DNA Browser pentru experiențe mai personalizate în serviciile Google</translation>
<translation id="5773286839920477494">Informații despre modul în care WEB3 DNA Browser gestionează certificatele rădăcină</translation>
<translation id="1342703999636762729">Personalizează WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Instalarea nu este finalizată. Sigur anulezi?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – conectare la rețea – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Dacă permiteți accesul la un computer, familia și prietenii pot să navigheze separat și să configureze WEB3 DNA Browser cum doresc.</translation>
<translation id="1653667178840181002">Verifică adresele URL folosind o listă de site-uri nesigure, stocată în WEB3 DNA Browser. Dacă un site încearcă să îți fure parola sau descarci un fișier dăunător, WEB3 DNA Browser poate să trimită adresele URL, inclusiv fragmente din conținutul paginilor, către funcția Navigare sigură.</translation>
<translation id="4170954887813547201">Pentru a trimite un număr de aici pe telefonul Android, conectează-te la WEB3 DNA Browser pe ambele dispozitive.</translation>
<translation id="7632546848754920458">Această extensie a modificat ce pagină se afișează când pornești WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Continuă</translation>
<translation id="2384373936468275798">Sistemul de operare WEB3 DNA Browser nu a putut sincroniza datele, deoarece detaliile de conectare pentru contul tău nu sunt actualizate.</translation>
<translation id="3766979587851503326">Extensia „<ph name="EXTENSION_NAME" />” a modificat ce pagină se afișează când pornești WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser are nevoie de acces la cameră și microfon pentru acest site</translation>
<translation id="6895208784707407784">În WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Dezinstalează</translation>
<translation id="5049950391929594900">Pentru a descărca fișiere, WEB3 DNA Browser necesită acces la stocare</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Helper</translation>
<translation id="2113242903075215938">Toate datele WEB3 DNA Browser generate în timpul folosirii acestui profil (precum marcajele create, istoricul, parolele și alte setări) pot fi eliminate de administratorul profilului de serviciu. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Continuă să folosești WEB3 DNA Browser</translation>
<translation id="2731252252225464533">S-a produs o eroare de sistem de operare în timpul instalării. Descărcați din nou WEB3 DNA Browser.</translation>
<translation id="1821196395946518624">Dacă permiți accesul la un dispozitiv, familia și prietenii pot să navigheze separat și să configureze WEB3 DNA Browser cum doresc</translation>
<translation id="5872680003660133275">WEB3 DNA Browser a blocat fișierul din arhivă deoarece poate ascunde programe malware</translation>
<translation id="7648513030043385007">Bun venit la WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Fila WEB3 DNA Browser</translation>
<translation id="5554916945232735698">Pentru un plus de securitate, WEB3 DNA Browser îți va cripta datele.</translation>
<translation id="2770231113462710648">Schimbă browserul prestabilit la:</translation>
<translation id="2799223571221894425">Repornește</translation>
<translation id="7343868188703540938">Astfel, se va crea un nou profil WEB3 DNA Browser pentru <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Elimină din WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Te protejează în WEB3 DNA Browser și poate fi folosită pentru a spori securitatea în alte aplicații Google dacă te-ai conectat.</translation>
<translation id="2885378588091291677">Manager de activități</translation>
<translation id="224853752763613334">Despre &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Repornește mai târziu</translation>
<translation id="2928420929544864228">Instalare finalizată.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser este actualizat</translation>
<translation id="2739338544529681223">Dacă un site încearcă să îți fure parola sau descarci un fișier dăunător, WEB3 DNA Browser poate să trimită adresele URL, inclusiv fragmente din conținutul paginilor, către funcția Navigare sigură</translation>
<translation id="6709063507223740532">WEB3 DNA Browser încearcă să modifice parolele.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser nu îți poate verifica parolele. Încearcă din nou mai târziu.</translation>
<translation id="7632657090539802919">Se adaugă la WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Se așteaptă instalarea…</translation>
<translation id="8517483409722571699">Contribuie la îmbunătățirea proiectului WEB3 DNA Browser trimițând la Google rapoarte de blocare și <ph name="UMA_LINK" /></translation>
<translation id="4288053573753081242">Istoricul tău de navigare influențează anunțurile pe care le vezi și categoriile de interese estimate de mai jos. Pentru a-ți proteja confidențialitatea, WEB3 DNA Browser șterge automat categoriile de interese în permanență, în fiecare lună. Categoriile de interese se pot actualiza dacă nu le elimini.</translation>
<translation id="4786656728645530523">Programul de instalare nu a putut decomprima arhiva. Descărcați din nou WEB3 DNA Browser.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser utilizează microfonul.</translation>
<translation id="5623271663074009477">Reporniți WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Deschide linkul într-o fereastră WEB3 DNA Browser inco&amp;gnito</translation>
<translation id="1129084746726669073">Personalizează noul profil WEB3 DNA Browser</translation>
<translation id="5492613633683347362">Hopa! WEB3 DNA Browser s-a închis cu eroare. Reporniți acum?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser vrea să îți exporte parolele.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser nu poate citi și scrie în directorul propriu de date:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Versiunea WEB3 DNA Browser <ph name="PRODUCT_VERSION" /> este instalată</translation>
<translation id="3286538390144397061">Repornește acum</translation>
<translation id="1496654316150745021">Lipsesc chei pentru API-ul Google. Unele funcționalități WEB3 DNA Browser vor fi dezactivate.</translation>
<translation id="1658920309978171288">Rulați în continuare aplicații de fundal când WEB3 DNA Browser este închis</translation>
<translation id="6099044929456210951">Există deja un profil WEB3 DNA Browser asociat acestui cont</translation>
<translation id="3387527074123400161">Sistemul de operare WEB3 DNA Browser</translation>
<translation id="3490516070300665202">Schimbi la profilul WEB3 DNA Browser existent?</translation>
<translation id="3412460710772753638">În Managerul de parole, pe acest dispozitiv</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Administratorul a configurat WEB3 DNA Browser să se închidă dacă este inactiv mai mult de un minut.}few{Administratorul a configurat WEB3 DNA Browser să se închidă dacă este inactiv mai mult de # minute.}other{Administratorul a configurat WEB3 DNA Browser să se închidă dacă este inactiv mai mult de # de minute.}}</translation>
<translation id="8670809163194068299">Cu ajutorul profilurilor WEB3 DNA Browser, poți păstra separat toate informațiile din WEB3 DNA Browser. Creează profiluri pentru prieteni și familie sau pentru muncă și timp liber.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser te va anunța dacă te conectezi folosind o parolă compromisă</translation>
<translation id="2558936839934178842">Astfel, se vor șterge <ph name="ITEMS_COUNT" /> elemente de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la WEB3 DNA Browser ca <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> poate comuta între profilurile WEB3 DNA Browser</translation>
<translation id="4904006555695224532">Închideți toate ferestrele WEB3 DNA Browser și încercați din nou.</translation>
<translation id="1702866421814791137">În WEB3 DNA Browser, Asistentul Google poate să realizeze pentru tine acțiuni pe site-uri</translation>
<translation id="5618636199529337261">Pentru a-ți proteja confidențialitatea, ștergem automat categoriile de interese mai vechi de patru săptămâni. Pe măsură ce navighezi, o categorie de interese poate să reapară în listă. Sau poți elimina categoriile de interese pe care nu dorești ca WEB3 DNA Browser să le ia în considerare.</translation>
<translation id="319672769194370808">istoricul tău de navigare, o evidență a site-urilor pe care le-ai accesat folosind WEB3 DNA Browser pe acest dispozitiv;</translation>
<translation id="4060507003609322665">Ai software dăunător pe computer. WEB3 DNA Browser poate să îl elimine, să restabilească setările și să dezactiveze extensiile pentru ca browserul să funcționeze normal din nou.</translation>
<translation id="6858481853319304501">Alt cont este deja conectat. Ca să separi navigarea, poți crea propriul profil în WEB3 DNA Browser.</translation>
<translation id="7181053905423306884">Datele de navigare ale acestei persoane vor fi șterse de pe dispozitiv. Pentru a recupera datele, conectează-te la WEB3 DNA Browser ca <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Este disponibilă o nouă actualizare pentru WEB3 DNA Browser, iar aceasta va fi aplicată după ce îl relansezi.}=1{Este disponibilă o nouă actualizare pentru WEB3 DNA Browser, iar aceasta va fi aplicată după ce îl relansezi. Fereastra incognito nu se va mai deschide.}few{Este disponibilă o nouă actualizare pentru WEB3 DNA Browser, iar aceasta va fi aplicată după ce îl relansezi. Cele # ferestre incognito nu se vor mai deschide.}other{Este disponibilă o nouă actualizare pentru WEB3 DNA Browser, iar aceasta va fi aplicată după ce îl relansezi. Cele # de ferestre incognito nu se vor mai deschide.}}</translation>
<translation id="890421963650512515">Pentru a trimite un număr de pe <ph name="ORIGIN" /> pe telefonul Android, conectează-te la WEB3 DNA Browser pe ambele dispozitive.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser nu îți poate verifica parolele. Verifică-ți conexiunea la internet.</translation>
<translation id="2460459186000985919">Află mai multe despre personalizarea anunțurilor în WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Administratorul solicită să relansezi WEB3 DNA Browser pentru a aplica această actualizare}=1{Administratorul solicită să relansezi WEB3 DNA Browser pentru a aplica această actualizare. Fereastra incognito nu se va mai deschide.}few{Administratorul solicită să relansezi WEB3 DNA Browser pentru a aplica această actualizare. Cele # ferestre incognito nu se vor mai deschide.}other{Administratorul solicită să relansezi WEB3 DNA Browser pentru a aplica această actualizare. Cele # de ferestre incognito nu se vor mai deschide.}}</translation>
<translation id="8552541042755991172">Deschide linkul într-o &amp;filă WEB3 DNA Browser nouă</translation>
<translation id="6916875900143115982">WEB3 DNA Browser îți va accesa spațiul de stocare Drive pentru a face sugestii în bara de adrese</translation>
<translation id="336867116231879142">WEB3 DNA Browser vă permite să dați clic pe un număr de telefon de pe web pentru a-l apela cu Skype!</translation>
<translation id="3830894615770080216">Sistemul de operare WEB3 DNA Browser</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">Solicită ajutor privind sistemul de operare WEB3 DNA Browser</translation>
<translation id="3532820600057985798">Obține datele din browserul WEB3 DNA Browser din <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Personalizează și controlează WEB3 DNA Browser. Ceva are nevoie de atenția ta – dă clic pentru detalii.</translation>
<translation id="5690972056512883402">Dați clic pe numele dvs. pentru a deschide WEB3 DNA Browser și a începe să navigați.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> s-a conectat deja la acest profil WEB3 DNA Browser. Ca să separi navigarea, poți crea propriul profil în WEB3 DNA Browser.</translation>
<translation id="8552133641824014764">Contul tău este gestionat de <ph name="MANAGER_NAME" />. Administratorul poate să vadă și să editeze acest profil și datele asociate din browserul WEB3 DNA Browser, cum ar fi marcajele, istoricul și parolele.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser încearcă să copieze parolele. Pentru a permite acest lucru, introdu parola pentru Windows.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser îți recomandă să scanezi acest fișier, deoarece ar putea fi periculos</translation>
<translation id="3997429360543082038">Despre sistemul de operare WEB3 DNA Browser</translation>
<translation id="4019629340646866719">Sistemul de operare WEB3 DNA Browser este posibil datorită unui <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> suplimentar, la fel cum este și <ph name="BEGIN_LINK_LINUX_OSS" />mediul de dezvoltare Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Contribuie la îmbunătățirea browserului WEB3 DNA Browser raportând <ph name="BEGIN_LINK" />setările actuale<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">În cea mai recentă versiune sunt disponibile îmbunătățiri de securitate și funcții noi importante.</translation>
<translation id="4148957013307229264">Se instalează...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – conectare la rețea – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Descoperă aplicații, jocuri, extensii și teme extraordinare pentru WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Această limbă este folosită pentru a afișa IU WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Se anulează…</translation>
<translation id="4117615645977273587">Vă conectați datele WEB3 DNA Browser cu acest cont?</translation>
<translation id="2562528065031024752">Obține ajutor privind WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Instalarea a eșuat din cauza unei erori necunoscute. Dacă WEB3 DNA Browser rulează în acest moment, închideți-l și încercați din nou.</translation>
<translation id="4304713468139749426">Manager de parole</translation>
<translation id="4334294535648607276">Descărcarea a fost finalizată.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> îți solicită să citești și să accepți Termenii și condițiile următoare înainte de a folosi acest dispozitiv. Aceste condiții nu extind, nu modifică și nu limitează Condițiile sistemului de operare WEB3 DNA Browser.</translation>
<translation id="5363800095683563940">Ieși din WEB3 DNA Browser oricum?</translation>
<translation id="4413681411297396618">Permite WEB3 DNA Browser să ruleze în fundal</translation>
<translation id="4960563596527056032">Personalizați și controlați WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Protecția îmbunătățită face mai multe pentru blocarea phishingului și a programelor malware</translation>
<translation id="5075487038316202932">Bun venit la WEB3 DNA Browser; fereastră de browser nouă deschisă</translation>
<translation id="8333408299151688471">WEB3 DNA Browser nu s-a actualizat. A apărut o eroare. <ph name="BEGIN_LINK" />Remediază problemele de actualizare și actualizările nereușite în WEB3 DNA Browser.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Continui cu un profil WEB3 DNA Browser nou?</translation>
<translation id="4567424176335768812">V-ați conectat ca <ph name="USER_EMAIL_ADDRESS" />. Acum vă puteți accesa marcajele, istoricul și alte setări de pe toate dispozitivele pe care v-ați conectat.</translation>
<translation id="4594305310729380060">Către Managerul de parole, pe acest dispozitiv</translation>
<translation id="8700214093481776621">Aplicații WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Versiunea sistemului de operare WEB3 DNA Browser</translation>
<translation id="6951246183774166202">Aproape actualizat! Repornește WEB3 DNA Browser pentru a finaliza actualizarea.</translation>
<translation id="1967316171334904609">Avertisment: WEB3 DNA Browser nu poate împiedica extensiile să înregistreze istoricul de navigare. Pentru a dezactiva această extensie în modul incognito, debifează această opțiune.</translation>
<translation id="6242940079717718930">Dacă trimiți rapoarte privind folosirea WEB3 DNA Browser, acestea includ adresele URL pe care le accesezi</translation>
<translation id="4405105480942922067">Profilul pare să fie utilizat de alt proces WEB3 DNA Browser (<ph name="PROCESS_ID" />), pe alt computer (<ph name="HOST_NAME" />). WEB3 DNA Browser a blocat profilul pentru a nu se deteriora. Dacă aveți certitudinea că profilul nu este utilizat de alte procese, puteți să îl deblocați și să relansați WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Anulează instalarea</translation>
<translation id="3750760070906465924">Un alt utilizator s-a conectat anterior la WEB3 DNA Browser pe acest computer ca <ph name="ACCOUNT_EMAIL_LAST" />. Creează un nou utilizator WEB3 DNA Browser pentru a-ți păstra separat datele.</translation>
<translation id="1217313267986183942">Ieși din WEB3 DNA Browser oricum?</translation>
<translation id="4805555266423130696">Tocmai a fost aplicată o actualizare de securitate specială pentru WEB3 DNA Browser. Repornește acum, iar filele vor fi restabilite.</translation>
<translation id="3541589509773411057">Poți să te răzgândești oricând în setările WEB3 DNA Browser. Versiunile de încercare respectă modul actual de difuzare a anunțurilor, prin urmare nu vei vedea modificările imediat.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser nu îți poate verifica parolele. Încearcă din nou după 24 de ore sau <ph name="BEGIN_LINK" />verifică parolele din Contul Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Folosește același verificator ortografic folosit în Căutarea Google. Textul pe care îl introduci în browser este trimis la Google. Poți schimba acest comportament în setări.</translation>
<translation id="6402416911698425675">Regula de intrare pentru WEB3 DNA Browser pentru a permite traficul mDNS.</translation>
<translation id="5496148131599227635">Relansează pentru a actualiza &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser este în modul fundal.</translation>
<translation id="5502939625951695202">Invitații pot folosi WEB3 DNA Browser fără a lăsa nicio urmă.</translation>
<translation id="4935574428555172200">Adăugați-vă la WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser explorează noi funcții care le dau site-urilor posibilitatea să ofere aceeași experiență de navigare, folosind mai puține informații despre tine</translation>
<translation id="282690038359289128">Nu există parole salvate. WEB3 DNA Browser îți poate verifica parolele dacă le salvezi.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> s-a conectat deja la acest profil WEB3 DNA Browser. Astfel, se va crea un nou profil WEB3 DNA Browser pentru <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">Pentru a aplica modificările, relansează WEB3 DNA Browser</translation>
<translation id="5425968257754155673">În versiunile de încercare și dacă WEB3 DNA Browser te-a inclus în mod aleatoriu într-o versiune de încercare activă, istoricul tău de navigare influențează anunțurile pe care le vezi și categoriile de interese estimate de mai jos. Pentru a-ți proteja confidențialitatea, WEB3 DNA Browser șterge categoriile de interese în permanență, în fiecare lună.</translation>
<translation id="4715135477147720071">Vă conectați cu un cont gestionat și îi permiteți administratorului acestuia controlul asupra profilului dvs. WEB3 DNA Browser. Datele WEB3 DNA Browser, cum ar fi aplicațiile, marcajele, istoricul, parolele și alte setări vor fi asociate definitiv cu <ph name="USER_NAME" />. Veți putea să ștergeți aceste date prin intermediul Tabloului de bord pentru Conturi Google, însă nu veți putea să asociați aceste date cu alt cont. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser se actualizează (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Permite conectarea la WEB3 DNA Browser</translation>
<translation id="868709743621506099">Este disponibilă o nouă versiune WEB3 DNA Browser.</translation>
<translation id="8954902894032987165">Eliminați din WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser se va închide acum.}=1{WEB3 DNA Browser se va închide într-o secundă.}few{WEB3 DNA Browser se va închide în # secunde.}other{WEB3 DNA Browser se va închide în # de secunde.}}</translation>
<translation id="2581842036863502750">Setați WEB3 DNA Browser ca browser prestabilit</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">Este posibil ca WEB3 DNA Browser să nu funcționeze corespunzător, deoarece nu mai este acceptat pe această versiune Linux</translation>
<translation id="6744035239102820989">WEB3 DNA Browser are nevoie de acces la locația ta ca să permită accesul la locație pentru acest site</translation>
<translation id="1336779017674457494">Pentru a-ți proteja confidențialitatea, ștergem automat categoriile de interese mai vechi de patru săptămâni. Pe măsură ce navighezi, o categorie de interese poate să reapară în listă. Iar dacă WEB3 DNA Browser alege opțiunea greșită sau nu vrei să vezi anumite anunțuri, poți să elimini o categorie de interese.</translation>
<translation id="5998903067774658363">Așteaptă până când WEB3 DNA Browser instalează cele mai recente actualizări de sistem.</translation>
<translation id="840929360644660930">WEB3 DNA Browser încearcă să modifice parolele. Pentru a permite acest lucru, introdu parola pentru Windows.</translation>
<translation id="7784374736068182823">Deschide fișierele PDF în WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Când opțiunea este activată, te vei deconecta de la WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Este disponibilă o actualizare WEB3 DNA Browser}=1{Este disponibilă o actualizare WEB3 DNA Browser}few{O actualizare WEB3 DNA Browser este disponibilă de # zile}other{O actualizare WEB3 DNA Browser este disponibilă de # de zile}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser necesită Windows 7 sau o versiune ulterioară.</translation>
<translation id="8800866953688530873">Repornește WEB3 DNA Browser acum</translation>
<translation id="6138729568957684301">Afișează WEB3 DNA Browser în această limbă</translation>
<translation id="3263014421647076303">Bun venit la WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser a descoperit că următoarele elemente conțin programe malware:</translation>
<translation id="5895138241574237353">Reîncepe</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – conectare la rețea</translation>
<translation id="5924017743176219022">Se conectează la internet…</translation>
<translation id="5941711191222866238">Minimizează</translation>
<translation id="3298053682358110562">Dacă WEB3 DNA Browser te-a inclus în mod aleatoriu într-o versiune de încercare activă, istoricul tău de navigare influențează anunțurile pe care le vezi și categoriile de interese estimate de mai jos. Pentru a-ți proteja confidențialitatea, WEB3 DNA Browser șterge categoriile de interese în permanență, în fiecare lună. Categoriile de interese se actualizează dacă nu le elimini.</translation>
<translation id="692313353224514675">Actualizează WEB3 DNA Browser pentru a începe sincronizarea</translation>
<translation id="616886729690540411">Se întâmplă frecvent ca site-urile pe care le accesezi să rețină lucrurile care te interesează, pentru a-ți personaliza experiența. În plus, site-urile pot stoca informații în WEB3 DNA Browser despre interesele tale.</translation>
<translation id="6003112304606738118">Se descarcă… Au rămas <ph name="HOURS" /> ore</translation>
<translation id="6040143037577758943">Închide</translation>
<translation id="6530764363503202587">Este disponibilă o nouă versiune WEB3 DNA Browser, iar aceasta este mai rapidă ca oricând.</translation>
<translation id="9118683902399158578">&amp;Deschide în WEB3 DNA Browser</translation>
<translation id="6636913786172654081">Extensia <ph name="EXTENSION_NAME" /> a fost adăugată la WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Crește eficiența în WEB3 DNA Browser</translation>
<translation id="608006075545470555">Adaugă un profil de serviciu în acest browser</translation>
<translation id="584202866735675117">Personalizează și controlează WEB3 DNA Browser. Este disponibilă o actualizare.</translation>
<translation id="7117732708950464239">Permite extensiei să afișeze solicitări de acces în bara de instrumente WEB3 DNA Browser</translation>
<translation id="5619841049631523040">WEB3 DNA Browser va salva parola în Contul tău Google. Nu va trebui să o reții.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> este periculos, așadar WEB3 DNA Browser l-a blocat.</translation>
<translation id="3631145753627335779">Navigarea sigură este dezactivată. WEB3 DNA Browser îți recomandă s-o activezi.</translation>
<translation id="5305820434154384954">Aici poți comuta între profilurile WEB3 DNA Browser</translation>
<translation id="3213257950272370797">Asigură-te că te-ai conectat la WEB3 DNA Browser pe <ph name="TARGET_DEVICE_NAME" /> și încearcă din nou să trimiți.</translation>
<translation id="4829390996077196027">Acest computer are deja o versiune mai recentă de WEB3 DNA Browser. Dacă software-ul nu funcționează, dezinstalați WEB3 DNA Browser și încercați din nou.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser se va relansa acum}=1{WEB3 DNA Browser se va relansa într-o secundă}few{WEB3 DNA Browser se va relansa în # secunde}other{WEB3 DNA Browser se va relansa în # de secunde}}</translation>
<translation id="2125787073718346702">Pentru a descărca fișiere, WEB3 DNA Browser necesită permisiunea de acces la stocare</translation>
<translation id="7121868166864824169">Verifică adresele URL folosind o listă de site-uri nesigure, stocată în WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Setați WEB3 DNA Browser ca browser prestabilit</translation>
<translation id="5093746667503154407">WEB3 DNA Browser nu poate căuta actualizări. Verifică-ți conexiunea la internet.</translation>
<translation id="3169777041995452544">Te deconectezi de la WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Pe locuri…</translation>
<translation id="6865466134977675861">Personalizează-ți profilul WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Denumește profilul WEB3 DNA Browser</translation>
<translation id="4551717314122756729">Este posibil ca <ph name="FILE_NAME" /> să fie periculos, așadar WEB3 DNA Browser l-a blocat.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser utilizează camera foto.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser a blocat fișierul deoarece este periculos</translation>
<translation id="6327105987658262776">Nu este disponibilă nicio actualizare.</translation>
<translation id="1452531430459107501">O altă operație din WEB3 DNA Browser este în curs de desfășurare. Încearcă din nou mai târziu.</translation>
<translation id="5949643712250952992">Acum este mai ușor să folosiți WEB3 DNA Browser cu Contul Google și pe computerele utilizate în comun.</translation>
<translation id="3428207813941614733">Sigur doriți să dezinstalați WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Cum folosim aceste date:<ph name="END_BOLD" /> WEB3 DNA Browser îți poate estima interesele. Ulterior, un site pe care-l accesezi poate solicita browserului WEB3 DNA Browser să vadă interesele tale pentru a personaliza anunțurile pe care le vezi.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser este un browser web care rulează pagini web și aplicații cu viteza fulgerului. Este rapid, stabil și ușor de utilizat. Navigați pe web în condiții de mai multă siguranță, beneficiind de o protecție sporită, încorporată în WEB3 DNA Browser, împotriva programelor malware și a tentativelor de phishing.</translation>
<translation id="6442900851116057561">Repornește sistemul de operare WEB3 DNA Browser</translation>
<translation id="4806322893637813344">Bun venit la profilurile WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser va reporni într-o secundă}few{WEB3 DNA Browser va reporni în # secunde}other{WEB3 DNA Browser va reporni în # de secunde}}</translation>
<translation id="6475912303565314141">Stabilește și ce pagină se afișează când porniți WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Dezinstalați WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Fiecare profil conține propriile informații WEB3 DNA Browser, cum ar fi marcaje, istoric, parole și altele</translation>
<translation id="82412484113149506">Pentru a corecta erorile de scriere, WEB3 DNA Browser trimite la Google textul pe care îl introduci în câmpurile de text</translation>
<translation id="1041508100495026545">Accesează setările pentru notificări WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Modificările dvs. vor intra în vigoare următoarea dată când reporniți WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser are nevoie de acces la cameră pentru a crea o hartă 3D a lucrurilor din jurul tău</translation>
<translation id="6676384891291319759">Accesează internetul</translation>
<translation id="668175097507315160">Sistemul de operare WEB3 DNA Browser nu a putut sincroniza datele din cauza unei erori la conectare.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser are nevoie de acces la microfon pentru acest site</translation>
<translation id="3898949707616141056">Profilul dvs. nu poate fi utilizat, deoarece provine de la o versiune mai nouă a sistemului de operare WEB3 DNA Browser.

Este posibil ca unele funcții să nu fie disponibile. Specificați un director de profil diferit sau utilizați o versiune mai nouă de WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">Datorită Economisirii memoriei, WEB3 DNA Browser este mai rapid</translation>
<translation id="4553621150701650138">WEB3 DNA Browser este instalat deja pentru toți utilizatorii de pe computerul tău.</translation>
<translation id="3957858324423880626">Pentru a accesa informațiile din WEB3 DNA Browser pe toate dispozitivele, conectează-te, apoi activează sincronizarea.</translation>
<translation id="1489635928648141251">Părintele tău a dezactivat opțiunea „Permisiuni pentru site-uri, aplicații și extensii” în WEB3 DNA Browser. Activarea acestei <ph name="EXTENSION_TYPE_PARAMETER" /> nu este permisă.</translation>
<translation id="6779406956731413166">Sistemul de operare WEB3 DNA Browser este posibil datorită unui <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> suplimentar.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser te anunță dacă parolele tale sunt compromise</translation>
<translation id="877665203225711835">WEB3 DNA Browser a blocat fișierul deoarece conține programe malware</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (copiat în WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser a descoperit că <ph name="EXTENSION_NAME" /> conține programe malware</translation>
<translation id="2947483933825476413">WEB3 DNA Browser a fost actualizat, dar nu l-ați utilizat de cel puțin 30 de zile.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser are nevoie de acces la Bluetooth pentru a continua conectarea. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">În versiunile de încercare, Ad measurement le dă site-urilor pe care le accesezi posibilitatea de a solicita informații de la WEB3 DNA Browser care le ajută să măsoare performanța anunțurilor asociate. Ad measurement restricționează urmărirea pe mai multe site-uri prin transferul câtor mai puține informații între site-uri.</translation>
<translation id="6638774777596425412">Ulterior, un site pe care-l accesezi poate solicita browserului WEB3 DNA Browser să vadă interesele tale pentru a personaliza anunțurile pe care le vezi. WEB3 DNA Browser poate afișa până la trei interese.</translation>
<translation id="1618581910910744310">Deschide linkul într-o fereastră WEB3 DNA Browser inco&amp;gnito</translation>
<translation id="1141174083986936166">Parolele slabe sunt ușor de ghicit. Permite browserului WEB3 DNA Browser <ph name="BEGIN_LINK" />să creeze și să memoreze parole puternice pentru tine<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser este inactiv</translation>
<translation id="6985329841647292029">Condiții pentru sistemul de operare WEB3 DNA Browser</translation>
<translation id="8045464583440265694">WEB3 DNA Browser are nevoie de permisiune ca să acceseze microfonul pentru acest site</translation>
<translation id="7025789849649390912">Instalare oprită.</translation>
<translation id="475843105037256922">Actualizează WEB3 DNA Browser</translation>
<translation id="326486748351990910">Dacă o imagine nu are o descriere utilă, WEB3 DNA Browser va încerca să o completeze. Pentru a crea descrieri, imaginile sunt trimise la Google.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser are nevoie de acces la cameră pentru acest site</translation>
<translation id="6831720849639347633">WEB3 DNA Browser nu a putut fi lansat. Încearcă din nou.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser nu îți poate verifica parolele. Încearcă din nou după 24 de ore.</translation>
<translation id="2219572028161280443">Site-urile pe care le accesezi rețin informațiile tale până când închizi WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Manager de activități - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Interesele tale estimate de WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Ad measurement le dă site-urilor pe care le accesezi posibilitatea de a solicita informații de la WEB3 DNA Browser care le ajută să măsoare performanța anunțurilor asociate. Ad measurement restricționează urmărirea pe mai multe site-uri prin transferul câtor mai puține informații între site-uri.</translation>
<translation id="3826673197841439968">WEB3 DNA Browser se actualizează</translation>
<translation id="3105300744480734014">Fișierul de preferințe este fie deteriorat, fie nevalid.

WEB3 DNA Browser nu poate recupera setările.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Fereastră nouă</translation>
<translation id="866415121309420782">Experiența web personalizată, marcajele și celelalte date WEB3 DNA Browser chiar aici.</translation>
<translation id="2516718275146731816">Administratorul sistemului a configurat WEB3 DNA Browser să deschidă <ph name="ALTERNATIVE_BROWSER_NAME" /> pentru a accesa <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Cu ajutorul profilurilor WEB3 DNA Browser, poți păstra separat toate informațiile din WEB3 DNA Browser. Astfel, poți face mai ușor diferența între muncă și timpul liber.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser pentru dezvoltatori</translation>
<translation id="3479625329890795142">WEB3 DNA Browser are nevoie de permisiune ca să acceseze camera foto pentru acest site</translation>
<translation id="3327138471292503109">Pentru a primi actualizările WEB3 DNA Browser viitoare, vei avea nevoie de Windows 10 sau o versiune ulterioară. Acest computer folosește Windows 7.</translation>
<translation id="570029382864869633">Repornești WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Nu se poate instala aceeași versiune de WEB3 DNA Browser care rulează în prezent. Închideți WEB3 DNA Browser și încercați din nou.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser se va relansa într-un minut}few{WEB3 DNA Browser se va relansa în # minute}other{WEB3 DNA Browser se va relansa în # de minute}}</translation>
<translation id="7403013663461228352">Șterge și datele din WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser îți poate estima interesele. Ulterior, un site pe care-l accesezi poate solicita browserului WEB3 DNA Browser să vadă interesele tale pentru a personaliza anunțurile pe care le vezi.</translation>
<translation id="7583399374488819119">Program de instalare <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Ai activat Navigarea sigură îmbunătățită în cont. Acum activeaz-o pentru WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser utilizează camera foto și microfonul.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser a devenit și mai bun</translation>
<translation id="7649070708921625228">Ajutor</translation>
<translation id="5663191066657660868">Poți afla mai multe despre aceste funcții în setările WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser explorează noi funcții care le dau site-urilor posibilitatea să ofere aceeași experiență de navigare, folosind mai puține date despre tine</translation>
<translation id="1427927054102592884">WEB3 DNA Browser nu este browserul prestabilit</translation>
<translation id="7195845268083706212">Sincronizează și personalizează WEB3 DNA Browser pe toate dispozitivele</translation>
<translation id="4540014860380760179">Astfel, se vor șterge datele de navigare de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la WEB3 DNA Browser ca <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Programul de instalare nu a putut crea un director temporar. Verifică dacă există suficient spațiu liber și dacă ai drepturile necesare pentru a instala software-ul.</translation>
<translation id="3341158123816213810">Crește eficiența în WEB3 DNA Browser</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Există deja un profil WEB3 DNA Browser asociat acestui cont pe dispozitiv</translation>
<translation id="7845233973568007926">Mulțumim pentru instalare. Înainte să folosești <ph name="BUNDLE_NAME" /> trebuie să repornești computerul.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser nu s-a putut actualiza la cea mai recentă versiune. Astfel, pierzi noi funcții și remedieri de securitate.</translation>
<translation id="7872446069773932638">Se descarcă… Timp rămas: <ph name="SECONDS" /> secunde</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Cum îți poți gestiona datele:<ph name="END_BOLD" /> pentru a-ți proteja confidențialitatea, ștergem automat categoriile de interese mai vechi de patru săptămâni. Pe măsură ce navighezi, o categorie de interese poate să reapară în listă. Sau poți elimina categoriile de interese pe care nu dorești ca WEB3 DNA Browser să le ia în considerare.</translation>
<translation id="7280500878215405781">Ați fost conectat(ă) la WEB3 DNA Browser ca <ph name="USER_EMAIL_ADDRESS" />. Utilizați același cont pentru a vă conecta din nou.</translation>
<translation id="2253021454574730566">Aceasta este o instalare secundară a browserului WEB3 DNA Browser și nu poate fi setat ca browser prestabilit.</translation>
<translation id="2180063386451170761">Extensiile, aplicațiile și temele din surse necunoscute pot să dăuneze dispozitivului. WEB3 DNA Browser recomandă să le instalezi numai din <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Odată ce WEB3 DNA Browser are acces, site-urile web îți vor putea solicita accesul.</translation>
<translation id="80471789339884597">Mulțumim pentru instalare. Înainte să folosești <ph name="BUNDLE_NAME" /> trebuie să repornești toate browserele.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser necesită permisiuni pentru locație pentru acest site</translation>
<translation id="8133124826068723441">Sistemul de operare WEB3 DNA Browser nu a putut sincroniza datele, deoarece sincronizarea nu este disponibilă pentru domeniu.</translation>
<translation id="813913629614996137">Se inițializează...</translation>
<translation id="6871375725780252705">Fișierul este periculos, așadar WEB3 DNA Browser l-a blocat.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser a blocat fișierul deoarece acest tip de fișier este periculos</translation>
<translation id="8394136310056741303">Dacă o imagine nu are o descriere utilă, WEB3 DNA Browser va încerca să o completeze. Pentru a crea descrieri, imaginile sunt trimise la Google. Poți dezactiva această opțiune oricând din setări.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser nu îți poate verifica parolele, deoarece nu te-ai conectat</translation>
<translation id="8332908002682218419">WEB3 DNA Browser încearcă să copieze parolele.</translation>
<translation id="3862328687893385239">Este posibil ca fișierul să fie periculos, așadar WEB3 DNA Browser l-a blocat.</translation>
<translation id="7450630974943556627">Conectează-te pentru a sincroniza și a personaliza WEB3 DNA Browser pe toate dispozitivele</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> a folosit WEB3 DNA Browser anterior</translation>
<translation id="7837286795552251352">Pentru a accesa informațiile din WEB3 DNA Browser pe toate dispozitivele, conectează-te, apoi activează sincronizarea.</translation>
<translation id="4231941262737361466">Pentru a primi actualizările WEB3 DNA Browser viitoare, vei avea nevoie de Windows 10 sau o versiune ulterioară. Acest computer folosește Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Relansează WEB3 DNA Browser în cel mult o zi}few{Relansează WEB3 DNA Browser în cel mult # zile}other{Relansează WEB3 DNA Browser în cel mult # de zile}}</translation>
<translation id="8293407095466346653">Arhiva programului de instalare este deteriorată sau nevalidă. Descărcați din nou WEB3 DNA Browser.</translation>
<translation id="8463672209299734063">Opțional: contribuie la îmbunătățirea funcțiilor și a performanței sistemului de operare WEB3 DNA Browser, trimițând automat la Google date de diagnosticare și de utilizare.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser nu este actualizat</translation>
<translation id="8550334526674375523">Acest profil de serviciu este complet separat de profilul tău personal.</translation>
<translation id="3829194378861761606">Părintele tău a dezactivat opțiunea „Permisiuni pentru site-uri, aplicații și extensii” în WEB3 DNA Browser. Adăugarea acestei <ph name="EXTENSION_TYPE_PARAMETER" /> nu este permisă.</translation>
<translation id="6148620910029690666">Pentru a primi actualizările WEB3 DNA Browser viitoare, vei avea nevoie de macOS 10.13 sau o versiune ulterioară. Acest computer folosește macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser poate să îți verifice parolele atunci când te conectezi folosind Contul Google</translation>
<translation id="7115352036028984404">Când opțiunea este activată, WEB3 DNA Browser economisește energia bateriei limitând activitatea de fundal și efectele vizuale, cum ar fi derularea lină și ratele de cadre ale videoclipurilor. <ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> Blockchain Witnesses organization. Toate drepturile rezervate.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Cum folosim aceste date:<ph name="END_BOLD" /> site-urile pot stoca informații în WEB3 DNA Browser despre interesele tale. De exemplu, dacă accesezi un site ca să cumperi pantofi pentru un maraton, site-ul poate defini interesul tău drept maraton. Mai târziu, dacă accesezi alt site ca să te înscrii într-o cursă, acel site îți poate afișa un anunț pentru pantofi de alergare pe baza intereselor tale.</translation>
<translation id="5546249279042208244">Se lansează WEB3 DNA Browser...</translation>
<translation id="5255237181758616742">Instalarea nu a reușit din cauza unei erori neprecizate. Descărcați WEB3 DNA Browser din nou.</translation>
<translation id="8697124171261953979">Stabilește și ce pagină se afișează când porniți WEB3 DNA Browser sau când căutați din caseta polivalentă.</translation>
<translation id="4220559821674570264">Acesta este browserul dvs. WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Când închizi toate ferestrele WEB3 DNA Browser, cookie-urile și datele privind site-urile sunt șterse automat</translation>
<translation id="6903751245620697304">Vei fi <ph name="BEGIN_BOLD" />deconectat(ă) de pe majoritatea site-urilor<ph name="END_BOLD" /> când închizi WEB3 DNA Browser. Dacă sincronizarea este dezactivată, vei fi <ph name="BEGIN_BOLD" />deconectat(ă) și de la serviciile Google și de la WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser are nevoie de permisiune ca să acceseze camera foto și microfonul pentru acest site</translation>
<translation id="8833697763442816810">Sistemul de operare WEB3 DNA Browser</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Ce date sunt folosite:<ph name="END_BOLD" /> istoricul tău de navigare, o evidență a site-urilor pe care le-ai accesat folosind WEB3 DNA Browser pe acest dispozitiv.</translation>
<translation id="8862326446509486874">Nu ai drepturile adecvate pentru instalarea la nivel de sistem. Încearcă să rulezi din nou programul de instalare ca Administrator.</translation>
<translation id="8304007095757244531">Dacă da, modifică parola salvată în WEB3 DNA Browser, astfel încât să corespundă cu noua parolă.</translation>
<translation id="8897323336392112261">Stabilește și ce pagină se afișează când pornești WEB3 DNA Browser sau când dai clic pe butonul Pagina principală.</translation>
<translation id="257978004891740263">WEB3 DNA Browser încearcă să afișeze parolele. Pentru a permite acest lucru, introduceți parola pentru Windows.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser îți poate estima interesele pe baza istoricului tău de navigare din ultimele câteva săptămâni. Aceste informații rămân pe dispozitivul tău.</translation>
<translation id="3731673200617615844">WEB3 DNA Browser nu se poate actualiza</translation>
<translation id="1787382483918628946">Sigla WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Adaugi un profil de serviciu în acest browser și îi acorzi administratorului permisiunea de a gestiona numai profilul de serviciu.</translation>
<translation id="8867249455463470821">Pentru mai multă siguranță în WEB3 DNA Browser, am dezactivat următoarea extensie care nu este inclusă în <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> și care este posibil să fi fost adăugată fără știrea ta.</translation>
<translation id="8879833215600767638">Conectați-vă la WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser nu este actualizat</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser se va relansa într-o oră}few{WEB3 DNA Browser se va relansa în # ore}other{WEB3 DNA Browser se va relansa în # de ore}}</translation>
<translation id="8024211601023847048">Pentru a primi actualizările WEB3 DNA Browser viitoare, vei avea nevoie de Windows 10 sau o versiune ulterioară. Acest computer folosește Windows 8.1.</translation>
<translation id="2383920618768832592">Deschide linkul într-o &amp;filă WEB3 DNA Browser nouă</translation>
<translation id="911206726377975832">Ștergi și datele de navigare?</translation>
<translation id="3209098675401285328">În perioadele de încercare, poți să vezi și să elimini subiectele de interes folosite de site-uri pentru a-ți afișa anunțuri. WEB3 DNA Browser îți estimează interesele pe baza istoricului tău de navigare recent.</translation>
<translation id="3219820530884298089">Administratorul de sistem a configurat WEB3 DNA Browser să deschidă un browser secundar pentru a accesa <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Relansează pentru a actualiza &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">Este posibil ca WEB3 DNA Browser să nu funcționeze corespunzător, deoarece nu mai este acceptat pe Windows XP sau Windows Vista</translation>
<translation id="864578822176559036">Certificate gestionate de WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Pentru a primi actualizările WEB3 DNA Browser viitoare, vei avea nevoie de macOS 10.13 sau o versiune ulterioară. Acest computer folosește OS X 10.11.</translation>
<translation id="8170259981824726476">Cine folosește WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Beneficiază de cel mai înalt nivel de securitate de la WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Blockchain Witnesses organization</translation>
</translationbundle>