<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1026101648481255140">המשך בהתקנה</translation>
<translation id="1029669172902658969">‏הפעלה מחדש לצורך עדכון ‎&amp;ChromiumOS</translation>
<translation id="1065672644894730302">לא הייתה אפשרות לקרוא את ההעדפות שלך. ייתכן שחלק מהתכונות לא יהיו זמינות ושינויים בהעדפות לא יישמרו.</translation>
<translation id="4960963727707787489">‏WEB3 DNA Browser עוזר להגן עליך מפני פרצות באבטחת המידע, תוספים לא תקינים ועוד</translation>
<translation id="1018420750873862665">‏WEB3 DNA Browser רוצה לייצא את הסיסמאות שלך. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="8728335547814212082">‏WEB3 DNA Browser מוגדר כדפדפן ברירת המחדל</translation>
<translation id="3462550327714525487">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK" />יש להיכנס ל-WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">‏על WEB3 DNA Browser</translation>
<translation id="1203500561924088507">תודה שהתקנת. עליך להפעיל מחדש את הדפדפן לפני השימוש ב-<ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">‏כשההגדרה מופעלת, WEB3 DNA Browser מפנה מקום בזיכרון שמוקצה לכרטיסיות לא פעילות. כך, לכרטיסיות הפעילות ולאפליקציות אחרות יש יותר משאבים מהמחשב ו-WEB3 DNA Browser פועל מהר. כשחוזרים לכרטיסיות הלא פעילות, הן מופעלות מחדש באופן אוטומטי. <ph name="BEGIN_LINK" />מידע נוסף<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">‏WEB3 DNA Browser פועל מהר יותר בזכות מצב החיסכון בזיכרון</translation>
<translation id="8674698533637405550">‏הגדרת הפרופיל החדש שלך ב-WEB3 DNA Browser</translation>
<translation id="5897235607289042281">‏Google Assistant ב-WEB3 DNA Browser</translation>
<translation id="4011302926653396528">‏WEB3 DNA Browser מנסה להציג סיסמאות.</translation>
<translation id="7808556894409107558">‏נכנסת ל-WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">‏אפשר ליהנות מהמיטב של WEB3 DNA Browser</translation>
<translation id="6123758632973468022">‏שיתוף כרטיסיית WEB3 DNA Browser</translation>
<translation id="1232307829393891937">‏WEB3 DNA Browser זקוק להרשאת גישה למצלמה כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את WEB3 DNA Browser כדי להחיל עדכון}=1{‏מנהל המערכת מבקש להפעיל מחדש את WEB3 DNA Browser כדי להחיל עדכון. החלון האנונימי לא ייפתח מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את WEB3 DNA Browser כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏מנהל המערכת מבקש להפעיל מחדש את WEB3 DNA Browser כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את WEB3 DNA Browser כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="7291131704197390431">‏בדיקה של אמצעי הבקרה החשובים ביותר על פרטיות ואבטחה ב-WEB3 DNA Browser</translation>
<translation id="5962221630684419652">‏אם ברצונך להשתמש בחשבון הזה באופן חד-פעמי, אפשר להשתמש <ph name="GUEST_LINK_BEGIN" />במצב אורח<ph name="GUEST_LINK_END" /> בדפדפן WEB3 DNA Browser. כדי להוסיף חשבון של מישהו אחר, <ph name="LINK_BEGIN" />יש להוסיף משתמש חדש<ph name="LINK_END" /> אל <ph name="DEVICE_TYPE" />.

יכול להיות שהרשאות שכבר נתת לאתרים ולאפליקציות יחולו על החשבון הזה. יש לך גם אפשרות לנהל את חשבונות Google <ph name="SETTINGS_LINK_BEGIN" />בהגדרות<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">מוריד...</translation>
<translation id="2804101107797787361">‏גרסה חדשה ובטוחה יותר של WEB3 DNA Browser זמינה כעת.</translation>
<translation id="9029405963934901712">‏יש לך אפשרות לראות ולהסיר את תחומי העניין שלפיהם האתרים מציגים לך את המודעות. ההערכה של תחומי העניין ב-WEB3 DNA Browser מתבססת על היסטוריית הגלישה שלך מהזמן האחרון.</translation>
<translation id="2051400772676536118">‏התרה ל-WEB3 DNA Browser לפעול ברקע</translation>
<translation id="9219442880476358008">‏כדי לשפר את האבטחה של WEB3 DNA Browser, השבתנו חלק מהתוספים שלא רשומים ב<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> וייתכן שנוספו ללא ידיעתך.</translation>
<translation id="2776567154969336836">‏התקנת WEB3 DNA Browser מחדש</translation>
<translation id="4915372523140836376">‏יש לך אפשרות לנהל את חשבונות Google שאליהם נכנסת. כדי ליהנות מחיבור לחשבון בדפדפן WEB3 DNA Browser, בחנות Play, ב-‏Gmail ובשירותים נוספים, עליך להיכנס עם חשבונות Google שלך. כדי להוסיף חשבון של מישהו אחר, כמו חבר/ה בקבוצה המשפחתית, יש להוסיף משתמש חדש ל-<ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />מידע נוסף<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">‏אתרים יכולים לשמור מידע ב-WEB3 DNA Browser לגבי תחומי העניין שלך. לדוגמה, אם ביקרת באתר כדי לקנות נעליים למרתון, האתר עשוי להגדיר 'ריצת מרתון' כתחום עניין שלך. לאחר מכן, בביקור באתר שונה, למשל כדי להירשם למרוץ, יכול להיות שתוצג לך מודעה לנעלי ריצה על סמך תחומי העניין שלך.</translation>
<translation id="4590088122952951314">‏נכנסת עם חשבון מנוהל שנותן למנהל המערכת שלו שליטה על הפרופיל שלך ב-WEB3 DNA Browser. הנתונים שלך ב-WEB3 DNA Browser, כגון אפליקציות, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME" />. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Google, אבל אי אפשר לשייך את הנתונים האלה לחשבון אחר. לחלופין, באפשרותך ליצור פרופיל חדש כדי לשמור את הנתונים הקיימים שלך ב-WEB3 DNA Browser בנפרד.<ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">‏כיבוי הגדרה זו יאפשר לך להיכנס לאתרי Google, כמו Gmail, בלי להיכנס אל WEB3 DNA Browser</translation>
<translation id="1404683263809963517">‏WEB3 DNA Browser אינו מגיב. להפעיל מחדש עכשיו?</translation>
<translation id="193439633299369377">‏צריך להפעיל מחדש את ChromiumOS כדי להחיל את העדכון הזה.</translation>
<translation id="2844934533235602125">‏אם ברצונך להשתמש בחשבון הזה באופן חד-פעמי, אפשר להשתמש במצב אורח בדפדפן WEB3 DNA Browser. כדי להוסיף חשבון של מישהו אחר, <ph name="LINK_BEGIN" />יש להוסיף משתמש חדש<ph name="LINK_END" /> אל <ph name="DEVICE_TYPE" />.

יכול להיות שהרשאות שכבר נתת לאתרים ולאפליקציות יחולו על החשבון הזה. יש לך גם אפשרות לנהל את חשבונות Google <ph name="SETTINGS_LINK_BEGIN" />בהגדרות<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">מתבצעת הורדה… יש עוד <ph name="MINUTE" /> דק'</translation>
<translation id="7100172292317798034">‏ב-WEB3 DNA Browser לא ניתן לקבוע או להגדיר את דפדפן ברירת המחדל</translation>
<translation id="7388619658790717510">‏הפעולה הזו תמחק פריט אחד מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל WEB3 DNA Browser עם <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">ההתקנה נכשלה. יש לנסות שוב.</translation>
<translation id="8775681507105719302">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK" />יש להיכנס ל-WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">‏בוחרים אם לכלול את ההיסטוריה ב-WEB3 DNA Browser להתאמה אישית מדויקת יותר בשירותי Google</translation>
<translation id="5773286839920477494">‏מידע על האופן שבו WEB3 DNA Browser מנהל את אישורי הבסיס שלו</translation>
<translation id="1342703999636762729">‏התאמה אישית של WEB3 DNA Browser</translation>
<translation id="2174917724755363426">ההתקנה לא הושלמה. להמשיך בביטול?</translation>
<translation id="4604256298037443917">‏WEB3 DNA Browser – כניסה לרשת – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">‏אם משתפים מחשב, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את WEB3 DNA Browser בדיוק כפי שהם רוצים.</translation>
<translation id="1653667178840181002">‏המערכת בודקת כתובות URL בעזרת רשימה של אתרים לא בטוחים ששמורה ב-WEB3 DNA Browser. אם באתר כלשהו מתבצע ניסיון לגנוב את הסיסמה שלך, או אם המערכת מזהה הורדה של קובץ מזיק, WEB3 DNA Browser עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מתוכן של דפים.</translation>
<translation id="4170954887813547201">‏כדי לשלוח מספר מכאן לטלפון Android, יש להיכנס ל-WEB3 DNA Browser בשני המכשירים.</translation>
<translation id="7632546848754920458">‏התוסף שינה את הדף שמוצג כשמפעילים את WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">המשך</translation>
<translation id="2384373936468275798">‏לא בוצע סנכרון של הנתונים שלך ב-ChromiumOS כי פרטי הכניסה לחשבון לא מעודכנים.</translation>
<translation id="3766979587851503326">‏התוסף "<ph name="EXTENSION_NAME" />" שינה את הדף שמוצג כשמפעילים את WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">‏נדרשות הרשאות גישה למצלמה ולמיקרופון ב-WEB3 DNA Browser עבור האתר הזה</translation>
<translation id="6895208784707407784">‏ב-WEB3 DNA Browser</translation>
<translation id="2485422356828889247">הסרת התקנה</translation>
<translation id="5049950391929594900">‏WEB3 DNA Browser זקוק לגישה לאחסון כדי להוריד קבצים</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Helper</translation>
<translation id="2113242903075215938">‏המנהל של פרופיל העבודה יכול להסיר נתוני WEB3 DNA Browser שמופקים בזמן השימוש בפרופיל (כמו יצירת סימניות, היסטוריה, סיסמאות והגדרות נוספות). <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">‏המשך השימוש ב-WEB3 DNA Browser</translation>
<translation id="2731252252225464533">‏במהלך ההתקנה ארעה שגיאה של מערכת ההפעלה. יש להוריד שוב את WEB3 DNA Browser.</translation>
<translation id="1821196395946518624">‏אם משתפים מכשיר, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את WEB3 DNA Browser בדיוק כפי שהם רוצים</translation>
<translation id="5872680003660133275">‏קובץ הארכיון הזה נחסם על ידי WEB3 DNA Browser כי הוא עלול להסתיר תוכנה זדונית</translation>
<translation id="7648513030043385007">‏ברוך בואך אל WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">‏כרטיסייה של WEB3 DNA Browser</translation>
<translation id="5554916945232735698">‏לשיפור האבטחה, WEB3 DNA Browser יצפין את הנתונים.</translation>
<translation id="2770231113462710648">שינוי דפדפן ברירת המחדל ל:</translation>
<translation id="2799223571221894425">הפעלה מחדש</translation>
<translation id="7343868188703540938">‏ייווצר פרופיל WEB3 DNA Browser חדש בשביל <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="4410717336615333062">‏הסרה מ-WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">‏מגינה עליך ב-WEB3 DNA Browser ועשויה לשפר את רמת האבטחה באפליקציות אחרות של Google. ההגנה הזו פעילה רק אם נכנסים לחשבון.</translation>
<translation id="2885378588091291677">מנהל המשימות</translation>
<translation id="224853752763613334">‏מידע על &amp;WEB3 DNA Browser‏</translation>
<translation id="2915996080311180594">הפעלה מחדש מאוחר יותר</translation>
<translation id="2928420929544864228">ההתקנה הושלמה.</translation>
<translation id="8483611164641766271">‏WEB3 DNA Browser‏ מעודכן</translation>
<translation id="2739338544529681223">‏אם באתר כלשהו מתבצע ניסיון לגנוב את הסיסמה שלך, או אם המערכת מזהה הורדה של קובץ מזיק, WEB3 DNA Browser עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מתוכן של דפים</translation>
<translation id="6709063507223740532">‏WEB3 DNA Browser מנסה לערוך את הסיסמאות.</translation>
<translation id="6416874087185776406">‏WEB3 DNA Browser לא יכול לבדוק את הסיסמאות שלך. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="7632657090539802919">‏מתבצעת הוספה ל-WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">בהמתנה להתקנה…</translation>
<translation id="8517483409722571699">‏עזרה בשיפור WEB3 DNA Browser על ידי שליחת <ph name="UMA_LINK" /> ודוחות קריסה אל Google</translation>
<translation id="4288053573753081242">‏היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-WEB3 DNA Browser מחיקה אוטומטית של תחומי העניין שלך על בסיס מתחלף מדי חודש. תחומי עניין שלא הוסרו עוברים רענון.</translation>
<translation id="4786656728645530523">‏המתקין לא הצליח לבטל את דחיסת הארכיון. יש להוריד שוב את WEB3 DNA Browser.</translation>
<translation id="9049602934378376908">‏WEB3 DNA Browser משתמש במיקרופון שלך.</translation>
<translation id="5623271663074009477">‏הפעלה מחדש של WEB3 DNA Browser</translation>
<translation id="8452871758697304895">‏פתיחת הקישור בחלון &amp;אנונימי של WEB3 DNA Browser</translation>
<translation id="1129084746726669073">‏התאמה אישית של פרופיל WEB3 DNA Browser החדש</translation>
<translation id="5492613633683347362">‏וואו! WEB3 DNA Browser קרס. להפעיל מחדש עכשיו?</translation>
<translation id="8199824399077877420">‏WEB3 DNA Browser רוצה לייצא את הסיסמאות שלך.</translation>
<translation id="4228792865955409287">‏WEB3 DNA Browser אינו יכול לקרוא ולכתוב בספריית הנתונים שלו: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">‏מותקנת גרסה <ph name="PRODUCT_VERSION" /> של WEB3 DNA Browser</translation>
<translation id="3286538390144397061">הפעל מחדש כעת</translation>
<translation id="1496654316150745021">‏המפתחות של Google API חסרים. פונקציונליות מסוימת של WEB3 DNA Browser תהיה מושבתת.</translation>
<translation id="1658920309978171288">‏המשך הפעלת יישומים ברקע כאשר WEB3 DNA Browser סגור</translation>
<translation id="6099044929456210951">‏כבר קיים פרופיל WEB3 DNA Browser עם החשבון הזה</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">‏לעבור לפרופיל קיים של WEB3 DNA Browser?</translation>
<translation id="3412460710772753638">עדכון במנהל הסיסמאות במכשיר הזה</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{‏בהתאם להגדרה של האדמין, WEB3 DNA Browser ייסגר אם הוא לא פעיל במשך יותר מדקה.}two{‏בהתאם להגדרה של האדמין, WEB3 DNA Browser ייסגר אם הוא לא פעיל במשך יותר מ-# דקות.}many{‏בהתאם להגדרה של האדמין, WEB3 DNA Browser ייסגר אם הוא לא פעיל במשך יותר מ-# דקות.}other{‏בהתאם להגדרה של האדמין, WEB3 DNA Browser ייסגר אם הוא לא פעיל במשך יותר מ-# דקות.}}</translation>
<translation id="8670809163194068299">‏באמצעות פרופילים ב-WEB3 DNA Browser, מפרידים את כל הפריטים ב-WEB3 DNA Browser. יוצרים פרופילים המיועדים לחברים ולבני משפחה או פרופילים נפרדים לעבודה ולבילויים בשעות הפנאי.</translation>
<translation id="9066892520177234564">‏אם מערכת WEB3 DNA Browser תזהה שנכנסת עם סיסמה שנחשפה, היא תתריע לך על כך</translation>
<translation id="2558936839934178842">‏פעולה זו תמחק <ph name="ITEMS_COUNT" /> פריטים מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל WEB3 DNA Browser עם <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">‏ניתן לעבור בין פרופילים של WEB3 DNA Browser באמצעות <ph name="SHORTCUT" /></translation>
<translation id="4904006555695224532">‏יש לסגור את כל חלונות WEB3 DNA Browser ולנסות שוב.</translation>
<translation id="1702866421814791137">‏Google Assistant ב-WEB3 DNA Browser יכולה להשלים עבורך פעולות באתרים</translation>
<translation id="5618636199529337261">‏כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. יש גם אפשרות להסיר תחומי עניין מ-WEB3 DNA Browser כדי שלא יילקחו בחשבון.</translation>
<translation id="319672769194370808">‏היסטוריית הגלישה – תיעוד האתרים שביקרת בהם באמצעות WEB3 DNA Browser במכשיר הזה.</translation>
<translation id="4060507003609322665">‏יש במחשב שלך תוכנה מזיקה. WEB3 DNA Browser יכול להסיר אותה, לשחזר את ההגדרות שלך ולהשבית תוספים כדי שהדפדפן יחזור שוב לפעולה רגילה.</translation>
<translation id="6858481853319304501">‏כבר מחובר חשבון אחר. כדי להפריד בין פעילויות גלישה, WEB3 DNA Browser יכול ליצור עבורך פרופיל משלך.</translation>
<translation id="7181053905423306884">‏נתוני הגלישה של האדם הזה יימחקו מהמכשיר. כדי לשחזר את הנתונים, יש להיכנס ל-WEB3 DNA Browser בתור <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{‏יש עדכון חדש בשביל WEB3 DNA Browser והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש.}=1{‏יש עדכון חדש בשביל WEB3 DNA Browser והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. החלון האנונימי לא ייפתח מחדש.}two{‏יש עדכון חדש בשביל WEB3 DNA Browser והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏יש עדכון חדש בשביל WEB3 DNA Browser והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏יש עדכון חדש בשביל WEB3 DNA Browser והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="890421963650512515">‏כדי לשלוח מספר מ-<ph name="ORIGIN" /> לטלפון Android שלך, צריך להיכנס אל WEB3 DNA Browser בשני המכשירים.</translation>
<translation id="8559660999448670332">‏WEB3 DNA Browser לא יכול לבדוק את הסיסמאות שלך. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="2460459186000985919">‏מידע נוסף על ההתאמה האישית של המודעות ב-WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את WEB3 DNA Browser כדי להחיל את העדכון הזה}=1{‏מנהל המערכת מבקש להפעיל מחדש את WEB3 DNA Browser כדי להחיל את העדכון הזה. החלון האנונימי לא ייפתח מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את WEB3 DNA Browser כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏מנהל המערכת מבקש להפעיל מחדש את WEB3 DNA Browser כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את WEB3 DNA Browser כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="8552541042755991172">‏פתיחת הקישור ב&amp;כרטיסיית WEB3 DNA Browser חדשה</translation>
<translation id="6916875900143115982">‏WEB3 DNA Browser ייגש ל-Drive שלך כדי להציג הצעות בשורת כתובת האתר</translation>
<translation id="336867116231879142">‏WEB3 DNA Browser מאפשר לך ללחוץ על מספר טלפון באינטרנט ולהתקשר אליו באמצעות Skype!</translation>
<translation id="3830894615770080216">‏מערכת ChromiumOS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">‏קבלת עזרה בנושא ChromiumOS</translation>
<translation id="3532820600057985798">‏אפשר לקבל את הנתונים של <ph name="ACCOUNT_EMAIL" /> ולשמור אותם בדפדפן WEB3 DNA Browser</translation>
<translation id="3254774751045951355">‏התאמה אישית וניהול של WEB3 DNA Browser נחוצה פעולה שלך - יש ללחוץ לקבלת פרטים נוספים.</translation>
<translation id="5690972056512883402">‏יש ללחוץ על השם שלך כדי לפתוח את WEB3 DNA Browser ולהתחיל לגלוש.</translation>
<translation id="5645023388974281920">‏המשתמש <ph name="EXISTING_USER" /> כבר מחובר לפרופיל WEB3 DNA Browser הזה. כדי להפריד בין פעילויות גלישה, WEB3 DNA Browser יכול ליצור עבורך פרופיל משלך.</translation>
<translation id="8552133641824014764">‏החשבון שלך מנוהל על ידי <ph name="MANAGER_NAME" />. האדמין שלך יכול לראות ולערוך את הפרופיל הזה של דפדפן WEB3 DNA Browser ואת הנתונים שלו, כמו סימניות, היסטוריה וסיסמאות.</translation>
<translation id="1745190996116952155">‏WEB3 DNA Browser מנסה להעתיק את הסיסמאות. כדי לאפשר למערכת לעשות זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="2363126436977372294">‏ההמלצה של WEB3 DNA Browser היא לסרוק את הקובץ הזה כי הוא עלול להיות מסוכן</translation>
<translation id="3997429360543082038">‏מידע על ChromiumOS</translation>
<translation id="4019629340646866719">‏השימוש ב-ChromiumOS מתאפשר בזכות <ph name="BEGIN_LINK_CROS_OSS" />תוכנות קוד פתוח<ph name="END_LINK_CROS_OSS" /> נוספות כמו <ph name="BEGIN_LINK_LINUX_OSS" />סביבת הפיתוח של Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">‏דיווח על <ph name="BEGIN_LINK" />ההגדרות הנוכחיות<ph name="END_LINK" /> יעזור לשפר את WEB3 DNA Browser</translation>
<translation id="4050175100176540509">הגרסה החדשה כוללת שיפורי בטיחות חשובים ותכונות חדשות.</translation>
<translation id="4148957013307229264">מתקין...</translation>
<translation id="9037768363939314060">‏<ph name="PAGE_TITLE" /> – כניסה לרשת – WEB3 DNA Browser</translation>
<translation id="65082721690930806">‏אפליקציות, משחקים, תוספים ועיצובים מעולים בשביל WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">‏זו השפה שבה מוצג ממשק המשתמש של WEB3 DNA Browser</translation>
<translation id="4222932583846282852">מבטל…</translation>
<translation id="4117615645977273587">‏האם לקשר את הנתונים שלך ב-WEB3 DNA Browser לחשבון זה?</translation>
<translation id="2562528065031024752">‏עזרה בנושא WEB3 DNA Browser</translation>
<translation id="4628286205171331451">‏ההתקנה נכשלה בשל שגיאה לא צפויה. אם WEB3 DNA Browser פועל כעת, יש לסגור אותו ולנסות שוב.</translation>
<translation id="4304713468139749426">מנהל הסיסמאות</translation>
<translation id="4334294535648607276">ההורדה הושלמה.</translation>
<translation id="439358628917130594">‏לפי דרישת <ph name="MANAGER" />, יש לקרוא את התנאים וההגבלות הבאים ולהסכים להם לפני השימוש במכשיר הזה. תנאים אלה לא מרחיבים, משנים או מגבילים את התנאים של ChromiumOS.</translation>
<translation id="5363800095683563940">‏לסגור את WEB3 DNA Browser בכל זאת?</translation>
<translation id="4413681411297396618">‏WEB3 DNA Browser יכול לפעול ברקע</translation>
<translation id="4960563596527056032">‏התאמה אישית ושליטה ב-WEB3 DNA Browser</translation>
<translation id="4427306783828095590">עם ההגנה המשופרת, החסימה של פישינג ותוכנות זדוניות מקיפה יותר</translation>
<translation id="5075487038316202932">‏ברוך בואך אל WEB3 DNA Browser. נפתח חלון חדש בדפדפן</translation>
<translation id="8333408299151688471">‏WEB3 DNA Browser לא התעדכן, משהו השתבש. <ph name="BEGIN_LINK" />לטיפול בבעיות בעדכון של WEB3 DNA Browser ובעדכונים שנכשלו<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">‏להמשיך בפרופיל WEB3 DNA Browser חדש?</translation>
<translation id="4567424176335768812">נכנסת למערכת בתור <ph name="USER_EMAIL_ADDRESS" />. כעת יש לך אפשרות לגשת אל הסימניות, ההיסטוריה והגדרות אחרות שלך בכל המכשירים שבהם התחברת לחשבון.</translation>
<translation id="4594305310729380060">שמירה למנהל הסיסמאות במכשיר הזה</translation>
<translation id="8700214093481776621">‏יישומי WEB3 DNA Browser</translation>
<translation id="4613863813562375431">‏גרסת ChromiumOS</translation>
<translation id="6951246183774166202">‏העדכון כמעט הושלם! הפעל מחדש את WEB3 DNA Browser‏ כדי לסיים את העדכון.</translation>
<translation id="1967316171334904609">‏אזהרה: WEB3 DNA Browser לא יכול למנוע מתוספים לתעד את היסטוריית הגלישה שלך. כדי להשבית את התוסף הזה במצב אנונימי, צריך לבטל את הבחירה של האפשרות הזו.</translation>
<translation id="6242940079717718930">‏אם בנוסף ישותפו דוחות שימוש ב-WEB3 DNA Browser, הדוחות האלה יכללו את כתובות ה-URL שבהן ביקרת</translation>
<translation id="4405105480942922067">‏נראה שהפרופיל נמצא בשימוש על ידי תהליך WEB3 DNA Browser אחר (<ph name="PROCESS_ID" />) במחשב אחר (<ph name="HOST_NAME" />)‏. WEB3 DNA Browser נעל את הפרופיל כדי שלא ייפגם. אם וידאת שאף תהליך אחר אינו משתמש בפרופיל זה, אפשר את נעילת הפרופיל ולהפעיל את WEB3 DNA Browser מחדש.</translation>
<translation id="4680828127924988555">ביטול ההתקנה</translation>
<translation id="3750760070906465924">‏מישהו נכנס בעבר ל-WEB3 DNA Browser מהמחשב הזה כ-<ph name="ACCOUNT_EMAIL_LAST" />. יש ליצור משתמש חדש ל-WEB3 DNA Browser כדי לשמור על פרטיות המידע שלך.</translation>
<translation id="1217313267986183942">‏לסגור את WEB3 DNA Browser בכל זאת?</translation>
<translation id="4805555266423130696">‏בוצע עדכון אבטחה מיוחד של WEB3 DNA Browser. עכשיו עליך להפעיל מחדש ואנחנו נשחזר את הכרטיסיות.</translation>
<translation id="3541589509773411057">‏יש לך אפשרות לשנות את הבחירה בכל שלב בהגדרות של WEB3 DNA Browser. גרסאות הניסיון יפעלו במקביל לשיטה הנוכחית של הצגת המודעות, אז השינויים לא יורגשו מיד.</translation>
<translation id="2655572098566031184">‏WEB3 DNA Browser לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות או <ph name="BEGIN_LINK" />לבדוק את הסיסמאות בחשבון Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">‏נעשה כאן שימוש בבדיקת האיות של חיפוש Google. הטקסט המוקלד בדפדפן נשלח אל Google. אפשר לשנות את ההתנהגות הזו בכל שלב דרך ההגדרות.</translation>
<translation id="6402416911698425675">‏כלל נכנס עבור WEB3 DNA Browser על מנת לאפשר תנועת mDNS.</translation>
<translation id="5496148131599227635">‏הפעלה מחדש לצורך עדכון &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">‏WEB3 DNA Browser נמצא במצב רקע.</translation>
<translation id="5502939625951695202">‏אורחים יכולים להשתמש ב-WEB3 DNA Browser בלי להשאיר דבר מאחור.</translation>
<translation id="4935574428555172200">‏הוספת החשבון שלך ל-WEB3 DNA Browser</translation>
<translation id="60503244591890876">‏אנחנו בודקים תכונות חדשות ב-WEB3 DNA Browser שמאפשרות לאתרים לספק את אותה חוויית הגלישה תוך שימוש בפחות פרטים אישיים</translation>
<translation id="282690038359289128">‏אין סיסמאות שמורות. WEB3 DNA Browser יכול לבדוק את הסיסמאות שלך רק אם שמרת אותן.</translation>
<translation id="3588920839125338516">‏המשתמש <ph name="EXISTING_USER" /> כבר מחובר לפרופיל WEB3 DNA Browser הזה. ייווצר פרופיל WEB3 DNA Browser חדש בשביל <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="1712448899328197828">‏כדי להחיל את השינויים שביצעת, יש להפעיל מחדש את WEB3 DNA Browser</translation>
<translation id="5425968257754155673">‏כשגרסאות הניסיון פעילות, ובמקרים שבהם צורפת באופן אקראי לגרסת ניסיון פעילה ב-WEB3 DNA Browser, היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-WEB3 DNA Browser מחיקה של תחומי העניין שלך על בסיס מתחלף מדי חודש.</translation>
<translation id="4715135477147720071">‏הכניסה שלך מתבצעת באמצעות חשבון מנוהל שמעניק למנהל המערכת שלו שליטה על הפרופיל שלך ב-WEB3 DNA Browser. הנתונים שלך ב-WEB3 DNA Browser, כגון יישומים, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME" />. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Google, אבל לא ניתן לשייך את הנתונים האלה לחשבון אחר. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">‏מתבצע עדכון של WEB3 DNA Browser‏ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">‏התרת כניסה אל WEB3 DNA Browser</translation>
<translation id="868709743621506099">‏גרסה חדשה של WEB3 DNA Browser זמינה כעת.</translation>
<translation id="8954902894032987165">‏להסיר מ-‏WEB3 DNA Browser‏</translation>
<translation id="8529594966625997901">{0,plural, =0{‏WEB3 DNA Browser נסגר עכשיו.}=1{‏WEB3 DNA Browser ייסגר בעוד שנייה.}two{‏WEB3 DNA Browser ייסגר בעוד # שניות.}many{‏WEB3 DNA Browser ייסגר בעוד # שניות.}other{‏WEB3 DNA Browser ייסגר בעוד # שניות.}}</translation>
<translation id="2581842036863502750">‏הגדרת WEB3 DNA Browser כדפדפן ברירת המחדל שלך</translation>
<translation id="2775837035201231287">‏<ph name="PAGE_TITLE" /> - WEB3 DNA Browser בגרסת בטא</translation>
<translation id="3342188394733679831">‏יכול להיות ש-WEB3 DNA Browser לא יפעל כראוי כי הוא כבר לא נתמך בגרסה הזו של Linux</translation>
<translation id="6744035239102820989">‏WEB3 DNA Browser זקוק לגישה למיקום שלך כדי לשתף אותו עם האתר הזה</translation>
<translation id="1336779017674457494">‏כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. אם ב-WEB3 DNA Browser הוגדר תחום עניין שגוי או שאינך רוצה לראות מודעות מסוימות, יש לך אפשרות להסיר תחומי עניין.</translation>
<translation id="5998903067774658363">‏יש להמתין בזמן ש-WEB3 DNA Browser מתקין את עדכוני המערכת האחרונים.</translation>
<translation id="840929360644660930">‏WEB3 DNA Browser מנסה לערוך את הסיסמאות. כדי לאפשר זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="7784374736068182823">‏פתיחה של קובצי PDF ב-WEB3 DNA Browser</translation>
<translation id="5825191796443441681">‏כשההגדרה מופעלת, תתבצע יציאה גם מ-WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{‏יש עדכון ל-WEB3 DNA Browser}=1{‏יש עדכון ל-WEB3 DNA Browser}two{‏עדכון של WEB3 DNA Browser זמין כבר # ימים}many{‏עדכון של WEB3 DNA Browser זמין כבר # ימים}other{‏עדכון של WEB3 DNA Browser זמין כבר # ימים}}</translation>
<translation id="685484431195180374">‏כדי להשתמש ב-WEB3 DNA Browser יש צורך ב-Windows מגרסה 7 ואילך.</translation>
<translation id="8800866953688530873">‏יש להפעיל מחדש את WEB3 DNA Browser</translation>
<translation id="6138729568957684301">‏הצגת WEB3 DNA Browser בשפה זו</translation>
<translation id="3263014421647076303">‏ברוכים הבאים ל-WEB3 DNA Browser‏</translation>
<translation id="5243775519569499373">‏מערכת WEB3 DNA Browser גילתה שהפריטים האלה מכילים תוכנה זדונית:</translation>
<translation id="5895138241574237353">הפעלה מחדש</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – כניסה לרשת</translation>
<translation id="5924017743176219022">מתבצעת התחברות לאינטרנט…</translation>
<translation id="5941711191222866238">מזעור</translation>
<translation id="3298053682358110562">‏אם צורפת באופן אקראי לגרסת ניסיון פעילה ב-WEB3 DNA Browser, היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-WEB3 DNA Browser מחיקה של תחומי העניין שלך על בסיס מתחלף מדי חודש. תחומי עניין שלא הוסרו עוברים רענון.</translation>
<translation id="692313353224514675">‏יש לעדכן את WEB3 DNA Browser כדי להתחיל את הסנכרון</translation>
<translation id="616886729690540411">‏באתרים רבים נהוג לשמור את תחומי העניין שלך כדי להתאים אישית את חוויית הגלישה בהם. בנוסף, אתרים יכולים לשמור מידע ב-WEB3 DNA Browser לגבי תחומי העניין שלך.</translation>
<translation id="6003112304606738118">מתבצעת הורדה… יש עוד <ph name="HOURS" /> שע'</translation>
<translation id="6040143037577758943">סגירה</translation>
<translation id="6530764363503202587">‏גרסה חדשה של WEB3 DNA Browser זמינה, והיא מהירה יותר מאי פעם.</translation>
<translation id="9118683902399158578">‏&amp;פתיחה ב-WEB3 DNA Browser</translation>
<translation id="6636913786172654081">‏<ph name="EXTENSION_NAME" /> נוסף ל-‏WEB3 DNA Browser‏</translation>
<translation id="8335626147292265662">‏שיפור המהירות ב-WEB3 DNA Browser</translation>
<translation id="608006075545470555">הוספת פרופיל עבודה לדפדפן זה</translation>
<translation id="584202866735675117">‏כדי להתאים אישית את WEB3 DNA Browser ולשלוט בו טוב יותר, כדאי להוריד את העדכון החדש.</translation>
<translation id="7117732708950464239">‏מתן הרשאה לתוסף להציג בקשות גישה בסרגל הכלים של WEB3 DNA Browser</translation>
<translation id="5619841049631523040">‏הסיסמה הזאת תישמר על ידי WEB3 DNA Browser בחשבון Google שלך. אין צורך לזכור אותה.</translation>
<translation id="6208909969393126843">‏<ph name="FILE_NAME" /> מסוכן, ולכן WEB3 DNA Browser חסם אותו.</translation>
<translation id="3631145753627335779">‏הגלישה הבטוחה כבויה. ההמלצה של WEB3 DNA Browser היא להפעיל אותה.</translation>
<translation id="5305820434154384954">‏כאן ניתן לעבור בין פרופילים של WEB3 DNA Browser</translation>
<translation id="3213257950272370797">‏יש לוודא שנכנסת ל-WEB3 DNA Browser ב-<ph name="TARGET_DEVICE_NAME" /> שלך ולשלוח שוב.</translation>
<translation id="4829390996077196027">‏במחשב זה קיימת כבר גרסה מתקדמת יותר של WEB3 DNA Browser. אם התוכנה אינה פועלת, יש להסיר את ההתקנה של WEB3 DNA Browser ולנסות שוב.</translation>
<translation id="1584253311175653367">{0,plural, =0{‏WEB3 DNA Browser יופעל מחדש עכשיו}=1{‏WEB3 DNA Browser יופעל מחדש בעוד שנייה אחת}two{‏WEB3 DNA Browser יופעל מחדש בעוד # שניות}many{‏WEB3 DNA Browser יופעל מחדש בעוד # שניות}other{‏WEB3 DNA Browser יופעל מחדש בעוד # שניות}}</translation>
<translation id="2125787073718346702">‏נדרשת הרשאת גישה לאחסון ב-WEB3 DNA Browser כדי להוריד קבצים</translation>
<translation id="7121868166864824169">‏המערכת בודקת כתובות URL בעזרת רשימה של אתרים לא בטוחים ששמורה ב-WEB3 DNA Browser</translation>
<translation id="4611945660893475598">‏יש להפוך את WEB3 DNA Browser לדפדפן ברירת המחדל</translation>
<translation id="5093746667503154407">‏WEB3 DNA Browser לא יכול לחפש עדכונים. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="3169777041995452544">‏האם לצאת מ-WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">למקומות…</translation>
<translation id="6865466134977675861">‏התאמה אישית של פרופיל WEB3 DNA Browser</translation>
<translation id="3066241024811585202">‏בחירת שם לפרופיל WEB3 DNA Browser שלך</translation>
<translation id="4551717314122756729">‏<ph name="FILE_NAME" /> עלול להיות מסוכן, ולכן WEB3 DNA Browser חסם אותו.</translation>
<translation id="3046912207030099554">‏WEB3 DNA Browser משתמש במצלמה שלך.</translation>
<translation id="6384166038402983055">‏הקובץ הזה מסוכן ולכן הוא נחסם על ידי WEB3 DNA Browser</translation>
<translation id="6327105987658262776">אין עדכונים זמינים.</translation>
<translation id="1452531430459107501">‏מתבצעת כרגע פעולה אחרת ב-WEB3 DNA Browser. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="5949643712250952992">‏קל יותר כעת להשתמש ב-WEB3 DNA Browser באמצעות חשבון Google שלך ובמחשבים משותפים.</translation>
<translation id="3428207813941614733">‏ברצונך באמת להסיר את התקנת WEB3 DNA Browser?</translation>
<translation id="8367277764281804913">‏<ph name="BEGIN_BOLD" />איך אנחנו משתמשים בנתונים האלה:<ph name="END_BOLD" /> WEB3 DNA Browser יכול להעריך מהם תחומי העניין שלך. לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-WEB3 DNA Browser כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך.</translation>
<translation id="3646769559663834227">‏WEB3 DNA Browser הוא דפדפן אינטרנט המפעיל דפי אינטרנט ואפליקציות במהירות הבזק. זהו דפדפן מהיר, יציב וקל לשימוש שמאפשר לך לגלוש באינטרנט בצורה מאובטחת יותר הודות להגנה מפני תוכנות זדוניות ופישינג המובנית ב-WEB3 DNA Browser.</translation>
<translation id="6442900851116057561">‏הפעלה מחדש של ChromiumOS</translation>
<translation id="4806322893637813344">‏ברוך בואך לפרופילים של WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{‏WEB3 DNA Browser יבצע אתחול בעוד שנייה אחת}two{‏WEB3 DNA Browser יבצע אתחול בעוד # שניות}many{‏WEB3 DNA Browser יבצע אתחול בעוד # שניות}other{‏WEB3 DNA Browser יבצע אתחול בעוד # שניות}}</translation>
<translation id="6475912303565314141">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">‏הסרה של התקנת WEB3 DNA Browser</translation>
<translation id="4127557045835948655">‏בכל פרופיל מאוחסנים נתוני WEB3 DNA Browser משלו כמו סימניות, היסטוריה, סיסמאות ועוד</translation>
<translation id="82412484113149506">‏WEB3 DNA Browser שולח את הטקסט שמוקלד בשדות טקסט ל-Google כדי לתקן שגיאות כתיב</translation>
<translation id="1041508100495026545">‏מעבר אל הגדרות ההודעות של WEB3 DNA Browser</translation>
<translation id="8823298025665339355">‏השינויים שביצעת ייכנסו לתוקף בפעם הבאה שתפעיל מחדש את WEB3 DNA Browser‏.</translation>
<translation id="2513279141152484388">‏נדרשת הרשאת גישה למצלמה ב-WEB3 DNA Browser כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="6676384891291319759">גישה אל האינטרנט</translation>
<translation id="668175097507315160">‏לא בוצע סנכרון של הנתונים ב-ChromiumOS בגלל שגיאה בתהליך הכניסה.</translation>
<translation id="3485439540953416536">‏נדרשת הרשאת גישה למיקרופון ב-WEB3 DNA Browser עבור האתר הזה</translation>
<translation id="3898949707616141056">‏לא ניתן להשתמש בפרופיל שלך משום שהוא מגיע מגרסה חדשה יותר של WEB3 DNA Browser.

ייתכן שחלק מהתכונות לא יהיו זמינות. יש לציין ספריית פרופיל אחרת או להשתמש בגרסה חדשה יותר של WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">‏WEB3 DNA Browser פועל מהר יותר בזכות מצב החיסכון בזיכרון</translation>
<translation id="4553621150701650138">‏WEB3 DNA Browser כבר מותקן במחשב ונגיש לכל המשתמשים.</translation>
<translation id="3957858324423880626">‏כדי לקבל גישה אל הפריטים שלך ב-WEB3 DNA Browser בכל המכשירים, יש להיכנס לחשבון ולהפעיל את הסנכרון.</translation>
<translation id="1489635928648141251">‏אחד מההורים השבית ב-WEB3 DNA Browser את ההגדרה "הרשאות לאתרים, אפליקציות ותוספים". לא ניתן להפעיל את <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">‏<ph name="BEGIN_LINK_CROS_OSS" />תוכנת קוד פתוח<ph name="END_LINK_CROS_OSS" /> נוספת מאפשרת את השימוש ב-ChromiumOS.</translation>
<translation id="6798439930306865443">‏WEB3 DNA Browser מודיע לך אם הסיסמאות שלך נמצאות בסיכון</translation>
<translation id="877665203225711835">‏בקובץ הזה יש תוכנה זדונית ולכן הוא נחסם על ידי WEB3 DNA Browser.</translation>
<translation id="7732765206800238484">‏WEB3 DNA Browser‏ - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">‏Google Pay (‏הועתק ל-WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">‏הפריט "<ph name="EXTENSION_NAME" />" שנמצא ב-WEB3 DNA Browser מכיל תוכנה זדונית</translation>
<translation id="2947483933825476413">‏WEB3 DNA Browser עודכן, אך לא השתמשת בו לפחות 30 ימים.</translation>
<translation id="8828344991758417694">‏ל-WEB3 DNA Browser נדרשת גישה ל-Bluetooth כדי להמשיך 
 את ההתאמה. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">‏כשגרסאות הניסיון פעילות, מדידת המודעות מאפשרת לאתרים שבהם ביקרת לבקש מ-WEB3 DNA Browser מידע שיעזור לבעלי האתרים למדוד את הביצועים של המודעות שלהם. מדידת המודעות מגבילה את המעקב באתרים שונים על ידי העברת כמות קטנה ככל האפשר של מידע בין אתרים.</translation>
<translation id="6638774777596425412">‏לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-WEB3 DNA Browser כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך. WEB3 DNA Browser יכול לשתף עד 3 תחומי עניין.</translation>
<translation id="1618581910910744310">‏פתיחת הקישור בחלון &amp;אנונימי של WEB3 DNA Browser</translation>
<translation id="1141174083986936166">‏קל לנחש סיסמאות חלשות. באמצעות WEB3 DNA Browser אפשר <ph name="BEGIN_LINK" />ליצור ולזכור סיסמאות חזקות<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">‏WEB3 DNA Browser לא פעיל</translation>
<translation id="6985329841647292029">‏התנאים לשימוש ב-ChromiumOS</translation>
<translation id="8045464583440265694">‏WEB3 DNA Browser זקוק להרשאת גישה למיקרופון בשביל האתר הזה</translation>
<translation id="7025789849649390912">ההתקנה נעצרה.</translation>
<translation id="475843105037256922">‏יש לעדכן את WEB3 DNA Browser‏</translation>
<translation id="326486748351990910">‏אם אין לתמונה תיאור מועיל, WEB3 DNA Browser ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Google.</translation>
<translation id="5618043080831675837">‏נדרשת הרשאת גישה למצלמה ב-WEB3 DNA Browser עבור האתר הזה</translation>
<translation id="6831720849639347633">‏לא ניתן היה להפעיל את WEB3 DNA Browser. יש לנסות שוב.</translation>
<translation id="7914905542208857296">‏WEB3 DNA Browser לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות.</translation>
<translation id="2219572028161280443">‏אתרים שביקרת בהם יזכרו את הפרטים שלך עד לסגירת WEB3 DNA Browser</translation>
<translation id="3988179273882088670">‏מנהל המשימות - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">‏תחומי העניין שלך בהתאם להערכה של WEB3 DNA Browser</translation>
<translation id="3791422786486318548">‏מדידת המודעות מאפשרת לאתרים שביקרת בהם לבקש מ-WEB3 DNA Browser מידע שיעזור לבעלי האתרים למדוד את הביצועים של המודעות שלהם. מדידת המודעות מגבילה את המעקב באתרים שונים על ידי העברת כמות קטנה ככל האפשר של מידע בין אתרים.</translation>
<translation id="3826673197841439968">‏העדכון של WEB3 DNA Browser‏ מתבצע</translation>
<translation id="3105300744480734014">‏קובץ ההעדפות שלך פגום או לא חוקי. 

WEB3 DNA Browser לא יכול לשחזר את ההגדרות שלך.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">חלון חדש</translation>
<translation id="866415121309420782">‏היסטוריית האתרים, הסימניות ונתונים נוספים מ-WEB3 DNA Browser נמצאים כאן.</translation>
<translation id="2516718275146731816">‏לפי הגדרת מנהל המערכת, WEB3 DNA Browser יפתח את<ph name="ALTERNATIVE_BROWSER_NAME" /> כדי לגשת אל <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">‏באמצעות פרופילים ב-WEB3 DNA Browser, מפרידים את כל הפריטים ב-WEB3 DNA Browser. באופן הזה קל יותר להפריד בין עבודה לפנאי.</translation>
<translation id="5690617926609878272">‏<ph name="PAGE_TITLE" /> - WEB3 DNA Browser בגרסת פיתוח</translation>
<translation id="3479625329890795142">‏WEB3 DNA Browser זקוק להרשאת גישה למצלמה בשביל האתר הזה</translation>
<translation id="3327138471292503109">‏כדי לקבל עדכונים של WEB3 DNA Browser בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 7.</translation>
<translation id="570029382864869633">‏להפעיל את WEB3 DNA Browser מחדש?</translation>
<translation id="7081567920020845898">‏לא ניתן להתקין את אותה גרסת WEB3 DNA Browser שפועלת כרגע. יש לסגור את WEB3 DNA Browser ולנסות שוב.</translation>
<translation id="2308694661846361163">{0,plural, =1{‏WEB3 DNA Browser יופעל מחדש בעוד דקה}two{‏WEB3 DNA Browser יופעל מחדש בעוד # דקות}many{‏WEB3 DNA Browser יופעל מחדש בעוד # דקות}other{‏WEB3 DNA Browser יופעל מחדש בעוד # דקות}}</translation>
<translation id="7403013663461228352">‏הסרת נתונים גם מ-WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">‏WEB3 DNA Browser יכול להעריך מהם תחומי העניין שלך. לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-WEB3 DNA Browser כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך.</translation>
<translation id="7583399374488819119">מנהל ההתקנה של <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">‏הפעלת בחשבון שלך את הגרסה המשופרת של הגלישה הבטוחה. עכשיו אפשר להפעיל אותה ב-WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">‏WEB3 DNA Browser משתמש במצלמה ובמיקרופון שלך.</translation>
<translation id="7649176261008984828">‏WEB3 DNA Browser השתפר</translation>
<translation id="7649070708921625228">עזרה</translation>
<translation id="5663191066657660868">‏מידע נוסף לגבי התכונות האלה זמין בהגדרות של WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">‏אנחנו בודקים תכונות חדשות ב-WEB3 DNA Browser שמאפשרות לאתרים להציג את אותה חוויית הגלישה תוך שימוש בפחות נתונים.</translation>
<translation id="1427927054102592884">‏WEB3 DNA Browser אינו דפדפן ברירת המחדל שלך</translation>
<translation id="7195845268083706212">‏סנכרון והתאמה אישית של WEB3 DNA Browser בכל המכשירים שברשותך</translation>
<translation id="4540014860380760179">‏פעולה זו תמחק את נתוני הגלישה מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל WEB3 DNA Browser עם <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">המתקין לא הצליח ליצור ספרייה זמנית. יש לבדוק את המקום הפנוי בדיסק ואת האישור להתקנת תוכנה.</translation>
<translation id="3341158123816213810">‏שיפור המהירות ב-WEB3 DNA Browser</translation>
<translation id="6564515530956462009">‏<ph name="PAGE_TITLE" /> – WEB3 DNA Browser בגרסת Canary</translation>
<translation id="8502268940781535829">‏כבר קיים במכשיר פרופיל WEB3 DNA Browser עם החשבון הזה.</translation>
<translation id="7845233973568007926">תודה שהתקנת. עליך להפעיל מחדש את המחשב לפני השימוש ב-<ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">‏עדכון WEB3 DNA Browser לגרסה האחרונה לא הצליח, ולכן אין לך גישה אל תכונות חדשות ותיקוני אבטחה.</translation>
<translation id="7872446069773932638">מתבצעת הורדה… יש עוד <ph name="SECONDS" /> שנ'</translation>
<translation id="6590823489474620893">‏<ph name="BEGIN_BOLD" />איך ניתן לנהל את הנתונים שלך:<ph name="END_BOLD" /> כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. יש גם אפשרות להסיר תחומי עניין מ-WEB3 DNA Browser כדי שלא יילקחו בחשבון.</translation>
<translation id="7280500878215405781">‏נכנסת ל-WEB3 DNA Browser כ-<ph name="USER_EMAIL_ADDRESS" />. יש להשתמש באותו חשבון כדי להיכנס שוב.</translation>
<translation id="2253021454574730566">‏זוהי התקנה משנית של WEB3 DNA Browser, ולא ניתן להפוך אותו לדפדפן ברירת המחדל שלך.</translation>
<translation id="2180063386451170761">‏תוספים, אפליקציות ועיצובים ממקורות לא מוכרים עלולים להזיק למכשיר. ההמלצה של WEB3 DNA Browser היא להתקין אותם רק מ<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">‏אחרי מתן גישה ל-WEB3 DNA Browser, אתרים יוכלו לבקש ממך גישה.</translation>
<translation id="80471789339884597">תודה שהתקנת. עליך להפעיל מחדש את כל הדפדפנים לפני השימוש ב-<ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">‏נדרשת הרשאת מיקום ב-WEB3 DNA Browser עבור האתר הזה</translation>
<translation id="8133124826068723441">‏לא בוצע סנכרון של הנתונים ב-ChromiumOS כי אפשרות הסנכרון לא זמינה עבור הדומיין שלך.</translation>
<translation id="813913629614996137">מתבצע אתחול...</translation>
<translation id="6871375725780252705">‏WEB3 DNA Browser‏ חסם את הקובץ הזה כי הוא מסוכן.</translation>
<translation id="8821717781402291672">‏סוג הקובץ הזה מסוכן ולכן הקובץ נחסם על ידי WEB3 DNA Browser</translation>
<translation id="8394136310056741303">‏אם אין לתמונה תיאור מועיל, WEB3 DNA Browser ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Google. אפשר להשבית את האפשרות הזו בכל זמן דרך ההגדרות.</translation>
<translation id="4863557335992202213">‏WEB3 DNA Browser לא יכול לבדוק את הסיסמאות שלך כי לא נכנסת לחשבון</translation>
<translation id="8332908002682218419">‏WEB3 DNA Browser מנסה להעתיק את הסיסמאות.</translation>
<translation id="3862328687893385239">‏WEB3 DNA Browser‏ חסם את הקובץ הזה כי הוא עלול להיות מסוכן.</translation>
<translation id="7450630974943556627">‏כניסה לחשבון תסנכרן ותתאים אישית את WEB3 DNA Browser בכל המכשירים שברשותך</translation>
<translation id="8910359951607649198">‏בכתובת <ph name="USER_EMAIL_ADDRESS" /> השתמשו בעבר ב-WEB3 DNA Browser</translation>
<translation id="7837286795552251352">‏כדי לגשת אל פריטים שונים בדפדפן WEB3 DNA Browser שלך מכל המכשירים, צריך להיכנס לחשבון ולהפעיל את הסנכרון</translation>
<translation id="4231941262737361466">‏כדי לקבל עדכונים של WEB3 DNA Browser בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{‏צריך להפעיל מחדש את WEB3 DNA Browser בתוך יום אחד}two{‏צריך להפעיל מחדש את WEB3 DNA Browser בתוך # ימים}many{‏צריך להפעיל מחדש את WEB3 DNA Browser בתוך # ימים}other{‏צריך להפעיל מחדש את WEB3 DNA Browser בתוך # ימים}}</translation>
<translation id="8293407095466346653">‏הארכיון של המתקין פגום או שאינו חוקי. יש להוריד שוב את WEB3 DNA Browser.</translation>
<translation id="8463672209299734063">‏אופציונלי: שליחה אוטומטית של נתוני אבחון ונתוני שימוש במכשיר אל Google תעזור לשפר את התכונות ואת הביצועים של ChromiumOS.</translation>
<translation id="2275026549113043779">‏WEB3 DNA Browser אינו מעודכן</translation>
<translation id="8550334526674375523">פרופיל העבודה שלך נפרד לחלוטין מהפרופיל האישי שלך.</translation>
<translation id="3829194378861761606">‏אחד מההורים השבית ב-WEB3 DNA Browser את ההגדרה "הרשאות לאתרים, אפליקציות ותוספים". לא ניתן להוסיף את ה<ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6148620910029690666">‏כדי לקבל עדכונים של WEB3 DNA Browser בעתיד, צריך להשתמש ב-macOS מגרסה 10.13 ואילך. במחשב הזה מותקנת מערכת ההפעלה macOS 10.12.</translation>
<translation id="1246723111619277441">‏WEB3 DNA Browser יכול לבדוק את הסיסמאות כשנכנסים באמצעות חשבון Google</translation>
<translation id="7115352036028984404">‏כשהתכונה מופעלת, WEB3 DNA Browser חוסך בחיי הסוללה על ידי הגבלת הפעילות ברקע והאפקטים החזותיים, כמו גלילה חלקה וקצב פריימים של סרטונים. <ph name="BEGIN_LINK" />מידע נוסף<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">‏Copyright <ph name="YEAR" /> Blockchain Witnesses organization. כל הזכויות שמורות.</translation>
<translation id="1392803118131207008">‏<ph name="BEGIN_BOLD" />אופן השימוש בנתונים האלה:<ph name="END_BOLD" /> אתרים יכולים לשמור מידע ב-WEB3 DNA Browser לגבי תחומי העניין שלך. לדוגמה, אם ביקרת באתר כדי לקנות נעליים למרתון, האתר עשוי להגדיר 'ריצת מרתון' כתחום עניין שלך. לאחר מכן, בביקור באתר שונה, למשל כדי להירשם למרוץ, יכול להיות שתוצג לך מודעה לנעלי ריצה על סמך תחומי העניין שלך.</translation>
<translation id="5546249279042208244">‏הפעלת WEB3 DNA Browser מתבצעת...</translation>
<translation id="5255237181758616742">‏ההתקנה נכשלה בשל שגיאה לא מזוהה. יש להוריד שוב את WEB3 DNA Browser.</translation>
<translation id="8697124171261953979">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את WEB3 DNA Browser או מבצעים חיפוש מסרגל הכתובות.</translation>
<translation id="4220559821674570264">‏זהו ה-WEB3 DNA Browser שלך</translation>
<translation id="8072998028605263569">‏אחרי שסוגרים את כל החלונות של WEB3 DNA Browser, קובצי cookie ונתוני אתרים נמחקים אוטומטית</translation>
<translation id="6903751245620697304">‏המערכת <ph name="BEGIN_BOLD" />תוציא אותך מהחשבון ברוב האתרים<ph name="END_BOLD" /> עם סגירת WEB3 DNA Browser. אם הסנכרון כבוי, המערכת <ph name="BEGIN_BOLD" />תוציא אותך מהחשבון גם בשירותי Google וב-WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">‏WEB3 DNA Browser זקוק להרשאת גישה אל המצלמה והמיקרופון בשביל האתר הזה</translation>
<translation id="8833697763442816810">‏מערכת ChromiumOS</translation>
<translation id="7404934872971073925">‏<ph name="BEGIN_BOLD" />באילו נתונים נעשה שימוש:<ph name="END_BOLD" /> היסטוריית הגלישה – תיעוד האתרים שביקרת בהם באמצעות WEB3 DNA Browser במכשיר הזה.</translation>
<translation id="8862326446509486874">אין לך זכויות שמתאימות להתקנה ברמת המערכת. יש לנסות להפעיל שוב את המתקין כמנהל מערכת.</translation>
<translation id="8304007095757244531">‏אם שינית את הסיסמה הזו, יש לערוך את הסיסמה השמורה ב-WEB3 DNA Browser כך שהיא תתאים לסיסמה החדשה שלך.</translation>
<translation id="8897323336392112261">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את WEB3 DNA Browser או לוחצים על הלחצן 'דף הבית'.</translation>
<translation id="257978004891740263">‏WEB3 DNA Browser מנסה להציג סיסמאות. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="7500894618301979366">‏WEB3 DNA Browser יכול להעריך מהם תחומי העניין שלך על סמך היסטוריית הגלישה שלך מהשבועות האחרונים. המידע הזה נשאר במכשיר שלך.</translation>
<translation id="3731673200617615844">‏לא ניתן לעדכן את WEB3 DNA Browser</translation>
<translation id="1787382483918628946">‏הלוגו של WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">בחרת להוסיף פרופיל עבודה לדפדפן זה ולתת למנהל המערכת שליטה רק על פרופיל העבודה.</translation>
<translation id="8867249455463470821">‏כדי לשפר את האבטחה של WEB3 DNA Browser, השבתנו את התוסף הבא שאינו רשום ב-<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> וייתכן שנוסף ללא ידיעתך.</translation>
<translation id="8879833215600767638">‏כניסה אל WEB3 DNA Browser</translation>
<translation id="853293422536067733">‏WEB3 DNA Browser אינו מעודכן</translation>
<translation id="325086175188777548">{0,plural, =1{‏WEB3 DNA Browser יופעל מחדש בעוד שעה}two{‏WEB3 DNA Browser יופעל מחדש בעוד # שעות}many{‏WEB3 DNA Browser יופעל מחדש בעוד # שעות}other{‏WEB3 DNA Browser יופעל מחדש בעוד # שעות}}</translation>
<translation id="8024211601023847048">‏כדי לקבל עדכונים של WEB3 DNA Browser בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 8.1.</translation>
<translation id="2383920618768832592">‏פתיחת הקישור &amp;בכרטיסיית WEB3 DNA Browser חדשה</translation>
<translation id="911206726377975832">למחוק גם את נתוני הגלישה שלך?</translation>
<translation id="3209098675401285328">‏במהלך הפעולה של גרסאות הניסיון, תהיה לך אפשרות לראות ולהסיר את תחומי העניין שלפיהם האתרים הציגו לך את המודעות. ההערכה של תחומי העניין ב-WEB3 DNA Browser מתבססת על היסטוריית הגלישה שלך מהזמן האחרון.</translation>
<translation id="3219820530884298089">‏לפי הגדרת מנהל המערכת, WEB3 DNA Browser יפתח דפדפן חלופי כדי לגשת אל <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">‏הפעלה מחדש לצורך עדכון &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">‏WEB3 DNA Browser ‏(mDNS-In)</translation>
<translation id="5838682317838879726">‏ייתכן ש-WEB3 DNA Browser לא יפעל כראוי כי הוא כבר לא נתמך ב-Windows XP וב-Windows Vista</translation>
<translation id="864578822176559036">‏אישורים שמנוהלים על ידי WEB3 DNA Browser</translation>
<translation id="5999581564161388420">‏כדי לקבל עדכונים של WEB3 DNA Browser בעתיד, צריך להשתמש ב-macOS מגרסה 10.13 ואילך. במחשב הזה פועלת מערכת ההפעלה ‎OS X 10.11.</translation>
<translation id="8170259981824726476">‏מי משתמש/ת ב-WEB3 DNA Browser?</translation>
<translation id="848072905736697318">‏רוצה להשיג את רמת האבטחה הגבוהה ביותר של WEB3 DNA Browser?</translation>
<translation id="3707690415152488007">‏מחברי WEB3 DNA Browser</translation>
</translationbundle>