<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1026101648481255140">ఇన్‌స్టలేషన్‌ను కొనసాగించండి</translation>
<translation id="1029669172902658969">&amp;ChromiumOSను అప్‌డేట్ చేయడానికి రీ-లాంచ్ చేయండి</translation>
<translation id="1065672644894730302">మీ ప్రాధాన్యతలు చదవబడలేవు. కొన్ని లక్షణాలు అందుబాటులో ఉండకపోవచ్చు మరియు ప్రాధాన్యతలకు మార్పులు సేవ్ చేయబడకపోవచ్చు.</translation>
<translation id="4960963727707787489">డేటా ఉల్లంఘనలు, చెడు ఎక్స్‌టెన్షన్‌లు మొదలైన వాటి నుండి మిమ్మల్ని సురక్షితంగా ఉంచడంలో WEB3 DNA Browser సహాయపడగలదు</translation>
<translation id="1018420750873862665">WEB3 DNA Browser మీ పాస్‌వర్డ్‌లను ఎగుమతి చేయాలనుకుంటోంది. దీనిని అనుమతించడం కోసం మీ Windows పాస్‌వర్డ్‌ని టైప్ చేయండి.</translation>
<translation id="8728335547814212082">మీ డిఫాల్ట్ బ్రౌజర్ WEB3 DNA Browser</translation>
<translation id="3462550327714525487">డేటా ఉల్లంఘనల నుండి, ఇతర భద్రతా సమస్యల నుండి మీ పాస్‌వర్డ్‌లు సురక్షితంగా ఉన్నాయో లేదో చెక్ చేయడానికి, <ph name="BEGIN_LINK" />WEB3 DNA Browserకు సైన్ ఇన్ చేయండి<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">WEB3 DNA Browser గురించి</translation>
<translation id="1203500561924088507">ఇన్‌స్టాల్ చేసినందుకు ధన్యవాదాలు. <ph name="BUNDLE_NAME" />‌ను ఉపయోగించడానికి ముందు మీరు బ్రౌజర్‌ను తప్పకుండా రీస్టార్ట్ చేయాలి.</translation>
<translation id="5978964989109500768">ఆన్‌లో ఉన్నప్పుడు, WEB3 DNA Browser ఇన్‌యాక్టివ్ ట్యాబ్‌ల నుండి మెమరీని ఖాళీ చేస్తుంది. దీని ద్వారా యాక్టివ్ ట్యాబ్‌లకు, ఇతర యాప్‌లకు మరిన్ని కంప్యూటర్ రిసోర్స్‌లు లభిస్తాయి, దీనితో WEB3 DNA Browser వేగంగా పని చేస్తుంది. మీ ఇన్‌యాక్టివ్ ట్యాబ్‌లకు మీరు తిరిగి వచ్చినప్పుడు, అవి ఆటోమేటిక్‌గా మళ్లీ యాక్టివ్‌గా మారతాయి. <ph name="BEGIN_LINK" />మరింత తెలుసుకోండి<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">మెమరీ సేవర్ WEB3 DNA Browserను వేగవంతం చేస్తుంది</translation>
<translation id="8674698533637405550">మీ కొత్త WEB3 DNA Browser ప్రొఫైల్‍ను సెట్ అప్ చేయండి</translation>
<translation id="5897235607289042281">WEB3 DNA Browserలో Google Assistant</translation>
<translation id="4011302926653396528">WEB3 DNA Browser పాస్‌వర్డ్‌లను చూపడానికి ప్రయత్నిస్తోంది.</translation>
<translation id="7808556894409107558">మీరు WEB3 DNA Browserకు సైన్ ఇన్ చేశారు!</translation>
<translation id="2448956114941459869">WEB3 DNA Browser అందించే ప్రయోజనాలన్నింటినీ మీరు ఆస్వాదించవచ్చు</translation>
<translation id="6123758632973468022">WEB3 DNA Browser ట్యాబ్‌ను షేర్ చేయండి</translation>
<translation id="1232307829393891937">మీ పరిసరాల 3D మ్యాప్‌ను క్రియేట్ చేయడానికి WEB3 DNA Browserకు మీ కెమెరాను యాక్సెస్ చేసే అనుమతి కావాలి</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{అప్‌డేట్‌ను వర్తింపజేయడం కోసం మీరు WEB3 DNA Browserను పునఃప్రారంభించాలని మీ నిర్వాహకుడు కోరుతున్నారు}=1{అప్‌డేట్‌ను వర్తింపజేయడం కోసం మీరు WEB3 DNA Browserను పునఃప్రారంభించాలని మీ నిర్వాహకుడు కోరుతున్నారు. మీ అజ్ఞాత విండో మళ్లీ తెరవబడదు.}other{అప్‌డేట్‌ను వర్తింపజేయడం కోసం మీరు WEB3 DNA Browserను పునఃప్రారంభించాలని మీ నిర్వాహకుడు కోరుతున్నారు. మీ # అజ్ఞాత విండోలు మళ్లీ తెరవబడవు.}}</translation>
<translation id="7291131704197390431">WEB3 DNA Browserలోని ముఖ్య గోప్యతా, సెక్యూరిటీ కంట్రోల్స్‌ను రివ్యూ చేయండి</translation>
<translation id="5962221630684419652">మీరు ఈ ఖాతాను ఒకసారి మాత్రమే ఉపయోగించాలనుకుంటే, WEB3 DNA Browser బ్రౌజర్‌లో <ph name="GUEST_LINK_BEGIN" />గెస్ట్ మోడ్‌ను<ph name="GUEST_LINK_END" /> ఉపయోగించండి. వేరెవరి కోసం అయినా మీరు ఖాతాను జోడించాలనుకుంటే, మీ <ph name="DEVICE_TYPE" />‌కు <ph name="LINK_BEGIN" />కొత్త వ్యక్తిని జోడించండి<ph name="LINK_END" />.

మీరు వెబ్‌సైట్‌లు, యాప్‌లకు ఇప్పటికే ఇచ్చిన అనుమతులు ఈ ఖాతాకు వర్తించవచ్చు. మీ Google ఖాతాలను మీరు <ph name="SETTINGS_LINK_BEGIN" />సెట్టింగ్‌లు<ph name="SETTINGS_LINK_END" /> లింక్‌లో మేనేజ్ చేయవచ్చు.</translation>
<translation id="1640672724030957280">డౌన్‌లోడ్ చేయబడుతోంది...</translation>
<translation id="2804101107797787361">WEB3 DNA Browser యొక్క కొత్త సురక్షితమైన వెర్షన్ అందుబాటులో ఉంది.</translation>
<translation id="9029405963934901712">మీకు యాడ్‌లను చూపడానికి సైట్‌లు ఉపయోగించే ఆసక్తి ఉన్న టాపిక్‌లను మీరు చూడవచ్చు, తీసివేయవచ్చు. WEB3 DNA Browser మీ ఇటీవలి బ్రౌజింగ్ హిస్టరీ ఆధారంగా మీ ఆసక్తులను అంచనా వేస్తుంది.</translation>
<translation id="2051400772676536118">బ్యాక్‌గ్రౌండ్‌లో WEB3 DNA Browserని అమలు చేయడానికి అనుమతించండి</translation>
<translation id="9219442880476358008">WEB3 DNA Browserను సురక్షితం చేయడానికి, మేము <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />లో లిస్ట్‌ చేయబడని మరియు మీకు తెలియకుండానే జోడించబడిన కొన్ని ఎక్స్‌టెన్షన్‌లను నిలిపివేసాము.</translation>
<translation id="2776567154969336836">WEB3 DNA Browserను మళ్లీ ఇన్‌స్టాల్ చేయి</translation>
<translation id="4915372523140836376">మీరు సైన్ ఇన్ చేసిన Google ఖాతాలను మీరు మేనేజ్ చేయవచ్చు. WEB3 DNA Browser బ్రౌజర్, Play Store, Gmail, ఇంకా మరిన్నింటి కోసం మీ Google ఖాతాలు ఉపయోగించబడతాయి. ఫ్యామిలీ మెంబర్ వంటి వారి కోసం మీరు ఖాతాను జోడించాలనుకుంటే, బదులుగా కొత్త వ్యక్తిని మీ <ph name="DEVICE_TYPE" />కు జోడించండి. <ph name="LINK_BEGIN" />మరింత తెలుసుకోండి<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">మీ ఆసక్తులకు సంబంధించిన సమాచారాన్ని సైట్‌లు WEB3 DNA Browserతో స్టోర్ చేయగలవు. ఉదాహరణకు, మారథాన్ కోసం షూస్ కొనడానికి మీరు ఒక సైట్‌ను సందర్శించినట్లయితే, మారథాన్‌లలో పరిగెత్తడం మీకు ఆసక్తి అని ఆ సైట్ స్టోర్ చేయవచ్చు. తర్వాత, రేస్ కోసం రిజిస్టర్ చేసుకోవడానికి మీరు వేరొక సైట్‌ను సందర్శిస్తే, మీ ఆసక్తుల ఆధారంగా ఆ సైట్ మీకు పరిగెత్తడానికి అవసరమైన షూస్ యాడ్‌ను చూపిస్తుంది.</translation>
<translation id="4590088122952951314">మీరు నిర్వహించబడే ఖాతాతో సైన్ ఇన్ చేస్తున్నారు. దీని నిర్వాహకునికి మీ WEB3 DNA Browser ప్రొఫైల్‌పై నియంత్రణను అందిస్తున్నారు. మీ యాప్‌లు, బుక్‌మార్క్‌లు, హిస్టరీ, పాస్‌వర్డ్‌లు, ఇతర సెట్టింగ్‌ల వంటి మీ WEB3 DNA Browser డేటా శాశ్వతంగా <ph name="USER_NAME" />కు అనుబంధించబడుతుంది. మీరు Google ఖాతాల డ్యాష్‌బోర్డ్ ద్వారా ఈ డేటాను తొలగించవచ్చు. కానీ ఈ డేటాను మరో ఖాతాతో అనుబంధించలేరు. మీరు ప్రస్తుతం ఉన్న మీ WEB3 DNA Browser డేటాను వేరుగా ఉంచడానికి ఐచ్ఛికంగా కొత్త ప్రొఫైల్‌ను క్రియేట్ చేయవచ్చు. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">దీనిని ఆఫ్ చేయడం ద్వారా, మీరు WEB3 DNA Browserకి సైన్ ఇన్ చేయకుండానే Gmail లాంటి Google సైట్‌లలో సైన్ ఇన్ చేయగలరు</translation>
<translation id="1404683263809963517">WEB3 DNA Browser ప్రతిస్పందించడం లేదు. ఇప్పుడు మళ్లీ ప్రారంభించాలా?</translation>
<translation id="193439633299369377">అప్‌డేట్‌ను వర్తింపజేయడానికి ChromiumOSను రీస్టార్ట్ చేయాలి.</translation>
<translation id="2844934533235602125">మీరు ఈ ఖాతాను ఒకసారి మాత్రమే ఉపయోగించాలనుకుంటే, WEB3 DNA Browser బ్రౌజర్‌లో గెస్ట్ మోడ్‌ను ఉపయోగించండి. వేరెవరి కోసం అయినా మీరు ఖాతాను జోడించాలనుకుంటే, మీ <ph name="DEVICE_TYPE" />‌కు <ph name="LINK_BEGIN" />కొత్త వ్యక్తిని జోడించండి<ph name="LINK_END" />.

మీరు వెబ్‌సైట్‌లు, యాప్‌లకు ఇప్పటికే ఇచ్చిన అనుమతులు ఈ ఖాతాకు వర్తించవచ్చు. మీ Google ఖాతాలను మీరు <ph name="SETTINGS_LINK_BEGIN" />సెట్టింగ్‌లు<ph name="SETTINGS_LINK_END" /> లింక్‌లో మేనేజ్ చేయవచ్చు.</translation>
<translation id="1953553007165777902">డౌన్‌లోడ్ అవుతోంది... <ph name="MINUTE" /> నిమిషం(లు) సమయం మిగిలి ఉంది</translation>
<translation id="7100172292317798034">WEB3 DNA Browser డిఫాల్ట్ బ్రౌజర్‌ను నిశ్చయించలేదు లేదా సెట్ చేయలేదు</translation>
<translation id="7388619658790717510">ఇది ఈ పరికరం నుండి 1 అంశాన్ని తొలగిస్తుంది. మీ డేటాను తర్వాత తిరిగి పొందడానికి, WEB3 DNA Browserకు <ph name="USER_EMAIL" /> లాగా సైన్ ఇన్ చేయండి.</translation>
<translation id="2018879682492276940">ఇన్‌స్టాల్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ట్రై చేయండి.</translation>
<translation id="8775681507105719302">డేటా ఉల్లంఘనల నుండి, ఇతర భద్రతా సమస్యల నుండి మీ ఇతర పాస్‌వర్డ్‌లు సురక్షితంగా ఉన్నాయో లేదో చెక్ చేయడానికి, <ph name="BEGIN_LINK" />WEB3 DNA Browserకు సైన్ ఇన్ చేయండి<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Google సర్వీస్‌లలో మరింత వ్యక్తిగతీకరించిన అనుభవం కోసం WEB3 DNA Browser హిస్టరీని చేర్చాలో, లేదో ఎంచుకోండి</translation>
<translation id="5773286839920477494">WEB3 DNA Browser, దాని రూట్ సర్టిఫికేట్‌లను ఎలా మేనేజ్ చేస్తుంది అనే దాని గురించిన సమాచారం</translation>
<translation id="1342703999636762729">WEB3 DNA Browserను అనుకూలంగా మార్చండి</translation>
<translation id="2174917724755363426">ఇన్‌స్టాలేషన్ పూర్తి కాలేదు. మీరు ఖచ్చితంగా రద్దు చేయాలనుకుంటున్నారా?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - నెట్‌వర్క్ సైన్ ఇన్ - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">మీరు కంప్యూటర్‌ను షేర్‌ చేస్తే, స్నేహితులు, ఫ్యామిలీ మెంబర్‌లు విడివిడిగా బ్రౌజ్ చేయవచ్చు. WEB3 DNA Browserను వారికి నచ్చిన రీతిలో సెటప్ చేసుకోవచ్చు.</translation>
<translation id="1653667178840181002">WEB3 DNA Browserలో స్టోర్ చేయబడిన సురక్షితం కాని సైట్‌ల లిస్ట్‌తో కూడిన URLలను చెక్ చేస్తుంది. ఏదైనా సైట్ మీ పాస్‌వర్డ్‌ను దొంగిలించే ప్రయత్నం చేసినా, లేదంటే ఏదైనా హానికరమైన ఫైల్‌ను మీరు డౌన్‌లోడ్ చేసినా, సదరు URLలను, ఆయా పేజీల కంటెంట్‌లోని కొన్ని భాగాలను కూడా WEB3 DNA Browser, 'సురక్షిత బ్రౌజింగ్'కు పంపవచ్చు.</translation>
<translation id="4170954887813547201">ఇక్కడి నుండి మీ Android ఫోన్‌కు నంబర్‌ను పంపడానికి, రెండు పరికరాలలోని WEB3 DNA Browserకు సైన్ ఇన్ చేయండి.</translation>
<translation id="7632546848754920458">ఈ ఎక్స్‌టెన్షన్‌ మీరు WEB3 DNA Browserని ప్రారంభించినప్పుడు చూపబడే పేజీని మార్చింది.</translation>
<translation id="2359808026110333948">కొనసాగించు</translation>
<translation id="2384373936468275798">మీ ఖాతా సైన్ ఇన్ వివరాల గడువు ముగిసినందున ChromiumOS మీ డేటాను సింక్ చేయలేకపోయింది.</translation>
<translation id="3766979587851503326"><ph name="EXTENSION_NAME" /> ఎక్స్‌టెన్షన్‌ మీరు WEB3 DNA Browserని ప్రారంభించినప్పుడు చూపబడే పేజీని మార్చింది.</translation>
<translation id="3197411627422504716">ఈ సైట్ కోసం WEB3 DNA Browserకు కెమెరా, ఇంకా మైక్రోఫోన్ అనుమతులు అవసరం</translation>
<translation id="6895208784707407784">WEB3 DNA Browserలో</translation>
<translation id="2485422356828889247">అన్ఇన్‌స్టాల్ చేయి</translation>
<translation id="5049950391929594900">ఫైళ్లను డౌన్‌లోడ్ చేయడానికి WEB3 DNA Browserకు నిల్వ యాక్సెస్ అవసరం</translation>
<translation id="2749516262341915024">WEB3 DNA Browser సహాయకం</translation>
<translation id="2113242903075215938">ఈ ప్రొఫైల్‌ను ఉపయోగిస్తున్నప్పుడు జెనరేట్ అయిన ఏదైనా WEB3 DNA Browser డేటాను (బుక్‌మార్క్‌లు, హిస్టరీ, పాస్‌వర్డ్‌లు, ఇంకా ఇతర సెట్టింగ్‌లు వంటివి క్రియేట్ చేయడం) వర్క్ ప్రొఫైల్ అడ్మినిస్ట్రేటర్ తీసివేయవచ్చు. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">WEB3 DNA Browserని ఉపయోగించడం కొనసాగించండి</translation>
<translation id="2731252252225464533">ఇన‌స్ట‌లేష‌న్‌ సమయంలో ఆపరేటింగ్ సిస్టమ్ ఎర్ర‌ర్‌ ఏర్పడింది. దయచేసి WEB3 DNA Browserను మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="1821196395946518624">మీరు ఒక పరికరాన్ని షేర్ చేస్తే, ఫ్రెండ్స్, ఫ్యామిలీ విడివిడిగా బ్రౌజ్ చేయవచ్చు, WEB3 DNA Browserను వారికి నచ్చిన విధంగా సెటప్ చేసుకోవచ్చు</translation>
<translation id="5872680003660133275">WEB3 DNA Browser ఈ ఆర్కైవ్ ఫైల్‌ను బ్లాక్ చేసింది ఎందుకంటే ఇందులో మాల్‌వేర్ దాచబడి ఉండవచ్చు</translation>
<translation id="7648513030043385007">WEB3 DNA Browserకు స్వాగతం, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser ట్యాబ్</translation>
<translation id="5554916945232735698">అదనపు భద్రత కోసం, WEB3 DNA Browser మీ డేటాను ఎన్‌క్రిప్ట్ చేస్తుంది.</translation>
<translation id="2770231113462710648">డిఫాల్ట్ బ్రౌజర్‌ను దీనికి మార్చు:</translation>
<translation id="2799223571221894425">మళ్లీ ప్రారంభించు</translation>
<translation id="7343868188703540938">ఇది <ph name="USER_EMAIL_ADDRESS" />కు కొత్త WEB3 DNA Browser ప్రొఫైల్‌ను క్రియేట్ చేస్తుంది</translation>
<translation id="4410717336615333062">WEB3 DNA Browser నుండి తీసివేయండి...</translation>
<translation id="4055140529823965372">WEB3 DNA Browserలో మిమ్మల్ని సురక్షితంగా ఉంచుతుంది, మీరు సైన్ ఇన్ చేసినప్పుడు ఇతర Google యాప్‌లలో మీ సెక్యూరిటీని మెరుగుపరచడానికి ఉపయోగించబడవచ్చు</translation>
<translation id="2885378588091291677">విధి సంచాలకులు</translation>
<translation id="224853752763613334">&amp;WEB3 DNA Browser గురించి</translation>
<translation id="2915996080311180594">తర్వాత రీస్టార్ట్ చేయండి</translation>
<translation id="2928420929544864228">ఇన్‌స్టాలేషన్ పూర్తయింది.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser తాజాగా ఉంది</translation>
<translation id="2739338544529681223">ఏదైనా సైట్ మీ పాస్‌వర్డ్‌ను దొంగిలించే ప్రయత్నం చేసినా, లేదంటే ఏదైనా హానికరమైన ఫైల్‌ను మీరు డౌన్‌లోడ్ చేసినా, సదరు URLలను, ఆయా పేజీల కంటెంట్‌లోని కొన్ని భాగాలను కూడా WEB3 DNA Browser, 'సురక్షిత బ్రౌజింగ్'కు పంపవచ్చు</translation>
<translation id="6709063507223740532">WEB3 DNA Browser పాస్‌వర్డ్‌లను ఎడిట్ చేయడానికి ప్రయత్నిస్తోంది.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser మీ పాస్‌వర్డ్‌లను చెక్ చేయలేకపోయింది. తర్వాత మళ్లీ ట్రై చేయండి.</translation>
<translation id="7632657090539802919">WEB3 DNA Browserకి జోడిస్తోంది...</translation>
<translation id="3038232873781883849">ఇన్‌స్టాల్ చేయడానికి వేచి ఉంది...</translation>
<translation id="8517483409722571699">Googleకు వినియోగ గణాంకాలు, <ph name="UMA_LINK" />ను పంపడం ద్వారా WEB3 DNA Browserను మెరుగుపరచడంలో సహాయపడండి</translation>
<translation id="4288053573753081242">మీ బ్రౌజింగ్ హిస్టరీ మీరు చూసే యాడ్‌లను, దిగువున అంచనా వేసిన ఆసక్తులపై ప్రభావం చూపుతుంది. మీ గోప్యతను రక్షించడానికి, WEB3 DNA Browser ప్రతి నెలా దశల వారీగా మీ ఆసక్తులను ఆటోమేటిక్‌గా తొలగిస్తుంది. ఆసక్తులు మీరు తీసివేస్తే మినహా, రిఫ్రెష్ అవుతూనే ఉంటాయి.</translation>
<translation id="4786656728645530523">ఇన్‌స్టాలర్ ఆర్కైవ్‌ను వాస్తవ పరిమాణానికి తీసుకుని రావడంలో విఫలమైంది. దయచేసి WEB3 DNA Browserను మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser మీ మైక్రోఫోన్‌ని ఉపయోగిస్తోంది.</translation>
<translation id="5623271663074009477">WEB3 DNA Browserను పునఃప్రారంభించండి</translation>
<translation id="8452871758697304895">WEB3 DNA Browser అజ్ఞా&amp;త విండోలో లింక్‌ను తెరువు</translation>
<translation id="1129084746726669073">మీ కొత్త WEB3 DNA Browser ప్రొఫైల్‌ను అనుకూలంగా మార్చుకోండి</translation>
<translation id="5492613633683347362">అయ్యో! WEB3 DNA Browser క్రాష్ అయ్యింది. ఇప్పుడే మళ్లీ ప్రారంభించాలా?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser మీ పాస్‌వర్డ్‌లను ఎగుమతి చేయాలనుకుంటోంది.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser దీని డేటా డైరెక్టరీని చదవలేదు మరియు దీనిలో రాయ‌లేదు: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser వెర్షన్ <ph name="PRODUCT_VERSION" /> ఇన్‌స్టాల్ చేయబడింది</translation>
<translation id="3286538390144397061">ఇప్పుడు పునఃప్రారంభించండి</translation>
<translation id="1496654316150745021">Google API కీలు లేవు. WEB3 DNA Browser కార్యాచరణలో కొంత భాగం నిలిపివేయబడుతుంది.</translation>
<translation id="1658920309978171288">WEB3 DNA Browser మూసివేయబడినప్పుడు నేపథ్య యాప్‌లను అమలు చేయడాన్ని కొనసాగించు</translation>
<translation id="6099044929456210951">ఈ ఖాతాతో ఇప్పటికే ఒక WEB3 DNA Browser ప్రొఫైల్ ఉంది</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">ప్రస్తుతం ఉన్న WEB3 DNA Browser ప్రొఫైల్‌కు స్విచ్ చేయాలా?</translation>
<translation id="3412460710772753638">ఈ పరికరంలోని పాస్‌వర్డ్ మేనేజర్‌లో</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{మీ అడ్మినిస్ట్రేటర్ WEB3 DNA Browser 1 నిమిషం కంటే ఎక్కువ సేపు ఇన్‌యాక్టివ్‌గా ఉంటే మూసివేయబడేలా కాన్ఫిగర్ చేశారు.}other{మీ అడ్మినిస్ట్రేటర్ WEB3 DNA Browser # నిమిషాల కంటే ఎక్కువ సేపు ఇన్‌యాక్టివ్‌గా ఉంటే మూసివేయబడేలా కాన్ఫిగర్ చేశారు.}}</translation>
<translation id="8670809163194068299">మీ మొత్తం WEB3 DNA Browser అంశాలను WEB3 DNA Browser ప్రొఫైళ్లతో విభజించవచ్చు. స్నేహితులు, ఫ్యామిలీ కోసం ప్రొఫైళ్లను క్రియేట్ చేయండి, లేదా ఆఫీస్, వినోదం మధ్య విభజించండి.</translation>
<translation id="9066892520177234564">చోరీకి గురైన పాస్‌వర్డ్‌తో మీరు సైన్ ఇన్ చేసినప్పుడు WEB3 DNA Browser మీకు తెలియజేస్తుంది</translation>
<translation id="2558936839934178842">ఇది ఈ పరికరం నుండి <ph name="ITEMS_COUNT" /> అంశాలను తొలగిస్తుంది. మీ డేటాను తర్వాత తిరిగి పొందడానికి, WEB3 DNA Browserకు <ph name="USER_EMAIL" /> లాగా సైన్ ఇన్ చేయండి.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> WEB3 DNA Browser ప్రొఫైళ్ల మధ్య స్విచ్ చేయగలదు</translation>
<translation id="4904006555695224532">దయచేసి అన్ని WEB3 DNA Browser విండోలను మూసివేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="1702866421814791137">WEB3 DNA Browserలో Google Assistant మీ కోసం వెబ్‌సైట్‌ల అంతటా చర్యలను పూర్తి చేయగలదు</translation>
<translation id="5618636199529337261">మీ గోప్యతను రక్షించడానికి, 4 వారాల కంటే పాతవైన మీ ఆసక్తులను మేము ఆటోమేటిక్‌గా తొలగిస్తాము. మీరు బ్రౌజ్ చేస్తూ ఉంటే, ఆసక్తి ఉన్న ఆ టాపిక్ మళ్లీ లిస్ట్‌లో కనిపించవచ్చు. లేదా WEB3 DNA Browser పరిగణనలోకి తీసుకోకూడదు అని మీరు భావించే ఆసక్తులను తీసివేయవచ్చు.</translation>
<translation id="319672769194370808">మీ బ్రౌజింగ్ హిస్టరీ, ఈ పరికరంలో WEB3 DNA Browserను ఉపయోగించి మీరు సందర్శించిన సైట్‌ల రికార్డ్.</translation>
<translation id="4060507003609322665">మీ కంప్యూటర్‌లో మీ భద్రతకు హాని కలిగించే సాఫ్ట్‌వేర్‌ ఉంది. మీ బ్రౌజర్‌ని మళ్లీ సాధారణంగా పని చేసేలా చేయడానికి WEB3 DNA Browser దానిని తీసివేసి, మీ సెట్టింగ్‌లను పునరుద్ధరించి, ఎక్స్‌టెన్షన్‌లను నిలిపివేయగలదు.</translation>
<translation id="6858481853319304501">వేరొక ఖాతాతో ఇప్పటికే సైన్ ఇన్ చేశారు. మీరు బ్రౌజ్ చేసిన వాటిని విడిగా ఉంచడానికి, WEB3 DNA Browser మీ కోసం మీ సొంత ప్రొఫైల్‌ను క్రియేట్ చేయగలదు.</translation>
<translation id="7181053905423306884">ఈ వ్యక్తి బ్రౌజింగ్ డేటా‌ ఈ పరికరం నుండి తొలగించబడుతుంది. డేటాను పునరుద్ధరించడానికి, <ph name="USER_EMAIL" />గా WEB3 DNA Browserకు సైన్ ఇన్ చేయండి.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{WEB3 DNA Browserకు కొత్త అప్‌డేట్ అందుబాటులో ఉంది, మీరు పునఃప్రారంభించిన వెంటనే వర్తింపజేయబడుతుంది.}=1{WEB3 DNA Browserకు కొత్త అప్‌డేట్ అందుబాటులో ఉంది, మీరు పునఃప్రారంభించిన వెంటనే వర్తింపజేయబడుతుంది. మీ అజ్ఞాత విండో మళ్లీ తెరవబడదు.}other{WEB3 DNA Browserకు కొత్త అప్‌డేట్ అందుబాటులో ఉంది, మీరు పునఃప్రారంభించిన వెంటనే వర్తింపజేయబడుతుంది. మీ # అజ్ఞాత విండోలు మళ్లీ తెరవబడవు.}}</translation>
<translation id="890421963650512515"><ph name="ORIGIN" /> నుండి మీ Android ఫోన్‌కు నంబర్‌ను పంపడానికి, రెండు పరికరాలలోని WEB3 DNA Browserకు సైన్ ఇన్ చేయండి.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser మీ పాస్‌వర్డ్‌లను చెక్ చేయలేకపోయింది. మీ ఇంటర్నెట్ కనెక్షన్ సరిచూసుకుని, తర్వాత ట్రై చేయండి.</translation>
<translation id="2460459186000985919">WEB3 DNA Browserలో యాడ్ వ్యక్తిగతీకరణ గురించి మరింత తెలుసుకోండి</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{ఈ అప్‌డేట్‌ను వర్తింపజేయడం కోసం మీరు WEB3 DNA Browserను పునఃప్రారంభించాలని మీ నిర్వాహకుడు కోరుతున్నారు}=1{ఈ అప్‌డేట్‌ను వర్తింపజేయడం కోసం మీరు WEB3 DNA Browserను పునఃప్రారంభించాలని మీ నిర్వాహకుడు కోరుతున్నారు. మీ అజ్ఞాత విండో మళ్లీ తెరవబడదు.}other{ఈ అప్‌డేట్‌ను వర్తింపజేయడం కోసం మీరు WEB3 DNA Browserను పునఃప్రారంభించాలని మీ నిర్వాహకుడు కోరుతున్నారు. మీ # అజ్ఞాత విండోలు మళ్లీ తెరవబడవు.}}</translation>
<translation id="8552541042755991172">కొత్త WEB3 DNA Browser &amp;ట్యాబ్‌లో లింక్‌ని తెరువు</translation>
<translation id="6916875900143115982">అడ్రస్‌ బార్‌లో సూచనలు చేయడానికి WEB3 DNA Browser మీ డిస్క్‌ను యాక్సెస్ చేస్తుంది</translation>
<translation id="336867116231879142">WEB3 DNA Browser వెబ్‌లో ఫోన్ నంబర్ క్లిక్ చేయడానికి మరియు Skypeతో కాల్ చేయడానికి మిమ్మల్ని అనుమతిస్తుంది!</translation>
<translation id="3830894615770080216">ChromiumOS సిస్టమ్</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">ChromiumOSతో సహాయాన్ని పొందండి</translation>
<translation id="3532820600057985798"><ph name="ACCOUNT_EMAIL" /> నుండి మీ WEB3 DNA Browser బ్రౌజర్ సంబంధిత అంశాలను పొందండి</translation>
<translation id="3254774751045951355">WEB3 DNA Browserను అనుకూలంగా మార్చండి మరియు నియంత్రించండి. మీరు గమనించాల్సిన విషయం ఒకటి ఉంది - వివరాల కోసం క్లిక్ చేయండి.</translation>
<translation id="5690972056512883402">WEB3 DNA Browserను తెరిచి, బ్రౌజింగ్‌ను ప్రారంభించడానికి మీ పేరును క్లిక్ చేయండి.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> ఇప్పటికే ఈ WEB3 DNA Browser ప్రొఫైల్‌కు సైన్ ఇన్ చేశారు. మీరు బ్రౌజ్ చేసిన వాటిని విడిగా ఉంచడానికి, WEB3 DNA Browser మీ కోసం మీ సొంత ప్రొఫైల్‌ను క్రియేట్ చేయగలదు.</translation>
<translation id="8552133641824014764">మీ ఖాతాను <ph name="MANAGER_NAME" /> మేనేజ్ చేస్తున్నారు. మీ అడ్మినిస్ట్రేటర్ ఈ WEB3 DNA Browser బ్రౌజర్ ప్రొఫైల్‌ను, అలాగే బుక్‌మార్క్‌లు, హిస్టరీ, పాస్‌వర్డ్‌ల వంటి దాని డేటాను చూడగలరు, ఎడిట్ చేయగలరు.</translation>
<translation id="1745190996116952155">పాస్‌వర్డ్‌లను కాపీ చేయడానికి WEB3 DNA Browser ప్రయత్నిస్తోంది. దీన్ని అనుమతించడానికి మీ Windows పాస్‌వర్డ్‌ను టైప్ చేయండి.</translation>
<translation id="2363126436977372294">ఈ ఫైల్ ప్రమాదకరమైనది కావచ్చు, కాబట్టి దీనిని స్కాన్ చేయమని WEB3 DNA Browser సిఫార్సు చేస్తోంది</translation>
<translation id="3997429360543082038">ChromiumOS గురించి</translation>
<translation id="4019629340646866719">ChromiumOS అనేది <ph name="BEGIN_LINK_LINUX_OSS" />Linux డెవలప్‌మెంట్ ఎన్విరాన్‌మెంట్<ph name="END_LINK_LINUX_OSS" /> తరహాలోనే, అదనపు <ph name="BEGIN_LINK_CROS_OSS" />ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్<ph name="END_LINK_CROS_OSS" /> ద్వారా సాధ్యమైంది.</translation>
<translation id="7039332938370903722"><ph name="BEGIN_LINK" />ప్రస్తుత సెట్టింగ్‌లను<ph name="END_LINK" /> రిపోర్ట్ చేయడం ద్వారా WEB3 DNA Browserను మెరుగుపరచడంలో సహాయపడండి</translation>
<translation id="4050175100176540509">ముఖ్యమైన భద్రతా మెరుగుదలలు మరియు కొత్త ఫీచర్‌లు తాజా వెర్షన్‌లో అందుబాటులో ఉన్నాయి.</translation>
<translation id="4148957013307229264">వ్యవస్థాపిస్తోంది...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - నెట్‌వర్క్ సైన్ ఇన్ - WEB3 DNA Browser</translation>
<translation id="65082721690930806">WEB3 DNA Browser కోసం గొప్ప యాప్‌లు, ఆటలు, ఎక్స్‌టెన్షన్‌లు మరియు థీమ్‌లను కనుగొనండి.</translation>
<translation id="8180918330054927789">WEB3 DNA Browser UI ప్రదర్శించడం కోసం ఈ భాష ఉపయోగించబడింది</translation>
<translation id="4222932583846282852">రద్దు చేస్తోంది...</translation>
<translation id="4117615645977273587">మీ WEB3 DNA Browser డేటాను ఈ ఖాతాకు జోడించాలా?</translation>
<translation id="2562528065031024752">WEB3 DNA Browser గురించి సహాయాన్ని పొందండి</translation>
<translation id="4628286205171331451">పేర్కొనబడని ఎర్రర్ కారణంగా ఇన్‌స్టాలేషన్ విఫలమైంది. ప్రస్తుతం WEB3 DNA Browser అమలు చేయబడుతుంటే, దయచేసి దీనిని మూసివేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="4304713468139749426">పాస్‌వర్డ్ మేనేజర్</translation>
<translation id="4334294535648607276">డౌన్‌లోడ్ పూర్తయింది.</translation>
<translation id="439358628917130594">మీరు ఈ పరికరాన్ని ఉపయోగించడానికి ముందు సర్వీస్ నియమాలను చదివి, అంగీకరించాలని <ph name="MANAGER" /> కోరుతోంది. ఈ నియమాలు ChromiumOS నియమాలను విస్తరింపజేయవు, సవరించవు లేదా పరిమితం చేయవు.</translation>
<translation id="5363800095683563940">ఏదేమైనా WEB3 DNA Browser నుండి నిష్క్రమించాలా?</translation>
<translation id="4413681411297396618">బ్యాక్‌గ్రౌండ్‌లో అమలయ్యేందుకు WEB3 DNA Browserని అనుమతించండి</translation>
<translation id="4960563596527056032">WEB3 DNA Browserను అనుకూలంగా మార్చండి మరియు నియంత్రించండి</translation>
<translation id="4427306783828095590">ఫిషింగ్, అలాగే మాల్‌వేర్‌ను బ్లాక్ చేయడానికి మెరుగుపరచిన రక్షణ మరింత చేయగలదు</translation>
<translation id="5075487038316202932">WEB3 DNA Browserకు స్వాగతం; కొత్త బ్రౌజర్ విండో తెరవబడింది</translation>
<translation id="8333408299151688471">WEB3 DNA Browser అప్‌డేట్ అవ్వలేదు, ఏదో తప్పు జరిగింది. <ph name="BEGIN_LINK" />WEB3 DNA Browser అప్‌డేట్ సమస్యలు, విఫలమైన అప్‌డేట్‌లను పరిష్కరించండి.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">కొత్త WEB3 DNA Browser ప్రొఫైల్‌లో కొనసాగించాలా?</translation>
<translation id="4567424176335768812">మీరు <ph name="USER_EMAIL_ADDRESS" />గా సైన్ ఇన్ చేశారు. ఇప్పుడు మీరు సైన్ ఇన్ చేసిన అన్ని పరికరాల్లో మీ బుక్‌మార్క్‌లు, హిస్టరీ మరియు ఇతర సెట్టింగ్‌లను యాక్సెస్ చేయవచ్చు.</translation>
<translation id="4594305310729380060">ఈ పరికరంలోని పాస్‌వర్డ్ మేనేజర్‌కు</translation>
<translation id="8700214093481776621">WEB3 DNA Browser యాప్‌లు</translation>
<translation id="4613863813562375431">ChromiumOS వెర్షన్</translation>
<translation id="6951246183774166202">దాదాపుగా నవీకృతంగా ఉంది! అప్‌డేట్‌ను పూర్తి చేయడానికి WEB3 DNA Browserని పునఃప్రారంభించండి.</translation>
<translation id="1967316171334904609">హెచ్చరిక: WEB3 DNA Browser మీ బ్రౌజింగ్ హిస్టరీను రికార్డ్ చేయకుండా ఎక్స్‌టెన్ష‌న్‌లను నివారించలేదు. ఈ ఎక్స్‌టెన్ష‌న్‌ను అజ్ఞాత మోడ్‌లో డిజేబుల్ చేయడానికి, ఈ ఆప్షన్‌ను రద్దు చేయండి.</translation>
<translation id="6242940079717718930">మీరు WEB3 DNA Browser వినియోగ రిపోర్ట్‌లను కూడా షేర్ చేస్తున్నట్లయితే, ఆ రిపోర్ట్‌లలో మీరు సందర్శించే URLలు ఉంటాయి</translation>
<translation id="4405105480942922067">ఈ ప్రొఫైల్‌ను మరొక కంప్యూటర్ (<ph name="HOST_NAME" />)లో మరో WEB3 DNA Browser ప్రాసెస్ (<ph name="PROCESS_ID" />) ఉపయోగిస్తున్నట్లు కనిపిస్తోంది. WEB3 DNA Browser ప్రొఫైల్‌ను లాక్ చేసినందున అది పాడవదు. ఈ ప్రొఫైల్‌ను వేరే ప్రాసెస్‌లు ఏవీ ఉపయోగించడం లేదని మీకు ఖచ్చితంగా తెలిస్తే, ప్రొఫైల్‌ను అన్‌లాక్ చేసి WEB3 DNA Browserను మళ్లీ ప్రారంభించవచ్చు.</translation>
<translation id="4680828127924988555">ఇన్‌స్టాలేషన్‌ను రద్దు చేయండి</translation>
<translation id="3750760070906465924">ఒకరు ఈ కంప్యూటర్‌లో మునుపు <ph name="ACCOUNT_EMAIL_LAST" /> లాగా WEB3 DNA Browserకు సైన్ ఇన్ చేశారు. దయచేసి మీ సమాచారాన్ని విడిగా ఉంచేందుకు కొత్త WEB3 DNA Browser వినియోగదారును క్రియేట్ చేయండి.</translation>
<translation id="1217313267986183942">ఏదేమైనా WEB3 DNA Browserని మూసివేయాలా?</translation>
<translation id="4805555266423130696">WEB3 DNA Browserకి సంబంధించిన ప్రత్యేక భద్రతా అప్‌డేట్ వర్తింపజేయబడింది. ఇప్పుడే పునఃప్రారంభించండి, మేము మీ ట్యాబ్‌లను పునరుద్ధరిస్తాము.</translation>
<translation id="3541589509773411057">మీరు మనస్సు మార్చుకుంటే, మీ ఆసక్తిని WEB3 DNA Browser సెట్టింగ్‌లలో ఎప్పుడైనా మార్చుకోవచ్చు. మీరు ఈ మార్పులను వెంటనే చూడలేరు. ఎందుకంటే, యాడ్‌లను అందించే మార్గంలోనే వాటితో పాటు ట్రయల్స్ కూడా రన్ అవుతాయి.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser మీ పాస్‌వర్డ్‌లను చెక్ చేయలేకపోయింది. 24 గంటల తర్వాత మళ్లీ ట్రై చేయండి లేదా <ph name="BEGIN_LINK" />మీ Google ఖాతాలో పాస్‌వర్డ్‌లను చెక్ చేయండి<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Google Searchలో ఉపయోగించే స్పెల్ చెకర్‌నే ఇది ఉపయోగిస్తుంది. మీరు బ్రౌజర్‌లో టైప్ చేసే టెక్స్ట్‌ను Googleకు పంపుతుంది. ఈ ఆప్షన్‌ను తర్వాత ఎప్పుడైనా మీరు సెట్టింగ్‌లలో మార్చవచ్చు.</translation>
<translation id="6402416911698425675">mDNS ట్రాఫిక్‌ను అనుమతించడానికి WEB3 DNA Browser ఇన్‌బౌండ్ నియమం.</translation>
<translation id="5496148131599227635">&amp;WEB3 DNA Browserను అప్‌డేట్ చేయడానికి రీ-లాంచ్ చేయండి</translation>
<translation id="3889712706226772861">WEB3 DNA Browser నేపథ్య మోడ్‌లో ఉంది.</translation>
<translation id="5502939625951695202">అతిథులు ఎటువంటి హిస్టరీని వదలకుండానే WEB3 DNA Browserను ఉపయోగించవచ్చు.</translation>
<translation id="4935574428555172200">WEB3 DNA Browserకు మిమ్మల్ని జోడించుకోండి</translation>
<translation id="60503244591890876">WEB3 DNA Browser మీ సమాచారాన్ని తక్కువగా ఉపయోగిస్తూ అదే బ్రౌజింగ్ అనుభవాన్ని అందించడానికి సైట్‌లను అనుమతించే కొత్త ఫీచర్‌ల కోసం అన్వేషిస్తోంది</translation>
<translation id="282690038359289128">సేవ్ చేసిన పాస్‌వర్డ్‌లు లేవు. మీరు మీ పాస్‌వర్డ్‌లను సేవ్ చేసినప్పుడు WEB3 DNA Browser వాటిని చెక్ చేయగలదు.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> ఇప్పటికే ఈ WEB3 DNA Browser ప్రొఫైల్‌కు సైన్ ఇన్ చేశారు. ఇది <ph name="USER_EMAIL_ADDRESS" />కు కొత్త WEB3 DNA Browser ప్రొఫైల్‌ను క్రియేట్ చేస్తుంది</translation>
<translation id="1712448899328197828">మీ మార్పులను వర్తింపజేయడానికి, WEB3 DNA Browserని పునఃప్రారంభించండి</translation>
<translation id="5425968257754155673">ట్రయల్స్ ఆన్‌లో ఉన్నప్పుడు, WEB3 DNA Browser ర్యాండమ్‌గా మిమ్మల్ని యాక్టివ్‌గా ఉన్న ఒక ట్రయల్‌లో ఉంచినట్లయితే, మీ బ్రౌజింగ్ హిస్టరీ మీరు చూసే యాడ్‌లను, దిగువున అంచనా వేసిన ఆసక్తులపై ప్రభావం చూపుతుంది. మీ గోప్యతను రక్షించడానికి, WEB3 DNA Browser ప్రతి నెలా దశల వారీగా మీ ఆసక్తులను తొలగిస్తుంది.</translation>
<translation id="4715135477147720071">మీరు నిర్వహించబడే ఖాతాతో సైన్ ఇన్ చేస్తున్నారు. దీని నిర్వాహకునికి మీ WEB3 DNA Browser ప్రొఫైల్‌పై నియంత్రణను అందిస్తున్నారు. మీ యాప్‌లు, బుక్‌మార్క్‌లు, హిస్టరీ, పాస్‌వర్డ్‌లు, ఇతర సెట్టింగ్‌ల వంటి మీ WEB3 DNA Browser డేటా శాశ్వతంగా <ph name="USER_NAME" />కు అనుబంధించబడుతుంది. మీరు Google ఖాతాల డ్యాష్‌బోర్డ్ ద్వారా ఈ డేటాను తొలగించవచ్చు. కానీ ఈ డేటాను మరో ఖాతాతో అనుబంధించలేరు. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser నవీకరించబడుతోంది (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">WEB3 DNA Browser సైన్-ఇన్‌ని అనుమతించండి</translation>
<translation id="868709743621506099">కొత్త WEB3 DNA Browser వెర్షన్ అందుబాటులో ఉంది.</translation>
<translation id="8954902894032987165">WEB3 DNA Browser నుండి తీసివేయండి</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser ఇప్పుడు మూసివేయబడుతుంది.}=1{WEB3 DNA Browser 1 సెకనులో మూసివేయబడుతుంది.}other{WEB3 DNA Browser # సెకన్లలో మూసివేయబడుతుంది.}}</translation>
<translation id="2581842036863502750">WEB3 DNA Browserను మీ డిఫాల్ట్ బ్రౌజర్‌గా సెట్ చేయండి</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser బీటా</translation>
<translation id="3342188394733679831">WEB3 DNA Browserకు ఇక ఈ Linux డిస్ట్రిబ్యూషన్‌లో సపోర్ట్ లేనందున అది సరిగ్గా పని చేయకపోవచ్చు</translation>
<translation id="6744035239102820989">ఈ సైట్‌తో మీ స్థానాన్ని షేర్ చేయడానికి WEB3 DNA Browserకు మీ స్థాన యాక్సెస్ అవసరం</translation>
<translation id="1336779017674457494">మీ గోప్యతను రక్షించడానికి, 4 వారాల కంటే పాతవైన మీ ఆసక్తులను మేము ఆటోమేటిక్‌గా తొలగిస్తాము. మీరు బ్రౌజ్ చేస్తూ ఉంటే, ఆసక్తి ఉన్న ఆ టాపిక్ మళ్లీ లిస్ట్‌లో కనిపించవచ్చు. WEB3 DNA Browser మీ ఆసక్తిని తప్పుగా చూపించినా లేదా మీరు నిర్దిష్టమైన యాడ్‌లను చూడకూడదు అనుకున్నా, మీరు ఆసక్తి ఉన్న ఆ టాపిక్‌ను తీసివేయవచ్చు.</translation>
<translation id="5998903067774658363">దయచేసి WEB3 DNA Browser తాజా సిస్టమ్ అప్‌డేట్‌లను ఇన్‌స్టాల్ చేస్తున్నప్పుడు వేచి ఉండండి.</translation>
<translation id="840929360644660930">పాస్‌వర్డ్‌లను ఎడిట్ చేయడానికి WEB3 DNA Browser ప్రయత్నిస్తోంది. దీన్ని అనుమతించడానికి మీ Windows పాస్‌వర్డ్‌ను టైప్ చేయండి.</translation>
<translation id="7784374736068182823">WEB3 DNA Browserలో PDFలను తెరవండి</translation>
<translation id="5825191796443441681">దీన్ని ఆన్ చేసినప్పుడు, మీరు WEB3 DNA Browser నుండి కూడా సైన్ అవుట్ చేయబడతారు</translation>
<translation id="2714796268816869066">{0,plural, =0{ఒక WEB3 DNA Browser అప్‌డేట్ అందుబాటులో ఉంది}=1{ఒక WEB3 DNA Browser అప్‌డేట్ అందుబాటులో ఉంది}other{ఒక WEB3 DNA Browser అప్‌డేట్ # రోజులుగా అందుబాటులో ఉంది}}</translation>
<translation id="685484431195180374">WEB3 DNA Browserకి Windows 7 లేదా అంతకంటే ఆధునికమైనది ఉండటం ఆవశ్యకం.</translation>
<translation id="8800866953688530873">దయచేసి ఇప్పుడు WEB3 DNA Browserను మళ్ళీ ప్రారంభించండి</translation>
<translation id="6138729568957684301">WEB3 DNA Browserను ఈ భాషలో ప్రదర్శించు</translation>
<translation id="3263014421647076303">WEB3 DNA Browserకు స్వాగతం</translation>
<translation id="5243775519569499373">ఈ ఐటెమ్‌లు మాల్‌వేర్‌ను కలిగి ఉన్నట్టుగా WEB3 DNA Browser కనుగొన్నది:</translation>
<translation id="5895138241574237353">మళ్ళీ ప్రారంభించు</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - నెట్‌వర్క్ సైన్ ఇన్</translation>
<translation id="5924017743176219022">ఇంటర్నెట్‌కు కనెక్ట్ చేస్తోంది...</translation>
<translation id="5941711191222866238">కనిష్టీకరించు</translation>
<translation id="3298053682358110562">WEB3 DNA Browser ర్యాండమ్‌గా మిమ్మల్ని యాక్టివ్‌గా ఉన్న ఒక ట్రయల్‌లో ఉంచినట్లయితే, మీ బ్రౌజింగ్ హిస్టరీ మీరు చూసే యాడ్‌లను, దిగువున అంచనా వేసిన ఆసక్తులపై ప్రభావం చూపుతుంది. మీ గోప్యతను రక్షించడానికి, WEB3 DNA Browser ప్రతి నెలా దశల వారీగా మీ ఆసక్తులను తొలగిస్తుంది. ఆసక్తులు మీరు తీసివేస్తే మినహా, రిఫ్రెష్ అవుతూనే ఉంటాయి.</translation>
<translation id="692313353224514675">సింక్‌ను ప్రారంభించడానికి WEB3 DNA Browserను అప్‌డేట్ చేయండి</translation>
<translation id="616886729690540411">మీకు వ్యక్తిగతీకరించిన అనుభవాన్ని అందించడం కోసం, సైట్‌లు మీకు ఆసక్తి ఉన్న విషయాలను గుర్తుంచుకోవడం సర్వసాధారణం. మీ ఆసక్తులకు సంబంధించిన సమాచారాన్ని కూడా సైట్‌లు WEB3 DNA Browserతో స్టోర్ చేయగలవు.</translation>
<translation id="6003112304606738118">డౌన్‌లోడ్ అవుతోంది... <ph name="HOURS" /> గంట(లు) సమయం మిగిలి ఉంది</translation>
<translation id="6040143037577758943">మూసివేయి</translation>
<translation id="6530764363503202587">కొత్త WEB3 DNA Browser వెర్షన్ అందుబాటులో ఉంది, ఇది మునుపటి కంటే వేగవంతంగా ఉంటుంది.</translation>
<translation id="9118683902399158578">&amp;WEB3 DNA Browserలో తెరవండి</translation>
<translation id="6636913786172654081">WEB3 DNA Browserకు <ph name="EXTENSION_NAME" /> జోడించబడింది</translation>
<translation id="8335626147292265662">WEB3 DNA Browserను వేగవంతం చేయండి</translation>
<translation id="608006075545470555">ఈ బ్రౌజర్‌కు వర్క్ ప్రొఫైల్‌ను జోడించండి</translation>
<translation id="584202866735675117">WEB3 DNA Browserను అనుకూలంగా మార్చండి మరియు నియంత్రించండి. అప్‌డేట్ అందుబాటులో ఉంది.</translation>
<translation id="7117732708950464239">WEB3 DNA Browser టూల్‌బార్‌లో యాక్సెస్ రిక్వెస్ట్‌లను చూపడానికి ఎక్స్‌టెన్షన్‌ను అనుమతించండి</translation>
<translation id="5619841049631523040">WEB3 DNA Browser ఈ పాస్‌వర్డ్‌ను మీ Google ఖాతాలో సేవ్ చేస్తుంది. మీరు దీనిని గుర్తుంచుకోవాల్సిన అవసరం లేదు.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> హానికరం, కావున WEB3 DNA Browser దాన్ని బ్లాక్ చేసింది.</translation>
<translation id="3631145753627335779">సురక్షిత బ్రౌజింగ్ ఆఫ్ చేయబడింది. దాన్ని ఆన్ చేయమని WEB3 DNA Browser సిఫార్సు చేస్తోంది.</translation>
<translation id="5305820434154384954">మీరు ఇక్కడ WEB3 DNA Browser ప్రొఫైళ్ల మధ్య స్విచ్ అవ్వవచ్చు</translation>
<translation id="3213257950272370797">మీ <ph name="TARGET_DEVICE_NAME" />లో మీరు WEB3 DNA Browserకు సైన్ ఇన్ చేశారని నిర్ధారించుకుని, ఆపై మళ్లీ పంపడానికి ట్రై చేయండి.</translation>
<translation id="4829390996077196027">ఈ కంప్యూటర్‌లో ఇప్పటికే మరింత తాజాదైన WEB3 DNA Browser వెర్షన్ ఉంది. సాఫ్ట్‌వేర్ పని చేయకపోతే, దయచేసి WEB3 DNA Browserను అన్ఇన్‌స్టాల్ చేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser ఇప్పుడు తిరిగి ప్రారంభించబడుతుంది}=1{1 సెకనులో WEB3 DNA Browser తిరిగి ప్రారంభించబడుతుంది}other{# సెకన్లలో WEB3 DNA Browser తిరిగి ప్రారంభించబడుతుంది}}</translation>
<translation id="2125787073718346702">ఫైళ్లను డౌన్‌లోడ్ చేయడానికి WEB3 DNA Browserకు స్టోరేజ్ యాక్సెస్‌కు సంబంధించిన అనుమతి అవసరం</translation>
<translation id="7121868166864824169">WEB3 DNA Browserలో స్టోర్ చేయబడిన సురక్షితం కాని సైట్‌ల లిస్ట్‌తో కూడిన URLలను చెక్ చేస్తుంది</translation>
<translation id="4611945660893475598">WEB3 DNA Browserను డిఫాల్ట్ బ్రౌజర్‌గా చేయి</translation>
<translation id="5093746667503154407">అప్‌డేట్‌లను WEB3 DNA Browser చెక్ చేయలేకపోయింది. మీ ఇంటర్నెట్ కనెక్షన్ సరిచూసుకుని, తర్వాత ట్రై చేయండి.</translation>
<translation id="3169777041995452544">WEB3 DNA Browser నుండి సైన్ అవుట్ చేయాలా?</translation>
<translation id="6273793429163604305">మీ స్థానంలో ఉండండి...</translation>
<translation id="6865466134977675861">మీ WEB3 DNA Browser ప్రొఫైల్‌ను అనుకూలంగా మార్చండి</translation>
<translation id="3066241024811585202">మీ WEB3 DNA Browser ప్రొఫైల్‌కు పేరు పెట్టండి</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> హానికరం కావచ్చు, కావున WEB3 DNA Browser దాన్ని బ్లాక్ చేసింది.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser మీ కెమెరాను ఉపయోగిస్తోంది.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser ఈ ఫైల్‌ను బ్లాక్ చేసింది, ఎందుకంటే ఇది ప్రమాదకరమైనది</translation>
<translation id="6327105987658262776">అప్‌డేట్ ఏదీ అందుబాటులో లేదు.</translation>
<translation id="1452531430459107501">WEB3 DNA Browserలో మరొక వ్యవస్థాపన జరుగుతోంది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.</translation>
<translation id="5949643712250952992">ఇప్పుడు మీ Google ఖాతాతో, షేర్ చేయ‌బ‌డిన కంప్యూట‌ర్‌ల‌లో WEB3 DNA Browserను సులభంగా ఉపయోగించవచ్చు.</translation>
<translation id="3428207813941614733">మీరు ఖచ్చితంగా WEB3 DNA Browserను అన్ఇన్‌స్టాల్ చేయాలనుకుంటున్నారా?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />మేము ఈ డేటాను ఎలా ఉపయోగిస్తాము:<ph name="END_BOLD" /> WEB3 DNA Browser మీ ఆసక్తులను అంచనా వేయగలదు. తర్వాత, మీరు చూసే యాడ్‌లను వ్యక్తిగతీకరించడం కోసం, మీరు సందర్శించే సైట్ మీ ఆసక్తులను చూడమని WEB3 DNA Browserను అడగవచ్చు.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser అనేది మెరుపు వేగంతో వెబ్‌పేజీలను మరియు యాప్‌ల‌ను అమలు చేసే వెబ్ బ్రౌజర్. ఇది వేగవంతమైనది, స్థిరమైనది మరియు ఉపయోగించడానికి సులభమైనది. WEB3 DNA Browserలో రూపొందించిన మాల్‌వేర్‌ మరియు ఫిషింగ్ రక్షణతో మరింత సురక్షితంగా వెబ్‌లో బ్రౌజ్ చేయండి.</translation>
<translation id="6442900851116057561">ChromiumOSను రీస్టార్ట్ చేయండి</translation>
<translation id="4806322893637813344">WEB3 DNA Browser ప్రొఫైళ్లకు స్వాగతం</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser 1 సెకనులో పునఃప్రారంభమవుతుంది}other{WEB3 DNA Browser # సెకన్లలో పునఃప్రారంభమవుతుంది}}</translation>
<translation id="6475912303565314141">ఇది మీరు WEB3 DNA Browserని ప్రారంభించేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="1113676425111919541">WEB3 DNA Browserను అన్ఇన్‌స్టాల్ చేయి</translation>
<translation id="4127557045835948655">ప్రతి ప్రొఫైల్‌లో బుక్‌మార్క్‌లు, హిస్టరీ, పాస్‌వర్డ్‌లు లాంటి దాని సొంత WEB3 DNA Browser సమాచారం ఉంటుంది</translation>
<translation id="82412484113149506">అక్షరక్రమ లోపాలను పరిష్కరించడానికి, మీరు వచన ఫీల్డ్‌లలో టైప్ చేసే వచనాన్ని, WEB3 DNA Browser Googleకు పంపుతుంది</translation>
<translation id="1041508100495026545">WEB3 DNA Browser నోటిఫికేషన్ సెట్టింగ్‌లకు వెళ్లు</translation>
<translation id="8823298025665339355">మీ మార్పులు మీరు WEB3 DNA Browserని మరుసటిసారి ప్రారంభించినప్పుడు ప్రభావాన్ని చూపుతాయి.</translation>
<translation id="2513279141152484388">మీ పరిసరాల 3D మ్యాప్‌ను క్రియేట్ చేయడానికి WEB3 DNA Browserకు కెమెరా అనుమతి అవసరం</translation>
<translation id="6676384891291319759">ఇంటర్నెట్‌ను యాక్సెస్ చేయండి</translation>
<translation id="668175097507315160">సైన్ ఇన్ చేయడంలో ఎర్రర్ ఏర్పడినందున ChromiumOS మీ డేటాను సింక్ చేయలేకపోయింది.</translation>
<translation id="3485439540953416536">ఈ సైట్ కోసం WEB3 DNA Browserకు మైక్రోఫోన్ అనుమతి అవసరం</translation>
<translation id="3898949707616141056">మీ ప్రొఫైల్, కొత్త WEB3 DNA Browser వెర్షన్‌కు చెందినది కాబట్టి, దీనిని ఉపయోగించడం సాధ్యపడదు.

కొన్ని ఫీచర్‌లు అందుబాటులో ఉండకపోవచ్చు. దయచేసి వేరొక ప్రొఫైల్ డైరెక్టరీని పేర్కొనండి లేదా WEB3 DNA Browser యొక్క కొత్త వెర్షన్‌ను ఉపయోగించండి.</translation>
<translation id="2841305420532702376">మెమరీ సేవర్ WEB3 DNA Browserను వేగవంతం చేస్తుంది</translation>
<translation id="4553621150701650138">మీ కంప్యూటర్‌లోని వినియోగదారులందరికీ WEB3 DNA Browser ఇప్పటికే ఇన్‌స్టాల్ చేయబడింది.</translation>
<translation id="3957858324423880626">మీ అన్ని పరికరాలలో మీ WEB3 DNA Browser సంబంధిత అంశాలను యాక్సెస్ చేయడానికి, సైన్ ఇన్ చేసి, ఆపై సింక్‌ను ఆన్ చేయండి.</translation>
<translation id="1489635928648141251">WEB3 DNA Browserలో సైట్‌లు, యాప్‌లు, ఎక్స్‌టెన్షన్‌లకు సంబంధించిన అనుమతులను మీ తల్లి/తండ్రి ఆఫ్ చేశారు. ఈ <ph name="EXTENSION_TYPE_PARAMETER" />ను ఎనేబుల్ చేయడానికి అనుమతి లేదు.</translation>
<translation id="6779406956731413166">ChromiumOS అనేది అదనపు <ph name="BEGIN_LINK_CROS_OSS" />ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్<ph name="END_LINK_CROS_OSS" /> ద్వారా సాధ్యమైంది.</translation>
<translation id="6798439930306865443">మీ పాస్‌వర్డ్‌లు ఎప్పుడైనా హ్యాక్ అయితే, WEB3 DNA Browser మీకు తెలియచేస్తుంది</translation>
<translation id="877665203225711835">ఈ ఫైల్ మాల్‌వేర్‌ను కలిగి ఉన్నందున WEB3 DNA Browser దీనిని బ్లాక్ చేసింది</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (WEB3 DNA Browserకి కాపీ చేయబడింది)</translation>
<translation id="2329130305935541101">"<ph name="EXTENSION_NAME" />"లో మాల్‌వేర్ ఉన్నట్టుగా WEB3 DNA Browser కనుగొన్నది</translation>
<translation id="2947483933825476413">WEB3 DNA Browser అప్‌డేట్ చేయబడింది, కానీ మీరు దీన్ని గత 30 రోజులుగా ఉపయోగించలేదు.</translation>
<translation id="8828344991758417694">పెయిరింగ్‌ను కొనసాగించడానికి WEB3 DNA Browserకు 
 బ్లూటూత్ యాక్సెస్ అవసరం. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">ట్రయల్స్ ఆన్‌లో ఉన్నప్పుడు, మీరు సందర్శించే సైట్‌లను WEB3 DNA Browser నుండి సమాచారాన్ని రిక్వెస్ట్ చేసేలా 'యాడ్‌ల అంచనా' అనుమతిస్తుంది, ఇది యాడ్‌ల పనితీరును అంచనా వేయడంలో సైట్‌కు సహాయపడుతుంది. 'యాడ్‌ల అంచనా', సైట్‌ల మధ్య వీలయినంత తక్కువ సమాచారాన్ని బదిలీ చేసి, క్రాస్-సైట్ ట్రాకింగ్‌ను తగ్గిస్తుంది.</translation>
<translation id="6638774777596425412">తర్వాత, మీరు చూసే యాడ్‌లను వ్యక్తిగతీకరించడం కోసం, మీరు సందర్శించే సైట్ మీ ఆసక్తులను చూడమని WEB3 DNA Browserను అడగవచ్చు. WEB3 DNA Browser 3 ఆసక్తుల వరకు షేర్ చేయగలదు.</translation>
<translation id="1618581910910744310">WEB3 DNA Browser అజ్ఞా&amp;త విండోలో లింక్‌ను తెరువు</translation>
<translation id="1141174083986936166">బలహీనమైన పాస్‌వర్డ్‌లను ఊహించడం చాలా సులభం. <ph name="BEGIN_LINK" />మీ కోసం శక్తివంతమైన పాస్‌వర్డ్‌లను క్రియేట్ చేయడం, గుర్తుంచుకోవడం<ph name="END_LINK" /> చేయడానికి WEB3 DNA Browserను అనుమతించండి.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser ఇన్‌యాక్టివ్‌గా ఉంది</translation>
<translation id="6985329841647292029">ChromiumOS నియమాలు</translation>
<translation id="8045464583440265694">ఈ సైట్ కోసం మీ మైక్రోఫోన్‌ను యాక్సెస్ చేయడానికి WEB3 DNA Browserకు అనుమతి అవసరం</translation>
<translation id="7025789849649390912">ఇన్‌స్టాలేషన్ ఆగిపోయింది.</translation>
<translation id="475843105037256922">WEB3 DNA Browserను అప్‌డేట్ చేయి</translation>
<translation id="326486748351990910">చిత్రంలో ఉపయోగకరమైన వివరణ లేకుంటే, మీ కోసం ఒక వివరణను అందించడానికి WEB3 DNA Browser ప్రయత్నిస్తుంది. వివరణలను క్రియేట్ చేయడానికి, చిత్రాలు Googleకు పంపబడతాయి.</translation>
<translation id="5618043080831675837">ఈ సైట్ కోసం WEB3 DNA Browserకు కెమెరా అనుమతి అవసరం</translation>
<translation id="6831720849639347633">WEB3 DNA Browserను ప్రారంభించడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser మీ పాస్‌వర్డ్‌లను చెక్ చేయలేకపోయింది. 24 గంటల తర్వాత మళ్లీ ట్రై చేయండి.</translation>
<translation id="2219572028161280443">మీరు సందర్శించే సైట్‌లు మీ సమాచారాన్ని మీరు WEB3 DNA Browserను మూసేవరకూ గుర్తు పెట్టుకుంటాయి</translation>
<translation id="3988179273882088670">విధి నిర్వాహకుడు - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">WEB3 DNA Browser అంచనా ఆధారంగా మీ ఆసక్తులు</translation>
<translation id="3791422786486318548">మీరు సందర్శించే సైట్‌లను WEB3 DNA Browser నుండి సమాచారాన్ని రిక్వెస్ట్ చేసేలా 'యాడ్‌ల అంచనా' అనుమతిస్తుంది, ఇది యాడ్‌ల పనితీరును అంచనా వేయడంలో సైట్‌కు సహాయపడుతుంది. 'యాడ్‌ల అంచనా', సైట్‌ల మధ్య వీలయినంత తక్కువ సమాచారాన్ని బదిలీ చేసి, క్రాస్-సైట్ ట్రాకింగ్‌ను తగ్గిస్తుంది.</translation>
<translation id="3826673197841439968">WEB3 DNA Browserని అప్‌డేట్ చేస్తోంది</translation>
<translation id="3105300744480734014">మీ ప్రాధాన్యతల ఫైల్ పాడైంది లేదా చెల్లదు. WEB3 DNA Browser మీ సెట్టింగ్‌లను పునరుద్ధరించలేకపోయింది.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">కొత్త విండో</translation>
<translation id="866415121309420782">మీ వెబ్, బుక్‌మార్క్‌లు మరియు ఇతర WEB3 DNA Browser అంశాలు ఇక్కడ చూపబడతాయి.</translation>
<translation id="2516718275146731816"><ph name="TARGET_URL_HOSTNAME" />ను యాక్సెస్ చేయడం కోసం <ph name="ALTERNATIVE_BROWSER_NAME" />ను తెరిచే విధంగా WEB3 DNA Browserను మీ సిస్టమ్ నిర్వాహకుడు కాన్ఫిగర్ చేశారు.</translation>
<translation id="5218043865814307173">మీ మొత్తం WEB3 DNA Browser అంశాలను, మీరు WEB3 DNA Browser ప్రొఫైళ్లతో వేరు చేయండి. ఇలా చేయడం వలన ఆఫీస్, వినోదాన్ని వేర్వేరుగా ఉంచవచ్చు.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">ఈ సైట్ కోసం మీ కెమెరాను యాక్సెస్ చేయడానికి WEB3 DNA Browserకు అనుమతి అవసరం</translation>
<translation id="3327138471292503109">భవిష్యత్తులో WEB3 DNA Browser అప్‌డేట్‌లను పొందడానికి, మీకు Windows 10 లేదా ఆ తర్వాత వచ్చిన ఏదైనా వెర్షన్ అవసరం అవుతుంది. ఈ కంప్యూటర్ Windows 7ను ఉపయోగిస్తోంది.</translation>
<translation id="570029382864869633">WEB3 DNA Browserను రీ-లాంచ్ చేయాలా?</translation>
<translation id="7081567920020845898">ప్రస్తుతం అమలు అవుతోన్న అదే WEB3 DNA Browser వెర్షన్‌ను ఇన్‌స్టాల్ చేయలేరు. దయచేసి WEB3 DNA Browserను మూసివేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="2308694661846361163">{0,plural, =1{1 నిమిషంలో WEB3 DNA Browser తిరిగి ప్రారంభించబడుతుంది}other{# నిమిషాల్లో WEB3 DNA Browser తిరిగి ప్రారంభించబడుతుంది}}</translation>
<translation id="7403013663461228352">అలాగే (<ph name="URL" />)లో ఉన్న WEB3 DNA Browserకి సంబంధించిన డేటాను తీసివేయండి</translation>
<translation id="5628570284195611526">WEB3 DNA Browser మీ ఆసక్తులను అంచనా వేయగలదు. తర్వాత, మీరు చూసే యాడ్‌లను వ్యక్తిగతీకరించడం కోసం, మీరు సందర్శించే సైట్ మీ ఆసక్తులను చూడమని WEB3 DNA Browserను అడగవచ్చు.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> ఇన్‌స్టాలర్</translation>
<translation id="18937021822671718">మీరు మీ ఖాతాలో మెరుగైన సురక్షిత బ్రౌజింగ్‌ను ఆన్ చేశారు. ఇప్పుడు దాన్ని WEB3 DNA Browserలో పొందండి.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser మీ కెమెరా మరియు మైక్రోఫోన్‌ని ఉపయోగిస్తోంది.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser ఇప్పుడు మెరుగైంది</translation>
<translation id="7649070708921625228">సహాయం</translation>
<translation id="5663191066657660868">మీరు ఈ ఫీచర్‌ల గురించి WEB3 DNA Browser సెట్టింగ్‌లలో మరింత తెలుసుకోవచ్చు.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser మీ డేటాను తక్కువగా ఉపయోగిస్తూ అదే బ్రౌజింగ్ అనుభవాన్ని అందించడానికి సైట్‌లను అనుమతించే కొత్త ఫీచర్‌లను అన్వేషిస్తోంది</translation>
<translation id="1427927054102592884">WEB3 DNA Browser మీ డిఫాల్ట్ బ్రౌజర్ కాదు</translation>
<translation id="7195845268083706212">మీ పరికరాల అంతటా WEB3 DNA Browserను సింక్ చేయండి మరియు వ్యక్తిగతీకరించండి</translation>
<translation id="4540014860380760179">ఇది ఈ పరికరం నుండి మీ బ్రౌజింగ్ డేటాను తొలగిస్తుంది. మీ డేటాను తర్వాత తిరిగి పొందడానికి, WEB3 DNA Browserకు <ph name="USER_EMAIL" /> లాగా సైన్ ఇన్ చేయండి.</translation>
<translation id="7747138024166251722">ఇన్‌స్టాలర్ ఒక తాత్కాలిక డైరక్టరీని సృష్టించలేకపోయింది. సాఫ్ట్‌వేర్‌ను ఇన్‌స్టాల్ చేయడానికి దయచేసి ఖాళీ డిస్క్ స్థలం, అనుమతిని చెక్ చేయండి.</translation>
<translation id="3341158123816213810">WEB3 DNA Browserను వేగవంతం చేయండి</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">ఈ పరికరంలో ఇప్పటికే ఈ ఖాతాతో ఒక WEB3 DNA Browser ప్రొఫైల్ ఉంది</translation>
<translation id="7845233973568007926">ఇన్‌స్టాల్ చేసినందుకు ధన్యవాదాలు. <ph name="BUNDLE_NAME" />‌ను ఉపయోగించడానికి ముందు మీరు కంప్యూటర్‌ను తప్పకుండా రీస్టార్ట్ చేయాలి.</translation>
<translation id="5422417406245013307">WEB3 DNA Browserను తాజా వెర్షన్‌కు అప్‌డేట్ చేయడం సాధ్యం కాలేదు, కాబట్టి మీరు కొత్త ఫీచర్‌లు మరియు భద్రతా పరిష్కారాలను పొందడం లేదు.</translation>
<translation id="7872446069773932638">డౌన్‌లోడ్ అవుతోంది... <ph name="SECONDS" /> సెకను(లు) సమయం మిగిలి ఉంది</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />మీరు మీ డేటాను ఎలా మేనేజ్ చేసుకోగలరు:<ph name="END_BOLD" /> మీ గోప్యతను రక్షించడానికి, 4 వారాల కంటే పాతవైన మీ ఆసక్తులను మేము ఆటోమేటిక్‌గా తొలగిస్తాము. మీరు బ్రౌజ్ చేస్తూ ఉంటే, ఆసక్తి ఉన్న ఆ టాపిక్ మళ్లీ లిస్ట్‌లో కనిపించవచ్చు. లేదా WEB3 DNA Browser పరిగణనలోకి తీసుకోకూడదు అని మీరు భావించే ఆసక్తులను తీసివేయవచ్చు.</translation>
<translation id="7280500878215405781">మీరు <ph name="USER_EMAIL_ADDRESS" />గా WEB3 DNA Browserకు సైన్ ఇన్ చేశారు. దయచేసి మళ్లీ సైన్ ఇన్ చేయడానికి ఇదే ఖాతాను ఉపయోగించండి.</translation>
<translation id="2253021454574730566">ఇది WEB3 DNA Browser రెండవ ఇన‌స్ట‌లేష‌న్. దీన్ని మీ డిఫాల్ట్ బ్రౌజర్‌గా చేయడం సాధ్యపడదు.</translation>
<translation id="2180063386451170761">తెలియని మూలాలకు చెందిన ఎక్స్‌టెన్షన్‌లు, యాప్‌లు, రూపాలు మీ పరికరానికి హాని కలిగించవచ్చు. <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> నుండి మాత్రమే వాటిని ఇన్‌స్టాల్ చేయని WEB3 DNA Browser సిఫార్సు చేస్తోంది</translation>
<translation id="1446133009793910887">ఓసారి WEB3 DNA Browserకి యాక్సెస్ లభించాక, ఆపై వెబ్‌సైట్‌లకు ఏమైనా యాక్సెస్‌ కావాలంటే అవి మిమ్మల్ని అడగవచ్చు.</translation>
<translation id="80471789339884597">ఇన్‌స్టాల్ చేసినందుకు ధన్యవాదాలు. <ph name="BUNDLE_NAME" />‌ను ఉపయోగించే ముందు మీరు తప్పకుండా మీ అన్ని బ్రౌజర్‌లను రీస్టార్ట్ చేయాలి.</translation>
<translation id="3869525261991846539">ఈ సైట్ కోసం WEB3 DNA Browserకు లొకేషన్ అనుమతి అవసరం</translation>
<translation id="8133124826068723441">మీ డొమైన్ కోసం సింక్ అందుబాటులో లేనందున, ChromiumOS మీ డేటాను సింక్ చేయలేకపోయింది.</translation>
<translation id="813913629614996137">ప్రారంభిస్తోంది...</translation>
<translation id="6871375725780252705">ఈ ఫైల్ అపాయకరమైనది, కాబట్టి WEB3 DNA Browser దీన్ని బ్లాక్ చేసింది.</translation>
<translation id="8821717781402291672">ఈ ఫైల్ రకం ప్రమాదకరమైనందున WEB3 DNA Browser ఈ ఫైల్‌ను బ్లాక్ చేసింది</translation>
<translation id="8394136310056741303">చిత్రంలో ఉపయోగకరమైన వివరణ లేకుంటే, మీ కోసం ఒక వివరణను అందించడానికి WEB3 DNA Browser ప్రయత్నిస్తుంది. వివరణలను క్రియేట్ చేయడానికి, చిత్రాలు Googleకు పంపబడతాయి. మీరు దీన్ని ఎప్పుడైనా సెట్టింగ్‌లలో ఆఫ్ చేయవచ్చు.</translation>
<translation id="4863557335992202213">మీరు సైన్ ఇన్ చేయనందున WEB3 DNA Browser మీ పాస్‌వర్డ్‌లను చెక్ చేయలేదు</translation>
<translation id="8332908002682218419">పాస్‌వర్డ్‌లను కాపీ చేయడానికి WEB3 DNA Browser ప్రయత్నిస్తోంది.</translation>
<translation id="3862328687893385239">ఈ ఫైల్ అపాయకరం కావచ్చు, కాబట్టి WEB3 DNA Browser దీన్ని బ్లాక్ చేసింది.</translation>
<translation id="7450630974943556627">మీ పరికరాల అంతటా WEB3 DNA Browserను సింక్ చేయడానికి, వ్యక్తిగతీకరించడానికి సైన్ ఇన్ చేయండి</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> మునుపు WEB3 DNA Browserని ఉపయోగించింది</translation>
<translation id="7837286795552251352">మీ అన్ని పరికరాలలో మీ WEB3 DNA Browser బ్రౌజర్ సంబంధిత అంశాలను యాక్సెస్ చేయడానికి, సైన్ ఇన్ చేసి, ఆపై సింక్‌ను ఆన్ చేయండి</translation>
<translation id="4231941262737361466">భవిష్యత్తు WEB3 DNA Browser అప్‌డేట్‌లను పొందడానికి, మీకు Windows 10 లేదా ఆ తర్వాత వచ్చిన ఏదైనా వెర్షన్ అవసరం అవుతుంది. ఈ కంప్యూటర్ Windows 8ను ఉపయోగిస్తోంది.</translation>
<translation id="4708615805477131870">{0,plural, =1{ఒక రోజులోపు WEB3 DNA Browserను తిరిగి ప్రారంభించండి}other{# రోజులలోపు WEB3 DNA Browserను తిరిగి ప్రారంభించండి}}</translation>
<translation id="8293407095466346653">ఇన్‌స్టాలర్ ఆర్కైవ్ పాడైంది లేదా చెల్లదు. దయచేసి WEB3 DNA Browserను మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="8463672209299734063">ఆప్షనల్: Googleకు సమస్య విశ్లేషణ, అలాగే వినియోగ డేటాను ఆటోమేటిక్‌గా పంపడం ద్వారా ChromiumOS ఫీచర్‌లను, ఇంకా పనితీరును మెరుగుపరచడంలో సహాయపడండి.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser కాలం చెల్లినది</translation>
<translation id="8550334526674375523">ఈ వర్క్ ప్రొఫైల్, మీ వ్యక్తిగత ప్రొఫైల్ నుండి పూర్తిగా భిన్నంగా ఉంది.</translation>
<translation id="3829194378861761606">WEB3 DNA Browserలో సైట్‌లు, యాప్‌లు, ఎక్స్‌టెన్షన్‌లకు సంబంధించిన అనుమతులను మీ తల్లి/తండ్రి ఆఫ్ చేశారు. ఈ <ph name="EXTENSION_TYPE_PARAMETER" />ను జోడించడానికి అనుమతి లేదు.</translation>
<translation id="6148620910029690666">భవిష్యత్తులో WEB3 DNA Browser అప్‌డేట్‌లను పొందడానికి, మీకు macOS 10.13 లేదా ఆ తర్వాతి వెర్షన్ అవసరం అవుతుంది. ఈ కంప్యూటర్ macOS 10.12ను ఉపయోగిస్తోంది.</translation>
<translation id="1246723111619277441">మీరు మీ Google ఖాతాతో సైన్ ఇన్ చేసి ఉన్నప్పుడు, WEB3 DNA Browser మీ పాస్‌వర్డ్‌లను చెక్ చేయగలుగుతుంది</translation>
<translation id="7115352036028984404">ఆన్‌లో ఉన్నప్పుడు, WEB3 DNA Browser బ్యాక్‌గ్రౌండ్ యాక్టివిటీని, సున్నితమైన స్క్రోలింగ్, వీడియో ఫ్రేమ్ రేట్‌ల వంటి విజువల్ ఎఫెక్ట్‌లను పరిమితం చేయడం ద్వారా బ్యాటరీ పవర్‌ను ఆదా చేస్తుంది. <ph name="BEGIN_LINK" />మరింత తెలుసుకోండి<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">కాపీరైట్ <ph name="YEAR" /> WEB3 DNA Browser రచయితలు. అన్ని హ‌క్కులు రిజ‌ర్వ్ చేయ‌బ‌డ్డాయి.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />మేము ఈ డేటాను ఎలా ఉపయోగిస్తాము:<ph name="END_BOLD" /> మీ ఆసక్తులకు సంబంధించిన సమాచారాన్ని సైట్‌లు WEB3 DNA Browserతో స్టోర్ చేయగలవు. ఉదాహరణకు, మారథాన్ కోసం షూస్ కొనడానికి మీరు ఒక సైట్‌ను సందర్శించినట్లయితే, మారథాన్‌లలో పరిగెత్తడం మీకు ఆసక్తి అని ఆ సైట్ స్టోర్ చేయవచ్చు. తర్వాత, రేస్ కోసం రిజిస్టర్ చేసుకోవడానికి మీరు వేరొక సైట్‌ను సందర్శిస్తే, మీ ఆసక్తుల ఆధారంగా ఆ సైట్ మీకు పరిగెత్తడానికి అవసరమైన షూస్ యాడ్‌ను చూపిస్తుంది.</translation>
<translation id="5546249279042208244">WEB3 DNA Browserని ప్రారంభిస్తోంది...</translation>
<translation id="5255237181758616742">తెలియ‌ని ఎర్ర‌ర్‌ కారణంగా ఇన‌స్ట‌లేష‌న్‌ విఫలమైంది. దయచేసి WEB3 DNA Browserను మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="8697124171261953979">ఇది మీరు WEB3 DNA Browserను ప్రారంభించేటప్పుడు లేదా ఓమ్నిబాక్స్ నుండి వెతికేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="4220559821674570264">ఇది మీ WEB3 DNA Browser</translation>
<translation id="8072998028605263569">మీరు WEB3 DNA Browser విండోలన్నింటినీ మూసివేస్తే, కుక్కీలు, సైట్ డేటా ఆటోమేటిక్‌గా తొలగించబడతాయి</translation>
<translation id="6903751245620697304">మీరు WEB3 DNA Browserను మూసివేసినప్పుడు మీరు <ph name="BEGIN_BOLD" />చాలా వరకు సైట్‌ల నుండి సైన్ అవుట్ అవుతారు.<ph name="END_BOLD" /> సింక్ ఆఫ్‌లో ఉంటే, మీరు <ph name="BEGIN_BOLD" />Google సర్వీస్‌లు, అలాగే WEB3 DNA Browser నుండి కూడా సైన్ అవుట్ అవుతారు<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">ఈ సైట్ కోసం మీ కెమెరా మరియు మైక్రోఫోన్‌ను యాక్సెస్ చేయడానికి WEB3 DNA Browserకు అనుమతి అవసరం</translation>
<translation id="8833697763442816810">ChromiumOS సిస్టమ్</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />ఏ డేటాను ఉపయోగిస్తారు:<ph name="END_BOLD" /> మీ బ్రౌజింగ్ హిస్టరీ, ఈ పరికరంలో WEB3 DNA Browserను ఉపయోగించి మీరు సందర్శించిన సైట్‌ల రికార్డ్.</translation>
<translation id="8862326446509486874">సిస్టమ్-స్థాయిలో ఇన్‌స్టాల్‌ చేయ‌డానికి మీకు సరైన హక్కులు లేవు. నిర్వాహకుడి లాగా ఇన్‌స్టాలర్‌ను మ‌ళ్లీ రన్ చేయ‌డానికి ప్రయత్నించండి.</translation>
<translation id="8304007095757244531">అలా అయితే, WEB3 DNA Browserలో సేవ్ అయిన మీ పాస్‌వర్డ్ ‌ను దయచేసి ఎడిట్ చేయండి, అప్పుడు అది మీ కొత్త పాస్‌వర్డ్‌‌తో మ్యాచ్ అవుతుంది.</translation>
<translation id="8897323336392112261">ఇది మీరు WEB3 DNA Browserను ప్రారంభించేటప్పుడు లేదా హోమ్ బటన్‌ను క్లిక్ చేసేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="257978004891740263">WEB3 DNA Browser పాస్‌వర్డ్‌లను చూపడానికి ప్రయత్నిస్తోంది. దీన్ని అనుమతించడానికి మీ Windows పాస్‌వర్డ్‌ను టైప్ చేయండి.</translation>
<translation id="7500894618301979366">గత కొన్ని వారాల నుండి మీ బ్రౌజింగ్ హిస్టరీ ఆధారంగా WEB3 DNA Browser మీ ఆసక్తులను అంచనా వేయగలదు. ఈ సమాచారం మీ పరికరంలో ఉంటుంది.</translation>
<translation id="3731673200617615844">WEB3 DNA Browserని అప్‌డేట్ చేయడం సాధ్యం కాదు</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise లోగో</translation>
<translation id="8986207147630327271">మీరు ఈ బ్రౌజర్‌కు వర్క్ ప్రొఫైల్‌ను జోడిస్తున్నారు, ఇంకా మీ అడ్మినిస్ట్రేటర్‌కు వర్క్ ప్రొఫైల్‌పై కంట్రోల్ ఇస్తున్నారు.</translation>
<translation id="8867249455463470821">WEB3 DNA Browserని సురక్షితం చేయడానికి, మేము కింది ఎక్స్‌టెన్షన్‌ను నిలిపివేసాము, ఇది <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />లో లిస్ట్‌ చేయబడలేదు మరియు మీకు తెలియకుండా జోడించబడి ఉండవచ్చు.</translation>
<translation id="8879833215600767638">WEB3 DNA Browserకు సైన్ ఇన్ చేయండి</translation>
<translation id="853293422536067733">WEB3 DNA Browser కాలం చెల్లినది</translation>
<translation id="325086175188777548">{0,plural, =1{ఒక గంటలో WEB3 DNA Browser తిరిగి ప్రారంభించబడుతుంది}other{# గంటల్లో WEB3 DNA Browser తిరిగి ప్రారంభించబడుతుంది}}</translation>
<translation id="8024211601023847048">భవిష్యత్తులో WEB3 DNA Browser అప్‌డేట్‌లను పొందడానికి, మీకు Windows 10 లేదా ఆ తర్వాత వచ్చిన ఏదైనా వెర్షన్ అవసరం అవుతుంది. ఈ కంప్యూటర్ Windows 8.1ను ఉపయోగిస్తోంది.</translation>
<translation id="2383920618768832592">కొత్త WEB3 DNA Browser &amp;ట్యాబ్‌లో లింక్‌ని తెరువు</translation>
<translation id="911206726377975832">మీ బ్రౌజింగ్ డేటాను కూడా తొలగించాలా?</translation>
<translation id="3209098675401285328">ట్రయల్స్ సమయంలో, మీకు యాడ్‌లను చూపడానికి సైట్‌లు ఉపయోగించే ఆసక్తి ఉన్న అంశాలను మీరు చూడవచ్చు, తీసివేయవచ్చు. WEB3 DNA Browser మీ ఇటీవలి బ్రౌజింగ్ హిస్టరీ ఆధారంగా మీ ఆసక్తులను అంచనా వేస్తుంది.</translation>
<translation id="3219820530884298089"><ph name="TARGET_URL_HOSTNAME" />‌ను యాక్సెస్ చేయడం కోసం ఒక ప్రత్యామ్నాయ బ్రౌజర్‌ను తెరిచే విధంగా WEB3 DNA Browserను మీ సిస్టమ్ నిర్వాహకులు కాన్ఫిగర్ చేశారు.</translation>
<translation id="3490070383213151269">&amp;WEB3 DNA Browserను అప్‌డేట్ చేయడానికి రీ-లాంచ్ చేయండి</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browserకి ఇప్పుడు Windows XP లేదా Windows Vistaలో మద్దతు లేనందున ఇది సరిగ్గా పని చేయకపోవచ్చు</translation>
<translation id="864578822176559036">WEB3 DNA Browser ద్వారా మేనేజ్ చేయబడే సర్టిఫికెట్‌లు</translation>
<translation id="5999581564161388420">భవిష్యత్తులో WEB3 DNA Browser అప్‌డేట్‌లను పొందడానికి, మీకు macOS 10.13 లేదా ఆ తర్వాతి వెర్షన్ అవసరం అవుతుంది. ఈ కంప్యూటర్ OS X 10.11ను ఉపయోగిస్తోంది.</translation>
<translation id="8170259981824726476">WEB3 DNA Browserను ఎవరు ఉపయోగిస్తున్నారు?</translation>
<translation id="848072905736697318">WEB3 DNA Browser అత్యంత సురక్షితమైన సెక్యూరిటీని పొందండి</translation>
<translation id="3707690415152488007">WEB3 DNA Browser రచయితలు</translation>
</translationbundle>