<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1026101648481255140">ස්ථාපනය නැවත ආරම්භ කරන්න</translation>
<translation id="1029669172902658969">&amp;ChromiumOS යාවත්කාලීන කිරීමට යළි දියත් කරන්න</translation>
<translation id="1065672644894730302">ඔබේ තේරීම් කියවිය නොහැක.

ඇතැම් විශේෂාංගයන් නොපැවතිය හැකි අතර තේරීම් වල සිදුකරන වෙනස්ක්ම් නොසුරැකෙනු ඇත.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser දත්ත කඩ කිරීම්, නරක දිගු, සහ තවත් ඒවාවලින් ඔබව ආරක්‍ෂිතව තබා ගැනීමට උදවු කළ හැක</translation>
<translation id="1018420750873862665">WEB3 DNA Browser හට ඔබගේ මුරපද නිර්යාත කිරීමට අවශ්‍යය. මේ සඳහා අවසර දීමට ඔබගේ Windows මුරපදය ටයිප් කරන්න.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser ඔබේ පෙරනිමි බ්‍රව්සරය වේ</translation>
<translation id="3462550327714525487">ඔබගේ මුරපද දත්ත කඩ කිරීම්වලින් සහ අනෙකුත් ආරක්ෂක ගැටලුවලින් සුරක්ෂිතද යන්න පරීක්ෂා කිරීමට, <ph name="BEGIN_LINK" />WEB3 DNA Browser වෙත පුරන්න<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">WEB3 DNA Browser පිළිබඳ</translation>
<translation id="1203500561924088507">ස්ථාපනය කිරීම වෙනුවෙන් ස්තුතියි. ඔබ <ph name="BUNDLE_NAME" /> භාවිත කිරීමට පෙර ඔබගේ බ්‍රවුසරය යළි ඇරඹිය යුතුය.</translation>
<translation id="5978964989109500768">ක්‍රියාත්මක වන විට, WEB3 DNA Browser අක්‍රිය පටිති වෙතින් මතකය නිදහස් කරයි. මෙය සක්‍රිය පටිති සහ අනෙකුත් යෙදුම්වලට වැඩි පරිගණක සම්පත් ලබා දෙන අතර WEB3 DNA Browser වේගවත්ව තබා ගනී. ඔබ ඒවා වෙත ආපසු යන විට ඔබේ අක්‍රිය පටිති ස්වයංක්‍රීයව නැවත සක්‍රිය වේ. <ph name="BEGIN_LINK" />තව දැන ගන්න<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">මතක සුරකිනය WEB3 DNA Browser වේගවත් කරන ලදි</translation>
<translation id="8674698533637405550">ඔබගේ නව WEB3 DNA Browser පැතිකඩ පිහිටුවන්න</translation>
<translation id="5897235607289042281">WEB3 DNA Browser තුළ Google සහයක</translation>
<translation id="4011302926653396528">WEB3 DNA Browser මුරපද පෙන්වීමට උත්සාහ කරමින් සිටී.</translation>
<translation id="7808556894409107558">ඔබ WEB3 DNA Browser වෙත ප්‍රවිෂ්ට වී ඇත!</translation>
<translation id="2448956114941459869">ඔබට WEB3 DNA Browser වෙතින් උපරිමය භුක්ති විඳිය හැක</translation>
<translation id="6123758632973468022">WEB3 DNA Browser පටිත්තක් බෙදා ගන්න</translation>
<translation id="1232307829393891937">WEB3 DNA Browser හට ඔබේ වටපිටාවේ ත්‍රිමාන සිතියමක් සෑදීමට ඔබේ කැමරාවට ප්‍රවේශ වීමට අවසර අවශ්‍යයි</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{යාවත්කාලීනයක් යෙදීමට ඔබ WEB3 DNA Browser නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ}=1{යාවත්කාලීනයක් යෙදීමට ඔබ WEB3 DNA Browser නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ. ඔබේ අප්‍රසිද්ධ කවුළුව යළි විවෘත නොවෙයි.}one{යාවත්කාලීනයක් යෙදීමට ඔබ WEB3 DNA Browser නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}other{යාවත්කාලීනයක් යෙදීමට ඔබ WEB3 DNA Browser නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}}</translation>
<translation id="7291131704197390431">WEB3 DNA Browser හි ප්‍රධාන පෞද්ගලිකත්ව සහ ආරක්ෂක පාලන සමාලෝචනය කරන්න</translation>
<translation id="5962221630684419652">ඔබට මෙම ගිණුම එක් වරක් පමණක් භාවිත කිරීමට අවශ්‍ය නම්, ඔබට WEB3 DNA Browser බ්‍රවුසරයේ <ph name="GUEST_LINK_BEGIN" />ආගන්තුක ප්‍රකාරය<ph name="GUEST_LINK_END" /> භාවිත කළ හැකිය. ඔබට වෙනත් යම් කෙනෙකු සඳහා ගිණුමක් එක් කිරීමට අවශ්‍ය නම්, ඔබගේ <ph name="DEVICE_TYPE" /> වෙත <ph name="LINK_BEGIN" />නව පුද්ගලයකු එක් කරන්න<ph name="LINK_END" />.

ඔබ දැනටමත් වෙබ් අඩවි සහ යෙදුම් සඳහා ලබා දී ඇති අවසර මෙම ගිණුමට අදාළ විය හැකිය. ඔබට ඔබගේ Google ගිණුම් <ph name="SETTINGS_LINK_BEGIN" />සැකසීම්<ph name="SETTINGS_LINK_END" /> තුළ කළමනාකරණය කිරීමට හැකිය.</translation>
<translation id="1640672724030957280">බාගනිමින්...</translation>
<translation id="2804101107797787361">Google WEB3 DNA Browser හි නව, වඩා ආරක්ෂිත සංස්කරණයක් පවතී.</translation>
<translation id="9029405963934901712">ඔබට වෙළඳ දැන්වීම් පෙන්වීමට උනන්දුවක් දක්වන අඩවි භාවිතා කරන මාතෘකා බැලීමට සහ ඉවත් කිරීමට හැක. WEB3 DNA Browser ඔබේ මෑත බ්‍රවුස් කිරීමේ ඉතිහාසය මත පදනම්ව ඔබේ ලැදිකම් අනුමාන කරයි.</translation>
<translation id="2051400772676536118">පසුබිමේ WEB3 DNA Browser ධාවනය වීමට ඉඩ දෙන්න</translation>
<translation id="9219442880476358008">WEB3 DNA Browser වඩාත් ආරක්ෂිත කිරීම සඳහා, අප විසින් <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ලැයිස්තුගත කළ නොමැති හා ඔබේ දැනුමෙන් තොරව එක්කළ ඇතැම් දිගු අක්‍රීය කර ඇත.</translation>
<translation id="2776567154969336836">WEB3 DNA Browser ප්‍රතිස්ථාපනය කරන්න</translation>
<translation id="4915372523140836376">ඔබට ඔබගේ පුරන ලද Google ගිණුම් කළමනාකරණය කළ හැකිය. ඔබගේ Google ගිණුම් WEB3 DNA Browser බ්‍රව්සරය, Play Store, Gmail සහ තවත් දේ සඳහා භාවිත කෙරේ. ඔබට පවුලේ සාමාජිකයකු වැනි, වෙනත් යම් කෙනෙකු සඳහා ගිණුමක් එක් කිරීමට අවශ්‍ය නම්, ඒ වෙනුවට ඔබගේ <ph name="DEVICE_TYPE" /> වෙත නව පුද්ගලයකු එක් කරන්න. <ph name="LINK_BEGIN" />තව දැන ගන්න<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">ඔබගේ ලැදිකම් පිළිබඳ තොරතුරු අඩවිවලට WEB3 DNA Browser සමග ගබඩා කළ හැකිය. උදාහරණ ලෙස, ඔබ මැරතන් තරඟයක් සඳහා සපත්තු මිලදී ගැනීමට අඩවියකට පිවිසුණහොත්, එම අඩවිය ඔබගේ ලැදිකම මැරතන් ධාවන තරඟ ලෙස අර්ථ දැක්විය හැකිය. පසුව, ඔබ තරඟයක් සඳහා ලියාපදිංචි වීමට වෙනත් අඩවියකට පිවිසුණහොත්, එම අඩවියට ඔබගේ ලැදිකම් මත පදනම්ව දිවීමේ සපත්තු සඳහා වන වෙළඳ දැන්වීමක් පෙන්විය හැකිය.</translation>
<translation id="4590088122952951314">ඔබ කළමනාකරණය කළ ගිණුමක් වෙත සයින් ඉන් වන අතර ඔබේ WEB3 DNA Browser පැතිකඩෙහි පරිපාලක පාලනය ලබා දේ. යෙදුම්, පිටු සලකුණු, ඉතිහාසය, රහස්වචන, සහ අනෙකුත් පසුතල වැනි ඔබේ WEB3 DNA Browser දත්ත ස්ථිරවම <ph name="USER_NAME" /> වෙත බැඳෙනු ඇත. Google Accounts Dashboard හරහා මෙම දත්ත මැකීමට ඔබට හැකි වනු ඇත, නමුත් ඔබට මෙම දත්ත වෙනත් ගිණුමක් සමඟ සම්බන්ධ කළ නොහැක. ඔබේ පවතින WEB3 DNA Browser දත්ත වෙනමම තබා ගැනීමට ඔබට විකල්ප වශයෙන් නව පැතිකඩක් සෑදිය හැකිය. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">මෙය අක්‍රිය කිරීමෙන්, ඔබට WEB3 DNA Browser වෙත පුරනය නොවී Gmail වැනි Google වෙබ් අඩවිවලට පුරනය විය හැක.</translation>
<translation id="1404683263809963517">WEB3 DNA Browser ප්‍රතිචාර නොදක්වයි. නැවත දියත් කරන්නද?</translation>
<translation id="193439633299369377">යාවත්කාලීනය යෙදීමට ChromiumOS යළි ඇරඹිය යුතුය.</translation>
<translation id="2844934533235602125">ඔබට මෙම ගිණුම එක් වරක් පමණක් භාවිත කිරීමට අවශ්‍ය නම්, ඔබට WEB3 DNA Browser බ්‍රවුසරයේ ආගන්තුක ප්‍රකාරය භාවිත කළ හැකිය. ඔබට වෙනත් යම් කෙනෙකු සඳහා ගිණුමක් එක් කිරීමට අවශ්‍ය නම්, ඔබගේ <ph name="DEVICE_TYPE" /> වෙත <ph name="LINK_BEGIN" />නව පුද්ගලයකු එක් කරන්න<ph name="LINK_END" />.

ඔබ දැනටමත් වෙබ් අඩවි සහ යෙදුම් සඳහා ලබා දී ඇති අවසර මෙම ගිණුමට අදාළ විය හැකිය. ඔබට ඔබගේ Google ගිණුම් <ph name="SETTINGS_LINK_BEGIN" />සැකසීම්<ph name="SETTINGS_LINK_END" /> තුළ කළමනාකරණය කිරීමට හැකිය.</translation>
<translation id="1953553007165777902">බාගනිමින්... මිනිත්තු <ph name="MINUTE" />ක් ඉතිරිව ඇත</translation>
<translation id="7100172292317798034">WEB3 DNA Browser හට පෙරනිමි බ්‍රව්සරය නිර්ණය කිරීමට හෝ සැකසීමට නොහැකිය</translation>
<translation id="7388619658790717510">මෙය මෙම උපාංගයෙන් අයිතම 1ක් මකනු ඇත. ඔබගේ දත්ත පසුව ලබා ගැනීමට, <ph name="USER_EMAIL" /> ලෙස WEB3 DNA Browser වෙත පුරන්න.</translation>
<translation id="2018879682492276940">ස්ථාපනය අසාර්ථක විය. කරුණාකර නැවත උත්සාහ කරන්න.</translation>
<translation id="8775681507105719302">ඔබගේ වෙනත් මුරපද දත්ත කඩ කිරීම්වලින් සහ අනෙකුත් ආරක්ෂක ගැටලුවලින් සුරක්ෂිතද යන්න පරීක්ෂා කිරීමට, <ph name="BEGIN_LINK" />WEB3 DNA Browser වෙත පුරන්න<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Google සේවාවල වඩාත් පුද්ගලිකකරණය කළ අත්දැකීම් සඳහා WEB3 DNA Browser ඉතිහාසය ඇතුළත් කළ යුතුද යන්න තෝරන්න</translation>
<translation id="5773286839920477494">WEB3 DNA Browser එහි මූල සහතික කළමනාකරණය කරන ආකාරය පිළිබඳ තොරතුරු</translation>
<translation id="1342703999636762729">WEB3 DNA Browser අභිරුචිකරණය කරන්න</translation>
<translation id="2174917724755363426">ස්ථාපනය සම්පූර්ණ නැත. ඔබට අවලංගු කිරීමට අවශ්‍ය බව විශ්වාසද?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - ජාල පුරනය - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">ඔබ පරිගණකයක් හුවමාරු කරන්නේ නම්, මිතුරන්ට සහ පවුලේ අයට වෙනමම බ්‍රව්ස් කළ හැකි අතර ඔවුනට අවශ්‍ය ආකාරයට WEB3 DNA Browser සකසා ගත හැකිය.</translation>
<translation id="1653667178840181002">WEB3 DNA Browser තුළ ගබඩා කර ඇති අනාරක්ෂිත වෙබ් අඩවි ලැයිස්තුවක් සමඟ URL පරීක්ෂා කරයි. අඩවියක් ඔබගේ මුරපදය සොරා ගැනීමට උත්සාහ කරන්නේ නම්, හෝ ඔබ හානිකර ගොනුවක් බාගන්නා විට, WEB3 DNA Browser පිටු අන්තර්ගතයේ කැබලි ඇතුළුව, URL සුරක්ෂිත බ්‍රවුස් කිරීම වෙත යැවීමටද හැකිය.</translation>
<translation id="4170954887813547201">මෙහි සිට ඔබගේ Android දුරකථනයට අංකයක් යැවීමට, උපාංග දෙකෙහිම WEB3 DNA Browser වෙත පුරන්න.</translation>
<translation id="7632546848754920458">මෙම දිගුව විසින් ඔබ WEB3 DNA Browser ආරම්භ කරන විට පෙන්වන පිටුව වෙනස් කර ඇත.</translation>
<translation id="2359808026110333948">කරගෙන යන්න</translation>
<translation id="2384373936468275798">ඔබගේ ගිණුම් පිරීමේ විස්තර යල් පැන ගොස් ඇති බැවින් ChromiumOS හට ඔබගේ දත්ත සමමුහුර්ත කළ නොහැකි විය.</translation>
<translation id="3766979587851503326">"<ph name="EXTENSION_NAME" />" දිගුව විසින් ඔබ WEB3 DNA Browser ආරම්භ කරන විට පෙන්වන පිටුව වෙනස් කර ඇත.</translation>
<translation id="3197411627422504716">මෙම අඩවිය සඳහා WEB3 DNA Browser හට මයික්‍රෆෝන සහ කැමරා අවසරය අවශ්‍යයි</translation>
<translation id="6895208784707407784">WEB3 DNA Browser තුළ</translation>
<translation id="2485422356828889247">අස්ථාපනය</translation>
<translation id="5049950391929594900">WEB3 DNA Browser හට ගොනු බාගැනීමට ආචයන ප්‍රවේශය අවශ්‍යයි</translation>
<translation id="2749516262341915024">WEB3 DNA Browser උදව්කරු</translation>
<translation id="2113242903075215938">මෙම පැතිකඩ භාවිතා කරන විට ජනනය කරන කිනම් හෝ WEB3 DNA Browser දත්ත (පිටුසන්, ඉතිහාසය, මුරපද සහ වෙනත් සැකසීම් වැනි) කාර්යාල පැතිකඩ පරිපාලක විසින් ඉවත් කළ හැකිය. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">WEB3 DNA Browser භාවිතා කිරීම දිගටම කරගෙන යන්න</translation>
<translation id="2731252252225464533">ස්ථාපිත කරන අතරතුර මෙහෙයුම් පද්ධති දෝෂයක් හට ගැනුණි. කරුණාකර නැවත WEB3 DNA Browser බාගන්න.</translation>
<translation id="1821196395946518624">ඔබ උපාංගයක් බෙදා ගන්නේ නම්, මිතුරන්ට සහ පවුලේ අයට වෙන්ව බ්‍රවුස් කළ හැකි අතර ඔවුනට අවශ්‍ය ආකාරයට WEB3 DNA Browser පිහිටුවිය හැකිය.</translation>
<translation id="5872680003660133275">එය අනිෂ්ට මෘදුකාංග සැඟවිය හැකි නිසා WEB3 DNA Browser මෙම ලේඛනාරක්ෂිත ගොනුව අවහිර කර ඇත</translation>
<translation id="7648513030043385007"><ph name="ACCOUNT_FIRST_NAME" />, WEB3 DNA Browser වෙත සාදරයෙන් පිළිගනිමු</translation>
<translation id="544374351717235856">WEB3 DNA Browser පටිත්ත</translation>
<translation id="5554916945232735698">අමතර ආරක්ෂාව සඳහා, WEB3 DNA Browser ඔබේ දත්ත සංකේතනය කරනු ඇත.</translation>
<translation id="2770231113462710648">පෙර නිමි බ්‍රවුසරය වෙනස් කරන්න:</translation>
<translation id="2799223571221894425">නැවත දියත් කරන්න</translation>
<translation id="7343868188703540938">මෙය <ph name="USER_EMAIL_ADDRESS" /> සඳහා නව WEB3 DNA Browser පැතිකඩක් තනනු ඇත</translation>
<translation id="4410717336615333062">WEB3 DNA Browser වෙතින් ඉවත් කරන්න...</translation>
<translation id="4055140529823965372">ඔබ පුරා සිටින විට WEB3 DNA Browser හි ඔබව ආරක්ෂිතව තබා ගන්නා අතර අනෙකුත් Google යෙදුම් තුළ ඔබගේ ආරක්ෂාව වැඩි දියුණු කිරීමට භාවිත කළ හැකිය</translation>
<translation id="2885378588091291677">කාර්ය කළමණාකරු</translation>
<translation id="224853752763613334">&amp;WEB3 DNA Browser පිළිබඳ</translation>
<translation id="2915996080311180594">පසුව යළි අරඹන්න</translation>
<translation id="2928420929544864228">ස්ථාපනය සම්පූර්ණයි.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser යාවත්කාලීනයි</translation>
<translation id="2739338544529681223">අඩවියක් ඔබගේ මුරපදය සොරා ගැනීමට උත්සාහ කළහොත්, හෝ ඔබ හානිකර ගොනුවක් බාගන්නා විට, WEB3 DNA Browser පිටු අන්තර්ගතයේ කැබලි ඇතුළුව, URL සුරක්ෂිත බ්‍රවුස් කිරීම වෙත යැවීමටද හැකිය</translation>
<translation id="6709063507223740532">WEB3 DNA Browser මුරපද සංස්කරණ කිරීමට උත්සාහ කරයි.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser හට ඔබේ මුරපද පරීක්‍ෂා කළ නොහැක. පසුව නැවත උත්සාහ කරන්න.</translation>
<translation id="7632657090539802919">WEB3 DNA Browser වෙත එක් කෙරෙමින්...</translation>
<translation id="3038232873781883849">ස්ථාපනය කිරීමට පොරොත්තුවෙන්...</translation>
<translation id="8517483409722571699">බිඳ වැටුම් වාර්තා සහ <ph name="UMA_LINK" /> Google වෙත යවමින් Google WEB3 DNA Browser දියුණු කිරීමට සහය වන්න</translation>
<translation id="4288053573753081242">ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය ඔබ දකින වෙළඳ දැන්වීම්වලට සහ ලැදිකම්වලට පහත තක්සේරු කර ඇති පරිදි බලපායි. ඔබගේ පෞද්ගලිකත්වය ආරක්ෂා කිරීමට, WEB3 DNA Browser සෑම මසකම පෙරළෙන පදනම මත ඔබගේ ලැදිකම් ස්වයංක්‍රීයව මකයි. ඔබ ඒවා ඉවත් නොකළහොත් ලැදිකම් නැවුම් විය හැකිය.</translation>
<translation id="4786656728645530523">ස්ථාපකය සංරක්ෂිතය සම්පීඩනය නොකිරීමට අසමත් විය. කරුණාකර නැවත WEB3 DNA Browser බාගන්න.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser ඔබේ මයික්‍රෆෝනය භාවිත කරයි.</translation>
<translation id="5623271663074009477">WEB3 DNA Browser නැවත දියත් කරන්න</translation>
<translation id="8452871758697304895">සබැඳිය WEB3 DNA Browser අ&amp;ප්‍රසිද්ධ කවුළුව තුළ විවෘත කරන්න</translation>
<translation id="1129084746726669073">ඔබගේ නව WEB3 DNA Browser පැතිකඩ අභිරුචිකරණය කරන්න</translation>
<translation id="5492613633683347362">අපොයි! WEB3 DNA Browser අවසන් විය. දැන් නැවත ආරම්භ කරනවාද?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser හට ඔබගේ මුරපද නිර්යාත කිරීමට අවශ්‍යය.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser හට එහි දත්ත නාමාවලිය කියවීම හෝ ලිවීම කළ නොහැක:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser අනුවාදය <ph name="PRODUCT_VERSION" /> ස්ථාපන කෙරේ</translation>
<translation id="3286538390144397061">දැන් යළි අාරම්භ කරන්න</translation>
<translation id="1496654316150745021">Google API යතුරු අහිමිව ඇත. WEB3 DNA Browser හි ඇතැම් ක්‍රියාකාරීත්ව අක්‍රීය වනු ඇත.</translation>
<translation id="1658920309978171288">WEB3 DNA Browser වසා ඇති විට පසුබිම් යෙදුම් ධාවනය අඛණ්ඩව කරන්න</translation>
<translation id="6099044929456210951">මෙම ගිණුම සහිත WEB3 DNA Browser පැතිකඩක් දැනටමත් පවතී</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">තිබෙන WEB3 DNA Browser පැතිකඩට මාරු වන්නද?</translation>
<translation id="3412460710772753638">මෙම උපාංගයේ මුරපද කළමනාකරු තුළ</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{ඔබේ පරිපාලක WEB3 DNA Browser මිනිත්තු 1කට වඩා අක්‍රිය නම් එය වැසීමට වින්‍යාස කර ඇත.}one{ඔබේ පරිපාලක WEB3 DNA Browser මිනිත්තු #කට වඩා අක්‍රිය නම් එය වැසීමට වින්‍යාස කර ඇත.}other{ඔබේ පරිපාලක WEB3 DNA Browser මිනිත්තු #කට වඩා අක්‍රිය නම් එය වැසීමට වින්‍යාස කර ඇත.}}</translation>
<translation id="8670809163194068299">WEB3 DNA Browser පැතිකඩවල් සමඟ ඔබට ඔබගේ සියලු WEB3 DNA Browser දේවල් වෙන් කළ හැකිය. මිතුරන් සහ පවුලේ අය සඳහා පැතිකඩ තනන්න, නැතහොත් රැකියාව සහ විනෝදය අතර බෙදන්න.</translation>
<translation id="9066892520177234564">ඔබ සමථයට පත් වූ මුරපදයක් සමඟ පුරන විට WEB3 DNA Browser ඔබට දැනුම් දෙයි</translation>
<translation id="2558936839934178842">මෙය මෙම උපාංගයෙන් අයිතම <ph name="ITEMS_COUNT" />ක් මකනු ඇත. ඔබගේ දත්ත පසුව ලබා ගැනීමට, <ph name="USER_EMAIL" /> ලෙස WEB3 DNA Browser වෙත පුරන්න.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> හට WEB3 DNA Browser පැතිකඩවල් අතර මාරු විය හැකිය</translation>
<translation id="4904006555695224532">කරුණාකර සියලු WEB3 DNA Browser කවුළු වසා නැවත උත්සාහ කරන්න.</translation>
<translation id="1702866421814791137">WEB3 DNA Browser තුළ ඇති Google සහයක ඔබ වෙනුවෙන් වෙබය පුරා කාර්ය ඉටු කළ හැක</translation>
<translation id="5618636199529337261">ඔබගේ පෞද්ගලිකත්වය ආරක්ෂා කිරීමට, අපි සති 4කට වඩා පැරණි ඔබගේ ලැදිකම් ස්වයංක්‍රියව මකමු. ඔබ දිගටම බ්‍රවුස් කරන විට, ලැදිකමක් නැවත ලැයිස්තුවේ දිස් විය හැකිය. නැතහොත් ඔබට WEB3 DNA Browser සලකා බැලීමට අවශ්‍ය නොවන ලැදිකම් ඉවත් කළ හැකිය.</translation>
<translation id="319672769194370808">ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය, මෙම උපාංගයේ WEB3 DNA Browser භාවිතයෙන් ඔබ පිවිසි අඩවිවල වාර්තාවක්.</translation>
<translation id="4060507003609322665">ඔබගේ පරිගණකයෙහි හානිකර මෘදුකාංග ඇත. ඔබේ බ්‍රවුසරය නැවතත් සාමාන්‍ය පරිදි ක්‍රියා කරවීමට, WEB3 DNA Browser හට එය ඉවත් කිරීම, ඔබේ සැකසීම් ප්‍රතිසාධන කිරීම, සහ දිගු අබල කිරීම කළ හැක.</translation>
<translation id="6858481853319304501">වෙනත් ගිණුමක් දැනටමත් පුරා ඇත. ඔබගේ බ්‍රවුස් කිරීම වෙනම තබා ගැනීමට, WEB3 DNA Browser හට ඔබ සඳහා ඔබගේම පැතිකඩක් තැනිය හැකිය.</translation>
<translation id="7181053905423306884">මෙම පුද්ගලයාගේ බ්‍රවුස් කිරීමේ දත්ත මෙම උපාංගයෙන් මකනු ලැබේ. දත්ත ප්‍රතිසාධන කිරීමට, <ph name="USER_EMAIL" /> ලෙස WEB3 DNA Browser එකට පුරන්න.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{WEB3 DNA Browser සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ.}=1{WEB3 DNA Browser සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ. ඔබේ අප්‍රසිද්ධ කවුළුව යළි විවෘත නොවෙයි.}one{WEB3 DNA Browser සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}other{WEB3 DNA Browser සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}}</translation>
<translation id="890421963650512515"><ph name="ORIGIN" /> වෙතින් ඔබගේ Android දුරකථනයට අංකයක් යැවීමට, උපාංග දෙකෙහිම WEB3 DNA Browser වෙත පුරන්න.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser හට ඔබේ මුරපද පරීක්‍ෂා කළ නොහැක. ඔබේ අන්තර්ජාල සම්බන්ධතාව පරීක්‍ෂා කිරීමට උත්සාහ කරන්න.</translation>
<translation id="2460459186000985919">WEB3 DNA Browser තුළ වෙළඳ දැන්වීම් පුද්ගලිකකරණය ගැන තව දැන ගන්න</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{මෙම යාවත්කාලීනය යෙදීමට WEB3 DNA Browser නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි}=1{මෙම යාවත්කාලීනය යෙදීමට WEB3 DNA Browser නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි. ඔබේ අප්‍රසිද්ධ කවුළුව යළි විවෘත නොවෙයි.}one{මෙම යාවත්කාලීනය යෙදීමට WEB3 DNA Browser නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}other{මෙම යාවත්කාලීනය යෙදීමට WEB3 DNA Browser නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}}</translation>
<translation id="8552541042755991172">සබැඳිය නව WEB3 DNA Browser ප&amp;ටිත්තක විවෘත කරන්න</translation>
<translation id="6916875900143115982">ලිපින තීරුවේ යෝජනා කිරීමට WEB3 DNA Browser විසින් ඔබගේ Drive ප්‍රවේශ කරනු ඇත</translation>
<translation id="336867116231879142">වෙබ් මත දුරකථනයක් ක්ලික් කර ඊට Skype! මඟින් කථා කිරීමට WEB3 DNA Browser ඔබට ඉඩ ලබා දේ!</translation>
<translation id="3830894615770080216">ChromiumOS පද්ධතිය</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">ChromiumOS සමගින් උදවු ලබා ගන්න</translation>
<translation id="3532820600057985798"><ph name="ACCOUNT_EMAIL" /> වෙතින් ඔබගේ WEB3 DNA Browser බ්‍රවුසරයේ දේවල් ලබා ගන්න</translation>
<translation id="3254774751045951355">WEB3 DNA Browser අභිරුචි කිරීම සහ පාලනය. යම් දෙයකට ඔබේ අවධානය අවශ්‍යයි - විස්තර සඳහා ක්ලික් කරන්න.</translation>
<translation id="5690972056512883402">WEB3 DNA Browser විවෘත කිරීමට සහ පිරික්සීම ආරම්භ කිරීමට ඔබේ නම ක්ලික් කරන්න.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> දැනටමත් මෙම WEB3 DNA Browser පැතිකඩට පුරා ඇත. ඔබගේ බ්‍රවුස් කිරීම වෙනම තබා ගැනීමට, WEB3 DNA Browser හට ඔබ සඳහා ඔබගේම පැතිකඩක් තැනිය හැකිය.</translation>
<translation id="8552133641824014764">ඔබගේ ගිණුම <ph name="MANAGER_NAME" /> විසින් කළමනාකරණය කෙරේ. ඔබගේ පරිපාලකට මෙම WEB3 DNA Browser බ්‍රවුසර පැතිකඩ සහ පිටුසන්, ඉතිහාසය සහ මුරපද වැනි එහි දත්ත බැලීමට සහ සංස්කරණය කිරීමට හැකිය.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser මුරපද පිටපත් කිරීමට උත්සාහ කරයි. මීට ඉඩ දීමට ඔබේ Windows මුරපදය ටයිප් කරන්න.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser මෙම ගොනුව අනතුරුදායක විය හැකි බැවින් ස්කෑන් කිරීම නිර්දේශ කරයි</translation>
<translation id="3997429360543082038">ChromiumOS ගැන</translation>
<translation id="4019629340646866719">ChromiumOS හට අතිරේක <ph name="BEGIN_LINK_CROS_OSS" />විවෘත මූලාශ්‍ර මෘදුකාංග<ph name="END_LINK_CROS_OSS" /> මගින්, <ph name="BEGIN_LINK_LINUX_OSS" />Linux සංවර්ධන පරිසරය<ph name="END_LINK_LINUX_OSS" /> ලෙස හැකියාව ලබා දී ඇත.</translation>
<translation id="7039332938370903722"><ph name="BEGIN_LINK" />වත්මන් සැකසීම්<ph name="END_LINK" /> වාර්තා කිරීමෙන් WEB3 DNA Browser වඩා යහපත් කිරීමට උදවු වන්න</translation>
<translation id="4050175100176540509">වැදගත් ආරක්ෂක වැඩිදියුණු කිරීම් සහ නව විශේෂාංග නවතම අනුවාදය තුළ ලද හැකිය.</translation>
<translation id="4148957013307229264">ස්ථාපනය කරමින්...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - ජාල පුරනය - WEB3 DNA Browser</translation>
<translation id="65082721690930806">WEB3 DNA Browser සඳහා විශිෂ්ට යෙදුම්, ක්‍රීඩා, දිගු සහ තේමා අනාවරණය කර ගන්න.</translation>
<translation id="8180918330054927789">මෙම භාෂාව WEB3 DNA Browser UI සංදර්ශන කිරීමට භාවිත කෙරේ</translation>
<translation id="4222932583846282852">අවලංගු කරමින්...</translation>
<translation id="4117615645977273587">මෙම ගිණුමට WEB3 DNA Browser දත්ත සම්බන්ධ කරන්නද?</translation>
<translation id="2562528065031024752">WEB3 DNA Browser සමගින් උදවු ලබා ගන්න</translation>
<translation id="4628286205171331451">අනපේකෂිත දෝෂයක් හේතුවෙන් ස්ථාපනය අසාර්ථක විය. WEB3 DNA Browser දැනටමත් ධාවනය වෙමින් පවතී නම්, එය වසා නැවත උත්සාහ කරන්න.</translation>
<translation id="4304713468139749426">මුරපද කළමනාකරු</translation>
<translation id="4334294535648607276">බාගැනීම සම්පූර්ණයි.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> හට ඔබ මෙම උපාංගය භාවිත කිරීමට පෙර පහත සේවා නියම කියවා පිළිගැනීමට අවශ්‍යයි. මෙම නියම ChromiumOS නියම පුළුල් කිරීම, වෙනස් කිරීම හෝ සීමා කිරීම නොකරයි.</translation>
<translation id="5363800095683563940">කෙසේ වුවත් WEB3 DNA Browser වෙතින් ඉවත් වන්න ද?</translation>
<translation id="4413681411297396618">WEB3 DNA Browser හට පසුබිම ධාවනය වීමට ඉඩ දෙන්න</translation>
<translation id="4960563596527056032">WEB3 DNA Browser පාලනය හා රුචිකරණය</translation>
<translation id="4427306783828095590">තතුබෑම් සහ අනිෂ්ට මෘදුකාංග අවහිර කිරීමට වැඩි දියුණු කළ ආරක්ෂාව වැඩි දෙයක් කරයි</translation>
<translation id="5075487038316202932">WEB3 DNA Browser වෙත සාදරයෙන් පිළිගනිමු; නව බ්‍රවුසර කවුළුවක් විවෘත කරන ලදි</translation>
<translation id="8333408299151688471">WEB3 DNA Browser යාවත්කාලීන නොවිය, යම් දෙයක් වැරදිණි. <ph name="BEGIN_LINK" />WEB3 DNA Browser යාවත්කාලීන ගැටලු සහ අසමත් වූ යාවත්කාලීන නිරාකරණ කරන්න.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">නව WEB3 DNA Browser පැතිකඩක ඉදිරියට යන්නද?</translation>
<translation id="4567424176335768812">ඔබ <ph name="USER_EMAIL_ADDRESS" /> ලෙස සයින් ඉන් වී තිබේ. ඔබට දැන් ඔබේ පිටු සලකුණු, ඉතිහාසය, සහ අනෙක් පසුතල වෙත ඔබේ අත්සන් කළ උපාංගයෙන් පිවිසිය හැකිය.</translation>
<translation id="4594305310729380060">මෙම උපාංගයේ මුරපද කළමනාකරු වෙත</translation>
<translation id="8700214093481776621">WEB3 DNA Browser යෙදුම්</translation>
<translation id="4613863813562375431">ChromiumOS අනුවාදය</translation>
<translation id="6951246183774166202">බොහෝ දුරට යාවත්කාලීනයි! යාවත්කාලීනය අවසන් කිරීමට WEB3 DNA Browser යළි දියත් කරන්න.</translation>
<translation id="1967316171334904609">අනතුරු ඇඟවීමයි: WEB3 DNA Browser හට ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය පටිගත කිරීමෙන් දිගු වැළැක්විය නොහැක. මෙම දිගුව අප්‍රසිද්ධ ප්‍රකාරය තුළ අබල කිරීමට, මෙම විකල්පය තේරීම ඉවත් කරන්න.</translation>
<translation id="6242940079717718930">ඔබ WEB3 DNA Browser පරිශීලන වාර්තාද බෙදා ගතහොත්, එම වාර්තාවලට ඔබ පිවිසෙන URL ඇතුළත් වේ</translation>
<translation id="4405105480942922067">මෙමපැතිකඩ වෙනත් WEB3 DNA Browser ක්‍රියාවලියක් (<ph name="PROCESS_ID" />) වෙනත් පරිගණකයක් (<ph name="HOST_NAME" />) මට සිදු කරයි. WEB3 DNA Browser විසින් පැතිකඩ දූශිත වීම වැලැක්වීම සඳහා එය අගුළු ලා ඇත. ඔබට වෙනත් ක්‍රියාවලියක් ඔබේ පැතිකඩ භාවිත නොකරන බව විශ්වාස නම්, ඔබට පැතිකඩ අගුළු හැර WEB3 DNA Browser නැවත දියත් කළ හැක.</translation>
<translation id="4680828127924988555">ස්ථාපනය අවලංගු කරන්න</translation>
<translation id="3750760070906465924">යම් කෙනෙක් පෙරදී මෙම පරිගණකය මත WEB3 DNA Browser වෙත <ph name="ACCOUNT_EMAIL_LAST" /> ලෙස පුරා ඇත. ඔබේ තොරතුරු වෙනම තබා ගැනීමට කරුණාකර නව WEB3 DNA Browser පරිශීලකයෙක් සාදන්න.</translation>
<translation id="1217313267986183942">කෙසේ වුවත් WEB3 DNA Browser වෙතින් ඉවත් වන්න ද?</translation>
<translation id="4805555266423130696">WEB3 DNA Browser සඳහා විශේෂ ආරක්‍ෂක යාවත්කාලීනයක් දැන් යොදා ගත්තා. දැන් යළි අරඹන්න, අපි ඔබේ පටිති ප්‍රතිසාධන කරන්නම්.</translation>
<translation id="3541589509773411057">ඔබට WEB3 DNA Browser සැකසීම් තුළ ඕනෑම වේලාවක ඔබගේ අදහස වෙනස් කළ හැකිය. අත්හදා බැලීම් වත්මන් වෙළඳ දැන්වීම් සපයන ආකාරය සමඟ ක්‍රියාත්මක වේ, එබැවින් ඔබ වෙනස් කිරීම් වහාම නොදකිනු ඇත.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser හට ඔබේ මුරපද පරීක්‍ෂා කළ නොහැක. පැය 24-කට පසු නැවත උත්සාහ කරන්න, නැති නම් <ph name="BEGIN_LINK" />ඔබේ Google ගිණුම තුළ මුරපද පරීක්‍ෂා කරන්න<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">මෙය Google සෙවීම තුළ භාවිත කෙරෙන අක්‍ෂර පරීක්‍ෂකයම භාවිත කරයි. ඔබ බ්‍රවුසරය තුළ ටයිප් කරන පාඨය Google වෙත යවනු ලැබේ. ඔබට සැම විටම මෙම හැසිරීම සැකසීම් තුළ වෙනස් කළ හැක.</translation>
<translation id="6402416911698425675">WEB3 DNA Browser සඳහා අභ්‍යන්තර නියෝගය mDNS තදබදය ඉඩ දීමයි.</translation>
<translation id="5496148131599227635">&amp;WEB3 DNA Browser යාවත්කාලීන කිරීමට යළි දියත් කරන්න</translation>
<translation id="3889712706226772861">WEB3 DNA Browser පසුබිම් ප්‍රකාරය තුළ ඇත.</translation>
<translation id="5502939625951695202">අමුත්තන්ට කිසිවක් තබා යෑමෙන් තොරව WEB3 DNA Browser භාවිත කළ හැක.</translation>
<translation id="4935574428555172200">ඔබව WEB3 DNA Browser වෙත එක් කරන්න</translation>
<translation id="60503244591890876">WEB3 DNA Browser ඔබගේ තතු අඩුවෙන් භාවිත කරමින් එකම බ්‍රවුස් කිරීමේ අත්දැකීම ලබා දීමට අඩවිවලට ඉඩ සලසන නව විශේෂාංග ගවේෂණය කරයි</translation>
<translation id="282690038359289128">සුරැකි මුරපද නැත. ඔබ ඔබේ මුරපද පරීක්‍ෂා කරන විට WEB3 DNA Browser හට ඒවා පරීක්‍ෂා කළ හැක.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> දැනටමත් මෙම WEB3 DNA Browser පැතිකඩට පුරා ඇත. මෙය <ph name="USER_EMAIL_ADDRESS" /> සඳහා නව WEB3 DNA Browser පැතිකඩක් තනනු ඇත</translation>
<translation id="1712448899328197828">ඔබේ වෙනස්කම් යෙදීමට, WEB3 DNA Browser නැවත දියත් කරන්න</translation>
<translation id="5425968257754155673">අත්හදා බැලීම් ක්‍රියාත්මක විට සහ WEB3 DNA Browser ඔබව අහඹු ලෙස සක්‍රිය අත්හදා බැලීමක තබා ඇත්නම්, ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය ඔබ දකින වෙළඳ දැන්වීම් සහ ලැදිකම්වලට පහත තක්සේරු කර ඇති පරිදි බලපායි. ඔබගේ පෞද්ගලිකත්වය ආරක්ෂා කිරීමට, WEB3 DNA Browser සෑම මසකම පෙරළෙන පදනම මත ඔබගේ ලැදිකම් මකයි.</translation>
<translation id="4715135477147720071">ඔබ කළමනාකරණය කළ ගිණුමක් සමගින් පුරමින් සිටින අතර ඔබේ WEB3 DNA Browser පැතිකඩට වැඩියෙන් එහි පරිපාලක පාලනය ලබා දෙමින් සිටී. යෙදුම්, පිටු සලකුණු, ඉතිහාසය, රහස්වචන, සහ අනෙකුත් සැකසුම් වැනි ඔබේ WEB3 DNA Browser දත්ත ස්ථිරවම <ph name="USER_NAME" /> වෙත බැඳෙනු ඇත. Google ගිණුම් පසුරු පුවරුව හරහා මෙම දත්ත මැකීමට ඔබට හැකි වනු ඇත, නමුත් ඔබට මෙම දත්ත වෙනත් ගිණුමක් සමඟ සම්බන්ධ කළ නොහැකි වනු ඇත. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser යාවත්කාලීන කරමින් (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">WEB3 DNA Browser පුරනයට ඉඩ දෙන්න</translation>
<translation id="868709743621506099">WEB3 DNA Browser හි නව සංස්කරණයක් පවතී.</translation>
<translation id="8954902894032987165">WEB3 DNA Browser වෙතින් ඉවත් කරන්න</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser දැන් වැසෙනු ඇත.}=1{WEB3 DNA Browser තත්පර 1කින් වැසෙනු ඇත.}one{WEB3 DNA Browser තත්පර #කින් වැසෙනු ඇත.}other{WEB3 DNA Browser තත්පර #කින් වැසෙනු ඇත.}}</translation>
<translation id="2581842036863502750">WEB3 DNA Browser ඔබේ පෙරනිමි බ්‍රව්සරය ලෙස සකසන්න</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser බීටා</translation>
<translation id="3342188394733679831">එය තවදුරටත් මෙම Linux ව්‍යාප්තියට සහාය නොදක්වන නිසා WEB3 DNA Browser නිවැරදිව ක්‍රියා නොකළ හැකිය.</translation>
<translation id="6744035239102820989">WEB3 DNA Browser හට මෙම අඩවිය සමඟ ඔබේ ස්ථානය බෙදා ගැනීමට ඔබේ ස්ථානයට ප්‍රවේශය අවශ්‍යයි</translation>
<translation id="1336779017674457494">ඔබගේ පෞද්ගලිකත්වය ආරක්ෂා කිරීමට, අපි සති 4කට වඩා පැරණි ඔබගේ ලැදිකම් ස්වයංක්‍රියව මකමු. ඔබ දිගටම බ්‍රවුස් කරන විට, ලැදිකමක් නැවත ලැයිස්තුවේ දිස් විය හැකිය. WEB3 DNA Browser හට එය වැරදුණි නම් හෝ ඔබට ඇතැම් වෙළඳ දැන්වීම් දැකීමට අවශ්‍ය නැතිනම්, ඔබට ලැදිකමක් ඉවත් කළ හැකිය.</translation>
<translation id="5998903067774658363">කරුණාකර WEB3 DNA Browser නවතම පද්ධති යාවත්කාලීන ස්ථාපනය කරන අතරතුර රැඳී සිටින්න.</translation>
<translation id="840929360644660930">WEB3 DNA Browser මුරපද සංස්කරණ කිරීමට උත්සාහ කරයි. මීට ඉඩ දීමට ඔබේ Windows මුරපදය ටයිප් කරන්න.</translation>
<translation id="7784374736068182823">WEB3 DNA Browser හි PDF විවෘත කරන්න</translation>
<translation id="5825191796443441681">ක්‍රියාත්මක විට, ඔබව WEB3 DNA Browser වෙතින්ද වරනු ඇත</translation>
<translation id="2714796268816869066">{0,plural, =0{WEB3 DNA Browser යාවත්කාලීනයක් තිබේ}=1{WEB3 DNA Browser යාවත්කාලීනයක් තිබේ}one{දින # ක් තුළ WEB3 DNA Browser යාවත්කාලීනයක් ලැබී ඇත}other{දින # ක් තුළ WEB3 DNA Browser යාවත්කාලීනයක් ලැබී ඇත}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser හට Windows 7 හෝ ඊට ඉහළ අනුවාදයක් අවශ්‍යයි.</translation>
<translation id="8800866953688530873">දැන් WEB3 DNA Browser යළි අරඹන්න</translation>
<translation id="6138729568957684301">මෙම භාෂාවෙන් WEB3 DNA Browser දර්ශනය කරන්න</translation>
<translation id="3263014421647076303">WEB3 DNA Browser වෙත සාදරයෙන් පිළිගනිමු</translation>
<translation id="5243775519569499373">මෙම අයිතමවල අනිෂ්ට මෘදුකාංග අඩංගු බව WEB3 DNA Browser සොයා ගෙන ඇත:</translation>
<translation id="5895138241574237353">යළි අරඹන්න</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - ජාල පුරනය</translation>
<translation id="5924017743176219022">අන්තර්ජාලය වෙත සම්බන්ධ වෙමින්...</translation>
<translation id="5941711191222866238">කුඩා කරන්න</translation>
<translation id="3298053682358110562">WEB3 DNA Browser ඔබව අහඹු ලෙස සක්‍රිය අත්හදා බැලීමක තබා ඇත්නම්, ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය ඔබ දකින වෙළඳ දැන්වීම් සහ ලැදිකම්වලට පහත තක්සේරු කර ඇති පරිදි බලපායි. ඔබගේ පෞද්ගලිකත්වය ආරක්ෂා කිරීමට, WEB3 DNA Browser සෑම මසකම පෙරළෙන පදනම මත ඔබගේ ලැදිකම් මකයි. ඔබ ඒවා ඉවත් නොකළහොත් ලැදිකම් නැවුම් වේ.</translation>
<translation id="692313353224514675">සමමුහුර්ත කිරීම ආරම්භ කිරීමට WEB3 DNA Browser යාවත්කාලීන කරන්න</translation>
<translation id="616886729690540411">ඔබ පිවිසෙන අඩවිවලට ඔබ ලැදිකමක් දක්වන දේවල්, ඔබගේ අත්දැකීම පුද්ගලිකකරණය කිරීමට මතක තබා ගැනීම සාමාන්‍ය දෙයකි. ඔබගේ ලැදිකම් පිළිබඳ තොරතුරු අඩවිවලට WEB3 DNA Browser සමග ගබඩා කිරීමටද හැකිය.</translation>
<translation id="6003112304606738118">බාගනිමින්... පැය <ph name="HOURS" />ක් ඉතිරිව ඇත</translation>
<translation id="6040143037577758943">වසන්න</translation>
<translation id="6530764363503202587">WEB3 DNA Browser හි නව සංස්කරණයක් පවතී, එය සැමදාටම වඩා වේගවත්.</translation>
<translation id="9118683902399158578">&amp;WEB3 DNA Browser තුළ විවෘත කරන්න</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> WEB3 DNA Browser වෙත එක් කර ඇත</translation>
<translation id="8335626147292265662">WEB3 DNA Browser වේගවත් කරන්න</translation>
<translation id="608006075545470555">මෙම බ්‍රව්සරයට කාර්යාල පැතිකඩ එක් කරන්න</translation>
<translation id="584202866735675117">WEB3 DNA Browser අභිරුචිකරණය සහ පාලනය කරන්න. යාවත්කාලීන ලද හැකිය.</translation>
<translation id="7117732708950464239">WEB3 DNA Browser මෙවලම් තීරුවේ ප්‍රවේශ ඉල්ලීම් පෙන්වීමට දිගුවට ඉඩ දෙන්න</translation>
<translation id="5619841049631523040">WEB3 DNA Browser මෙම මුරපදය ඔබගේ Google ගිණුම සමගින් සුරකිනු ඇත. ඔබට එය මතක තබා ගැනීමට සිදු නොවේ.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> අනතුරුදායකයි, එම නිසා WEB3 DNA Browser එය අවහිර කර ඇත.</translation>
<translation id="3631145753627335779">සුරක්ෂිත පිරික්සුම ක්‍රියාවිරහිතයි. එය ක්‍රියාත්මක කිරීමට WEB3 DNA Browser නිර්දේශ කරයි.</translation>
<translation id="5305820434154384954">ඔබට මෙහිදී WEB3 DNA Browser පැතිකඩවල් අතර මාරු විය හැකිය</translation>
<translation id="3213257950272370797">ඔබ ඔබගේ <ph name="TARGET_DEVICE_NAME" /> හි WEB3 DNA Browser වෙත පුරා ඇති බව සහතික කර ගෙන අනතුරුව නැවත යැවීමට උත්සාහ කරන්න.</translation>
<translation id="4829390996077196027">මෙම පරිගණකය සතුව දැනටමත් නව WEB3 DNA Browser සංස්කරණයක් පවතී. මෘදුකාංගය ක්‍රියා නොකරයි නම් කරුණාකර WEB3 DNA Browser ඉවත්කර නැවත උත්සහ කරන්න.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser දැන් යළි දියත් වෙයි}=1{WEB3 DNA Browser 1 තත්පරයකින් යළි දියත් වෙයි}one{WEB3 DNA Browser තත්පර # කින් යළි දියත් වෙයි}other{WEB3 DNA Browser තත්පර # කින් යළි දියත් වෙයි}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser හට ගොනු බාගැනීමට ගබඩා අවසරය අවශ්‍යයි</translation>
<translation id="7121868166864824169">WEB3 DNA Browser තුළ ගබඩා කර ඇති අනාරක්ෂිත වෙබ් අඩවි ලැයිස්තුවක් සමඟ URL පරීක්ෂා කරයි</translation>
<translation id="4611945660893475598">WEB3 DNA Browser පෙරනිමි බ්‍රව්සරය බවට පත් කරන්න</translation>
<translation id="5093746667503154407">WEB3 DNA Browser හට යාවත්කාලීන පරීක්‍ෂා කළ නොහැක. ඔබේ අන්තර්ජාල සම්බන්ධතාව පරීක්‍ෂා කිරීමට උත්සාහ කරන්න.</translation>
<translation id="3169777041995452544">WEB3 DNA Browser වෙතින් වරන්නද?</translation>
<translation id="6273793429163604305">සූදානම් වන්න...</translation>
<translation id="6865466134977675861">ඔබගේ WEB3 DNA Browser පැතිකඩ අභිරුචිකරණය කරන්න</translation>
<translation id="3066241024811585202">ඔබගේ WEB3 DNA Browser පැතිකඩ නම් කරන්න</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> අනතුරුදායක විය හැකිය, එම නිසා WEB3 DNA Browser එය අවහිර කර ඇත.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser ඔබේ කැමරාව භාවිතා කරයි.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser මෙම ගොනුව අනතුරුදායක නිසා අවහිර කළේය</translation>
<translation id="6327105987658262776">යාවත්කාලීනයක් නොමැත.</translation>
<translation id="1452531430459107501">WEB3 DNA Browser මත තවත් මෙහෙයුමක් ක්‍රියාත්මක වෙමින් පවතී. පසුව නැවත උත්සාහ කරන්න.</translation>
<translation id="5949643712250952992">දැන් WEB3 DNA Browser ඔබගේ Google ගිණුම සමග සහ බෙදාගත් පරිගණක මත භාවිතා කිරීමට වඩාත් පහසුයි.</translation>
<translation id="3428207813941614733">ඔබට WEB3 DNA Browser ඉවත්කිරීමට අවශ්‍ය බව විශ්වාසද?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />අප මෙම දත්ත භාවිත කරන ආකාරය:<ph name="END_BOLD" /> WEB3 DNA Browser හට ඔබගේ ලැදිකම් තක්සේරු කළ හැකිය. පසුව, ඔබ පිවිසෙන අඩවියක් ඔබ දකින වෙළඳ දැන්වීම් පුද්ගලිකකරණය කිරීම සඳහා ඔබගේ ලැදිකම් බැලීමට ඔබට WEB3 DNA Browser වෙතින් ඉල්ලිය හැකිය.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser යනු විදුලි වේගයෙන් යෙදුම් හා වෙබ් පිටු ක්‍රියාකරවන ජාල බ්‍රව්සරයකි. එය වේගවත්, ස්ථාවර හා භාවිතයට පහසුයි. WEB3 DNA Browser තුළ තිළැලි දූශිත මෘදුකාංග හා දත්ත සොරකම් ආරක්ෂාව සමඟ ජාලය වඩා ආරක්ෂිතව ගවේශනය කරන්න.</translation>
<translation id="6442900851116057561">ChromiumOS යළි අරඹන්න</translation>
<translation id="4806322893637813344">WEB3 DNA Browser පැතිකඩවල් වෙත සාදරයෙන් පිළිගනිමු</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser තත්පර 1කින් යළි ඇරඹෙනු ඇත}one{WEB3 DNA Browser තත්පර #කින් යළි ඇරඹෙනු ඇත}other{WEB3 DNA Browser තත්පර #කින් යළි ඇරඹෙනු ඇත}}</translation>
<translation id="6475912303565314141">ඔබ WEB3 DNA Browser ආරම්භ කරන විට කුමන පිටුව පෙන්වන්නේද යන්නද එමගින් පාලනය කෙරේ.</translation>
<translation id="1113676425111919541">WEB3 DNA Browser අස්ථාපනය කරන්න</translation>
<translation id="4127557045835948655">එක් එක් පැතිකඩ පිටුසන්, ඉතිහාසය, මුරපද සහ තවත් දේවල් වැනි එහිම WEB3 DNA Browser තොරතුරු දරයි</translation>
<translation id="82412484113149506">අක්ෂර වින්‍යාස දෝෂ නිවැරදි කිරීම සඳහා, WEB3 DNA Browser ඔබ ටයිප් කරන පෙළ Google වෙත යවයි</translation>
<translation id="1041508100495026545">WEB3 DNA Browser දැනුම්දීම් සැකසීම් වෙත යන්න</translation>
<translation id="8823298025665339355">නැවත WEB3 DNA Browser ආරම්බ කරන විට වෙනස්කම් ක්‍රියාත්මක වනු ඇත.</translation>
<translation id="2513279141152484388">ඔබගේ වටපිටාවේ 3D සිතියමක් තැනීමට WEB3 DNA Browser හට කැමරා අවසරය අවශ්‍යයි</translation>
<translation id="6676384891291319759">අන්තර්ජාලය වෙත පිවිසෙන්න</translation>
<translation id="668175097507315160">පිරීමේ දෝෂයක් හේතුවෙන් ChromiumOS හට ඔබගේ දත්ත සමමුහුර්ත කළ නොහැකි විය.</translation>
<translation id="3485439540953416536">මෙම අඩවිය සඳහා WEB3 DNA Browser හට මයික්‍රෆෝන අවසරය අවශ්‍යයි</translation>
<translation id="3898949707616141056">ඔබේ පැතිකඩ නිර්මාණය කර ඇත්තේ නව WEB3 DNA Browser සංස්කරණයක් වෙතින් බැවින් භාවිත කළ නොහැක.

ඇතැම් විශේෂාංග නොපවතිනු ඇති අතර. කරුණාකර වෙනත් පැතිකඩ නාමාවලියක් භාවිත කරන්න නැතහොත් නව WEB3 DNA Browser සංස්කරණයක් භාවිත කරන්න.</translation>
<translation id="2841305420532702376">මතක සුරකිනය WEB3 DNA Browser වේගවත් කරන ලදි</translation>
<translation id="4553621150701650138">ඔබේ පරිගණකය මත සියලුම පරිශීලකයින් සඳහා WEB3 DNA Browser දැනටමත් ස්ථාපනය කර ඇත.</translation>
<translation id="3957858324423880626">ඔබගේ සියලු උපාංග හරහා ඔබගේ WEB3 DNA Browser දේවල් වෙත ප්‍රවේශ වීමට, පුරා සමමුහුර්ත කිරීම ක්‍රියාත්මක කරන්න.</translation>
<translation id="1489635928648141251">ඔබේ මාපිය WEB3 DNA Browser සඳහා "වෙබ් අඩවි, යෙදුම් සහ දිගු සඳහා වන අවසර" අක්‍රිය කර ඇත. මෙම <ph name="EXTENSION_TYPE_PARAMETER" /> සබල කිරීමට අවසර නැත.</translation>
<translation id="6779406956731413166">ChromiumOS හට අතිරේක <ph name="BEGIN_LINK_CROS_OSS" />විවෘත මූලාශ්‍ර මෘදුකාංග<ph name="END_LINK_CROS_OSS" /> මගින් හැකියාව ලබාදී ඇත.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser ඔබට ඔබේ මුරපද කිසි විටෙක හෝ අවදානමට ලක් වී තිබේද යන්න දන්වයි</translation>
<translation id="877665203225711835">WEB3 DNA Browser මෙම ගොනුව අනිෂ්ට මෘදුකාංග ඇති නිසා අවහිර කළේය</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (WEB3 DNA Browser වෙත පිටපත් කෙරිණි)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser "<ph name="EXTENSION_NAME" />" හි අනිෂ්ට මෘදුකාංග අඩංගු බව සොයා ගෙන ඇත</translation>
<translation id="2947483933825476413">WEB3 DNA Browser යාවත්කාල වී ඇත. නමුත් ඔබ එය අවම වශයෙන් දින 30ක් වත් භාවිත කර නොමැත.</translation>
<translation id="8828344991758417694">යුගල කිරීම දිගටම කර ගෙන යාමට WEB3 DNA Browser හට 
 බ්ලූටූත් ප්‍රවේශය අවශ්‍යයි. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">අත්හදා බැලීම් ක්‍රියාත්මක විට, වෙළඳ දැන්වීම් මිනුම ඔබ පිවිසෙන අඩවිවලට WEB3 DNA Browser වෙතින් තොරතුරු ඉල්ලීමට ඉඩදෙන අතර එය අඩවියට ඔවුන්ගේ වෙළඳ දැන්වීම්වල කාර්ය සාධනය මැනීමට උපකාරී වේ. වෙළඳ දැන්වීම් මිනුම අඩවි අතර හැකි තරම් අඩුවෙන් තතු මාරු කිරීමෙන් හරස්-අඩවි ලුහුබැඳීම සීමා කරයි.</translation>
<translation id="6638774777596425412">පසුව, ඔබ පිවිසෙන අඩවියක් ඔබ දකින වෙළඳ දැන්වීම් පුද්ගලිකකරණය කිරීම සඳහා ඔබගේ ලැදිකම් බැලීමට ඔබට WEB3 DNA Browser වෙතින් ඉල්ලිය හැකිය. WEB3 DNA Browser හට ලැදිකම් 3ක් දක්වා බෙදා ගත හැකිය.</translation>
<translation id="1618581910910744310">සබැඳිය WEB3 DNA Browser අ&amp;ප්‍රසිද්ධ කවුළුව තුළ විවෘත කරන්න</translation>
<translation id="1141174083986936166">දුර්වල මුරපද අනුමානය කිරීමට පහසුයි. <ph name="BEGIN_LINK" />ඔබ සඳහා ප්‍රබල මුරපද තැනීමට සහ මතක තබා ගැනීමට<ph name="END_LINK" /> WEB3 DNA Browser හට ඉඩ දෙන්න.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser අක්‍රියයි</translation>
<translation id="6985329841647292029">ChromiumOS නියම</translation>
<translation id="8045464583440265694">WEB3 DNA Browser හට මෙම අඩවිය සදහා ඔබේ මයික්‍රෆෝනයට ප්‍රවේශ වීමට අවසර අවශ්‍යයි</translation>
<translation id="7025789849649390912">ස්ථාපනය නැවතිණි.</translation>
<translation id="475843105037256922">WEB3 DNA Browser යාවත් කරන්න</translation>
<translation id="326486748351990910">රූපයකට ප්‍රයෝජනවත් විස්තරයක් නොමැති නම්, WEB3 DNA Browser ඔබට විස්තරයක් ලබා දීමට උත්සාහ කරයි. විස්තර නිර්මාණ කිරීමට, රූප Google වෙත යවනු ලැබේ.</translation>
<translation id="5618043080831675837">මෙම අඩවිය සඳහා WEB3 DNA Browser හට කැමරා අවසරය අවශ්‍යයි</translation>
<translation id="6831720849639347633">WEB3 DNA Browser දියත් කළ නොහැකි විය. නැවත උත්සාහ කරන්න.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser හට ඔබේ මුරපද පරීක්‍ෂා කළ නොහැක. පැය 24-කට පසුව නැවත උත්සාහ කරන්න.</translation>
<translation id="2219572028161280443">ඔබ පිවිසෙන අඩවි ඔබ WEB3 DNA Browser වසන තෙක් ඔබගේ තොරතුරු මතක තබා ගනියි</translation>
<translation id="3988179273882088670">කාර්ය කළමනාකරු - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">WEB3 DNA Browser මගින් තක්සේරු කර ඇති පරිදි ඔබගේ ලැදිකම්</translation>
<translation id="3791422786486318548">වෙළඳ දැන්වීම් මිනුම ඔබ පිවිසෙන අඩවිවලට WEB3 DNA Browser වෙතින් තොරතුරු ඉල්ලීමට ඉඩදෙන අතර එය අඩවියට ඔවුන්ගේ වෙළඳ දැන්වීම්වල කාර්ය සාධනය මැනීමට උපකාරී වේ. වෙළඳ දැන්වීම් මිනුම අඩවි අතර හැකි තරම් අඩුවෙන් තතු මාරු කිරීමෙන් හරස්-අඩවි ලුහුබැඳීම සීමා කරයි.</translation>
<translation id="3826673197841439968">WEB3 DNA Browser යාවත්කාලීන කරමින්</translation>
<translation id="3105300744480734014">ඔබගේ මනාප ගොනුව හානිවී හෝ අවලංගුයි.

WEB3 DNA Browser හට ඔබගේ සැකසුම් ප්‍රතිසාධනය කිරීමට නොහැක.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">නව කවුළුව</translation>
<translation id="866415121309420782">ඔබේ වෙබ් අඩවි, පිටු සලකුණු සහ වෙනත්WEB3 DNA Browser උපකරණ මෙහි ඇත.</translation>
<translation id="2516718275146731816">ඔබේ පද්ධති පරිපාලකයා <ph name="TARGET_URL_HOSTNAME" /> වෙත ප්‍රවේශ වීමට <ph name="ALTERNATIVE_BROWSER_NAME" /> විවෘත කිරීමට WEB3 DNA Browser වින්‍යාස කර ඇත.</translation>
<translation id="5218043865814307173">WEB3 DNA Browser පැතිකඩවල් සමඟ ඔබට ඔබගේ සියලු WEB3 DNA Browser දේවල් වෙන් කළ හැකිය. මෙය වැඩ සහ විනෝදය වෙන් කිරීම පහසු කරයි.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser හට මෙම අඩවිය සදහා ඔබේ කැමරාවට ප්‍රවේශ වීමට අවසර අවශ්‍යයි</translation>
<translation id="3327138471292503109">අනාගත WEB3 DNA Browser යාවත්කාලීන ලබා ගැනීමට, ඔබට Windows 10 හෝ පසුව අවශ්‍ය වේ. මෙම පරිගණකය Windows 7 භාවිතා කරයි.</translation>
<translation id="570029382864869633">WEB3 DNA Browser යළි දියත් කරන්නද?</translation>
<translation id="7081567920020845898">දැනට ධාවනය වන WEB3 DNA Browser අනුවාදයම ස්ථාපනය කළ නොහැක. කරුණාකර WEB3 DNA Browser වසා නැවත උත්සාහ කරන්න.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser 1 විනාඩියකින් යළි දියත් වෙයි}one{WEB3 DNA Browser විනාඩි # කින් යළි දියත් වෙයි}other{WEB3 DNA Browser විනාඩි # කින් යළි දියත් වෙයි}}</translation>
<translation id="7403013663461228352">WEB3 DNA Browser වෙතින් ද දත්ත හිස් කරන්න (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser හට ඔබගේ ලැදිකම් තක්සේරු කළ හැකිය. පසුව, ඔබ පිවිසෙන අඩවියක් ඔබ දකින වෙළඳ දැන්වීම් පුද්ගලිකකරණය කිරීම සඳහා ඔබගේ ලැදිකම් බැලීමට ඔබට WEB3 DNA Browser වෙතින් ඉල්ලිය හැකිය.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> ස්ථාපකය</translation>
<translation id="18937021822671718">ඔබ ඔබගේ ගිණුමේ ඉහළ නැංවූ සුරක්ෂිත පිරික්සුම ක්‍රියාත්මක කළේය. දැන් එය WEB3 DNA Browser සඳහා ලබා ගන්න.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser ඔබේ කැමරාව හා මයික්‍රෆෝනය භාවිත කරයි.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser වඩා යහපත් විය</translation>
<translation id="7649070708921625228">උදවු</translation>
<translation id="5663191066657660868">ඔබට WEB3 DNA Browser සැකසීම් තුළ මෙම විශේෂාංග ගැන තව දැන ගත හැකිය.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser ඔබගේ දත්ත අඩුවෙන් භාවිත කරමින් එකම බ්‍රවුස් කිරීමේ අත්දැකීම ලබා දීමට අඩවිවලට ඉඩ සලසන නව විශේෂාංග ගවේෂණය කරයි</translation>
<translation id="1427927054102592884">WEB3 DNA Browser ඔබේ පෙරනිමි බ්‍රව්සරය නොවේ</translation>
<translation id="7195845268083706212">ඔබගේ උපාංග හරහා WEB3 DNA Browser සමමුහුර්ත කර පෞද්ගලීකරණය කරන්න</translation>
<translation id="4540014860380760179">මෙය ඔබගේ බ්‍රවුස් කිරීමේ දත්ත මෙම උපාංගයෙන් මකනු ඇත. ඔබගේ දත්ත පසුව ලබා ගැනීමට, <ph name="USER_EMAIL" /> ලෙස WEB3 DNA Browser වෙත පුරන්න.</translation>
<translation id="7747138024166251722">ස්ථාපකයට තාවකාලික නාමාවලියක් තැනිය නොහැකි විය. කරුණාකර හිස් ඉඩ හා මෘදුකාංග ස්ථාපනයට හිස් තැටි ඉඩ පිරික්සන්න.</translation>
<translation id="3341158123816213810">WEB3 DNA Browser වේගවත් කරන්න</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser කැනරි</translation>
<translation id="8502268940781535829">මෙම ගිණුම සහිත WEB3 DNA Browser පැතිකඩක් දැනටමත් මෙම උපාංගයේ පවතී</translation>
<translation id="7845233973568007926">ස්ථාපනය කිරීම වෙනුවෙන් ස්තුතියි. ඔබ <ph name="BUNDLE_NAME" /> භාවිත කිරීමට පෙර ඔබගේ පරිගණකය යළි ඇරඹිය යුතුය.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser අලුත්ම අනුවාදයට යාවත්කාලීන කළ නොහැකිය, එබැවින් ඔබට අලුත් විශේෂාංග සහ ආරක්ෂණ පිළියම් මඟ හැරෙයි.</translation>
<translation id="7872446069773932638">බාගනිමින්... තත්පර <ph name="SECONDS" />ක් ඉතිරිව ඇත</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />ඔබට ඔබගේ දත්ත කළමනාකරණය කළ හැකි ආකාරය:<ph name="END_BOLD" /> ඔබගේ පෞද්ගලිකත්වය ආරක්ෂා කිරීමට, අපි සති 4කට වඩා පැරණි ඔබගේ ලැදිකම් ස්වයංක්‍රියව මකමු. ඔබ දිගටම බ්‍රවුස් කරන විට, ලැදිකමක් නැවත ලැයිස්තුවේ දිස් විය හැකිය. නැතහොත් ඔබට WEB3 DNA Browser සලකා බැලීමට අවශ්‍ය නොවන ලැදිකම් ඉවත් කළ හැකිය.</translation>
<translation id="7280500878215405781">ඔබ  WEB3 DNA Browserට සයින් ඉන් වී ඇත්තේ <ph name="USER_EMAIL_ADDRESS" /> ලෙසය. නැවත සයින් ඉන් වීමට එම ගිණුමම භාවිතා කරන්න.</translation>
<translation id="2253021454574730566">මෙය WEB3 DNA Browser හි දෙවන ස්ථාපනයක් වන අතර, ඔබේ පෙරනිමි බ්‍රව්සරය කළ නොහැකිය.</translation>
<translation id="2180063386451170761">නොදන්නා මූලාශ්‍ර වෙතින් වන දිගු, යෙදුම් සහ තේමා ඔබගේ උපාංගයට හානි කළ හැකිය. WEB3 DNA Browser ඒවා <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> වෙතින් පමණක් බාගැනීමට නිර්දේශ කරයි</translation>
<translation id="1446133009793910887">WEB3 DNA Browser හට ප්‍රවේශය ඇති විට, වෙබ් අඩවි හට ඔබගෙන් ප්‍රවේශය සඳහා ඉල්ලීමට හැකිය.</translation>
<translation id="80471789339884597">ස්ථාපනය කිරීම වෙනුවෙන් ස්තුතියි. ඔබ <ph name="BUNDLE_NAME" /> භාවිත කිරීමට පෙර ඔබගේ සියලුම බ්‍රව්සර යළි ආරම්භ කළ යුතුය.</translation>
<translation id="3869525261991846539">මෙම අඩවිය සඳහා WEB3 DNA Browser හට ස්ථාන අවසරය අවශ්‍යයි</translation>
<translation id="8133124826068723441">ඔබගේ වසම සඳහා සමමුහුර්තකරණය ලබා ගත නොහැකි නිසා ChromiumOS හට ඔබගේ දත්ත සමමුහුර්ත කළ නොහැකි විය.</translation>
<translation id="813913629614996137">මුල පුරමින්…</translation>
<translation id="6871375725780252705">මෙම ගොනුව අනතුරුදායක විය හැකිය, එනිසා WEB3 DNA Browser එය අවහිර කර ඇත.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser මෙම වර්ගයේ ගොනු හානිකර නිසා මෙම ගොනුව අවහිර කළේය.</translation>
<translation id="8394136310056741303">රූපයකට ප්‍රයෝජනවත් විස්තරයක් නොමැති නම්, WEB3 DNA Browser ඔබට විස්තරයක් ලබා දීමට උත්සාහ කරයි. විස්තර නිර්මාණ කිරීමට, රූප Google වෙත යවනු ලැබේ. ඔබට ඕනෑම වේලාවක සැකසීම් තුළින් මෙය අක්‍රිය කළ හැක.</translation>
<translation id="4863557335992202213">ඔබ පුරනය වී නැති බැවින් WEB3 DNA Browser හට ඔබේ මුරපද පරීක්‍ෂා කළ නොහැක</translation>
<translation id="8332908002682218419">WEB3 DNA Browser මුරපද පිටපත් කිරීමට උත්සාහ කරයි.</translation>
<translation id="3862328687893385239">මෙම ගොනුව අනතුරුදායකයි, එනිසා WEB3 DNA Browser එය අවහිර කර ඇත.</translation>
<translation id="7450630974943556627">ඔබගේ උපාංග හරහා WEB3 DNA Browser සමමුහුර්ත කර පෞද්ගලීකරණය කිරීමට පුරනය වන්න</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> පෙරදී WEB3 DNA Browser භාවිත කරමින් තිබිණි</translation>
<translation id="7837286795552251352">ඔබගේ සියලු උපාංග හරහා ඔබගේ WEB3 DNA Browser බ්‍රවුසර දේවල් වෙත ප්‍රවේශ වීමට, පුරා සමමුහුර්ත කිරීම ක්‍රියාත්මක කරන්න</translation>
<translation id="4231941262737361466">අනාගත WEB3 DNA Browser යාවත්කාලීන ලබා ගැනීමට, ඔබට Windows 10 හෝ පසු අනුවාද අවශ්‍ය වෙයි. මෙම පරිගණකය Windows 8 භාවිත කරයි.</translation>
<translation id="4708615805477131870">{0,plural, =1{දිනයක් ඇතුළත WEB3 DNA Browser යළි දියත් කරන්න}one{දින # ක් ඇතුළත WEB3 DNA Browser යළි දියත් කරන්න}other{දින # ක් ඇතුළත WEB3 DNA Browser යළි දියත් කරන්න}}</translation>
<translation id="8293407095466346653">ස්ථාපන ගබඩාව නරක් වී හෝ වැරදිය. කරුණාකර නැවත WEB3 DNA Browser බාගන්න.</translation>
<translation id="8463672209299734063">විකල්පමය: දෝෂ නිර්ණ සහ භාවිත දත්ත ස්වයංක්‍රියව Google වෙත යැවීමෙන් ChromiumOS විශේෂාංග සහ කාර්යසාධනය වැඩිදියුණු කිරීමට උදවු වන්න.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser යල් පැනගොස් ඇත</translation>
<translation id="8550334526674375523">මෙම කාර්යාල පැතිකඩ ඔබගේ පුද්ගලික පැතිකඩෙන් සම්පූර්ණයෙන්ම වෙන්ව ඇත.</translation>
<translation id="3829194378861761606">ඔබේ මාපිය WEB3 DNA Browser සඳහා "වෙබ් අඩවි, යෙදුම් සහ දිගු සඳහා වන අවසර" අක්‍රිය කර ඇත. මෙම <ph name="EXTENSION_TYPE_PARAMETER" /> එක් කිරීමට අවසර නැත.</translation>
<translation id="6148620910029690666">අනාගත WEB3 DNA Browser යාවත්කාලීන ලබා ගැනීමට, ඔබට macOS 10.13 හෝ පසු අනුවාදයක් අවශ්‍ය වේ. මෙම පරිගණකය macOS 10.12 භාවිත කරමින් සිටියි.</translation>
<translation id="1246723111619277441">ඔබ ඔබේ Google ගිණුම මඟින් පුරන විට WEB3 DNA Browser ඔබේ මුරපද පරීක්‍ෂා කළ හැක</translation>
<translation id="7115352036028984404">ක්‍රියාත්මක විට, WEB3 DNA Browser පසුබිම් ක්‍රියාකාරකම් සහ සුමට අනුචලන සහ වීඩියෝ රාමු අනුපාත වැනි දෘශ්‍ය ප්‍රයෝග සීමා කිරීමෙන් බැටරි බලය සංරක්ෂණය කරයි. <ph name="BEGIN_LINK" />තව දැන ගන්න<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">හිමිකම <ph name="YEAR" /> WEB3 DNA Browser කතෲවරුන්. සියළුම හිමිකම් ඇවිරිනි.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />අප මෙම දත්ත භාවිත කරන ආකාරය:<ph name="END_BOLD" /> ඔබගේ ලැදිකම් පිළිබඳ තොරතුරු අඩවිවලට WEB3 DNA Browser සමග ගබඩා කළ හැකිය. උදාහරණ ලෙස, ඔබ මැරතන් තරඟයක් සඳහා සපත්තු මිලදී ගැනීමට අඩවියකට පිවිසුණහොත්, එම අඩවිය ඔබගේ ලැදිකම මැරතන් ධාවන තරඟ ලෙස අර්ථ දැක්විය හැකිය. පසුව, ඔබ තරඟයක් සඳහා ලියාපදිංචි වීමට වෙනත් අඩවියකට පිවිසුණහොත්, එම අඩවියට ඔබගේ ලැදිකම් මත පදනම්ව දිවීමේ සපත්තු සඳහා වන වෙළඳ දැන්වීමක් පෙන්විය හැකිය.</translation>
<translation id="5546249279042208244">WEB3 DNA Browser දියත් කරමින්...</translation>
<translation id="5255237181758616742">නිශ්චිත නොමැති දෝෂයක් හේතුවෙන් ස්ථාපනය අසාර්ථක විය. නැවතත් WEB3 DNA Browser බාගන්න.</translation>
<translation id="8697124171261953979">තවද එය ඔබ WEB3 DNA Browser විවෘත කරන විට හෝ Omnibox වෙතින් සොයන විට පෙන්වන වෙබ් පිටුව නිර්ණය කරයි.</translation>
<translation id="4220559821674570264">මෙය ඔබේ WEB3 DNA Browser වේ</translation>
<translation id="8072998028605263569">ඔබ සියලු WEB3 DNA Browser කවුළු වැසූ විට, කුකි සහ අඩවි දත්ත ස්වයංක්‍රියව ඉවත් කෙරේ</translation>
<translation id="6903751245620697304">ඔබ WEB3 DNA Browser වසන විට ඔබව <ph name="BEGIN_BOLD" />බොහොමයක් අඩවිවලින්<ph name="END_BOLD" /> වරනු ඇත. සමමුහුර්ත කිරීම ක්‍රියාවිරහිත නම්, ඔබව <ph name="BEGIN_BOLD" />Google සේවා සහ WEB3 DNA Browser වෙතින්ද වරනු ඇත<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser හට මෙම අඩවිය සදහා ඔබේ කැමරාවට සහ මයික්‍රෆෝනයට ප්‍රවේශ වීමට අවසර අවශ්‍යයි</translation>
<translation id="8833697763442816810">ChromiumOS පද්ධතිය</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />භාවිත කරන දත්ත මොනවාද:<ph name="END_BOLD" /> ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය, මෙම උපාංගයේ WEB3 DNA Browser භාවිතයෙන් ඔබ පිවිසි අඩවිවල වාර්තාවක්.</translation>
<translation id="8862326446509486874">ඔබට පද්ධති මට්ටමේ ස්ථානපයකට අයිතිය නැත. නැවත පරිපාලක වශයෙන් ස්ථාපකය ධාවනය කිරීමට උත්සාහ කරන්න.</translation>
<translation id="8304007095757244531">එසේ නම්, එය ඔබේ නව මුරපදයට ගැළපෙන පරිදි WEB3 DNA Browser තුළ ඔබේ සුරැකි මුරපදය සංස්කරණ කරන්න.</translation>
<translation id="8897323336392112261">ඔබ WEB3 DNA Browser ආරම්භ කළ විට හෝ මුල්පිටු බොත්තම ක්ලික් කළ විට පෙන්විය යුත්තේ කුමන පිටුවදැයි එමඟින් පාලනය කරයි.</translation>
<translation id="257978004891740263">රහස්වචන පෙන්වීමට WEB3 DNA Browser උත්සාහ කරයි. මීට ඉඩ දීමට ඔබේ Windows රහස්වචනය ටයිප් කරන්න.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser හට පසුගිය සති කිහිපයේ ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය මත පදනම්ව ඔබගේ ලැදිකම් තක්සේරු කළ හැකිය. මෙම තොරතුරු ඔබගේ උපාංගයේ පවතී.</translation>
<translation id="3731673200617615844">WEB3 DNA Browser යාවත්කාලීන කළ නොහැක</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise ලාංඡනය</translation>
<translation id="8986207147630327271">ඔබ මෙම බ්‍රව්සරයට කාර්යාල පැතිකඩක් එක් කරන අතර ඔබගේ පරිපාලකට ඔබගේ පැතිකඩෙහි පාලනය ලබා දෙයි.</translation>
<translation id="8867249455463470821">WEB3 DNA Browser වඩාත් ආරක්ෂිත කිරීම සඳහා, අප විසින් <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ලැයිස්තුගත කර නොමැති හා ඔබේ දැනුමෙන් තොරව එක් කර ඇති ඇතැම් දිගු අබල කර ඇත.</translation>
<translation id="8879833215600767638">WEB3 DNA Browser වෙත පිවිසෙන්න</translation>
<translation id="853293422536067733">WEB3 DNA Browser යල්පැනගොස් ඇත</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser පැයකින් යළි දියත් වෙයි}one{WEB3 DNA Browser පැය # කින් යළි දියත් වෙයි}other{WEB3 DNA Browser පැය # කින් යළි දියත් වෙයි}}</translation>
<translation id="8024211601023847048">අනාගත WEB3 DNA Browser යාවත්කාලීන ලබා ගැනීමට, ඔබට Windows 10 හෝ පසුව අවශ්‍ය වේ. මෙම පරිගණකය Windows 8.1 භාවිතා කරයි.</translation>
<translation id="2383920618768832592">සබැඳිය නව WEB3 DNA Browser ප&amp;ටිත්තක විවෘත කරන්න</translation>
<translation id="911206726377975832">ඔබේ බ්‍රවුසිං දත්තත් මකන්නද?</translation>
<translation id="3209098675401285328">අත්හදා බැලීම් අතරතුර, ඔබට වෙළඳ දැන්වීම් පෙන්වීමට භාවිත කළ උනන්දුවක් දක්වන අඩවිවල මාතෘකා බැලීමට සහ ඉවත් කිරීමට ඔබට හැකිය. WEB3 DNA Browser ඔබගේ මෑත බ්‍රවුස් කිරීමේ ඉතිහාසය මත පදනම්ව ඔබගේ ලැදිකම් අනුමාන කරයි.</translation>
<translation id="3219820530884298089">ඔබේ පද්ධති පරිපාලකයා <ph name="TARGET_URL_HOSTNAME" /> වෙත ප්‍රවේශ වීමට වෛකල්පික බ්‍රවුසරයක් විවෘත කිරීමට WEB3 DNA Browser වින්‍යාස කර ඇත.</translation>
<translation id="3490070383213151269">&amp;WEB3 DNA Browser යාවත්කාලීන කිරීමට යළි දියත් කරන්න</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser තවදුරටත් Windows XP හෝ Windows Vista මත සහාය නොදක්වන නිසා නිවැරදිව ක්‍රියා නොකරනු ඇත</translation>
<translation id="864578822176559036">WEB3 DNA Browser විසින් කළමනාකරණය කරන සහතික</translation>
<translation id="5999581564161388420">අනාගත WEB3 DNA Browser යාවත්කාලීන ලබා ගැනීමට, ඔබට macOS 10.13 හෝ පසු අනුවාදයක් අවශ්‍ය වේ. මෙම පරිගණකය OS X 10.11 භාවිත කරමින් සිටියි.</translation>
<translation id="8170259981824726476">WEB3 DNA Browser භාවිත කරමින් සිටින්නේ කවුද?</translation>
<translation id="848072905736697318">WEB3 DNA Browser හි ප්‍රබලම ආරක්ෂාව ලබා ගන්න</translation>
<translation id="3707690415152488007">WEB3 DNA Browser කර්තෘවරුන්</translation>
</translationbundle>