<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1026101648481255140">ازسر گرفتن نصب</translation>
<translation id="1029669172902658969">‏راه‌اندازی مجدد برای به‌روزرسانی ChromiumOS</translation>
<translation id="1065672644894730302">اولویت‌های شما را نمی‌توان خواند. بعضی ویژگی‌ها ممکن است در دسترس نباشند و تغییرات تنظیمات برگزیده ذخیره نخواهد شد.</translation>
<translation id="4960963727707787489">‏WEB3 DNA Browser می‌تواند به ایمن ماندن شما در برابر نقض داده، افزونه‌های مخرب، و خطرهای دیگر کمک کند</translation>
<translation id="1018420750873862665">‏WEB3 DNA Browser می‌خواهد گذرواژه‌های شما را صادر کند. برای اجازه به این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="8728335547814212082">‏WEB3 DNA Browser مرورگر پیش‌فرضتان است</translation>
<translation id="3462550327714525487">‏برای بررسی اینکه از گذرواژه‌هایتان دربرابر نقض داده یا دیگر مشکلات امنیتی محافظت می‌شود، <ph name="BEGIN_LINK" />به سیستم WEB3 DNA Browser وارد شوید<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">‏درباره WEB3 DNA Browser</translation>
<translation id="1203500561924088507">بابت نصب از شما سپاس‌گزاریم. قبل‌از استفاده از <ph name="BUNDLE_NAME" />، باید مرورگر را بازراه‌اندازی کنید.</translation>
<translation id="5978964989109500768">‏وقتی روشن باشد، WEB3 DNA Browser حافظه را از برگه‌های غیرفعال آزاد می‌کند. با این کار، منابع بیشتری در رایانه به برگه‌ها و سایر برنامه‌ها اختصاص داده می‌شود و سرعت WEB3 DNA Browser حفظ می‌شود. هرزمان به برگه‌های غیرفعال برگردید، به‌طور خودکار دوباره فعال می‌شوند. <ph name="BEGIN_LINK" />بیشتر بدانید<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">‏«بهینه‌سازی حافظه» سرعت WEB3 DNA Browser را بیشتر کرده است</translation>
<translation id="8674698533637405550">‏راه‌اندازی نمایه WEB3 DNA Browser جدید</translation>
<translation id="5897235607289042281">‏«دستیار Google» در WEB3 DNA Browser</translation>
<translation id="4011302926653396528">‏WEB3 DNA Browser می‌خواهد گذرواژه‌ها را نشان دهد.</translation>
<translation id="7808556894409107558">‏شما وارد سیستم WEB3 DNA Browser شدید!</translation>
<translation id="2448956114941459869">‏می‌توانید از WEB3 DNA Browser نهایت استفاده را ببرید</translation>
<translation id="6123758632973468022">‏هم‌رسانی برگه WEB3 DNA Browser</translation>
<translation id="1232307829393891937">‏WEB3 DNA Browser برای ایجاد نقشه سه‌بعدی محیط شما باید اجازه دسترسی به دوربین داشته باشد</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، WEB3 DNA Browser را راه‌اندازی مجدد کنید}=1{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، WEB3 DNA Browser را راه‌اندازی مجدد کنید. پنجره ناشناس بازگشایی نمی‌شود.}one{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، WEB3 DNA Browser را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}other{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، WEB3 DNA Browser را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}}</translation>
<translation id="7291131704197390431">‏مرور کنترل‌های اصلی امنیت و حریم خصوصی در WEB3 DNA Browser</translation>
<translation id="5962221630684419652">‏اگر می‌خواهید فقط یک‌بار از این حساب استفاده کنید، می‌توانید از <ph name="GUEST_LINK_BEGIN" />حالت مهمان<ph name="GUEST_LINK_END" /> در مرورگر WEB3 DNA Browser استفاده کنید. اگر می‌خواهید برای شخص دیگری حساب اضافه کنید، به <ph name="DEVICE_TYPE" /> خود <ph name="LINK_BEGIN" />شخص جدیدی اضافه کنید<ph name="LINK_END" />.

اجازه‌هایی که قبلاً به وب‌سایت‌ها و برنامه‌ها داده‌اید ممکن است در این حساب اعمال شود. می‌توانید «حساب‌های Google» خود را در بخش <ph name="SETTINGS_LINK_BEGIN" />تنظیمات<ph name="SETTINGS_LINK_END" /> مدیریت کنید.</translation>
<translation id="1640672724030957280">در حال بارگیری…</translation>
<translation id="2804101107797787361">‏نسخه جدید و امن‌تری از WEB3 DNA Browser موجود است.</translation>
<translation id="9029405963934901712">‏می‌توانید موضوعات موردعلاقه را که سایت‌ها برای ارائه آگهی به شما استفاده می‌کنند ببینید یا حذف کنید. WEB3 DNA Browser علایق شما را براساس سابقه مرور اخیرتان تخمین می‌زند.</translation>
<translation id="2051400772676536118">‏اجازه به WEB3 DNA Browser برای اجرا در پس‌زمینه</translation>
<translation id="9219442880476358008">‏برای ایمن‌تر کردن WEB3 DNA Browser، برخی از افزونه‌هایی را که در <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> فهرست شده‌اند و ممکن است بدون اطلاع شما اضافه شده باشند، غیرفعال کردیم.</translation>
<translation id="2776567154969336836">‏نصب مجدد WEB3 DNA Browser</translation>
<translation id="4915372523140836376">‏می‌توانید «حساب‌های Google» خودتان را که به سیستم آن‌ها وارد شده‌اید مدیریت کنید. از «حساب‌های Google» شما در مرورگر WEB3 DNA Browser، «فروشگاه Play»، ‏Gmail، و محصولات دیگر استفاده می‌شود. اگر می‌خواهید حساب فرد دیگری را اضافه کنید (مثلاً یکی از اعضای خانواده)، به‌جای این کار، شخص جدیدی را به <ph name="DEVICE_TYPE" /> خود اضافه کنید. <ph name="LINK_BEGIN" />بیشتر بدانید<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">‏سایت‌ها می‌توانند بااستفاده از WEB3 DNA Browser اطلاعاتی درباره علایقتان ذخیره کنند. برای مثال، اگر برای خرید کفش مخصوص ماراتون از سایتی بازدید کنید، ممکن است آن سایت علاقه شما را به‌صورت دونده ماراتون مشخص کند. بعداً، اگر برای ثبت‌نام در مسابقه‌ای به سایتی دیگر مراجعه کردید، آن سایت می‌تواند براساس علایقتان آگهی‌ای برای کفش مخصوص دویدن به شما نشان دهد.</translation>
<translation id="4590088122952951314">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه WEB3 DNA Browser خود را می‌دهید. داده‌های WEB3 DNA Browser شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME" /> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های Google حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. در صورت تمایل برای ذخیره داده‌های WEB3 DNA Browser موجود به صورت جداگانه می‌توانید نمایه جدیدی ایجاد کنید. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">‏با خاموش کردن این گزینه، می‌توانید بدون ورود به سیستم WEB3 DNA Browser به سیستم سایت‌های Google مانند Gmail وارد شوید</translation>
<translation id="1404683263809963517">‏WEB3 DNA Browser پاسخ نمی‌دهد. مجدداً راه‌اندازی شود؟</translation>
<translation id="193439633299369377">‏برای اعمال به‌روزرسانی، ChromiumOS باید بازراه‌اندازی شود.</translation>
<translation id="2844934533235602125">‏اگر می‌خواهید فقط یک‌بار از این حساب استفاده کنید، می‌توانید از «حالت مهمان» در مرورگر WEB3 DNA Browser استفاده کنید. اگر می‌خواهید برای شخص دیگری حساب اضافه کنید، به <ph name="DEVICE_TYPE" /> خود <ph name="LINK_BEGIN" />شخص جدیدی اضافه کنید<ph name="LINK_END" />.

اجازه‌هایی که قبلاً به وب‌سایت‌ها و برنامه‌ها داده‌اید ممکن است در این حساب اعمال شود. می‌توانید «حساب‌های Google» خود را در بخش <ph name="SETTINGS_LINK_BEGIN" />تنظیمات<ph name="SETTINGS_LINK_END" /> مدیریت کنید.</translation>
<translation id="1953553007165777902">درحال بارگیری… <ph name="MINUTE" /> دقیقه باقی مانده است</translation>
<translation id="7100172292317798034">‏WEB3 DNA Browser نمی‌تواند مرورگر پیش‌فرض را تعیین یا تنظیم کند</translation>
<translation id="7388619658790717510">‏این کار یک مورد را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL" /> به سیستم WEB3 DNA Browser وارد شوید.</translation>
<translation id="2018879682492276940">نصب تکمیل نشد. لطفاً دوباره امتحان کنید.</translation>
<translation id="8775681507105719302">‏برای بررسی اینکه از دیگر گذرواژه‌هایتان دربرابر نقض داده یا دیگر مشکلات امنیتی محافظت می‌شود، <ph name="BEGIN_LINK" />به سیستم WEB3 DNA Browser وارد شوید<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">‏انتخاب کنید که آیا سابقه WEB3 DNA Browser برای تجربه‌های شخصی‌شده‌تر در سرویس‌های Google لحاظ شود یا نه</translation>
<translation id="5773286839920477494">‏اطلاعات مربوط به اینکه WEB3 DNA Browser چگونه گواهینامه‌های ریشه‌اش را مدیریت می‌کند</translation>
<translation id="1342703999636762729">‏سفارشی کردن WEB3 DNA Browser</translation>
<translation id="2174917724755363426">نصب کامل نیست. مطمئنید می‌خواهید آن را لغو کنید؟</translation>
<translation id="4604256298037443917">‏WEB3 DNA Browser - ورود به سیستم شبکه - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">‏اگر رایانه‌ای را به صورت مشترک استفاده می‌کنید، دوستان و خانواده می‌توانند به صورت جداگانه مرور کنند و WEB3 DNA Browser را به صورتی که مایلند تنظیم کنند.</translation>
<translation id="1653667178840181002">‏نشانی‌های وب را با فهرست سایت‌های ناامنی که در WEB3 DNA Browser ذخیره شده است مقایسه می‌کند. اگر سایتی تلاش کند گذرواژه شما را به‌سرقت ببرد، یا وقتی فایل مخربی بارگیری می‌کنید، WEB3 DNA Browser ممکن است نشانی‌های وب را نیز به‌همراه بخش‌های کوچکی از محتوای صفحه به «مرور ایمن» ارسال کند.</translation>
<translation id="4170954887813547201">‏برای ارسال شماره از اینجا به تلفن Android خود، در هر دو دستگاه به سیستم WEB3 DNA Browser وارد شوید.</translation>
<translation id="7632546848754920458">‏این افزونه، صفحه‌ای را تغییر داده است که هنگام راه‌اندازی WEB3 DNA Browser نشان داده می‌شود.</translation>
<translation id="2359808026110333948">ادامه</translation>
<translation id="2384373936468275798">‏ChromiumOS نتوانست داده‌های شما را همگام‌سازی کند زیرا جزئیات ورود به حساب شما به‌روز نیست.</translation>
<translation id="3766979587851503326">‏افزونه «<ph name="EXTENSION_NAME" />»، صفحه‌ای را تغییر داده است که هنگام راه‌اندازی WEB3 DNA Browser نشان داده می‌شود.</translation>
<translation id="3197411627422504716">‏WEB3 DNA Browser برای این سایت به اجازه دوربین و میکروفون نیاز دارد</translation>
<translation id="6895208784707407784">‏در WEB3 DNA Browser</translation>
<translation id="2485422356828889247">حذف نصب</translation>
<translation id="5049950391929594900">‏WEB3 DNA Browser برای بارگیری فایل‌ها باید به حافظه دسترسی داشته باشد</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Helper</translation>
<translation id="2113242903075215938">‏سرپرست نمایه کاری می‌تواند داده‌های WEB3 DNA Browser را که درطول استفاده از این نمایه ایجاد شده‌اند (مثل ایجاد سابقه نشانک‌ها، گذرواژه‌ها، و دیگر تنظیمات) بردارد. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">‏ادامه استفاده از WEB3 DNA Browser</translation>
<translation id="2731252252225464533">‏یک خطای سیستم‌عامل در طول نصب روی داد. لطفاً WEB3 DNA Browser را دوباره نصب کنید.</translation>
<translation id="1821196395946518624">‏اگر از دستگاهی به‌صورت مشترک استفاده می‌کنید، دوستان و اعضای خانواده می‌توانند جداگانه مرور کنند و WEB3 DNA Browser را به‌شیوه خودشان تنظیم کنند</translation>
<translation id="5872680003660133275">‏WEB3 DNA Browser این فایل بایگانی را مسدود کرده است چون ممکن است بدافزار پنهان کرده باشد</translation>
<translation id="7648513030043385007">‏<ph name="ACCOUNT_FIRST_NAME" /> به WEB3 DNA Browser خوش آمدید</translation>
<translation id="544374351717235856">‏برگه WEB3 DNA Browser</translation>
<translation id="5554916945232735698">‏برای امنیت بیشتر، WEB3 DNA Browser داده‌های شما را رمزگذاری می‌کند.</translation>
<translation id="2770231113462710648">تغییر مرورگر پیش‌فرض به:</translation>
<translation id="2799223571221894425">راه‌اندازی مجدد</translation>
<translation id="7343868188703540938">‏با این کار، نمایه WEB3 DNA Browser جدیدی برای <ph name="USER_EMAIL_ADDRESS" /> ایجاد خواهد شد</translation>
<translation id="4410717336615333062">‏حذف از WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">‏وقتی به سیستم وارد شده باشید، امنیت شما را در WEB3 DNA Browser حفظ می‌کند و ممکن است برای بهبود امنیت شما در برنامه‌های دیگر Google استفاده شود</translation>
<translation id="2885378588091291677">مدیر وظایف</translation>
<translation id="224853752763613334">‏درباره &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">بازراه‌اندازی در فرصتی دیگر</translation>
<translation id="2928420929544864228">نصب کامل شد.</translation>
<translation id="8483611164641766271">‏WEB3 DNA Browser به‌روز است</translation>
<translation id="2739338544529681223">‏اگر سایتی تلاش کند گذرواژه شما را به‌سرقت ببرد، یا وقتی فایل مخربی بارگیری می‌کنید، WEB3 DNA Browser ممکن است نشانی‌های وب را نیز به‌همراه بخش‌های کوچکی از محتوای صفحه به «مرور ایمن» ارسال کند</translation>
<translation id="6709063507223740532">‏WEB3 DNA Browser می‌خواهد گذرواژه‌ها را ویرایش کند.</translation>
<translation id="6416874087185776406">‏WEB3 DNA Browser نمی‌تواند گذرواژه‌هایتان را بررسی کند. بعداً دوباره امتحان کنید.</translation>
<translation id="7632657090539802919">‏افزودن به WEB3 DNA Browser…</translation>
<translation id="3038232873781883849">درانتظار نصب…</translation>
<translation id="8517483409722571699">‏با ارسال گزارش‌های خرابی و <ph name="UMA_LINK" /> به Google، به بهبود Google کمک کنید</translation>
<translation id="4288053573753081242">‏سابقه مرور شما بر آگهی‌هایی که می‌بینید و علایقتان که در زیر برآورد شده است تأثیر می‌گذارد. برای محافظت از حریم خصوصی شما، WEB3 DNA Browser علایقتان را هر ماه به‌طور خودکار و چرخشی حذف می‌کند. ممکن است علایق بازآوری شود، مگر اینکه آن‌ها را بردارید.</translation>
<translation id="4786656728645530523">‏نصب‌کننده در خارج کردن بایگانی از حالت فشرده ناموفق بود. لطفاً دوباره WEB3 DNA Browser را بارگیری کنید.</translation>
<translation id="9049602934378376908">‏WEB3 DNA Browser درحال استفاده از میکروفون شما است.</translation>
<translation id="5623271663074009477">‏اجرای مجدد WEB3 DNA Browser</translation>
<translation id="8452871758697304895">‏باز کردن پیوند در پنجره &amp;ناشناس WEB3 DNA Browser</translation>
<translation id="1129084746726669073">‏سفارشی کردن نمایه جدید WEB3 DNA Browser</translation>
<translation id="5492613633683347362">‏اوه! WEB3 DNA Browser خراب شده است. دوباره راه‌اندازی شود؟</translation>
<translation id="8199824399077877420">‏WEB3 DNA Browser می‌خواهد گذرواژه‌های شما را صادر کند.</translation>
<translation id="4228792865955409287">‏WEB3 DNA Browser نمی‌تواند مسیر داده‌های خود را بخواند یا در آن بنویسد:
<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">‏WEB3 DNA Browser نسخه <ph name="PRODUCT_VERSION" /> نصب شده است</translation>
<translation id="3286538390144397061">راه‌اندازی مجدد اکنون</translation>
<translation id="1496654316150745021">‏کلیدهای Google API وجود ندارند. برخی از عملکردهای WEB3 DNA Browser از کار خواهند افتاد.</translation>
<translation id="1658920309978171288">‏ادامه اجرای برنامه‌ها در پس‌زمینه هنگامیکه WEB3 DNA Browser بسته می‌شود</translation>
<translation id="6099044929456210951">‏درحال‌حاضر یک نمایه WEB3 DNA Browser با این حساب وجود دارد</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">‏به نمایه WEB3 DNA Browser موجود می‌روید؟</translation>
<translation id="3412460710772753638">در «مدیر گذرواژه» در این دستگاه</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{‏سرپرست شما WEB3 DNA Browser را طوری پیکربندی کرده است که اگر بیش‌از یک دقیقه بدون فعالیت باشد بسته شود.}one{‏سرپرست شما WEB3 DNA Browser را طوری پیکربندی کرده است که اگر بیش‌از # دقیقه بدون فعالیت باشد بسته شود.}other{‏سرپرست شما WEB3 DNA Browser را طوری پیکربندی کرده است که اگر بیش‌از # دقیقه بدون فعالیت باشد بسته شود.}}</translation>
<translation id="8670809163194068299">‏با نمایه‌های WEB3 DNA Browser می‌توانید همه چیزتان را در WEB3 DNA Browser جدا کنید. برای دوستان و اعضای خانواده‌تان نمایه ایجاد کنید، یا کار و سرگرمی را ازهم جدا کنید.</translation>
<translation id="9066892520177234564">‏وقتی با گذرواژه‌ای لورفته به سیستم وارد می‌شوید، WEB3 DNA Browser شما را مطلع می‌کند</translation>
<translation id="2558936839934178842">‏این کار <ph name="ITEMS_COUNT" /> مورد را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL" /> به سیستم WEB3 DNA Browser وارد شوید.</translation>
<translation id="3356184603360407459">‏با <ph name="SHORTCUT" /> می‌توانید بین نمایه‌های WEB3 DNA Browser جابه‌جا شوید</translation>
<translation id="4904006555695224532">‏لطفاً همه پنجره‌های WEB3 DNA Browser را ببندید و دوباره سعی کنید.</translation>
<translation id="1702866421814791137">‏«دستیار Google» در WEB3 DNA Browser می‌تواند کنش‌هایی را در وب‌سایت‌ها برایتان انجام دهد</translation>
<translation id="5618636199529337261">‏برای محافظت از حریم خصوصی شما، علایقی را که قدیمی‌تر از ۴ هفته باشند به‌طور خودکار حذف می‌کنیم. وقتی به مرور کردن ادامه می‌دهید، ممکن است علاقه‌ای مجدداً به فهرست اضافه شود. یا می‌توانید علایقی را که نمی‌خواهید WEB3 DNA Browser مدنظر قرار دهد حذف کنید.</translation>
<translation id="319672769194370808">‏سابقه مرور شما، سابقه سایت‌هایی که بااستفاده از WEB3 DNA Browser در این دستگاه از آن‌ها بازدید کرده‌اید.</translation>
<translation id="4060507003609322665">‏نرم‌افزار مضری در رایانه‌تان وجود دارد. WEB3 DNA Browser می‌تواند آن را بردارد، تنظیمات را بازیابی کند و افزونه‌ها را غیرفعال کند تا عملکرد مرورگرتان دوباره عادی شود.</translation>
<translation id="6858481853319304501">‏حساب دیگری قبلاً به سیستم وارد شده است. برای جدا نگه داشتن جلسه‌های مرور، WEB3 DNA Browser می‌تواند نمایه‌ای برایتان ایجاد کند که مختص شما باشد.</translation>
<translation id="7181053905423306884">‏داده‌های محصول مرور این کاربر از این دستگاه حذف می‌شود. برای بازیابی داده‌ها، با نام <ph name="USER_EMAIL" /> به سیستم WEB3 DNA Browser وارد شوید.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{‏به‌روزرسانی جدیدی برای WEB3 DNA Browser در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد.}=1{‏به‌روزرسانی جدیدی برای WEB3 DNA Browser در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد. پنجره ناشناس بازگشایی نمی‌شود.}one{‏به‌روزرسانی جدیدی برای WEB3 DNA Browser در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد. # پنجره ناشناس بازگشایی نمی‌شود.}other{‏به‌روزرسانی جدیدی برای WEB3 DNA Browser در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد. # پنجره ناشناس بازگشایی نمی‌شود.}}</translation>
<translation id="890421963650512515">‏برای ارسال شماره از <ph name="ORIGIN" /> به تلفن Android خود، در هر دو دستگاه به سیستم WEB3 DNA Browser وارد شوید.</translation>
<translation id="8559660999448670332">‏WEB3 DNA Browser نمی‌تواند گذرواژه‌هایتان را بررسی کند. اتصال اینترنت را بررسی کنید.</translation>
<translation id="2460459186000985919">‏درباره شخصی‌سازی آگهی در WEB3 DNA Browser بیشتر بدانید</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، WEB3 DNA Browser را راه‌اندازی مجدد کنید}=1{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، WEB3 DNA Browser را راه‌اندازی مجدد کنید. پنجره ناشناس بازگشایی نمی‌شود.}one{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، WEB3 DNA Browser را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}other{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، WEB3 DNA Browser را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}}</translation>
<translation id="8552541042755991172">‏باز کردن پیوند در &amp;برگه جدید WEB3 DNA Browser</translation>
<translation id="6916875900143115982">‏WEB3 DNA Browser برای ارائه پیشنهاد در نوار نشانی، به Drive شما دسترسی خواهد داشت</translation>
<translation id="336867116231879142">‏WEB3 DNA Browser به شما اجازه می‌دهد بر روی شماره تلفن روی وب کلیک کرده و از طریق Skype تماس بگیرید!</translation>
<translation id="3830894615770080216">‏سیستم ChromiumOS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">‏دریافت راهنمایی برای ChromiumOS</translation>
<translation id="3532820600057985798">‏اطلاعات مرورگر WEB3 DNA Browser خود را که در <ph name="ACCOUNT_EMAIL" /> ذخیره شده است دریافت کنید</translation>
<translation id="3254774751045951355">‏WEB3 DNA Browser را سفارشی و کنترل کنید. چیزی نیاز به رسیدگی دارد، برای اطلاعات بیشتر کلیک کنید.</translation>
<translation id="5690972056512883402">‏برای باز کردن WEB3 DNA Browser و شروع به مرور، روی نامتان کلیک کنید.</translation>
<translation id="5645023388974281920">‏<ph name="EXISTING_USER" /> قبلاً به سیستم این نمایه WEB3 DNA Browser وارد شده است. برای جدا نگه داشتن مرور، WEB3 DNA Browser می‌تواند نمایه مختص خودتان را برایتان ایجاد کند.</translation>
<translation id="8552133641824014764">‏<ph name="MANAGER_NAME" /> حساب شما را مدیریت می‌کند. سرپرستتان می‌تواند این نمایه مرورگر WEB3 DNA Browser و داده‌های آن را (مثل نشانک‌ها، سابقه، و گذرواژه‌ها) ببیند و ویرایش کند.</translation>
<translation id="1745190996116952155">‏WEB3 DNA Browser می‌خواهد گذرواژه‌ها را کپی کند. برای اینکه اجازه دهید این کار انجام شود، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="2363126436977372294">‏WEB3 DNA Browser توصیه می‌کند این فایل را اسکن کنید زیرا ممکن است خطرناک باشد</translation>
<translation id="3997429360543082038">‏درباره ChromiumOS</translation>
<translation id="4019629340646866719">‏ارائه ChromiumOS به‌کمک <ph name="BEGIN_LINK_CROS_OSS" />نرم‌افزارهای متن‌باز<ph name="END_LINK_CROS_OSS" /> تکمیلی مثل <ph name="BEGIN_LINK_LINUX_OSS" />محیط توسعه نرم‌افزار Linux<ph name="END_LINK_LINUX_OSS" /> ممکن شده است.</translation>
<translation id="7039332938370903722">‏با گزارش <ph name="BEGIN_LINK" />تنظیمات کنونی<ph name="END_LINK" />، به بهتر شدن WEB3 DNA Browser کمک کنید</translation>
<translation id="4050175100176540509">بهبودهای امنیتی مهم و ویژگی‌های جدید در جدیدترین نسخه در دسترس است.</translation>
<translation id="4148957013307229264">در حال نصب...</translation>
<translation id="9037768363939314060">‏<ph name="PAGE_TITLE" /> - ورود به سیستم شبکه - WEB3 DNA Browser</translation>
<translation id="65082721690930806">‏برنامه‌ها، بازی‌ها، افزونه‌ها و طرح‌های زمینه WEB3 DNA Browser را کشف کنید.</translation>
<translation id="8180918330054927789">‏از این زبان برای نمایش واسط کاربر WEB3 DNA Browser استفاده می‌شود</translation>
<translation id="4222932583846282852">درحال لغو کردن…</translation>
<translation id="4117615645977273587">‏داده‌های WEB3 DNA Browser به این حساب مرتبط شود؟</translation>
<translation id="2562528065031024752">‏دریافت کمک برای WEB3 DNA Browser</translation>
<translation id="4628286205171331451">‏به دلیل خطای نامشخص نصب ناموفق بود. اگر WEB3 DNA Browser در حال اجرا است، لطفاً آن را ببندید و دوباره سعی کنید.</translation>
<translation id="4304713468139749426">مدیر گذرواژه</translation>
<translation id="4334294535648607276">بارگیری کامل شد.</translation>
<translation id="439358628917130594">‏<ph name="MANAGER" /> لازم می‌داند که شما «شرایط خدمات» زیر را قبل‌از استفاده از این دستگاه بخوانید و بپذیرید. این شرایط بسط داده نمی‌شود، اصلاح نمی‌شود، و شرایط Chromium OS را محدود نمی‌کند.</translation>
<translation id="5363800095683563940">‏درهرصورت از WEB3 DNA Browser خارج می‌شوید؟</translation>
<translation id="4413681411297396618">‏اجازه به WEB3 DNA Browser برای اجرا در پس‌زمینه</translation>
<translation id="4960563596527056032">‏سفارشی کردن و کنترل WEB3 DNA Browser</translation>
<translation id="4427306783828095590">«محافظت بهبودیافته» کارهای بیشتری برای مسدود کردن رمزگیری و بدافزار انجام می‌دهد</translation>
<translation id="5075487038316202932">‏به WEB3 DNA Browser خوش‌آمدید؛ پنجره مرورگر جدید راه‌اندازی شد</translation>
<translation id="8333408299151688471">‏WEB3 DNA Browser به‌روزرسانی نشد؛ مشکلی پیش آمد. <ph name="BEGIN_LINK" />مشکلات به‌روزرسانی WEB3 DNA Browser و به‌روزرسانی‌های ناموفق را برطرف کنید.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">‏در نمایه جدید WEB3 DNA Browser ادامه می‌دهید؟</translation>
<translation id="4567424176335768812">با حساب <ph name="USER_EMAIL_ADDRESS" /> وارد سیستم شده‌اید. اکنون در همه دستگاه‌هایی که با آنها به سیستم وارد شده‌اید می‌توانید به نشانک‌ها، سابقه و دیگر تنظیماتتان دسترسی داشته باشید.</translation>
<translation id="4594305310729380060">در «مدیر گذرواژه» در این دستگاه</translation>
<translation id="8700214093481776621">‏برنامه‌های WEB3 DNA Browser</translation>
<translation id="4613863813562375431">‏نسخه ChromiumOS</translation>
<translation id="6951246183774166202">‏تقریباً به‌روز شده است! برای تمام کردن به‌روزرسانی، WEB3 DNA Browser را راه‌اندازی مجدد کنید.</translation>
<translation id="1967316171334904609">‏هشدار: WEB3 DNA Browser نمی‌تواند مانع از ثبت سابقه مرورتان توسط افزونه‌ها شود. برای غیرفعال کردن این افزونه در «حالت ناشناس»، این گزینه را لغو انتخاب کنید.</translation>
<translation id="6242940079717718930">‏اگر گزارش‌های استفاده از WEB3 DNA Browser را نیز هم‌رسانی کنید، این گزارش‌ها نشانی‌های وبی را که بازدید می‌کنید دربرمی‌گیرد</translation>
<translation id="4405105480942922067">‏ظاهراً نمایه توسط فرآیند WEB3 DNA Browser دیگری (<ph name="PROCESS_ID" />) در رایانه‌ای دیگر (<ph name="HOST_NAME" />) در حال استفاده است. WEB3 DNA Browser نمایه را قفل کرده است تا خراب نشود. اگر مطمئنید فرآیندهای دیگری از این نمایه استفاده نمی‌کنند، می‌توانید قفل نمایه را باز کنید و WEB3 DNA Browser را مجدداً راه‌اندازی نمایید.</translation>
<translation id="4680828127924988555">لغو نصب</translation>
<translation id="3750760070906465924">‏شخصی قبلاً به‌عنوان <ph name="ACCOUNT_EMAIL_LAST" /> به سیستم WEB3 DNA Browser در این رایانه وارد شده است. برای اینکه اطلاعاتتان جدا حفظ شود، لطفاً کاربر WEB3 DNA Browser جدیدی ایجاد کنید.</translation>
<translation id="1217313267986183942">‏درهرصورت از WEB3 DNA Browser خارج می‌شوید؟</translation>
<translation id="4805555266423130696">‏لحظاتی پیش به‌روزرسانی امنیتی ویژه‌ای برای WEB3 DNA Browser اعمال شد. هم‌اکنون بازراه‌اندازی کنید و ما برگه‌هایتان را بازیابی خواهیم کرد.</translation>
<translation id="3541589509773411057">‏هروقت بخواهید می‌توانید در تنظیمات WEB3 DNA Browser انتخابتان را تغییر دهید. دوره‌های آزمایشی به‌موازات روش کنونی ارائه آگهی اجرا می‌شود، بنابراین تغییرات بلافاصله ظاهر نمی‌شوند.</translation>
<translation id="2655572098566031184">‏WEB3 DNA Browser نمی‌تواند گذرواژه‌هایتان را بررسی کند. بعد از ۲۴ ساعت دوباره امتحان کنید یا <ph name="BEGIN_LINK" />گذرواژه‌ها را در «حساب Google» خود بررسی کنید<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">‏از همان غلط‌یاب املا استفاده می‌کند که در جستجوی Google استفاده می‌شود. نوشتاری که در مرورگر تایپ کرده‌اید برای Google ارسال می‌شود. هروقت بخواهید می‌توانید این رفتار را در تنظیمات تغییر دهید.</translation>
<translation id="6402416911698425675">‏قانون ترافیک ورودی برای WEB3 DNA Browser جهت اجازه به ترافیک mDNS.</translation>
<translation id="5496148131599227635">‏راه‌اندازی مجدد برای به‌روزرسانی WEB3 DNA Browser</translation>
<translation id="3889712706226772861">‏WEB3 DNA Browser در حالت پس‌زمینه است.</translation>
<translation id="5502939625951695202">‏مهمان‌ها می توانند از WEB3 DNA Browser استفاده کنند بدون این‌که اثری از خود به جا بگذارند.</translation>
<translation id="4935574428555172200">‏افرودن خودتان به WEB3 DNA Browser</translation>
<translation id="60503244591890876">‏WEB3 DNA Browser ویژگی‌های جدیدی را کاوش می‌کند که به سایت‌ها اجازه می‌دهد بااستفاده از اطلاعات شخصی کمتر، همان تجربه مرور را ارائه دهند</translation>
<translation id="282690038359289128">‏گذرواژه ذخیره‌شده‌ای وجود ندارد. WEB3 DNA Browser زمانی می‌تواند گذرواژه‌هایتان را بررسی کند که آن‌ها را ذخیره کرده باشید.</translation>
<translation id="3588920839125338516">‏<ph name="EXISTING_USER" /> قبلاً به سیستم این نمایه WEB3 DNA Browser وارد شده است. با این کار، نمایه WEB3 DNA Browser جدیدی برای <ph name="USER_EMAIL_ADDRESS" /> ایجاد خواهد شد</translation>
<translation id="1712448899328197828">‏برای اعمال تغییراتتان، WEB3 DNA Browser را راه‌اندازی مجدد کنید</translation>
<translation id="5425968257754155673">‏اگر نسخه آزمایشی روشن باشد و WEB3 DNA Browser به‌طور تصادفی نسخه آزمایشی را برایتان فعال کرده باشد، سابقه مرورتان بر آگهی‌هایی که می‌بینید و علایقتان که در زیر برآورد شده است تأثیر می‌گذارد. برای محافظت از حریم خصوصی شما، WEB3 DNA Browser علایقتان را هر ماه به‌طور چرخشی حذف می‌کند.</translation>
<translation id="4715135477147720071">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه WEB3 DNA Browser خود را می‌دهید. داده‌های WEB3 DNA Browser شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME" /> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های Google حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">‏درحال به‌روزرسانی WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">‏مجاز کردن ورود به سیستم WEB3 DNA Browser</translation>
<translation id="868709743621506099">‏نسخه جدیدی از WEB3 DNA Browser موجود است.</translation>
<translation id="8954902894032987165">‏حذف از WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{‏WEB3 DNA Browser اکنون بسته می‌شود.}=1{‏WEB3 DNA Browser تا یک ثانیه دیگر بسته می‌شود.}one{‏WEB3 DNA Browser تا # ثانیه دیگر بسته می‌شود.}other{‏WEB3 DNA Browser تا # ثانیه دیگر بسته می‌شود.}}</translation>
<translation id="2581842036863502750">‏تنظیم WEB3 DNA Browser به عنوان مرورگر پیش‌فرضتان</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">‏WEB3 DNA Browser ممکن است درست کار نکند زیرا این توزیع Linux دیگر از آن پشتیبانی نمی‌کند.</translation>
<translation id="6744035239102820989">‏WEB3 DNA Browser برای هم‌رسانی مکانتان با این سایت باید به مکان شما دسترسی داشته باشد</translation>
<translation id="1336779017674457494">‏برای محافظت از حریم خصوصی شما، علایقی را که قدیمی‌تر از ۴ هفته باشند به‌طور خودکار حذف می‌کنیم. وقتی به مرور کردن ادامه می‌دهید، ممکن است علاقه‌ای مجدداً به فهرست اضافه شود. و اگر WEB3 DNA Browser به‌اشتباه علاقه‌ای را اضافه کند یا شما نخواهید آگهی‌های مشخصی را ببینید، می‌توانید آن علاقه را بردارید.</translation>
<translation id="5998903067774658363">‏وقتی WEB3 DNA Browser جدیدترین به‌روزرسانی‌های سیستم را نصب می‌کند، لطفاً صبر کنید.</translation>
<translation id="840929360644660930">‏WEB3 DNA Browser می‌خواهد گذرواژه‌ها را ویرایش کند. برای اینکه اجازه دهید این کار انجام شود، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="7784374736068182823">‏باز کردن فایل‌های PDF در WEB3 DNA Browser</translation>
<translation id="5825191796443441681">‏وقتی روشن باشد، از سیستم WEB3 DNA Browser نیز خارج خواهید شد</translation>
<translation id="2714796268816869066">{0,plural, =0{‏به‌روزرسانی WEB3 DNA Browser دردسترس است}=1{‏به‌روزرسانی WEB3 DNA Browser دردسترس است}one{‏به‌روزرسانی WEB3 DNA Browser از # روز پیش دردسترس است}other{‏به‌روزرسانی WEB3 DNA Browser از # روز پیش دردسترس است}}</translation>
<translation id="685484431195180374">‏WEB3 DNA Browser به Windows 7 یا بالاتر نیاز دارد.</translation>
<translation id="8800866953688530873">‏لطفاً اکنون WEB3 DNA Browser را بازراه‌اندازی کنید</translation>
<translation id="6138729568957684301">‏نمایش WEB3 DNA Browser به این زبان</translation>
<translation id="3263014421647076303">‏به WEB3 DNA Browser خوش آمدید</translation>
<translation id="5243775519569499373">‏WEB3 DNA Browser متوجه شده است که این موارد حاوی بدافزار هستند:</translation>
<translation id="5895138241574237353">راه‌اندازی مجدد</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - ورود به سیستم شبکه</translation>
<translation id="5924017743176219022">درحال اتصال به اینترنت…</translation>
<translation id="5941711191222866238">کوچک کردن</translation>
<translation id="3298053682358110562">‏اگر WEB3 DNA Browser به‌طور تصادفی نسخه آزمایشی را برایتان فعال کرده باشد، سابقه مرورتان بر آگهی‌هایی که می‌بینید و علایقتان که در زیر برآورد شده است تأثیر می‌گذارد. برای محافظت از حریم خصوصی شما، WEB3 DNA Browser علایقتان را هر ماه به‌طور چرخشی حذف می‌کند. ممکن است علایق بازآوری شود، مگر اینکه آن‌ها را بردارید.</translation>
<translation id="692313353224514675">‏به‌روزرسانی WEB3 DNA Browser برای شروع همگام‌سازی</translation>
<translation id="616886729690540411">‏امری عادی است که سایت‌هایی که بازدید می‌کنید برای شخصی کردن تجربه‌تان، علایق شما را به‌خاطر آورند. به‌علاوه، سایت‌ها می‌توانند بااستفاده از WEB3 DNA Browser اطلاعاتی درباره علایقتان ذخیره کنند.</translation>
<translation id="6003112304606738118">درحال بارگیری… <ph name="HOURS" /> ساعت باقی مانده است</translation>
<translation id="6040143037577758943">بستن</translation>
<translation id="6530764363503202587">‏نسخه جدیدی از WEB3 DNA Browser وجود دارد که سریع‌تر از همیشه است.</translation>
<translation id="9118683902399158578">‏&amp;باز کردن در WEB3 DNA Browser</translation>
<translation id="6636913786172654081">‏<ph name="EXTENSION_NAME" /> به WEB3 DNA Browser اضافه شد</translation>
<translation id="8335626147292265662">‏سرعت WEB3 DNA Browser را افزایش دهید</translation>
<translation id="608006075545470555">افزودن نمایه کاری به این مرورگر</translation>
<translation id="584202866735675117">‏سفارشی کردن و کنترل WEB3 DNA Browser. به‌روزرسانی‌ در دسترس است.</translation>
<translation id="7117732708950464239">‏مجاز کردن افزونه برای نمایش درخواست‌های دسترسی در نوارابزار WEB3 DNA Browser</translation>
<translation id="5619841049631523040">‏WEB3 DNA Browser این گذرواژه را در حساب Google شما ذخیره می‌کند. لازم نیست آن را به خاطر بسپارید.</translation>
<translation id="6208909969393126843">‏<ph name="FILE_NAME" /> خطرناک است، بنابراین WEB3 DNA Browser آن را مسدود کرده است.</translation>
<translation id="3631145753627335779">‏«مرور ایمن» خاموش است. WEB3 DNA Browser توصیه می‌کند آن را روشن کنید.</translation>
<translation id="5305820434154384954">‏می‌توانید در اینجا بین نمایه‌های WEB3 DNA Browser جابه‌جا شوید</translation>
<translation id="3213257950272370797">‏مطمئن شوید در <ph name="TARGET_DEVICE_NAME" /> به سیستم WEB3 DNA Browser وارد شده باشید و سپس دوباره ارسال کنید.</translation>
<translation id="4829390996077196027">‏این رایانه در حال حاضر دارای یک نسخه جدیدتر از WEB3 DNA Browser است. درصورتی‌که نرم‌افزار کار نمی‌کند، لطفاً WEB3 DNA Browser را حذف نصب کنید و دوباره سعی کنید.</translation>
<translation id="1584253311175653367">{0,plural, =0{‏WEB3 DNA Browser هم‌اکنون راه‌اندازی مجدد می‌شود}=1{‏WEB3 DNA Browser ‏۱ ثانیه دیگر راه‌اندازی مجدد می‌شود}one{‏WEB3 DNA Browser ‏# ثانیه دیگر راه‌اندازی مجدد می‌شود}other{‏WEB3 DNA Browser ‏# ثانیه دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="2125787073718346702">‏WEB3 DNA Browser برای بارگیری فایل‌ها به اجازه دسترسی به فضای ذخیره‌سازی نیاز دارد</translation>
<translation id="7121868166864824169">‏نشانی‌های وب را با فهرست سایت‌های ناامنی که در WEB3 DNA Browser ذخیره شده است مقایسه می‌کند</translation>
<translation id="4611945660893475598">‏WEB3 DNA Browser  مرورگر پیش‌فرض شود</translation>
<translation id="5093746667503154407">‏WEB3 DNA Browser نمی‌تواند به‌روزرسانی‌ها را بررسی کند. اتصال اینترنت را بررسی کنید.</translation>
<translation id="3169777041995452544">‏از WEB3 DNA Browser خارج می‌شوید؟</translation>
<translation id="6273793429163604305">سر جای خود…</translation>
<translation id="6865466134977675861">‏سفارشی کردن نمایه WEB3 DNA Browser</translation>
<translation id="3066241024811585202">‏نام‌گذاری نمایه WEB3 DNA Browser</translation>
<translation id="4551717314122756729">‏<ph name="FILE_NAME" /> ممکن است خطرناک باشد، بنابراین WEB3 DNA Browser آن را مسدود کرده است.</translation>
<translation id="3046912207030099554">‏WEB3 DNA Browser درحال استفاده از دوربین شما است.</translation>
<translation id="6384166038402983055">‏WEB3 DNA Browser این فایل را مسدود کرد زیرا خطرناک است</translation>
<translation id="6327105987658262776">به‌روزرسانی دردسترس نیست.</translation>
<translation id="1452531430459107501">‏عملیات دیگری در WEB3 DNA Browser درحال انجام است. لطفاً بعداً دوباره امتحان کنید.</translation>
<translation id="5949643712250952992">‏اکنون استفاده از WEB3 DNA Browser با حساب Google شما و در رایانه‌های مشترک آسان‌تر شده است.</translation>
<translation id="3428207813941614733">‏آیا مطمئن هستید که می‌خواهید WEB3 DNA Browser را حذف نصب کنید؟</translation>
<translation id="8367277764281804913">‏<ph name="BEGIN_BOLD" />نحوه استفاده ما از این داده‌ها:<ph name="END_BOLD" /> WEB3 DNA Browser می‌تواند علایق شما را برآورد کند. بعداً، سایتی که از آن بازدید می‌کنید می‌تواند برای شخصی کردن آگهی‌هایی که به شما نشان می‌دهد از WEB3 DNA Browser بخواهد علایق شما را ببیند.</translation>
<translation id="3646769559663834227">‏WEB3 DNA Browser یک مرورگر وب است که صفحات وب و برنامه‌ها را با سرعت بسیار زیاد اجرا می‌کند. این مرورگر خیلی سریع، پایدار و دارای کاربرد آسان است. با محافظت در مقابل بدافزار و رمزگیری طراحی شده در داخل WEB3 DNA Browser، با امنیت بیشتری وب را مرور کنید.</translation>
<translation id="6442900851116057561">‏بازراه‌اندازی ChromiumOS</translation>
<translation id="4806322893637813344">‏به نمایه‌های WEB3 DNA Browser خوش‌آمدید</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{‏WEB3 DNA Browser بعد از ۱ ثانیه بازراه‌اندازی می‌شود}one{‏WEB3 DNA Browser بعد از # ثانیه بازراه‌اندازی می‌شود}other{‏WEB3 DNA Browser بعد از # ثانیه بازراه‌اندازی می‌شود}}</translation>
<translation id="6475912303565314141">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی WEB3 DNA Browser نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="1113676425111919541">‏حذف نصب WEB3 DNA Browser </translation>
<translation id="4127557045835948655">‏هرکدام از نمایه‌ها دارای اطلاعات WEB3 DNA Browser مختص خودش است (مثلاً نشانک‌ها، سابقه، گذرواژه‌ها، و غیره)</translation>
<translation id="82412484113149506">‏برای رفع خطاهای املائی، WEB3 DNA Browser نوشتاری را که در فیلد نوشتار تایپ می‌کنید، برای Google ارسال می‌کند</translation>
<translation id="1041508100495026545">‏رفتن به تنظیمات اعلان WEB3 DNA Browser</translation>
<translation id="8823298025665339355">‏دفعه بعدی که WEB3 DNA Browser را مجدداً راه‌اندازی می‌کنید، این تغییرات اعمال می‌شوند.</translation>
<translation id="2513279141152484388">‏WEB3 DNA Browser برای ایجاد نقشه سه‌بعدی از محیط اطراف شما به اجازه دوربین نیاز دارد</translation>
<translation id="6676384891291319759">دسترسی به اینترنت</translation>
<translation id="668175097507315160">‏به‌دلیل بروز خطا هنگام ورود به سیستم، ChromiumOS نتوانست داده‌های شما را همگام‌سازی کند.</translation>
<translation id="3485439540953416536">‏WEB3 DNA Browser برای این سایت به اجازه میکروفون نیاز دارد</translation>
<translation id="3898949707616141056">‏از نمایهٔ شما نمی‌توان استفاده کرد زیرا دارای نسخه جدیدتری از WEB3 DNA Browser است.

برخی از ویژگی‌ها ممکن است موجود نباشند. لطفاً یک فهرست راهنمای نمایه دیگری را مشخص کنید یا از نسخه جدیدتری از WEB3 DNA Browser استفاده کنید.</translation>
<translation id="2841305420532702376">‏«بهینه‌سازی حافظه» سرعت WEB3 DNA Browser را بیشتر کرده است</translation>
<translation id="4553621150701650138">‏WEB3 DNA Browser از قبل برای همه کاربران این رایانه نصب شده است.</translation>
<translation id="3957858324423880626">‏برای دسترسی به چیزهای WEB3 DNA Browser در همه دستگاه‌هایتان، به سیستم وارد شوید، سپس همگام‌سازی را روشن کنید.</translation>
<translation id="1489635928648141251">‏ولی‌تان «اجازه‌های مربوط به سایت‌ها، برنامه‌ها، و افزونه‌ها» را برای WEB3 DNA Browser خاموش کرده است. فعال کردن این <ph name="EXTENSION_TYPE_PARAMETER" /> مجاز نیست.</translation>
<translation id="6779406956731413166">‏ارائه ChromiumOS به‌کمک <ph name="BEGIN_LINK_CROS_OSS" />نرم‌افزارهای متن‌باز<ph name="END_LINK_CROS_OSS" /> تکمیلی ممکن شده است.</translation>
<translation id="6798439930306865443">‏WEB3 DNA Browser می‌تواند، اگر گذرواژه‌هایتان در معرض خطر باشد، مطلعتان کند</translation>
<translation id="877665203225711835">‏WEB3 DNA Browser این فایل را مسدود کرد زیرا حاوی بدافزار است</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">‏Google Pay (در WEB3 DNA Browser کپی شد)</translation>
<translation id="2329130305935541101">‏WEB3 DNA Browser متوجه شده است که «<ph name="EXTENSION_NAME" />» حاوی بدافزار است</translation>
<translation id="2947483933825476413">‏WEB3 DNA Browser به‌روز شده است اما حداقل ۳۰ روز از آن استفاده نکرده‌اید.</translation>
<translation id="8828344991758417694">‏WEB3 DNA Browser باید برای ادامه مرتبط‌سازی به بلوتوث
دسترسی داشته باشد. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">‏وقتی نسخه آزمایشی روشن باشد، «سنجش آگهی» به سایت‌هایی که بازدید می‌کنید اجازه می‌دهد اطلاعاتی را از WEB3 DNA Browser درخواست کنند که به آن‌ها کمک می‌کند عملکرد آگهی‌هایشان را بسنجند. «سنجش آگهی» ردیابی بین‌سایتی را با انتقال حداقل اطلاعات ممکن بین سایت‌ها محدود می‌کند.</translation>
<translation id="6638774777596425412">‏بعداً، سایتی که از آن بازدید می‌کنید می‌تواند برای شخصی کردن آگهی‌هایی که به شما نشان می‌دهد از WEB3 DNA Browser بخواهد علایق شما را ببیند. WEB3 DNA Browser می‌تواند حداکثر ۳ علاقه را هم‌رسانی کند.</translation>
<translation id="1618581910910744310">‏باز کردن پیوند در پنجره &amp;ناشناس WEB3 DNA Browser</translation>
<translation id="1141174083986936166">‏گذرواژه‌های ضعیف را می‌توان به‌راحتی حدس زد. به WEB3 DNA Browser اجازه دهید <ph name="BEGIN_LINK" />گذرواژه‌هایی قوی برایتان ایجاد کند و آن‌ها را به‌خاطر بسپارد<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">‏WEB3 DNA Browser غیرفعال است</translation>
<translation id="6985329841647292029">‏شرایط ChromiumOS</translation>
<translation id="8045464583440265694">‏WEB3 DNA Browser برای این سایت به مجوز دسترسی به میکروفون نیاز دارد</translation>
<translation id="7025789849649390912">نصب متوقف شد.</translation>
<translation id="475843105037256922">‏به‌روزرسانی WEB3 DNA Browser</translation>
<translation id="326486748351990910">‏اگر تصویری توضیح مفیدی نداشته باشد، WEB3 DNA Browser توضیحی برای شما ارائه خواهد کرد. برای ایجاد توضیحات، تصاویر به Google ارسال می‌شود.</translation>
<translation id="5618043080831675837">‏WEB3 DNA Browser برای این سایت به اجازه دوربین نیاز دارد</translation>
<translation id="6831720849639347633">‏WEB3 DNA Browser راه‌اندازی نشد. دوباره امتحان کنید.</translation>
<translation id="7914905542208857296">‏WEB3 DNA Browser نمی‌تواند گذرواژه‌هایتان را بررسی کند. بعد از ۲۴ ساعت دوباره امتحان کنید.</translation>
<translation id="2219572028161280443">‏تا زمانی‌که WEB3 DNA Browser بسته نشود، سایت‌هایی که بازدید می‌کنید اطلاعاتتان را به‌خاطر می‌سپارند</translation>
<translation id="3988179273882088670">‏مدیر وظایف - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">‏علایق شما به‌طوری‌که WEB3 DNA Browser برآورد کرده است</translation>
<translation id="3791422786486318548">‏سنجش آگهی به سایت‌هایی که بازدید می‌کنید امکان می‌دهد اطلاعاتی را از WEB3 DNA Browser درخواست کنند که به آن‌ها کمک می‌کند عملکرد آگهی‌هایشان را بسنجند. «سنجش آگهی» ردیابی بین‌سایتی را با انتقال حداقل اطلاعات ممکن بین سایت‌ها محدود می‌کند.</translation>
<translation id="3826673197841439968">‏در حال به‌روزرسانی WEB3 DNA Browser</translation>
<translation id="3105300744480734014">‏فایل اولویت‌های شما خراب یا نامعتبر است. 
WEB3 DNA Browser قادر به بازیابی تنظیمات شما نیست.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">پنجرهٔ جدید</translation>
<translation id="866415121309420782">‏وب، نشانک‌ها و موارد دیگر WEB3 DNA Browser شما در اینجا هستند.</translation>
<translation id="2516718275146731816">‏سرپرست سیستم برای باز شدن <ph name="ALTERNATIVE_BROWSER_NAME" /> جهت دسترسی به <ph name="TARGET_URL_HOSTNAME" />، WEB3 DNA Browser را پیکربندی کرده است.</translation>
<translation id="5218043865814307173">‏با نمایه‌های WEB3 DNA Browser می‌توانید همه‌چیزتان را در WEB3 DNA Browser جدا کنید. با این کار، راحت‌تر می‌توان کار و سرگرمی را ازهم جدا کرد.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">‏WEB3 DNA Browser برای این سایت به مجوز دسترسی به دوربین نیاز دارد</translation>
<translation id="3327138471292503109">‏برای دریافت به‌روزرسانی‌های آتی WEB3 DNA Browser، باید Windows 10 یا بالاتر داشته باشید. این رایانه از Windows 7 استفاده می‌کند.</translation>
<translation id="570029382864869633">‏WEB3 DNA Browser راه‌اندازی مجدد شود؟</translation>
<translation id="7081567920020845898">‏نمی‌توانید WEB3 DNA Browser دارای نسخه مشابه با نسخه در حال اجرا را نصب کنید. لطفاً WEB3 DNA Browser را ببندید و دوباره سعی کنید.</translation>
<translation id="2308694661846361163">{0,plural, =1{‏WEB3 DNA Browser ‏۱ دقیقه دیگر راه‌اندازی مجدد می‌شود}one{‏WEB3 DNA Browser ‏# دقیقه دیگر راه‌اندازی مجدد می‌شود}other{‏WEB3 DNA Browser ‏# دقیقه دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="7403013663461228352">‏همچنین داده‌ها از WEB3 DNA Browser پاک شود (<ph name="URL" />)</translation>
<translation id="5628570284195611526">‏WEB3 DNA Browser می‌توانید علایقتان را برآورد کند. بعداً، سایتی که از آن بازدید می‌کنید می‌تواند برای شخصی کردن آگهی‌هایی که به شما نشان می‌دهد از WEB3 DNA Browser بخواهد علایق شما را ببیند.</translation>
<translation id="7583399374488819119">نصب‌کننده <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">‏«مرور ایمن پیشرفته» را در حسابتان روشن کرده‌اید. اکنون آن را برای WEB3 DNA Browser دریافت کنید.</translation>
<translation id="2422729508884289622">‏WEB3 DNA Browser درحال استفاده از دوربین و میکروفون شما است.</translation>
<translation id="7649176261008984828">‏WEB3 DNA Browser اکنون بهتر شده است</translation>
<translation id="7649070708921625228">راهنما</translation>
<translation id="5663191066657660868">‏در تنظیمات WEB3 DNA Browser می‌توانید اطلاعات بیشتری درباره این ویژگی‌ها کسب کنید.</translation>
<translation id="1180711544607099420">‏WEB3 DNA Browser ویژگی‌های جدیدی را کاوش می‌کند که به سایت‌ها اجازه می‌دهد با مصرف داده کمتر، همان تجربه مرور را ارائه دهند</translation>
<translation id="1427927054102592884">‏WEB3 DNA Browser مرورگر پیش‌فرض شما نیست</translation>
<translation id="7195845268083706212">‏WEB3 DNA Browser را در همه دستگاه‌هایتان همگام‌سازی و شخصی‌سازی کنید</translation>
<translation id="4540014860380760179">‏این کار داده‌های محصول مرورتان را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL" /> به سیستم WEB3 DNA Browser وارد شوید.</translation>
<translation id="7747138024166251722">نصب‌کننده نتوانست دایرکتوری موقت ایجاد کند. لطفاً فضای خالی دیسک و اجازه نصب نرم‌افزار را بررسی کنید.</translation>
<translation id="3341158123816213810">‏سرعت WEB3 DNA Browser را افزایش دهید</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">‏درحال‌حاضر یک نمایه WEB3 DNA Browser با این حساب در این دستگاه وجود دارد</translation>
<translation id="7845233973568007926">بابت نصب از شما سپاس‌گزاریم. قبل‌از استفاده از <ph name="BUNDLE_NAME" />، باید رایانه را بازراه‌اندازی کنید.</translation>
<translation id="5422417406245013307">‏WEB3 DNA Browser به جدیدترین نسخه به‌روزرسانی نشد، بنابراین قابلیت‌های جدید و رفع اشکال‌های امنیتی را ندارید.</translation>
<translation id="7872446069773932638">درحال بارگیری… <ph name="SECONDS" /> ثانیه باقی مانده است</translation>
<translation id="6590823489474620893">‏<ph name="BEGIN_BOLD" />چگونه می‌توانید داده‌هایتان را مدیریت کنید:<ph name="END_BOLD" /> برای محافظت از حریم خصوصی شما، علایقی را که قدیمی‌تر از ۴ هفته باشد به‌طور خودکار حذف می‌کنیم. وقتی به مرور کردن ادامه می‌دهید، ممکن است علاقه‌ای مجدداً به فهرست اضافه شود. یا می‌توانید علایقی را که نمی‌خواهید WEB3 DNA Browser مدنظر قرار دهد حذف کنید.</translation>
<translation id="7280500878215405781">‏شما بعنوان <ph name="USER_EMAIL_ADDRESS" /> وارد سیستم WEB3 DNA Browser شده‌اید. لطفاً برای ورود به سیستم مجدد از همان حساب استفاده کنید.</translation>
<translation id="2253021454574730566">‏این نصب ثانویه WEB3 DNA Browser است و نمی‌تواند مرورگر پیش‌فرضتان شود.</translation>
<translation id="2180063386451170761">‏افزونه‌ها، برنامه‌ها، و زمینه‌های دریافتی از منابع ناشناخته می‌توانند به دستگاهتان آسیب برسانند. WEB3 DNA Browser توصیه می‌کند آن‌ها را فقط از <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> نصب کنید</translation>
<translation id="1446133009793910887">‏وقتی WEB3 DNA Browser دسترسی داشته باشد، وب‌سایت‌ها می‌توانند مجوز دسترسی درخواست کنند.</translation>
<translation id="80471789339884597">بابت نصب از شما سپاس‌گزاریم. قبل‌از استفاده از <ph name="BUNDLE_NAME" />، باید همه مرورگرها را بازراه‌اندازی کنید.</translation>
<translation id="3869525261991846539">‏WEB3 DNA Browser برای این سایت به اجازه مکان نیاز دارد</translation>
<translation id="8133124826068723441">‏ChromiumOS نتوانست داده‌هایتان را همگام‌سازی کند زیرا «همگام‌سازی» برای دامنه شما دردسترس نیست.</translation>
<translation id="813913629614996137">درحال مقداردهی اولیه…</translation>
<translation id="6871375725780252705">‏این فایل خطرناک است، بنابراین WEB3 DNA Browser آن را مسدود کرده است.</translation>
<translation id="8821717781402291672">‏WEB3 DNA Browser این فایل را مسدود کرد زیرا این نوع فایل خطرناک است</translation>
<translation id="8394136310056741303">‏اگر تصویری توضیح مفیدی نداشته باشد، WEB3 DNA Browser توضیحی برای شما ارائه خواهد کرد. برای ایجاد توضیحات، تصاویر به Google ارسال می‌شود. هروقت خواستید می‌توانید این گزینه را در تنظیمات خاموش کنید.</translation>
<translation id="4863557335992202213">‏چون به سیستم وارد نشده‌اید، WEB3 DNA Browser نمی‌تواند گذرواژه‌هایتان را بررسی کند</translation>
<translation id="8332908002682218419">‏WEB3 DNA Browser می‌خواهد گذرواژه‌ها را کپی کند.</translation>
<translation id="3862328687893385239">‏این فایل ممکن است خطرناک باشد، بنابراین WEB3 DNA Browser آن را مسدود کرده است.</translation>
<translation id="7450630974943556627">‏برای همگام‌سازی و شخصی‌سازی WEB3 DNA Browser در همه دستگاه‌هایتان، به سیستم وارد شوید</translation>
<translation id="8910359951607649198">‏<ph name="USER_EMAIL_ADDRESS" /> قبلاً از WEB3 DNA Browser استفاده می‌کرد</translation>
<translation id="7837286795552251352">‏برای دسترسی به چیزهایتان در مرورگر WEB3 DNA Browser در همه دستگاه‌هایتان، به سیستم وارد شوید، سپس همگام‌سازی را روشن کنید</translation>
<translation id="4231941262737361466">‏برای دریافت به‌روزرسانی‌های آتی WEB3 DNA Browser، باید Windows 10 یا بالاتر داشته باشید. این رایانه از Windows 8 استفاده می‌کند.</translation>
<translation id="4708615805477131870">{0,plural, =1{‏WEB3 DNA Browser را ظرف یک روز راه‌اندازی مجدد کنید}one{‏WEB3 DNA Browser را ظرف # روز راه‌اندازی مجدد کنید}other{‏WEB3 DNA Browser را ظرف # روز راه‌اندازی مجدد کنید}}</translation>
<translation id="8293407095466346653">‏بایگانی نصب‌کننده خراب یا نامعتبر است. لطفاً WEB3 DNA Browser را دوباره را بارگیری کنید.</translation>
<translation id="8463672209299734063">‏اختیاری: با ارسال خودکار داده‌های استفاده و عیب‌یابی به Google، به بهبود ویژگی‌ها و عملکرد ChromiumOS کمک کنید.</translation>
<translation id="2275026549113043779">‏نسخه WEB3 DNA Browser قدیمی است</translation>
<translation id="8550334526674375523">این نمایه کاری کاملاً مجزا از نمایه شخصی‌تان است.</translation>
<translation id="3829194378861761606">‏ولی‌تان «اجازه‌های مربوط به سایت‌ها، برنامه‌ها، و افزونه‌ها» را برای WEB3 DNA Browser خاموش کرده است. افزودن این <ph name="EXTENSION_TYPE_PARAMETER" /> مجاز نیست.</translation>
<translation id="6148620910029690666">‏برای دریافت به‌روزرسانی‌های آتی WEB3 DNA Browser، باید macOS نسخه ۱۰.۱۳ یا بالاتر داشته باشید. این رایانه از macOS نسخه ۱۰.۱۲ استفاده می‌کند.</translation>
<translation id="1246723111619277441">‏وقتی با «حساب Google» خود به سیستم وارد می‌شوید، WEB3 DNA Browser می‌تواند گذرواژه‌هایتان را بررسی کند</translation>
<translation id="7115352036028984404">‏وقتی روشن باشد، WEB3 DNA Browser با محدود کردن فعالیت پس‌زمینه و جلوه‌های بصری، مثل پیمایش روان و نرخ فریم ویدیو، در مصرف باتری صرفه‌جویی می‌کند. <ph name="BEGIN_LINK" />بیشتر بدانید<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">‏حق نشر <ph name="YEAR" /> نویسندگان WEB3 DNA Browser. کلیه حقوق محفوظ است.</translation>
<translation id="1392803118131207008">‏<ph name="BEGIN_BOLD" />نحوه استفاده ما از این داده‌ها:<ph name="END_BOLD" /> سایت‌ها می‌توانند بااستفاده از WEB3 DNA Browser اطلاعاتی درباره علایقتان ذخیره کنند. برای مثال، اگر برای خرید کفش مخصوص ماراتون از سایتی بازدید کنید، ممکن است آن سایت علاقه شما را به‌صورت دونده ماراتون مشخص کند. بعداً، اگر برای ثبت‌نام در مسابقه‌ای به سایتی دیگر مراجعه کردید، آن سایت می‌تواند براساس علایقتان آگهی‌ای برای کفش مخصوص دویدن به شما نشان دهد.</translation>
<translation id="5546249279042208244">‏درحال راه‌اندازی WEB3 DNA Browser…</translation>
<translation id="5255237181758616742">‏به دلیل خطای نامشخص، نصب ناموفق بود. لطفاً دوباره WEB3 DNA Browser را بارگیری کنید.</translation>
<translation id="8697124171261953979">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی WEB3 DNA Browser یا جستجو از Omnibox نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="4220559821674570264">‏این WEB3 DNA Browser شماست</translation>
<translation id="8072998028605263569">‏با بستن همه پنجره‌های WEB3 DNA Browser، کوکی‌ها و داده‌های سایت به‌طور خودکار پاک می‌شوند.</translation>
<translation id="6903751245620697304">‏وقتی WEB3 DNA Browser را می‌بندید، <ph name="BEGIN_BOLD" />از سیستم اکثر سایت‌ها خارج می‌شوید<ph name="END_BOLD" />. اگر همگام‌سازی خاموش باشد، از <ph name="BEGIN_BOLD" />از سیستم WEB3 DNA Browser و سرویس‌های Google نیز خارج می‌شوید<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">‏WEB3 DNA Browser به مجوز دسترسی به دوربین و میکروفون برای این سایت نیاز دارد</translation>
<translation id="8833697763442816810">‏سیستم ChromiumOS</translation>
<translation id="7404934872971073925">‏<ph name="BEGIN_BOLD" />انواع داده‌هایی که استفاده می‌شود:<ph name="END_BOLD" /> سابقه مرور شما، سابقه سایت‌هایی که بااستفاده از WEB3 DNA Browser در این دستگاه از آن‌ها بازدید کرده‌اید.</translation>
<translation id="8862326446509486874">شما حقوق لازم برای نصب در سطح سیستم را ندارید. دوباره به‌عنوان سرپرست نصب‌کننده را اجرا کنید.</translation>
<translation id="8304007095757244531">‏در این صورت، لطفاً گذرواژه ذخیره‌شده در WEB3 DNA Browser را ویرایش کنید تا با گذرواژه جدیدتان مطابقت داشته باشد.</translation>
<translation id="8897323336392112261">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی WEB3 DNA Browser یا کلیک روی دکمه صفحه اصلی نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="257978004891740263">‏WEB3 DNA Browser در حال تلاش برای نشان دادن گذرواژه‌هاست. برای اجازه به این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="7500894618301979366">‏WEB3 DNA Browser می‌توانند علایقتان را براساس سابقه مرور چند هفته گذشته برآورد کند. این اطلاعات از دستگاهتان خارج نمی‌شود.</translation>
<translation id="3731673200617615844">‏به‌روزرسانی WEB3 DNA Browser امکان‌پذیر نیست</translation>
<translation id="1787382483918628946">‏نشان‌واره WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">با این کار، نمایه کاری را به این مرورگر اضافه می‌کنید و فقط کنترل نمایه کاری را دراختیار سرپرست قرار می‌دهید.</translation>
<translation id="8867249455463470821">‏برای ایمن‌تر کردن WEB3 DNA Browser، افزونه زیر را که در <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> فهرست نشده است و ممکن است بدون اطلاع شما اضافه شده باشد، غیرفعال کردیم.</translation>
<translation id="8879833215600767638">‏ورود به سیستم WEB3 DNA Browser</translation>
<translation id="853293422536067733">‏نسخه WEB3 DNA Browser قدیمی است</translation>
<translation id="325086175188777548">{0,plural, =1{‏WEB3 DNA Browser یک ساعت دیگر راه‌اندازی مجدد می‌شود}one{‏WEB3 DNA Browser # ساعت دیگر راه‌اندازی مجدد می‌شود}other{‏WEB3 DNA Browser # ساعت دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="8024211601023847048">‏برای دریافت به‌روزرسانی‌های آتی WEB3 DNA Browser، باید Windows 10 یا بالاتر داشته باشید. این رایانه از Windows 8.1 استفاده می‌کند.</translation>
<translation id="2383920618768832592">‏باز کردن پیوند در &amp;برگه جدید WEB3 DNA Browser</translation>
<translation id="911206726377975832">داده‌های مرور شما نیز حذف شود؟</translation>
<translation id="3209098675401285328">‏درطول دوره‌های آزمایشی، می‌توانید موضوعات موردعلاقه را که سایت‌ها برای ارائه آگهی به شما استفاده می‌کنند ببینید یا حذف کنید. WEB3 DNA Browser علایق شما را براساس سابقه مرور اخیرتان تخمین می‌زند.</translation>
<translation id="3219820530884298089">‏سرپرست سیستم شما برای باز شدن مرورگر جایگزین برای دسترسی به <ph name="TARGET_URL_HOSTNAME" />، WEB3 DNA Browser را پیکربندی کرده است.</translation>
<translation id="3490070383213151269">‏راه‌اندازی مجدد برای به‌روزرسانی WEB3 DNA Browser</translation>
<translation id="6090927689465861839">‏WEB3 DNA Browser‏ (mDNS ورودی)</translation>
<translation id="5838682317838879726">‏WEB3 DNA Browser ممکن است درست کار نکند زیرا دیگر در Windows XP یا Windows Vista پشتیبانی نمی‌شود</translation>
<translation id="864578822176559036">‏گواهینامه‌های تحت‌مدیریت WEB3 DNA Browser</translation>
<translation id="5999581564161388420">‏برای دریافت به‌روزرسانی‌های آتی WEB3 DNA Browser، باید macOS نسخه ۱۰.۱۳ یا بالاتر داشته باشید. این رایانه از OS X نسخه ۱۰.۱۱ استفاده می‌کند.</translation>
<translation id="8170259981824726476">‏چه‌کسی از WEB3 DNA Browser استفاده می‌کند؟</translation>
<translation id="848072905736697318">‏دریافت قوی‌ترین امنیت WEB3 DNA Browser</translation>
<translation id="3707690415152488007">WEB3 DNA Browser Authors</translation>
</translationbundle>