<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1026101648481255140">Wznów instalację</translation>
<translation id="1029669172902658969">Uruchom ponownie, aby zaktualizować &amp;WEB3 DNA Browser OS</translation>
<translation id="1065672644894730302">Nie można odczytać ustawień. Niektóre funkcje mogą być niedostępne, a zmiany w ustawieniach nie zostaną zapisane.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser pomaga chronić Cię przed naruszeniami bezpieczeństwa danych, niebezpiecznymi rozszerzeniami i innymi zagrożeniami.</translation>
<translation id="1018420750873862665">WEB3 DNA Browser chce wyeksportować Twoje hasła. Wpisz swoje hasło do Windows, by na to zezwolić.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser jest domyślną przeglądarką</translation>
<translation id="3462550327714525487">Aby sprawdzić, czy Twoje hasła są chronione przed naruszeniami bezpieczeństwa danych i innymi zagrożeniami tego typu, <ph name="BEGIN_LINK" />zaloguj się w WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">WEB3 DNA Browser – informacje</translation>
<translation id="1203500561924088507">Dziękujemy za instalację. Przed rozpoczęciem korzystania z programu <ph name="BUNDLE_NAME" /> musisz ponownie uruchomić przeglądarkę.</translation>
<translation id="5978964989109500768">Gdy to ustawienie jest włączone, WEB3 DNA Browser zwalnia pamięć z nieaktywnych kart. Dzięki temu aktywne karty i inne aplikacje mają więcej zasobów komputerowych, a WEB3 DNA Browser działa szybciej. Nieaktywne karty zostaną automatycznie włączone, gdy ponownie je otworzysz. <ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Oszczędzanie pamięci przyspieszyło działanie WEB3 DNA Browser</translation>
<translation id="8674698533637405550">Skonfiguruj nowy profil w WEB3 DNA Browser</translation>
<translation id="5897235607289042281">Asystent Google w WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser próbuje pokazać hasła.</translation>
<translation id="7808556894409107558">Jesteś zalogowany w WEB3 DNA Browser.</translation>
<translation id="2448956114941459869">Możesz w pełni wykorzystać możliwości WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Udostępnij kartę WEB3 DNA Browser</translation>
<translation id="1232307829393891937">Aby utworzyć mapę 3D Twojego otoczenia, WEB3 DNA Browser potrzebuje uprawnień dostępu do kamery</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Administrator wymaga ponownego uruchomienia WEB3 DNA Browser, by przeglądarka mogła zainstalować aktualizację}=1{Administrator wymaga ponownego uruchomienia WEB3 DNA Browser, by przeglądarka mogła zainstalować aktualizację. Okno incognito nie otworzy się ponownie.}few{Administrator wymaga ponownego uruchomienia WEB3 DNA Browser, by przeglądarka mogła zainstalować aktualizację. # okna incognito nie otworzą się ponownie.}many{Administrator wymaga ponownego uruchomienia WEB3 DNA Browser, by przeglądarka mogła zainstalować aktualizację. # okien incognito nie otworzy się ponownie.}other{Administrator wymaga ponownego uruchomienia WEB3 DNA Browser, by przeglądarka mogła zainstalować aktualizację. # okna incognito nie otworzy się ponownie.}}</translation>
<translation id="7291131704197390431">Zapoznaj się z najważniejszymi funkcjami prywatności i bezpieczeństwa w WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Jeśli chcesz użyć tego konta tylko raz, możesz skorzystać z <ph name="GUEST_LINK_BEGIN" />trybu gościa<ph name="GUEST_LINK_END" /> w przeglądarce WEB3 DNA Browser. Jeśli chcesz dodać konto innej osoby, <ph name="LINK_BEGIN" />dodaj nową osobę<ph name="LINK_END" /> do urządzenia <ph name="DEVICE_TYPE" />.

Na tym koncie mogą obowiązywać uprawnienia przyznane stronom i aplikacjom. Kontami Google możesz zarządzać w <ph name="SETTINGS_LINK_BEGIN" />Ustawieniach<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Pobieram...</translation>
<translation id="2804101107797787361">Dostępna jest nowa, bezpieczniejsza wersja WEB3 DNA Browser.</translation>
<translation id="9029405963934901712">Możesz przeglądać i usuwać interesujące Cię tematy, których witryny używają do dobierania wyświetlanych reklam. WEB3 DNA Browser ocenia, jakie są Twoje zainteresowania, na podstawie ostatniej historii przeglądania.</translation>
<translation id="2051400772676536118">Zezwól WEB3 DNA Browser na działanie w tle</translation>
<translation id="9219442880476358008">Aby poprawić bezpieczeństwo WEB3 DNA Browser, wyłączyliśmy niektóre rozszerzenia niedostępne w <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, które mogły zostać dodane bez Twojej wiedzy.</translation>
<translation id="2776567154969336836">Ponownie zainstaluj WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Możesz zarządzać kontami Google, na które się logujesz. Kont Google możesz używać w przeglądarce WEB3 DNA Browser, Sklepie Play, Gmailu i innych usługach. Jeśli chcesz dodać konto innej osoby, np. kogoś z rodziny, zamiast tego dodaj nową osobę do urządzenia <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Więcej informacji<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">W WEB3 DNA Browser witryny mogą przechowywać informacje o Twoich zainteresowaniach. Na przykład jeśli odwiedzasz stronę internetową, żeby kupić buty na maraton, strona może zidentyfikować bieganie w maratonach jako Twoje zainteresowanie. Jeśli później odwiedzisz inną witrynę, żeby zapisać się na jakiś bieg, witryna ta może wyświetlić reklamę butów do biegania na podstawie Twoich zainteresowań.</translation>
<translation id="4590088122952951314">Logujesz się na zarządzane konto i przekazujesz jego administratorowi kontrolę nad swoim profilem WEB3 DNA Browser. Twoje dane WEB3 DNA Browser, takie jak aplikacje, zakładki, historia, hasła i inne ustawienia, zostaną trwale powiązane z użytkownikiem <ph name="USER_NAME" />. Będzie można je usunąć w Panelu kont Google, ale nie będzie można ich powiązać z innym kontem. Możesz też utworzyć nowy profil, by przechowywać swoje dotychczasowe dane WEB3 DNA Browser osobno. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Jeśli wyłączysz tę opcję, możesz logować się na stronach Google takich jak Gmail bez logowania się w WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser nie odpowiada. Uruchomić go teraz ponownie?</translation>
<translation id="193439633299369377">Zastosowanie aktualizacji wymaga ponownego uruchomienia systemu operacyjnego WEB3 DNA Browser.</translation>
<translation id="2844934533235602125">Jeśli chcesz użyć tego konta tylko raz, możesz skorzystać z trybu gościa w przeglądarce WEB3 DNA Browser. Jeśli chcesz dodać konto innej osoby, <ph name="LINK_BEGIN" />dodaj nową osobę<ph name="LINK_END" /> do urządzenia <ph name="DEVICE_TYPE" />.

Na tym koncie mogą obowiązywać uprawnienia przyznane stronom i aplikacjom. Kontami Google możesz zarządzać w <ph name="SETTINGS_LINK_BEGIN" />Ustawieniach<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Pobieram… Pozostało: <ph name="MINUTE" /> min</translation>
<translation id="7100172292317798034">WEB3 DNA Browser nie może określić ani ustawić domyślnej przeglądarki</translation>
<translation id="7388619658790717510">Spowoduje to usunięcie 1 elementu z tego urządzenia. Aby później odzyskać dane, zaloguj się w WEB3 DNA Browser jako <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Nie udało się zainstalować. Spróbuj ponownie.</translation>
<translation id="8775681507105719302">Aby sprawdzić, czy Twoje pozostałe hasła są chronione przed naruszeniami bezpieczeństwa danych i innymi zagrożeniami tego typu, <ph name="BEGIN_LINK" />zaloguj się w WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Określ, czy chcesz uwzględniać historię WEB3 DNA Browser w celu lepszego dostosowania usług Google</translation>
<translation id="5773286839920477494">Informacje o tym, jak WEB3 DNA Browser zarządza certyfikatami głównymi</translation>
<translation id="1342703999636762729">Dostosuj WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Instalacja nie została ukończona. Czy na pewno chcesz ją anulować?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – logowanie do sieci – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Jeśli dzielisz się komputerem ze znajomymi lub rodziną, wszyscy możecie niezależnie przeglądać internet i po swojemu skonfigurować WEB3 DNA Browser.</translation>
<translation id="1653667178840181002">Sprawdza, czy URL jest na liście niebezpiecznych stron zapisanej w WEB3 DNA Browser. Jeśli strona próbuje wykraść Twoje hasło lub pobierasz szkodliwy plik, WEB3 DNA Browser może też wysłać URL wraz z fragmentami zawartości strony do usługi Bezpieczne przeglądanie.</translation>
<translation id="4170954887813547201">Aby wysłać stąd numer na swój telefon z Androidem, zaloguj się w WEB3 DNA Browser na obu urządzeniach.</translation>
<translation id="7632546848754920458">To rozszerzenie ustawiło inną stronę wyświetlaną po uruchomieniu WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Dalej</translation>
<translation id="2384373936468275798">System operacyjny WEB3 DNA Browser nie może zsynchronizować danych, ponieważ dane logowania na Twoje konto są nieaktualne.</translation>
<translation id="3766979587851503326">Rozszerzenie „<ph name="EXTENSION_NAME" />” ustawiło inną stronę wyświetlaną po uruchomieniu WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">Ta strona musi mieć w WEB3 DNA Browser dostęp do aparatu i mikrofonu</translation>
<translation id="6895208784707407784">W WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Odinstaluj</translation>
<translation id="5049950391929594900">WEB3 DNA Browser musi mieć dostęp do pamięci, by pobierać pliki</translation>
<translation id="2749516262341915024">Pomoc WEB3 DNA Browser</translation>
<translation id="2113242903075215938">Wszystkie dane WEB3 DNA Browser wygenerowane podczas używania tego profilu (takie jak zakładki, historia, hasła i inne ustawienia) mogą zostać usunięte przez administratora profilu służbowego. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Nadal korzystaj z WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Podczas instalacji wystąpił błąd systemu operacyjnego. Pobierz WEB3 DNA Browser ponownie.</translation>
<translation id="1821196395946518624">Jeśli dzielisz urządzenie ze znajomymi lub rodziną, wszyscy możecie niezależnie przeglądać internet i skonfigurować WEB3 DNA Browser po swojemu</translation>
<translation id="5872680003660133275">Ten plik archiwum został zablokowany przez WEB3 DNA Browser, bo może zawierać złośliwe oprogramowanie</translation>
<translation id="7648513030043385007">Witamy w WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Karta WEB3 DNA Browser</translation>
<translation id="5554916945232735698">Dla większego bezpieczeństwa WEB3 DNA Browser szyfruje dane.</translation>
<translation id="2770231113462710648">Zmień przeglądarkę domyślną na:</translation>
<translation id="2799223571221894425">Uruchom ponownie</translation>
<translation id="7343868188703540938">Spowoduje to utworzenie nowego profilu WEB3 DNA Browser dla użytkownika <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Usuń z WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Dba o Twoje bezpieczeństwo w WEB3 DNA Browser i może też je poprawiać w innych aplikacjach Google, gdy się w nich zalogujesz</translation>
<translation id="2885378588091291677">Menedżer zadań</translation>
<translation id="224853752763613334">&amp;WEB3 DNA Browser – informacje</translation>
<translation id="2915996080311180594">Uruchom ponownie później</translation>
<translation id="2928420929544864228">Instalacja ukończona.</translation>
<translation id="8483611164641766271">Masz aktualną wersję WEB3 DNA Browser</translation>
<translation id="2739338544529681223">Jeśli strona próbuje wykraść Twoje hasło lub pobierasz szkodliwy plik, WEB3 DNA Browser może też wysłać URL wraz z fragmentami zawartości strony do usługi Bezpieczne przeglądanie.</translation>
<translation id="6709063507223740532">WEB3 DNA Browser próbuje edytować hasła.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser nie może sprawdzić Twoich haseł. Spróbuj później.</translation>
<translation id="7632657090539802919">Dodawanie do WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Czekam na instalację…</translation>
<translation id="8517483409722571699">Pomóż nam ulepszyć WEB3 DNA Browser, przesyłając do Google raporty o awariach i <ph name="UMA_LINK" /></translation>
<translation id="4288053573753081242">Historia przeglądania wpływa na wyświetlane reklamy i oszacowane zainteresowania (patrz poniżej). Żeby chronić Twoją prywatność, WEB3 DNA Browser co miesiąc automatycznie usuwa Twoje zainteresowania. Zainteresowania mogą być odświeżane, chyba że je usuniesz.</translation>
<translation id="4786656728645530523">Instalator nie może prawidłowo rozpakować archiwum. Pobierz WEB3 DNA Browser ponownie.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser używa Twojego mikrofonu.</translation>
<translation id="5623271663074009477">Ponownie uruchom WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Otwórz link w oknie inco&amp;gnito WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Dostosuj swój nowy profil WEB3 DNA Browser</translation>
<translation id="5492613633683347362">O kurczę! WEB3 DNA Browser uległ awarii. Uruchomić go teraz ponownie?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser chce wyeksportować Twoje hasła.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser nie może odczytać ani zapisać danych w katalogu <ph name="USER_DATA_DIRECTORY" />.</translation>
<translation id="3857433786109736615">Zainstalowana jest wersja WEB3 DNA Browser <ph name="PRODUCT_VERSION" /></translation>
<translation id="3286538390144397061">Uruchom ponownie teraz</translation>
<translation id="1496654316150745021">Brakuje kluczy interfejsu Google API. Niektóre funkcje WEB3 DNA Browser będą wyłączone.</translation>
<translation id="1658920309978171288">Kontynuuj działanie aplikacji w tle po zamknięciu WEB3 DNA Browser</translation>
<translation id="6099044929456210951">Już istnieje profil WEB3 DNA Browser z tym kontem</translation>
<translation id="3387527074123400161">System operacyjny WEB3 DNA Browser</translation>
<translation id="3490516070300665202">Przełączyć na istniejący profil WEB3 DNA Browser?</translation>
<translation id="3412460710772753638">W Menedżerze haseł na tym urządzeniu</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Administrator skonfigurował zamykanie aplikacji WEB3 DNA Browser, jeśli jest ona nieaktywna przez ponad minutę.}few{Administrator skonfigurował zamykanie aplikacji WEB3 DNA Browser, jest jest ona nieaktywna przez ponad # minuty.}many{Administrator skonfigurował zamykanie aplikacji WEB3 DNA Browser, jeśli jest ona nieaktywna przez ponad # minut.}other{Administrator skonfigurował zamykanie aplikacji WEB3 DNA Browser, jeśli jest ona nieaktywna przez ponad # minuty.}}</translation>
<translation id="8670809163194068299">Dzięki profilom WEB3 DNA Browser wszystkie swoje rzeczy z tej przeglądarki możesz przechowywać osobno. Utwórz profile dla znajomych i rodziny albo oddziel pracę od rozrywki.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser powiadomi Cię w razie logowania za pomocą przejętego hasła</translation>
<translation id="2558936839934178842">Spowoduje to usunięcie <ph name="ITEMS_COUNT" /> elementów z tego urządzenia. Aby później odzyskać dane, zaloguj się w WEB3 DNA Browser jako <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Profile WEB3 DNA Browser przełącza skrót <ph name="SHORTCUT" /></translation>
<translation id="4904006555695224532">Zamknij wszystkie okna WEB3 DNA Browser i spróbuj ponownie.</translation>
<translation id="1702866421814791137">Asystent Google w WEB3 DNA Browser może wykonywać za Ciebie działania na różnych stronach internetowych</translation>
<translation id="5618636199529337261">Aby chronić Twoją prywatność, automatycznie usuwamy Twoje zainteresowania, które są starsze niż 4 tygodnie. Podczas dalszego przeglądania zainteresowanie może się pojawić ponownie na liście. Możesz też usunąć zainteresowania, których WEB3 DNA Browser ma nie brać pod uwagę.</translation>
<translation id="319672769194370808">Twoja historia przeglądania, czyli rejestr witryn, które odwiedzasz w WEB3 DNA Browser na tym urządzeniu.</translation>
<translation id="4060507003609322665">Masz na komputerze szkodliwe oprogramowanie. WEB3 DNA Browser może je usunąć, przywrócić Twoje ustawienia i wyłączyć rozszerzenia, by przeglądarka znów działała normalnie.</translation>
<translation id="6858481853319304501">Już jest zalogowane inne konto. Aby umożliwić Ci przeglądanie osobno, WEB3 DNA Browser może utworzyć dla Ciebie nowy profil.</translation>
<translation id="7181053905423306884">Dane przeglądania tej osoby zostaną usunięte z tego urządzenia. Aby je odzyskać, zaloguj się w WEB3 DNA Browser jako <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Dostępna jest aktualizacja WEB3 DNA Browser, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji.}=1{Dostępna jest aktualizacja WEB3 DNA Browser, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. Okno incognito nie otworzy się ponownie.}few{Dostępna jest aktualizacja WEB3 DNA Browser, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. # okna incognito nie otworzą się ponownie.}many{Dostępna jest aktualizacja WEB3 DNA Browser, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. # okien incognito nie otworzy się ponownie.}other{Dostępna jest aktualizacja WEB3 DNA Browser, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. # okna incognito nie otworzy się ponownie.}}</translation>
<translation id="890421963650512515">Aby wysłać numer z <ph name="ORIGIN" /> na swój telefon z Androidem, zaloguj się w WEB3 DNA Browser na obu urządzeniach.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser nie może sprawdzić Twoich haseł. Sprawdź połączenie z internetem.</translation>
<translation id="2460459186000985919">Więcej informacji o personalizacji reklam w WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Administrator prosi o ponowne uruchomienie WEB3 DNA Browser, by przeglądarka mogła zainstalować tę aktualizację}=1{Administrator prosi o ponowne uruchomienie WEB3 DNA Browser, by przeglądarka mogła zainstalować tę aktualizację. Okno incognito nie otworzy się ponownie.}few{Administrator prosi o ponowne uruchomienie WEB3 DNA Browser, by przeglądarka mogła zainstalować tę aktualizację. # okna incognito nie otworzą się ponownie.}many{Administrator prosi o ponowne uruchomienie WEB3 DNA Browser, by przeglądarka mogła zainstalować tę aktualizację. # okien incognito nie otworzy się ponownie.}other{Administrator prosi o ponowne uruchomienie WEB3 DNA Browser, by przeglądarka mogła zainstalować tę aktualizację. # okna incognito nie otworzy się ponownie.}}</translation>
<translation id="8552541042755991172">O&amp;twórz link w nowej karcie WEB3 DNA Browser</translation>
<translation id="6916875900143115982">WEB3 DNA Browser będzie mieć dostęp do Dysku, by wyświetlać podpowiedzi na pasku adresu</translation>
<translation id="336867116231879142">W WEB3 DNA Browser możesz kliknąć numer telefonu zamieszczony w sieci i zadzwonić pod niego przez Skype.</translation>
<translation id="3830894615770080216">System operacyjny WEB3 DNA Browser</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser</translation>
<translation id="386822487697155367">Skorzystaj z pomocy dotyczącej WEB3 DNA Browser OS</translation>
<translation id="3532820600057985798">Uzyskaj dostęp do danych z przeglądarki WEB3 DNA Browser z konta <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Dostosuj i kontroluj WEB3 DNA Browser. Pewna kwestia wymaga Twojej uwagi – kliknij, by przejść do szczegółów.</translation>
<translation id="5690972056512883402">Otwórz WEB3 DNA Browser, klikając swoją nazwę i rozpocznij przeglądanie.</translation>
<translation id="5645023388974281920">W tym profilu WEB3 DNA Browser jest już zalogowany użytkownik <ph name="EXISTING_USER" />. Aby umożliwić Ci przeglądanie osobno, WEB3 DNA Browser może utworzyć dla Ciebie nowy profil.</translation>
<translation id="8552133641824014764">Tym kontem zarządza <ph name="MANAGER_NAME" />. Administrator może przeglądać i edytować ten profil przeglądarki WEB3 DNA Browser i dane, które się na nim znajdują, w tym zakładki, historię i hasła.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser próbuje skopiować hasła. Aby na to zezwolić, podaj swoje hasło do Windows.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser zaleca przeskanowanie tego pliku, bo może on być niebezpieczny</translation>
<translation id="3997429360543082038">System operacyjny WEB3 DNA Browser – informacje</translation>
<translation id="4019629340646866719">Opracowanie WEB3 DNA Browser OS było możliwe dzięki dodatkowemu <ph name="BEGIN_LINK_CROS_OSS" />oprogramowaniu open source<ph name="END_LINK_CROS_OSS" />. To samo dotyczy <ph name="BEGIN_LINK_LINUX_OSS" />środowiska programistycznego Linuksa<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Pomóż ulepszyć WEB3 DNA Browser, zgłaszając <ph name="BEGIN_LINK" />bieżące ustawienia<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">W najnowszej wersji zostały wprowadzone ważne poprawki bezpieczeństwa i nowe funkcje.</translation>
<translation id="4148957013307229264">Trwa instalowanie...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – logowanie do sieci – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Odkryj znakomite aplikacje, gry, rozszerzenia i motywy do WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Ten język jest używany do wyświetlania UI WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Anuluję...</translation>
<translation id="4117615645977273587">Połączyć Twoje dane WEB3 DNA Browser z tym kontem?</translation>
<translation id="2562528065031024752">Pomoc do WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Instalacja nie powiodła się z powodu nieokreślonego błędu. Jeśli WEB3 DNA Browser jest aktualnie uruchomiony, zamknij go i spróbuj ponownie.</translation>
<translation id="4304713468139749426">Menedżer haseł</translation>
<translation id="4334294535648607276">Pobieranie ukończone.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> wymaga, aby przed korzystaniem z tego urządzenia przeczytać i zaakceptować Warunki korzystania z usługi. Nie rozszerzają, nie zmieniają ani nie ograniczają one Warunków korzystania z WEB3 DNA Browser OS.</translation>
<translation id="5363800095683563940">Zamknąć WEB3 DNA Browser mimo to?</translation>
<translation id="4413681411297396618">Zezwalaj WEB3 DNA Browser na działanie w tle</translation>
<translation id="4960563596527056032">Dostosowywanie i kontrolowanie WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Silniejsza ochrona lepiej chroni przed phishingiem i złośliwym oprogramowaniem</translation>
<translation id="5075487038316202932">Witamy w WEB3 DNA Browser. Zostało otwarte nowe okno przeglądarki.</translation>
<translation id="8333408299151688471">Coś poszło nie tak i nie udało się zaktualizować WEB3 DNA Browser. <ph name="BEGIN_LINK" />Napraw nieudane aktualizacje WEB3 DNA Browser i rozwiąż inne problemy z aktualizacjami<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Kontynuować w nowym profilu WEB3 DNA Browser?</translation>
<translation id="4567424176335768812">Jesteś zalogowany jako <ph name="USER_EMAIL_ADDRESS" />. Teraz możesz korzystać ze swoich zakładek, historii i innych ustawień na wszystkich zalogowanych urządzeniach.</translation>
<translation id="4594305310729380060">W Menedżerze haseł na tym urządzeniu</translation>
<translation id="8700214093481776621">Aplikacje WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Wersja systemu operacyjnego WEB3 DNA Browser</translation>
<translation id="6951246183774166202">Już prawie gotowe. Uruchom ponownie WEB3 DNA Browser, by zakończyć aktualizację.</translation>
<translation id="1967316171334904609">Ostrzeżenie: WEB3 DNA Browser nie może uniemożliwić rozszerzeniom zapisywania historii przeglądania. Aby wyłączyć to rozszerzenie w trybie incognito, odznacz tę opcję.</translation>
<translation id="6242940079717718930">Jeśli udostępnisz też raporty o użytkowaniu WEB3 DNA Browser, będą one zawierały odwiedzane przez Ciebie adresy URL.</translation>
<translation id="4405105480942922067">Wygląda na to, że profil jest używany przez inny proces WEB3 DNA Browser (<ph name="PROCESS_ID" />) na innym komputerze (<ph name="HOST_NAME" />). WEB3 DNA Browser zablokowało profil, by zapobiec jego uszkodzeniu. Jeśli masz pewność, że żadne inne procesy nie używają tego profilu, możesz go odblokować i ponownie uruchomić WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Anuluj instalację</translation>
<translation id="3750760070906465924">Ktoś zalogował się wcześniej w WEB3 DNA Browser na tym komputerze jako <ph name="ACCOUNT_EMAIL_LAST" />. Utwórz nowego użytkownika WEB3 DNA Browser, by Twoje informacje były przechowywane oddzielnie.</translation>
<translation id="1217313267986183942">Zamknąć WEB3 DNA Browser mimo to?</translation>
<translation id="4805555266423130696">Właśnie została zastosowana specjalna aktualizacja zabezpieczeń WEB3 DNA Browser. Uruchom ponownie WEB3 DNA Browser teraz. Karty zostaną przywrócone.</translation>
<translation id="3541589509773411057">W każdej chwili możesz zmienić swój wybór w ustawieniach WEB3 DNA Browser. Testy są przeprowadzanie przy dotychczasowych zasadach wyświetlania reklam, więc zmiany mogą nie być widoczne od razu.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser nie może sprawdzić Twoich haseł. Spróbuj ponownie za 24 godziny lub <ph name="BEGIN_LINK" />sprawdź hasła na koncie Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Będzie stosowany ten sam mechanizm sprawdzania pisowni, który jest używany w wyszukiwarce Google. Tekst wpisywany w przeglądarce jest wysyłany do Google. Zawsze możesz to zmienić w ustawieniach.</translation>
<translation id="6402416911698425675">Reguła dla ruchu przychodzącego w WEB3 DNA Browser zezwalająca na ruch mDNS.</translation>
<translation id="5496148131599227635">Uruchom ponownie, aby zaktualizować &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser jest w trybie działania w tle</translation>
<translation id="5502939625951695202">Goście mogą korzystać z WEB3 DNA Browser, nie pozostawiając żadnych danych.</translation>
<translation id="4935574428555172200">Dodaj siebie do WEB3 DNA Browser</translation>
<translation id="60503244591890876">Testujemy nowe funkcje WEB3 DNA Browser zapewniające taką samą wygodę przeglądania witryn, jednak przy wykorzystaniu mniejszej ilości informacji o użytkowniku</translation>
<translation id="282690038359289128">Brak zapisanych haseł. WEB3 DNA Browser może sprawdzać Twoje hasła, gdy je zapiszesz.</translation>
<translation id="3588920839125338516">W tym profilu WEB3 DNA Browser jest już zalogowany użytkownik <ph name="EXISTING_USER" />. Spowoduje to utworzenie nowego profilu WEB3 DNA Browser dla użytkownika <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="1712448899328197828">Aby zastosować zmiany, uruchom ponownie WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Gdy testy są włączone i w wyniku losowego wyboru WEB3 DNA Browser obejmuje Cię aktywny test, historia przeglądania wpływa na wyświetlane reklamy i oszacowane zainteresowania (patrz poniżej). Żeby chronić Twoją prywatność, WEB3 DNA Browser co miesiąc automatycznie usuwa Twoje zainteresowania.</translation>
<translation id="4715135477147720071">Logujesz się na zarządzane konto i przekazujesz jego administratorowi kontrolę nad swoim profilem WEB3 DNA Browser. Twoje dane WEB3 DNA Browser, takie jak aplikacje, zakładki, historia, hasła i inne ustawienia, zostaną trwale powiązane z użytkownikiem <ph name="USER_NAME" />. Będzie można je usunąć w Panelu kont Google, ale nie będzie można ich powiązać z innym kontem. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Aktualizuję WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Zezwalaj na logowanie w WEB3 DNA Browser</translation>
<translation id="868709743621506099">Pojawiła się nowa wersja WEB3 DNA Browser.</translation>
<translation id="8954902894032987165">Usuń z WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{Aplikacja WEB3 DNA Browser zostanie teraz zamknięta.}=1{Aplikacja WEB3 DNA Browser zostanie zamknięta za 1 sekundę.}few{Aplikacja WEB3 DNA Browser zostanie zamknięta za # sekundy.}many{Aplikacja WEB3 DNA Browser zostanie zamknięta za # sekund.}other{Aplikacja WEB3 DNA Browser zostanie zamknięta za # sekundy.}}</translation>
<translation id="2581842036863502750">Ustaw WEB3 DNA Browser jako domyślną przeglądarkę</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">Przeglądarka WEB3 DNA Browser może działać nieprawidłowo, bo nie jest już obsługiwana w tej dystrybucji Linuksa</translation>
<translation id="6744035239102820989">WEB3 DNA Browser musi mieć dostęp do Twojej lokalizacji, by udostępnić ją tej stronie</translation>
<translation id="1336779017674457494">Aby chronić Twoją prywatność, automatycznie usuwamy Twoje zainteresowania, które są starsze niż 4 tygodnie. Podczas dalszego przeglądania zainteresowanie może się pojawić ponownie na liście. Jeśli uznasz to za błąd lub jeśli nie będą Cię interesować określone reklamy, możesz usunąć zainteresowanie.</translation>
<translation id="5998903067774658363">Poczekaj, aż WEB3 DNA Browser zainstaluje najnowsze aktualizacje systemu.</translation>
<translation id="840929360644660930">WEB3 DNA Browser próbuje edytować hasła. Aby na to zezwolić, podaj swoje hasło do systemu Windows.</translation>
<translation id="7784374736068182823">Otwieranie plików PDF w WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Jeśli ta opcja jest włączona, zostaniesz też wylogowany(-a) z WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Dostępna jest aktualizacja WEB3 DNA Browser}=1{Dostępna jest aktualizacja WEB3 DNA Browser}few{Aktualizacja WEB3 DNA Browser jest dostępna od # dni}many{Aktualizacja WEB3 DNA Browser jest dostępna od # dni}other{Aktualizacja WEB3 DNA Browser jest dostępna od # dnia}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser wymaga systemu Windows 7 lub nowszego.</translation>
<translation id="8800866953688530873">Uruchom WEB3 DNA Browser ponownie</translation>
<translation id="6138729568957684301">Wyświetlaj WEB3 DNA Browser w tym języku</translation>
<translation id="3263014421647076303">WEB3 DNA Browser – witamy!</translation>
<translation id="5243775519569499373">Przeglądarka WEB3 DNA Browser wykryła w tych elementach złośliwe oprogramowanie:</translation>
<translation id="5895138241574237353">Uruchom ponownie</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – logowanie do sieci</translation>
<translation id="5924017743176219022">Łączę z internetem…</translation>
<translation id="5941711191222866238">Minimalizuj</translation>
<translation id="3298053682358110562">Jeśli wyniku losowego wyboru WEB3 DNA Browser obejmuje Cię aktywny test, historia przeglądania wpływa na wyświetlane reklamy i oszacowane zainteresowania (patrz poniżej). Żeby chronić Twoją prywatność, WEB3 DNA Browser co miesiąc automatycznie usuwa Twoje zainteresowania. Zainteresowania są odświeżane, chyba że je usuniesz.</translation>
<translation id="692313353224514675">Zaktualizuj WEB3 DNA Browser, by rozpocząć synchronizację</translation>
<translation id="616886729690540411">Odwiedzane witryny często zapamiętują rzeczy, które Cię interesują, żeby spersonalizować Twoje doświadczenia. Informacje o Twoich zainteresowaniach witryny mogą również przechowywać w WEB3 DNA Browser.</translation>
<translation id="6003112304606738118">Pobieram… Pozostało: <ph name="HOURS" /> godz.</translation>
<translation id="6040143037577758943">Zamknij</translation>
<translation id="6530764363503202587">Dostępna jest nowa, szybsza niż kiedykolwiek wersja WEB3 DNA Browser.</translation>
<translation id="9118683902399158578">&amp;Otwórz w WEB3 DNA Browser</translation>
<translation id="6636913786172654081">Rozszerzenie <ph name="EXTENSION_NAME" /> zostało dodane do WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Przyspiesz działanie WEB3 DNA Browser</translation>
<translation id="608006075545470555">Dodaj profil służbowy w tej przeglądarce</translation>
<translation id="584202866735675117">Dostosowywanie i kontrolowanie WEB3 DNA Browser. Dostępna jest aktualizacja.</translation>
<translation id="7117732708950464239">Zezwalaj rozszerzeniu na wyświetlanie próśb o dostęp na pasku narzędzi WEB3 DNA Browser</translation>
<translation id="5619841049631523040">WEB3 DNA Browser zapisze to hasło na Twoim koncie Google. Nie musisz go pamiętać.</translation>
<translation id="6208909969393126843">Plik <ph name="FILE_NAME" /> jest niebezpieczny, dlatego został zablokowany przez WEB3 DNA Browser.</translation>
<translation id="3631145753627335779">Bezpieczne przeglądanie jest wyłączone. WEB3 DNA Browser zaleca jego włączenie.</translation>
<translation id="5305820434154384954">Tu możesz przełączać się między profilami WEB3 DNA Browser</translation>
<translation id="3213257950272370797">Najpierw zaloguj się w WEB3 DNA Browser na swoim urządzeniu <ph name="TARGET_DEVICE_NAME" />, a potem ponów próbę wysyłania.</translation>
<translation id="4829390996077196027">Na tym komputerze jest już zainstalowana nowsza wersja WEB3 DNA Browser. Jeśli program nie działa, odinstaluj go i spróbuj ponownie.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser uruchomi się ponownie teraz}=1{WEB3 DNA Browser uruchomi się ponownie za 1 sekundę}few{WEB3 DNA Browser uruchomi się ponownie za # sekundy}many{WEB3 DNA Browser uruchomi się ponownie za # sekund}other{WEB3 DNA Browser uruchomi się ponownie za # sekundy}}</translation>
<translation id="2125787073718346702">Aby pobierać pliki, WEB3 DNA Browser musi mieć dostęp do pamięci</translation>
<translation id="7121868166864824169">Sprawdza, czy URL jest na liście niebezpiecznych stron zapisanej w WEB3 DNA Browser.</translation>
<translation id="4611945660893475598">Ustaw WEB3 DNA Browser jako domyślną przeglądarkę</translation>
<translation id="5093746667503154407">WEB3 DNA Browser nie może sprawdzić dostępności aktualizacji. Sprawdź połączenie z internetem.</translation>
<translation id="3169777041995452544">Wylogować z WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Na miejsca…</translation>
<translation id="6865466134977675861">Dostosuj swój profil WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Nadaj nazwę profilowi WEB3 DNA Browser</translation>
<translation id="4551717314122756729">Plik <ph name="FILE_NAME" /> może być niebezpieczny, dlatego został zablokowany przez WEB3 DNA Browser.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser używa Twojej kamery.</translation>
<translation id="6384166038402983055">Ten plik został zablokowany przez WEB3 DNA Browser, bo jest niebezpieczny</translation>
<translation id="6327105987658262776">Brak dostępnych aktualizacji.</translation>
<translation id="1452531430459107501">WEB3 DNA Browser wykonuje teraz inną operację. Spróbuj ponownie później.</translation>
<translation id="5949643712250952992">Korzystanie z WEB3 DNA Browser na wspólnych komputerach i przy użyciu konta Google jest teraz jeszcze łatwiejsze.</translation>
<translation id="3428207813941614733">Czy na pewno chcesz odinstalować WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Jak używamy tych danych:<ph name="END_BOLD" /> WEB3 DNA Browser może oszacować, jakie są Twoje zainteresowania. Witryna, którą później odwiedzisz, może o nie zapytać i na tej podstawie spersonalizować wyświetlane reklamy.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser to przeglądarka obsługująca strony i aplikacje z szybkością błyskawicy. Jest szybka, stabilna i łatwa w użyciu. Bezpiecznie przeglądaj internet dzięki wbudowanej w WEB3 DNA Browser ochronie przed złośliwym oprogramowaniem i phishingiem.</translation>
<translation id="6442900851116057561">Uruchom ponownie WEB3 DNA Browser OS</translation>
<translation id="4806322893637813344">Witamy w profilach WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser uruchomi się ponownie za sekundę}few{WEB3 DNA Browser uruchomi się ponownie za # sekundy}many{WEB3 DNA Browser uruchomi się ponownie za # sekund}other{WEB3 DNA Browser uruchomi się ponownie za # sekundy}}</translation>
<translation id="6475912303565314141">Kontroluje także to, jaka strona wyświetla się po uruchomieniu WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Odinstaluj WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Każdy profil zawiera własne dane WEB3 DNA Browser, takie jak zakładki, historia, hasła i inne</translation>
<translation id="82412484113149506">Aby naprawić błędy pisowni, WEB3 DNA Browser wysyła tekst wpisany w polach tekstowych do Google</translation>
<translation id="1041508100495026545">Otwórz ustawienia powiadomień WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Zmiany zostaną zastosowane po ponownym uruchomieniu WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">Aby utworzyć mapę 3D Twojego otoczenia, WEB3 DNA Browser potrzebuje dostępu do aparatu</translation>
<translation id="6676384891291319759">Skorzystaj z internetu</translation>
<translation id="668175097507315160">System operacyjny WEB3 DNA Browser nie może zsynchronizować danych z powodu błędu podczas logowania.</translation>
<translation id="3485439540953416536">Ta strona musi mieć w WEB3 DNA Browser dostęp do mikrofonu</translation>
<translation id="3898949707616141056">Nie można użyć Twojego profilu, ponieważ pochodzi on z nowszej wersji WEB3 DNA Browser.

Niektóre funkcje mogą być niedostępne. Podaj inny katalog z profilem lub użyj nowszej wersji WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">Oszczędzanie pamięci przyspieszyło działanie WEB3 DNA Browser</translation>
<translation id="4553621150701650138">WEB3 DNA Browser jest już zainstalowany dla wszystkich użytkowników tego komputera.</translation>
<translation id="3957858324423880626">Aby mieć dostęp do danych z WEB3 DNA Browser na wszystkich swoich urządzeniach, zaloguj się i włącz synchronizację.</translation>
<translation id="1489635928648141251">Rodzic wyłączył „Uprawnienia stron, aplikacji i rozszerzeń” dla WEB3 DNA Browser. Włączenie elementu <ph name="EXTENSION_TYPE_PARAMETER" /> jest niedozwolone.</translation>
<translation id="6779406956731413166">Opracowanie systemu operacyjnego WEB3 DNA Browser było możliwe dzięki dodatkowemu <ph name="BEGIN_LINK_CROS_OSS" />oprogramowaniu open source<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser poinformuje Cię, jeśli Twoje hasła dostaną się w niepowołane ręce</translation>
<translation id="877665203225711835">Ten plik został zablokowany przez WEB3 DNA Browser, bo zawiera złośliwe oprogramowanie</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (skopiowana do WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">Przeglądarka WEB3 DNA Browser wykryła, że rozszerzenie „<ph name="EXTENSION_NAME" />” zawiera złośliwe oprogramowanie</translation>
<translation id="2947483933825476413">Przeglądarka WEB3 DNA Browser została zaktualizowana, ale nie była przez Ciebie używana przez co najmniej 30 dni.</translation>
<translation id="8828344991758417694">Aby kontynuować parowanie, WEB3 DNA Browser potrzebuje dostępu do Bluetootha. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Gdy testy są włączone, w ramach pomiaru skuteczności reklam odwiedzane przez Ciebie witryny mogą prosić WEB3 DNA Browser o dostęp do potrzebnych w tym celu informacji. Pomiar skuteczności reklam ogranicza śledzenie w witrynach, ponieważ pomiędzy poszczególnymi stronami przenoszona jest możliwie najmniejsza ilość informacji.</translation>
<translation id="6638774777596425412">Witryna, którą później odwiedzisz, może zapytać o Twoje zainteresowania i na tej podstawie spersonalizować wyświetlane reklamy. WEB3 DNA Browser może udostępnić do 3 zainteresowań.</translation>
<translation id="1618581910910744310">Otwórz link w oknie inco&amp;gnito WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Słabe hasła są łatwe do odgadnięcia. Pozwól WEB3 DNA Browser <ph name="BEGIN_LINK" />utworzyć i zapamiętać silne hasła<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">Aplikacja WEB3 DNA Browser jest nieaktywna</translation>
<translation id="6985329841647292029">Warunki korzystania z systemu operacyjnego WEB3 DNA Browser</translation>
<translation id="8045464583440265694">WEB3 DNA Browser potrzebuje uprawnień dostępu do mikrofonu na tej stronie</translation>
<translation id="7025789849649390912">Instalacja zatrzymana.</translation>
<translation id="475843105037256922">Zaktualizuj WEB3 DNA Browser</translation>
<translation id="326486748351990910">Jeśli obraz nie ma przydatnego opisu, WEB3 DNA Browser spróbuje go dla Ciebie stworzyć. W tym celu obrazy zostaną wysłane do Google.</translation>
<translation id="5618043080831675837">Ta strona musi mieć w WEB3 DNA Browser dostęp do aparatu</translation>
<translation id="6831720849639347633">Nie udało się uruchomić WEB3 DNA Browser. Spróbuj ponownie.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser nie może sprawdzić Twoich haseł. Spróbuj ponownie za 24 godziny.</translation>
<translation id="2219572028161280443">Strony, na które wchodzisz, pamiętają Cię, dopóki nie zamkniesz WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Menedżer zadań – WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Twoje zainteresowania oszacowane przez WEB3 DNA Browser</translation>
<translation id="3791422786486318548">W ramach pomiaru skuteczności reklam odwiedzane przez Ciebie witryny mogą prosić WEB3 DNA Browser o dostęp do potrzebnych w tym celu informacji. Pomiar skuteczności reklam ogranicza śledzenie w witrynach, ponieważ pomiędzy poszczególnymi stronami przenoszona jest możliwie najmniejsza ilość informacji.</translation>
<translation id="3826673197841439968">Aktualizuję WEB3 DNA Browser</translation>
<translation id="3105300744480734014">Plik ustawień jest uszkodzony lub nieprawidłowy.

WEB3 DNA Browser nie może odzyskać ustawień.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Nowe okno</translation>
<translation id="866415121309420782">Tu są Twoje strony, zakładki i inne dane z WEB3 DNA Browser.</translation>
<translation id="2516718275146731816">Administrator systemu skonfigurował WEB3 DNA Browser tak, by strona <ph name="TARGET_URL_HOSTNAME" /> otwierała się w przeglądarce <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="5218043865814307173">Dzięki profilom WEB3 DNA Browser wszystkie swoje rzeczy z tej przeglądarki możesz przechowywać osobno. To pozwala łatwo oddzielić pracę od rozrywki.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser potrzebuje uprawnień dostępu do aparatu na tej stronie</translation>
<translation id="3327138471292503109">Aby w przyszłości otrzymywać aktualizacje WEB3 DNA Browser, musisz mieć system Windows 10 lub nowszy. Na tym komputerze jest zainstalowany system Windows 7.</translation>
<translation id="570029382864869633">Uruchomić ponownie WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Nie można zainstalować tej samej wersji WEB3 DNA Browser co obecnie uruchomiona. Zamknij WEB3 DNA Browser i spróbuj ponownie.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser uruchomi się ponownie za 1 minutę}few{WEB3 DNA Browser uruchomi się ponownie za # minuty}many{WEB3 DNA Browser uruchomi się ponownie za # minut}other{WEB3 DNA Browser uruchomi się ponownie za # minuty}}</translation>
<translation id="7403013663461228352">Wyczyść też dane z WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser może oszacować Twoje zainteresowania. Witryna, którą później odwiedzisz, może o nie zapytać i na tej podstawie spersonalizować wyświetlane reklamy.</translation>
<translation id="7583399374488819119">Instalator <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Na swoim koncie włączyłeś(-aś) Ulepszone Bezpieczne przeglądanie. Zacznij korzystać z tej funkcji w WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser używa Twojej kamery i mikrofonu.</translation>
<translation id="7649176261008984828">Przeglądarka WEB3 DNA Browser jest jeszcze lepsza</translation>
<translation id="7649070708921625228">Pomoc</translation>
<translation id="5663191066657660868">Więcej informacji o tych funkcjach znajdziesz w ustawieniach WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">Testujemy nowe funkcje WEB3 DNA Browser, dzięki którym witryny będą mogły zapewniać użytkownikom taką samą wygodę przeglądania treści przy wykorzystaniu mniejszej ilości danych</translation>
<translation id="1427927054102592884">WEB3 DNA Browser nie jest domyślną przeglądarką</translation>
<translation id="7195845268083706212">Synchronizuj dane WEB3 DNA Browser i korzystaj z własnych ustawień przeglądarki na wielu urządzeniach</translation>
<translation id="4540014860380760179">Spowoduje to usunięcie danych przeglądania z tego urządzenia. Aby później odzyskać dane, zaloguj się w WEB3 DNA Browser jako <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Instalator nie mógł utworzyć katalogu tymczasowego. Sprawdź, czy na dysku jest dość wolnego miejsca oraz sprawdź, czy posiadasz uprawnienia do instalowania programów.</translation>
<translation id="3341158123816213810">Przyspiesz działanie WEB3 DNA Browser</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Na tym urządzeniu istnieje już profil WEB3 DNA Browser z tym kontem</translation>
<translation id="7845233973568007926">Dziękujemy za instalację. Przed rozpoczęciem korzystania z programu <ph name="BUNDLE_NAME" /> musisz ponownie uruchomić komputer.</translation>
<translation id="5422417406245013307">Aktualizacja WEB3 DNA Browser do najnowszej wersji nie udała się, więc nie masz dostępu do najnowszych funkcji i poprawek zabezpieczeń.</translation>
<translation id="7872446069773932638">Pobieram… Pozostało: <ph name="SECONDS" /> s.</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />W jaki sposób możesz zarządzać swoimi danymi:<ph name="END_BOLD" /> żeby chronić Twoją prywatność, automatycznie usuwamy Twoje zainteresowania, które są starsze niż 4 tygodnie. Podczas dalszego przeglądania zainteresowanie może się pojawić ponownie na liście. Możesz też usunąć zainteresowania, których WEB3 DNA Browser ma nie brać pod uwagę.</translation>
<translation id="7280500878215405781">Byłeś zalogowany w WEB3 DNA Browser jako <ph name="USER_EMAIL_ADDRESS" />. Zaloguj się ponownie, korzystając z tego samego konta.</translation>
<translation id="2253021454574730566">To jest druga instalacja WEB3 DNA Browser. Nie można ustawić jej jako przeglądarki domyślnej.</translation>
<translation id="2180063386451170761">Rozszerzenia, aplikacje i motywy z nieznanych źródeł mogą wyrządzić szkody na Twoim urządzeniu. WEB3 DNA Browser zaleca, aby instalować je tylko ze sklepu <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Gdy WEB3 DNA Browser będzie mieć dostęp, strony będą mogły prosić Cię o dostęp.</translation>
<translation id="80471789339884597">Dziękujemy za instalację. Przed rozpoczęciem korzystania z programu <ph name="BUNDLE_NAME" /> musisz ponownie uruchomić wszystkie przeglądarki.</translation>
<translation id="3869525261991846539">Ta strona musi mieć w WEB3 DNA Browser dostęp do lokalizacji</translation>
<translation id="8133124826068723441">System operacyjny WEB3 DNA Browser nie może zsynchronizować danych, ponieważ synchronizacja jest niedostępna w Twojej domenie.</translation>
<translation id="813913629614996137">Inicjuję…</translation>
<translation id="6871375725780252705">Ten plik jest niebezpieczny, dlatego został zablokowany przez WEB3 DNA Browser.</translation>
<translation id="8821717781402291672">Plik został zablokowany przez WEB3 DNA Browser, bo ten typ pliku jest niebezpieczny</translation>
<translation id="8394136310056741303">Jeśli obraz nie ma przydatnego opisu, WEB3 DNA Browser spróbuje go dla Ciebie stworzyć. W tym celu obrazy zostaną wysłane do Google. W każdej chwili możesz wyłączyć tę funkcję w ustawieniach.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser nie może sprawdzić haseł, jeśli się nie zalogujesz</translation>
<translation id="8332908002682218419">WEB3 DNA Browser próbuje skopiować hasła.</translation>
<translation id="3862328687893385239">Ten plik może być niebezpieczny, dlatego został zablokowany przez WEB3 DNA Browser.</translation>
<translation id="7450630974943556627">Zaloguj się, by synchronizować dane WEB3 DNA Browser i korzystać z własnych ustawień przeglądarki na wielu urządzeniach</translation>
<translation id="8910359951607649198">Użytkownik <ph name="USER_EMAIL_ADDRESS" /> wcześniej używał WEB3 DNA Browser</translation>
<translation id="7837286795552251352">Aby mieć dostęp do danych z WEB3 DNA Browser na wszystkich swoich urządzeniach, zaloguj się i włącz synchronizację</translation>
<translation id="4231941262737361466">Aby w przyszłości otrzymywać aktualizacje WEB3 DNA Browser, musisz mieć system Windows 10 lub nowszy. Na tym komputerze jest zainstalowany system Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Ponowne uruchomienie WEB3 DNA Browser nastąpi w ciągu 1 dnia}few{Ponowne uruchomienie WEB3 DNA Browser nastąpi w ciągu # dni}many{Ponowne uruchomienie WEB3 DNA Browser nastąpi w ciągu # dni}other{Ponowne uruchomienie WEB3 DNA Browser nastąpi w ciągu # dnia}}</translation>
<translation id="8293407095466346653">Archiwum instalatora jest uszkodzone lub nieprawidłowe. Pobierz WEB3 DNA Browser ponownie.</translation>
<translation id="8463672209299734063">Opcjonalnie: pomóż ulepszyć funkcje i działanie systemu operacyjnego WEB3 DNA Browser, automatycznie wysyłając do Google dane diagnostyczne i dane o korzystaniu.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser jest nieaktualny</translation>
<translation id="8550334526674375523">Ten profil służbowy jest całkowicie oddzielony od Twojego profilu osobistego.</translation>
<translation id="3829194378861761606">Rodzic wyłączył „Uprawnienia stron, aplikacji i rozszerzeń” dla WEB3 DNA Browser. Dodanie elementu <ph name="EXTENSION_TYPE_PARAMETER" /> jest niedozwolone.</translation>
<translation id="6148620910029690666">Aby otrzymywać w przyszłości aktualizacje WEB3 DNA Browser, musisz mieć system macOS 10.13 lub nowszy. Na tym komputerze jest zainstalowany system macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser może sprawdzić Twoje hasła, gdy zalogujesz się na swoje konto Google</translation>
<translation id="7115352036028984404">Gdy ta funkcja jest włączona, WEB3 DNA Browser oszczędza baterię, ograniczając aktywność w tle i efekty wizualne, takie jak płynne przewijanie i liczba klatek w filmie. <ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> Autorzy WEB3 DNA Browser. Wszelkie prawa zastrzeżone.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Jak używamy tych danych:<ph name="END_BOLD" /> w WEB3 DNA Browser witryny mogą przechowywać informacje o Twoich zainteresowaniach Na przykład jeśli odwiedzasz stronę internetową, żeby kupić buty na maraton, strona może zidentyfikować bieganie w maratonach jako Twoje zainteresowanie. Jeśli później odwiedzisz inną witrynę, żeby zapisać się na jakiś bieg, witryna ta może wyświetlić reklamę butów do biegania na podstawie Twoich zainteresowań.</translation>
<translation id="5546249279042208244">Uruchamiam WEB3 DNA Browser…</translation>
<translation id="5255237181758616742">Instalacja nie powiodła się z powodu nieokreślonego błędu. Pobierz WEB3 DNA Browser ponownie.</translation>
<translation id="8697124171261953979">Kontroluje także to, jaka strona wyświetla się po uruchomieniu WEB3 DNA Browser lub wyszukiwaniu w omniboksie.</translation>
<translation id="4220559821674570264">Oto Twoja przeglądarka WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Gdy zamkniesz wszystkie okna WEB3 DNA Browser, zostaną automatycznie wyczyszczone pliki cookie i dane witryn</translation>
<translation id="6903751245620697304">Gdy zamkniesz WEB3 DNA Browser, nastąpi <ph name="BEGIN_BOLD" />wylogowanie z większości stron<ph name="END_BOLD" />. Jeśli wyłączona jest synchronizacja, dojdzie też do <ph name="BEGIN_BOLD" />wylogowania z usług Google i WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser potrzebuje uprawnień dostępu do aparatu i mikrofonu na tej stronie</translation>
<translation id="8833697763442816810">System operacyjny WEB3 DNA Browser</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Jakich danych używamy:<ph name="END_BOLD" /> używamy Twojej historii przeglądania, czyli rejestru witryn, które odwiedzasz w WEB3 DNA Browser na tym urządzeniu.</translation>
<translation id="8862326446509486874">Nie masz odpowiednich uprawnień do przeprowadzenia instalacji na poziomie systemowym. Uruchom ponownie program instalacyjny jako administrator.</translation>
<translation id="8304007095757244531">Jeśli tak, zaktualizuj je w WEB3 DNA Browser, by zapisane hasło było takie samo.</translation>
<translation id="8897323336392112261">Kontroluje także to, jaka strona wyświetla się po uruchomieniu WEB3 DNA Browser lub kliknięciu przycisku strony głównej.</translation>
<translation id="257978004891740263">WEB3 DNA Browser próbuje pokazać hasła. Podaj swoje hasło do Windows, by na to zezwolić.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser może oszacować Twoje zainteresowania na podstawie Twojej historii przeglądania z ostatnich kilku tygodni. Te informacje zostają na Twoim urządzeniu.</translation>
<translation id="3731673200617615844">Nie można zaktualizować WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Logo WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Dodajesz profil służbowy w tej przeglądarce i dajesz swojemu administratorowi kontrolę tylko nad tym profilem.</translation>
<translation id="8867249455463470821">Aby poprawić bezpieczeństwo WEB3 DNA Browser, wyłączyliśmy to rozszerzenie. Nie jest ono dostępne w <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i mogło zostać dodane bez Twojej wiedzy.</translation>
<translation id="8879833215600767638">Zaloguj się w WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser jest nieaktualny</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser uruchomi się ponownie za godzinę}few{WEB3 DNA Browser uruchomi się ponownie za # godziny}many{WEB3 DNA Browser uruchomi się ponownie za # godzin}other{WEB3 DNA Browser uruchomi się ponownie za # godziny}}</translation>
<translation id="8024211601023847048">Aby w przyszłości otrzymywać aktualizacje WEB3 DNA Browser, musisz mieć system Windows 10 lub nowszy. Na tym komputerze jest zainstalowany system Windows 8.1.</translation>
<translation id="2383920618768832592">O&amp;twórz link w nowej karcie WEB3 DNA Browser</translation>
<translation id="911206726377975832">Czy usunąć także dane przeglądania?</translation>
<translation id="3209098675401285328">W czasie testów możesz przeglądać i usuwać interesujące Cię tematy, których witryny używają do dobierania wyświetlanych reklam. WEB3 DNA Browser ocenia, jakie są Twoje zainteresowania, na podstawie ostatniej historii przeglądania.</translation>
<translation id="3219820530884298089">Administrator systemu skonfigurował WEB3 DNA Browser w taki sposób, by strona <ph name="TARGET_URL_HOSTNAME" /> otwierała się w alternatywnej przeglądarce.</translation>
<translation id="3490070383213151269">Uruchom ponownie, aby zaktualizować &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser może działać nieprawidłowo, bo nie jest już zgodny z Windows XP ani Windows Vista</translation>
<translation id="864578822176559036">Certyfikaty zarządzane przez WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Aby otrzymywać w przyszłości aktualizacje WEB3 DNA Browser, musisz mieć system macOS 10.13 lub nowszy. Na komputerze jest zainstalowany system OS X 10.11.</translation>
<translation id="8170259981824726476">Kto używa WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Korzystaj z najlepszych zabezpieczeń WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Autorzy WEB3 DNA Browser</translation>
</translationbundle>