<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="1026101648481255140">ထည့်သွင်းမှု ဆက်လုပ်ရန်</translation>
<translation id="1029669172902658969">&amp;ChromiumOS အပ်ဒိတ်လုပ်ရန်အတွက် ပြန်ဖွင့်ရန်</translation>
<translation id="1065672644894730302">သင့်စိတ်ကြိုက်များ ဖတ်၍မရပါ။

အချို့အင်္ဂရပ်များ မရရှိနိုင်ပါ၊ စိတ်ကြိုက်များသို့ ပြောင်းလဲခြင်းများ သိမ်းမည်မဟုတ်ပါ။</translation>
<translation id="4960963727707787489">ဒေတာပေါက်ကြားမှု၊ ဘေးကင်းမှုမရှိသော နောက်ဆက်တွဲနှင့် အခြားအန္တရာယ်များမှ သင့်ကိုလုံခြုံအောင် WEB3 DNA Browser က ကူညီပေးနိုင်သည်</translation>
<translation id="1018420750873862665">WEB3 DNA Browser သည် သင်၏ စကားဝှက်များကို တင်ပို့လိုသည်။ ၎င်းကို ခွင့်ပြုရန် သင်၏ Windows စကားဝှက်ကို ထည့်ပါ။</translation>
<translation id="8728335547814212082">WEB3 DNA Browser သည် သင်၏ မူရင်းဘရောင်ဇာဖြစ်သည်</translation>
<translation id="3462550327714525487">သင်၏စကားဝှက်များတွင် ဒေတာပေါက်ကြားမှုနှင့် အခြားသော လုံခြုံရေးပြဿနာများ ရှိ၊ မရှိ စစ်ဆေးရန် <ph name="BEGIN_LINK" />WEB3 DNA Browser သို့ လက်မှတ်ထိုးဝင်ပါ<ph name="END_LINK" />။</translation>
<translation id="4464481789599383598">WEB3 DNA Browser အကြောင်း</translation>
<translation id="1203500561924088507">ထည့်သွင်းသည့်အတွက် ကျေးဇူးတင်ပါသည်။ <ph name="BUNDLE_NAME" /> အသုံးမပြုမီ သင့်ဘရောင်ဇာကို ပြန်စရမည်။</translation>
<translation id="5978964989109500768">ဖွင့်ထားပါက WEB3 DNA Browser သည် အသုံးမပြုသည့်တဘ်များရှိ မှတ်ဉာဏ်ကို နေရာလွတ်ပြုလုပ်သည်။ ၎င်းက အသုံးပြုနေသည့်တဘ်နှင့် အခြားအက်ပ်များအား ကွန်ပျူတာရင်းမြစ် ပိုပေးပြီး WEB3 DNA Browser ကို မြန်ဆန်စေသည်။ အသုံးမပြုသည့်တဘ်များသို့ ပြန်သွားသောအခါ ၎င်းတို့က အလိုအလျောက် ပြန်လည်လုပ်ဆောင်လာမည်။ <ph name="BEGIN_LINK" />ပိုမိုလေ့လာရန်<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">မှတ်ဉာဏ်ချွေတာစနစ်က WEB3 DNA Browser ကို ပိုမြန်စေသည်</translation>
<translation id="8674698533637405550">သင်၏ WEB3 DNA Browser ပရိုဖိုင်အသစ်ကို စနစ်ထည့်သွင်းပါ</translation>
<translation id="5897235607289042281">WEB3 DNA Browser ရှိ Google Assistant</translation>
<translation id="4011302926653396528">WEB3 DNA Browser က စကားဝှက်များကို ပြရန် ကြိုးစားနေသည်။</translation>
<translation id="7808556894409107558">သင်သည် WEB3 DNA Browser သို့ဝင်ရောက်ပြီးဖြစ်သည်!</translation>
<translation id="2448956114941459869">WEB3 DNA Browser ကို အကောင်းဆုံး အသုံးချနိုင်သည်</translation>
<translation id="6123758632973468022">WEB3 DNA Browser တဘ် မျှဝေခြင်း</translation>
<translation id="1232307829393891937">သင့်ပတ်ဝန်းကျင်၏ 3D မြေပုံ ပြုလုပ်ရန် WEB3 DNA Browser က သင့်ကင်မရာကို အသုံးပြုခွင့် လိုအပ်သည်</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{အပ်ဒိတ်ကို အသုံးပြုနိုင်ရန်အတွက် WEB3 DNA Browser ကို ပြန်လည်စတင်ရန် သင်၏စီမံခန့်ခွဲသူက တောင်းဆိုထားပါသည်}=1{အပ်ဒိတ်ကို အသုံးပြုနိုင်ရန်အတွက် WEB3 DNA Browser ကို ပြန်လည်စတင်ရန် သင်၏စီမံခန့်ခွဲသူက တောင်းဆိုထားပါသည်။ သင်၏ရုပ်ဖျက် ဝင်ဒိုးကို ပြန်ဖွင့်မည် မဟုတ်ပါ။}other{အပ်ဒိတ်ကို အသုံးပြုနိုင်ရန်အတွက် WEB3 DNA Browser ကို ပြန်လည်စတင်ရန် သင်၏စီမံခန့်ခွဲသူက တောင်းဆိုထားပါသည်။ သင်၏ရုပ်ဖျက် ဝင်ဒိုး # ခုကို ပြန်ဖွင့်မည် မဟုတ်ပါ။}}</translation>
<translation id="7291131704197390431">အဓိကကျသော ကိုယ်ရေးအချက်အလက်နှင့် လုံခြုံရေး ထိန်းချုပ်မှုများကို WEB3 DNA Browser တွင် ကြည့်နိုင်သည်</translation>
<translation id="5962221630684419652">ဤအကောင့်ကို တစ်ကြိမ်သာအသုံးပြုလိုပါက WEB3 DNA Browser ဘရောင်ဇာတွင် <ph name="GUEST_LINK_BEGIN" />ဧည့်သည်မုဒ်<ph name="GUEST_LINK_END" /> သုံးနိုင်သည်။ အခြားတစ်ယောက်အတွက် အကောင့်ထည့်လိုပါက သင်၏ <ph name="DEVICE_TYPE" /> တွင် <ph name="LINK_BEGIN" />ပုဂ္ဂိုလ်အသစ်ကို ထည့်နိုင်သည်<ph name="LINK_END" />။

ဝဘ်ဆိုက်နှင့် အက်ပ်များကို ပေးထားသော ခွင့်ပြုချက်များက ဤအကောင့်တွင် အကျုံးဝင်နိုင်သည်။ <ph name="SETTINGS_LINK_BEGIN" />ဆက်တင်များ<ph name="SETTINGS_LINK_END" /> တွင် သင်၏ Google Account များကို စီမံနိုင်သည်။</translation>
<translation id="1640672724030957280">ဒေါင်းလုဒ်လုပ်နေသည်…</translation>
<translation id="2804101107797787361">ပိုလုံခြုံသော WEB3 DNA Browser ဗားရှင်း အသစ် ရနိုင်ပါသည်။</translation>
<translation id="9029405963934901712">ကြော်ငြာပြရန်သုံးသည့် သင်စိတ်ဝင်စားသော ဝဘ်ဆိုက်များ၏ အကြောင်းအရာများကို ကြည့်ကာ ဖယ်ရှားနိုင်သည်။ သင့်လတ်တလော ကြည့်ရှုခြင်းမှတ်တမ်းအပေါ်မူတည်၍ သင့်စိတ်ဝင်စားမှုများကို WEB3 DNA Browser က ခန့်မှန်းသည်။</translation>
<translation id="2051400772676536118">WEB3 DNA Browser ကို နောက်ခံမှာ အလုပ်လုပ်ပါစေ</translation>
<translation id="9219442880476358008">WEB3 DNA Browser ပိုပြီး လုံခြုံစေရန် အတွက်၊ ကျွန်ုပ်တို့သည် <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />ထဲမှာ ဖေါ်ပြမထားသည့်၊ သင် မသိဘဲနှင့် ထည့်ပေးထားတာ ဖြစ်နိုင်သည့်၊ တိုးချဲ့မှု အချို့ကို ပိတ်ထားပါသည်။</translation>
<translation id="2776567154969336836">WEB3 DNA Browser ကို ပြန်လည်တပ်ဆင်ရန်</translation>
<translation id="4915372523140836376">သင်လက်မှတ်ထိုးဝင်ထားသော Google Account များကို စီမံနိုင်သည်။ WEB3 DNA Browser ဘရောင်ဇာ၊ Play Store၊ Gmail စသည်တို့အတွက် သင်၏ Google Account များကို သုံးသည်။ မိသားစုဝင်ကဲ့သို့ တစ်စုံတစ်ယောက်အတွက် အကောင့်ထည့်လိုပါက ၎င်းအစား ထိုပုဂ္ဂိုလ်အသစ်ကို သင့် <ph name="DEVICE_TYPE" /> တွင် ထည့်ပါ။ <ph name="LINK_BEGIN" />ပိုမိုလေ့လာရန်<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">ဝဘ်ဆိုက်များသည် သင်၏စိတ်ဝင်စားမှုများကို WEB3 DNA Browser တွင် သိမ်းနိုင်သည်။ ဥပမာ မာရသွန်အတွက် ရှူးဖိနပ်ဝယ်ရန် ဝဘ်ဆိုက်တွင်ဝင်ကြည့်ပါက ဝဘ်ဆိုက်သည် သင်၏စိတ်ဝင်စားမှုကို မာရသွန်ပြေးခြင်းအဖြစ် သတ်မှတ်နိုင်သည်။ နောင်တွင် ပြိုင်ပွဲအတွက်စာရင်းသွင်းရန် အခြားဝဘ်ဆိုက်သို့ ဝင်ကြည့်သောအခါ ထိုဝဘ်ဆိုက်က သင်၏စိတ်ဝင်စားမှုများပေါ် အခြေခံပြီး အပြေးဖိနပ်ကြော်ငြာကို ပြနိုင်သည်။</translation>
<translation id="4590088122952951314">သင်သည်  စီမံကွပ်ကဲထားသည့် အကောင့် ထဲသို့ လက်မှတ် ထိုးဝင်နေကာ စီမံအုပ်ချုပ်သူအား
 သင့် WEB3 DNA Browser ပရိုဖိုင်ကို ထိန်းချုပ်ခွင့်ကို လွှဲပေးနေသည်။ သင်၏ အက်ပ်များ၊စာညှပ်များ၊ မှတ်တမ်း၊ စကားဝှက်များ၊ နှင့် အခြား ဆက်တင်များလို သင်၏ WEB3 DNA Browser ဒေတာများမှာ <ph name="USER_NAME" /> သို့ ထာဝရ ချိတ်တွဲလျက် ရှိလာကြမည်။ သင်သည်  ဒီဒေတာကို Google အကောင့်များ ဒိုင်ခွက်မှ တစ်ဆင့် ဖျက်လို့ ရနိုင်သော်လည်း၊ သင်သည် ၎င်းဒေတာကို အခြား အကောင့်နှင့် ဆက်စပ်၍ မရနိုင်ပါ။ သင်သည် သင်၏ ရှိနေဆဲ WEB3 DNA Browser ဒေတာကို ထားရှိရန် အတွက် ပရိုဖိုင် အသစ်ကို ပြုလုပ်ရန် ရွေးနိုင်ပါသည်။ ပိုမို လေ့လာရန်။ <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">၎င်းကိုပိတ်ခြင်းဖြင့် WEB3 DNA Browser တွင် လက်မှတ်ထိုးမဝင်ဘဲ Gmail ကဲ့သို့ Google ဝဘ်ဆိုက်များသို့ လက်မှတ်ထိုးဝင်နိုင်ပါသည်</translation>
<translation id="1404683263809963517">WEB3 DNA Browser သည် မတုံ့ပြန်ပါ။ ယခု ပြန်ပြီး ဖွင့်တင်ရမလား?</translation>
<translation id="193439633299369377">အပ်ဒိတ်ပြီးဆုံးရန် ChromiumOS ကို ပြန်စရမည်။</translation>
<translation id="2844934533235602125">ဤအကောင့်ကို တစ်ကြိမ်သာအသုံးပြုလိုပါက WEB3 DNA Browser ဘရောင်ဇာတွင် ‘ဧည့်သည်မုဒ်’ သုံးနိုင်သည်။ အခြားတစ်ယောက်အတွက် အကောင့်ထည့်လိုပါက သင်၏ <ph name="DEVICE_TYPE" /> တွင် <ph name="LINK_BEGIN" />ပုဂ္ဂိုလ်အသစ်ကို ထည့်နိုင်သည်<ph name="LINK_END" />။

ဝဘ်ဆိုက်နှင့် အက်ပ်များကို ပေးထားသော ခွင့်ပြုချက်များက ဤအကောင့်တွင် အကျုံးဝင်နိုင်သည်။ <ph name="SETTINGS_LINK_BEGIN" />ဆက်တင်များ<ph name="SETTINGS_LINK_END" /> တွင် သင်၏ Google Account များကို စီမံနိုင်သည်။</translation>
<translation id="1953553007165777902">ဒေါင်းလုဒ်လုပ်နေသည်… <ph name="MINUTE" /> မိနစ် ကျန်သည်</translation>
<translation id="7100172292317798034">WEB3 DNA Browser သည် မူရင်းဘရောင်ဇာကို ဆုံးဖြတ်ပေးခြင်းသော်လည်းကောင်း သတ်မှတ်ခြင်းသော်လည်းကောင်း ပြုလုပ်၍မရပါ</translation>
<translation id="7388619658790717510">၎င်းသည် ဤစက်ပစ္စည်းမှ အကြောင်းအရာ ၁ ခုကို ဖျက်လိုက်ပါမည်။ သင့်ဒေတာကို နောက်မှ ပြန်ယူရန် WEB3 DNA Browser သို့ <ph name="USER_EMAIL" /> အဖြစ် လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="2018879682492276940">ထည့်သွင်းမှု မအောင်မြင်ပါ။ ထပ်စမ်းကြည့်ပါ။</translation>
<translation id="8775681507105719302">သင်၏အခြားစကားဝှက်များတွင် ဒေတာပေါက်ကြားမှုနှင့် အခြားသော လုံခြုံရေးပြဿနာများ ရှိ၊ မရှိ စစ်ဆေးရန် <ph name="BEGIN_LINK" />WEB3 DNA Browser သို့ လက်မှတ်ထိုးဝင်ပါ<ph name="END_LINK" />။</translation>
<translation id="6765354414432698675">Google ဝန်ဆောင်မှုများရှိ ပုဂ္ဂိုလ်ရေးသီးသန့် အတွေ့အကြုံများ ပိုရရှိရန်အတွက် WEB3 DNA Browser မှတ်တမ်းကို ထည့်၊ မထည့် ရွေးနိုင်သည်</translation>
<translation id="5773286839920477494">WEB3 DNA Browser က ပင်မအသိအမှတ်ပြုလက်မှတ်များကို စီမံပုံအကြောင်း အချက်အလက်များ</translation>
<translation id="1342703999636762729">WEB3 DNA Browser ကို စိတ်ကြိုက်ပြင်ရန်</translation>
<translation id="2174917724755363426">ထည့်သွင်းမှု မပြီးဆုံးပါ။ ပယ်ဖျက်လိုသည်မှာ သေချာပါသလား။</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - ကွန်ရက် လက်မှတ်ထိုးဝင်ခြင်း - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">သင်သည် ကွန်ပျူတာကို မျှသုံးနေသည် ဆိုလျှင်၊ မိတ်ဆွေများ နှင့် မိသားစုသည် သီးခြားစီ ဝင်ကြည့်နိုင်ကြကာ သူတို့ စိတ်ကြိုက် ပုံစံဖြင့် WEB3 DNA Browser ကို သတ်မှတ်ပေးနိုင်ကြသည်။</translation>
<translation id="1653667178840181002">WEB3 DNA Browser တွင် သိမ်းဆည်းထားသော လုံခြုံမှုမရှိသည့် ဝဘ်ဆိုက်များ၏ URL များကို စစ်ဆေးပေးသည်။ ဝဘ်ဆိုက်တစ်ခုက သင့်စကားဝှက်ကို ခိုးယူရန် ကြိုးပမ်းလာပါက သို့မဟုတ် အန္တရာယ်ရှိသည့်ဖိုင်တစ်ခုကို သင်ဒေါင်းလုဒ်လုပ်သည့်အခါ WEB3 DNA Browser သည် Safe Browsing သို့ URL များအပြင် ဝဘ်ဆိုက်ပါ အကြောင်းအရာအချို့ကို ပို့နိုင်သည်။</translation>
<translation id="4170954887813547201">ဤနေရာမှ သင်၏ Android ဖုန်းသို့ နံပါတ်တစ်ခုပို့ရန် စက်နှစ်ခုလုံးတွင် WEB3 DNA Browser သို့ လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="7632546848754920458">သင် WEB3 DNA Browser အား စသုံးသောအခါ စာမျက်နှာမှ ပြသသည်များကို ဤတိုးချဲလိုင်းမှ ပြောင်းလဲခဲ့၏။</translation>
<translation id="2359808026110333948">ဆက်လုပ်ရန်</translation>
<translation id="2384373936468275798">သင်၏အကောင့် လက်မှတ်ထိုးဝင်ခြင်း အသေးစိတ်များမှာ ဟောင်းသွားသဖြင့် ChromiumOS သည် ဒေတာကို စင့်ခ်လုပ်မပေးနိုင်ပါ။</translation>
<translation id="3766979587851503326">သင် WEB3 DNA Browser အား စသုံးသောအခါ စာမျက်နှာမှ ပြသသည်ကို ဤ "<ph name="EXTENSION_NAME" />" တိုးချဲလိုင်းမှ ပြောင်းလဲခဲ့၏။</translation>
<translation id="3197411627422504716">WEB3 DNA Browser သည် ဤဝဘ်ဆိုက်အတွက် ကင်မရာနှင့် မိုက်ခရိုဖုန်းခွင့်ပြုချက် လိုအပ်သည်</translation>
<translation id="6895208784707407784">WEB3 DNA Browser တွင်</translation>
<translation id="2485422356828889247">ဖြုတ်ရန်</translation>
<translation id="5049950391929594900">ဖိုင်များကို ဒေါင်းလုဒ်လုပ်ရန်အတွက် WEB3 DNA Browser သည် သိုလှောင်ခန်းကို သုံးခွင့်ရရန် လိုအပ်သည်</translation>
<translation id="2749516262341915024">WEB3 DNA Browser ကူညီပေးသူ</translation>
<translation id="2113242903075215938">ဤပရိုဖိုင်အသုံးပြုစဉ်အတွင်း ရရှိလာသော WEB3 DNA Browser ဒေတာမှန်သမျှ (လိပ်စာများ၊ မှတ်တမ်း၊ စကားဝှက်နှင့် အခြားဆက်တင်များပြုလုပ်ခြင်း ကဲ့သို့) ကို အလုပ်ပရိုဖိုင် စီမံခန့်ခွဲသူက ဖယ်ရှားနိုင်သည်။ <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">WEB3 DNA Browser ဆက်သုံးရန်</translation>
<translation id="2731252252225464533">တပ်ဆင်နေခိုက်မှာ လည်ပတ်မှု စနစ်ဆိုင်ရာ အမှား ကြုံခဲ့ရသည်။ ကျေးဇူးပြုပြီး WEB3 DNA Browser ထပ်ပြီး ဒေါင်းလုဒ် လုပ်ယူပါ။</translation>
<translation id="1821196395946518624">စက်ကို မျှဝေအသုံးပြုပါက မိတ်ဆွေများနှင့် မိသားစုသည် သီးခြားစီဝင်ကြည့်နိုင်ပြီး သူတို့စိတ်ကြိုက်ပုံစံဖြင့် WEB3 DNA Browser ကို စနစ်ထည့်သွင်းနိုင်သည်</translation>
<translation id="5872680003660133275">ဤမှတ်တမ်းဖိုင်သည် မဲလ်ဝဲ ကို ဝှက်ထားနိုင်သဖြင့် WEB3 DNA Browser က ပိတ်ထားသည်</translation>
<translation id="7648513030043385007">WEB3 DNA Browser က ကြိုဆိုပါသည် <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser တဘ်</translation>
<translation id="5554916945232735698">လုံခြုံမှု ပိုမိုရှိစေရန်၊ WEB3 DNA Browser သည် သင့်ဒေတာအား လျှို့ဝှက်အသွင်ပြောင်းမည် ဖြစ်၏။</translation>
<translation id="2770231113462710648">ပုံသေ ဘရောင်ဇာအာ:</translation>
<translation id="2799223571221894425">ပြန်လည်ဖွင့်တင်ရန်</translation>
<translation id="7343868188703540938">၎င်းသည် <ph name="USER_EMAIL_ADDRESS" /> အတွက် WEB3 DNA Browser ပရိုဖိုင်အသစ် ပြုလုပ်ပါမည်</translation>
<translation id="4410717336615333062">WEB3 DNA Browser ထဲမှ ဖယ်ရှားရန်</translation>
<translation id="4055140529823965372">WEB3 DNA Browser တွင်ဘေးကင်းစေပြီး အခြား Google အက်ပ်များတွင် သင်လက်မှတ်ထိုးဝင်ထားသည့်အခါ လုံခြုံရေး ပိုကောင်းမွန်စေရန်လည်း သုံးနိုင်သည်</translation>
<translation id="2885378588091291677">အလုပ် မန်နေဂျာ</translation>
<translation id="224853752763613334">WEB3 DNA Browser အကြောင်း</translation>
<translation id="2915996080311180594">နောက်မှ ပြန်စရန်</translation>
<translation id="2928420929544864228">ထည့်သွင်းပြီးပါပြီ။</translation>
<translation id="8483611164641766271">Chroumium ကို အပ်ဒိတ်လုပ်ထားပြီးပါပြီ</translation>
<translation id="2739338544529681223">ဝဘ်ဆိုက်တစ်ခုက သင့်စကားဝှက်ကို ခိုးယူရန်ကြိုးပမ်းပါက (သို့) အန္တရာယ်ဖိုင်ကို သင်ဒေါင်းလုဒ်လုပ်ပါက WEB3 DNA Browser သည် ‘လုံခြုံစွာကြည့်ရှုခြင်း’ သို့ URL များအပြင် စာမျက်နှာပါ အကြောင်းအရာအချို့ကို ပို့နိုင်သည်</translation>
<translation id="6709063507223740532">WEB3 DNA Browser သည် စကားဝှက်များကို တည်းဖြတ်ရန်ကြိုးပမ်းနေသည်။</translation>
<translation id="6416874087185776406">WEB3 DNA Browser က သင့်စကားဝှက်များကို စစ်ဆေး၍မရပါ။ နောက်မှ ထပ်စမ်းကြည့်ပါ။</translation>
<translation id="7632657090539802919">WEB3 DNA Browser သို့ ထပ်ထည့်နေခြင်း...</translation>
<translation id="3038232873781883849">ထည့်သွင်းရန်စောင့်နေသည်…</translation>
<translation id="8517483409722571699"><ph name="UMA_LINK" /> နှင့် ပျက်စီးမှု အစီရင်ခံချက်များကို Google သို့ပို့ခြင်းဖြင့် WEB3 DNA Browser အားကူညီကာ ပိုမိုကောင်းမွန်စေပါ။</translation>
<translation id="4288053573753081242">သင်၏ကြည့်ရှုခြင်းမှတ်တမ်းသည် သင်မြင်ရသည့်ကြော်ငြာများနှင့် အောက်တွင် ခန့်မှန်းထားသည့် စိတ်ဝင်စားမှုများအပေါ် သက်ရောက်မှုရှိသည်။ သင်၏ကိုယ်ရေးအချက်အလက်လုံခြုံမှုကို ကာကွယ်ရန် WEB3 DNA Browser သည် သင်၏စိတ်ဝင်စားမှုများကို လစဉ်အလှည့်ကျ အလိုအလျောက်ဖျက်သည်။ စိတ်ဝင်စားမှုများကို မဖယ်ရှားပါက ပြန်လည်စတင်နိုင်သည်။</translation>
<translation id="4786656728645530523">ထည့်သွင်းရန်လုပ်ဆောင်ရာတွင် ချုံ့ထားသောဖိုင်မှတ်တမ်းကို ပြန်ဖွင့်မပေးနိုင်ခဲ့ပါ။ ကျေးဇူးပြု၍ WEB3 DNA Browser ကို ထပ်ပြီး ဒေါင်းလုဒ် လုပ်ယူပါ။</translation>
<translation id="9049602934378376908">WEB3 DNA Browser သင်သည် သင်၏ မိုက်ခရိုဖုန်းကို သုံးနေသည်။</translation>
<translation id="5623271663074009477">WEB3 DNA Browser ကို အသစ်တစ်ဖန် ပြန်စရန်</translation>
<translation id="8452871758697304895">WEB3 DNA Browser ရုပ်ဖျက်ဝင်းဒိုးတွင် လင့်ခ်ကို ဖွင့်ခြင်း</translation>
<translation id="1129084746726669073">သင့် WEB3 DNA Browser ပရိုဖိုင်ကို စိတ်ကြိုက်ပြင်ပါ</translation>
<translation id="5492613633683347362">ဝါး! WEB3 DNA Browser ပျက်သွားပြီ။ ယခုပြန်စတင်မလား?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser သည် သင်၏ စကားဝှက်များကို တင်ပို့လိုသည်။</translation>
<translation id="4228792865955409287">WEB3 DNA Browser သည် ၎င်း၏ဒေတာဒါရိုက်ထရီသို့ မဖတ်နိုင် မရေးနိုင်ပါ:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser ဗားရှင်း <ph name="PRODUCT_VERSION" /> ကို ထည့်သွင်းလိုက်သည်</translation>
<translation id="3286538390144397061">ယခု ပြန်လည်အစပြုမည</translation>
<translation id="1496654316150745021">Google API သော့များ ရှာမရပါ။ WEB3 DNA Browser ၏ အချို့ လုပ်ကိုင်နိုင်စွမ်းများ ပိတ်ခံကြရမည်။</translation>
<translation id="1658920309978171288">WEB3 DNA Browser ကို ပိတ်လိုက်သည့်အခါ နောက်ခံအက်ပ်များကို ဆက်လက် ဖွင့်ထားပါ။</translation>
<translation id="6099044929456210951">ဤအကောင့်သုံးထားသော WEB3 DNA Browser ပရိုဖိုင် ရှိနှင့်ပြီးဖြစ်သည်</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">လက်ရှိ WEB3 DNA Browser ပရိုဖိုင်သို့ ပြောင်းမလား။</translation>
<translation id="3412460710772753638">ဤစက်ရှိ ‘စကားဝှက်မန်နေဂျာ’ တွင်</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{WEB3 DNA Browser ၁ မိနစ်အထက် ငြိမ်နေပါက ပိတ်ရန် သင့်စီမံခန့်ခွဲသူက စီစဉ်သတ်မှတ်ထားသည်။}other{WEB3 DNA Browser # မိနစ်အထက် ငြိမ်နေပါက ပိတ်ရန် သင့်စီမံခန့်ခွဲသူက စီစဉ်သတ်မှတ်ထားသည်။}}</translation>
<translation id="8670809163194068299">သင်၏ WEB3 DNA Browser လုပ်ဆောင်ချက်အားလုံးကို WEB3 DNA Browser ပရိုဖိုင်များဖြင့် သီးသန့်ခွဲခြားနိုင်သည်။ မိတ်ဆွေများနှင့် မိသားစုတို့အတွက် ပရိုဖိုင်များပြုလုပ်ပါ (သို့) အလုပ်နှင့် ပျော်စရာအကြား ခွဲခြားအသုံးပြုပါ။</translation>
<translation id="9066892520177234564">ကျိုးပေါက်ထားသည့် စကားဝှက်ဖြင့် လက်မှတ်ထိုးဝင်သည့်အခါ WEB3 DNA Browser က သင့်ကို အကြောင်းကြားပါမည်</translation>
<translation id="2558936839934178842">၎င်းသည် ဤစက်ပစ္စည်းမှ အကြောင်းအရာ <ph name="ITEMS_COUNT" /> ခုကို ဖျက်လိုက်ပါမည်။ သင့်ဒေတာကို နောက်မှ ပြန်ယူရန် WEB3 DNA Browser သို့ <ph name="USER_EMAIL" /> အဖြစ် လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> သည် WEB3 DNA Browser ပရိုဖိုင်များအကြား ပြောင်းပေးနိုင်သည်</translation>
<translation id="4904006555695224532">ကျေးဇူးပြု၍ WEB3 DNA Browser ၐင်းဒိုးများကို ပိတ်ပြီး ထပ်စမ်းပါ။</translation>
<translation id="1702866421814791137">WEB3 DNA Browser ရှိ Google Assistant က ဝဘ်ဆိုက်များတွင် သင့်အတွက် အလိုအလျောက် ဖြည့်ပေးနိုင်သည်</translation>
<translation id="5618636199529337261">သင်၏ကိုယ်ရေးအချက်အလက်လုံခြုံမှုကို ကာကွယ်ရန် ၄ ပတ်ကျော်ပြီဖြစ်သော သင့်စိတ်ဝင်စားမှုများကို အလိုအလျောက်ဖျက်သည်။ သင်ကြည့်ရှုနေသည့်အတွက် စိတ်ဝင်စားမှုက စာရင်းတွင် ထပ်ပေါ်လာနိုင်သည်။ သို့မဟုတ် WEB3 DNA Browser ထည့်မတွက်ရမည့် စိတ်ဝင်စားမှုများကို ဖယ်ရှားနိုင်သည်။</translation>
<translation id="319672769194370808">ဤစက်တွင် WEB3 DNA Browser သုံးပြီး သင်ဝင်ကြည့်သည့်ဝဘ်ဆိုက်များ၏ မှတ်တမ်းဖြစ်သော သင့်ကြည့်ရှုခြင်းမှတ်တမ်း။</translation>
<translation id="4060507003609322665">သင့်ကွန်ပျူတာတွင် အန္တရာယ်ရှိသောဆော့ဖ်ဝဲ ရှိနေသည်။ WEB3 DNA Browser သည် ၎င်းကို ဖယ်ရှားခြင်း၊ သင်၏ ဆက်တင်များ ပြန်ယူခြင်းနှင့် ဘရောင်ဇာ ပုံမှန်အတိုင်း ပြန်လည်အသုံးပြုနိုင်ရန် နောက်ဆက်တွဲများ ပိတ်ခြင်းတို့ကို ပြုလုပ်နိုင်ပါသည်။</translation>
<translation id="6858481853319304501">အခြားအကောင့်က လက်မှတ်ထိုးဝင်ထားပြီးသားဖြစ်သည်။ သင်၏ကြည့်ရှုမှုကို သီးခြားခွဲထားရန် WEB3 DNA Browser က သင့်အတွက် သီးခြားပရိုဖိုင် ပြုလုပ်နိုင်သည်။</translation>
<translation id="7181053905423306884">ဤပုဂ္ဂိုလ်၏ ကြည့်ရှုမှုဒေတာများကို ဤကိရိယာမှနေ၍ ဖျက်လိုက်ပါမည်။ ဒေတာကို ပြန်လည်ရယူရန် <ph name="USER_EMAIL" />အဖြစ် WEB3 DNA Browser သို့ လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{WEB3 DNA Browser အတွက် အပ်ဒိတ်အသစ်ရနိုင်ပြီဖြစ်ပြီး ပြန်ဖွင့်လိုက်သည်နှင့် ထည့်သွင်းသွားပါမည်။}=1{WEB3 DNA Browser အတွက် အပ်ဒိတ်အသစ်ရနိုင်ပြီဖြစ်ပြီး ပြန်ဖွင့်လိုက်သည်နှင့် ထည့်သွင်းသွားပါမည်။ သင်၏ရုပ်ဖျက် ဝင်ဒိုးကို ပြန်ဖွင့်မည် မဟုတ်ပါ။}other{WEB3 DNA Browser အတွက် အပ်ဒိတ်အသစ်ရနိုင်ပြီဖြစ်ပြီး ပြန်ဖွင့်လိုက်သည်နှင့် ထည့်သွင်းသွားပါမည်။ သင်၏ရုပ်ဖျက် ဝင်ဒိုး # ခုကို ပြန်ဖွင့်မည် မဟုတ်ပါ။}}</translation>
<translation id="890421963650512515"><ph name="ORIGIN" /> မှ သင်၏ Android ဖုန်းသို့ နံပါတ်တစ်ခုပို့ရန် စက်နှစ်ခုလုံးတွင် WEB3 DNA Browser သို့ လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="8559660999448670332">WEB3 DNA Browser က သင့်စကားဝှက်များကို စစ်ဆေး၍မရပါ။ သင့်အင်တာနက် ချိတ်ဆက်မှုကို စစ်ဆေးပါ။</translation>
<translation id="2460459186000985919">ကြော်ငြာ စိတ်ကြိုက်သတ်မှတ်ခြင်းအကြောင်း WEB3 DNA Browser တွင် ပိုမိုလေ့လာရန်</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{ဤအပ်ဒိတ်ကို အသုံးပြုနိုင်ရန်အတွက် WEB3 DNA Browser ကို ပြန်လည်စတင်ရန် သင်၏စီမံခန့်ခွဲသူက တောင်းဆိုထားပါသည်}=1{ဤအပ်ဒိတ်ကို အသုံးပြုနိုင်ရန်အတွက် WEB3 DNA Browser ကို ပြန်လည်စတင်ရန် သင်၏စီမံခန့်ခွဲသူက တောင်းဆိုထားပါသည်။ သင်၏ရုပ်ဖျက် ဝင်ဒိုးကို ပြန်ဖွင့်မည် မဟုတ်ပါ။}other{ဤအပ်ဒိတ်ကို အသုံးပြုနိုင်ရန်အတွက် WEB3 DNA Browser ကို ပြန်လည်စတင်ရန် သင်၏စီမံခန့်ခွဲသူက တောင်းဆိုထားပါသည်။ သင်၏ရုပ်ဖျက် ဝင်ဒိုး # ခုကို ပြန်ဖွင့်မည် မဟုတ်ပါ။}}</translation>
<translation id="8552541042755991172">WEB3 DNA Browser တဘ်အသစ်တွင် လင့်ခ်ကို ဖွင့်ရန်</translation>
<translation id="6916875900143115982">လိပ်စာဘားတွင် အကြံပြုချက်များ ပေးနိုင်ရန် WEB3 DNA Browser သည် သင်၏ Drive ကို အသုံးပြုသွားပါမည်</translation>
<translation id="336867116231879142">WEB3 DNA Browser က ဝဘ် ပေါ်မှ ဖုန်းနံပါတ်ကို ကလစ်ခြင်းဖြင့် ၎င်းကို Skype ဖြင့် ခေါ်ဆို ပေနိုင်ပါသည်!</translation>
<translation id="3830894615770080216">ChromiumOS စနစ်</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">ChromiumOS အတွက် အကူအညီရယူရန်</translation>
<translation id="3532820600057985798"><ph name="ACCOUNT_EMAIL" /> မှ သင်၏ WEB3 DNA Browser ဘရောင်ဇာ အကြောင်းအရာများကို ရယူပါ</translation>
<translation id="3254774751045951355">WEB3 DNA Browser ကို စိတ်ကြိုက်ပြုပြင်ထိန်းချုပ်ပါ။ သင် ဆောင်ရွက်စရာ ရှိသည် - အသေးစိတ်အတွက် နှိပ်ပါ။</translation>
<translation id="5690972056512883402">WEB3 DNA Browser အားဖွင့်ရန် သင့်အမည်ကို နှိပ်ကာ စတင်အသုံးပြုပါ။</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> ကို ဤ WEB3 DNA Browser ပရိုဖိုင်တွင် လက်မှတ်ထိုးဝင်ထားပြီး ဖြစ်သည်။ သင်၏ကြည့်ရှုမှုကို သီးခြားခွဲထားရန် WEB3 DNA Browser က သင့်အတွက် သီးခြားပရိုဖိုင် ပြုလုပ်နိုင်သည်။</translation>
<translation id="8552133641824014764">သင့်အကောင့်ကို <ph name="MANAGER_NAME" /> က စီမံခန့်ခွဲသည်။ သင်၏စီမံခန့်ခွဲသူက ဤ WEB3 DNA Browser ဘရောင်ဇာပရိုဖိုင်နှင့် လိပ်စာ၊ မှတ်တမ်းနှင့် စကားဝှက်များ ကဲ့သို့သော ၎င်း၏ဒေတာများကို ကြည့်နိုင်၊ ပြင်ဆင်နိုင်သည်။</translation>
<translation id="1745190996116952155">WEB3 DNA Browser သည် စကားဝှက်များ မိတ္တူကူးရန် ကြိုးစာနေသည်။ ၎င်းကို ခွင့်ပြုရန် သင်၏ Windows စကားဝှက်ကို ရိုက်ထည့်ပါ။</translation>
<translation id="2363126436977372294">ဤဖိုင်သည် အန္တရာယ်ရှိနိုင်သဖြင့် စကင်ဖတ်ရန် WEB3 DNA Browser က အကြံပြုသည်</translation>
<translation id="3997429360543082038">ChromiumOS အကြောင်း</translation>
<translation id="4019629340646866719"><ph name="BEGIN_LINK_LINUX_OSS" />Linux ဆော့ဖ်ဝဲရေးဆွဲမှု ပတ်ဝန်းကျင်<ph name="END_LINK_LINUX_OSS" /> တွင် <ph name="BEGIN_LINK_CROS_OSS" />အခမဲ့ရင်းမြစ် ဆော့ဖ်ဝဲ<ph name="END_LINK_CROS_OSS" /> ထပ်ဆောင်းဖြည့်ခြင်းဖြင့် ChromiumOS ကို ရေးဆွဲထားသည်။</translation>
<translation id="7039332938370903722"><ph name="BEGIN_LINK" />လက်ရှိဆက်တင်များ<ph name="END_LINK" />ကို အစီရင်ခံပေးခြင်းအားဖြင့် WEB3 DNA Browser ပိုကောင်းလာအောင် ကူညီပေးပါ</translation>
<translation id="4050175100176540509">အရေးကြီးလုံခြုံရေးဆိုင်ရာဖွံ့ဖြိုးတိုးတက်မှုများနှင့် အင်္ဂါရပ် အသစ်များအား နောက်ဆုံးပေါ် ဗားရှင်းဖြင့် ရရှိနိုင်ပါသည်။</translation>
<translation id="4148957013307229264">တပ်ဆင်နေ...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - ကွန်ရက် လက်မှတ်ထိုးဝင်ခြင်း - WEB3 DNA Browser</translation>
<translation id="65082721690930806">WEB3 DNA Browser အတွက် ကောင်းသော အက်ပ် များ၊ ဂိမ်းများ၊ တိုးချဲ့လိုင်းများနှင့် အပြင်အဆင်များအား ရှာဖွေလေ့လာပါ။</translation>
<translation id="8180918330054927789">WEB3 DNA Browser UI ပြသရန် ဤဘာသာစကားကို အသုံးပြုထားသည်</translation>
<translation id="4222932583846282852">ပယ်ဖျက်နေသည်…</translation>
<translation id="4117615645977273587">သင့် WEB3 DNA Browser ဒေတာအား ဤအကောင့်နှင့် ချိတ်မလား?</translation>
<translation id="2562528065031024752">WEB3 DNA Browser အကူအညီရယူရန်</translation>
<translation id="4628286205171331451">မသိရသည့် အမှားတစ်ခုကြောင့် တပ်ဆင်မှု မအေင်မြင်ခဲ့ပါ။ WEB3 DNA Browser သည် လောလောဆယ်မှာ အလုပ်လုပ်နေလျှင်၊ ကျေးဇူးပြုပြီး ၎င်းကို ပိတ်လိုက်ကာ ထပ်စမ်းကြည့်ပါ။</translation>
<translation id="4304713468139749426">စကားဝှက်မန်နေဂျာ</translation>
<translation id="4334294535648607276">ဒေါင်းလုဒ်လုပ်ခြင်း ပြီးပါပြီ။</translation>
<translation id="439358628917130594">ဤစက်ကိုမသုံးမီ အောက်ပါ ‘ဝန်ဆောင်မှုစည်းမျဉ်းများ’ ကို ဖတ်ရှုပြီး လက်ခံရန် <ph name="MANAGER" /> က သတ်မှတ်ထားသည်။ စည်းမျဉ်းများက ‘ChromiumOS စည်းမျဉ်းများ’ ကို ထပ်ထည့်ခြင်း၊ မွမ်းမံခြင်း သို့မဟုတ် ကန့်သတ်ခြင်း မရှိပါ။</translation>
<translation id="5363800095683563940">မည်သို့ပင်ဖြစ်စေ WEB3 DNA Browser မှ ထွက်လိုပါသလား။</translation>
<translation id="4413681411297396618">WEB3 DNA Browser ကို နောက်ခံတွင် ဖွင့်ခွင့်ပေးပါ</translation>
<translation id="4960563596527056032">WEB3 DNA Browser ကို စိတ်ကြိုက် ပြုပြင်ရန် နှင့် ထိန်းချုပ်ရန်</translation>
<translation id="4427306783828095590">အဆင့်မြှင့်တင်ထားသော ကာကွယ်မှုက ဖြားယောင်းမှုနှင့် မဲလ်ဝဲများကို ပိုမိုပိတ်ဆို့ပေးသည်</translation>
<translation id="5075487038316202932">WEB3 DNA Browser က ကြိုဆိုပါသည်၊ ဘရောင်ဇာဝင်းဒိုးအသစ် ဖွင့်လိုက်ပါပြီ</translation>
<translation id="8333408299151688471">WEB3 DNA Browser အပ်ဒိတ်လုပ်၍ မရပါ၊ တစ်ခုခု မှားသွားသည်။ <ph name="BEGIN_LINK" />WEB3 DNA Browser အပ်ဒိတ်ပြဿနာများနှင့် လုပ်၍မရသော အပ်ဒိတ်များကို ပြင်ဆင်ပါ။<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">WEB3 DNA Browser ပရိုဖိုင်အသစ်တွင် ဆက်လုပ်မလား။</translation>
<translation id="4567424176335768812">သင်သည် <ph name="USER_EMAIL_ADDRESS" /> အဖြစ် လက်မှတ်ထိုး ဝင်ထားသည်။ သင်သည် ယခုတော့ သင် လက်မှတ်ထိုး ဝင်ထားသည့် ကိရိယာ အားလုံးတို့မှာ သင်၏ စာညှပ်များ၊ မှတ်တမ်း၊ နှင့် အခြား ဆက်တင်များကို ရယူသုံးနိုင်ပါပြီ။</translation>
<translation id="4594305310729380060">ဤစက်ရှိ ‘စကားဝှက်မန်နေဂျာ’ သို့</translation>
<translation id="8700214093481776621">WEB3 DNA Browser အက်ပ်များ</translation>
<translation id="4613863813562375431">ChromiumOS ဗားရှင်း</translation>
<translation id="6951246183774166202">အပ်ဒိတ်ပြီးရန် အနည်းငယ်သာလိုပါသည်။ အပ်ဒိတ်လုပ်ခြင်းကို အဆုံးသတ်ရန် WEB3 DNA Browser ကို ပြန်ဖွင့်ပါ။</translation>
<translation id="1967316171334904609">သတိပေးချက်- WEB3 DNA Browser သည် နောက်ဆက်တွဲများက သင်၏ကြည့်ရှုခြင်းမှတ်တမ်းကို မှတ်သားမထားရန် တားမြစ်၍မရပါ။ ရုပ်ဖျက်မုဒ်တွင် ဤနောက်ဆက်တွဲကို ပိတ်ရန်အတွက် ဤရွေးချယ်မှုကို ပြန်ဖြုတ်ပါ။</translation>
<translation id="6242940079717718930">WEB3 DNA Browser အသုံးပြမှုအစီရင်ခံစာများ မျှဝေပါကလည်း ထိုအစီရင်ခံစာများတွင် သင်ဝင်ကြည့်သော URL များ ပါဝင်သည်</translation>
<translation id="4405105480942922067">ပရိုဖိုင်ကို အခြား ကွန်ပျူတာ <ph name="HOST_NAME" /> ထဲက (<ph name="PROCESS_ID" />) အခြား WEB3 DNA Browser လုပ်ငန်းစဉ် တစ်ခုက သုံးနေပုံရသည်။   ထိုပရိုဖိုင် ပျက်စီး မသွားစေချင်ငှါ WEB3 DNA Browser သည် ၎င်းကို ပိတ်ဆို့လိုက်သည်။ သင့်အနေနှင့် အခြား မည်သည့် လုပ်ငန်းစဉ်များကမှ ဒီပရိုဖိုင်ကို မသုံးကြောင်း သေချာလျှင်၊ သင်သည် ပရိုဖိုင်ကို သော့ဖွင့်လျက် WEB3 DNA Browser ကို ပြန်ဖွင့်တင်နိုင်ပါသည်။</translation>
<translation id="4680828127924988555">ထည့်သွင်းမှု ပယ်ဖျက်ရန်</translation>
<translation id="3750760070906465924">တစ်စုံတစ်ယောက်သည် ယခင်က ဤကွန်ပျူတာပေါ်တွင် WEB3 DNA Browser သို့ <ph name="ACCOUNT_EMAIL_LAST" /> အဖြစ် လက်မှတ်ထိုးဝင်ခဲ့သည်။ သင့်အချက်အလက်များကို ခွဲခြားထားရန် WEB3 DNA Browser အသုံးပြုသူ အသစ်သတ်မှတ်ပါ။</translation>
<translation id="1217313267986183942">မည်သို့ပင်ဖြစ်စေ WEB3 DNA Browser ကို ပိတ်လိုပါသလား။</translation>
<translation id="4805555266423130696">WEB3 DNA Browser အတွက် အထူးလုံခြုံရေးအပ်ဒိတ်ကို ယခုလေးတင် ထည့်သွင်းထားသည်။ ယခုပြန်လည်စတင်လိုက်ပါက သင်၏ တဘ်များကို ပြန်ဖွင့်ပေးပါမည်။</translation>
<translation id="3541589509773411057">WEB3 DNA Browser ဆက်တင်များတွင် အချိန်မရွေး စိတ်အလိုကျ ပြောင်းလဲနိုင်သည်။ လက်ရှိကြော်ငြာ ပြသသည့်နည်းလမ်းနှင့်တွဲ၍ စမ်းသပ်မှုများကို ပြုလုပ်သဖြင့် ပြောင်းလဲမှုများကို ချက်ချင်းမြင်နိုင်မည်မဟုတ်ပါ။</translation>
<translation id="2655572098566031184">WEB3 DNA Browser က သင့်စကားဝှက်များကို စစ်ဆေး၍မရပါ။ ၂၄ နာရီအကြာတွင် ထပ်စမ်းကြည့်ပါ သို့မဟုတ် <ph name="BEGIN_LINK" />သင်၏ Google Account ရှိ စကားဝှက်များကို စစ်ဆေးပါ<ph name="END_LINK" />။</translation>
<translation id="479167709087336770">၎င်းက Google ရှာဖွေမှုတွင် အသုံးပြုထားသော စာလုံးပေါင်း စစ်စနစ် တစ်ခုတည်းကို အသုံးပြုသည်။ ဘရောင်ဇာတွင် သင်ရိုက်သည့် စာသားကို Google သို့ပို့ပါသည်။ ဤလုပ်ဆောင်ပုံကို ဆက်တင်များတွင် အချိန်မရွေး ပြောင်းနိုင်သည်။</translation>
<translation id="6402416911698425675">WEB3 DNA Browser အတွက် mDNS သွားလာမှု ခွင့်ပြုရေး အဝင် စည်းကမ်းချက်</translation>
<translation id="5496148131599227635">&amp;WEB3 DNA Browser အပ်ဒိတ်လုပ်ရန် ပြန်ဖွင့်ပါ</translation>
<translation id="3889712706226772861">WEB3 DNA Browser သည် နောက်ခံ မုဒ်ထဲမှာ ရှိနေသည်။</translation>
<translation id="5502939625951695202">ဧည့်သည်များသည် WEB3 DNA Browser ကို သုံးနိုင်ကြကာ နောက်မှာ ဘာမှ ကျန်ရစ်မည် မဟုတ်ပါ။</translation>
<translation id="4935574428555172200">WEB3 DNA Browser သို့သင့်ကိုယ်သင် ပေါင်းထည့်ရန်</translation>
<translation id="60503244591890876">ဝဘ်ဆိုက်များအနေနှင့် သင့်အချက်အလက်လျှော့သုံးပြီး တူညီသော ကြည့်ရှုအသုံးပြုမှု ပေးနိုင်မည့် ဝန်ဆောင်မှုအသစ်များကို WEB3 DNA Browser က ရှာဖွေနေဆဲဖြစ်သည်</translation>
<translation id="282690038359289128">သိမ်းထားသော စကားဝှက် မရှိပါ။ သင်စကားဝှက်များကို သိမ်းသည့်အခါ WEB3 DNA Browser က ၎င်းတို့ကို စစ်ဆေးနိုင်သည်။</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> ကို ဤ WEB3 DNA Browser ပရိုဖိုင်တွင် လက်မှတ်ထိုးဝင်ထားပြီး ဖြစ်သည်။ ၎င်းသည် <ph name="USER_EMAIL_ADDRESS" /> အတွက် WEB3 DNA Browser ပရိုဖိုင်အသစ် ပြုလုပ်ပါမည်</translation>
<translation id="1712448899328197828">သင့်အပြောင်းအလဲများ ထည့်သွင်းရန် WEB3 DNA Browser ကို ပြန်စတင်ပါ</translation>
<translation id="5425968257754155673">အစမ်းသုံးခြင်းများ ဖွင့်ထားပြီး WEB3 DNA Browser သည် လက်ရှိအစမ်းသုံးခြင်းတွင် သင့်အား ကျပန်းထည့်သွင်းထားပါက သင်၏ကြည့်ရှုခြင်းမှတ်တမ်းသည် သင်မြင်ရသည့်ကြော်ငြာများနှင့် အောက်တွင် ခန့်မှန်းထားသည့် စိတ်ဝင်စားမှုများအပေါ် သက်ရောက်မှုရှိသည်။ သင်၏ကိုယ်ရေးအချက်အလက်လုံခြုံမှုကို ကာကွယ်ရန် WEB3 DNA Browser သည် သင်၏စိတ်ဝင်စားမှုများကို လစဉ်အလှည့်ကျ ဖျက်သည်။</translation>
<translation id="4715135477147720071">သင်သည်  စီမံကွပ်ကဲထားသည့် အကောင့် ထဲသို့ လက်မှတ် ထိုးဝင်နေကာ စီမံအုပ်ချုပ်သူအား
 သင့် WEB3 DNA Browser ပရိုဖိုင်ကို ထိန်းချုပ်ခွင့်ကို လွှဲပေးနေသည်။ သင်၏ အက်ပ်များ၊စာညှပ်များ၊ မှတ်တမ်း၊ စကားဝှက်များ၊ နှင့် အခြား ဆက်တင်များလို သင်၏ WEB3 DNA Browser ဒေတာများမှာ <ph name="USER_NAME" /> သို့ ထာဝရ ချိတ်တွဲလျက် ရှိလာကြမည်။ သင်သည်  ဒီဒေတာကို Google အကောင့်များ ဒိုင်ခွက်မှ တစ်ဆင့် ဖျက်လို့ ရနိုင်သော်လည်း၊ သင်သည် ၎င်းဒေတာကို အခြား အကောင့်နှင့် ဆက်စပ်၍ မရနိုင်ပါ။ <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser ကို အပ်ဒိတ်လုပ်နေသည် (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">WEB3 DNA Browser သို့ လက်မှတ်ထိုးဝင်ခွင့် ပေးပါ</translation>
<translation id="868709743621506099">WEB3 DNA Browser ရရှိနိုင်သည့် ဗားရှင်းအသစ် ဖြစ်ပါသည်။</translation>
<translation id="8954902894032987165">WEB3 DNA Browser ထဲမှ ဖယ်ရှားရန်</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser ကို ယခုပိတ်ပါမည်။}=1{WEB3 DNA Browser ကို ၁ စက္ကန့်အကြာတွင် ပိတ်ပါမည်။}other{WEB3 DNA Browser ကို # စက္ကန့်အကြာတွင် ပိတ်ပါမည်။}}</translation>
<translation id="2581842036863502750">WEB3 DNA Browser ကို သင်၏ ပုံသေ ဘရောင်ဇာ အဖြစ် သတ်မှတ်ရန်</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">Linux ဖြန့်ချိမှုတွင် WEB3 DNA Browser ကို မပံ့ပိုးတော့သောကြောင့် မှန်ကန်စွာ အလုပ်လုပ်နိုင်မည်မဟုတ်ပါ</translation>
<translation id="6744035239102820989">သင်၏တည်နေရာကို ဤဝဘ်ဆိုက်နှင့် မျှဝေနိုင်ရန် WEB3 DNA Browser သည် သင့်တည်နေရာကို အသုံးပြုခွင့်ရရန် လိုအပ်ပါသည်</translation>
<translation id="1336779017674457494">သင်၏ကိုယ်ရေးအချက်အလက်လုံခြုံမှုကို ကာကွယ်ရန် ၄ ပတ်ကျော်ပြီဖြစ်သော သင့်စိတ်ဝင်စားမှုများကို အလိုအလျောက်ဖျက်သည်။ သင်ကြည့်ရှုနေသည့်အတွက် စိတ်ဝင်စားမှုက စာရင်းတွင် ထပ်ပေါ်လာနိုင်သည်။ WEB3 DNA Browser မှားယွင်းသွားပါက (သို့) အချို့သောကြော်ငြာများကို မမြင်လိုပါက စိတ်ဝင်စားမှုကို ဖယ်ရှားနိုင်သည်။</translation>
<translation id="5998903067774658363">​​ကျေးဇူးပြုပြီး WEB3 DNA Browser က စနစ်၏ နောက်ဆုံး မွမ်းမံမှုများကို တပ်ဆင်ပေးနေတာကို စောင့်ပါ။</translation>
<translation id="840929360644660930">WEB3 DNA Browser သည် စကားဝှက်များ တည်းဖြတ်ရန် ကြိုးပမ်းနေသည်။ ၎င်းကို ခွင့်ပြုရန် သင်၏ Windows စကားဝှက်ကို ထည့်ပါ။</translation>
<translation id="7784374736068182823">WEB3 DNA Browser တွင် PDF များ ဖွင့်ရန်</translation>
<translation id="5825191796443441681">ဖွင့်ထားပါက WEB3 DNA Browser မှလည်း သင်ထွက်သွားပါမည်</translation>
<translation id="2714796268816869066">{0,plural, =0{WEB3 DNA Browser အပ်ဒိတ်တစ်ခု ရနိုင်ပါသည်}=1{WEB3 DNA Browser အပ်ဒိတ်တစ်ခု ရနိုင်ပါသည်}other{WEB3 DNA Browser အပ်ဒိတ်တစ်ခု ရနိုင်သည်မှာ # ရက် ရှိပါပြီ}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser ကိုထည့်သွင်းရန် Windows 7 နှင့်အထက်လိုအပ်ပါသည်။</translation>
<translation id="8800866953688530873">WEB3 DNA Browser ကို ယခု ပြန်စပါ</translation>
<translation id="6138729568957684301">WEB3 DNA Browser ကို ဤဘာသာစကားဖြင့် ပြသပါ</translation>
<translation id="3263014421647076303">WEB3 DNA Browser က ကြိုဆိုပါ၏</translation>
<translation id="5243775519569499373">ဤအရာများတွင် မဲလ်ဝဲပါဝင်သည်ကို WEB3 DNA Browser ကတွေ့ထားသည်-</translation>
<translation id="5895138241574237353">ပြန်စတင်မည</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - ကွန်ရက် လက်မှတ်ထိုးဝင်ခြင်း</translation>
<translation id="5924017743176219022">အင်တာနက် ချိတ်ဆက်နေသည်…</translation>
<translation id="5941711191222866238">အနည်းဆုံး လုပ်ရန်</translation>
<translation id="3298053682358110562">WEB3 DNA Browser သည် လက်ရှိအစမ်းသုံးခြင်းတွင် သင့်အား ကျပန်းထည့်သွင်းထားပါက သင်၏ကြည့်ရှုခြင်းမှတ်တမ်းသည် သင်မြင်ရသည့်ကြော်ငြာများနှင့် အောက်တွင် ခန့်မှန်းထားသည့် စိတ်ဝင်စားမှုများအပေါ် သက်ရောက်မှုရှိသည်။ သင်၏ကိုယ်ရေးအချက်အလက်လုံခြုံမှုကို ကာကွယ်ရန် WEB3 DNA Browser သည် သင်၏စိတ်ဝင်စားမှုများကို လစဉ်အလှည့်ကျ ဖျက်သည်။ စိတ်ဝင်စားမှုများကို မဖယ်ရှားပါက ပြန်လည်စတင်သည်။</translation>
<translation id="692313353224514675">စင့်ခ်လုပ်ခြင်းစတင်ရန် WEB3 DNA Browser ကို အပ်ဒိတ်လုပ်ပါ</translation>
<translation id="616886729690540411">သင်ဝင်ကြည့်သောဝဘ်ဆိုက်များအနေနှင့် သင့်အသုံးပြုမှုကို ပုဂ္ဂိုလ်ရေးသီးသန့်ပြုလုပ်ရန် သင်စိတ်ဝင်စားသောအရာများကို မှတ်သားခြင်းက ပုံမှန်ဖြစ်သည်။ ဝဘ်ဆိုက်များသည် သင်၏စိတ်ဝင်စားမှုများကိုလည်း WEB3 DNA Browser တွင် သိမ်းနိုင်သည်။</translation>
<translation id="6003112304606738118">ဒေါင်းလုဒ်လုပ်နေသည်… <ph name="HOURS" /> နာရီ ကျန်သည်</translation>
<translation id="6040143037577758943">ပိတ်ရန်</translation>
<translation id="6530764363503202587">WEB3 DNA Browser ဗားရှင်း အသစ် ရရှိနိုင်ရာ မကြုံစဖူး မြန်လှပါသည်။</translation>
<translation id="9118683902399158578">&amp;WEB3 DNA Browser တွင် ဖွင့်ရန်</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> ကို WEB3 DNA Browser သို့ ထည့်ပြီးပါပြီ</translation>
<translation id="8335626147292265662">WEB3 DNA Browser ပိုမြန်အောင်လုပ်ခြင်း</translation>
<translation id="608006075545470555">ဤဘရောင်ဇာတွင် အလုပ်ပရိုဖိုင်ထည့်ခြင်း</translation>
<translation id="584202866735675117">WEB3 DNA Browser ကို စိတ်ကြိုက်လုပ်ပြီး ထိန်းချုပ်ပါ။ အပ်ဒိတ် ရရှိပါပြီ။</translation>
<translation id="7117732708950464239">WEB3 DNA Browser ကိရိယာဘားတွင် သုံးခွင့်တောင်းဆိုချက်များ ပြရန် နောက်ဆက်တွဲကို ခွင့်ပြုပါ</translation>
<translation id="5619841049631523040">WEB3 DNA Browser သည် ဤစကားဝှက်ကို သင်၏ Google အကောင့်သို့ သိမ်းဆည်းသွားပါမည်။ သင်၎င်းကို မှတ်ထားစရာမလိုပါ။</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> သည် အန္တရာယ်ရှိသောကြောင့် WEB3 DNA Browser က ၎င်းကို ပိတ်ဆို့ထားပါသည်။</translation>
<translation id="3631145753627335779">'လုံခြုံစွာ ကြည့်ရှုခြင်း' ပိတ်ထားသည်။ ၎င်းကိုဖွင့်ရန် WEB3 DNA Browser က အကြံပြုပါသည်။</translation>
<translation id="5305820434154384954">ဤနေရာတွင် WEB3 DNA Browser ပရိုဖိုင်များအကြား ပြောင်းနိုင်သည်</translation>
<translation id="3213257950272370797">သင်၏ <ph name="TARGET_DEVICE_NAME" /> တွင် WEB3 DNA Browser သို့ လက်မှတ်ထိုးဝင်ထားကြောင်း သေချာစေပြီး ထပ်ပို့ကြည့်ပါ။</translation>
<translation id="4829390996077196027">ဒီကွန်ပျူတာ ထဲမှာ ပိုပြီး နောက်ကျသော WEB3 DNA Browser  ဗားရှင်း ရှိနေပါပြီ။ ဆော့ဝဲ အလုပ်မလုပ်လျှင်၊ ကျေးဇူးပြုပြီး WEB3 DNA Browser ကို ဖြုတ်လိုက်ပြီး ထပ်စမ်းကြည့်ပါ။</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser ကို ယခု ပြန်လည်စတင်ပါမည်}=1{WEB3 DNA Browser ကို ၁ စက္ကန့်အကြာတွင် ပြန်လည်စတင်ပါမည်}other{WEB3 DNA Browser ကို # စက္ကန့်အကြာတွင် ပြန်လည်စတင်ပါမည်}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser သည် ဖိုင်များဒေါင်းလုဒ်လုပ်ရန် သိုလှောင်ခန်းအသုံးပြုခွင့် လိုအပ်သည်</translation>
<translation id="7121868166864824169">WEB3 DNA Browser တွင် သိမ်းထားသော လုံခြုံမှုမရှိသည့် ဝဘ်ဆိုက်များ၏ URL များကို စစ်ဆေးပေးသည်</translation>
<translation id="4611945660893475598">WEB3 DNA Browser ကို ပုံသေ ဘရောင်ဇာ လုပ်လိုက်ရန်</translation>
<translation id="5093746667503154407">WEB3 DNA Browser က အပ်ဒိတ်များကို စစ်ဆေး၍မရပါ။ သင့်အင်တာနက် ချိတ်ဆက်မှုကို စစ်ဆေးပါ။</translation>
<translation id="3169777041995452544">WEB3 DNA Browser မှထွက်မလား။</translation>
<translation id="6273793429163604305">အသင့်ပြင်ပါ…</translation>
<translation id="6865466134977675861">သင့် WEB3 DNA Browser ပရိုဖိုင်ကို စိတ်ကြိုက်လုပ်ရန်</translation>
<translation id="3066241024811585202">သင်၏ WEB3 DNA Browser ပရိုဖိုင်ကို အမည်ပေးပါ</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> သည် အန္တရာယ်ရှိနိုင်သောကြောင့် WEB3 DNA Browser က ၎င်းကို ပိတ်ဆို့ထားပါသည်။</translation>
<translation id="3046912207030099554">WEB3 DNA Browser သင်သည် သင်၏ ကင်မရာကို သုံးနေသည်။</translation>
<translation id="6384166038402983055">ဤဖိုင်သည်အန္တရာယ်ရှိသဖြင့် WEB3 DNA Browser က ပိတ်ထားသည်</translation>
<translation id="6327105987658262776">အပ်ဒိတ် မရှိပါ။</translation>
<translation id="1452531430459107501">WEB3 DNA Browser တွင် အခြားလုပ်ဆောင်ချက်တစ်ခု မပြီးပြတ်သေးပါ။ ခဏကြာမှ ထပ်လုပ်ကြည့်ပါ။</translation>
<translation id="5949643712250952992">ယခုအခါ သင့် Google အကောင့်ဖြင့် WEB3 DNA Browser နှင့် မျှဝေထားသည့် ကွန်ပျူတာများတွင် အသုံးပြုရ ပိုမိုလွယ်ကူလာပါသည်။</translation>
<translation id="3428207813941614733">သင်သည် Google WEB3 DNA Browser ကို ဖြုတ်ချင်တာ သေချာလား?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />ဤဒေတာကို အသုံးပြုပုံ-<ph name="END_BOLD" /> WEB3 DNA Browser သည် သင့်စိတ်ဝင်စားမှုများကို ခန့်မှန်းနိုင်သည်။ နောက်ပိုင်းတွင် မြင်တွေ့မည့် ကြော်ငြာများကို ပုဂ္ဂိုလ်ရေးသီးသန့်ပြုလုပ်ရန် သင်ဝင်ကြည့်သည့်ဝဘ်ဆိုက်က သင့်စိတ်ဝင်စားမှုများကို WEB3 DNA Browser ထံ တောင်းဆိုနိုင်သည်။</translation>
<translation id="3646769559663834227">WEB3 DNA Browser သည် ဝဘ်စာမျက်နှာများနှင့် အပလီကေးရှင်းများကို မိုးကြိုးအမြန်နှုန်းဖြင့် ဖွင့်ပေးသည့် ဘရောင်ဇာဖြစ်ပါသည်။ ၎င်းသည် မြန်သည်၊ ငြိမ်သည်၊ ပြီးလျှင် အသုံးပြုရ လွယ်ကူပါသည်။ မူရင်းပါဝင်သည့် မဲလ်ဝဲ နှင့် ဖြားယောင်းခြင်း ပါဝင်သည့် WEB3 DNA Browser ဖြင့် ဝဘ်ကို လုံခြုံစွာ အသုံးပြုပါ။</translation>
<translation id="6442900851116057561">ChromiumOS ပြန်စပါ</translation>
<translation id="4806322893637813344">WEB3 DNA Browser ပရိုဖိုင်များမှ ကြိုဆိုပါသည်</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser သည် ၁ စက္ကန့်အတွင်း ပြန်လည်စတင်ပါမည်}other{WEB3 DNA Browser သည် # စက္ကန့်အတွင်း ပြန်လည်စတင်ပါမည်}}</translation>
<translation id="6475912303565314141">၎င်းသည် WEB3 DNA Browser စချိန်မှာ ဘယ် စာမျက်နှာ ပြရမည်ကိုပါ ထိန်းချုပ်သည်။</translation>
<translation id="1113676425111919541">WEB3 DNA Browser ဖြုတ်ရန်</translation>
<translation id="4127557045835948655">ပရိုဖိုင်တစ်ခုစီတွင် လိပ်စာများ၊ မှတ်တမ်း၊ စကားဝှက်များ စသည်တို့ကဲ့သို့ ၎င်း၏သီးခြား WEB3 DNA Browser အချက်အလက်များ ပါဝင်သည်</translation>
<translation id="82412484113149506">စာလုံးပေါင်း အမှားများကို ပြင်ဆင်ရန် WEB3 DNA Browser သည် သင်စာသားအကွက်ထဲတွင် ရိုက်လိုက်သည့် စာလုံးကို Google သို့ ပို့သည်</translation>
<translation id="1041508100495026545">WEB3 DNA Browser အကြောင်းကြားချက် ဆက်တင်များသို့ သွားရန်</translation>
<translation id="8823298025665339355">WEB3 DNA Browser ကိုသင်နောက်တစ်ကြိမ် ပြန်လည်စတင်လျှင် သင့်ပြောင်းလဲမှုများ အကျိုးသက်ရောက်မှု ရှိမည်ဖြစ်သည်။</translation>
<translation id="2513279141152484388">WEB3 DNA Browser သည် သင့်ပတ်ဝန်းကျင်ကို 3D မြေပုံဖန်တီးရန် ကင်မရာခွင့်ပြုချက် လိုအပ်သည်</translation>
<translation id="6676384891291319759">အင်တာနက် ရယူရန်</translation>
<translation id="668175097507315160">လက်မှတ်ထိုးဝင်စဉ် အမှားဖြစ်သွားသောကြောင့် ChromiumOS က သင့်ဒေတာကို စင့်ခ်လုပ်၍မရပါ။</translation>
<translation id="3485439540953416536">WEB3 DNA Browser သည် ဤဝဘ်ဆိုက်အတွက် မိုက်ခရိုဖုန်းခွင့်ပြုချက် လိုအပ်သည်</translation>
<translation id="3898949707616141056">သင်၏ ပရိုဖိုင်မှာ ပိုသစ်သော WEB3 DNA Browser ဗားရှင်း ဖြစ်နေ၍ သုံးမရနိုင်ပါ။

အင်္ဂါရပ် အချို့ကို ရချင်မှ ရနိုင်မည်။ ကျေးဇူးပြုပြီး အခြား ပရုဖိုင် ဒါရုက်ထရီကို ဖေါ်ပြပေးပါ သို့မဟုတ် ပိုသစ်သည့် WEB3 DNA Browser ဗားရှင်းကို အသုံးပြုပါ။</translation>
<translation id="2841305420532702376">‘မှတ်ဉာဏ်ချွေတာစနစ်’ က WEB3 DNA Browser ကို ပိုမြန်စေသည်</translation>
<translation id="4553621150701650138">WEB3 DNA Browser ကို သင့်ကွန်ပျူတာပေါ်ရှိ အသုံးပြုသူများအားလုံးအတွက် ထည့်သွင်းပြီးပါပြီ။</translation>
<translation id="3957858324423880626">သင့်စက်အားလုံးတွင် သင်၏ WEB3 DNA Browser နှင့်သက်ဆိုင်သောအရာများကို သုံးရန် လက်မှတ်ထိုးဝင်ပြီး စင့်ခ်လုပ်ခြင်းကို ဖွင့်ပါ။</translation>
<translation id="1489635928648141251">WEB3 DNA Browser အတွက် "ဝဘ်ဆိုက်၊ အက်ပ်နှင့် နောက်ဆက်တွဲ ခွင့်ပြုချက်များ" ကို သင့်မိဘက ပိတ်လိုက်သည်။ ဤ <ph name="EXTENSION_TYPE_PARAMETER" /> ဖွင့်ခြင်းကို ခွင့်မပြုပါ။</translation>
<translation id="6779406956731413166">ChromiumOS ကို <ph name="BEGIN_LINK_CROS_OSS" />အခမဲ့ရင်းမြစ် ဆော့ဖ်ဝဲ<ph name="END_LINK_CROS_OSS" /> ထပ်ဆောင်းဖြည့်ခြင်းဖြင့် ရေးဆွဲထားသည်။</translation>
<translation id="6798439930306865443">သင့်စကားဝှက်များ ကျိုးပေါက်ထားခြင်း ရှိမရှိ WEB3 DNA Browser က သင့်အား အသိပေးပါမည်</translation>
<translation id="877665203225711835">ဤဖိုင်တွင် မဲလ်ဝဲရှိနေသဖြင့် WEB3 DNA Browser က ပိတ်ထားသည်</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (WEB3 DNA Browser သို့ မိတ္တူကူးထားသည်)</translation>
<translation id="2329130305935541101">“<ph name="EXTENSION_NAME" />” တွင် မဲလ်ဝဲပါဝင်သည်ကို WEB3 DNA Browser ကတွေ့ထားသည်</translation>
<translation id="2947483933825476413">WEB3 DNA Browser ကို မွမ်းမံပြီးသွားပြီ၊ သို့သော် သင်သည် ၎င်းကို အနည်းဆုံးအားဖြင့် ရက် ၃၀ အတွင်းမှာ မသုံးခဲ့ပါ။</translation>
<translation id="8828344991758417694">WEB3 DNA Browser သည် ဆက်လက်တွဲချိတ်ရန် ဘလူးတုသ်သုံးခွင့် 
 လိုပါသည်။ <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">အစမ်းသုံးခြင်းများဖွင့်ထားပါက Ad measurement က သင်ဝင်ကြည့်သည့်ဝဘ်ဆိုက်များကို WEB3 DNA Browser ထံမှ အချက်အလက်တောင်းဆိုခွင့်ပြုပြီး ၎င်းက ဝဘ်ဆိုက်များ၏ ကြော်ငြာစွမ်းဆောင်ရည် တိုင်းတာရာတွင် ကူညီပေးသည်။ Ad measurement သည် ဝဘ်ဆိုက်တစ်ခုနှင့်တစ်ခု အချက်အလက်အနည်းဆုံး လွှဲပြောင်းခြင်းဖြင့် ဝဘ်ဆိုက်များကြားစောင့်ကြည့်ခြင်းကို ကန့်သတ်သည်။</translation>
<translation id="6638774777596425412">နောက်ပိုင်းတွင် မြင်တွေ့မည့် ကြော်ငြာများကို ပုဂ္ဂိုလ်ရေးသီးသန့်ပြုလုပ်ရန် သင်ဝင်ကြည့်သည့်ဝဘ်ဆိုက်က သင့်စိတ်ဝင်စားမှုများကို WEB3 DNA Browser ထံ တောင်းဆိုနိုင်သည်။ WEB3 DNA Browser က စိတ်ဝင်စားမှု ၃ ခုအထိ မျှဝေနိုင်သည်။</translation>
<translation id="1618581910910744310">WEB3 DNA Browser ရုပ်ဖျက်ဝင်းဒိုးတွင် လင့်ခ်ကို ဖွင့်ရန်</translation>
<translation id="1141174083986936166">လုံခြုံမှုလျော့နည်းသည့် စကားဝှက်များကို အလွယ်တကူ ခန့်မှန်းနိုင်သည်။ <ph name="BEGIN_LINK" />သင့်အတွက် လုံခြုံမှုမြင့်သည့်စကားဝှက်များ ပြုလုပ်ပြီး မှတ်ထားရန်<ph name="END_LINK" /> WEB3 DNA Browser ကို ခွင့်ပြုပါ။</translation>
<translation id="1422439798626251044">WEB3 DNA Browser သုံးမနေပါ</translation>
<translation id="6985329841647292029">ChromiumOS စည်းမျဉ်းများ</translation>
<translation id="8045464583440265694">ဤဝဘ်ဆိုက်အတွက် WEB3 DNA Browser သည် သင်၏ မိုက်ခရိုဖုန်းကို အသုံးပြုခွင့်ရရန် လိုအပ်ပါသည်</translation>
<translation id="7025789849649390912">ထည့်သွင်းမှု ရပ်လိုက်သည်။</translation>
<translation id="475843105037256922">WEB3 DNA Browser အပ်ဒိတ်လုပ်ရန်</translation>
<translation id="326486748351990910">ပုံတွင် အသုံးဝင်သော အကြောင်းအရာ မပါလျှင် WEB3 DNA Browser က သင့်အတွက် ဖော်ပြပေးပါမည်။ အကြောင်းအရာများ ဖော်ပြပေးရန် ပုံများကို Google သို့ပို့လိုက်ပါသည်။</translation>
<translation id="5618043080831675837">WEB3 DNA Browser သည် ဤဝဘ်ဆိုက်အတွက် ကင်မရာခွင့်ပြုချက် လိုအပ်သည်</translation>
<translation id="6831720849639347633">WEB3 DNA Browser ကို ဖွင့်၍မရပါ။ ထပ်စမ်းကြည့်ပါ။</translation>
<translation id="7914905542208857296">WEB3 DNA Browser က သင့်စကားဝှက်များကို စစ်ဆေး၍မရပါ။ ၂၄ နာရီအကြာတွင် ထပ်စမ်းကြည့်ပါ။</translation>
<translation id="2219572028161280443">WEB3 DNA Browser ကို သင်မပိတ်ခင်အထိ ဝဘ်ဆိုက်များသည် သင့်အချက်အလက်များကို မှတ်ထားပါသည်</translation>
<translation id="3988179273882088670">လုပ်ငန်းမန်နေဂျာ - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">WEB3 DNA Browser က ခန့်မှန်းထားသည့် သင်၏ စိတ်ဝင်စားမှုများ</translation>
<translation id="3791422786486318548">Ad measurement က သင်ဝင်ကြည့်သည့်ဝဘ်ဆိုက်များကို WEB3 DNA Browser ထံမှ အချက်အလက်တောင်းဆိုခွင့်ပြုပြီး ၎င်းက ဝဘ်ဆိုက်များ၏ ကြော်ငြာစွမ်းဆောင်ရည် တိုင်းတာရာတွင် ကူညီပေးသည်။ Ad measurement သည် ဝဘ်ဆိုက်တစ်ခုနှင့်တစ်ခု အချက်အလက်အနည်းဆုံး လွှဲပြောင်းခြင်းဖြင့် ဝဘ်ဆိုက်များကြားစောင့်ကြည့်ခြင်းကို ကန့်သတ်သည်။</translation>
<translation id="3826673197841439968">WEB3 DNA Browser ကို အပ်ဒိတ်လုပ်နေသည်</translation>
<translation id="3105300744480734014">သင့်စိတ်ကြိုက်ဖိုင်သည် ပျက်စီးသွားသည် သို့မဟုတ် မမှန်ကန်ပါ။

WEB3 DNA Browser သည်သင့်ကြိုတင်ချိန်ညှိချက်များကို မရှာဖွေနိုင်ပါ။</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">ဝင်ဒိုး အသစ်</translation>
<translation id="866415121309420782">သင်၏ ဝဘ်၊ စာညှပ်များ၊ နှင့်အခြား WEB3 DNA Browser အကြောင်းရာများ ဤနေရာတွင်ရှိသည်။</translation>
<translation id="2516718275146731816">သင့်စနစ်စီမံခန့်ခွဲသူသည် <ph name="TARGET_URL_HOSTNAME" /> သို့ ဝင်ကြည့်ရန်အတွက် <ph name="ALTERNATIVE_BROWSER_NAME" /> ဖွင့်ရန် WEB3 DNA Browser ကို စီစဉ်သတ်မှတ်ထားသည်။</translation>
<translation id="5218043865814307173">သင်၏ WEB3 DNA Browser လုပ်ဆောင်ချက်အားလုံးကို WEB3 DNA Browser ပရိုဖိုင်များဖြင့် သီးသန့်ခွဲခြားနိုင်သည်။ အလုပ်နှင့် ပျော်ရွှင်မှုကြား ခွဲခြားနိုင်ရန် ပိုမိုလွယ်ကူစေသည်။</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">ဤဝဘ်ဆိုက်အတွက် WEB3 DNA Browser သည် သင်၏ ကင်မရာကို အသုံးပြုခွင့်ရရန် လိုအပ်ပါသည်</translation>
<translation id="3327138471292503109">နောက်ပိုင်းထွက်မည့် WEB3 DNA Browser အပ်ဒိတ်များ ရယူရန် Windows 10 နှင့်အထက် လိုအပ်မည်။ ဤကွန်ပျူတာက Windows 7 သုံးနေသည်။</translation>
<translation id="570029382864869633">WEB3 DNA Browser ပြန်ဖွင့်မလား။</translation>
<translation id="7081567920020845898">လက်ရှိ အချိန်မှာ ဖွင့်သုံးထားသည့် WEB3 DNA Browser ဗားရှင်းကိုပဲ တပ်ဆင်၍ မရနိုင်ပါ။ ကျေးဇူးပြုပြီး WEB3 DNA Browser ကို ပိတ်လိုက်ကာ ထပ်စမ်းပါ။</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser ကို ၁ မိနစ်အကြာတွင် ပြန်လည်စတင်ပါမည်}other{WEB3 DNA Browser ကို # မိနစ်အကြာတွင် ပြန်လည်စတင်ပါမည်}}</translation>
<translation id="7403013663461228352">WEB3 DNA Browser (<ph name="URL" />) မှ ဒေတာများကိုလည်း ရှင်းထုတ်ရန်</translation>
<translation id="5628570284195611526">WEB3 DNA Browser သည် သင့်စိတ်ဝင်စားမှုများကို ခန့်မှန်းနိုင်သည်။ နောက်ပိုင်းတွင် မြင်တွေ့မည့် ကြော်ငြာများကို ပုဂ္ဂိုလ်ရေးသီးသန့်ပြုလုပ်ရန် သင်ဝင်ကြည့်သည့်ဝဘ်ဆိုက်က သင့်စိတ်ဝင်စားမှုများကို WEB3 DNA Browser ထံ တောင်းဆိုနိုင်သည်။</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> ထည့်သွင်းသည့်ဖိုင်</translation>
<translation id="18937021822671718">သင့်အကောင့်တွင် ‘အရည်အသွေးမြှင့် ဘေးကင်းလုံခြုံသည့် အသုံးပြုမှု’ ကိုဖွင့်ထားသည်။ WEB3 DNA Browser အတွက် ၎င်းကို ယခု ရယူလိုက်ပါ။</translation>
<translation id="2422729508884289622">WEB3 DNA Browser သင်သည် သင်၏ ကင်မရာ နှင့် မိုက်ခရိုဖုန်းကို သုံးနေသည်။</translation>
<translation id="7649176261008984828">WEB3 DNA Browser သည် ပိုလို့ကို ကောင်းလာပါပြီ</translation>
<translation id="7649070708921625228">အကူအညီ</translation>
<translation id="5663191066657660868">ဤဝန်ဆောင်မှုများအကြောင်း WEB3 DNA Browser ဆက်တင်များတွင် ပိုမိုလေ့လာနိုင်သည်။</translation>
<translation id="1180711544607099420">ဝဘ်ဆိုက်များအား ဒေတာချွေတာ၍ တူညီသောကြည့်ရှုနိုင်မှု အတွေ့အကြုံပေးနိုင်မည့် ဝန်ဆောင်မှုအသစ်များကို WEB3 DNA Browser က စူးစမ်းလေ့လာနေပါသည်</translation>
<translation id="1427927054102592884">WEB3 DNA Browser သည် သင်၏ မူရင်းဘရောင်ဇာ မဟုတ်ပါ</translation>
<translation id="7195845268083706212">သင်၏ စက်ပစ္စည်းများအားလုံးတွင် WEB3 DNA Browser ကို စင့်ခ်လုပ်ပြီး စိတ်ကြိုက်ပြင်ဆင်ပါ</translation>
<translation id="4540014860380760179">၎င်းသည် ဤစက်ပစ္စည်းထဲရှိ အင်တာနက်အသုံးပြုမှု အချက်အလက်များကို ဖျက်လိုက်ပါမည်။ သင့်ဒေတာကို နောက်မှ ပြန်ယူရန် WEB3 DNA Browser သို့ <ph name="USER_EMAIL" /> အဖြစ် လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="7747138024166251722">ဤထည့်သွင်းသူသည် ယာယီဒါရိုက်ထရီကို မဖန်တီးနိုင်ခဲ့ပါ။ ကျေးဇူးပြု၍ ဒစ်က် နေရာလွတ်နှင့် ဆော့ဖ်ဝဲထည့်သွင်းရန် ခွင့်ပြုချက်ကို စစ်ဆေးပါ။</translation>
<translation id="3341158123816213810">WEB3 DNA Browser ပိုမြန်အောင်လုပ်ခြင်း</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">ယခုစက်တွင် ဤအကောင့်သုံးထားသော WEB3 DNA Browser ပရိုဖိုင် ရှိနှင့်ပြီးဖြစ်သည်</translation>
<translation id="7845233973568007926">ထည့်သွင်းသည့်အတွက် ကျေးဇူးတင်ပါသည်။ <ph name="BUNDLE_NAME" /> အသုံးမပြုမီ သင့်ကွန်ပျူတာကို ပြန်စရမည်။</translation>
<translation id="5422417406245013307">WEB3 DNA Browser ကို နောက်ဆုံးဗားရှင်းသို့ အပ်ဒိတ်လုပ်၍မရသောကြောင့် ဝန်ဆောင်မှုအသစ်များနှင့် လုံခြုံရေး ပြင်ဆင်မွမ်းမံချက်များကို သင်ရရှိမည် မဟုတ်ပါ။</translation>
<translation id="7872446069773932638">ဒေါင်းလုဒ်လုပ်နေသည်… <ph name="SECONDS" /> စက္ကန့် ကျန်သည်</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />သင့်ဒေတာကို စီမံနိုင်ပုံ-<ph name="END_BOLD" /> သင်၏ကိုယ်ရေးအချက်အလက်လုံခြုံမှုကို ကာကွယ်ရန် ၄ ပတ်ကျော်ပြီဖြစ်သော သင့်စိတ်ဝင်စားမှုများကို အလိုအလျောက်ဖျက်သည်။ သင်ကြည့်ရှုနေသည့်အတွက် စိတ်ဝင်စားမှုက စာရင်းတွင် ထပ်ပေါ်လာနိုင်သည်။ သို့မဟုတ် WEB3 DNA Browser ထည့်မတွက်ရမည့် စိတ်ဝင်စားမှုများကို ဖယ်ရှားနိုင်သည်။</translation>
<translation id="7280500878215405781">WEB3 DNA Browser သို့ <ph name="USER_EMAIL_ADDRESS" /> အဖြစ်သင် ဝင်ရောက်ခဲ့သည်။ ကျေးဇူးပြု၍ တူညီသည့်အကောင့်ကို အသုံးပြုကာ ထပ်မံဝင်ရောက်ပါ။</translation>
<translation id="2253021454574730566">ဤသည်မှာ WEB3 DNA Browser ကို အရန်သဘော ထည့်သွင်းခြင်းဖြစ်ပြီး သင်၏မူရင်းဘရောင်ဇာအဖြစ် ၎င်းကို အသုံးပြု၍မရနိုင်ပါ။</translation>
<translation id="2180063386451170761">မူရင်း မသိရှိသော အရင်းအမြစ်များမှ နောက်ဆက်တွဲများ၊ အက်ပ်များနှင့် အပြင်ဆင်များသည် သင့်စက်ကို ထိခိုက်စေနိုင်သည်။ ၎င်းတို့ကို <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> မှသာ ထည့်သွင်းရန် WEB3 DNA Browser က အကြံပြုပါသည်</translation>
<translation id="1446133009793910887">WEB3 DNA Browser အသုံးပြုခွင့်ရှိသည်နှင့် ဝဘ်ဆိုက်များသည် သင့်ထံခွင့်ပြုချက်တောင်းပါမည်။</translation>
<translation id="80471789339884597">ထည့်သွင်းသည့်အတွက် ကျေးဇူးတင်ပါသည်။ <ph name="BUNDLE_NAME" /> အသုံးမပြုမီ သင့်ဘရောင်ဇာအားလုံးကို ပြန်စရမည်။</translation>
<translation id="3869525261991846539">WEB3 DNA Browser သည် ဤဝဘ်ဆိုက်အတွက် တည်နေရာခွင့်ပြုချက် လိုအပ်သည်</translation>
<translation id="8133124826068723441">သင့်ဒိုမိန်းအတွက် ‘စင့်ခ်လုပ်ခြင်း’ မရနိုင်သဖြင့် ChromiumOS က သင့်ဒေတာကို စင့်ခ်လုပ်၍မရပါ။</translation>
<translation id="813913629614996137">စတင်နေသည်…</translation>
<translation id="6871375725780252705">ဤဖိုင်သည် အန္တရာယ်ရှိပါသည်။ ထို့ကြောင့် WEB3 DNA Browser သည် ၎င်းကို ပိတ်ဆို့ထားပါသည်။</translation>
<translation id="8821717781402291672">ဤဖိုင်အမျိုးအစားသည် အန္တရာယ်များသဖြင့် WEB3 DNA Browser က ပိတ်ထားသည်</translation>
<translation id="8394136310056741303">ပုံတွင် အသုံးဝင်သော အကြောင်းအရာ မပါလျှင် WEB3 DNA Browser က သင့်အတွက် ဖော်ပြပေးပါမည်။ အကြောင်းအရာများ ဖော်ပြပေးရန် ပုံများကို Google သို့ပို့လိုက်ပါသည်။ ၎င်းကို ဆက်တင်များတွင် အချိန်မရွေး ပိတ်နိုင်သည်။</translation>
<translation id="4863557335992202213">လက်မှတ်ထိုးဝင်မထားသဖြင့် WEB3 DNA Browser က သင့်စကားဝှက်များကို စစ်ဆေး၍မရပါ</translation>
<translation id="8332908002682218419">WEB3 DNA Browser က စကားဝှက်များ မိတ္တူကူးရန် ကြိုးစားနေသည်။</translation>
<translation id="3862328687893385239">ဤဖိုင်သည် အန္တရာယ်ရှိနိုင်ပါသည်။ ထို့ကြောင့် WEB3 DNA Browser သည် ၎င်းကို ပိတ်ဆို့ထားပါသည်။</translation>
<translation id="7450630974943556627">သင်၏ စက်ပစ္စည်းများအားလုံးတွင် WEB3 DNA Browser ကို စင့်ခ်လုပ်ပြီး စိတ်ကြိုက်ပြင်ဆင်ရန် လက်မှတ်ထိုးဝင်ပါ</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> သည် ယခင်က WEB3 DNA Browser ကို အသုံးပြုခဲ့သည်</translation>
<translation id="7837286795552251352">သင့်စက်အားလုံးတွင် သင်၏ WEB3 DNA Browser ဘရောင်ဇာနှင့်သက်ဆိုင်သောအရာများကို သုံးရန် လက်မှတ်ထိုးဝင်ပြီး စင့်ခ်လုပ်ခြင်းကို ဖွင့်ပါ</translation>
<translation id="4231941262737361466">နောင်လာမည့် WEB3 DNA Browser အပ်ဒိတ်များ ရယူရန် Windows 10 နှင့်အထက် လိုအပ်မည်။ ဤကွန်ပျူတာက Windows 8 သုံးနေသည်။</translation>
<translation id="4708615805477131870">{0,plural, =1{WEB3 DNA Browser ကို တစ်ရက်အတွင်း ပြန်လည်စတင်ပါ}other{WEB3 DNA Browser ကို # ရက်အတွင်း ပြန်လည်စတင်ပါ}}</translation>
<translation id="8293407095466346653">ထည့်သွင်းရာတွင် အသုံးပြုသည့် ချုံ့ထားသောဖိုင်မှတ်တမ်း ပျက်စီးနေသည် သို့မဟုတ် တရားမဝင်ပါ။ ကျေးဇူး၍ WEB3 DNA Browser ကို ထပ်ပြီး ဒေါင်းလုဒ် လုပ်ယူပါ။</translation>
<translation id="8463672209299734063">ချန်လှပ်ထားနိုင်သည်- အမှားရှာဖွေမှုနှင့် သုံးစွဲမှုဒေတာများကို Google သို့ အလိုအလျောက်ပို့ပြီး ChromiumOS ဝန်ဆောင်မှုများနှင့် စွမ်းဆောင်ရည် ပိုမိုကောင်းမွန်လာစေရန် ကူညီနိုင်သည်။</translation>
<translation id="2275026549113043779">WEB3 DNA Browser မှာ ဟောင်းသွားပြီ</translation>
<translation id="8550334526674375523">ဤအလုပ်ပရိုဖိုင်ကို သင်၏ကိုယ်ပိုင်ပရိုဖိုင်မှ လုံးဝခွဲထုတ်ထားသည်။</translation>
<translation id="3829194378861761606">WEB3 DNA Browser အတွက် "ဝဘ်ဆိုက်၊ အက်ပ်နှင့် နောက်ဆက်တွဲ ခွင့်ပြုချက်များ" ကို သင့်မိဘက ပိတ်လိုက်သည်။ ဤ <ph name="EXTENSION_TYPE_PARAMETER" /> ထည့်ခြင်းကို ခွင့်မပြုပါ။</translation>
<translation id="6148620910029690666">နောက်ပိုင်းထွက်မည့် WEB3 DNA Browser အပ်ဒိတ်များ ရယူရန် macOS 10.13 နှင့်အထက် လိုအပ်ပါမည်။ ဤကွန်ပျူတာက macOS 10.12 အသုံးပြုနေသည်။</translation>
<translation id="1246723111619277441">သင်၏ Google Account နှင့် လက်မှတ်ထိုးဝင်သည့်အခါ WEB3 DNA Browser က သင့်စကားဝှက်များကို စစ်ဆေးနိုင်သည်</translation>
<translation id="7115352036028984404">ဖွင့်ထားသောအခါ ချောမွေ့စွာလှိမ့်ခြင်း၊ ဗီဒီယို ဖရိမ်ပြနှုန်းများကဲ့သို့ နောက်ခံလုပ်ဆောင်ချက်နှင့် အမြင်ပိုင်း အထူးပြုလုပ်ချက်များကို ကန့်သတ်ခြင်းဖြင့် WEB3 DNA Browser သည် ဘက်ထရီပါဝါကို ချွေတာသည်။ <ph name="BEGIN_LINK" />ပိုမိုလေ့လာရန်<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">မူပိုင်ခွင့် <ph name="YEAR" /> The WEB3 DNA Browser ပြုစုသူများ။ မူပိုင်ခွင့်များ အားလုံးကို ချုပ်ထိန်းထားသည်။</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />ဤဒေတာကို အသုံးပြုပုံ-<ph name="END_BOLD" /> ဝဘ်ဆိုက်များသည် သင်၏စိတ်ဝင်စားမှုများကို WEB3 DNA Browser တွင် သိမ်းနိုင်သည်။ ဥပမာ မာရသွန်အတွက် ရှူးဖိနပ်ဝယ်ရန် ဝဘ်ဆိုက်တွင်ဝင်ကြည့်ပါက ဝဘ်ဆိုက်သည် သင်၏စိတ်ဝင်စားမှုကို မာရသွန်ပြေးခြင်းအဖြစ် သတ်မှတ်နိုင်သည်။ နောင်တွင် ပြိုင်ပွဲအတွက်စာရင်းသွင်းရန် အခြားဝဘ်ဆိုက်သို့ ဝင်ကြည့်သောအခါ ထိုဝဘ်ဆိုက်က သင်၏စိတ်ဝင်စားမှုများပေါ် အခြေခံပြီး အပြေးဖိနပ်ကြော်ငြာကို ပြနိုင်သည်။</translation>
<translation id="5546249279042208244">WEB3 DNA Browser ကို ဖွင့်နေသည်...</translation>
<translation id="5255237181758616742">မသိရသည့် အမှားတစ်ခုကြောင့် တပ်ဆင်မှု မအေင်မြင်ခဲ့ပါ။ ကျေးဇူးပြုပြီး WEB3 DNA Browser ကို ထပ်ပြီး ဒေါင်းလုဒ် လုပ်ယူပါ။</translation>
<translation id="8697124171261953979">It also controls what page is shown when you start WEB3 DNA Browser or search from the Omnibox.</translation>
<translation id="4220559821674570264">ဒါဟာ သင်၏ WEB3 DNA Browser ပါ</translation>
<translation id="8072998028605263569">WEB3 DNA Browser ဝင်းဒိုးများအားလုံးကို သင်ပိတ်လိုက်ချိန်တွင် ကွတ်ကီးနှင့် ဝဘ်ဆိုက် ဒေတာများသည် အလိုလို ရှင်းထုတ်ပြီးဖြစ်သည်</translation>
<translation id="6903751245620697304">WEB3 DNA Browser ကို ပိတ်လိုက်ချိန်တွင် <ph name="BEGIN_BOLD" />ဝဘ်ဆိုက်အများစုမှ သင်ထွက်သွားလိမ့်မည်<ph name="END_BOLD" />။ စင့်ခ်လုပ်ခြင်း ပိတ်ထားလျှင်လည်း <ph name="BEGIN_BOLD" />Google ဝန်ဆောင်မှုများနှင့် WEB3 DNA Browser မှ သင်ထွက်သွားလိမ့်မည်<ph name="END_BOLD" />။</translation>
<translation id="7277260025828649281">ဤဝဘ်ဆိုက်အတွက် WEB3 DNA Browser သည် သင်၏ကင်မရာနှင့် မိုက်ခရိုဖုန်းကို အသုံးပြုခွင့်ရရန် လိုအပ်ပါသည်</translation>
<translation id="8833697763442816810">ChromiumOS စနစ်</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />အသုံးပြုသည့် ဒေတာ-<ph name="END_BOLD" /> ဤစက်တွင် WEB3 DNA Browser သုံးပြီး သင်ဝင်ကြည့်သည့်ဝဘ်ဆိုက်များ၏ မှတ်တမ်းဖြစ်သော သင့်ကြည့်ရှုခြင်းမှတ်တမ်း။</translation>
<translation id="8862326446509486874">သင့်ဆီမှာ စနစ်အဆင့်မှာ တပ်ဆင်နိုင်ရန် အတွက် လိုအပ်သည့် လုပ်ပိုင်ခွင့်များ မရှိပါ။ တပ်ဆင်သူကို ထပ်ပြီး စီမံအုပ်ချုပ်သူ အဖြစ် ဖွင့်သုံးကြည့်ပါ။</translation>
<translation id="8304007095757244531">ထိုသို့ဆိုလျှင် WEB3 DNA Browser တွင် သိမ်းထားသော စကားဝှက်ကို သင်၏စကားဝှက်အသစ်နှင့် တူညီစေရန် တည်းဖြတ်ပါ။</translation>
<translation id="8897323336392112261">သင် WEB3 DNA Browser ကိုအစပြုချိန် သို့မဟုတ် ပင်မခလုတ် နှိပ်လိုက်လျှင် မည်သည့် စာမျက်နှာပြမည်ကိုပါ ထိန်းချုပ်ပါသည်။</translation>
<translation id="257978004891740263">WEB3 DNA Browser သည် စကားဝှက်ကို ပြပေးရန် ကြိုးစာနေသည်။ ၎င်းကို ခွင့်ပြုရန် သင်၏ Windows စကားဝှက်ကို ရိုက်ထည့်ပါ။</translation>
<translation id="7500894618301979366">ပြီးခဲ့သောသီတင်းပတ် အနည်းငယ်မှ သင်၏ကြည့်ရှုခြင်းမှတ်တမ်းပေါ် အခြေခံပြီး WEB3 DNA Browser က သင့်စိတ်ဝင်စားမှုများကို ခန့်မှန်းနိုင်သည်။ ဤအချက်အလက်ကို သင်၏စက်တွင်သာ သိမ်းသည်။</translation>
<translation id="3731673200617615844">WEB3 DNA Browser ကို အပ်ဒိတ်လုပ်၍ မရခြင်း</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise အမှတ်တံဆိပ်</translation>
<translation id="8986207147630327271">သင်သည် ဤဘရောင်ဇာတွင် အလုပ်ပရိုဖိုင်ကိုထည့်နေပြီး သင့်စီမံခန့်ခွဲသူကို အလုပ်ပရိုဖိုင်အတွက်သာ ထိန်းချုပ်ခွင့်ပေးနေခြင်း ဖြစ်ပါသည်။</translation>
<translation id="8867249455463470821">WEB3 DNA Browser ပိုပြီး လုံခြုံမှုရှိစေရန်၊ <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> တွင် စာရင်းဝင်ထားခြင်း မရှိသည့်အပြင် သင့်အား အသိမပေးဘဲ ထည့်ထားပုံရသည့် အောက်ပါ တိုးချဲ့လိုင်းအား ပိတ်ထားခဲ့၏။</translation>
<translation id="8879833215600767638">WEB3 DNA Browser ကို လက်မှတ်ထိုး ဝင်ရန်</translation>
<translation id="853293422536067733">WEB3 DNA Browser မှာ ဟောင်းသွားပြီ</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser ကို ၁ နာရီအကြာတွင် ပြန်လည်စတင်ပါမည်}other{WEB3 DNA Browser ကို # နာရီအကြာတွင် ပြန်လည်စတင်ပါမည်}}</translation>
<translation id="8024211601023847048">နောက်ပိုင်းထွက်မည့် WEB3 DNA Browser အပ်ဒိတ်များ ရယူရန် Windows 10 နှင့်အထက် လိုအပ်မည်။ ဤကွန်ပျူတာက Windows 8.1 သုံးနေသည်။</translation>
<translation id="2383920618768832592">WEB3 DNA Browser တဘ်အသစ်တွင် လင့်ခ်ကို ဖွင့်ခြင်း</translation>
<translation id="911206726377975832">သင့်အသုံးပြုမှု ဒေတာအားလဲ ဖျက်မည်လား?</translation>
<translation id="3209098675401285328">စမ်းသပ်ကာလအတွင်း သင့်ကို ကြော်ငြာပြသလေ့ရှိသည့် စိတ်ဝင်စားသော ဝဘ်ဆိုက်များ၏ အကြောင်းအရာများကို မြင်နိုင်ပြီး ဖယ်ရှားနိုင်သည်။ သင့်လတ်တလော ကြည့်ရှုခြင်းမှတ်တမ်းအပေါ်မူတည်၍ သင့်စိတ်ဝင်စားမှုများကို WEB3 DNA Browser က ခန့်မှန်းသည်။</translation>
<translation id="3219820530884298089">စနစ်စီမံခန့်ခွဲသူသည် <ph name="TARGET_URL_HOSTNAME" /> ဖွင့်ကြည့်ရန်အတွက် အစားထိုးဘရောင်ဇာ အသုံးပြုရန် WEB3 DNA Browser ကို စီစဉ်သတ်မှတ်ထားသည်။</translation>
<translation id="3490070383213151269">&amp;WEB3 DNA Browser အပ်ဒိတ်လုပ်ရန် ပြန်ဖွင့်ပါ</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">Windows XP သို့မဟုတ် Windows Vista တွင် မပံ့ပိုးတော့သောကြောင့် WEB3 DNA Browser လုပ်ဆောင်မှု မှန်ကန်ချင်မှ မှန်ကန်မည်</translation>
<translation id="864578822176559036">WEB3 DNA Browser က စီမံသော အသိအမှတ်ပြုလက်မှတ်များ</translation>
<translation id="5999581564161388420">နောက်ပိုင်းထွက်မည့် WEB3 DNA Browser အပ်ဒိတ်များ ရယူရန် macOS 10.13 နှင့်အထက် လိုအပ်ပါမည်။ ဤကွန်ပျူတာက OS X 10.11 အသုံးပြုနေသည်။</translation>
<translation id="8170259981824726476">WEB3 DNA Browser ကို မည်သူသုံးနေသလဲ။</translation>
<translation id="848072905736697318">WEB3 DNA Browser ၏ အခိုင်မာဆုံးလုံခြုံရေးကို ရယူခြင်း</translation>
<translation id="3707690415152488007">WEB3 DNA Browser စာရေးသူများ</translation>
</translationbundle>