<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1026101648481255140">继续安装</translation>
<translation id="1029669172902658969">重新启动以更新 WEB3 DNA Browser 操作系统(&amp;C)</translation>
<translation id="1065672644894730302">系统无法读取您的偏好设置。某些功能可能无法使用，并且对偏好设置所做的更改不会保存。</translation>
<translation id="4960963727707787489">WEB3 DNA Browser 有助于保护您免受数据泄露、不良扩展程序等问题的影响</translation>
<translation id="1018420750873862665">WEB3 DNA Browser 想导出您的密码。请输入您的 Windows 密码以允许此操作。</translation>
<translation id="8728335547814212082">WEB3 DNA Browser 是您的默认浏览器</translation>
<translation id="3462550327714525487">若要检查您的密码是否未曾遭遇数据泄露和其他安全问题，请<ph name="BEGIN_LINK" />登录 WEB3 DNA Browser<ph name="END_LINK" />。</translation>
<translation id="4464481789599383598">关于 WEB3 DNA Browser</translation>
<translation id="1203500561924088507">感谢您完成安装。您必须重启浏览器才能使用 <ph name="BUNDLE_NAME" />。</translation>
<translation id="5978964989109500768">开启此设置后，WEB3 DNA Browser 会释放闲置标签页占用的内存。这可让使用中的标签页和其他应用获得更多计算机资源，并让 WEB3 DNA Browser 保持快速运行。当您返回到闲置标签页时，它们会自动重新变为活动状态。<ph name="BEGIN_LINK" />了解详情<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">省内存模式提高了 WEB3 DNA Browser 的运行速度</translation>
<translation id="8674698533637405550">设置您的新 WEB3 DNA Browser 个人资料</translation>
<translation id="5897235607289042281">WEB3 DNA Browser 中的 Google 助理</translation>
<translation id="4011302926653396528">WEB3 DNA Browser 正尝试显示密码。</translation>
<translation id="7808556894409107558">您已登录 WEB3 DNA Browser！</translation>
<translation id="2448956114941459869">您可以充分利用 WEB3 DNA Browser</translation>
<translation id="6123758632973468022">共享 WEB3 DNA Browser 标签页</translation>
<translation id="1232307829393891937">WEB3 DNA Browser 需要获得相应权限，才能使用您的摄像头为您的周边环境创建 3D 地图</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{您的管理员要求您重新启动 WEB3 DNA Browser 以应用一项更新}=1{您的管理员要求您重新启动 WEB3 DNA Browser 以应用一项更新。您的无痕式窗口不会重新打开。}other{您的管理员要求您重新启动 WEB3 DNA Browser 以应用一项更新。您的 # 个无痕式窗口不会重新打开。}}</translation>
<translation id="7291131704197390431">检查 WEB3 DNA Browser 中重要的隐私控制设置和安全控件</translation>
<translation id="5962221630684419652">如果只想使用此帐号一次，您可在 WEB3 DNA Browser 浏览器中使用<ph name="GUEST_LINK_BEGIN" />访客模式<ph name="GUEST_LINK_END" />。如果想添加他人的帐号，请向您的 <ph name="DEVICE_TYPE" /> <ph name="LINK_BEGIN" />添加新用户<ph name="LINK_END" />。

您已向网站和应用授予的权限可能会应用于此帐号。您可在<ph name="SETTINGS_LINK_BEGIN" />设置<ph name="SETTINGS_LINK_END" />部分中管理您的 Google 帐号。</translation>
<translation id="1640672724030957280">正在下载...</translation>
<translation id="2804101107797787361">WEB3 DNA Browser 现已推出更安全的新版本。</translation>
<translation id="9029405963934901712">您可看到并移除被网站用来向您展示广告的兴趣主题。WEB3 DNA Browser 会根据您近期的浏览记录推测出您的兴趣。</translation>
<translation id="2051400772676536118">让 WEB3 DNA Browser 在后台运行</translation>
<translation id="9219442880476358008">为了提高 WEB3 DNA Browser 的安全性，系统停用了一些未列在 <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />中、可能是在您不知情的情况下添加的扩展程序。</translation>
<translation id="2776567154969336836">重新安装WEB3 DNA Browser</translation>
<translation id="4915372523140836376">您可以管理您已登录的 Google 帐号。您可通过登录自己的 Google 帐号使用 WEB3 DNA Browser 浏览器、Play 商店、Gmail 等产品。如果您想添加他人（比如某个家庭成员）的帐号，请改为将这个新人添加到您的 <ph name="DEVICE_TYPE" />。<ph name="LINK_BEGIN" />了解详情<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">网站可以将您的兴趣信息存储在 WEB3 DNA Browser 中。例如，如果您访问某个网站购买马拉松跑鞋，系统可能会根据该网站推测您对跑马拉松感兴趣。之后，如果您访问其他网站报名参加比赛，相应网站就可以根据您的兴趣向您展示跑鞋广告。</translation>
<translation id="4590088122952951314">您目前登录的帐号是一个受管理帐号，该帐号的管理员将能够控制您的 WEB3 DNA Browser 个人资料。您的 WEB3 DNA Browser 数据（例如您的应用、书签、历史记录、密码和其他设置）将永远与 <ph name="USER_NAME" /> 相关联。您可以通过 Google 帐号信息中心删除这些数据，但无法将这些数据与其他帐号相关联。您可以选择创建新的个人资料来单独存储您现有的 WEB3 DNA Browser 数据。<ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">关闭此功能后，您无需登录 WEB3 DNA Browser 即可登录 Gmail 等 Google 网站</translation>
<translation id="1404683263809963517">WEB3 DNA Browser 未响应。要立即重新启动吗？</translation>
<translation id="193439633299369377">需要重新启动 WEB3 DNA Browser 操作系统以应用更新。</translation>
<translation id="2844934533235602125">如果只想使用此帐号一次，您可在 WEB3 DNA Browser 浏览器中使用访客模式。如果想添加他人的帐号，请向您的 <ph name="DEVICE_TYPE" /> <ph name="LINK_BEGIN" />添加新用户<ph name="LINK_END" />。

您已向网站和应用授予的权限可能会应用于此帐号。您可在<ph name="SETTINGS_LINK_BEGIN" />设置<ph name="SETTINGS_LINK_END" />部分中管理您的 Google 帐号。</translation>
<translation id="1953553007165777902">正在下载…还需 <ph name="MINUTE" /> 分钟</translation>
<translation id="7100172292317798034">WEB3 DNA Browser 无法确定或设置默认浏览器</translation>
<translation id="7388619658790717510">这会从这台设备上删除 1 项内容。如果日后想要检索您的数据，届时请以 <ph name="USER_EMAIL" /> 的身份登录 WEB3 DNA Browser。</translation>
<translation id="2018879682492276940">安装失败。请重试。</translation>
<translation id="8775681507105719302">若要检查您的其他密码是否未曾遭遇数据泄露和其他安全问题，请<ph name="BEGIN_LINK" />登录 WEB3 DNA Browser<ph name="END_LINK" />。</translation>
<translation id="6765354414432698675">选择是否要包含 WEB3 DNA Browser 历史记录以便在各款 Google 服务中获享更个性化的体验</translation>
<translation id="5773286839920477494">与 WEB3 DNA Browser 如何管理其根证书有关的信息</translation>
<translation id="1342703999636762729">自定义 WEB3 DNA Browser</translation>
<translation id="2174917724755363426">尚未完成安装，确定要取消吗？</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - 网络登录 - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">如果您与亲朋好友共用计算机，他们将能够使用单独的帐号进行浏览，并可随心所欲地设置WEB3 DNA Browser。</translation>
<translation id="1653667178840181002">将网址与存储在 WEB3 DNA Browser 中的不安全网站列表进行比对。如果某个网站企图窃取您的密码，或者您下载了有害的文件，WEB3 DNA Browser 可能还会将相应网址连同少量网页内容发送给“安全浏览”功能。</translation>
<translation id="4170954887813547201">若要从此处向您的 Android 手机发送电话号码，请在这两部设备上分别登录 WEB3 DNA Browser。</translation>
<translation id="7632546848754920458">此扩展程序更改了 WEB3 DNA Browser 启动后系统显示的页面。</translation>
<translation id="2359808026110333948">继续</translation>
<translation id="2384373936468275798">由于您的帐号登录详细信息已过期，WEB3 DNA Browser 操作系统无法同步您的数据。</translation>
<translation id="3766979587851503326">“<ph name="EXTENSION_NAME" />”扩展程序更改了 WEB3 DNA Browser 启动后系统显示的页面。</translation>
<translation id="3197411627422504716">WEB3 DNA Browser 需要为此网站授予摄像头权限和麦克风权限</translation>
<translation id="6895208784707407784">在 WEB3 DNA Browser 中</translation>
<translation id="2485422356828889247">卸载</translation>
<translation id="5049950391929594900">WEB3 DNA Browser 需要获得存储空间使用权限，才能下载文件</translation>
<translation id="2749516262341915024">WEB3 DNA Browser 帮助程序</translation>
<translation id="2113242903075215938">在使用此工作资料（例如创建书签、历史记录、密码和其他设置）时生成的任何 WEB3 DNA Browser 数据都可由工作资料管理员移除。<ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">继续使用 WEB3 DNA Browser</translation>
<translation id="2731252252225464533">安装过程中出现操作系统错误。请重新下载 WEB3 DNA Browser。</translation>
<translation id="1821196395946518624">如果您是与亲朋好友共用一部设备，他们将能够使用单独的帐号进行浏览，并可随心所欲地设置 WEB3 DNA Browser</translation>
<translation id="5872680003660133275">WEB3 DNA Browser 屏蔽了此归档文件，因为它可能藏有恶意软件</translation>
<translation id="7648513030043385007">欢迎使用 WEB3 DNA Browser，<ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser 标签页</translation>
<translation id="5554916945232735698">为了提高安全性，WEB3 DNA Browser 将对您的数据进行加密。</translation>
<translation id="2770231113462710648">将默认浏览器更改为：</translation>
<translation id="2799223571221894425">重新启动</translation>
<translation id="7343868188703540938">这样做会为 <ph name="USER_EMAIL_ADDRESS" /> 创建一份新的 WEB3 DNA Browser 个人资料</translation>
<translation id="4410717336615333062">从WEB3 DNA Browser中移除…</translation>
<translation id="4055140529823965372">保护您在 WEB3 DNA Browser 中免受安全威胁，登录状态下还可让您更安全地使用其他 Google 应用</translation>
<translation id="2885378588091291677">任务管理器</translation>
<translation id="224853752763613334">关于 WEB3 DNA Browser(&amp;C)</translation>
<translation id="2915996080311180594">暂不重启</translation>
<translation id="2928420929544864228">安装完毕。</translation>
<translation id="8483611164641766271">WEB3 DNA Browser 已是最新版本</translation>
<translation id="2739338544529681223">如果某个网站企图窃取您的密码，或者您下载了有害的文件，WEB3 DNA Browser 可能还会将相应网址连同少量网页内容发送给“安全浏览”功能</translation>
<translation id="6709063507223740532">WEB3 DNA Browser 正在尝试修改密码。</translation>
<translation id="6416874087185776406">WEB3 DNA Browser 无法检查您的密码。请稍后重试。</translation>
<translation id="7632657090539802919">正在添加到 WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">正在等待安装…</translation>
<translation id="8517483409722571699">将崩溃报告和<ph name="UMA_LINK" />发送给Google，帮助我们完善WEB3 DNA Browser。</translation>
<translation id="4288053573753081242">您的浏览记录会影响您看到的广告以及系统推测出的兴趣（如下所示）。为了保护您的隐私，WEB3 DNA Browser 每个月都会按保留时间先后顺序自动删除您的部分兴趣。兴趣能够刷新，除非您将其移除。</translation>
<translation id="4786656728645530523">安装程序解压缩归档失败。请重新下载 WEB3 DNA Browser。</translation>
<translation id="9049602934378376908">WEB3 DNA Browser 正在使用您的麦克风。</translation>
<translation id="5623271663074009477">重新启动 WEB3 DNA Browser</translation>
<translation id="8452871758697304895">在 WEB3 DNA Browser 无痕式窗口中打开链接(&amp;G)</translation>
<translation id="1129084746726669073">自定义您的新 WEB3 DNA Browser 个人资料</translation>
<translation id="5492613633683347362">哎呀！WEB3 DNA Browser 崩溃了。要立即重新启动吗？</translation>
<translation id="8199824399077877420">WEB3 DNA Browser 想导出您的密码。</translation>
<translation id="4228792865955409287">WEB3 DNA Browser 无法读写其数据目录：

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">已安装 WEB3 DNA Browser 版本 <ph name="PRODUCT_VERSION" /></translation>
<translation id="3286538390144397061">立即重新启动</translation>
<translation id="1496654316150745021">缺少 Google API 密钥，因此 WEB3 DNA Browser 的部分功能将无法使用。</translation>
<translation id="1658920309978171288">关闭 WEB3 DNA Browser 后继续运行后台应用</translation>
<translation id="6099044929456210951">已有一份使用此帐号创建的 WEB3 DNA Browser 个人资料</translation>
<translation id="3387527074123400161">WEB3 DNA Browser 操作系统</translation>
<translation id="3490516070300665202">切换到现有的 WEB3 DNA Browser 个人资料？</translation>
<translation id="3412460710772753638">在此设备上的密码管理工具中更新</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{管理员已将 WEB3 DNA Browser 配置为在闲置时长超过 1 分钟后关闭。}other{管理员已将 WEB3 DNA Browser 配置为在闲置时长超过 # 分钟后关闭。}}</translation>
<translation id="8670809163194068299">借助 WEB3 DNA Browser 个人资料，您可将自己的所有 WEB3 DNA Browser 内容分门别类。比如，您可为朋友和家人创建专属个人资料，或者将工作内容和娱乐内容分开。</translation>
<translation id="9066892520177234564">当您使用已泄露的密码登录时，WEB3 DNA Browser 会通知您</translation>
<translation id="2558936839934178842">这会从这台设备上删除 <ph name="ITEMS_COUNT" /> 项内容。如果日后想要检索您的数据，届时请以 <ph name="USER_EMAIL" /> 的身份登录 WEB3 DNA Browser。</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> 可用于切换 WEB3 DNA Browser 个人资料</translation>
<translation id="4904006555695224532">请关闭所有 WEB3 DNA Browser 窗口并重试。</translation>
<translation id="1702866421814791137">WEB3 DNA Browser 中的 Google 助理可帮您在各网站上完成所需操作</translation>
<translation id="5618636199529337261">为了保护您的隐私，如果您的兴趣保留时间超过 4 周，系统便会自动将其删除。随着您继续浏览，某项兴趣可能会再次出现在列表中。您也可以移除不希望纳入 WEB3 DNA Browser 考虑范围的兴趣。</translation>
<translation id="319672769194370808">您的浏览记录，即您在此设备上使用 WEB3 DNA Browser 访问过的网站的记录。</translation>
<translation id="4060507003609322665">您的计算机上存在有害软件。WEB3 DNA Browser 可以移除该软件、恢复您的设置并停用扩展程序，以确保您的浏览器能够重新正常运行。</translation>
<translation id="6858481853319304501">另一帐号已经登录。WEB3 DNA Browser 可为您创建一份专属的个人资料，以将您的浏览数据单独存储。</translation>
<translation id="7181053905423306884">系统将会从此设备上删除该用户的浏览数据。要想恢复这些数据，请以“<ph name="USER_EMAIL" />”的身份登录 WEB3 DNA Browser。</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{WEB3 DNA Browser 有一项新的可用更新；一旦您重新启动，系统即会应用这项更新。}=1{WEB3 DNA Browser 有一项新的可用更新；一旦您重新启动，系统即会应用这项更新。您的无痕式窗口不会重新打开。}other{WEB3 DNA Browser 有一项新的可用更新；一旦您重新启动，系统即会应用这项更新。您的 # 个无痕式窗口不会重新打开。}}</translation>
<translation id="890421963650512515">若要从 <ph name="ORIGIN" /> 向您的 Android 手机发送电话号码，请在这两部设备上分别登录 WEB3 DNA Browser。</translation>
<translation id="8559660999448670332">WEB3 DNA Browser 无法检查您的密码。请检查您的互联网连接。</translation>
<translation id="2460459186000985919">在 WEB3 DNA Browser 设置中详细了解广告个性化</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{您的管理员要求您重新启动 WEB3 DNA Browser 以应用此项更新}=1{您的管理员要求您重新启动 WEB3 DNA Browser 以应用此项更新。您的无痕式窗口不会重新打开。}other{您的管理员要求您重新启动 WEB3 DNA Browser 以应用此项更新。您的 # 个无痕式窗口不会重新打开。}}</translation>
<translation id="8552541042755991172">在 WEB3 DNA Browser 新标签页中打开链接(&amp;T)</translation>
<translation id="6916875900143115982">WEB3 DNA Browser 将访问您的云端硬盘，以在地址栏提供建议</translation>
<translation id="336867116231879142">您可以在 WEB3 DNA Browser 中点击网上的电话号码，然后通过 Skype 拨打！</translation>
<translation id="3830894615770080216">WEB3 DNA Browser 操作系统</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">获取有关 WEB3 DNA Browser 操作系统的帮助</translation>
<translation id="3532820600057985798">从 <ph name="ACCOUNT_EMAIL" /> 获取您的 WEB3 DNA Browser 浏览器信息</translation>
<translation id="3254774751045951355">自定义和控制 WEB3 DNA Browser。出了点需要您注意的状况 - 点击即可查看详情。</translation>
<translation id="5690972056512883402">点击您的姓名即可打开WEB3 DNA Browser并开始浏览。</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" />已登录这份 WEB3 DNA Browser 个人资料。WEB3 DNA Browser 可为您创建一份专属的个人资料，以将您的浏览数据单独存储。</translation>
<translation id="8552133641824014764">您的帐号由 <ph name="MANAGER_NAME" /> 管理。您的管理员能看到并修改这份 WEB3 DNA Browser 浏览器个人资料及其数据（例如书签、历史记录和密码）。</translation>
<translation id="1745190996116952155">WEB3 DNA Browser 正在尝试复制密码。请输入您的 Windows 密码以允许此操作。</translation>
<translation id="2363126436977372294">WEB3 DNA Browser 建议您扫描此文件，因为它可能包含危险因素</translation>
<translation id="3997429360543082038">关于 WEB3 DNA Browser 操作系统</translation>
<translation id="4019629340646866719">与 <ph name="BEGIN_LINK_LINUX_OSS" />Linux 开发环境<ph name="END_LINK_LINUX_OSS" />一样，WEB3 DNA Browser 操作系统也是借助了其他<ph name="BEGIN_LINK_CROS_OSS" />开源软件<ph name="END_LINK_CROS_OSS" />才得以问世。</translation>
<translation id="7039332938370903722">报告<ph name="BEGIN_LINK" />当前设置<ph name="END_LINK" />，协助我们改进 WEB3 DNA Browser</translation>
<translation id="4050175100176540509">最新版本不仅在安全性方面做出了重要改进，还提供了多项新功能。</translation>
<translation id="4148957013307229264">正在安装...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - 网络登录 - WEB3 DNA Browser</translation>
<translation id="65082721690930806">在这里，您可以找到适用于 WEB3 DNA Browser 的精彩应用、游戏、扩展程序和主题背景。</translation>
<translation id="8180918330054927789">使用此语言显示 WEB3 DNA Browser 界面</translation>
<translation id="4222932583846282852">正在取消…</translation>
<translation id="4117615645977273587">是否将您的 WEB3 DNA Browser 数据与此帐号相关联？</translation>
<translation id="2562528065031024752">获取有关 WEB3 DNA Browser 的帮助</translation>
<translation id="4628286205171331451">未知错误导致安装失败。如果 WEB3 DNA Browser 正在运行，请将其关闭，然后重试。</translation>
<translation id="4304713468139749426">密码管理器</translation>
<translation id="4334294535648607276">下载完毕。</translation>
<translation id="439358628917130594">根据 <ph name="MANAGER" /> 的要求，您必须先阅读并接受以下《服务条款》才能使用此设备。这些条款不会扩展、修改或限制 WEB3 DNA Browser 操作系统条款。</translation>
<translation id="5363800095683563940">仍要退出 WEB3 DNA Browser？</translation>
<translation id="4413681411297396618">让 WEB3 DNA Browser 在后台运行</translation>
<translation id="4960563596527056032">自定义及控制 WEB3 DNA Browser</translation>
<translation id="4427306783828095590">“增强型保护”选项在防范网上诱骗和恶意软件方面更高一筹</translation>
<translation id="5075487038316202932">欢迎使用 WEB3 DNA Browser；已打开新的浏览器窗口</translation>
<translation id="8333408299151688471">WEB3 DNA Browser 未能更新，因为出了点问题。<ph name="BEGIN_LINK" />请解决导致 WEB3 DNA Browser 更新失败的问题<ph name="END_LINK" />。</translation>
<translation id="5710517655208362990">使用一份新的 WEB3 DNA Browser 个人资料继续浏览？</translation>
<translation id="4567424176335768812">您已使用 <ph name="USER_EMAIL_ADDRESS" /> 的身份登录。现在您可在已登录的所有设备上访问您的书签、历史记录和其他设置。</translation>
<translation id="4594305310729380060">保存到此设备上的密码管理工具中</translation>
<translation id="8700214093481776621">WEB3 DNA Browser 应用</translation>
<translation id="4613863813562375431">WEB3 DNA Browser 操作系统版本</translation>
<translation id="6951246183774166202">即将更新到最新版本！重新启动 WEB3 DNA Browser 即可完成更新。</translation>
<translation id="1967316171334904609">警告：WEB3 DNA Browser 无法阻止扩展程序记录您的浏览活动。若要在无痕模式下停用该扩展程序，请取消选中此选项。</translation>
<translation id="6242940079717718930">如果您还分享 WEB3 DNA Browser 使用情况报告，这些报告会包含您访问过的网址</translation>
<translation id="4405105480942922067">其他计算机 (<ph name="HOST_NAME" />) 的另一个 WEB3 DNA Browser 进程 (<ph name="PROCESS_ID" />) 好像正在使用此个人资料。WEB3 DNA Browser 已锁定此个人资料以防止其受损。如果您确定其他进程目前未使用此个人资料，请为其解锁并重新启动 WEB3 DNA Browser。</translation>
<translation id="4680828127924988555">取消安装</translation>
<translation id="3750760070906465924">之前已有人在此计算机上以 <ph name="ACCOUNT_EMAIL_LAST" /> 的身份登录了 WEB3 DNA Browser。请新建一个 WEB3 DNA Browser 用户来单独保存您的信息。</translation>
<translation id="1217313267986183942">仍要退出 WEB3 DNA Browser？</translation>
<translation id="4805555266423130696">WEB3 DNA Browser 刚刚应用了一项特殊的安全更新。请立即重启，以便系统恢复您的标签页。</translation>
<translation id="3541589509773411057">如果您改变了想法，可随时在 WEB3 DNA Browser 设置中做出相应更改。这些试用型功能与目前的广告投放方式一起运行，因此您不会马上看到变化。</translation>
<translation id="2655572098566031184">WEB3 DNA Browser 无法检查您的密码。请过 24 小时再试，或者<ph name="BEGIN_LINK" />检查您的 Google 帐号中的密码<ph name="END_LINK" />。</translation>
<translation id="479167709087336770">这项服务会使用 Google 搜索所用的拼写检查工具。您在浏览器中输入的文字会被发送给 Google。您随时可在“设置”中更改此行为。</translation>
<translation id="6402416911698425675">WEB3 DNA Browser的入站规则，允许mDNS流量。</translation>
<translation id="5496148131599227635">重新启动以更新 WEB3 DNA Browser(&amp;C)</translation>
<translation id="3889712706226772861">WEB3 DNA Browser处于后台运行模式。</translation>
<translation id="5502939625951695202">访客使用WEB3 DNA Browser不会留下任何痕迹。</translation>
<translation id="4935574428555172200">将您自己添加到WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser 正在探索各种新功能，以便让网站既能减少使用您的信息，又能提供同样出色的浏览体验</translation>
<translation id="282690038359289128">尚未保存任何密码。您需要先保存密码才能使用 WEB3 DNA Browser 的密码检查功能。</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" />已登录此 WEB3 DNA Browser 个人资料。这样做会为 <ph name="USER_EMAIL_ADDRESS" /> 创建一份新的 WEB3 DNA Browser 个人资料</translation>
<translation id="1712448899328197828">要想应用您的更改，请重新启动 WEB3 DNA Browser</translation>
<translation id="5425968257754155673">在试用期间，如果 WEB3 DNA Browser 随机将您加入到了其中某项正在进行的试用活动，您的浏览记录会影响您看到的广告以及系统推测出的兴趣（如下所示）。为了保护您的隐私，WEB3 DNA Browser 每个月都会按保留时间先后顺序删除您的部分兴趣。</translation>
<translation id="4715135477147720071">您目前登录的帐号是一个受管理帐号，该帐号的管理员将能够控制您的 WEB3 DNA Browser 个人资料。您的 WEB3 DNA Browser 数据（例如您的应用、书签、历史记录、密码和其他设置）将永远与 <ph name="USER_NAME" /> 相关联。您可以通过 Google 帐号信息中心删除这些数据，但无法将这些数据与其他帐号相关联。<ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">正在更新 WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">允许登录 WEB3 DNA Browser</translation>
<translation id="868709743621506099">WEB3 DNA Browser 现已推出新版本。</translation>
<translation id="8954902894032987165">从WEB3 DNA Browser中移除</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser 将立即关闭。}=1{WEB3 DNA Browser 将在 1 秒后关闭。}other{WEB3 DNA Browser 将在 # 秒后关闭。}}</translation>
<translation id="2581842036863502750">将WEB3 DNA Browser设为默认浏览器</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser 测试版</translation>
<translation id="3342188394733679831">WEB3 DNA Browser 可能无法正常运行，因为它不再支持此 Linux 发行版</translation>
<translation id="6744035239102820989">WEB3 DNA Browser 需要获得位置权限，才能将您的位置信息共享给此网站</translation>
<translation id="1336779017674457494">为了保护您的隐私，如果您的兴趣保留时间超过 4 周，系统便会自动将其删除。随着您继续浏览，某项兴趣可能会再次出现在列表中。如果 WEB3 DNA Browser 的推测不准确，或者您不想看到某些广告，可以移除某项兴趣。</translation>
<translation id="5998903067774658363">WEB3 DNA Browser正在安装最新的系统更新，请稍候。</translation>
<translation id="840929360644660930">WEB3 DNA Browser 正在尝试修改密码。请输入您的 Windows 密码以允许此操作。</translation>
<translation id="7784374736068182823">在 WEB3 DNA Browser 中打开 PDF 文件</translation>
<translation id="5825191796443441681">当此设置处于开启状态时，关闭所有窗口的操作也会致使您退出 WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{有一项可用的 WEB3 DNA Browser 更新}=1{有一项可用的 WEB3 DNA Browser 更新}other{有一项可用的 WEB3 DNA Browser 更新（已发布 # 天）}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser 仅支持 Windows 7 或更高版本的操作系统。</translation>
<translation id="8800866953688530873">请立即重启 WEB3 DNA Browser</translation>
<translation id="6138729568957684301">以这种语言显示 WEB3 DNA Browser</translation>
<translation id="3263014421647076303">欢迎使用 WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser 发现这些内容包含恶意软件：</translation>
<translation id="5895138241574237353">重新启动</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - 网络登录</translation>
<translation id="5924017743176219022">正在连接到互联网…</translation>
<translation id="5941711191222866238">最小化</translation>
<translation id="3298053682358110562">如果 WEB3 DNA Browser 随机将您加入某项正在开展的试用活动的参与名单，您的浏览记录会影响您看到的广告以及系统推测出的兴趣（如下所示）。为了保护您的隐私，WEB3 DNA Browser 每个月都会按保留时间先后顺序删除您的部分兴趣。兴趣会刷新，除非您将其移除。</translation>
<translation id="692313353224514675">更新 WEB3 DNA Browser 以开始同步</translation>
<translation id="616886729690540411">您访问的网站经常会记住您感兴趣的内容，以便为您提供个性化体验。网站还可以将您的兴趣信息存储在 WEB3 DNA Browser 中。</translation>
<translation id="6003112304606738118">正在下载…还需 <ph name="HOURS" /> 小时</translation>
<translation id="6040143037577758943">关闭</translation>
<translation id="6530764363503202587">WEB3 DNA Browser 现已推出速度更快的新版本。</translation>
<translation id="9118683902399158578">在 WEB3 DNA Browser 中打开(&amp;O)</translation>
<translation id="6636913786172654081">“<ph name="EXTENSION_NAME" />”已添加到 WEB3 DNA Browser</translation>
<translation id="8335626147292265662">提高 WEB3 DNA Browser 的运行速度</translation>
<translation id="608006075545470555">向此浏览器添加工作资料</translation>
<translation id="584202866735675117">有可用的更新。欢迎自定义和控制 WEB3 DNA Browser。</translation>
<translation id="7117732708950464239">允许扩展程序在 WEB3 DNA Browser 工具栏中显示访问请求</translation>
<translation id="5619841049631523040">WEB3 DNA Browser 会将此密码保存在您的 Google 帐号中，因此您不必记住它。</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> 存在危险，因此 WEB3 DNA Browser 已将其拦截。</translation>
<translation id="3631145753627335779">“安全浏览”功能已关闭。WEB3 DNA Browser 建议开启此功能。</translation>
<translation id="5305820434154384954">您可在此处切换 WEB3 DNA Browser 个人资料</translation>
<translation id="3213257950272370797">请确保您已在“<ph name="TARGET_DEVICE_NAME" />”上登录 WEB3 DNA Browser，然后再次尝试发送。</translation>
<translation id="4829390996077196027">此计算机已安装了更高版本的 WEB3 DNA Browser。如果软件无法正常运行，请卸载 WEB3 DNA Browser 并重试。</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser 将立即重新启动}=1{WEB3 DNA Browser 将在 1 秒后重新启动}other{WEB3 DNA Browser 将在 # 秒后重新启动}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser 需要获得存储空间使用权限才能下载文件</translation>
<translation id="7121868166864824169">将网址与存储在 WEB3 DNA Browser 中的不安全网站列表进行比对</translation>
<translation id="4611945660893475598">将 WEB3 DNA Browser 设置为默认浏览器</translation>
<translation id="5093746667503154407">WEB3 DNA Browser 无法检查是否有更新。请检查您的互联网连接。</translation>
<translation id="3169777041995452544">退出 WEB3 DNA Browser？</translation>
<translation id="6273793429163604305">即将就绪…</translation>
<translation id="6865466134977675861">自定义您的 WEB3 DNA Browser 个人资料</translation>
<translation id="3066241024811585202">请为您的 WEB3 DNA Browser 个人资料命名</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> 可能存在危险，因此 WEB3 DNA Browser 已将其拦截。</translation>
<translation id="3046912207030099554">WEB3 DNA Browser 正在使用您的摄像头。</translation>
<translation id="6384166038402983055">此文件存在危险，因此 WEB3 DNA Browser 已将其屏蔽</translation>
<translation id="6327105987658262776">没有可用的更新。</translation>
<translation id="1452531430459107501">WEB3 DNA Browser 正在执行另一项操作，请稍后重试。</translation>
<translation id="5949643712250952992">现在，无论是通过Google帐号还是在共用的计算机上，您都可以更轻松地使用WEB3 DNA Browser。</translation>
<translation id="3428207813941614733">确定要卸载 WEB3 DNA Browser 吗？</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />我们会如何使用这些数据<ph name="END_BOLD" />：WEB3 DNA Browser 可以推测出您的兴趣。之后，您访问的网站可向 WEB3 DNA Browser 请求查看您的兴趣，以便向您展示个性化广告。</translation>
<translation id="3646769559663834227">WEB3 DNA Browser 是一款可高速运行网页和应用的网络浏览器。它快捷、稳定且易于使用。WEB3 DNA Browser 内置的防护恶意软件和网上诱骗的功能可让您更安全地浏览网页。</translation>
<translation id="6442900851116057561">重启 WEB3 DNA Browser 操作系统</translation>
<translation id="4806322893637813344">欢迎使用 WEB3 DNA Browser 个人资料</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser 将在 1 秒后重新启动}other{WEB3 DNA Browser 将在 # 秒后重新启动}}</translation>
<translation id="6475912303565314141">它还能够控制WEB3 DNA Browser启动后显示的页面。</translation>
<translation id="1113676425111919541">卸载 WEB3 DNA Browser</translation>
<translation id="4127557045835948655">每份个人资料均包含自己的 WEB3 DNA Browser 信息，例如书签、历史记录、密码等等</translation>
<translation id="82412484113149506">为了修正拼写错误，WEB3 DNA Browser 会将您在文本字段中输入的文字发送给 Google</translation>
<translation id="1041508100495026545">转到 WEB3 DNA Browser 通知设置部分</translation>
<translation id="8823298025665339355">您所做的更改会在下次重新启动 WEB3 DNA Browser 时生效。</translation>
<translation id="2513279141152484388">WEB3 DNA Browser 需要获得摄像头权限才能为您的周边环境创建 3D 地图</translation>
<translation id="6676384891291319759">访问互联网</translation>
<translation id="668175097507315160">由于登录时发生错误，WEB3 DNA Browser 操作系统无法同步您的数据。</translation>
<translation id="3485439540953416536">WEB3 DNA Browser 需要为此网站授予麦克风权限</translation>
<translation id="3898949707616141056">您的个人资料来自更高版本的 WEB3 DNA Browser，因此无法使用。

某些功能可能会无法使用。请指定其他个人资料目录或使用更高版本的 WEB3 DNA Browser。</translation>
<translation id="2841305420532702376">省内存模式提高了 WEB3 DNA Browser 的运行速度</translation>
<translation id="4553621150701650138">已为您计算机上的所有用户都安装 WEB3 DNA Browser。</translation>
<translation id="3957858324423880626">如需在您的所有设备上访问自己的 WEB3 DNA Browser 信息，请登录您的帐号，然后开启同步功能。</translation>
<translation id="1489635928648141251">您的家长已为 WEB3 DNA Browser 停用“网站、应用和扩展程序的权限”。因此，您无法启用该<ph name="EXTENSION_TYPE_PARAMETER" />。</translation>
<translation id="6779406956731413166">WEB3 DNA Browser 操作系统是借助了其他<ph name="BEGIN_LINK_CROS_OSS" />开源软件<ph name="END_LINK_CROS_OSS" />才得以问世。</translation>
<translation id="6798439930306865443">WEB3 DNA Browser 会让您知道您的密码是否曾被泄露</translation>
<translation id="877665203225711835">WEB3 DNA Browser 屏蔽了此文件，因为它包含恶意软件</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay（已复制到 WEB3 DNA Browser）</translation>
<translation id="2329130305935541101">WEB3 DNA Browser 发现“<ph name="EXTENSION_NAME" />”包含恶意软件</translation>
<translation id="2947483933825476413">WEB3 DNA Browser 已更新，但您已经至少 30 天未使用它了。</translation>
<translation id="8828344991758417694">WEB3 DNA Browser 需获得蓝牙使用权限才能继续配对。<ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">在试用期间，Ad measurement 允许您访问的网站向 WEB3 DNA Browser 请求信息来对网站上的广告进行效果衡量。Ad measurement 会在网站间传输尽可能少的信息，从而限制跨网站跟踪。</translation>
<translation id="6638774777596425412">之后，您访问的网站可向 WEB3 DNA Browser 请求查看您的兴趣，以便向您展示个性化广告。WEB3 DNA Browser 最多可共享 3 项兴趣信息。</translation>
<translation id="1618581910910744310">在 WEB3 DNA Browser 无痕式窗口中打开链接(&amp;G)</translation>
<translation id="1141174083986936166">安全系数低的密码容易被人猜到。不妨让 WEB3 DNA Browser <ph name="BEGIN_LINK" />为您创建并记住安全系数高的密码<ph name="END_LINK" />。</translation>
<translation id="1422439798626251044">WEB3 DNA Browser 处于闲置状态</translation>
<translation id="6985329841647292029">WEB3 DNA Browser 操作系统条款</translation>
<translation id="8045464583440265694">WEB3 DNA Browser 需要获得相应权限，才能允许此网站使用您的麦克风</translation>
<translation id="7025789849649390912">已停止安装。</translation>
<translation id="475843105037256922">更新 WEB3 DNA Browser</translation>
<translation id="326486748351990910">如果图片缺少有用的说明，则 WEB3 DNA Browser 会尝试为您提供一条说明。为便于创建说明，系统会将图片发送给 Google。</translation>
<translation id="5618043080831675837">WEB3 DNA Browser 需要为此网站授予摄像头权限</translation>
<translation id="6831720849639347633">无法启动 WEB3 DNA Browser。请重试。</translation>
<translation id="7914905542208857296">WEB3 DNA Browser 无法检查您的密码。请过 24 小时再试。</translation>
<translation id="2219572028161280443">您访问的网站会记住您的信息，直到您关闭 WEB3 DNA Browser</translation>
<translation id="3988179273882088670">任务管理器 - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">WEB3 DNA Browser 推测出的您的兴趣</translation>
<translation id="3791422786486318548">借助 Ad measurement，您访问的网站可向 WEB3 DNA Browser 请求信息，以便对网站上的广告进行效果衡量。Ad measurement 会在网站间传输尽可能少的信息，从而限制跨网站跟踪。</translation>
<translation id="3826673197841439968">正在更新 WEB3 DNA Browser</translation>
<translation id="3105300744480734014">您的偏好设置文件已损坏或无效。

WEB3 DNA Browser 无法恢复您的设置。</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">打开新的窗口</translation>
<translation id="866415121309420782">您的上网记录、书签和其他WEB3 DNA Browser内容都保存在此处。</translation>
<translation id="2516718275146731816">您的系统管理员已将 WEB3 DNA Browser 配置为使用<ph name="ALTERNATIVE_BROWSER_NAME" />访问 <ph name="TARGET_URL_HOSTNAME" />。</translation>
<translation id="5218043865814307173">通过使用多份 WEB3 DNA Browser 个人资料，您可将自己的所有 WEB3 DNA Browser 信息分门别类，从而更轻松地将工作和娱乐分开。</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser 开发者版</translation>
<translation id="3479625329890795142">WEB3 DNA Browser 需要获得相应权限，才能允许此网站使用您的摄像头</translation>
<translation id="3327138471292503109">若要接收后续 WEB3 DNA Browser 更新，您需使用 Windows 10 或更高版本。该计算机目前使用的是 Windows 7。</translation>
<translation id="570029382864869633">重新启动 WEB3 DNA Browser？</translation>
<translation id="7081567920020845898">无法安装与当前运行的版本相同的 WEB3 DNA Browser。请关闭 WEB3 DNA Browser 并重试。</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser 将在 1 分钟后重新启动}other{WEB3 DNA Browser 将在 # 分钟后重新启动}}</translation>
<translation id="7403013663461228352">一并清除 WEB3 DNA Browser (<ph name="URL" />) 中的数据</translation>
<translation id="5628570284195611526">WEB3 DNA Browser 可以推测出您的兴趣。之后，您访问的网站可向 WEB3 DNA Browser 请求查看您的兴趣，以便向您展示个性化广告。</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> 安装程序</translation>
<translation id="18937021822671718">您已在自己的帐号中开启了“增强型安全浏览”功能。现在，为 WEB3 DNA Browser 启用该功能吧。</translation>
<translation id="2422729508884289622">WEB3 DNA Browser 正在使用您的摄像头和麦克风。</translation>
<translation id="7649176261008984828">WEB3 DNA Browser现在更好用了</translation>
<translation id="7649070708921625228">帮助</translation>
<translation id="5663191066657660868">您可在 WEB3 DNA Browser 设置中详细了解这些功能。</translation>
<translation id="1180711544607099420">WEB3 DNA Browser 团队正在探索新功能，以便网站只需使用您的较少数据就能提供同样的浏览体验</translation>
<translation id="1427927054102592884">WEB3 DNA Browser 不是您的默认浏览器</translation>
<translation id="7195845268083706212">在您的所有设备上同步并个性化设置 WEB3 DNA Browser</translation>
<translation id="4540014860380760179">这会从这台设备上删除您的浏览数据。如果日后想要检索您的数据，届时请以 <ph name="USER_EMAIL" /> 的身份登录 WEB3 DNA Browser。</translation>
<translation id="7747138024166251722">安装程序无法创建临时目录。请检查您是否有足够的磁盘空间和权限来安装该软件。</translation>
<translation id="3341158123816213810">提高 WEB3 DNA Browser 的运行速度</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">此设备上已有一份使用该帐号创建的 WEB3 DNA Browser 个人资料</translation>
<translation id="7845233973568007926">感谢您完成安装。您必须重启计算机才能使用 <ph name="BUNDLE_NAME" />。</translation>
<translation id="5422417406245013307">WEB3 DNA Browser 无法更新至最新版本，因此您未能获得最新的功能和安全修复程序。</translation>
<translation id="7872446069773932638">正在下载…还需 <ph name="SECONDS" /> 秒</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />您可以如何管理自己的数据<ph name="END_BOLD" />：为了保护您的隐私，如果您的兴趣保留时间超过 4 周，系统便会自动将其删除。随着您继续浏览，某项兴趣可能会再次出现在列表中。您也可以移除不希望纳入 WEB3 DNA Browser 考虑范围的兴趣。</translation>
<translation id="7280500878215405781">您之前登录 WEB3 DNA Browser 时使用的帐号为 <ph name="USER_EMAIL_ADDRESS" />，请使用同一帐号再次登录。</translation>
<translation id="2253021454574730566">这是 WEB3 DNA Browser 的并行安装，您无法将此浏览器设为默认浏览器。</translation>
<translation id="2180063386451170761">来源不明的扩展程序、应用和主题可能会危害您的设备。WEB3 DNA Browser 建议只从 <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />安装这些内容</translation>
<translation id="1446133009793910887">一旦 WEB3 DNA Browser 获得了使用权限，网站便能请求您向其授予使用权限。</translation>
<translation id="80471789339884597">感谢您完成安装。您必须重启所有浏览器才能使用 <ph name="BUNDLE_NAME" />。</translation>
<translation id="3869525261991846539">WEB3 DNA Browser 需要为此网站授予位置信息权限</translation>
<translation id="8133124826068723441">由于您的网域不支持同步，WEB3 DNA Browser 操作系统无法同步您的数据。</translation>
<translation id="813913629614996137">正在初始化…</translation>
<translation id="6871375725780252705">此文件存在危险，因此 WEB3 DNA Browser 已将其拦截。</translation>
<translation id="8821717781402291672">WEB3 DNA Browser 屏蔽了此文件，因为这类文件包含危险内容</translation>
<translation id="8394136310056741303">如果图片缺少有用的说明，则 WEB3 DNA Browser 会尝试为您提供一条说明。为便于创建说明，系统会将图片发送给 Google。您可以随时在“设置”中关闭此功能。</translation>
<translation id="4863557335992202213">WEB3 DNA Browser 无法检查您的密码，因为您未登录</translation>
<translation id="8332908002682218419">WEB3 DNA Browser 正在尝试复制密码。</translation>
<translation id="3862328687893385239">此文件可能存在危险，因此 WEB3 DNA Browser 已将其拦截。</translation>
<translation id="7450630974943556627">登录即可在您的所有设备上同步并个性化设置 WEB3 DNA Browser</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> 之前使用的是 WEB3 DNA Browser</translation>
<translation id="7837286795552251352">如需在您的所有设备上访问自己的 WEB3 DNA Browser 浏览器信息，请登录您的帐号，然后开启同步功能</translation>
<translation id="4231941262737361466">若要接收后续 WEB3 DNA Browser 更新，您需使用 Windows 10 或更高版本。该计算机目前使用的是 Windows 8。</translation>
<translation id="4708615805477131870">{0,plural, =1{请于 1 天内重新启动 WEB3 DNA Browser}other{请于 # 天内重新启动 WEB3 DNA Browser}}</translation>
<translation id="8293407095466346653">安装程序归档损坏或无效。请重新下载 WEB3 DNA Browser。</translation>
<translation id="8463672209299734063">可选：自动向 Google 发送诊断数据和使用情况数据，协助改进 WEB3 DNA Browser 操作系统的功能和性能。</translation>
<translation id="2275026549113043779">WEB3 DNA Browser版本太旧</translation>
<translation id="8550334526674375523">此工作资料与您的个人资料是完全分开的。</translation>
<translation id="3829194378861761606">您的家长已为 WEB3 DNA Browser 停用“网站、应用和扩展程序的权限”。因此，您无法添加该<ph name="EXTENSION_TYPE_PARAMETER" />。</translation>
<translation id="6148620910029690666">若要接收后续 WEB3 DNA Browser 更新，您需使用 macOS 10.13 或更高版本。该计算机目前使用的是 macOS 10.12。</translation>
<translation id="1246723111619277441">您需要先登录 Google 帐号才能使用 WEB3 DNA Browser 的密码检查功能。</translation>
<translation id="7115352036028984404">开启此设置后，WEB3 DNA Browser 会通过限制后台活动和视觉效果（例如流畅滚动和视频帧速率）来节省电池电量。<ph name="BEGIN_LINK" />了解详情<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">版权所有<ph name="YEAR" /> Blockchain Witnesses organization。保留所有权利。</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />我们会如何使用这些数据<ph name="END_BOLD" />：网站可以将您的兴趣信息存储在 WEB3 DNA Browser 中。例如，如果您访问某个网站购买马拉松跑鞋，系统可能会根据该网站推测您对跑马拉松感兴趣。之后，如果您访问其他网站报名参加比赛，相应网站就可以根据您的兴趣向您展示跑鞋广告。</translation>
<translation id="5546249279042208244">正在启动 WEB3 DNA Browser…</translation>
<translation id="5255237181758616742">未指定的错误导致安装失败。请重新下载 WEB3 DNA Browser。</translation>
<translation id="8697124171261953979">它还能够控制您启动WEB3 DNA Browser后或通过多功能框进行搜索时系统显示的页面。</translation>
<translation id="4220559821674570264">这是您的专属WEB3 DNA Browser</translation>
<translation id="8072998028605263569">当您关闭所有 WEB3 DNA Browser 窗口时，系统会自动清除 Cookie 和网站数据</translation>
<translation id="6903751245620697304">关闭 WEB3 DNA Browser 时，您会<ph name="BEGIN_BOLD" />自动退出大多数网站<ph name="END_BOLD" />。如果同步功能处于关闭状态，您还会<ph name="BEGIN_BOLD" />自动退出 Google 服务和 WEB3 DNA Browser<ph name="END_BOLD" />。</translation>
<translation id="7277260025828649281">WEB3 DNA Browser 需要获得相应权限，才能允许此网站使用您的摄像头和麦克风</translation>
<translation id="8833697763442816810">WEB3 DNA Browser 操作系统</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />我们会使用哪些数据<ph name="END_BOLD" />：您的浏览记录，即您在此设备上使用 WEB3 DNA Browser 访问过的网站的记录。</translation>
<translation id="8862326446509486874">您的权限不足，无法进行系统级安装。请尝试以管理员身份再次运行安装程序。</translation>
<translation id="8304007095757244531">如果是的话，请修改您在 WEB3 DNA Browser 中保存的密码，使它与您的新密码保持一致。</translation>
<translation id="8897323336392112261">它还能够控制您启动WEB3 DNA Browser或点击“主页”按钮后系统显示的页面。</translation>
<translation id="257978004891740263">WEB3 DNA Browser正在尝试显示密码，请输入您的Windows密码以允许此操作。</translation>
<translation id="7500894618301979366">WEB3 DNA Browser 可以根据您在过去几周的浏览记录推测出您的兴趣。这些信息会保留在您的设备上。</translation>
<translation id="3731673200617615844">无法更新 WEB3 DNA Browser</translation>
<translation id="1787382483918628946">WEB3 DNA Browser 企业版徽标</translation>
<translation id="8986207147630327271">您将要向此浏览器添加工作资料并允许您的管理员仅控制此工作资料。</translation>
<translation id="8867249455463470821">为了提高 WEB3 DNA Browser 的安全性，我们停用了以下扩展程序（该扩展程序未列在<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />中，并且可能是在您不知情的情况下添加的）。</translation>
<translation id="8879833215600767638">登录 WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser版本太旧</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser 将在 1 小时后重新启动}other{WEB3 DNA Browser 将在 # 小时后重新启动}}</translation>
<translation id="8024211601023847048">若要接收后续 WEB3 DNA Browser 更新，您需使用 Windows 10 或更高版本。该计算机目前使用的是 Windows 8.1。</translation>
<translation id="2383920618768832592">在 WEB3 DNA Browser 新标签页中打开链接(&amp;T)</translation>
<translation id="911206726377975832">同时删除您的浏览数据吗？</translation>
<translation id="3209098675401285328">在试用期间，您可看到并移除被网站用来向您展示广告的兴趣主题。WEB3 DNA Browser 会根据您近期的浏览记录推测出您的兴趣。</translation>
<translation id="3219820530884298089">您的系统管理员已将 WEB3 DNA Browser 配置为使用备用浏览器访问 <ph name="TARGET_URL_HOSTNAME" />。</translation>
<translation id="3490070383213151269">重新启动以更新 WEB3 DNA Browser(&amp;C)</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser 可能无法正常运行，因为它不再支持 Windows XP 和 Windows Vista</translation>
<translation id="864578822176559036">由 WEB3 DNA Browser 管理的证书</translation>
<translation id="5999581564161388420">若要接收后续 WEB3 DNA Browser 更新，您需使用 macOS 10.13 或更高版本。该计算机目前使用的是 OS X 10.11。</translation>
<translation id="8170259981824726476">谁在使用 WEB3 DNA Browser？</translation>
<translation id="848072905736697318">获享 WEB3 DNA Browser 的最强安全保护</translation>
<translation id="3707690415152488007">Blockchain Witnesses organization</translation>
</translationbundle>