<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1026101648481255140">インストールを再開</translation>
<translation id="1029669172902658969">再起動して Chromium OS を更新</translation>
<translation id="1065672644894730302">ユーザー設定ファイルを読み込むことができません。一部の機能が利用できない可能性があります。また、設定への変更は保存されません。</translation>
<translation id="4960963727707787489">WEB3 DNA Browser でデータ侵害や不正な拡張機能などの脅威から保護されているか確認します</translation>
<translation id="1018420750873862665">WEB3 DNA Browser からパスワードをエクスポートするための許可を求められています。許可するには Windows のパスワードを入力してください。</translation>
<translation id="8728335547814212082">既定のブラウザは WEB3 DNA Browser です</translation>
<translation id="3462550327714525487">パスワードにデータ侵害などセキュリティに関する問題がないかどうかを確認するには、<ph name="BEGIN_LINK" />WEB3 DNA Browser にログイン<ph name="END_LINK" />してください。</translation>
<translation id="4464481789599383598">WEB3 DNA Browser について</translation>
<translation id="1203500561924088507">インストールいただきありがとうございます。<ph name="BUNDLE_NAME" /> を使用するにはブラウザを再起動してください。</translation>
<translation id="5978964989109500768">オンにすると、アクティブでないタブのメモリを解放します。これにより、アクティブなタブや他のアプリで利用できるコンピュータ リソースが増え、WEB3 DNA Browser の速度低下を抑えられます。アクティブでないタブは、再度アクセスすると自動的にアクティブになります。<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">メモリセーバーで WEB3 DNA Browser の速度を向上</translation>
<translation id="8674698533637405550">新しい WEB3 DNA Browser プロファイルの設定</translation>
<translation id="5897235607289042281">WEB3 DNA Browser の Google アシスタント</translation>
<translation id="4011302926653396528">WEB3 DNA Browser はパスワードを表示しようとしています。</translation>
<translation id="7808556894409107558">WEB3 DNA Browser にログインしました</translation>
<translation id="2448956114941459869">WEB3 DNA Browser を最大限に活用できます</translation>
<translation id="6123758632973468022">WEB3 DNA Browser タブの共有</translation>
<translation id="1232307829393891937">周囲の 3D マップを作成するには、WEB3 DNA Browser にカメラの使用を許可する必要があります</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{管理者が、アップデートを適用するために WEB3 DNA Browser を再起動するよう求めています}=1{管理者が、アップデートを適用するために WEB3 DNA Browser を再起動するよう求めています。シークレット ウィンドウは、再起動後は自動的には開きません。}other{管理者が、アップデートを適用するために WEB3 DNA Browser を再起動するよう求めています。現在開いている # 個のシークレット ウィンドウは、再起動後は自動的には開きません。}}</translation>
<translation id="7291131704197390431">WEB3 DNA Browser のプライバシーとセキュリティに関する重要な設定を確認します</translation>
<translation id="5962221630684419652">このアカウントを 1 回だけ使用する場合は、WEB3 DNA Browser ブラウザの<ph name="GUEST_LINK_BEGIN" />ゲストモード<ph name="GUEST_LINK_END" />を使用できます。他のユーザーのアカウントを追加する場合は、<ph name="DEVICE_TYPE" /> に<ph name="LINK_BEGIN" />新しいユーザーを追加<ph name="LINK_END" />します。

これまでにウェブサイトやアプリに許可した権限がこのアカウントに適用される可能性があります。Google アカウントは [<ph name="SETTINGS_LINK_BEGIN" />設定<ph name="SETTINGS_LINK_END" />] で管理できます。</translation>
<translation id="1640672724030957280">ダウンロードしています...</translation>
<translation id="2804101107797787361">WEB3 DNA Browser がさらに安全になりました。最新バージョンをぜひお試しください。</translation>
<translation id="9029405963934901712">サイトでの広告表示に使用される興味 / 関心のトピックを表示、削除できます。WEB3 DNA Browser では最近の閲覧履歴に基づいてユーザーの興味 / 関心を推定します。</translation>
<translation id="2051400772676536118">WEB3 DNA Browser をバックグラウンドで実行する</translation>
<translation id="9219442880476358008">WEB3 DNA Browser をより安全にご利用いただくため、<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />で提供していない一部の拡張機能を無効にしました。これらは知らないうちに追加された可能性があります。</translation>
<translation id="2776567154969336836">WEB3 DNA Browser を再インストール</translation>
<translation id="4915372523140836376">ログインする Google アカウントを管理できます。Google アカウントは、WEB3 DNA Browser ブラウザ、Play ストア、Gmail などで使用されます。家族など、あなた以外の人のアカウントを追加する場合は、<ph name="DEVICE_TYPE" /> に新しいユーザーを追加してください。<ph name="LINK_BEGIN" />詳細<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">サイトでは、ユーザーの興味 / 関心についての情報を WEB3 DNA Browser に保存する場合があります。たとえば、マラソン用のシューズを購入するためにあるサイトにアクセスすると、そのサイトでは「ランニング」をユーザーの興味 / 関心として定義する可能性があります。その後、別のサイトにアクセスして競技に登録しようとすると、そのサイトでは、ユーザーの興味 / 関心に基づいてランニング用シューズの広告が表示される場合があります。</translation>
<translation id="4590088122952951314">現在、管理対象アカウントでログインしており、あなたの WEB3 DNA Browser プロフィールを管理者が制御できる状態になっています。あなたの WEB3 DNA Browser データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME" /> に関連付けられます。このデータは Google アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。新しいプロフィールを作成して、既存の WEB3 DNA Browser データを別に保管することができます。<ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">この設定を無効にすると、WEB3 DNA Browser にログインすることなく Gmail などの Google サイトにログインできます</translation>
<translation id="1404683263809963517">WEB3 DNA Browser が応答しません。今すぐ再起動しますか？</translation>
<translation id="193439633299369377">更新を適用するには、Chromium OS を再起動する必要があります。</translation>
<translation id="2844934533235602125">このアカウントを 1 回だけ使用する場合は、WEB3 DNA Browser ブラウザのゲストモードを使用できます。他のユーザーのアカウントを追加する場合は、<ph name="DEVICE_TYPE" /> に<ph name="LINK_BEGIN" />新しいユーザーを追加<ph name="LINK_END" />します。

これまでにウェブサイトやアプリに許可した権限がこのアカウントに適用される可能性があります。Google アカウントは [<ph name="SETTINGS_LINK_BEGIN" />設定<ph name="SETTINGS_LINK_END" />] で管理できます。</translation>
<translation id="1953553007165777902">ダウンロードしています... 残り <ph name="MINUTE" /> 分です</translation>
<translation id="7100172292317798034">WEB3 DNA Browser では既定のブラウザを判定または設定できません</translation>
<translation id="7388619658790717510">このデバイスから 1 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として WEB3 DNA Browser にログインしてください。</translation>
<translation id="2018879682492276940">インストールできませんでした。もう一度お試しください。</translation>
<translation id="8775681507105719302">他のパスワードにデータ侵害などセキュリティに関する問題がないかどうかを確認するには、<ph name="BEGIN_LINK" />WEB3 DNA Browser にログイン<ph name="END_LINK" />してください。</translation>
<translation id="6765354414432698675">WEB3 DNA Browser の履歴を含めて、Google サービスのパーソナライズに使用するかどうかを選択してください</translation>
<translation id="5773286839920477494">WEB3 DNA Browser でのルート証明書の管理方法に関する情報</translation>
<translation id="1342703999636762729">WEB3 DNA Browser をカスタマイズ</translation>
<translation id="2174917724755363426">インストールは完了していません。キャンセルしてもよろしいですか？</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - ネットワークにログイン - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">パソコンを共有している場合、友だちや家族はそれぞれ WEB3 DNA Browser を自分専用のブラウザとして自分用の設定をして使うことができます。</translation>
<translation id="1653667178840181002">WEB3 DNA Browser に保存されている安全でないサイトのリストと URL を照合します。サイトがパスワードを不正に取得しようとしている場合や、ユーザーが安全でないファイルをダウンロードしようとした場合は、URL とページ コンテンツの一部をセーフ ブラウジングに送信することがあります。</translation>
<translation id="4170954887813547201">Android スマートフォンに番号を送信するには、両方のデバイスで WEB3 DNA Browser にログインしてください。</translation>
<translation id="7632546848754920458">この拡張機能により、WEB3 DNA Browser の起動時に表示されるページが変更されました。</translation>
<translation id="2359808026110333948">続行</translation>
<translation id="2384373936468275798">アカウントのログイン情報が最新でないため、Chromium OS はデータを同期できませんでした。</translation>
<translation id="3766979587851503326">拡張機能「<ph name="EXTENSION_NAME" />」により、WEB3 DNA Browser の起動時に表示されるページが変更されました。</translation>
<translation id="3197411627422504716">このサイトを利用するには、WEB3 DNA Browser でカメラとマイクの使用を許可する必要があります</translation>
<translation id="6895208784707407784">WEB3 DNA Browser 内</translation>
<translation id="2485422356828889247">アンインストール</translation>
<translation id="5049950391929594900">ファイルをダウンロードするには、WEB3 DNA Browser でストレージへのアクセスを許可する必要があります</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Helper</translation>
<translation id="2113242903075215938">このプロファイルの使用中に生成された WEB3 DNA Browser データ（ブックマーク、履歴、パスワード、他の設定など）は、仕事用プロファイルの管理者によって削除される場合があります。<ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">WEB3 DNA Browser を引き続き使用</translation>
<translation id="2731252252225464533">インストール中にオペレーティング システム エラーが発生しました。WEB3 DNA Browser をダウンロードし直してください。</translation>
<translation id="1821196395946518624">デバイスを共有している場合でも、友だちや家族はそれぞれ WEB3 DNA Browser を自分専用のブラウザとして自分用の設定をして使うことができます</translation>
<translation id="5872680003660133275">このアーカイブ ファイルはマルウェアが潜んでいる可能性があるため、WEB3 DNA Browser でブロックされました</translation>
<translation id="7648513030043385007"><ph name="ACCOUNT_FIRST_NAME" /> さん、WEB3 DNA Browser へようこそ</translation>
<translation id="544374351717235856">WEB3 DNA Browser タブ</translation>
<translation id="5554916945232735698">セキュリティ強化のため、WEB3 DNA Browser ではデータが暗号化されます。</translation>
<translation id="2770231113462710648">既定のブラウザを変更:</translation>
<translation id="2799223571221894425">再起動</translation>
<translation id="7343868188703540938"><ph name="USER_EMAIL_ADDRESS" /> 用の新しい WEB3 DNA Browser プロファイルが作成されます。</translation>
<translation id="4410717336615333062">WEB3 DNA Browser から削除...</translation>
<translation id="4055140529823965372">ログイン時に、WEB3 DNA Browser を安全に利用できるようにするほか、他の Google アプリのセキュリティ強化に使用されることがあります。</translation>
<translation id="2885378588091291677">タスク マネージャ</translation>
<translation id="224853752763613334">WEB3 DNA Browser について(&amp;C)</translation>
<translation id="2915996080311180594">後で再起動</translation>
<translation id="2928420929544864228">インストールが完了しました。</translation>
<translation id="8483611164641766271">WEB3 DNA Browser は最新版です</translation>
<translation id="2739338544529681223">サイトがパスワードを不正に取得しようとしている場合や、ユーザーが安全でないファイルをダウンロードしようとした場合は、URL とページ コンテンツの一部をセーフ ブラウジングに送信することがあります</translation>
<translation id="6709063507223740532">WEB3 DNA Browser でパスワードを編集しようとしています。</translation>
<translation id="6416874087185776406">WEB3 DNA Browser でパスワードを確認できません。しばらくしてからもう一度お試しください。</translation>
<translation id="7632657090539802919">WEB3 DNA Browser に追加...</translation>
<translation id="3038232873781883849">インストールの待機中...</translation>
<translation id="8517483409722571699">障害レポートと<ph name="UMA_LINK" />を Google に自動送信して WEB3 DNA Browser の機能向上に役立てる</translation>
<translation id="4288053573753081242">閲覧履歴は、表示される広告と以下の推定された興味 / 関心に影響します。プライバシーを保護するために、WEB3 DNA Browser ではユーザーの興味 / 関心が毎月順番に自動削除されます。ユーザーが削除しない限り、興味 / 関心は更新される可能性があります。</translation>
<translation id="4786656728645530523">インストーラ アーカイブを解凍できませんでした。WEB3 DNA Browser をダウンロードし直してください。</translation>
<translation id="9049602934378376908">WEB3 DNA Browser がマイクを使用しています。</translation>
<translation id="5623271663074009477">WEB3 DNA Browser を再起動します</translation>
<translation id="8452871758697304895">WEB3 DNA Browser のシークレット ウインドウでリンクを開く(&amp;G)</translation>
<translation id="1129084746726669073">新しい WEB3 DNA Browser プロフィールをカスタマイズ</translation>
<translation id="5492613633683347362">エラー: WEB3 DNA Browser で問題が発生しました。今すぐ再起動しますか？</translation>
<translation id="8199824399077877420">WEB3 DNA Browser からパスワードをエクスポートするための許可を求められています。</translation>
<translation id="4228792865955409287">WEB3 DNA Browser はこのデータ ディレクトリへの読み書きを実行できません:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser のバージョン <ph name="PRODUCT_VERSION" /> がインストールされています</translation>
<translation id="3286538390144397061">今すぐ再起動</translation>
<translation id="1496654316150745021">Google API キーが欠落しています。WEB3 DNA Browser の一部の機能は無効になります。</translation>
<translation id="1658920309978171288">WEB3 DNA Browser を閉じた際にバックグラウンド アプリの処理を続行する</translation>
<translation id="6099044929456210951">このアカウントの WEB3 DNA Browser プロフィールはすでに存在します</translation>
<translation id="3387527074123400161">Chromium OS</translation>
<translation id="3490516070300665202">既存の WEB3 DNA Browser プロフィールに切り替えますか？</translation>
<translation id="3412460710772753638">このデバイスのパスワード マネージャーで更新</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{管理者によって、WEB3 DNA Browser が 1 分以上アイドル状態の場合は終了するよう設定されています。}other{管理者によって、WEB3 DNA Browser が # 分以上アイドル状態の場合は終了するよう設定されています。}}</translation>
<translation id="8670809163194068299">WEB3 DNA Browser プロフィールを使うと、WEB3 DNA Browser のあらゆる項目や設定を個別に管理できます。友達や家族のプロフィールを作成したり、仕事とプライベートでプロフィールを使い分けたりできます。</translation>
<translation id="9066892520177234564">不正使用されたパスワードでログインした場合、WEB3 DNA Browser で通知します</translation>
<translation id="2558936839934178842">このデバイスから <ph name="ITEMS_COUNT" /> 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として WEB3 DNA Browser にログインしてください。</translation>
<translation id="3356184603360407459">WEB3 DNA Browser プロフィールを切り替えるには、<ph name="SHORTCUT" /> を使用します</translation>
<translation id="4904006555695224532">すべての WEB3 DNA Browser ウィンドウを閉じてからもう一度お試しください。</translation>
<translation id="1702866421814791137">WEB3 DNA Browser の Google アシスタントは、ユーザーに代わってウェブサイトでの操作を完了できます</translation>
<translation id="5618636199529337261">ユーザーのプライバシーを保護するために、4 週間以上経過したユーザーの興味 / 関心は自動削除されます。ブラウジングを続けていると、興味 / 関心がリストに再度表示される場合もあります。WEB3 DNA Browser に認識してほしくない興味 / 関心は削除できます。</translation>
<translation id="319672769194370808">閲覧履歴（このデバイスで WEB3 DNA Browser を使用してアクセスしたサイトの記録）。</translation>
<translation id="4060507003609322665">お使いのパソコンに有害なソフトウェアが見つかりました。WEB3 DNA Browser では、ブラウザを正常な動作に戻すためにこのソフトウェアを削除し、設定を復元して、拡張機能を無効化することができます。</translation>
<translation id="6858481853319304501">別のアカウントですでにログインしています。ブラウジング環境を分ける場合は、WEB3 DNA Browser で自分用のプロフィールを作成できます。</translation>
<translation id="7181053905423306884">この操作を行うと、このユーザーの閲覧データがこのデバイスから削除されます。データを復元するには、<ph name="USER_EMAIL" /> として WEB3 DNA Browser にログインしてください。</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{WEB3 DNA Browser の新しいアップデートを利用できます。再起動するとすぐにアップデートが適用されます。}=1{WEB3 DNA Browser の新しいアップデートを利用できます。再起動するとすぐにアップデートが適用されます。シークレット ウィンドウは、再起動後は自動的には開きません。}other{WEB3 DNA Browser の新しいアップデートを利用できます。再起動するとすぐにアップデートが適用されます。現在開いている # 個のシークレット ウィンドウは、再起動後は自動的には開きません。}}</translation>
<translation id="890421963650512515"><ph name="ORIGIN" /> から Android スマートフォンに番号を送信するには、両方のデバイスで WEB3 DNA Browser にログインしてください。</translation>
<translation id="8559660999448670332">WEB3 DNA Browser がパスワードを確認できません。インターネット接続を確認してみてください。</translation>
<translation id="2460459186000985919">WEB3 DNA Browser での広告のパーソナライズの詳細</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{管理者が、このアップデートを適用するために WEB3 DNA Browser を再起動するよう求めています}=1{管理者が、このアップデートを適用するために WEB3 DNA Browser を再起動するよう求めています。シークレット ウィンドウは、再起動後は自動的には開きません。}other{管理者が、このアップデートを適用するために WEB3 DNA Browser を再起動するよう求めています。現在開いている # 個のシークレット ウィンドウは、再起動後は自動的には開きません。}}</translation>
<translation id="8552541042755991172">新しい WEB3 DNA Browser タブでリンクを開く(&amp;T)</translation>
<translation id="6916875900143115982">WEB3 DNA Browser からお客様のドライブにアクセスして、アドレスバーに候補を表示します</translation>
<translation id="336867116231879142">WEB3 DNA Browser では、ウェブサイト上の電話番号をクリックするだけで Skype で通話を発信できます。</translation>
<translation id="3830894615770080216">Chromium OS システム</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">Chromium OS のヘルプを見る</translation>
<translation id="3532820600057985798">WEB3 DNA Browser ブラウザのアイテムを <ph name="ACCOUNT_EMAIL" /> から取得</translation>
<translation id="3254774751045951355">WEB3 DNA Browser をカスタマイズ、制御します。確認の必要な項目があります。クリックして詳細をご覧ください。</translation>
<translation id="5690972056512883402">WEB3 DNA Browser を開いてブラウジングを始めるには、名前をクリックしてください。</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> さんはこの WEB3 DNA Browser プロフィールにすでにログインしています。ブラウジング環境を分ける場合は、WEB3 DNA Browser で自分用のプロフィールを作成できます。</translation>
<translation id="8552133641824014764">あなたのアカウントは <ph name="MANAGER_NAME" /> によって管理されています。管理者は、この WEB3 DNA Browser ブラウザのプロフィールとそのデータ（ブックマーク、履歴、パスワードなど）を表示、編集できます。</translation>
<translation id="1745190996116952155">WEB3 DNA Browser がパスワードをコピーしようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="2363126436977372294">このファイルは危害を及ぼす可能性があるため、スキャンすることをおすすめします</translation>
<translation id="3997429360543082038">Chromium OS について</translation>
<translation id="4019629340646866719">Chromium OS は、<ph name="BEGIN_LINK_LINUX_OSS" />Linux 開発環境<ph name="END_LINK_LINUX_OSS" />と同様に、追加の<ph name="BEGIN_LINK_CROS_OSS" />オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS" />によって実現しました。</translation>
<translation id="7039332938370903722"><ph name="BEGIN_LINK" />現在の設定<ph name="END_LINK" />を送信して WEB3 DNA Browser の品質向上にご協力ください</translation>
<translation id="4050175100176540509">最新バージョンに更新すると、重要なセキュリティ更新と新機能が適用されます。</translation>
<translation id="4148957013307229264">インストール中...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - ネットワークにログイン - WEB3 DNA Browser</translation>
<translation id="65082721690930806">WEB3 DNA Browser の優れたアプリ、ゲーム、拡張機能、テーマをぜひご利用ください。</translation>
<translation id="8180918330054927789">この言語が WEB3 DNA Browser UI の表示に使用されます</translation>
<translation id="4222932583846282852">キャンセルしています...</translation>
<translation id="4117615645977273587">WEB3 DNA Browser データをこのアカウントにリンクしますか？</translation>
<translation id="2562528065031024752">WEB3 DNA Browser のヘルプを見る</translation>
<translation id="4628286205171331451">原因不明のエラーによりインストールが失敗しました。実行中の WEB3 DNA Browser を終了してからもう一度お試しください。</translation>
<translation id="4304713468139749426">パスワード マネージャー</translation>
<translation id="4334294535648607276">ダウンロードが完了しました。</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> では、このデバイスを使用する前に下記の利用規約を確認しこれに同意していただく必要があります。これらの規約は Chromium OS 利用規約を拡張、変更、制限するものではありません。</translation>
<translation id="5363800095683563940">今すぐ WEB3 DNA Browser を終了しますか？</translation>
<translation id="4413681411297396618">WEB3 DNA Browser をバックグラウンドで実行する</translation>
<translation id="4960563596527056032">WEB3 DNA Browser の設定</translation>
<translation id="4427306783828095590">保護強化機能により、フィッシングを防ぎ、不正なソフトウェアをより強力にブロックします</translation>
<translation id="5075487038316202932">WEB3 DNA Browser へようこそ。新しいブラウザ ウィンドウが開いています</translation>
<translation id="8333408299151688471">エラーが発生したため、WEB3 DNA Browser が更新されませんでした。<ph name="BEGIN_LINK" />WEB3 DNA Browser の更新に関する問題を解決してください。<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">新しい WEB3 DNA Browser プロフィールで続行しますか？</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> としてログインしています。ログインしているすべてのデバイスで、ブックマーク、履歴、その他の設定にアクセスできます。</translation>
<translation id="4594305310729380060">このデバイスのパスワード マネージャーに保存</translation>
<translation id="8700214093481776621">WEB3 DNA Browser アプリ</translation>
<translation id="4613863813562375431">Chromium OS のバージョン</translation>
<translation id="6951246183774166202">WEB3 DNA Browser を再起動して更新を完了してください。</translation>
<translation id="1967316171334904609">警告: 拡張機能による閲覧履歴の記録を WEB3 DNA Browser で停止することはできません。シークレット モードでこの拡張機能を無効にするには、このオプションの選択を解除してください。</translation>
<translation id="6242940079717718930">WEB3 DNA Browser の使用状況レポートを送信する場合は、アクセスした URL がこのレポートに含められます</translation>
<translation id="4405105480942922067">プロフィールは、別のコンピュータ（<ph name="HOST_NAME" />）の別の WEB3 DNA Browser プロセス（<ph name="PROCESS_ID" />）で使用されているようです。WEB3 DNA Browser はプロフィールが破損しないようにプロフィールをロックしています。他のプロセスがこのプロフィールを使用していないことが確実であれば、プロフィールのロックを解除して WEB3 DNA Browser を再起動できます。</translation>
<translation id="4680828127924988555">インストールをキャンセル</translation>
<translation id="3750760070906465924">前回このパソコンで別のユーザー（<ph name="ACCOUNT_EMAIL_LAST" />）が WEB3 DNA Browser にログインしました。情報を個別に保持するには、新しい WEB3 DNA Browser ユーザーを作成してください。</translation>
<translation id="1217313267986183942">今すぐ WEB3 DNA Browser を終了しますか？</translation>
<translation id="4805555266423130696">WEB3 DNA Browser の特別なセキュリティ アップデートが適用されました。今すぐ再起動してください。タブは復元されます。</translation>
<translation id="3541589509773411057">この設定は WEB3 DNA Browser の設定でいつでも変更できます。テストは、現在の方法での広告配信と並行して実施されるため、すぐに変更が行われるわけではありません。</translation>
<translation id="2655572098566031184">WEB3 DNA Browser でパスワードを確認できません。24 時間後にもう一度お試しいただくか、<ph name="BEGIN_LINK" />Google アカウントでパスワードをご確認ください<ph name="END_LINK" />。</translation>
<translation id="479167709087336770">Google 検索と同じスペルチェックが使用されます。ブラウザに入力したテキストは Google に送信されます。この動作はいつでも設定で変更できます。</translation>
<translation id="6402416911698425675">mDNS トラフィックを許可する WEB3 DNA Browser のインバウンド ルールです。</translation>
<translation id="5496148131599227635">再起動して WEB3 DNA Browser を更新(&amp;C)</translation>
<translation id="3889712706226772861">WEB3 DNA Browser はバックグラウンド モードです。</translation>
<translation id="5502939625951695202">ゲスト ユーザーは、記録を残さずに WEB3 DNA Browser を使用できます。</translation>
<translation id="4935574428555172200">WEB3 DNA Browser に自分を追加</translation>
<translation id="60503244591890876">WEB3 DNA Browser では、使用されるユーザー情報の量を抑えつつ、同じようにサイトをブラウジングできる新機能をテストしています</translation>
<translation id="282690038359289128">保存されているパスワードがありません。パスワードを保存すると、WEB3 DNA Browser で確認できるようになります。</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> さんはこの WEB3 DNA Browser プロファイルにすでにログインしています。<ph name="USER_EMAIL_ADDRESS" /> 用の新しい WEB3 DNA Browser プロファイルが作成されます。</translation>
<translation id="1712448899328197828">変更を適用するには WEB3 DNA Browser を再起動してください</translation>
<translation id="5425968257754155673">WEB3 DNA Browser の試用版がランダムに割り当てられた場合は、閲覧履歴が、表示される広告と以下の推定された興味 / 関心に影響します。プライバシーを保護するために、WEB3 DNA Browser ではユーザーの興味 / 関心が毎月順番に削除されます。</translation>
<translation id="4715135477147720071">現在、管理対象アカウントでログインしており、あなたの WEB3 DNA Browser プロフィールを管理者が制御できる状態になっています。あなたの WEB3 DNA Browser データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME" /> に関連付けられます。このデータは Google アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。<ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser を更新しています（<ph name="PROGRESS_PERCENT" />）</translation>
<translation id="8468846229743402892">WEB3 DNA Browser へのログインを許可する</translation>
<translation id="868709743621506099">WEB3 DNA Browser の最新バージョンをぜひお試しください。</translation>
<translation id="8954902894032987165">WEB3 DNA Browser から削除</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser は今すぐ終了します。}=1{WEB3 DNA Browser は 1 秒後に終了します。}other{WEB3 DNA Browser は # 秒後に終了します。}}</translation>
<translation id="2581842036863502750">WEB3 DNA Browser をデフォルト ブラウザに設定する</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">この Linux ディストリビューションはサポートされなくなったため、WEB3 DNA Browser は正常に機能しない可能性があります</translation>
<translation id="6744035239102820989">このサイトで現在地を共有するには、WEB3 DNA Browser で位置情報の使用を許可する必要があります</translation>
<translation id="1336779017674457494">ユーザーのプライバシーを保護するために、4 週間以上経過したユーザーの興味 / 関心は自動削除されます。ブラウジングを続けていると、興味 / 関心がリストに再度表示される場合もあります。WEB3 DNA Browser に情報を残したくない場合、または特定の広告を表示させたくない場合は、興味 / 関心を削除できます。</translation>
<translation id="5998903067774658363">WEB3 DNA Browser は最新のシステム アップデートをインストールしています。しばらくお待ちください。</translation>
<translation id="840929360644660930">WEB3 DNA Browser でパスワードを編集しようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="7784374736068182823">WEB3 DNA Browser で PDF を開く</translation>
<translation id="5825191796443441681">オンにすると、WEB3 DNA Browser からもログアウトします</translation>
<translation id="2714796268816869066">{0,plural, =0{WEB3 DNA Browser のアップデートが利用可能です}=1{WEB3 DNA Browser のアップデートが利用可能です}other{WEB3 DNA Browser のアップデートが利用可能になってから # 日経過しています}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser のご利用には Windows 7 以上が必要です。</translation>
<translation id="8800866953688530873">今すぐ WEB3 DNA Browser を再起動してください</translation>
<translation id="6138729568957684301">WEB3 DNA Browser をこの言語で表示</translation>
<translation id="3263014421647076303">WEB3 DNA Browser へようこそ</translation>
<translation id="5243775519569499373">WEB3 DNA Browser で次のアイテムに不正なソフトウェアが含まれていることが検出されました。</translation>
<translation id="5895138241574237353">再起動</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - ネットワークにログイン</translation>
<translation id="5924017743176219022">インターネットに接続しています…</translation>
<translation id="5941711191222866238">最小化</translation>
<translation id="3298053682358110562">WEB3 DNA Browser の試用版がランダムに割り当てられた場合は、閲覧履歴が、表示される広告と以下の推定された興味 / 関心に影響します。プライバシーを保護するために、WEB3 DNA Browser ではユーザーの興味 / 関心が毎月順番に削除されます。ユーザーが削除しない限り、興味 / 関心は更新されます。</translation>
<translation id="692313353224514675">同期を開始するには、WEB3 DNA Browser を更新します</translation>
<translation id="616886729690540411">多くのサイトでは、アクセスしたユーザーの興味 / 関心を記憶して、エクスペリエンスをカスタマイズするのが一般的です。そうしたサイトでは、ユーザーの興味 / 関心についての情報を WEB3 DNA Browser に保存する場合もあります。</translation>
<translation id="6003112304606738118">ダウンロードしています... 残り <ph name="HOURS" /> 時間です</translation>
<translation id="6040143037577758943">閉じる</translation>
<translation id="6530764363503202587">WEB3 DNA Browser がさらに速くなりました！最新バージョンをぜひお試しください。</translation>
<translation id="9118683902399158578">WEB3 DNA Browser で開く(&amp;O)</translation>
<translation id="6636913786172654081">「<ph name="EXTENSION_NAME" />」が WEB3 DNA Browser に追加されました</translation>
<translation id="8335626147292265662">WEB3 DNA Browser を高速化する</translation>
<translation id="608006075545470555">このブラウザに仕事用プロファイルを追加</translation>
<translation id="584202866735675117">WEB3 DNA Browser をカスタマイズしてご活用ください。アップデートが利用可能です。</translation>
<translation id="7117732708950464239">拡張機能に WEB3 DNA Browser ツールバーへのアクセス リクエストの表示を許可する</translation>
<translation id="5619841049631523040">このパスワードは Google アカウントに保存されるため、覚えておく必要はありません。</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> は危険なファイルであるため、WEB3 DNA Browser でブロックしました。</translation>
<translation id="3631145753627335779">セーフ ブラウジングがオフになっています。WEB3 DNA Browser はオンにすることをおすすめしています。</translation>
<translation id="5305820434154384954">こちらで WEB3 DNA Browser プロフィールを切り替えることができます</translation>
<translation id="3213257950272370797"><ph name="TARGET_DEVICE_NAME" /> で WEB3 DNA Browser にログインしていることを確認してから、もう一度送信してください。</translation>
<translation id="4829390996077196027">新しいバージョンの WEB3 DNA Browser が既にインストールされています。ソフトウェアが動作しない場合は、WEB3 DNA Browser をアンインストールしてからもう一度お試しください。</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser は今すぐ再起動されます}=1{WEB3 DNA Browser は 1 秒後に再起動されます}other{WEB3 DNA Browser は # 秒後に再起動されます}}</translation>
<translation id="2125787073718346702">ファイルをダウンロードするには、WEB3 DNA Browser でストレージへのアクセスを許可する必要があります</translation>
<translation id="7121868166864824169">WEB3 DNA Browser に保存されている安全でないサイトのリストと URL を照合します</translation>
<translation id="4611945660893475598">WEB3 DNA Browser を既定のブラウザにする</translation>
<translation id="5093746667503154407">WEB3 DNA Browser がアップデートを確認できません。インターネット接続を確認してみてください。</translation>
<translation id="3169777041995452544">WEB3 DNA Browser からログアウトしますか？</translation>
<translation id="6273793429163604305">位置について...</translation>
<translation id="6865466134977675861">WEB3 DNA Browser プロフィールをカスタマイズ</translation>
<translation id="3066241024811585202">WEB3 DNA Browser プロフィールの名前を設定</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> は危険なファイルの可能性があるため、WEB3 DNA Browser でブロックしました。</translation>
<translation id="3046912207030099554">WEB3 DNA Browser がカメラを使用しています。</translation>
<translation id="6384166038402983055">危険なファイルのため WEB3 DNA Browser でブロックされました</translation>
<translation id="6327105987658262776">利用できるアップデートはありません。</translation>
<translation id="1452531430459107501">WEB3 DNA Browser で別の処理が行われています。しばらくしてからもう一度お試しください。</translation>
<translation id="5949643712250952992">共有パソコンの WEB3 DNA Browser で Google アカウントが簡単に使用できるようになりました。</translation>
<translation id="3428207813941614733">WEB3 DNA Browser をアンインストールしてもよろしいですか？</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />このデータの利用方法:<ph name="END_BOLD" /> WEB3 DNA Browser はユーザーの興味 / 関心を推定する場合があります。その後、アクセスしたサイトは、表示する広告をパーソナライズするために、WEB3 DNA Browser にユーザーの興味 / 関心を提示するよう依頼できます。</translation>
<translation id="3646769559663834227">WEB3 DNA Browser は、ウェブページやアプリケーションを高速に実行できるスピードと、高い安定性を兼ね備えた非常に使いやすいウェブブラウザです。不正なソフトウェアやフィッシングに対する保護機能が組み込まれており、ウェブを安全にブラウジングできます。</translation>
<translation id="6442900851116057561">Chromium OS を再起動してください</translation>
<translation id="4806322893637813344">WEB3 DNA Browser プロフィールへようこそ</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser は 1 秒後に再起動します}other{WEB3 DNA Browser は # 秒後に再起動します}}</translation>
<translation id="6475912303565314141">この拡張機能では、WEB3 DNA Browser の起動時に表示されるページも制御されます。</translation>
<translation id="1113676425111919541">WEB3 DNA Browser をアンインストール</translation>
<translation id="4127557045835948655">WEB3 DNA Browser の情報（ブックマーク、履歴、パスワードなど）はプロフィールごとに分けて保持されます</translation>
<translation id="82412484113149506">スペルミスを修正するために、テキスト欄に入力したテキストが WEB3 DNA Browser から Google に送信されます</translation>
<translation id="1041508100495026545">WEB3 DNA Browser の通知設定に移動</translation>
<translation id="8823298025665339355">変更内容は次に WEB3 DNA Browser を再起動したときに有効になります。</translation>
<translation id="2513279141152484388">周囲の 3D マップを作成するには、WEB3 DNA Browser にカメラの使用を許可する必要があります</translation>
<translation id="6676384891291319759">インターネットにアクセス</translation>
<translation id="668175097507315160">ログイン時にエラーが発生したため、Chromium OS はデータを同期できませんでした。</translation>
<translation id="3485439540953416536">このサイトを利用するには、WEB3 DNA Browser でマイクの使用を許可する必要があります</translation>
<translation id="3898949707616141056">バージョンが新しい WEB3 DNA Browser のプロフィールは使用できません。

一部の機能が利用できない可能性があります。別の場所のプロフィールを指定するか、新しいバージョンの WEB3 DNA Browser をご使用ください。</translation>
<translation id="2841305420532702376">メモリセーバーで WEB3 DNA Browser の速度を向上</translation>
<translation id="4553621150701650138">WEB3 DNA Browser は既にパソコンのすべてのユーザーに対してインストールされています。</translation>
<translation id="3957858324423880626">お使いのすべてのデバイスで WEB3 DNA Browser の設定やデータを使用するには、ログインして同期を有効にしてください。</translation>
<translation id="1489635928648141251">保護者が WEB3 DNA Browser の「サイト、アプリ、拡張機能の権限」をオフにしました。この <ph name="EXTENSION_TYPE_PARAMETER" /> を有効にすることはできません。</translation>
<translation id="6779406956731413166">Chromium OS は、追加の<ph name="BEGIN_LINK_CROS_OSS" />オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS" />によって実現しました。</translation>
<translation id="6798439930306865443">WEB3 DNA Browser では、特定のパスワードが侵害された事実の有無がわかります</translation>
<translation id="877665203225711835">このファイルにはマルウェアが含まれているため、WEB3 DNA Browser でブロックされました</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay（WEB3 DNA Browser にコピー）</translation>
<translation id="2329130305935541101">WEB3 DNA Browser で「<ph name="EXTENSION_NAME" />」に不正なソフトウェアが含まれていることが検出されました</translation>
<translation id="2947483933825476413">WEB3 DNA Browser が更新されましたが、30 日以上使用されていません。</translation>
<translation id="8828344991758417694">WEB3 DNA Browser でペアリングを続行するには、Bluetooth へのアクセスが必要です。<ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">試用期間中の広告の測定により、アクセスしたサイトは、サイトが広告のパフォーマンスを測定する際に役立つ WEB3 DNA Browser の情報をリクエストできます。広告の測定は、サイト間で転送する情報をできるだけ少なくすることで、クロスサイト トラッキングを制限します。</translation>
<translation id="6638774777596425412">その後、アクセスしたサイトは、表示する広告をパーソナライズするために、WEB3 DNA Browser にユーザーの興味 / 関心を提示するよう依頼できます。WEB3 DNA Browser では、興味 / 関心を 3 つまで共有できます。</translation>
<translation id="1618581910910744310">WEB3 DNA Browser のシークレット ウインドウでリンクを開く(&amp;G)</translation>
<translation id="1141174083986936166">脆弱なパスワードは簡単に推測されてしまいます。WEB3 DNA Browser で<ph name="BEGIN_LINK" />安全性の高いパスワードを自動生成して保存する<ph name="END_LINK" />ことができます。</translation>
<translation id="1422439798626251044">WEB3 DNA Browser はアクティブではありません</translation>
<translation id="6985329841647292029">Chromium OS 利用規約</translation>
<translation id="8045464583440265694">このサイトを利用するには、WEB3 DNA Browser でマイクの使用を許可する必要があります</translation>
<translation id="7025789849649390912">インストールが停止しました。</translation>
<translation id="475843105037256922">WEB3 DNA Browser を更新</translation>
<translation id="326486748351990910">画像に有効な説明が設定されていない場合に、WEB3 DNA Browser で説明を自動的に生成できるよう Google に画像が送信されます。</translation>
<translation id="5618043080831675837">このサイトを利用するには、WEB3 DNA Browser でカメラの使用を許可する必要があります</translation>
<translation id="6831720849639347633">WEB3 DNA Browser を起動できませんでした。もう一度お試しください。</translation>
<translation id="7914905542208857296">WEB3 DNA Browser でパスワードを確認できません。24 時間後にもう一度お試しください。</translation>
<translation id="2219572028161280443">WEB3 DNA Browser を閉じるまで、アクセスしたサイトにお客様の情報が保存されます</translation>
<translation id="3988179273882088670">タスク マネージャ - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">WEB3 DNA Browser が推定したお客様の興味 / 関心</translation>
<translation id="3791422786486318548">広告の測定により、アクセスしたサイトは、サイトが広告のパフォーマンスを測定する際に役立つ WEB3 DNA Browser の情報をリクエストできます。広告の測定は、サイト間で転送する情報をできるだけ少なくすることで、クロスサイト トラッキングを制限します。</translation>
<translation id="3826673197841439968">WEB3 DNA Browser を更新しています</translation>
<translation id="3105300744480734014">ユーザー設定ファイルが壊れているか無効です。

設定を復元できません。</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">新しいウィンドウ</translation>
<translation id="866415121309420782">ウェブ、ブックマーク、その他の WEB3 DNA Browser データを好みに設定できます。</translation>
<translation id="2516718275146731816">システム管理者が、<ph name="TARGET_URL_HOSTNAME" /> へのアクセスに <ph name="ALTERNATIVE_BROWSER_NAME" /> を開くよう WEB3 DNA Browser を設定しています。</translation>
<translation id="5218043865814307173">WEB3 DNA Browser プロフィールを使うと、WEB3 DNA Browser のあらゆる項目や設定を個別に管理できます。これにより、仕事と遊びの使い分けが簡単になります。</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">このサイトを利用するには、WEB3 DNA Browser でカメラの使用を許可する必要があります</translation>
<translation id="3327138471292503109">今後、WEB3 DNA Browser のアップデートを受信するには、Windows 10 以降が必要となります。このパソコンでは Windows 7 が実行されています。</translation>
<translation id="570029382864869633">WEB3 DNA Browser を再起動しますか？</translation>
<translation id="7081567920020845898">実行中の WEB3 DNA Browser と同じバージョンをインストールすることはできません。WEB3 DNA Browser を閉じてからもう一度お試しください。</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser は 1 分後に再起動されます}other{WEB3 DNA Browser は # 分後に再起動されます}}</translation>
<translation id="7403013663461228352">WEB3 DNA Browser のデータ（<ph name="URL" />）も消去する</translation>
<translation id="5628570284195611526">WEB3 DNA Browser はユーザーの興味 / 関心を推定する場合があります。その後、アクセスしたサイトは、表示する広告をパーソナライズするために、WEB3 DNA Browser にユーザーの興味 / 関心を提示するよう依頼できます。</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> インストーラ</translation>
<translation id="18937021822671718">アカウントでセーフ ブラウジング保護強化機能がオンになっています。WEB3 DNA Browser にも適用します。</translation>
<translation id="2422729508884289622">WEB3 DNA Browser がカメラとマイクを使用しています。</translation>
<translation id="7649176261008984828">進化する WEB3 DNA Browser</translation>
<translation id="7649070708921625228">ヘルプ</translation>
<translation id="5663191066657660868">これらの機能について詳しくは、WEB3 DNA Browser の設定をご覧ください。</translation>
<translation id="1180711544607099420">WEB3 DNA Browser では、使用されるユーザーデータの量を抑えつつ、同じようにサイトをブラウジングできる新機能をテストしています</translation>
<translation id="1427927054102592884">WEB3 DNA Browser はデフォルトのブラウザとして設定されていません</translation>
<translation id="7195845268083706212">同期してカスタマイズした WEB3 DNA Browser をどのデバイスでも使用できます</translation>
<translation id="4540014860380760179">このデバイスから閲覧データを削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として WEB3 DNA Browser にログインしてください。</translation>
<translation id="7747138024166251722">インストーラーの一時ディレクトリを作成できませんでした。ディスクの空き領域とソフトウェアのインストール許可があることを確認してください。</translation>
<translation id="3341158123816213810">WEB3 DNA Browser を高速化する</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">このアカウントの WEB3 DNA Browser プロファイルは、このデバイスにすでに存在します</translation>
<translation id="7845233973568007926">インストールいただきありがとうございます。<ph name="BUNDLE_NAME" /> を使用するにはコンピュータを再起動してください。</translation>
<translation id="5422417406245013307">WEB3 DNA Browser を最新版に更新できませんでした。新しい機能とセキュリティ修正は適用されていません。</translation>
<translation id="7872446069773932638">ダウンロードしています... 残り <ph name="SECONDS" /> 秒です</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />データを管理する方法:<ph name="END_BOLD" /> ユーザーのプライバシーを保護するために、4 週間以上経過したユーザーの興味 / 関心は自動削除されます。ブラウジングを続けていると、興味 / 関心がリストに再度表示される場合もあります。WEB3 DNA Browser に認識してほしくない興味 / 関心は削除できます。</translation>
<translation id="7280500878215405781">WEB3 DNA Browser に <ph name="USER_EMAIL_ADDRESS" /> としてログインしていました。再度ログインするには同じアカウントを使用してください。</translation>
<translation id="2253021454574730566">この WEB3 DNA Browser はセカンダリ インストールのため、既定のブラウザには設定できません。</translation>
<translation id="2180063386451170761">提供元不明の拡張機能、アプリ、テーマはデバイスに危害を及ぼす可能性があります。<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> で公開されているアイテムのみをインストールすることをおすすめします</translation>
<translation id="1446133009793910887">WEB3 DNA Browser にアクセスを許可すると、ウェブサイトからアクセスをリクエストできるようになります。</translation>
<translation id="80471789339884597">インストールいただきありがとうございます。<ph name="BUNDLE_NAME" /> を使用するにはすべてのブラウザを再起動してください。</translation>
<translation id="3869525261991846539">このサイトを利用するには、WEB3 DNA Browser で位置情報の使用を許可する必要があります</translation>
<translation id="8133124826068723441">ご使用のドメインでは同期を利用できないため、Chromium OS はデータを同期できませんでした。</translation>
<translation id="813913629614996137">初期化しています...</translation>
<translation id="6871375725780252705">このファイルは危険なファイルであるため、WEB3 DNA Browser でブロックしました。</translation>
<translation id="8821717781402291672">危険なファイル形式のため WEB3 DNA Browser でブロックされました</translation>
<translation id="8394136310056741303">画像に有効な説明が設定されていない場合に、WEB3 DNA Browser で説明を自動的に生成できるよう Google に画像が送信されます。この機能は設定でいつでも無効にできます。</translation>
<translation id="4863557335992202213">ログインしていないため、WEB3 DNA Browser でパスワードを確認できません</translation>
<translation id="8332908002682218419">WEB3 DNA Browser がパスワードをコピーしようとしています。</translation>
<translation id="3862328687893385239">このファイルは危険なファイルの可能性があるため、WEB3 DNA Browser でブロックしました。</translation>
<translation id="7450630974943556627">ログインすると、同期してカスタマイズした WEB3 DNA Browser をどのデバイスでも使用できます</translation>
<translation id="8910359951607649198">WEB3 DNA Browser の前回の使用者は <ph name="USER_EMAIL_ADDRESS" /> です</translation>
<translation id="7837286795552251352">お使いのすべてのデバイスで WEB3 DNA Browser ブラウザの設定やデータを使用するには、ログインして同期を有効にしてください</translation>
<translation id="4231941262737361466">今後、WEB3 DNA Browser のアップデートを受信するには、Windows 10 以降が必要となります。このパソコンでは Windows 8 が実行されています。</translation>
<translation id="4708615805477131870">{0,plural, =1{1 日以内に WEB3 DNA Browser を再起動してください}other{# 日以内に WEB3 DNA Browser を再起動してください}}</translation>
<translation id="8293407095466346653">インストーラ アーカイブが壊れているか無効です。WEB3 DNA Browser をダウンロードし直してください。</translation>
<translation id="8463672209299734063">任意: 診断と使用状況のデータを Google に自動送信して、Chromium OS の機能とパフォーマンスの改善に協力する。</translation>
<translation id="2275026549113043779">WEB3 DNA Browser は古いバージョンです</translation>
<translation id="8550334526674375523">この仕事用プロファイルは個人用プロファイルとは別に管理されます。</translation>
<translation id="3829194378861761606">保護者が WEB3 DNA Browser の「サイト、アプリ、拡張機能の権限」をオフにしました。この <ph name="EXTENSION_TYPE_PARAMETER" /> を追加することはできません。</translation>
<translation id="6148620910029690666">今後、WEB3 DNA Browser のアップデートを受信するには、macOS 10.13 以降が必要となります。このコンピュータでは macOS 10.12 が実行されています。</translation>
<translation id="1246723111619277441">Google アカウントでログインすると、WEB3 DNA Browser がパスワードを確認できます。</translation>
<translation id="7115352036028984404">オンにすると、バックグラウンド アクティビティと視覚効果（滑らかなスクロールや動画のフレームレートなど）を制限することで、バッテリーを節約します。<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> Blockchain Witnesses organization. All rights reserved.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />このデータの利用方法:<ph name="END_BOLD" /> サイトでは、ユーザーの興味 / 関心に関する情報を WEB3 DNA Browser に保存できます。たとえば、マラソン用のシューズを購入するためにあるサイトにアクセスすると、そのサイトでは「ランニング」をユーザーの興味 / 関心として定義する可能性があります。その後、別のサイトにアクセスして競技に登録しようとすると、そのサイトでは、ユーザーの興味 / 関心に基づいてランニング用シューズの広告が表示される場合があります。</translation>
<translation id="5546249279042208244">WEB3 DNA Browser を起動しています...</translation>
<translation id="5255237181758616742">原因不明のエラーによりインストールに失敗しました。WEB3 DNA Browser をもう一度ダウンロードしてください。</translation>
<translation id="8697124171261953979">この拡張機能では、WEB3 DNA Browser の起動時、またはアドレスバーからの検索時に表示されるページも制御されます。</translation>
<translation id="4220559821674570264">自分好みに設定</translation>
<translation id="8072998028605263569">WEB3 DNA Browser のウィンドウをすべて閉じると、Cookie とサイトデータは自動的に削除されます</translation>
<translation id="6903751245620697304">WEB3 DNA Browser を閉じると、<ph name="BEGIN_BOLD" />ほとんどのサイトからログアウト<ph name="END_BOLD" />します。同期がオフの場合は、<ph name="BEGIN_BOLD" />Google サービスと WEB3 DNA Browser からもログアウト<ph name="END_BOLD" />します。</translation>
<translation id="7277260025828649281">このサイトを利用するには、WEB3 DNA Browser でカメラとマイクの使用を許可する必要があります</translation>
<translation id="8833697763442816810">Chromium OS システム</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />使用されるデータ:<ph name="END_BOLD" /> 閲覧履歴（このデバイスで WEB3 DNA Browser を使用してアクセスしたサイトの記録）。</translation>
<translation id="8862326446509486874">権限が不十分なためシステムレベルのインストールができません。管理者権限でインストールしてください。</translation>
<translation id="8304007095757244531">その場合は、WEB3 DNA Browser に保存したパスワードを編集して、新しいパスワードと一致するようにしてください。</translation>
<translation id="8897323336392112261">この拡張機能では、WEB3 DNA Browser の起動時、またはホーム ボタンのクリック時に表示されるページも制御されます。</translation>
<translation id="257978004891740263">WEB3 DNA Browser でパスワードを表示しようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="7500894618301979366">WEB3 DNA Browser は、過去数週間の閲覧履歴に基づいてユーザーの興味 / 関心を推定する場合があります。この情報はユーザーのデバイスに保存されます。</translation>
<translation id="3731673200617615844">WEB3 DNA Browser を更新できません</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise ロゴ</translation>
<translation id="8986207147630327271">このブラウザに仕事用プロファイルを追加し、管理者がこの仕事用プロファイルのみを管理できるようにします。</translation>
<translation id="8867249455463470821">WEB3 DNA Browser をより安全にご利用いただくために、<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />で提供していない次の拡張機能を無効にしました。これは知らないうちに追加された可能性があります。</translation>
<translation id="8879833215600767638">WEB3 DNA Browser にログイン</translation>
<translation id="853293422536067733">WEB3 DNA Browser は古いバージョンです</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser は 1 時間後に再起動されます}other{WEB3 DNA Browser は # 時間後に再起動されます}}</translation>
<translation id="8024211601023847048">今後、WEB3 DNA Browser のアップデートを受信するには、Windows 10 以降が必要となります。このパソコンでは Windows 8.1 が実行されています。</translation>
<translation id="2383920618768832592">新しい WEB3 DNA Browser タブでリンクを開く(&amp;T)</translation>
<translation id="911206726377975832">閲覧データも削除しますか？</translation>
<translation id="3209098675401285328">テスト期間中、サイトでの広告表示に使用される興味 / 関心のトピックを表示、削除できます。WEB3 DNA Browser では最近の閲覧履歴に基づいてユーザーの興味 / 関心を推定します。</translation>
<translation id="3219820530884298089">システム管理者が、<ph name="TARGET_URL_HOSTNAME" /> へのアクセスに代替ブラウザを開くよう WEB3 DNA Browser を設定しています。</translation>
<translation id="3490070383213151269">再起動して WEB3 DNA Browser を更新(&amp;C)</translation>
<translation id="6090927689465861839">WEB3 DNA Browser（mDNS インバウンド）</translation>
<translation id="5838682317838879726">Windows XP と Windows Vista はサポートされなくなったため、WEB3 DNA Browser は正常に機能しない可能性があります</translation>
<translation id="864578822176559036">WEB3 DNA Browser で管理されている証明書</translation>
<translation id="5999581564161388420">今後、WEB3 DNA Browser のアップデートを受信するには、macOS 10.13 以降が必要となります。このコンピュータでは OS X 10.11 が実行されています。</translation>
<translation id="8170259981824726476">WEB3 DNA Browser はどなたが使用しますか？</translation>
<translation id="848072905736697318">WEB3 DNA Browser の最高のセキュリティ強度で保護</translation>
<translation id="3707690415152488007">WEB3 DNA Browser 開発者</translation>
</translationbundle>