<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1026101648481255140">इंस्टॉलेशन पुन्‍हा सुरू करा</translation>
<translation id="1029669172902658969">&amp;ChromiumOS अपडेट करण्यासाठी पुन्हा लाँच करा</translation>
<translation id="1065672644894730302">तुमची प्राधान्ये वाचता आली नाहीत.
काही वैशिष्‍ट्ये अनुपलब्ध असू शकतात आणि प्राधान्यांमधील बदल सेव्ह केले जाणार नाहीत.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser तुम्हाला डेटा भंग, खराब एक्स्टेंशन आणि बर्‍याच गोष्टींपासून सुरक्षित ठेवण्यात मदत करू शकते</translation>
<translation id="1018420750873862665">WEB3 DNA Browser ला तुमचे पासवर्ड निर्यात करायचे आहेत. हे करू देण्यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser तुमचा डीफॉल्ट ब्राउझर आहे</translation>
<translation id="3462550327714525487">तुमचे पासवर्ड डेटा भंग आणि इतर सुरक्षा समस्यांपासून सुरक्षित आहेत हे तपासण्यासाठी, <ph name="BEGIN_LINK" />WEB3 DNA Browser मध्ये साइन इन करा<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">WEB3 DNA Browser बद्दल</translation>
<translation id="1203500561924088507">इंस्टॉल केल्याबद्दल धन्यवाद. तुम्ही <ph name="BUNDLE_NAME" /> वापरण्यापूर्वी तुमचा ब्राउझर रीस्टार्ट करणे आवश्यक आहे.</translation>
<translation id="5978964989109500768">सुरू असेल, तेव्हा WEB3 DNA Browser हे निष्क्रिय टॅबमधील मेमरी मोकळी करते. हे अ‍ॅक्टिव्ह टॅब आणि इतर अ‍ॅप्सना आणखी कॉंप्युटर स्रोत देते व WEB3 DNA Browser ला जलद ठेवते. तुम्ही तुमच्या निष्क्रिय टॅबवर परत गेल्यावर ते पुन्हा आपोआप अ‍ॅक्टिव्ह होतात. <ph name="BEGIN_LINK" />अधिक जाणून घ्या<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">मेमरी सेव्हरने WEB3 DNA Browser ला आणखी जलद केले आहे</translation>
<translation id="8674698533637405550">तुमची नवीन WEB3 DNA Browser प्रोफाइल सेट करा</translation>
<translation id="5897235607289042281">WEB3 DNA Browser मधील Google Assistant</translation>
<translation id="4011302926653396528">WEB3 DNA Browser पासवर्ड दर्शविण्याचा प्रयत्न करत आहे.</translation>
<translation id="7808556894409107558">तुम्ही WEB3 DNA Browser मध्ये साइन इन केले आहे!</translation>
<translation id="2448956114941459869">तुम्ही WEB3 DNA Browser चा पुरेपूर आनंद घेऊ शकता</translation>
<translation id="6123758632973468022">WEB3 DNA Browser टॅब शेअर करा</translation>
<translation id="1232307829393891937">तुमच्या आसपासचा 3D नकाशा तयार करण्यासाठी WEB3 DNA Browser ला तुमचा कॅमेरा अ‍ॅक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{अपडेट लागू करता यावे यासाठी तुम्ही WEB3 DNA Browser पुन्हा लाँच करण्याची तुमच्या ॲडमिनिस्ट्रेटरला गरज आहे}=1{अपडेट लागू करता यावे यासाठी तुम्ही WEB3 DNA Browser पुन्हा लाँच करण्याची तुमच्या ॲडमिनिस्ट्रेटरला गरज आहे. तुमची गुप्त विंडो पुन्हा उघडणार नाही.}other{अपडेट लागू करता यावे यासाठी तुम्ही WEB3 DNA Browser पुन्हा लाँच करण्याची तुमच्या ॲडमिनिस्ट्रेटरला गरज आहे. तुमच्या # गुप्त विंडो पुन्हा उघडणार नाहीत.}}</translation>
<translation id="7291131704197390431">WEB3 DNA Browser मधील महत्त्वाच्या गोपनीयता आणि सुरक्षा नियंत्रणांचे पुनरावलोकन करा</translation>
<translation id="5962221630684419652">तुम्हाला हे खाते फक्त एकदाच वापरायचे असल्यास, तुम्ही WEB3 DNA Browser ब्राउझरमध्ये <ph name="GUEST_LINK_BEGIN" />अतिथी मोड<ph name="GUEST_LINK_END" /> वापरू शकता. तुम्हाला दुसऱ्या व्यक्तीसाठी खाते जोडायचे असल्यास, तुमच्या <ph name="DEVICE_TYPE" /> मध्ये <ph name="LINK_BEGIN" />नवीन व्यक्ती जोडा<ph name="LINK_END" />.

तुम्ही वेबसाइट आणि अ‍ॅप्सना आधीपासून दिलेल्या परवानग्या या खात्याला लागू होऊ शकतात. तुम्ही तुमची Google खाती <ph name="SETTINGS_LINK_BEGIN" />सेटिंग्ज<ph name="SETTINGS_LINK_END" /> मध्ये व्यवस्थापित करू शकता.</translation>
<translation id="1640672724030957280">डाऊनलोड करीत आहे...</translation>
<translation id="2804101107797787361">WEB3 DNA Browser ची नवीन, सुरक्षित आवृत्ती उपलब्ध आहे.</translation>
<translation id="9029405963934901712">तुम्हाला जाहिराती दाखवण्यासाठी साइट जे स्वारस्याचे विषय वापरतात, ते तुम्ही पाहू आणि काढून टाकू शकता. तुमच्या अलीकडील ब्राउझिंग इतिहासाच्या आधारे WEB3 DNA Browser तुमच्या स्वारस्यांचा अंदाज लावते.</translation>
<translation id="2051400772676536118">WEB3 DNA Browser बॅकग्राउंडमध्ये सुरू द्या</translation>
<translation id="9219442880476358008">WEB3 DNA Browser अधिक सुरक्षित बनविण्‍यासाठी, आम्‍ही <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> मध्‍ये सूचीबद्ध नसलेले आणि आपल्‍या माहिती शिवाय कदाचित जोडले गेलेले काही विस्‍तार अक्षम केले.</translation>
<translation id="2776567154969336836">WEB3 DNA Browser पुनर्स्थापित करा</translation>
<translation id="4915372523140836376">तुम्ही तुमची साइन इन केलेली Google खाती व्यवस्थापित करू शकता. तुमची Google खाती WEB3 DNA Browser ब्राउझर, Play Store, Gmail आणि बर्‍याच गोष्टींसाठी वापरली जातात. तुम्हाला कुटुंब सदस्यासारख्या इतर कोणासाठी खाते जोडायचे असल्यास, त्याऐवजी तुमच्या <ph name="DEVICE_TYPE" /> वर नवीन व्यक्ती जोडा. <ph name="LINK_BEGIN" />अधिक जाणून घ्या<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">साइट तुमच्या स्वारस्यांबद्दलची माहिती WEB3 DNA Browser वापरून स्टोअर करू शकतात. उदाहरणार्थ, तुम्ही मॅरेथॉनसाठी शूज खरेदी करण्यासाठी एखाद्या साइटला भेट दिल्यास, ती साइट तुमचे स्वारस्य मॅरेथॉनमध्ये धावणे म्हणून परिभाषित करू शकते. त्यानंतर, तुम्ही एखाद्या शर्यतीसाठी नोंदणी करण्याकरिता वेगळ्या साइटला भेट दिल्यास, ती साइट तुम्हाला तुमच्या स्वारस्यांनुसार धावण्यासाठीच्या शूजची जाहिरात दाखवू शकते.</translation>
<translation id="4590088122952951314">तुम्ही एका व्यवस्थापित खात्यासह साइन इन करत आहात आणि तुमच्या WEB3 DNA Browser प्रोफाइलवर त्याच्या ॲडमिनिस्ट्रेटरला नियंत्रण देत आहात. तुमचा WEB3 DNA Browser डेटा, जसे की तुमचे अ‍ॅप्स, बुकमार्क, इतिहास, पासवर्ड आणि अन्य सेटिंग्ज <ph name="USER_NAME" /> वर कायमच्या बद्ध होतील. तुम्ही Google खाती डॅशबोर्डद्वारे हा डेटा हटवण्यात सक्षम व्हाल, परंतु तुम्ही दुसर्‍या खात्यासह हा डेटा संबद्ध करण्यात सक्षम असणार नाही. तुम्ही तुमचा विद्यमान WEB3 DNA Browser डेटा वेगळी ठेवण्यासाठी एक नवीन पर्यायी प्रोफाइल तयार करू शकता. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">हे बंद करून, तुम्ही WEB3 DNA Browser वर साइन इन न करता Gmail सारख्या Google साइटवर साइन इन करू शकता</translation>
<translation id="1404683263809963517">WEB3 DNA Browser असंवादी आहे. आता पुन्‍हा लाँच करायचे?</translation>
<translation id="193439633299369377">अपडेट लागू करण्यासाठी ChromiumOS रीस्टार्ट करणे आवश्यक आहे.</translation>
<translation id="2844934533235602125">तुम्हाला हे खाते फक्त एकदाच वापरायचे असल्यास, तुम्ही WEB3 DNA Browser ब्राउझरमध्ये अतिथी मोड वापरू शकता. तुम्हाला दुसऱ्या व्यक्तीसाठी खाते जोडायचे असल्यास, तुमच्या <ph name="DEVICE_TYPE" /> मध्ये <ph name="LINK_BEGIN" />नवीन व्यक्ती जोडा<ph name="LINK_END" />.

तुम्ही वेबसाइट आणि अ‍ॅप्सना आधीपासून दिलेल्या परवानग्या या खात्याला लागू होऊ शकतात. तुम्ही तुमची Google खाती <ph name="SETTINGS_LINK_BEGIN" />सेटिंग्ज<ph name="SETTINGS_LINK_END" /> मध्ये व्यवस्थापित करू शकता.</translation>
<translation id="1953553007165777902">डाउनलोड करत आहे... <ph name="MINUTE" /> मिनिट(मिनिटे) शिल्‍लक आहे(आहेत)</translation>
<translation id="7100172292317798034">WEB3 DNA Browser डीफॉल्ट ब्राउझर निर्धारित किंवा सेट करू शकत नाही</translation>
<translation id="7388619658790717510">हे या डिव्‍हाइस मधून 1 आयटम हटवेल. नंतर तुमचा डेटा पुनर्प्राप्त करण्‍यासाठी, WEB3 DNA Browser मध्ये <ph name="USER_EMAIL" /> म्हणून साइन इन करा.</translation>
<translation id="2018879682492276940">इंस्टॉलेशन करता आले नाही. कृपया पुन्हा प्रयत्न करा.</translation>
<translation id="8775681507105719302">तुमचे इतर पासवर्ड डेटा भंग आणि इतर सुरक्षा समस्यांपासून सुरक्षित आहेत हे तपासण्यासाठी, <ph name="BEGIN_LINK" />WEB3 DNA Browser मध्ये साइन इन करा<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Google सेवांमध्ये आणखी पर्सनलाइझ केलेल्या अनुभवासाठी WEB3 DNA Browser इतिहासाचा समावेश करायचा की नाही हे ठरवा</translation>
<translation id="5773286839920477494">WEB3 DNA Browser त्याची रूट सर्टिफिकेट कशी व्यवस्थापित करते याबद्दल माहिती</translation>
<translation id="1342703999636762729">WEB3 DNA Browser कस्टमाइझ करा</translation>
<translation id="2174917724755363426">इंस्टॉलेशन पूर्ण झाले नाही. तुम्हाला नक्की रद्द करायचे आहे का?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - नेटवर्क साइन इन - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">तुम्ही कॉंप्युटर शेअर केल्यास, मित्र आणि कुटुंब स्वतंत्रपणे ब्राउझ करू शकतात आणि त्यांना पाहिजे तसे WEB3 DNA Browser सेट अप करू शकतात.</translation>
<translation id="1653667178840181002">WEB3 DNA Browser मध्ये स्टोअर केलेल्या असुरक्षित साइटच्या सूचीमध्ये URL तपासतो. एखाद्या साइटने तुमचा पासवर्ड चोरण्याचा प्रयत्न केल्यास किंवा तुम्ही हानीकारक फाइल डाउनलोड केल्यावर, WEB3 DNA Browser हे पेजवरील काही आशयाच्या समावेशासह, URL सुरक्षित ब्राउझिंग कडे पाठवू शकते.</translation>
<translation id="4170954887813547201">येथून तुमच्या Android फोनवर नंबर पाठवण्यासाठी, दोन्ही डिव्हाइसवर WEB3 DNA Browser मध्ये साइन इन करा.</translation>
<translation id="7632546848754920458">तुम्ही WEB3 DNA Browser सुरू करता तेव्हा कोणते पेज दर्शविले जाते हे या एक्स्टेंशनने बदलले आहे.</translation>
<translation id="2359808026110333948">सुरू ठेवा</translation>
<translation id="2384373936468275798">तुमच्या खात्याचे साइन-इन तपशील कालबाह्य झाल्यामुळे, ChromiumOS ला तुमचा डेटा सिंक करता आला नाही.</translation>
<translation id="3766979587851503326">तुम्ही WEB3 DNA Browser सुरू करता तेव्हा कोणते पेज दर्शविले जाते हे "<ph name="EXTENSION_NAME" />" एक्स्टेंशनने बदलले आहे.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser ला या साइटसाठी कॅमेरा आणि मायक्रोफोनची परवानगी आवश्यक आहे</translation>
<translation id="6895208784707407784">WEB3 DNA Browser मध्ये</translation>
<translation id="2485422356828889247">अनइंस्टॉल करा</translation>
<translation id="5049950391929594900">फाइल डाउनलोड करण्यासाठी WEB3 DNA Browser ला स्टोरेज ॲक्सेस हवा आहे</translation>
<translation id="2749516262341915024">WEB3 DNA Browser मदतनीस</translation>
<translation id="2113242903075215938">या प्रोफाइलच्या वापरादरम्यान जनरेट केला गेलेला कोणताही WEB3 DNA Browser डेटा (जसे की बुकमार्क, इतिहास, पासवर्ड आणि इतर सेटिंग्जची निर्मिती) कार्य प्रोफाइल अ‍ॅडमिनिस्ट्रेटरला हटवता येतो. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">WEB3 DNA Browser वापरणे पुढे सुरू ठेवा</translation>
<translation id="2731252252225464533">स्‍थापनेदरम्‍यान ऑपरेटिंग सिस्टीम एरर आली. कृपया WEB3 DNA Browser पुन्‍हा डाउनलोड करा.</translation>
<translation id="1821196395946518624">तुम्ही डिव्हाइस शेअर केल्यास, मित्रमैत्रिणी आणि कुटुंब स्वतंत्रपणे ब्राउझ करू शकतात आणि त्यांना हवे तसे WEB3 DNA Browser सेट करू शकतात</translation>
<translation id="5872680003660133275">WEB3 DNA Browser ने ही संग्रहण फाइल ब्लॉक केली, कारण त्यामध्ये मालवेअर लपलेले असू शकते</translation>
<translation id="7648513030043385007">WEB3 DNA Browser वर स्‍वागत आहे, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser टॅब</translation>
<translation id="5554916945232735698">अतिरिक्त सुरक्षिततेसाठी, WEB3 DNA Browser तुमचा डेटा एंक्रिप्ट करेल.</translation>
<translation id="2770231113462710648">डीफॉल्ट ब्राउझर यावर बदला:</translation>
<translation id="2799223571221894425">पुन्हा लाँच करा</translation>
<translation id="7343868188703540938">हे <ph name="USER_EMAIL_ADDRESS" /> साठी नवीन WEB3 DNA Browser प्रोफाइल तयार करेल</translation>
<translation id="4410717336615333062">WEB3 DNA Browser मधून काढून टाका...</translation>
<translation id="4055140529823965372">तुम्ही साइन इन केलेले असते तेव्हा, तुम्हाला WEB3 DNA Browser वर सुरक्षित ठेवतो आणि इतर Google अ‍ॅप्सवरील तुमच्या सुरक्षेमध्ये सुधारणा करण्यासाठी वापरला जाऊ शकतो</translation>
<translation id="2885378588091291677">टास्क मॅनेजर</translation>
<translation id="224853752763613334">&amp;WEB3 DNA Browser बद्दल</translation>
<translation id="2915996080311180594">नंतर रीस्टार्ट करा</translation>
<translation id="2928420929544864228">इंस्टॉलेशन पूर्ण झाले.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser अद्ययावत आहे</translation>
<translation id="2739338544529681223">साइटने तुमचा पासवर्ड चोरण्याचा प्रयत्न केल्यास किंवा तुम्ही हानिकारक फाइल डाउनलोड केल्यास, WEB3 DNA Browser कदाचित पेज आशयाच्या भागांसह, URLs देखील सुरक्षित ब्राउझिंग ला पाठवेल</translation>
<translation id="6709063507223740532">WEB3 DNA Browser पासवर्ड संपादित करण्याचा प्रयत्‍न करत आहे.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser तुमचे पासवर्ड तपासू शकत नाही. नंतर पुन्हा प्रयत्न करा.</translation>
<translation id="7632657090539802919">WEB3 DNA Browser वर जोडत आहे...</translation>
<translation id="3038232873781883849">इंस्टॉल करण्यासाठी प्रतीक्षा करत आहे...</translation>
<translation id="8517483409722571699">Google कडे क्रॅश अहवाल आणि <ph name="UMA_LINK" /> पाठवून WEB3 DNA Browser अधिक चांगले करण्यात मदत करा</translation>
<translation id="4288053573753081242">तुमचा ब्राउझिंग इतिहास हा तुम्ही पाहता त्या जाहिराती आणि खाली दिलेली अंदाजित स्वारस्ये यांवर परिणाम करतो. तुमच्या गोपनीयतेचे संरक्षण करण्यासाठी, WEB3 DNA Browser दर महिन्याला रोलिंगच्या आधारे तुमची स्वारस्ये ऑटो-डिलीट करते. तुम्ही स्वारस्ये काढून टाकत नाही तोपर्यंत ती रिफ्रेश करू शकता.</translation>
<translation id="4786656728645530523">संग्रहण अनकॉम्प्रेस करण्यास इन्स्टॉलर अयशस्वी. कृपया WEB3 DNA Browser पुन्हा डाउनलोड करा.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser तुमचा मायक्रोफोन वापरत आहे.</translation>
<translation id="5623271663074009477">WEB3 DNA Browser पुन्हा लाँच करा</translation>
<translation id="8452871758697304895">लिंक WEB3 DNA Browser गुप्त विंडो मध्ये उघडा</translation>
<translation id="1129084746726669073">तुमची नवीन WEB3 DNA Browser प्रोफाइल कस्टमाइझ करा</translation>
<translation id="5492613633683347362">ओहो! WEB3 DNA Browser क्रॅश झाले आहे. आता पुन्हा लाँच करायचे?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser ला तुमचे पासवर्ड एक्सपोर्ट करायचे आहेत.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser त्याची डेटा डिरेक्टरी वाचू किंवा लिहू शकत नाही:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser आवृत्ती <ph name="PRODUCT_VERSION" /> इंस्टॉल केली आहे</translation>
<translation id="3286538390144397061">त्वरित रीस्टार्ट करा</translation>
<translation id="1496654316150745021">Google API की गहाळ आहेत. WEB3 DNA Browser ची काही कार्यक्षमता अक्षम केली जाईल.</translation>
<translation id="1658920309978171288">WEB3 DNA Browser बंद असताना पार्श्वभूमी ॲप्लिकेशन चालवणे सुरू ठेवा</translation>
<translation id="6099044929456210951">हे खाते वापरून तयार केलेली WEB3 DNA Browser प्रोफाइल आधीपासून अस्तित्वात आहे</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">सध्याच्या WEB3 DNA Browser प्रोफाइलवर स्विच करायचे आहे का?</translation>
<translation id="3412460710772753638">या डिव्हाइसवरील पासवर्ड मॅनेजर मध्ये</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{तुमच्या अ‍ॅडमिनिस्ट्रेटरने WEB3 DNA Browser एका मिनिटापेक्षा जास्त कालावधीसाठी निष्क्रिय असल्यास, ते बंद होण्यासाठी कॉंफिगर केले आहे.}other{तुमच्या अ‍ॅडमिनिस्ट्रेटरने WEB3 DNA Browser # मिनिटांपेक्षा जास्त कालावधीसाठी निष्क्रिय असल्यास, ते बंद होण्यासाठी कॉंफिगर केले आहे.}}</translation>
<translation id="8670809163194068299">WEB3 DNA Browser प्रोफाइल वापरून तुम्ही तुमच्या WEB3 DNA Browser शी संबंधित सर्व गोष्टींची विभागणी करू शकता. मित्रमैत्रिणी आणि कुटुंबासाठी प्रोफाइल तयार करा किंवा त्यांची काम व मनोरंजन यामध्ये विभागणी करा.</translation>
<translation id="9066892520177234564">तुम्ही धोक्यात असलेल्या पासवर्डने साइन इन केल्यावर WEB3 DNA Browser तुम्हाला सूचित करेल</translation>
<translation id="2558936839934178842">हे या डिव्‍हाइस मधून <ph name="ITEMS_COUNT" /> आयटम हटवेल. नंतर तुमचा डेटा पुनर्प्राप्त करण्‍यासाठी, WEB3 DNA Browser मध्ये <ph name="USER_EMAIL" /> म्हणून साइन इन करा.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> WEB3 DNA Browser प्रोफाइलदरम्यान स्विच करू शकतात</translation>
<translation id="4904006555695224532">कृपया सर्व WEB3 DNA Browser विंडो बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="1702866421814791137">WEB3 DNA Browser मधील Google Assistant तुमच्यासाठी सर्व वेबसाइटवर कृती पूर्ण करू शकतो</translation>
<translation id="5618636199529337261">तुमच्या गोपनीयतेचे संरक्षण करण्यासाठी, आम्ही तुमची चार आठवड्यांपेक्षा जुनी स्वारस्ये ऑटो-डिलीट करतो. तुम्ही ब्राउझ करत राहाल, तसे सूचीमध्ये स्वारस्य पुन्हा दिसू शकते. किंवा WEB3 DNA Browser ने विचारात घेऊ नये असे तुम्हाला वाटत असलेली स्वारस्ये तुम्ही काढून टाकू शकता.</translation>
<translation id="319672769194370808">तुमचा ब्राउझिंग इतिहास, ज्यामध्ये या डिव्हाइसवर तुम्ही WEB3 DNA Browser वापरून भेट दिलेल्या साइटची नोंद असते.</translation>
<translation id="4060507003609322665">तुमच्या काँप्युटरवर हानिकारक सॉफ्टवेअर आहे. WEB3 DNA Browser ते काढून टाकून तुमचा ब्राउझर पुन्हा नीट चालावा यासाठी तुमच्या सेटिंग्ज रिस्टोअर आणि एक्स्टेंशन बंद करू शकते.</translation>
<translation id="6858481853319304501">दुसऱ्या खात्यामध्ये आधीच साइन इन केले आहे. तुमचे ब्राउझिंग स्वतंत्र ठेवण्यासाठी, WEB3 DNA Browser तुमच्याकरिता तुमची स्वतःची प्रोफाइल तयार करू शकते.</translation>
<translation id="7181053905423306884">या व्यक्तीचा ब्राउझिंग डेटा या डिव्हाइसवरून हटवला जाईल. डेटा रीकव्हर करण्यासाठी, WEB3 DNA Browser वर <ph name="USER_EMAIL" /> म्हणून साइन इन करा.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{WEB3 DNA Browser चे नवीन अपडेट उपलब्ध आहे आणि तुम्ही ते पुन्हा लाँच करताच लागू केले जाईल.}=1{WEB3 DNA Browser चे नवीन अपडेट उपलब्ध आहे आणि तुम्ही ते पुन्हा लाँच करताच लागू केले जाईल. तुमची गुप्त विंडो पुन्हा उघडणार नाही.}other{WEB3 DNA Browser चे नवीन अपडेट उपलब्ध आहे आणि तुम्ही ते पुन्हा लाँच करताच लागू केले जाईल. तुमच्या # गुप्त विंडो पुन्हा उघडणार नाहीत.}}</translation>
<translation id="890421963650512515"><ph name="ORIGIN" /> वरून तुमच्या Android फोनवर नंबर पाठवण्यासाठी, दोन्ही डिव्हाइसवर WEB3 DNA Browser मध्ये साइन इन करा.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser तुमचे पासवर्ड तपासू शकत नाही. तुमचे इंटरनेट कनेक्शन तपासून पहा.</translation>
<translation id="2460459186000985919">WEB3 DNA Browser मध्ये जाहिरात पर्सनलायझेशनबद्दल अधिक जाणून घ्या</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{तुमच्या ॲडमिनिस्ट्रेटरने तुम्हाला हे अपडेट लागू करण्यासाठी WEB3 DNA Browser पुन्हा लाँच करण्यास सांगितले आहे}=1{तुमच्या ॲडमिनिस्ट्रेटरने तुम्हाला हे अपडेट लागू करण्यासाठी WEB3 DNA Browser पुन्हा लाँच करण्यास सांगितले आहे. तुमची गुप्त विंडो पुन्हा उघडणार नाही.}other{तुमच्या ॲडमिनिस्ट्रेटरने तुम्हाला हे अपडेट लागू करण्यासाठी WEB3 DNA Browser पुन्हा लाँच करण्यास सांगितले आहे. तुमच्या # गुप्त विंडो पुन्हा उघडणार नाहीत.}}</translation>
<translation id="8552541042755991172">लिंक नवीन WEB3 DNA Browser &amp;टॅबमध्ये उघडा</translation>
<translation id="6916875900143115982">ॲड्रेस बारमध्ये सूचना देण्यासाठी WEB3 DNA Browser तुमची ड्राइव्ह ॲक्सेस करेल</translation>
<translation id="336867116231879142">WEB3 DNA Browser तुम्हाला वेबवरील फोन नंबर क्लिक करू देते आणि Skype सह त्याला कॉल करते!</translation>
<translation id="3830894615770080216">ChromiumOS सिस्टीम</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">ChromiumOS शी संबंधित मदत मिळवा</translation>
<translation id="3532820600057985798"><ph name="ACCOUNT_EMAIL" /> वरून तुमच्या WEB3 DNA Browser ब्राउझरवरील गोष्टी मिळवा</translation>
<translation id="3254774751045951355">WEB3 DNA Browser कस्टमाइझ करा आणि नियंत्रित करा. एका गोष्टीवर तुम्ही लक्ष द्यायला हवे - तपशिलांसाठी क्लिक करा.</translation>
<translation id="5690972056512883402">WEB3 DNA Browser उघडण्यासाठी तुमचे नाव क्लिक करा आणि ब्राउझिंग सुरू करा.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> यांनी आधीपासून या WEB3 DNA Browser प्रोफाइलमध्ये साइन इन केलेले आहे. तुमचे ब्राउझिंग स्वतंत्र ठेवण्यासाठी, WEB3 DNA Browser तुमच्याकरिता तुमची स्वतःची प्रोफाइल तयार करू शकते.</translation>
<translation id="8552133641824014764">तुमचे खाते <ph name="MANAGER_NAME" /> द्वारे व्यवस्थापित केले जाते. तुमचा अ‍ॅडमिनिस्ट्रेटर ही WEB3 DNA Browser ब्राउझर प्रोफाइल आणि त्यातील डेटा, जसे की बुकमार्क, इतिहास आणि पासवर्ड पाहू व संपादित करू शकतो.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser पासवर्ड कॉपी करण्याचा प्रयत्‍न करत आहे. हे करू देण्यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser हे ही फाइल स्कॅन करण्याच्या शिफारशी करते, कारण ती धोकादायक असू शकते</translation>
<translation id="3997429360543082038">ChromiumOS बद्दल</translation>
<translation id="4019629340646866719">ChromiumOS हे <ph name="BEGIN_LINK_LINUX_OSS" />Linux डेव्हलपमेंट पद्धत<ph name="END_LINK_LINUX_OSS" /> यासारखे अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS" />मुक्त स्रोत सॉफ्टवेअर<ph name="END_LINK_CROS_OSS" /> याद्वारे तयार करण्यात आले आहे.</translation>
<translation id="7039332938370903722"><ph name="BEGIN_LINK" />वर्तमान सेटिंग्ज<ph name="END_LINK" /> चा अहवाल देऊन WEB3 DNA Browser उत्कृष्ट बनव‍िण्यात मदत करा</translation>
<translation id="4050175100176540509">नवीनतम आवृत्तीमध्‍ये महत्त्वाच्या सुरक्षितता सुधारणा आणि नवीन वैशिष्ट्ये उपलब्‍ध आहेत.</translation>
<translation id="4148957013307229264">स्थापना करत आहे...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - नेटवर्क साइन इन - WEB3 DNA Browser</translation>
<translation id="65082721690930806">WEB3 DNA Browser साठी उत्कृष्ट ॲप्स, गेम, विस्तार आणि थीम शोधा</translation>
<translation id="8180918330054927789">ही भाषा WEB3 DNA Browser UI दाखवण्यासाठी वापरली जाते</translation>
<translation id="4222932583846282852">रद्द करत आहे...</translation>
<translation id="4117615645977273587">या खात्यावर तुमच्या WEB3 DNA Browser डेटा लिंक करायचा?</translation>
<translation id="2562528065031024752">WEB3 DNA Browser सह मदत मिळवा</translation>
<translation id="4628286205171331451">नमूद न केलेल्या एररमुळे स्थापना अयशस्वी झाली. सध्‍या WEB3 DNA Browser चालत असल्‍यास, कृपया त्‍यास बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="4304713468139749426">पासवर्ड व्यवस्थापक</translation>
<translation id="4334294535648607276">डाउनलोड पूर्ण.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> नुसार, तुम्ही हे डिव्हाइस वापरण्यापूर्वी खालील सेवा अटी वाचणे आणि स्वीकारणे आवश्यक आहे. या अटी ChromiumOS अटी यांचा विस्तार करत नाहीत, त्यामध्ये सुधारणा करत नाहीत किंवा त्या मर्यादित करत नाहीत.</translation>
<translation id="5363800095683563940">तरीही WEB3 DNA Browser बंद करायचे?</translation>
<translation id="4413681411297396618">WEB3 DNA Browser बॅकग्राउंडमध्ये सुरू द्या</translation>
<translation id="4960563596527056032">WEB3 DNA Browser कस्टमाइझ करा आणि नियंत्रित करा</translation>
<translation id="4427306783828095590">वर्धित सुरक्षितता फिशिंग आणि मालवेअर अधिक चांगल्यारितीने ब्लॉक करते</translation>
<translation id="5075487038316202932">WEB3 DNA Browser मध्ये स्वागत आहे; नवीन ब्राउझर विंडो उघडली</translation>
<translation id="8333408299151688471">WEB3 DNA Browser अपडेट झाले नाही, काहीतरी चूक झाली. <ph name="BEGIN_LINK" />WEB3 DNA Browser अपडेट समस्या आणि अयशस्वी झालेल्या अपडेटचे निराकरण करा.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">नवीन WEB3 DNA Browser प्रोफाइलमध्ये पुढे सुरू ठेवायचे आहे का?</translation>
<translation id="4567424176335768812">तुम्ही <ph name="USER_EMAIL_ADDRESS" /> म्हणून साइन इन केले आहे. आता तुम्ही तुमच्या सर्व साइन इन केलेल्या डिव्हाइसवरील तुमच्या बुकमार्क, इतिहास आणि अन्य सेटिंग्ज ॲक्सेस करू शकता.</translation>
<translation id="4594305310729380060">या डिव्हाइसवरील पासवर्ड मॅनेजर वर</translation>
<translation id="8700214093481776621">WEB3 DNA Browser Apps</translation>
<translation id="4613863813562375431">ChromiumOS ची आवृत्ती</translation>
<translation id="6951246183774166202">अद्ययावत करणे जवळजवळ पूर्ण झाले! अपडेट करणे समाप्त करण्यासाठी WEB3 DNA Browser रीलाँच करा.</translation>
<translation id="1967316171334904609">चेतावणी: WEB3 DNA Browser हे एक्स्टेंशनना तुमचा ब्राउझिंग इतिहास रेकॉर्ड करण्यापासून रोखू शकत नाही. हे एक्स्टेंशन गुप्त मोडमध्ये बंद करण्यासाठी या पर्यायाची निवड रद्द करा.</translation>
<translation id="6242940079717718930">तुम्ही WEB3 DNA Browser वापर अहवालदेखील शेअर केल्यास, त्या अहवालांमध्ये तुम्ही भेट दिलेल्या URLs चा समावेश होतो</translation>
<translation id="4405105480942922067">प्रोफाइल दुसर्‍या कॉंप्युटरवरील (<ph name="HOST_NAME" />) दुसर्‍या WEB3 DNA Browser प्रक्रियेद्वारे (<ph name="PROCESS_ID" />) वापरले जात असल्याचे दिसते. प्रोफाइल लॉक होऊ नये यासाठी WEB3 DNA Browser ने ती लॉक केली आहे. कोणतीही अन्य प्रक्रिया हे प्रोफाइल वापरत नाही याची तुम्हाला खात्री असल्यास, तुम्ही प्रोफाइल अनलॉक करू शकता आणि WEB3 DNA Browser पुन्हा एकदा लॉंच करू शकता.</translation>
<translation id="4680828127924988555">इंस्टॉलेशन रद्द करा</translation>
<translation id="3750760070906465924">कोणीतरी यापूर्वी या कॉंप्युटरवरील WEB3 DNA Browser मध्ये <ph name="ACCOUNT_EMAIL_LAST" /> म्हणून साइन इन केले. कृपया तुमची माहिती स्वतंत्र ठेवण्यासाठी एक नवीन WEB3 DNA Browser वापरकर्ता तयार करा.</translation>
<translation id="1217313267986183942">तरीही WEB3 DNA Browser बंद करायचे?</translation>
<translation id="4805555266423130696">WEB3 DNA Browser साठी एक विशिष्ट सुरक्षितता अपडेट आत्ताच लागू केले. आता रीस्टार्ट करा आणि मग आम्ही तुमचे टॅब रिस्टोअर करू.</translation>
<translation id="3541589509773411057">तुम्हाला हवे, तेव्हा तुम्ही WEB3 DNA Browser सेटिंग्जमध्ये हे बदलू शकता. चाचण्या सध्याच्या जाहिराती ज्या पद्धतीने दाखवल्या जातात त्यासोबत रन केल्या जातात, त्यामुळे तुम्हाला लगेच बदल दिसणार नाहीत.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser तुमचे पासवर्ड तपासू शकत नाही. २४ तासांनंतर पुन्हा प्रयत्न करा किंवा <ph name="BEGIN_LINK" />तुमच्या Google खाते मध्ये पासवर्ड तपासा<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Google Search मध्ये वापरत असेलेले समान स्पेल चेकर हे वापरते. तुम्ही ब्राउझरमध्ये टाइप करत असलेला मजकूर Google कडे पाठवला जातो. तुम्ही हे वर्तन कधीही सेटिंग्ज मध्ये बदलू शकता.</translation>
<translation id="6402416911698425675">mDNS रहदारीस अनुमती देण्यासाठी WEB3 DNA Browser साठी अंतर्गामी नियम.</translation>
<translation id="5496148131599227635">&amp;WEB3 DNA Browser अपडेट करण्यासाठी पुन्हा लाँच करा</translation>
<translation id="3889712706226772861">WEB3 DNA Browser पार्श्वभूमी मोड मध्ये आहे.</translation>
<translation id="5502939625951695202">अतिथी कोणतीही गोष्ट मागे न सोडता WEB3 DNA Browser वापरू शकतात.</translation>
<translation id="4935574428555172200">आपल्या स्वतःस WEB3 DNA Browser वर जोडा</translation>
<translation id="60503244591890876">WEB3 DNA Browser नवीन वैशिष्‍ट्ये एक्सप्लोर करत आहे, ज्यामुळे साइटना तुमची कमी माहिती वापरून पहिल्यासारखा ब्राउझिंग अनुभव देता येईल</translation>
<translation id="282690038359289128">सेव्ह केलेले पासवर्ड नाहीत. तुम्ही तुमचे पासवर्ड सेव्ह केल्यावर WEB3 DNA Browser ते तपासू शकते.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> यांनी आधीपासून या WEB3 DNA Browser प्रोफाइलमध्ये साइन इन केलेले आहे. हे <ph name="USER_EMAIL_ADDRESS" /> साठी नवीन WEB3 DNA Browser प्रोफाइल तयार करेल</translation>
<translation id="1712448899328197828">तुम्ही केलेले बदल लागू करण्यासाठी, WEB3 DNA Browser रीलाँच करा</translation>
<translation id="5425968257754155673">चाचण्या सुरू असताना WEB3 DNA Browser ने तुम्हाला रँडम पद्धतीने अ‍ॅक्टिव्ह चाचणीमध्ये सामील केल्यास, तुमचा ब्राउझिंग इतिहास हा तुम्ही पाहता त्या जाहिराती आणि खाली दिलेली अंदाजित स्वारस्ये यांवर परिणाम करतो. तुमच्या गोपनीयतेचे संरक्षण करण्यासाठी, WEB3 DNA Browser दर महिन्याला रोलिंगच्या आधारे तुमची स्वारस्ये हटवते.</translation>
<translation id="4715135477147720071">तुम्ही एका व्यवस्थापित खात्यासह साइन इन करत आहात आणि तुमच्या WEB3 DNA Browser प्रोफाइलवर त्याच्या ॲडमिनिस्ट्रेटरला नियंत्रण देत आहात. तुमचा WEB3 DNA Browser डेटा, जसे की तुमचे अ‍ॅप्स, बुकमार्क, इतिहास, पासवर्ड आणि अन्य सेटिंग्ज <ph name="USER_NAME" /> वर कायमच्या बद्ध होतील. तुम्ही Google खाती डॅशबोर्डद्वारे हा डेटा हटवण्यात सक्षम व्हाल, परंतु तुम्ही दुसर्‍या खात्यासह हा डेटा संबद्ध करण्यात सक्षम असणार नाही. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser अपडेट करीत आहे (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">WEB3 DNA Browser मध्ये साइन इन करण्यासाठी अनुमती द्या</translation>
<translation id="868709743621506099">WEB3 DNA Browser ची नवीन आवृत्ती उपलब्ध आहे.</translation>
<translation id="8954902894032987165">WEB3 DNA Browser मधून काढा</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser will close now.}=1{WEB3 DNA Browser एका सेकंदामध्ये बंद होईल.}other{WEB3 DNA Browser # सेकंदांमध्ये बंद होईल.}}</translation>
<translation id="2581842036863502750">तुमचा डीफॉल्ट ब्राउझर म्हणून WEB3 DNA Browser सेट करा</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser बीटा</translation>
<translation id="3342188394733679831">या Linux सिस्टीमवर WEB3 DNA Browser सपोर्ट नसल्याने कदाचित ते योग्यरितीने काम करू शकत नाही</translation>
<translation id="6744035239102820989">या साइटसोबत तुमचे स्थान शेअर करण्यासाठी WEB3 DNA Browser ला तुमच्या स्थानाचा ॲक्सेस हवा आहे</translation>
<translation id="1336779017674457494">तुमच्या गोपनीयतेचे संरक्षण करण्यासाठी, आम्ही तुमची चार आठवड्यांपेक्षा जुनी स्वारस्ये ऑटो-डिलीट करतो. तुम्ही ब्राउझ करत राहाल, तसे सूचीमध्ये स्वारस्य पुन्हा दिसू शकते. आणि WEB3 DNA Browser ने एखादे स्वारस्य चुकून जोडल्यास किंवा तुम्हाला विशिष्ट जाहिराती पाहायच्या नसल्यास, तुम्ही ते स्वारस्य काढून टाकू शकता.</translation>
<translation id="5998903067774658363">कृपया WEB3 DNA Browser नवीनतम सिस्टम अपडेट इंस्टॉल करेपर्यंत प्रतीक्षा करा.</translation>
<translation id="840929360644660930">WEB3 DNA Browser पासवर्ड संपादित करण्याचा प्रयत्‍न करत आहे. हे करू देण्यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="7784374736068182823">WEB3 DNA Browser मध्ये PDF उघडा</translation>
<translation id="5825191796443441681">सुरू केलेले असेल, तेव्हा तुम्हाला WEB3 DNA Browser मधूनदेखील साइन आउट केले जाईल</translation>
<translation id="2714796268816869066">{0,plural, =0{WEB3 DNA Browser अपडेट उपलब्ध आहे}=1{WEB3 DNA Browser अपडेट उपलब्ध आहे}other{WEB3 DNA Browser अपडेट # दिवसांसाठी उपलब्ध आहे}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser साठी Windows 7 किंवा नंतरची आवृत्ती आवश्यक आहे.</translation>
<translation id="8800866953688530873">कृपया आता WEB3 DNA Browser रीस्टार्ट करा</translation>
<translation id="6138729568957684301">WEB3 DNA Browser या भाषेत डिस्प्ले करा</translation>
<translation id="3263014421647076303">WEB3 DNA Browser वर तुमचे स्‍वागत आहे</translation>
<translation id="5243775519569499373">WEB3 DNA Browser ला या आयटममध्ये मालवेअरचा समावेश असल्याचे आढळले:</translation>
<translation id="5895138241574237353">रीस्टार्ट करा</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - नेटवर्क साइन इन</translation>
<translation id="5924017743176219022">इंटरनेटशी कनेक्ट करत आहे...</translation>
<translation id="5941711191222866238">कमी करा</translation>
<translation id="3298053682358110562">WEB3 DNA Browser ने तुम्हाला रँडम पद्धतीने अ‍ॅक्टिव्ह चाचणीमध्ये सामील केल्यास, तुमचा ब्राउझिंग इतिहास हा तुम्ही पाहता त्या जाहिराती आणि खाली दिलेली अंदाजित स्वारस्ये यांवर परिणाम करतो. तुमच्या गोपनीयतेचे संरक्षण करण्यासाठी, WEB3 DNA Browser दर महिन्याला रोलिंगच्या आधारे तुमची स्वारस्ये हटवते. तुम्ही स्वारस्ये काढून टाकत नाही तोपर्यंत ती रिफ्रेश होतात.</translation>
<translation id="692313353224514675">सिंक करण्यासाठी WEB3 DNA Browser अपडेट करा</translation>
<translation id="616886729690540411">सर्वसाधारणपणे, तुम्ही भेट देता त्या साइट तुमचा अनुभव पर्सनलाइझ करण्यासाठी, तुम्हाला स्वारस्य असलेल्या गोष्टी लक्षात ठेवतात. साइट तुमच्या स्वारस्यांबद्दलची माहिती WEB3 DNA Browser वापरून स्टोअरदेखील करू शकतात.</translation>
<translation id="6003112304606738118">डाउनलोड करत आहे... <ph name="HOURS" /> तास शिल्लक आहे(आहेत)</translation>
<translation id="6040143037577758943">बंद करा</translation>
<translation id="6530764363503202587">WEB3 DNA Browser ची नवीन आवृत्ती उपलब्ध आहे आणि ही नेहमीपेक्षा जलद आहे.</translation>
<translation id="9118683902399158578">आणि WEB3 DNA Browser मध्ये उघडा</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> WEB3 DNA Browser मध्‍ये जोडण्यात आले आहे</translation>
<translation id="8335626147292265662">WEB3 DNA Browser ला आणखी जलद बनवा</translation>
<translation id="608006075545470555">या ब्राउझरवर कार्य प्रोफाइल जोडा</translation>
<translation id="584202866735675117">WEB3 DNA Browser कस्टमाइझ करा आणि नियंत्रित करा. अपडेट उपलब्ध आहे.</translation>
<translation id="7117732708950464239">WEB3 DNA Browser टूलबारमध्ये अ‍ॅक्सेसशी संबंधित विनंत्या दाखवण्यासाठी एक्स्टेंशनला अनुमती द्या</translation>
<translation id="5619841049631523040">WEB3 DNA Browser हा पासवर्ड तुमच्या Google खात्यामध्ये सेव्ह करेल. तुम्हाला पासवर्ड लक्षात ठेवावा लागणार नाही.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> धोकादायक आहे, त्यामुळे WEB3 DNA Browser ने ती ब्लॉक केली आहे.</translation>
<translation id="3631145753627335779">सुरक्षित ब्राउझिंग बंद आहे. WEB3 DNA Browser ते सुरू करण्याची शिफारस करते.</translation>
<translation id="5305820434154384954">तुम्ही WEB3 DNA Browser प्रोफाइलदरम्यान येथे स्विच करू शकता</translation>
<translation id="3213257950272370797">तुम्ही तुमच्या <ph name="TARGET_DEVICE_NAME" /> वर WEB3 DNA Browser मध्ये साइन इन केले असल्याची खात्री करा आणि त्यानंतर पुन्हा पाठवून पहा.</translation>
<translation id="4829390996077196027">या कॉंप्युटरवर आधीपासून WEB3 DNA Browser ची अगदी अलीकडील आवृत्ती आहे. सॉफ्‍टवेअर काम करत नसल्‍यास, कृपया WEB3 DNA Browser अनइंस्टॉल करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser आता पुन्हा लाँच होईल}=1{WEB3 DNA Browser एका सेकंदामध्ये पुन्हा लाँच होईल}other{WEB3 DNA Browser # सेकंदांमध्ये पुन्हा लाँच होईल}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser ला फाइल डाउनलोड करण्यासाठी स्टोरेज अ‍ॅक्सेस करण्याची परवानगी आवश्यक आहे</translation>
<translation id="7121868166864824169">WEB3 DNA Browser मध्ये स्टोअर केलेल्या असुरक्षित साइटच्या सूचीसह URLs तपासते</translation>
<translation id="4611945660893475598">WEB3 DNA Browser ला डीफॉल्‍ट ब्राउझर बनवा</translation>
<translation id="5093746667503154407">WEB3 DNA Browser अपडेट तपासू शकत नाही. तुमचे इंटरनेट कनेक्शन तपासून पहा.</translation>
<translation id="3169777041995452544">WEB3 DNA Browser मधून साइन आउट करायचे?</translation>
<translation id="6273793429163604305">तयार रहा...</translation>
<translation id="6865466134977675861">तुमची WEB3 DNA Browser प्रोफाइल कस्टमाइझ करा</translation>
<translation id="3066241024811585202">तुमच्या WEB3 DNA Browser प्रोफाइलला नाव द्या</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> धोकादायक असू शकते, त्यामुळे WEB3 DNA Browser ने ती ब्लॉक केली आहे.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser तुमचा कॅमेरा वापरत आहे.</translation>
<translation id="6384166038402983055">ही फाइल धोकादायक असल्यामुळे, WEB3 DNA Browser ने ती ब्लॉक केली आहे</translation>
<translation id="6327105987658262776">कोणतेही अपडेट उपलब्ध नाही.</translation>
<translation id="1452531430459107501">WEB3 DNA Browser वर दुसरे ऑपरेशन प्रगतीपथावर आहे. कृपया नंतर पुन्हा प्रयत्न करा.</translation>
<translation id="5949643712250952992">आता आपल्या Google खात्यावर आणि शेअर केलेल्या संगणकांवर WEB3 DNA Browser वापरणे अधिक सुलभ आहे.</translation>
<translation id="3428207813941614733">तुम्हाला खात्री आहे की तुम्ही WEB3 DNA Browser अनइंस्टॉल करू इच्‍छिता?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />आम्ही हा डेटा कसा वापरतो:<ph name="END_BOLD" /> WEB3 DNA Browser तुमच्या स्वारस्यांचा अंदाज लावू शकते. त्यानंतर, तुम्ही पाहता त्या जाहिराती पर्सनलाइझ करण्यासाठी, तुम्ही भेट देता ती साइट WEB3 DNA Browser कडे तुमची स्वारस्ये पाहण्याची अनुमती मागू शकते.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser हे एक वेबब्राउझर असून ते वेबपेज आणि अ‍ॅप्स अतिशय वेगात चालवते. हे वापरण्यास जलद, स्थिर आणि सोपे आहे. WEB3 DNA Browser मध्ये तयार करण्यासाठी मालवेअर आणि फिशिंग संरक्षणासह वेब अधिक सुरक्षितपणे ब्राउझ करा.</translation>
<translation id="6442900851116057561">ChromiumOS रीस्टार्ट करा</translation>
<translation id="4806322893637813344">WEB3 DNA Browser प्रोफाइलमध्ये स्वागत आहे</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser १ सेकंदात रीस्टार्ट होईल}other{WEB3 DNA Browser # सेकंदांत रीस्टार्ट होईल}}</translation>
<translation id="6475912303565314141">तुम्ही WEB3 DNA Browser सुरू करता तेव्हा कोणते पृष्ठ दर्शविले जाते हेदेखील हे नियंत्रित करते.</translation>
<translation id="1113676425111919541">WEB3 DNA Browser अनइंस्टॉल करा</translation>
<translation id="4127557045835948655">प्रत्येक प्रोफाइलमध्ये तिची स्वतःची WEB3 DNA Browser माहिती असते जसे की, बुकमार्क, इतिहास, पासवर्ड आणि आणखी बरेच काही</translation>
<translation id="82412484113149506">शब्दलेखनाच्या चुकांमध्ये सुधारणा करण्यासाठी WEB3 DNA Browser तुम्ही मजकूर भागामध्ये टाइप केलेला मजकूर Google ला पाठवते</translation>
<translation id="1041508100495026545">WEB3 DNA Browser च्या सूचना सेटिंग्जमध्ये जा</translation>
<translation id="8823298025665339355">तुम्ही पुढल्या वेळी WEB3 DNA Browser रीलाँच कराल तोपर्यंत तुमचे बदल प्रभावी होतील.</translation>
<translation id="2513279141152484388">तुमच्या आसपासचा 3D नकाशा तयार करण्यासाठी WEB3 DNA Browser ला तुमच्या कॅमेराची परवानगी आवश्यक आहे</translation>
<translation id="6676384891291319759">इंटरनेट ॲक्सेस करा</translation>
<translation id="668175097507315160">साइन इन करताना एरर आल्यामुळे, ChromiumOS ला तुमचा डेटा सिंक करता आला नाही.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser ला या साइटसाठी मायक्रोफोनची परवानगी आवश्यक आहे</translation>
<translation id="3898949707616141056">तुमची प्रोफाइल वापरली जाऊ शकत नाही, कारण ती WEB3 DNA Browser च्‍या नवीनतम आवृत्तीमधील आहे.

काही वैशिष्‍ट्ये उपलब्ध नसू शकतील. कृपया एक भिन्न प्रोफाइल डिरेक्टरी नमूद करा किंवा WEB3 DNA Browser ची नवीन आवृत्ती वापरा.</translation>
<translation id="2841305420532702376">मेमरी सेव्हरने WEB3 DNA Browser ला आणखी जलद केले आहे</translation>
<translation id="4553621150701650138">तुमच्या कॉंप्युटरवर सर्व वापरकर्त्यांसाठी आधीच WEB3 DNA Browser इंस्टॉल केले आहे.</translation>
<translation id="3957858324423880626">तुमचा WEB3 DNA Browser आशय तुमच्या सर्व डिव्हाइसवर अ‍ॅक्सेस करण्यासाठी साइन इन करा, त्यानंतर सिंक सुरू करा.</translation>
<translation id="1489635928648141251">तुमच्या पालकांनी WEB3 DNA Browser साठी "साइट, अ‍ॅप्स आणि एक्स्टेंशनकरिता परवानग्या" सुरू केल्या आहेत. हे <ph name="EXTENSION_TYPE_PARAMETER" /> सुरू करण्यास अनुमती नाही.</translation>
<translation id="6779406956731413166">ChromiumOS हे अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS" />मुक्त स्रोत सॉफ्टवेअर<ph name="END_LINK_CROS_OSS" /> याद्वारे तयार करण्यात आले आहे.</translation>
<translation id="6798439930306865443">तुमचे पासवर्ड कधीही धोक्यात असल्यास, WEB3 DNA Browser तुम्हाला कळवते</translation>
<translation id="877665203225711835">या फाइलमध्ये मालवेअर असल्याने, WEB3 DNA Browser ने ती ब्लॉक केली</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (WEB3 DNA Browser वर कॉपी केले)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser ला "<ph name="EXTENSION_NAME" />" मध्ये मालवेअरचा समावेश असल्याचे आढळले</translation>
<translation id="2947483933825476413">WEB3 DNA Browser अपडेट केले गेले, परंतु तुम्ही ते किमान 30 दिवसांपासून वापरलेले नाही.</translation>
<translation id="8828344991758417694">पेअर करणे पुढे सुरू ठेवण्यासाठी, WEB3 DNA Browser ला ब्लूटूथ ॲक्सेस करण्याची 
 आवश्यकता आहे. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">चाचण्या सुरू असताना, जाहिरात मापन हे तुम्ही भेट देत असलेल्या साइटना WEB3 DNA Browser कडे माहितीची विनंती करण्यास अनुमती देते, जे साइटला तिच्या जाहिरातींचा परफॉर्मन्स मोजण्यात मदत करते. जाहिरात मापन हे साइटदरम्यान शक्य तितकी कमी माहिती ट्रान्सफर करून क्रॉस-साइट ट्रॅकिंग प्रतिबंधित करते.</translation>
<translation id="6638774777596425412">त्यानंतर, तुम्ही पाहता त्या जाहिराती पर्सनलाइझ करण्यासाठी, तुम्ही भेट देता ती साइट WEB3 DNA Browser कडे तुमची स्वारस्ये पाहण्याची अनुमती मागू शकते. WEB3 DNA Browser कमाल तीन स्वारस्ये शेअर करू शकते.</translation>
<translation id="1618581910910744310">लिंक WEB3 DNA Browser गुप्त विंडो मध्ये उघडा</translation>
<translation id="1141174083986936166">कमकुवत पासवर्ड ओळखणे सोपे असते. WEB3 DNA Browser ला <ph name="BEGIN_LINK" />तुमच्यासाठी क्लिष्ट पासवर्ड तयार करून लक्षात ठेवू द्या<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser बंद आहे</translation>
<translation id="6985329841647292029">ChromiumOS अटी</translation>
<translation id="8045464583440265694">या साइटसाठी WEB3 DNA Browser ला तुमचा मायक्रोफोन ॲक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="7025789849649390912">इंस्टॉलेशन थांबवले</translation>
<translation id="475843105037256922">WEB3 DNA Browser अपडेट करा</translation>
<translation id="326486748351990910">इमेजचे उपयोगी वर्णन नसल्यास, WEB3 DNA Browser तुमच्यासाठी ते देण्याचा प्रयत्न करेल. वर्णने तयार करण्यासाठी, इमेज Google ला पाठवल्या जातात.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser ला या साइटसाठी कॅमेराची परवानगी आवश्यक आहे</translation>
<translation id="6831720849639347633">WEB3 DNA Browser लाँच करता आले नाही. पुन्हा प्रयत्न करा.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser तुमचे पासवर्ड तपासू शकत नाही. २४ तासांनंतर पुन्हा प्रयत्न करा.</translation>
<translation id="2219572028161280443">तुम्ही WEB3 DNA Browser बंद करेपर्यंत तुम्ही भेट दिलेल्या साइट तुमची माहिती लक्षात ठेवतात</translation>
<translation id="3988179273882088670">टास्क मॅनेजर- WEB3 DNA Browser</translation>
<translation id="8082426603469914763">WEB3 DNA Browser च्या अंदाजानुसार तुमची स्वारस्ये</translation>
<translation id="3791422786486318548">जाहिरात मापन हे तुम्ही भेट देत असलेल्या साइटना WEB3 DNA Browser कडे माहितीची विनंती करण्यास अनुमती देते, जे साइटला तिच्या जाहिरातींचा परफॉर्मन्स मोजण्यात मदत करते. जाहिरात मापन हे साइटदरम्यान शक्य तितकी कमी माहिती ट्रान्सफर करून क्रॉस-साइट ट्रॅकिंग प्रतिबंधित करते.</translation>
<translation id="3826673197841439968">WEB3 DNA Browser अपडेट होत आहे</translation>
<translation id="3105300744480734014">तुमची प्राधान्ये फाइल दूषित किंवा चुकीची आहे.

WEB3 DNA Browser तुमची सेटिंग्ज रिकव्हर करू शकत नाही.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">नवीन विंडो</translation>
<translation id="866415121309420782">तुमचे वेब, बुकमार्क आणि अन्य WEB3 DNA Browser आशय येथे थेट आहे.</translation>
<translation id="2516718275146731816">तुमच्या सिस्टम अ‍ॅडमिनिस्ट्रेटरने <ph name="TARGET_URL_HOSTNAME" /> अ‍ॅक्सेस करण्यासाठी <ph name="ALTERNATIVE_BROWSER_NAME" /> उघडण्याकरिता WEB3 DNA Browser कॉंफिगर केले आहे.</translation>
<translation id="5218043865814307173">WEB3 DNA Browser प्रोफाइल वापरून तुम्ही तुमच्या WEB3 DNA Browser शी संबंधित सर्व गोष्टींची विभागणी करू शकता. ती काम आणि मनोरंजन यामध्ये विभागणी करणे सोपे करते.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser डेव्हलपर</translation>
<translation id="3479625329890795142">या साइटसाठी WEB3 DNA Browser ला तुमचा कॅमेरा ॲक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="3327138471292503109">भविष्यातील WEB3 DNA Browser अपडेट मिळवण्यासाठी, तुमच्याकडे Windows 10 किंवा त्यापुढील आवृत्ती असणे आवश्यक आहे. हा कॉंप्युटर Windows 7 वापरत आहे.</translation>
<translation id="570029382864869633">WEB3 DNA Browser पुन्हा लाँच करायचे का?</translation>
<translation id="7081567920020845898">सध्‍या सुरू असलेल्‍या सारख्याच WEB3 DNA Browser आवृत्तीची स्‍थापना होऊ शकत नाही. कृपया WEB3 DNA Browser बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser एका मिनिटामध्ये पुन्हा लॉंच होईल}other{WEB3 DNA Browser # मिनिटांमध्ये पुन्हा लाँच होईल}}</translation>
<translation id="7403013663461228352">तसेच WEB3 DNA Browser (<ph name="URL" />) वरील डेटा साफ करा</translation>
<translation id="5628570284195611526">WEB3 DNA Browser तुमच्या स्वारस्यांबाबत अंदाज लावू शकते. त्यानंतर, तुम्ही पाहता त्या जाहिराती पर्सनलाइझ करण्यासाठी, तुम्ही भेट देता ती साइट WEB3 DNA Browser कडे तुमची स्वारस्ये पाहण्याची अनुमती मागू शकते.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> इंस्टॉलर</translation>
<translation id="18937021822671718">तुम्ही तुमच्या खात्यामध्ये वर्धित सुरक्षित ब्राउझिंग सुरू केले. ते आता WEB3 DNA Browser साठी मिळवा.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser तुमचा कॅमेरा आणि मायक्रोफोन वापरत आहे.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser आता उत्कृष्ट झाले आहे</translation>
<translation id="7649070708921625228">मदत</translation>
<translation id="5663191066657660868">तुम्ही WEB3 DNA Browser सेटिंग्जमध्ये या वैशिष्ट्यांबाबत अधिक जाणून घेऊ शकता.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser हे साइटना तुमचा डेटा कमी वापरून समान ब्राउझिंग अनुभव देण्याची अनुमती देणारी नवीन वैशिष्‍ट्ये एक्सप्लोर करत आहे</translation>
<translation id="1427927054102592884">WEB3 DNA Browser तुमचा डीफॉल्ट ब्राउझर नाही</translation>
<translation id="7195845268083706212">तुमच्या डिव्हाइसवर WEB3 DNA Browser सिंक आणि पर्सनलाइझ करा</translation>
<translation id="4540014860380760179">हे या डिव्‍हाइस मधून तुमचा ब्राउझिंग डेटा हटवेल. नंतर तुमचा डेटा पुनर्प्राप्त करण्‍यासाठी, WEB3 DNA Browser मध्ये <ph name="USER_EMAIL" /> म्हणून साइन इन करा.</translation>
<translation id="7747138024166251722">इन्स्टॉलर तात्पुरती डिरेक्टरी तयार करू शकत नाही. कृपया सॉफ्टवेअर इंस्टॉल करण्यासाठी रिक्त डिस्क स्थान आणि परवानगी पहा.</translation>
<translation id="3341158123816213810">WEB3 DNA Browser ला आणखी जलद बनवा</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser कॅनरी</translation>
<translation id="8502268940781535829">या खात्यासह असलेली WEB3 DNA Browser प्रोफाइल आधीपासून या डिव्हाइसवर अस्तित्वात आहे</translation>
<translation id="7845233973568007926">इंस्टॉल केल्याबद्दल धन्यवाद. तुम्ही <ph name="BUNDLE_NAME" /> वापरण्यापूर्वी तुमचा कॉंप्युटर रीस्टार्ट करणे आवश्यक आहे.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser नवीनतम आवृत्तीवर अपडेट होऊ शकले नाही, त्यामुळे तुम्ही नवीन वैशिष्ट्ये आणि सुरक्षितता निराकरणे गमावत आहात.</translation>
<translation id="7872446069773932638">डाउनलोड करत आहे... <ph name="SECONDS" /> सेकंद शिल्लक आहे(आहेत)</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />तुम्ही तुमचा डेटा कसा व्यवस्थापित करू शकता:<ph name="END_BOLD" /> तुमच्या गोपनीयतेचे संरक्षण करण्यासाठी, आम्ही तुमची चार आठवड्यांपेक्षा जुनी स्वारस्ये ऑटो-डिलीट करतो. तुम्ही ब्राउझ करत राहाल, तसे सूचीमध्ये स्वारस्य पुन्हा दिसू शकते. किंवा WEB3 DNA Browser ने विचारात घेऊ नये असे तुम्हाला वाटत असलेली स्वारस्ये तुम्ही काढून टाकू शकता.</translation>
<translation id="7280500878215405781">तुम्ही <ph name="USER_EMAIL_ADDRESS" /> या रुपात WEB3 DNA Browser मध्ये साइन इन केले होते. कृपया पुन्हा साइन इन करण्यासाठी समान खाते वापरा.</translation>
<translation id="2253021454574730566">ही WEB3 DNA Browser ची दुय्यम स्थापना असून त्यास तुमचा डीफॉल्ट ब्राउझर बनवू शकत नाही.</translation>
<translation id="2180063386451170761">अज्ञात स्रोतांकडील एक्स्टेंशन, अ‍ॅप्स आणि थीम तुमच्या डिव्हाइसला हानी पोहोचवू शकतात. WEB3 DNA Browser फक्त <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> मधून ते इंस्टॉल करण्याची शिफारस करतो</translation>
<translation id="1446133009793910887">एकदा का WEB3 DNA Browser ला ॲक्सेस मिळाला की, वेबसाइट तुम्हाला ॲक्सेससाठी विचारू शकतील.</translation>
<translation id="80471789339884597">इंस्टॉल केल्याबद्दल धन्यवाद. तुम्ही <ph name="BUNDLE_NAME" /> वापरण्यापूर्वी तुमचे सर्व ब्राउझर रीस्टार्ट करणे आवश्यक आहे.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser ला या साइटसाठी स्थानाशी संबंधित परवानगी आवश्यक आहे</translation>
<translation id="8133124826068723441">तुमच्या डोमेनसाठी सिंक करणे उपलब्ध नसल्यामुळे, ChromiumOS ला तुमचा डेटा सिंक करता आला नाही.</translation>
<translation id="813913629614996137">सुरू करत आहे…</translation>
<translation id="6871375725780252705">ही फाइल धोकादायक आहे, त्यामुळे WEB3 DNA Browser ने ब्लॉक केली आहे.</translation>
<translation id="8821717781402291672">या प्रकारची फाइल धोकादायक असल्यामुळे WEB3 DNA Browser ने ती ब्लॉक केली आहे</translation>
<translation id="8394136310056741303">इमेजचे उपयोगी वर्णन नसल्यास, WEB3 DNA Browser तुमच्यासाठी ते देण्याचा प्रयत्न करेल. वर्णने तयार करण्यासाठी, इमेज Google ला पाठवल्या जातात. तुम्ही हे सेटिंग्जमध्ये कधीही बंद करू शकता.</translation>
<translation id="4863557335992202213">तुम्ही साइन इन केलेले नसल्यामुळे WEB3 DNA Browser तुमचे पासवर्ड तपासू शकत नाही</translation>
<translation id="8332908002682218419">WEB3 DNA Browser पासवर्ड कॉपी करण्याचा प्रयत्न करत आहे.</translation>
<translation id="3862328687893385239">ही फाइल कदाचित धोकादायक असू शकते, त्यामुळे WEB3 DNA Browser ने ती ब्लॉक केली आहे.</translation>
<translation id="7450630974943556627">तुमच्या डिव्हाइसवर WEB3 DNA Browser सिंक आणि पर्सनलाइझ करण्यासाठी साइन इन करा</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> पूर्वी WEB3 DNA Browser वापरत होते</translation>
<translation id="7837286795552251352">तुमच्या WEB3 DNA Browser ब्राउझरवरील आशय तुमच्या सर्व डिव्हाइसवर अ‍ॅक्सेस करण्यासाठी साइन इन करा, त्यानंतर सिंक सुरू करा</translation>
<translation id="4231941262737361466">भविष्यातील WEB3 DNA Browser अपडेट मिळवण्यासाठी, तुमच्याकडे Windows 10 किंवा त्यापुढील आवृत्ती असणे आवश्यक आहे. हा कॉंप्युटर Windows 8 वापरत आहे.</translation>
<translation id="4708615805477131870">{0,plural, =1{WEB3 DNA Browser एका दिवसामध्ये पुन्हा लाँच करा}other{WEB3 DNA Browser # दिवसांमध्ये पुन्हा लाँच करा}}</translation>
<translation id="8293407095466346653">इन्स्टॉलर संग्रहण दूषित किंवा चुकीचे आहे. कृपया WEB3 DNA Browser पुन्हा डाउनलोड करा.</translation>
<translation id="8463672209299734063">पर्यायी: Google ला निदान आणि वापर डेटा आपोआप पाठवून, ChromiumOS च्या वैशिष्‍ट्यांमध्ये व परफॉर्मन्समध्ये सुधारणा करण्यात मदत करा.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser कालबाह्य आहे</translation>
<translation id="8550334526674375523">ही कार्य प्रोफाइल तुमच्या वैयक्तिक प्रोफाइलपेक्षा पूर्णपणे स्वतंत्र आहे.</translation>
<translation id="3829194378861761606">तुमच्या पालकांनी WEB3 DNA Browser साठी "साइट, अ‍ॅप्स आणि एक्स्टेंशनकरिता परवानग्या" सुरू केल्या आहेत. हे <ph name="EXTENSION_TYPE_PARAMETER" /> जोडण्याची अनुमती नाही.</translation>
<translation id="6148620910029690666">भविष्यातील WEB3 DNA Browser अपडेट मिळवण्यासाठी, तुमच्याकडे macOS 10.13 किंवा त्यावरील आवृत्ती असणे आवश्यक आहे. हा कॉंप्युटर macOS 10.12 वापरत आहे.</translation>
<translation id="1246723111619277441">तुम्ही तुमचे Google खाते वापरून साइन इन करता तेव्हा, WEB3 DNA Browser तुमचे पासवर्ड तपासू शकते</translation>
<translation id="7115352036028984404">सुरू असेल, तेव्हा WEB3 DNA Browser हे सहजपणे होणारे स्क्रोलिंग आणि व्हिडिओ फ्रेम दर यांसारखी बॅकग्राउंड अ‍ॅक्टिव्हिटी व व्हिज्युअल इफेक्ट यांवर मर्यादा आणून बॅटरीच्या पॉवरची बचत करते. <ph name="BEGIN_LINK" />अधिक जाणून घ्या<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> The WEB3 DNA Browser लेखक. सर्व हक्क राखीव.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />आम्ही हा डेटा कसा वापरतो:<ph name="END_BOLD" /> साइट तुमच्या स्वारस्यांबद्दलची माहिती WEB3 DNA Browser वापरून स्टोअर करू शकतात. उदाहरणार्थ, तुम्ही मॅरेथॉनसाठी शूज खरेदी करण्यासाठी एखाद्या साइटला भेट दिल्यास, ती साइट तुमचे स्वारस्य मॅरेथॉनमध्ये धावणे म्हणून परिभाषित करू शकते. त्यानंतर, तुम्ही एखाद्या शर्यतीसाठी नोंदणी करण्याकरिता वेगळ्या साइटला भेट दिल्यास, ती साइट तुम्हाला तुमच्या स्वारस्यांनुसार धावण्यासाठीच्या शूजची जाहिरात दाखवू शकते.</translation>
<translation id="5546249279042208244">WEB3 DNA Browser लाँच करत आहे...</translation>
<translation id="5255237181758616742">नमूद न केलेल्या एररमुळे स्थापना अयशस्वी झाली. कृपया WEB3 DNA Browser पुन्‍हा डाउनलोड करा.</translation>
<translation id="8697124171261953979">तुम्ही WEB3 DNA Browser सुरू करता किंवा ओम्निबॉक्समधून शोध घेता तेव्हा कोणते पृष्ठ दर्शविले जाते हेदेखील हे नियंत्रित करते.</translation>
<translation id="4220559821674570264">हे तुमचे WEB3 DNA Browser आहे</translation>
<translation id="8072998028605263569">तुम्ही WEB3 DNA Browser च्या सर्व विंडो बंद करता तेव्हा, कुकी आणि साइट डेटा आपोआप साफ केला जातो</translation>
<translation id="6903751245620697304">तुम्ही WEB3 DNA Browser बंद कराल तेव्हा, तुम्हाला <ph name="BEGIN_BOLD" />बहुतांश साइटवरून साइन आउट केले<ph name="END_BOLD" /> जाईल. सिंक बंद असल्यास, तुम्हाला <ph name="BEGIN_BOLD" />Google सेवा आणि WEB3 DNA Browser मधूनदेखील साइन आउट<ph name="END_BOLD" /> करता येईल.</translation>
<translation id="7277260025828649281">या साइटसाठी WEB3 DNA Browser ला तुमचा कॅमेरा आणि मायक्रोफोन ॲक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="8833697763442816810">ChromiumOS सिस्टीम</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />कोणता डेटा वापरला जातो:<ph name="END_BOLD" /> तुमचा ब्राउझिंग इतिहास, ज्यामध्ये या डिव्हाइसवर तुम्ही WEB3 DNA Browser वापरून भेट दिलेल्या साइटची नोंद असते.</translation>
<translation id="8862326446509486874">तुमच्याकडे सिस्टम स्तरावरील इंस्टॉलसाठी योग्य अधिकार नाहीत. ॲडमिनिस्ट्रेटर म्हणून पुन्हा इंस्टॉलर चालविण्याचा प्रयत्न करा.</translation>
<translation id="8304007095757244531">तसे असल्यास, कृपया WEB3 DNA Browser मध्ये सेव्ह केलेला तुमचा पासवर्ड संपादित करा जेणेकरून तो नवीन पासवर्डशी जुळेल.</translation>
<translation id="8897323336392112261">तुम्ही WEB3 DNA Browser सुरू करता किंवा होम बटण क्लिक करता तेव्हा कोणते पेज दर्शविले जाते ते देखील हे नियंत्रित करते.</translation>
<translation id="257978004891740263">WEB3 DNA Browser पासवर्ड दर्शविण्‍याचा प्रयत्‍न करत आहे. यास अनुमती देण्‍यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="7500894618301979366">मागील काही आठवड्यांमधील तुमच्या ब्राउझिंग इतिहासाच्या आधारे WEB3 DNA Browser तुमच्या स्वारस्यांचा अंदाज लावू शकते. ही माहिती तुमच्या डिव्हाइसमध्ये राहते.</translation>
<translation id="3731673200617615844">WEB3 DNA Browser अपडेट करू शकत नाही</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise लोगो</translation>
<translation id="8986207147630327271">तुम्ही या ब्राउझरवर कार्य प्रोफाइल जोडत आहात आणि तुमच्या अ‍ॅडमिस्ट्रेटरला फक्त कार्य प्रोफाइलवर नियंत्रण देत आहात.</translation>
<translation id="8867249455463470821">WEB3 DNA Browser अधिक सुरक्षित करण्यासाठी, आम्ही <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> मध्ये सूचीबद्ध नसलेले आणि तुमच्या माहितीशिवाय कदाचित जोडले गेलेले खालील एक्स्टेंशन बंद केले आहे.</translation>
<translation id="8879833215600767638">WEB3 DNA Browser वर साइन इन करा</translation>
<translation id="853293422536067733">WEB3 DNA Browser कालबाह्य आहे</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser एका तासामध्ये पुन्हा लाँच होईल}other{WEB3 DNA Browser # तासांमध्ये पुन्हा लाँच होईल}}</translation>
<translation id="8024211601023847048">भविष्यातील WEB3 DNA Browser अपडेट मिळवण्यासाठी, तुमच्याकडे Windows 10 किंवा त्यापुढील आवृत्ती असणे आवश्यक आहे. हा कॉंप्युटर Windows 8.1 वापरत आहे.</translation>
<translation id="2383920618768832592">लिंक नवीन WEB3 DNA Browser &amp;टॅबमध्ये उघडा</translation>
<translation id="911206726377975832">तुमचा ब्राउझिंग डेटा देखील हटवायचा?</translation>
<translation id="3209098675401285328">चाचण्यांदरम्यान, तुम्हाला जाहिराती दाखवण्यासाठी साइट जे स्वारस्याचे विषय वापरतात, ते तुम्ही पाहू आणि काढून टाकू शकता. तुमच्या अलीकडील ब्राउझिंग इतिहासाच्या आधारे WEB3 DNA Browser तुमच्या स्वारस्यांचा अंदाज लावते.</translation>
<translation id="3219820530884298089">तुमच्या सिस्टम अ‍ॅडमिनिस्ट्रेटरने <ph name="TARGET_URL_HOSTNAME" />ॲक्सेस करण्याकरिता पर्यायी ब्राउझर उघडण्यासाठी WEB3 DNA Browser कॉंफिगर केले आहे.</translation>
<translation id="3490070383213151269">&amp;WEB3 DNA Browser अपडेट करण्यासाठी पुन्हा लाँच करा</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-मध्ये)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser ला आता Windows XP किंवा Windows Vista चा सपोर्ट नसल्यामुळे ते आता कदाचित अचूकपणे काम करणार नाही</translation>
<translation id="864578822176559036">WEB3 DNA Browser द्वारे व्यवस्थापित केलेली सर्टिफिकेट</translation>
<translation id="5999581564161388420">भविष्यातील WEB3 DNA Browser अपडेट मिळवण्यासाठी, तुमच्याकडे macOS 10.13 किंवा त्यावरील आवृत्ती असणे आवश्यक आहे. हा कॉंप्युटर OS X 10.11 ही आवृत्ती वापरत आहे.</translation>
<translation id="8170259981824726476">WEB3 DNA Browser कोण वापरत आहे?</translation>
<translation id="848072905736697318">WEB3 DNA Browser ची सर्वात मजबूत सुरक्षा मिळवा</translation>
<translation id="3707690415152488007">WEB3 DNA Browser लेखक</translation>
</translationbundle>