<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1026101648481255140">Tiếp tục cài đặt</translation>
<translation id="1029669172902658969">Chạy lại để cập nhật &amp;ChromiumOS</translation>
<translation id="1065672644894730302">Không thể đọc tùy chọn của bạn. Một số tính năng có thể không khả dụng và các thay đổi đối với tùy chọn sẽ không được lưu.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser có thể giúp bảo vệ bạn trước các sự cố rò rỉ dữ liệu, tiện ích độc hại và những vấn đề khác</translation>
<translation id="1018420750873862665">WEB3 DNA Browser muốn xuất các mật khẩu của bạn. Hãy nhập mật khẩu Windows để cho phép thực hiện việc này.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser là trình duyệt mặc định của bạn</translation>
<translation id="3462550327714525487">Để kiểm tra xem mật khẩu của bạn có bị ảnh hưởng bởi các vụ rò rỉ dữ liệu và sự cố bảo mật khác hay không, hãy <ph name="BEGIN_LINK" />đăng nhập vào WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Giới thiệu về WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Cảm ơn bạn đã cài đặt. Bạn phải khởi động lại trình duyệt trước khi sử dụng <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">Khi bạn bật chế độ này, WEB3 DNA Browser sẽ giải phóng bộ nhớ khỏi các thẻ không hoạt động. Nhờ đó, các thẻ đang hoạt động và ứng dụng khác sẽ được sử dụng nhiều tài nguyên máy tính hơn, còn WEB3 DNA Browser thì hoạt động nhanh chóng. Các thẻ không hoạt động sẽ tự động hoạt động trở lại khi bạn quay lại các thẻ đó. <ph name="BEGIN_LINK" />Tìm hiểu thêm<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Trình tiết kiệm bộ nhớ giúp WEB3 DNA Browser hoạt động nhanh hơn</translation>
<translation id="8674698533637405550">Thiết lập hồ sơ WEB3 DNA Browser mới</translation>
<translation id="5897235607289042281">Trợ lý Google trong WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser đang cố gắng hiển thị mật khẩu.</translation>
<translation id="7808556894409107558">Bạn đã đăng nhập vào WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">Bạn có thể khai thác tối đa WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Chia sẻ một thẻ WEB3 DNA Browser</translation>
<translation id="1232307829393891937">WEB3 DNA Browser cần có quyền sử dụng máy ảnh của bạn để tạo bản đồ 3D về các khu vực xung quanh bạn</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Quản trị viên của bạn yêu cầu bạn chạy lại WEB3 DNA Browser để áp dụng bản cập nhật}=1{Quản trị viên của bạn yêu cầu bạn chạy lại WEB3 DNA Browser để áp dụng bản cập nhật. Cửa sổ ẩn danh của bạn sẽ không mở lại.}other{Quản trị viên của bạn yêu cầu bạn chạy lại WEB3 DNA Browser để áp dụng bản cập nhật. # cửa sổ ẩn danh của bạn sẽ không mở lại.}}</translation>
<translation id="7291131704197390431">Xem các chế độ kiểm soát quan trọng đối với quyền riêng tư và tính bảo mật trong WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Nếu chỉ muốn dùng tài khoản này một lần, thì bạn có thể sử dụng <ph name="GUEST_LINK_BEGIN" />Chế độ khách<ph name="GUEST_LINK_END" /> trên trình duyệt WEB3 DNA Browser. Nếu bạn muốn thêm tài khoản cho người khác, hãy <ph name="LINK_BEGIN" />thêm người dùng mới<ph name="LINK_END" /> trên <ph name="DEVICE_TYPE" /> của bạn.

Các quyền bạn từng cấp cho trang web và ứng dụng có thể áp dụng cho cả tài khoản này. Bạn có thể quản lý Tài khoản Google trong phần <ph name="SETTINGS_LINK_BEGIN" />Cài đặt<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Đang tải xuống...</translation>
<translation id="2804101107797787361">Hiện đã có phiên bản WEB3 DNA Browser mới an toàn hơn.</translation>
<translation id="9029405963934901712">Bạn có thể xem và xoá những chủ đề quan tâm mà các trang web dựa vào để hiện quảng cáo cho bạn. WEB3 DNA Browser ước đoán các mối quan tâm dựa trên nhật ký duyệt web gần đây của bạn.</translation>
<translation id="2051400772676536118">Cho phép WEB3 DNA Browser chạy dưới nền</translation>
<translation id="9219442880476358008">Để làm cho WEB3 DNA Browser an toàn hơn, chúng tôi đã vô hiệu hóa một số tiện ích không được liệt kê trong <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> và có thể đã được thêm mà bạn không biết.</translation>
<translation id="2776567154969336836">Cài đặt lại WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Bạn có thể quản lý các Tài khoản Google đã đăng nhập của mình. Tài khoản Google của bạn được sử dụng cho trình duyệt WEB3 DNA Browser, Cửa hàng Play, Gmail, v.v. Nếu bạn muốn thêm tài khoản cho người khác, chẳng hạn như thành viên gia đình, hãy thêm người dùng mới trên chiếc <ph name="DEVICE_TYPE" /> của bạn. <ph name="LINK_BEGIN" />Tìm hiểu thêm<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Các trang web có thể lưu trữ thông tin trên WEB3 DNA Browser về mối quan tâm của bạn. Ví dụ: sau khi bạn truy cập một trang web bán giày chạy marathon, trang web đó có thể sẽ xác định rằng bạn quan tâm đến chạy marathon. Sau đó, nếu bạn truy cập một trang web khác để đăng ký thi chạy, thì trang web đó sẽ hiện quảng cáo giày chạy dựa trên mối quan tâm của bạn.</translation>
<translation id="4590088122952951314">Bạn đang đăng nhập bằng tài khoản được quản lý và cấp cho quản trị viên của tài khoản quyền kiểm soát cấu hình WEB3 DNA Browser của bạn. Dữ liệu WEB3 DNA Browser của bạn, chẳng hạn như ứng dụng, dấu trang, lịch sử, mật khẩu và các cài đặt khác sẽ vĩnh viễn được liên kết với <ph name="USER_NAME" />. Bạn có thể xóa dữ liệu này thông qua Trang tổng quan của tài khoản Google nhưng không thể liên kết dữ liệu này với tài khoản khác. Bạn có thể tùy chọn tạo cấu hình mới để giữ cho dữ liệu WEB3 DNA Browser hiện có của bạn riêng biệt. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Bằng việc tắt tính năng này, bạn có thể đăng nhập vào các trang web của Google, chẳng hạn như Gmail mà không cần đăng nhập vào WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser không phản hồi. Chạy lại ngay bây giờ?</translation>
<translation id="193439633299369377">ChromiumOS cần được khởi động lại để áp dụng bản cập nhật.</translation>
<translation id="2844934533235602125">Nếu chỉ muốn dùng tài khoản này một lần, thì bạn có thể sử dụng Chế độ khách trên trình duyệt WEB3 DNA Browser. Nếu bạn muốn thêm tài khoản cho người khác, hãy <ph name="LINK_BEGIN" />thêm người dùng mới<ph name="LINK_END" /> trên <ph name="DEVICE_TYPE" /> của bạn.

Các quyền bạn từng cấp cho trang web và ứng dụng có thể áp dụng cho cả tài khoản này. Bạn có thể quản lý Tài khoản Google trong phần <ph name="SETTINGS_LINK_BEGIN" />Cài đặt<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Đang tải xuống... Còn <ph name="MINUTE" /> phút</translation>
<translation id="7100172292317798034">WEB3 DNA Browser không thể xác định hoặc đặt trình duyệt mặc định</translation>
<translation id="7388619658790717510">Thao tác này sẽ xóa 1 mục khỏi thiết bị này. Để truy xuất dữ liệu của bạn sau, hãy đăng nhập vào WEB3 DNA Browser dưới dạng <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Không cài đặt được. Vui lòng thử lại.</translation>
<translation id="8775681507105719302">Để kiểm tra xem các mật khẩu khác của bạn có bị ảnh hưởng bởi các vụ rò rỉ dữ liệu và sự cố bảo mật khác hay không, hãy <ph name="BEGIN_LINK" />đăng nhập vào WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Chọn xem có bao gồm nhật ký duyệt web trên WEB3 DNA Browser hay không để mang lại trải nghiệm phù hợp hơn trong các dịch vụ của Google</translation>
<translation id="5773286839920477494">Thông tin về cách WEB3 DNA Browser quản lý các chứng chỉ gốc của WEB3 DNA Browser</translation>
<translation id="1342703999636762729">Tùy chỉnh WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Chưa cài đặt xong. Bạn có chắc chắn muốn huỷ không?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – Đăng nhập vào mạng – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Nếu bạn chia sẻ máy tính, bạn bè và gia đình có thể duyệt web một cách riêng biệt và thiết lập WEB3 DNA Browser theo ý của họ.</translation>
<translation id="1653667178840181002">Kiểm tra đối chiếu các URL với danh sách trang web không an toàn được lưu trữ trong WEB3 DNA Browser. Nếu một trang web cố ăn cắp mật khẩu của bạn hoặc nếu bạn tải một tệp gây hại xuống, thì WEB3 DNA Browser cũng có thể gửi các URL đến tính năng Duyệt web an toàn, bao gồm cả các đoạn nội dung trên trang.</translation>
<translation id="4170954887813547201">Để gửi số điện thoại từ thiết bị này đến điện thoại Android của bạn, hãy đăng nhập vào WEB3 DNA Browser trên cả hai thiết bị.</translation>
<translation id="7632546848754920458">Tiện ích này đã thay đổi trang nào được hiển thị khi bạn khởi động WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Tiếp tục</translation>
<translation id="2384373936468275798">ChromiumOS không thể đồng bộ hoá dữ liệu của bạn vì thông tin đăng nhập vào tài khoản của bạn đã lỗi thời.</translation>
<translation id="3766979587851503326">Tiện ích "<ph name="EXTENSION_NAME" />" đã thay đổi trang nào được hiển thị khi bạn khởi động WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser cần có quyền truy cập máy ảnh và micrô đối với trang web này</translation>
<translation id="6895208784707407784">Trong WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Gỡ cài đặt</translation>
<translation id="5049950391929594900">WEB3 DNA Browser cần quyền truy cập vào bộ nhớ để tải tệp xuống</translation>
<translation id="2749516262341915024">Trình trợ giúp của WEB3 DNA Browser</translation>
<translation id="2113242903075215938">Quản trị viên hồ sơ công việc có thể xóa mọi dữ liệu trên WEB3 DNA Browser được tạo trong quá trình sử dụng hồ sơ này (chẳng hạn như hoạt động tạo dấu trang, các trang web đã truy cập, mật khẩu và các tùy chọn cài đặt khác). <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Tiếp tục sử dụng WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Đã xảy ra lỗi hệ điều hành khi cài đặt. Hãy tải xuống WEB3 DNA Browser lại lần nữa.</translation>
<translation id="1821196395946518624">Nếu các bạn dùng chung một thiết bị, thì bạn bè và gia đình có thể duyệt web một cách riêng biệt cũng như thiết lập WEB3 DNA Browser theo ý muốn</translation>
<translation id="5872680003660133275">WEB3 DNA Browser đã chặn tệp lưu trữ này vì tệp này có thể ẩn chứa phần mềm độc hại</translation>
<translation id="7648513030043385007">Chào mừng <ph name="ACCOUNT_FIRST_NAME" /> đến với WEB3 DNA Browser!</translation>
<translation id="544374351717235856">Thẻ WEB3 DNA Browser</translation>
<translation id="5554916945232735698">Để bảo mật hơn, WEB3 DNA Browser sẽ mã hóa dữ liệu của bạn.</translation>
<translation id="2770231113462710648">Thay đổi trình duyệt mặc định thành:</translation>
<translation id="2799223571221894425">Chạy lại</translation>
<translation id="7343868188703540938">Thao tác này sẽ tạo một hồ sơ mới trên WEB3 DNA Browser cho <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Xóa khỏi WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Giúp bạn an toàn trên WEB3 DNA Browser và có thể dùng để cải thiện mức độ bảo mật cho bạn trong các ứng dụng khác của Google sau khi đăng nhập</translation>
<translation id="2885378588091291677">Trình quản lý tác vụ</translation>
<translation id="224853752763613334">Giới thiệu về &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Khởi động lại sau</translation>
<translation id="2928420929544864228">Đã cài đặt xong.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser đã được cập nhật</translation>
<translation id="2739338544529681223">Nếu một trang web cố ăn cắp mật khẩu của bạn hoặc nếu bạn tải một tệp gây hại xuống, thì WEB3 DNA Browser cũng có thể gửi các URL đến tính năng Duyệt web an toàn, bao gồm cả các đoạn nội dung trên trang</translation>
<translation id="6709063507223740532">WEB3 DNA Browser đang cố gắng chỉnh sửa mật khẩu.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser không thể kiểm tra mật khẩu của bạn. Hãy thử lại sau.</translation>
<translation id="7632657090539802919">Đang thêm vào WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Đang chờ cài đặt...</translation>
<translation id="8517483409722571699">Giúp cải thiện WEB3 DNA Browser bằng cách gửi báo cáo sự cố và <ph name="UMA_LINK" /> tới Google</translation>
<translation id="4288053573753081242">Nhật ký duyệt web của bạn ảnh hưởng tới quảng cáo mà bạn thấy cũng như mối quan tâm được ước đoán như dưới đây. Để bảo vệ quyền riêng tư của bạn, WEB3 DNA Browser tự động xoá thông tin về các mối quan tâm của bạn theo chu kỳ luân phiên mỗi tháng. Các mối quan tâm sẽ được làm mới trừ phi bạn xoá chúng.</translation>
<translation id="4786656728645530523">Trình cài đặt không thể giải nén tệp lưu trữ. Hãy tải xuống WEB3 DNA Browser lại lần nữa.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser đang sử dụng micrô của bạn.</translation>
<translation id="5623271663074009477">Chạy lại WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Mở đường liên kết trong cửa sổ ẩn danh của WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Tùy chỉnh hồ sơ mới của bạn trên WEB3 DNA Browser</translation>
<translation id="5492613633683347362">Rất tiếc! WEB3 DNA Browser đã gặp sự cố. Chạy lại ngay bây giờ?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser muốn xuất các mật khẩu của bạn.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser không thể đọc và ghi vào thư mục dữ liệu:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Bạn đã cài đặt WEB3 DNA Browser phiên bản <ph name="PRODUCT_VERSION" /></translation>
<translation id="3286538390144397061">Khởi động lại Ngay bây giờ</translation>
<translation id="1496654316150745021">Khóa API của Google bị thiếu. Một số chức năng của WEB3 DNA Browser sẽ bị tắt.</translation>
<translation id="1658920309978171288">Tiếp tục chạy các ứng dụng dưới nền khi WEB3 DNA Browser bị đóng</translation>
<translation id="6099044929456210951">Đã có một hồ sơ trên WEB3 DNA Browser sử dụng tài khoản này</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">Chuyển sang hồ sơ hiện có trên WEB3 DNA Browser?</translation>
<translation id="3412460710772753638">Trong Trình quản lý mật khẩu trên thiết bị này</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Quản trị viên của bạn đã định cấu hình để WEB3 DNA Browser đóng nếu không hoạt động trong hơn 1 phút.}other{Quản trị viên của bạn đã định cấu hình để WEB3 DNA Browser đóng nếu không hoạt động trong hơn # phút.}}</translation>
<translation id="8670809163194068299">Với các hồ sơ trên WEB3 DNA Browser, bạn có thể tách biệt mọi nội dung của mình khi dùng trình duyệt này. Tạo hồ sơ cho bạn bè và gia đình hoặc phân tách nội dung công việc với nội dung giải trí.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser sẽ thông báo cho bạn khi bạn đăng nhập bằng mật khẩu bị lộ</translation>
<translation id="2558936839934178842">Thao tác này sẽ xóa <ph name="ITEMS_COUNT" /> mục khỏi thiết bị này. Để truy xuất dữ liệu của bạn sau, hãy đăng nhập vào WEB3 DNA Browser dưới dạng <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Phím tắt <ph name="SHORTCUT" /> có thể giúp chuyển đổi giữa các hồ sơ trên WEB3 DNA Browser</translation>
<translation id="4904006555695224532">Hãy đóng tất cả cửa sổ WEB3 DNA Browser và thử lại.</translation>
<translation id="1702866421814791137">Trợ lý Google trong WEB3 DNA Browser có thể giúp bạn thực hiện các thao tác trên trang web</translation>
<translation id="5618636199529337261">Để bảo vệ quyền riêng tư của bạn, chúng tôi tự động xoá các mối quan tâm không được làm mới sau 4 tuần. Trong quá trình bạn duyệt web, các mối quan tâm có thể xuất hiện lại trong danh sách. Bạn cũng có thể xoá các mối quan tâm mà bạn không muốn WEB3 DNA Browser xem xét.</translation>
<translation id="319672769194370808">Nhật ký duyệt web của bạn, một bản ghi các trang web bạn từng truy cập bằng WEB3 DNA Browser trên thiết bị này.</translation>
<translation id="4060507003609322665">Máy tính của bạn có phần mềm độc hại. WEB3 DNA Browser có thể xóa phần mềm này, khôi phục các tùy chọn cài đặt của bạn và tắt tiện ích để giúp trình duyệt hoạt động lại bình thường.</translation>
<translation id="6858481853319304501">Có một tài khoản khác đã đăng nhập. Để tách biệt hoạt động duyệt web của bạn, WEB3 DNA Browser có thể tạo hồ sơ riêng cho bạn.</translation>
<translation id="7181053905423306884">Dữ liệu duyệt web của người này sẽ bị xóa khỏi thiết bị này. Để khôi phục dữ liệu, hãy đăng nhập vào WEB3 DNA Browser bằng <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Đã có bản cập nhật WEB3 DNA Browser mới và bản cập nhật này sẽ áp dụng ngay khi bạn chạy lại WEB3 DNA Browser.}=1{Đã có bản cập nhật WEB3 DNA Browser mới và bản cập nhật này sẽ áp dụng ngay khi bạn chạy lại WEB3 DNA Browser. Cửa sổ ẩn danh của bạn sẽ không mở lại.}other{Đã có bản cập nhật WEB3 DNA Browser mới và bản cập nhật này sẽ áp dụng ngay khi bạn chạy lại WEB3 DNA Browser. # cửa sổ ẩn danh của bạn sẽ không mở lại.}}</translation>
<translation id="890421963650512515">Để gửi số điện thoại từ <ph name="ORIGIN" /> đến điện thoại Android của bạn, hãy đăng nhập vào WEB3 DNA Browser trên cả hai thiết bị.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser không thể kiểm tra mật khẩu của bạn. Hãy thử kiểm tra kết nối Internet.</translation>
<translation id="2460459186000985919">Tìm hiểu thêm về chế độ cá nhân hoá quảng cáo trong WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Quản trị viên của bạn yêu cầu bạn chạy lại WEB3 DNA Browser để áp dụng bản cập nhật này}=1{Quản trị viên của bạn yêu cầu bạn chạy lại WEB3 DNA Browser để áp dụng bản cập nhật này. Cửa sổ ẩn danh của bạn sẽ không mở lại.}other{Quản trị viên của bạn yêu cầu bạn chạy lại WEB3 DNA Browser để áp dụng bản cập nhật này. # cửa sổ ẩn danh của bạn sẽ không mở lại.}}</translation>
<translation id="8552541042755991172">Mở đường liên kết trong thẻ mới của WEB3 DNA Browser</translation>
<translation id="6916875900143115982">WEB3 DNA Browser sẽ truy cập vào Drive của bạn để đưa ra đề xuất trên thanh địa chỉ</translation>
<translation id="336867116231879142">WEB3 DNA Browser cho phép bạn nhấp vào số điện thoại trên web và gọi tới số đó bằng Skype!</translation>
<translation id="3830894615770080216">Hệ thống ChromiumOS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">Nhận trợ giúp về ChromiumOS</translation>
<translation id="3532820600057985798">Lấy dữ liệu trình duyệt WEB3 DNA Browser từ <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Tùy chỉnh và kiểm soát WEB3 DNA Browser. Bạn cần lưu ý - nhấp để xem thông tin chi tiết.</translation>
<translation id="5690972056512883402">Nhấp vào tên của bạn để mở WEB3 DNA Browser và bắt đầu duyệt web.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> đã đăng nhập vào hồ sơ này trên WEB3 DNA Browser. Để tách biệt hoạt động duyệt web của bạn, WEB3 DNA Browser có thể tạo hồ sơ riêng cho bạn.</translation>
<translation id="8552133641824014764">Tài khoản của bạn do <ph name="MANAGER_NAME" /> quản lý. Quản trị viên của bạn có thể xem và chỉnh sửa hồ sơ trình duyệt WEB3 DNA Browser này cũng như dữ liệu trong đó, chẳng hạn như dấu trang, lịch sử và mật khẩu.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser đang cố gắng sao chép mật khẩu. Hãy nhập mật khẩu Windows của bạn để cho phép việc này.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser đề xuất quét tệp này vì tệp này có thể nguy hiểm</translation>
<translation id="3997429360543082038">Giới thiệu về ChromiumOS</translation>
<translation id="4019629340646866719">ChromiumOS có thể hoạt động được là nhờ <ph name="BEGIN_LINK_CROS_OSS" />phần mềm nguồn mở<ph name="END_LINK_CROS_OSS" /> bổ sung, tương tự như <ph name="BEGIN_LINK_LINUX_OSS" />môi trường phát triển Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Giúp cải thiện WEB3 DNA Browser bằng cách báo cáo <ph name="BEGIN_LINK" />cài đặt hiện tại<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Cải thiện bảo mật quan trọng và tính năng mới có trong phiên bản mới nhất.</translation>
<translation id="4148957013307229264">Đang cài đặt...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – Đăng nhập vào mạng – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Khám phá các ứng dụng, trò chơi, tiện ích và chủ đề tuyệt vời cho WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Ngôn ngữ này dùng để hiển thị giao diện người dùng của WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Đang hủy...</translation>
<translation id="4117615645977273587">Bạn muốn liên kết dữ liệu WEB3 DNA Browser của bạn với tài khoản này?</translation>
<translation id="2562528065031024752">Nhận trợ giúp về WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Không thể cài đặt do lỗi chưa xác định. Nếu WEB3 DNA Browser hiện đang chạy, hãy đóng WEB3 DNA Browser và thử lại.</translation>
<translation id="4304713468139749426">Trình quản lý mật khẩu</translation>
<translation id="4334294535648607276">Quá trình tải xuống hoàn tất.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> yêu cầu bạn phải đọc và chấp nhận Điều khoản dịch vụ sau đây trước khi sử dụng thiết bị này. Những điều khoản này không mở rộng, sửa đổi hay giới hạn Điều khoản của ChromiumOS.</translation>
<translation id="5363800095683563940">Bạn vẫn muốn thoát khỏi WEB3 DNA Browser?</translation>
<translation id="4413681411297396618">Cho phép WEB3 DNA Browser chạy trong nền</translation>
<translation id="4960563596527056032">Tùy chỉnh và điều khiển WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Chế độ bảo vệ tăng cường giúp chặn phần mềm độc hại và hành vi lừa đảo hiệu quả hơn</translation>
<translation id="5075487038316202932">Chào mừng bạn đến với WEB3 DNA Browser. Cửa sổ trình duyệt mới đã mở ra</translation>
<translation id="8333408299151688471">Đã xảy ra lỗi nên WEB3 DNA Browser chưa cập nhật được. <ph name="BEGIN_LINK" />Hãy khắc phục các vấn đề cập nhật và các bản cập nhật không thành công của WEB3 DNA Browser.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Tiếp tục đăng nhập vào hồ sơ mới trên WEB3 DNA Browser?</translation>
<translation id="4567424176335768812">Bạn đã đăng nhập với tên <ph name="USER_EMAIL_ADDRESS" />. Bây giờ, bạn có thể truy cập dấu trang, lịch sử và các cài đặt khác trên tất cả những thiết bị đã đăng nhập của bạn.</translation>
<translation id="4594305310729380060">Vào Trình quản lý mật khẩu trên thiết bị này</translation>
<translation id="8700214093481776621">Ứng dụng WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Phiên bản ChromiumOS</translation>
<translation id="6951246183774166202">Gần được cập nhật! Hãy khởi chạy lại WEB3 DNA Browser để hoàn tất cập nhật.</translation>
<translation id="1967316171334904609">Cảnh báo: WEB3 DNA Browser không thể ngăn các tiện ích ghi lại nhật ký duyệt web của bạn. Để tắt tiện ích này trong chế độ Ẩn danh, hãy bỏ chọn tùy chọn này.</translation>
<translation id="6242940079717718930">Nếu bạn cũng chia sẻ báo cáo sử dụng của WEB3 DNA Browser, thì các báo cáo đó sẽ bao gồm cả những URL bạn truy cập</translation>
<translation id="4405105480942922067">Dường như cấu hình này đang được quy trình WEB3 DNA Browser khác (<ph name="PROCESS_ID" />) trên máy tính khác (<ph name="HOST_NAME" />) sử dụng. WEB3 DNA Browser đã khóa cấu hình này để cấu hình không bị lỗi. Nếu bạn chắc chắn không có quy trình nào khác đang sử dụng cấu hình này, bạn có thể mở khóa cấu hình và chạy lại WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Huỷ cài đặt</translation>
<translation id="3750760070906465924">Ai đó trước đây đã đăng nhập vào WEB3 DNA Browser trên máy tính này bằng <ph name="ACCOUNT_EMAIL_LAST" />. Vui lòng tạo người dùng WEB3 DNA Browser mới để giữ riêng biệt thông tin của bạn.</translation>
<translation id="1217313267986183942">Bạn vẫn muốn thoát khỏi WEB3 DNA Browser?</translation>
<translation id="4805555266423130696">WEB3 DNA Browser vừa áp dụng một bản cập nhật bảo mật đặc biệt. Vui lòng khởi động lại ngay bây giờ và chúng tôi sẽ khôi phục các thẻ của bạn.</translation>
<translation id="3541589509773411057">Bạn có thể thay đổi quyết định bất cứ lúc nào trong phần cài đặt trên WEB3 DNA Browser. Chương trình dùng thử diễn ra đồng thời với cách phân phát quảng cáo hiện hành, nên bạn sẽ không thấy thay đổi ngay lập tức.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser không thể kiểm tra mật khẩu của bạn. Hãy thử lại sau 24 giờ hoặc <ph name="BEGIN_LINK" />kiểm tra các mật khẩu trong Tài khoản Google của bạn<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Dịch vụ này sử dụng cùng một trình kiểm tra chính tả dùng trong Google Tìm kiếm. Thông tin bạn nhập vào trình duyệt sẽ được gửi tới Google. Bạn luôn có thể thay đổi hành động này trong phần cài đặt.</translation>
<translation id="6402416911698425675">Quy tắc kết nối để WEB3 DNA Browser cho phép lưu lượng truy cập mDNS.</translation>
<translation id="5496148131599227635">Chạy lại để cập nhật &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser đang chạy trong nền.</translation>
<translation id="5502939625951695202">Khách có thể sử dụng WEB3 DNA Browser mà không phải thoát khỏi bất cứ nội dung nào.</translation>
<translation id="4935574428555172200">Thêm chính bạn vào WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser đang nghiên cứu các tính năng mới cho phép các trang web giữ nguyên trải nghiệm duyệt web nhưng dùng ít thông tin của bạn hơn</translation>
<translation id="282690038359289128">Bạn chưa lưu mật khẩu nào. WEB3 DNA Browser có thể kiểm tra các mật khẩu của bạn khi bạn lưu các mật khẩu đó.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> đã đăng nhập vào hồ sơ này trên WEB3 DNA Browser. Thao tác này sẽ tạo một hồ sơ mới trên WEB3 DNA Browser cho <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">Để áp dụng các mục thay đổi của bạn, hãy chạy lại WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Trong giai đoạn dùng thử và nếu WEB3 DNA Browser ngẫu nhiên đưa bạn vào một giai đoạn dùng thử đang hoạt động, nhật ký duyệt web của bạn sẽ ảnh hưởng đến quảng cáo mà bạn thấy cũng như các mối quan tâm được ước đoán như dưới đây. Để bảo vệ quyền riêng tư của bạn, WEB3 DNA Browser xoá thông tin về các mối quan tâm của bạn theo chu kỳ luân phiên mỗi tháng.</translation>
<translation id="4715135477147720071">Bạn đang đăng nhập bằng tài khoản được quản lý và cấp cho quản trị viên của tài khoản quyền kiểm soát cấu hình WEB3 DNA Browser của bạn. Dữ liệu WEB3 DNA Browser của bạn, chẳng hạn như ứng dụng, dấu trang, lịch sử, mật khẩu và các cài đặt khác sẽ vĩnh viễn được liên kết với <ph name="USER_NAME" />. Bạn có thể xóa dữ liệu này thông qua Trang tổng quan của tài khoản Google nhưng không thể liên kết dữ liệu này với tài khoản khác. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Đang cập nhật WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Cho phép đăng nhập vào WEB3 DNA Browser</translation>
<translation id="868709743621506099">Hiện đã có phiên bản WEB3 DNA Browser mới.</translation>
<translation id="8954902894032987165">Xóa khỏi WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser sẽ đóng ngay bây giờ.}=1{WEB3 DNA Browser sẽ đóng sau 1 giây.}other{WEB3 DNA Browser sẽ đóng sau # giây.}}</translation>
<translation id="2581842036863502750">Đặt WEB3 DNA Browser là trình duyệt mặc định của bạn</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser phiên bản beta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser có thể không hoạt động đúng cách do không còn được hỗ trợ trên bản phân phối Linux này</translation>
<translation id="6744035239102820989">WEB3 DNA Browser cần quyền truy cập vào vị trí của bạn để chia sẻ thông tin vị trí với trang web này</translation>
<translation id="1336779017674457494">Để bảo vệ quyền riêng tư của bạn, chúng tôi tự động xoá các mối quan tâm không được làm mới sau 4 tuần. Trong quá trình bạn duyệt web, các mối quan tâm có thể xuất hiện lại trong danh sách. Và nếu WEB3 DNA Browser xác định nhầm hoặc bạn không muốn thấy một vài quảng cáo nhất định, bạn có thể xoá mối quan tâm tương ứng.</translation>
<translation id="5998903067774658363">Vui lòng đợi khi WEB3 DNA Browser cài đặt các bản cập nhật hệ thống mới nhất.</translation>
<translation id="840929360644660930">WEB3 DNA Browser đang cố gắng chỉnh sửa mật khẩu. Hãy nhập mật khẩu Windows của bạn để cho phép việc này.</translation>
<translation id="7784374736068182823">Mở tệp PDF trong WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Khi bật, bạn cũng sẽ đăng xuất khỏi WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Đã có bản cập nhật WEB3 DNA Browser}=1{Đã có bản cập nhật WEB3 DNA Browser}other{Đã có bản cập nhật WEB3 DNA Browser từ # ngày trước}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser yêu cầu Windows 7 trở lên.</translation>
<translation id="8800866953688530873">Vui lòng khởi động lại WEB3 DNA Browser ngay bây giờ</translation>
<translation id="6138729568957684301">Hiển thị WEB3 DNA Browser bằng ngôn ngữ này</translation>
<translation id="3263014421647076303">Chào mừng bạn đến với WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser nhận thấy rằng các mục này chứa phần mềm độc hại:</translation>
<translation id="5895138241574237353">Khởi động lại</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Đăng nhập vào mạng</translation>
<translation id="5924017743176219022">Đang kết nối Internet...</translation>
<translation id="5941711191222866238">Thu nhỏ</translation>
<translation id="3298053682358110562">Nếu WEB3 DNA Browser ngẫu nhiên đưa bạn vào một giai đoạn dùng thử đang hoạt động, nhật ký duyệt web của bạn sẽ ảnh hưởng đến quảng cáo mà bạn thấy cũng như các mối quan tâm được ước đoán như dưới đây. Để bảo vệ quyền riêng tư của bạn, WEB3 DNA Browser xoá thông tin về các mối quan tâm của bạn theo chu kỳ luân phiên mỗi tháng. Các mối quan tâm sẽ được làm mới trừ phi bạn xoá chúng.</translation>
<translation id="692313353224514675">Cập nhật WEB3 DNA Browser để bắt đầu đồng bộ hóa</translation>
<translation id="616886729690540411">Các trang web bạn truy cập thường ghi nhớ các mối quan tâm của bạn để cá nhân hoá trải nghiệm cho bạn. Các trang web cũng có thể lưu trữ thông tin trên WEB3 DNA Browser về mối quan tâm của bạn.</translation>
<translation id="6003112304606738118">Đang tải xuống... Còn <ph name="HOURS" /> giờ.</translation>
<translation id="6040143037577758943">Đóng</translation>
<translation id="6530764363503202587">Hiện đã có phiên bản WEB3 DNA Browser mới và phiên bản này nhanh hơn bao giờ hết.</translation>
<translation id="9118683902399158578">&amp;Mở trong WEB3 DNA Browser</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> đã được thêm vào WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Giúp WEB3 DNA Browser hoạt động nhanh hơn</translation>
<translation id="608006075545470555">Thêm Hồ sơ công việc vào trình duyệt này</translation>
<translation id="584202866735675117">Tùy chỉnh và kiểm soát WEB3 DNA Browser. Đã có bản cập nhật.</translation>
<translation id="7117732708950464239">Cho phép tiện ích hiện các yêu cầu truy cập trong thanh công cụ của WEB3 DNA Browser</translation>
<translation id="5619841049631523040">WEB3 DNA Browser sẽ lưu mật khẩu này trong Tài khoản Google của bạn. Bạn sẽ không phải nhớ mật khẩu này.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> nguy hiểm, do đó WEB3 DNA Browser đã chặn tệp.</translation>
<translation id="3631145753627335779">Tính năng Duyệt web an toàn đang tắt. Bạn nên bật tính năng này trên WEB3 DNA Browser.</translation>
<translation id="5305820434154384954">Bạn có thể chuyển đổi giữa các hồ sơ trên WEB3 DNA Browser tại đây</translation>
<translation id="3213257950272370797">Đảm bảo bạn đã đăng nhập vào WEB3 DNA Browser trên <ph name="TARGET_DEVICE_NAME" /> của mình rồi thử gửi lại.</translation>
<translation id="4829390996077196027">Máy tính này đã có phiên bản WEB3 DNA Browser mới hơn. Nếu phần mềm không hoạt động, hãy gỡ cài đặt WEB3 DNA Browser và thử lại.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser sẽ khởi động lại ngay bây giờ}=1{WEB3 DNA Browser sẽ khởi động lại sau 1 giây}other{WEB3 DNA Browser sẽ khởi động lại sau # giây}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser cần có quyền truy cập vào bộ nhớ để tải tệp xuống</translation>
<translation id="7121868166864824169">Kiểm tra đối chiếu các URL với danh sách trang web không an toàn được lưu trữ trong WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Đặt WEB3 DNA Browser làm trình duyệt mặc định</translation>
<translation id="5093746667503154407">WEB3 DNA Browser không thể kiểm tra các bản cập nhật. Hãy thử kiểm tra kết nối Internet.</translation>
<translation id="3169777041995452544">Đăng xuất khỏi WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Chuẩn bị...</translation>
<translation id="6865466134977675861">Tùy chỉnh hồ sơ WEB3 DNA Browser của bạn</translation>
<translation id="3066241024811585202">Đặt tên cho hồ sơ của bạn trên WEB3 DNA Browser</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> có thể nguy hiểm, do đó WEB3 DNA Browser đã chặn tệp.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser đang sử dụng máy ảnh của bạn.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser đã chặn tệp này vì nó nguy hiểm</translation>
<translation id="6327105987658262776">Hiện không có bản cập nhật nào.</translation>
<translation id="1452531430459107501">Một hoạt động khác trên WEB3 DNA Browser đang diễn ra. Vui lòng thử lại sau.</translation>
<translation id="5949643712250952992">Giờ đây, việc sử dụng WEB3 DNA Browser bằng tài khoản Google của bạn và trên máy tính dùng chung trở nên dễ dàng hơn.</translation>
<translation id="3428207813941614733">Bạn có chắc chắn muốn gỡ cài đặt WEB3 DNA Browser không?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Cách chúng tôi sử dụng dữ liệu này:<ph name="END_BOLD" /> WEB3 DNA Browser có thể ước đoán mối quan tâm của bạn. Sau đó, trang web mà bạn truy cập có thể đề nghị WEB3 DNA Browser cung cấp mối quan tâm của bạn nhằm cá nhân hoá quảng cáo mà bạn thấy.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser là trình duyệt web chạy các trang web và ứng dụng với tốc độ cực nhanh. Đây là một trình duyệt web nhanh, ổn định và dễ sử dụng. Duyệt web trở nên an toàn hơn với tính năng bảo vệ chống lại phần mềm độc hại và lừa đảo được tích hợp sẵn vào WEB3 DNA Browser.</translation>
<translation id="6442900851116057561">Khởi động lại ChromiumOS</translation>
<translation id="4806322893637813344">Chào mừng bạn đến với hồ sơ trên WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser sẽ khởi động lại sau 1 giây}other{WEB3 DNA Browser sẽ khởi động lại sau # giây}}</translation>
<translation id="6475912303565314141">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn khởi động WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Gỡ cài đặt WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Mỗi hồ sơ đều có thông tin riêng trên WEB3 DNA Browser, chẳng hạn như dấu trang, các trang web đã truy cập, mật khẩu và nhiều thông tin khác</translation>
<translation id="82412484113149506">Để sửa lỗi chính tả, WEB3 DNA Browser sẽ gửi cho Google nội dung bạn nhập vào các trường văn bản</translation>
<translation id="1041508100495026545">Đi tới cài đặt thông báo của WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Các thay đổi của bạn sẽ có hiệu lực vào lần tới khi bạn chạy lại WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser cần có quyền truy cập máy ảnh để tạo bản đồ 3D về các khu vực xung quanh bạn</translation>
<translation id="6676384891291319759">Truy cập Internet</translation>
<translation id="668175097507315160">ChromiumOS không thể đồng bộ hoá dữ liệu của bạn do lỗi khi đăng nhập.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser cần có quyền truy cập micrô đối với trang web này</translation>
<translation id="3898949707616141056">Không thể sử dụng cấu hình của bạn do cấu hình này đến từ một phiên bản WEB3 DNA Browser mới hơn.

Một số tính năng có thể không khả dụng. Hãy chỉ định thư mục cấu hình khác hoặc sử dụng phiên bản WEB3 DNA Browser mới hơn.</translation>
<translation id="2841305420532702376">Trình tiết kiệm bộ nhớ giúp WEB3 DNA Browser hoạt động nhanh hơn</translation>
<translation id="4553621150701650138">WEB3 DNA Browser đã được cài đặt cho tất cả người dùng trên máy tính của bạn.</translation>
<translation id="3957858324423880626">Để truy cập vào nội dung của bạn trên WEB3 DNA Browser bằng mọi thiết bị, hãy đăng nhập rồi bật tính năng đồng bộ hóa.</translation>
<translation id="1489635928648141251">Cha mẹ bạn đã tắt tùy chọn "Quyền của các trang web, ứng dụng và tiện ích" đối với WEB3 DNA Browser. Bạn không được phép bật <ph name="EXTENSION_TYPE_PARAMETER" /> này.</translation>
<translation id="6779406956731413166">ChromiumOS có thể hoạt động được là nhờ <ph name="BEGIN_LINK_CROS_OSS" />phần mềm nguồn mở<ph name="END_LINK_CROS_OSS" /> bổ sung.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser cho bạn biết mật khẩu của bạn có bị đánh cắp hay không</translation>
<translation id="877665203225711835">WEB3 DNA Browser đã chặn tệp này vì tệp này có chứa phần mềm độc hại</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (đã sao chép vào WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser nhận thấy rằng "<ph name="EXTENSION_NAME" />" chứa phần mềm độc hại</translation>
<translation id="2947483933825476413">WEB3 DNA Browser đã được cập nhật nhưng bạn đã không sử dụng trình duyệt này trong ít nhất 30 ngày.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser cần có quyền truy cập Bluetooth để tiếp tục 
 ghép nối. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Trong giai đoạn thử nghiệm, tính năng Đo lường quảng cáo cho phép các trang web bạn truy cập yêu cầu WEB3 DNA Browser cung cấp thông tin để đo lường hiệu quả quảng cáo. Tính năng Đo lường quảng cáo hạn chế hoạt động theo dõi qua nhiều trang web bằng cách chuyển ít thông tin nhất có thể giữa các trang web.</translation>
<translation id="6638774777596425412">Sau đó, trang web mà bạn truy cập có thể đề nghị WEB3 DNA Browser cung cấp mối quan tâm của bạn nhằm cá nhân hoá quảng cáo mà bạn thấy. WEB3 DNA Browser có thể chia sẻ tối đa 3 mối quan tâm.</translation>
<translation id="1618581910910744310">Mở đường liên kết trong cửa sổ ẩn danh của WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Mật khẩu yếu thường dễ đoán. WEB3 DNA Browser có thể <ph name="BEGIN_LINK" />tạo mật khẩu mạnh và ghi nhớ mật khẩu này cho bạn<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser không hoạt động</translation>
<translation id="6985329841647292029">Điều khoản của ChromiumOS</translation>
<translation id="8045464583440265694">WEB3 DNA Browser cần có quyền truy cập vào micrô của bạn cho trang web này</translation>
<translation id="7025789849649390912">Đã dừng cài đặt.</translation>
<translation id="475843105037256922">Cập nhật WEB3 DNA Browser</translation>
<translation id="326486748351990910">WEB3 DNA Browser sẽ cố gắng mô tả cho bạn những hình ảnh không có nội dung mô tả hữu ích. Để tạo nội dung mô tả, các hình ảnh sẽ được gửi đến Google.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser cần có quyền truy cập máy ảnh đối với trang web này</translation>
<translation id="6831720849639347633">Không thể mở WEB3 DNA Browser. Hãy thử lại.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser không thể kiểm tra mật khẩu của bạn. Hãy thử lại sau 24 giờ.</translation>
<translation id="2219572028161280443">Các trang web bạn truy cập ghi nhớ thông tin của bạn cho đến khi bạn đóng WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Trình quản lý tác vụ - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Mối quan tâm của bạn theo ước đoán của WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Tính năng Đo lường quảng cáo cho phép các trang web bạn truy cập đề nghị WEB3 DNA Browser cung cấp thông tin để đo lường hiệu quả quảng cáo. Tính năng Đo lường quảng cáo hạn chế hoạt động theo dõi qua nhiều trang web bằng cách chuyển ít thông tin nhất có thể giữa các trang web.</translation>
<translation id="3826673197841439968">Đang cập nhật WEB3 DNA Browser</translation>
<translation id="3105300744480734014">Tệp tùy chọn của bạn bị hỏng hoặc không hợp lệ. 

WEB3 DNA Browser không thể khôi phục cài đặt của bạn.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Cửa sổ mới</translation>
<translation id="866415121309420782">Web, dấu trang và các nội dung khác của bạn trên WEB3 DNA Browser đều có ở đây.</translation>
<translation id="2516718275146731816">Quản trị viên hệ thống đã định cấu hình WEB3 DNA Browser để mở <ph name="ALTERNATIVE_BROWSER_NAME" /> khi truy cập vào <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Với các hồ sơ trên WEB3 DNA Browser, bạn có thể tách biệt mọi nội dung của mình khi dùng trình duyệt này. Nhờ vậy, việc phân tách nội dung công việc với nội dung giải trí sẽ trở nên dễ dàng hơn.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser dành cho nhà phát triển</translation>
<translation id="3479625329890795142">WEB3 DNA Browser cần có quyền truy cập vào máy ảnh của bạn cho trang web này</translation>
<translation id="3327138471292503109">Để nhận các bản cập nhật WEB3 DNA Browser sau này, bạn cần có Windows 10 trở lên. Máy tính này đang sử dụng Windows 7.</translation>
<translation id="570029382864869633">Chạy lại WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Không thể cài đặt phiên bản WEB3 DNA Browser giống với phiên bản hiện đang chạy. Hãy đóng WEB3 DNA Browser và thử lại.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser sẽ khởi động lại sau 1 phút}other{WEB3 DNA Browser sẽ khởi động lại sau # phút}}</translation>
<translation id="7403013663461228352">Đồng thời xóa dữ liệu khỏi WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser có thể ước đoán các mối quan tâm của bạn. Sau đó, trang web mà bạn truy cập có thể đề nghị WEB3 DNA Browser cung cấp mối quan tâm của bạn nhằm cá nhân hoá quảng cáo mà bạn thấy.</translation>
<translation id="7583399374488819119">Trình cài đặt <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Bạn đã bật tính năng Duyệt web an toàn có tăng cường bảo vệ trong tài khoản. Giờ hãy sử dụng tính năng này trên WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser đang sử dụng máy ảnh và micrô của bạn.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser được cải tiến hơn</translation>
<translation id="7649070708921625228">Trợ giúp</translation>
<translation id="5663191066657660868">Bạn có thể tìm hiểu thêm về những tính năng này trong phần cài đặt trên WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser đang khám phá các tính năng mới cho phép các trang web mang lại trải nghiệm duyệt web như nhau nhưng tiêu tốn ít dữ liệu hơn</translation>
<translation id="1427927054102592884">WEB3 DNA Browser không phải là trình duyệt mặc định của bạn</translation>
<translation id="7195845268083706212">Đồng bộ hóa và cá nhân hóa WEB3 DNA Browser trên các thiết bị của bạn</translation>
<translation id="4540014860380760179">Thao tác này sẽ xóa dữ liệu duyệt web của bạn khỏi thiết bị này. Để truy xuất dữ liệu của bạn sau, hãy đăng nhập vào WEB3 DNA Browser dưới dạng <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Trình cài đặt không thể tạo thư mục tạm thời. Vui lòng kiểm tra dung lượng ổ đĩa còn trống và quyền cài đặt phần mềm.</translation>
<translation id="3341158123816213810">Giúp WEB3 DNA Browser hoạt động nhanh hơn</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Thiết bị này đã có một hồ sơ trên WEB3 DNA Browser sử dụng tài khoản này</translation>
<translation id="7845233973568007926">Cảm ơn bạn đã cài đặt. Bạn phải khởi động lại máy tính trước khi sử dụng <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser không thể cập nhật lên phiên bản mới nhất nên bạn đang bỏ lỡ các tính năng và bản vá bảo mật mới.</translation>
<translation id="7872446069773932638">Đang tải xuống... Còn <ph name="SECONDS" /> giây</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Cách bạn có thể quản lý dữ liệu của mình:<ph name="END_BOLD" /> Để bảo vệ quyền riêng tư của bạn, chúng tôi tự động xoá các mối quan tâm không được làm mới sau 4 tuần. Trong quá trình bạn duyệt web, các mối quan tâm có thể xuất hiện lại trong danh sách. Bạn cũng có thể xoá những mối quan tâm mà bạn không muốn WEB3 DNA Browser xem xét.</translation>
<translation id="7280500878215405781">Bạn đã đăng nhập vào WEB3 DNA Browser là <ph name="USER_EMAIL_ADDRESS" />. Vui lòng sử dụng cùng tài khoản để đăng nhập lại.</translation>
<translation id="2253021454574730566">Đây là cài đặt thứ cấp của WEB3 DNA Browser và không thể trở thành trình duyệt mặc định của bạn.</translation>
<translation id="2180063386451170761">Các tiện ích, ứng dụng và giao diện không rõ nguồn gốc có thể làm hại thiết bị của bạn. WEB3 DNA Browser đề xuất bạn chỉ nền cài đặt những mục nói trên qua <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Sau khi WEB3 DNA Browser có quyền truy cập, các trang web sẽ có thể yêu cầu bạn cấp quyền truy cập.</translation>
<translation id="80471789339884597">Cảm ơn bạn đã cài đặt. Bạn phải khởi động lại tất cả trình duyệt trước khi sử dụng <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser cần có quyền truy cập thông tin vị trí đối với trang web này</translation>
<translation id="8133124826068723441">ChromiumOS không thể đồng bộ hoá dữ liệu của bạn vì miền của bạn không dùng được tính năng Đồng bộ hoá.</translation>
<translation id="813913629614996137">Đang khởi chạy...</translation>
<translation id="6871375725780252705">Tệp này nguy hiểm, do đó WEB3 DNA Browser đã chặn tệp.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser đã chặn tệp này vì đây là loại tệp nguy hiểm</translation>
<translation id="8394136310056741303">WEB3 DNA Browser sẽ cố gắng mô tả cho bạn những hình ảnh không có nội dung mô tả hữu ích. Để tạo nội dung mô tả, các hình ảnh sẽ được gửi đến Google. Bạn có thể tắt dịch vụ này trong phần cài đặt bất kỳ lúc nào.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser không thể kiểm tra mật khẩu của bạn vì bạn chưa đăng nhập</translation>
<translation id="8332908002682218419">WEB3 DNA Browser đang cố gắng sao chép mật khẩu.</translation>
<translation id="3862328687893385239">Tệp này nguy hiểm, do đó WEB3 DNA Browser đã chặn tệp.</translation>
<translation id="7450630974943556627">Đăng nhập để đồng bộ hóa và cá nhân hóa WEB3 DNA Browser trên các thiết bị của bạn</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> trước đó đã sử dụng WEB3 DNA Browser</translation>
<translation id="7837286795552251352">Để truy cập vào nội dung của bạn trên trình duyệt WEB3 DNA Browser bằng mọi thiết bị, hãy đăng nhập rồi bật tính năng đồng bộ hóa</translation>
<translation id="4231941262737361466">Để nhận các bản cập nhật WEB3 DNA Browser sau này, bạn cần có Windows 10 trở lên. Máy tính này đang sử dụng Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Khởi động lại WEB3 DNA Browser trong vòng một ngày}other{Khởi động lại WEB3 DNA Browser trong vòng # ngày}}</translation>
<translation id="8293407095466346653">Tệp lưu trữ trình cài đặt bị hỏng hoặc không hợp lệ. Hãy tải xuống WEB3 DNA Browser lại lần nữa.</translation>
<translation id="8463672209299734063">Không bắt buộc: Giúp cải thiện hiệu suất và các tính năng của ChromiumOS bằng cách tự động gửi dữ liệu sử dụng và chẩn đoán cho Google.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser đã lỗi thời</translation>
<translation id="8550334526674375523">Hồ sơ công việc này hoàn toàn riêng biệt với hồ sơ cá nhân của bạn.</translation>
<translation id="3829194378861761606">Cha mẹ bạn đã tắt tùy chọn "Quyền của các trang web, ứng dụng và tiện ích" đối với WEB3 DNA Browser. Bạn không được phép thêm <ph name="EXTENSION_TYPE_PARAMETER" /> này.</translation>
<translation id="6148620910029690666">Để nhận các bản cập nhật WEB3 DNA Browser sau này, bạn cần có macOS 10.13 trở lên. Máy tính này đang sử dụng macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser có thể kiểm tra mật khẩu khi bạn đăng nhập bằng Tài khoản Google của mình</translation>
<translation id="7115352036028984404">Khi chế độ này bật, WEB3 DNA Browser sẽ tiết kiệm pin bằng cách hạn chế hoạt động trong nền và hiệu ứng hình ảnh, chẳng hạn như hiệu ứng cuộn mượt và tốc độ khung hình của video. <ph name="BEGIN_LINK" />Tìm hiểu thêm<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Bản quyền <ph name="YEAR" /> Tác giả WEB3 DNA Browser. Mọi quyền được bảo lưu.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Cách chúng tôi sử dụng dữ liệu này:<ph name="END_BOLD" /> Các trang web có thể lưu trữ thông tin trên WEB3 DNA Browser về mối quan tâm của bạn. Ví dụ: sau khi bạn truy cập một trang web bán giày chạy marathon, trang web đó có thể sẽ xác định rằng bạn quan tâm đến chạy marathon. Sau đó, nếu bạn truy cập một trang web khác để đăng ký thi chạy, thì trang web đó sẽ hiện quảng cáo giày chạy dựa trên mối quan tâm của bạn.</translation>
<translation id="5546249279042208244">Đang khởi động WEB3 DNA Browser...</translation>
<translation id="5255237181758616742">Không thể cài đặt do xảy ra lỗi không xác định. Hãy tải xuống WEB3 DNA Browser lại lần nữa.</translation>
<translation id="8697124171261953979">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn khởi động WEB3 DNA Browser hoặc tìm kiếm từ Thanh địa chỉ.</translation>
<translation id="4220559821674570264">Đây là WEB3 DNA Browser của bạn</translation>
<translation id="8072998028605263569">Khi bạn đóng tất cả cửa sổ WEB3 DNA Browser, thì cookie và dữ liệu trang web sẽ tự động bị xóa</translation>
<translation id="6903751245620697304">Bạn sẽ bị <ph name="BEGIN_BOLD" />đăng xuất khỏi hầu hết các trang web<ph name="END_BOLD" /> khi bạn đóng WEB3 DNA Browser. Nếu tính năng đồng bộ hóa đang tắt, thì bạn cũng sẽ bị <ph name="BEGIN_BOLD" />đăng xuất khỏi các dịch vụ của Google và WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser cần có quyền truy cập vào máy ảnh và micrô của bạn cho trang web này</translation>
<translation id="8833697763442816810">Hệ thống ChromiumOS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Loại dữ liệu được sử dụng:<ph name="END_BOLD" /> Nhật ký duyệt web của bạn, một bản ghi các trang web bạn từng truy cập bằng WEB3 DNA Browser trên thiết bị này.</translation>
<translation id="8862326446509486874">Bạn không có quyền thích hợp để cài đặt cấp hệ thống. Thử chạy lại trình cài đặt với vai trò Quản trị viên.</translation>
<translation id="8304007095757244531">Nếu vậy, vui lòng chỉnh sửa mật khẩu đã lưu trong WEB3 DNA Browser để khớp với mật khẩu mới.</translation>
<translation id="8897323336392112261">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn khởi động WEB3 DNA Browser hoặc nhấp vào nút Trang chủ.</translation>
<translation id="257978004891740263">WEB3 DNA Browser đang cố gắng hiển thị mật khẩu. Nhập mật khẩu Windows của bạn để cho phép thực hiện việc này.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser có thể ước đoán các mối quan tâm của bạn dựa trên nhật ký duyệt web trong những tuần gần đây. Thông tin này được lưu trong thiết bị của bạn.</translation>
<translation id="3731673200617615844">Không thể cập nhật WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Biểu tượng WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Bạn đang thêm một hồ sơ công việc vào trình duyệt này và chỉ quản trị viên của bạn mới có quyền kiểm soát hồ sơ công việc này.</translation>
<translation id="8867249455463470821">Để làm cho WEB3 DNA Browser an toàn hơn, chúng tôi đã vô hiệu hóa tiện ích không được liệt kê trong <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> và có thể đã được thêm mà bạn không biết.</translation>
<translation id="8879833215600767638">Đăng nhập vào WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser đã lỗi thời</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser sẽ khởi động lại sau một giờ}other{WEB3 DNA Browser sẽ khởi động lại sau # giờ}}</translation>
<translation id="8024211601023847048">Để nhận các bản cập nhật WEB3 DNA Browser sau này, bạn cần có Windows 10 trở lên. Máy tính này đang sử dụng Windows 8.1.</translation>
<translation id="2383920618768832592">Mở đường liên kết trong thẻ mới của WEB3 DNA Browser</translation>
<translation id="911206726377975832">Bạn cũng muốn xóa dữ liệu duyệt web của mình?</translation>
<translation id="3209098675401285328">Trong thời gian thử nghiệm, bạn có thể xem và xoá những chủ đề quan tâm mà các trang web dựa vào để hiện quảng cáo cho bạn. WEB3 DNA Browser ước đoán các mối quan tâm của bạn dựa trên nhật ký duyệt web gần đây của bạn.</translation>
<translation id="3219820530884298089">Quản trị viên hệ thống của bạn đã định cấu hình WEB3 DNA Browser để mở một trình duyệt thay thế khi truy cập vào <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Chạy lại để cập nhật &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser có thể không hoạt động chính xác do không được hỗ trợ trên Windows XP hoặc Windows Vista nữa</translation>
<translation id="864578822176559036">Chứng chỉ do WEB3 DNA Browser quản lý</translation>
<translation id="5999581564161388420">Để nhận các bản cập nhật WEB3 DNA Browser sau này, bạn cần có macOS 10.13 trở lên. Máy tính này đang dùng OS X 10.11.</translation>
<translation id="8170259981824726476">Ai đang sử dụng WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Có được chế độ bảo mật mạnh nhất của WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Tác giả WEB3 DNA Browser</translation>
</translationbundle>