<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1026101648481255140">Nastavi instalaciju</translation>
<translation id="1029669172902658969">Ponovo pokrenite da ažurirate &amp;ChromiumOS</translation>
<translation id="1065672644894730302">Nije moguće sačuvati vaše postavke.

Neke funkcije možda neće biti dostupne i promjene postavki se neće sačuvati.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser vam može pomoći da se zaštitite od narušavanja podataka, loših ekstenzija i još mnogo toga</translation>
<translation id="1018420750873862665">WEB3 DNA Browser želi izvesti vaše zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser je vaš zadani preglednik</translation>
<translation id="3462550327714525487">Da provjerite jesu li vaše lozinke zaštićene od narušavanja podataka i drugih sigurnosnih problema, <ph name="BEGIN_LINK" />prijavite se u WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">O programu WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Hvala što ste instalirali. Morate ponovo pokrenuti preglednik prije nego što možete koristiti <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">Kada je uključen, WEB3 DNA Browser oslobađa memoriju od neaktivnih kartica. Time se aktivnim karticama i drugim aplikacijama pruža više računarskih resursa i ubrzava rad Chromiuma. Neaktivne kartice se automatski ponovo aktiviraju kada se vratite na njih. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Ušteda memorije ubrzava rad Chromiuma</translation>
<translation id="8674698533637405550">Postavite novi WEB3 DNA Browser profil</translation>
<translation id="5897235607289042281">Google Asistent u Chromiumu</translation>
<translation id="4011302926653396528">WEB3 DNA Browser pokušava prikazati lozinke.</translation>
<translation id="7808556894409107558">Prijavili ste se u WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">Možete uživati u svim prednostima Chromiuma</translation>
<translation id="6123758632973468022">Dijelite WEB3 DNA Browser karticu</translation>
<translation id="1232307829393891937">Chromiumu je potrebno odobrenje da pristupi kameri radi kreiranja 3D mape vašeg okruženja</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Administrator traži da ponovo pokrenete WEB3 DNA Browser radi primjene ažuriranja}=1{Administrator traži da ponovo pokrenete WEB3 DNA Browser radi primjene ažuriranja. Vaš anonimni prozor se neće ponovo otvoriti.}one{Administrator traži da ponovo pokrenete WEB3 DNA Browser radi primjene ažuriranja. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Administrator traži da ponovo pokrenete WEB3 DNA Browser radi primjene ažuriranja. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Administrator traži da ponovo pokrenete WEB3 DNA Browser radi primjene ažuriranja. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="7291131704197390431">Pregledajte ključne kontrole privatnosti i sigurnosti na Chromiumu</translation>
<translation id="5962221630684419652">Ako želite koristiti ovaj račun samo jednom, možete koristiti <ph name="GUEST_LINK_BEGIN" />Način rada za gosta<ph name="GUEST_LINK_END" /> u pregledniku WEB3 DNA Browser. Ako želite dodati račun za nekog drugog, <ph name="LINK_BEGIN" />dodajte novu osobu<ph name="LINK_END" /> na uređaj <ph name="DEVICE_TYPE" />.

Odobrenja koja ste već dali web lokacijama i aplikacijama se mogu primjenjivati na ovaj račun. Google računima možete upravljati u <ph name="SETTINGS_LINK_BEGIN" />Postavkama<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Preuzimanje...</translation>
<translation id="2804101107797787361">Dostupna je novija i sigurnija verzija Chromiuma.</translation>
<translation id="9029405963934901712">Možete vidjeti i uklanjati teme koje vas zanimaju, a koje web lokacije koriste da vam prikazuju oglase. WEB3 DNA Browser procjenjuje vaša interesovanja na osnovu vaše nedavne historije pregledanja.</translation>
<translation id="2051400772676536118">WEB3 DNA Browser može raditi u pozadini</translation>
<translation id="9219442880476358008">Kako bismo WEB3 DNA Browser učinili sigurnijim, onemogućili smo neka proširenja koja nisu navedena u trgovini <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda su dodana bez vašeg znanja.</translation>
<translation id="2776567154969336836">Ponovo instaliraj WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Možete upravljati Google računima na koje ste prijavljeni. Vaši Google računi se koriste za preglednik WEB3 DNA Browser, Play trgovinu, Gmail i drugo. Ako želite dodati račun za nekog drugog, kao što je član porodice, umjesto računa dodajte novu osobu na svoj uređaj <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Saznajte više<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Web lokacije mogu pohranjivati informacije o vašim interesovanjima u Chromiumu. Naprimjer, ako posjetite web lokaciju da kupite obuću za maraton, ta web lokacija može definirati vaše interesovanje za trčanje maratona. Kasnije, kada posjetite drugu web lokaciju da se registrirate za utrku, ta web lokacija vam može prikazati oglas koji prikazuje obuću za trčanje, na osnovu vaših interesovanja.</translation>
<translation id="4590088122952951314">Prijavljujete se s upravljanim računom i dajete njegovom administratoru kontrolu nad svojim WEB3 DNA Browser profilom. Vaši podaci iz Chromiuma kao što su vaše aplikacije, oznake, historija, lozinke i druge postavke će biti trajno vezani za korisnika <ph name="USER_NAME" />. Moći ćete izbrisati ove podatke na kontrolnoj tabli Google računa, ali nećete moći povezati ove podatke s drugim računom. Opcionalno možete kreirati novi profil da odvojite postojeće podatke iz Chromiuma. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Isključivanjem ove postavke, možete se prijaviti na Googleove web lokacije poput Gmaila bez prijave na WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="193439633299369377">ChromiumOS treba ponovo pokrenuti da se primijeni ažuriranje.</translation>
<translation id="2844934533235602125">Ako želite koristiti ovaj račun samo jednom, možete koristiti Način rada za gosta u pregledniku WEB3 DNA Browser. Ako želite dodati račun za nekog drugog, <ph name="LINK_BEGIN" />dodajte novu osobu<ph name="LINK_END" /> na uređaj <ph name="DEVICE_TYPE" />.

Odobrenja koja ste već dali web lokacijama i aplikacijama se mogu primjenjivati na ovaj račun. Google računima možete upravljati u <ph name="SETTINGS_LINK_BEGIN" />Postavkama<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Preuzimanje… Preostalo je <ph name="MINUTE" /> min</translation>
<translation id="7100172292317798034">WEB3 DNA Browser ne može utvrditi niti postaviti zadani preglednik</translation>
<translation id="7388619658790717510">Ovim će se izbrisati jedna stavka s uređaja. Za preuzimanje podataka kasnije, prijavite se u WEB3 DNA Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Instalacija nije uspjela. Pokušajte ponovo.</translation>
<translation id="8775681507105719302">Da provjerite jesu li vaše ostale lozinke zaštićene od narušavanja podataka i drugih sigurnosnih problema, <ph name="BEGIN_LINK" />prijavite se u WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Odaberite želite li uključiti historiju Chromiuma da dodatno personalizirate iskustva na Googleovim uslugama</translation>
<translation id="5773286839920477494">Informacije o tome kako WEB3 DNA Browser upravlja svojim temeljnim certifikatima</translation>
<translation id="1342703999636762729">Prilagodite WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Instalacija nije završena. Jeste li sigurni da želite otkazati?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – prijava na mrežu – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Ako dijelite računar, prijatelji i porodica mogu odvojeno pretraživati i postaviti WEB3 DNA Browser na način koji njima odgovara.</translation>
<translation id="1653667178840181002">Provjerava URL-ove s listom nesigurnih web lokacija pohranjenih u Chromiumu. Ako web lokacija pokuša ukrasti vašu lozinku ili kada preuzimate štetan fajl, WEB3 DNA Browser može slati i URL-ove, uključujući dijelove sadržaja stranice, u Sigurno pregledanje.</translation>
<translation id="4170954887813547201">Da pošaljete broj s ovog uređaja na svoj Android telefon, prijavite se u WEB3 DNA Browser na oba uređaja.</translation>
<translation id="7632546848754920458">Ova ekstenzija je promijenila stranicu koja se prikazuje prilikom pokretanja Chromiuma.</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="2384373936468275798">ChromiumOS nije mogao sinhronizirati vaše podatke je su detalji za prijavu na vaš račun zastarjeli.</translation>
<translation id="3766979587851503326">Ekstenzija "<ph name="EXTENSION_NAME" />" je promijenila stranicu koja se prikazuje prilikom pokretanja Chromiuma.</translation>
<translation id="3197411627422504716">Chromiumu su za ovu web lokaciju potrebna odobrenja za kameru i mikrofon</translation>
<translation id="6895208784707407784">U Chromiumu</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="5049950391929594900">WEB3 DNA Browser treba pristup pohrani zbog preuzimanja fajlova</translation>
<translation id="2749516262341915024">WEB3 DNA Browser pomagač</translation>
<translation id="2113242903075215938">Administrator radnog profila može ukloniti bilo koje podatke Chromiuma koji se generiraju tokom korištenja ovog profila (naprimjer kreiranje oznaka, historije, lozinki i drugih postavki). <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Nastavi koristiti WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Tokom instaliranja se pojavila greška operativnog sistema. Ponovo preuzmite WEB3 DNA Browser.</translation>
<translation id="1821196395946518624">Ako dijelite uređaj, prijatelji i porodica mogu odvojeno pregledati i postavljati WEB3 DNA Browser na način koji njima odgovara</translation>
<translation id="5872680003660133275">WEB3 DNA Browser je blokirao ovaj fajl arhive jer možda sadržava zlonamjerni softver</translation>
<translation id="7648513030043385007">Dobro došli u WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Kartica Chromiuma</translation>
<translation id="5554916945232735698">WEB3 DNA Browser će šifrirati vaše podatke radi dodatne sigurnosti.</translation>
<translation id="2770231113462710648">Promijenite zadani preglednik u:</translation>
<translation id="2799223571221894425">Ponovo pokreni</translation>
<translation id="7343868188703540938">Ovim će se kreirati novi WEB3 DNA Browser profil za korisnika <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Ukloni iz Chromiuma...</translation>
<translation id="4055140529823965372">Štiti vas na Chromiumu i može se koristiti da poboljša vašu sigurnost u drugim Googleovim aplikacijama kada ste prijavljeni.</translation>
<translation id="2885378588091291677">Upravitelj zadataka</translation>
<translation id="224853752763613334">O &amp;Chromiumu</translation>
<translation id="2915996080311180594">Ponovo pokreni kasnije</translation>
<translation id="2928420929544864228">Instalacija je završena.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser je ažuriran</translation>
<translation id="2739338544529681223">Ako web lokacija pokuša ukrasti vašu lozinku ili kada preuzimate štetan fajl, WEB3 DNA Browser može slati i URL-ove, uključujući dijelove sadržaja stranice, u Sigurno pregledanje</translation>
<translation id="6709063507223740532">WEB3 DNA Browser pokušava urediti lozinke.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser ne može provjeravati vaše lozinke. Pokušajte ponovo kasnije.</translation>
<translation id="7632657090539802919">Dodavanje u WEB3 DNA Browser…</translation>
<translation id="3038232873781883849">Čekanje na instalaciju...</translation>
<translation id="8517483409722571699">Pomozite nam da poboljšamo WEB3 DNA Browser i šaljite Googleu izvještaje o padu aplikacija i <ph name="UMA_LINK" /></translation>
<translation id="4288053573753081242">Vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, WEB3 DNA Browser automatski briše interesovanja na mjesečnoj osnovi. Interesovanja se mogu osvježiti ukoliko ih ne uklonite.</translation>
<translation id="4786656728645530523">Aplikacija za instaliranje nije uspjela dekompresirati arhivu. Ponovo preuzmite WEB3 DNA Browser.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser koristi vaš mikrofon</translation>
<translation id="5623271663074009477">Ponovo pokreni WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Otvori link u anonimnom prozoru Chromiuma</translation>
<translation id="1129084746726669073">Prilagodite novi WEB3 DNA Browser profil</translation>
<translation id="5492613633683347362">Ups! Došlo je do pada Chromiuma. Ponovo pokrenuti sada?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser želi izvesti vaše lozinke.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser ne može čitati iz svog direktorija podataka niti u njega pisati:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Verzija Chromiuma <ph name="PRODUCT_VERSION" /> je instalirana</translation>
<translation id="3286538390144397061">Ponovo pokreni sada</translation>
<translation id="1496654316150745021">Nedostaju ključevi za Google API. Neke funkcionalnosti Google Chromea će se onemogućiti.</translation>
<translation id="1658920309978171288">Ostavi aplikacije da rade u pozadini kada se zatvori WEB3 DNA Browser</translation>
<translation id="6099044929456210951">WEB3 DNA Browser profil s ovim računom već postoji</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">Želite li se prebaciti na WEB3 DNA Browser profil?</translation>
<translation id="3412460710772753638">U Upravitelju lozinki na ovom uređaju</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Administrator je konfigurirao WEB3 DNA Browser tako da se zatvori ako je neaktivan duže od 1 minute.}one{Administrator je konfigurirao WEB3 DNA Browser tako da se zatvori ako je neaktivan duže od # minute.}few{Administrator je konfigurirao WEB3 DNA Browser tako da se zatvori ako je neaktivan duže od # minute.}other{Administrator je konfigurirao WEB3 DNA Browser tako da se zatvori ako je neaktivan duže od # minuta.}}</translation>
<translation id="8670809163194068299">S WEB3 DNA Browser profilima možete odvojiti sve svoje WEB3 DNA Browser stvari. Kreirajte profile za prijatelje i porodicu ili razdvojite posao i zabavu.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser će vas obavijestiti kada se prijavite s ugroženom lozinkom</translation>
<translation id="2558936839934178842">Time će se izbrisati sljedeći broj stavki s uređaja: <ph name="ITEMS_COUNT" />. TDa biste kasnije dohvatili svoje podatke, prijavite se na WEB3 DNA Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Prečicom <ph name="SHORTCUT" /> možete prebacivati između WEB3 DNA Browser profila</translation>
<translation id="4904006555695224532">Zatvorite sve prozore Chromiuma i pokušajte ponovo.</translation>
<translation id="1702866421814791137">Google Asistent u Chromiumu može za vas dovršavati radnje na svim web lokacijama</translation>
<translation id="5618636199529337261">Da zaštitimo vašu privatnost, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ili možete ukloniti interesovanja koja ne želite dati Chromiumu na razmatranje.</translation>
<translation id="319672769194370808">Vaša historija pregledanja, zapisi o web lokacijama koje ste posjetili koristeći WEB3 DNA Browser na ovom uređaju.</translation>
<translation id="4060507003609322665">Na vašem računaru se nalazi štetni softver. WEB3 DNA Browser ga može ukloniti, vratiti vaše postavke i onemogućiti ekstenziju kako bi vaš preglednik ponovo radio normalno.</translation>
<translation id="6858481853319304501">Drugi račun je već prijavljen. Da vaše pregledanje ostane odvojeno, WEB3 DNA Browser vam može kreirati lični profil.</translation>
<translation id="7181053905423306884">Podaci o pregledavanju za tu osobu izbrisat će se s ovog uređaja. Da biste vratili te podatke, prijavite se na WEB3 DNA Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Dostupno je novo ažuriranje za WEB3 DNA Browser i primijenit će se čim ga ponovo pokrenete.}=1{Dostupno je novo ažuriranje za WEB3 DNA Browser i primijenit će se čim ga ponovo pokrenete. Vaš anonimni prozor se neće ponovo otvoriti.}one{Dostupno je novo ažuriranje za WEB3 DNA Browser i primijenit će se čim ga ponovo pokrenete. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Dostupno je novo ažuriranje za WEB3 DNA Browser i primijenit će se čim ga ponovo pokrenete. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Dostupno je novo ažuriranje za WEB3 DNA Browser i primijenit će se čim ga ponovo pokrenete. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="890421963650512515">Da pošaljete broj s uređaja <ph name="ORIGIN" /> na svoj Android telefon, prijavite se u WEB3 DNA Browser na oba uređaja.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser ne može provjeravati vaše lozinke. Predlažemo da provjerite internetsku vezu.</translation>
<translation id="2460459186000985919">Saznajte više o personalizaciji oglasa u Chromiumu</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Vaš administrator traži da ponovo pokrenete WEB3 DNA Browser radi primjene ovog ažuriranja}=1{Vaš administrator traži da ponovo pokrenete WEB3 DNA Browser radi primjene ovog ažuriranja. Vaš anonimni prozor se neće ponovo otvoriti.}one{Vaš administrator traži da ponovo pokrenete WEB3 DNA Browser radi primjene ovog ažuriranja. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Vaš administrator traži da ponovo pokrenete WEB3 DNA Browser radi primjene ovog ažuriranja. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Vaš administrator traži da ponovo pokrenete WEB3 DNA Browser radi primjene ovog ažuriranja. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="8552541042755991172">Otvori link u novoj &amp;kartici Chromiuma</translation>
<translation id="6916875900143115982">WEB3 DNA Browser će pristupiti Disku da daje prijedloge u traci za adresu</translation>
<translation id="336867116231879142">WEB3 DNA Browser vam omogućava da kliknete broj telefona na webu i nazovete ga pomoću Skypea!</translation>
<translation id="3830894615770080216">Sistem ChromiumOS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser</translation>
<translation id="386822487697155367">Potražite pomoć za ChromiumOS</translation>
<translation id="3532820600057985798">Preuzmite stvari na pregledniku WEB3 DNA Browser s računa<ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Prilagodite i kontrolirajte WEB3 DNA Browser. Potrebna je vaša pažnja - kliknite za detalje.</translation>
<translation id="5690972056512883402">Kliknite na svoje ime da otvorite WEB3 DNA Browser i počnete pretraživati.</translation>
<translation id="5645023388974281920">Račun <ph name="EXISTING_USER" /> je već prijavljen na ovom WEB3 DNA Browser profilu. Da vaše pregledanje ostane odvojeno, WEB3 DNA Browser vam može kreirati vaš lični profil.</translation>
<translation id="8552133641824014764">Vašim računom upravlja <ph name="MANAGER_NAME" />. Vaš administrator može vidjeti i urediti ovaj profil WEB3 DNA Browser preglednika i njegove podatke kao što su oznake, historija i lozinke.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser pokušava kopirati lozinke. Unesite svoju lozinku za Windows da to dozvolite.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser preporučuje da skenirate ovaj fajl jer bi mogao biti opasan</translation>
<translation id="3997429360543082038">O ChromiumOS-u</translation>
<translation id="4019629340646866719">ChromiumOS je moguć zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS" />softveru otvorenog koda<ph name="END_LINK_CROS_OSS" />, isto kao i <ph name="BEGIN_LINK_LINUX_OSS" />Linuxovo okruženje za razvoj<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Pomozite nam da poboljšamo WEB3 DNA Browser tako što ćete nam prijaviti <ph name="BEGIN_LINK" />trenutne postavke<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">U najnovijoj verziji su dostupna važna poboljšanja sigurnosti i nove funkcije.</translation>
<translation id="4148957013307229264">Instaliranje...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – prijava na mrežu – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Otkrijte odlične aplikacije, igre, ekstenzije i teme za WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Ovaj jezik se koristi za prikaz korisničkog interfejsa Chromiuma</translation>
<translation id="4222932583846282852">Otkazuje se…</translation>
<translation id="4117615645977273587">Povezati vaše podatke iz Chromiuma s ovim računom?</translation>
<translation id="2562528065031024752">Potražite pomoć s Chromiumom</translation>
<translation id="4628286205171331451">Instalacija nije uspjela zbog neodređene greške. Ako je WEB3 DNA Browser trenutno pokrenut, zatvorite ga i pokušajte ponovo.</translation>
<translation id="4304713468139749426">Upravitelj lozinki</translation>
<translation id="4334294535648607276">Preuzimanje je dovršeno.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> zahtijeva da prije korištenja uređaja pročitate i prihvatite sljedeće Uslove korištenja usluge. Ovi uslovi ne predstavljaju dodatak, izmjenu ili ograničenje Uslova za ChromiumOS.</translation>
<translation id="5363800095683563940">Želite li ipak zatvoriti WEB3 DNA Browser?</translation>
<translation id="4413681411297396618">Neka WEB3 DNA Browser radi u pozadini</translation>
<translation id="4960563596527056032">Prilagodite WEB3 DNA Browser i upravljajte njime</translation>
<translation id="4427306783828095590">Poboljšana zaštita vas još bolje čuva od krađe identiteta i zlonamjernog softvera</translation>
<translation id="5075487038316202932">Dobro došli u WEB3 DNA Browser. Otvoren je novi prozor preglednika</translation>
<translation id="8333408299151688471">Ažuriranje Chromiuma nije uspjelo. Nešto nije uredu. <ph name="BEGIN_LINK" />Ispravite probleme s ažuriranjem Chromiuma i neuspjela ažuriranja.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Želite li nastaviti na novom WEB3 DNA Browser profilu?</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS" />. Sada možete pristupiti svojim oznakama, povijesti i drugim postavkama na svim uređajima na kojima se prijavljujete.</translation>
<translation id="4594305310729380060">U Upravitelju lozinki na ovom uređaju</translation>
<translation id="8700214093481776621">WEB3 DNA Browser aplikacije</translation>
<translation id="4613863813562375431">Verzija ChromiumOS-a</translation>
<translation id="6951246183774166202">Još malo pa je ažurirano! Ponovo pokrenite WEB3 DNA Browser da završite ažuriranje.</translation>
<translation id="1967316171334904609">Upozorenje: WEB3 DNA Browser ne može spriječiti da ekstenzije snimaju vašu historiju pregledanja. Da onemogućite ovu ekstenziju u anonimnom načinu rada, poništite odabir ove opcije.</translation>
<translation id="6242940079717718930">Ako dijelite i izvještaje o korištenju Chromiuma, ti izvještaji uključuju URL-ove koje posjećujete</translation>
<translation id="4405105480942922067">Izgleda da drugi WEB3 DNA Browser proces (<ph name="PROCESS_ID" />) na drugom računaru (<ph name="HOST_NAME" />) koristi profil. WEB3 DNA Browser je zaključao profil da se ne ošteti. Ako ste sigurni da nijedan drugi proces ne koristi ovaj profil, možete ga otključati i ponovo pokrenuti WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Otkaži instalaciju</translation>
<translation id="3750760070906465924">Neko se prethodno prijavio na WEB3 DNA Browser s ovog računara kao <ph name="ACCOUNT_EMAIL_LAST" />. Kreirajte novog korisnika za WEB3 DNA Browser da odvojite svoje informacije.</translation>
<translation id="1217313267986183942">Ipak napustiti WEB3 DNA Browser?</translation>
<translation id="4805555266423130696">Upravo je primijenjeno posebno sigurnosno ažuriranje za WEB3 DNA Browser. Ponovo pokrenite sustav i vratit ćemo vaše kartice.</translation>
<translation id="3541589509773411057">Uvijek se možete predomisliti i promijeniti postavke u Chromiumu. Probni periodi se odvijaju uporedo s trenutnim načinom na koji se oglasi prikazuju, tako da nećete odmah uočiti razliku.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser ne može provjeravati vaše lozinke. Pokušajte ponovo za 24 sata ili <ph name="BEGIN_LINK" />provjerite lozinke na Google računu<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Ova usluga koristi isti alat za provjeru pravopisa koji se koristi u Google Pretraživanju. Tekst koji pišete u pregledniku šalje se Googleu. Ovo ponašanje možete uvijek promijeniti u postavkama.</translation>
<translation id="6402416911698425675">Ulazno pravilo kako bi WEB3 DNA Browser dopustio mDNS promet.</translation>
<translation id="5496148131599227635">Ponovo pokrenite da ažurirate &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser je u pozadinskom načinu rada.</translation>
<translation id="5502939625951695202">Gosti mogu koristiti WEB3 DNA Browser, a da ne ostave tragove o korištenju.</translation>
<translation id="4935574428555172200">Dodajte se u WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser istražuje nove funkcije koje dozvoljavaju web lokacijama da pružaju isto iskustvo pregledanja koristeći manje informacija o vama</translation>
<translation id="282690038359289128">Nema sačuvanih lozinki. WEB3 DNA Browser može provjeravati vaše lozinke kada ih sačuvate.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> je već prijavljen/a na ovom WEB3 DNA Browser profilu. Ovim će se kreirati novi WEB3 DNA Browser profil za korisnika <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">Za primjenu promjena, ponovo pokrenite WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Tokom probnog perioda i ako vas je WEB3 DNA Browser nasumično ubacio u aktivni probni period, vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, WEB3 DNA Browser automatski briše interesovanja na mjesečnoj osnovi.</translation>
<translation id="4715135477147720071">Prijavljujete se s upravljanim računom i dajete njegovom administratoru kontrolu nad svojim WEB3 DNA Browser profilom. Vaši podaci iz Chromiuma, kao što su vaše aplikacije, oznake, historija, lozinke i druge postavke, trajno će se vezati za račun <ph name="USER_NAME" />. Moći ćete izbrisati ove podatke na kontrolnoj tabli Google računa, ali nećete moći povezati ove podatke s drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Ažuriranje Chromiuma (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Dozvoli prijavljivanje u WEB3 DNA Browser</translation>
<translation id="868709743621506099">Dostupna je nova verzija Chromiuma.</translation>
<translation id="8954902894032987165">Uklanjanje iz Chromiuma</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser će se zatvoriti odmah.}=1{WEB3 DNA Browser će se zatvoriti za 1 sekundu.}one{WEB3 DNA Browser će se zatvoriti za # sekundu.}few{WEB3 DNA Browser će se zatvoriti za # sekunde.}other{WEB3 DNA Browser će se zatvoriti za # sekundi.}}</translation>
<translation id="2581842036863502750">Postavite WEB3 DNA Browser kao zadani preglednik</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser možda neće ispravno raditi jer više nije podržan na ovoj Linux distribuciji</translation>
<translation id="6744035239102820989">Chromiumu treba pristup vašoj lokaciji da bi je dijelio s ovom web lokacijom</translation>
<translation id="1336779017674457494">Da zaštitimo vašu privatnost, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ako WEB3 DNA Browser pogriješi ili ako ne želite gledati određene oglase, možete ukloniti interesovanje.</translation>
<translation id="5998903067774658363">Sačekajte dok WEB3 DNA Browser instalira najnovija ažuriranja sistema.</translation>
<translation id="840929360644660930">WEB3 DNA Browser pokušava urediti lozinke. Unesite Windows lozinku da ovo omogućite.</translation>
<translation id="7784374736068182823">Otvaraj PDF-ove u Chromiumu</translation>
<translation id="5825191796443441681">Kada je uključeno, također ćete biti odjavljeni iz Chromiuma</translation>
<translation id="2714796268816869066">{0,plural, =0{Ažuriranje za WEB3 DNA Browser je dostupno}=1{Ažuriranje za WEB3 DNA Browser je dostupno}one{Ažuriranje za WEB3 DNA Browser je dostupno # dan}few{Ažuriranje za WEB3 DNA Browser je dostupno # dana}other{Ažuriranje za WEB3 DNA Browser je dostupno # dana}}</translation>
<translation id="685484431195180374">Za WEB3 DNA Browser je potreban Windows 7 ili noviji operativni sistem.</translation>
<translation id="8800866953688530873">Ponovo pokrenite WEB3 DNA Browser sada</translation>
<translation id="6138729568957684301">Prikaži WEB3 DNA Browser na ovom jeziku.</translation>
<translation id="3263014421647076303">Dobro došli u WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser je otkrio da ove stavke sadržavaju zlonamjerni softver:</translation>
<translation id="5895138241574237353">Ponovo pokreni</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – prijava na mrežu</translation>
<translation id="5924017743176219022">Povezivanje s internetom...</translation>
<translation id="5941711191222866238">Minimiziraj</translation>
<translation id="3298053682358110562">Ako vas je WEB3 DNA Browser nasumično ubacio u aktivni probni period, vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, WEB3 DNA Browser automatski briše interesovanja na mjesečnoj osnovi. Interesovanja se osvježavaju ukoliko ih ne uklonite.</translation>
<translation id="692313353224514675">Ažurirajte WEB3 DNA Browser da započnete sinhronizaciju</translation>
<translation id="616886729690540411">Uobičajeno je da web lokacije koje posjetite pamte stvari koje vas interesiraju radi personalizacije vašeg iskustva. Web lokacije mogu pohranjivati informacije o vašim interesovanjima i u Chromiumu.</translation>
<translation id="6003112304606738118">Preuzimanje… Preostalo je <ph name="HOURS" /> h</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6530764363503202587">Dostupna je nova verzija Chromiuma, brža nego ikad.</translation>
<translation id="9118683902399158578">&amp;Otvori u Chromiumu</translation>
<translation id="6636913786172654081">Ekstenzija <ph name="EXTENSION_NAME" /> je dodana u WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Ubrzajte WEB3 DNA Browser</translation>
<translation id="608006075545470555">Dodajte radni profil na ovaj preglednik</translation>
<translation id="584202866735675117">Prilagodite i kontrolirajte WEB3 DNA Browser. Dostupno je ažuriranje.</translation>
<translation id="7117732708950464239">Dozvoli ekstenziju za prikaz zahtjeva za pristup na alatnoj traci Chromiuma</translation>
<translation id="5619841049631523040">WEB3 DNA Browser će sačuvati ovu lozinku na vašem Google računu. Nećete je morati zapamtiti.</translation>
<translation id="6208909969393126843">Fajl <ph name="FILE_NAME" /> je opasan pa ga je WEB3 DNA Browser blokirao.</translation>
<translation id="3631145753627335779">Sigurno pregledanje je isključeno. WEB3 DNA Browser preporučuje da ga uključite.</translation>
<translation id="5305820434154384954">Ovdje možete prebacivati između WEB3 DNA Browser profila</translation>
<translation id="3213257950272370797">Provjerite jeste li prijavljeni u WEB3 DNA Browser na svom uređaju <ph name="TARGET_DEVICE_NAME" /> i zatim pokušajte poslati ponovo.</translation>
<translation id="4829390996077196027">Na ovom računaru se već nalazi novija verzija Chromiuma. Ako softver ne funkcionira, deinstalirajte WEB3 DNA Browser i pokušajte ponovo.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser će se sada ponovo pokrenuti}=1{WEB3 DNA Browser će se ponovo pokrenuti za 1 sekundu}one{WEB3 DNA Browser će se ponovo pokrenuti za # sekundu}few{WEB3 DNA Browser će se ponovo pokrenuti za # sekunde}other{WEB3 DNA Browser će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="2125787073718346702">Chromiumu je potrebno odobrenje za pristup pohrani radi preuzimanja fajlova</translation>
<translation id="7121868166864824169">Provjerava URL-ove s listom nesigurnih web lokacija pohranjenih u Chromiumu</translation>
<translation id="4611945660893475598">Postavi WEB3 DNA Browser kao zadani preglednik</translation>
<translation id="5093746667503154407">WEB3 DNA Browser ne može provjeravati ima li ažuriranja. Predlažemo da provjerite internetsku vezu.</translation>
<translation id="3169777041995452544">Odjaviti se iz Chromiuma?</translation>
<translation id="6273793429163604305">Priprema...</translation>
<translation id="6865466134977675861">Prilagodite svoj WEB3 DNA Browser profil</translation>
<translation id="3066241024811585202">Dajte naziv WEB3 DNA Browser profilu</translation>
<translation id="4551717314122756729">Moguće je da je fajl <ph name="FILE_NAME" /> opasan, pa ga je WEB3 DNA Browser blokirao.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser koristi vašu kameru.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser je blokirao ovaj fajl jer je opasan</translation>
<translation id="6327105987658262776">Ažuriranje nije dostupno.</translation>
<translation id="1452531430459107501">U toku je druga radnja u Chromiumu. Pokušajte ponovo kasnije.</translation>
<translation id="5949643712250952992">Sada je lakše koristiti WEB3 DNA Browser s vašim Google računom i na dijeljenim računarima.</translation>
<translation id="3428207813941614733">Jeste li sigurni da želite deinstalirati WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Kako koristimo ove podatke:<ph name="END_BOLD" /> WEB3 DNA Browser može procijeniti vaša interesovanja. Kasnije, web lokacija koju ste posjetili može zatražiti od Chromiuma da pogleda vaša interesovanja radi personalizacije oglasa koje vidite.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser je novi preglednik koji pokreće web stranice i aplikacije brzinom svjetlosti. On je brz, stabilan i jednostavan za upotrebu. Krećite se internetom u sigurnijem okruženju, zaštićeni od zlonamjernih softvera i krađe identiteta zahvaljujući elementima koji su ugrađeni u WEB3 DNA Browser.</translation>
<translation id="6442900851116057561">Ponovo pokrenite ChromiumOS</translation>
<translation id="4806322893637813344">Dobro došli u WEB3 DNA Browser profile</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser će se ponovo pokrenuti za 1 sekundu}one{WEB3 DNA Browser će se ponovo pokrenuti za # sekundu}few{WEB3 DNA Browser će se ponovo pokrenuti za # sekunde}other{WEB3 DNA Browser će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="6475912303565314141">Također kontrolira koja stranica se prikazuje kada pokrenete WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Deinstaliraj WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Svaki profil sadrži svoje WEB3 DNA Browser informacije, poput oznaka, historije, lozinki i još mnogo toga</translation>
<translation id="82412484113149506">Zbog ispravke pravopisnih grešaka, WEB3 DNA Browser šalje Googleu tekst koji napišete u polja.</translation>
<translation id="1041508100495026545">Idi u postavke obavještenja Chromiuma</translation>
<translation id="8823298025665339355">Vaše promjene će stupiti na snagu kada sljedeći put budete ponovo pokrenuli WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">Chromiumu je potrebno odobrenje za kameru radi kreiranja 3D mape vašeg okruženja</translation>
<translation id="6676384891291319759">Pristupite internetu</translation>
<translation id="668175097507315160">ChromiumOS nije sinhronizirao vaše podatke zbog greške prilikom prijave.</translation>
<translation id="3485439540953416536">Chromiumu je za ovu web lokaciju potrebno odobrenje za mikrofon</translation>
<translation id="3898949707616141056">Ne možete koristiti profil jer pripada novijoj verziji Chromiuma.

Moguće je da neke funkcije neće biti dostupne. Odredite drugi direktorij profila ili koristite noviju verziju Chromiuma.</translation>
<translation id="2841305420532702376">Ušteda memorije ubrzava rad Chromiuma</translation>
<translation id="4553621150701650138">WEB3 DNA Browser je već instaliran za sve korisnike na računaru.</translation>
<translation id="3957858324423880626">Prijavite se, a zatim uključite sinhronizaciju da pristupite svojim WEB3 DNA Browser stvarima na svim svojim uređajima.</translation>
<translation id="1489635928648141251">Tvoj roditelj je isključio "Odobrenja za web lokacije, aplikacije i ekstenzije" za WEB3 DNA Browser. Omogućavanje ove stavke (<ph name="EXTENSION_TYPE_PARAMETER" />) nije dozvoljeno.</translation>
<translation id="6779406956731413166">ChromiumOS omogućava dodatni <ph name="BEGIN_LINK_CROS_OSS" />softver otvorenog koda<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser vas obavještava ako sigurnost vaših lozinki bude ugrožena</translation>
<translation id="877665203225711835">WEB3 DNA Browser je blokirao ovaj fajl jer sadržava zlonamjerni softver</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (kopirano u WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser je otkrio da "<ph name="EXTENSION_NAME" />" sadržava zlonamjerni softver</translation>
<translation id="2947483933825476413">WEB3 DNA Browser je ažuriran, ali ga niste koristili najmanje 30 dana.</translation>
<translation id="8828344991758417694">Chromiumu je potreban pristup Bluetoothu da nastavi s
uparivanjem. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Tokom probnog perioda, mjerenje oglasa omogućava web lokacijama koje posjećujete da zatraže informaciju iz Chromiuma koja će im pomoći da izmjere performanse svojih oglasa. Mjerenje oglasa ograničava unakrsno praćenje web lokacija prenoseći minimalnu količinu informacija između njih.</translation>
<translation id="6638774777596425412">Kasnije, web lokacija koju ste posjetili može zatražiti od Chromiuma da pogleda vaša interesovanja radi personalizacije oglasa koji vam se prikazuju. WEB3 DNA Browser može dijeliti najviše 3 interesovanja.</translation>
<translation id="1618581910910744310">Otvori link u anonim&amp;nom prozoru Chromiuma</translation>
<translation id="1141174083986936166">Slabe lozinke je lako pogoditi. Dozvolite Chromiumu da <ph name="BEGIN_LINK" />kreira i zapamti jake lozinke za vas<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser je neaktivan</translation>
<translation id="6985329841647292029">Uslovi korištenja ChromiumOS-a</translation>
<translation id="8045464583440265694">WEB3 DNA Browser treba dopuštenje za pristup mikrofonu za ovu web-lokaciju</translation>
<translation id="7025789849649390912">Instalacija je zaustavljena.</translation>
<translation id="475843105037256922">Ažuriraj WEB3 DNA Browser</translation>
<translation id="326486748351990910">Ako slika ne sadrži koristan opis, WEB3 DNA Browser će ga pokušati pružiti. Slike se šalju Googleu radi kreiranja opisa.</translation>
<translation id="5618043080831675837">Chromiumu je za ovu web lokaciju potrebno odobrenje za kameru</translation>
<translation id="6831720849639347633">Pokretanje Chromiuma nije uspjelo. Pokušajte ponovo.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser ne može provjeravati vaše lozinke. Pokušajte ponovo za 24 sata.</translation>
<translation id="2219572028161280443">Web lokacije koje posjetite pamte vaše podatke dok ne zatvorite WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Upravitelj zadataka za WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Vaša interesovanja prema Chromiumovoj procjeni</translation>
<translation id="3791422786486318548">Mjerenje oglasa omogućava web lokacijama koje posjećujete da zatraže informaciju iz Chromiuma koja će im pomoći da izmjere performanse svojih oglasa. Mjerenje oglasa ograničava unakrsno praćenje web lokacija prenoseći minimalnu količinu informacija između njih.</translation>
<translation id="3826673197841439968">Ažuriranje Chromiuma</translation>
<translation id="3105300744480734014">Vaš fajl s postavkama je oštećen ili nevažeći.

WEB3 DNA Browser ne može vratiti vaše postavke.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="866415121309420782">Vaš web, oznake i ostali sadržaji s Chromiuma se nalaze ovdje.</translation>
<translation id="2516718275146731816">Administrator sistema je konfigurirao WEB3 DNA Browser da otvori preglednik <ph name="ALTERNATIVE_BROWSER_NAME" /> radi pristupa web lokaciji <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">S WEB3 DNA Browser profilima možete odvojiti sve svoje WEB3 DNA Browser stvari. Tako ćete lakše razdvojiti posao i zabavu.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">Chromiumu treba odobrenje za pristup vašoj kameri na ovoj web lokaciji</translation>
<translation id="3327138471292503109">Da primate buduća ažuriranja za WEB3 DNA Browser, trebat će vam Windows 10 ili novija verzija. Računar koristi Windows 7.</translation>
<translation id="570029382864869633">Ponovo pokrenuti WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Nije moguće instalirati istu verziju Chromiuma koja je trenutno pokrenuta. Zatvorite WEB3 DNA Browser i pokušajte ponovo.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser će se ponovo pokrenuti za 1 minutu}one{WEB3 DNA Browser će se ponovo pokrenuti za # minutu}few{WEB3 DNA Browser će se ponovo pokrenuti za # minuta}other{WEB3 DNA Browser će se ponovo pokrenuti za # minuta}}</translation>
<translation id="7403013663461228352">Obriši i podatke iz Chromiuma (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser može procijeniti vaša interesovanja. Kasnije, web lokacija koju ste posjetili može zatražiti od Chromiuma da pogleda vaša interesovanja radi personalizacije oglasa koje vidite.</translation>
<translation id="7583399374488819119">Alat za instaliranje preglednika <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Uključili ste poboljšano Sigurno pregledanje na svom računu. Sada ga omogućite za WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser koristi vašu kameru i mikrofon.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser je sada još bolji</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="5663191066657660868">O ovim funkcijama možete saznati više u postavkama Chromiuma.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser istražuje nove funkcije koje dozvoljavaju web lokacijama da pružaju isto iskustvo pregledanja korištenjem manje količine vaših podataka</translation>
<translation id="1427927054102592884">WEB3 DNA Browser nije vaš zadani preglednik</translation>
<translation id="7195845268083706212">Sinhronizirajte i personalizirajte WEB3 DNA Browser na svim uređajima</translation>
<translation id="4540014860380760179">Na ovaj način će se podaci o pregledanju izbrisati s ovog uređaja. Za preuzimanje podataka kasnije prijavite se u WEB3 DNA Browser kao korisnik <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Aplikacija za instaliranje nije uspjela kreirati privremeni direktorij. Provjerite imate li slobodnog prostora na disku kao i odobrenje da instalirate softver.</translation>
<translation id="3341158123816213810">Ubrzajte WEB3 DNA Browser</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">WEB3 DNA Browser profil s ovim računom već postoji na ovom uređaju</translation>
<translation id="7845233973568007926">Hvala što ste instalirali. Morate ponovo instalirati računar prije nego što možete koristiti <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser nije ažuriran na najnoviju verziju tako da propuštate prednosti novih funkcija i ispravke sigurnosnih propusta.</translation>
<translation id="7872446069773932638">Preuzimanje… Preostalo je <ph name="SECONDS" /> s</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Kako možete upravljati svojim podacima:<ph name="END_BOLD" /> Da zaštitimo vašu privatnosti, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ili možete ukloniti interesovanja koja ne želite dati Chromiumu na razmatranje.</translation>
<translation id="7280500878215405781">Bili ste prijavljeni na WEB3 DNA Browser kao <ph name="USER_EMAIL_ADDRESS" />. Koristite isti račun da se ponovo prijavite.</translation>
<translation id="2253021454574730566">Ovo je sekundarno instaliranje Chromiuma i stoga on ne može biti vaš zadani preglednik.</translation>
<translation id="2180063386451170761">Ekstenzije, aplikacije i teme iz nepoznatih izvora mogu naštetiti vašem uređaju. WEB3 DNA Browser preporučuje da ih instalirate samo iz: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Kada WEB3 DNA Browser dobije pristup, web lokacije će vam moći zatražiti pristup.</translation>
<translation id="80471789339884597">Hvala što ste instalirali. Morate ponovo pokrenuti sve preglednike prije nego što možete koristiti <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">Chromiumu je za ovu web lokaciju potrebno odobrenje za lokaciju</translation>
<translation id="8133124826068723441">ChromiumOS nije mogao sinhronizirati podatke zato što sinhronizacija nije dostupna za vašu domenu.</translation>
<translation id="813913629614996137">Pokretanje…</translation>
<translation id="6871375725780252705">Ovaj fajl je opasan pa ga je WEB3 DNA Browser blokirao.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser je blokirao ovaj fajl jer je ova vrsta fajla opasna</translation>
<translation id="8394136310056741303">Ako slika ne sadrži koristan opis, WEB3 DNA Browser će ga pokušati pružiti. Slike se šalju Googleu radi kreiranja opisa. To možete isključiti u postavkama kad god želite.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser ne može provjeravati vaše lozinke jer niste prijavljeni</translation>
<translation id="8332908002682218419">WEB3 DNA Browser pokušava kopirati lozinke.</translation>
<translation id="3862328687893385239">Ovaj fajl može biti opasan i zato ga je WEB3 DNA Browser blokirao.</translation>
<translation id="7450630974943556627">Prijavite se da sinhronizirate i personalizirate WEB3 DNA Browser na svim svojim uređajima</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> je prethodno koristio/la WEB3 DNA Browser</translation>
<translation id="7837286795552251352">Prijavite se, a zatim uključite sinhronizaciju da pristupite svojim stvarima s WEB3 DNA Browser preglednika na svim svojim uređajima</translation>
<translation id="4231941262737361466">Da primate buduća ažuriranja za WEB3 DNA Browser, trebat će vam Windows 10 ili novija verzija. Računar koristi Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Ponovo pokreni WEB3 DNA Browser u roku od jednog dana}one{Ponovo pokreni WEB3 DNA Browser u roku od # dana}few{Ponovo pokreni WEB3 DNA Browser u roku od # dana}other{Ponovo pokreni WEB3 DNA Browser u roku od # dana}}</translation>
<translation id="8293407095466346653">Arhiva alata za instaliranje je oštećena ili nevažeća. Ponovo preuzmite WEB3 DNA Browser.</translation>
<translation id="8463672209299734063">Nije obavezno: Pomozite nam da poboljšamo funkcije i performanse ChromiumOS-a automatskim slanjem podataka o dijagnostici i korištenju Googleu.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser nije ažuriran</translation>
<translation id="8550334526674375523">Ovaj radni profil je u potpunosti odvojen od vašeg ličnog profila.</translation>
<translation id="3829194378861761606">Tvoj roditelj je isključio "Odobrenja za web lokacije, aplikacije i ekstenzije" za WEB3 DNA Browser. Dodavanje ove stavke (<ph name="EXTENSION_TYPE_PARAMETER" />) nije dozvoljeno.</translation>
<translation id="6148620910029690666">Da primate buduća ažuriranja za WEB3 DNA Browser, trebat će vam macOS 10.13 ili novija verzija. Ovaj računar koristi macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser može provjeravati vaše lozinke kada se prijavljujete putem Google računa</translation>
<translation id="7115352036028984404">Kada je uključena, WEB3 DNA Browser štedi energiju baterije ograničavanjem pozadinske aktivnosti i vizuelnih efekata, poput glatkog klizanja i broja slika u sekundi videozapisa. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Autorska prava <ph name="YEAR" /> Autori Chromiuma. Sva prava zadržana.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Kako koristimo ove podatke:<ph name="END_BOLD" /> Web lokacije mogu pohranjivati informacije o vašim interesovanjima u Chromiumu. Naprimjer, ako posjetite web lokaciju da kupite obuću za maraton, ta web lokacija može definirati vaše interesovanje za trčanje maratona. Kasnije, kada posjetite drugu web lokaciju da se registrirate za utrku, ta web lokacija vam može prikazati oglas koji prikazuje obuću za trčanje, na osnovu vaših interesovanja.</translation>
<translation id="5546249279042208244">Pokretanje Chromiuma...</translation>
<translation id="5255237181758616742">Instalacija nije uspjela zbog neodređene greške. Ponovo preuzmite WEB3 DNA Browser.</translation>
<translation id="8697124171261953979">Također kontrolira koja stranica će se prikazati kada pokrenete WEB3 DNA Browser ili budete pretraživali iz višenamjenskog okvira.</translation>
<translation id="4220559821674570264">Ovo je vaš WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Kada zatvorite sve prozore Chromiuma, kolačići i podaci web lokacija se automatski brišu</translation>
<translation id="6903751245620697304"><ph name="BEGIN_BOLD" />Odjavit ćete se s većine web lokacija<ph name="END_BOLD" /> kada zatvorite WEB3 DNA Browser. Ako je sinhronizacija isključena, također ćete se <ph name="BEGIN_BOLD" />odjaviti s Googleovih usluga i Chromiuma<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser traži odobrenje za pristup vašoj kameri i mikrofonu na ovoj web lokaciji</translation>
<translation id="8833697763442816810">Sistem ChromiumOS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Koji podaci se koriste:<ph name="END_BOLD" /> vaša historija pregledanja, zapisi o web lokacijama koje ste posjetili koristeći WEB3 DNA Browser na ovom uređaju.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instalaciju na nivou sistema. Pokušajte ponovo pokrenuti instalaciju kao administrator.</translation>
<translation id="8304007095757244531">Ako jeste, uredite sačuvanu lozinku u Chromiumu da se podudara s novom lozinkom.</translation>
<translation id="8897323336392112261">Također kontrolira koja stranica se prikazuje kada pokrenete WEB3 DNA Browser ili kada kliknete na dugme Početna stranica.</translation>
<translation id="257978004891740263">WEB3 DNA Browser pokušava prikazati lozinke. Upišite Windows lozinku da ovo omogućite.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser može procijeniti vaša interesovanja na osnovu historije pregledanja tokom proteklih nekoliko sedmica. Ta informacija ostaje na vašem uređaju.</translation>
<translation id="3731673200617615844">Nije moguće ažurirati WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Logotip za WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Dodajete radni profil na ovaj preglednik i dajte administratoru kontrolu samo nad radnim profilom.</translation>
<translation id="8867249455463470821">Kako bi WEB3 DNA Browser bio sigurniji, onemogućili smo sljedeću ekstenziju koja nije navedena na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i koja je dodana bez vašeg znanja.</translation>
<translation id="8879833215600767638">Prijavite se u WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser nije ažuriran</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser će se ponovo pokrenuti za jedan sat}one{WEB3 DNA Browser će se ponovo pokrenuti za # sat}few{WEB3 DNA Browser će se ponovo pokrenuti za # sata}other{WEB3 DNA Browser će se ponovo pokrenuti za # sati}}</translation>
<translation id="8024211601023847048">Da primate buduća ažuriranja za WEB3 DNA Browser, trebat će vam Windows 10 ili novija verzija. Računar koristi Windows 8.1.</translation>
<translation id="2383920618768832592">Otvori link u novoj &amp;kartici Chromiuma</translation>
<translation id="911206726377975832">Također izbrisati podatke pregledanja?</translation>
<translation id="3209098675401285328">Tokom probnih perioda možete vidjeti i uklanjati teme koje vas zanimaju, a koje web lokacije koriste da vam prikazuju oglase. WEB3 DNA Browser procjenjuje vaša interesovanja na osnovu vaše nedavne historije pregledanja.</translation>
<translation id="3219820530884298089">Vaš administrator sistema je konfigurirao WEB3 DNA Browser da otvori alternativni preglednik za pristup URL-u<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Ponovo pokrenite da ažurirate &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser možda neće ispravno raditi jer više nije podržan na sistemima Windows XP ili Windows Vista</translation>
<translation id="864578822176559036">Certifikati kojima upravlja WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Da primate buduća ažuriranja za WEB3 DNA Browser, trebat će vam macOS 10.13 ili novija verzija. Ovaj računar koristi OS X 10.11.</translation>
<translation id="8170259981824726476">Ko koristi WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Odaberite maksimalnu sigurnost koju nudi WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Autori Chromiuma</translation>
</translationbundle>