<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1026101648481255140">Узнавіць усталяванне</translation>
<translation id="1029669172902658969">Перазапусціць, каб абнавіць &amp;Chromium OS</translation>
<translation id="1065672644894730302">Не ўдалося прачытаць вашы параметры.

Некаторыя функцыі могуць быць недаступныя, і змены ў параметрах не захаваюцца.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser дапамагае прадухіляць праблемы, звязаныя з уцечкай даных, выкарыстаннем няправільных пашырэнняў і г. д.</translation>
<translation id="1018420750873862665">WEB3 DNA Browser запытвае дазвол на экспартаванне вашых пароляў. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser з'яўляецца стандартным браўзерам</translation>
<translation id="3462550327714525487">Каб праверыць, ці не пагражае вашым паролям раскрыццё ў выніку ўцечкі даных або іншых праблем з бяспекай, <ph name="BEGIN_LINK" />увайдзіце ў WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Пра WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Дзякуй, што ўсталявалі <ph name="BUNDLE_NAME" />. Каб завяршыць усталяванне, перазапусціце браўзер.</translation>
<translation id="5978964989109500768">Калі гэта налада ўключана, WEB3 DNA Browser ачышчае аператыўную памяць, выдзеленую для неактыўных укладак. Гэта дазваляе вызваляць рэсурсы камп'ютара для актыўных укладак і іншых праграм і падтрымліваць хуткасць работы WEB3 DNA Browser. Неактыўныя ўкладкі зноў робяцца актыўнымі, калі вы на іх пераходзіце. <ph name="BEGIN_LINK" />Даведацца больш<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Дзякуючы Эканоміі памяці браўзер WEB3 DNA Browser стаў працаваць яшчэ хутчэй</translation>
<translation id="8674698533637405550">Наладзьце свой профіль WEB3 DNA Browser</translation>
<translation id="5897235607289042281">Памочнік Google у браўзеры WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser спрабуе паказаць паролі.</translation>
<translation id="7808556894409107558">Вы ўвайшлі ў WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">Вы зможаце карыстацца ўсімі магчымасцямі WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Абагульце ўкладку WEB3 DNA Browser</translation>
<translation id="1232307829393891937">WEB3 DNA Browser запытвае дазвол на доступ да камеры, каб стварыць 3D-карту асяроддзя</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Ваш адміністратар патрабуе перазапусціць WEB3 DNA Browser для ўсталявання абнаўлення}=1{Ваш адміністратар патрабуе перазапусціць WEB3 DNA Browser для ўсталявання абнаўлення. Акно ў рэжыме інкогніта не будзе адкрыта паўторна.}one{Ваш адміністратар патрабуе перазапусціць WEB3 DNA Browser для ўсталявання абнаўлення. # акно ў рэжыме інкогніта не будзе адкрыта паўторна.}few{Ваш адміністратар патрабуе перазапусціць WEB3 DNA Browser для ўсталявання абнаўлення. # акны ў рэжыме інкогніта не будуць адкрыты паўторна.}many{Ваш адміністратар патрабуе перазапусціць WEB3 DNA Browser для ўсталявання абнаўлення. # вокнаў у рэжыме інкогніта не будуць адкрыты паўторна.}other{Ваш адміністратар патрабуе перазапусціць WEB3 DNA Browser для ўсталявання абнаўлення. # акна ў рэжыме інкогніта не будуць адкрыты паўторна.}}</translation>
<translation id="7291131704197390431">Праверка ключавых налад бяспекі і прыватнасці ў WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Калі вам трэба ўвайсці ў гэты ўліковы запіс адзін раз, можна выкарыстаць <ph name="GUEST_LINK_BEGIN" />Гасцявы рэжым<ph name="GUEST_LINK_END" /> браўзера WEB3 DNA Browser. Калі вы хочаце дадаць уліковы запіс для каго-небудзь яшчэ, <ph name="LINK_BEGIN" />дадайце новага карыстальніка<ph name="LINK_END" /> на прыладу <ph name="DEVICE_TYPE" />.

Дазволы, якія вы ўжо далі вэб-сайтам і праграмам, могуць дзейнічаць для гэтага ўліковага запісу. Кіраваць Уліковымі запісамі Google можна ў <ph name="SETTINGS_LINK_BEGIN" />Наладах<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Ідзе спампоўванне…</translation>
<translation id="2804101107797787361">Ёсць новая, больш бяспечная версія WEB3 DNA Browser.</translation>
<translation id="9029405963934901712">Вы можаце праглядаць і выдаляць цікавыя вам тэмы, якія сайты выкарыстоўваюць для паказу вам рэкламы. WEB3 DNA Browser вызначае вашы інтарэсы на аснове нядаўняй гісторыі прагляду вамі сайтаў.</translation>
<translation id="2051400772676536118">Дазволіць WEB3 DNA Browser выконвацца ў фонавым рэжыме</translation>
<translation id="9219442880476358008">У мэтах бяспекі WEB3 DNA Browser мы выключылі некаторыя пашырэнні, якія не значацца ў спісе <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> і маглі быць дададзены без вашага ведама.</translation>
<translation id="2776567154969336836">Пераўсталяваць WEB3 DNA Browser</translation>
<translation id="4915372523140836376">У гэтым раздзеле можна кіраваць Уліковымі запісамі Google, у якія вы ўвайшлі. Вашы Уліковыя запісы Google выкарыстоўваюцца ў браўзеры WEB3 DNA Browser, Краме Play, пошце Gmail і іншых сэрвісах. Калі вы хочаце дадаць уліковы запіс для каго-небудзь яшчэ (напрыклад, для ўдзельніка сямейнай групы), дадайце на прыладу "<ph name="DEVICE_TYPE" />" новага карыстальніка. <ph name="LINK_BEGIN" />Даведацца больш<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Сайты могуць захоўваць звесткі пра вашы інтарэсы ў браўзеры WEB3 DNA Browser. Напрыклад, калі вы заходзіце на сайт, каб купіць красоўкі для ўдзелу ў марафоне, сайт можа вызначыць у якасці вашага інтарэсу марафонскі бег. Пазней, калі вы наведаеце іншы сайт, каб зарэгістравацца для ўдзелу ў спаборніцтвах па бегу, наведаны сайт можа ўлічыць вашы інтарэсы і паказаць вам рэкламу бегавых красовак.</translation>
<translation id="4590088122952951314">Вы ўваходзіце праз уліковы запіс пад кіраваннем, што дае адміністратару кантроль над вашым профілем у браўзеры WEB3 DNA Browser. Даныя WEB3 DNA Browser (праграмы, закладкі, гісторыя, паролі і іншыя налады) будуць назаўсёды прывязаны да ўліковага запісу <ph name="USER_NAME" />. Вы зможаце выдаліць гэтыя даныя праз панэль кіравання Уліковымі запісамі Google, але іх нельга будзе звязаць з іншым уліковым запісам. Вы можаце стварыць новы профіль, каб захаваць існуючыя даныя WEB3 DNA Browser асобна. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Выключыўшы гэта, вы зможаце ўваходзіць на сайты Google, такія як Gmail, не ўваходзячы ў WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser не адказвае. Перазапусціць яго?</translation>
<translation id="193439633299369377">Каб прымяніць абнаўленне, трэба перазапусціць Chromium OS.</translation>
<translation id="2844934533235602125">Калі вам трэба ўвайсці ў гэты ўліковы запіс адзін раз, можна выкарыстаць Гасцявы рэжым браўзера WEB3 DNA Browser. Калі вы хочаце дадаць уліковы запіс для каго-небудзь яшчэ, <ph name="LINK_BEGIN" />дадайце новага карыстальніка<ph name="LINK_END" /> на прыладу <ph name="DEVICE_TYPE" />.

Дазволы, якія вы ўжо далі вэб-сайтам і праграмам, могуць дзейнічаць для гэтага ўліковага запісу. Кіраваць Уліковымі запісамі Google можна ў <ph name="SETTINGS_LINK_BEGIN" />Наладах<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Ідзе спампоўванне… Застаецца <ph name="MINUTE" /> хв</translation>
<translation id="7100172292317798034">WEB3 DNA Browser не можа вызначыць або задаць стандартны браўзер</translation>
<translation id="7388619658790717510">Будзе выдалены 1 элемент з гэтай прылады. Каб потым атрымаць свае даныя, увайдзіце ва ўліковы запіс WEB3 DNA Browser як <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Збой усталявання. Паўтарыце спробу.</translation>
<translation id="8775681507105719302">Каб праверыць, ці не пагражае вашым іншым паролям раскрыццё ў выніку ўцечкі даных або іншых праблем з бяспекай, <ph name="BEGIN_LINK" />увайдзіце ў WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Выберыце, ці выкарыстоўваць гісторыю WEB3 DNA Browser для персаналізацыі сэрвісаў Google</translation>
<translation id="5773286839920477494">Інфармацыя пра тое, як WEB3 DNA Browser кіруе сваімі каранёвымі сертыфікатамі</translation>
<translation id="1342703999636762729">Наладзіць WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Усталяванне не завершана. Вы сапраўды хочаце скасаваць яго?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – Уваход у сетку – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Калі камп'ютар выкарыстоўваюць некалькі чалавек, кожны з іх можа наладзіць WEB3 DNA Browser для сябе і праглядаць старонкі асобна ад іншых.</translation>
<translation id="1653667178840181002">Правярае, ці знаходзяцца URL-адрасы ў спісе небяспечных сайтаў, захаваным у WEB3 DNA Browser. Пры спробе сайта выкрасці пароль або пры спампоўванні шкоднага файла браўзер WEB3 DNA Browser можа таксама адпраўляць у Бяспечны прагляд URL-адрасы, уключаючы фрагменты змесціва старонкі.</translation>
<translation id="4170954887813547201">Каб адпраўляць нумары з гэтай прылады на свой тэлефон Android, увайдзіце ў WEB3 DNA Browser на абедзвюх прыладах.</translation>
<translation id="7632546848754920458">Гэта пашырэнне змяніла старонку, якая паказваецца пры запуску WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Працягнуць</translation>
<translation id="2384373936468275798">Сінхранізаваць даныя ў сістэме Chromium OS не ўдалося: даныя ўліковага запісу для ўваходу састарэлі.</translation>
<translation id="3766979587851503326">Пашырэнне "<ph name="EXTENSION_NAME" />" змяніла старонку, якая паказваецца пры запуску WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser запытвае дазвол на доступ да камеры і мікрафона для гэтага сайта</translation>
<translation id="6895208784707407784">У WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Выдаліць</translation>
<translation id="5049950391929594900">Для спампоўвання файлаў браўзеру WEB3 DNA Browser патрабуецца доступ да сховішча</translation>
<translation id="2749516262341915024">Памочнік WEB3 DNA Browser</translation>
<translation id="2113242903075215938">Любыя даныя WEB3 DNA Browser, створаныя пры выкарыстанні гэтага профілю (напрыклад, закладкі, гісторыя, паролі і іншыя налады), могуць быць выдалены адміністратарам працоўнага профілю. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Працягнуць работу ў WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Падчас усталявання адбылася памылка аперацыйнай сістэмы. Спампуйце WEB3 DNA Browser зноў.</translation>
<translation id="1821196395946518624">Калі прыладу выкарыстоўваюць некалькі чалавек, кожны з іх можа наладзіць WEB3 DNA Browser для сябе і праглядаць старонкі асобна ад іншых</translation>
<translation id="5872680003660133275">Браўзер WEB3 DNA Browser заблакіраваў гэты файл архіва, бо ён можа змяшчаць шкоднае ПЗ</translation>
<translation id="7648513030043385007">Вітаем вас у WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Укладка WEB3 DNA Browser</translation>
<translation id="5554916945232735698">Для большай бяспекі WEB3 DNA Browser будзе шыфраваць даныя.</translation>
<translation id="2770231113462710648">Зрабіць стандартным наступны браўзер:</translation>
<translation id="2799223571221894425">Перазапусціць</translation>
<translation id="7343868188703540938">Будзе створаны новы профіль WEB3 DNA Browser для ўліковага запісу <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Выдаліць з WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Абараняе вас у браўзеры WEB3 DNA Browser і можа выкарыстоўвацца для паляпшэння бяспекі ў іншых праграмах Google, калі вы ўвайшлі ва ўліковы запіс</translation>
<translation id="2885378588091291677">Менеджар заданняў</translation>
<translation id="224853752763613334">Пра &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Перазапусціць пазней</translation>
<translation id="2928420929544864228">Усталяванне завершана.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser абноўлены</translation>
<translation id="2739338544529681223">Пры спробе сайта выкрасці пароль або пры спампоўванні шкоднага файла браўзер WEB3 DNA Browser можа таксама адпраўляць у Бяспечны прагляд URL-адрасы, уключаючы фрагменты змесціва старонкі</translation>
<translation id="6709063507223740532">WEB3 DNA Browser спрабуе змяніць паролі.</translation>
<translation id="6416874087185776406">Браўзеру WEB3 DNA Browser не ўдаецца праверыць паролі. Паўтарыце спробу пазней.</translation>
<translation id="7632657090539802919">Дадаецца ў WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Чаканне ўсталявання...</translation>
<translation id="8517483409722571699">Дапамагаць палепшыць WEB3 DNA Browser, адпраўляючы ў Google справаздачы аб збоях і <ph name="UMA_LINK" /></translation>
<translation id="4288053573753081242">Гісторыя прагляду сайтаў уплывае на рэкламу, якая вам паказваецца, і на спіс пералічаных ніжэй інтарэсаў. У мэтах аховы вашай прыватнасці звесткі пра вашы інтарэсы ў WEB3 DNA Browser штомесяц аўтаматычна выдаляюцца. Інтарэсы могуць абнаўляцца, пакуль вы іх не выдаліце.</translation>
<translation id="4786656728645530523">Усталёўшчык не змог распакаваць архіў. Спампуйце WEB3 DNA Browser зноў.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser выкарыстоўвае ваш мікрафон.</translation>
<translation id="5623271663074009477">Перазапусціць WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Адкрыць спасылку ў акне інко&amp;гніта ў WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Наладзьце новы профіль WEB3 DNA Browser</translation>
<translation id="5492613633683347362">Памылка! Збой WEB3 DNA Browser. Перазапусціць?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser запытвае дазвол на экспартаванне вашых пароляў.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser не можа чытаць з каталога даных і запісваць у яго:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Усталявана версія WEB3 DNA Browser <ph name="PRODUCT_VERSION" /></translation>
<translation id="3286538390144397061">Перазапусціць</translation>
<translation id="1496654316150745021">Адсутнічаюць ключы Google API. Некаторыя функцыі WEB3 DNA Browser будуць выключаны.</translation>
<translation id="1658920309978171288">Працягваць выконваць фонавыя праграмы, калі WEB3 DNA Browser закрыты</translation>
<translation id="6099044929456210951">Профіль WEB3 DNA Browser з гэтым уліковым запісам ужо існуе</translation>
<translation id="3387527074123400161">Chromium OS</translation>
<translation id="3490516070300665202">Пераключыцца на існуючы профіль WEB3 DNA Browser?</translation>
<translation id="3412460710772753638">У Менеджары пароляў на гэтай прыладзе</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Адміністратар задаў такія налады, у адпаведнасці з якімі браўзер WEB3 DNA Browser закрыецца, калі будзе неактыўным больш за 1 хвіліну.}one{Адміністратар задаў такія налады, у адпаведнасці з якімі браўзер WEB3 DNA Browser закрыецца, калі будзе неактыўным больш за # хвіліну.}few{Адміністратар задаў такія налады, у адпаведнасці з якімі браўзер WEB3 DNA Browser закрыецца, калі будзе неактыўным больш за # хвіліны.}many{Адміністратар задаў такія налады, у адпаведнасці з якімі браўзер WEB3 DNA Browser закрыецца, калі будзе неактыўным больш за # хвілін.}other{Адміністратар задаў такія налады, у адпаведнасці з якімі браўзер WEB3 DNA Browser закрыецца, калі будзе неактыўным больш за # хвіліны.}}</translation>
<translation id="8670809163194068299">Профілі WEB3 DNA Browser патрэбны для раздзельнага выкарыстання браўзера рознымі людзьмі і ў розных мэтах. Стварайце профілі для сяброў і родных, або раздзяляйце работу і забавы.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser адправіць вам апавяшчэнне, калі вы ўвойдзеце ва ўліковы запіс, выкарыстаўшы раскрыты пароль</translation>
<translation id="2558936839934178842">З гэтай прылады будзе выдалена наступная колькасць элементаў: <ph name="ITEMS_COUNT" />. Каб потым атрымаць свае даныя, увайдзіце ў WEB3 DNA Browser як <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Пераключацца паміж профілямі WEB3 DNA Browser можна, выкарыстоўваючы спалучэнне клавіш <ph name="SHORTCUT" /></translation>
<translation id="4904006555695224532">Закрыйце ўсе вокны WEB3 DNA Browser і паўтарыце спробу.</translation>
<translation id="1702866421814791137">Памочнік Google у браўзеры WEB3 DNA Browser можа выконваць для вас дзеянні на розных вэб-сайтах</translation>
<translation id="5618636199529337261">У мэтах аховы вашай прыватнасці старэйшыя за 4 тыдні звесткі пра вашы інтарэсы аўтаматычна выдаляюцца. Па меры прагляду сайтаў у інтэрнэце пэўныя інтарэсы могуць з'яўляцца ў спісе зноў. Вы таксама можаце выдаляць пэўныя інтарэсы, калі не хочаце, каб браўзер WEB3 DNA Browser іх улічваў.</translation>
<translation id="319672769194370808">Гісторыя прагляду сайтаў – інфармацыя пра сайты, якія вы наведалі праз WEB3 DNA Browser на гэтай прыладзе.</translation>
<translation id="4060507003609322665">На камп'ютары знойдзена шкоднае ПЗ. WEB3 DNA Browser можа яго выдаліць, аднавіць налады і выключыць пашырэнні, каб браўзер змог зноў нармальна працаваць.</translation>
<translation id="6858481853319304501">Ужо выкананы ўваход у іншы ўліковы запіс. Каб аддзяліць вашу працу ў браўзеры ад працы іншых карыстальнікаў, WEB3 DNA Browser можа стварыць для вас ваш уласны профіль.</translation>
<translation id="7181053905423306884">Даныя аб прагледжаных гэтым карыстальнікам старонках будуць выдалены з прылады. Каб аднавіць гэтыя даныя, увайдзіце ў WEB3 DNA Browser як <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Даступна новае абнаўленне для WEB3 DNA Browser. Яно будзе прыменена пасля перазапуску.}=1{Даступна новае абнаўленне для WEB3 DNA Browser. Яно будзе прыменена пасля перазапуску. Акно ў рэжыме інкогніта не будзе адкрыта паўторна.}one{Даступна новае абнаўленне для WEB3 DNA Browser. Яно будзе прыменена пасля перазапуску. # акно ў рэжыме інкогніта не будзе адкрыта паўторна.}few{Даступна новае абнаўленне для WEB3 DNA Browser. Яно будзе прыменена пасля перазапуску. # акны ў рэжыме інкогніта не будуць адкрыты паўторна.}many{Даступна новае абнаўленне для WEB3 DNA Browser. Яно будзе прыменена пасля перазапуску. # вокнаў у рэжыме інкогніта не будуць адкрыты паўторна.}other{Даступна новае абнаўленне для WEB3 DNA Browser. Яно будзе прыменена пасля перазапуску. # акна ў рэжыме інкогніта не будуць адкрыты паўторна.}}</translation>
<translation id="890421963650512515">Каб адпраўляць нумары з <ph name="ORIGIN" /> на свой тэлефон Android, увайдзіце ў WEB3 DNA Browser на абедзвюх прыладах.</translation>
<translation id="8559660999448670332">Браўзеру WEB3 DNA Browser не ўдаецца праверыць паролі. Паспрабуйце праверыць падключэнне да інтэрнэту.</translation>
<translation id="2460459186000985919">Даведацца больш пра персаналізацыю рэкламы ў WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Ваш адміністратар просіць перазапусціць WEB3 DNA Browser для ўсталявання абнаўлення}=1{Ваш адміністратар просіць перазапусціць WEB3 DNA Browser для ўсталявання абнаўлення. Акно ў рэжыме інкогніта не будзе адкрыта паўторна.}one{Ваш адміністратар просіць перазапусціць WEB3 DNA Browser для ўсталявання абнаўлення. # акно ў рэжыме інкогніта не будзе адкрыта паўторна.}few{Ваш адміністратар просіць перазапусціць WEB3 DNA Browser для ўсталявання абнаўлення. # акны ў рэжыме інкогніта не будуць адкрыты паўторна.}many{Ваш адміністратар просіць перазапусціць WEB3 DNA Browser для ўсталявання абнаўлення. # вокнаў у рэжыме інкогніта не будуць адкрыты паўторна.}other{Ваш адміністратар просіць перазапусціць WEB3 DNA Browser для ўсталявання абнаўлення. # акна ў рэжыме інкогніта не будуць адкрыты паўторна.}}</translation>
<translation id="8552541042755991172">Адкрыць спасылку ў новай &amp;укладцы WEB3 DNA Browser</translation>
<translation id="6916875900143115982">Каб выводзіць прапановы ў адрасным радку, браўзер WEB3 DNA Browser будзе карыстацца доступам да вашага Дыска</translation>
<translation id="336867116231879142">WEB3 DNA Browser дазваляе націснуць на нумар тэлефона з вэб-старонкі і выклікаць яго праз Skype!</translation>
<translation id="3830894615770080216">Сістэма Chromium OS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser</translation>
<translation id="386822487697155367">Дапамога па Chromium OS</translation>
<translation id="3532820600057985798">Атрымайце доступ да даных браўзера WEB3 DNA Browser, звязаных з уліковым запісам <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Наладка і кіраванне WEB3 DNA Browser Нешта патрабуе вашай увагі – каб паглядзець падрабязныя звесткі, націсніце тут.</translation>
<translation id="5690972056512883402">Каб адкрыць WEB3 DNA Browser і пачаць прагляд вэб-старонак, націсніце на сваё імя.</translation>
<translation id="5645023388974281920">Уваход у гэты профіль WEB3 DNA Browser ужо выкананы карыстальнікам <ph name="EXISTING_USER" />. Каб аддзяліць вашу працу ў інтэрнэце ад працы іншых карыстальнікаў, WEB3 DNA Browser можа стварыць для вас ваш уласны профіль.</translation>
<translation id="8552133641824014764">Гэтым уліковым запісам кіруе <ph name="MANAGER_NAME" />. Ваш адміністратар можа праглядаць і змяняць гэты профіль у браўзеры WEB3 DNA Browser і звязаныя з ім даныя – напрыклад, закладкі, гісторыю і паролі.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser спрабуе скапіраваць паролі. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser рэкамендуе праверыць гэты файл: ён можа быць небяспечным</translation>
<translation id="3997429360543082038">Пра Chromium OS</translation>
<translation id="4019629340646866719">Chromium OS, як і <ph name="BEGIN_LINK_LINUX_OSS" />асяроддзе распрацоўкі Linux<ph name="END_LINK_LINUX_OSS" />, працуе дзякуючы дадатковаму <ph name="BEGIN_LINK_CROS_OSS" />праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="7039332938370903722">Дапамажыце палепшыць WEB3 DNA Browser, паведаміўшы <ph name="BEGIN_LINK" />бягучыя налады<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">У апошняй версіі з'явіліся важныя паляпшэнні сістэмы бяспекі і новыя функцыі.</translation>
<translation id="4148957013307229264">Ідзе ўсталяванне...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – Уваход у сетку – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Адкрывайце для сябе выдатныя праграмы, гульні, пашырэнні і тэмы для WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">На гэтай мове паказваецца карыстальніцкі інтэрфейс WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Адмяняецца...</translation>
<translation id="4117615645977273587">Звязаць вашы даныя WEB3 DNA Browser з гэтым уліковым запісам?</translation>
<translation id="2562528065031024752">Атрымаць дапамогу па WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Збой усталявання з-за нявызначанай памылкі. Калі WEB3 DNA Browser зараз запушчаны, закрыйце яго і паўтарыце спробу.</translation>
<translation id="4304713468139749426">Менеджар пароляў</translation>
<translation id="4334294535648607276">Спампоўванне завершана.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> патрабуе ад вас прачытаць і прыняць наступныя Умовы выкарыстання, перш чым пачаць карыстацца прыладай. Гэтыя ўмовы не пашыраюць, не змяняюць і не абмяжоўваюць Умовы выкарыстання Chromium OS.</translation>
<translation id="5363800095683563940">Усё роўна выйсці з WEB3 DNA Browser?</translation>
<translation id="4413681411297396618">Дазволіць браўзеру WEB3 DNA Browser працаваць у фоне</translation>
<translation id="4960563596527056032">Наладка і кіраванне WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Функцыя палепшанай абароны яшчэ надзейней блакіруе фішынг і шкодныя праграмы</translation>
<translation id="5075487038316202932">Вітаем у WEB3 DNA Browser! Адкрыта новае акно браўзера</translation>
<translation id="8333408299151688471">WEB3 DNA Browser не абнавіўся. Нешта пайшло не так. <ph name="BEGIN_LINK" />Выправіце праблемы з абнаўленнем WEB3 DNA Browser і памылкі абнаўлення.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Працягнуць працу ў новым профілі WEB3 DNA Browser?</translation>
<translation id="4567424176335768812">Вы ўвайшлі як <ph name="USER_EMAIL_ADDRESS" /> і цяпер маеце доступ да закладак, гісторыі і іншых налад на ўсіх прыладах, дзе выкананы ўваход.</translation>
<translation id="4594305310729380060">У Менеджар пароляў на гэтай прыладзе</translation>
<translation id="8700214093481776621">Праграмы WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Версія Chromium OS</translation>
<translation id="6951246183774166202">Амаль гатова! Каб завяршыць абнаўленне, перазапусціце WEB3 DNA Browser.</translation>
<translation id="1967316171334904609">Увага! WEB3 DNA Browser не можа забараніць пашырэнням весці запіс гісторыі прагляду сайтаў. Скасуйце выбар гэтай налады, каб адключыць дадзенае пашырэнне ў рэжыме інкогніта.</translation>
<translation id="6242940079717718930">Калі вы абагульваеце справаздачы пра выкарыстанне браўзера WEB3 DNA Browser, у іх уключаюцца URL-адрасы наведаных вамі старонак</translation>
<translation id="4405105480942922067">Здаецца, профіль выкарыстоўваецца іншым працэсам WEB3 DNA Browser (<ph name="PROCESS_ID" />) на іншым камп'ютары (<ph name="HOST_NAME" />). WEB3 DNA Browser заблакіраваў профіль, каб яго нельга было пашкодзіць. Калі вы ўпэўненыя, што іншыя працэсы гэты профіль не выкарыстоўваюць, можна разблакіраваць профіль і перазапусціць WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Скасаваць усталяванне</translation>
<translation id="3750760070906465924">Нехта раней увайшоў у WEB3 DNA Browser на гэтым камп'ютары як <ph name="ACCOUNT_EMAIL_LAST" />. Стварыце новага карыстальніка WEB3 DNA Browser, каб трымаць сваю інфармацыю асобна.</translation>
<translation id="1217313267986183942">Усё роўна закрыць WEB3 DNA Browser?</translation>
<translation id="4805555266423130696">Толькі што было прыменена спецыяльнае абнаўленне бяспекі для WEB3 DNA Browser. Перазапусціце браўзер, і вашы ўкладкі будуць адноўлены.</translation>
<translation id="3541589509773411057">Вы можаце змяніць рашэнне ў любы час у наладах WEB3 DNA Browser. Пробныя функцыі дзейнічаюць адначасова з выкарыстаннем бягучых спосабаў падбору рэкламы, таму вы не адразу заўважыце змены.</translation>
<translation id="2655572098566031184">Браўзеру WEB3 DNA Browser не ўдаецца праверыць паролі. Паўтарыце спробу праз 24 гадзіны або <ph name="BEGIN_LINK" />праверце паролі ва Уліковым запісе Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Гэта функцыя выкарыстоўвае тую ж праверку правапісу, што ў Google Пошуку. Уведзены ў браўзер тэкст адпраўляецца ў Google. Гэта можна змяніць у наладах.</translation>
<translation id="6402416911698425675">Уваходнае правіла для WEB3 DNA Browser, якое дазваляе трафік mDNS.</translation>
<translation id="5496148131599227635">Перазапусціць, каб абнавіць &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser працуе ў фонавым рэжыме.</translation>
<translation id="5502939625951695202">Госці могуць выкарыстоўваць WEB3 DNA Browser, не пакідаючы нічога пасля сябе.</translation>
<translation id="4935574428555172200">Дадаць мяне ў WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser апрабоўвае новыя функцыі, якія дазваляюць сайтам працаваць так, як і раней, але пры гэтым выкарыстоўваць менш вашай інфармацыі</translation>
<translation id="282690038359289128">Няма захаваных пароляў. WEB3 DNA Browser можа правяраць толькі захаваныя паролі.</translation>
<translation id="3588920839125338516">Уваход у гэты профіль WEB3 DNA Browser ужо выкананы карыстальнікам <ph name="EXISTING_USER" />. Будзе створаны новы профіль WEB3 DNA Browser для ўліковага запісу <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">Каб прымяніць змяненні, перазапусціце WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Калі ўключаны пробныя функцыі, а WEB3 DNA Browser выпадкова зробіць вас карыстальнікам такой актыўнай функцыі, ваша гісторыя прагляду сайтаў будзе ўплываць на тое, якая рэклама будзе вам паказвацца, і на ацэнку вашых інтарэсаў, пералічаных у спісе ніжэй. У мэтах аховы вашай прыватнасці звесткі пра вашы інтарэсы ў WEB3 DNA Browser штомесяц рэгулярна выдаляюцца.</translation>
<translation id="4715135477147720071">Вы ўваходзіце праз уліковы запіс пад кіраваннем, што дае адміністратару кантроль над вашым профілем у браўзеры WEB3 DNA Browser. Даныя WEB3 DNA Browser (праграмы, закладкі, гісторыя, паролі і іншыя налады) будуць назаўсёды прывязаны да ўліковага запісу <ph name="USER_NAME" />. Вы зможаце выдаліць гэтыя даныя праз панэль кіравання Уліковымі запісамі Google, але іх нельга будзе звязаць з іншым уліковым запісам. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser абнаўляецца (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Дазволіць уваход у WEB3 DNA Browser</translation>
<translation id="868709743621506099">Даступная новая версія WEB3 DNA Browser.</translation>
<translation id="8954902894032987165">Выдаліць з WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{Браўзер WEB3 DNA Browser будзе зараз закрыты.}=1{Браўзер WEB3 DNA Browser будзе закрыты праз 1 секунду.}one{Браўзер WEB3 DNA Browser будзе закрыты праз # секунду.}few{Браўзер WEB3 DNA Browser будзе закрыты праз # секунды.}many{Браўзер WEB3 DNA Browser будзе закрыты праз # секунд.}other{Браўзер WEB3 DNA Browser будзе закрыты праз # секунды.}}</translation>
<translation id="2581842036863502750">Зрабіць WEB3 DNA Browser стандартным браўзерам</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser (бэта-версія)</translation>
<translation id="3342188394733679831">WEB3 DNA Browser на гэтым дыстрыбутыве Linux больш не падтрымліваецца і таму можа працаваць няправільна</translation>
<translation id="6744035239102820989">WEB3 DNA Browser патрабуецца доступ да геаданых, каб абагуліць звесткі аб вашым месцазнаходжанні з гэтым сайтам</translation>
<translation id="1336779017674457494">У мэтах аховы вашай прыватнасці старэйшыя за 4 тыдні звесткі пра вашы інтарэсы аўтаматычна выдаляюцца. Па меры прагляду сайтаў у інтэрнэце пэўныя інтарэсы могуць з'яўляцца ў спісе зноў. Калі WEB3 DNA Browser няправільна ацаніў вашы інтарэсы або вы не хочаце бачыць пэўную рэкламу, вы можаце выдаліць пэўны інтарэс.</translation>
<translation id="5998903067774658363">Пачакайце, пакуль WEB3 DNA Browser усталюе апошнія абнаўленні сістэмы.</translation>
<translation id="840929360644660930">WEB3 DNA Browser спрабуе змяніць паролі. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="7784374736068182823">Адкрываць PDF-файлы ў WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Калі гэты параметр уключаны, будзе выконвацца таксама выхад з вашага ўліковага запісу ў WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Ёсць абнаўленне WEB3 DNA Browser}=1{Ёсць абнаўленне WEB3 DNA Browser}one{Абнаўленне WEB3 DNA Browser выйшла # дзень таму}few{Абнаўленне WEB3 DNA Browser выйшла # дні таму}many{Абнаўленне WEB3 DNA Browser выйшла # дзён таму}other{Абнаўленне WEB3 DNA Browser выйшла # дня таму}}</translation>
<translation id="685484431195180374">Для браўзера WEB3 DNA Browser патрабуецца Windows 7 або навейшая версія.</translation>
<translation id="8800866953688530873">Перазапусціце WEB3 DNA Browser</translation>
<translation id="6138729568957684301">Паказваць інтэрфейс браўзера WEB3 DNA Browser на гэтай мове</translation>
<translation id="3263014421647076303">Вас вітае WEB3 DNA Browser</translation>
<translation id="5243775519569499373">Браўзер WEB3 DNA Browser выявіў, што наступныя элементы змяшчаюць шкоднае ПЗ:</translation>
<translation id="5895138241574237353">Перазапусціць</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Уваход у сетку</translation>
<translation id="5924017743176219022">Ідзе падключэнне да інтэрнэту...</translation>
<translation id="5941711191222866238">Згарнуць</translation>
<translation id="3298053682358110562">Калі WEB3 DNA Browser выпадкова зробіць вас карыстальнікам актыўнай пробнай функцыі, ваша гісторыя прагляду сайтаў будзе ўплываць на тое, якая рэклама будзе вам паказвацца, і на ацэнку вашых інтарэсаў, пералічаных у спісе ніжэй. У мэтах аховы вашай прыватнасці звесткі пра вашы інтарэсы ў WEB3 DNA Browser штомесяц рэгулярна выдаляюцца. Інтарэсы будуць абнаўляцца, пакуль вы іх не выдаліце.</translation>
<translation id="692313353224514675">Абнавіце WEB3 DNA Browser, каб пачаць сінхранізацыю</translation>
<translation id="616886729690540411">Гэта звычайная практыка, калі сайты, якія вы наведваеце, запамінаюць, што іменна вас цікавіць, каб персаналізаваць для вас сваё змесціва. Сайты таксама могуць захоўваць звесткі пра вашы інтарэсы ў браўзеры WEB3 DNA Browser.</translation>
<translation id="6003112304606738118">Ідзе спампоўванне… Застаецца <ph name="HOURS" /> гадз</translation>
<translation id="6040143037577758943">Закрыць</translation>
<translation id="6530764363503202587">Даступная новая версія WEB3 DNA Browser. Яшчэ хутчэйшая.</translation>
<translation id="9118683902399158578">&amp;Адкрыць у WEB3 DNA Browser</translation>
<translation id="6636913786172654081">Пашырэнне <ph name="EXTENSION_NAME" /> дададзена да WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Паскорце работу WEB3 DNA Browser</translation>
<translation id="608006075545470555">Дадаванне працоўнага профілю ў гэты браўзер</translation>
<translation id="584202866735675117">Наладжвайце WEB3 DNA Browser і кіруйце ім. Ёсць абнаўленне.</translation>
<translation id="7117732708950464239">Дазволіць пашырэнню паказваць запыты на доступ на панэлі інструментаў WEB3 DNA Browser</translation>
<translation id="5619841049631523040">WEB3 DNA Browser захавае гэты пароль у вашым Уліковым запісе Google. Вам не трэба запамінаць яго.</translation>
<translation id="6208909969393126843">Файл <ph name="FILE_NAME" /> небяспечны, таму WEB3 DNA Browser заблакіраваў яго.</translation>
<translation id="3631145753627335779">"Бяспечны прагляд" выключаны. WEB3 DNA Browser рэкамендуе ўключыць гэты рэжым.</translation>
<translation id="5305820434154384954">Пераключацца паміж профілямі WEB3 DNA Browser можна тут</translation>
<translation id="3213257950272370797">Упэўніцеся, што вы ўвайшлі ў WEB3 DNA Browser на прыладзе "<ph name="TARGET_DEVICE_NAME" />", а затым паспрабуйце ажыццявіць адпраўку яшчэ раз.</translation>
<translation id="4829390996077196027">На гэтым камп'ютары ўжо ўсталявана навейшая версія WEB3 DNA Browser. Калі праграма не працуе, выдаліце WEB3 DNA Browser і паўтарыце спробу.</translation>
<translation id="1584253311175653367">{0,plural, =0{Перазапуск WEB3 DNA Browser адбудзецца зараз}=1{WEB3 DNA Browser будзе перазапушчаны праз 1 секунду}one{WEB3 DNA Browser будзе перазапушчаны праз # секунду}few{WEB3 DNA Browser будзе перазапушчаны праз # секунды}many{WEB3 DNA Browser будзе перазапушчаны праз # секунд}other{WEB3 DNA Browser будзе перазапушчаны праз # секунды}}</translation>
<translation id="2125787073718346702">Для спампоўвання файлаў браўзеру WEB3 DNA Browser патрабуецца дазвол на доступ да сховішча</translation>
<translation id="7121868166864824169">Правярае, ці знаходзяцца URL-адрасы ў спісе небяспечных сайтаў, захаваным у WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Зрабіць WEB3 DNA Browser стандартным браўзерам</translation>
<translation id="5093746667503154407">Браўзеру WEB3 DNA Browser не ўдаецца праверыць наяўнасць абнаўленняў. Паспрабуйце праверыць падключэнне да інтэрнэту.</translation>
<translation id="3169777041995452544">Выйсці з уліковага запісу ў браўзеры WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Пачакайце…</translation>
<translation id="6865466134977675861">Наладзьце свой профіль WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Дайце назву свайму профілю WEB3 DNA Browser</translation>
<translation id="4551717314122756729">Файл "<ph name="FILE_NAME" />" можа быць небяспечным, таму WEB3 DNA Browser заблакіраваў яго.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser выкарыстоўвае камеру.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser заблакіраваў гэты файл, бо ён небяспечны</translation>
<translation id="6327105987658262776">Няма даступных абнаўленняў.</translation>
<translation id="1452531430459107501">У WEB3 DNA Browser выконваецца іншая аперацыя. Паўтарыце спробу пазней.</translation>
<translation id="5949643712250952992">Цяпер выкарыстоўваць WEB3 DNA Browser з Уліковым запісам Google стала прасцей і на агульнадаступных камп'ютарах.</translation>
<translation id="3428207813941614733">Сапраўды выдаліць WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Як мы выкарыстоўваем гэтыя даныя:<ph name="END_BOLD" /> WEB3 DNA Browser можа ацэньваць, якія вы маеце інтарэсы. Пасля гэтага сайты, якія вы наведваеце, могуць запытваць у браўзера WEB3 DNA Browser інфармацыю пра вашы інтарэсы, каб персаналізаваць для вас рэкламу.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser – гэта вэб-браўзер, які апрацоўвае вэб-старонкі і запускае праграмы з неймавернай хуткасцю: хуткі, стабільны і просты ў выкарыстанні. Павышаная бяспека прагляду вэб-старонак забяспечваецца ўбудаванай у WEB3 DNA Browser аховай ад шкодных праграм і фішынгу.</translation>
<translation id="6442900851116057561">Перазапусціце Chromium OS</translation>
<translation id="4806322893637813344">Вітаем у профілях WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{Перазапуск WEB3 DNA Browser адбудзецца праз 1 секунду}one{Перазапуск WEB3 DNA Browser адбудзецца праз # секунду}few{Перазапуск WEB3 DNA Browser адбудзецца праз # секунды}many{Перазапуск WEB3 DNA Browser адбудзецца праз # секунд}other{Перазапуск WEB3 DNA Browser адбудзецца праз # секунды}}</translation>
<translation id="6475912303565314141">Таксама вызначае, якая старонка паказваецца пра запуску WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Выдаліць WEB3 DNA Browser</translation>
<translation id="4127557045835948655">У кожным профілі захоўваюцца свае даныя WEB3 DNA Browser, напрыклад закладкі, гісторыя, паролі і не толькі</translation>
<translation id="82412484113149506">Для выпраўлення арфаграфічных памылак WEB3 DNA Browser адпраўляе ў Google тэкст, які вы набіраеце ў тэкставых палях</translation>
<translation id="1041508100495026545">Перайсці ў налады апавяшчэнняў WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Змены ўступяць у сілу пасля перазапуску WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">Каб стварыць 3D-карту наваколля, WEB3 DNA Browser запытвае дазвол на доступ да камеры</translation>
<translation id="6676384891291319759">Доступ у інтэрнэт</translation>
<translation id="668175097507315160">Сістэме Chromium OS не ўдалося сінхранізаваць даныя з-за памылкі ўваходу.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser запытвае дазвол на доступ да мікрафона для гэтага сайта</translation>
<translation id="3898949707616141056">Ваш профіль нельга выкарыстоўваць, бо ён з навейшай версіі WEB3 DNA Browser.

Некаторыя функцыі могуць быць недаступныя. Укажыце іншы каталог профілю або выкарыстайце навейшую версію WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">Дзякуючы Эканоміі памяці браўзер WEB3 DNA Browser стаў працаваць яшчэ хутчэй</translation>
<translation id="4553621150701650138">WEB3 DNA Browser ужо ўсталяваны для ўсіх карыстальнікаў на камп'ютары.</translation>
<translation id="3957858324423880626">Каб мець доступ да даных браўзера WEB3 DNA Browser на ўсіх вашых прыладах, увайдзіце ва ўліковы запіс, а затым уключыце сінхранізацыю.</translation>
<translation id="1489635928648141251">Бацькі выключылі "Дазволы для сайтаў, праграм і пашырэнняў" для WEB3 DNA Browser. Уключэнне гэтага элемента (<ph name="EXTENSION_TYPE_PARAMETER" />) забаронена.</translation>
<translation id="6779406956731413166">Chromium OS працуе дзякуючы дадатковаму <ph name="BEGIN_LINK_CROS_OSS" />праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser апавяшчае вас у выпадку ўзлому вашых пароляў</translation>
<translation id="877665203225711835">Браўзер WEB3 DNA Browser заблакіраваў гэты файл, бо ён змяшчае шкоднае ПЗ</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (скапіравана ў WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">Браўзер WEB3 DNA Browser выявіў, што пашырэнне "<ph name="EXTENSION_NAME" />" змяшчае шкоднае ПЗ</translation>
<translation id="2947483933825476413">WEB3 DNA Browser быў абноўлены, але вы не выкарыстоўвалі яго на працягу як мінімум 30 дзён.</translation>
<translation id="8828344991758417694">Каб працягнуць спалучэнне, WEB3 DNA Browser патрабуе доступу да Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Калі ўключаны пробныя функцыі, тэхналогія вымярэння паказчыкаў, звязаных з рэкламай, дазваляе сайтам, якія вы наведваеце, запытваць інфармацыю ў WEB3 DNA Browser, каб выкарыстоўваць яе для ацэнкі эфектыўнасці сваёй рэкламы. Яна таксама абмяжоўвае механізмы адсочвання паводзін на розных сайтах, перадаючы паміж імі мінімальны аб'ём інфармацыі.</translation>
<translation id="6638774777596425412">Пасля гэтага сайты, якія вы наведваеце, могуць запытваць у браўзера WEB3 DNA Browser інфармацыю пра вашы інтарэсы, каб персаналізаваць для вас рэкламу. WEB3 DNA Browser можа абагуліць не больш за 3 інтарэсы.</translation>
<translation id="1618581910910744310">Адкрыць спасылку ў акне інко&amp;гніта ў WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Ненадзейныя паролі лёгка адгадаць. Дазвольце WEB3 DNA Browser <ph name="BEGIN_LINK" />ствараць для вас надзейныя паролі і запамінаць іх<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">Браўзер WEB3 DNA Browser неактыўны</translation>
<translation id="6985329841647292029">Умовы Chromium OS</translation>
<translation id="8045464583440265694">WEB3 DNA Browser запытвае дазвол на доступ да мікрафона для гэтага сайта</translation>
<translation id="7025789849649390912">Усталяванне спынена.</translation>
<translation id="475843105037256922">Абнавіць WEB3 DNA Browser</translation>
<translation id="326486748351990910">Калі відарыс не мае прыдатнага апісання, WEB3 DNA Browser паспрабуе дадаць яго для вас. Каб стварыць апісанні, відарысы адпраўляюцца ў Google.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser запытвае дазвол на доступ да камеры для гэтага сайта</translation>
<translation id="6831720849639347633">Не атрымалася запусціць WEB3 DNA Browser. Паўтарыце спробу.</translation>
<translation id="7914905542208857296">Браўзеру WEB3 DNA Browser не ўдаецца праверыць паролі. Паўтарыце спробу праз 24 гадзіны.</translation>
<translation id="2219572028161280443">Сайты, якія вы наведваеце, захоўваюць вашы даныя, пакуль вы не закрыеце WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Менеджар заданняў – WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Вашы інтарэсы паводле ацэнкі браўзера WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Тэхналогія вымярэння паказчыкаў, звязаных з рэкламай, дазваляе сайтам, якія вы наведваеце, запытваць інфармацыю ў WEB3 DNA Browser, каб выкарыстоўваць яе для ацэнкі эфектыўнасці сваёй рэкламы. Яна таксама абмяжоўвае механізмы адсочвання паводзін на розных сайтах, перадаючы паміж імі мінімальны аб'ём інфармацыі.</translation>
<translation id="3826673197841439968">Ідзе абнаўленне WEB3 DNA Browser</translation>
<translation id="3105300744480734014">Файл параметраў пашкоджаны або няправільны.

Не ўдалося аднавіць налады ў браўзеры WEB3 DNA Browser.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Новае акно</translation>
<translation id="866415121309420782">Тут знаходзяцца вашы вэб-старонкі, закладкі і іншыя даныя браўзера WEB3 DNA Browser.</translation>
<translation id="2516718275146731816">Ваш сістэмны адміністратар наладзіў WEB3 DNA Browser так, каб для доступу да <ph name="TARGET_URL_HOSTNAME" /> адкрываўся браўзер <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="5218043865814307173">Профілі WEB3 DNA Browser патрэбныя для раздзельнага выкарыстання браўзера рознымі людзьмі або ў розных мэтах. Выкарыстоўваючы іх, прасцей раздзяляць работу і забавы.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser запытвае дазвол на доступ да вашай камеры для гэтага сайта</translation>
<translation id="3327138471292503109">Каб атрымліваць наступныя абнаўленні WEB3 DNA Browser, вам патрэбная версія Windows 10 ці пазнейшая. На гэтым камп'ютары выкарыстоўваецца Windows 7.</translation>
<translation id="570029382864869633">Перазапусціць WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Немагчыма ўсталяваць тую ж версію WEB3 DNA Browser, што зараз працуе. Закрыйце WEB3 DNA Browser і паўтарыце спробу.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser будзе перазапушчаны праз 1 хвіліну}one{WEB3 DNA Browser будзе перазапушчаны праз # хвіліну}few{WEB3 DNA Browser будзе перазапушчаны праз # хвіліны}many{WEB3 DNA Browser будзе перазапушчаны праз # хвілін}other{WEB3 DNA Browser будзе перазапушчаны праз # хвіліны}}</translation>
<translation id="7403013663461228352">Таксама выдаліць даныя з WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser можа ацэньваць, якія вы маеце інтарэсы. Пасля гэтага сайты, якія вы наведваеце, могуць запытваць у браўзера WEB3 DNA Browser інфармацыю пра вашы інтарэсы, каб персаналізаваць для вас рэкламу.</translation>
<translation id="7583399374488819119">Усталёўшчык <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Вы ўключылі Палепшаны Бяспечны прагляд у сваім уліковым запісе. Уключыце яго і для браўзера WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser выкарыстоўвае камеру і мікрафон.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser стаў яшчэ лепшым</translation>
<translation id="7649070708921625228">Даведка</translation>
<translation id="5663191066657660868">Больш інфармацыі пра гэтыя функцыі можна знайсці, перайшоўшы ў налады WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser апрабоўвае новыя функцыі, якія дазваляюць сайтам працаваць так, як і раней, але пры гэтым выкарыстоўваць менш вашых даных.</translation>
<translation id="1427927054102592884">WEB3 DNA Browser не з'яўляецца стандартным браўзерам</translation>
<translation id="7195845268083706212">Сінхранізуйце і персаналізуйце WEB3 DNA Browser на сваіх прыладах</translation>
<translation id="4540014860380760179">Гэта дзеянне выдаліць з прылады даныя прагляду старонак у інтэрнэце. Каб потым атрымаць свае даныя, увайдзіце ва ўліковы запіс WEB3 DNA Browser як <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Усталёўшчыку не ўдалося стварыць часовы каталог. Праверце, ці ёсць вольнае месца на дыску і дазвол на ўсталяванне праграмнага забеспячэння.</translation>
<translation id="3341158123816213810">Паскорце працу WEB3 DNA Browser</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Профіль WEB3 DNA Browser з такім уліковым запісам ужо існуе на гэтай прыладзе</translation>
<translation id="7845233973568007926">Дзякуй, што ўсталявалі <ph name="BUNDLE_NAME" />. Каб завяршыць усталяванне, перазапусціце камп'ютар.</translation>
<translation id="5422417406245013307">Браўзеру WEB3 DNA Browser не ўдалося абнавіцца да апошняй версіі, таму ў ім няма новых функцый і выпраўленняў сістэмы бяспекі.</translation>
<translation id="7872446069773932638">Ідзе спампоўванне… Застаецца <ph name="SECONDS" /> с</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Як кіраваць сваімі данымі.<ph name="END_BOLD" /> У мэтах аховы вашай прыватнасці старэйшыя за 4 тыдні звесткі пра вашы інтарэсы аўтаматычна выдаляюцца. Па меры прагляду сайтаў у інтэрнэце пэўныя інтарэсы могуць з'яўляцца ў спісе зноў. Вы таксама можаце выдаляць пэўныя інтарэсы, калі не хочаце, каб браўзер WEB3 DNA Browser іх улічваў.</translation>
<translation id="7280500878215405781">Вы ўваходзілі ва ўліковы запіс WEB3 DNA Browser як <ph name="USER_EMAIL_ADDRESS" />. Для паўторнага ўваходу выкарыстоўвайце той жа самы ўліковы запіс.</translation>
<translation id="2253021454574730566">Гэта другасны ўсталяваны экзэмпляр WEB3 DNA Browser – яго нельга зрабіць стандартным браўзерам.</translation>
<translation id="2180063386451170761">Пашырэнні, праграмы і тэмы з невядомых крыніц могуць прычыніць шкоду вашай прыладзе. WEB3 DNA Browser рэкамендуе ўсталёўваць іх толькі з наступнай крыніцы: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />.</translation>
<translation id="1446133009793910887">Як толькі WEB3 DNA Browser атрымае дазвол, вэб-сайты змогуць запытваць у вас доступ.</translation>
<translation id="80471789339884597">Дзякуй, што ўсталявалі <ph name="BUNDLE_NAME" />. Каб завяршыць усталяванне, перазапусціце ўсе свае браўзеры.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser запытвае дазвол на вызначэнне месцазнаходжання для гэтага сайта</translation>
<translation id="8133124826068723441">Сістэме Chromium OS не ўдалося сінхранізаваць вашы даныя: для вашага дамена сінхранізацыя недаступная.</translation>
<translation id="813913629614996137">Ідзе ініцыялізацыя...</translation>
<translation id="6871375725780252705">Файл небяспечны, таму WEB3 DNA Browser заблакіраваў яго.</translation>
<translation id="8821717781402291672">Браўзер WEB3 DNA Browser заблакіраваў гэты файл, бо гэты тып файлаў з'яўляецца небяспечным</translation>
<translation id="8394136310056741303">Калі відарыс не мае прыдатнага апісання, WEB3 DNA Browser паспрабуе дадаць яго для вас. Каб стварыць апісанні, відарысы адпраўляюцца ў Google. Гэты параметр можна адключыць у наладах у любы час.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser не можа праверыць вашы паролі, пакуль вы не ўвойдзеце ва ўліковы запіс</translation>
<translation id="8332908002682218419">WEB3 DNA Browser спрабуе скапіраваць паролі.</translation>
<translation id="3862328687893385239">Файл можа быць небяспечным, таму WEB3 DNA Browser заблакіраваў яго.</translation>
<translation id="7450630974943556627">Увайдзіце ў WEB3 DNA Browser, каб сінхранізаваць і персаналізаваць яго на сваіх прыладах</translation>
<translation id="8910359951607649198">Карыстальнік <ph name="USER_EMAIL_ADDRESS" /> раней выкарыстоўваў WEB3 DNA Browser</translation>
<translation id="7837286795552251352">Каб мець доступ да даных WEB3 DNA Browser на ўсіх сваіх прыладах, увайдзіце ва ўліковы запіс, а затым уключыце сінхранізацыю.</translation>
<translation id="4231941262737361466">Каб і далей атрымліваць абнаўленні WEB3 DNA Browser, усталюйце Windows 10 ці пазнейшую версію. На гэтым камп'ютары выкарыстоўваецца Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Перазапусціце WEB3 DNA Browser на працягу дня}one{Перазапусціце WEB3 DNA Browser на працягу # дня}few{Перазапусціце WEB3 DNA Browser на працягу # дзён}many{Перазапусціце WEB3 DNA Browser на працягу # дзён}other{Перазапусціце WEB3 DNA Browser на працягу # дня}}</translation>
<translation id="8293407095466346653">Архіў усталёўшчыка пашкоджаны або мае няправільны фармат. Спампуйце WEB3 DNA Browser зноў.</translation>
<translation id="8463672209299734063">Дапамагаць паляпшаць функцыі і прадукцыйнасць Chromium OS шляхам аўтаматычнай адпраўкі ў Google даных пра выкарыстанне і дыягностыку (неабавязкова).</translation>
<translation id="2275026549113043779">WEB3 DNA Browser састарэў</translation>
<translation id="8550334526674375523">Гэты працоўны профіль і ваш асабісты профіль з'яўляюцца поўнасцю асобнымі профілямі.</translation>
<translation id="3829194378861761606">Бацькі выключылі "Дазволы для сайтаў, праграм і пашырэнняў" для WEB3 DNA Browser. Дадаванне гэтага элемента (<ph name="EXTENSION_TYPE_PARAMETER" />) забаронена.</translation>
<translation id="6148620910029690666">Каб атрымліваць наступныя абнаўленні WEB3 DNA Browser, вам патрэбная версія macOS 10.13 ці пазнейшая. На гэтым камп'ютары выкарыстоўваецца macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser зможа праверыць паролі толькі пасля таго, як вы ўвойдзеце ва Уліковы запіс Google</translation>
<translation id="7115352036028984404">Калі гэта налада ўключана, WEB3 DNA Browser ашчаджае зарад акумулятара, абмяжоўваючы дзеянні ў фонавым рэжыме і візуальныя эфекты (напрыклад, плаўнае прагортванне і частату кадраў відэа). <ph name="BEGIN_LINK" />Даведацца больш<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Аўтарскія правы: стваральнікі WEB3 DNA Browser, <ph name="YEAR" />. Усе правы абароненыя.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Як мы выкарыстоўваем гэтыя даныя.<ph name="END_BOLD" /> Сайты могуць захоўваць звесткі пра вашы інтарэсы ў браўзеры WEB3 DNA Browser. Напрыклад, калі вы заходзіце на сайт, каб купіць красоўкі для ўдзелу ў марафоне, сайт можа вызначыць у якасці вашага інтарэсу марафонскі бег. Пазней, калі вы наведаеце іншы сайт, каб зарэгістравацца для ўдзелу ў спаборніцтвах па бегу, наведаны сайт можа ўлічыць вашы інтарэсы і паказаць вам рэкламу бегавых красовак.</translation>
<translation id="5546249279042208244">Ідзе запуск WEB3 DNA Browser...</translation>
<translation id="5255237181758616742">Збой усталявання з-за нявызначанай памылкі. Спампуйце WEB3 DNA Browser зноў.</translation>
<translation id="8697124171261953979">Таксама вызначае, якая старонка паказваецца пры запуску WEB3 DNA Browser або пошуку з амнібокса.</translation>
<translation id="4220559821674570264">Гэта ваш WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Калі вы закрыеце ўсе вокны WEB3 DNA Browser, файлы cookie і даныя сайтаў будуць аўтаматычна выдалены</translation>
<translation id="6903751245620697304">Калі вы закрыеце WEB3 DNA Browser, вы <ph name="BEGIN_BOLD" />выйдзеце з большасці сайтаў<ph name="END_BOLD" />. Калі сінхранізацыя выключана, вы таксама <ph name="BEGIN_BOLD" />выйдзеце з сэрвісаў Google і браўзера WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser запытвае доступ да камеры і мікрафона для гэтага сайта</translation>
<translation id="8833697763442816810">Сістэма Chromium OS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Якія даныя выкарыстоўваюцца:<ph name="END_BOLD" /> гісторыя прагляду сайтаў – інфармацыя пра сайты, якія вы наведалі праз WEB3 DNA Browser на гэтай прыладзе.</translation>
<translation id="8862326446509486874">Для ўсталявання на сістэмным узроўні ў вас няма неабходных правоў. Паспрабуйце запусціць усталёўшчык ад імені адміністратара.</translation>
<translation id="8304007095757244531">Калі так, змяніце пароль, захаваны ў WEB3 DNA Browser, каб ён супадаў з новым.</translation>
<translation id="8897323336392112261">Таксама вызначае, якая старонка паказваецца пры запуску браўзера WEB3 DNA Browser або націсканні кнопкі галоўнай старонкі.</translation>
<translation id="257978004891740263">WEB3 DNA Browser спрабуе паказаць паролі. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser можа ацэньваць, якія вы маеце інтарэсы, на падставе гісторыі прагляду сайтаў за апошнія некалькі тыдняў. Гэта інфармацыя застаецца на прыладзе.</translation>
<translation id="3731673200617615844">Не ўдаецца абнавіць WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Лагатып WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Вы дадаяце працоўны профіль у гэты браўзер і даяце адміністратару кантроль толькі над працоўным профілем.</translation>
<translation id="8867249455463470821">Каб павысіць бяспечнасць WEB3 DNA Browser, мы выключылі прыведзенае ніжэй пашырэнне. <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не змяшчае звестак пра гэта пашырэнне, а значыць, яно магло быць дададзена без вашага ведама.</translation>
<translation id="8879833215600767638">Увайдзіце ў WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser састарэў</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser будзе перазапушчаны праз гадзіну}one{WEB3 DNA Browser будзе перазапушчаны праз # гадзіну}few{WEB3 DNA Browser будзе перазапушчаны праз # гадзіны}many{WEB3 DNA Browser будзе перазапушчаны праз # гадзін}other{WEB3 DNA Browser будзе перазапушчаны праз # гадзіны}}</translation>
<translation id="8024211601023847048">Каб атрымліваць наступныя абнаўленні WEB3 DNA Browser, вам патрэбная версія Windows 10 ці пазнейшая. На гэтым камп'ютары выкарыстоўваецца Windows 8.1.</translation>
<translation id="2383920618768832592">Адкрыць спасылку ў новай &amp;укладцы WEB3 DNA Browser</translation>
<translation id="911206726377975832">Выдаліць таксама гісторыю праглядаў?</translation>
<translation id="3209098675401285328">Пры тэсціраванні пробных функцый вы можаце праглядаць і выдаляць цікавыя вам тэмы, якія сайты выкарыстоўваюць для паказу вам рэкламы. WEB3 DNA Browser вызначае вашы інтарэсы на аснове нядаўняй гісторыі прагляду вамі сайтаў.</translation>
<translation id="3219820530884298089">Ваш сістэмны адміністратар наладзіў WEB3 DNA Browser, каб адкрыць альтэрнатыўны браўзер для доступу да <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Перазапусціць, каб абнавіць &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">Браўзер WEB3 DNA Browser больш не падтрымліваецца на Windows XP і Windows Vista, таму можа працаваць няправільна</translation>
<translation id="864578822176559036">Сертыфікаты, якімі кіруе WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Каб атрымліваць наступныя абнаўленні WEB3 DNA Browser, вам патрэбная версія macOS 10.13 ці пазнейшая. На гэтым камп'ютары выкарыстоўваецца OS X 10.11.</translation>
<translation id="8170259981824726476">Хто выкарыстоўвае WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Засцеражыце браўзер WEB3 DNA Browser ад небяспек</translation>
<translation id="3707690415152488007">Аўтары WEB3 DNA Browser</translation>
</translationbundle>