<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1026101648481255140">Настави инсталацију</translation>
<translation id="1029669172902658969">Поново покрени да би се &amp;WEB3 DNA Browser ОС ажурирао</translation>
<translation id="1065672644894730302">Подешавања не могу да се прочитају.

Неке функције су можда недоступне и промене подешавања неће бити сачуване.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser може да вас штити од упада у податке, неисправних додатака и других проблема</translation>
<translation id="1018420750873862665">WEB3 DNA Browser жели да извезе лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser је подразумевани прегледач</translation>
<translation id="3462550327714525487">Да бисте проверили да ли су лозинке безбедне од упада у податке и других безбедносних проблема, <ph name="BEGIN_LINK" />пријавите се у WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">О WEB3 DNA Browser-у</translation>
<translation id="1203500561924088507">Хвала вам на инсталацији. Потребно је да рестартујете прегледач пре него што почнете да користите <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">Када је укључено, WEB3 DNA Browser ослобађа меморију са неактивних картица. То активним картицама и другим апликацијама пружа више рачунарских ресурса и одржава WEB3 DNA Browser брзим. Неактивне картице се аутоматски поново активирају када се вратите на њих. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Уштеда меморије је убрзала WEB3 DNA Browser</translation>
<translation id="8674698533637405550">Подесите нов WEB3 DNA Browser профил</translation>
<translation id="5897235607289042281">Google помоћник у WEB3 DNA Browser-у</translation>
<translation id="4011302926653396528">WEB3 DNA Browser покушава да прикаже лозинке.</translation>
<translation id="7808556894409107558">Пријављени сте на WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">Можете да уживате у WEB3 DNA Browser-у на најбољи начин</translation>
<translation id="6123758632973468022">Делите WEB3 DNA Browser картицу</translation>
<translation id="1232307829393891937">WEB3 DNA Browser тражи дозволу да приступи камери да би направио 3D мапу окружења</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Администратор захтева да поново покренете WEB3 DNA Browser да бисте применили ажурирање}=1{Администратор захтева да поново покренете WEB3 DNA Browser да бисте применили ажурирање. Прозор без архивирања се неће поново отворити.}one{Администратор захтева да поново покренете WEB3 DNA Browser да бисте применили ажурирање. # прозор без архивирања се неће поново отворити.}few{Администратор захтева да поново покренете WEB3 DNA Browser да бисте применили ажурирање. # прозора без архивирања се неће поново отворити.}other{Администратор захтева да поново покренете WEB3 DNA Browser да бисте применили ажурирање. # прозора без архивирања се неће поново отворити.}}</translation>
<translation id="7291131704197390431">Прегледајте кључне контроле приватности и безбедности у WEB3 DNA Browser-у</translation>
<translation id="5962221630684419652">Ако желите да користите овај налог само једном, можете да користите <ph name="GUEST_LINK_BEGIN" />режим госта<ph name="GUEST_LINK_END" /> у WEB3 DNA Browser прегледачу. Ако желите да додате налог за неког другог, <ph name="LINK_BEGIN" />додајте нову особу<ph name="LINK_END" /> на уређај <ph name="DEVICE_TYPE" />.

Дозволе које сте већ дали веб-сајтовима и апликацијама могу да важе за овај налог. Google налозима можете да управљате у <ph name="SETTINGS_LINK_BEGIN" />Подешавањима<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Преузимање...</translation>
<translation id="2804101107797787361">Доступна је нова, безбеднија верзија WEB3 DNA Browser-а.</translation>
<translation id="9029405963934901712">Можете да видите и уклоните теме интересовања које сајтови користе да би вам приказивали огласе. WEB3 DNA Browser процењује ваша интересовања на основу недавне историје прегледања.</translation>
<translation id="2051400772676536118">Нека WEB3 DNA Browser ради у позадини</translation>
<translation id="9219442880476358008">Да бисмо учинили WEB3 DNA Browser безбеднијим, онемогућили смо неке додатке које не наводи <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и који су можда додати без вашег знања.</translation>
<translation id="2776567154969336836">Поново инсталирај WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Можете да управљате Google налозима на које сте пријављени. Google налози се користе за WEB3 DNA Browser прегледач, Play продавницу, Gmail и друго. Ако желите да додате налог за неког другог, нпр. члана породице, уместо тога додајте нову особу на свој уређај <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Сазнајте више<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Сајтови могу да чувају информације о вашим интересовањима у WEB3 DNA Browser-у. На пример, ако посетите сајт да бисте купили патике за маратон, тај сајт може да дефинише ваше интересовање као трчање маратона. Касније, ако посетите неки други сајт да бисте се пријавили за трку, тај сајт може да вам прикаже оглас за патике за трчање на основу интересовања.</translation>
<translation id="4590088122952951314">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над WEB3 DNA Browser профилом. WEB3 DNA Browser подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME" />. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. Можете опционално да направите нови профил да би постојећи WEB3 DNA Browser подаци остали одвојени. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Када то укључите, можете да се пријављујете на Google сајтове, као што је Gmail, али се не пријављујете у WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser не реагује. Желите ли да га одмах поново покренете?</translation>
<translation id="193439633299369377">Треба да рестартујете WEB3 DNA Browser ОС да бисте применили ажурирање.</translation>
<translation id="2844934533235602125">Ако желите да користите овај налог само једном, можете да користите режим госта у WEB3 DNA Browser прегледачу. Ако желите да додате налог за неког другог, <ph name="LINK_BEGIN" />додајте нову особу<ph name="LINK_END" /> на уређај <ph name="DEVICE_TYPE" />.

Дозволе које сте већ дали веб-сајтовима и апликацијама могу да важе за овај налог. Google налозима можете да управљате у <ph name="SETTINGS_LINK_BEGIN" />Подешавањима<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Преузима се... Још <ph name="MINUTE" /> мин</translation>
<translation id="7100172292317798034">WEB3 DNA Browser не може да одреди ни да подеси подразумевани прегледач</translation>
<translation id="7388619658790717510">Овим ћете избрисати 1 ставку са овог уређаја. Да бисте касније вратили податке, пријавите се у WEB3 DNA Browser као <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Инсталација није успела. Пробајте поново.</translation>
<translation id="8775681507105719302">Да бисте проверили да ли су остале лозинке безбедне од упада у податке и других безбедносних проблема, <ph name="BEGIN_LINK" />пријавите се у WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Одаберите да ли ћете уврстити историју WEB3 DNA Browser-а ради персонализованијих доживљаја у Google услугама</translation>
<translation id="5773286839920477494">Информације о томе како WEB3 DNA Browser управља сертификатима основног нивоа</translation>
<translation id="1342703999636762729">Прилагодите WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Инсталација није довршена. Желите стварно да је откажете?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – пријављивање на мрежу – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Ако делите рачунар, пријатељи и породица могу засебно да прегледају и да подесе WEB3 DNA Browser баш онако како желе.</translation>
<translation id="1653667178840181002">Проверава URL-ове са листом небезбедних сајтова који се чувају у WEB3 DNA Browser-у. Ако неки сајт покуша да украде вашу лозинку или пробате да преузмете штетну датотеку, WEB3 DNA Browser може да пошаље URL-ове, укључујући делове садржаја странице, у Безбедно прегледање.</translation>
<translation id="4170954887813547201">Да бисте послали број са овог уређаја на Android телефон, пријавите се у WEB3 DNA Browser на оба уређаја.</translation>
<translation id="7632546848754920458">Овај додатак је променио страницу која се приказује када покренете WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Настави</translation>
<translation id="2384373936468275798">WEB3 DNA Browser ОС не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="3766979587851503326">Додатак „<ph name="EXTENSION_NAME" />“ је променио страницу која се приказује када покренете WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser-у су потребне дозволе за камеру и микрофон за овај сајт</translation>
<translation id="6895208784707407784">У WEB3 DNA Browser-у</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="5049950391929594900">WEB3 DNA Browser тражи приступ меморијском простору да би преузимао датотеке</translation>
<translation id="2749516262341915024">WEB3 DNA Browser помагач</translation>
<translation id="2113242903075215938">Администратор пословног профила може да уклони све податке WEB3 DNA Browser-а који се генеришу током коришћења овог профила (попут прављења обележивача, историје, лозинки и других подешавања). <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Настави са коришћењем WEB3 DNA Browser-а</translation>
<translation id="2731252252225464533">Током инсталације је дошло до грешке у оперативном систему. Преузмите WEB3 DNA Browser поново.</translation>
<translation id="1821196395946518624">Ако делите уређај, пријатељи и породица могу засебно да прегледају и да подесе WEB3 DNA Browser баш онако како желе</translation>
<translation id="5872680003660133275">WEB3 DNA Browser је блокирао овај фајл архиве јер можда крије малвер</translation>
<translation id="7648513030043385007">Добро дошли у WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Картица WEB3 DNA Browser</translation>
<translation id="5554916945232735698">WEB3 DNA Browser ће шифровати податке ради додатне сигурности.</translation>
<translation id="2770231113462710648">Промени подразумевани прегледач у:</translation>
<translation id="2799223571221894425">Поново покрени</translation>
<translation id="7343868188703540938">Овим ће се направити нов WEB3 DNA Browser профил за <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Уклони из WEB3 DNA Browser-а...</translation>
<translation id="4055140529823965372">Штити вас у WEB3 DNA Browser-у и може да се користи за побољшање безбедности у другим Google апликацијама када сте пријављени.</translation>
<translation id="2885378588091291677">Менаџер задатака</translation>
<translation id="224853752763613334">О &amp;WEB3 DNA Browser-у</translation>
<translation id="2915996080311180594">Рестартуј касније</translation>
<translation id="2928420929544864228">Инсталација је довршена.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser је ажуриран</translation>
<translation id="2739338544529681223">Ако неки сајт покуша да украде вашу лозинку или пробате да преузмете штетни фајл, WEB3 DNA Browser може да пошаље URL-ове, укључујући делове садржаја странице, у Безбедно прегледање</translation>
<translation id="6709063507223740532">WEB3 DNA Browser покушава да измени лозинке.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser не може да вам проверава лозинке. Пробајте поново касније.</translation>
<translation id="7632657090539802919">Додавање у WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Чека се инсталирање...</translation>
<translation id="8517483409722571699">Помозите нам да побољшамо WEB3 DNA Browser тако што ћете Google-у слати извештаје о отказивању и <ph name="UMA_LINK" /></translation>
<translation id="4288053573753081242">Историја прегледања утиче на огласе који вам се приказују и интересовања процењена у наставку. Ради заштите приватности WEB3 DNA Browser аутоматски брише интересовања сваког месеца чим постану доступна. Интересовања могу да се освежавају ако их не уклоните.</translation>
<translation id="4786656728645530523">Програм за инсталацију није успео да декомпримује архиву. Преузмите WEB3 DNA Browser поново.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser користи микрофон.</translation>
<translation id="5623271663074009477">Поново покрени WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Отвори линк у WEB3 DNA Browser прозору без архи&amp;вирања</translation>
<translation id="1129084746726669073">Прилагодите нови WEB3 DNA Browser профил</translation>
<translation id="5492613633683347362">Опа! WEB3 DNA Browser је отказао. Желите ли да га одмах поново покренете?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser жели да извезе лозинке.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser не може да чита податке из директоријума са подацима нити да их уписује у њега:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Инсталирана је верзија WEB3 DNA Browser-а <ph name="PRODUCT_VERSION" /></translation>
<translation id="3286538390144397061">Рестартуј одмах</translation>
<translation id="1496654316150745021">Недостају шифре за Google API. Неке функције WEB3 DNA Browser-а ће бити онемогућене.</translation>
<translation id="1658920309978171288">Настави са покретањем апликација у позадини када се WEB3 DNA Browser затвори</translation>
<translation id="6099044929456210951">WEB3 DNA Browser профил са овим налогом већ постоји</translation>
<translation id="3387527074123400161">WEB3 DNA Browser ОС</translation>
<translation id="3490516070300665202">Желите да пређете на постојећи WEB3 DNA Browser профил?</translation>
<translation id="3412460710772753638">У Менаџеру лозинки на овом уређају</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Администратор је конфигурисао WEB3 DNA Browser да се затвара ако је неактиван дуже од 1 минута.}one{Администратор је конфигурисао WEB3 DNA Browser да се затвара ако је неактиван дуже од # минута.}few{Администратор је конфигурисао WEB3 DNA Browser да се затвара ако је неактиван дуже од # минута.}other{Администратор је конфигурисао WEB3 DNA Browser да се затвара ако је неактиван дуже од # минута.}}</translation>
<translation id="8670809163194068299">Помоћу WEB3 DNA Browser профила можете да раздвојите све WEB3 DNA Browser садржаје. Направите профиле за пријатеље и породицу или раздвојите посао и забаву.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser ће вас обавестити када се пријавите помоћу угрожене лозинке</translation>
<translation id="2558936839934178842">Овим ћете избрисати <ph name="ITEMS_COUNT" /> ставке(и) са овог уређаја. Да бисте касније вратили податке, пријавите се у WEB3 DNA Browser као <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Помоћу пречице <ph name="SHORTCUT" /> можете да прелазите са једног WEB3 DNA Browser профила на други</translation>
<translation id="4904006555695224532">Затворите све WEB3 DNA Browser прозоре и покушајте поново.</translation>
<translation id="1702866421814791137">Google помоћник у WEB3 DNA Browser-у може да довршава радње за вас на веб-сајтовима</translation>
<translation id="5618636199529337261">Ради заштите приватности аутоматски бришемо интересовања старија од 4 недеље. Када наставите да прегледате, интересовање ће се можда поново појавити на листи. Можете и да уклањате интересовања за која не желите да их WEB3 DNA Browser узима у обзир.</translation>
<translation id="319672769194370808">Историја прегледања, евиденција сајтова које сте посетили помоћу WEB3 DNA Browser-а на овом уређају.</translation>
<translation id="4060507003609322665">На рачунару постоји штетан софтвер. WEB3 DNA Browser може да га уклони, врати подешавања и онемогући додатке да би прегледач могао поново да ради уобичајено.</translation>
<translation id="6858481853319304501">Други налог је већ пријављен. Да би вам прегледање било раздвојено, WEB3 DNA Browser може да направи засебан профил за вас.</translation>
<translation id="7181053905423306884">Подаци прегледања ове особе ће бити избрисани са овог уређаја. Да бисте вратили податке, пријавите се у WEB3 DNA Browser као <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Ново ажурирање за WEB3 DNA Browser је доступно и примениће се чим га поново покренете.}=1{Ново ажурирање за WEB3 DNA Browser је доступно и примениће се чим га поново покренете. Прозор без архивирања се неће поново отворити.}one{Ново ажурирање за WEB3 DNA Browser је доступно и примениће се чим га поново покренете. # прозор без архивирања се неће поново отворити.}few{Ново ажурирање за WEB3 DNA Browser је доступно и примениће се чим га поново покренете. # прозора без архивирања се неће поново отворити.}other{Ново ажурирање за WEB3 DNA Browser је доступно и примениће се чим га поново покренете. # прозора без архивирања се неће поново отворити.}}</translation>
<translation id="890421963650512515">Да бисте послали број са <ph name="ORIGIN" /> на Android телефон, пријавите се у WEB3 DNA Browser на оба уређаја.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser не може да вам проверава лозинке. Проверите интернет везу.</translation>
<translation id="2460459186000985919">Сазнајте више о персонализацији огласа у WEB3 DNA Browser-у</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Администратор тражи да поново покренете WEB3 DNA Browser да бисте применили ово ажурирање}=1{Администратор тражи да поново покренете WEB3 DNA Browser да бисте применили ово ажурирање. Прозор без архивирања се неће поново отворити.}one{Администратор тражи да поново покренете WEB3 DNA Browser да бисте применили ово ажурирање. # прозор без архивирања се неће поново отворити.}few{Администратор тражи да поново покренете WEB3 DNA Browser да бисте применили ово ажурирање. # прозора без архивирања се неће поново отворити.}other{Администратор тражи да поново покренете WEB3 DNA Browser да бисте применили ово ажурирање. # прозора без архивирања се неће поново отворити.}}</translation>
<translation id="8552541042755991172">Отвори линк у новој WEB3 DNA Browser &amp;картици</translation>
<translation id="6916875900143115982">WEB3 DNA Browser ће приступати Диску да би приказивао предлоге на траци за адресу</translation>
<translation id="336867116231879142">WEB3 DNA Browser вам омогућава да кликнете на број телефона на вебу и да га позовете помоћу Skype-а!</translation>
<translation id="3830894615770080216">Систем WEB3 DNA Browser ОС</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser</translation>
<translation id="386822487697155367">Пронађите помоћ за Chromium OS</translation>
<translation id="3532820600057985798">Преузмите садржај из WEB3 DNA Browser прегледача са: <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Прилагодите и контролишите WEB3 DNA Browser. Треба да обратите пажњу на нешто – кликните за више детаља.</translation>
<translation id="5690972056512883402">Кликните на име да бисте отворили WEB3 DNA Browser и почните да прегледате.</translation>
<translation id="5645023388974281920">Корисник <ph name="EXISTING_USER" /> је већ пријављен на овај WEB3 DNA Browser профил. Да би вам прегледање било раздвојено, WEB3 DNA Browser може да направи засебан профил за вас.</translation>
<translation id="8552133641824014764">Вашим налогом управља <ph name="MANAGER_NAME" />. Администратор може да види и мења овај профил у WEB3 DNA Browser прегледачу и његове податке, попут обележивача, историје и лозинки.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser покушава да копира лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser препоручује скенирање овог фајла јер може да буде опасан</translation>
<translation id="3997429360543082038">О WEB3 DNA Browser ОС-у</translation>
<translation id="4019629340646866719">WEB3 DNA Browser ОС је омогућен захваљујући додатном <ph name="BEGIN_LINK_CROS_OSS" />софтверу са отвореним кодом<ph name="END_LINK_CROS_OSS" />, као што је <ph name="BEGIN_LINK_LINUX_OSS" />Linux окружење за програмирање<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Помозите да побољшамо WEB3 DNA Browser тако што ћете послати извештај о <ph name="BEGIN_LINK" />актуелним подешавањима<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Важна безбедносна побољшања и нове функције су доступни у најновијој верзији.</translation>
<translation id="4148957013307229264">Инсталирање...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – пријављивање на мрежу – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Откријте одличне апликације, игре, додатке и теме за WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Овај језик се користи за приказивање корисничког интерфејса WEB3 DNA Browser-а</translation>
<translation id="4222932583846282852">Отказује се...</translation>
<translation id="4117615645977273587">Желите ли да повежете WEB3 DNA Browser податке са овим налогом?</translation>
<translation id="2562528065031024752">Пронађите помоћ за WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Инсталација није успела због неодређене грешке. Ако је WEB3 DNA Browser тренутно отворен, затворите га и покушајте поново.</translation>
<translation id="4304713468139749426">Менаџер лозинки</translation>
<translation id="4334294535648607276">Преузимање је довршено.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> захтева да прочитате и прихватите следеће Услове коришћења услуге пре коришћења овог уређаја. Ови услови не проширују, мењају нити ограничавају Услове за WEB3 DNA Browser ОС.</translation>
<translation id="5363800095683563940">Желите ли ипак да затворите WEB3 DNA Browser?</translation>
<translation id="4413681411297396618">Нека WEB3 DNA Browser ради у позадини</translation>
<translation id="4960563596527056032">Прилагодите и контролишите WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Побољшана заштита нуди више могућности за блокирање „пецања“ и малвера</translation>
<translation id="5075487038316202932">Добро дошли у WEB3 DNA Browser; отворен је нови прозор прегледача</translation>
<translation id="8333408299151688471">WEB3 DNA Browser се није ажурирао. Дошло је до грешке. <ph name="BEGIN_LINK" />Отклоните проблеме са ажурирањем WEB3 DNA Browser-а и неуспела ажурирања.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Желите да наставите на новом WEB3 DNA Browser профилу?</translation>
<translation id="4567424176335768812">Пријављени сте као <ph name="USER_EMAIL_ADDRESS" />. Сада можете да приступате обележивачима, историји и другим подешавањима на свим уређајима на којима сте пријављени.</translation>
<translation id="4594305310729380060">У Менаџер лозинки на овом уређају</translation>
<translation id="8700214093481776621">WEB3 DNA Browser апликације</translation>
<translation id="4613863813562375431">Верзија WEB3 DNA Browser ОС-а</translation>
<translation id="6951246183774166202">Ажурирање је скоро готово! Поново покрените WEB3 DNA Browser да бисте довршили ажурирање.</translation>
<translation id="1967316171334904609">Упозорење: WEB3 DNA Browser не може да спречи додатке да чувају историју прегледања. Да бисте онемогућили овај додатак у режиму без архивирања, поништите избор ове опције.</translation>
<translation id="6242940079717718930">Ако делите и WEB3 DNA Browser извештаје о коришћењу, ти извештаји обухватају URL-ове које посећујете</translation>
<translation id="4405105480942922067">Изгледа да се профил користи у неком другом WEB3 DNA Browser процесу (<ph name="PROCESS_ID" />) на неком другом рачунару (<ph name="HOST_NAME" />). WEB3 DNA Browser је закључао профил да не би био оштећен. Ако сте сигурни да ниједан други процес не користи овај профил, можете да откључате профил и поново покренете WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Откажи инсталацију</translation>
<translation id="3750760070906465924">Неко се претходно пријавио на WEB3 DNA Browser на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST" />. Направите новог WEB3 DNA Browser корисника да би информације биле раздвојене.</translation>
<translation id="1217313267986183942">Желите ли ипак да затворите WEB3 DNA Browser?</translation>
<translation id="4805555266423130696">Посебно безбедносно ажурирање за WEB3 DNA Browser је управо примењено. Рестартујте га и вратићемо вам картице.</translation>
<translation id="3541589509773411057">Можете да се предомислите у било ком тренутку у подешавањима WEB3 DNA Browser-а. Пробе се обављају паралелно уз тренутни начин приказивања огласа, па нећете одмах видети промене.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser не може да вам проверава лозинке. Пробајте поново после 24 сата или <ph name="BEGIN_LINK" />проверите лозинке на Google налогу<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Користи исту проверу правописа као Google претрага. Текст који унесете у прегледач се шаље Google-у. То увек можете да промените у подешавањима.</translation>
<translation id="6402416911698425675">Правило за долазни саобраћај за WEB3 DNA Browser да би се омогућио mDNS саобраћај.</translation>
<translation id="5496148131599227635">Поново покрени да би се &amp;WEB3 DNA Browser ажурирао</translation>
<translation id="3889712706226772861">WEB3 DNA Browser је у позадинском режиму.</translation>
<translation id="5502939625951695202">Гости могу да користе WEB3 DNA Browser а да не остављају никакве трагове.</translation>
<translation id="4935574428555172200">Додајте себе у WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser истражује нове функције које омогућавају сајтовима да пружају исти доживљај прегледања, а да користе мање података</translation>
<translation id="282690038359289128">Нема сачуваних лозинки. WEB3 DNA Browser може да проверава лозинке када их сачувате.</translation>
<translation id="3588920839125338516">Корисник <ph name="EXISTING_USER" /> је већ пријављен на овај WEB3 DNA Browser профил. Овим ће се направити нов WEB3 DNA Browser профил за <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">Да бисте применили промене, поново покрените WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Док пробни периоди трају и ако вас је WEB3 DNA Browser насумично поставио у активни пробни период, историја прегледања утиче на огласе које видите и интересовања процењена у наставку. Ради заштите приватности WEB3 DNA Browser брише интересовања сваког месеца чим постану доступна.</translation>
<translation id="4715135477147720071">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над WEB3 DNA Browser профилом. WEB3 DNA Browser подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME" />. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Ажурирање WEB3 DNA Browser-а (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Дозволи пријављивање у WEB3 DNA Browser</translation>
<translation id="868709743621506099">Доступна је нова верзија WEB3 DNA Browser-а.</translation>
<translation id="8954902894032987165">Уклони из WEB3 DNA Browser-а</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser ће се сада затворити.}=1{WEB3 DNA Browser ће се затворити за 1 секунду.}one{WEB3 DNA Browser ће се затворити за # секунду.}few{WEB3 DNA Browser ће се затворити за # секунде.}other{WEB3 DNA Browser ће се затворити за # секунди.}}</translation>
<translation id="2581842036863502750">Подеси WEB3 DNA Browser као подразумевани прегледач</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser бета</translation>
<translation id="3342188394733679831">WEB3 DNA Browser можда неће исправно радити зато што више није подржан на овој верзији Linux-а</translation>
<translation id="6744035239102820989">WEB3 DNA Browser тражи приступ вашој локацији да бисте је делили са овим сајтом</translation>
<translation id="1336779017674457494">Ради заштите приватности аутоматски бришемо интересовања старија од 4 недеље. Када наставите да прегледате, интересовање ће се можда поново појавити на листи. Ако WEB3 DNA Browser погреши или не желите да вам се приказују одређени огласи, можете да уклоните интересовање.</translation>
<translation id="5998903067774658363">Сачекајте да WEB3 DNA Browser инсталира најновија ажурирања система.</translation>
<translation id="840929360644660930">WEB3 DNA Browser покушава да измени лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="7784374736068182823">Отварајте PDF-ове у WEB3 DNA Browser-у</translation>
<translation id="5825191796443441681">Када је ово укључено, бићете и одјављени из WEB3 DNA Browser-а</translation>
<translation id="2714796268816869066">{0,plural, =0{Ажурирање за WEB3 DNA Browser је доступно}=1{Ажурирање за WEB3 DNA Browser је доступно}one{Ажурирање за WEB3 DNA Browser је доступно већ # дан}few{Ажурирање за WEB3 DNA Browser је доступно већ # дана}other{Ажурирање за WEB3 DNA Browser је доступно већ # дана}}</translation>
<translation id="685484431195180374">За WEB3 DNA Browser је потребан Windows 7 или новија верзија.</translation>
<translation id="8800866953688530873">Рестартујте WEB3 DNA Browser</translation>
<translation id="6138729568957684301">Приказуј WEB3 DNA Browser на овом језику</translation>
<translation id="3263014421647076303">Добро дошли у WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser је открио малвер у овим ставкама:</translation>
<translation id="5895138241574237353">Покрени поново</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – пријављивање на мрежу</translation>
<translation id="5924017743176219022">Повезујете се са интернетом…</translation>
<translation id="5941711191222866238">Умањи</translation>
<translation id="3298053682358110562">Ако вас је WEB3 DNA Browser насумично поставио у активни пробни период, историја прегледања утиче на огласе које видите и интересовања процењена у наставку. Ради заштите приватности WEB3 DNA Browser брише интересовања сваког месеца чим постану доступна. Интересовања се освежавају ако их не уклоните.</translation>
<translation id="692313353224514675">Ажурирајте WEB3 DNA Browser да бисте започели синхронизацију</translation>
<translation id="616886729690540411">Уобичајено је да сајтови које посећујете памте ствари које вас занимају ради персонализације доживљаја. Сајтови могу и да чувају информације о вашим интересовањима у WEB3 DNA Browser-у.</translation>
<translation id="6003112304606738118">Преузима се... Још <ph name="HOURS" /> ч</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6530764363503202587">Доступна је нова верзија WEB3 DNA Browser-а, бржа него икада пре.</translation>
<translation id="9118683902399158578">&amp;Отвори у WEB3 DNA Browser-у</translation>
<translation id="6636913786172654081">Додатак <ph name="EXTENSION_NAME" /> је додат у WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Убрзајте WEB3 DNA Browser</translation>
<translation id="608006075545470555">Додајте пословни профил у овај прегледач</translation>
<translation id="584202866735675117">Прилагодите и контролишите WEB3 DNA Browser. Доступно је ажурирање.</translation>
<translation id="7117732708950464239">Дозволи додатку да приказује захтеве за приступ на WEB3 DNA Browser траци с алаткама</translation>
<translation id="5619841049631523040">WEB3 DNA Browser ће сачувати ову лозинку на Google налогу. Нећете морати да је памтите.</translation>
<translation id="6208909969393126843">Датотека <ph name="FILE_NAME" /> је опасна, па ју је WEB3 DNA Browser блокирао.</translation>
<translation id="3631145753627335779">Безбедно прегледање је искључено. WEB3 DNA Browser препоручује да га укључите.</translation>
<translation id="5305820434154384954">Овде можете да прелазите са једног WEB3 DNA Browser профила на други</translation>
<translation id="3213257950272370797">Уверите се да сте пријављени у WEB3 DNA Browser на уређају <ph name="TARGET_DEVICE_NAME" /> и пробајте да пошаљете поново.</translation>
<translation id="4829390996077196027">Овај рачунар већ има новију верзију WEB3 DNA Browser-а. Ако софтвер не функционише, деинсталирајте WEB3 DNA Browser и покушајте поново.</translation>
<translation id="1584253311175653367">{0,plural, =0{Поново ћемо покренути WEB3 DNA Browser}=1{Поново ћемо покренути WEB3 DNA Browser за 1 секунду}one{Поново ћемо покренути WEB3 DNA Browser за # секунду}few{Поново ћемо покренути WEB3 DNA Browser за # секунде}other{Поново ћемо покренути WEB3 DNA Browser за # секунди}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser-у треба приступ меморијском простору да би преузимао фајлове</translation>
<translation id="7121868166864824169">Проверава URL-ове са листом небезбедних сајтова који се чувају у WEB3 DNA Browser-у</translation>
<translation id="4611945660893475598">Подеси WEB3 DNA Browser за подразумевани прегледач</translation>
<translation id="5093746667503154407">WEB3 DNA Browser не може да тражи ажурирања. Проверите интернет везу.</translation>
<translation id="3169777041995452544">Желите ли да се одјавите из WEB3 DNA Browser-а?</translation>
<translation id="6273793429163604305">Припремате се...</translation>
<translation id="6865466134977675861">Прилагодите WEB3 DNA Browser профил</translation>
<translation id="3066241024811585202">Дајте назив WEB3 DNA Browser профилу</translation>
<translation id="4551717314122756729">Датотека <ph name="FILE_NAME" /> је можда опасна, па ју је WEB3 DNA Browser блокирао.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser користи камеру.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser је блокирао овај фајл јер је опасан</translation>
<translation id="6327105987658262776">Нема доступних ажурирања.</translation>
<translation id="1452531430459107501">Друга радња у WEB3 DNA Browser-у је у току. Пробајте поново касније.</translation>
<translation id="5949643712250952992">Сада можете лакше да користите WEB3 DNA Browser са Google налогом и на дељеним рачунарима.</translation>
<translation id="3428207813941614733">Јесте ли сигурни да желите да деинсталирате WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Како користимо ове податке:<ph name="END_BOLD" /> WEB3 DNA Browser може да процени ваша интересовања. Сајт који касније посетите може да затражи од WEB3 DNA Browser-а приступ вашим интересовањима да би персонализовао огласе који вам се приказују.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser је веб прегледач који покреће веб-странице и апликације муњевитом брзином. Брз је, стабилан и једноставан за коришћење. Прегледајте Веб безбедније са заштитом од малвера и „пецања“ која је уграђена у WEB3 DNA Browser.</translation>
<translation id="6442900851116057561">Рестартујте WEB3 DNA Browser ОС</translation>
<translation id="4806322893637813344">Добро дошли у WEB3 DNA Browser профиле</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser ће се рестартовати за 1 секунду}one{WEB3 DNA Browser ће се рестартовати за # секунду}few{WEB3 DNA Browser ће се рестартовати за # секунде}other{WEB3 DNA Browser ће се рестартовати за # секунди}}</translation>
<translation id="6475912303565314141">Контролише и страницу која се приказује када покренете WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Деинсталирај WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Сваки профил задржава сопствене WEB3 DNA Browser податке, попут обележивача, историје, лозинки и другог садржаја</translation>
<translation id="82412484113149506">Да би исправио правописне грешке, WEB3 DNA Browser шаље Google-овим серверима текст који уносите у поља за текст.</translation>
<translation id="1041508100495026545">Иди на подешавања обавештења за WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Промене ће ступити на снагу када следећи пут поново покренете WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser-у треба дозвола за камеру да би направио 3D мапу окружења</translation>
<translation id="6676384891291319759">Приступите Интернету</translation>
<translation id="668175097507315160">WEB3 DNA Browser ОС не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser-у треба дозвола за микрофон за овај сајт</translation>
<translation id="3898949707616141056">Профил не може да се користи јер је из новије верзије WEB3 DNA Browser-а.

Неке функције ће можда бити недоступне. Наведите други директоријум профила или користите новију верзију WEB3 DNA Browser-а.</translation>
<translation id="2841305420532702376">Уштеда меморије је убрзала WEB3 DNA Browser</translation>
<translation id="4553621150701650138">WEB3 DNA Browser је већ инсталиран за све кориснике на рачунару.</translation>
<translation id="3957858324423880626">Да бисте приступали WEB3 DNA Browser садржају на свим уређајима, пријавите се, па укључите синхронизацију.</translation>
<translation id="1489635928648141251">Родитељ је искључио Дозволе за сајтове, апликације и додатке за WEB3 DNA Browser. Омогућавање ове ставке (<ph name="EXTENSION_TYPE_PARAMETER" />) није дозвољено.</translation>
<translation id="6779406956731413166">WEB3 DNA Browser ОС омогућава додатни <ph name="BEGIN_LINK_CROS_OSS" />софтвер отвореног кода<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser вас обавештава ако су лозинке угрожене</translation>
<translation id="877665203225711835">WEB3 DNA Browser је блокирао овај фајл јер садржи малвер</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (копирано у WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser је открио да <ph name="EXTENSION_NAME" /> садржи малвер</translation>
<translation id="2947483933825476413">WEB3 DNA Browser је ажуриран, али га нисте користили најмање 30 дана.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser захтева приступ Bluetooth-у ради настављања са 
 упаривањем. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Док пробни периоди трају, Мерење огласа омогућава сајтовима које посећујете да од WEB3 DNA Browser-а затраже информације које сајту помажу да мери учинак огласа. Мерење огласа ограничава праћење на више сајтова тако што преноси што мање информација између сајтова.</translation>
<translation id="6638774777596425412">Сајт који касније посетите може да затражи од WEB3 DNA Browser-а приступ вашим интересовањима да би персонализовао огласе који вам се приказују. WEB3 DNA Browser може да дели највише 3 интересовања.</translation>
<translation id="1618581910910744310">Отвори линк у WEB3 DNA Browser прозору без архи&amp;вирања</translation>
<translation id="1141174083986936166">Слабе лозинке лако могу да се погоде. Дозволите да WEB3 DNA Browser <ph name="BEGIN_LINK" />прави и памти јаке лозинке за вас<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser је неактиван</translation>
<translation id="6985329841647292029">WEB3 DNA Browser ОС услови</translation>
<translation id="8045464583440265694">WEB3 DNA Browser тражи дозволу да приступи микрофону за овај сајт</translation>
<translation id="7025789849649390912">Инсталација је прекинута.</translation>
<translation id="475843105037256922">Ажурирај WEB3 DNA Browser</translation>
<translation id="326486748351990910">Ако слика нема користан опис, WEB3 DNA Browser ће пробати да вам га пружи. Слике се шаљу Google-у ради прављења описа.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser-у треба дозвола за камеру за овај сајт</translation>
<translation id="6831720849639347633">Није могуће покренути WEB3 DNA Browser. Покушајте поново.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser не може да вам проверава лозинке. Пробајте поново за 24 сата.</translation>
<translation id="2219572028161280443">Сајтови које посећујете памте ваше информације док не затворите WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Менаџер задатака – WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Ваша интересовања према процени WEB3 DNA Browser-а</translation>
<translation id="3791422786486318548">Мерење огласа омогућава сајтовима које посећујете да од WEB3 DNA Browser-а затраже информације које сајту помажу да мери учинак огласа. Мерење огласа ограничава праћење на више сајтова тако што преноси што мање информација између сајтова.</translation>
<translation id="3826673197841439968">Ажурирање WEB3 DNA Browser-а</translation>
<translation id="3105300744480734014">Датотека подешавања је оштећена или неважећа.

WEB3 DNA Browser не може да врати подешавања.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Нови прозор</translation>
<translation id="866415121309420782">Веб, обележивачи и други WEB3 DNA Browser садржај се овде уживо приказују.</translation>
<translation id="2516718275146731816">Администратор система је конфигурисао WEB3 DNA Browser да отвара прегледач <ph name="ALTERNATIVE_BROWSER_NAME" /> да би приступао <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Помоћу WEB3 DNA Browser профила можете да раздвојите све WEB3 DNA Browser садржаје. На тај начин ћете лакше моћи да раздвојите посао и забаву.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – Програмерска верзија WEB3 DNA Browser-а</translation>
<translation id="3479625329890795142">WEB3 DNA Browser тражи дозволу да приступи камери за овај сајт</translation>
<translation id="3327138471292503109">Да бисте добијали будућа WEB3 DNA Browser ажурирања, треба вам Windows 10 или новија верзија. Овај рачунар користи Windows 7.</translation>
<translation id="570029382864869633">Желите поново да покренете WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Није могуће инсталирати исту верзију WEB3 DNA Browser-а која се тренутно користи. Затворите WEB3 DNA Browser и покушајте поново.</translation>
<translation id="2308694661846361163">{0,plural, =1{Поново ћемо покренути WEB3 DNA Browser за 1 минут}one{Поново ћемо покренути WEB3 DNA Browser # минут}few{Поново ћемо покренути WEB3 DNA Browser # минута}other{Поново ћемо покренути WEB3 DNA Browser # минута}}</translation>
<translation id="7403013663461228352">Обриши податке и из WEB3 DNA Browser-а (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser може да процени ваша интересовања. Сајт који касније посетите може да затражи од WEB3 DNA Browser-а приступ вашим интересовањима да би персонализовао огласе који вам се приказују.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> програм за инсталацију</translation>
<translation id="18937021822671718">Укључили сте побољшано безбедно прегледање на налогу. Укључите га и за WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser користи камеру и микрофон.</translation>
<translation id="7649176261008984828">Управо смо побољшали WEB3 DNA Browser</translation>
<translation id="7649070708921625228">Помоћ</translation>
<translation id="5663191066657660868">Више о овим функцијама можете да сазнате у подешавањима WEB3 DNA Browser-а.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser истражује нове функције које омогућавају сајтовима да пружају исти доживљај прегледања, а да користе мање података</translation>
<translation id="1427927054102592884">WEB3 DNA Browser није подразумевани прегледач</translation>
<translation id="7195845268083706212">Синхронизујте и персонализујте WEB3 DNA Browser на свим уређајима</translation>
<translation id="4540014860380760179">Овим ћете избрисати податке прегледања са овог уређаја. Да бисте касније вратили податке, пријавите се у WEB3 DNA Browser као <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Програм за инсталацију није могао да направи привремени директоријум. Проверите да ли имате слободног простора на диску, као и дозволу да инсталирате софтвер.</translation>
<translation id="3341158123816213810">Убрзајте WEB3 DNA Browser</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">WEB3 DNA Browser профил са овим налогом већ постоји на овом уређају</translation>
<translation id="7845233973568007926">Хвала вам на инсталацији. Морате да рестартујете рачунар пре него што почнете да користите <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser није успео да се ажурира на најновију верзију, па пропуштате нове функције и безбедносне исправке.</translation>
<translation id="7872446069773932638">Преузима се... Још <ph name="SECONDS" /> сек</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Како можете да управљате подацима:<ph name="END_BOLD" /> Ради заштите приватности аутоматски бришемо интересовања старија од 4 недеље. Када наставите да прегледате, интересовање ће се можда поново појавити на листи. Можете и да уклањате интересовања за која не желите да их WEB3 DNA Browser узима у обзир.</translation>
<translation id="7280500878215405781">Били сте пријављени на WEB3 DNA Browser као <ph name="USER_EMAIL_ADDRESS" />. Користите исти налог да бисте се поново пријавили.</translation>
<translation id="2253021454574730566">Ово је секундарна инсталација WEB3 DNA Browser-а па не можете да га подесите као подразумевани прегледач.</translation>
<translation id="2180063386451170761">Додаци, апликације и теме из непознатих извора могу да нашкоде уређају. WEB3 DNA Browser препоручује да их инсталирате само из: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Када WEB3 DNA Browser добије приступ, веб-сајтови ће моћи да затраже приступ.</translation>
<translation id="80471789339884597">Хвала вам на инсталацији. Морате да рестартујете све прегледаче пре него што почнете да користите <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser-у треба дозвола за локацију за овај сајт</translation>
<translation id="8133124826068723441">WEB3 DNA Browser ОС не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="813913629614996137">Покреће се…</translation>
<translation id="6871375725780252705">Ова датотека је опасна, па ју је WEB3 DNA Browser блокирао.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser је блокирао овај фајл јер је овај тип фајла опасан</translation>
<translation id="8394136310056741303">Ако слика нема користан опис, WEB3 DNA Browser ће пробати да вам га пружи. Слике се шаљу Google-у ради прављења описа. То можете да искључите у подешавањима у сваком тренутку.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser не може да вам проверава лозинке зато што нисте пријављени</translation>
<translation id="8332908002682218419">WEB3 DNA Browser покушава да копира лозинке.</translation>
<translation id="3862328687893385239">Ова датотека је можда опасна, па ју је WEB3 DNA Browser блокирао.</translation>
<translation id="7450630974943556627">Пријавите се да бисте синхронизовали и персонализовали WEB3 DNA Browser на свим уређајима</translation>
<translation id="8910359951607649198">Корисник <ph name="USER_EMAIL_ADDRESS" /> је претходно користио WEB3 DNA Browser</translation>
<translation id="7837286795552251352">Да бисте приступали WEB3 DNA Browser прегледачу на свим уређајима, пријавите се, па укључите синхронизацију</translation>
<translation id="4231941262737361466">Да бисте добијали будућа WEB3 DNA Browser ажурирања, треба вам Windows 10 или новија верзија. Овај рачунар користи Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Поново покрените WEB3 DNA Browser за један дан}one{Поново покрените WEB3 DNA Browser за # дан}few{Поново покрените WEB3 DNA Browser за # дана}other{Поново покрените WEB3 DNA Browser за # дана}}</translation>
<translation id="8293407095466346653">Архива програма за инсталацију је оштећена или неважећа. Преузмите WEB3 DNA Browser поново.</translation>
<translation id="8463672209299734063">Опционално: Аутоматски шаљите Google-у дијагностику и податке о коришћењу да бисте нам помогли да побољшамо функције и учинак WEB3 DNA Browser ОС-а.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser је застарео</translation>
<translation id="8550334526674375523">Овај пословни профил је потпуно одвојен од личног профила.</translation>
<translation id="3829194378861761606">Родитељ је искључио Дозволе за сајтове, апликације и додатке за WEB3 DNA Browser. Додавање ове ставке (<ph name="EXTENSION_TYPE_PARAMETER" />) није дозвољено.</translation>
<translation id="6148620910029690666">Да бисте добијали будућа WEB3 DNA Browser ажурирања, треба вам macOS 10.13 или новија верзија. Овај рачунар користи macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser може да вам проверава лозинке када се пријавите помоћу Google налога</translation>
<translation id="7115352036028984404">Када је укљученa, WEB3 DNA Browser штеди батерију тако што ограничава активности у позадини и визуелне ефекте, као што је глатко скроловање и брзине кадрова у видеу. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Ауторска права <ph name="YEAR" />. Аутори WEB3 DNA Browser-а. Сва права задржана.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Како користимо ове податке:<ph name="END_BOLD" /> Сајтови могу да чувају информације о вашим интересовањима у WEB3 DNA Browser-у. На пример, ако посетите сајт да бисте купили патике за маратон, тај сајт може да дефинише ваше интересовање као трчање маратона. Касније, ако посетите неки други сајт да бисте се пријавили за трку, тај сајт може да вам прикаже оглас за патике за трчање на основу интересовања.</translation>
<translation id="5546249279042208244">Покреће се WEB3 DNA Browser...</translation>
<translation id="5255237181758616742">Инсталација није успела због неодређене грешке. Преузмите WEB3 DNA Browser поново.</translation>
<translation id="8697124171261953979">Контролише и страницу која се приказује када покренете WEB3 DNA Browser или претражујете из омнибокса.</translation>
<translation id="4220559821674570264">Ово је ваш WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Када затворите све WEB3 DNA Browser прозоре, подаци о колачићима и сајтовима се аутоматски бришу</translation>
<translation id="6903751245620697304">Бићете <ph name="BEGIN_BOLD" />одјављени са већине сајтова<ph name="END_BOLD" /> када затворите WEB3 DNA Browser. Ако је синхронизација искључена, такође ћете бити <ph name="BEGIN_BOLD" />одјављени из Google услуга и WEB3 DNA Browser-а<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser тражи дозволу да приступи камери и микрофону за овај сајт</translation>
<translation id="8833697763442816810">Систем WEB3 DNA Browser ОС</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Који подаци се користе:<ph name="END_BOLD" /> Историја прегледања, евиденција сајтова које сте посетили помоћу WEB3 DNA Browser-а на овом уређају.</translation>
<translation id="8862326446509486874">Немате одговарајућа права за инсталацију на нивоу система. Пробајте поново да покренете програм за инсталацију, овога пута као администратор.</translation>
<translation id="8304007095757244531">Ако је тако, измените сачувану лозинку у WEB3 DNA Browser-у тако да се подудара са новом лозинком.</translation>
<translation id="8897323336392112261">Контролише и страницу која се приказује када покренете WEB3 DNA Browser или кликнете на дугме Почетак.</translation>
<translation id="257978004891740263">WEB3 DNA Browser покушава да прикаже лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser може да процени интересовања на основу историје прегледања из последњих неколико недеља. Те информације остају на уређају.</translation>
<translation id="3731673200617615844">Не можете да ажурирате WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Логотип WEB3 DNA Browser-а за предузећа</translation>
<translation id="8986207147630327271">Додајете пословни профил у овај прегледач и дајете администратору контролу само над овим пословним профилом.</translation>
<translation id="8867249455463470821">Да бисмо учинили WEB3 DNA Browser безбеднијим, онемогућили смо следећи додатак који <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не наводи и који је можда додат без вашег знања.</translation>
<translation id="8879833215600767638">Пријављивање на WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser је застарео</translation>
<translation id="325086175188777548">{0,plural, =1{Поново ћемо покренути WEB3 DNA Browser за један сат}one{Поново ћемо покренути WEB3 DNA Browser за # сат}few{Поново ћемо покренути WEB3 DNA Browser за # сата}other{Поново ћемо покренути WEB3 DNA Browser за # сати}}</translation>
<translation id="8024211601023847048">Да бисте добијали будућа WEB3 DNA Browser ажурирања, треба вам Windows 10 или новија верзија. Овај рачунар користи Windows 8.1.</translation>
<translation id="2383920618768832592">Отвори линк у новој WEB3 DNA Browser &amp;картици</translation>
<translation id="911206726377975832">Желите ли да избришете и податке прегледања?</translation>
<translation id="3209098675401285328">Током проба можете да видите и уклањате интересовања која сајтови користе да би вам приказивали огласе. WEB3 DNA Browser процењује ваша интересовања на основу недавне историје прегледања.</translation>
<translation id="3219820530884298089">Администратор система је конфигурисао WEB3 DNA Browser да отвара алтернативни прегледач за приступ URL-у <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Поново покрени да би се &amp;WEB3 DNA Browser ажурирао</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser можда неће исправно функционисати зато што више није подржан на Windows XP-у или Windows Vista-и</translation>
<translation id="864578822176559036">Сертификати којима управља WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Да бисте добијали будућа WEB3 DNA Browser ажурирања, треба вам macOS 10.13 или новија верзија. Овај рачунар користи ОС X 10.11.</translation>
<translation id="8170259981824726476">Ко користи WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Набавите најјачу WEB3 DNA Browser заштиту</translation>
<translation id="3707690415152488007">Blockchain Witnesses organization</translation>
</translationbundle>