<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="1026101648481255140">ଇନଷ୍ଟଲେସନକୁ ପୁଣି ଆରମ୍ଭ କରନ୍ତୁ</translation>
<translation id="1029669172902658969">&amp;ChromiumOSକୁ ଅପଡେଟ କରିବା ପାଇଁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="1065672644894730302">ଆପଣଙ୍କର ଅଗ୍ରାଧିକାରଗୁଡ଼ିକୁ ପଢ଼ାଯାଇପାରିବ ନାହିଁ।

କିଛି ବୈଶିଷ୍ଟ୍ୟ ହୁଏତ ଉପଲବ୍ଧ ନଥାଇପାରେ ଏବଂ ଅଗ୍ରାଧିକାରଗୁଡ଼ିକରେ କରାଯାଇଥିବା ପରିବର୍ତ୍ତନଗୁଡ଼ିକ ସେଭ୍ ନହୋଇପାରେ।</translation>
<translation id="4960963727707787489">ଡାଟା ଚୋରି, କ୍ଷତିକାରକ ଏକ୍ସଟେନସନ୍ ଏବଂ ଆହୁରି ଅନେକ କିଛିରୁ WEB3 DNA Browser ଆପଣଙ୍କୁ ସୁରକ୍ଷିତ ରଖିବାରେ ସାହାଯ୍ୟ କରିପାରିବ</translation>
<translation id="1018420750873862665">ଆପଣଙ୍କର ପାସ୍‌ୱାର୍ଡଗୁଡିକୁ WEB3 DNA Browser ଏକ୍ସପୋର୍ଟ କରିବାକୁ ଚାହେଁ। ଏହାକୁ ଅନୁମତି ଦେବାପାଇଁ ଆପଣଙ୍କର Windows ପାସ୍‌ୱର୍ଡ ଟାଇପ୍ କରନ୍ତୁ।</translation>
<translation id="8728335547814212082">WEB3 DNA Browser ହେଉଛି ଆପଣଙ୍କର ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍</translation>
<translation id="3462550327714525487">ଆପଣଙ୍କ ପାସୱାର୍ଡଗୁଡ଼ିକ ଡାଟା ଚୋରି ଏବଂ ଅନ୍ୟ ସୁରକ୍ଷା ସମସ୍ୟାଗୁଡ଼ିକରୁ ସୁରକ୍ଷିତ ଅଛି ନା ନାହିଁ ତାହା ଯାଞ୍ଚ କରିବାକୁ, <ph name="BEGIN_LINK" />WEB3 DNA Browserରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ<ph name="END_LINK" />।</translation>
<translation id="4464481789599383598">WEB3 DNA Browser ବିଷୟରେ</translation>
<translation id="1203500561924088507">ଇନଷ୍ଟଲ କରିଥିବା ଯୋଗୁଁ ଧନ୍ୟବାଦ। ଆପଣ <ph name="BUNDLE_NAME" /> ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ ଆପଣଙ୍କ ବ୍ରାଉଜରକୁ ରିଷ୍ଟାର୍ଟ କରିବା ଆବଶ୍ୟକ।</translation>
<translation id="5978964989109500768">ଚାଲୁ ଥିବା ସମୟରେ, WEB3 DNA Browser ନିଷ୍କ୍ରିୟ ଟାବଗୁଡ଼ିକରୁ ମେମୋରୀ ଖାଲି କରେ। ଏହା ସକ୍ରିୟ ଟାବ ଏବଂ ଅନ୍ୟ ଆପ୍ସକୁ ଅଧିକ କମ୍ପ୍ୟୁଟର ରିସୋର୍ସ ଦେଇ WEB3 DNA Browserକୁ ଦ୍ରୁତ ଭାବେ କାର୍ଯ୍ୟ କରିବାକୁ ଦିଏ। ଯେତେବେଳେ ଆପଣ ଆପଣଙ୍କ ନିଷ୍କ୍ରିୟ ଟାବଗୁଡ଼ିକୁ ଫେରି ଆସନ୍ତି ସେତେବେଳେ ସେଗୁଡ଼ିକ ପୁଣି ସକ୍ରିୟ ହୋଇଯାଏ। <ph name="BEGIN_LINK" />ଅଧିକ ଜାଣନ୍ତୁ<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">ମେମୋରୀ ସେଭର WEB3 DNA Browserକୁ ଆହୁରି ଦ୍ରୁତ କରିଛି</translation>
<translation id="8674698533637405550">ଆପଣଙ୍କର ନୂଆ WEB3 DNA Browser ପ୍ରୋଫାଇଲ୍ ସେଟ୍ ଅପ୍ କରନ୍ତୁ</translation>
<translation id="5897235607289042281">WEB3 DNA Browserରେ Google Assistant</translation>
<translation id="4011302926653396528">ପାସ୍‌ୱର୍ଡଗୁଡ଼ିକ ଦେଖାଇବାକୁ WEB3 DNA Browser ଚେଷ୍ଟା କରୁଛି।</translation>
<translation id="7808556894409107558">ଆପଣ WEB3 DNA Browser‍ରେ ସାଇନ୍-ଇନ୍ କରିଛନ୍ତି!</translation>
<translation id="2448956114941459869">ଆପଣ WEB3 DNA Browserରୁ ସବୁଠୁ ଅଧିକ ମଜା ନେଇପାରିବେ</translation>
<translation id="6123758632973468022">ଗୋଟିଏ WEB3 DNA Browser ଟାବ୍ ସେୟାର୍ କରନ୍ତୁ</translation>
<translation id="1232307829393891937">WEB3 DNA Browser ଆପଣଙ୍କ ପରିପାର୍ଶ୍ୱର ଏକ 3D ମ୍ୟାପ୍ ତିଆରି କରିବା ପାଇଁ ଆପଣଙ୍କ କ୍ୟାମେରା ଆକ୍ସେସ୍ କରିବାକୁ ଅନୁମତି ଆବଶ୍ୟକ କରେ</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{ଆପଣଙ୍କର ଆଡ୍‍ମିନିଷ୍ଟ୍ରେଟର୍ ଚାହୁଁଛନ୍ତି ଯେ ଆପଣ ଏକ ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବା ପାଇଁ WEB3 DNA Browserକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ}=1{ଆପଣଙ୍କର ଆଡ୍‍ମିନିଷ୍ଟ୍ରେଟର୍ ଚାହୁଁଛନ୍ତି ଯେ ଆପଣ ଏକ ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବା ପାଇଁ WEB3 DNA Browserକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ ଆପଣଙ୍କର ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}other{ଆପଣଙ୍କର ଆଡ୍‍ମିନିଷ୍ଟ୍ରେଟର୍ ଚାହୁଁଛନ୍ତି ଯେ ଆପଣ ଏକ ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବା ପାଇଁ WEB3 DNA Browserକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ ଆପଣଙ୍କର #ଟି ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}}</translation>
<translation id="7291131704197390431">WEB3 DNA Browserର ମୁଖ୍ୟ ଗୋପନୀୟତା ଏବଂ ସୁରକ୍ଷା ନିୟନ୍ତ୍ରଣଗୁଡ଼ିକର ସମୀକ୍ଷା କରନ୍ତୁ</translation>
<translation id="5962221630684419652">ଯଦି ଏହି ଆକାଉଣ୍ଟକୁ ଆପଣ କେବଳ ଗୋଟିଏ-ଥର ପାଇଁ ବ୍ୟବହାର କରିବାକୁ ଚାହାଁନ୍ତି, ତେବେ WEB3 DNA Browser ବ୍ରାଉଜରରେ <ph name="GUEST_LINK_BEGIN" />ଅତିଥି ମୋଡ<ph name="GUEST_LINK_END" /> ବ୍ୟବହାର କରିପାରିବେ। ଯଦି ଆପଣ ଅନ୍ୟ କୌଣସି ବ୍ୟକ୍ତିଙ୍କ ପାଇଁ ଏକ ଆକାଉଣ୍ଟ ଯୋଗ କରିବାକୁ ଚାହାଁନ୍ତି, ତେବେ ଆପଣଙ୍କ <ph name="DEVICE_TYPE" />ରେ <ph name="LINK_BEGIN" />ଜଣେ ନୂଆ ବ୍ୟକ୍ତିଙ୍କୁ ଯୋଗ କରନ୍ତୁ<ph name="LINK_END" />।

ଆପଣ ୱେବସାଇଟ ଏବଂ ଆପ୍ସକୁ ପୂର୍ବରୁ ଦେଇଥିବା ଅନୁମତିଗୁଡ଼ିକ ଏହି ଆକାଉଣ୍ଟରେ ଲାଗୁ ହୋଇପାରେ। ଆପଣ <ph name="SETTINGS_LINK_BEGIN" />ସେଟିଂସ<ph name="SETTINGS_LINK_END" />ରେ ଆପଣଙ୍କ Google ଆକାଉଣ୍ଟଗୁଡ଼ିକୁ ପରିଚାଳନା କରିପାରିବେ।</translation>
<translation id="1640672724030957280">ଡାଉନଲୋଡ ହେଉଛି…</translation>
<translation id="2804101107797787361">WEB3 DNA Browserର ଏକ ନୂଆ, ସୁରକ୍ଷିତ ସଂସ୍କରଣ ଉପଲବ୍ଧ ଅଛି।</translation>
<translation id="9029405963934901712">ଆପଣଙ୍କୁ ବିଜ୍ଞାପନଗୁଡ଼ିକ ଦେଖାଇବା ପାଇଁ ସାଇଟଗୁଡ଼ିକ ବ୍ୟବହାର କରୁଥିବା ରୁଚିପୂର୍ଣ୍ଣ ବିଷୟଗୁଡ଼ିକୁ ଆପଣ ଦେଖିପାରିବେ ଏବଂ କାଢ଼ି ଦେଇପାରିବେ। WEB3 DNA Browser ଆପଣଙ୍କ ବର୍ତ୍ତମାନର ବ୍ରାଉଜିଂ ଇତିହାସ ଆଧାରରେ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକର ଆକଳନ କରିବ।</translation>
<translation id="2051400772676536118">ପୃଷ୍ଠପଟରେ WEB3 DNA Browser ଚାଲିବାକୁ ଦିଅନ୍ତୁ</translation>
<translation id="9219442880476358008">WEB3 DNA Browserକୁ ଆହୁରି ସୁରକ୍ଷିତ କରିବା ପାଇଁ, ଆମେ <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ରେ ତାଲିକାଭୁକ୍ତ ହୋଇନଥିବା ଏବଂ ଆପଣଙ୍କର ଅଜାଣତରେ ଯୋଗ କରାଯାଇଥିବା କିଛି ଏକ୍ସଟେନ୍‌ସନ୍‌କୁ ଅକ୍ଷମ କରିଦେଇଛୁ।</translation>
<translation id="2776567154969336836">WEB3 DNA Browserକୁ ପୁଣି ଇନ୍‍ଷ୍ଟଲ୍ କରନ୍ତୁ</translation>
<translation id="4915372523140836376">ଆପଣ ଆପଣଙ୍କ ସାଇନ୍-ଇନ୍ କରାଯାଇଥିବା Google ଆକାଉଣ୍ଟଗୁଡ଼ିକୁ ପରିଚାଳନା କରିପାରିବେ। ଆପଣଙ୍କ Google ଆକାଉଣ୍ଟଗୁଡ଼ିକ WEB3 DNA Browser ବ୍ରାଉଜର୍, Play Store, Gmail ଏବଂ ଆହୁରି ଅନେକ କିଛି ପାଇଁ ବ୍ୟବହାର କରାଯାଇଛି। ଯଦି ଆପଣ ଜଣେ ପରିବାର ସଦସ୍ୟଙ୍କ ପରି ଅନ୍ୟ କୌଣସି ବ୍ୟକ୍ତିଙ୍କ ପାଇଁ ଏକ ଆକାଉଣ୍ଟ ଯୋଗ କରିବାକୁ ଚାହୁଁଛନ୍ତି, ତେବେ ଏହା ପରିବର୍ତ୍ତେ ଆପଣଙ୍କ <ph name="DEVICE_TYPE" />ରେ ଜଣେ ନୂଆ ବ୍ୟକ୍ତିଙ୍କୁ ଯୋଗ କରନ୍ତୁ। <ph name="LINK_BEGIN" />ଅଧିକ ଜାଣନ୍ତୁ<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">ସାଇଟଗୁଡ଼ିକ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକ ବିଷୟରେ WEB3 DNA Browser ସହ ସୂଚନା ଷ୍ଟୋର କରିପାରିବ। ଉଦାହରଣ ସ୍ୱରୂପ, ଆପଣ ଯଦି ଏକ ମାରାଥନ ପାଇଁ ଜୋତା କିଣିବାକୁ ଗୋଟିଏ ସାଇଟକୁ ଭିଜିଟ କରନ୍ତି, ତେବେ ମାରାଥନ ଦୌଡ଼ିବାରେ ଆପଣଙ୍କ ରୁଚି ଅଛି ବୋଲି ସାଇଟଟି ପରିଭାଷିତ କରିପାରେ। ପରେ, ଆପଣ ଯଦି ଏକ ରେସରେ ପଞ୍ଜିକରଣ କରିବା ପାଇଁ ଗୋଟିଏ ଭିନ୍ନ ସାଇଟକୁ ଭିଜିଟ କରନ୍ତି, ତେବେ ସେହି ସାଇଟ ଆପଣଙ୍କ ରୁଚି ଆଧାରରେ ଆପଣଙ୍କୁ ଏକ ଦୌଡ଼ିବା ପାଇଁ ଜୋତାର ବିଜ୍ଞାପନ ଦେଖାଇପାରିବ।</translation>
<translation id="4590088122952951314">ଆପଣ ଏକ ପରିଚାଳିତ ଆକାଉଣ୍ଟ ମାଧ୍ୟମରେ ସାଇନ୍ ଇନ୍ କରିଛନ୍ତି ଏବଂ ଏହାର ବ୍ୟବସ୍ଥାପକଙ୍କୁ ଆପଣଙ୍କ WEB3 DNA Browser ପ୍ରୋଫାଇଲ୍‌ର ନିୟନ୍ତ୍ରଣ ଦେଇଛନ୍ତି। ଆପଣଙ୍କର WEB3 DNA Browser ଡାଟା ଯେପରିକି, ଆପଣଙ୍କର ଆପ୍ସ, ବୁକ୍‌ମାର୍କଗୁଡ଼ିକ, ଇତିବୃତ୍ତି, ପାସ୍‌ୱର୍ଡଗୁଡ଼ିକ ଏବଂ ଅନ୍ୟାନ୍ୟ ସେଟିଂସ୍ ସ୍ଥାୟୀରୂପେ <ph name="USER_NAME" />କୁ ଯୋଡ଼ି ହୋଇଯିବ। ଆପଣ ଏହି ଡାଟାକୁ Google ଆକାଉଣ୍ଟ ଡ୍ୟାସ୍‌ବୋର୍ଡ ମାଧ୍ୟମରେ ଡିଲିଟ୍ କରିପାରିବେ, କିନ୍ତୁ ଆପଣ ଏହି ଡାଟାକୁ ଅନ୍ୟ ଆକାଉଣ୍ଟ ସହିତ ଜଡ଼ିତ କରିପାରିବେ ନାହିଁ ଆପଣଙ୍କର ବିଦ୍ୟମାନ ଥିବା WEB3 DNA Browser ଡାଟାକୁ ଅଲଗା ରଖିବା ପାଇଁ ଇଚ୍ଛାଧୀନରୂପେ ଆପଣ ଏକ ନୂଆ ପ୍ରୋଫାଇଲ୍ ତିଆରି କରିପାରିବେ। <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">ଏହାକୁ ବନ୍ଦ କରିବା ଦ୍ଵାରା ଆପଣ WEB3 DNA Browserରେ ସାଇନ୍-ଇନ୍ ନକରି Gmail ଭଳି Google ସାଇଟ୍‍ଗୁଡ଼ିକରେ ସାଇନ୍ ଇନ୍ କରିପାରିବେ</translation>
<translation id="1404683263809963517">WEB3 DNA Browser ପ୍ରତିକ୍ରିୟା ଦେଉନାହିଁ। ଏବେ ପୁଣି ଲଞ୍ଚ କରିବେ କି?</translation>
<translation id="193439633299369377">ଅପଡେଟ ଲାଗୁ କରିବା ପାଇଁ ChromiumOSକୁ ରିଷ୍ଟାର୍ଟ କରାଯିବା ଆବଶ୍ୟକ।</translation>
<translation id="2844934533235602125">ଯଦି ଏହି ଆକାଉଣ୍ଟକୁ ଆପଣ କେବଳ ଗୋଟିଏ-ଥର ପାଇଁ ବ୍ୟବହାର କରିବାକୁ ଚାହାଁନ୍ତି, ତେବେ WEB3 DNA Browser ବ୍ରାଉଜରରେ ଅତିଥି ମୋଡ ବ୍ୟବହାର କରିପାରିବେ। ଯଦି ଆପଣ ଅନ୍ୟ କୌଣସି ବ୍ୟକ୍ତିଙ୍କ ପାଇଁ ଏକ ଆକାଉଣ୍ଟ ଯୋଗ କରିବାକୁ ଚାହାଁନ୍ତି, ତେବେ ଆପଣଙ୍କ <ph name="DEVICE_TYPE" />ରେ <ph name="LINK_BEGIN" />ଜଣେ ନୂଆ ବ୍ୟକ୍ତିଙ୍କୁ ଯୋଗ କରନ୍ତୁ<ph name="LINK_END" />।

ଆପଣ ୱେବସାଇଟ ଏବଂ ଆପ୍ସକୁ ପୂର୍ବରୁ ଦେଇଥିବା ଅନୁମତିଗୁଡ଼ିକ ଏହି ଆକାଉଣ୍ଟରେ ଲାଗୁ ହୋଇପାରେ। ଆପଣ <ph name="SETTINGS_LINK_BEGIN" />ସେଟିଂସ<ph name="SETTINGS_LINK_END" />ରେ ଆପଣଙ୍କ Google ଆକାଉଣ୍ଟଗୁଡ଼ିକୁ ପରିଚାଳନା କରିପାରିବେ।</translation>
<translation id="1953553007165777902">ଡାଉନଲୋଡ ହେଉଛି… <ph name="MINUTE" /> ମିନିଟ ବାକି ଅଛି</translation>
<translation id="7100172292317798034">WEB3 DNA Browser ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍ ନିର୍ଦ୍ଧାରଣ କିମ୍ବା ସେଟ୍ କରିପାରିବ ନାହିଁ</translation>
<translation id="7388619658790717510">ଏହାଦ୍ବାରା ଏହି ଡିଭାଇସ୍‌ରୁ 1ଟି ଆଇଟମ୍ ଡିଲିଟ୍ ହୋଇଯିବ। ପରେ ଆପଣଙ୍କ ଡାଟାକୁ ପୁନଃପ୍ରାପ୍ତ କରିବାକୁ, WEB3 DNA Browserକୁ <ph name="USER_EMAIL" />ରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।</translation>
<translation id="2018879682492276940">ଇନଷ୍ଟଲେସନ ବିଫଳ ହୋଇଛି। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="8775681507105719302">ଆପଣଙ୍କ ଅନ୍ୟ ପାସୱାର୍ଡଗୁଡ଼ିକ ଡାଟା ଚୋରି ଏବଂ ଅନ୍ୟ ସୁରକ୍ଷା ସମସ୍ୟାଗୁଡ଼ିକରୁ ସୁରକ୍ଷିତ ଅଛି ନା ନାହିଁ ତାହା ଯାଞ୍ଚ କରିବାକୁ, <ph name="BEGIN_LINK" />WEB3 DNA Browserରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ<ph name="END_LINK" />।</translation>
<translation id="6765354414432698675">Google ସେବାଗୁଡ଼ିକରେ ପର୍ସନାଲାଇଜ କରାଯାଇଥିବା ଅଧିକ ଅନୁଭୂତି ପାଇଁ WEB3 DNA Browser ଇତିହାସକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରିବେ ନା ନାହିଁ ବାଛନ୍ତୁ</translation>
<translation id="5773286839920477494">WEB3 DNA Browser ଏହାର ରୁଟ ସାର୍ଟିଫିକେଟଗୁଡ଼ିକୁ କିପରି ପରିଚାଳନା କରେ ସେ ବିଷୟରେ ସୂଚନା</translation>
<translation id="1342703999636762729">WEB3 DNA Browserକୁ କଷ୍ଟମାଇଜ୍ କରନ୍ତୁ</translation>
<translation id="2174917724755363426">ଇନଷ୍ଟଲେସନ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇନାହିଁ। ଆପଣ ବାତିଲ୍ କରିବାକୁ ଚାହୁଁଥିବା ନିଶ୍ଚିତ?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - ନେଟୱାର୍କ ସାଇନ୍-ଇନ୍ - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">ଯଦି ଆପଣ ଗୋଟିଏ କମ୍ପ୍ୟୁଟର୍‍କୁ ସେୟାର୍ କରିବେ, ବନ୍ଧୁମାନେ ଓ ପରିବାର ଲୋକେ ଅଲଗା ଭାବେ ବ୍ରାଉଜ୍ କରିପାରିବେ ଏବଂ ସେମାନଙ୍କ ପସନ୍ଦ ଅନୁସରେ WEB3 DNA Browserକୁ ସେଟ୍-ଅପ୍ କରନ୍ତୁ।</translation>
<translation id="1653667178840181002">WEB3 DNA Browserରେ ଷ୍ଟୋର କରାଯାଇଥିବା ଅସୁରକ୍ଷିତ ସାଇଟଗୁଡ଼ିକର ଏକ ତାଲିକା ସହିତ URLଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରେ। ଯଦି କୌଣସି ସାଇଟ ଆପଣଙ୍କ ପାସୱାର୍ଡ ଚୋରି କରିବାକୁ ଚେଷ୍ଟା କରେ କିମ୍ବା ଆପଣ ଏକ କ୍ଷତିକାରକ ଫାଇଲ ଡାଉନଲୋଡ କଲେ, ପୃଷ୍ଠାର କିଛି ବିଷୟବସ୍ତୁ ସହିତ URLଗୁଡ଼ିକୁ ମଧ୍ୟ WEB3 DNA Browser ସୁରକ୍ଷିତ ବ୍ରାଉଜିଂକୁ ପଠାଇପାରେ।</translation>
<translation id="4170954887813547201">ଏଠାରୁ ଆପଣଙ୍କ Android ଫୋନକୁ ଏକ ନମ୍ବର ପଠାଇବାକୁ, ଉଭୟ ଡିଭାଇସରେ WEB3 DNA Browserରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।</translation>
<translation id="7632546848754920458">ଏହି ଏକ୍ସଟେନ୍‌ସନ୍‌ ଏହା ପରିବର୍ତ୍ତନ କରିଛି ଯେ ଯେତେବେଳେ ଆପଣ WEB3 DNA Browser ଆରମ୍ଭ କରନ୍ତି, ସେତେବେଳେ କେଉଁ ପୃଷ୍ଠା ଦେଖାଯିବ।</translation>
<translation id="2359808026110333948">ଜାରି ରଖନ୍ତୁ</translation>
<translation id="2384373936468275798">ଆପଣଙ୍କ ଆକାଉଣ୍ଟର ସାଇନ-ଇନ ବିବରଣୀ ପୁରୁଣା ହୋଇଯାଇଥିବା ଯୋଗୁଁ ChromiumOS ଆପଣଙ୍କ ଡାଟାକୁ ସିଙ୍କ କରିପାରିଲା ନାହିଁ।</translation>
<translation id="3766979587851503326">ଆପଣ ଯେତେବେଳେ WEB3 DNA Browser ଆରମ୍ଭ କରିବେ, ସେତେବେଳେ କେଉଁ ପୃଷ୍ଠାଗୁଡ଼ିକ ଦେଖାଯିବ ତାହା "<ph name="EXTENSION_NAME" />" ଏକ୍ସଟେନ୍‌ସନ୍ ବଦଳାଇଦିଏ।</translation>
<translation id="3197411627422504716">ଏହି ସାଇଟ୍ ପାଇଁ WEB3 DNA Browser କ୍ୟାମେରା ଏବଂ ମାଇକ୍ରୋଫୋନ୍ ଅନୁମତି ଆବଶ୍ୟକ କରେ</translation>
<translation id="6895208784707407784">WEB3 DNA Browserରେ</translation>
<translation id="2485422356828889247">ଅନ୍‍ଇନ୍‍ଷ୍ଟଲ୍‌ କରନ୍ତୁ</translation>
<translation id="5049950391929594900">ଫାଇଲ୍‌ଗୁଡ଼ିକ ଡାଉନ୍‌ଲୋଡ୍‍ କରିବାକୁ WEB3 DNA Browser ଷ୍ଟୋରେଜ୍‍ ଆକ୍ସେସ୍‌ ଆବଶ୍ୟକ କରେ</translation>
<translation id="2749516262341915024">WEB3 DNA Browser ସାହାଯ୍ୟକାରୀ</translation>
<translation id="2113242903075215938">ଏହି ପ୍ରୋଫାଇଲର ବ୍ୟବହାର ସମୟରେ ସୃଷ୍ଟି ହୋଇଥିବା ଯେ କୌଣସି WEB3 DNA Browser ଡାଟା (ଯେପରି ବୁକମାର୍କ୍, ଇତିହାସ, ପାସୱାର୍ଡ ଏବଂ ଅନ୍ୟ ସେଟିଂସର କ୍ରିଏସନ୍) ୱାର୍କ ପ୍ରୋଫାଇଲ୍ ଆଡମିନିଷ୍ଟ୍ରେଟରଙ୍କ ଦ୍ୱାରା କାଢ଼ି ଦିଆଯାଇପାରିବ। <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">WEB3 DNA Browser ବ୍ୟବହାର କରିବା ଜାରି ରଖନ୍ତୁ</translation>
<translation id="2731252252225464533">ଇନ୍‍ଷ୍ଟଲେସନ୍ ସମୟରେ ଏକ ଅପରେଟିଂ ସିଷ୍ଟମ୍ ତ୍ରୁଟି ଦେଖାଦେଲା। ଦୟାକରି WEB3 DNA Browser ପୁଣି ଡାଉନ୍‌ଲୋଡ୍ କରନ୍ତୁ।</translation>
<translation id="1821196395946518624">ଯଦି ଆପଣ ଏକ ଡିଭାଇସକୁ ସେୟାର୍ କରନ୍ତି, ତେବେ ସାଙ୍ଗ ଏବଂ ପରିବାରର ଲୋକମାନେ ଅଲଗା ଭାବରେ ବ୍ରାଉଜ୍ କରିପାରିବେ ଓ ସେମାନଙ୍କ ପସନ୍ଦ ଅନୁସାରେ WEB3 DNA Browserକୁ ସେଟ୍ ଅପ୍ କରିପାରିବେ</translation>
<translation id="5872680003660133275">WEB3 DNA Browser ଏହି ଆର୍କାଇଭ ଫାଇଲକୁ ବ୍ଲକ କରିଛି କାରଣ ଏଥିରେ ମାଲୱେର ଲୁଚି ରହିଥାଇପାରେ</translation>
<translation id="7648513030043385007">WEB3 DNA Browserକୁ ସ୍ଵାଗତ, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser ଟାବ୍</translation>
<translation id="5554916945232735698">ଅତିରିକ୍ତ ସୁରକ୍ଷା ପାଇଁ, WEB3 DNA Browser ଆପଣଙ୍କର ଡାଟା ଏନ୍‍କ୍ରିପ୍ଟ କରିବ।</translation>
<translation id="2770231113462710648">ଏଠାକୁ ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍‌କୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ:</translation>
<translation id="2799223571221894425">ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="7343868188703540938">ଏହା <ph name="USER_EMAIL_ADDRESS" /> ପାଇଁ ଏକ ନୂଆ WEB3 DNA Browser ପ୍ରୋଫାଇଲ୍ ତିଆରି କରିବ</translation>
<translation id="4410717336615333062">WEB3 DNA Browserରୁ କାଢ଼ିଦିଅନ୍ତୁ...</translation>
<translation id="4055140529823965372">ଯେତେବେଳେ ଆପଣ ସାଇନ ଇନ କରନ୍ତି ଏହା ଆପଣଙ୍କୁ WEB3 DNA Browserରେ ସୁରକ୍ଷିତ ରଖେ ଏବଂ ଅନ୍ୟ Google ଆପଗୁଡ଼ିକରେ ଆପଣଙ୍କ ସୁରକ୍ଷାକୁ ଉନ୍ନତ କରିବା ପାଇଁ ବ୍ୟବହାର କରାଯାଇପାରେ</translation>
<translation id="2885378588091291677">ଟାସ୍କ ପରିଚାଳକ</translation>
<translation id="224853752763613334">&amp;WEB3 DNA Browser ବିଷୟରେ</translation>
<translation id="2915996080311180594">ପରେ ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ</translation>
<translation id="2928420929544864228">ଇନଷ୍ଟଲେସନ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି।</translation>
<translation id="8483611164641766271">WEB3 DNA Browser ଅପ୍‍-ଟୁ-ଡେଟ୍‍ ଅଛି</translation>
<translation id="2739338544529681223">ଯଦି କୌଣସି ସାଇଟ ଆପଣଙ୍କ ପାସୱାର୍ଡ ଚୋରି କରିବାକୁ ଚେଷ୍ଟା କରେ କିମ୍ବା ଆପଣ ଏକ କ୍ଷତିକାରକ ଫାଇଲ ଡାଉନଲୋଡ କଲେ, ପୃଷ୍ଠାର କିଛି ବିଷୟବସ୍ତୁ ସହିତ URLଗୁଡ଼ିକୁ ମଧ୍ୟ WEB3 DNA Browser ସୁରକ୍ଷିତ ବ୍ରାଉଜିଂକୁ ପଠାଇପାରେ</translation>
<translation id="6709063507223740532">WEB3 DNA Browser ପାସୱାର୍ଡଗୁଡ଼ିକୁ ଏଡିଟ୍ କରିବାକୁ ଚେଷ୍ଟା କରୁଛି।</translation>
<translation id="6416874087185776406">WEB3 DNA Browser ଆପଣଙ୍କର ପାସୱାର୍ଡଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରିପାରିବ ନାହିଁ। ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="7632657090539802919">WEB3 DNA Browserକୁ ଯୋଗ କରାଯାଉଛି...</translation>
<translation id="3038232873781883849">ଇନଷ୍ଟଲ କରିବା ପାଇଁ ଅପେକ୍ଷା କରାଯାଉଛି...</translation>
<translation id="8517483409722571699">Googleକୁ କ୍ରାସ୍ ରିପୋର୍ଟ ଏବଂ <ph name="UMA_LINK" /> ପଠାଇ WEB3 DNA Browserତ କରିବାରେ ସାହାଯ୍ୟ କରନ୍ତୁ</translation>
<translation id="4288053573753081242">ଆପଣଙ୍କ ବ୍ରାଉଜିଂ ଇତିହାସ ଆପଣ ଦେଖୁଥିବା ବିଜ୍ଞାପନ ଏବଂ ରୁଚିଗୁଡ଼ିକୁ ନିମ୍ନରେ ଆକଳନ କରାଯାଇଥିବା ଅନୁସାରେ ପ୍ରଭାବିତ କରେ। ଆପଣଙ୍କ ଗୋପନୀୟତାକୁ ସୁରକ୍ଷିତ ରଖିବା ପାଇଁ, WEB3 DNA Browser ପ୍ରତି ମାସରେ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକୁ ପର୍ଯ୍ୟାୟ କ୍ରମେ ସ୍ୱତଃ-ଡିଲିଟ କରେ। ଆପଣ ରୁଚିଗୁଡ଼ିକୁ କାଢ଼ି ନଦେବା ପର୍ଯ୍ୟନ୍ତ ସେଗୁଡ଼ିକ ରିଫ୍ରେସ ହୋଇପାରିବ।</translation>
<translation id="4786656728645530523">ଇନ୍‌ଷ୍ଟଲର୍ ଆର୍କାଇଭ୍ ଅଣସଙ୍କୁଚିତ କରିବାରେ ବିଫଳ ହେଲା। WEB3 DNA Browser ପୁଣି ଡାଉନ୍‌ଲୋଡ୍ କରନ୍ତୁ</translation>
<translation id="9049602934378376908">WEB3 DNA Browser ଆପଣଙ୍କର ମାଇକ୍ରୋଫୋନ୍ ବ୍ୟବହାର କରୁଛି।</translation>
<translation id="5623271663074009477">WEB3 DNA Browserକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="8452871758697304895">WEB3 DNA Browser &amp;ଇନ୍‍କଗ୍ନିଟୋ ୱିଣ୍ଡୋରେ ଲିଙ୍କ୍ ଖୋଲନ୍ତୁ</translation>
<translation id="1129084746726669073">ଆପଣଙ୍କ ନୂଆ WEB3 DNA Browser ପ୍ରୋଫାଇଲକୁ କଷ୍ଟମାଇଜ୍ କରନ୍ତୁ</translation>
<translation id="5492613633683347362">ବାଃ! WEB3 DNA Browser କ୍ରାସ୍ ହୋଇଯାଇଛି। ପୁଣିଥରେ ଲଞ୍ଚ କରିବେ?</translation>
<translation id="8199824399077877420">ଆପଣଙ୍କର ପାସ୍‌ୱାର୍ଡଗୁଡିକୁ WEB3 DNA Browser ଏକ୍ସପୋର୍ଟ କରିବାକୁ ଚାହେଁ।</translation>
<translation id="4228792865955409287">WEB3 DNA Browser ଏହାର ଡାଟାକୁ ପଢ଼ି ପାରିବ ନାହିଁ ଏବଂ ଏଥିରେ ଲେଖି ପାରିବ ନାହିଁ:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser ସଂସ୍କରଣ <ph name="PRODUCT_VERSION" /> ଇନଷ୍ଟଲ୍ କରାଯାଇଛି</translation>
<translation id="3286538390144397061">ଏବେ ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ</translation>
<translation id="1496654316150745021">Google API କୀ'ଗୁଡ଼ିକ ମିଳୁନାହିଁ। WEB3 DNA Browserର କିଛି କାର୍ଯ୍ୟକାରିତାକୁ ଅକ୍ଷମ କରାଯିବ।</translation>
<translation id="1658920309978171288">ଯେତେବେଳେ WEB3 DNA Browser ବନ୍ଦ ରହେ, ସେତେବେଳେ ପୃଷ୍ଠଭୂମିରେ ଥିବା ଆପ୍‍ଗୁଡ଼ିକ ଚଲାଇବା ଜାରି ରଖନ୍ତୁ</translation>
<translation id="6099044929456210951">ଏହି ଆକାଉଣ୍ଟ ସହ ଏକ WEB3 DNA Browser ପ୍ରୋଫାଇଲ୍ ପୂର୍ବରୁ ଅଛି</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">ପୂର୍ବରୁ ଥିବା WEB3 DNA Browser ପ୍ରୋଫାଇଲକୁ ସ୍ୱିଚ୍ କରିବେ?</translation>
<translation id="3412460710772753638">ଏହି ଡିଭାଇସରେ Password Managerରେ</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{ଯଦି WEB3 DNA Browser 1 ମିନିଟରୁ ଅଧିକ ସମୟ ପାଇଁ ନିଷ୍କ୍ରିୟ ଥାଏ ତେବେ ଆପଣଙ୍କ ଆଡମିନିଷ୍ଟ୍ରେଟର ଏହାକୁ ବନ୍ଦ କରିବା ପାଇଁ କନଫିଗର କରିଛନ୍ତି।}other{ଯଦି WEB3 DNA Browser # ମିନିଟରୁ ଅଧିକ ସମୟ ପାଇଁ ନିଷ୍କ୍ରିୟ ଥାଏ ତେବେ ଆପଣଙ୍କ ଆଡମିନିଷ୍ଟ୍ରେଟର ଏହାକୁ ବନ୍ଦ କରିବା ପାଇଁ କନଫିଗର କରିଛନ୍ତି।}}</translation>
<translation id="8670809163194068299">WEB3 DNA Browser ପ୍ରୋଫାଇଲ୍ ସାହାଯ୍ୟରେ ଆପଣ ଆପଣଙ୍କ ସମସ୍ତ ସାମଗ୍ରୀକୁ WEB3 DNA Browserରେ ଅଲଗା କରିପାରିବେ। ଆପଣଙ୍କ ସାଙ୍ଗ ଏବଂ ପରିବାର ପାଇଁ ପ୍ରୋଫାଇଲ୍ ତିଆରି କରନ୍ତୁ କିମ୍ବା କାର୍ଯ୍ୟ ଏବଂ ମଜା ମଧ୍ୟରେ ବିଭାଜିତ କରନ୍ତୁ।</translation>
<translation id="9066892520177234564">ଆପଣ ଏକ ଚୋରି ହୋଇଯାଇଥିବା ପାସୱାର୍ଡ ମାଧ୍ୟମରେ ସାଇନ୍ ଇନ୍ କଲେ WEB3 DNA Browser ଆପଣଙ୍କୁ ସୂଚିତ କରିବ</translation>
<translation id="2558936839934178842">ଏହା, ଏହି ଡିଭାଇସ୍‍ରୁ <ph name="ITEMS_COUNT" />ଟି ଆଇଟମ୍‍କୁ ଡିଲିଟ୍ କରିଦେବ। ପରବର୍ତ୍ତୀ ସମୟରେ ଆପଣଙ୍କର ଡାଟାକୁ ପୁନରୁଦ୍ଧାର କରିବା ପାଇଁ <ph name="USER_EMAIL" /> ଭାବେ WEB3 DNA Browser‍ରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> ବ୍ୟବହାର କରି WEB3 DNA Browser ପ୍ରୋଫାଇଲଗୁଡ଼ିକ ମଧ୍ୟରେ ସ୍ୱିଚ୍ କରାଯାଇପାରିବ</translation>
<translation id="4904006555695224532">ଦୟାକରି ସମସ୍ତ WEB3 DNA Browser ୱିଣ୍ଡୋଗୁଡିକୁ ବନ୍ଦ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="1702866421814791137">WEB3 DNA Browserରେ Google Assistant ଆପଣଙ୍କ ପାଇଁ ସମଗ୍ର ୱେବସାଇଟରେ କାର୍ଯ୍ୟଗୁଡ଼ିକୁ ସମ୍ପୂର୍ଣ୍ଣ କରିପାରିବ</translation>
<translation id="5618636199529337261">ଆପଣଙ୍କ ଗୋପନୀୟତାକୁ ସୁରକ୍ଷିତ ରଖିବା ପାଇଁ, ଆମେ ଆପଣଙ୍କ 4 ସପ୍ତାହରୁ ଅଧିକ ପୁରୁଣା ରୁଚିଗୁଡ଼ିକୁ ସ୍ୱତଃ-ଡିଲିଟ କରୁ। ଆପଣ ବ୍ରାଉଜ କରିବା ଜାରି ରଖିବା ସମୟରେ, ତାଲିକାରେ ଏକ ରୁଚି ପୁଣି ଦେଖାଯାଇପାରେ। କିମ୍ବା WEB3 DNA Browser ଯେଉଁ ରୁଚିଗୁଡ଼ିକୁ ବିଚାରକୁ ନେଉ ବୋଲି ଆପଣ ଚାହୁଁନାହାଁନ୍ତି ସେଗୁଡ଼ିକୁ ଆପଣ କାଢ଼ିପାରିବେ।</translation>
<translation id="319672769194370808">ଆପଣଙ୍କ ବ୍ରାଉଜିଂ ଇତିହାସ, ଏହି ଡିଭାଇସରେ WEB3 DNA Browser ବ୍ୟବହାର କରି ଆପଣ ଭିଜିଟ କରିଥିବା ସାଇଟଗୁଡ଼ିକର ଏକ ରେକର୍ଡ।</translation>
<translation id="4060507003609322665">ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍‌ରେ କ୍ଷତିକାରକ ସଫ୍ଟୱେୟାର୍ ଅଛି। WEB3 DNA Browser ଏହାକୁ କାଢ଼ି ଦେଇପାରିବ, ଆପଣଙ୍କର ସେଟିଂସ୍‌କୁ ରିଷ୍ଟୋର୍ କରିପାରିବ ଏବଂ ଆପଣଙ୍କର ବ୍ରାଉଜର୍ ସାମାନ୍ୟରୂପେ ପୁଣି କାମ କରିବା ନିମନ୍ତେ ଏକ୍ସଟେନ୍‌ସନ୍‌କୁ ଅକ୍ଷମ କରିଦେଇପାରିବ।</translation>
<translation id="6858481853319304501">ଅନ୍ୟ ଏକ ଆକାଉଣ୍ଟରେ ପୂର୍ବରୁ ସାଇନ ଇନ କରିଛନ୍ତି। ଆପଣଙ୍କ ବ୍ରାଉଜିଂକୁ ଅଲଗା ରଖିବାକୁ, WEB3 DNA Browser ଆପଣଙ୍କ ପାଇଁ ଆପଣଙ୍କର ନିଜର ପ୍ରୋଫାଇଲ ତିଆରି କରିପାରିବ।</translation>
<translation id="7181053905423306884">ଏହି ବ୍ୟକ୍ତିଙ୍କର ବ୍ରାଉଜିଂ ଡାଟା ଏହି ଡିଭାଇସ୍‌ରୁ ଡିଲିଟ୍ କରାଯିବ। ଡାଟା ପୁନରୁଦ୍ଧାର କରିବାକୁ, <ph name="USER_EMAIL" /> ଭାବରେ WEB3 DNA Browserରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{WEB3 DNA Browser ପାଇଁ ଏକ ନୂଆ ଅପ୍‌ଡେଟ୍ ଉପଲବ୍ଧ ଅଛି ଏବଂ ଆପଣ ପୁଣି ଥରେ ଲଞ୍ଚ କରିବା କ୍ଷଣି ଲାଗୁ ହୋଇଯିବ।}=1{WEB3 DNA Browser ପାଇଁ ଏକ ନୂଆ ଅପ୍‌ଡେଟ୍ ଉପଲବ୍ଧ ଅଛି ଏବଂ ଆପଣ ପୁଣି ଥରେ ଲଞ୍ଚ କରିବା କ୍ଷଣି ଲାଗୁ ହୋଇଯିବ। ଆପଣଙ୍କର ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}other{WEB3 DNA Browser ପାଇଁ ଏକ ନୂଆ ଅପ୍‌ଡେଟ୍ ଉପଲବ୍ଧ ଅଛି ଏବଂ ଆପଣ ପୁଣି ଥରେ ଲଞ୍ଚ କରିବା କ୍ଷଣି ଲାଗୁ ହୋଇଯିବ। ଆପଣଙ୍କର #ଟି ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}}</translation>
<translation id="890421963650512515"><ph name="ORIGIN" />ରୁ ଆପଣଙ୍କ Android ଫୋନକୁ ଏକ ନମ୍ବର ପଠାଇବାକୁ, ଉଭୟ ଡିଭାଇସରେ WEB3 DNA Browserରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।</translation>
<translation id="8559660999448670332">WEB3 DNA Browser ଆପଣଙ୍କର ପାସୱାର୍ଡଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରିପାରିବ ନାହିଁ। ଆପଣଙ୍କର ଇଣ୍ଟର୍ନେଟ୍ ସଂଯୋଗ ଯାଞ୍ଚ କରି ଦେଖନ୍ତୁ।</translation>
<translation id="2460459186000985919">WEB3 DNA Browserରେ ବିଜ୍ଞାପନ ପର୍ସନାଲାଇଜେସନ ବିଷୟରେ ଅଧିକ ଜାଣନ୍ତୁ</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{ଆପଣଙ୍କର ଆଡ୍‌ମିନିଷ୍ଟ୍ରେଟର୍ କହୁଛନ୍ତି ଯେ ଏହି ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବାକୁ ଆପଣ WEB3 DNA Browserକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ}=1{ଆପଣଙ୍କର ଆଡ୍‌ମିନିଷ୍ଟ୍ରେଟର୍ କହୁଛନ୍ତି ଯେ ଏହି ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବାକୁ ଆପଣ WEB3 DNA Browserକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ। ଆପଣଙ୍କର ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}other{ଆପଣଙ୍କର ଆଡ୍‌ମିନିଷ୍ଟ୍ରେଟର୍ କହୁଛନ୍ତି ଯେ ଏହି ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବାକୁ ଆପଣ WEB3 DNA Browserକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ। ଆପଣଙ୍କର #ଟି ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}}</translation>
<translation id="8552541042755991172">ନୂଆ WEB3 DNA Browser &amp;ଟାବ୍‌ରେ ଲିଙ୍କ୍ ଖୋଲନ୍ତୁ</translation>
<translation id="6916875900143115982">ଠିକଣା ବାର୍‌ରେ ପ୍ରସ୍ତାବ ଦେବା ପାଇଁ WEB3 DNA Browser ଆପଣଙ୍କର ଡ୍ରାଇଭ୍‌କୁ ଆକ୍‌ସେସ୍ କରିବ</translation>
<translation id="336867116231879142">WEB3 DNA Browser ଆପଣଙ୍କୁ ୱେବ୍‌ରେ ଏକ ଫୋନ୍ ନମ୍ବର କ୍ଲିକ୍ କରି Skypeରେ କଲ୍ କରିବାକୁ ଦେଇଥାଏ!</translation>
<translation id="3830894615770080216">ChromiumOS ସିଷ୍ଟମ</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">ChromiumOS ମାଧ୍ୟମରେ ସାହାଯ୍ୟ ପାଆନ୍ତୁ</translation>
<translation id="3532820600057985798"><ph name="ACCOUNT_EMAIL" />ରୁ ଆପଣଙ୍କ WEB3 DNA Browser ବ୍ରାଉଜର ଷ୍ଟଫ ପାଆନ୍ତୁ</translation>
<translation id="3254774751045951355">WEB3 DNA Browser କଷ୍ଟମାଇଜ୍ ଓ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ କିଛି ଆପଣଙ୍କର ଧ୍ୟାନ ଦେବା ଆବଶ୍ୟକ କରୁଛି - ବିବରଣୀ ପାଇଁ କ୍ଲିକ୍ କରନ୍ତୁ।</translation>
<translation id="5690972056512883402">WEB3 DNA Browser ଖୋଲିବା ପାଇଁ ଆପଣଙ୍କର ନାମ ଉପରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏବଂ ବ୍ରାଉଜ୍ କରିବା ଆରମ୍ଭ କରନ୍ତୁ।</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> ଏହି WEB3 DNA Browser ପ୍ରୋଫାଇଲରେ ପୂର୍ବରୁ ସାଇନ୍ ଇନ୍ କରିସାରିଛନ୍ତି। ଆପଣଙ୍କ ବ୍ରାଉଜିଂକୁ ଅଲଗା ରଖିବା ପାଇଁ, WEB3 DNA Browser ଆପଣଙ୍କ ପାଇଁ ଆପଣଙ୍କର ନିଜର ପ୍ରୋଫାଇଲ୍ ତିଆରି କରିପାରିବ।</translation>
<translation id="8552133641824014764">ଆପଣଙ୍କ ଆକାଉଣ୍ଟ <ph name="MANAGER_NAME" />ଙ୍କ ଦ୍ୱାରା ପରିଚାଳନା କରାଯାଉଛି। ଆପଣଙ୍କ ଆଡମିନିଷ୍ଟ୍ରେଟର ଏହି WEB3 DNA Browser ବ୍ରାଉଜର ପ୍ରୋଫାଇଲ ଏବଂ ଏହାର ବୁକମାର୍କ, ଇତିହାସ ଏବଂ ପାସୱାର୍ଡଗୁଡ଼ିକ ପରି ଡାଟାକୁ ଦେଖିପାରିବେ ଓ ଏଡିଟ କରିପାରିବେ।</translation>
<translation id="1745190996116952155">WEB3 DNA Browser ପାସୱାର୍ଡଗୁଡ଼ିକ କପି କରିବାକୁ ଚେଷ୍ଟା କରୁଛି। ଏହାକୁ ଅନୁମତି ଦେବା ପାଇଁ ଆପଣଙ୍କର Windows ପାସୱାର୍ଡ ଟାଇପ୍ କରନ୍ତୁ।</translation>
<translation id="2363126436977372294">ଏହି ଫାଇଲଟି ବିପଦଜନକ ହୋଇଥାଇପାରେ ବୋଲି WEB3 DNA Browser ଏହାକୁ ସ୍କାନ କରିବାକୁ ସୁପାରିଶ କରୁଛି</translation>
<translation id="3997429360543082038">ChromiumOS ବିଷୟରେ</translation>
<translation id="4019629340646866719">ChromiumOS <ph name="BEGIN_LINK_LINUX_OSS" />Linux ଡେଭେଲପମେଣ୍ଟ ପରିବେଶ<ph name="END_LINK_LINUX_OSS" /> ପରି ଅତିରିକ୍ତ <ph name="BEGIN_LINK_CROS_OSS" />ଓପନ ସୋର୍ସ ସଫ୍ଟୱେର<ph name="END_LINK_CROS_OSS" /> ଦ୍ୱାରା ସମ୍ଭବପର ହୋଇଛି।</translation>
<translation id="7039332938370903722"><ph name="BEGIN_LINK" />ସାମ୍ପ୍ରତିକ ସେଟିଂସ୍‍<ph name="END_LINK" />ର ରିପୋର୍ଟ କରି WEB3 DNA Browserକୁ ଉନ୍ନତ କରିବାରେ ସାହାଯ୍ୟ କରନ୍ତୁ</translation>
<translation id="4050175100176540509">ନବୀନତମ ସଂସ୍କରଣରେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସୁରକ୍ଷା ଉନ୍ନୟନ ଏବଂ ନୂତନ ବୈଶିଷ୍ଟ୍ୟ ଉପଲବ୍ଧ ଅଛି।</translation>
<translation id="4148957013307229264">ଇନଷ୍ଟଲ ହେଉଛି...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - ନେଟୱାର୍କ ସାଇନ୍-ଇନ୍ - WEB3 DNA Browser</translation>
<translation id="65082721690930806">WEB3 DNA Browser ପାଇଁ ଶ୍ରେଷ୍ଠ ଆପ୍ସ, ଗେମ୍, ଏକ୍ସଟେନ୍‍ସନ୍ ଓ ଥିମ୍ ଖୋଜନ୍ତୁ।</translation>
<translation id="8180918330054927789">ଏହି ଭାଷା WEB3 DNA Browser UIକୁ ପ୍ରଦର୍ଶନ କରିବା ପାଇଁ ବ୍ୟବହାର କରାଯାଏ</translation>
<translation id="4222932583846282852">ବାତିଲ୍ ହେଉଛି...</translation>
<translation id="4117615645977273587">ଏହି ଆକାଉଣ୍ଟକୁ ଆପଣଙ୍କର WEB3 DNA Browser ଡାଟା ଲିଙ୍କ୍ କରିବେ?</translation>
<translation id="2562528065031024752">WEB3 DNA Browser ପାଇଁ ସାହାଯ୍ୟ ପ୍ରାପ୍ତ କରନ୍ତୁ</translation>
<translation id="4628286205171331451">ଅନିର୍ଦ୍ଧିଷ୍ଟ ତ୍ରୁଟି ହେତୁ ଇନ୍‍ଷ୍ଟଲେସନ୍‍ ବିଫଳ ହୋ‍ଇଛି। ଯଦି ଏବେ WEB3 DNA Browser ଚାଲୁଛି, ତେବେ ଦୟାକରି ଏହାକୁ ବନ୍ଦ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="4304713468139749426">ପାସୱାର୍ଡ ମ୍ୟାନେଜର</translation>
<translation id="4334294535648607276">ଡାଉନଲୋଡ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି।</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> ପାଇଁ ଆପଣଙ୍କୁ ଏହି ଡିଭାଇସକୁ ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ ନିମ୍ନୋକ୍ତ ସେବାର ସର୍ତ୍ତାବଳୀକୁ ପଢ଼ି ସେଗୁଡ଼ିକୁ ଗ୍ରହଣ କରିବାର ଆବଶ୍ୟକତା ଅଛି। ଏହି ସର୍ତ୍ତାବଳୀ ChromiumOSର ସର୍ତ୍ତାବଳୀକୁ ବିସ୍ତାର, ପରିବର୍ତ୍ତନ କିମ୍ବା ସୀମିତ କରେ ନାହିଁ।</translation>
<translation id="5363800095683563940">ଯେକୌଣସିମତେ WEB3 DNA Browserରୁ ବାହାରିବେ?</translation>
<translation id="4413681411297396618">ପୃଷ୍ଠପଟରେ WEB3 DNA Browserକୁ ଚାଲିବାକୁ ଦିଅନ୍ତୁ</translation>
<translation id="4960563596527056032">WEB3 DNA Browser କଷ୍ଟମାଇଜ୍ ଓ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ</translation>
<translation id="4427306783828095590">ଉନ୍ନତ ସୁରକ୍ଷା ଫିସିଂ ଓ ମାଲୱେୟାରକୁ ବ୍ଲକ୍ କରିବାକୁ ଅନେକ କିଛି କରେ</translation>
<translation id="5075487038316202932">WEB3 DNA Browserକୁ ସ୍ୱାଗତ; ନୂଆ ବ୍ରାଉଜର୍ ୱିଣ୍ଡୋ ଖୋଲାଯାଇଛି</translation>
<translation id="8333408299151688471">WEB3 DNA Browser ଅପଡେଟ୍ ହେଲା ନାହିଁ, କିଛି ତ୍ରୁଟି ହୋଇଗଲା। <ph name="BEGIN_LINK" />WEB3 DNA Browser ଅପଡେଟ୍ ସମସ୍ୟା ଏବଂ ବିଫଳ ଅପଡେଟଗୁଡ଼ିକର ସମାଧାନ କରନ୍ତୁ।<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">ଏକ ନୂଆ WEB3 DNA Browser ପ୍ରୋଫାଇଲରେ ଜାରି ରଖିବେ?</translation>
<translation id="4567424176335768812">ଆପଣ <ph name="USER_EMAIL_ADDRESS" /> ଭାବେ ସାଇନ୍ ଇନ୍ କରିଛନ୍ତି। ବର୍ତ୍ତମାନ ଆପଣ ଆପଣଙ୍କର ସମସ୍ତ ସାଇନ୍ ଇନ୍ କରାଯାଇଥିବା ଡିଭାଇସ୍‍ଗୁଡ଼ିକରେ ନିଜର ବୁକ୍‍ମାର୍କ, ଇତିବୃତ୍ତି, ଓ ଅନ୍ୟାନ୍ୟ ସେଟିଂଗୁଡ଼ିକୁ ଆକ୍ସେସ୍ କରିପାରିବେ।</translation>
<translation id="4594305310729380060">ଏହି ଡିଭାଇସରେ Password Managerରେ</translation>
<translation id="8700214093481776621">WEB3 DNA Browser ଆପ୍ସ</translation>
<translation id="4613863813562375431">ChromiumOS ସଂସ୍କରଣ</translation>
<translation id="6951246183774166202">ପ୍ରାୟତଃ ଅପ୍-ଟୁ-ଡେଟ୍! ଅପ୍‌ଡେଟ୍ ସମାପ୍ତ କରିବାକୁ WEB3 DNA Browser ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ।</translation>
<translation id="1967316171334904609">ଚେତାବନୀ: ଆପଣଙ୍କ ବ୍ରାଉଜିଂ ଇତିହାସକୁ ରେକର୍ଡ କରିବାରୁ WEB3 DNA Browser ଏକ୍ସଟେନସନଗୁଡ଼ିକୁ ପ୍ରତିରୋଧ କରିପାରିବ ନାହିଁ। ଇନକଗ୍ନିଟୋ ମୋଡରେ ଏହି ଏକ୍ସଟେନସନକୁ ଅକ୍ଷମ କରିବା ପାଇଁ, ଏହି ବିକଳ୍ପକୁ ଅଚୟନ କରନ୍ତୁ।</translation>
<translation id="6242940079717718930">ଯଦି ଆପଣ WEB3 DNA Browserର ବ୍ୟବହାର ରିପୋର୍ଟଗୁଡ଼ିକ ମଧ୍ୟ ସେୟାର କରନ୍ତି, ତେବେ ସେହି ରିପୋର୍ଟଗୁଡ଼ିକ ଆପଣ ଭିଜିଟ କରିଥିବା URLଗୁଡ଼ିକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରିଥାଏ</translation>
<translation id="4405105480942922067">ଏହି ପ୍ରୋଫାଇଲ୍‍ଟି ଅନ୍ୟ ଏକ କମ୍ପ୍ୟୁଟର୍‍ (<ph name="HOST_NAME" />)ରେ ଭିନ୍ନ Google WEB3 DNA Browser ପ୍ରକ୍ରିୟା (<ph name="PROCESS_ID" />) ଦ୍ୱାରା ବ୍ୟବହାର ହେଉଥିବାର ଜଣାପଡୁଛି। WEB3 DNA Browser ପ୍ରୋଫାଇଲ୍‍କୁ ଲକ୍‍‍ କରିଦେ‍ଇଛି ଯାହାଦ୍ୱାରା ଏହା ଖରାପ ହେବ ନାହିଁ। ଯଦି ଆପଣ ସୁନିଶ୍ଚିତ ଯେ, ଅନ୍ୟ ପ୍ରକ୍ରିୟାଗୁଡ଼ିକ ଏହି ପ୍ରୋଫାଇଲ୍‍କୁ ବ୍ୟବହାର କରୁନାହାନ୍ତି, ତେବେ ଆପଣ ପ୍ରୋଫାଇଲ୍‍କୁ ଅନ୍‌ଲକ୍‌ କରି WEB3 DNA Browserକୁ ପୁଣି ଲଞ୍ଚ କରିପାରିବେ।</translation>
<translation id="4680828127924988555">ଇନଷ୍ଟଲେସନ ବାତିଲ୍ କରନ୍ତୁ</translation>
<translation id="3750760070906465924">ଏହି କମ୍ପ୍ୟୁଟରରେ କେହି ଜଣେ ପୂର୍ବରୁ WEB3 DNA Browserରେ <ph name="ACCOUNT_EMAIL_LAST" /> ଭାବରେ ସାଇନ ଇନ କରିଛନ୍ତି। ଦୟାକରି ଆପଣଙ୍କ ସୂଚନାକୁ ଅଲଗା ରଖିବା ପାଇଁ ଏକ ନୂଆ WEB3 DNA Browser ୟୁଜର ତିଆରି କରନ୍ତୁ।</translation>
<translation id="1217313267986183942">ଯେକୌଣସିମତେ WEB3 DNA Browser ଛାଡିବେ?</translation>
<translation id="4805555266423130696">WEB3 DNA Browser ପାଇଁ ଏକ ବିଶେଷ ସୁରକ୍ଷା ଅପ୍‍‍ଡେଟ୍ ଏବେ ଲାଗୁ କରାଯାଇଛି। ବର୍ତ୍ତମାନ ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ ଏବଂ ଆମେ ଆପଣଙ୍କର ଟାବ୍‍ଗୁଡ଼ିକ ପୁନଃସ୍ଥାପନ କରିବୁ।</translation>
<translation id="3541589509773411057">WEB3 DNA Browser ସେଟିଂସରେ ଆପଣ ଯେ କୌଣସି ସମୟରେ ଆପଣଙ୍କ ମନ ପରିବର୍ତ୍ତନ କରିପାରିବେ। ବିଜ୍ଞାପନଗୁଡ଼ିକୁ ବର୍ତ୍ତମାନ ଯେପରି ପରିବେଷଣ କରାଯାଉଛି ସେହିପରି ଟ୍ରାଏଲ ଚାଲିଥାଏ, ତେଣୁ ଆପଣ ପରିବର୍ତ୍ତନଗୁଡ଼ିକୁ ତୁରନ୍ତ ଦେଖିବେ ନାହିଁ।</translation>
<translation id="2655572098566031184">WEB3 DNA Browser ଆପଣଙ୍କ ପାସୱାର୍ଡଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରିପାରିବ ନାହିଁ। 24 ଘଣ୍ଟା ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ କିମ୍ବା <ph name="BEGIN_LINK" />ଆପଣଙ୍କ Google ଆକାଉଣ୍ଟରେ ପାସୱାର୍ଡଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରନ୍ତୁ<ph name="END_LINK" />।</translation>
<translation id="479167709087336770">ଏହା Google ସନ୍ଧାନରେ ବ୍ୟବହୃତ ହେଉଥିବା ସମାନବନାନ ଯାଞ୍ଚକାରୀ ବ୍ୟବହାର କରେ। ବ୍ରାଉଜର୍‌ରେ ଆପଣ ଟାଇପ୍ କରିଥିବା ଟେକ୍ସଟ୍ Googleକୁ ପଠାଯାଏ। ଆପଣ ସର୍ବଦା ସେଟିଂସ୍‌ରେ ଏହି ଆଚରଣ ପରିବର୍ତ୍ତନ କରିପାରିବେ।</translation>
<translation id="6402416911698425675">WEB3 DNA Browser ପାଇଁ mDNS ଟ୍ରାଫିକ୍‍କୁ ଅନୁମତି ଦେବା WEB3 DNA Browserରେ ଅନ୍ତର୍ନିହିତ ଥିବା ନିୟମ।</translation>
<translation id="5496148131599227635">&amp;WEB3 DNA Browser ଅପଡେଟ୍ କରିବା ପାଇଁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="3889712706226772861">WEB3 DNA Browser ପୃଷ୍ଠପଟ ମୋଡ୍‌ରେ ଅଛି।</translation>
<translation id="5502939625951695202">କିଛି ପଛରେ ନଛାଡ଼ି ଅତିଥି WEB3 DNA Browser ବ୍ୟବହାର କରିପାରିବେ।</translation>
<translation id="4935574428555172200">WEB3 DNA Browser ସହ ନିଜକୁ ଯୋଗ କରନ୍ତୁ</translation>
<translation id="60503244591890876">ଆପଣଙ୍କର କମ୍ ସୂଚନା ବ୍ୟବହାର କରି ସମାନ ବ୍ରାଉଜିଂ ଅନୁଭୂତି ଡେଲିଭର କରିବା ପାଇଁ ସାଇଟଗୁଡ଼ିକୁ ଅନୁମତି ଦେଉଥିବା ନୂଆ ଫିଚରଗୁଡ଼ିକୁ WEB3 DNA Browser ଏକ୍ସପ୍ଲୋର କରୁଛି</translation>
<translation id="282690038359289128">ସେଭ୍ କରାଯାଇଥିବା କୌଣସି ପାସୱାର୍ଡ ନାହିଁ। ଆପଣ ପାସୱାର୍ଡଗୁଡ଼ିକ ସେଭ୍ କଲେ WEB3 DNA Browser ସେଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରିପାରିବ।</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> ଏହି WEB3 DNA Browser ପ୍ରୋଫାଇଲରେ ପୂର୍ବରୁ ସାଇନ୍ ଇନ୍ କରିସାରିଛନ୍ତି। ଏହା <ph name="USER_EMAIL_ADDRESS" /> ପାଇଁ ଏକ ନୂଆ WEB3 DNA Browser ପ୍ରୋଫାଇଲ୍ ତିଆରି କରିବ</translation>
<translation id="1712448899328197828">ଆପଣ କରିଥିବା ପରିବର୍ତ୍ତନଗୁଡ଼ିକୁ ଲାଗୁ କରିବା ପାଇଁ WEB3 DNA Browserକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="5425968257754155673">ଟ୍ରାଏଲଗୁଡ଼ିକ ଚାଲୁ ଥିବା ସମୟରେ ଯଦି WEB3 DNA Browser ଆପଣଙ୍କୁ ରେଣ୍ଡମ ଭାବେ ଏକ ସକ୍ରିୟ ଟ୍ରାଏଲରେ ରଖିଥାଏ, ତେବେ ଆପଣଙ୍କ ବ୍ରାଉଜିଂ ଇତିହାସ ଆପଣ ଦେଖୁଥିବା ବିଜ୍ଞାପନ ଏବଂ ରୁଚିଗୁଡ଼ିକୁ ନିମ୍ନରେ ଆକଳନ କରାଯାଇଥିବା ଅନୁସାରେ ପ୍ରଭାବିତ କରେ। ଆପଣଙ୍କ ଗୋପନୀୟତାକୁ ସୁରକ୍ଷିତ ରଖିବା ପାଇଁ, WEB3 DNA Browser ପ୍ରତି ମାସରେ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକୁ ପର୍ଯ୍ୟାୟ କ୍ରମେ ଡିଲିଟ କରେ।</translation>
<translation id="4715135477147720071">ଆପଣ ଏକ ପରିଚାଳିତ ଆକାଉଣ୍ଟ ମାଧ୍ୟମରେ ସାଇନ୍ ଇନ୍ କରିଛନ୍ତି ଏବଂ ଏହାର ବ୍ୟବସ୍ଥାପକଙ୍କୁ ଆପଣଙ୍କ WEB3 DNA Browser ପ୍ରୋଫାଇଲ୍‌ର ନିୟନ୍ତ୍ରଣ ଦେଇଛନ୍ତି। ଆପଣଙ୍କର WEB3 DNA Browser ଡାଟା ଯେପରିକି, ଆପଣଙ୍କର ଆପ୍ସ, ବୁକ୍‌ମାର୍କଗୁଡ଼ିକ, ଇତିବୃତ୍ତି, ପାସ୍‌ୱର୍ଡଗୁଡ଼ିକ ଏବଂ ଅନ୍ୟାନ୍ୟ ସେଟିଂସ୍ ସ୍ଥାୟୀରୂପେ <ph name="USER_NAME" />କୁ ଯୋଡ଼ି ହୋଇଯିବ। ଆପଣ ଏହି ଡାଟାକୁ Google ଆକାଉଣ୍ଟ ଡ୍ୟାସ୍‌ବୋର୍ଡ ମାଧ୍ୟମରେ ଡିଲିଟ୍ କରିପାରିବେ, କିନ୍ତୁ ଆପଣ ଏହି ଡାଟାକୁ ଅନ୍ୟ ଆକାଉଣ୍ଟ ସହିତ ଜଡ଼ିତ କରିପାରିବେ ନାହିଁ। <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser ଅପ୍‌ଡେଟ୍ ହେଉଛି (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">WEB3 DNA Browserରେ ସାଇନ୍-ଇନ୍‌ କରିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ</translation>
<translation id="868709743621506099">WEB3 DNA Browserର ଏକ ନୂଆ ସଂସ୍କରଣ ଉପଲବ୍ଧ ଅଟେ।</translation>
<translation id="8954902894032987165">WEB3 DNA Browserରୁ କାଢ଼ି ଦିଅନ୍ତୁ</translation>
<translation id="8529594966625997901">{0,plural, =0{ବର୍ତ୍ତମାନ WEB3 DNA Browser ବନ୍ଦ ହୋଇଯିବ।}=1{1 ସେକେଣ୍ଡରେ WEB3 DNA Browser ବନ୍ଦ ହୋଇଯିବ।}other{# ସେକେଣ୍ଡରେ WEB3 DNA Browser ବନ୍ଦ ହୋଇଯିବ।}}</translation>
<translation id="2581842036863502750">WEB3 DNA Browserକୁ ଆପଣଙ୍କର ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍ ଭାବରେ ସେଟ୍ କରନ୍ତୁ</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser ବିଟା</translation>
<translation id="3342188394733679831">ଏହି Linux ଡିଷ୍ଟ୍ରିବ୍ୟୁସନରେ WEB3 DNA Browser ଆଉ ସମର୍ଥିତ ନଥିବା ଯୋଗୁଁ ଏହା ସଠିକ୍ ଭାବରେ କାମ କରିନପାରେ</translation>
<translation id="6744035239102820989">ଏହି ସାଇଟ୍ ସହ ଆପଣଙ୍କ ଲୋକେସନ୍ ସେୟାର୍ କରିବା ପାଇଁ WEB3 DNA Browser ଆପଣଙ୍କ ଲୋକେସନ୍ ଆକ୍ସେସ୍ କରିବାକୁ ଚାହୁଁଛି।</translation>
<translation id="1336779017674457494">ଆପଣଙ୍କ ଗୋପନୀୟତାକୁ ସୁରକ୍ଷିତ ରଖିବା ପାଇଁ, ଆମେ ଆପଣଙ୍କ 4 ସପ୍ତାହରୁ ଅଧିକ ପୁରୁଣା ରୁଚିଗୁଡ଼ିକୁ ସ୍ୱତଃ-ଡିଲିଟ କରୁ। ଆପଣ ବ୍ରାଉଜ କରିବା ଜାରି ରଖିବା ସମୟରେ, ତାଲିକାରେ ଏକ ରୁଚି ପୁଣି ଦେଖାଯାଇପାରେ। ଏବଂ ଯଦି WEB3 DNA Browserର ଭୁଲ ହୁଏ କିମ୍ବା ଆପଣ ନିର୍ଦ୍ଦିଷ୍ଟ ବିଜ୍ଞାପନଗୁଡ଼ିକୁ ଦେଖିବାକୁ ଚାହୁଁନଥାନ୍ତି, ତେବେ ଆପଣ ଏକ ରୁଚିକୁ କାଢ଼ି ଦେଇପାରିବେ।</translation>
<translation id="5998903067774658363">WEB3 DNA Browser ନବୀନତମ ସିଷ୍ଟମ୍ ଅପ୍‌ଡେଟ୍ ଇନ୍‌ଷ୍ଟଲ୍ କରିବା ସମୟରେ ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ।</translation>
<translation id="840929360644660930">WEB3 DNA Browser ପାସୱାର୍ଡଗୁଡ଼ିକୁ ଏଡିଟ୍ କରିବାକୁ ଚେଷ୍ଟା କରୁଛି। ଏହାକୁ ଅନୁମତି ଦେବା ପାଇଁ ଆପଣଙ୍କ Windows ପାସୱାର୍ଡ ଟାଇପ୍ କରନ୍ତୁ।</translation>
<translation id="7784374736068182823">WEB3 DNA Browserରେ PDFଗୁଡ଼ିକୁ ଖୋଲନ୍ତୁ</translation>
<translation id="5825191796443441681">ଚାଲୁ ଥିବା ସମୟରେ, ଆପଣ WEB3 DNA Browserରୁ ମଧ୍ୟ ସାଇନ ଆଉଟ ହୋଇଯିବେ</translation>
<translation id="2714796268816869066">{0,plural, =0{ଏକ WEB3 DNA Browser ଅପ୍‌ଡେଟ୍‍ ଉପଲବ୍ଧ ଅଛି}=1{ଏକ WEB3 DNA Browser ଅପ୍‌ଡେଟ୍‍ ଉପଲବ୍ଧ ଅଛି}other{# ଦିନ ପାଇଁ ଏକ WEB3 DNA Browser ଅପ୍‌ଡେଟ୍‌ ଉପଲବ୍ଧ ଅଛି}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser ପାଇଁ Windows 7 କିମ୍ବା ଏହାଠାରୁ ଉଚ୍ଚତର ସଂସ୍କରଣ ଆବଶ୍ୟକତା ହୋ‍ଇଥାଏ।</translation>
<translation id="8800866953688530873">ଦୟାକରି ବର୍ତ୍ତମାନ WEB3 DNA Browser ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ</translation>
<translation id="6138729568957684301">WEB3 DNA Browserକୁ ଏହି ଭାଷାରେ ପ୍ରଦର୍ଶନ କରନ୍ତୁ</translation>
<translation id="3263014421647076303">WEB3 DNA Browserକୁ ସ୍ଵାଗତ</translation>
<translation id="5243775519569499373">ଏହି ଆଇଟମଗୁଡ଼ିକରେ ମାଲୱେର୍ ଥିବା WEB3 DNA Browser ଜାଣିବାକୁ ପାଇଛି:</translation>
<translation id="5895138241574237353">ପୁନଃଆରମ୍ଭ</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - ନେଟୱାର୍କ ସାଇନ୍-ଇନ୍</translation>
<translation id="5924017743176219022">ଇଣ୍ଟରନେଟ ସହ କନେକ୍ଟ କରୁଛି...</translation>
<translation id="5941711191222866238">ସର୍ବନିମ୍ନ କରନ୍ତୁ</translation>
<translation id="3298053682358110562">ଯଦି WEB3 DNA Browser ଆପଣଙ୍କୁ ରେଣ୍ଡମ ଭାବେ ଏକ ସକ୍ରିୟ ଟ୍ରାଏଲରେ ରଖିଥାଏ, ତେବେ ଆପଣଙ୍କ ବ୍ରାଉଜିଂ ଇତିହାସ ଆପଣ ଦେଖୁଥିବା ବିଜ୍ଞାପନ ଏବଂ ରୁଚିଗୁଡ଼ିକୁ ନିମ୍ନରେ ଆକଳନ କରାଯାଇଥିବା ଅନୁସାରେ ପ୍ରଭାବିତ କରେ। ଆପଣଙ୍କ ଗୋପନୀୟତାକୁ ସୁରକ୍ଷିତ ରଖିବା ପାଇଁ, WEB3 DNA Browser ପ୍ରତି ମାସରେ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକୁ ପର୍ଯ୍ୟାୟ କ୍ରମେ ଡିଲିଟ କରେ। ଆପଣ ରୁଚିଗୁଡ଼ିକୁ କାଢ଼ି ନଦେବା ପର୍ଯ୍ୟନ୍ତ ସେଗୁଡ଼ିକ ରିଫ୍ରେସ ହୁଏ।</translation>
<translation id="692313353224514675">ସିଙ୍କ୍ କରିବା ଆରମ୍ଭ କରିବାକୁ WEB3 DNA Browser ଅପ୍‌ଡେଟ୍ କରନ୍ତୁ</translation>
<translation id="616886729690540411">ଆପଣଙ୍କ ଅନୁଭୂତିକୁ ପର୍ସନାଲାଇଜ କରିବା ପାଇଁ, ଆପଣ ଭିଜିଟ କରୁଥିବା ସାଇଟଗୁଡ଼ିକ ସାଧାରଣତଃ ଆପଣଙ୍କ ରୁଚି ଥିବା ଜିନିଷଗୁଡ଼ିକୁ ମନେ ରଖେ। ସାଇଟଗୁଡ଼ିକ ମଧ୍ୟ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକ ବିଷୟରେ WEB3 DNA Browser ସହ ସୂଚନା ଷ୍ଟୋର କରିପାରିବ।</translation>
<translation id="6003112304606738118">ଡାଉନଲୋଡ ହେଉଛି… <ph name="HOURS" /> ଘଣ୍ଟା ବାକି ଅଛି</translation>
<translation id="6040143037577758943">ବନ୍ଦ</translation>
<translation id="6530764363503202587">WEB3 DNA Browserର ଏକ ନୂଆ ସଂସ୍କରଣ ଉପଲବ୍ଧ ଅଛି, ଏବଂ ଏହା ସବୁଠୁ ଦ୍ରୁତ ଅଟେ।</translation>
<translation id="9118683902399158578">&amp;WEB3 DNA Browserରେ ଖୋଲନ୍ତୁ</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> WEB3 DNA Browserରେ ଯୋଗ କରାଯାଇଛି</translation>
<translation id="8335626147292265662">WEB3 DNA Browserକୁ ଆହୁରି ଦ୍ରୁତ କରନ୍ତୁ</translation>
<translation id="608006075545470555">ଏହି ବ୍ରାଉଜରରେ ୱାର୍କ ପ୍ରୋଫାଇଲ୍ ଯୋଗ କରନ୍ତୁ</translation>
<translation id="584202866735675117">WEB3 DNA Browser କଷ୍ଟମାଇଜ୍ ଓ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ। ଅପ୍‍‍ଡେଟ୍ ଉପଲବ୍ଧ ଅଟେ।</translation>
<translation id="7117732708950464239">WEB3 DNA Browser ଟୁଲବାରରେ ଆକ୍ସେସ ଅନୁରୋଧଗୁଡ଼ିକ ଦେଖାଇବା ପାଇଁ ଏକ୍ସଟେନସନକୁ ଅନୁମତି ଦିଅନ୍ତୁ</translation>
<translation id="5619841049631523040">ଆପଣଙ୍କର Google ଆକାଉଣ୍ଟରେ WEB3 DNA Browser ଏହି ପାସ୍‌ୱର୍ଡ ସେଭ୍ କରିବ। ଆପଣଙ୍କୁ ଏହା ମନେରଖିବାକୁ ପଡ଼ିବ ନାହିଁ।</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> ବିପଜ୍ଜନକ ଅଟେ, ତେଣୁ WEB3 DNA Browser ଏହାକୁ ବ୍ଲକ୍ କରିଛି।</translation>
<translation id="3631145753627335779">ସେଫ୍ ବ୍ରାଉଜିଂ ବନ୍ଦ ଅଛି। WEB3 DNA Browser ଏହାକୁ ଚାଲୁ କରିବାକୁ ସୁପାରିଶ କରେ।</translation>
<translation id="5305820434154384954">ଏଠାରେ ଆପଣ WEB3 DNA Browser ପ୍ରୋଫାଇଲଗୁଡ଼ିକ ମଧ୍ୟରେ ସ୍ୱିଚ୍ କରିପାରିବେ</translation>
<translation id="3213257950272370797">ଆପଣ ଆପଣଙ୍କ <ph name="TARGET_DEVICE_NAME" />ରେ WEB3 DNA Browserରେ ସାଇନ୍ ଇନ୍ କରିଥିବା ନିଶ୍ଚିତ କରନ୍ତୁ ଏବଂ ତା'ପରେ ପୁଣି ପଠାଇବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="4829390996077196027">ଏହି କମ୍ପ୍ୟୁଟର୍‌ରେ ପୂର୍ବରୁ WEB3 DNA Browserର ସବୁଠାରୁ ନିକଟତମ ସଂସ୍କରଣ ଅଛି। ଯଦି ସଫ୍ଟୱେର୍‌ଟି କାମ କରୁନାହିଁ, ତେବେ WEB3 DNA Browserକୁ ଅନ୍‌ଇନ୍‌ଷ୍ଟଲ୍ କରି ପୁଣିଥରେ ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="1584253311175653367">{0,plural, =0{ବର୍ତ୍ତମାନ WEB3 DNA Browser ପୁଣି ଲଞ୍ଚ ହେବ}=1{1 ସେକେଣ୍ଡରେ WEB3 DNA Browser ପୁଣି ଲଞ୍ଚ ହେବ}other{# ସେକେଣ୍ଡରେ WEB3 DNA Browser ପୁଣି ଲଞ୍ଚ ହେବ}}</translation>
<translation id="2125787073718346702">ଫାଇଲଗୁଡ଼ିକୁ ଡାଉନଲୋଡ୍ କରିବା ପାଇଁ WEB3 DNA Browser ଷ୍ଟୋରେଜ୍ ଆକ୍ସେସ୍ କରିବାର ଅନୁମତି ଆବଶ୍ୟକ କରେ</translation>
<translation id="7121868166864824169">WEB3 DNA Browserରେ ଷ୍ଟୋର କରାଯାଇଥିବା ଅସୁରକ୍ଷିତ ସାଇଟଗୁଡ଼ିକର ଏକ ତାଲିକା ସହିତ URLଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରେ</translation>
<translation id="4611945660893475598">WEB3 DNA Browserକୁ ଏକ ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍ କରନ୍ତୁ</translation>
<translation id="5093746667503154407">WEB3 DNA Browser ଅପଡେଟଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରିପାରିବ ନାହିଁ। ଆପଣଙ୍କର ଇଣ୍ଟର୍ନେଟ୍ ସଂଯୋଗ ଯାଞ୍ଚ କରି ଦେଖନ୍ତୁ।</translation>
<translation id="3169777041995452544">WEB3 DNA Browserରୁ ସାଇନ୍ ଆଉଟ୍ କରିବେ କି?</translation>
<translation id="6273793429163604305">ପ୍ରସ୍ତୁତ ରୁହନ୍ତୁ...</translation>
<translation id="6865466134977675861">ଆପଣଙ୍କ WEB3 DNA Browser ପ୍ରୋଫାଇଲକୁ କଷ୍ଟମାଇଜ୍ କରନ୍ତୁ</translation>
<translation id="3066241024811585202">ଆପଣଙ୍କ WEB3 DNA Browser ପ୍ରୋଫାଇଲର ନାମ ଦିଅନ୍ତୁ</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" />, ବିପଜ୍ଜନକ ହୋଇପାରେ, ତେଣୁ ଏହାକୁ WEB3 DNA Browser ଅବରୋଧ କରିଛି।</translation>
<translation id="3046912207030099554">ଆପଣଙ୍କର କ୍ୟାମେରା WEB3 DNA Browser ବ୍ୟବହାର କରୁଛି।</translation>
<translation id="6384166038402983055">ଏହି ଫାଇଲଟି ବିପଦଜନକ ହୋଇଥିବା ଯୋଗୁଁ WEB3 DNA Browser ଏହାକୁ ବ୍ଲକ କରିଛି</translation>
<translation id="6327105987658262776">କୌଣସି ଅପଡେଟ ଉପଲବ୍ଧ ନାହିଁ।</translation>
<translation id="1452531430459107501">WEB3 DNA Browserରେ ଅନ୍ୟ ଏକ କାର୍ଯ୍ୟ ପ୍ରକ୍ରିୟାରତ ଅଛି। ଦୟାକରି ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="5949643712250952992">ବର୍ତ୍ତମାନ ଆପଣଙ୍କର Google ଆକାଉଣ୍ଟ ସହିତ ଏବଂ ସେୟାର୍ ହୋଇଥିବା କମ୍ପ୍ୟୁଟର୍‌ରେ WEB3 DNA Browserର ବ୍ୟବହାର କରିବା ସହଜ ଅଟେ।</translation>
<translation id="3428207813941614733">ଆପଣ କ’ଣ ସୁନିଶ୍ଚିତ ଯେ ଆପଣ WEB3 DNA Browser ଅନ୍‌ଇନ୍‌ଷ୍ଟଲ୍‌ କରିବାକୁ ଚାହୁଁଛନ୍ତି?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />ଆମେ ଏହି ଡାଟାକୁ କିପରି ବ୍ୟବହାର କରୁ:<ph name="END_BOLD" /> WEB3 DNA Browser ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକୁ ଆକଳନ କରିପାରିବ। ପରେ, ଆପଣ ଭିଜିଟ କରୁଥିବା ଏକ ସାଇଟ ଆପଣ ଦେଖୁଥିବା ବିଜ୍ଞାପନଗୁଡ଼ିକୁ ପର୍ସନାଲାଇଜ କରିବା ପାଇଁ, WEB3 DNA Browserକୁ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକୁ ଦେଖିବା ପାଇଁ କହିପାରିବ।</translation>
<translation id="3646769559663834227">WEB3 DNA Browser ଗୋଟିଏ ୱେବ୍ ବ୍ରାଉଜର୍ ଅଟେ ଯାହା ଦ୍ରୁତତର ବେଗରେ ୱେ୍ବ୍‌ପୃଷ୍ଠା ଏବଂ ଆପ୍ଲିକେସନ୍‌ଗୁଡ଼ିକ ଚଲାଏ। ଏହା ଦ୍ରୁତ, ସ୍ଥିର ଏବଂ ବ୍ୟବହାର କରିବା ପାଇଁ ସହଜ ଅଟେ। WEB3 DNA Browserରେ ନିର୍ମିତ ମାଲ୍‌ୱାର୍ ଏବଂ ଫିସିଂ ସୁରକ୍ଷା ସହ ୱେବ୍‌କୁ ଅଧିକ ସୁରକ୍ଷିତ ଢଙ୍ଗରେ ବ୍ରାଉଜ୍ କରନ୍ତୁ।</translation>
<translation id="6442900851116057561">ChromiumOSକୁ ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ</translation>
<translation id="4806322893637813344">WEB3 DNA Browser ପ୍ରୋଫାଇଲକୁ ସ୍ୱାଗତ</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{1 ସେକେଣ୍ଡ ମଧ୍ୟରେ WEB3 DNA Browser ରିଷ୍ଟାର୍ଟ ହେବ}other{# ସେକେଣ୍ଡ ମଧ୍ୟରେ WEB3 DNA Browser ରିଷ୍ଟାର୍ଟ ହେବ}}</translation>
<translation id="6475912303565314141">ଯେତେବେଳେ ଆପଣ WEB3 DNA Browser ଆରମ୍ଭ କରନ୍ତି, ସେତେବେଳେ କେଉଁ ପୃଷ୍ଠା ଦେଖାଯିବ ତାହା ମଧ୍ୟ ନିୟନ୍ତ୍ରଣ କରେ।</translation>
<translation id="1113676425111919541">WEB3 DNA Browser ଅନ୍‍ଇନ୍‍ଷ୍ଟଲ୍‌ କରନ୍ତୁ</translation>
<translation id="4127557045835948655">ପ୍ରତ୍ୟେକ ପ୍ରୋଫାଇଲରେ ବୁକମାର୍କ, ଇତିହାସ, ପାସୱାର୍ଡ ଏବଂ ଆହୁରି ଅନେକ କିଛି ପରି ତା'ର ନିଜସ୍ୱ WEB3 DNA Browser ସୂଚନା ଥାଏ</translation>
<translation id="82412484113149506">ବନାନ ତ୍ରୁଟି ଠିକ୍ କରିବା ପାଇଁ, WEB3 DNA Browser ଟେକ୍ସଟ୍ କ୍ଷେତ୍ରରେ ଆପଣ ଟାଇପ୍ କରିଥିବା ଟେକ୍ସଟ୍ Googleକୁ ପଠାଏ</translation>
<translation id="1041508100495026545">WEB3 DNA Browser ବିଜ୍ଞପ୍ତି ସେଟିଂସ୍‌କୁ ଯାଆନ୍ତୁ</translation>
<translation id="8823298025665339355">ପରବର୍ତ୍ତୀ ସମୟରେ WEB3 DNA Browserକୁ ପୁଣି ଲଞ୍ଚ କରିବାବେଳେ ଆପଣ କରିଥିବା ପରିବର୍ତ୍ତନଗୁଡ଼ିକ ଲାଗୁ ହେବ।</translation>
<translation id="2513279141152484388">ଆପଣଙ୍କ ପରିପାର୍ଶ୍ୱର ଏକ 3D ମ୍ୟାପ୍ ତିଆରି କରିବା ପାଇଁ WEB3 DNA Browser କ୍ୟାମେରା ଅନୁମତି ଆବଶ୍ୟକ କରେ</translation>
<translation id="6676384891291319759">ଇଣ୍ଟର୍ନେଟ୍ ପ୍ରବେଶ କରନ୍ତୁ</translation>
<translation id="668175097507315160">ସାଇନ ଇନ କରିବାରେ ଏକ ତ୍ରୁଟି ଯୋଗୁଁ ChromiumOS ଆପଣଙ୍କ ଡାଟାକୁ ସିଙ୍କ କରିପାରିଲା ନାହିଁ।</translation>
<translation id="3485439540953416536">ଏହି ସାଇଟ୍ ପାଇଁ WEB3 DNA Browser ମାଇକ୍ରୋଫୋନ୍ ଅନୁମତି ଆବଶ୍ୟକ କରେ</translation>
<translation id="3898949707616141056">ଆପଣଙ୍କର ପ୍ରୋଫାଇଲ୍ ବ୍ୟବହୃତ ହୋଇପାରିବ ନାହିଁ କାରଣ ଏହା WEB3 DNA Browserର ଏକ ନୂତନ ସଂସ୍କରଣରୁ ଅଟେ।

କିଛି ବୈଶିଷ୍ଟ୍ୟ ହୁଏତ ଉପଲବ୍ଧ ନଥାଇପାରେ। ଦୟାକରି ଏକ ଭିନ୍ନ ପ୍ରୋଫାଇଲ୍ ଡିରେକ୍ଟୋରୀ ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ କିମ୍ବା WEB3 DNA Browserର ଏକ ନୂତନ ସଂସ୍କରଣ ବ୍ୟବହାର କରନ୍ତୁ।</translation>
<translation id="2841305420532702376">ମେମୋରୀ ସେଭର WEB3 DNA Browserକୁ ଆହୁରି ଦ୍ରୁତ କରିଛି</translation>
<translation id="4553621150701650138">ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟର୍‌ରେ ସମସ୍ତ ଉପଯୋଗକର୍ତ୍ତାଙ୍କ ପାଇଁ WEB3 DNA Browser ପୂର୍ବରୁ ଇନ୍‌ଷ୍ଟଲ୍ କରାଯାଇଛି।</translation>
<translation id="3957858324423880626">ଆପଣଙ୍କ ସମସ୍ତ ଡିଭାଇସରେ ଆପଣଙ୍କର WEB3 DNA Browser ଷ୍ଟଫଗୁଡ଼ିକୁ ଆକ୍ସେସ୍ କରିବା ପାଇଁ ସାଇନ୍ ଇନ୍ କରି ତାପରେ ସିଙ୍କ୍ ଚାଲୁ କରନ୍ତୁ।</translation>
<translation id="1489635928648141251">ଆପଣଙ୍କ ବାପାମା WEB3 DNA Browser ପାଇଁ "ସାଇଟ୍, ଆପ୍ ଏବଂ ଏକ୍ସଟେନସନଗୁଡ଼ିକ ନିମନ୍ତେ ଅନୁମତିଗୁଡ଼ିକ" ବନ୍ଦ କରିଦେଇଛନ୍ତି। ଏହି <ph name="EXTENSION_TYPE_PARAMETER" />କୁ ସକ୍ଷମ କରିବା ପାଇଁ ଅନୁମତି ନାହିଁ।</translation>
<translation id="6779406956731413166">ChromiumOS ଅତିରିକ୍ତ <ph name="BEGIN_LINK_CROS_OSS" />ଓପନ ସୋର୍ସ ସଫ୍ଟୱେର<ph name="END_LINK_CROS_OSS" /> ଦ୍ୱାରା ସମ୍ଭବପର ହୋଇଛି।</translation>
<translation id="6798439930306865443">ଆପଣଙ୍କର ପାସ୍‍ୱାର୍ଡଗୁଡ଼ିକ କେବେ ବି ଚୋରି ହୋଇଛି କି ନାହିଁ ତାହା WEB3 DNA Browser ଆପଣଙ୍କୁ ଜାଣିବାକୁ ଦିଏ</translation>
<translation id="877665203225711835">ଏହି ଫାଇଲରେ ମାଲୱେର ଥିବା ଯୋଗୁଁ WEB3 DNA Browser ଏହାକୁ ବ୍ଲକ କରିଦେଇଛି</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google ପେ (WEB3 DNA Browserକୁ କପି କରାଯାଇଛି)</translation>
<translation id="2329130305935541101">"<ph name="EXTENSION_NAME" />"ରେ ମାଲୱେର୍ ଥିବା WEB3 DNA Browser ଜାଣିବାକୁ ପାଇଛି</translation>
<translation id="2947483933825476413">WEB3 DNA Browser ଅପ୍‌ଡେଟ୍‌ କରାଯାଇଛି, କିନ୍ତୁ ଆପଣ ଏହାକୁ ଅତିକମ୍‌ରେ 30 ଦିନ ହେଲା ବ୍ୟବହାର କରିନାହାନ୍ତି।</translation>
<translation id="8828344991758417694">ପେୟାରିଂ ଜାରି ରଖିବା ପାଇଁ WEB3 DNA Browser ବ୍ଲୁଟୁଥ୍ ଆକ୍ସେସ୍ ଆବଶ୍ୟକ କରେ। <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">ଟ୍ରାଏଲଗୁଡ଼ିକ ଚାଲୁ ଥିବା ସମୟରେ, ବିଜ୍ଞାପନର ପରିମାପ ଆପଣ ଭିଜିଟ କରୁଥିବା ସାଇଟଗୁଡ଼ିକୁ WEB3 DNA Browserରୁ ସୂଚନା ପାଇଁ ଅନୁରୋଧ କରିବାକୁ ଅନୁମତି ଦିଏ, ଯାହା ସାଇଟକୁ ତାହାର ବିଜ୍ଞାପନଗୁଡ଼ିକର ପରଫରମାନ୍ସ ମାପିବାରେ ସାହାଯ୍ୟ କରେ। ସାଇଟଗୁଡ଼ିକ ମଧ୍ୟରେ ଯଥା ସମ୍ଭବ କମ୍ ସୂଚନା ଟ୍ରାନ୍ସଫର କରି ବିଜ୍ଞାପନର ପରିମାପ କ୍ରସ-ସାଇଟ ଟ୍ରାକିଂକୁ ପ୍ରତିବନ୍ଧିତ କରେ।</translation>
<translation id="6638774777596425412">ପରେ, ଆପଣ ଭିଜିଟ କରୁଥିବା ଏକ ସାଇଟ ଆପଣ ଦେଖୁଥିବା ବିଜ୍ଞାପନଗୁଡ଼ିକୁ ପର୍ସନାଲାଇଜ କରିବା ପାଇଁ, WEB3 DNA Browserକୁ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକୁ ଦେଖିବା ପାଇଁ କହିପାରିବ। WEB3 DNA Browser 3ଟି ପର୍ଯ୍ୟନ୍ତ ରୁଚି ସେୟାର କରିପାରିବ।</translation>
<translation id="1618581910910744310">WEB3 DNA Browser ଇନ୍‍କ&amp;ଗ୍ନିଟୋ ୱିଣ୍ଡୋରେ ଲିଙ୍କ୍ ଖୋଲନ୍ତୁ</translation>
<translation id="1141174083986936166">ଦୁର୍ବଳ ପାସୱାର୍ଡଗୁଡ଼ିକୁ ଅନୁମାନ କରିବା ସହଜ ଅଟେ। WEB3 DNA Browserକୁ <ph name="BEGIN_LINK" />ଆପଣଙ୍କ ପାଇଁ ଜଟିଳ ପାସୱାର୍ଡଗୁଡ଼ିକୁ ତିଆରି କରି ମନେ ରଖିବାକୁ ଦିଅନ୍ତୁ<ph name="END_LINK" />।</translation>
<translation id="1422439798626251044">WEB3 DNA Browser ନିଷ୍କ୍ରିୟ ଅଛି</translation>
<translation id="6985329841647292029">ChromiumOS ସର୍ତ୍ତାବଳୀ</translation>
<translation id="8045464583440265694">ଏହି ସାଇଟ୍ ପାଇଁ ଆପଣଙ୍କର ମାଇକ୍ରୋଫୋନ୍‌କୁ ଆକ୍ସେସ୍ କରିବାକୁ WEB3 DNA Browser ଅନୁମତି ଆବଶ୍ୟକ କରୁଛି</translation>
<translation id="7025789849649390912">ଇନଷ୍ଟଲେସନ ବନ୍ଦ ହୋଇଯାଇଛି।</translation>
<translation id="475843105037256922">WEB3 DNA Browserକୁ ଅପ୍‌ଡେଟ୍ କରନ୍ତୁ</translation>
<translation id="326486748351990910">ଯଦି ଗୋଟିଏ ଛବିରେ ବ୍ୟବହାରଯୋଗ୍ୟ ବିବରଣୀ ନାହିଁ, ତେବେ WEB3 DNA Browser ଆପଣଙ୍କ ପାଇଁ ଏକ ବିବରଣୀ ପ୍ରଦାନ କରିବାକୁ ଚେଷ୍ଟା କରିବ। ବିବରଣୀ ତିଆରି କରିବାକୁ, ଛବିଗୁଡ଼ିକ Googleକୁ ପଠାଇ ଦିଆଯାଇଛି।</translation>
<translation id="5618043080831675837">ଏହି ସାଇଟ୍ ପାଇଁ WEB3 DNA Browser କ୍ୟାମେରା ଅନୁମତି ଆବଶ୍ୟକ କରେ</translation>
<translation id="6831720849639347633">WEB3 DNA Browser ଲଞ୍ଚ କରାଯାଇପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="7914905542208857296">WEB3 DNA Browser ଆପଣଙ୍କ ପାସୱାର୍ଡଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରିପାରିବ ନାହିଁ। 24 ଘଣ୍ଟା ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="2219572028161280443">ଆପଣ WEB3 DNA Browserକୁ ବନ୍ଦ ନକରିବା ପର୍ଯ୍ୟନ୍ତ ଆପଣ ଭିଜିଟ କରିଥିବା ସାଇଟଗୁଡ଼ିକ ଆପଣଙ୍କ ସୂଚନାକୁ ମନେ ରଖିଥାଏ</translation>
<translation id="3988179273882088670">ଟାସ୍କ ପରିଚାଳକ - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">WEB3 DNA Browserର ଆକଳନ ଅନୁସାରେ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକ</translation>
<translation id="3791422786486318548">ବିଜ୍ଞାପନର ପରିମାପ ଆପଣ ଭିଜିଟ କରୁଥିବା ସାଇଟଗୁଡ଼ିକୁ WEB3 DNA Browserରୁ ସୂଚନା ପାଇଁ ଅନୁରୋଧ କରିବାକୁ ଅନୁମତି ଦିଏ, ଯାହା ସାଇଟକୁ ତାହାର ବିଜ୍ଞାପନଗୁଡ଼ିକର ପରଫରମାନ୍ସ ମାପିବାରେ ସାହାଯ୍ୟ କରେ। ସାଇଟଗୁଡ଼ିକ ମଧ୍ୟରେ ଯଥା ସମ୍ଭବ କମ୍ ସୂଚନା ଟ୍ରାନ୍ସଫର କରି ବିଜ୍ଞାପନର ପରିମାପ କ୍ରସ-ସାଇଟ ଟ୍ରାକିଂକୁ ପ୍ରତିବନ୍ଧିତ କରେ।</translation>
<translation id="3826673197841439968">WEB3 DNA Browser ଅପ୍‌ଡେଟ୍ ହେଉଛି</translation>
<translation id="3105300744480734014">ଆପଣଙ୍କର ଅଗ୍ରାଧିକାର ଫାଇଲ୍ ଖରାପ ହୋଇଯାଇଛି କିମ୍ବା ଅବୈଧ ଅଟେ।

WEB3 DNA Browser ଆପଣଙ୍କ ସେଟିଂସ୍‌କୁ ପୁନରୁଦ୍ଧାର କରିପାରିବ ନାହିଁ।</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">ନୂଆ ୱିଣ୍ଡୋ</translation>
<translation id="866415121309420782">ଆପଣଙ୍କର ୱେବ୍, ବୁକ୍‍ମାର୍କ ଓ ଅନ୍ୟାନ୍ୟ WEB3 DNA Browser ଷ୍ଟଫ୍ ଏଠାରେ ଅଛି।</translation>
<translation id="2516718275146731816"><ph name="TARGET_URL_HOSTNAME" /> ଆକ୍ସେସ କରିବା ପାଇଁ <ph name="ALTERNATIVE_BROWSER_NAME" />ଖୋଲିବାକୁ ଆପଣଙ୍କର ସିଷ୍ଟମ୍ ଆଡ୍‌ମିନିଷ୍ଟ୍ରେଟର୍ WEB3 DNA Browser କନ୍‌ଫିଗର୍ କରିଛନ୍ତି।</translation>
<translation id="5218043865814307173">WEB3 DNA Browser ପ୍ରୋଫାଇଲଗୁଡ଼ିକ ସାହାଯ୍ୟରେ ଆପଣ ଆପଣଙ୍କ ସମସ୍ତ WEB3 DNA Browser ଷ୍ଟଫକୁ ଅଲଗା କରିପାରିବେ। କାର୍ଯ୍ୟ ଏବଂ ମଜା ମଧ୍ୟରେ ସ୍ପ୍ଲିଟ କରିବାକୁ ଏହା ସହଜ କରିଥାଏ।</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser ଡେଭ୍‌ଲପର୍‌</translation>
<translation id="3479625329890795142">ଏହି ସାଇଟ୍‌ପାଇଁ ଆପଣଙ୍କର କ୍ୟାମେରାକୁ ଆକ୍ସେସ୍ କରିବା ପାଇଁ WEB3 DNA Browser ଆପଣଙ୍କ ଅନୁମତି ଆବଶ୍ୟକ କରୁଛି।</translation>
<translation id="3327138471292503109">ଭବିଷ୍ୟତରେ WEB3 DNA Browserର ଅପଡେଟଗୁଡ଼ିକ ପାଇବା ପାଇଁ, ଆପଣ Windows 10 କିମ୍ବା ତା'ପରର ସଂସ୍କରଣ ଆବଶ୍ୟକ କରିବେ। ଏହି କମ୍ପ୍ୟୁଟରରେ Windows 7 ବ୍ୟବହାର କରାଯାଉଛି।</translation>
<translation id="570029382864869633">WEB3 DNA Browser ପୁଣି ଲଞ୍ଚ କରିବେ କି?</translation>
<translation id="7081567920020845898">ବର୍ତ୍ତମାନ ଚାଲୁଥିବା Google WEB3 DNA Browserର ସମାନ ସଂସ୍କରଣକୁ ଇନ୍‍ଷ୍ଟଲ୍ କରାଯାଇପାରିବ ନାହିଁ। ଦୟାକରି WEB3 DNA Browser ବନ୍ଦ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="2308694661846361163">{0,plural, =1{1 ମିନିଟ୍‌ରେ WEB3 DNA Browser ପୁଣି ଲଞ୍ଚ ହେବ}other{# ମିନିଟ୍‌ରେ WEB3 DNA Browser ପୁଣି ଲଞ୍ଚ ହେବ}}</translation>
<translation id="7403013663461228352">WEB3 DNA Browser (<ph name="URL" />)ରୁ ମଧ୍ୟ ଡାଟା ଖାଲି କରନ୍ତୁ</translation>
<translation id="5628570284195611526">WEB3 DNA Browser ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକୁ ଆକଳନ କରିପାରିବ। ପରେ, ଆପଣ ଭିଜିଟ କରୁଥିବା ଏକ ସାଇଟ ଆପଣ ଦେଖୁଥିବା ବିଜ୍ଞାପନଗୁଡ଼ିକୁ ପର୍ସନାଲାଇଜ କରିବା ପାଇଁ, WEB3 DNA Browserକୁ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକୁ ଦେଖିବା ପାଇଁ କହିପାରିବ।</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> ଇନଷ୍ଟଲର</translation>
<translation id="18937021822671718">ଆପଣ ଆପଣଙ୍କ ଆକାଉଣ୍ଟରେ ଉନ୍ନତ ସୁରକ୍ଷିତ ବ୍ରାଉଜିଂ ଚାଲୁ କରିଛନ୍ତି। ବର୍ତ୍ତମାନ ଏହାକୁ WEB3 DNA Browserରେ ପାଆନ୍ତୁ।</translation>
<translation id="2422729508884289622">WEB3 DNA Browser ଆପଣଙ୍କର କ୍ୟାମେରା ଏବଂ ମାଇକ୍ରୋଫୋନ୍‌ ବ୍ୟବହାର କରୁଛି।</translation>
<translation id="7649176261008984828">WEB3 DNA Browser ବର୍ତ୍ତମାନ ଆହୁରି ଉନ୍ନତ ହୋଇଛି</translation>
<translation id="7649070708921625228">ସହାୟତା</translation>
<translation id="5663191066657660868">ଆପଣ WEB3 DNA Browser ସେଟିଂସରେ ଏହି ଫିଚରଗୁଡ଼ିକ ବିଷୟରେ ଅଧିକ ଜାଣିପାରିବେ।</translation>
<translation id="1180711544607099420">ଆପଣଙ୍କର କମ୍ ଡାଟା ବ୍ୟବହାର କରି ସମାନ ବ୍ରାଉଜିଂ ଅନୁଭୂତି ଡେଲିଭର କରିବା ପାଇଁ ସାଇଟଗୁଡ଼ିକୁ ଅନୁମତି ଦେଉଥିବା ନୂଆ ଫିଚରଗୁଡ଼ିକୁ WEB3 DNA Browser ଏକ୍ସପ୍ଲୋର କରୁଛି</translation>
<translation id="1427927054102592884">WEB3 DNA Browser ଆପଣଙ୍କର ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍ ନୁହେଁ</translation>
<translation id="7195845268083706212">ଆପଣଙ୍କର ଡିଭାଇସ୍‍ଗୁଡ଼ିକରେ WEB3 DNA Browser‍କୁ ସିଙ୍କ୍ ଓ ବ୍ୟକ୍ତିଗତକୃତ କରନ୍ତୁ</translation>
<translation id="4540014860380760179">ଏହା, ଏହି ଡିଭାଇସ୍‍ରୁ ଆପଣଙ୍କର ବ୍ରାଉଜିଂ ଡାଟା ଖାଲି କରିଦେବେ। ପରେ ଆପଣଙ୍କ ଡାଟାକୁ ପୁନଃପ୍ରାପ୍ତ କରିବା ନିମନ୍ତେ, WEB3 DNA Browserକୁ <ph name="USER_EMAIL" />ରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।</translation>
<translation id="7747138024166251722">ସଂସ୍ଥାପକ ଏକ ଅସ୍ଥାୟୀ ଡିରେକ୍ଟୋରୀ ସୃଷ୍ଟି କରିପାରିବ ନାହିଁ । ଦୟାକରି ମୁକ୍ତ ଡିସ୍କ ସ୍ଥାନ ପାଇଁ ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ସଂସ୍ଥାପନ ସଫ୍ଟୱେୟାରକୁ ଅନୁମତି କରନ୍ତୁ ।</translation>
<translation id="3341158123816213810">WEB3 DNA Browserକୁ ଅଧିକ ଦ୍ରୁତ କରନ୍ତୁ</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser କେନେରୀ</translation>
<translation id="8502268940781535829">ଏହି ଡିଭାଇସରେ ଏହି ଆକାଉଣ୍ଟ ସହ ଏକ WEB3 DNA Browser ପ୍ରୋଫାଇଲ୍ ପୂର୍ବରୁ ଅଛି</translation>
<translation id="7845233973568007926">ଇନଷ୍ଟଲ କରିଥିବା ଯୋଗୁଁ ଧନ୍ୟବାଦ। ଆପଣ <ph name="BUNDLE_NAME" /> ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟରକୁ ରିଷ୍ଟାର୍ଟ କରିବା ଆବଶ୍ୟକ।</translation>
<translation id="5422417406245013307">WEB3 DNA Browser ନବୀନତମ ସଂସ୍କରଣକୁ ଅପ୍‌ଡେଟ୍ ହୋଇପାରିବନାହିଁ, ତେଣୁ ଆପଣ ନୂତନ ବୈଶିଷ୍ଟ୍ୟ ଏବଂ ସୁରକ୍ଷା ସମାଧାନରୁ ବଞ୍ଚିତ ହୋଇଛନ୍ତି।</translation>
<translation id="7872446069773932638">ଡାଉନଲୋଡ ହେଉଛି… <ph name="SECONDS" /> ସେକେଣ୍ଡ ବାକି ଅଛି</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />ଆପଣ ଆପଣଙ୍କ ଡାଟାକୁ କିପରି ପରିଚାଳନା କରିପାରିବେ:<ph name="END_BOLD" /> ଆପଣଙ୍କ ଗୋପନୀୟତାକୁ ସୁରକ୍ଷିତ ରଖିବା ପାଇଁ, ଆମେ ଆପଣଙ୍କ 4 ସପ୍ତାହରୁ ଅଧିକ ପୁରୁଣା ରୁଚିଗୁଡ଼ିକୁ ସ୍ୱତଃ-ଡିଲିଟ କରୁ। ଆପଣ ବ୍ରାଉଜ କରିବା ଜାରି ରଖିବା ସମୟରେ, ତାଲିକାରେ ଏକ ରୁଚି ପୁଣି ଦେଖାଯାଇପାରେ। କିମ୍ବା WEB3 DNA Browser ଯେଉଁ ରୁଚିଗୁଡ଼ିକୁ ବିଚାରକୁ ନେଉ ବୋଲି ଆପଣ ଚାହୁଁନାହାଁନ୍ତି ସେଗୁଡ଼ିକୁ ଆପଣ କାଢ଼ିପାରିବେ।</translation>
<translation id="7280500878215405781">ଆପଣ <ph name="USER_EMAIL_ADDRESS" />ରେ WEB3 DNA Browserକୁ ସାଇନ୍ ଇନ୍ କରିଛନ୍ତି। ଦୟାକରି ସାଇନ୍ ଇନ୍ କରିବା ଏହି ସମାନ ଆକାଉଣ୍ଟକୁ ବ୍ୟବହାର କରନ୍ତୁ।</translation>
<translation id="2253021454574730566">ଏହା WEB3 DNA Browserର ଏକ ସେକେଣ୍ଡାରୀ ଇନ୍‍ଷ୍ଟଲେସନ୍‌ ଏବଂ ଏହାକୁ ଆପଣଙ୍କ ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍‌ କରାଯାଇପାରିବ ନାହିଁ।</translation>
<translation id="2180063386451170761">ଅଜଣା ସୋର୍ସରୁ ଏକ୍ସଟେନସନ, ଆପ ଏବଂ ଥିମଗୁଡ଼ିକ ଆପଣଙ୍କ ଡିଭାଇସକୁ କ୍ଷତି ପହଞ୍ଚାଇପାରିବ। କେବଳ <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />ରୁ ସେଗୁଡ଼ିକୁ ଇନଷ୍ଟଲ କରିବା ପାଇଁ WEB3 DNA Browser ସୁପାରିଶ କରେ</translation>
<translation id="1446133009793910887">ଥରେ WEB3 DNA Browserର ଆକ୍ସେସ୍ ହେବା ପରେ, ୱେବ୍‌ସାଇଟ୍ ଆପଣଙ୍କୁ ଆକ୍ସେସ୍ ପାଇଁ ପଚାରିବାରେ ସକ୍ଷମ ହେବେ।</translation>
<translation id="80471789339884597">ଇନଷ୍ଟଲ କରିଥିବା ଯୋଗୁଁ ଧନ୍ୟବାଦ । ଆପଣ <ph name="BUNDLE_NAME" /> ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ ଆପଣଙ୍କ ସମସ୍ତ ବ୍ରାଉଜରକୁ ରିଷ୍ଟାର୍ଟ କରିବା ଆବଶ୍ୟକ।</translation>
<translation id="3869525261991846539">ଏହି ସାଇଟ୍ ପାଇଁ WEB3 DNA Browser ଲୋକେସନ୍ ଅନୁମତି ଆବଶ୍ୟକ କରେ</translation>
<translation id="8133124826068723441">ଆପଣଙ୍କ ଡୋମେନ ପାଇଁ ସିଙ୍କ ଉପଲବ୍ଧ ନଥିବା ଯୋଗୁଁ ChromiumOS ଆପଣଙ୍କ ଡାଟାକୁ ସିଙ୍କ କରିପାରିଲା ନାହିଁ।</translation>
<translation id="813913629614996137">ଆରମ୍ଭ କରୁଛି…</translation>
<translation id="6871375725780252705">ଏହି ଫାଇଲ୍ ବିପଜ୍ଜନକ ଅଟେ, ତେଣୁ WEB3 DNA Browser ଏହାକୁ ବ୍ଲକ୍ କରିଛି।</translation>
<translation id="8821717781402291672">ଏହି ପ୍ରକାରର ଫାଇଲ ବିପଦଜନକ ହୋଇଥିବା ଯୋଗୁଁ WEB3 DNA Browser ଏହି ଫାଇଲକୁ ବ୍ଲକ କରିଛି</translation>
<translation id="8394136310056741303">ଯଦି ଗୋଟିଏ ଛବିରେ ବ୍ୟବହାରଯୋଗ୍ୟ ବିବରଣୀ ନାହିଁ, ତେବେ WEB3 DNA Browser ଆପଣଙ୍କ ପାଇଁ ଏକ ବିବରଣୀ ପ୍ରଦାନ କରିବାକୁ ଚେଷ୍ଟା କରିବ। ବିବରଣୀ ତିଆରି କରିବାକୁ, ଛବିଗୁଡ଼ିକ Googleକୁ ପଠାଇ ଦିଆଯାଇଛି। ଆପଣ ଯେକୌଣସି ସମୟରେ ସେଟିଂସ୍‌ରେ ଏହାକୁ ବନ୍ଦ କରିପାରିବେ।</translation>
<translation id="4863557335992202213">ଆପଣ ସାଇନ୍ ଇନ୍ କରିନଥିବା ଯୋଗୁଁ WEB3 DNA Browser ଆପଣଙ୍କ ପାସୱାର୍ଡ ଯାଞ୍ଚ କରିପାରିବ ନାହିଁ</translation>
<translation id="8332908002682218419">WEB3 DNA Browser ପାସୱାର୍ଡଗୁଡ଼ିକ କପି କରିବାକୁ ଚେଷ୍ଟା କରୁଛି।</translation>
<translation id="3862328687893385239">ଏହି ଫାଇଲ୍‌ଟି ହୁଏତ ବିପଜ୍ଜନକ ହୋଇପାରେ, ତେଣୁ ଏହାକୁ WEB3 DNA Browser ବ୍ଲକ୍ କରିଛି।</translation>
<translation id="7450630974943556627">ସିଙ୍କରେ ସାଇନ୍‌ କରନ୍ତୁ କିମ୍ବା ଆପଣଙ୍କର ସମସ୍ତ ଡିଭାଇସ୍‌ରେ WEB3 DNA Browserକୁ ବ୍ୟକ୍ତିଗତକୃତ କରନ୍ତୁ</translation>
<translation id="8910359951607649198">ପୂର୍ବରୁ <ph name="USER_EMAIL_ADDRESS" /> WEB3 DNA Browser ବ୍ୟବହାର କରୁଥିଲା</translation>
<translation id="7837286795552251352">ଆପଣଙ୍କ ସମସ୍ତ ଡିଭାଇସରେ ଆପଣଙ୍କର WEB3 DNA Browser ବ୍ରାଉଜର ଷ୍ଟଫଗୁଡ଼ିକୁ ଆକ୍ସେସ କରିବା ପାଇଁ ସାଇନ ଇନ କରି ତା’ପରେ ସିଙ୍କ ଚାଲୁ କରନ୍ତୁ</translation>
<translation id="4231941262737361466">ଭବିଷ୍ୟତରେ WEB3 DNA Browserର ଅପଡେଟଗୁଡ଼ିକ ପାଇବା ପାଇଁ, ଆପଣ Windows 10 କିମ୍ବା ତା'ପରର ସଂସ୍କରଣ ଆବଶ୍ୟକ କରିବେ। ଏହି କମ୍ପ୍ୟୁଟରରେ Windows 8 ବ୍ୟବହାର କରାଯାଉଛି।</translation>
<translation id="4708615805477131870">{0,plural, =1{ଗୋଟିଏ ଦିନ ମଧ୍ୟରେ WEB3 DNA Browser ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ}other{# ଦିନ ମଧ୍ୟରେ WEB3 DNA Browser ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ}}</translation>
<translation id="8293407095466346653">ଇନ୍‌ଷ୍ଟଲର୍‌ ଆର୍କାଇଭ୍‍ ଖରାପ ହୋ‍ଇଯାଇଛି କିମ୍ବା ଅବୈଧ ଅଟେ। ଦୟାକରି WEB3 DNA Browser ପୁଣି ଡାଉନ୍‌ଲୋଡ୍‌ କରନ୍ତୁ।</translation>
<translation id="8463672209299734063">ଇଚ୍ଛାଧୀନ: Googleକୁ ସ୍ୱଚାଳିତ ଭାବେ ଡାଏଗ୍ନୋଷ୍ଟିକ ଏବଂ ବ୍ୟବହାର ଡାଟା ପଠାଇ ChromiumOSର ଫିଚର ଓ ପରଫରମାନ୍ସକୁ ଉନ୍ନତ କରିବାରେ ସାହାଯ୍ୟ କରନ୍ତୁ।</translation>
<translation id="2275026549113043779">WEB3 DNA Browserର ସମୟସୀମା ଶେଷ ହୋଇଛି</translation>
<translation id="8550334526674375523">ଏହି ୱାର୍କ ପ୍ରୋଫାଇଲ୍ ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ପ୍ରୋଫାଇଲରୁ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ଅଲଗା ଅଟେ।</translation>
<translation id="3829194378861761606">ଆପଣଙ୍କ ବାପାମା WEB3 DNA Browser ପାଇଁ "ସାଇଟ୍, ଆପ୍ ଏବଂ ଏକ୍ସଟେନସନଗୁଡ଼ିକ ନିମନ୍ତେ ଅନୁମତିଗୁଡ଼ିକ" ବନ୍ଦ କରିଦେଇଛନ୍ତି। ଏହି <ph name="EXTENSION_TYPE_PARAMETER" />କୁ ଯୋଗ କରିବା ପାଇଁ ଅନୁମତି ନାହିଁ।</translation>
<translation id="6148620910029690666">WEB3 DNA Browserର ଭବିଷ୍ୟତର ଅପଡେଟଗୁଡ଼ିକ ପାଇବା ପାଇଁ, ଆପଣ macOS 10.13 କିମ୍ବା ତା'ପରର ସଂସ୍କରଣ ଆବଶ୍ୟକ କରିବେ। ଏହି କମ୍ପ୍ୟୁଟରରେ macOS 10.12 ସଂସ୍କରଣ ବ୍ୟବହାର କରାଯାଉଛି।</translation>
<translation id="1246723111619277441">ଆପଣ ଆପଣଙ୍କର Google ଆକାଉଣ୍ଟ ମାଧ୍ୟମରେ ସାଇନ୍ ଇନ୍ କଲେ, WEB3 DNA Browser ଆପଣଙ୍କର ପାସୱାର୍ଡ ଯାଞ୍ଚ କରିପାରିବ</translation>
<translation id="7115352036028984404">ଚାଲୁ ଥିବା ବେଳେ, WEB3 DNA Browser ସ୍ମୁଥ ସ୍କ୍ରୋଲିଂ ଏବଂ ଭିଡିଓ ଫ୍ରେମ ରେଟ ପରି ପୃଷ୍ଠପଟର କାର୍ଯ୍ୟକଳାପ ଏବଂ ଭିଜୁଆଲ ଇଫେକ୍ଟଗୁଡ଼ିକୁ ସୀମିତ କରି ବେଟେରୀ ପାୱାରକୁ ସଂରକ୍ଷିତ କରିଥାଏ। <ph name="BEGIN_LINK" />ଅଧିକ ଜାଣନ୍ତୁ<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">କପିରାଇଟ୍ <ph name="YEAR" /> WEB3 DNA Browser ଲେଖକ। ସମସ୍ତ ଅଧିକାର ସଂରକ୍ଷିତ ଅଛି।</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />ଆମେ ଏହି ଡାଟାକୁ କିପରି ବ୍ୟବହାର କରୁ:<ph name="END_BOLD" /> ସାଇଟଗୁଡ଼ିକ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକ ବିଷୟରେ WEB3 DNA Browser ସହ ସୂଚନା ଷ୍ଟୋର କରିପାରିବ। ଉଦାହରଣ ସ୍ୱରୂପ, ଆପଣ ଯଦି ଏକ ମାରାଥନ ପାଇଁ ଜୋତା କିଣିବାକୁ ଗୋଟିଏ ସାଇଟକୁ ଭିଜିଟ କରନ୍ତି, ତେବେ ମାରାଥନ ଦୌଡ଼ିବାରେ ଆପଣଙ୍କ ରୁଚି ଅଛି ବୋଲି ସାଇଟଟି ପରିଭାଷିତ କରିପାରେ। ପରେ, ଆପଣ ଯଦି ଏକ ରେସରେ ପଞ୍ଜିକରଣ କରିବା ପାଇଁ ଗୋଟିଏ ଭିନ୍ନ ସାଇଟକୁ ଭିଜିଟ କରନ୍ତି, ତେବେ ସେହି ସାଇଟ ଆପଣଙ୍କ ରୁଚି ଆଧାରରେ ଆପଣଙ୍କୁ ଏକ ଦୌଡ଼ିବା ପାଇଁ ଜୋତାର ବିଜ୍ଞାପନ ଦେଖାଇପାରିବ।</translation>
<translation id="5546249279042208244">WEB3 DNA Browser ଲଞ୍ଚ୍ ହେଉଛି...</translation>
<translation id="5255237181758616742">ଅନିର୍ଦ୍ଦିଷ୍ଟ ତ୍ରୁଟି ଯୋଗୁଁ ଇନ୍‌ଷ୍ଟଲେସନ୍ ବିଫଳ ହୋଇଛି। ଦୟାକରି WEB3 DNA Browser ପୁଣି ଡାଉନ୍‌ଲୋଡ୍ କରନ୍ତୁ।</translation>
<translation id="8697124171261953979">ଯେତେବେଳେ ଆପଣ WEB3 DNA Browser ଆରମ୍ଭ କରନ୍ତି କିମ୍ବା ବହୁଉପଯୋଗୀ କ୍ଷେତ୍ରରୁ ସନ୍ଧାନ କରନ୍ତି, ସେତେବେଳେ କେଉଁ ପୃଷ୍ଠା ଦେଖାଯିବ ତାହା ମଧ୍ୟ ଏହା ନିୟନ୍ତ୍ରଣ କରେ।</translation>
<translation id="4220559821674570264">ଏହା ହେଉଛି ଆପଣଙ୍କର WEB3 DNA Browser</translation>
<translation id="8072998028605263569">ଯେତେବେଳେ ଆପଣ ସମସ୍ତ WEB3 DNA Browser ୱିଣ୍ଡୋକୁ ବନ୍ଦ କରନ୍ତି, ସେତେବେଳେ କୁକୀ ଏବଂ ସାଇଟ ଡାଟା ସ୍ୱଚାଳିତ ଭାବେ ଖାଲି ହୋଇଯାଏ</translation>
<translation id="6903751245620697304">ଆପଣ WEB3 DNA Browserକୁ ବନ୍ଦ କଲେ <ph name="BEGIN_BOLD" />ଅଧିକାଂଶ ସାଇଟରୁ ସାଇନ ଆଉଟ<ph name="END_BOLD" /> ହୋଇଯିବେ। ଯଦି ସିଙ୍କ ବନ୍ଦ ଅଛି, ତେବେ ଆପଣ <ph name="BEGIN_BOLD" />Google ସେବାଗୁଡ଼ିକ ଏବଂ WEB3 DNA Browserରୁ ସାଇନ ଆଉଟ<ph name="END_BOLD" /> ମଧ୍ୟ ହୋଇଯିବେ।</translation>
<translation id="7277260025828649281">ଏହି ସାଇଟ୍ ପାଇଁ ଆପଣଙ୍କର କ୍ୟାମେରା ଓ ମାଇକ୍ରୋଫୋନ୍ ଆକ୍ସେସ୍ କରିବାକୁ WEB3 DNA Browser ଅନୁମତି ଆବଶ୍ୟକ କରୁଛି</translation>
<translation id="8833697763442816810">ChromiumOS ସିଷ୍ଟମ</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />କେଉଁ ଡାଟା ବ୍ୟବହାର କରାଯାଏ:<ph name="END_BOLD" /> ଆପଣଙ୍କ ବ୍ରାଉଜିଂ ଇତିହାସ, ଏହି ଡିଭାଇସରେ WEB3 DNA Browser ବ୍ୟବହାର କରି ଆପଣ ଭିଜିଟ କରିଥିବା ସାଇଟଗୁଡ଼ିକର ଏକ ରେକର୍ଡ।</translation>
<translation id="8862326446509486874">ସିଷ୍ଟମ୍-ଲେବଲ୍ ସଂସ୍ଥାପନ ପାଇଁ ଆପଣଙ୍କ ପାଖରେ ଉପଯୁକ୍ତ ଅଧିକାର ନାହିଁ । ବ୍ୟବସ୍ଥାପକ ଭାବରେ ପୁନଃ ସଂସ୍ଥାପକ ଚଳାଇବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ ।</translation>
<translation id="8304007095757244531">ଯଦି ଏପରି ହୋଇଥାଏ, ତେବେ ଦୟାକରି WEB3 DNA Browserରେ ଆପଣଙ୍କ ସେଭ୍ କରାଯାଇଥିବା ପାସୱାର୍ଡକୁ ସମ୍ପାଦନ କରନ୍ତୁ ଯାହା ଫଳରେ ଏହା ଆପଣଙ୍କ ନୂଆ ପାସୱାର୍ଡ ସହ ମେଳ ହେବ।</translation>
<translation id="8897323336392112261">ଯେତେବେଳେ ଆପଣ WEB3 DNA Browser ଆରମ୍ଭ କରନ୍ତି କିମ୍ବା ହୋମ୍‌ ବଟନ୍‌ କ୍ଲିକ୍‌ କରନ୍ତି, ସେତେବେଳେ ଏହା କେଉଁ ପୃଷ୍ଠା ଦେଖାଯିବ ତାହା ମଧ୍ୟ ନିୟନ୍ତ୍ରଣ କରେ।</translation>
<translation id="257978004891740263">WEB3 DNA Browser, ପାସ୍‌ୱର୍ଡ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରୁଛି। ଏହାକୁ ଅନୁମତି ଦେବାପାଇଁ ନିଜର Windows ପାସ୍‌ୱର୍ଡ ଟାଇପ୍ କରନ୍ତୁ।</translation>
<translation id="7500894618301979366">ଗତ କିଛି ସପ୍ତାହର ଆପଣଙ୍କ ବ୍ରାଉଜିଂ ଇତିହାସ ଆଧାରରେ WEB3 DNA Browser ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକୁ ଆକଳନ କରିପାରିବ। ଏହି ସୂଚନା ଆପଣଙ୍କ ଡିଭାଇସରେ ରୁହେ।</translation>
<translation id="3731673200617615844">WEB3 DNA Browser ଅପ୍‌ଡେଟ୍‌ କରିପାରିବ ନାହିଁ</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise ଲୋଗୋ</translation>
<translation id="8986207147630327271">ଆପଣ ଏହି ବ୍ରାଉଜରରେ ଏକ ୱାର୍କ ପ୍ରୋଫାଇଲ୍ ଯୋଗ କରୁଛନ୍ତି ଏବଂ ଆପଣଙ୍କ ଆଡମିନିଷ୍ଟ୍ରେଟରଙ୍କୁ ସେହି ୱାର୍କ ପ୍ରୋଫାଇଲକୁ କେବଳ ନିୟନ୍ତ୍ରଣ କରିବା ପାଇଁ ଅନୁମତି ଦେଉଛନ୍ତି।</translation>
<translation id="8867249455463470821">WEB3 DNA Browserକୁ ଆହୁରି ସୁରକ୍ଷିତ କରିବା ପାଇଁ ଆମେ, ନିମ୍ନ ଏକ୍ସଟେନ୍‌ସନ୍‌କୁ ଅକ୍ଷମ କରିଦେଇଛୁ, ଯାହା <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />ରେ ତାଲିକାଭୁକ୍ତ ହୋଇନାହିଁ ଏବଂ ଆପଣଙ୍କ ଅଜାଣତରେ ଯୋଗ କରାଯାଇଥାଇପାରେ।</translation>
<translation id="8879833215600767638">WEB3 DNA Browserରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ</translation>
<translation id="853293422536067733">WEB3 DNA Browserର ସମୟସୀମା ଶେଷ ହୋଇଛି</translation>
<translation id="325086175188777548">{0,plural, =1{ଗୋଟିଏ ଘଣ୍ଟାରେ WEB3 DNA Browser ପୁଣି ଲଞ୍ଚ ହେବ}other{# ଘଣ୍ଟାରେ WEB3 DNA Browser ପୁଣି ଲଞ୍ଚ ହେବ}}</translation>
<translation id="8024211601023847048">ଭବିଷ୍ୟତରେ WEB3 DNA Browserର ଅପଡେଟଗୁଡ଼ିକ ପାଇବା ପାଇଁ, ଆପଣ Windows 10 କିମ୍ବା ତା'ପରର ସଂସ୍କରଣ ଆବଶ୍ୟକ କରିବେ। ଏହି କମ୍ପ୍ୟୁଟରରେ Windows 8.1 ବ୍ୟବହାର କରାଯାଉଛି।</translation>
<translation id="2383920618768832592">ନୂଆ WEB3 DNA Browser &amp;ଟାବ୍‌ରେ ଲିଙ୍କ୍ ଖୋଲନ୍ତୁ</translation>
<translation id="911206726377975832">ଆପଣଙ୍କ ବ୍ରାଉଜିଂ ଡାଟା ମଧ୍ୟ ବିଲୋପ କରିବେ?</translation>
<translation id="3209098675401285328">ଟ୍ରାଏଲ ସମୟରେ, ଆପଣଙ୍କୁ ବିଜ୍ଞାପନ ଦେଖାଇବା ପାଇଁ ସାଇଟଗୁଡ଼ିକ ବ୍ୟବହାର କରୁଥିବା ରୁଚିପୂର୍ଣ୍ଣ ବିଷୟଗୁଡ଼ିକୁ ଆପଣ ଦେଖିପାରିବେ ଏବଂ କାଢ଼ିପାରିବେ। WEB3 DNA Browser ଆପଣଙ୍କ ବର୍ତ୍ତମାନର ବ୍ରାଉଜିଂ ଇତିହାସ ଆଧାରରେ ଆପଣଙ୍କ ରୁଚିଗୁଡ଼ିକର ଆକଳନ କରିବ।</translation>
<translation id="3219820530884298089"><ph name="TARGET_URL_HOSTNAME" />କୁ ଆକ୍ସେସ୍‌ କରିବା ପାଇଁ ଏକ ବିକଳ୍ପ ବ୍ରାଉଜର୍‌ ଖୋଲିବାକୁ ଆପଣଙ୍କର ସିଷ୍ଟମ୍ ବ୍ୟବସ୍ଥାପକ WEB3 DNA Browser କନ୍‌ଫିଗର୍‌ କରିଛନ୍ତି।</translation>
<translation id="3490070383213151269">&amp;WEB3 DNA Browser ଅପଡେଟ୍ କରିବା ପାଇଁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser ହୁଏତ ସଠିକ୍ ଭାବେ କାର୍ଯ୍ୟ କରି ନପାରେ କାରଣ ଏହା ଆଉ Windows XP କିମ୍ବା Windows Vistaରେ ସମର୍ଥିତ ନୁହେଁ</translation>
<translation id="864578822176559036">WEB3 DNA Browser ଦ୍ୱାରା ପରିଚାଳିତ ହେଉଥିବା ସାର୍ଟିଫିକେଟଗୁଡ଼ିକ</translation>
<translation id="5999581564161388420">WEB3 DNA Browserର ଭବିଷ୍ୟତର ଅପଡେଟଗୁଡ଼ିକ ପାଇବା ପାଇଁ, ଆପଣ macOS 10.13 କିମ୍ବା ତା'ପରର ସଂସ୍କରଣ ଆବଶ୍ୟକ କରିବେ। ଏହି କମ୍ପ୍ୟୁଟରରେ OS X 10.11 ସଂସ୍କରଣ ବ୍ୟବହାର କରାଯାଉଛି।</translation>
<translation id="8170259981824726476">କିଏ WEB3 DNA Browser ବ୍ୟବହାର କରୁଛନ୍ତି?</translation>
<translation id="848072905736697318">WEB3 DNA Browserର ସବୁଠାରୁ ଶକ୍ତିଶାଳୀ ସୁରକ୍ଷା ପାଆନ୍ତୁ</translation>
<translation id="3707690415152488007">WEB3 DNA Browser ଲେଖକ</translation>
</translationbundle>