<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1026101648481255140">Qalisa Kabusha Ukufaka</translation>
<translation id="1029669172902658969">Qalisa kabusha ukuze ubuyekeze i-&amp;ChromiumOS</translation>
<translation id="1065672644894730302">Okuncamelayo kwakho akukwazi ukufundwa.

Ezinye izici kungenzeka zingabi khona futhi izinguquko kokuncamelayo ngeke zize zilondolozwe.</translation>
<translation id="4960963727707787489">I-WEB3 DNA Browser ingasiza ukukugcina uphephile kusukela ekuphulweni kwedatha, kuzandiso ezimbi, nokuningi</translation>
<translation id="1018420750873862665">I-WEB3 DNA Browser ifuna ukuthumela amaphasiwedi akho. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="8728335547814212082">I-WEB3 DNA Browser iyisiphequluli sakho esizenzakalelayo</translation>
<translation id="3462550327714525487">Ukuze uhlole uma ngabe amaphasiwedi akho aphephile yini kusukela ekuphulweni kwedatha nakwezinye izinkinga zokuvikela, <ph name="BEGIN_LINK" />ngena ngemvume ku-WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Mayelana ne-WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Siyabonga ngokufaka. Kufanele uqale kabusha ibhrawuza yakho ngaphambi kokusebenzisa i-<ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">Uma ivuliwe, i-WEB3 DNA Browser ikhulula inkumbulo kumathebhu angasebenzi. Lokhu kunikeza amathebhu asebenzayo namanye ama-app izinsiza zekhompyutha ezengeziwe futhi kugcina i-WEB3 DNA Browser ishesha. Amathebhu akho angasebenzi aphinde asebenze ngokuzenzakalelayo uma ubuyela kuwo. <ph name="BEGIN_LINK" />Funda kabanzi<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Isilondolozi Senkumbulo Senze i-WEB3 DNA Browser Yashesha</translation>
<translation id="8674698533637405550">Setha iphrofayela yakho entsha ye-WEB3 DNA Browser</translation>
<translation id="5897235607289042281">I-Google Assistant ku-WEB3 DNA Browser</translation>
<translation id="4011302926653396528">I-WEB3 DNA Browser izama ukubonisa amaphasiwedi.</translation>
<translation id="7808556894409107558">Ungene ngemvume ku-WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">Ungajabulela okuningi kwe-WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Yabelana ngethebhu ye-WEB3 DNA Browser</translation>
<translation id="1232307829393891937">I-WEB3 DNA Browser idinga imvume yokufinyelela kwikhamera yakho ukudala imephu engu-3D yendawo yakho ekuzungezile</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Umlawuli wakho udinga ukuthi uqalise kabusha i-WEB3 DNA Browser ukuze kusetshenziswe isibuyekezo}=1{Umlawuli wakho udinga ukuthi uqalise kabusha i-WEB3 DNA Browser ukuze kusetshenziswe isibuyekezo. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Umlawuli wakho udinga ukuthi uqalise kabusha i-WEB3 DNA Browser ukuze kusetshenziswe isibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Umlawuli wakho udinga ukuthi uqalise kabusha i-WEB3 DNA Browser ukuze kusetshenziswe isibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="7291131704197390431">Buyekeza izilawuli eziyinhloko zobumfihlo nokuvikeleka ku-WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Uma ufuna ukusebenzisa le akhawunti kanye kuphela, ungasebenzisa <ph name="GUEST_LINK_BEGIN" />Imodi Yesivakashi<ph name="GUEST_LINK_END" /> kwibhrawuza ye-WEB3 DNA Browser. Uma ufuna ukwengeza i-akhawunti yothile, <ph name="LINK_BEGIN" />engeza umuntu omusha<ph name="LINK_END" /> ku-<ph name="DEVICE_TYPE" /> yakho.

Izimvume ozinikezile kakade amawebhusayithi nama-app zingase zisebenze kule akhawunti. Ungakwazi nokuphatha ama-Google Account wakho kokuthi <ph name="SETTINGS_LINK_BEGIN" />Amasethingi<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Iyadawuniloda...</translation>
<translation id="2804101107797787361">Kukhona inguqulo entsha, ephephile ye-WEB3 DNA Browser etholakalayo.</translation>
<translation id="9029405963934901712">Ungabona futhi ususe izihloko zesayithi ongaba nentshisekelo kuzo ezisetshenziswa ukukubonisa izikhangiso. I-WEB3 DNA Browser izolinganisa ongaba nentshisekelo kukho ngokusekelwe kumlando wakho wakamuva wokubhrawuza.</translation>
<translation id="2051400772676536118">Vumela i-WEB3 DNA Browser ukuthi isebenze ngemuva</translation>
<translation id="9219442880476358008">Ukuze senze i-WEB3 DNA Browser ivikeleke, sikhubaze ezinye izandiso ezingafakwanga kuhlu lwe-<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> futhi okungenzeka zingezwe ngaphandle kolwazi lakho.</translation>
<translation id="2776567154969336836">Phinda ufake i-WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Ungaphatha ama-akhawunti we-Google wakho angene ngemvume. Ama-akhawunti wakho we-Google asetshenziselwe i-browser ye-WEB3 DNA Browser, i-Play Store, i-Gmail, nokuningi. Uma ufuna ukungeza i-akhawunti yomuntu othile, njengelungu lomndeni, engeza umuntu omusha ku-<ph name="DEVICE_TYPE" /> yakho kunalokho. <ph name="LINK_BEGIN" />Funda kabanzi<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Amasayithi angagcina ulwazi nge-WEB3 DNA Browser mayelana nezintshisekelo zakho. Ngokwesibonelo, uma uvakashela isayithi ukuze uthenge izicathulo zomjaho webanga elide, isayithi lingachaza intshisekelo yakho njengokugijima umjaho. Kamuva, uma uvakashela isayithi elihlukile ukuze ubhalisele umjaho, lelo sayithi lingakubonisa isikhangiso sezicathulo zokugijima ezisekelwe kuzintshisekelo zakho.</translation>
<translation id="4590088122952951314">Ungena ngemvume nge-akhawunti ephethwe futhi unikezele ukuqondiswa kokulawulwa kwayo ngaphezulu kwephrofayela yakho ye-WEB3 DNA Browser. Idatha yakho ye-WEB3 DNA Browser, efana nezinhlelo zakho zokusebenza, amabhukhimakhi, umlando, amaphasiwedi, nezinye izilungiselelo zizoboshelwa unaphakade ku-<ph name="USER_NAME" />. Uzokwazi ukususa le datha nge-Ideshibhodi yama-Akhawunti we-Google, kodwa ngeke uze ukwazi ukuhlobanisa le datha nenye i-akhawunti. Ungadala ngokukhetha iphrofayela entsha ukuze ugcine idatha yakho ekhona ye-WEB3 DNA Browser ihlukile. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Ngokuvala lokhu, ungangena ngemvume kumasayithi e-Google njenge-Gmail ngaphandle kokungena ngemvume ku-WEB3 DNA Browser</translation>
<translation id="1404683263809963517">I-WEB3 DNA Browser ayiphenduli. Qalisa kabusha manje?</translation>
<translation id="193439633299369377">I-ChromiumOS idinga ukuphinda iqaliswe ukuze kusetshenziswe isibuyekezo.</translation>
<translation id="2844934533235602125">Uma ufuna ukusebenzisa le akhawunti kanye kuphela, ungasebenzisa Imodi Yesivakashi kwibhrawuza ye-WEB3 DNA Browser. Uma ufuna ukwengeza i-akhawunti yothile, <ph name="LINK_BEGIN" />engeza umuntu omusha<ph name="LINK_END" /> ku-<ph name="DEVICE_TYPE" /> yakho.

Izimvume ozinikezile kakade amawebhusayithi nama-app zingase zisebenze kule akhawunti. Ungakwazi nokuphatha ama-Google Account wakho kokuthi <ph name="SETTINGS_LINK_BEGIN" />Amasethingi<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Iyadawuniloda... Kusele imizuzu engu-<ph name="MINUTE" /></translation>
<translation id="7100172292317798034">I-WEB3 DNA Browser ayikwazi ukunquma noma isethe isiphequluli esizenzakalelayo</translation>
<translation id="7388619658790717510">Lokhu kuzosusa into engu-1 kusuka kule divayisi. Ukuze usebenzise futhi idatha yakho ngokuhamba kwesikhathi, ngena ngemvume ku-WEB3 DNA Browser njengo-<ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Ukufakwa kwehlulekile. Sicela uzame futhi.</translation>
<translation id="8775681507105719302">Ukuze uhlole uma ngabe amanye amaphasiwedi akho aphephile yini kusukela ekuphulweni kwedatha nezinye izinkinga zokuvikela, <ph name="BEGIN_LINK" />ngena ngemvume ku-WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Khetha ukuthi ufake phakathi umlando we-WEB3 DNA Browser ukuze uthole umuzwa womuntu siqu kumasevisi e-Google</translation>
<translation id="5773286839920477494">Ulwazi olumayelana nendlela i-WEB3 DNA Browser ephatha ngayo izitifiketi zayo zempande</translation>
<translation id="1342703999636762729">Yenza i-WEB3 DNA Browser ngokwezifiso</translation>
<translation id="2174917724755363426">Ukufaka akuqediwe. Uqinisekile ufuna ukukhansela?</translation>
<translation id="4604256298037443917">I-WEB3 DNA Browser - Inethiwekhi Yokungena ngemvume - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Uma wabelana ngekhompyutha, abangani nomndeni bangadlulisa amehlo ngokuhlukile baphinde basethe i-WEB3 DNA Browser ngendlela abafuna ngayo nje.</translation>
<translation id="1653667178840181002">Kuhlola ama-URL anohlu lwamasayithi angaphephile agcinwe ku-WEB3 DNA Browser. Uma isayithi lizama ukuntshontsha iphasiwedi yakho, noma uma ulanda ifayela eliyingozi, i-WEB3 DNA Browser ingathumela nama-URL, kuhlanganise nokuthile okuqukethwe kulelo khasi, Ekuphequluleni Okuphephile.</translation>
<translation id="4170954887813547201">Ukuze uthumele inombolo kusukela lapha kufoni yakho ye-Android, ngena ngemvume ku-WEB3 DNA Browser kuwo womabili amadivayisi.</translation>
<translation id="7632546848754920458">Lesi sandiso siguqule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Qhubeka</translation>
<translation id="2384373936468275798">I-ChromiumOS ayikwazanga ukuvumelanisa idatha yakho ngoba imininingwane yokungena ngemvume kwi-akhawunti yakho iphelelwe isikhathi.</translation>
<translation id="3766979587851503326">Isandiso esingu-"<ph name="EXTENSION_NAME" />" siguqule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">I-WEB3 DNA Browser idinga izimvume zekhamera nemakrofoni kule sayithi</translation>
<translation id="6895208784707407784">Ku-WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Khipha</translation>
<translation id="5049950391929594900">I-WEB3 DNA Browser idinga ukufinyelela kusitoreji ukuze ilande amafayela</translation>
<translation id="2749516262341915024">Isisizi se-WEB3 DNA Browser</translation>
<translation id="2113242903075215938">Noma iyiphi idatha ye-WEB3 DNA Browser ekhiqizwa ngesikhathi sokusetshenziswa kwale phrofayela (efana nokudalwa kwamabhukhimakhi, umlando, amaphasiwedi, namanye amasethingi) ingasuswa umlawuli wephrofayela yomsebenzi. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Qhubeka usebenzisa i-WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Iphutha le sistimu yokusebenza livele ngesikhathi sokufaka. Sicela uphinde ulande i-WEB3 DNA Browser.</translation>
<translation id="1821196395946518624">Uma wabelana ngedivayisi, abangane nomndeni bangaphequlula ngokuhlukile baphinde basethe i-WEB3 DNA Browser ngendlela abafuna ngayo</translation>
<translation id="5872680003660133275">I-WEB3 DNA Browser ivimbele leli fayela elifakwe kungobo yomlando ngoba ingase ifihle uhlelo olungayilungele ikhompyutha</translation>
<translation id="7648513030043385007">Siyakwamukela ku-WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Ithebhu le-WEB3 DNA Browser</translation>
<translation id="5554916945232735698">Ngokuvikela okungeziwe, i-WEB3 DNA Browser izobethela idatha yakho.</translation>
<translation id="2770231113462710648">Guqula isiphequluli esizenzakalelayo sibe yi-:</translation>
<translation id="2799223571221894425">Qalisa kabusha</translation>
<translation id="7343868188703540938">Lokhu kuzodalela u-<ph name="USER_EMAIL_ADDRESS" /> iphrofayela entsha ye-WEB3 DNA Browser</translation>
<translation id="4410717336615333062">Susa kusuka  ku-WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Kukugcina uphephile ku-WEB3 DNA Browser futhi kungase kusetshenziswe ukuthuthukisa ukuvikeleka kwakho kwamanye ama-app we-Google lapho ungene ngemvume</translation>
<translation id="2885378588091291677">Isiphathi somsebenzi</translation>
<translation id="224853752763613334">Mayelana ne-&amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Qala Kabusha Ngemuva Kwesikhathi</translation>
<translation id="2928420929544864228">Ukufaka kuqedile.</translation>
<translation id="8483611164641766271">I-WEB3 DNA Browser isesikhathini samanje</translation>
<translation id="2739338544529681223">Uma isayithi lizama ukuntshontsha iphasiwedi yakho, noma uma ulanda ifayela eliyingozi, i-WEB3 DNA Browser ingathumela nama-URL, kuhlanganise nokuthile okuqukethwe kulelo khasi, Ekuphequluleni Okuphephile</translation>
<translation id="6709063507223740532">I-WEB3 DNA Browser izama ukuhlela amaphasiwedi.</translation>
<translation id="6416874087185776406">I-WEB3 DNA Browser ayikwazi ukuhlola iphasiwedi yakho. Zama futhi emuva kwesikhathi.</translation>
<translation id="7632657090539802919">Ingeza ku-WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Ilinde ukufaka...</translation>
<translation id="8517483409722571699">Siza ukwenza i-WEB3 DNA Browser ibe ngcono ngokuthumela imibiko yokuphahlazeka ne-<ph name="UMA_LINK" /> ku-Google</translation>
<translation id="4288053573753081242">Umlando wakho wokubhrawuza uthinta izikhangiso ozibonayo kanye nezinto ozishisakalelayo njengoba kulinganiselwa ngezansi. Ukuze ivikele ubumfihlo bakho, i-WEB3 DNA Browser isula ngokuzenzakalelayo izintshisekelo zakho njalo ngenyanga. Izintshisekelo zingavuseleleka ngaphandle kwalapho uma uzisusa.</translation>
<translation id="4786656728645530523">Isifaki sihlulekile ukungaminyanisi ingobo yomlando. Sicela ulande i-WEB3 DNA Browser futhi.</translation>
<translation id="9049602934378376908">I-WEB3 DNA Browser isebenzisa imakrofoni yakho.</translation>
<translation id="5623271663074009477">Phinda uqalise i-WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Vula isixhumanisi kuwindi le-WEB3 DNA Browser Inco&amp;gnito</translation>
<translation id="1129084746726669073">Yenza ngendlela oyifisayo iphrofayela yakho entsha ye-WEB3 DNA Browser</translation>
<translation id="5492613633683347362">Eshu! I-WEB3 DNA Browser iphahlazekile. Qalisa kabusha manje?</translation>
<translation id="8199824399077877420">I-WEB3 DNA Browser ifuna ukuthumela amaphasiwedi akho.</translation>
<translation id="4228792865955409287">I-WEB3 DNA Browser ayikwazi ukufunda nokubhala umkhombandlela wayo wedatha:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Inguqulo ye-WEB3 DNA Browser engu-<ph name="PRODUCT_VERSION" /> ifakiwe</translation>
<translation id="3286538390144397061">Qala kabusha manje</translation>
<translation id="1496654316150745021">Okhiye be-Google API abekho. Okunye ukusebenza kwe-WEB3 DNA Browser kuzokhutshazwa.</translation>
<translation id="1658920309978171288">Qhubeka usebenzise izinhlelo zokusebenza ezingemuva uma i-WEB3 DNA Browser ivaliwe</translation>
<translation id="6099044929456210951">Iphrofayela ye-WEB3 DNA Browser enale akhawunti isikhona kakade</translation>
<translation id="3387527074123400161">I-ChromiumOS</translation>
<translation id="3490516070300665202">Shintshela kwiphrofayela le-WEB3 DNA Browser elikhona kakade?</translation>
<translation id="3412460710772753638">Kokuthi Isiphathi Sephasiwedi kule divayisi</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Umlawuli wakho ulungiselele i-WEB3 DNA Browser ukuze ivaleke uma ingenzi lutho isikhathi esingaphezu komzuzu ongu-1.}one{Umlawuli wakho ulungiselele i-WEB3 DNA Browser ukuze ivaleke uma ingenzi lutho isikhathi esingaphezu kwemizuzu engu-#.}other{Umlawuli wakho ulungiselele i-WEB3 DNA Browser ukuze ivaleke uma ingenzi lutho isikhathi esingaphezu kwemizuzu engu-#.}}</translation>
<translation id="8670809163194068299">Ngamaphrofayela we-WEB3 DNA Browser ungahlukanisa zonke izinto zakho ze-WEB3 DNA Browser. Dala amaphrofayela wabangane nomndeni, noma uhlukanise phakathi komsebenzi nobumnandi.</translation>
<translation id="9066892520177234564">I-WEB3 DNA Browser izokwazisa uma ungena ngemvume ngephasiwedi eyonakalisiwe</translation>
<translation id="2558936839934178842">Lokhu kuzobuyekeza izinto ezingu-<ph name="ITEMS_COUNT" /> kusuka kule divayisi. Ukuze ubuyise idatha yakho, ngena ngemvume ku-<ph name="USER_EMAIL" /> njengo.</translation>
<translation id="3356184603360407459">I-<ph name="SHORTCUT" /> ingashintsha phakathi kwamaphrofayela we-WEB3 DNA Browser</translation>
<translation id="4904006555695224532">Sicela uvale wonke amawindi we-WEB3 DNA Browser uphinde uzame futhi.</translation>
<translation id="1702866421814791137">I-Google Assistant ku-WEB3 DNA Browser ingakuqedelela izenzo kuwo wonke amawebhusayithi</translation>
<translation id="5618636199529337261">Ukuze sivikele ubumfihlo bakho, sisula ngokuzenzakalelayo izintshisekelo zakho ezindala kunamaviki ama-4. Njengoba uqhubeka nokubhrawuza, intshisekelo ingase ivele ohlwini futhi. Noma ungasusa izithakazelo ongafuni ukuthi i-WEB3 DNA Browser izicabangele.</translation>
<translation id="319672769194370808">Umlando wakho wokubhrawuza, irekhodi lamasayithi owavakashele usebenzisa i-WEB3 DNA Browser kule divayisi.</translation>
<translation id="4060507003609322665">Kunesofthiwe eyingozi kwikhompyutha yakho. I-WEB3 DNA Browser ingayisusa, ibuyise izilungiselelo zakho, futhi ikhubaze izandiso ukwenza isiphequluli sakho sisebenze kahle futhi.</translation>
<translation id="6858481853319304501">Enye i-akhawunti isivele ingene ngemvume. Ukuze uqhubeke nokuphequlula ngokwehlukile, i-WEB3 DNA Browser ingakwazi ukukudalela iphrofayela yakho.</translation>
<translation id="7181053905423306884">Idatha yokuphequlula yalo muntu izosuswa kusukela kule divayisi. Ukuze uphinde uthole idatha, ngena ngemvume ku-WEB3 DNA Browser njengo-<ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Isibuyekezo esisha se-WEB3 DNA Browser siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha.}=1{Isibuyekezo esisha se-WEB3 DNA Browser siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Isibuyekezo esisha se-WEB3 DNA Browser siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Isibuyekezo esisha se-WEB3 DNA Browser siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="890421963650512515">Ukuze uthumele inombolo kusukela ku-<ph name="ORIGIN" /> kufoni yakho ye-Android, ngena ngemvume ku-WEB3 DNA Browser kuwo womabili amadivayisi.</translation>
<translation id="8559660999448670332">I-WEB3 DNA Browser ayikwazi ukuhlola iphasiwedi yakho. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="2460459186000985919">Funda kabanzi mayelana nokwenza izikhangiso zibe ngezakho ku-WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Umlawuli wakho ucela ukuthi uqalise kabusha i-WEB3 DNA Browser ukuze kusetshenziswe lesi sibuyekezo}=1{Umlawuli wakho ucela ukuthi uqalise kabusha i-WEB3 DNA Browser ukuze kusetshenziswe lesi sibuyekezo. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Umlawuli wakho ucela ukuthi uqalise kabusha i-WEB3 DNA Browser ukuze kusetshenziswe lesi sibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Umlawuli wakho ucela ukuthi uqalise kabusha i-WEB3 DNA Browser ukuze kusetshenziswe lesi sibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="8552541042755991172">Vula isixhumanisi ku&amp;thebhu elisha le-WEB3 DNA Browser</translation>
<translation id="6916875900143115982">I-WEB3 DNA Browser izofinyelela iDrayivu yakho ukwenza iziphakamiso kwibha lekheli</translation>
<translation id="336867116231879142">I-WEB3 DNA Browser ikuvumela ukuthi uchofoze inombolo yefoni kuwebhu uphinde uyishayele nge-Skype!</translation>
<translation id="3830894615770080216">Isistimu ye-ChromiumOS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">Thola usizo nge-ChromiumOS</translation>
<translation id="3532820600057985798">Thola ibhrawuza yakho ye-WEB3 DNA Browser kusukela ku-<ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Yenza ngokwezifiso uphinde ulawule i-WEB3 DNA Browser. Okuthile kudinga ukuthi ukunake - chofoza ngemininingwane.</translation>
<translation id="5690972056512883402">Chofoza igama lakho ukuze uvule i-WEB3 DNA Browser uphinde uqale ukudlulisa amehlo.</translation>
<translation id="5645023388974281920">U-<ph name="EXISTING_USER" /> usengene ngemvume kakade kule phrofayela ye-WEB3 DNA Browser. Ukuze uqhubeke nokuphequlula ngokwehlukile, i-WEB3 DNA Browser ingakwazi ukukudalela iphrofayela yakho.</translation>
<translation id="8552133641824014764">I-akhawunti yakho iphethwe i-<ph name="MANAGER_NAME" />. Umlawuli wakho angabona futhi ahlele le phrofayela yebhrawuza ye-WEB3 DNA Browser nedatha yayo efana namabhukhimakhi, umlando, namaphasiwedi.</translation>
<translation id="1745190996116952155">I-WEB3 DNA Browser izama ukukopisha amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="2363126436977372294">I-WEB3 DNA Browser incoma ukuthi uskene leli fayela ngenxa yokuthi kungenzeka ukuthi liyingozi</translation>
<translation id="3997429360543082038">Mayelana ne-ChromiumOS</translation>
<translation id="4019629340646866719">I-ChromiumOS yenziwe ukuthi isebenze ngesofthiwe yomthombo ovulekile owengeziwe<ph name="BEGIN_LINK_CROS_OSS" />isofthiwe yomthombo ovulekile<ph name="END_LINK_CROS_OSS" />, njengoba kunjalo ngendawo yokuthuthukiswa kwe-<ph name="BEGIN_LINK_LINUX_OSS" />Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Siza i-WEB3 DNA Browser ibengcono ngokubika <ph name="BEGIN_LINK" />izilungiselelo zamanje<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Ukuthuthukiswa kokuphepha okubalulekile nezici ezintsha kuyathokala kunguqulo yakamuva.</translation>
<translation id="4148957013307229264">Iyafaka...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - Inethiwekhi Yokungena ngemvume - i-WEB3 DNA Browser</translation>
<translation id="65082721690930806">Thola izinhlelo zokusebenza ezinhle, amageyimu, izandiso, namatimu we-WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Lolu limi lusetshenziselwa ukubonisa i-WEB3 DNA Browser UI</translation>
<translation id="4222932583846282852">Iyakhansela...</translation>
<translation id="4117615645977273587">Xhumanisa idatha yakho ye-WEB3 DNA Browser kule akhawunti?</translation>
<translation id="2562528065031024752">Thola usizo nge-WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Ukufaka kuhlulekile ngenxa yephutha elingacacisiwe. Uma ngabe i-WEB3 DNA Browser iyasebenza manje, sicela uyivale uphinde uzame futhi.</translation>
<translation id="4304713468139749426">Isiphathi sephasiwedi</translation>
<translation id="4334294535648607276">Ukulanda kuqedile.</translation>
<translation id="439358628917130594">I-<ph name="MANAGER" /> idinga ukuthi ufunde uphinde wamukele Imigomo Yesevisi elandelayo ngaphambi kokusebenzisa le divayisi. Le migomo ayinwebi, iguqule noma ikhawulele Imigomo ye-ChromiumOS.</translation>
<translation id="5363800095683563940">Phuma ku-WEB3 DNA Browser noma kunjalo?</translation>
<translation id="4413681411297396618">Vumela i-WEB3 DNA Browser isebenze ngemuva</translation>
<translation id="4960563596527056032">Yenza ngokwezifiso uphinde ulawule i-WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Isivikelo esithuthukisiwe senza okuningi ukuvimba ubugebengu bokweba imininingwane ebucayi kanye uhlelo olungayilungele ikhompyutha</translation>
<translation id="5075487038316202932">Siyakwamukela ku-WEB3 DNA Browser; iwindi elisha lesiphequluli livuliwe</translation>
<translation id="8333408299151688471">I-WEB3 DNA Browser ayibuyekezekanga, kunokuthile okungahambanga kahle. <ph name="BEGIN_LINK" />Lungisa izinkinga zokubuyekaza kwe-WEB3 DNA Browser nezibuyekezo ezihlulekile.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Qhubeka kuphrofayela entsha ye-WEB3 DNA Browser?</translation>
<translation id="4567424176335768812">Ungene ngemvume njengo-<ph name="USER_EMAIL_ADDRESS" />. Manje ungakwazi ukufinyelela amabhukhimakhi, umlando, nezinye izilungiselelo kuwo wonke amadivayisi wakho ongene kuwo ngemvume.</translation>
<translation id="4594305310729380060">Kusiphathi Sephasiwedi kule divayisi</translation>
<translation id="8700214093481776621">Izinhlelo zokusebenza ze-WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Uhlobo lwe-ChromiumOS</translation>
<translation id="6951246183774166202">Icishe isesikhathini! Qalisa kabusha i-WEB3 DNA Browser ukuze uqedele ukubuyekeza.</translation>
<translation id="1967316171334904609">Isexwayiso: I-WEB3 DNA Browser ayikwazi ukuvimbela izandiso kusuka ekurekhodeni umlando wakho wokudlulisa amehlo. Ukuze ukhubaze lesi sandiso kumodi ye-incognito, yekisa ukukhetha le nketho.</translation>
<translation id="6242940079717718930">Uma futhi wabelana ngemibiko yokusetshenziswa kwe-WEB3 DNA Browser, leyo mibiko ihlanganisa nama-URL owavakashelayo</translation>
<translation id="4405105480942922067">Iphrofayela ibukeka isetshenziswa enye inqubo ye-WEB3 DNA Browser (<ph name="PROCESS_ID" />) kwenye ikhompyutha (<ph name="HOST_NAME" />). I-WEB3 DNA Browser ikhiye iphrofayela ukuze ingamosheki. Uma uqinisekile ukuthi azikho ezinye izinqubo ezisebenzisa le phrofayela, ungavula iphrofayela uphinde uqalise i-WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Khansela Ukufaka</translation>
<translation id="3750760070906465924">Umuntu othile ungene ngemvume ngaphambilini ku-WEB3 DNA Browser kule khompuyutha njengo-<ph name="ACCOUNT_EMAIL_LAST" />. Sicela udale umsebenzisi omusha we-WEB3 DNA Browser ukuze ugcine ulwazi lwakho luhlukile.</translation>
<translation id="1217313267986183942">Phuma ku-WEB3 DNA Browser noma kunjalo?</translation>
<translation id="4805555266423130696">Isibuyekezo esibalulekile sokuvikela se-WEB3 DNA Browser sisanda kufakwa. Qalisa kabusha manje bese sizobuyisela amathebhu akho.</translation>
<translation id="3541589509773411057">Ungashintsha umqondo wakho noma kunini kumasethingi we-WEB3 DNA Browser. Izivivinyo zisebenza eduze kwendlela yamanje yokulethwa kwezikhangiso, ngakho ngeke ubone izinguquko ngokushesha.</translation>
<translation id="2655572098566031184">I-WEB3 DNA Browser ayikwazi ukuhlola iphasiwedi yakho. Zama futhi ngemva kwamahora angu-24 noma <ph name="BEGIN_LINK" />hlola amaphasiwedi ku-akhawunti yakho ye-Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Lokhu kusebenzisa isihloli sokupeleta esifanayo naleso esisetshenziswe kusesho lwe-Google. Umbhalo owuthayiphayo kusiphequluli uthunyelwa ku-Google. Ungahlala ushintsha le mpatho kuzilungiselelo.</translation>
<translation id="6402416911698425675">Umyalo obambeke ngaphakathi we-WEB3 DNA Browser wokuvumela ithrafikhi ye-mDNS.</translation>
<translation id="5496148131599227635">Qalisa kabusha ukuze Ubuyekeze i-&amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">I-WEB3 DNA Browser kumodi yasemuva.</translation>
<translation id="5502939625951695202">Izihambeli zingasebenzisa i-WEB3 DNA Browser ngaphandle kokushiya noma yini ngemuva.</translation>
<translation id="4935574428555172200">Zingeze ngokwakho ku-WEB3 DNA Browser</translation>
<translation id="60503244591890876">I-WEB3 DNA Browser ihlola izakhi ezintsha ezivumela amasayithi ukuthi alethe ukuzizwisa kokubhrawuza okufanayo kusetshenziswa ulwazi lwakho oluncane</translation>
<translation id="282690038359289128">Awekho amaphasiwedi alondoloziwe. I-WEB3 DNA Browser ingahlola amaphasiwedi akho lapho uwalondoloza khona.</translation>
<translation id="3588920839125338516">U-<ph name="EXISTING_USER" /> usengene ngemvume kakade kule phrofayela ye-WEB3 DNA Browser. Lokhu kuzodalela u-<ph name="USER_EMAIL_ADDRESS" /> iphrofayela entsha ye-WEB3 DNA Browser</translation>
<translation id="1712448899328197828">Ukuze ufake izinguquko zakho, qalisa kabusha i-WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Uma izivivinyo zivuliwe futhi i-WEB3 DNA Browser ikubeke ngokungahleliwe ekuzameni okusebenzayo, umlando wakho wokubhrawuza uthinta izikhangiso ozibonayo kanye nezinto ozithakaselayo njengoba kusikiselwa ngezansi. Ukuze ivikele ubumfihlo bakho, i-WEB3 DNA Browser isula izintshisekelo zakho njalo ngenyanga.</translation>
<translation id="4715135477147720071">Ungena ngemvume nge-akhawunti ephethwe futhi unikeza umlawuli wayo ukulawula okungaphezulu kwephrofayela yakho ye-WEB3 DNA Browser. Idatha yakho ye-WEB3 DNA Browser, efana nezinhlelo zakho zokusebenza, amabhukhimakhi, umlando, amaphasiwedi, nezinye izilungiselelo zizoboshezelwa unaphakade ku-<ph name="USER_NAME" />. Uzokwazi ukususa le datha nge-Ideshibhodi yama-Akhawunti we-Google, kodwa ngeke uze ukwazi ukuhlobanisa le datha nenye i-akhawunti. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Ibuyekeza i-WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Vumela ukungena ngemvume kwe-WEB3 DNA Browser</translation>
<translation id="868709743621506099">Kukhona inguqulo entsha ye-WEB3 DNA Browser etholakalayo.</translation>
<translation id="8954902894032987165">Susa kusuka  ku-WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{I-WEB3 DNA Browser izovaleka manje.}=1{I-WEB3 DNA Browser izovaleka kumzuzu ongu-1.}one{I-WEB3 DNA Browser izovaleka emizuzwaneni engu-#.}other{I-WEB3 DNA Browser izovaleka emizuzwaneni engu-#.}}</translation>
<translation id="2581842036863502750">Setha i-WEB3 DNA Browser njengesiphequluli sakho esizenzakalelayo</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">I-WEB3 DNA Browser kungenzeka ingasebenzi ngokufanelekile ngoba ayisasekelwa kule sistimu yokusatshalaliswa kwe-Linux</translation>
<translation id="6744035239102820989">I-WEB3 DNA Browser idinga ukufinyelela kundawo yakho ukuze yabelane ngendawo yakho naleli sayithi</translation>
<translation id="1336779017674457494">Ukuze sivikele ubumfihlo bakho, sisula ngokuzenzakalelayo izintshisekelo zakho ezindala kunamaviki ama-4. Njengoba uqhubeka nokubhrawuza, intshisekelo ingase ivele ohlwini futhi. Futhi uma i-WEB3 DNA Browser ikuthola kungalungile noma ungafuni ukubona izikhangiso ezithile, ungayisusa intshisekelo.</translation>
<translation id="5998903067774658363">Sicela ulinde ngenkathi i-WEB3 DNA Browser ifaka izibuyekezo zesistimu zakamuva.</translation>
<translation id="840929360644660930">I-WEB3 DNA Browser izama ukuhlela amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="7784374736068182823">Vula ama-PDF ku-WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Lapho ivuliwe, uzophinde futhi uphume ngemvume ku-WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Isibuyekezo se-WEB3 DNA Browser siyatholakala}=1{Isibuyekezo se-WEB3 DNA Browser siyatholakala}one{Isibuyekezo se-WEB3 DNA Browser sitholakala ngezinsuku ezingu-#}other{Isibuyekezo se-WEB3 DNA Browser sitholakala ngezinsuku ezingu-#}}</translation>
<translation id="685484431195180374">I-WEB3 DNA Browser idinga i-Windows 7 noma ngaphezulu.</translation>
<translation id="8800866953688530873">Sicela uqalise kabusha i-WEB3 DNA Browser manje</translation>
<translation id="6138729568957684301">Veza i-WEB3 DNA Browser ngalolu limi</translation>
<translation id="3263014421647076303">Siyakwamukela ku-WEB3 DNA Browser</translation>
<translation id="5243775519569499373">I-WEB3 DNA Browser ithole ukuthi lezi zinto zinohlelo olungayilungele ikhompyutha</translation>
<translation id="5895138241574237353">Qalisa kabusha</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Inethiwekhi Yokugena ngemvume</translation>
<translation id="5924017743176219022">Ixhuma Ku-inthanethi...</translation>
<translation id="5941711191222866238">Nciphisa</translation>
<translation id="3298053682358110562">Uma i-WEB3 DNA Browser ikubeke ngokungahleliwe esivivinyweni esisebenzayo, umlando wakho wokuphequlula uthinta izikhangiso ozibonayo kanye nezinto ozithakaselayo njengoba kusikiselwa ngezansi. Ukuze ivikele ubumfihlo bakho, i-WEB3 DNA Browser isula izintshisekelo zakho njalo ngenyanga. Izintshisekelo ziyavuseleleka ngaphandle kwalapho uma uzisusa.</translation>
<translation id="692313353224514675">Buyekeza i-WEB3 DNA Browser ukuze uqale ukuvumelanisa</translation>
<translation id="616886729690540411">Kujwayelekile ukuthi amasayithi owavakashelayo akhumbule izinto onentshisekelo kuzo, enze ukuzizwela kube ngokwezifiso. Amasayithi angagcina nolwazi nge-WEB3 DNA Browser mayelana nezintshisekelo zakho.</translation>
<translation id="6003112304606738118">Iyadawuniloda... Kusele amahora angu-<ph name="HOURS" /></translation>
<translation id="6040143037577758943">Vala</translation>
<translation id="6530764363503202587">Kukhona inguqulo entsha ye-WEB3 DNA Browser etholakalayo, futhi ishesha kakhulu kunakuqala.</translation>
<translation id="9118683902399158578">&amp;Vula ku-WEB3 DNA Browser</translation>
<translation id="6636913786172654081">I-<ph name="EXTENSION_NAME" /> ingezwe ku-WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Yenza i-WEB3 DNA Browser Isheshe</translation>
<translation id="608006075545470555">Engeza Iphrofayela Yomsebenzi kulesi siphequluli</translation>
<translation id="584202866735675117">Enza ngendlela oyifisayo uphinde ulawule i-WEB3 DNA Browser. Isibuyekezo siyatholakala.</translation>
<translation id="7117732708950464239">Vumela isandiso ukuze ubonise izicelo zokufinyelela kubha yamathuluzi ye-WEB3 DNA Browser</translation>
<translation id="5619841049631523040">I-WEB3 DNA Browser izolondoloza le phasiwedi ku-akhawunti yakho ye-Google. Ngeke kudingeke ukuthi uyikhumbule.</translation>
<translation id="6208909969393126843">I-<ph name="FILE_NAME" /> iyingozi, ngakho-ke i-WEB3 DNA Browser iyivimbile.</translation>
<translation id="3631145753627335779">Ukuphequlula Okuphephile kuvaliwe. i-WEB3 DNA Browser incoma ukuba kuvulwe.</translation>
<translation id="5305820434154384954">Ungashintsha phakathi kwamaphrofayela we-WEB3 DNA Browser lapha</translation>
<translation id="3213257950272370797">Yenza isiqinisekiso sokuthi ungene ngemvume ku-WEB3 DNA Browser ku-<ph name="TARGET_DEVICE_NAME" /> yakho bese uzama ukuthumela futhi.</translation>
<translation id="4829390996077196027">Le khompyutha isivele inenguqulo yakamuva kakhulu ye-WEB3 DNA Browser. Uma isofthiwe ingasebenzi, sicela ukhiphe i-WEB3 DNA Browser uphinde uzame futhi.</translation>
<translation id="1584253311175653367">{0,plural, =0{I-WEB3 DNA Browser izoqalisa kabusha manje}=1{I-WEB3 DNA Browser izoqalisa kabusha kusekhondi elingu-1}one{I-WEB3 DNA Browser izoqalisa kabusha kumasekhondi angu-#}other{I-WEB3 DNA Browser izoqalisa kabusha kumasekhondi angu-#}}</translation>
<translation id="2125787073718346702">I-WEB3 DNA Browser idinga imvume yokufinyelela kusitoreji ukuze idawunilode amafayela</translation>
<translation id="7121868166864824169">Kuhlola ama-URL anohlu lwamasayithi angaphephile agcinwe ku-WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Yenza i-WEB3 DNA Browser ibe yisiphequluli esizenzakalelayo</translation>
<translation id="5093746667503154407">I-WEB3 DNA Browser ayikwazi ukuhlola izibuyekezo. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="3169777041995452544">Phuma ku-WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Guqani...</translation>
<translation id="6865466134977675861">Yenza ngokwezifiso iphrofayela yakho ye-WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Qama iphrofayela lakho le-WEB3 DNA Browser</translation>
<translation id="4551717314122756729">I-<ph name="FILE_NAME" /> kungenzeka ibe ingozi, ngakho-ke i-WEB3 DNA Browser iyivimbile.</translation>
<translation id="3046912207030099554">I-WEB3 DNA Browser isebenzisa ikhamela yakho.</translation>
<translation id="6384166038402983055">I-WEB3 DNA Browser ivimbele leli fayela ngoba liyingozi</translation>
<translation id="6327105987658262776">Asikho isibuyekezo esitholakalayo.</translation>
<translation id="1452531430459107501">Okunye ukusebenza ku-WEB3 DNA Browser kuyaqhubeka. Sicela uzame futhi emuva kwesikhathi.</translation>
<translation id="5949643712250952992">Manje kulula ukusebenzisa i-WEB3 DNA Browser nge-Akhawunti yakho ye-Google nakumakhompyutha abiwe.</translation>
<translation id="3428207813941614733">Ingabe uqinisekile ukuthi ufuna ukukhipha i-WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Indlela esisebenzisa ngayo le datha:<ph name="END_BOLD" /> I-WEB3 DNA Browser ingalinganisela izintshisekelo zakho. Kamuva, isayithi olivakashelayo lingacela i-WEB3 DNA Browser ukuthi ibone izintshisekelo zakho ukuze yenze izikhangiso ozibonayo ngokwezifiso zakho.</translation>
<translation id="3646769559663834227">I-WEB3 DNA Browser yisiphequluli sewebhu esiqalisa amakhasi wewebhu nezinhlelo zokusebenza ngesivinini sombani. Iyashesha, izinzile, futhi isebenziseka kalula. Dlulisa amehlo kuwebhu ngokuvikeleke kakhulu ngokuvikelwa kuhlelo olungayilungele ikhompyutha nobugebengu bokweba imininingwane ebucayi eyakhelwe ku-WEB3 DNA Browser.</translation>
<translation id="6442900851116057561">Qalisa kabusha i-ChromiumOS</translation>
<translation id="4806322893637813344">Siyakwamukela kumaphrofayela we-WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{I-WEB3 DNA Browser izoqala kabusha kusekhondi elingu-1}one{I-WEB3 DNA Browser izoqala kabusha kumasekhondi angu-#}other{I-WEB3 DNA Browser izoqala kabusha kumasekhondi angu-#}}</translation>
<translation id="6475912303565314141">Iphinde ilawule ukuthi iliphi ikhasi eliboniswa lapho uqala i-WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Khipha i-WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Iphrofayela ngalinye linolwazi lwalo lwe-WEB3 DNA Browser njengamabhukhimakhi, umlando, amaphasiwedi, nokuningi</translation>
<translation id="82412484113149506">Ukuze kulungiswe amaphutha okupeletwa, i-WEB3 DNA Browser ithumela umbhalo owuthayiphayo kuzinkambu zombhalo ku-Google</translation>
<translation id="1041508100495026545">Iya kuzilungiselelo zesaziso se-WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Izinguquko zakho zizosebenza ngesikhathi esilandelayo uma uqalisa kabusha i-WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">I-WEB3 DNA Browser idinga imvume yekhamera ukudala imephu ye-3D yendawo yakho ekuzungezile</translation>
<translation id="6676384891291319759">Finyelela i-inthanethi?</translation>
<translation id="668175097507315160">I-ChromiumOS ayikwazanga ukuvumelanisa idatha yakho yenxa yephutha lokungena ngemvume.</translation>
<translation id="3485439540953416536">I-WEB3 DNA Browser idinga imvume yemakrofoni kule sayithi</translation>
<translation id="3898949707616141056">Iphrofayela yakho ayikwazi ukusetshenziswa ngoba isuka kunguqulo entsha ye-WEB3 DNA Browser. 

Ezinye izici kungenzeka zingatholakali. Sicela ucacise umkhombandlela wephrofayela ehlukile noma usebenzise inguqulo entsha ye-WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">Isilondolozi Senkumbulo senze i-WEB3 DNA Browser yashesha</translation>
<translation id="4553621150701650138">I-WEB3 DNA Browser isivele ifakiwe kubo bonke abasebenzisi kukhompuyutha yakho.</translation>
<translation id="3957858324423880626">Ukuze ufinyelele ezintweni zakho ze-WEB3 DNA Browser kuwo wonke amadivayisi wakho, ngena ngemvume, bese uvula ukuvumelanisa.</translation>
<translation id="1489635928648141251">Umzali wakho uvale "Izimvume zamasayithi, izinhlelo zokusebenza, nezandiso" ze-WEB3 DNA Browser. Ukunika le <ph name="EXTENSION_TYPE_PARAMETER" /> akuvumelekile.</translation>
<translation id="6779406956731413166">I-ChromiumOS yenziwa yenzeke yi-<ph name="BEGIN_LINK_CROS_OSS" />isofthiwe yomthombo ovulekile<ph name="END_LINK_CROS_OSS" /> engeziwe.</translation>
<translation id="6798439930306865443">I-WEB3 DNA Browser ikuvumela kuthi wazi amaphasiwedi akho afakwe engcupheni</translation>
<translation id="877665203225711835">I-WEB3 DNA Browser ivimbele leli fayela ngoba linohlelo olungayilungele ikhompuyutha</translation>
<translation id="7732765206800238484">I-WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">I-Google Pay (ikopishelwe ku-WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">I-WEB3 DNA Browser ithole ukuthi i-"<ph name="EXTENSION_NAME" />" inohlelo olungayilungele ikhompyutha</translation>
<translation id="2947483933825476413">I-WEB3 DNA Browser ibuyekeziwe, kodwa awukakayisebenzisi okungenani izinsuku ezingu-30.</translation>
<translation id="8828344991758417694">I-WEB3 DNA Browser idinga ukufinyelela kwe-Bluetooth ukuze iqhubeke 
 nokumatanisa. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Lapho imizamo ivuliwe, Isilinganiso sesikhangiso sivumela amasayithi owavakashelayo ukuba acele ulwazi ku-WEB3 DNA Browser olusiza isayithi ukukala ukusebenza kwezikhangiso zawo. Isilinganiso sesikhangiso sikhawulela ukulandelela indawo yonke ngokudlulisa ulwazi oluncane ngangokunokwenzeka phakathi kwamasayithi.</translation>
<translation id="6638774777596425412">Kamuva, isayithi olivakashelayo lingacela i-WEB3 DNA Browser ukuthi ibone izintshisekelo zakho ukuze yenze izikhangiso ozibonayo ngokwezifiso zakho. I-WEB3 DNA Browser ikwazi ukwabelana ngezintshisekelo ezifika ku-3.</translation>
<translation id="1618581910910744310">Vula isixhumanisi kuwindi le-WEB3 DNA Browser inco&amp;gnito</translation>
<translation id="1141174083986936166">Amaphasiwedi angaqinile aqageleka kalula. Vumela i-WEB3 DNA Browser <ph name="BEGIN_LINK" />ikudalele futhi ikhumbule amaphasiwedi aqinile<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">I-WEB3 DNA Browser ayisebenzi</translation>
<translation id="6985329841647292029">Imigomo ye-ChromiumOS</translation>
<translation id="8045464583440265694">I-WEB3 DNA Browser idinga imvume ukuze ifinyelele kumakrofoni yakho yaleli sayithi</translation>
<translation id="7025789849649390912">Ukufaka Kumisiwe.</translation>
<translation id="475843105037256922">Buyekeza i-WEB3 DNA Browser</translation>
<translation id="326486748351990910">Uma isithombe singanayo incazelo ephelele, i-WEB3 DNA Browser izozama ukukunikezela eyodwa. Ukuze udale izincazelo, izithombe zithunyelwa ku-Google.</translation>
<translation id="5618043080831675837">I-WEB3 DNA Browser idinga imvume yekhamera kule sayithi</translation>
<translation id="6831720849639347633">Ayikwazanga ukuqalisa i-WEB3 DNA Browser. Zama futhi.</translation>
<translation id="7914905542208857296">I-WEB3 DNA Browser ayikwazi ukuhlola iphasiwedi yakho. Zama futhi emva kwamahora angu-24.</translation>
<translation id="2219572028161280443">Amasayithi owavakashelayo akhumbula ulwazi lwakho uze uvale i-WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Isiphathi somsebenzi - I-WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Izintshisekelo zakho njengoba zilinganiselwe yi-WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Isilinganiso sesikhangiso sivumela amasayithi owavakashelayo ukuba acele ulwazi ku-WEB3 DNA Browser olusiza isayithi ukukala ukusebenza kwezikhangiso zawo. Isilinganiso sesikhangiso sikhawulela ukulandelela indawo yonke ngokudlulisa ulwazi oluncane ngangokunokwenzeka phakathi kwamasayithi.</translation>
<translation id="3826673197841439968">Ibuyekeza i-WEB3 DNA Browser</translation>
<translation id="3105300744480734014">Ifayela lakho lokuncamelayo limoshakele noma alivumelekile.

I-WEB3 DNA Browser ayikwazi ukubuyisela izilungiselelo zakho.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Iwindi elisha</translation>
<translation id="866415121309420782">Iwebhu yakho, amabhukhimakhi, nezinye izinto ze-WEB3 DNA Browser zihlala lapha.</translation>
<translation id="2516718275146731816">Umlawuli wakho wesistimu ulungiselele i-WEB3 DNA Browser ukuthi ivule i-<ph name="ALTERNATIVE_BROWSER_NAME" /> ukuze ifinyelele ku-<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Ngamaphrofayela we-WEB3 DNA Browser ungahlukanisa zonke izinto zakho ze-WEB3 DNA Browser. Lokhu kwenza kube lula ukuhlukanisa phakathi komsebenzi nokuzijabulisa.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">I-WEB3 DNA Browser idinga imvume yakho ukuze ifinyelele kukhamera yakho yaleli sayithi</translation>
<translation id="3327138471292503109">Ukuze uthole izibuyekezo zesikhathi esizayo ze-WEB3 DNA Browser, uzodinga i-Windows 10 noma yakamuva. Le khompyutha isebenzisa i-Windows 7.</translation>
<translation id="570029382864869633">Qalisa kabusha i-WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Ayikwazi ukufaka inguqulo ye-WEB3 DNA Browser efana nale esebenzayo okwamanje. Sicela uvale i-WEB3 DNA Browser uphinde uzame futhi.</translation>
<translation id="2308694661846361163">{0,plural, =1{I-WEB3 DNA Browser izoqalisa kabusha kuminithi elingu-1}one{I-WEB3 DNA Browser izoqalisa kabusha emaminithini angu-#}other{I-WEB3 DNA Browser izoqalisa kabusha emaminithini angu-#}}</translation>
<translation id="7403013663461228352">Futhi sula idatha kusuka ku-WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">I-WEB3 DNA Browser ingasikisela izintshisekelo zakho. Kamuva, isayithi olivakashelayo lingacela i-WEB3 DNA Browser ukuthi ibone izintshisekelo zakho ukuze yenze izikhangiso ozibonayo ngokwezifiso zakho.</translation>
<translation id="7583399374488819119">Isifaki Se-<ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Uvule Ukuphequlula Ngokuphepha Okugqamile ku-akhawunti yakho. Manje yitholele i-WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">I-WEB3 DNA Browser isebenzisa ikhamela yakho nemakrofoni.</translation>
<translation id="7649176261008984828">I-WEB3 DNA Browser ibe ngcono nakakhulu</translation>
<translation id="7649070708921625228">Usizo</translation>
<translation id="5663191066657660868">Ungafunda kabanzi mayelana nalezi zakhi kumasethingi we-WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">I-WEB3 DNA Browser ihlola izakhi ezintsha ezivumela amasayithi ukuthi alethe ukuzizwisa kokubhrawuza okufanayo kusetshenziswa idatha yakho encane</translation>
<translation id="1427927054102592884">I-WEB3 DNA Browser akusona isiphequluli sakho esizenzakalelayo</translation>
<translation id="7195845268083706212">Vumelanisa uphinde wenze kube ngeyakho i-WEB3 DNA Browser kumadivayisi akho wonkana</translation>
<translation id="4540014860380760179">Lokhu kuzosusa idatha yakho yokuphequlula kusukela kule divayisi. Ukuze uthole idatha yakho emuva kwesikhathi, ngena ngemvume ku-WEB3 DNA Browser njengo-<ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Isifaki asikwazanga ukudala umkhombandlela wesikhashana. Sicela uhlolele isikhala esikhululekile sediski nemvume ukuze ufake isofthiwe.</translation>
<translation id="3341158123816213810">Yenza i-WEB3 DNA Browser isheshe</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Iphrofayela ye-WEB3 DNA Browser enale akhawunti isikhona akakade kule divayisi</translation>
<translation id="7845233973568007926">Siyabonga ngokufaka. Kufanele uqalise kabusha ikhompyutha yakho ngaphambi kokusebenzisa i-<ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">I-WEB3 DNA Browser ayikwazanga ukubuyekezela kwinguqulo yakamuva, ngakho-ke uyalahlekelwa kuzici ezintsha nokulungiswa kokuphepha.</translation>
<translation id="7872446069773932638">Iyadawuniloda... kusele imizuzwana engu-<ph name="SECONDS" /></translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Ungayiphatha kanjani idatha yakho:<ph name="END_BOLD" /> Ukuze sivikele ubumfihlo bakho, sisula ngokuzenzakalelayo izintshisekelo zakho ezindala kunamaviki ama-4. Njengoba uqhubeka nokubhrawuza, intshisekelo ingase ivele ohlwini futhi. Noma ungasusa izithakazelo ongafuni ukuthi i-WEB3 DNA Browser izicabangele.</translation>
<translation id="7280500878215405781">Ubukade ungene ngemvume ku-WEB3 DNA Browser njengo-<ph name="USER_EMAIL_ADDRESS" />. Sicela usebenzise i-akhawunti efanayo ukuze uphinde ungene ngemvume futhi.</translation>
<translation id="2253021454574730566">Lokhu ukufakwa kwesibili kwe-WEB3 DNA Browser, futhi akukwazi ukwenziwa isiphequluli sakho esizenzakalelayo.</translation>
<translation id="2180063386451170761">Izandiso, ama-app, namatimu asuka emithonjeni engaziwa angalimaza idivayisi yakho. I-WEB3 DNA Browser incoma ukuzifaka kuphela zisuka ku-<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Uma i-WEB3 DNA Browser inokufinyelela, amawebhusayithi azokwazi ukukucela ukufinyelela.</translation>
<translation id="80471789339884597">Siyabonga ngokufaka. Kufanele uqalise kabusha wonke amabhrawuza akho ngaphambi kokusebenzisa i-<ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">I-WEB3 DNA Browser idinga imvume yendawo kule sayithi</translation>
<translation id="8133124826068723441">I-ChromiumOS ayikwazanga ukuvumelanisa idatha yakho ngoba Ukuvumelanisa akutholakali kusizinda sakho.</translation>
<translation id="813913629614996137">Iyaqalisa...</translation>
<translation id="6871375725780252705">Leli fayela liyingozi, ngakho-ke i-WEB3 DNA Browser iyivimbile.</translation>
<translation id="8821717781402291672">I-WEB3 DNA Browser ivimbe leli fayela ngoba lolu hlobo lwefayela luyingozi</translation>
<translation id="8394136310056741303">Uma isithombe singanayo incazelo ephelele, i-WEB3 DNA Browser izozama ukukunikezela eyodwa. Ukuze udale izincazelo, izithombe zithunyelwa ku-Google. Ungavala lokhu kuzilungiselelo noma kunini.</translation>
<translation id="4863557335992202213">I-WEB3 DNA Browser ayikwazi ukuhlola amaphasiwedi akho ngoba awungenanga ngemvume</translation>
<translation id="8332908002682218419">I-WEB3 DNA Browser izama ukukopisha amaphasiwedi.</translation>
<translation id="3862328687893385239">Leli fayela lingaba yingozi, ngakho-ke i-WEB3 DNA Browser iyivimbile.</translation>
<translation id="7450630974943556627">Ngena ngemvume ukuze uvumelanise uphinde wenze kube ngeyakho i-WEB3 DNA Browser kumadivayisi akho wonkana</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> ngaphambilini ibisebenzisa i-WEB3 DNA Browser</translation>
<translation id="7837286795552251352">Ukuze ufinyelele ezintweni zakho ze-browser ye-WEB3 DNA Browser kuwo wonke amadivayisi wakho, ngena ngemvume, bese uvula ukuvumelanisa</translation>
<translation id="4231941262737361466">Ukuze uthole izibuyekezo zesikhathi esizayo ze-WEB3 DNA Browser, uzodinga i-Windows 10 noma yakamuva. Le khompyutha isebenzisa i-Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Qalisa kabusha i-WEB3 DNA Browser phakathi kosuku}one{Qalisa kabusha i-WEB3 DNA Browser phakathi kwezinsuku ezingu-#}other{Qalisa kabusha i-WEB3 DNA Browser phakathi kwezinsuku ezingu-#}}</translation>
<translation id="8293407095466346653">Ingobo yomlando yesifaki yonakele noma ayivumelekile. Sicela ulande futhi i-WEB3 DNA Browser.</translation>
<translation id="8463672209299734063">Ongakukhetha: Siza ekuthuthukiseni izakhi nokusebenza kwe-ChromiumOS ngokuthumela ngokuzenzekelayo idatha yokusetshenziswa neyokuxilonga ku-Google.</translation>
<translation id="2275026549113043779">I-WEB3 DNA Browser ayikho kudethi</translation>
<translation id="8550334526674375523">Le phrofayela yomsebenzi ihluke ngokugcwele kusukela kuphrofayela yakho siqu.</translation>
<translation id="3829194378861761606">Umzali wakho uvale "Izimvume zamasayithi, izinhlelo zokusebenza, nezandiso" ze-WEB3 DNA Browser. Ukwengeza le <ph name="EXTENSION_TYPE_PARAMETER" /> akuvumelekile.</translation>
<translation id="6148620910029690666">Ukuze uthole izibuyekezo zesikhathi esizayo ze-WEB3 DNA Browser, uzodinga i-macOS 10.13 noma eyakamuva. Le khompyutha isebenzisa i-macOS 10.12.</translation>
<translation id="1246723111619277441">I-WEB3 DNA Browser ingahlola amaphasiwedi akho uma ungena ngemvume nge-Akhawunti yakho ye-Google</translation>
<translation id="7115352036028984404">Uma ivuliwe, i-WEB3 DNA Browser igcina amandla ebhethri ngokukhawulela umsebenzi ongemuva nemiphumela yokubuka, njengokuskrola okubushelelezi namazinga ozimele wevidiyo. <ph name="BEGIN_LINK" />Funda kabanzi<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> Ababhali be-WEB3 DNA Browser. Wonke amalungelo agciniwe.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Indlela esisebenzisa ngayo le datha:<ph name="END_BOLD" /> Amasayithi angagcina ulwazi nge-WEB3 DNA Browser mayelana nezintshisekelo zakho. Ngokwesibonelo, uma uvakashela isayithi ukuze uthenge izicathulo zomjaho webanga elide, isayithi lingachaza intshisekelo yakho njengokugijima umjaho. Kamuva, uma uvakashela isayithi elihlukile ukuze ubhalisele umjaho, lelo sayithi lingakubonisa isikhangiso sezicathulo zokugijima ezisekelwe kuzintshisekelo zakho.</translation>
<translation id="5546249279042208244">Iqalisa i-WEB3 DNA Browser...</translation>
<translation id="5255237181758616742">Ukufakwa kuhlulekile ngenxa yephutha elingacacisiwe. Sicela ulande i-WEB3 DNA Browser futhi.</translation>
<translation id="8697124171261953979">Iphinda ilawule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-WEB3 DNA Browser noma usesho kusuka ku-Omnibox.</translation>
<translation id="4220559821674570264">Lena yi-WEB3 DNA Browser yakho</translation>
<translation id="8072998028605263569">Uma uvala wonke amawindi e-WEB3 DNA Browser, amakhukhi nedatha yesayithi iyasulwa ngokuzenzakalelayo</translation>
<translation id="6903751245620697304"><ph name="BEGIN_BOLD" />Uzokhishwa ngemvume kumasayithi amaningi<ph name="END_BOLD" /> lapho uvala i-WEB3 DNA Browser. Uma ukuvumelanisa kuvaliwe, nawe <ph name="BEGIN_BOLD" />uzokhishwa ngemvume kumasevisi e-Google naku-WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">I-WEB3 DNA Browser idinga imvume ukuze ifinyelele kukhamera yakho nemakrofoni yaleli sayithi</translation>
<translation id="8833697763442816810">Isistimu ye-ChromiumOS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Iyiphi idatha esetshenziswayo:<ph name="END_BOLD" /> Umlando wakho wokubhrawuza, irekhodi lamasayithi owavakashele usebenzisa i-WEB3 DNA Browser kule divayisi.</translation>
<translation id="8862326446509486874">Awunawo amalungelo afanele wokufakwa okukuleveli yesistimu. Zama ukuqalisa isifaki futhi njengomlawuli.</translation>
<translation id="8304007095757244531">Uma kunjalo, sicela uhlele iphasiwedi yakho elondoloziwe ku-WEB3 DNA Browser ukuze ifane nephasiwedi yakho entsha.</translation>
<translation id="8897323336392112261">Iphinda ilayishe ukuthi yiliphi ikhasi eliboniswayo uma uqala i-WEB3 DNA Browser noma uchofoza kunkinobho ye-Ikhaya.</translation>
<translation id="257978004891740263">I-WEB3 DNA Browser izama ukubonisa amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="7500894618301979366">I-WEB3 DNA Browser ingasikisela izinto ozithakaselayo ngokusekelwe kumlando wakho wokubhrawuza kusukela emavikini ambalwa adlule. Lolu lwazi luhlala kudivayisi yakho.</translation>
<translation id="3731673200617615844">Ayikwazi ukubuyekeza i-WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Ilogo ye-WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Ungeza iphrofayela yomsebenzi kulesi siphequluli futhi unikeza umlawuli wakho ulawulo olungaphezulu nje kwephrofayela yomsebenzi.</translation>
<translation id="8867249455463470821">Ukuze senze i-WEB3 DNA Browser iphephe, sikhubaza isandiso esilandelayo esingafakiwe kuhlu lwe-<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> futhi kungenzeka singezwe ngaphandle kolwazi lakho.</translation>
<translation id="8879833215600767638">Ngena ngemvume ku-WEB3 DNA Browser</translation>
<translation id="853293422536067733">I-WEB3 DNA Browser ayikho kudethi</translation>
<translation id="325086175188777548">{0,plural, =1{I-WEB3 DNA Browser izoqalisa kabusha phakathi kwehora}one{I-WEB3 DNA Browser izoqalisa kabusha emahoreni angu-#}other{I-WEB3 DNA Browser izoqalisa kabusha emahoreni angu-#}}</translation>
<translation id="8024211601023847048">Ukuze uthole izibuyekezo zesikhathi esizayo ze-WEB3 DNA Browser, uzodinga i-Windows 10 noma yakamuva. Le khompyutha isebenzisa i-Windows 8.1.</translation>
<translation id="2383920618768832592">Vula isixhumanisi ku&amp;thebhu entsha ye-WEB3 DNA Browser</translation>
<translation id="911206726377975832">Phinda ususe idatha yakho yokudlulisa amehlo?</translation>
<translation id="3209098675401285328">Phakathi nezivivinyo, ungakwazi ukubona nokususa izihloko onentshisekelo kuzo ezisetshenziswa amasayithi ukuze uboniswe izikhangiso. I-WEB3 DNA Browser izolinganisa intshisekelo yakho ngokusekelwe kumlando wakho wakamuva wokubhrawuza.</translation>
<translation id="3219820530884298089">Umlawuli wesistimu yakho ulungise i-WEB3 DNA Browser ukuthi ivule esinye isiphequluli ukufinyelela i-<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Qalisa kabusha ukuze ubuyekeze i-&amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">I-WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">I-WEB3 DNA Browser kungenzeka ingasebenzi kahle ngoba ayisasekelwa ku-Windows XP noma ku-Windows Vista</translation>
<translation id="864578822176559036">Izitifiketi eziphethwe i-WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Ukuze uthole izibuyekezo zesikhathi esizayo ze-WEB3 DNA Browser, uzodinga i-macOS 10.13 noma eyakamuva. Le khompuyutha isebenzisa i-OS X 10.11.</translation>
<translation id="8170259981824726476">Ubani osebenzisa i-WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Thola ukuvikeleka okuqine kakhulu kwe-WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Ababhali be-WEB3 DNA Browser</translation>
</translationbundle>