<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1026101648481255140">Retomar instalação</translation>
<translation id="1029669172902658969">Reiniciar para atualizar o &amp;ChromiumOS</translation>
<translation id="1065672644894730302">Não é possível ler as suas preferências. Algumas funcionalidades poderão estar indisponíveis e as alterações efetuadas às preferências não serão guardadas.</translation>
<translation id="4960963727707787489">O WEB3 DNA Browser pode ajudar a proteger contra violações de dados, extensões prejudiciais e muito mais.</translation>
<translation id="1018420750873862665">O WEB3 DNA Browser pretende exportar as suas palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="8728335547814212082">O WEB3 DNA Browser é o seu navegador predefinido</translation>
<translation id="3462550327714525487">Para verificar se as suas palavras-passe estão protegidas contra violação de dados e outros problemas de segurança, <ph name="BEGIN_LINK" />inicie sessão no WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Acerca do WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Agradecemos a instalação. Tem de reiniciar o navegador antes de utilizar o <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">Quando está ativado, o WEB3 DNA Browser liberta memória dos separadores inativos. Isto permite que os separadores ativos e outras apps tenham mais recursos do computador e mantém o WEB3 DNA Browser rápido. Os seus separadores inativos ficam novamente ativos de forma automática quando regressa aos mesmos. <ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">A Poupança de memória tornou o WEB3 DNA Browser mais rápido</translation>
<translation id="8674698533637405550">Configure o seu novo perfil do WEB3 DNA Browser</translation>
<translation id="5897235607289042281">Assistente Google no WEB3 DNA Browser</translation>
<translation id="4011302926653396528">O WEB3 DNA Browser está a tentar mostrar palavras-passe.</translation>
<translation id="7808556894409107558">Tem sessão iniciada no WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">Pode tirar o máximo partido do WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Partilhe um separador do WEB3 DNA Browser</translation>
<translation id="1232307829393891937">O WEB3 DNA Browser necessita de autorização de acesso à câmara para criar um mapa 3D do ambiente à sua volta.</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{O seu administrador necessita que reinicie o WEB3 DNA Browser para aplicar uma atualização.}=1{O seu administrador necessita que reinicie o WEB3 DNA Browser para aplicar uma atualização. Não é possível reabrir a sua janela de navegação anónima.}other{O seu administrador necessita que reinicie o WEB3 DNA Browser para aplicar uma atualização. Não é possível reabrir as suas # janelas de navegação anónima.}}</translation>
<translation id="7291131704197390431">Reveja os principais controlos de privacidade e segurança no WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Se quiser utilizar esta conta apenas uma vez, pode utilizar o <ph name="GUEST_LINK_BEGIN" />Modo convidado<ph name="GUEST_LINK_END" /> no navegador WEB3 DNA Browser. Se quiser adicionar uma conta para outra pessoa, <ph name="LINK_BEGIN" />adicione uma nova pessoa<ph name="LINK_END" /> ao seu dispositivo <ph name="DEVICE_TYPE" />.

As autorizações que já concedeu aos Websites e apps podem aplicar-se a esta conta. Pode gerir as suas Contas Google nas <ph name="SETTINGS_LINK_BEGIN" />Definições<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">A transferir...</translation>
<translation id="2804101107797787361">Está disponível uma versão nova e mais segura do WEB3 DNA Browser.</translation>
<translation id="9029405963934901712">Pode ver e remover tópicos de interesse que os sites usam para lhe mostrar anúncios. O WEB3 DNA Browser estima os seus interesses com base no seu histórico de navegação recente.</translation>
<translation id="2051400772676536118">Permitir que o WEB3 DNA Browser seja executado em segundo plano</translation>
<translation id="9219442880476358008">Para tornar o WEB3 DNA Browser mais seguro, desativámos algumas extensões que não estão listadas na <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e é possível que tenham sido adicionadas sem o seu conhecimento.</translation>
<translation id="2776567154969336836">Reinstalar WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Pode gerir as suas Contas Google com sessão iniciada. As suas Contas Google são utilizadas para o navegador WEB3 DNA Browser, a Play Store, o Gmail e muito mais. Se pretender adicionar uma conta para outra pessoa, como um membro da família, adicione uma nova pessoa ao seu <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Saiba mais<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Os sites podem armazenar informações no WEB3 DNA Browser sobre os seus interesses. Por exemplo, se visitar um site para comprar ténis para uma maratona, o site pode definir "correr maratonas" como o seu interesse. Posteriormente, se visitar um site diferente para se inscrever numa corrida, esse site pode mostrar-lhe um anúncio de ténis de corrida com base nos seus interesses.</translation>
<translation id="4590088122952951314">Está a iniciar sessão com uma conta gerida e a permitir que o gestor controle o seu perfil do WEB3 DNA Browser. Os seus dados do WEB3 DNA Browser, como aplicações, marcadores, histórico, palavras-passe e outras definições, ficarão associados definitivamente a <ph name="USER_NAME" />. Poderá eliminar estes dados através do Painel de Controlo das Contas Google, mas não poderá associá-los a outra conta. Opcionalmente, pode criar um perfil novo para manter os seus dados atuais do WEB3 DNA Browser em separado. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Ao desativar esta opção, pode iniciar sessão nos sites da Google como o Gmail sem iniciar sessão no WEB3 DNA Browser.</translation>
<translation id="1404683263809963517">O WEB3 DNA Browser não responde. Reiniciar agora?</translation>
<translation id="193439633299369377">O ChromiumOS tem de ser reiniciado para aplicar a atualização.</translation>
<translation id="2844934533235602125">Se quiser utilizar esta conta apenas uma vez, pode utilizar o Modo convidado no navegador WEB3 DNA Browser. Se quiser adicionar uma conta para outra pessoa, <ph name="LINK_BEGIN" />adicione uma nova pessoa<ph name="LINK_END" /> ao seu dispositivo <ph name="DEVICE_TYPE" />.

As autorizações que já concedeu aos Websites e apps podem aplicar-se a esta conta. Pode gerir as suas Contas Google nas <ph name="SETTINGS_LINK_BEGIN" />Definições<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">A transferir… Falta(m) <ph name="MINUTE" /> minuto(s)</translation>
<translation id="7100172292317798034">O WEB3 DNA Browser não consegue determinar ou definir o navegador predefinido</translation>
<translation id="7388619658790717510">Esta ação elimina 1 item deste dispositivo. Para recuperar os dados mais tarde, inicie sessão no WEB3 DNA Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Falha ao instalar. Tente novamente.</translation>
<translation id="8775681507105719302">Para verificar se as suas outras palavras-passe estão protegidas contra violação de dados e outros problemas de segurança, <ph name="BEGIN_LINK" />inicie sessão no WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Escolha se pretende incluir o histórico do WEB3 DNA Browser para obter mais experiências personalizadas nos serviços Google</translation>
<translation id="5773286839920477494">Informações sobre como o WEB3 DNA Browser gere os respetivos certificados de raiz</translation>
<translation id="1342703999636762729">Personalizar o WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Instalação não concluída. Tem a certeza de que quer cancelar?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – Início de sessão na rede – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Se partilhar um computador, os amigos e os familiares podem navegar separadamente e configurar o WEB3 DNA Browser da forma que quiserem.</translation>
<translation id="1653667178840181002">Verifica os URLs com base numa lista de sites inseguros armazenada no WEB3 DNA Browser. Se um site tentar roubar a sua palavra-passe, ou quando transferir um ficheiro prejudicial, o WEB3 DNA Browser também pode enviar URLs, incluindo bits de conteúdo das páginas, para a Navegação segura.</translation>
<translation id="4170954887813547201">Para enviar um número daqui para o seu telemóvel Android, inicie sessão no WEB3 DNA Browser em ambos os dispositivos.</translation>
<translation id="7632546848754920458">Esta extensão alterou a página apresentada quando inicia o WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2384373936468275798">O ChromiumOS não conseguiu sincronizar os dados porque os detalhes de início de sessão da sua conta estão desatualizados.</translation>
<translation id="3766979587851503326">A extensão "<ph name="EXTENSION_NAME" />" alterou a página apresentada quando inicia o WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">O WEB3 DNA Browser necessita de autorizações da câmara e do microfone para este site</translation>
<translation id="6895208784707407784">No WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="5049950391929594900">O WEB3 DNA Browser necessita de acesso ao armazenamento para transferir ficheiros.</translation>
<translation id="2749516262341915024">Ajuda do WEB3 DNA Browser</translation>
<translation id="2113242903075215938">Os dados do WEB3 DNA Browser gerados durante a utilização deste perfil (como a criação de marcadores, histórico, palavras-passe e outras definições) podem ser removidos pelo administrador do perfil de trabalho. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Continuar a usar o WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Ocorreu um erro no sistema operativo durante a instalação. Descarregue novamente o WEB3 DNA Browser.</translation>
<translation id="1821196395946518624">Se partilhar um dispositivo, os amigos e os familiares podem navegar separadamente e configurar o WEB3 DNA Browser da forma que quiserem.</translation>
<translation id="5872680003660133275">O WEB3 DNA Browser bloqueou este ficheiro de arquivo porque pode ocultar software malicioso</translation>
<translation id="7648513030043385007">Damos-lhe as boas-vindas ao WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Separador do WEB3 DNA Browser</translation>
<translation id="5554916945232735698">Para uma segurança adicional, o WEB3 DNA Browser encripta os seus dados.</translation>
<translation id="2770231113462710648">Alterar o navegador predefinido para:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="7343868188703540938">Esta ação cria um novo perfil do WEB3 DNA Browser para <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="4410717336615333062">Remover do WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Mantém a sua segurança no WEB3 DNA Browser e pode ser utilizada para melhorar a sua segurança noutras apps Google quando tem sessão iniciada</translation>
<translation id="2885378588091291677">Gestor de tarefas</translation>
<translation id="224853752763613334">Acerca do &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Reiniciar mais tarde</translation>
<translation id="2928420929544864228">Instalação concluída.</translation>
<translation id="8483611164641766271">O WEB3 DNA Browser está atualizado</translation>
<translation id="2739338544529681223">Se um site tentar roubar a sua palavra-passe, ou quando transferir um ficheiro prejudicial, o WEB3 DNA Browser também pode enviar URLs, incluindo bits de conteúdo das páginas, para a Navegação segura</translation>
<translation id="6709063507223740532">O WEB3 DNA Browser está a tentar editar palavras-passe.</translation>
<translation id="6416874087185776406">O WEB3 DNA Browser não consegue verificar as suas palavras-passe. Tente mais tarde.</translation>
<translation id="7632657090539802919">A adicionar ao WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">A aguardar a instalação…</translation>
<translation id="8517483409722571699">Ajudar a melhorar o WEB3 DNA Browser ao enviar relatórios de falhas e <ph name="UMA_LINK" /> à Google</translation>
<translation id="4288053573753081242">O seu histórico de navegação afeta os anúncios que vê e os interesses, conforme estimados abaixo. Para proteger a sua privacidade, o WEB3 DNA Browser elimina automaticamente os seus interesses todos os meses. Os interesses podem ser atualizados, a menos que os remova.</translation>
<translation id="4786656728645530523">Houve uma falha no programa de instalação ao descompactar o arquivo. Descarregue novamente o WEB3 DNA Browser.</translation>
<translation id="9049602934378376908">O WEB3 DNA Browser está a utilizar o microfone.</translation>
<translation id="5623271663074009477">Reiniciar o WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Abrir link numa janela de nave&amp;gação anónima do WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Personalize o seu novo perfil do WEB3 DNA Browser</translation>
<translation id="5492613633683347362">Ups! O WEB3 DNA Browser falhou. Reiniciar agora?</translation>
<translation id="8199824399077877420">O WEB3 DNA Browser pretende exportar as suas palavras-passe.</translation>
<translation id="4228792865955409287">O WEB3 DNA Browser não consegue ler e escrever no respetivo diretório de dados:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">A versão <ph name="PRODUCT_VERSION" /> do WEB3 DNA Browser está instalada.</translation>
<translation id="3286538390144397061">Reiniciar agora</translation>
<translation id="1496654316150745021">As chaves da API do Google estão em falta. Algumas funcionalidades do WEB3 DNA Browser serão desativadas.</translation>
<translation id="1658920309978171288">Continuar a executar aplicações em segundo plano quando o WEB3 DNA Browser está fechado</translation>
<translation id="6099044929456210951">Já existe um perfil do WEB3 DNA Browser com esta conta.</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">Mudar para o perfil do WEB3 DNA Browser existente?</translation>
<translation id="3412460710772753638">No Gestor de Palavras-passe neste dispositivo</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{A pessoa com a função de administração configurou o WEB3 DNA Browser para fechar se estiver inativo durante mais de 1 minuto.}other{A pessoa com a função de administração configurou o WEB3 DNA Browser para fechar se estiver inativo durante mais de # minutos.}}</translation>
<translation id="8670809163194068299">Com os perfis do WEB3 DNA Browser, pode separar todos os seus itens do WEB3 DNA Browser. Crie perfis para amigos e familiares ou separe o trabalho da diversão.</translation>
<translation id="9066892520177234564">O WEB3 DNA Browser envia-lhe uma notificação quando iniciar sessão com uma palavra-passe comprometida.</translation>
<translation id="2558936839934178842">Esta ação elimina <ph name="ITEMS_COUNT" /> itens deste dispositivo. Para recuperar os dados mais tarde, inicie sessão no WEB3 DNA Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">O atalho <ph name="SHORTCUT" /> permite alternar entre perfis do WEB3 DNA Browser</translation>
<translation id="4904006555695224532">Feche todas as janelas do WEB3 DNA Browser e tente novamente.</translation>
<translation id="1702866421814791137">O Assistente Google no WEB3 DNA Browser pode concluir ações em Websites por si</translation>
<translation id="5618636199529337261">Para proteger a sua privacidade, eliminamos automaticamente os seus interesses com mais de 4 semanas. Enquanto navega, um interesse pode aparecer novamente na lista. Em alternativa, pode remover os interesses que não quer que o WEB3 DNA Browser considere.</translation>
<translation id="319672769194370808">O seu histórico de navegação, um registo dos sites que visitou através do WEB3 DNA Browser neste dispositivo.</translation>
<translation id="4060507003609322665">Existe software prejudicial no seu computador. O WEB3 DNA Browser pode removê-lo, restaurar as suas definições e desativar as extensões para que o navegador volte a funcionar normalmente.</translation>
<translation id="6858481853319304501">Já foi iniciada sessão com outra conta. Para manter a sua navegação separada, o WEB3 DNA Browser pode criar-lhe o seu próprio perfil.</translation>
<translation id="7181053905423306884">Os dados de navegação desta pessoa serão eliminados deste dispositivo. Para recuperar os dados, inicie sessão no WEB3 DNA Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Está disponível uma atualização para o WEB3 DNA Browser que será aplicada logo que o reinicie.}=1{Está disponível uma atualização para o WEB3 DNA Browser que será aplicada logo que o reinicie. Não é possível reabrir a sua janela de navegação anónima.}other{Está disponível uma atualização para o WEB3 DNA Browser que será aplicada logo que o reinicie. Não é possível reabrir as suas # janelas de navegação anónima.}}</translation>
<translation id="890421963650512515">Para enviar um número de <ph name="ORIGIN" /> para o seu telemóvel Android, inicie sessão no WEB3 DNA Browser em ambos os dispositivos.</translation>
<translation id="8559660999448670332">O WEB3 DNA Browser não consegue verificar as suas palavras-passe. Experimente verificar a sua ligação à Internet.</translation>
<translation id="2460459186000985919">Saiba mais acerca da personalização de anúncios no WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{O seu administrador solicita-lhe que reinicie o WEB3 DNA Browser para aplicar esta atualização.}=1{O seu administrador solicita-lhe que reinicie o WEB3 DNA Browser para aplicar esta atualização. Não é possível reabrir a sua janela de navegação anónima.}other{O seu administrador solicita-lhe que reinicie o WEB3 DNA Browser para aplicar esta atualização. Não é possível reabrir as suas # janelas de navegação anónima.}}</translation>
<translation id="8552541042755991172">Abrir link num novo &amp;separador do WEB3 DNA Browser</translation>
<translation id="6916875900143115982">O WEB3 DNA Browser vai aceder ao seu Drive para fornecer sugestões na barra de endereço.</translation>
<translation id="336867116231879142">O WEB3 DNA Browser permite-lhe clicar num número de telefone na Web e fazer a chamada com o Skype!</translation>
<translation id="3830894615770080216">Sistema ChromiumOS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">Obter ajuda relacionada com o ChromiumOS</translation>
<translation id="3532820600057985798">Obtenha os seus itens do navegador WEB3 DNA Browser a partir de <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Personalize e controle o WEB3 DNA Browser. É necessária a sua atenção – clique para obter detalhes.</translation>
<translation id="5690972056512883402">Clique no seu nome para abrir o WEB3 DNA Browser e começar a navegar.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> já tem sessão iniciada neste perfil do WEB3 DNA Browser. Para manter a sua navegação separada, o WEB3 DNA Browser pode criar-lhe o seu próprio perfil.</translation>
<translation id="8552133641824014764">A sua conta é gerida por <ph name="MANAGER_NAME" />. O seu administrador pode ver e editar este perfil do navegador WEB3 DNA Browser e os respetivos dados, como os marcadores, o histórico e as palavras-passe.</translation>
<translation id="1745190996116952155">O WEB3 DNA Browser está a tentar copiar palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="2363126436977372294">O WEB3 DNA Browser recomenda que analise este ficheiro porque pode ser perigoso</translation>
<translation id="3997429360543082038">Acerca do ChromiumOS</translation>
<translation id="4019629340646866719">A criação do ChromiumOS foi possível devido a <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional, como o <ph name="BEGIN_LINK_LINUX_OSS" />ambiente de programação Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Ajude a melhorar o WEB3 DNA Browser ao comunicar as <ph name="BEGIN_LINK" />definições atuais<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Estão disponíveis na versão mais recente melhorias de segurança importantes e novas funcionalidades.</translation>
<translation id="4148957013307229264">A instalar...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – Início de sessão na rede – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Descubra aplicações, jogos, extensões e temas fantásticos para o WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Este idioma é utilizado para apresentar a IU do WEB3 DNA Browser</translation>
<translation id="4222932583846282852">A cancelar…</translation>
<translation id="4117615645977273587">Associar os seus dados do WEB3 DNA Browser a esta conta?</translation>
<translation id="2562528065031024752">Obter ajuda relacionada com o WEB3 DNA Browser</translation>
<translation id="4628286205171331451">A instalação falhou devido a um erro não especificado. Se o WEB3 DNA Browser estiver em execução, feche-o e tente de novo.</translation>
<translation id="4304713468139749426">Gestor de palavras-passe</translation>
<translation id="4334294535648607276">Transferência concluída.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> requer a leitura e a aceitação dos seguintes Termos de Utilização antes de usar este dispositivo. Estes termos não ampliam, não modificam nem limitam os Termos do ChromiumOS.</translation>
<translation id="5363800095683563940">Pretende sair do WEB3 DNA Browser mesmo assim?</translation>
<translation id="4413681411297396618">Permitir que o WEB3 DNA Browser seja executado em segundo plano</translation>
<translation id="4960563596527056032">Personalizar e controlar o WEB3 DNA Browser</translation>
<translation id="4427306783828095590">A proteção melhorada vai mais além para bloquear o phishing e o software malicioso.</translation>
<translation id="5075487038316202932">Damos-lhe as boas-vindas ao WEB3 DNA Browser; nova janela do navegador aberta</translation>
<translation id="8333408299151688471">O WEB3 DNA Browser não foi atualizado. Ocorreu um erro. <ph name="BEGIN_LINK" />Corrija problemas de atualização do WEB3 DNA Browser e falhas nas atualizações<ph name="END_LINK" />.</translation>
<translation id="5710517655208362990">Pretende continuar num novo perfil do WEB3 DNA Browser?</translation>
<translation id="4567424176335768812">Tem sessão iniciada como <ph name="USER_EMAIL_ADDRESS" />. Agora, pode aceder aos seus marcadores, ao histórico e a outras definições em todos os dispositivos com sessão iniciada.</translation>
<translation id="4594305310729380060">No Gestor de Palavras-passe neste dispositivo</translation>
<translation id="8700214093481776621">Apps do WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Versão do ChromiumOS</translation>
<translation id="6951246183774166202">Quase atualizado! Reinicie o WEB3 DNA Browser para concluir a atualização.</translation>
<translation id="1967316171334904609">Aviso: o WEB3 DNA Browser não consegue impedir que as extensões gravem o seu histórico de navegação. Para desativar esta extensão no Modo de navegação anónima, desselecione esta opção.</translation>
<translation id="6242940079717718930">Se também partilhar relatórios de utilização do WEB3 DNA Browser, esses relatórios incluem os URLs que visita</translation>
<translation id="4405105480942922067">O perfil parece estar a ser utilizado por outro processo do WEB3 DNA Browser (<ph name="PROCESS_ID" />) noutro computador (<ph name="HOST_NAME" />). O WEB3 DNA Browser bloqueou o perfil para que não seja danificado. Se tiver a certeza de que não existem outros processos a utilizar este perfil, pode desbloqueá-lo e reiniciar o WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Cancelar instalação</translation>
<translation id="3750760070906465924">Alguém iniciou sessão no WEB3 DNA Browser neste computador anteriormente com a conta <ph name="ACCOUNT_EMAIL_LAST" />. Crie um novo utilizador do WEB3 DNA Browser para manter as informações em separado.</translation>
<translation id="1217313267986183942">Pretende fechar o WEB3 DNA Browser mesmo assim?</translation>
<translation id="4805555266423130696">Acabou de ser instalada uma atualização de segurança especial para o WEB3 DNA Browser. Reinicie agora e iremos restaurar os seus separadores.</translation>
<translation id="3541589509773411057">Pode mudar de ideias em qualquer altura nas definições do WEB3 DNA Browser. As avaliações são executadas em paralelo com a forma de publicação de anúncios atual, pelo que não irá ver alterações de imediato.</translation>
<translation id="2655572098566031184">O WEB3 DNA Browser não consegue verificar as suas palavras-passe. Tente novamente após 24 horas ou <ph name="BEGIN_LINK" />verifique as palavras-passe na sua Conta Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Utiliza o mesmo corretor ortográfico utilizado na Pesquisa Google. O texto que introduzir no navegador é enviado à Google. Pode alterar este comportamento nas definições.</translation>
<translation id="6402416911698425675">Regra de importação para o WEB3 DNA Browser permitir o tráfego mDNS.</translation>
<translation id="5496148131599227635">Reiniciar para atualizar o &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">O WEB3 DNA Browser está no modo em segundo plano.</translation>
<translation id="5502939625951695202">Os convidados podem utilizar o WEB3 DNA Browser sem perder qualquer funcionalidade.</translation>
<translation id="4935574428555172200">Adicionar-se ao WEB3 DNA Browser</translation>
<translation id="60503244591890876">O WEB3 DNA Browser está a explorar novas funcionalidades que permitem que os sites proporcionem a mesma experiência de navegação com uma menor utilização das suas informações</translation>
<translation id="282690038359289128">Não existem palavras-passe guardadas. O WEB3 DNA Browser consegue verificar as suas palavras-passe quando as guarda.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> já tem sessão iniciada neste perfil do WEB3 DNA Browser. Esta ação cria um novo perfil do WEB3 DNA Browser para <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="1712448899328197828">Para aplicar as alterações, reinicie o WEB3 DNA Browser.</translation>
<translation id="5425968257754155673">Quando as avaliações estão ativadas, e se o WEB3 DNA Browser tiver colocado o utilizador aleatoriamente numa avaliação ativa, o histórico de navegação afeta os anúncios que vê e os interesses, conforme estimados abaixo. Para proteger a sua privacidade, o WEB3 DNA Browser elimina os seus interesses todos os meses.</translation>
<translation id="4715135477147720071">Está a iniciar sessão com uma conta gerida e a permitir que o gestor controle o seu perfil do WEB3 DNA Browser. Os seus dados do WEB3 DNA Browser, como aplicações, marcadores, histórico, palavras-passe e outras definições, ficarão associados definitivamente a <ph name="USER_NAME" />. Poderá eliminar estes dados através do Painel de Controlo das Contas Google, mas não poderá associá-los a outra conta. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">A atualizar o WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)…</translation>
<translation id="8468846229743402892">Permitir o início de sessão no WEB3 DNA Browser</translation>
<translation id="868709743621506099">Está disponível uma nova versão do WEB3 DNA Browser.</translation>
<translation id="8954902894032987165">Remover do WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{O WEB3 DNA Browser vai fechar agora.}=1{O WEB3 DNA Browser vai fechar dentro de 1 segundo.}other{O WEB3 DNA Browser vai fechar dentro de # segundos.}}</translation>
<translation id="2581842036863502750">Definir o WEB3 DNA Browser como o seu navegador predefinido</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">O WEB3 DNA Browser pode não funcionar corretamente, uma vez que já não é suportado nesta distribuição do Linux</translation>
<translation id="6744035239102820989">O WEB3 DNA Browser necessita de aceder à sua localização para a partilhar com este site.</translation>
<translation id="1336779017674457494">Para proteger a sua privacidade, eliminamos automaticamente os seus interesses com mais de 4 semanas. Enquanto navega, um interesse pode aparecer novamente na lista. Além disso, pode remover um interesse se o WEB3 DNA Browser se enganar ou caso não queira ver determinados anúncios.</translation>
<translation id="5998903067774658363">Aguarde até que o WEB3 DNA Browser instale as atualizações do sistema mais recentes.</translation>
<translation id="840929360644660930">O WEB3 DNA Browser está a tentar editar palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="7784374736068182823">Abrir PDFs no WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Quando está ativado, a sua sessão também é terminada no WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Está disponível uma atualização do WEB3 DNA Browser}=1{Está disponível uma atualização do WEB3 DNA Browser}other{Está disponível uma atualização do WEB3 DNA Browser há # dias}}</translation>
<translation id="685484431195180374">O WEB3 DNA Browser requer o Windows 7 ou superior.</translation>
<translation id="8800866953688530873">Reinicie o WEB3 DNA Browser agora</translation>
<translation id="6138729568957684301">Apresentar o WEB3 DNA Browser neste idioma</translation>
<translation id="3263014421647076303">Bem-vindo ao WEB3 DNA Browser</translation>
<translation id="5243775519569499373">O WEB3 DNA Browser encontrou software malicioso nestes itens:</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Início de sessão na rede</translation>
<translation id="5924017743176219022">A ligar à Internet…</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="3298053682358110562">Se o WEB3 DNA Browser tiver colocado o utilizador aleatoriamente numa avaliação ativa, o histórico de navegação afeta os anúncios que vê e os interesses, conforme estimados abaixo. Para proteger a sua privacidade, o WEB3 DNA Browser elimina os seus interesses todos os meses. Os interesses são atualizados, a menos que os remova.</translation>
<translation id="692313353224514675">Atualize o WEB3 DNA Browser para iniciar a sincronização</translation>
<translation id="616886729690540411">É comum que os sites que visita se lembrem de assuntos que lhe interessam para personalizar a sua experiência. Os sites também podem armazenar informações no WEB3 DNA Browser sobre os seus interesses.</translation>
<translation id="6003112304606738118">A transferir… Falta(m) <ph name="HOURS" /> hora(s)</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="6530764363503202587">Está disponível uma nova versão do WEB3 DNA Browser, mais rápida do que nunca.</translation>
<translation id="9118683902399158578">&amp;Abrir no WEB3 DNA Browser</translation>
<translation id="6636913786172654081">A extensão <ph name="EXTENSION_NAME" /> foi adicionada ao WEB3 DNA Browser.</translation>
<translation id="8335626147292265662">Torne o WEB3 DNA Browser mais rápido</translation>
<translation id="608006075545470555">Adicione um perfil de trabalho a este navegador</translation>
<translation id="584202866735675117">Personalize e controle o WEB3 DNA Browser. Está disponível uma atualização.</translation>
<translation id="7117732708950464239">Permitir que a extensão mostre pedidos de acesso na barra de ferramentas do WEB3 DNA Browser</translation>
<translation id="5619841049631523040">O WEB3 DNA Browser vai guardar esta palavra-passe na sua Conta Google. Não tem de a memorizar.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> é perigoso, por isso o WEB3 DNA Browser bloqueou-o.</translation>
<translation id="3631145753627335779">A Navegação segura está desativada. O WEB3 DNA Browser recomenda que a ative.</translation>
<translation id="5305820434154384954">Pode alternar entre perfis do WEB3 DNA Browser aqui</translation>
<translation id="3213257950272370797">Certifique-se de que tem sessão iniciada no WEB3 DNA Browser no seu <ph name="TARGET_DEVICE_NAME" /> e, em seguida, tente enviar novamente.</translation>
<translation id="4829390996077196027">Este computador já tem uma versão mais recente do WEB3 DNA Browser. Se o software não estiver a funcionar, desinstale o WEB3 DNA Browser e tente novamente.</translation>
<translation id="1584253311175653367">{0,plural, =0{O WEB3 DNA Browser será reiniciado agora}=1{O WEB3 DNA Browser será reiniciado dentro de 1 segundo}other{O WEB3 DNA Browser será reiniciado dentro de # segundos}}</translation>
<translation id="2125787073718346702">O WEB3 DNA Browser necessita da autorização de acesso ao armazenamento para transferir ficheiros</translation>
<translation id="7121868166864824169">Verifica os URLs com base numa lista de sites inseguros armazenada no WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Definir o WEB3 DNA Browser como navegador predefinido</translation>
<translation id="5093746667503154407">O WEB3 DNA Browser não consegue verificar se existem atualizações. Experimente verificar a sua ligação à Internet.</translation>
<translation id="3169777041995452544">Pretende terminar sessão no WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Aos vossos lugares…</translation>
<translation id="6865466134977675861">Personalize o seu perfil do WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Atribua um nome ao seu perfil do WEB3 DNA Browser</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> pode ser perigoso, por isso o WEB3 DNA Browser bloqueou-o.</translation>
<translation id="3046912207030099554">O WEB3 DNA Browser está a utilizar a câmara.</translation>
<translation id="6384166038402983055">O WEB3 DNA Browser bloqueou este ficheiro porque é perigoso</translation>
<translation id="6327105987658262776">Nenhuma atualização disponível.</translation>
<translation id="1452531430459107501">Está em curso outra operação no WEB3 DNA Browser. Tente mais tarde.</translation>
<translation id="5949643712250952992">Agora é mais fácil utilizar o WEB3 DNA Browser com a sua Conta Google e em computadores partilhados.</translation>
<translation id="3428207813941614733">Tem a certeza de que pretende desinstalar o WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Como usamos estes dados:<ph name="END_BOLD" /> o WEB3 DNA Browser pode estimar os seus interesses. Posteriormente, um site que visitar pode pedir ao WEB3 DNA Browser para ver os seus interesses para personalizar os anúncios que vê.</translation>
<translation id="3646769559663834227">O WEB3 DNA Browser é um navegador de internet que executa páginas Web e aplicações à velocidade da luz. É rápido, estável e fácil de utilizar. Navegue na Web com mais segurança, com proteção contra programas maliciosos e phishing integrada no WEB3 DNA Browser.</translation>
<translation id="6442900851116057561">Reinicie o ChromiumOS</translation>
<translation id="4806322893637813344">Damos-lhe as boas-vindas aos perfis do WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{O WEB3 DNA Browser será reiniciado dentro de 1 segundo}other{O WEB3 DNA Browser será reiniciado dentro de # segundos}}</translation>
<translation id="6475912303565314141">Também controla a página apresentada quando inicia o WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Desinstalar o WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Cada perfil possui as suas próprias informações do WEB3 DNA Browser, como marcadores, histórico, palavras-passe e muito mais.</translation>
<translation id="82412484113149506">Para corrigir erros ortográficos, o WEB3 DNA Browser envia o texto que introduzir nos campos de texto para a Google.</translation>
<translation id="1041508100495026545">Aceder às definições de notificação do WEB3 DNA Browser</translation>
<translation id="8823298025665339355">As alterações serão aplicadas da próxima vez que reiniciar o WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">O WEB3 DNA Browser necessita da autorização da câmara para criar um mapa 3D do ambiente à sua volta</translation>
<translation id="6676384891291319759">Aceder à Internet</translation>
<translation id="668175097507315160">O ChromiumOS não conseguiu sincronizar os dados devido a um erro no início de sessão.</translation>
<translation id="3485439540953416536">O WEB3 DNA Browser necessita da autorização do microfone para este site</translation>
<translation id="3898949707616141056">O seu perfil não pode ser utilizado porque pertence a uma versão mais recente do WEB3 DNA Browser.

Algumas funcionalidades podem não estar disponíveis. Especifique um diretório de perfil diferente ou utilize uma versão mais recente do WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">A Poupança de memória tornou o WEB3 DNA Browser mais rápido</translation>
<translation id="4553621150701650138">O WEB3 DNA Browser já está instalado para todos os utilizadores no seu computador.</translation>
<translation id="3957858324423880626">Para aceder aos seus itens do WEB3 DNA Browser em todos os seus dispositivos, inicie sessão e, em seguida, ative a sincronização.</translation>
<translation id="1489635928648141251">O teu pai/mãe desativou as "Autorizações para sites, apps e extensões" para o WEB3 DNA Browser. Não é permitido ativar esta <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">A criação do ChromiumOS foi possível devido a <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional.</translation>
<translation id="6798439930306865443">O WEB3 DNA Browser indica-lhe se as suas palavras-passe forem comprometidas.</translation>
<translation id="877665203225711835">O WEB3 DNA Browser bloqueou este ficheiro porque tem software malicioso</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (copiado para o WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">O WEB3 DNA Browser encontrou software malicioso na extensão "<ph name="EXTENSION_NAME" />"</translation>
<translation id="2947483933825476413">O WEB3 DNA Browser foi atualizado, mas já não o utiliza há, pelo menos, 30 dias.</translation>
<translation id="8828344991758417694">O WEB3 DNA Browser necessita do acesso ao Bluetooth para continuar 
a sincronização. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Quando as avaliações estão ativadas, a medição de anúncios permite que os sites que visita peçam informações ao WEB3 DNA Browser que ajudam o site a medir o desempenho dos respetivos anúncios. A medição de anúncios restringe a monitorização entre sites ao transferir o mínimo de informações possível entre sites.</translation>
<translation id="6638774777596425412">Posteriormente, um site que visitar pode pedir ao WEB3 DNA Browser para ver os seus interesses para personalizar os anúncios que vê. O WEB3 DNA Browser pode partilhar até 3 interesses.</translation>
<translation id="1618581910910744310">Abrir link numa janela de nave&amp;gação anónima do WEB3 DNA Browser</translation>
<translation id="1141174083986936166">As palavras-passe fracas são fáceis de adivinhar. Permita que o WEB3 DNA Browser <ph name="BEGIN_LINK" />crie e memorize palavra-passes fortes<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">O WEB3 DNA Browser está inativo</translation>
<translation id="6985329841647292029">Termos do ChromiumOS</translation>
<translation id="8045464583440265694">O WEB3 DNA Browser necessita de autorização de acesso ao microfone para este site.</translation>
<translation id="7025789849649390912">Instalação interrompida.</translation>
<translation id="475843105037256922">Atualizar o WEB3 DNA Browser</translation>
<translation id="326486748351990910">Se uma imagem não tiver uma descrição útil, o WEB3 DNA Browser tenta fornecer uma. Para criar as descrições, são enviadas imagens para a Google.</translation>
<translation id="5618043080831675837">O WEB3 DNA Browser necessita da autorização da câmara para este site</translation>
<translation id="6831720849639347633">Não foi possível iniciar o WEB3 DNA Browser. Tente novamente.</translation>
<translation id="7914905542208857296">O WEB3 DNA Browser não consegue verificar as suas palavras-passe. Tente novamente após 24 horas.</translation>
<translation id="2219572028161280443">Os sites que visita memorizam as suas informações até fechar o WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Gestor de Tarefas - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Os seus interesses conforme estimado pelo WEB3 DNA Browser</translation>
<translation id="3791422786486318548">A medição de anúncios permite que os sites que visita peçam informações ao WEB3 DNA Browser que ajudam o site a medir o desempenho dos respetivos anúncios. A medição de anúncios restringe a monitorização entre sites ao transferir o mínimo de informações possível entre sites.</translation>
<translation id="3826673197841439968">A atualizar o WEB3 DNA Browser…</translation>
<translation id="3105300744480734014">O ficheiro de preferências está danificado ou não é válido.

O WEB3 DNA Browser não consegue recuperar as suas definições.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="866415121309420782">A sua Web, os seus marcadores e os seus outros itens do WEB3 DNA Browser estão aqui.</translation>
<translation id="2516718275146731816">O administrador do sistema configurou o WEB3 DNA Browser para abrir o <ph name="ALTERNATIVE_BROWSER_NAME" /> e aceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Com os perfis do WEB3 DNA Browser, pode separar todos os seus itens do WEB3 DNA Browser. Desta forma, é mais fácil alternar entre o trabalho e o lazer.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">O WEB3 DNA Browser necessita de autorização de acesso à câmara para este site.</translation>
<translation id="3327138471292503109">Para obter atualizações futuras do WEB3 DNA Browser, precisa do Windows 10 ou posterior. Este computador está a usar o Windows 7.</translation>
<translation id="570029382864869633">Reiniciar o WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Não é possível instalar a mesma versão do WEB3 DNA Browser que está atualmente em execução. Feche o WEB3 DNA Browser e tente novamente.</translation>
<translation id="2308694661846361163">{0,plural, =1{O WEB3 DNA Browser será reiniciado dentro de 1 minuto}other{O WEB3 DNA Browser será reiniciado dentro de # minutos}}</translation>
<translation id="7403013663461228352">Limpar também os dados do WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">O WEB3 DNA Browser pode estimar os seus interesses. Posteriormente, um site que visitar pode pedir ao WEB3 DNA Browser para ver os seus interesses para personalizar os anúncios que vê.</translation>
<translation id="7583399374488819119">Instalador do <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Ativou a Navegação segura melhorada na sua conta. Agora, ative-a para o WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">O WEB3 DNA Browser está a utilizar a câmara e o microfone.</translation>
<translation id="7649176261008984828">O WEB3 DNA Browser está ainda melhor</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="5663191066657660868">Pode saber mais sobre estas funcionalidades nas definições do WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">O WEB3 DNA Browser está a explorar novas funcionalidades que permitem que os sites forneçam a mesma experiência de navegação com uma menor utilização dos seus dados</translation>
<translation id="1427927054102592884">O WEB3 DNA Browser não é o seu navegador predefinido.</translation>
<translation id="7195845268083706212">Sincronizar e personalizar o WEB3 DNA Browser em todos os dispositivos</translation>
<translation id="4540014860380760179">Esta ação elimina os dados de navegação deste dispositivo. Para recuperar os dados mais tarde, inicie sessão no WEB3 DNA Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">O programa de instalação não conseguiu criar um directório temporário. Verifique se há espaço livre no disco e permissão para a instalação do software.</translation>
<translation id="3341158123816213810">Torne o WEB3 DNA Browser mais rápido</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Já existe um perfil do WEB3 DNA Browser com esta conta neste dispositivo.</translation>
<translation id="7845233973568007926">Agradecemos a instalação. Tem de reiniciar o computador antes de usar o <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">Não foi possível atualizar o WEB3 DNA Browser para a versão mais recente, pelo que não está a beneficiar das novas funcionalidades e correções de segurança.</translation>
<translation id="7872446069773932638">A transferir… Falta(m) <ph name="SECONDS" /> segundo(s)</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Como pode gerir os seus dados:<ph name="END_BOLD" /> para proteger a sua privacidade, eliminamos automaticamente os seus interesses com mais de 4 semanas. Enquanto navega, um interesse pode aparecer novamente na lista. Em alternativa, pode remover os interesses que não quer que o WEB3 DNA Browser considere.</translation>
<translation id="7280500878215405781">Iniciou sessão no WEB3 DNA Browser com a conta <ph name="USER_EMAIL_ADDRESS" />. Utilize a mesma conta para iniciar sessão novamente.</translation>
<translation id="2253021454574730566">Esta é uma instalação secundária do WEB3 DNA Browser, pelo que não pode tornar-se o navegador predefinido.</translation>
<translation id="2180063386451170761">As extensões, as apps e os temas de fontes desconhecidas podem danificar o seu dispositivo. O WEB3 DNA Browser recomenda instalá-los apenas a partir da <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Assim que o WEB3 DNA Browser tiver acesso, os Websites poderão solicitar-lhe o acesso.</translation>
<translation id="80471789339884597">Agradecemos a instalação. Tem de reiniciar todos os navegadores antes de usar o <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">O WEB3 DNA Browser necessita da autorização de acesso à localização para este site</translation>
<translation id="8133124826068723441">O ChromiumOS não conseguiu sincronizar os dados porque a sincronização não está disponível para o seu domínio.</translation>
<translation id="813913629614996137">A inicializar...</translation>
<translation id="6871375725780252705">Este ficheiro é perigoso. Como tal, o WEB3 DNA Browser bloqueou-o.</translation>
<translation id="8821717781402291672">O WEB3 DNA Browser bloqueou este ficheiro porque este tipo de ficheiro é perigoso</translation>
<translation id="8394136310056741303">Se uma imagem não tiver uma descrição útil, o WEB3 DNA Browser tenta fornecer uma. Para criar as descrições, são enviadas imagens para a Google. Pode desativar esta opção nas definições em qualquer altura.</translation>
<translation id="4863557335992202213">O WEB3 DNA Browser não consegue verificar as suas palavras-passe porque não tem sessão iniciada.</translation>
<translation id="8332908002682218419">O WEB3 DNA Browser está a tentar copiar palavras-passe.</translation>
<translation id="3862328687893385239">Este ficheiro pode ser perigoso. Como tal, o WEB3 DNA Browser bloqueou-o.</translation>
<translation id="7450630974943556627">Inicie sessão para sincronizar e personalizar o WEB3 DNA Browser em todos os dispositivos.</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> estava a utilizar o WEB3 DNA Browser</translation>
<translation id="7837286795552251352">Para aceder aos seus itens do navegador WEB3 DNA Browser em todos os seus dispositivos, inicie sessão e, em seguida, ative a sincronização.</translation>
<translation id="4231941262737361466">Para obter atualizações futuras do WEB3 DNA Browser, precisa do Windows 10 ou posterior. Este computador está a usar o Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Reinicie o WEB3 DNA Browser dentro de um dia}other{Reinicie o WEB3 DNA Browser dentro de # dias}}</translation>
<translation id="8293407095466346653">O arquivo do programa de instalação está corrompido ou não é válido. Descarregue novamente o WEB3 DNA Browser.</translation>
<translation id="8463672209299734063">Opcional: ajudar a melhorar as funcionalidades e o desempenho do ChromiumOS ao enviar automaticamente dados de diagnóstico e utilização para a Google.</translation>
<translation id="2275026549113043779">O WEB3 DNA Browser Está Desatualizado</translation>
<translation id="8550334526674375523">Este perfil de trabalho está completamente separado do seu perfil pessoal.</translation>
<translation id="3829194378861761606">O teu pai/mãe desativou as "Autorizações para sites, apps e extensões" para o WEB3 DNA Browser. Não é permitido adicionar esta <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6148620910029690666">Para obter atualizações futuras do WEB3 DNA Browser, precisa do macOS 10.13 ou posterior. Este computador está a usar o macOS 10.12.</translation>
<translation id="1246723111619277441">O WEB3 DNA Browser pode verificar as suas palavras-passe quando inicia sessão com a sua Conta Google.</translation>
<translation id="7115352036028984404">Quando esta definição está ativada, o WEB3 DNA Browser poupa a energia da bateria ao limitar a atividade em segundo plano e os efeitos visuais, como o deslocamento suave e as velocidades de frames do vídeo. <ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> Os autores do WEB3 DNA Browser. Todos os direitos reservados.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Como usamos estes dados:<ph name="END_BOLD" /> os sites podem armazenar informações no WEB3 DNA Browser sobre os seus interesses. Por exemplo, se visitar um site para comprar ténis para uma maratona, o site pode definir "correr maratonas" como o seu interesse. Posteriormente, se visitar um site diferente para se inscrever numa corrida, esse site pode mostrar-lhe um anúncio de ténis de corrida com base nos seus interesses.</translation>
<translation id="5546249279042208244">A iniciar o WEB3 DNA Browser…</translation>
<translation id="5255237181758616742">A instalação falhou devido a um erro não especificado. Descarregue novamente o WEB3 DNA Browser .</translation>
<translation id="8697124171261953979">Também controla a página apresentada quando inicia o WEB3 DNA Browser ou pesquisa a partir da Caixa geral.</translation>
<translation id="4220559821674570264">Este é o seu WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Quando fecha todas as janelas do WEB3 DNA Browser, os cookies e os dados de sites são automaticamente limpos</translation>
<translation id="6903751245620697304">A sua <ph name="BEGIN_BOLD" />sessão será terminada na maioria dos sites<ph name="END_BOLD" /> quando fecha o WEB3 DNA Browser. Se a sincronização estiver desativada, a sua <ph name="BEGIN_BOLD" />sessão também será terminada nos serviços Google e no WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">O WEB3 DNA Browser necessita de autorização de acesso à câmara e ao microfone para este site.</translation>
<translation id="8833697763442816810">Sistema ChromiumOS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Que dados são usados:<ph name="END_BOLD" /> o seu histórico de navegação, um registo dos sites que visitou através do WEB3 DNA Browser neste dispositivo.</translation>
<translation id="8862326446509486874">Não tem os direitos adequados para uma instalação ao nível do sistema. Tente executar o programa de instalação novamente como Administrador.</translation>
<translation id="8304007095757244531">Em caso afirmativo, edite a sua palavra-passe guardada no WEB3 DNA Browser para que corresponda à nova palavra-passe.</translation>
<translation id="8897323336392112261">Também controla a página apresentada quando inicia o WEB3 DNA Browser ou clica no botão Página Inicial.</translation>
<translation id="257978004891740263">O WEB3 DNA Browser está a tentar mostrar palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="7500894618301979366">O WEB3 DNA Browser pode estimar os seus interesses com base no seu histórico de navegação das últimas semanas. Estas informações ficam no seu dispositivo.</translation>
<translation id="3731673200617615844">Não é possível atualizar o WEB3 DNA Browser.</translation>
<translation id="1787382483918628946">Logótipo do WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Está a adicionar um perfil de trabalho a este navegador e a conceder ao seu administrador controlo apenas sobre o perfil de trabalho.</translation>
<translation id="8867249455463470821">Para tornar o WEB3 DNA Browser mais seguro, desativámos a seguinte extensão, que não está listada na <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, e é possível que tenha sido adicionada sem o seu conhecimento.</translation>
<translation id="8879833215600767638">Iniciar sessão no WEB3 DNA Browser</translation>
<translation id="853293422536067733">O WEB3 DNA Browser está desatualizado</translation>
<translation id="325086175188777548">{0,plural, =1{O WEB3 DNA Browser será reiniciado dentro de uma hora}other{O WEB3 DNA Browser será reiniciado dentro de # horas}}</translation>
<translation id="8024211601023847048">Para obter atualizações futuras do WEB3 DNA Browser, precisa do Windows 10 ou posterior. Este computador está a usar o Windows 8.1.</translation>
<translation id="2383920618768832592">Abrir link num novo &amp;separador do WEB3 DNA Browser</translation>
<translation id="911206726377975832">Eliminar também os seus dados de navegação?</translation>
<translation id="3209098675401285328">Durante as avaliações, pode ver e remover tópicos de interesse que os sites usam para lhe mostrar anúncios. O WEB3 DNA Browser estima os seus interesses com base no seu histórico de navegação recente.</translation>
<translation id="3219820530884298089">O administrador do sistema configurou o WEB3 DNA Browser para abrir um navegador alternativo, de modo a aceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Reiniciar para atualizar o &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">O WEB3 DNA Browser pode não funcionar corretamente, uma vez que já não é suportado no Windows XP ou no Windows Vista.</translation>
<translation id="864578822176559036">Certificados geridos pelo WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Para obter atualizações futuras do WEB3 DNA Browser, precisa do macOS 10.13 ou posterior. Este computador está a utilizar o OS X 10.11.</translation>
<translation id="8170259981824726476">Quem está a utilizar o WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Obtenha a segurança mais avançada do WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Os Autores do WEB3 DNA Browser</translation>
</translationbundle>