<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1026101648481255140">Продовжити встановлення</translation>
<translation id="1029669172902658969">Перезапустити, щоб оновити &amp;Chromium OS</translation>
<translation id="1065672644894730302">Не вдається розпізнати налаштування. Деякі функції можуть бути не доступні, а зміни в налаштуваннях не зберігатимуться.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser захищає від порушень безпеки даних, шкідливих розширень тощо</translation>
<translation id="1018420750873862665">WEB3 DNA Browser хоче експортувати ваші паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser – ваш веб-переглядач за умовчанням</translation>
<translation id="3462550327714525487">Щоб перевірити, чи відомі порушення безпеки даних або інші проблеми не заторкнули ваші паролі, <ph name="BEGIN_LINK" />увійдіть у WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Про WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME" />, потрібно перезапустити веб-переглядач.</translation>
<translation id="5978964989109500768">Коли цей параметр увімкнено, WEB3 DNA Browser звільняє оперативну пам’ять, яку займають неактивні вкладки. Завдяки цьому активні вкладки й інші додатки мають більше ресурсів на комп’ютері, а WEB3 DNA Browser працює швидше. Неактивні вкладки автоматично стануть активними, коли ви знову відкриєте їх. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Функція заощадження пам’яті пришвидшує роботу WEB3 DNA Browser</translation>
<translation id="8674698533637405550">Налаштуйте новий профіль WEB3 DNA Browser</translation>
<translation id="5897235607289042281">Google Асистент у WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser намагається показати паролі.</translation>
<translation id="7808556894409107558">Ви ввійшли в WEB3 DNA Browser.</translation>
<translation id="2448956114941459869">Користуйтеся всіма можливостями WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Поділитися вкладкою WEB3 DNA Browser</translation>
<translation id="1232307829393891937">WEB3 DNA Browser потрібен дозвіл на використання камери, щоб створити 3D-карту вашого оточення</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Адміністратор вимагає перезапустити WEB3 DNA Browser, щоб застосувати оновлення}=1{Адміністратор вимагає перезапустити WEB3 DNA Browser, щоб застосувати оновлення. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Адміністратор вимагає перезапустити WEB3 DNA Browser, щоб застосувати оновлення. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Адміністратор вимагає перезапустити WEB3 DNA Browser, щоб застосувати оновлення. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Адміністратор вимагає перезапустити WEB3 DNA Browser, щоб застосувати оновлення. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Адміністратор вимагає перезапустити WEB3 DNA Browser, щоб застосувати оновлення. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="7291131704197390431">Перевірте основні елементи керування конфіденційністю та безпекою в WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Якщо ви хочете скористатися цим обліковим записом лише один раз, увімкніть <ph name="GUEST_LINK_BEGIN" />режим гостя<ph name="GUEST_LINK_END" /> в обліковому записі WEB3 DNA Browser. Якщо ви хочете додати обліковий запис для іншого користувача, <ph name="LINK_BEGIN" />зробіть це<ph name="LINK_END" /> на пристрої <ph name="DEVICE_TYPE" />.

Дозволи, надані веб-сайтам і додаткам, можуть діяти для цього облікового запису. Ви можете керувати своїми обліковими записами Google у <ph name="SETTINGS_LINK_BEGIN" />Налаштуваннях<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Завантаження...</translation>
<translation id="2804101107797787361">Доступна нова, надійніша версія WEB3 DNA Browser.</translation>
<translation id="9029405963934901712">Ви можете переглядати й вилучати цікаві теми, на основі яких сайти показують вам оголошення. WEB3 DNA Browser оцінює, які теми вас цікавлять, за вашою нещодавньою історією веб-перегляду.</translation>
<translation id="2051400772676536118">Дозволити WEB3 DNA Browser працювати у фоновому режимі</translation>
<translation id="9219442880476358008">Щоб зробити WEB3 DNA Browser безпечнішим, ми вимкнути деякі розширення, джерелом яких не є <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, і які, можливо, було додано без вашого відома.</translation>
<translation id="2776567154969336836">Перевстановити WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Ви можете керувати обліковими записами Google, у які ввійшли. Через них ви входите у веб-переглядач WEB3 DNA Browser, Google Play, Gmail тощо. Якщо ви хочете додати обліковий запис для іншого користувача (наприклад, учасника сімейної групи), зробіть це натомість на пристрої <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Докладніше<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Сайти можуть зберігати в WEB3 DNA Browser інформацію про ваші інтереси. Наприклад, якщо ви перейшли на сайт, щоб придбати кросівки для марафону, цей сайт визначить, що вас цікавить марафонський біг. Тоді, якщо ви згодом відвідайте інший сайт, щоб зареєструватися на забіг, на ньому може з’явитися реклама кросівок.</translation>
<translation id="4590088122952951314">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль WEB3 DNA Browser. Ваші дані WEB3 DNA Browser, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME" />. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. Проте ви можете створити новий профіль, щоб зберігати наявні дані WEB3 DNA Browser окремо. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Якщо вимкнути цей параметр, ви зможете входити на сайти Google, як-от Gmail, без входу в WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser не відповідає. Перезапустити зараз?</translation>
<translation id="193439633299369377">Щоб застосувати це оновлення, потрібно перезапустити Chromium OS.</translation>
<translation id="2844934533235602125">Якщо ви хочете скористатися цим обліковим записом лише один раз, увімкніть режим гостя в обліковому записі WEB3 DNA Browser. Якщо ви хочете додати обліковий запис для іншого користувача, <ph name="LINK_BEGIN" />зробіть це<ph name="LINK_END" /> на пристрої <ph name="DEVICE_TYPE" />.

Дозволи, надані веб-сайтам і додаткам, можуть діяти для цього облікового запису. Ви можете керувати своїми обліковими записами Google у <ph name="SETTINGS_LINK_BEGIN" />Налаштуваннях<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Завантаження… Залишилося: <ph name="MINUTE" /> хв.</translation>
<translation id="7100172292317798034">WEB3 DNA Browser не може визначити чи встановити веб-переглядач за умовчанням</translation>
<translation id="7388619658790717510">1 елемент буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис WEB3 DNA Browser як <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Помилка встановлення. Повторіть спробу.</translation>
<translation id="8775681507105719302">Щоб перевірити, чи відомі порушення безпеки даних або інші проблеми не заторкнули інші ваші паролі, <ph name="BEGIN_LINK" />увійдіть у WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Укажіть, чи включати історію WEB3 DNA Browser, щоб ми краще персоналізували роботу сервісів Google</translation>
<translation id="5773286839920477494">Інформація про те, як WEB3 DNA Browser керує кореневими сертифікатами</translation>
<translation id="1342703999636762729">Налаштувати WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Встановлення не завершено. Скасувати його?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – Вхід у мережу– <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Якщо вашим комп’ютером користуєтесь не лише ви, а й ваші друзі чи сім’я, вони можуть налаштувати WEB3 DNA Browser на свій смак.</translation>
<translation id="1653667178840181002">Перевіряє URL-адреси за списком шкідливих сайтів, що зберігаються в WEB3 DNA Browser. Якщо сайт намагається викрасти ваш пароль або ви завантажуєте шкідливий файл, WEB3 DNA Browser також може надсилати в Безпечний перегляд URL-адреси, зокрема уривки контенту сторінки.</translation>
<translation id="4170954887813547201">Щоб надіслати номер на телефон Android, увійдіть у WEB3 DNA Browser на обох пристроях.</translation>
<translation id="7632546848754920458">Це розширення змінило сторінку, яка відкривається під час запуску WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Продовжити</translation>
<translation id="2384373936468275798">Chromium OS не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="3766979587851503326">Розширення "<ph name="EXTENSION_NAME" />" змінило сторінку, яка відкривається під час запуску WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">Веб-переглядачу WEB3 DNA Browser потрібен доступ до камери та мікрофона для цього сайту</translation>
<translation id="6895208784707407784">У WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Видалити</translation>
<translation id="5049950391929594900">WEB3 DNA Browser потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="2749516262341915024">Помічник WEB3 DNA Browser</translation>
<translation id="2113242903075215938">Будь-які дані WEB3 DNA Browser, створені під час використання цього робочого профілю (наприклад, закладки, історію, паролі й інші налаштування), може видалити його адміністратор. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Продовжити використовувати WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Під час встановлення сталася помилка операційної системи. Завантажте WEB3 DNA Browser ще раз.</translation>
<translation id="1821196395946518624">Якщо ви користуєтеся пристроєм спільно з друзями та рідними, вони зможуть переглядати веб-сторінки окремо та налаштовувати WEB3 DNA Browser на свій смак</translation>
<translation id="5872680003660133275">Веб-переглядач WEB3 DNA Browser заблокував цей архівний файл, оскільки він може містити зловмисне програмне забезпечення</translation>
<translation id="7648513030043385007">Вітаємо в WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Вкладка WEB3 DNA Browser</translation>
<translation id="5554916945232735698">Задля підвищення безпеки WEB3 DNA Browser шифруватиме ваші дані.</translation>
<translation id="2770231113462710648">Змінити веб-переглядач за умовчанням на:</translation>
<translation id="2799223571221894425">Перезапустити</translation>
<translation id="7343868188703540938">Буде створено новий профіль WEB3 DNA Browser для <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="4410717336615333062">Видалити з WEB3 DNA Browser…</translation>
<translation id="4055140529823965372">Захищає вас у WEB3 DNA Browser і може покращувати безпеку в інших додатках Google після входу в обліковий запис.</translation>
<translation id="2885378588091291677">Диспетчер завдань</translation>
<translation id="224853752763613334">Про &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Перезапустити пізніше</translation>
<translation id="2928420929544864228">Встановлення завершено.</translation>
<translation id="8483611164641766271">У вас остання версія WEB3 DNA Browser</translation>
<translation id="2739338544529681223">Якщо сайт намагається викрасти ваш пароль або ви завантажуєте шкідливий файл, WEB3 DNA Browser також може надсилати в Безпечний перегляд URL-адреси, зокрема уривки контенту сторінки</translation>
<translation id="6709063507223740532">WEB3 DNA Browser намагається змінити паролі.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser не може перевірити паролі. Повторіть спробу пізніше.</translation>
<translation id="7632657090539802919">Додавання в WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Очікується встановлення…</translation>
<translation id="8517483409722571699">Допоможіть покращити WEB3 DNA Browser, надсилаючи звіти про аварійне завершення роботи та <ph name="UMA_LINK" /> в Google</translation>
<translation id="4288053573753081242">Ваша історія веб-перегляду впливає на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності WEB3 DNA Browser щомісяця автоматично видаляє ваші інтереси. Інтереси можуть оновлюватись, якщо ви не вилучите їх.</translation>
<translation id="4786656728645530523">Програмі встановлення не вдалося видобути архів. Завантажте WEB3 DNA Browser ще раз.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser використовує ваш мікрофон.</translation>
<translation id="5623271663074009477">Перезапустити WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Відкрити посилання в аноні&amp;мному вікні WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Налаштуйте свій новий профіль WEB3 DNA Browser</translation>
<translation id="5492613633683347362">Помилка. WEB3 DNA Browser аварійно завершив роботу. Перезапустити зараз?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser хоче експортувати ваші паролі.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser не може читати та писати дані у свій каталог даних:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser версії <ph name="PRODUCT_VERSION" /> встановлено</translation>
<translation id="3286538390144397061">Перезапустити зараз</translation>
<translation id="1496654316150745021">Ключі API Google відсутні. Деякі функції WEB3 DNA Browser буде вимкнено.</translation>
<translation id="1658920309978171288">Продовжувати роботу фонових програм, коли WEB3 DNA Browser закрито</translation>
<translation id="6099044929456210951">Профіль WEB3 DNA Browser із цим обліковим записом уже існує</translation>
<translation id="3387527074123400161">Chromium OS</translation>
<translation id="3490516070300665202">Перейти в наявний профіль WEB3 DNA Browser?</translation>
<translation id="3412460710772753638">У Менеджері паролів на цьому пристрої</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Адміністратор указав у налаштуваннях, що веб-переглядач WEB3 DNA Browser має закритись, якщо він неактивний більше ніж 1 хвилину.}one{Адміністратор указав у налаштуваннях, що веб-переглядач WEB3 DNA Browser має закритись, якщо він неактивний більше ніж # хвилину.}few{Адміністратор указав у налаштуваннях, що веб-переглядач WEB3 DNA Browser має закритись, якщо він неактивний більше ніж # хвилини.}many{Адміністратор указав у налаштуваннях, що веб-переглядач WEB3 DNA Browser має закритись, якщо він неактивний більше ніж # хвилин.}other{Адміністратор указав у налаштуваннях, що веб-переглядач WEB3 DNA Browser має закритись, якщо він неактивний більше ніж # хвилини.}}</translation>
<translation id="8670809163194068299">Створюйте різні профілі WEB3 DNA Browser для різних цілей (наприклад, робочий і особистий) і для різних людей (як-от друзів і членів сім'ї).</translation>
<translation id="9066892520177234564">WEB3 DNA Browser сповістить, коли ви ввійдете в обліковий запис, ввівши зламаний пароль</translation>
<translation id="2558936839934178842">З цього пристрою буде видалено стільки елементів: <ph name="ITEMS_COUNT" />. Щоб відновити дані пізніше, увійдіть в обліковий запис WEB3 DNA Browser як <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Комбінація клавіш <ph name="SHORTCUT" /> перемикає профілі WEB3 DNA Browser</translation>
<translation id="4904006555695224532">Закрийте всі вікна WEB3 DNA Browser і повторіть спробу.</translation>
<translation id="1702866421814791137">Google Асистент може замість вас завершувати дії на різних веб-сайтах у WEB3 DNA Browser</translation>
<translation id="5618636199529337261">З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Щоб WEB3 DNA Browser не враховував певні інтереси, їх можна вилучити.</translation>
<translation id="319672769194370808">Ваша історія веб-перегляду – перелік сайтів, які ви відвідали через WEB3 DNA Browser на цьому пристрої.</translation>
<translation id="4060507003609322665">Виявлено шкідливе програмне забезпечення на вашому комп’ютері. WEB3 DNA Browser може видалити його, відновити налаштування та вимкнути розширення, щоб веб-переглядач знову працював належним чином.</translation>
<translation id="6858481853319304501">Ви вже ввійшли в інший обліковий запис. Щоб переглядати веб-сторінки окремо, ви можете створити власний профіль WEB3 DNA Browser.</translation>
<translation id="7181053905423306884">Дані веб-перегляду користувача буде видалено з цього пристрою. Щоб відновити їх, увійдіть в обліковий запис WEB3 DNA Browser як <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Доступне оновлення WEB3 DNA Browser, його буде застосовано відразу після перезапуску.}=1{Доступне оновлення WEB3 DNA Browser, його буде застосовано відразу після перезапуску. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Доступне оновлення WEB3 DNA Browser, його буде застосовано відразу після перезапуску. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Доступне оновлення WEB3 DNA Browser, його буде застосовано відразу після перезапуску. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Доступне оновлення WEB3 DNA Browser, його буде застосовано відразу після перезапуску. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Доступне оновлення WEB3 DNA Browser, його буде застосовано відразу після перезапуску. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="890421963650512515">Щоб надіслати номер із сайту <ph name="ORIGIN" /> на телефон Android, увійдіть у WEB3 DNA Browser на обох пристроях.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser не може перевірити паролі. Перевірте інтернет-з'єднання.</translation>
<translation id="2460459186000985919">Докладніше про персоналізацію реклами в WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Адміністратор просить перезапустити WEB3 DNA Browser, щоб застосувати це оновлення}=1{Адміністратор просить перезапустити WEB3 DNA Browser, щоб застосувати це оновлення. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Адміністратор просить перезапустити WEB3 DNA Browser, щоб застосувати це оновлення. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Адміністратор просить перезапустити WEB3 DNA Browser, щоб застосувати це оновлення. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Адміністратор просить перезапустити WEB3 DNA Browser, щоб застосувати це оновлення. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Адміністратор просить перезапустити WEB3 DNA Browser, щоб застосувати це оновлення. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="8552541042755991172">Відкрити посилання в новій &amp;вкладці WEB3 DNA Browser</translation>
<translation id="6916875900143115982">WEB3 DNA Browser матиме доступ до Диска, щоб робити пропозиції в адресному рядку</translation>
<translation id="336867116231879142">WEB3 DNA Browser дозволяє натиснути номер телефону в Інтернеті та зателефонувати за ним через Skype.</translation>
<translation id="3830894615770080216">Система Chromium OS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser</translation>
<translation id="386822487697155367">Отримати довідку щодо Chromium OS</translation>
<translation id="3532820600057985798">Отримуйте доступ до своїх даних у веб-переглядачі WEB3 DNA Browser через обліковий запис <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Налаштуйте й керуйте WEB3 DNA Browser. Якщо з’явиться сповіщення, натисніть його, щоб дізнатися більше.</translation>
<translation id="5690972056512883402">Натисніть своє ім’я, щоб відкрити WEB3 DNA Browser і розпочати перегляд сайтів.</translation>
<translation id="5645023388974281920">Цей профіль WEB3 DNA Browser уже використовує <ph name="EXISTING_USER" />. Щоб переглядати веб-сторінки окремо, ви можете створити власний профіль WEB3 DNA Browser.</translation>
<translation id="8552133641824014764">Вашим обліковим записом керує <ph name="MANAGER_NAME" />. Адміністратор вашої організації може бачити й редагувати цей профіль у веб-переглядачі WEB3 DNA Browser і його дані, зокрема закладки, історію та паролі.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser намагається скопіювати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser радить просканувати цей файл, оскільки він може бути небезпечним</translation>
<translation id="3997429360543082038">Про Chromium OS</translation>
<translation id="4019629340646866719">Chromium OS і <ph name="BEGIN_LINK_LINUX_OSS" />середовище для розробки Linux<ph name="END_LINK_LINUX_OSS" /> працюють завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS" />програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="7039332938370903722">Допоможіть покращити WEB3 DNA Browser, надсилаючи звіти про <ph name="BEGIN_LINK" />поточні налаштування<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">В останній версії покращено безпеку та додано нові функції.</translation>
<translation id="4148957013307229264">Встановлення...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – Вхід у мережу – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Знаходьте чудові додатки, ігри, розширення й теми для WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Цією мовою відображається інтерфейс WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Скасування…</translation>
<translation id="4117615645977273587">Пов’язати ваші дані WEB3 DNA Browser із цим обліковим записом?</translation>
<translation id="2562528065031024752">Отримати довідку щодо WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Не вдалося встановити через невизначену помилку. Якщо WEB3 DNA Browser зараз запущено, закрийте його та повторіть спробу.</translation>
<translation id="4304713468139749426">Менеджер паролів</translation>
<translation id="4334294535648607276">Завантажено.</translation>
<translation id="439358628917130594">Перш ніж використовувати цей пристрій, потрібно прочитати й прийняти наведені нижче Умови використання <ph name="MANAGER" />. Вони не розширюють, не змінюють і не обмежують Умови використання Chromium OS.</translation>
<translation id="5363800095683563940">Усе одно вийти з WEB3 DNA Browser?</translation>
<translation id="4413681411297396618">Дозволити WEB3 DNA Browser працювати у фоновому режимі</translation>
<translation id="4960563596527056032">Налаштування та керування WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Покращений захист ще ефективніше блокує фішинг і зловмисне програмне забезпечення</translation>
<translation id="5075487038316202932">Вітаємо в WEB3 DNA Browser! Відкрито нове вікно веб-переглядача</translation>
<translation id="8333408299151688471">Не вдалось оновити веб-переглядач WEB3 DNA Browser. <ph name="BEGIN_LINK" />Вирішіть проблеми з оновленням WEB3 DNA Browser.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Продовжити в новому профілі WEB3 DNA Browser?</translation>
<translation id="4567424176335768812">Ви ввійшли як <ph name="USER_EMAIL_ADDRESS" />. Ваші закладки, історія й інші налаштування будуть доступні на всіх пристроях, на яких ви ввійдете в цей обліковий запис.</translation>
<translation id="4594305310729380060">У Менеджер паролів на цьому пристрої</translation>
<translation id="8700214093481776621">Програми WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Версія Chromium OS</translation>
<translation id="6951246183774166202">Майже оновлено. Перезапустіть WEB3 DNA Browser, щоб завершити оновлення.</translation>
<translation id="1967316171334904609">Попередження. WEB3 DNA Browser не може заборонити розширенням записувати вашу історію веб-перегляду. Щоб розширення не працювало в режимі анонімного перегляду, зніміть прапорець біля цієї опції.</translation>
<translation id="6242940079717718930">Якщо ви також будете надсилати звіти про використання WEB3 DNA Browser, у них буде включено дані про відвідані URL-адреси</translation>
<translation id="4405105480942922067">Схоже, профіль використовується іншим процесом WEB3 DNA Browser (<ph name="PROCESS_ID" />) на іншому комп’ютері (<ph name="HOST_NAME" />). WEB3 DNA Browser заблокував профіль, щоб запобігти його спотворенню. Якщо ви впевнені, що жоден інший процес не використовує цей профіль, розблокуйте профіль і перезапустіть WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Скасувати встановлення</translation>
<translation id="3750760070906465924">Хтось раніше входив у WEB3 DNA Browser на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST" />. Створіть нового користувача WEB3 DNA Browser, щоб зберігати свою інформацію окремо.</translation>
<translation id="1217313267986183942">Усе одно вийти з WEB3 DNA Browser?</translation>
<translation id="4805555266423130696">Щойно було застосовано спеціальне оновлення для захисту WEB3 DNA Browser. Перезапустіть веб-переглядач, і ваші вкладки буде відновлено.</translation>
<translation id="3541589509773411057">Ви можете будь-коли змінити свій вибір у налаштуваннях WEB3 DNA Browser. Зміни не почнуть діяти відразу, оскільки одночасно з пробними версіями застосовується поточна система показу оголошень.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser не може перевірити паролі. Повторіть спробу через 24 години або <ph name="BEGIN_LINK" />перевірте паролі в обліковому записі Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Використовується та сама технологія перевірки правопису, що й у Пошуку Google. Текст, який ви вводите у веб-переглядачі, надсилається в Google. Це завжди можна змінити в налаштуваннях.</translation>
<translation id="6402416911698425675">Вхідне правило для WEB3 DNA Browser дозволяє трафік mDNS.</translation>
<translation id="5496148131599227635">Перезапустити, щоб оновити &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser у фоновому режимі.</translation>
<translation id="5502939625951695202">Гості можуть анонімно користуватися WEB3 DNA Browser.</translation>
<translation id="4935574428555172200">Додати себе в WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser досліджує нові функції, з якими сайти могли б працювати як завжди, але використовувати менше вашої інформації</translation>
<translation id="282690038359289128">Немає збережених паролів. WEB3 DNA Browser зможе перевірити ваші паролі, коли ви їх збережете.</translation>
<translation id="3588920839125338516">Цей профіль WEB3 DNA Browser уже використовує <ph name="EXISTING_USER" />. Буде створено новий профіль WEB3 DNA Browser для <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="1712448899328197828">Щоб застосувати зміни, перезапустіть WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Якщо пробні версії функцій увімкнено й WEB3 DNA Browser у випадковому порядку вибере вас для участі в активному експерименті, ваша історія веб-перегляду впливатиме на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності WEB3 DNA Browser щомісяця видаляє ваші інтереси.</translation>
<translation id="4715135477147720071">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль WEB3 DNA Browser. Ваші дані WEB3 DNA Browser, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME" />. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser оновлюється (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Дозволити вхід у WEB3 DNA Browser</translation>
<translation id="868709743621506099">Доступна нова версія WEB3 DNA Browser.</translation>
<translation id="8954902894032987165">Видалити з WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser зараз закриється.}=1{WEB3 DNA Browser закриється через 1 секунду.}one{WEB3 DNA Browser закриється через # секунду.}few{WEB3 DNA Browser закриється через # секунди.}many{WEB3 DNA Browser закриється через # секунд.}other{WEB3 DNA Browser закриється через # секунди.}}</translation>
<translation id="2581842036863502750">Зробити WEB3 DNA Browser веб-переглядачем за умовчанням</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – Бета-версія WEB3 DNA Browser</translation>
<translation id="3342188394733679831">WEB3 DNA Browser може працювати неналежним чином, оскільки більше не підтримується в цьому дистрибутиві Linux</translation>
<translation id="6744035239102820989">WEB3 DNA Browser потрібен доступ до геоданих, щоб повідомляти ваше місцезнаходження цьому сайту</translation>
<translation id="1336779017674457494">З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Якщо WEB3 DNA Browser неправильно оцінив ваш інтерес або ви не хочете бачити певні оголошення, інтерес можна вилучити.</translation>
<translation id="5998903067774658363">Зачекайте, доки WEB3 DNA Browser установить найновіші оновлення системи.</translation>
<translation id="840929360644660930">WEB3 DNA Browser намагається змінити паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="7784374736068182823">Відкривати файли PDF у WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Якщо перемикач увімкнено, ви також автоматично вийдете зі свого облікового запису в WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Доступне оновлення WEB3 DNA Browser}=1{Доступне оновлення WEB3 DNA Browser}one{Оновлення WEB3 DNA Browser доступне вже # день}few{Оновлення WEB3 DNA Browser доступне вже # дні}many{Оновлення WEB3 DNA Browser доступне вже # днів}other{Оновлення WEB3 DNA Browser доступне вже # дня}}</translation>
<translation id="685484431195180374">Для роботи WEB3 DNA Browser потрібно мати ОС Windows 7 або новішої версії.</translation>
<translation id="8800866953688530873">Перезапустіть WEB3 DNA Browser</translation>
<translation id="6138729568957684301">Вибрати цю мову для WEB3 DNA Browser</translation>
<translation id="3263014421647076303">Вітаємо в WEB3 DNA Browser</translation>
<translation id="5243775519569499373">Веб-переглядач WEB3 DNA Browser виявив, що наведені нижче елементи містять зловмисне програмне забезпечення.</translation>
<translation id="5895138241574237353">Перезапустити</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Вхід у мережу</translation>
<translation id="5924017743176219022">Підключення до Інтернету…</translation>
<translation id="5941711191222866238">Згорнути</translation>
<translation id="3298053682358110562">Якщо WEB3 DNA Browser у випадковому порядку вибрав вас для участі в активному експерименті, ваша історія веб-перегляду впливатиме на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності WEB3 DNA Browser щомісяця видаляє ваші інтереси. Інтереси оновлюються, якщо ви не вилучили їх.</translation>
<translation id="692313353224514675">Щоб почати синхронізацію, оновіть WEB3 DNA Browser</translation>
<translation id="616886729690540411">Зазвичай сайти, які ви відвідуєте, запам’ятовують, що вас цікавить, щоб персоналізувати для вас оголошення. Також сайти можуть зберігати в WEB3 DNA Browser інформацію про ваші інтереси.</translation>
<translation id="6003112304606738118">Завантаження… Залишилося: <ph name="HOURS" /> год.</translation>
<translation id="6040143037577758943">Закрити</translation>
<translation id="6530764363503202587">Доступна нова версія WEB3 DNA Browser – швидша, ніж будь-коли.</translation>
<translation id="9118683902399158578">&amp;Відкрити в WEB3 DNA Browser</translation>
<translation id="6636913786172654081">Розширення <ph name="EXTENSION_NAME" /> додано в WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Пришвидшіть роботу WEB3 DNA Browser</translation>
<translation id="608006075545470555">Додати робочий профіль у цей веб-переглядач</translation>
<translation id="584202866735675117">Налаштуйте й контролюйте WEB3 DNA Browser. Доступне оновлення.</translation>
<translation id="7117732708950464239">Дозволити розширенню показувати запити на доступ на панелі інструментів WEB3 DNA Browser</translation>
<translation id="5619841049631523040">WEB3 DNA Browser збереже цей пароль в обліковому записі Google. Не потрібно його запам’ятовувати.</translation>
<translation id="6208909969393126843">Файл <ph name="FILE_NAME" /> небезпечний, тому WEB3 DNA Browser заблокував його.</translation>
<translation id="3631145753627335779">Безпечний перегляд вимкнено. WEB3 DNA Browser радить увімкнути його.</translation>
<translation id="5305820434154384954">Тут можна перемикати профілі WEB3 DNA Browser</translation>
<translation id="3213257950272370797">Переконайтеся, що ви ввійшли в WEB3 DNA Browser на пристрої <ph name="TARGET_DEVICE_NAME" />, і повторіть спробу.</translation>
<translation id="4829390996077196027">На цьому комп’ютері вже встановлено новішу версію WEB3 DNA Browser. Якщо програмне забезпечення не працює, видаліть WEB3 DNA Browser і повторіть спробу.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser перезапуститься зараз}=1{WEB3 DNA Browser перезапуститься через 1 секунду}one{WEB3 DNA Browser перезапуститься через # секунду}few{WEB3 DNA Browser перезапуститься через # секунди}many{WEB3 DNA Browser перезапуститься через # секунд}other{WEB3 DNA Browser перезапуститься через # секунди}}</translation>
<translation id="2125787073718346702">Веб-переглядачу WEB3 DNA Browser потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="7121868166864824169">Перевіряє URL-адреси за списком шкідливих сайтів, що зберігаються в WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Зробити WEB3 DNA Browser переглядачем за умовчанням</translation>
<translation id="5093746667503154407">WEB3 DNA Browser не може перевірити наявність оновлень. Перевірте інтернет-з'єднання.</translation>
<translation id="3169777041995452544">Вийти з WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Підготовка…</translation>
<translation id="6865466134977675861">Налаштувати профіль WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Додайте назву свого профілю WEB3 DNA Browser</translation>
<translation id="4551717314122756729">Файл <ph name="FILE_NAME" /> може бути небезпечним, тому WEB3 DNA Browser заблокував його.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser використовує вашу камеру.</translation>
<translation id="6384166038402983055">Веб-переглядач WEB3 DNA Browser заблокував цей файл, оскільки він небезпечний</translation>
<translation id="6327105987658262776">Немає оновлень.</translation>
<translation id="1452531430459107501">У WEB3 DNA Browser виконується інша операція. Спробуйте пізніше.</translation>
<translation id="5949643712250952992">Користуватися WEB3 DNA Browser у своєму обліковому записі Google на спільних комп’ютерах стало легше.</translation>
<translation id="3428207813941614733">Дійсно видалити WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Як ми використовуємо ці дані.<ph name="END_BOLD" /> WEB3 DNA Browser оцінює ваші інтереси. Коли ви пізніше відвідаєте якийсь сайт, він може запитати в WEB3 DNA Browser про ваші інтереси, щоб персоналізувати для вас оголошення.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser – це веб-переглядач, який запускає веб-сторінки та програми з блискавичною швидкістю. Він швидкий, надійний і зручний у користуванні. Вбудований у WEB3 DNA Browser захист від шкідливих програм і фішингу гарантує ще більшу безпеку під час перегляду веб-сторінок.</translation>
<translation id="6442900851116057561">Перезапустіть Chromium OS</translation>
<translation id="4806322893637813344">Представляємо профілі WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser перезапуститься через 1 секунду}one{WEB3 DNA Browser перезапуститься через # секунду}few{WEB3 DNA Browser перезапуститься через # секунди}many{WEB3 DNA Browser перезапуститься через # секунд}other{WEB3 DNA Browser перезапуститься через # секунди}}</translation>
<translation id="6475912303565314141">Також указує сторінку, яка відкривається під час запуску WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Видалити WEB3 DNA Browser</translation>
<translation id="4127557045835948655">У кожному профілі WEB3 DNA Browser зберігається власна інформація, як-от закладки, історія, паролі тощо</translation>
<translation id="82412484113149506">Щоб виправляти орфографічні помилки, WEB3 DNA Browser надсилає введений текст у Google</translation>
<translation id="1041508100495026545">Перейти до налаштувань сповіщень WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Ваші зміни почнуть діяти після наступного перезапуску WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">Веб-переглядачу WEB3 DNA Browser потрібен доступ до камери, щоб створити 3D-карту вашого оточення</translation>
<translation id="6676384891291319759">Доступ до Інтернету</translation>
<translation id="668175097507315160">Chromium OS не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="3485439540953416536">Веб-переглядачу WEB3 DNA Browser потрібен доступ до мікрофона для цього сайту</translation>
<translation id="3898949707616141056">Ваш профіль не можна використовувати, оскільки він створений у новішій версії WEB3 DNA Browser.

Деякі функції можуть бути недоступними. Укажіть інший каталог профілю або скористайтеся новішою версією WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">Функція заощадження пам’яті пришвидшує роботу WEB3 DNA Browser</translation>
<translation id="4553621150701650138">WEB3 DNA Browser уже встановлено для всіх користувачів на вашому комп’ютері.</translation>
<translation id="3957858324423880626">Щоб мати доступ до своїх даних WEB3 DNA Browser на всіх пристроях, увійдіть в обліковий запис і ввімкніть синхронізацію.</translation>
<translation id="1489635928648141251">Хтось із твоїх батьків вимкнув "Дозволи для сайтів, додатків і розширень" у WEB3 DNA Browser. Вмикати це <ph name="EXTENSION_TYPE_PARAMETER" /> заборонено.</translation>
<translation id="6779406956731413166">Chromium OS працює завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS" />програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">Якщо ваші паролі колись викрадуть, WEB3 DNA Browser повідомить вас про це</translation>
<translation id="877665203225711835">Веб-переглядач WEB3 DNA Browser заблокував цей файл, оскільки він містить зловмисне програмне забезпечення</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (скопійовано в WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">Веб-переглядач WEB3 DNA Browser виявив, що розширення "<ph name="EXTENSION_NAME" />" містить зловмисне програмне забезпечення</translation>
<translation id="2947483933825476413">WEB3 DNA Browser оновлено, проте ви не користувалися цим веб-переглядачем щонайменше 30 днів.</translation>
<translation id="8828344991758417694">Щоб продовжити підключення, надайте веб-переглядачу WEB3 DNA Browser
доступ до Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Якщо пробні версії функцій увімкнено, відвідувані вами сайти можуть запитувати в WEB3 DNA Browser інформацію, яка допомагає їм вимірювати ефективність реклами. Функція оцінки ефективності реклами обмежує міжсайтове відстеження, передаючи між сайтами мінімум даних.</translation>
<translation id="6638774777596425412">Коли ви пізніше відвідаєте якийсь сайт, він може запитати в WEB3 DNA Browser про ваші інтереси, щоб персоналізувати для вас оголошення. WEB3 DNA Browser може надати доступ до інформації про щонайбільше 3 інтереси.</translation>
<translation id="1618581910910744310">Відкрити посилання в аноні&amp;мному вікні WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Ненадійні паролі можна легко вгадати. Тому радимо <ph name="BEGIN_LINK" />створювати й зберігати безпечні паролі<ph name="END_LINK" /> в WEB3 DNA Browser.</translation>
<translation id="1422439798626251044">Веб-переглядач WEB3 DNA Browser неактивний</translation>
<translation id="6985329841647292029">Умови використання Chromium OS</translation>
<translation id="8045464583440265694">WEB3 DNA Browser потрібен дозвіл на використання мікрофона, щоб надати цьому сайту доступ до нього</translation>
<translation id="7025789849649390912">Встановлення зупинено.</translation>
<translation id="475843105037256922">Оновити WEB3 DNA Browser</translation>
<translation id="326486748351990910">Якщо зображення не має корисного опису, WEB3 DNA Browser спробує додати його. Для цього зображення надсилаються в Google.</translation>
<translation id="5618043080831675837">Веб-переглядачу WEB3 DNA Browser потрібен доступ до камери для цього сайту</translation>
<translation id="6831720849639347633">Не вдалося запустити WEB3 DNA Browser. Повторіть спробу.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser не може перевірити паролі. Повторіть спробу через 24 години.</translation>
<translation id="2219572028161280443">Ваші дані зберігатимуться на відвіданих сайтах, доки ви не закриєте WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Диспетчер завдань – WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Ваші інтереси (за оцінкою WEB3 DNA Browser)</translation>
<translation id="3791422786486318548">Завдяки цій функції відвідувані вами сайти можуть запитувати в WEB3 DNA Browser інформацію, яка допомагає їм вимірювати ефективність реклами. Функція оцінки ефективності реклами обмежує міжсайтове відстеження, передаючи між сайтами мінімум даних.</translation>
<translation id="3826673197841439968">Оновлення WEB3 DNA Browser</translation>
<translation id="3105300744480734014">Ваш файл налаштувань пошкоджений або недійсний.

WEB3 DNA Browser не може відновити ваші налаштування.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Нове вікно</translation>
<translation id="866415121309420782">Тут містяться ваші веб-сторінки, закладки та інші дані WEB3 DNA Browser.</translation>
<translation id="2516718275146731816">Ваш системний адміністратор налаштував WEB3 DNA Browser відкривати сторінку <ph name="TARGET_URL_HOSTNAME" /> в <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="5218043865814307173">Створюйте профілі WEB3 DNA Browser для різних цілей (наприклад, робочий і особистий), щоб розмежовувати роботу й дозвілля.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – Версія WEB3 DNA Browser для розробників</translation>
<translation id="3479625329890795142">WEB3 DNA Browser потрібен дозвіл на використання камери, щоб надати цьому сайту доступ до неї</translation>
<translation id="3327138471292503109">Щоб отримувати майбутні оновлення WEB3 DNA Browser, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 7.</translation>
<translation id="570029382864869633">Перезапустити WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Неможливо встановити версію WEB3 DNA Browser, аналогічну запущеній зараз. Закрийте WEB3 DNA Browser і повторіть спробу.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser перезапуститься через 1 хвилину}one{WEB3 DNA Browser перезапуститься через # хвилину}few{WEB3 DNA Browser перезапуститься через # хвилини}many{WEB3 DNA Browser перезапуститься через # хвилин}other{WEB3 DNA Browser перезапуститься через # хвилини}}</translation>
<translation id="7403013663461228352">Також очистити дані WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser оцінює ваші інтереси. Коли ви пізніше відвідаєте якийсь сайт, він може запитати в WEB3 DNA Browser про ваші інтереси, щоб персоналізувати для вас оголошення.</translation>
<translation id="7583399374488819119">Програма встановлення <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Безпечний перегляд із розширеним захистом увімкнено для вашого облікового запису. Тепер увімкніть його для WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser використовує вашу камеру та мікрофон.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser став ще кращим</translation>
<translation id="7649070708921625228">Довідка</translation>
<translation id="5663191066657660868">Дізнатися більше про ці функції можна в налаштуваннях WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser досліджує нові функції, за допомогою яких сайти забезпечуватимуть ту саму роботу, використовуючи менше ваших даних</translation>
<translation id="1427927054102592884">WEB3 DNA Browser не є вашим веб-переглядачем за умовчанням</translation>
<translation id="7195845268083706212">Синхронізуйте та персоналізуйте роботу WEB3 DNA Browser на всіх своїх пристроях</translation>
<translation id="4540014860380760179">Дані веб-перегляду буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис WEB3 DNA Browser як <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Програмі встановлення не вдалося створити тимчасовий каталог. Перевірте наявність вільного простору на диску та дозволу на встановлення програмного забезпечення.</translation>
<translation id="3341158123816213810">Пришвидшіть роботу WEB3 DNA Browser</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Профіль WEB3 DNA Browser із цим обліковим записом уже існує на цьому пристрої</translation>
<translation id="7845233973568007926">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME" />, потрібно перезапустити комп’ютер.</translation>
<translation id="5422417406245013307">Не вдалось оновити WEB3 DNA Browser до останньої версії. Ви не зможете скористатися новими функціями та застосувати виправлення системи безпеки.</translation>
<translation id="7872446069773932638">Завантаження… Залишилося: <ph name="SECONDS" /> с.</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Як ви можете керувати своїми даними.<ph name="END_BOLD" /> З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Щоб WEB3 DNA Browser не враховував певні інтереси, їх можна вилучити.</translation>
<translation id="7280500878215405781">Ви ввійшли в WEB3 DNA Browser як <ph name="USER_EMAIL_ADDRESS" />. Скористайтеся тим самим обліковим записом, щоб увійти знову.</translation>
<translation id="2253021454574730566">Це додаткове встановлення WEB3 DNA Browser. Його не можна зробити вашим веб-переглядачем за умовчанням.</translation>
<translation id="2180063386451170761">Розширення, додатки й теми з невідомих джерел можуть зашкодити вашому пристрою. Рекомендоване джерело встановлень у WEB3 DNA Browser – <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />.</translation>
<translation id="1446133009793910887">Коли WEB3 DNA Browser отримає доступ, веб-сайти зможуть надсилати вам запити на доступ.</translation>
<translation id="80471789339884597">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME" />, потрібно перезапустити всі веб-переглядачі.</translation>
<translation id="3869525261991846539">Веб-переглядачу WEB3 DNA Browser потрібен дозвіл на доступ до геоданих для цього сайту</translation>
<translation id="8133124826068723441">Chromium OS не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="813913629614996137">Ініціалізація...</translation>
<translation id="6871375725780252705">Цей файл небезпечний, тому WEB3 DNA Browser заблокував його.</translation>
<translation id="8821717781402291672">Веб-переглядач WEB3 DNA Browser заблокував цей файл, оскільки такий тип файлів небезпечний.</translation>
<translation id="8394136310056741303">Якщо зображення не має корисного опису, WEB3 DNA Browser спробує додати його. Для цього зображення надсилаються в Google. Ви можете будь-коли вимкнути це в налаштуваннях.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser не може перевірити паролі, оскільки ви не ввійшли в обліковий запис</translation>
<translation id="8332908002682218419">WEB3 DNA Browser намагається скопіювати паролі.</translation>
<translation id="3862328687893385239">Цей файл може бути небезпечним, тому WEB3 DNA Browser заблокував його.</translation>
<translation id="7450630974943556627">Увійдіть, щоб синхронізувати та персоналізувати роботу WEB3 DNA Browser на всіх своїх пристроях</translation>
<translation id="8910359951607649198">Раніше ви входили в обліковий запис <ph name="USER_EMAIL_ADDRESS" /> у WEB3 DNA Browser</translation>
<translation id="7837286795552251352">Щоб мати доступ до своїх даних у веб-переглядачі WEB3 DNA Browser на всіх пристроях, увійдіть в обліковий запис і ввімкніть синхронізацію</translation>
<translation id="4231941262737361466">Щоб отримувати майбутні оновлення WEB3 DNA Browser, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Перезапустіть WEB3 DNA Browser упродовж дня}one{Перезапустіть WEB3 DNA Browser упродовж # дня}few{Перезапустіть WEB3 DNA Browser упродовж # днів}many{Перезапустіть WEB3 DNA Browser упродовж # днів}other{Перезапустіть WEB3 DNA Browser упродовж # дня}}</translation>
<translation id="8293407095466346653">Архів програми встановлення пошкоджений або недійсний. Завантажте WEB3 DNA Browser ще раз.</translation>
<translation id="8463672209299734063">Необов’язково: допоможіть нам покращувати функції та підвищувати продуктивність Chromium OS, автоматично надсилаючи в Google дані про діагностику та використання.</translation>
<translation id="2275026549113043779">Версія WEB3 DNA Browser застаріла</translation>
<translation id="8550334526674375523">Цей робочий профіль ніяк не пов'язаний із вашим особистим профілем.</translation>
<translation id="3829194378861761606">Хтось із твоїх батьків вимкнув "Дозволи для сайтів, додатків і розширень" у WEB3 DNA Browser. Додавати це <ph name="EXTENSION_TYPE_PARAMETER" /> заборонено.</translation>
<translation id="6148620910029690666">Щоб отримувати майбутні оновлення WEB3 DNA Browser, потрібна операційна система macOS 10.13 або новішої версії. На цьому комп’ютері встановлено macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser зможе перевірити ваші паролі, коли ви ввійдете у свій обліковий запис Google</translation>
<translation id="7115352036028984404">Коли цей параметр увімкнено, WEB3 DNA Browser зберігає заряд акумулятора, обмежуючи фонову активність і візуальні ефекти, як-от плавне прокручування та частоту кадрів відео. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Авторське право <ph name="YEAR" /> Автори WEB3 DNA Browser. Усі права захищено.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Як ми використовуємо ці дані.<ph name="END_BOLD" /> Сайти можуть зберігати в WEB3 DNA Browser інформацію про ваші інтереси. Наприклад, якщо ви перейшли на сайт, щоб придбати кросівки для марафону, цей сайт визначить, що вас цікавить марафонський біг. Тоді, якщо ви згодом відвідайте інший сайт, щоб зареєструватися на забіг, на ньому може з’явитися реклама кросівок.</translation>
<translation id="5546249279042208244">Запускається WEB3 DNA Browser…</translation>
<translation id="5255237181758616742">Не вдалося встановити через невизначену помилку. Завантажте WEB3 DNA Browser ще раз.</translation>
<translation id="8697124171261953979">Розширення також змінило сторінку, яка відкривається під час запуску WEB3 DNA Browser або пошуку в універсальному вікні пошуку.</translation>
<translation id="4220559821674570264">Це ваш WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Коли ви закриєте всі вікна в WEB3 DNA Browser, файли cookie й дані сайтів буде автоматично видалено</translation>
<translation id="6903751245620697304">Ви <ph name="BEGIN_BOLD" />вийдете з облікового запису на більшості сайтів<ph name="END_BOLD" />, коли закриєте WEB3 DNA Browser. Якщо синхронізацію вимкнено, вихід також буде виконано зі всіх <ph name="BEGIN_BOLD" />сервісів Google і з WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser потрібен дозвіл на використання камери й мікрофона, щоб надати цьому сайту доступ до них</translation>
<translation id="8833697763442816810">Система Chromium OS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Які дані використовуються.<ph name="END_BOLD" /> Ваша історія веб-перегляду – перелік сайтів, які ви відвідали через WEB3 DNA Browser на цьому пристрої.</translation>
<translation id="8862326446509486874">У вас немає відповідних прав для встановлення на рівні системи. Спробуйте запустити програму встановлення, увійшовши з правами адміністратора.</translation>
<translation id="8304007095757244531">Якщо так, змініть збережений пароль у WEB3 DNA Browser, щоб він збігався з новим.</translation>
<translation id="8897323336392112261">Розширення також змінило сторінку, яка відкривається під час запуску WEB3 DNA Browser або натискання кнопки "Домашня сторінка".</translation>
<translation id="257978004891740263">WEB3 DNA Browser намагається показати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser оцінює ваші інтереси на основі історії веб-перегляду за останні кілька тижнів. Ця інформація залишається на вашому пристрої.</translation>
<translation id="3731673200617615844">Не вдається оновити WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Логотип WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Ви додаєте в цей веб-переглядач робочий профіль і дозволяєте адміністратору керувати лише ним.</translation>
<translation id="8867249455463470821">Щоб зробити WEB3 DNA Browser безпечнішим, ми вимкнули наведене нижче розширення, установлене не із сайту <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> і, можливо, додане без вашого відома.</translation>
<translation id="8879833215600767638">Вхід у WEB3 DNA Browser</translation>
<translation id="853293422536067733">Версія WEB3 DNA Browser застаріла</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser перезапуститься через годину}one{WEB3 DNA Browser перезапуститься через # годину}few{WEB3 DNA Browser перезапуститься через # години}many{WEB3 DNA Browser перезапуститься через # годин}other{WEB3 DNA Browser перезапуститься через # години}}</translation>
<translation id="8024211601023847048">Щоб отримувати майбутні оновлення WEB3 DNA Browser, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 8.1.</translation>
<translation id="2383920618768832592">Відкрити посилання в новій &amp;вкладці WEB3 DNA Browser</translation>
<translation id="911206726377975832">Також видалити дані веб-перегляду?</translation>
<translation id="3209098675401285328">Коли використовуються пробні версії нових функцій, ви можете переглядати й вилучати цікаві теми, на основі яких сайти показують вам оголошення. WEB3 DNA Browser оцінює, які теми вас цікавлять, за вашою нещодавньою історією веб-перегляду.</translation>
<translation id="3219820530884298089">Ваш системний адміністратор налаштував WEB3 DNA Browser відкривати сторінку <ph name="TARGET_URL_HOSTNAME" /> в альтернативному веб-переглядачі.</translation>
<translation id="3490070383213151269">Перезапустити, щоб оновити &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser може працювати неналежним чином, оскільки більше не підтримується у Windows XP та Windows Vista</translation>
<translation id="864578822176559036">Сертифікати, якими керує WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Щоб отримувати майбутні оновлення WEB3 DNA Browser, потрібна операційна система macOS 10.13 або новішої версії. На цьому комп’ютері встановлено OS X 10.11.</translation>
<translation id="8170259981824726476">Хто користується веб-переглядачем WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Отримайте найвищий рівень безпеки в WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Blockchain Witnesses organization</translation>
</translationbundle>