<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1026101648481255140">ഇൻസ്റ്റാൾ ചെയ്യൽ പുനരാരംഭിക്കുക</translation>
<translation id="1029669172902658969">&amp;ChromiumOS അപ്‌ഡേറ്റ് ചെയ്യാൻ വീണ്ടും ആരംഭിക്കുക</translation>
<translation id="1065672644894730302">നിങ്ങളുടെ മുൻഗണനകൾ വായിക്കാൻ കഴിയില്ല.

ചില സവിശേഷതകൾ ലഭ്യമല്ലായിരിക്കാം ഒപ്പം മുൻഗണനകളിലേക്കുള്ള മാറ്റങ്ങൾ സംരക്ഷിക്കപ്പെടുന്നതുമല്ല.</translation>
<translation id="4960963727707787489">ഡാറ്റാ ലംഘനങ്ങൾ, മോശം വിപുലീകരണങ്ങൾ എന്നിവയിൽ നിന്നും മറ്റും നിങ്ങളെ സുരക്ഷിതമായി നിലനിർത്താൻ WEB3 DNA Browser സഹായിക്കും</translation>
<translation id="1018420750873862665">നിങ്ങളുടെ പാസ്‌വേഡുകൾ എക്‌സ്‌പോർട്ട് ചെയ്യാൻ WEB3 DNA Browser ആഗ്രഹിക്കുന്നു. ഇത് അനുവദിക്കാൻ നിങ്ങളുടെ Windows പാസ്‌വേഡ് നൽകുക.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസറാണ്</translation>
<translation id="3462550327714525487">ഡാറ്റാ ലംഘനങ്ങളിൽ നിന്നും മറ്റ് സുരക്ഷാ പ്രശ്‌നങ്ങളിൽ നിന്നും നിങ്ങളുടെ പാസ്‌വേഡുകൾ സുരക്ഷിതമാണോ എന്ന് പരിശോധിക്കാൻ, <ph name="BEGIN_LINK" />WEB3 DNA Browser-ൽ സൈൻ ഇൻ ചെയ്യുക<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">WEB3 DNA Browser-ത്തിനെക്കുറിച്ച്</translation>
<translation id="1203500561924088507">ഇൻസ്റ്റാൾ ചെയ്തതിന് നന്ദി. <ph name="BUNDLE_NAME" /> ഉപയോഗിക്കും മുമ്പ് നിങ്ങളുടെ ബ്രൗസർ റീസ്റ്റാർട്ട് ചെയ്യേണ്ടതുണ്ട്.</translation>
<translation id="5978964989109500768">ഓണായിരിക്കുമ്പോൾ, നിഷ്ക്രിയമായ ടാബുകളിൽ നിന്നുള്ള മെമ്മറി WEB3 DNA Browser മറ്റ് ആവശ്യങ്ങൾക്ക് ലഭ്യമാക്കും. ഇത് സജീവമായ ടാബുകൾക്കും മറ്റ് ആപ്പുകൾക്കും കൂടുതൽ കമ്പ്യൂട്ടർ ഉറവിടങ്ങൾ നൽകുകയും WEB3 DNA Browser-നെ വേഗതയുള്ളതായി നിലനിർത്തുകയും ചെയ്യുന്നു. നിഷ്ക്രിയമായ ടാബുകളിലേക്ക് നിങ്ങൾ മടങ്ങുമ്പോൾ അവ സ്വയമേവ വീണ്ടും സജീവമാകും. <ph name="BEGIN_LINK" />കൂടുതലറിയുക<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">മെമ്മറി സേവർ WEB3 DNA Browser-ന്റെ വേഗത വർദ്ധിപ്പിക്കുന്നു</translation>
<translation id="8674698533637405550">നിങ്ങളുടെ പുതിയ WEB3 DNA Browser പ്രൊഫൈൽ സജ്ജീകരിക്കുക</translation>
<translation id="5897235607289042281">WEB3 DNA Browser-ലെ Google Assistant</translation>
<translation id="4011302926653396528">WEB3 DNA Browser പാസ്‌വേഡുകൾ ദൃശ്യമാക്കാൻ ശ്രമിക്കുന്നു.</translation>
<translation id="7808556894409107558">നിങ്ങൾ WEB3 DNA Browser-ൽ സൈൻ ഇൻ ചെയ്‌തു!</translation>
<translation id="2448956114941459869">നിങ്ങൾക്ക് WEB3 DNA Browser പരമാവധി പ്രയോജനപ്പെടുത്താം</translation>
<translation id="6123758632973468022">ഒരു WEB3 DNA Browser ടാബ് പങ്കിടുക</translation>
<translation id="1232307829393891937">നിങ്ങളുടെ ചുറ്റുപാടിന്റെ 3D മാപ്പ് സൃഷ്ടിക്കുന്നതിന് നിങ്ങളുടെ ക്യാമറ ആക്സസ് ചെയ്യാൻ WEB3 DNA Browser-ന് നിങ്ങളുടെ അനുമതി ആവശ്യമാണ്</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{അപ്‌ഡേറ്റ് പ്രയോഗിക്കുന്നതിന് WEB3 DNA Browser വീണ്ടും ആരംഭിക്കാൻ നിങ്ങളുടെ അഡ്‌മിൻ ആവശ്യപ്പെടുന്നു}=1{അപ്‌ഡേറ്റ് പ്രയോഗിക്കുന്നതിന് WEB3 DNA Browser വീണ്ടും ആരംഭിക്കാൻ നിങ്ങളുടെ അഡ്‌മിൻ ആവശ്യപ്പെടുന്നു. നിങ്ങളുടെ അദൃശ്യ വിൻഡോ വീണ്ടും തുറക്കില്ല.}other{അപ്‌ഡേറ്റ് പ്രയോഗിക്കുന്നതിന് WEB3 DNA Browser വീണ്ടും ആരംഭിക്കാൻ നിങ്ങളുടെ അഡ്‌മിൻ ആവശ്യപ്പെടുന്നു. നിങ്ങളുടെ # അദൃശ്യ വിൻഡോകൾ വീണ്ടും തുറക്കില്ല.}}</translation>
<translation id="7291131704197390431">WEB3 DNA Browser-ലെ പ്രധാന സ്വകാര്യതാ, സുരക്ഷാ നിയന്ത്രണങ്ങൾ അവലോകനം ചെയ്യുക</translation>
<translation id="5962221630684419652">ഈ അക്കൗണ്ട് ഒരു തവണ മാത്രം ഉപയോഗിച്ചാൽ മതിയെങ്കിൽ, നിങ്ങൾക്ക് WEB3 DNA Browser ബ്രൗസറിലെ <ph name="GUEST_LINK_BEGIN" />അതിഥി മോഡ്<ph name="GUEST_LINK_END" /> ഉപയോഗിക്കാം. മറ്റാർക്കെങ്കിലും വേണ്ടി അക്കൗണ്ട് ചേർക്കണമെന്നുണ്ടെങ്കിൽ നിങ്ങളുടെ <ph name="DEVICE_TYPE" /> ഉപകരണത്തിലേക്ക് <ph name="LINK_BEGIN" />പുതിയൊരു വ്യക്തിയെ ചേർക്കുക<ph name="LINK_END" />.

വെബ്‌സൈറ്റുകൾക്കും ആപ്പുകൾക്കും നിങ്ങൾ ഇതിനകം നൽകിയ അനുമതികൾ ഈ അക്കൗണ്ടിന് ബാധകമായേക്കാം. <ph name="SETTINGS_LINK_BEGIN" />ക്രമീകരണത്തിൽ<ph name="SETTINGS_LINK_END" /> നിങ്ങളുടെ Google അക്കൗണ്ടുകൾ മാനേജ് ചെയ്യാം.</translation>
<translation id="1640672724030957280">ഡൗൺലോഡുചെയ്യുന്നു...</translation>
<translation id="2804101107797787361">പുതിയതും സുരക്ഷിതവുമായ WEB3 DNA Browser പതിപ്പ് ലഭ്യമാണ്.</translation>
<translation id="9029405963934901712">നിങ്ങളെ പരസ്യങ്ങൾ കാണിക്കാൻ സൈറ്റുകൾ ഉപയോഗിക്കുന്ന, താൽപ്പര്യമുള്ള വിഷയങ്ങൾ കാണാനും നീക്കം ചെയ്യാനും നിങ്ങൾക്ക് കഴിയും. നിങ്ങളുടെ അടുത്തിടെയുള്ള ബ്രൗസിംഗ് ചരിത്രം അടിസ്ഥാനമാക്കി നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ WEB3 DNA Browser അനുമാനിക്കുന്നു.</translation>
<translation id="2051400772676536118">WEB3 DNA Browser-ത്തെ പശ്ചാത്തലത്തിൽ പ്രവർത്തിക്കാൻ അനുവദിക്കുക</translation>
<translation id="9219442880476358008">WEB3 DNA Browser സുരക്ഷിതമാക്കുന്നതിന്, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> എന്നതിൽ ലിസ്റ്റുചെയ്യാത്ത ചില വിപുലീകരണങ്ങൾ ഞങ്ങൾ പ്രവർത്തനരഹിതമാക്കി, അവ നിങ്ങളുടെ അറിവില്ലാതെ ചേർത്തിരിക്കാനിടയുണ്ട്.</translation>
<translation id="2776567154969336836">WEB3 DNA Browser വീണ്ടും ഇൻസ്‌റ്റാളുചെയ്യുക</translation>
<translation id="4915372523140836376">സൈൻ ഇൻ ചെയ്‌തിരിക്കുന്ന Google അക്കൗണ്ടുകൾ നിങ്ങൾക്ക് മാനേജ് ചെയ്യാം. WEB3 DNA Browser ബ്രൗസർ, Play Store, Gmail എന്നിവയ്ക്കും മറ്റുമായി നിങ്ങളുടെ Google അക്കൗണ്ടുകൾ ഉപയോഗിക്കുന്നു. കുടുംബാംഗത്തെ പോലുള്ള മറ്റാർക്കെങ്കിലും വേണ്ടി ഒരു അക്കൗണ്ട് ചേർക്കണമെങ്കിൽ, പകരം നിങ്ങളുടെ <ph name="DEVICE_TYPE" /> എന്നതിലേക്ക് പുതിയൊരു വ്യക്തിയെ ചേർക്കുക. <ph name="LINK_BEGIN" />കൂടുതലറിയുക<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">സൈറ്റുകൾക്ക് നിങ്ങളുടെ താൽപ്പര്യങ്ങളെക്കുറിച്ചുള്ള വിവരങ്ങൾ WEB3 DNA Browser-ൽ സംഭരിക്കാനാകും. ഉദാഹരണത്തിന്, മാരത്തൺ ഓട്ടത്തിനായി ഷൂസ് വാങ്ങാൻ നിങ്ങൾ ഒരു സൈറ്റ് സന്ദർശിക്കുകയാണെങ്കിൽ മാരത്തൺ ഓടുന്നതാണ് നിങ്ങളുടെ താൽപ്പര്യമെന്ന് സൈറ്റ് നിർവ്വചിച്ചേക്കാം. പിന്നീട്, ഒരു ഓട്ടമത്സരത്തിന് രജിസ്റ്റർ ചെയ്യാൻ നിങ്ങൾ മറ്റൊരു സൈറ്റ് സന്ദർശിക്കുകയാണെങ്കിൽ, നിങ്ങളുടെ താൽപ്പര്യങ്ങളെ അടിസ്ഥാനമാക്കി റണ്ണിംഗ് ഷൂസുകളുടെ പരസ്യം കാണിക്കാൻ ആ സൈറ്റിന് കഴിയും.</translation>
<translation id="4590088122952951314">നിങ്ങൾ ഒരു നിയന്ത്രിത അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്‌ത് അതിന്റെ അഡ്‌മിന് നിങ്ങളുടെ WEB3 DNA Browser പ്രൊഫൈലിന്റെ നിയന്ത്രണം നൽകുന്നു. നിങ്ങളുടെ ആപ്പുകൾ, ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ, മറ്റ് ക്രമീകരണങ്ങൾ എന്നിവ പോലെയുള്ള WEB3 DNA Browser ഡാറ്റ <ph name="USER_NAME" /> എന്നതുമായി ശാശ്വതമായി ബന്ധിപ്പിച്ചതായിത്തീരും. Google അക്കൗണ്ട്സ് ഡാഷ്‌ബോർഡ് വഴി നിങ്ങൾക്ക് ഈ ഡാറ്റ ഇല്ലാതാക്കാനാകുമെങ്കിലും, ഈ ഡാറ്റ മറ്റൊരു അക്കൗണ്ടുമായി ബന്ധപ്പെടുത്താനാകില്ല. നിങ്ങളുടെ നിലവിലെ WEB3 DNA Browser ഡാറ്റ പ്രത്യേകമായി സൂക്ഷിക്കുന്നതിന് നിങ്ങൾക്ക് ഒരു പുതിയ പ്രൊഫൈൽ ഓപ്‌ഷണലായി സൃഷ്‌ടിക്കാനാകും. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">ഇത് ഓഫാക്കുന്നതിലൂടെ, WEB3 DNA Browser-ലേക്ക് സൈൻ ഇൻ ചെയ്യാതെ തന്നെ Gmail പോലുള്ള Google സൈറ്റുകളിൽ നിങ്ങൾക്ക് സൈൻ ഇൻ ചെയ്യാനാവും</translation>
<translation id="1404683263809963517">WEB3 DNA Browser പ്രതികരിക്കുന്നില്ല. ഇപ്പോൾ വീണ്ടും സമാരംഭിക്കണോ?</translation>
<translation id="193439633299369377">അപ്ഡേറ്റ് ബാധകമാക്കാൻ ChromiumOS റീസ്റ്റാർട്ട് ചെയ്യേണ്ടതുണ്ട്.</translation>
<translation id="2844934533235602125">ഈ അക്കൗണ്ട് ഒരു തവണ മാത്രം ഉപയോഗിച്ചാൽ മതിയെങ്കിൽ, നിങ്ങൾക്ക് WEB3 DNA Browser ബ്രൗസറിലെ അതിഥി മോഡ് ഉപയോഗിക്കാം. മറ്റാർക്കെങ്കിലും വേണ്ടി അക്കൗണ്ട് ചേർക്കണമെന്നുണ്ടെങ്കിൽ നിങ്ങളുടെ <ph name="DEVICE_TYPE" /> ഉപകരണത്തിലേക്ക് <ph name="LINK_BEGIN" />പുതിയൊരു വ്യക്തിയെ ചേർക്കുക<ph name="LINK_END" />.

വെബ്‌സൈറ്റുകൾക്കും ആപ്പുകൾക്കും നിങ്ങൾ ഇതിനകം നൽകിയ അനുമതികൾ ഈ അക്കൗണ്ടിന് ബാധകമായേക്കാം. <ph name="SETTINGS_LINK_BEGIN" />ക്രമീകരണത്തിൽ<ph name="SETTINGS_LINK_END" /> നിങ്ങളുടെ Google അക്കൗണ്ടുകൾ മാനേജ് ചെയ്യാം.</translation>
<translation id="1953553007165777902">ഡൗൺലോഡ് ചെയ്യുന്നു... <ph name="MINUTE" /> മിനിറ്റ് ശേഷിക്കുന്നു</translation>
<translation id="7100172292317798034">WEB3 DNA Browser-ത്തിന് ഡിഫോൾട്ട് ബ്രൗസർ നിർണ്ണയിക്കാനോ സജ്ജമാക്കാനോ കഴിയില്ല</translation>
<translation id="7388619658790717510">ഇത് ഈ ഉപകരണത്തിൽ നിന്നും ഒരിനം ഇല്ലാതാക്കും. പിന്നീട് നിങ്ങളുടെ വിവരങ്ങൾ വീണ്ടെടുക്കാൻ, <ph name="USER_EMAIL" /> എന്നയാളായി WEB3 DNA Browser-ൽ സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="2018879682492276940">ഇൻസ്റ്റാൾ ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="8775681507105719302">ഡാറ്റാ ലംഘനങ്ങളിൽ നിന്നും മറ്റ് സുരക്ഷാ പ്രശ്‌നങ്ങളിൽ നിന്നും നിങ്ങളുടെ മറ്റ് പാസ്‌വേഡുകൾ സുരക്ഷിതമാണോ എന്ന് പരിശോധിക്കാൻ, <ph name="BEGIN_LINK" />WEB3 DNA Browser-ൽ സൈൻ ഇൻ ചെയ്യുക<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Google സേവനങ്ങളിൽ കൂടുതൽ വ്യക്തിപരമാക്കിയ അനുഭവം ലഭ്യമാകാൻ WEB3 DNA Browser ചരിത്രം ഉൾപ്പെടുത്തണോ എന്ന് തിരഞ്ഞെടുക്കുക</translation>
<translation id="5773286839920477494">WEB3 DNA Browser അതിന്റെ റൂട്ട് സർട്ടിഫിക്കറ്റുകൾ മാനേജ് ചെയ്യുന്നത് എങ്ങനെ എന്നതിനെക്കുറിച്ചുള്ള വിവരങ്ങൾ</translation>
<translation id="1342703999636762729">WEB3 DNA Browser ഇഷ്ടാനുസൃതമാക്കുക</translation>
<translation id="2174917724755363426">ഇൻസ്റ്റാൾ ചെയ്യൽ പൂർത്തിയായിട്ടില്ല. റദ്ദാക്കണമെന്ന് ഉറപ്പാണോ?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - നെറ്റ്‌വർക്ക് സൈൻ ഇൻ - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">നിങ്ങളൊരു കമ്പ്യൂട്ടർ പങ്കിടുകയാണെങ്കിൽ, സുഹൃത്തുക്കൾക്കും കുടുബാംഗങ്ങൾക്കും വെവ്വേറെ ബ്രൗസ് ചെയ്യാനും അവർക്ക് ആവശ്യമുള്ള രീതിയിൽ WEB3 DNA Browser സജ്ജീകരിക്കാനുമാകും.</translation>
<translation id="1653667178840181002">WEB3 DNA Browser-ൽ സംഭരിച്ചിരിക്കുന്ന സുരക്ഷിതമല്ലാത്ത സൈറ്റുകളുടെ ലിസ്റ്റ് ഉപയോഗിച്ച് URL-കൾ പരിശോധിക്കുന്നു. ഒരു സൈറ്റ് നിങ്ങളുടെ പാസ്‌വേഡ് മോഷ്‌ടിക്കാൻ ശ്രമിക്കുമ്പോഴോ നിങ്ങൾ ഒരു ദോഷകരമായ ഫയൽ ഡൗൺലോഡ് ചെയ്യുമ്പോഴോ, പേജ് ഉള്ളടക്കത്തിന്റെ ബിറ്റുകൾ ഉൾപ്പെടെ URL-കൾ സുരക്ഷിത ബ്രൗസിംഗിലേക്ക് WEB3 DNA Browser അയയ്ക്കുകയും ചെയ്തേക്കാം.</translation>
<translation id="4170954887813547201">ഇവിടെ നിന്ന് നിങ്ങളുടെ Android ഫോണിലേക്ക് ഒരു നമ്പർ അയയ്‌ക്കാൻ, രണ്ട് ഉപകരണങ്ങളിൽ നിന്നും WEB3 DNA Browser-ൽ സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="7632546848754920458">നിങ്ങൾ WEB3 DNA Browser ആരംഭിക്കുമ്പോൾ ദൃശ്യമാകുന്ന പേജിനെ ഈ വിപുലീകരണം മാറ്റി.</translation>
<translation id="2359808026110333948">തുടരുക</translation>
<translation id="2384373936468275798">നിങ്ങളുടെ അക്കൗണ്ടിന്റെ സൈൻ ഇൻ വിശദാംശങ്ങൾ കാലഹരണപ്പെട്ടതിനാൽ ChromiumOS-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="3766979587851503326">നിങ്ങൾ WEB3 DNA Browser ആരംഭിക്കുമ്പോൾ ദൃശ്യമാകുന്ന പേജിനെ "<ph name="EXTENSION_NAME" />" വിപുലീകരണം മാറ്റി.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser-ന് ഈ സൈറ്റിനായി ക്യാമറ, മൈക്രോഫോൺ അനുമതികൾ ആവശ്യമാണ്</translation>
<translation id="6895208784707407784">WEB3 DNA Browser-ത്തിൽ</translation>
<translation id="2485422356828889247">അണ്‍‌ഇന്‍‌സ്റ്റാള്‍‌ ചെയ്യുക</translation>
<translation id="5049950391929594900">ഫയലുകൾ ഡൗൺലോഡ് ചെയ്യാൻ WEB3 DNA Browser-ത്തിന് സ്റ്റോറേജ് ആക്‌സസ് ആവശ്യമാണ്</translation>
<translation id="2749516262341915024">WEB3 DNA Browser ഹെൽപ്പർ</translation>
<translation id="2113242903075215938">ഈ പ്രൊഫൈലിന്റെ ഉപയോഗത്തിനിടയിൽ ഉണ്ടായ ഏത് WEB3 DNA Browser ഡാറ്റയും (ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ, മറ്റ് ക്രമീകരണം എന്നിവ സൃഷ്ടിക്കൽ പോലുള്ളവ) ഔദ്യോഗിക പ്രൊഫൈൽ അഡ്മിന് നീക്കം ചെയ്യാനാകും. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">WEB3 DNA Browser ഉപയോഗിക്കുന്നത് തുടരുക</translation>
<translation id="2731252252225464533">ഇൻസ്റ്റാൾ ചെയ്യുന്നതിനിടെ ഒരു ഓപ്പറേറ്റിംഗ് സിസ്റ്റം പിശക് സംഭവിച്ചു. WEB3 DNA Browser വീണ്ടും ഡൗൺലോഡ് ചെയ്യുക.</translation>
<translation id="1821196395946518624">നിങ്ങളൊരു ഉപകരണം പങ്കിടുകയാണെങ്കിൽ, സുഹൃത്തുക്കൾക്കും കുടുബാംഗങ്ങൾക്കും വെവ്വേറെ ബ്രൗസ് ചെയ്യാനും അവർക്ക് താൽപ്പര്യമുള്ള തരത്തിൽ WEB3 DNA Browser സജ്ജീകരിക്കാനുമാകും</translation>
<translation id="5872680003660133275">മാൽവെയർ മറച്ചേക്കാമെന്നതിനാൽ WEB3 DNA Browser ഈ ആർക്കൈവ് ഫയൽ ബ്ലോക്ക് ചെയ്തിരിക്കുന്നു</translation>
<translation id="7648513030043385007">WEB3 DNA Browser-ത്തിലേക്ക് സ്വാഗതം, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser ടാബ്</translation>
<translation id="5554916945232735698">അധിക സുരക്ഷക്കായി, WEB3 DNA Browser നിങ്ങളുടെ ഡാറ്റ എന്‍‌ക്രിപ്റ്റ് ചെയ്യും.</translation>
<translation id="2770231113462710648">ഡിഫോൾട്ട് ബ്രൗസര്‍‌ ഇനിപ്പറയുന്നതിലേക്ക് മാറ്റുക:</translation>
<translation id="2799223571221894425">വീണ്ടും സമാരംഭിക്കുക</translation>
<translation id="7343868188703540938">ഇത് <ph name="USER_EMAIL_ADDRESS" /> എന്ന അക്കൗണ്ടിനായി പുതിയൊരു WEB3 DNA Browser പ്രൊഫൈൽ സൃഷ്ടിക്കും</translation>
<translation id="4410717336615333062">WEB3 DNA Browser-ൽ നിന്ന് നീക്കംചെയ്യുക...</translation>
<translation id="4055140529823965372">നിങ്ങൾ സൈൻ ഇൻ ചെയ്തിരിക്കുമ്പോൾ WEB3 DNA Browser-ൽ നിങ്ങളെ സുരക്ഷിതരാക്കുകയും മറ്റ് Google ആപ്പുകളിൽ നിങ്ങളുടെ സുരക്ഷ മെച്ചപ്പെടുത്താൻ ഉപയോഗിക്കുകയും ചെയ്യും</translation>
<translation id="2885378588091291677">ടാസ്‌ക് മാനേജര്‍</translation>
<translation id="224853752763613334">&amp;WEB3 DNA Browser-നെക്കുറിച്ച്</translation>
<translation id="2915996080311180594">പിന്നീട് റീസ്‌റ്റാർട്ട് ചെയ്യുക</translation>
<translation id="2928420929544864228">ഇൻസ്റ്റാൾ ചെയ്യൽ പൂർത്തിയായി.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser അപ്‌‌ടുഡേറ്റാണ്</translation>
<translation id="2739338544529681223">ഒരു സൈറ്റ് നിങ്ങളുടെ പാസ്‌വേഡ് മോഷ്‌ടിക്കാൻ ശ്രമിക്കുകയോ നിങ്ങൾ ദോഷകരമായ ഒരു ഫയൽ ഡൗൺലോഡ് ചെയ്യുകയോ ആണെങ്കിൽ, പേജ് ഉള്ളടക്കത്തിന്റെ ബിറ്റുകൾ ഉൾപ്പെടെ URL-കളും സുരക്ഷിത ബ്രൗസിംഗിലേക്ക് WEB3 DNA Browser അയച്ചേക്കാം</translation>
<translation id="6709063507223740532">പാസ്‌വേഡുകൾ എഡിറ്റ് ചെയ്യാൻ WEB3 DNA Browser ശ്രമിക്കുന്നു.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser-ന് നിങ്ങളുടെ പാസ്‌വേഡുകൾ പരിശോധിക്കാനാവുന്നില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="7632657090539802919">WEB3 DNA Browser-ലേക്ക് ചേർക്കുന്നു...</translation>
<translation id="3038232873781883849">ഇൻസ്റ്റാൾ ചെയ്യാൻ കാത്തിരിക്കുന്നു...</translation>
<translation id="8517483409722571699">Google-ലേക്ക് ക്രാഷ് റിപ്പോർട്ടുകളും <ph name="UMA_LINK" /> എന്നതും അയയ്‌ക്കുന്നതിലൂടെ WEB3 DNA Browser മികച്ചതാക്കാൻ സഹായിക്കുക</translation>
<translation id="4288053573753081242">നിങ്ങൾ കാണുന്ന പരസ്യങ്ങളെയും ചുവടെ നിർണ്ണയിച്ചിരിക്കുന്നത് പോലുള്ള താൽപ്പര്യങ്ങളെയും നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രം ബാധിക്കുന്നു. നിങ്ങളുടെ സ്വകാര്യത പരിരക്ഷിക്കുന്നതിന് ഓരോ മാസവും റോളിംഗ് അടിസ്ഥാനത്തിൽ WEB3 DNA Browser നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ സ്വയമേവ ഇല്ലാതാക്കുന്നു. നിങ്ങൾ താൽപ്പര്യങ്ങൾ നീക്കം ചെയ്തില്ലെങ്കിൽ അവ റീഫ്രഷ് ചെയ്യാനാകും.</translation>
<translation id="4786656728645530523">ആര്‍ക്കൈവ് അണ്‍‌കം‌പ്രസ് ചെയ്യാന്‍ ഇന്‍സ്റ്റാളറിന് കഴിഞ്ഞില്ല. WEB3 DNA Browser വീണ്ടും ഡൗൺലോഡ് ചെയ്യുക.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser നിങ്ങളുടെ മൈക്രോഫോൺ ഉപയോഗിക്കുന്നു.</translation>
<translation id="5623271663074009477">WEB3 DNA Browser വീണ്ടും സമാരംഭിക്കുക</translation>
<translation id="8452871758697304895">WEB3 DNA Browser അദൃശ്യ വിൻഡോയിൽ ലിങ്ക് തുറക്കുക</translation>
<translation id="1129084746726669073">നിങ്ങളുടെ പുതിയ WEB3 DNA Browser പ്രൊഫൈൽ ഇഷ്ടാനുസൃതമാക്കുക</translation>
<translation id="5492613633683347362">ഹോ! WEB3 DNA Browser ക്രാഷായി. ഇപ്പോൾ വീണ്ടും സമാരംഭിക്കണോ?</translation>
<translation id="8199824399077877420">നിങ്ങളുടെ പാസ്‌വേഡുകൾ എക്‌സ്‌പോർട്ട് ചെയ്യാൻ WEB3 DNA Browser ആഗ്രഹിക്കുന്നു.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser-ത്തിന് ഡാറ്റാ ഡയറക്‌റ്ററി വായിക്കാനോ അതിൽ എഴുതാനോ കഴിയില്ല:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser പതിപ്പ് <ph name="PRODUCT_VERSION" /> ഇൻസ്റ്റാൾ ചെയ്തിരിക്കുന്നു</translation>
<translation id="3286538390144397061">ഇപ്പോള്‍ പുനരാരംഭിക്കുക</translation>
<translation id="1496654316150745021">Google API കീകൾ നഷ്‌ടമായി. WEB3 DNA Browser-ന്‍റെ ചില പ്രവർത്തനങ്ങൾ പ്രവർത്തനരഹിതമാകും.</translation>
<translation id="1658920309978171288">WEB3 DNA Browser അടയ്‌ക്കുമ്പോൾ അപ്ലിക്കേഷനുകൾ പശ്ചാത്തലത്തിൽ പ്രവർത്തിക്കുന്നത് തുടരുക</translation>
<translation id="6099044929456210951">ഈ അക്കൗണ്ടുള്ള ഒരു WEB3 DNA Browser പ്രൊഫൈൽ നിലവിലുണ്ട്</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">നിലവിലുള്ള WEB3 DNA Browser പ്രൊഫൈലിലേക്ക് മാറണോ?</translation>
<translation id="3412460710772753638">ഈ ഉപകരണത്തിലെ Password Manager-ൽ</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{ഒരു മിനിറ്റിലധികം നിഷ്‌ക്രിയമായിരുന്നാൽ അടയുന്ന വിധം നിങ്ങളുടെ അഡ്മിൻ WEB3 DNA Browser കോൺഫിഗർ ചെയ്തു.}other{# മിനിറ്റിലധികം നിഷ്‌ക്രിയമായിരുന്നാൽ അടയുന്ന വിധം നിങ്ങളുടെ അഡ്‌മിൻ WEB3 DNA Browser കോൺഫിഗർ ചെയ്തു.}}</translation>
<translation id="8670809163194068299">WEB3 DNA Browser പ്രൊഫൈലുകൾ ഉപയോഗിച്ച് നിങ്ങളുടെ എല്ലാ WEB3 DNA Browser ഉള്ളടക്കവും വേർതിരിക്കാം. സുഹൃത്തുക്കൾക്കും കുടുംബത്തിനും വ്യത്യസ്‌ത പ്രൊഫൈലുകൾ സൃഷ്‌ടിക്കൂ അല്ലെങ്കിൽ ജോലികാര്യങ്ങളും വിനോദവും പ്രത്യേകമായി തരംതിരിക്കൂ.</translation>
<translation id="9066892520177234564">അപഹരിക്കപ്പെട്ട പാസ്‌വേഡ് ഉപയോഗിച്ച് നിങ്ങൾ സൈൻ ഇൻ ചെയ്യുമ്പോൾ WEB3 DNA Browser നിങ്ങളെ അറിയിക്കും</translation>
<translation id="2558936839934178842">ഇത് ഈ ഉപകരണത്തിൽ നിന്നും <ph name="ITEMS_COUNT" /> ഇനങ്ങൾ ഇല്ലാതാക്കും. പിന്നീട് നിങ്ങളുടെ വിവരങ്ങൾ വീണ്ടെടുക്കാൻ, <ph name="USER_EMAIL" /> എന്നയാളായി WEB3 DNA Browser-ത്തിൽ സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> എന്നതിന് WEB3 DNA Browser പ്രൊഫൈലുകൾ തമ്മിൽ പരസ്‌പരം മാറ്റാനാകും</translation>
<translation id="4904006555695224532">എല്ലാ WEB3 DNA Browser വിൻഡോകളും അടച്ചതിനുശേഷം വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="1702866421814791137">WEB3 DNA Browser-ലെ Google Assistant-ന് വെബ്‌സൈറ്റുകളിലുടനീളം നിങ്ങൾക്കായി പ്രവർത്തനങ്ങൾ പൂർത്തിയാക്കാനാകും</translation>
<translation id="5618636199529337261">നിങ്ങളുടെ സ്വകാര്യത പരിരക്ഷിക്കുന്നതിന് 4 ആഴ്‌ചയിലധികം പഴക്കമുള്ള താൽപ്പര്യങ്ങൾ ഞങ്ങൾ സ്വയമേവ ഇല്ലാതാക്കുന്നു. നിങ്ങൾ ബ്രൗസ് ചെയ്യുന്നത് തുടരുമ്പോൾ, ഒരു താൽപ്പര്യം ലിസ്റ്റിൽ വീണ്ടും ദൃശ്യമായേക്കാം. അല്ലെങ്കിൽ WEB3 DNA Browser പരിഗണിക്കരുതെന്ന് നിങ്ങൾ ആഗ്രഹിക്കുന്ന താൽപ്പര്യങ്ങൾ നിങ്ങൾക്ക് നീക്കം ചെയ്യാം.</translation>
<translation id="319672769194370808">ഈ ഉപകരണത്തിൽ WEB3 DNA Browser ഉപയോഗിച്ച് നിങ്ങൾ സന്ദർശിച്ച സൈറ്റുകളുടെ റെക്കോർഡ് ആയ നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രം.</translation>
<translation id="4060507003609322665">നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ ദോഷകരമായ സോഫ്‌റ്റ്‌വെയറുണ്ട്. നിങ്ങളുടെ ബ്രൗസർ വീണ്ടും സാധാരണ രീതിയിൽ പ്രവർത്തിക്കാൻ, WEB3 DNA Browser-ന് ഇത് നീക്കം ചെയ്യാനും ക്രമീകരണം പുനഃസ്ഥാപിക്കാനും വിപുലീകരണം പ്രവർത്തനരഹിതമാക്കാനുമാവും.</translation>
<translation id="6858481853319304501">മറ്റൊരു അക്കൗണ്ട് ഉപയോഗിച്ച് നിലവിൽ സൈൻ ഇൻ ചെയ്തിട്ടുണ്ട്. നിങ്ങൾക്ക് ഒറ്റയ്ക്ക് ബ്രൗസ് ചെയ്യാൻ, WEB3 DNA Browser-ന് നിങ്ങളുടെ സ്വന്തം പ്രൊഫൈൽ സൃഷ്‌ടിക്കാനാകും.</translation>
<translation id="7181053905423306884">ഈ ഉപകരണത്തിൽ നിന്ന് ഈ വ്യക്തിയുടെ ബ്രൗസിംഗ് ഡാറ്റ ഇല്ലാതാക്കും. ഡാറ്റ വീണ്ടെടുക്കാൻ, <ph name="USER_EMAIL" /> എന്നതായി WEB3 DNA Browser-ത്തിലേക്ക് സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{WEB3 DNA Browser-നുള്ള പുതിയൊരു അപ്ഡേറ്റ് ലഭ്യമാണ്, നിങ്ങൾ വീണ്ടും ആരംഭിച്ച ഉടൻ തന്നെ അത് ബാധകമാക്കും.}=1{WEB3 DNA Browser-നുള്ള പുതിയൊരു അപ്ഡേറ്റ് ലഭ്യമാണ്, നിങ്ങൾ വീണ്ടും ആരംഭിച്ച ഉടൻ തന്നെ അത് ബാധകമാക്കും. നിങ്ങളുടെ അദൃശ്യ വിൻഡോ വീണ്ടും തുറക്കില്ല.}other{WEB3 DNA Browser-നുള്ള പുതിയൊരു അപ്ഡേറ്റ് ലഭ്യമാണ്, നിങ്ങൾ വീണ്ടും ആരംഭിച്ച ഉടൻ തന്നെ അത് ബാധകമാക്കും. നിങ്ങളുടെ # അദൃശ്യ വിൻഡോകൾ വീണ്ടും തുറക്കില്ല.}}</translation>
<translation id="890421963650512515"><ph name="ORIGIN" /> എന്നതിൽ നിന്ന് നിങ്ങളുടെ Android ഫോണിലേക്ക് ഒരു നമ്പർ അയയ്‌ക്കാൻ, രണ്ട് ഉപകരണങ്ങളിൽ നിന്നും WEB3 DNA Browser-ൽ സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser-ന് നിങ്ങളുടെ പാസ്‌വേഡുകൾ പരിശോധിക്കാനാവില്ല. നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക.</translation>
<translation id="2460459186000985919">WEB3 DNA Browser-ലെ പരസ്യം വ്യക്തിപരമാക്കലിനെക്കുറിച്ച് കൂടുതലറിയുക</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{ഈ അപ്‌ഡേറ്റ് പ്രയോഗിക്കുന്നതിന് WEB3 DNA Browser വീണ്ടും ആരംഭിക്കാൻ നിങ്ങളുടെ അഡ്‌മിൻ ആവശ്യപ്പെടുന്നു}=1{ഈ അപ്‌ഡേറ്റ് പ്രയോഗിക്കുന്നതിന് WEB3 DNA Browser വീണ്ടും ആരംഭിക്കാൻ നിങ്ങളുടെ അഡ്‌മിൻ ആവശ്യപ്പെടുന്നു. നിങ്ങളുടെ അദൃശ്യ വിൻഡോ വീണ്ടും തുറക്കില്ല.}other{ഈ അപ്‌ഡേറ്റ് പ്രയോഗിക്കുന്നതിന് WEB3 DNA Browser വീണ്ടും ആരംഭിക്കാൻ നിങ്ങളുടെ അഡ്‌മിൻ ആവശ്യപ്പെടുന്നു. നിങ്ങളുടെ # അദൃശ്യ വിൻഡോകൾ വീണ്ടും തുറക്കില്ല.}}</translation>
<translation id="8552541042755991172">WEB3 DNA Browser അദൃശ്യ വിൻഡോയിൽ ലിങ്ക് തുറക്കുക</translation>
<translation id="6916875900143115982">വിലാസ ബാറിൽ നിർദ്ദേശങ്ങൾ സൃഷ്‌ടിക്കാൻ WEB3 DNA Browser നിങ്ങളുടെ ഡ്രൈവ് ആക്‌സസ് ചെയ്യും</translation>
<translation id="336867116231879142">വെബിലുള്ള ഒരു ഫോണ്‍ നമ്പറില്‍ ക്ലിക്ക് ചെയ്യാനും Skype ഉപയോഗിച്ച് അതിൽ വിളിക്കുവാനും WEB3 DNA Browser നിങ്ങളെ അനുവദിക്കുന്നു!</translation>
<translation id="3830894615770080216">ChromiumOS സിസ്റ്റം</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">ChromiumOS-മായി ബന്ധപ്പെട്ട് സഹായം തേടൂ</translation>
<translation id="3532820600057985798"><ph name="ACCOUNT_EMAIL" /> -ൽ നിന്ന് നിങ്ങളുടെ WEB3 DNA Browser ബ്രൗസർ ഉള്ളടക്കം നേടുക</translation>
<translation id="3254774751045951355">WEB3 DNA Browser ഇഷ്‌ടാനുസൃതമാക്കുക, നിയന്ത്രിക്കുക. എന്തോ ഒന്നിന് നിങ്ങളുടെ ശ്രദ്ധ വേണം -വിശദാംശങ്ങൾക്ക് ക്ലിക്ക് ചെയ്യുക.</translation>
<translation id="5690972056512883402">WEB3 DNA Browser തുറന്ന് ബ്രൗസിംഗ് ആരംഭിക്കാൻ നിങ്ങളുടെ പേരിൽ ക്ലിക്ക് ചെയ്യുക.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> ഇതിനകം ഈ WEB3 DNA Browser പ്രൊഫൈലിലേക്ക് സൈൻ ഇൻ ചെയ്തിരിക്കുന്നു. നിങ്ങൾക്ക് ഒറ്റയ്ക്ക് ബ്രൗസ് ചെയ്യാൻ, WEB3 DNA Browser-ന് നിങ്ങളുടെ സ്വന്തം പ്രൊഫൈൽ സൃഷ്‌ടിക്കാനാകും.</translation>
<translation id="8552133641824014764">നിങ്ങളുടെ അക്കൗണ്ട് മാനേജ് ചെയ്യുന്നത് <ph name="MANAGER_NAME" /> ആണ്. നിങ്ങളുടെ അഡ്‌മിന് ഈ WEB3 DNA Browser ബ്രൗസർ പ്രൊഫൈലും ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ എന്നിവ പോലുള്ള അതിലെ ഡാറ്റയും കാണാനും എഡിറ്റ് ചെയ്യാനുമാകും.</translation>
<translation id="1745190996116952155">പാസ്‌വേഡുകൾ പകർത്താൻ WEB3 DNA Browser ശ്രമിക്കുന്നു. ഇത് അനുവദിക്കാൻ നിങ്ങളുടെ Windows പാസ്‌വേഡ് നൽകുക.</translation>
<translation id="2363126436977372294">ഈ ഫയൽ അപകടകരമാകാൻ സാധ്യതയുള്ളതിനാൽ ഇത് സ്‌കാൻ ചെയ്യാൻ WEB3 DNA Browser നിർദ്ദേശിക്കുന്നു</translation>
<translation id="3997429360543082038">ChromiumOS-നെ കുറിച്ച്</translation>
<translation id="4019629340646866719">ChromiumOS സാധ്യമാക്കിയത് <ph name="BEGIN_LINK_LINUX_OSS" />Linux വികസന പരിതസ്ഥിതി<ph name="END_LINK_LINUX_OSS" /> പോലുള്ള അധിക <ph name="BEGIN_LINK_CROS_OSS" />ഓപ്പൺ സോഴ്‌സ് സോഫ്റ്റ്‌വെയർ<ph name="END_LINK_CROS_OSS" /> ഉപയോഗിച്ചാണ്.</translation>
<translation id="7039332938370903722"><ph name="BEGIN_LINK" />നിലവിലെ ക്രമീകരണം<ph name="END_LINK" /> റിപ്പോർട്ട് ചെയ്‌തുകൊണ്ട് WEB3 DNA Browser മികച്ചതാക്കാൻ സഹായിക്കുക</translation>
<translation id="4050175100176540509">ഏറ്റവും പുതിയ പതിപ്പിൽ പ്രധാനപ്പെട്ട സുരക്ഷാ മെച്ചപ്പെടുത്തലുകളും പുതിയ ഫീച്ചറുകളും ലഭ്യമാണ്.</translation>
<translation id="4148957013307229264">ഇന്‍സ്റ്റാളുചെയ്യുന്നു...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - നെറ്റ്‌വർക്ക് സൈൻ ഇൻ - WEB3 DNA Browser</translation>
<translation id="65082721690930806">WEB3 DNA Browser-നായി മികച്ച അപ്ലിക്കേഷനുകളും വിപുലീകരണങ്ങളും തീമുകളും കണ്ടെത്തുക.</translation>
<translation id="8180918330054927789">WEB3 DNA Browser UI പ്രദര്‍ശിപ്പിക്കാൻ ഈ ഭാഷ ഉപയോഗിക്കുന്നു</translation>
<translation id="4222932583846282852">റദ്ദാക്കുന്നു...</translation>
<translation id="4117615645977273587">നിങ്ങളുടെ WEB3 DNA Browser ഡാറ്റ ഈ അക്കൗണ്ടുമായി ലിങ്ക് ചെയ്യണോ?</translation>
<translation id="2562528065031024752">WEB3 DNA Browser ഉപയോഗിക്കുന്നതിനുള്ള സഹായം തേടുക</translation>
<translation id="4628286205171331451">അവ്യക്തമായ പിശകിനാൽ ഇൻസ്റ്റാൾ ചെയ്യൽ പരാജയപ്പെട്ടു. WEB3 DNA Browser നിലവിൽ പ്രവർത്തിക്കുന്നുണ്ടെങ്കിൽ, അത് അടച്ചതിനുശേഷം വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="4304713468139749426">പാസ്‌വേഡ് മാനേജർ</translation>
<translation id="4334294535648607276">ഡൗൺലോഡ് പൂർത്തിയായി.</translation>
<translation id="439358628917130594">ഈ ഉപകരണം ഉപയോഗിക്കുന്നതിന് മുമ്പ് ഇനിപ്പറയുന്ന സേവന നിബന്ധനകൾ നിങ്ങൾ വായിച്ച് അംഗീകരിക്കണമെന്ന് <ph name="MANAGER" /> ആവശ്യപ്പെടുന്നു. ഈ നിബന്ധനകൾ ChromiumOS നിബന്ധനകൾ വിപുലീകരിക്കുകയോ പരിഷ്‌കരിക്കുകയോ പരിമിതപ്പെടുത്തുകയോ ചെയ്യുന്നില്ല.</translation>
<translation id="5363800095683563940">എന്തായാലും WEB3 DNA Browser-ത്തിൽ നിന്ന് പുറത്തുകടക്കണോ?</translation>
<translation id="4413681411297396618">WEB3 DNA Browser-ത്തെ പശ്ചാത്തലത്തിൽ പ്രവർത്തിക്കാൻ അനുവദിക്കുക</translation>
<translation id="4960563596527056032">WEB3 DNA Browser ഇഷ്‌ടാനുസൃതമാക്കുക, നിയന്ത്രിക്കുക</translation>
<translation id="4427306783828095590">ഫിഷിംഗും മാല്‍വെയറും ബ്ലോക്ക് ചെയ്യുന്നതിന് മെച്ചപ്പെടുത്തിയ പരിരക്ഷ കൂടുതൽ കാര്യങ്ങൾ ചെയ്യുന്നു</translation>
<translation id="5075487038316202932">WEB3 DNA Browser-ലേക്ക് സ്വാഗതം; പുതിയ ബ്രൗസർ വിൻഡോ തുറന്നു</translation>
<translation id="8333408299151688471">WEB3 DNA Browser അപ്‌ഡേറ്റ് ചെയ്തില്ല, എന്തോ കുഴപ്പമുണ്ടായി. <ph name="BEGIN_LINK" />WEB3 DNA Browser അപ്‌ഡേറ്റ് സംബന്ധിച്ച പ്രശ്നങ്ങളും പരാജയപ്പെട്ട അപ്ഡേറ്റുകളും പരിഹരിക്കുക.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">പുതിയ WEB3 DNA Browser പ്രൊഫൈലിൽ തുടരണോ?</translation>
<translation id="4567424176335768812">നിങ്ങൾ <ph name="USER_EMAIL_ADDRESS" /> ആയി സൈൻ ഇൻ ചെയ്‌തിരിക്കുന്നു. സൈൻ ഇൻ ചെയ്‌തിരിക്കുന്ന എല്ലാ ഉപകരണങ്ങളിലും ബുക്ക്‌മാർക്കുകളും ചരിത്രവും മറ്റ് ക്രമീകരണങ്ങളും ആക്‌സസ് ചെയ്യാൻ ഇപ്പോൾ നിങ്ങൾക്കാകും.</translation>
<translation id="4594305310729380060">ഈ ഉപകരണത്തിലെ Password Manager-ലേക്ക്</translation>
<translation id="8700214093481776621">WEB3 DNA Browser അപ്ലിക്കേഷനുകൾ</translation>
<translation id="4613863813562375431">ChromiumOS പതിപ്പ്</translation>
<translation id="6951246183774166202">എകദേശം അപ്‌‌ടുഡേറ്റാണ്! അപ്‌ഡേറ്റുചെയ്യൽ പൂർത്തിയാക്കാൻ WEB3 DNA Browser വീണ്ടും ആരംഭിക്കുക.</translation>
<translation id="1967316171334904609">മുന്നറിയിപ്പ്: നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രം റെക്കോർഡ് ചെയ്യുന്നതിൽ നിന്ന് വിപുലീകരണങ്ങളെ തടയാൻ WEB3 DNA Browser-ന് കഴിയില്ല. അദൃശ്യമോഡിൽ ഈ വിപുലീകരണം പ്രവർത്തനരഹിതമാക്കാൻ, ഈ ഓപ്ഷൻ തിരഞ്ഞെടുത്തത് റദ്ദാക്കുക.</translation>
<translation id="6242940079717718930">നിങ്ങൾ WEB3 DNA Browser ഉപയോഗ റിപ്പോർട്ടുകളും പങ്കിടുന്നുവെങ്കിൽ, ആ റിപ്പോർട്ടുകളിൽ നിങ്ങൾ സന്ദർശിക്കുന്ന URL-കളും ഉൾപ്പെടും</translation>
<translation id="4405105480942922067">മറ്റൊരു കമ്പ്യൂട്ടറിൽ (<ph name="HOST_NAME" />) മറ്റൊരു WEB3 DNA Browser പ്രോസസ് (<ph name="PROCESS_ID" />) പ്രൊഫൈൽ ഉപയോഗിക്കുന്നതുപോലെ തോന്നുന്നു. WEB3 DNA Browser പ്രൊഫൈൽ ലോക്കുചെയ്‌തതിനാൽ ഇത് കേടാകുകയില്ല. മറ്റ് പ്രോസസുകളൊന്നും ഈ പ്രൊഫൈൽ ഉപയോഗിക്കുന്നില്ലെന്ന് ഉറപ്പാണെങ്കിൽ നിങ്ങൾക്ക് പ്രൊഫൈൽ അൺലോക്ക് ചെയ്‌ത് WEB3 DNA Browser വീണ്ടും സമാരംഭിക്കാം.</translation>
<translation id="4680828127924988555">ഇൻസ്റ്റാൾ ചെയ്യൽ റദ്ദാക്കുക</translation>
<translation id="3750760070906465924">ഈ കമ്പ്യൂട്ടറിലെ WEB3 DNA Browser-ത്തിൽ മുമ്പ് മറ്റാരോ <ph name="ACCOUNT_EMAIL_LAST" /> എന്നയാളായി സൈൻ ഇൻ ചെയ്‌തിരിക്കുന്നു. നിങ്ങളുടെ വിവരങ്ങൾ പ്രത്യേകം വേർതിരിച്ച് സൂക്ഷിക്കാൻ പുതിയ WEB3 DNA Browser ഉപയോക്താവിനെ സൃഷ്‌ടിക്കുക.</translation>
<translation id="1217313267986183942">എന്തായാലും WEB3 DNA Browser-ത്തിൽ നിന്ന് പുറത്തുകടക്കണോ?</translation>
<translation id="4805555266423130696">WEB3 DNA Browser-നുള്ള ഒരു പ്രത്യേക സുരക്ഷാ അപ്‌ഡേറ്റ് പ്രയോഗിച്ചിരിക്കുന്നു. ഇപ്പോൾ റീസ്‌റ്റാർട്ട് ചെയ്യുക, ഞങ്ങൾ നിങ്ങളുടെ ടാബുകൾ പുനഃസ്ഥാപിക്കും.</translation>
<translation id="3541589509773411057">WEB3 DNA Browser ക്രമീകരണത്തിൽ നിങ്ങൾക്ക് എപ്പോൾ വേണമെങ്കിലും നിങ്ങളുടെ തീരുമാനം മാറ്റാനാകും. ട്രയലുകൾ റൺ ചെയ്യുന്നത് നിലവിൽ പരസ്യങ്ങൾ നൽകുന്ന രീതിക്കൊപ്പം ആയതിനാൽ, നിങ്ങൾ ഉടൻ മാറ്റങ്ങളൊന്നും കാണില്ല.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser-ന് നിങ്ങളുടെ പാസ്‌വേഡുകൾ പരിശോധിക്കാനാവുന്നില്ല. 24 മണിക്കൂറിന് ശേഷം വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ <ph name="BEGIN_LINK" />നിങ്ങളുടെ Google അക്കൗണ്ടിലെ പാസ്‌വേഡുകൾ പരിശോധിക്കുക<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Google തിരയലിൽ ഉപയോഗിക്കുന്ന അതേ സ്പെൽ ചെക്കർ ഇത് ഉപയോഗിക്കുന്നു. ബ്രൗസറിൽ നിങ്ങൾ ടൈപ്പ് ചെയ്യുന്ന ടെക്‌സ്‌റ്റ് Google-ന് അയയ്ക്കുന്നു. ക്രമീകരണത്തിൽ എപ്പോഴും ഈ രീതി മാറ്റാനാകും.</translation>
<translation id="6402416911698425675">mDNS ട്രാഫിക്ക് അനുവദിക്കാൻ WEB3 DNA Browser-നുള്ള ഇൻബൗണ്ട് നയം.</translation>
<translation id="5496148131599227635">&amp;WEB3 DNA Browser അപ്‌ഡേറ്റ് ചെയ്യാൻ വീണ്ടും ആരംഭിക്കുക</translation>
<translation id="3889712706226772861">WEB3 DNA Browser പശ്ചാത്തല മോഡിലാണ്.</translation>
<translation id="5502939625951695202">അതിഥികൾക്ക് ഒന്നും ശേഷിപ്പിക്കാതെ തന്നെ WEB3 DNA Browser ഉപയോഗിക്കാനാകും.</translation>
<translation id="4935574428555172200">WEB3 DNA Browser-ലേക്ക് സ്വയം ചേരുക</translation>
<translation id="60503244591890876">നിങ്ങളുടെ കുറച്ച് വിവരങ്ങൾ മാത്രം ഉപയോഗിച്ച്, സമാന ബ്രൗസിംഗ് അനുഭവം നൽകാൻ സൈറ്റുകളെ അനുവദിക്കുന്ന പുതിയ ഫീച്ചറുകൾ കണ്ടെത്താൻ WEB3 DNA Browser ശ്രമിക്കുന്നു</translation>
<translation id="282690038359289128">സംരക്ഷിച്ച പാസ്‌വേഡുകളൊന്നുമില്ല. നിങ്ങളുടെ പാസ്‌വേഡുകൾ സംരക്ഷിക്കുകയാണങ്കിൽ, WEB3 DNA Browser-ന് അവ പരിശോധിക്കാനാവും.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> ഇതിനകം ഈ WEB3 DNA Browser പ്രൊഫൈലിൽ സൈൻ ഇൻ ചെയ്തിരിക്കുന്നു. ഇത് <ph name="USER_EMAIL_ADDRESS" /> എന്ന അക്കൗണ്ടിനായി പുതിയൊരു WEB3 DNA Browser പ്രൊഫൈൽ സൃഷ്ടിക്കും</translation>
<translation id="1712448899328197828">നിങ്ങളുടെ മാറ്റങ്ങൾ ബാധകമാക്കാൻ WEB3 DNA Browser സമാരംഭിക്കുക</translation>
<translation id="5425968257754155673">ട്രയലുകൾ ഓണായിരിക്കുമ്പോൾ, WEB3 DNA Browser നിങ്ങളെ ക്രമരഹിതമായി ഒരു സജീവ ട്രയലിൽ ഉൾപ്പെടുത്തിയിട്ടുണ്ടെങ്കിൽ, നിങ്ങൾ കാണുന്ന പരസ്യങ്ങളെയും ചുവടെ നിർണ്ണയിച്ചിരിക്കുന്നത് പോലുള്ള താൽപ്പര്യങ്ങളെയും നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രം ബാധിക്കുന്നു. നിങ്ങളുടെ സ്വകാര്യത പരിരക്ഷിക്കുന്നതിന് ഓരോ മാസവും റോളിംഗ് അടിസ്ഥാനത്തിൽ WEB3 DNA Browser നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ ഇല്ലാതാക്കുന്നു.</translation>
<translation id="4715135477147720071">നിങ്ങൾ ഒരു നിയന്ത്രിത അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്‌ത് അതിന്റെ അഡ്‌മിന് നിങ്ങളുടെ WEB3 DNA Browser പ്രൊഫൈലിന്റെ നിയന്ത്രണം നൽകുന്നു. നിങ്ങളുടെ ആപ്പുകൾ, ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ, മറ്റ് ക്രമീകരണങ്ങൾ എന്നിവ പോലെയുള്ള WEB3 DNA Browser ഡാറ്റ <ph name="USER_NAME" /> എന്നതുമായി ശാശ്വതമായി ബന്ധിപ്പിച്ചതായിത്തീരും. Google അക്കൗണ്ട്സ് ഡാഷ്‌ബോർഡ് വഴി നിങ്ങൾക്ക് ഈ ഡാറ്റ ഇല്ലാതാക്കാനാകുമെങ്കിലും, ഈ ഡാറ്റ മറ്റൊരു അക്കൗണ്ടുമായി ബന്ധപ്പെടുത്താനാകില്ല. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser അപ്‌ഡേറ്റ് ചെയ്യുന്നു, (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">WEB3 DNA Browser-ലേക്ക് സൈൻ ഇൻ ചെയ്യാൻ അനുവദിക്കുക</translation>
<translation id="868709743621506099">WEB3 DNA Browser-ത്തിന്റെ പുതിയ പതിപ്പ് ലഭ്യമാണ്.</translation>
<translation id="8954902894032987165">WEB3 DNA Browser-ൽ നിന്ന് നീക്കംചെയ്യുക</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser ഇപ്പോൾ അടയ്ക്കും.}=1{WEB3 DNA Browser ഒരു സെക്കൻഡിൽ അടയ്ക്കും.}other{WEB3 DNA Browser # സെക്കൻഡിൽ അടയ്ക്കും.}}</translation>
<translation id="2581842036863502750">നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസറായി WEB3 DNA Browser സജ്ജമാക്കുക</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser ബീറ്റ</translation>
<translation id="3342188394733679831">ഈ Linux വിതരണത്തിൽ ഇനി പിന്തുണയില്ലാത്തതിനാൽ WEB3 DNA Browser ശരിയായി പ്രവർത്തിച്ചേക്കില്ല</translation>
<translation id="6744035239102820989">WEB3 DNA Browser-ത്തിന് ഈ സൈറ്റുമായി ലൊക്കേഷൻ പങ്കിടുന്നതിന് നിങ്ങളുടെ ലൊക്കേഷനിലേക്കുള്ള ആക്‌സസ് ആവശ്യമാണ്</translation>
<translation id="1336779017674457494">നിങ്ങളുടെ സ്വകാര്യത പരിരക്ഷിക്കുന്നതിന് 4 ആഴ്‌ചയിലധികം പഴക്കമുള്ള താൽപ്പര്യങ്ങൾ ഞങ്ങൾ സ്വയമേവ ഇല്ലാതാക്കുന്നു. നിങ്ങൾ ബ്രൗസ് ചെയ്യുന്നത് തുടരുമ്പോൾ, ഒരു താൽപ്പര്യം ലിസ്റ്റിൽ വീണ്ടും ദൃശ്യമായേക്കാം. WEB3 DNA Browser തെറ്റായി തിരഞ്ഞെടുത്തതാണെങ്കിലോ ചില പരസ്യങ്ങൾ കാണാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നില്ലെങ്കിലോ, നിങ്ങൾക്ക് താൽപ്പര്യം നീക്കം ചെയ്യാം.</translation>
<translation id="5998903067774658363">WEB3 DNA Browser ഏറ്റവും പുതിയ സിസ്‌റ്റം അപ്‌ഡേറ്റുകൾ ഇൻസ്റ്റാളുചെയ്യുന്നതുവരെ കാത്തിരിക്കുക.</translation>
<translation id="840929360644660930">പാസ്‌വേഡുകൾ എഡിറ്റ് ചെയ്യാൻ WEB3 DNA Browser ശ്രമിക്കുന്നു. ഇത് അനുവദിക്കാൻ നിങ്ങളുടെ Windows പാസ്‌വേഡ് ടൈപ്പ് ചെയ്യുക.</translation>
<translation id="7784374736068182823">WEB3 DNA Browser-ൽ PDF-കൾ തുറക്കുക</translation>
<translation id="5825191796443441681">ഓണായിരിക്കുമ്പോൾ, WEB3 DNA Browser-ൽ നിന്ന് നിങ്ങളും സൈൻ ഔട്ട് ആകും</translation>
<translation id="2714796268816869066">{0,plural, =0{WEB3 DNA Browser-ത്തിനൊരു അപ്‌ഡേറ്റ് ലഭ്യമാണ്}=1{WEB3 DNA Browser-ത്തിനൊരു അപ്‌ഡേറ്റ് ലഭ്യമാണ്}other{# ദിവസമായി WEB3 DNA Browser-ത്തിനൊരു അപ്‌ഡേറ്റ് ലഭ്യമാണ്}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser-ത്തിന് Windows 7 അല്ലെങ്കിൽ അതിനുശേഷമുള്ള പതിപ്പ് ആവശ്യമാണ്.</translation>
<translation id="8800866953688530873">WEB3 DNA Browser ഇപ്പോൾ റീസ്‌റ്റാർട്ട് ചെയ്യുക</translation>
<translation id="6138729568957684301">ഈ ഭാഷയിൽ WEB3 DNA Browser പ്രദർശിപ്പിക്കുക</translation>
<translation id="3263014421647076303">WEB3 DNA Browser-ത്തിലേക്ക് സ്വാഗതം</translation>
<translation id="5243775519569499373">ഈ ഇനങ്ങളിൽ മാൽവെയർ അടങ്ങുന്നതായി WEB3 DNA Browser കണ്ടെത്തി:</translation>
<translation id="5895138241574237353">പുനരാരംഭിക്കുക</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - നെറ്റ്‌വർക്ക് സൈൻ ഇൻ</translation>
<translation id="5924017743176219022">ഇന്റർനെറ്റിലേക്ക് കണക്റ്റ് ചെയ്യുന്നു...</translation>
<translation id="5941711191222866238">ചെറുതാക്കുക</translation>
<translation id="3298053682358110562">WEB3 DNA Browser നിങ്ങളെ ക്രമരഹിതമായി ഒരു സജീവ ട്രയലിൽ ഉൾപ്പെടുത്തിയിട്ടുണ്ടെങ്കിൽ, നിങ്ങൾ കാണുന്ന പരസ്യങ്ങളെയും ചുവടെ നിർണ്ണയിച്ചിരിക്കുന്നത് പോലുള്ള താൽപ്പര്യങ്ങളെയും നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രം ബാധിക്കുന്നു. നിങ്ങളുടെ സ്വകാര്യത പരിരക്ഷിക്കുന്നതിന് ഓരോ മാസവും റോളിംഗ് അടിസ്ഥാനത്തിൽ WEB3 DNA Browser നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ ഇല്ലാതാക്കുന്നു. നിങ്ങൾ താൽപ്പര്യങ്ങൾ നീക്കം ചെയ്തില്ലെങ്കിൽ അവ റീഫ്രഷ് ചെയ്യും.</translation>
<translation id="692313353224514675">സമന്വയിപ്പിക്കാൻ തുടങ്ങുന്നതിന് WEB3 DNA Browser അപ്‌ഡേറ്റ് ചെയ്യുക</translation>
<translation id="616886729690540411">നിങ്ങളുടെ അനുഭവം വ്യക്തിപരമാക്കുന്നതിന്, നിങ്ങൾ സന്ദർശിക്കുന്ന സൈറ്റുകൾ നിങ്ങൾക്ക് താൽപ്പര്യമുള്ള കാര്യങ്ങൾ ഓർമ്മിക്കുന്നത് സാധാരണമാണ്. സൈറ്റുകൾക്ക്, നിങ്ങളുടെ താൽപ്പര്യങ്ങളെക്കുറിച്ചുള്ള വിവരങ്ങൾ WEB3 DNA Browser-ൽ സംഭരിക്കാനുമാകും.</translation>
<translation id="6003112304606738118">ഡൗൺലോഡ് ചെയ്യുന്നു... <ph name="HOURS" /> മണിക്കൂർ ശേഷിക്കുന്നു</translation>
<translation id="6040143037577758943">അടയ്ക്കുക</translation>
<translation id="6530764363503202587">WEB3 DNA Browser-ത്തിന്റെ പുതിയ പതിപ്പ് ലഭ്യമാണ്, അത് എന്നത്തേതിലും വേഗതയേറിയതാണ്.</translation>
<translation id="9118683902399158578">&amp;WEB3 DNA Browser-ത്തിൽ തുറക്കുക</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> WEB3 DNA Browser-ത്തിലേക്ക് ചേർത്തു</translation>
<translation id="8335626147292265662">WEB3 DNA Browser കൂടുതൽ വേഗതയുള്ളതാക്കുക</translation>
<translation id="608006075545470555">ഈ ബ്രൗസറിലേക്ക് ഔദ്യോഗിക പ്രൊഫൈൽ ചേർക്കുക</translation>
<translation id="584202866735675117">WEB3 DNA Browser ഇഷ്ടാനുസൃതമാക്കി നിയന്ത്രിക്കുക. അപ്‌ഡേറ്റ് ലഭ്യമാണ്.</translation>
<translation id="7117732708950464239">WEB3 DNA Browser ടൂൾബാറിൽ ആക്‌സസ് അഭ്യർത്ഥനകൾ കാണിക്കാൻ വിപുലീകരണം അനുവദിക്കുക</translation>
<translation id="5619841049631523040">നിങ്ങളുടെ Google അക്കൗണ്ടിൽ WEB3 DNA Browser ഈ പാസ്‌വേഡ് സംരക്ഷിക്കും. നിങ്ങൾ അത് ഓർത്ത് വയ്ക്കേണ്ടതില്ല.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> അപകടകരമായതിനാൽ, WEB3 DNA Browser ഇതിനെ ബ്ലോക്കുചെയ്‌തു.</translation>
<translation id="3631145753627335779">സുരക്ഷിത ബ്രൗസിംഗ് ഓഫാണ്. ഇത് ഓണാക്കാൻ WEB3 DNA Browser നിർദ്ദേശിക്കുന്നു.</translation>
<translation id="5305820434154384954">നിങ്ങൾക്ക് ഇവിടെ WEB3 DNA Browser പ്രൊഫൈലുകൾ തമ്മിൽ പരസ്‌പരം മാറ്റാനാകും</translation>
<translation id="3213257950272370797">നിങ്ങൾ <ph name="TARGET_DEVICE_NAME" /> ഉപകരണത്തിൽ WEB3 DNA Browser-ലാണ് സൈൻ ഇൻ ചെയ്‌തിരിക്കുന്നതെന്ന് ഉറപ്പാക്കുക, തുടർന്ന് വീണ്ടും അയയ്‌ക്കാൻ ശ്രമിക്കുക.</translation>
<translation id="4829390996077196027">WEB3 DNA Browser-ത്തിന്റെ ഏറ്റവും പുതിയ പതിപ്പ് ഈ കമ്പ്യൂട്ടറില്‍ ഇപ്പോൾ തന്നെയുണ്ട്. സോഫ്റ്റ്‌വെയര്‍ പ്രവര്‍ത്തിക്കുന്നില്ലെങ്കില്‍, WEB3 DNA Browser അൺഇൻസ്റ്റാൾ ചെയ്‌ത് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser ഇപ്പോൾ വീണ്ടും സമാരംഭിക്കും}=1{ഒരു സെക്കൻഡിൽ WEB3 DNA Browser വീണ്ടും സമാരംഭിക്കും}other{# സെക്കൻഡിൽ WEB3 DNA Browser വീണ്ടും സമാരംഭിക്കും}}</translation>
<translation id="2125787073718346702">ഫയലുകൾ ഡൗൺലോഡ് ചെയ്യാൻ WEB3 DNA Browser-ന് സ്റ്റോറേജ് ആക്‌സസ് അനുമതി ആവശ്യമാണ്</translation>
<translation id="7121868166864824169">WEB3 DNA Browser-ൽ സംഭരിച്ചിരിക്കുന്ന സുരക്ഷിതമല്ലാത്ത സൈറ്റുകളുടെ ലിസ്റ്റ് ഉപയോഗിച്ച് URL-കൾ പരിശോധിക്കുന്നു</translation>
<translation id="4611945660893475598">WEB3 DNA Browser ഡിഫോൾട്ട് ബ്രൗസറാക്കൂ</translation>
<translation id="5093746667503154407">WEB3 DNA Browser-ന് അപ്‌ഡേറ്റുകൾക്കായി പരിശോധിക്കാനാവില്ല. നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക.</translation>
<translation id="3169777041995452544">WEB3 DNA Browser-ത്തിൽ നിന്ന് സൈൻ ഔട്ട് ചെയ്യണോ?</translation>
<translation id="6273793429163604305">തയ്യാറാകുന്നു...</translation>
<translation id="6865466134977675861">നിങ്ങളുടെ WEB3 DNA Browser പ്രൊഫൈൽ ഇഷ്‌ടാനുസൃതമാക്കുക</translation>
<translation id="3066241024811585202">നിങ്ങളുടെ WEB3 DNA Browser പ്രൊഫൈലിന് പേര് നൽകുക</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> അപകടകരമാകാൻ ഇടയുള്ളതിനാൽ, WEB3 DNA Browser ഇതിനെ ബ്ലോക്കുചെയ്‌തു.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser നിങ്ങളുടെ ക്യാമറ ഉപയോഗിക്കുന്നു.</translation>
<translation id="6384166038402983055">ഈ ഫയൽ അപകടകരമായതിനാൽ WEB3 DNA Browser അത് ബ്ലോക്ക് ചെയ്തിരിക്കുന്നു</translation>
<translation id="6327105987658262776">അപ്ഡേറ്റ് ലഭ്യമല്ല.</translation>
<translation id="1452531430459107501">WEB3 DNA Browser-ത്തിൽ മറ്റൊരു പ്രവർത്തനം പുരോഗമിക്കുകയാണ്. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="5949643712250952992">ഇപ്പോൾ നിങ്ങളുടെ Google അക്കൗണ്ട് ഉപയോഗിച്ച്, പങ്കിട്ട കമ്പ്യൂട്ടറുകളിൽ WEB3 DNA Browser ഉപയോഗിക്കാൻ എളുപ്പമാണ്.</translation>
<translation id="3428207813941614733">WEB3 DNA Browser അൺഇൻസ്റ്റാൾ ചെയ്യാൻ നിങ്ങൾ താൽപ്പര്യപ്പെടുന്നുവെന്ന് തീർച്ചയാണോ?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />ഈ ഡാറ്റ ഞങ്ങൾ എങ്ങനെ ഉപയോഗിക്കുന്നു:<ph name="END_BOLD" /> WEB3 DNA Browser-ന് നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ നിർണ്ണയിക്കാനാകും. പിന്നീട്, കാണുന്ന പരസ്യങ്ങൾ വ്യക്തിപരമാക്കുന്നതിന് നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ കാണിക്കാൻ നിങ്ങൾ സന്ദർശിക്കുന്ന സൈറ്റിന് WEB3 DNA Browser-നോട് ആവശ്യപ്പെടാം.</translation>
<translation id="3646769559663834227">മിന്നൽ വേഗത്തിൽ വെബ്‌ പേജുകളും ആപ്പുകളും പ്രവർത്തിപ്പിക്കുന്ന ഒരു വെബ് ബ്രൗസറാണ് WEB3 DNA Browser. ഇത് വേഗതയുള്ളതും സ്ഥിരതയാർന്നതും ഉപയോഗിക്കാൻ എളുപ്പമുള്ളതുമാണ്. WEB3 DNA Browser-ൽ അന്തർനിർമ്മിതമായ മാൽവെയർ, ഫിഷിംഗ് എന്നിവയ്‌ക്കെതിരായുള്ള പരിരക്ഷയോടൊപ്പം കൂടുതൽ സുരക്ഷിതമായി വെബ് ബ്രൗസ് ചെയ്യുക.</translation>
<translation id="6442900851116057561">ChromiumOS റീസ്റ്റാർട്ട് ചെയ്യുക</translation>
<translation id="4806322893637813344">WEB3 DNA Browser പ്രൊഫൈലുകളിലേക്ക് സ്വാഗതം</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser ഒരു സെക്കൻഡിൽ പുനഃരാരംഭിക്കും}other{WEB3 DNA Browser # സെക്കൻഡിൽ പുനഃരാരംഭിക്കും}}</translation>
<translation id="6475912303565314141">നിങ്ങൾ WEB3 DNA Browser ആരംഭിക്കുമ്പോൾ ദൃശ്യമാകുന്ന പേജും അത് നിയന്ത്രിയ്ക്കും.</translation>
<translation id="1113676425111919541">WEB3 DNA Browser അൺഇൻസ്റ്റാൾ ചെയ്യുക</translation>
<translation id="4127557045835948655">ഓരോ പ്രൊഫൈലും ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ എന്നിവയും മറ്റും പോലുള്ള അതിന്റെ സ്വന്തം WEB3 DNA Browser വിവരങ്ങൾ സൂക്ഷിക്കുന്നു</translation>
<translation id="82412484113149506">അക്ഷരപ്പിശകുകൾ പരിഹരിക്കാൻ, ടെക്‌സ്‌റ്റ് ഫീൽഡുകളിൽ നിങ്ങൾ ടൈപ്പ് ചെയ്യുന്ന ടെക്‌സ്‌റ്റ് WEB3 DNA Browser, Google-ന് അയയ്ക്കുന്നു</translation>
<translation id="1041508100495026545">WEB3 DNA Browser അറിയിപ്പ് ക്രമീകരണത്തിലേക്ക് പോവുക</translation>
<translation id="8823298025665339355">നിങ്ങളുടെ മാറ്റങ്ങൾ അടുത്ത തവണ WEB3 DNA Browser വീണ്ടും ആരംഭിക്കുമ്പോൾ പ്രാബല്യത്തിൽ വരും.</translation>
<translation id="2513279141152484388">നിങ്ങളുടെ ചുറ്റുപാടുകളുടെ 3D മാപ്പ് സൃഷ്‌ടിക്കാൻ WEB3 DNA Browser-ന് ക്യാമറാ അനുമതി ആവശ്യമാണ്</translation>
<translation id="6676384891291319759">ഇന്റര്‍‌നെറ്റ് ആക്‌സസ് ചെയ്യുക</translation>
<translation id="668175097507315160">സൈൻ ഇൻ ചെയ്യുന്നതിലെ പിശക് മൂലം ChromiumOS-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser-ന് ഈ സൈറ്റിനായി മൈക്രോഫോൺ അനുമതി ആവശ്യമാണ്</translation>
<translation id="3898949707616141056">WEB3 DNA Browser-ന്റെ ഏറ്റവും പുതിയ ഒരു പതിപ്പിൽ നിന്നുള്ളതായതിനാൽ നിങ്ങളുടെ പ്രൊഫൈൽ ഉപയോഗിക്കാൻ കഴിയില്ല.

ചില സവിശേഷതകൾ ലഭ്യമായേക്കില്ല. മറ്റൊരു പ്രൊഫൈൽ ഡയറക്‌ടറി വ്യക്തമാക്കുകയോ WEB3 DNA Browser-ന്റെ ഏറ്റവും പുതിയ പതിപ്പ് ഉപയോഗിക്കുകയോ ചെയ്യുക.</translation>
<translation id="2841305420532702376">മെമ്മറി സേവർ WEB3 DNA Browser-ന്റെ വേഗത വർദ്ധിപ്പിക്കുന്നു</translation>
<translation id="4553621150701650138">നിങ്ങളുടെ കമ്പ്യൂട്ടറിലെ എല്ലാ ഉപയോക്താക്കൾക്കുമായി നിലവിൽ WEB3 DNA Browser ഇൻസ്റ്റാൾ ചെയ്‌തിട്ടുണ്ട്.</translation>
<translation id="3957858324423880626">നിങ്ങളുടെ എല്ലാ ഉപകരണങ്ങളിലും WEB3 DNA Browser ഫയൽ ആക്സസ് ചെയ്യാൻ, സൈൻ ഇൻ ചെയ്ത ശേഷം സമന്വയിപ്പിക്കൽ ഓണാക്കുക.</translation>
<translation id="1489635928648141251">നിങ്ങളുടെ രക്ഷിതാവ് WEB3 DNA Browser-നുള്ള "സൈറ്റുകൾക്കും ആപ്പുകൾക്കും വിപുലീകരണങ്ങൾക്കുമുള്ള അനുമതികൾ" ഓഫാക്കി. ഈ <ph name="EXTENSION_TYPE_PARAMETER" /> പ്രവർത്തനക്ഷമമാക്കുന്നത് അനുവദനീയമല്ല.</translation>
<translation id="6779406956731413166">ChromiumOS സാധ്യമാക്കിയത് അധിക <ph name="BEGIN_LINK_CROS_OSS" />ഓപ്പൺ സോഴ്‌സ് സോഫ്റ്റ്‌വെയർ<ph name="END_LINK_CROS_OSS" /> ഉപയോഗിച്ചാണ്.</translation>
<translation id="6798439930306865443">നിങ്ങളുടെ പാസ്‌വേഡുകൾ എപ്പോഴെങ്കിലും അപഹരിക്കപ്പെട്ടിട്ടുണ്ടെങ്കിൽ അക്കാര്യം WEB3 DNA Browser നിങ്ങളെ അറിയിക്കും</translation>
<translation id="877665203225711835">മാല്‍വെയർ ഉള്ളതിനാൽ WEB3 DNA Browser ഈ ഫയൽ ബ്ലോക്ക് ചെയ്തിരിക്കുന്നു</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (WEB3 DNA Browser-ത്തിലേക്ക് പകർത്തി)</translation>
<translation id="2329130305935541101">"<ph name="EXTENSION_NAME" />" എന്നതിൽ മാൽ‌വെയർ അടങ്ങുന്നതായി WEB3 DNA Browser കണ്ടെത്തി</translation>
<translation id="2947483933825476413">WEB3 DNA Browser അപ്‌ഡേറ്റ് ചെയ്‌തു, എന്നാൽ കുറഞ്ഞത് 30 ദിവസം പോലും നിങ്ങൾ ഇത് ഉപയോഗിച്ചില്ല.</translation>
<translation id="8828344991758417694">ജോടിയാക്കൽ തുടരാൻ WEB3 DNA Browser-ന് Bluetooth ആക്സസ് 
 ആവശ്യമാണ്. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">ട്രയലുകൾ ഓണായിരിക്കുമ്പോൾ, നിങ്ങൾ സന്ദർശിക്കുന്ന സൈറ്റുകളെ അവയുടെ പരസ്യങ്ങളുടെ പ്രകടനം അളക്കാൻ സഹായിക്കുന്ന WEB3 DNA Browser-ൽ നിന്നുള്ള വിവരങ്ങൾ അഭ്യർത്ഥിക്കാൻ ആഡ് മെഷർമെന്റ് അനുവദിക്കുന്നു. സൈറ്റുകൾക്കിടയിൽ കഴിയുന്നത്ര കുറച്ച് വിവരങ്ങൾ കൈമാറുന്നതിലൂടെ ആഡ് മെഷർമെന്റ് ക്രോസ്-സൈറ്റ് ട്രാക്കിംഗ് നിയന്ത്രിക്കുന്നു.</translation>
<translation id="6638774777596425412">പിന്നീട്, കാണുന്ന പരസ്യങ്ങൾ വ്യക്തിപരമാക്കുന്നതിന് നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ കാണിക്കാൻ നിങ്ങൾ സന്ദർശിക്കുന്ന സൈറ്റിന് WEB3 DNA Browser-നോട് ആവശ്യപ്പെടാം. WEB3 DNA Browser-ന് 3 താൽപ്പര്യങ്ങൾ വരെ പങ്കിടാനാകും.</translation>
<translation id="1618581910910744310">WEB3 DNA Browser അദൃശ്യ വിൻഡോയിൽ ലിങ്ക് തുറക്കുക</translation>
<translation id="1141174083986936166">ദുർബലമായ പാസ്‌വേഡുകൾ ഊഹിക്കാൻ എളുപ്പമാണ്. <ph name="BEGIN_LINK" />നിങ്ങൾക്കായി ശക്തമായ പാസ്‌വേഡുകൾ സൃഷ്ടിക്കാനും ഓർമ്മിക്കാനും<ph name="END_LINK" /> WEB3 DNA Browser-ത്തെ അനുവദിക്കുക.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser നിഷ്‌ക്രിയമാണ്</translation>
<translation id="6985329841647292029">ChromiumOS നിബന്ധനകൾ</translation>
<translation id="8045464583440265694">ഈ സൈറ്റിനായി, WEB3 DNA Browser-ത്തിന് നിങ്ങളുടെ മൈക്രോഫോൺ ആക്‌സസ് ചെയ്യാനുള്ള അനുമതി ആവശ്യമാണ്</translation>
<translation id="7025789849649390912">ഇൻസ്റ്റാൾ ചെയ്യൽ നിർത്തി.</translation>
<translation id="475843105037256922">WEB3 DNA Browser അപ്‌ഡേറ്റ് ചെയ്യുക</translation>
<translation id="326486748351990910">ചിത്രത്തിൽ ഉപകാരപ്രദമായ വിവരണമില്ലെങ്കിൽ നിങ്ങൾക്കായി ഒരു വിവരണം നൽകാൻ WEB3 DNA Browser ശ്രമിക്കും. വിവരണങ്ങൾ സൃഷ്‌ടിക്കാൻ, ചിത്രങ്ങൾ Google-ലേക്ക് അയയ്ക്കുന്നു.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser-ന് ഈ സൈറ്റിനായി ക്യാമറാ അനുമതി ആവശ്യമാണ്</translation>
<translation id="6831720849639347633">WEB3 DNA Browser ലോഞ്ച് ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser-ന് നിങ്ങളുടെ പാസ്‌വേഡുകൾ പരിശോധിക്കാനാവുന്നില്ല. 24 മണിക്കൂറിന് ശേഷം വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="2219572028161280443">WEB3 DNA Browser അടയ്‌ക്കുന്നതുവരെ നിങ്ങൾ സന്ദർശിക്കുന്ന സൈറ്റുകൾക്ക് നിങ്ങളുടെ വിവരങ്ങൾ ഓർമ്മിക്കാനാകും</translation>
<translation id="3988179273882088670">ടാസ്‌ക് മാനേജർ - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">WEB3 DNA Browser-ന്റെ നിർണ്ണയം അനുസരിച്ചുള്ള നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ</translation>
<translation id="3791422786486318548">നിങ്ങൾ സന്ദർശിക്കുന്ന സൈറ്റുകളെ അവയുടെ പരസ്യങ്ങളുടെ പ്രകടനം അളക്കാൻ സഹായിക്കുന്ന WEB3 DNA Browser-ൽ നിന്നുള്ള വിവരങ്ങൾ അഭ്യർത്ഥിക്കാൻ ആഡ് മെഷർമെന്റ് അനുവദിക്കുന്നു. സൈറ്റുകൾക്കിടയിൽ കഴിയുന്നത്ര കുറച്ച് വിവരങ്ങൾ കൈമാറുന്നതിലൂടെ ആഡ് മെഷർമെന്റ് ക്രോസ്-സൈറ്റ് ട്രാക്കിംഗ് നിയന്ത്രിക്കുന്നു.</translation>
<translation id="3826673197841439968">WEB3 DNA Browser അപ്‌ഡേറ്റ് ചെയ്യുന്നു</translation>
<translation id="3105300744480734014">നിങ്ങളുടെ 'മുൻഗണനകൾ ഫയൽ' കേടായതാണ് അല്ലെങ്കിൽ അസാധുവാണ്.

നിങ്ങളുടെ ക്രമീകരണങ്ങൾ വീണ്ടെടുക്കാൻ WEB3 DNA Browser-ന് കഴിയില്ല.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">പുതിയ വിന്‍ഡോ</translation>
<translation id="866415121309420782">നിങ്ങളുടെ വെബ്, ബുക്ക്മാർക്കുകൾ,മറ്റ് WEB3 DNA Browser ഫയൽ എന്നിവ ഇവിടെ തത്സമയമാണ്.</translation>
<translation id="2516718275146731816"><ph name="TARGET_URL_HOSTNAME" /> ആക്‌സസ് ചെയ്യാൻ <ph name="ALTERNATIVE_BROWSER_NAME" /> തുറക്കുന്നതിനായി നിങ്ങളുടെ സിസ്‌റ്റം അഡ്‌മിൻ WEB3 DNA Browser കോൺഫിഗർ ചെയ്‌തു.</translation>
<translation id="5218043865814307173">WEB3 DNA Browser പ്രൊഫൈലുകൾ ഉപയോഗിച്ച് നിങ്ങളുടെ എല്ലാ WEB3 DNA Browser ഉള്ളടക്കവും വേർതിരിക്കാം. ജോലികാര്യങ്ങളും വിനോദവും പ്രത്യേകമായി തരംതിരിക്കുന്നത് ഇത് കൂടുതൽ എളുപ്പമാക്കുന്നു.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">ഈ സൈറ്റിനായി, WEB3 DNA Browser-ത്തിന് നിങ്ങളുടെ ക്യാമറ ആക്‌സസ് ചെയ്യാനുള്ള അനുമതി ആവശ്യമാണ്</translation>
<translation id="3327138471292503109">ഭാവിയിൽ WEB3 DNA Browser അപ്‌ഡേറ്റുകൾ ലഭിക്കാൻ, നിങ്ങൾക്ക് Windows 10 അല്ലെങ്കിൽ അതിന് ശേഷമുള്ള പതിപ്പ് ആവശ്യമാണ്. ഈ കമ്പ്യൂട്ടർ Windows 7 ആണ് ഉപയോഗിക്കുന്നത്.</translation>
<translation id="570029382864869633">WEB3 DNA Browser വീണ്ടും ആരംഭിക്കണോ?</translation>
<translation id="7081567920020845898">നിലവിൽ പ്രവർത്തിച്ചുക്കൊണ്ടിരിക്കുന്ന WEB3 DNA Browser-ത്തിന്റെ സമാന പതിപ്പ് ഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിയില്ല. WEB3 DNA Browser അവസാനിപ്പിച്ചതിന് ശേഷം വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="2308694661846361163">{0,plural, =1{ഒരു മിനിറ്റിൽ WEB3 DNA Browser വീണ്ടും സമാരംഭിക്കും}other{# മിനിറ്റിൽ WEB3 DNA Browser വീണ്ടും സമാരംഭിക്കും}}</translation>
<translation id="7403013663461228352">WEB3 DNA Browser-ൽ നിന്നും ഡാറ്റ മായ്ക്കുക (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser-ന് നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ നിർണ്ണയിക്കാനാകും. പിന്നീട്, കാണുന്ന പരസ്യങ്ങൾ വ്യക്തിപരമാക്കുന്നതിന് നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ കാണിക്കാൻ നിങ്ങൾ സന്ദർശിക്കുന്ന സൈറ്റിന് WEB3 DNA Browser-നോട് ആവശ്യപ്പെടാം.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> ഇൻസ്റ്റാളർ</translation>
<translation id="18937021822671718">നിങ്ങളുടെ അക്കൗണ്ടിൽ മെച്ചപ്പെടുത്തിയ സുരക്ഷിത ബ്രൗസിംഗ് ഓണാക്കിയിരിക്കുന്നു. ഇപ്പോൾ അത് WEB3 DNA Browser-ലും നേടൂ.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser നിങ്ങളുടെ ക്യാമറയും മൈക്രോഫോണും ഉപയോഗിക്കുന്നു.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser കൂടുതൽ മികച്ചതായി</translation>
<translation id="7649070708921625228">സഹായം</translation>
<translation id="5663191066657660868">WEB3 DNA Browser ക്രമീകരണത്തിൽ നിങ്ങൾക്ക് ഈ ഫീച്ചറുകളെ കുറിച്ച് കൂടുതലറിയാനാകും.</translation>
<translation id="1180711544607099420">നിങ്ങളുടെ കുറച്ച് ഡാറ്റ മാത്രം ഉപയോഗിച്ച്, സമാന ബ്രൗസിംഗ് അനുഭവം നൽകാൻ സൈറ്റുകളെ അനുവദിക്കുന്ന പുതിയ ഫീച്ചറുകൾ WEB3 DNA Browser നൽകുന്നു</translation>
<translation id="1427927054102592884">WEB3 DNA Browser നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസറല്ല</translation>
<translation id="7195845268083706212">നിങ്ങളുടെ ഉപകരണങ്ങളിലുടനീളം WEB3 DNA Browser സമന്വയിപ്പിച്ച് വ്യക്തിഗതമാക്കുക</translation>
<translation id="4540014860380760179">ഇത് ഈ ഉപകരണത്തിൽ നിന്ന് നിങ്ങളുടെ ബ്രൗസിംഗ് വിവരങ്ങളെ ഇല്ലാതാക്കും. പിന്നീട് വിവരങ്ങൾ വീണ്ടെടുക്കാൻ, <ph name="USER_EMAIL" /> എന്നയാളായി WEB3 DNA Browser-ൽ സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="7747138024166251722">ഇൻസ്റ്റാളറിന് താൽക്കാലിക ഡയറക്റ്ററി സൃഷ്‌ടിക്കാനായില്ല. ശൂന്യമായ ഡിസ്‍ക് സ്പെയിസും സോഫ്റ്റ്‌വെയർ ഇൻസ്റ്റാൾ ചെയ്യാനുള്ള അനുമതിയും പരിശോധിക്കുക.</translation>
<translation id="3341158123816213810">WEB3 DNA Browser കൂടുതൽ വേഗതയുള്ളതാക്കുക</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">ഈ അക്കൗണ്ടുള്ള WEB3 DNA Browser പ്രൊഫൈൽ ഈ ഉപകരണത്തിൽ നിലവിലുണ്ട്</translation>
<translation id="7845233973568007926">ഇൻസ്റ്റാൾ ചെയ്തതിന് നന്ദി. <ph name="BUNDLE_NAME" /> ഉപയോഗിക്കും മുമ്പ് നിങ്ങളുടെ കമ്പ്യൂട്ടർ റീസ്റ്റാർട്ട് ചെയ്യേണ്ടതുണ്ട്.</translation>
<translation id="5422417406245013307">ഏറ്റവും പുതിയ പതിപ്പിലേക്ക് WEB3 DNA Browser അപ്‌ഡേറ്റ് ചെയ്യാനായില്ല, അതിനാൽ പുതിയ ഫീച്ചറുകളും സുരക്ഷാ പരിഹാരങ്ങളും നിങ്ങൾക്ക് ലഭിക്കുന്നില്ല.</translation>
<translation id="7872446069773932638">ഡൗൺലോഡ് ചെയ്യുന്നു... <ph name="SECONDS" /> സെക്കൻഡ് ശേഷിക്കുന്നു</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />നിങ്ങളുടെ ഡാറ്റ എങ്ങനെ മാനേജ് ചെയ്യാം:<ph name="END_BOLD" /> നിങ്ങളുടെ സ്വകാര്യത പരിരക്ഷിക്കുന്നതിന് 4 ആഴ്‌ചയിലധികം പഴക്കമുള്ള താൽപ്പര്യങ്ങൾ ഞങ്ങൾ സ്വയമേവ ഇല്ലാതാക്കുന്നു. നിങ്ങൾ ബ്രൗസ് ചെയ്യുന്നത് തുടരുമ്പോൾ, ഒരു താൽപ്പര്യം ലിസ്റ്റിൽ വീണ്ടും ദൃശ്യമായേക്കാം. അല്ലെങ്കിൽ WEB3 DNA Browser പരിഗണിക്കരുതെന്ന് നിങ്ങൾ ആഗ്രഹിക്കുന്ന താൽപ്പര്യങ്ങൾ നിങ്ങൾക്ക് നീക്കം ചെയ്യാം.</translation>
<translation id="7280500878215405781">WEB3 DNA Browser-ൽ നിങ്ങൾ <ph name="USER_EMAIL_ADDRESS" /> എന്നായി സൈൻ ഇൻ ചെയ്‌തു. വീണ്ടും സൈൻ ഇൻ ചെയ്യുന്നതിന് സമാന അക്കൗണ്ട് ഉപയോഗിക്കുക.</translation>
<translation id="2253021454574730566">ഇത് WEB3 DNA Browser-ത്തിന്റെ ദ്വിതീയ ഇൻസ്‌റ്റലേഷനായതിനാൽ, നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസറാക്കാൻ കഴിയില്ല.</translation>
<translation id="2180063386451170761">അറിയാത്ത ഉറവിടങ്ങളിൽ നിന്നുള്ള വിപുലീകരണങ്ങൾ, ആപ്പുകൾ, തീമുകൾ എന്നിവ നിങ്ങളുടെ ഉപകരണത്തിന് ദോഷകരമാകാം. അവ <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> എന്നതിൽ നിന്ന് മാത്രം ഇൻസ്റ്റാൾ ചെയ്യാൻ WEB3 DNA Browser നിർദ്ദേശിക്കുന്നു</translation>
<translation id="1446133009793910887">WEB3 DNA Browser-ത്തിന് ആക്‌സസ് ലഭിച്ചുകഴിഞ്ഞാൽ, വെബ്‌സൈറ്റുകൾക്ക് നിങ്ങളോട് ആക്‌സസ് ചോദിക്കാനാകും.</translation>
<translation id="80471789339884597">ഇൻസ്റ്റാൾ ചെയ്തതിന് നന്ദി. <ph name="BUNDLE_NAME" /> ഉപയോഗിക്കും മുമ്പ് നിങ്ങളുടെ എല്ലാ ബ്രൗസറുകളും റീസ്റ്റാർട്ട് ചെയ്യേണ്ടതുണ്ട്.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser-ന് ഈ സൈറ്റിനായി ലൊക്കേഷൻ അനുമതി ആവശ്യമാണ്</translation>
<translation id="8133124826068723441">നിങ്ങളുടെ ഡൊമെയ്‌നിൽ സമന്വയിപ്പിക്കൽ ലഭ്യമല്ലാത്തതിനാൽ ChromiumOS-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="813913629614996137">ആരംഭിക്കുന്നു...</translation>
<translation id="6871375725780252705">ഈ ഫയൽ അപകടകരമായതിനാൽ WEB3 DNA Browser ഇതിനെ ബ്ലോക്കുചെയ്‌തു.</translation>
<translation id="8821717781402291672">ഇത്തരത്തിലുള്ള ഫയൽ അപകടകരമായതിനാൽ WEB3 DNA Browser ഈ ഫയൽ ബ്ലോക്ക് ചെയ്തിരിക്കുന്നു</translation>
<translation id="8394136310056741303">ചിത്രത്തിൽ ഉപകാരപ്രദമായ വിവരണമില്ലെങ്കിൽ നിങ്ങൾക്കായി ഒരു വിവരണം നൽകാൻ WEB3 DNA Browser ശ്രമിക്കും. വിവരണങ്ങൾ സൃഷ്‌ടിക്കാൻ, ചിത്രങ്ങൾ Google-ലേക്ക് അയയ്ക്കുന്നു. ഏതുസമയത്തും ക്രമീകരണത്തിൽ നിങ്ങൾക്കിത് ഓഫാക്കാം.</translation>
<translation id="4863557335992202213">നിങ്ങൾ സൈൻ ഇൻ ചെയ്‌തിട്ടില്ലാത്തതിനാൽ WEB3 DNA Browser-ന് നിങ്ങളുടെ പാസ്‌വേഡുകൾ പരിശോധിക്കാനാവില്ല</translation>
<translation id="8332908002682218419">പാസ്‌വേഡുകൾ പകർത്താൻ WEB3 DNA Browser ശ്രമിക്കുന്നു.</translation>
<translation id="3862328687893385239">ഈ ഫയൽ അപകടകരമാകാൻ ഇടയുള്ളതിനാൽ WEB3 DNA Browser ഇതിനെ ബ്ലോക്കുചെയ്‌തു.</translation>
<translation id="7450630974943556627">നിങ്ങളുടെ ഉപകരണങ്ങളിലുടനീളം WEB3 DNA Browser സമന്വയിപ്പിച്ച് വ്യക്തിഗതമാക്കാൻ സൈൻ ഇൻ ചെയ്യുക</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> മുമ്പ് WEB3 DNA Browser ഉപയോഗിച്ചിട്ടുണ്ട്</translation>
<translation id="7837286795552251352">നിങ്ങളുടെ എല്ലാ ഉപകരണങ്ങളിലും WEB3 DNA Browser ബ്രൗസർ ഉള്ളടക്കം ആക്സസ് ചെയ്യാൻ, സൈൻ ഇൻ ചെയ്ത ശേഷം സമന്വയിപ്പിക്കൽ ഓണാക്കുക</translation>
<translation id="4231941262737361466">ഭാവിയിൽ WEB3 DNA Browser അപ്‌ഡേറ്റുകൾ ലഭിക്കാൻ, നിങ്ങൾക്ക് Windows 10 അല്ലെങ്കിൽ അതിന് ശേഷമുള്ള പതിപ്പ് ആവശ്യമാണ്. ഈ കമ്പ്യൂട്ടർ Windows 8 ആണ് ഉപയോഗിക്കുന്നത്.</translation>
<translation id="4708615805477131870">{0,plural, =1{ഒരു ദിവസത്തിനുള്ളിൽ WEB3 DNA Browser വീണ്ടും സമാരംഭിക്കുക}other{# ദിവസത്തിനുള്ളിൽ WEB3 DNA Browser വീണ്ടും സമാരംഭിക്കുക}}</translation>
<translation id="8293407095466346653">ഇൻസ്റ്റാളർ ആർക്കൈവ് കേടായതാണ് അല്ലെങ്കിൽ അസാധുവാണ്. WEB3 DNA Browser വീണ്ടും ഡൗൺലോഡ് ചെയ്യുക.</translation>
<translation id="8463672209299734063">ഓപ്ഷണൽ: പ്രശ്നനിർണ്ണയ, ഉപയോഗ ഡാറ്റ സ്വയമേവ Google-ന് അയച്ച് ChromiumOS ഫീച്ചറുകളും പ്രകടനവും മെച്ചപ്പെടുത്താൻ സഹായിക്കുക.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser കാലഹരണപ്പെട്ടു</translation>
<translation id="8550334526674375523">ഈ ഔദ്യോഗിക പ്രൊഫൈൽ നിങ്ങളുടെ വ്യക്തിപരമായ പ്രൊഫൈലിൽ നിന്ന് തികച്ചും വ്യത്യസ്തമാണ്.</translation>
<translation id="3829194378861761606">നിങ്ങളുടെ രക്ഷിതാവ് WEB3 DNA Browser-നുള്ള "സൈറ്റുകൾക്കും ആപ്പുകൾക്കും വിപുലീകരണങ്ങൾക്കുമുള്ള അനുമതികൾ" ഓഫാക്കി. ഈ <ph name="EXTENSION_TYPE_PARAMETER" /> ചേർക്കുന്നത് അനുവദനീയമല്ല.</translation>
<translation id="6148620910029690666">ഭാവിയിലെ WEB3 DNA Browser അപ്ഡേറ്റുകൾ ലഭിക്കാൻ macOS 10.13 അല്ലെങ്കിൽ അതിന് ശേഷമുള്ള പതിപ്പ് ആവശ്യമാണ്. നിങ്ങളുടെ കമ്പ്യൂട്ടർ ഉപയോഗിക്കുന്നത് macOS 10.12 ആണ്.</translation>
<translation id="1246723111619277441">Google അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുമ്പോൾ WEB3 DNA Browser-ന് നിങ്ങളുടെ പാസ്‌വേഡുകൾ പരിശോധിക്കാനാവും</translation>
<translation id="7115352036028984404">ഓണായിരിക്കുമ്പോൾ, സുഗമമായ സ്ക്രോളിംഗും വീഡിയോ ഫ്രെയിം റേറ്റുകളും പോലുള്ള, പശ്ചാത്തല ആക്റ്റിവിറ്റിയും വിഷ്വൽ ഇഫക്റ്റുകളും പരിമിതപ്പെടുത്തുന്നതിലൂടെ WEB3 DNA Browser ബാറ്ററി പവർ ലാഭിക്കുന്നു. <ph name="BEGIN_LINK" />കൂടുതലറിയുക<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">പകർപ്പവകാശം <ph name="YEAR" /> WEB3 DNA Browser രചയിതാക്കൾ. എല്ലാ അവകാശങ്ങളും നിക്ഷിപ്‌തം.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />ഈ ഡാറ്റ ഞങ്ങൾ എങ്ങനെ ഉപയോഗിക്കുന്നു:<ph name="END_BOLD" /> സൈറ്റുകൾക്ക് നിങ്ങളുടെ താൽപ്പര്യങ്ങളെക്കുറിച്ചുള്ള വിവരങ്ങൾ WEB3 DNA Browser-ൽ സംഭരിക്കാനാകും. ഉദാഹരണത്തിന്, മാരത്തൺ ഓട്ടത്തിനായി ഷൂസ് വാങ്ങാൻ നിങ്ങൾ ഒരു സൈറ്റ് സന്ദർശിക്കുകയാണെങ്കിൽ മാരത്തൺ ഓടുന്നതാണ് നിങ്ങളുടെ താൽപ്പര്യമെന്ന് സൈറ്റ് നിർവ്വചിച്ചേക്കാം. പിന്നീട്, ഒരു ഓട്ടമത്സരത്തിന് രജിസ്റ്റർ ചെയ്യാൻ നിങ്ങൾ മറ്റൊരു സൈറ്റ് സന്ദർശിക്കുകയാണെങ്കിൽ, നിങ്ങളുടെ താൽപ്പര്യങ്ങളെ അടിസ്ഥാനമാക്കി റണ്ണിംഗ് ഷൂസുകളുടെ പരസ്യം കാണിക്കാൻ ആ സൈറ്റിന് കഴിയും.</translation>
<translation id="5546249279042208244">WEB3 DNA Browser സമാരംഭിക്കുന്നു...</translation>
<translation id="5255237181758616742">അവ്യക്തമായ പിശകിനാൽ ഇൻസ്റ്റാൾ ചെയ്യൽ പരാജയപ്പെട്ടു. WEB3 DNA Browser വീണ്ടും ഡൗൺലോഡ് ചെയ്യുക.</translation>
<translation id="8697124171261953979">നിങ്ങൾ WEB3 DNA Browser ആരംഭിക്കുമ്പോൾ അല്ലെങ്കിൽ ഓമ്‌നിബോക്‌സിൽ നിന്ന് തിരയുമ്പോൾ ദൃശ്യമാകുന്ന പേജും അത് നിയന്ത്രിയ്ക്കുന്നു.</translation>
<translation id="4220559821674570264">ഇത് നിങ്ങളുടെ WEB3 DNA Browser ആണ്</translation>
<translation id="8072998028605263569">നിങ്ങൾ എല്ലാ WEB3 DNA Browser വിൻഡോകളും അടയ്ക്കുമ്പോൾ, കുക്കികളും സൈറ്റ് ഡാറ്റയും സ്വയമേവ മായ്ക്കും</translation>
<translation id="6903751245620697304">നിങ്ങൾ WEB3 DNA Browser അടയ്ക്കുമ്പോൾ <ph name="BEGIN_BOLD" />മിക്ക സൈറ്റുകളിൽ നിന്നും സൈൻ ഔട്ട് ചെയ്യും<ph name="END_BOLD" />. സമന്വയിപ്പിക്കൽ ഓഫാണെങ്കിൽ, നിങ്ങളും<ph name="BEGIN_BOLD" />Google സേവനങ്ങളിൽ നിന്നും WEB3 DNA Browser-ൽ നിന്നും സൈൻ ഔട്ട് ചെയ്യും<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">ഈ സൈറ്റിനായി, WEB3 DNA Browser-ത്തിന് നിങ്ങളുടെ ക്യാമറയും മൈക്രോഫോണും ആക്‌സസ് ചെയ്യാനുള്ള അനുമതി ആവശ്യമാണ്</translation>
<translation id="8833697763442816810">ChromiumOS സിസ്റ്റം</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />എന്തൊക്കെ ഡാറ്റ ഉപയോഗിക്കുന്നു:<ph name="END_BOLD" /> ഈ ഉപകരണത്തിൽ WEB3 DNA Browser ഉപയോഗിച്ച് നിങ്ങൾ സന്ദർശിച്ച സൈറ്റുകളുടെ റെക്കോർഡ് ആയ നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രം.</translation>
<translation id="8862326446509486874">സിസ്റ്റം തലത്തിൽ ഇന്‍‌സ്റ്റാള്‍‌ ചെയ്യുന്നതിന് നിങ്ങള്‍‌ക്ക് ഉചിതമായ അവകാശങ്ങളില്ല. അഡ്‌മിനിസ്‌ട്രേറ്ററായി ഇന്‍‌സ്റ്റാളര്‍‌ റണ്‍ ചെയ്യിക്കാൻ വീണ്ടും ശ്രമിക്കൂ.</translation>
<translation id="8304007095757244531">മാറ്റിയെങ്കിൽ, നിങ്ങളുടെ WEB3 DNA Browser-ലെ സംരക്ഷിച്ച പാസ്‌വേഡ് എഡിറ്റ് ചെയ്യുക. എങ്കിൽ മാത്രമേ ഈ പുതിയ പാസ്‌വേഡുമായി അത് പൊരുത്തപ്പെടൂ.</translation>
<translation id="8897323336392112261">നിങ്ങൾ WEB3 DNA Browser ആരംഭിക്കുമ്പോഴോ ഹോം ബട്ടൺ ക്ലിക്ക് ചെയ്യുമ്പോഴോ ദൃശ്യമാകുന്ന പേജും അത് നിയന്ത്രിയ്ക്കും.</translation>
<translation id="257978004891740263">WEB3 DNA Browser പാസ്‌വേഡുകൾ ദൃശ്യമാക്കാൻ ശ്രമിക്കുന്നു. ഇത് അനുവദിക്കാൻ നിങ്ങളുടെ Windows പാസ്‌വേഡ് നൽകുക.</translation>
<translation id="7500894618301979366">കഴിഞ്ഞ ഏതാനും ആഴ്‌ചകളിലെ നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രത്തെ അടിസ്ഥാനമാക്കി WEB3 DNA Browser-ന് നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ നിർണ്ണയിക്കാനാകും. ഈ വിവരങ്ങൾ നിങ്ങളുടെ ഉപകരണത്തിൽ നിലനിൽക്കും.</translation>
<translation id="3731673200617615844">WEB3 DNA Browser അപ്‌ഡേറ്റ് ചെയ്യാനാകില്ല</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise ലോഗോ</translation>
<translation id="8986207147630327271">നിങ്ങൾ ഈ ബ്രൗസറിലേക്ക് ഒരു ഔദ്യോഗിക പ്രൊഫൈൽ ചേർക്കുകയും നിങ്ങളുടെ അഡ്മിന് ഔദ്യോഗിക പ്രൊഫൈലിലേക്ക് മാത്രം നിയന്ത്രണം നൽകുകയും ചെയ്യുന്നു.</translation>
<translation id="8867249455463470821">WEB3 DNA Browser സുരക്ഷിതമാക്കാൻ, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> എന്നതിൽ ലിസ്റ്റ് ചെയ്യാത്ത ഇനിപ്പറയുന്ന വിപുലീകരണം ഞങ്ങൾ പ്രവർത്തനരഹിതമാക്കി, അവ നിങ്ങളുടെ അറിവില്ലാതെ ചേർത്തിരിക്കാനിടയുണ്ട്.</translation>
<translation id="8879833215600767638">WEB3 DNA Browser-ലേക്ക് സൈൻ ഇൻ ചെയ്യുക</translation>
<translation id="853293422536067733">WEB3 DNA Browser കാലഹരണപ്പെട്ടു</translation>
<translation id="325086175188777548">{0,plural, =1{ഒരു മണിക്കൂറിൽ WEB3 DNA Browser വീണ്ടും സമാരംഭിക്കും}other{# മണിക്കൂറിൽ WEB3 DNA Browser വീണ്ടും സമാരംഭിക്കും}}</translation>
<translation id="8024211601023847048">ഭാവിയിൽ WEB3 DNA Browser അപ്‌ഡേറ്റുകൾ ലഭിക്കാൻ, നിങ്ങൾക്ക് Windows 10 അല്ലെങ്കിൽ അതിന് ശേഷമുള്ള പതിപ്പ് ആവശ്യമാണ്. ഈ കമ്പ്യൂട്ടർ Windows 8.1 ആണ് ഉപയോഗിക്കുന്നത്.</translation>
<translation id="2383920618768832592">പുതിയ WEB3 DNA Browser &amp;ടാബിൽ ലിങ്ക് തുറക്കുക</translation>
<translation id="911206726377975832">നിങ്ങളുടെ ബ്രൗസിംഗ് ഡാറ്റയും ഇതോടൊപ്പം ഇല്ലാതാക്കണോ?</translation>
<translation id="3209098675401285328">ട്രയൽ സമയത്ത്, നിങ്ങളെ പരസ്യങ്ങൾ കാണിക്കാൻ സൈറ്റുകൾ ഉപയോഗിക്കുന്ന, താൽപ്പര്യമുള്ള വിഷയങ്ങൾ കാണാനും നീക്കം ചെയ്യാനും നിങ്ങൾക്ക് കഴിയും. നിങ്ങളുടെ അടുത്തിടെയുള്ള ബ്രൗസിംഗ് ചരിത്രം അടിസ്ഥാനമാക്കി നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ WEB3 DNA Browser അനുമാനിക്കുന്നു.</translation>
<translation id="3219820530884298089"><ph name="TARGET_URL_HOSTNAME" /> ആക്‌സസ് ചെയ്യാൻ ഇതര ബ്രൗസർ തുറക്കുന്നതിനായി നിങ്ങളുടെ സിസ്‌റ്റം അഡ്‌മിൻ WEB3 DNA Browser കോൺഫിഗർ ചെയ്‌തു.</translation>
<translation id="3490070383213151269">&amp;WEB3 DNA Browser അപ്‌ഡേറ്റ് ചെയ്യാൻ വീണ്ടും ആരംഭിക്കുക</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">ഇനിയങ്ങോട്ട് Windows XP-യും Windows Vista-യും പിന്തുണയ്‌ക്കാത്തതിനാൽ WEB3 DNA Browser ശരിയായി പ്രവർത്തിച്ചേക്കില്ല</translation>
<translation id="864578822176559036">WEB3 DNA Browser മാനേജ് ചെയ്യുന്ന സർട്ടിഫിക്കറ്റുകൾ</translation>
<translation id="5999581564161388420">ഭാവിയിലെ WEB3 DNA Browser അപ്ഡേറ്റുകൾ ലഭിക്കാൻ macOS 10.13 അല്ലെങ്കിൽ അതിന് ശേഷമുള്ള പതിപ്പ് ആവശ്യമാണ്. ഈ കമ്പ്യൂട്ടർ ഉപയോഗിക്കുന്നത് OS X 10.11 ആണ്.</translation>
<translation id="8170259981824726476">ആരൊക്കെയാണ് WEB3 DNA Browser ഉപയോഗിക്കുന്നത്?</translation>
<translation id="848072905736697318">WEB3 DNA Browser-ന്റെ ഏറ്റവും ശക്തമായ സുരക്ഷ നേടുക</translation>
<translation id="3707690415152488007">WEB3 DNA Browser രചയിതാക്കൾ</translation>
</translationbundle>