<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1026101648481255140">Halda uppsetningu áfram</translation>
<translation id="1029669172902658969">Endurræstu til að uppfæra &amp;ChromiumOS</translation>
<translation id="1065672644894730302">Ekki er tókst að lesa kjörstillingarnar þínar.

Sumir eiginleikar kunna að vera óaðgengilegir og breytingar á kjörstillingum verða ekki vistaðar.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser getur veitt þér vernd gegn öryggisbrotum, hættulegum viðbótum og fleira</translation>
<translation id="1018420750873862665">WEB3 DNA Browser vill flytja út aðgangsorðin þín. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser er sjálfgefni vafrinn þinn</translation>
<translation id="3462550327714525487"><ph name="BEGIN_LINK" />Skráðu þig inn á WEB3 DNA Browser<ph name="END_LINK" /> til að athuga hvort aðgangsorðin þín séu óhult fyrir öryggisbrotum og öðrum öryggisvandamálum.</translation>
<translation id="4464481789599383598">Um WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Takk fyrir að setja upp. Þú þarft að endurræsa vafrann áður en þú getur notað <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">Þegar kveikt er á þessu losar WEB3 DNA Browser um minni úr óvirkum flipum. Þetta veitir virkum flipum og öðrum forritum meiri tölvugögn og heldur WEB3 DNA Browser hröðum. Óvirkir flipar virkjast aftur sjálfkrafa þegar þú opnar þá. <ph name="BEGIN_LINK" />Nánar<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Minnissparnaður gerði WEB3 DNA Browser hraðari</translation>
<translation id="8674698533637405550">Settu upp nýja WEB3 DNA Browser prófílinn þinn</translation>
<translation id="5897235607289042281">Google hjálpari í WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser er að reyna að birta aðgangsorð.</translation>
<translation id="7808556894409107558">Þú ert skráð(ur) inn á WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">Þú getur nýtt WEB3 DNA Browser til fulls</translation>
<translation id="6123758632973468022">Deila WEB3 DNA Browser flipa</translation>
<translation id="1232307829393891937">WEB3 DNA Browser þarf leyfi til að nota myndavélina til að búa til þrívíddarkort af umhverfinu</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir WEB3 DNA Browser til að setja upp uppfærslu}=1{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir WEB3 DNA Browser til að setja upp uppfærslu. Huliðsglugginn enduropnast ekki.}one{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir WEB3 DNA Browser til að setja upp uppfærslu. # huliðsgluggi enduropnast ekki.}other{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir WEB3 DNA Browser til að setja upp uppfærslu. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="7291131704197390431">Farðu yfir helstu öryggis- og persónuverndarstýringar í WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Ef þú vilt aðeins nota þennan reikning einu sinni geturðu notað <ph name="GUEST_LINK_BEGIN" />gestastillingu<ph name="GUEST_LINK_END" /> í WEB3 DNA Browser vafra. Ef þú vilt bæta við reikningi fyrir einhvern annan skaltu <ph name="LINK_BEGIN" />bæta við nýjum einstaklingi<ph name="LINK_END" /> í <ph name="DEVICE_TYPE" />.

Heimildir sem þú hefur þegar veitt vefsvæðum og forritum kunna að gilda á þessum reikningi. Þú getur haft umsjón með Google reikningunum þínum í <ph name="SETTINGS_LINK_BEGIN" />stillingum<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Sækir...</translation>
<translation id="2804101107797787361">Nýrri og öruggari útgáfa af WEB3 DNA Browser er í boði.</translation>
<translation id="9029405963934901712">Þú getur séð og fjarlægt áhugasvið sem vefsvæði nota til að birta þér auglýsingar. WEB3 DNA Browser áætlar áhugasvið þín út frá nýlegum vafraferli þínum.</translation>
<translation id="2051400772676536118">Leyfa WEB3 DNA Browser að keyra í bakgrunni</translation>
<translation id="9219442880476358008">Til að gera WEB3 DNA Browser öruggara höfum við slökkt á vissum viðbótum sem ekki eru á skrá hjá <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og kann að hafa verið bætt við án þinnar vitneskju.</translation>
<translation id="2776567154969336836">Setja WEB3 DNA Browser upp aftur</translation>
<translation id="4915372523140836376">Þú getur stjórnað innskráðum Google reikningum þínum. Google reikningarnir þínir eru notaðir fyrir WEB3 DNA Browser vafrann, Play Store, Gmail og fleira. Ef þú vilt bæta við reikningi fyrir einhvern annan, t.d. fjölskyldumeðlim, skaltu frekar bæta nýjum einstaklingi við <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Frekari upplýsingar<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Vefsvæði geta vistað upplýsingar um áhugasvið þín í WEB3 DNA Browser. Ef þú heimsækir til dæmis vefsvæði til að kaupa skó fyrir maraþonhlaup kann vefsvæðið að skilgreina maraþonhlaup sem áhugasvið þitt. Ef þú heimsækir svo annað vefsvæði síðar meir til að skrá þig í hlaup getur viðkomandi vefsvæði birt þér auglýsingu um hlaupaskó í samræmi við áhugasvið þitt.</translation>
<translation id="4590088122952951314">Þú ert að skrá þig inn með stýrðum reikningi og veitir stjórnanda hans vald yfir WEB3 DNA Browser prófílnum þínum. WEB3 DNA Browser gögnin þín, s.s. forrit, bókamerki, ferill, aðgangsorð og aðrar stillingar, verða tengd varanlega við <ph name="USER_NAME" />. Þú getur eytt þessum gögnum á stjórnborði Google reikninga en getur ekki tengt þau öðrum reikningi. Þér er frjálst að búa til nýjan prófíl til að halda fyrirliggjandi WEB3 DNA Browser gögnum aðskildum. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Með því að slökkva á þessu geturðu skráð þig inn á Google vefsvæði eins og Gmail án þess að skrá þig inn í WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser svarar ekki. Viltu endurræsa núna?</translation>
<translation id="193439633299369377">Endurræsa þarf ChromiumOS til að nota uppfærsluna.</translation>
<translation id="2844934533235602125">Ef þú vilt aðeins nota þennan reikning einu sinni geturðu notað gestastillingu í WEB3 DNA Browser vafra. Ef þú vilt bæta við reikningi fyrir einhvern annan skaltu <ph name="LINK_BEGIN" />bæta við nýjum einstaklingi<ph name="LINK_END" /> í <ph name="DEVICE_TYPE" />.

Heimildir sem þú hefur þegar veitt vefsvæðum og forritum kunna að gilda á þessum reikningi. Þú getur haft umsjón með Google reikningunum þínum í <ph name="SETTINGS_LINK_BEGIN" />stillingum<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Sækir... <ph name="MINUTE" /> mín. eftir</translation>
<translation id="7100172292317798034">WEB3 DNA Browser getur ekki ákvarðað eða stillt sjálfgefinn vafra</translation>
<translation id="7388619658790717510">Þetta mun eyða einu atriði úr þessu tæki. Skráðu þig inn í WEB3 DNA Browser sem <ph name="USER_EMAIL" /> til að endurheimta gögnin síðar.</translation>
<translation id="2018879682492276940">Uppsetning mistókst. Reyndu aftur.</translation>
<translation id="8775681507105719302"><ph name="BEGIN_LINK" />Skráðu þig inn á WEB3 DNA Browser<ph name="END_LINK" /> til að athuga hvort hin aðgangsorðin þín séu óhult fyrir öryggisbrotum og öðrum öryggisvandamálum.</translation>
<translation id="6765354414432698675">Veldu hvort að WEB3 DNA Browser ferill eigi að fylgja með til að fá sérsniðnari upplifun í Google þjónustum</translation>
<translation id="5773286839920477494">Upplýsingar um hvernig WEB3 DNA Browser stjórnar rótarvottorðum sínum</translation>
<translation id="1342703999636762729">Sérsníða WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Uppsetningunni er ekki lokið. Ertu viss um að þú viljir hætta við?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – innskráning á net – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Ef nokkrir eru um sömu tölvu geta vinir og fjölskyldumeðlimir vafrað hver á sínum prófíl og sett WEB3 DNA Browser upp eins og hverjum og einum líkar best.</translation>
<translation id="1653667178840181002">Ber vefslóðir saman við lista yfir óörugg vefsvæði sem er vistaður í WEB3 DNA Browser. Ef vefsvæði reynir að stela aðgangsorðinu þínu, eða ef þú sækir skaðlega skrá, gæti WEB3 DNA Browser einnig sent vefslóðir í Örugga vefskoðun, þar á meðal hluta af innihaldi síðna.</translation>
<translation id="4170954887813547201">Til að senda númer héðan í Android símann þinn skaltu skrá þig inn á WEB3 DNA Browser í báðum tækjunum.</translation>
<translation id="7632546848754920458">Þessi viðbót hefur breytt því hvaða síða birtist þegar þú ræsir WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Halda áfram</translation>
<translation id="2384373936468275798">ChromiumOS gat ekki samstillt gögnin vegna þess að innskráningarupplýsingar reikningsins þíns eru úreltar.</translation>
<translation id="3766979587851503326">Viðbótin „<ph name="EXTENSION_NAME" />“ hefur breytt því hvaða síða birtist þegar þú ræsir WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser verður að fá leyfi fyrir myndavél og hljóðnema fyrir þetta vefsvæði</translation>
<translation id="6895208784707407784">í WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Fjarlægja</translation>
<translation id="5049950391929594900">WEB3 DNA Browser þarf aðgang að geymslu til að geta sótt skrár</translation>
<translation id="2749516262341915024">Hjálparforrit WEB3 DNA Browser</translation>
<translation id="2113242903075215938">Stjórnandi vinnuprófíla getur fjarlægt öll WEB3 DNA Browser gögn sem verða til við notkun þessa prófíls (þ.m.t. bókamerki, feril, aðgangsorð og aðrar stillingar). <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Halda áfram að nota WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Stýrikerfisvilla kom upp við uppsetningu. Sæktu WEB3 DNA Browser aftur.</translation>
<translation id="1821196395946518624">Ef nokkrir deila sama tæki geta vinir og fjölskyldumeðlimir vafrað hver á sínum prófíl og sett WEB3 DNA Browser upp eins og hverjum og einum líkar best</translation>
<translation id="5872680003660133275">WEB3 DNA Browser lokaði fyrir þessa geymslu þar sem hún kann að innihalda spilliforrit</translation>
<translation id="7648513030043385007">Velkomin(n) í WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser flipi</translation>
<translation id="5554916945232735698">WEB3 DNA Browser dulkóðar gögnin þín til að auka öryggið.</translation>
<translation id="2770231113462710648">Breyta sjálfgefnum vafra í:</translation>
<translation id="2799223571221894425">Endurræsa</translation>
<translation id="7343868188703540938">Þetta mun búa til nýjan WEB3 DNA Browser prófíl fyrir <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Fjarlægja úr WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Tryggir öryggi þitt í WEB3 DNA Browser og kann að vera notað til að auka öryggi þitt í öðrum Google forritum þegar þú hefur skráð þig inn.</translation>
<translation id="2885378588091291677">Verkstjórn</translation>
<translation id="224853752763613334">Um &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Endurræsa seinna</translation>
<translation id="2928420929544864228">Uppsetningu lokið.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser er uppfært</translation>
<translation id="2739338544529681223">Ef vefsvæði reynir að stela aðgangsorðinu þínu, eða ef þú sækir skaðlega skrá, gæti WEB3 DNA Browser einnig sent vefslóðir í örugga vefskoðun, þar á meðal hluta af innihaldi síðna</translation>
<translation id="6709063507223740532">WEB3 DNA Browser er að reyna að breyta aðgangsorðum.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser getur ekki athugað aðgangsorðin þín. Reyndu aftur síðar.</translation>
<translation id="7632657090539802919">Bætir við WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Bíður eftir uppsetningu...</translation>
<translation id="8517483409722571699">Hjálpaðu til við að bæta WEB3 DNA Browser með því að senda tilkynningar um hrun og <ph name="UMA_LINK" /> til Google</translation>
<translation id="4288053573753081242">Vafraferillinn þinn hefur áhrif á auglýsingarnar sem þú sérð og áhugasviðin sem eru áætluð hér fyrir neðan. Til að gæta persónuverndar þinnar eyðir WEB3 DNA Browser áhugamálunum þínum sjálfkrafa mánaðarlega. Áhugasvið verða hugsanlega endurnýjuð nema þú fjarlægir þau.</translation>
<translation id="4786656728645530523">Uppsetningarforritinu mistókst að afþjappa safnskránni. Sæktu WEB3 DNA Browser aftur.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser er að nota hljóðnemann þinn.</translation>
<translation id="5623271663074009477">Endurræsa WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Opna ten&amp;gil í huliðsglugga í WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Sérsníddu nýja WEB3 DNA Browser prófílinn þinn</translation>
<translation id="5492613633683347362">Vóts! WEB3 DNA Browser hrundi. Endurræsa núna?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser vill flytja út aðgangsorðin þín.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser getur ekki lesið og skrifað í gagnamöppuna sína:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browser útgáfa <ph name="PRODUCT_VERSION" /> er uppsett</translation>
<translation id="3286538390144397061">Endurræsa núna</translation>
<translation id="1496654316150745021">Lykla vantar fyrir forritaskil Google. Sumir eiginleikar WEB3 DNA Browser verða óvirkir.</translation>
<translation id="1658920309978171288">Halda áfram að keyra bakgrunnsforrit þegar WEB3 DNA Browser er lokað</translation>
<translation id="6099044929456210951">WEB3 DNA Browser prófíll með þessum reikningi er þegar til</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">Skipta yfir í WEB3 DNA Browser prófíl sem er til?</translation>
<translation id="3412460710772753638">Í Aðgangsorðastjórnun í þessu tæki</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Kerfisstjórinn stillti WEB3 DNA Browser þannig að það lokast ef það er aðgerðarlaust lengur en í 1 mínútu.}one{Kerfisstjórinn stillti WEB3 DNA Browser þannig að það lokast ef það er aðgerðarlaust lengur en í # mínútu.}other{Kerfisstjórinn stillti WEB3 DNA Browser þannig að það lokast ef það er aðgerðarlaust lengur en í # mínútur.}}</translation>
<translation id="8670809163194068299">Þú getur aðskilið allt efnið þitt á WEB3 DNA Browser með WEB3 DNA Browser prófílum. Stofnaðu prófíla fyrir vini og fjölskyldu eða skiptu á milli vinnu og afþreyingar.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser lætur þig vita þegar þú skráir þig inn með aðgangsorði sem er í hættu</translation>
<translation id="2558936839934178842">Þetta mun eyða <ph name="ITEMS_COUNT" /> atriðum úr þessu tæki. Skráðu þig inn í WEB3 DNA Browser sem <ph name="USER_EMAIL" /> til að endurheimta gögnin síðar.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> getur skipt á milli WEB3 DNA Browser prófíla</translation>
<translation id="4904006555695224532">Lokaðu öllum gluggum WEB3 DNA Browser og reyndu aftur.</translation>
<translation id="1702866421814791137">Google hjálparinn í WEB3 DNA Browser getur lokið aðgerðum á ýmsum vefsvæðum fyrir þig</translation>
<translation id="5618636199529337261">Til að gæta persónuverndar þinnar eyðum við áhugasviðunum þínum sem eru eldri en 4 vikna sjálfkrafa. Áhugasvið kann að birtast aftur á listanum þegar þú heldur áfram að vafra. Þú getur einnig fjarlægt áhugasvið sem þú vilt ekki að WEB3 DNA Browser taki tillit til.</translation>
<translation id="319672769194370808">Vafraferillinn þinn, skrá yfir vefsvæði sem þú hefur opnað með WEB3 DNA Browser í þessu tæki.</translation>
<translation id="4060507003609322665">Skaðlegur hugbúnaður er á tölvunni þinni. WEB3 DNA Browser getur fjarlægt hann, endurheimt stillingar þínar og gert viðbætur óvirkar svo vafrinn þinn virki aftur eins og ætla skyldi.</translation>
<translation id="6858481853319304501">Annar reikningur er þegar skráður inn. WEB3 DNA Browser getur búið til sérstakan prófíl fyrir þig svo að þú getir haldið þinni vefskoðun aðskilinni.</translation>
<translation id="7181053905423306884">Vefskoðunargögnum þessa aðila verður eytt úr þessu tæki. Skráðu þig inn í WEB3 DNA Browser sem <ph name="USER_EMAIL" /> til að endurheimta gögn.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Ný útgáfa af WEB3 DNA Browser er í boði og hún verður notuð um leið og þú endurræsir.}=1{Ný útgáfa af WEB3 DNA Browser er í boði og hún verður notuð um leið og þú endurræsir. Huliðsglugginn enduropnast ekki.}one{Ný útgáfa af WEB3 DNA Browser er í boði og hún verður notuð um leið og þú endurræsir. # huliðsgluggi enduropnast ekki.}other{Ný útgáfa af WEB3 DNA Browser er í boði og hún verður notuð um leið og þú endurræsir. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="890421963650512515">Til að senda númer úr <ph name="ORIGIN" /> í Android símann þinn skaltu skrá þig inn á WEB3 DNA Browser í báðum tækjunum.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser getur ekki athugað aðgangsorðin þín. Athugaðu nettenginguna þína.</translation>
<translation id="2460459186000985919">Nánar um sérsniðnar auglýsingar í WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Kerfisstjórinn þinn vill að þú endurræsir WEB3 DNA Browser til að setja upp þessa uppfærslu}=1{Kerfisstjórinn þinn vill að þú endurræsir WEB3 DNA Browser til að setja upp þessa uppfærslu. Huliðsglugginn enduropnast ekki.}one{Kerfisstjórinn þinn vill að þú endurræsir WEB3 DNA Browser til að setja upp þessa uppfærslu. # huliðsgluggi enduropnast ekki.}other{Kerfisstjórinn þinn vill að þú endurræsir WEB3 DNA Browser til að setja upp þessa uppfærslu. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="8552541042755991172">Opna &amp;tengil í nýjum WEB3 DNA Browser flipa</translation>
<translation id="6916875900143115982">WEB3 DNA Browser mun fá aðgang að svæðinu þínu á Drive til þess að bjóða upp á tillögur í veffangastikunni</translation>
<translation id="336867116231879142">Með WEB3 DNA Browser geturðu smellt á símanúmer á vefnum og hringt í það með Skype!</translation>
<translation id="3830894615770080216">ChromiumOS kerfi</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser</translation>
<translation id="386822487697155367">Fá hjálp með ChromiumOS</translation>
<translation id="3532820600057985798">Sæktu WEB3 DNA Browser gögnin þín frá <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Sérsníða og stjórna WEB3 DNA Browser. Eitthvað krefst athygli þinnar – smelltu til að sjá nánar.</translation>
<translation id="5690972056512883402">Smelltu á nafnið þitt til að opna WEB3 DNA Browser og byrja að vafra.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> er þegar innskráð(ur) á þennan WEB3 DNA Browser prófíl. WEB3 DNA Browser getur búið til sérstakan prófíl fyrir þig svo að þú getir haldið þinni vefskoðun aðskilinni.</translation>
<translation id="8552133641824014764">Reikningnum þínum er stjórnað af <ph name="MANAGER_NAME" />. Stjórnandinn þinn getur séð og breytt þessum WEB3 DNA Browser vafraprófíl og gögnum hans á borð við bókamerki, feril og aðgangsorð.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser er að reyna að afrita aðgangsorð. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser mælir með að skanna þessa skrá þar sem hún gæti verið hættuleg</translation>
<translation id="3997429360543082038">Um ChromiumOS</translation>
<translation id="4019629340646866719">ChromiumOS á tilvist sína að þakka öðrum <ph name="BEGIN_LINK_CROS_OSS" />opnum hugbúnaði<ph name="END_LINK_CROS_OSS" /> og það sama á við um <ph name="BEGIN_LINK_LINUX_OSS" />Linux-forritunarumhverfið <ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Hjálpa til við að gera WEB3 DNA Browser betra með því að tilkynna um <ph name="BEGIN_LINK" />núverandi stillingar<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Mikilvægar öryggislagfæringar og nýir eiginleikar eru í boði í nýjustu útgáfunni.</translation>
<translation id="4148957013307229264">Setur upp...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – innskráning á net – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Uppgötvaðu frábær forrit, leiki, viðbætur og þemu fyrir WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Þetta er tungumál viðmótsins í WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Hættir við...</translation>
<translation id="4117615645977273587">Tengja WEB3 DNA Browser gögnin þín við þennan reikning?</translation>
<translation id="2562528065031024752">Fá hjálp með WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Uppsetning mistókst vegna ótilgreindrar villu. Ef WEB3 DNA Browser er í gangi eins og er skaltu loka því og reyna aftur.</translation>
<translation id="4304713468139749426">Aðgangsorðastjórnun</translation>
<translation id="4334294535648607276">Niðurhali lokið.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> krefst þess að þú lesir og samþykkir eftirfarandi þjónustuskilmála áður en þú notar þetta tæki. Þessir skilmálar auka ekki við, breyta eða takmarka skilmála ChromiumOS.</translation>
<translation id="5363800095683563940">Viltu samt loka WEB3 DNA Browser?</translation>
<translation id="4413681411297396618">Leyfa WEB3 DNA Browser að keyra í bakgrunni</translation>
<translation id="4960563596527056032">Sérsníða og stjórna WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Aukin vernd gengur lengra í að loka á vefveiðar og spilliforrit</translation>
<translation id="5075487038316202932">Velkomin(n) í WEB3 DNA Browser; nýr vafragluggi opnaður</translation>
<translation id="8333408299151688471">WEB3 DNA Browser uppfærðist ekki þar sem eitthvað fór úrskeiðis. <ph name="BEGIN_LINK" />Lagaðu uppfærsluvandamál WEB3 DNA Browser og uppfærslur sem mistókust.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Halda áfram á nýjum WEB3 DNA Browser prófíl?</translation>
<translation id="4567424176335768812">Þú ert skráð(ur) inn sem <ph name="USER_EMAIL_ADDRESS" />. Nú hefur þú aðgang að bókamerkjunum þínum, vefferlinum þínum og öðrum stillingum í öllum tækjum sem þú ert skráð(ur) inn á.</translation>
<translation id="4594305310729380060">Í Aðgangsorðastjórnun í þessu tæki</translation>
<translation id="8700214093481776621">WEB3 DNA Browser forrit</translation>
<translation id="4613863813562375431">Útgáfa ChromiumOS</translation>
<translation id="6951246183774166202">Næstum uppfært! Endurræstu WEB3 DNA Browser til að ljúka uppfærslunni.</translation>
<translation id="1967316171334904609">Viðvörun: WEB3 DNA Browser getur ekki komið í veg fyrir að viðbætur skrái vafraferilinn þinn. Afturkallaðu þennan valkost til að gera þessa viðbót óvirka í huliðsstillingu.</translation>
<translation id="6242940079717718930">Ef þú deilir einnig WEB3 DNA Browser notkunarskýrslum innihalda þær skýrslur vefslóðirnar sem þú opnar</translation>
<translation id="4405105480942922067">Annað WEB3 DNA Browser ferli (<ph name="PROCESS_ID" />) virðist vera að nota þennan prófíl í annarri tölvu (<ph name="HOST_NAME" />). WEB3 DNA Browser hefur læst prófílnum svo hann skemmist ekki. Ef þú ert viss um að engin önnur ferli séu að nota þennan prófíl geturðu tekið hann úr lás og endurræst WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Hætta við uppsetningu</translation>
<translation id="3750760070906465924">Einhver skráði sig inn á WEB3 DNA Browser úr þessari tölvu sem <ph name="ACCOUNT_EMAIL_LAST" />. Stofnaðu nýjan notanda í WEB3 DNA Browser til að halda þínum upplýsingum aðskildum frá hinum notandanum.</translation>
<translation id="1217313267986183942">Viltu samt loka WEB3 DNA Browser?</translation>
<translation id="4805555266423130696">Sérstök öryggisuppfærsla fyrir WEB3 DNA Browser var tekin í notkun. Endurræstu núna og við opnum flipana þína aftur.</translation>
<translation id="3541589509773411057">Þú getur skipt um skoðun hvenær sem er í stillingum WEB3 DNA Browser. Prófanirnar eru keyrðar meðfram núverandi birtingu auglýsinga, og því sérðu breytingar ekki um leið.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser getur ekki athugað aðgangsorðin þín. Reyndu aftur eftir sólarhring eða <ph name="BEGIN_LINK" />athugaðu aðgangsorðin á Google reikningnum þínum<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Þetta notar sömu ritvilluleit og er notuð í Google leit. Textinn sem þú skrifar í vafranum er sendur til Google. Þú getur alltaf breytt þessu í stillingunum.</translation>
<translation id="6402416911698425675">Regla á innleið til að láta WEB3 DNA Browser leyfa mDNS-umferð.</translation>
<translation id="5496148131599227635">Endurræstu til að uppfæra &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser er í bakgrunnsstillingu.</translation>
<translation id="5502939625951695202">Gestir geta notað WEB3 DNA Browser án þess að skilja eftir sig nokkur spor.</translation>
<translation id="4935574428555172200">Bættu þér við WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser er að kanna nýja eiginleika sem gera vefsvæðum kleift að skila sömu vafraupplifun án þess að nota jafnmikið af upplýsingum frá þér</translation>
<translation id="282690038359289128">Engin vistuð aðgangsorð. WEB3 DNA Browser getur athugað aðgangsorðin þín þegar þú vistar þau.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> er þegar innskráð(ur) á þennan WEB3 DNA Browser prófíl. Þetta mun búa til nýjan WEB3 DNA Browser prófíl fyrir <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">Endurræstu WEB3 DNA Browser til að breytingarnar taki gildi</translation>
<translation id="5425968257754155673">Þegar kveikt er á prufuútgáfum og WEB3 DNA Browser hefur skráð þig af handahófi í virka prufuútgáfu hefur vafraferillinn þinn áhrif á auglýsingarnar sem þú sérð og áhugasviðin sem eru áætluð hér fyrir neðan. Til að gæta persónuverndar þinnar eyðir WEB3 DNA Browser áhugamálunum þínum sjálfkrafa mánaðarlega.</translation>
<translation id="4715135477147720071">Þú ert að skrá þig inn með stýrðum reikningi og veitir stjórnanda hans vald yfir WEB3 DNA Browser prófílnum þínum. WEB3 DNA Browser gögnin þín, s.s. forrit, bókamerki, ferill, aðgangsorð og aðrar stillingar, verða tengd varanlega við <ph name="USER_NAME" />. Þú getur eytt þessum gögnum á stjórnborði Google reikninga en getur ekki tengt þau öðrum reikningi. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Uppfærir WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Leyfa innskráningu í WEB3 DNA Browser</translation>
<translation id="868709743621506099">Ný útgáfa af WEB3 DNA Browser er í boði.</translation>
<translation id="8954902894032987165">Fjarlægja úr WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser lokast núna.}=1{WEB3 DNA Browser lokast eftir 1 sekúndu.}one{WEB3 DNA Browser lokast eftir # sekúndu.}other{WEB3 DNA Browser lokast eftir # sekúndur.}}</translation>
<translation id="2581842036863502750">Stilla WEB3 DNA Browser sem sjálfgefinn vafra</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - tilraunaútgáfa WEB3 DNA Browser</translation>
<translation id="3342188394733679831">Vera kann að WEB3 DNA Browser virki ekki sem skyldi vegna þess að það er ekki lengur stutt í þessu Linux-kerfi.</translation>
<translation id="6744035239102820989">WEB3 DNA Browser þarf staðsetningaraðgang til að deila staðsetningu þinni með þessu vefsvæði</translation>
<translation id="1336779017674457494">Til að gæta persónuverndar þinnar eyðum við áhugasviðunum þínum sem eru eldri en 4 vikna sjálfkrafa. Áhugasvið kann að birtast aftur á listanum þegar þú heldur áfram að vafra. Ef WEB3 DNA Browser skjátlast eða ef þú vilt ekki sjá tilteknar auglýsingar geturðu fjarlægt áhugamál.</translation>
<translation id="5998903067774658363">Bíddu á meðan WEB3 DNA Browser setur upp nýjustu kerfisuppfærslunar.</translation>
<translation id="840929360644660930">WEB3 DNA Browser er að reyna að breyta aðgangsorðum. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="7784374736068182823">Opna PDF-skjöl í WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Þegar þetta er virkt verður þú einnig skráð(ur) út úr WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Uppfærsla er í boði fyrir WEB3 DNA Browser}=1{Uppfærsla er í boði fyrir WEB3 DNA Browser}one{Uppfærsla hefur verið í boði fyrir WEB3 DNA Browser í # dag}other{Uppfærsla hefur verið í boði fyrir WEB3 DNA Browser í # daga}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser krefst Windows 7 eða nýrri útgáfu.</translation>
<translation id="8800866953688530873">Endurræstu WEB3 DNA Browser núna</translation>
<translation id="6138729568957684301">Birta WEB3 DNA Browser á þessu tungumáli</translation>
<translation id="3263014421647076303">Velkomin(n) í WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser komst að því að eftirfarandi atriði innihalda spilliforrit:</translation>
<translation id="5895138241574237353">Endurræsa</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – innskráning á net</translation>
<translation id="5924017743176219022">Tengist internetinu…</translation>
<translation id="5941711191222866238">Minnka</translation>
<translation id="3298053682358110562">Ef WEB3 DNA Browser hefur skráð þig af handahófi í virka prufuútgáfu hefur vafraferillinn þinn áhrif á auglýsingarnar sem þú sérð og áhugasviðin sem eru áætluð hér fyrir neðan. Til að gæta persónuverndar þinnar eyðir WEB3 DNA Browser áhugamálunum þínum sjálfkrafa mánaðarlega. Áhugasvið verða endurnýjuð nema þú fjarlægir þau.</translation>
<translation id="692313353224514675">Uppfærðu WEB3 DNA Browser til að hefja samstillingu</translation>
<translation id="616886729690540411">Algengt er að vefsvæði sem þú heimsækir muni atriði sem höfða til þín til að sérsníða upplifun þína. Vefsvæði geta einnig vistað upplýsingar um áhugasvið þín í WEB3 DNA Browser.</translation>
<translation id="6003112304606738118">Sækir... <ph name="HOURS" /> klst. eftir</translation>
<translation id="6040143037577758943">Loka</translation>
<translation id="6530764363503202587">Ný útgáfa af WEB3 DNA Browser er í boði, og hún er hraðari en nokkru sinni fyrr.</translation>
<translation id="9118683902399158578">&amp;Opna í WEB3 DNA Browser</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> hefur verið bætt við WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Láttu WEB3 DNA Browser vinna hraðar</translation>
<translation id="608006075545470555">Bæta vinnusniði við þennan vafra</translation>
<translation id="584202866735675117">Sérstilltu og stjórnaðu WEB3 DNA Browser. Uppfærsla er í boði.</translation>
<translation id="7117732708950464239">Leyfa viðbót að sýna aðgangsbeiðnir í tækjastiku WEB3 DNA Browser</translation>
<translation id="5619841049631523040">WEB3 DNA Browser mun vista þetta aðgangsorð á Google reikningnum þínum. Þú þarft ekki að muna það.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> er skaðleg skrá og WEB3 DNA Browser útilokaði hana.</translation>
<translation id="3631145753627335779">Slökkt er á öruggri vefskoðun. WEB3 DNA Browser mælir með því að kveikt sé á henni.</translation>
<translation id="5305820434154384954">Hér geturðu skipt á milli WEB3 DNA Browser prófíla</translation>
<translation id="3213257950272370797">Vertu viss um að þú sért skráð(ur) inn á WEB3 DNA Browser í <ph name="TARGET_DEVICE_NAME" /> og reyndu svo að senda aftur.</translation>
<translation id="4829390996077196027">Á þessari tölvu er þegar nýrri útgáfa af WEB3 DNA Browser. Ef hugbúnaðurinn virkar ekki skaltu fjarlægja WEB3 DNA Browser og reyna aftur.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser verður endurræst núna}=1{WEB3 DNA Browser verður endurræst eftir 1 sekúndu}one{WEB3 DNA Browser verður endurræst eftir # sekúndu}other{WEB3 DNA Browser verður endurræst eftir # sekúndur}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser verður að fá aðgang að geymslurými til að sækja skrár</translation>
<translation id="7121868166864824169">Ber vefslóðir saman við lista yfir óörugg vefsvæði sem er vistaður í WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Gera WEB3 DNA Browser að sjálfgefnum vafra</translation>
<translation id="5093746667503154407">WEB3 DNA Browser getur ekki athugað með uppfærslur. Athugaðu nettenginguna þína.</translation>
<translation id="3169777041995452544">Skrá út af WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Verið viðbúin...</translation>
<translation id="6865466134977675861">Sérsníða WEB3 DNA Browser prófílinn þinn</translation>
<translation id="3066241024811585202">Gefðu WEB3 DNA Browser prófílnum þínum heiti</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> gæti verið skaðleg skrá og WEB3 DNA Browser útilokaði hana.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser er að nota myndavélina þína.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser setti þessa skrá á bannlista því hún er hættuleg</translation>
<translation id="6327105987658262776">Uppfærsla er ekki tiltæk.</translation>
<translation id="1452531430459107501">Önnur aðgerð er í gangi í WEB3 DNA Browser. Reyndu aftur síðar.</translation>
<translation id="5949643712250952992">Nú er auðveldara að nota WEB3 DNA Browser með Google reikningnum þínum og í samnýttum tölvum.</translation>
<translation id="3428207813941614733">Viltu örugglega fjarlægja WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Svona notum við þessi gögn:<ph name="END_BOLD" /> WEB3 DNA Browser getur áætlað áhugasvið þín. Seinna getur vefsvæði sem þú opnar beðið WEB3 DNA Browser um að sýna áhugasvið þín til að hægt sé að sérsníða auglýsingarnar sem þú sérð.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser er vafri sem keyrir vefsíður og forrit með ótrúlegum hraða. Hann er hraðvirkur, stöðugur og einfaldur í notkun. Notaðu vefinn á öruggari hátt með innbyggðri vernd WEB3 DNA Browser gegn spilliforritum og vefveiðum.</translation>
<translation id="6442900851116057561">Endurræsa ChromiumOS</translation>
<translation id="4806322893637813344">Velkomin(n) í WEB3 DNA Browser prófíla</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser verður endurræst eftir eina sekúndu}one{WEB3 DNA Browser verður endurræst eftir # sekúndu}other{WEB3 DNA Browser verður endurræst eftir # sekúndur}}</translation>
<translation id="6475912303565314141">Stýrir því einnig hvaða síða birtist þegar þú ræsir WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Fjarlægja WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Á hverjum prófíl eru geymdar WEB3 DNA Browser upplýsingar á borð við bókamerki, feril, aðgangsorð og fleira</translation>
<translation id="82412484113149506">Til að lagfæra stafsetningarvillur sendir WEB3 DNA Browser textann sem þú skrifar í textareiti til Google</translation>
<translation id="1041508100495026545">Fara í tilkynningastillingar WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Breytingar þínar munu taka gildi næst þegar þú endurræsir WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser verður að fá leyfi fyrir myndavél til að búa til þrívíddarkort af umhverfi þínu</translation>
<translation id="6676384891291319759">Aðgangur að internetinu</translation>
<translation id="668175097507315160">ChromiumOS gat ekki samstillt gögnin þín vegna innskráningarvillu.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser verður að fá leyfi fyrir hljóðnema fyrir þetta vefsvæði</translation>
<translation id="3898949707616141056">Ekki er hægt að nota prófílinn þinn því hann er úr nýrri útgáfu af WEB3 DNA Browser.

Sumir eiginleikar kunna að verða óaðgengilegir. Tilgreindu aðra prófílamöppu eða notaðu nýrri útgáfu af WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">Minnissparnaður gerði WEB3 DNA Browser hraðari</translation>
<translation id="4553621150701650138">WEB3 DNA Browser hefur þegar verið sett upp fyrir alla notendur í tölvunni.</translation>
<translation id="3957858324423880626">Til að fá aðgang að WEB3 DNA Browser efninu þínu í öllum tækjunum þínum skaltu skrá þig inn og kveikja á samstillingu.</translation>
<translation id="1489635928648141251">Foreldrar þínir hafa slökkt á „Heimildum fyrir vefsvæði, forrit og viðbætur" fyrir WEB3 DNA Browser. Ekki er leyfilegt að kveikja á þessu <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">ChromiumOS á tilvist sína að þakka öðrum <ph name="BEGIN_LINK_CROS_OSS" />opnum hugbúnaði<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser lætur þig vita ef aðgangsorðin þín eru einhvern tímann í hættu</translation>
<translation id="877665203225711835">WEB3 DNA Browser setti þessa skrá á bannlista því að hún inniheldur spilliforrit</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (afritað í WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser komst að því að „<ph name="EXTENSION_NAME" />“ inniheldur spilliforrit</translation>
<translation id="2947483933825476413">WEB3 DNA Browser var uppfært en þú hefur ekki notað það í a.m.k. 30 daga.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser þarf Bluetooth-aðgang til að halda pörun 
 áfram. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Þegar kveikt er á prufuútgáfum gera auglýsingamælingar vefsvæðum sem þú opnar kleift að biðja WEB3 DNA Browser um upplýsingar sem hjálpa vefsvæðinu að mæla afköst auglýsinga þess. Auglýsingamælingar takmarka rakningu á milli vefsvæða með því að flytja eins lítið magn upplýsinga á milli vefsvæða og mögulegt er.</translation>
<translation id="6638774777596425412">Seinna getur vefsvæði sem þú opnar beðið WEB3 DNA Browser um að sýna áhugasvið þitt til að hægt sé að sérsníða auglýsingarnar sem þú sérð. WEB3 DNA Browser getur deilt allt að 3 áhugasviðum.</translation>
<translation id="1618581910910744310">Opna tengil í &amp;huliðsglugga í WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Léleg aðgangsorð eru þau sem auðvelt er að giska á. Leyfðu WEB3 DNA Browser <ph name="BEGIN_LINK" />að búa til traust aðgangsorð fyrir þig og muna þau<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser er ekki virkt</translation>
<translation id="6985329841647292029">Skilmálar ChromiumOS</translation>
<translation id="8045464583440265694">WEB3 DNA Browser þarf leyfi til að nota hljóðnemann á þessu vefsvæði</translation>
<translation id="7025789849649390912">Uppsetning var stöðvuð.</translation>
<translation id="475843105037256922">Uppfæra WEB3 DNA Browser</translation>
<translation id="326486748351990910">Ef gagnlega lýsingu vantar við mynd reynir WEB3 DNA Browser að útvega þér lýsingu. Til að búa til lýsingar eru myndir sendar til Google.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser verður að fá leyfi fyrir myndavél fyrir þetta vefsvæði</translation>
<translation id="6831720849639347633">Ekki var hægt að ræsa WEB3 DNA Browser. Reyndu aftur.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser getur ekki athugað aðgangsorðin þín. Reyndu aftur eftir sólarhring.</translation>
<translation id="2219572028161280443">Vefsvæðin sem þú opnar muna upplýsingarnar þínar þar til þú lokar WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Verkstjórn – WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Áhugasvið þín samkvæmt mati WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Auglýsingamælingar heimila vefsvæðum sem þú opnar að biðja WEB3 DNA Browser um upplýsingar sem hjálpa vefsvæðinu að mæla afköst auglýsinga þess. Auglýsingamælingar takmarka rakningu á milli vefsvæða með því að flytja eins lítið magn upplýsinga á milli vefsvæða og mögulegt er.</translation>
<translation id="3826673197841439968">Uppfærir WEB3 DNA Browser</translation>
<translation id="3105300744480734014">Kjörstillingaskráin þín er skemmd eða ógild.

WEB3 DNA Browser getur ekki endurheimt stillingarnar þínar.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Nýr gluggi</translation>
<translation id="866415121309420782">Hér er vefefnið þitt, bókamerkin og annað dót úr WEB3 DNA Browser.</translation>
<translation id="2516718275146731816">Kerfisstjórinn hefur stillt Google WEB3 DNA Browser á að opna <ph name="ALTERNATIVE_BROWSER_NAME" /> til að fá aðgang að <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Þú getur aðskilið allt efnið þitt á WEB3 DNA Browser með WEB3 DNA Browser prófílum. Á þann hátt er auðveldara að skipta á milli vinnu og afþreyingar.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser þarf leyfi til að nota myndavélina á þessu vefsvæði</translation>
<translation id="3327138471292503109">Til að fá frekari uppfærslur á WEB3 DNA Browser þarftu Windows 10 eða nýrri útgáfu. Þessi tölva notar Windows 7.</translation>
<translation id="570029382864869633">Endurræsa WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Ekki er hægt að setja upp sömu útgáfu WEB3 DNA Browser og er nú þegar í gangi. Lokaðu WEB3 DNA Browser og reyndu aftur.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser verður endurræst eftir 1 mínútu}one{WEB3 DNA Browser verður endurræst eftir # mínútu}other{WEB3 DNA Browser verður endurræst eftir # mínútur}}</translation>
<translation id="7403013663461228352">Hreinsa líka gögn úr WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser getur áætlað áhugasvið þín. Seinna getur vefsvæði sem þú opnar beðið WEB3 DNA Browser um að sýna áhugasvið þín til að hægt sé að sérsníða auglýsingarnar sem þú sérð.</translation>
<translation id="7583399374488819119">Uppsetningarforrit <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Þú kveiktir á enn öruggari vefskoðun á reikningnum þínum. Þessi valkostur er núna í boði fyrir WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser er að nota myndavélina þína og hljóðnema.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser er nú enn betra</translation>
<translation id="7649070708921625228">Hjálp</translation>
<translation id="5663191066657660868">Þú getur kynnt þér þessa eiginleika betur í stillingum WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser er að kanna nýja eiginleika sem gera vefsvæðum kleift að skila sömu vafraupplifun án þess að nota jafn mikið af gögnum frá þér</translation>
<translation id="1427927054102592884">WEB3 DNA Browser er ekki sjálfgefinn vafri</translation>
<translation id="7195845268083706212">Samstilltu WEB3 DNA Browser á milli tækja og gerðu það að þínu</translation>
<translation id="4540014860380760179">Þetta mun eyða vefskoðunargögnunum þínum úr þessu tæki. Skráðu þig inn í WEB3 DNA Browser sem <ph name="USER_EMAIL" /> til að endurheimta gögnin síðar.</translation>
<translation id="7747138024166251722">Uppsetningarforritið gat ekki búið til tímabundna möppu. Athugaðu laust diskpláss og heimildir fyrir uppsetningu hugbúnaðar.</translation>
<translation id="3341158123816213810">Láttu WEB3 DNA Browser vinna hraðar</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">WEB3 DNA Browser prófíll með þessum reikningi er þegar til í þessu tæki</translation>
<translation id="7845233973568007926">Takk fyrir að setja upp. Þú þarft að endurræsa tölvuna áður en þú getur notað <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">Ekki var hægt að uppfæra WEB3 DNA Browser í nýjustu útgáfu og þú ferð því á mis við nýja eiginleika og öryggislagfæringar.</translation>
<translation id="7872446069773932638">Sækir... <ph name="SECONDS" /> sek. eftir</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Svona geturðu stjórnað gögnunum þínum:<ph name="END_BOLD" /> Til að gæta persónuverndar þinnar eyðum við áhugasviðunum þínum sem eru eldri en 4 vikna sjálfkrafa. Áhugasvið kann að birtast aftur á listanum þegar þú heldur áfram að vafra. Þú getur einnig fjarlægt áhugasvið sem þú vilt ekki að WEB3 DNA Browser taki tillit til.</translation>
<translation id="7280500878215405781">Þú varst skráð(ur) inn í WEB3 DNA Browser sem <ph name="USER_EMAIL_ADDRESS" />. Notaðu sama reikning til að skrá þig inn aftur.</translation>
<translation id="2253021454574730566">Þetta er aukaleg uppsetning á WEB3 DNA Browser sem ekki er hægt að gera að sjálfgefnum vafra.</translation>
<translation id="2180063386451170761">Viðbætur, forrit og þemu frá óþekktum uppruna geta skaðað tækið þitt. WEB3 DNA Browser mælir með að sækja slíkar skrár aðeins í <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Þegar WEB3 DNA Browser hefur aðgang munu vefsvæði geta beðið þig um aðgang.</translation>
<translation id="80471789339884597">Takk fyrir að setja upp. Þú þarft að endurræsa alla vafra áður en þú getur notað <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser verður að fá staðsetningarheimild fyrir þetta vefsvæði</translation>
<translation id="8133124826068723441">ChromiumOS gat ekki samstillt gögnin þín vegna þess að samstilling er ekki í boði fyrir lénið þitt.</translation>
<translation id="813913629614996137">Frumstillir...</translation>
<translation id="6871375725780252705">Þessi skrá er hættuleg og þess vegna útilokaði WEB3 DNA Browser hana.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser útilokaði þessa skrá af því að þessi gerð af skrám er hættuleg</translation>
<translation id="8394136310056741303">Ef gagnlega lýsingu vantar við mynd reynir WEB3 DNA Browser að útvega þér lýsingu. Til að búa til lýsingar eru myndir sendar til Google. Þú getur slökkt á þessu hvenær sem er í stillingunum.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser getur ekki athugað aðgangsorðin þín því þú ert ekki skráð(ur) inn</translation>
<translation id="8332908002682218419">WEB3 DNA Browser er að reyna að afrita aðgangsorð.</translation>
<translation id="3862328687893385239">Þessi skrá gæti verið hættuleg, þannig WEB3 DNA Browser útilokaði hana.</translation>
<translation id="7450630974943556627">Skráðu þig inn til að samstilla WEB3 DNA Browser í tækjunum þínum og gera það að þínu</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> var áður að nota WEB3 DNA Browser</translation>
<translation id="7837286795552251352">Til að fá aðgang að efni WEB3 DNA Browser vafrans í öllum tækjunum þínum skaltu skrá þig inn og kveikja á samstillingu.</translation>
<translation id="4231941262737361466">Til að fá frekari uppfærslur á WEB3 DNA Browser þarftu Windows 10 eða nýrri útgáfu. Þessi tölva notar Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Endurræstu WEB3 DNA Browser innan dags}one{Endurræstu WEB3 DNA Browser innan # dags}other{Endurræstu WEB3 DNA Browser innan # daga}}</translation>
<translation id="8293407095466346653">Uppsetningarsafnskráin er skemmd eða ógild. Sæktu WEB3 DNA Browser aftur.</translation>
<translation id="8463672209299734063">Valfrjálst: Hjálpa til við að bæta eiginleika og afköst ChromiumOS með því að senda greiningar- og notkunargögn sjálfkrafa til Google.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser er úrelt</translation>
<translation id="8550334526674375523">Þessi vinnuprófíll er algjörlega aðskilinn þínum eigin prófíl.</translation>
<translation id="3829194378861761606">Foreldrar þínir hafa slökkt á „Heimildum fyrir vefsvæði, forrit og viðbætur" fyrir WEB3 DNA Browser. Ekki er leyfilegt að bæta við þessu <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6148620910029690666">Til að fá frekari uppfærslur á WEB3 DNA Browser þarftu macOS 10.13 eða nýrri útgáfu. Þessi tölva notar macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser getur athugað aðgangsorðin þín þegar þú skráir þig inn með Google reikningnum þínum</translation>
<translation id="7115352036028984404">Þegar kveikt er á minnissparnaði dregur WEB3 DNA Browser úr rafhlöðunotkun með því að takmarka bakgrunnsvirkni og myndáhrif á borð við mjúkflettingu og rammatíðni myndskeiða. <ph name="BEGIN_LINK" />Nánar<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Höfundarréttur <ph name="YEAR" /> höfundar WEB3 DNA Browser. Allur réttur áskilinn.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Svona notum við þessi gögn:<ph name="END_BOLD" /> Vefsvæði geta vistað upplýsingar um áhugasvið þín í WEB3 DNA Browser. Ef þú heimsækir til dæmis vefsvæði til að kaupa skó fyrir maraþonhlaup kann vefsvæðið að skilgreina maraþonhlaup sem áhugasvið þitt. Ef þú heimsækir svo annað vefsvæði síðar meir til að skrá þig í hlaup getur viðkomandi vefsvæði birt þér auglýsingu um hlaupaskó í samræmi við áhugasvið þitt.</translation>
<translation id="5546249279042208244">Ræsir WEB3 DNA Browser...</translation>
<translation id="5255237181758616742">Uppsetning mistókst vegna ótilgreindrar villu. Sæktu WEB3 DNA Browser aftur.</translation>
<translation id="8697124171261953979">Það stýrir því einnig hvaða síða opnast þegar þú ræsir WEB3 DNA Browser eða leitar í veffangastikunni.</translation>
<translation id="4220559821674570264">WEB3 DNA Browser er þitt</translation>
<translation id="8072998028605263569">Öll fótspor og vefsvæðagögn verða hreinsuð sjálfkrafa um leið og þú lokar öllum WEB3 DNA Browser gluggum</translation>
<translation id="6903751245620697304">Þú verður <ph name="BEGIN_BOLD" />skráð(ur) út af flestum vefsvæðum<ph name="END_BOLD" /> þegar þú lokar WEB3 DNA Browser. Ef slökkt er á samstillingu verðurðu einnig <ph name="BEGIN_BOLD" />skráð(ur) út úr Google þjónustum og WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser þarf leyfi til að nota myndavélina og hljóðnemann á þessu vefsvæði</translation>
<translation id="8833697763442816810">ChromiumOS kerfi</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Hvaða gögn eru notuð:<ph name="END_BOLD" /> Vafraferillinn þinn, skrá yfir vefsvæði sem þú hefur opnað með WEB3 DNA Browser í þessu tæki.</translation>
<translation id="8862326446509486874">Þú hefur ekki tilskilin réttindi til uppsetningar fyrir kerfið allt. Prófaðu að keyra uppsetningarforritið aftur sem stjórnandi.</translation>
<translation id="8304007095757244531">Ef svo er skaltu breyta vistaða aðgangsorðinu í WEB3 DNA Browser í nýja aðgangsorðið.</translation>
<translation id="8897323336392112261">Hún stýrir því einnig hvaða síða birtist þegar þú ræsir WEB3 DNA Browser eða smellir á heimahnappinn.</translation>
<translation id="257978004891740263">WEB3 DNA Browser er að reyna að sýna aðgangsorð. Sláðu inn Windows-aðgangsorðið þitt til að heimila þetta.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser getur áætlað áhugasvið þín í samræmi við vafraferil síðustu vikna. Þessi gögn eru aðeins geymd í tækinu.</translation>
<translation id="3731673200617615844">Ekki var hægt að uppfæra WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Lógó WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Þú ert að bæta vinnusniði við þennan vafra og veita stjórnanda þínum leyfi til að stjórna vinnusniðinu eingöngu.</translation>
<translation id="8867249455463470821">Til að gera WEB3 DNA Browser öruggara höfum við slökkt á eftirfarandi viðbót sem ekki er á skrá hjá <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og kann að hafa verið bætt við án þinnar vitneskju.</translation>
<translation id="8879833215600767638">Skráðu þig inn á WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser er úrelt</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser verður endurræst eftir klukkustund}one{WEB3 DNA Browser verður endurræst eftir # klukkustund}other{WEB3 DNA Browser verður endurræst eftir # klukkustundir}}</translation>
<translation id="8024211601023847048">Til að fá frekari uppfærslur á WEB3 DNA Browser þarftu Windows 10 eða nýrri útgáfu. Þessi tölva notar Windows 8.1.</translation>
<translation id="2383920618768832592">Opna tengil í nýjum WEB3 DNA Browser &amp;flipa</translation>
<translation id="911206726377975832">Eyða líka vafragögnum?</translation>
<translation id="3209098675401285328">Á meðan prófanirnar fara fram geturðu séð og fjarlægt áhugasvið sem vefsvæði nota til að birta þér auglýsingar. WEB3 DNA Browser áætlar áhugasvið þín út frá nýlegum vafraferli þínum.</translation>
<translation id="3219820530884298089">Kerfisstjórinn þinn hefur stillt WEB3 DNA Browser á að opna annan vafra fyrir <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Endurræstu til að uppfæra &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-inn)</translation>
<translation id="5838682317838879726">Vera kann að WEB3 DNA Browser virki ekki sem skyldi vegna þess að vafrinn er ekki lengur studdur á Windows XP eða Windows Vista</translation>
<translation id="864578822176559036">Vottorð sem WEB3 DNA Browser stjórnar</translation>
<translation id="5999581564161388420">Til að fá frekari uppfærslur á WEB3 DNA Browser þarftu macOS 10.13 eða nýrri útgáfu. Þessi tölva notar stýrikerfi X 10.11.</translation>
<translation id="8170259981824726476">Hver er að nota WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Njóttu hámarksöryggis WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Höfundar WEB3 DNA Browser</translation>
</translationbundle>