<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1026101648481255140">استئناف التثبيت</translation>
<translation id="1029669172902658969">‏إعادة التشغيل لتحديث نظام التشغيل &amp;WEB3 DNA Browser</translation>
<translation id="1065672644894730302">لا يمكن قراءة إعداداتك المفضّلة. قد تكون بعض الميزات غير متاحة، ولن يتم حفظ التغييرات في الإعدادات المفضّلة.</translation>
<translation id="4960963727707787489">‏يستطيع WEB3 DNA Browser مساعدتك في الحفاظ على أمان معلوماتك من عمليات اختراق البيانات والإضافات الضارة وغيرها من المشاكل.</translation>
<translation id="1018420750873862665">‏يرغب WEB3 DNA Browser في تصدير كلمات المرور، لذا يُرجى كتابة كلمة مرور Windows للسماح بذلك.</translation>
<translation id="8728335547814212082">‏WEB3 DNA Browser هو متصفحك التلقائي</translation>
<translation id="3462550327714525487">‏للتحقُّق مما إذا كانت كلمات المرور آمنة من عمليات اختراق البيانات ومشاكل الأمان الأخرى، يُرجى <ph name="BEGIN_LINK" />تسجيل الدخول إلى WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">‏لمحة عن WEB3 DNA Browser</translation>
<translation id="1203500561924088507">شكرًا على التثبيت. عليك إعادة تشغيل المتصفِّح قبل استخدام <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">‏عند تفعيل هذا الوضع، يعمل WEB3 DNA Browser على تفريغ الذاكرة من علامات التبويب غير النشطة. يوفّر ذلك لعلامات التبويب النشطة والتطبيقات الأخرى مزيدًا من موارد الكمبيوتر للحفاظ على أداء WEB3 DNA Browser السريع. وسيُعاد تلقائيًا تنشيط علامات التبويب غير النشطة عند رجوعك إليها. <ph name="BEGIN_LINK" />مزيد من المعلومات<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">‏زيادة سرعة أداء WEB3 DNA Browser من خلال ميزة "توفير الذاكرة"</translation>
<translation id="8674698533637405550">‏إعداد ملفك الشخصي الجديد على WEB3 DNA Browser</translation>
<translation id="5897235607289042281">‏"مساعد Google" في WEB3 DNA Browser</translation>
<translation id="4011302926653396528">‏يحاول WEB3 DNA Browser إظهار كلمات المرور.</translation>
<translation id="7808556894409107558">‏تم تسجيل دخولك إلى WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">‏يمكنك الاستفادة إلى أقصى حدّ من WEB3 DNA Browser</translation>
<translation id="6123758632973468022">‏مشاركة علامة تبويب WEB3 DNA Browser</translation>
<translation id="1232307829393891937">‏يحتاج WEB3 DNA Browser إلى إذن للوصول إلى الكاميرا من أجل إنشاء خريطة ثلاثية الأبعاد للبيئة المحيطة بك.</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{‏يطلب المشرف إعادة تشغيل WEB3 DNA Browser لتطبيق تحديث.}=1{‏يطلب المشرف إعادة تشغيل WEB3 DNA Browser لتطبيق تحديث. لن تتم إعادة فتح نافذة التصفح المتخفي.}two{‏يطلب المشرف إعادة تشغيل WEB3 DNA Browser لتطبيق تحديث. لن تتم إعادة فتح نافذتَي التصفح المتخفي.}few{‏يطلب المشرف إعادة تشغيل WEB3 DNA Browser لتطبيق تحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}many{‏يطلب المشرف إعادة تشغيل WEB3 DNA Browser لتطبيق تحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}other{‏يطلب المشرف إعادة تشغيل WEB3 DNA Browser لتطبيق تحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}}</translation>
<translation id="7291131704197390431">‏يمكنك مراجعة العناصر الرئيسية للتحكّم في الخصوصية والأمان في WEB3 DNA Browser.</translation>
<translation id="5962221630684419652">‏إذا أردت استخدام هذا الحساب لمرة واحدة فقط، يمكنك استخدام <ph name="GUEST_LINK_BEGIN" />وضع الضيف<ph name="GUEST_LINK_END" /> في متصفّح WEB3 DNA Browser. وإذا أردت إضافة حساب لمستخدم آخر، <ph name="LINK_BEGIN" />أضِف مستخدمًا جديدًا<ph name="LINK_END" /> إلى <ph name="DEVICE_TYPE" />، مع العِلم بأنّ الأذونات التي سبق لك منحها إلى المواقع الإلكترونية والتطبيقات يمكن أن تنطبق على هذا الحساب. يمكنك إدارة حساباتك على Google من خلال <ph name="SETTINGS_LINK_BEGIN" />الإعدادات<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">جارٍ التنزيل...</translation>
<translation id="2804101107797787361">‏يتوفر إصدار جديد وأكثر أمانًا WEB3 DNA Browser.</translation>
<translation id="9029405963934901712">‏يمكنك الاطّلاع على المواضيع التي تهمّك وتستخدمها المواقع الإلكترونية لعرض الإعلانات لك، وبإمكانك كذلك إزالة ما تشاء من هذه المواضيع. ويعمل WEB3 DNA Browser على تقديم تقديرات حول اهتماماتك بناءً على سجل التصفّح الأخير.</translation>
<translation id="2051400772676536118">‏دع WEB3 DNA Browser يعمل في الخلفية</translation>
<translation id="9219442880476358008">‏لجعل WEB3 DNA Browser أكثر أمانًا، تم إيقاف بعض الإضافات غير المدرجة في <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> والتي ربما تمت إضافتها بدون علمك.</translation>
<translation id="2776567154969336836">‏إعادة تثبيت WEB3 DNA Browser</translation>
<translation id="4915372523140836376">‏يمكنك إدارة حسابات Google التي تم تسجيل الدخول إليها. يتم استخدام حساباتك على Google في متصفّح WEB3 DNA Browser و"متجر Play" وGmail والمزيد. إذا أردت إضافة حساب لمستخدم آخر، مثل أحد أفراد العائلة، أضِف شخصًا جديدًا إلى <ph name="DEVICE_TYPE" /> بدلاً من ذلك. <ph name="LINK_BEGIN" />مزيد من المعلومات<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">‏يمكن أن تخزّن المواقع الإلكترونية معلومات عن اهتماماتك في متصفّح WEB3 DNA Browser. على سبيل المثال، إذا انتقلت إلى موقع إلكتروني لشراء حذاء لاستخدامه في سباق ماراثون، قد يحدّد هذا الموقع الإلكتروني حسب تقديره أنك مهتم بسباقات الماراثون. وبعد ذلك، إذا انتقلت إلى موقع إلكتروني آخر للتسجيل في سباق ماراثون، يمكن أن يعرض لك هذا الموقع الإلكتروني إعلانًا عن الأحذية المخصّصة للجري بناءً على اهتماماتك.</translation>
<translation id="4590088122952951314">‏أنت تسجل الدخول باستخدام حساب يخضع للإدارة وتتيح للمشرف إمكانية التحكم في ملفك الشخصي على WEB3 DNA Browser. وستكون بياناتك في WEB3 DNA Browser مثل تطبيقاتك وإشاراتك المرجعية وسجلك وكلمات المرور التابعة لك والإعدادات الأخرى مرتبطة دائمًا بالمستخدم <ph name="USER_NAME" />. ستتمكن من حذف هذه البيانات عبر لوحة تحكم حسابات Google، ولكنك لن تتمكن من إقران هذه البيانات بحساب آخر. ويُمكنك اختيار إنشاء ملف شخصي جديد للإبقاء على بياناتك الحالية في WEB3 DNA Browser بشكل مستقل. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">‏من خلال إيقاف هذا الإعداد، يمكنك تسجيل الدخول إلى "مواقع Google" مثل Gmail بدون الحاجة إلى تسجيل الدخول إلى WEB3 DNA Browser</translation>
<translation id="1404683263809963517">‏لا يستجيب WEB3 DNA Browser. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="193439633299369377">‏يجب إعادة تشغيل نظام التشغيل WEB3 DNA Browser حتى يتم تطبيق التحديث.</translation>
<translation id="2844934533235602125">‏إذا أردت استخدام هذا الحساب لمرة واحدة فقط، يمكنك استخدام "وضع الضيف" في متصفّح WEB3 DNA Browser. وإذا أردت إضافة حساب لمستخدم آخر، <ph name="LINK_BEGIN" />أضِف مستخدمًا جديدًا<ph name="LINK_END" /> إلى <ph name="DEVICE_TYPE" />، مع العِلم بأنّ الأذونات التي سبق لك منحها إلى المواقع الإلكترونية والتطبيقات يمكن أن تنطبق على هذا الحساب. يمكنك إدارة حساباتك على Google من خلال <ph name="SETTINGS_LINK_BEGIN" />الإعدادات<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">جارٍ التنزيل… عدد الدقائق المتبقّية: <ph name="MINUTE" /></translation>
<translation id="7100172292317798034">‏يتعذَّر على WEB3 DNA Browser تحديد المتصفح التلقائي أو تعيينه</translation>
<translation id="7388619658790717510">‏سيعمل هذا على حذف عنصر واحد من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى WEB3 DNA Browser كـ <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">تعذّر التثبيت. يُرجى إعادة المحاولة.</translation>
<translation id="8775681507105719302">‏للتحقُّق مما إذا كانت كلمات المرور الأخرى آمنة من عمليات اختراق البيانات ومشاكل الأمان الأخرى، يُرجى <ph name="BEGIN_LINK" />تسجيل الدخول إلى WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">‏اختَر ما إذا كنت تريد تضمين سجلّ WEB3 DNA Browser للحصول على تجارب أكثر تخصيصًا في خدمات Google.</translation>
<translation id="5773286839920477494">‏معلومات حول الآلية التي يُدير بها متصفّح WEB3 DNA Browser شهادات الجذر الخاصة به</translation>
<translation id="1342703999636762729">‏تخصيص WEB3 DNA Browser</translation>
<translation id="2174917724755363426">لم يكتمل التثبيت. هل تريد فعلاً الإلغاء؟</translation>
<translation id="4604256298037443917">‏WEB3 DNA Browser - تسجيل الدخول إلى الشبكة - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">‏إذا كنت تشارك الكمبيوتر مع أصدقائك وعائلتك، فبإمكانهم التصفح على حدة وإعداد WEB3 DNA Browser على النحو الذي يريدونه.</translation>
<translation id="1653667178840181002">‏يعمل هذا الوضع على التحقّق من عناوين URL التي تحتوي على قائمة بمواقع إلكترونية غير آمنة مُخزّنة في WEB3 DNA Browser. وإذا حاول موقع إلكتروني سرقة كلمة المرور أو إذا نزّلت ملفًا ضارًا، قد يرسل متصفِّح WEB3 DNA Browser أيضًا عناوين URL تتضمّن أجزاء من محتوى الصفحة إلى "التصفُّح الآمن".</translation>
<translation id="4170954887813547201">‏لإرسال رقم من هذا الجهاز إلى جهازك الذي يعمل بنظام التشغيل Android، يُرجى تسجيل الدخول إلى WEB3 DNA Browser على الجهازَين.</translation>
<translation id="7632546848754920458">‏غيّرت هذه الإضافة الصفحة التي تظهر عند بدء WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">متابعة</translation>
<translation id="2384373936468275798">‏تعذّر على نظام التشغيل WEB3 DNA Browser مزامنة بياناتك لأن تفاصيل تسجيل الدخول إلى حسابك قديمة.</translation>
<translation id="3766979587851503326">‏غيّرت الإضافة "<ph name="EXTENSION_NAME" />" الصفحة التي تظهر عند بدء WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">‏يحتاج WEB3 DNA Browser إلى إذن للوصول إلى الكاميرا والميكروفون من أجل هذا الموقع الإلكتروني.</translation>
<translation id="6895208784707407784">‏في WEB3 DNA Browser</translation>
<translation id="2485422356828889247">إزالة التثبيت</translation>
<translation id="5049950391929594900">‏يحتاج WEB3 DNA Browser إلى الوصول إلى مساحة التخزين لتنزيل الملفات.</translation>
<translation id="2749516262341915024">‏أداة مساعدة WEB3 DNA Browser</translation>
<translation id="2113242903075215938">‏يمكن لمشرف الملف الشخصي للعمل إزالة أي بيانات مرتبطة بمتصفِّح WEB3 DNA Browser والتي يتم إنشاؤها أثناء استخدام هذا الملف الشخصي (مثل إنشاء الإشارات المرجعية والسجلّ وكلمات المرور والإعدادات الأخرى).<ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">‏مواصلة استخدام WEB3 DNA Browser</translation>
<translation id="2731252252225464533">‏حدث خطأ في نظام التشغيل أثناء عملية التثبيت. يُرجى إعادة تنزيل WEB3 DNA Browser.</translation>
<translation id="1821196395946518624">‏في حال مشاركة جهاز مع الأصدقاء والعائلة، يمكنهم الحصول على تجربة تصفّح منفصلة وإعداد WEB3 DNA Browser على النحو المفضّل لديهم.</translation>
<translation id="5872680003660133275">‏حَظَر WEB3 DNA Browser ملف الأرشيف هذا لأنّه يُحتمَل أن يُخفي برامج ضارة.</translation>
<translation id="7648513030043385007">‏مرحبًا بك في WEB3 DNA Browser، <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">‏علامة تبويب WEB3 DNA Browser</translation>
<translation id="5554916945232735698">‏لمزيد من الأمان، سيشفر WEB3 DNA Browser بياناتك</translation>
<translation id="2770231113462710648">تغيير المتصفح التلقائي إلى:</translation>
<translation id="2799223571221894425">إعادة تشغيل</translation>
<translation id="7343868188703540938">‏سيؤدي هذا الإجراء إلى إنشاء ملف شخصي جديد على WEB3 DNA Browser لحساب <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="4410717336615333062">‏إزالة من WEB3 DNA Browser</translation>
<translation id="4055140529823965372">‏يوفّر لك هذا الوضع حماية في WEB3 DNA Browser، ويمكن استخدامه لتحسين مستوى أمانك في تطبيقات Google الأخرى عندما تكون مسجلاً دخولك.</translation>
<translation id="2885378588091291677">إدارة المهام</translation>
<translation id="224853752763613334">‏حو&amp;ل WEB3 DNA Browser</translation>
<translation id="2915996080311180594">إعادة التشغيل لاحقًا</translation>
<translation id="2928420929544864228">اكتمل التثبيت.</translation>
<translation id="8483611164641766271">‏WEB3 DNA Browser محدّث</translation>
<translation id="2739338544529681223">‏إذا حاول موقع إلكتروني سرقة كلمة المرور أو إذا نزّلت ملفًا ضارًا، قد يرسِل متصفِّح WEB3 DNA Browser أيضًا عناوين URL تتضمّن أجزاءً من محتوى الصفحة إلى خدمة "التصفُّح الآمن".</translation>
<translation id="6709063507223740532">‏يحاول WEB3 DNA Browser تعديل كلمات المرور.</translation>
<translation id="6416874087185776406">‏يتعذّر على WEB3 DNA Browser التحقّق من كلمات المرور. يُرجى إعادة المحاولة.</translation>
<translation id="7632657090539802919">‏جارٍ الإضافة إلى WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">في انتظار التثبيت...</translation>
<translation id="8517483409722571699">‏يمكنك المساعدة في تحسين WEB3 DNA Browser عن طريق إرسال تقارير الأعطال و<ph name="UMA_LINK" /> إلى Google</translation>
<translation id="4288053573753081242">‏يؤثر سجلّ تصفّحك في الإعلانات التي تظهر لك وفي تقدير اهتماماتك على النحو الموضّح أدناه. ولحماية خصوصيتك، يحذف WEB3 DNA Browser تلقائيًا اهتماماتك بشكل متواصل مرة واحدة على الأقل شهريًا. ويمكنك تحديث الاهتمامات ما لم تزِلها.</translation>
<translation id="4786656728645530523">‏تعذّرت أداة التثبيت في فك ضغط الأرشيف. يُرجى إعادة تنزيل WEB3 DNA Browser.</translation>
<translation id="9049602934378376908">‏يستخدم WEB3 DNA Browser الميكروفون.</translation>
<translation id="5623271663074009477">‏إعادة تشغيل WEB3 DNA Browser</translation>
<translation id="8452871758697304895">‏فتح الرابط في نافذة تصفح متخفٍ في WEB3 DNA Browser</translation>
<translation id="1129084746726669073">‏يمكنك الآن تخصيص ملفك الشخصي الجديد على WEB3 DNA Browser.</translation>
<translation id="5492613633683347362">‏للأسف! تعطل WEB3 DNA Browser. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="8199824399077877420">‏يرغب WEB3 DNA Browser في تصدير كلمات المرور.</translation>
<translation id="4228792865955409287">‏يتعذر على WEB3 DNA Browser القراءة والكتابة في دليل البيانات الخاص به:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">‏الإصدار المُثبّت من WEB3 DNA Browser: <ph name="PRODUCT_VERSION" /></translation>
<translation id="3286538390144397061">إعادة التشغيل الآن</translation>
<translation id="1496654316150745021">‏مفاتيح واجهة برمجة تطبيقات Google مفقودة. وسيترتب على ذلك توقف بعض وظائف WEB3 DNA Browser عن العمل.</translation>
<translation id="1658920309978171288">‏استمرار تشغيل تطبيقات الخلفية عند إغلاق WEB3 DNA Browser</translation>
<translation id="6099044929456210951">‏يتوفّر ملف شخصي بهذا الحساب حاليًا على WEB3 DNA Browser.</translation>
<translation id="3387527074123400161">‏نظام التشغيل WEB3 DNA Browser</translation>
<translation id="3490516070300665202">‏هل تريد الانتقال إلى الملف الشخصي الحالي على WEB3 DNA Browser؟</translation>
<translation id="3412460710772753638">في "مدير كلمات المرور" على هذا الجهاز</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{‏ضبط المشرف إعدادات WEB3 DNA Browser ليغلق تلقائيًا في حال لم يتم استخدامه لأكثر من دقيقة واحدة.}zero{‏ضبط المشرف إعدادات WEB3 DNA Browser ليغلق تلقائيًا في حال لم يتم استخدامه لأكثر من # دقيقة.}two{‏ضبط المشرف إعدادات WEB3 DNA Browser ليغلق تلقائيًا في حال لم يتم استخدامه لأكثر من دقيقتَين.}few{‏ضبط المشرف إعدادات WEB3 DNA Browser ليغلق تلقائيًا في حال لم يتم استخدامه لأكثر من # دقائق.}many{‏ضبط المشرف إعدادات WEB3 DNA Browser ليغلق تلقائيًا في حال لم يتم استخدامه لأكثر من # دقيقة.}other{‏ضبط المشرف إعدادات WEB3 DNA Browser ليغلق تلقائيًا في حال لم يتم استخدامه لأكثر من # دقيقة.}}</translation>
<translation id="8670809163194068299">‏باستخدام الملفات الشخصية على WEB3 DNA Browser، يمكنك الفصل بين جميع بيانات WEB3 DNA Browser. ويمكنك إنشاء ملفات شخصية للأصدقاء والعائلة أو تقسيمها للعمل وأغراض الترفيه.</translation>
<translation id="9066892520177234564">‏في حال تسجيل الدخول باستخدام كلمة مرور محتمَل تعرّضها للاختراق، سيرسل WEB3 DNA Browser إشعارًا إليك.</translation>
<translation id="2558936839934178842">‏سيعمل هذا على حذف <ph name="ITEMS_COUNT" /> من العناصر من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى WEB3 DNA Browser كـ <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">‏يعمل الاختصار <ph name="SHORTCUT" /> على التبديل بين الملفات الشخصية على WEB3 DNA Browser.</translation>
<translation id="4904006555695224532">‏يُرجى إغلاق جميع نوافذ WEB3 DNA Browser وإعادة المحاولة.</translation>
<translation id="1702866421814791137">‏يستطيع "مساعد Google" في WEB3 DNA Browser إكمال الإجراءات التي تريد تنفيذها على المواقع الإلكترونية.</translation>
<translation id="5618636199529337261">‏لحماية خصوصيتك، نحذف تلقائيًا اهتماماتك التي يمر عليها أكثر من أربعة أسابيع. وفي حال بحثت عن أحد الاهتمامات مرّة آخرى، سيظهر في القائمة من جديد. يمكنك إزالة الاهتمامات التي لا تريد أن يضيفها WEB3 DNA Browser إلى قائمة اهتماماتك.</translation>
<translation id="319672769194370808">‏سجلّ تصفّحك، وهو سجل يشمل المواقع الإلكترونية التي زرتها باستخدام WEB3 DNA Browser على هذا الجهاز.</translation>
<translation id="4060507003609322665">‏هناك برنامج ضار على جهاز الكمبيوتر. ويمكن لمتصفِّح WEB3 DNA Browser إزالته واستعادة إعداداتك وإيقاف الإضافات لكي يعمل متصفِّحك بشكلٍ طبيعي من جديد.</translation>
<translation id="6858481853319304501">‏سبق وتم تسجيل الدخول باستخدام حساب آخر. للحصول على تجربة تصفُّح منفصلة، يمكن لمتصفِّح WEB3 DNA Browser إنشاء ملف شخصي خاص بك.</translation>
<translation id="7181053905423306884">‏ستُحذَف بيانات تصفُّح هذا المستخدم من هذا الجهاز. ولاسترداد البيانات، سجّل الدخول إلى WEB3 DNA Browser بصفتك <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{‏يتوفر تحديث جديد لبرنامج WEB3 DNA Browser وسيتم تطبيقه عند إعادة التشغيل.}=1{‏يتوفر تحديث جديد لبرنامج WEB3 DNA Browser وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نافذة التصفح المتخفي.}two{‏يتوفر تحديث جديد لبرنامج WEB3 DNA Browser وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نافذتَي التصفح المتخفي.}few{‏يتوفر تحديث جديد لبرنامج WEB3 DNA Browser وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}many{‏يتوفر تحديث جديد لبرنامج WEB3 DNA Browser وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}other{‏يتوفر تحديث جديد لبرنامج WEB3 DNA Browser وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}}</translation>
<translation id="890421963650512515">‏لإرسال رقم من <ph name="ORIGIN" /> إلى هاتفك الذي يعمل بنظام التشغيل Android، يُرجى تسجيل الدخول إلى WEB3 DNA Browser على الجهازَين.</translation>
<translation id="8559660999448670332">‏يتعذّر على WEB3 DNA Browser التحقّق من كلمات المرور. يُرجى التحقّق من اتصال الإنترنت.</translation>
<translation id="2460459186000985919">‏مزيد من المعلومات حول تخصيص الإعلانات في WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{‏يطلب المشرف إعادة تشغيل WEB3 DNA Browser لتطبيق هذا التحديث.}=1{‏يطلب المشرف إعادة تشغيل WEB3 DNA Browser لتطبيق هذا التحديث. لن تتم إعادة فتح نافذة التصفح المتخفي.}two{‏يطلب المشرف إعادة تشغيل WEB3 DNA Browser لتطبيق هذا التحديث. لن تتم إعادة فتح نافذتَي التصفح المتخفي.}few{‏يطلب المشرف إعادة تشغيل WEB3 DNA Browser لتطبيق هذا التحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}many{‏يطلب المشرف إعادة تشغيل WEB3 DNA Browser لتطبيق هذا التحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}other{‏يطلب المشرف إعادة تشغيل WEB3 DNA Browser لتطبيق هذا التحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}}</translation>
<translation id="8552541042755991172">‏فتح الرابط في علامة تبويب جديدة في WEB3 DNA Browser</translation>
<translation id="6916875900143115982">‏سيصل WEB3 DNA Browser إلى Drive لإنشاء الاقتراحات في شريط العناوين.</translation>
<translation id="336867116231879142">‏يتيح لك WEB3 DNA Browser النقر على رقم هاتف على الويب والاتصال به باستخدام Skype!</translation>
<translation id="3830894615770080216">‏نظام التشغيل WEB3 DNA Browser</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">‏الحصول على المساعدة بشأن نظام التشغيل WEB3 DNA Browser</translation>
<translation id="3532820600057985798">‏الحصول على بياناتك في متصفِّح WEB3 DNA Browser من خلال <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">‏تخصيص WEB3 DNA Browser والتحكُّم فيه معلومات مهمة - انقر للحصول على التفاصيل.</translation>
<translation id="5690972056512883402">‏انقر على اسمك لفتح WEB3 DNA Browser وبدء التصفح.</translation>
<translation id="5645023388974281920">‏سبَق تسجيل دخول <ph name="EXISTING_USER" /> إلى هذا الملف الشخصي على WEB3 DNA Browser. لتوفير تجربة تصفّح منفصلة دائمًا، يمكن لمتصفِّح WEB3 DNA Browser إنشاء ملف شخصي خاص بك.</translation>
<translation id="8552133641824014764">‏تتم إدارة حسابك من قِبَل <ph name="MANAGER_NAME" />. وبإمكان المشرف الاطّلاع على الملف الشخصي لمتصفِّح WEB3 DNA Browser وتعديل بياناته، مثل الإشارات المرجعية والسجلّ وكلمات المرور.</translation>
<translation id="1745190996116952155">‏يحاول WEB3 DNA Browser نسخ كلمات المرور. اكتب كلمة مرور Windows للسماح بذلك.</translation>
<translation id="2363126436977372294">‏ينصح متصفِّح WEB3 DNA Browser بفحص هذا الملف لأنّه قد يكون ضارًا.</translation>
<translation id="3997429360543082038">‏لمحة عن نظام التشغيل WEB3 DNA Browser</translation>
<translation id="4019629340646866719">‏أصبح نظام التشغيل WEB3 DNA Browser متاحًا من خلال <ph name="BEGIN_LINK_CROS_OSS" />برنامج إضافي مفتوح المصدر<ph name="END_LINK_CROS_OSS" />، كما هو الحال في <ph name="BEGIN_LINK_LINUX_OSS" />بيئة تطوير Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">‏ساعد في تحسين WEB3 DNA Browser بالإبلاغ عن <ph name="BEGIN_LINK" />الإعدادات الحالية<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">تحسينات الأمان المهمة والميزات الجديدة متاحة في أحدث إصدار.</translation>
<translation id="4148957013307229264">جارٍ التثبيت...</translation>
<translation id="9037768363939314060">‏<ph name="PAGE_TITLE" /> - تسجيل الدخول إلى الشبكة - WEB3 DNA Browser</translation>
<translation id="65082721690930806">‏اكتشف تطبيقات، وألعاب، وإضافات، ومظاهر رائعة لمتصفح WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">‏يتم استخدام هذه اللغة لعرض واجهة مستخدم WEB3 DNA Browser</translation>
<translation id="4222932583846282852">جارٍ الإلغاء...</translation>
<translation id="4117615645977273587">‏هل ترغب في ربط بياناتك في WEB3 DNA Browser بهذا الحساب؟</translation>
<translation id="2562528065031024752">‏الحصول على مساعدة في WEB3 DNA Browser</translation>
<translation id="4628286205171331451">‏تعذّر إتمام عملية التثبيت بسبب خطأ غير محدد. إذا كان WEB3 DNA Browser في حالة التشغيل حاليًا، يُرجى إغلاقه وإعادة المحاولة.</translation>
<translation id="4304713468139749426">مدير كلمات المرور</translation>
<translation id="4334294535648607276">اكتمل التنزيل.</translation>
<translation id="439358628917130594">‏يشترط <ph name="MANAGER" /> قراءة بنود الخدمة التالية وقبولها قبل استخدام هذا الجهاز، مع العلم بأنّ هذه البنود لا توسِّع نطاق بنود نظام التشغيل WEB3 DNA Browser ولا تعدِّلها ولا تفرض قيودًا عليها.</translation>
<translation id="5363800095683563940">‏هل تريد الخروج من WEB3 DNA Browser على أي حال؟</translation>
<translation id="4413681411297396618">‏السماح بتشغيل WEB3 DNA Browser في الخلفية</translation>
<translation id="4960563596527056032">‏تخصيص WEB3 DNA Browser والتحكم فيه</translation>
<translation id="4427306783828095590">يؤدي تفعيل إعداد "الحماية المُحسَّنة" إلى حظر التصيّد الاحتيالي والبرامج الضارّة.</translation>
<translation id="5075487038316202932">‏مرحبًا بك في WEB3 DNA Browser. تم فتح نافذة متصفّح جديدة.</translation>
<translation id="8333408299151688471">‏تعذّر تحديث WEB3 DNA Browser بسبب حدوث خطأ. <ph name="BEGIN_LINK" />حلّ مشاكل تحديث WEB3 DNA Browser وتعذُّر التحديثات<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">‏هل تريد المتابعة باستخدام ملف شخصي جديد على WEB3 DNA Browser؟</translation>
<translation id="4567424176335768812">لقد سجلت دخولك باعتبارك <ph name="USER_EMAIL_ADDRESS" />. ويُمكنك الآن الاستمتاع بالدخول إلى الإشارات المرجعية، والسجلّ، والإعدادات الأخرى على جميع الأجهزة التي تسجّل الدخول إليها.</translation>
<translation id="4594305310729380060">في "مدير كلمات المرور" على هذا الجهاز</translation>
<translation id="8700214093481776621">‏تطبيقات WEB3 DNA Browser</translation>
<translation id="4613863813562375431">‏إصدار نظام التشغيل WEB3 DNA Browser</translation>
<translation id="6951246183774166202">‏أوشك التحديث على الانتهاء! إعادة تشغيل WEB3 DNA Browser لإنهاء التحديث.</translation>
<translation id="1967316171334904609">‏تحذير: لا يستطيع WEB3 DNA Browser منع الإضافات من تسجيل سجلّ التصفُّح. لإيقاف هذه الإضافة في وضع التصفُّح المتخفي، يجب إلغاء تحديد هذا الخيار.</translation>
<translation id="6242940079717718930">‏في حال مشاركة تقارير استخدام WEB3 DNA Browser أيضًا، ستتضمّن هذه التقارير عناوين URL التي تنتقل إليها.</translation>
<translation id="4405105480942922067">‏يبدو أن الملف الشخصي قيد الاستخدام بواسطة عملية أخرى في WEB3 DNA Browser (<ph name="PROCESS_ID" />) على جهاز كمبيوتر آخر (<ph name="HOST_NAME" />). وقد تمّ قفل الملف الشخصي من جانب WEB3 DNA Browser لضمان عدم تعرضه للتلف. فإذا كنت واثقًا من عدم وجود عمليات أخرى قيد التشغيل على جهاز الكمبيوتر، فيُمكنك فتح قفل الملف الشخصي وإعادة تشغيل WEB3 DNA Browser مجددًا.</translation>
<translation id="4680828127924988555">إلغاء التثبيت</translation>
<translation id="3750760070906465924">‏سجّل شخص ما الدخول من قبل إلى WEB3 DNA Browser على جهاز الكمبيوتر هذا باسم <ph name="ACCOUNT_EMAIL_LAST" />. يُرجى إنشاء حساب مستخدم جديد في WEB3 DNA Browser للإبقاء على معلوماتك بشكلٍ منفصل.</translation>
<translation id="1217313267986183942">‏هل تريد الخروج من WEB3 DNA Browser على أي حال؟</translation>
<translation id="4805555266423130696">‏تم للتو تطبيق تحديث أمان خاص لمتصفِّح WEB3 DNA Browser. يمكنك إعادة التشغيل الآن وستتم استعادة علامات التبويب.</translation>
<translation id="3541589509773411057">‏يمكنك تغيير رأيك متى شئت من خلال إعدادات WEB3 DNA Browser. تتم هذه التجارب جنبًا إلى جنب مع الطريقة الحالية لعرض الإعلانات، لذا لن تظهر التغيرات على الفور.</translation>
<translation id="2655572098566031184">‏يتعذّر على WEB3 DNA Browser التحقُّق من كلمات المرور. يُرجى إعادة المحاولة بعد 24 ساعة أو <ph name="BEGIN_LINK" />التحقُّق من كلمات المرور في حسابك على Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">‏يستخدم ذلك المدقق الإملائي نفسه الذي يتم استخدامه في "بحث Google". ويتم إرسال النص الذي تكتبه في المتصفّح إلى Google. يمكنك دائمًا تغيير هذا السلوك في الإعدادات.</translation>
<translation id="6402416911698425675">‏قاعدة الوارد إلى WEB3 DNA Browser للسماح بحركة مرور mDNS.</translation>
<translation id="5496148131599227635">‏إعادة تشغيل متصفِّح WEB3 DNA Browser لتحديثه</translation>
<translation id="3889712706226772861">‏WEB3 DNA Browser في وضع الخلفية.</translation>
<translation id="5502939625951695202">‏يمكن للضيف استخدام WEB3 DNA Browser بدون أن يترك أي أثر وراءه.</translation>
<translation id="4935574428555172200">‏إضافة نفسك إلى WEB3 DNA Browser</translation>
<translation id="60503244591890876">‏يعمل WEB3 DNA Browser على استكشاف ميزات جديدة تتيح للمواقع الإلكترونية توفير تجربة التصفّح نفسها باستخدام قدر أقل من بياناتك.</translation>
<translation id="282690038359289128">‏ما مِن كلمات مرور محفوظة. لا يستطيع WEB3 DNA Browser التحقُّق من كلمات المرور إلا عند حفظها.</translation>
<translation id="3588920839125338516">‏سبَق تسجيل دخول <ph name="EXISTING_USER" /> إلى هذا الملف الشخصي على WEB3 DNA Browser. سيؤدي هذا الإجراء إلى إنشاء ملف شخصي جديد على WEB3 DNA Browser لحساب <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="1712448899328197828">‏لتطبيق التغييرات، يُرجى إعادة تشغيل WEB3 DNA Browser</translation>
<translation id="5425968257754155673">‏عندما تكون التجارب مفعَّلة، وفي حال أضافك WEB3 DNA Browser عشوائيًا إلى تجربة نشطة، سيؤثر سجلّ تصفّحك في الإعلانات التي تظهر لك والاهتمامات التي يتم تقديرها على النحو الموضّح أدناه. ولحماية خصوصيتك، يحذف WEB3 DNA Browser اهتماماتك بشكل متواصل مرة واحدة على الأقل شهريًا.</translation>
<translation id="4715135477147720071">‏أنت تسجل الدخول باستخدام حساب يخضع للإدارة وتتيح للمشرف إمكانية التحكم في ملفك الشخصي على WEB3 DNA Browser. وستكون بياناتك في WEB3 DNA Browser مثل تطبيقاتك وإشاراتك المرجعية وسجلك وكلمات المرور التابعة لك والإعدادات الأخرى مرتبطة دائمًا بالمستخدم <ph name="USER_NAME" />. ستتمكن من حذف هذه البيانات عبر لوحة تحكم حسابات Google، ولكنك لن تتمكن من إقران هذه البيانات بحساب آخر. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">‏جارٍ تحديث WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">‏السماح بتسجيل الدخول إلى WEB3 DNA Browser</translation>
<translation id="868709743621506099">‏يتوفر إصدار جديد من WEB3 DNA Browser.</translation>
<translation id="8954902894032987165">‏إزالة من WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{‏سيتم الآن إغلاق متصفِّح WEB3 DNA Browser.}=1{‏سيتم إغلاق متصفِّح WEB3 DNA Browser بعد ثانية واحدة.}two{‏سيتم إغلاق متصفِّح WEB3 DNA Browser بعد ثانيتَين.}few{‏سيتم إغلاق متصفِّح WEB3 DNA Browser بعد # ثوانٍ.}many{‏سيتم إغلاق متصفِّح WEB3 DNA Browser بعد # ثانيةً.}other{‏سيتم إغلاق متصفِّح WEB3 DNA Browser بعد # ثانية.}}</translation>
<translation id="2581842036863502750">‏تعيين WEB3 DNA Browser المتصفح التلقائي</translation>
<translation id="2775837035201231287">‏<ph name="PAGE_TITLE" /> - الإصدار التجريبي من WEB3 DNA Browser</translation>
<translation id="3342188394733679831">‏قد لا يعمل WEB3 DNA Browser بشكل صحيح لأنّه لم يعد متاحًا على توزيع Linux هذا.</translation>
<translation id="6744035239102820989">‏يحتاج WEB3 DNA Browser للوصول إلى موقعك الجغرافي لمشاركته مع هذا الموقع.</translation>
<translation id="1336779017674457494">‏لحماية خصوصيتك، نحذف تلقائيًا اهتماماتك التي يمر عليها أكثر من أربعة أسابيع. وفي حال بحثت عن أحد الاهتمامات مرّة آخرى، سيظهر في القائمة من جديد. يمكنك إزالة أي اهتمام إذا كان تقدير WEB3 DNA Browser غير صحيح بشأنه، أو إذا كنت لا تريد رؤية إعلانات معيّنة.</translation>
<translation id="5998903067774658363">‏يُرجى الانتظار أثناء تثبيت WEB3 DNA Browser لآخر تحديثات النظام.</translation>
<translation id="840929360644660930">‏يحاول WEB3 DNA Browser تعديل كلمات المرور. للسماح بذلك، يُرجى كتابة كلمة مرور Windows الخاصة بك.</translation>
<translation id="7784374736068182823">‏فتح ملفات PDF في WEB3 DNA Browser</translation>
<translation id="5825191796443441681">‏عند تفعيل هذا الخيار، سيتم تسجيل خروجك أيضًا من WEB3 DNA Browser.</translation>
<translation id="2714796268816869066">{0,plural, =0{‏يتوفر تحديث لمتصفح WEB3 DNA Browser}=1{‏يتوفر تحديث لمتصفح WEB3 DNA Browser}two{‏يتوفر تحديث لمتصفح WEB3 DNA Browser منذ يومين}few{‏يتوفر تحديث لمتصفح WEB3 DNA Browser منذ # أيام}many{‏يتوفر تحديث لمتصفح WEB3 DNA Browser منذ # يومًا}other{‏يتوفر تحديث لمتصفح WEB3 DNA Browser منذ # يوم}}</translation>
<translation id="685484431195180374">‏يتطلب WEB3 DNA Browser نظام التشغيل Windows 7 أو إصدارًا أحدث.</translation>
<translation id="8800866953688530873">‏يُرجى إعادة تشغيل WEB3 DNA Browser الآن</translation>
<translation id="6138729568957684301">‏عرض WEB3 DNA Browser بهذه اللغة</translation>
<translation id="3263014421647076303">‏مرحبًا بك في WEB3 DNA Browser</translation>
<translation id="5243775519569499373">‏رصد WEB3 DNA Browser أنّ هذه العناصر تحتوي على برامج ضارة:</translation>
<translation id="5895138241574237353">إعادة التشغيل</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - تسجيل الدخول إلى الشبكة</translation>
<translation id="5924017743176219022">جارٍ الاتصال بالإنترنت...</translation>
<translation id="5941711191222866238">تصغير</translation>
<translation id="3298053682358110562">‏في حال أضافك WEB3 DNA Browser عشوائيًا إلى تجربة نشطة، سيؤثر سجلّ تصفّحك في الإعلانات التي تظهر لك والاهتمامات التي يتم تقديرها على النحو الموضّح أدناه. ولحماية خصوصيتك، يحذف WEB3 DNA Browser اهتماماتك بشكل متواصل مرة واحدة على الأقل شهريًا. يتم تحديث الاهتمامات ما لم تزِلها.</translation>
<translation id="692313353224514675">‏تحديث WEB3 DNA Browser لبدء المزامنة</translation>
<translation id="616886729690540411">‏غالبًا ما تتذكّر المواقع الإلكترونية التي تزورها المحتوى الذي يهمك، وذلك من أجل تخصيص تجربتك. يمكن أيضًا أن تخزّن المواقع الإلكترونية معلومات عن اهتماماتك في متصفّح WEB3 DNA Browser.</translation>
<translation id="6003112304606738118">جارٍ التنزيل… الساعات المتبقّية: <ph name="HOURS" /></translation>
<translation id="6040143037577758943">إغلاق</translation>
<translation id="6530764363503202587">‏يتوفر إصدار جديد من WEB3 DNA Browser، وهو أسرع بكثير من ذي قبل.</translation>
<translation id="9118683902399158578">‏&amp;فتح في WEB3 DNA Browser</translation>
<translation id="6636913786172654081">‏تمت إضافة <ph name="EXTENSION_NAME" /> إلى WEB3 DNA Browser</translation>
<translation id="8335626147292265662">‏زيادة سرعة أداء WEB3 DNA Browser</translation>
<translation id="608006075545470555">إضافة ملف شخصي للعمل على هذا المتصفِّح</translation>
<translation id="584202866735675117">‏تخصيص WEB3 DNA Browser والتحكُّم فيه. هناك تحديث متوفر.</translation>
<translation id="7117732708950464239">‏السماح للإضافة بعرض طلبات الوصول في شريط أدوات WEB3 DNA Browser</translation>
<translation id="5619841049631523040">‏سيحفظ WEB3 DNA Browser كلمة المرور هذه في حسابك على Google ولن تحتاج تذكّرها.</translation>
<translation id="6208909969393126843">‏ملف <ph name="FILE_NAME" /> ضار، لذلك فقد حظره WEB3 DNA Browser.</translation>
<translation id="3631145753627335779">‏تم إيقاف "التصفّح الآمن" ويقترح متصفّح WEB3 DNA Browser تفعيله.</translation>
<translation id="5305820434154384954">‏يمكنك من هنا التبديل بين الملفات الشخصية على WEB3 DNA Browser.</translation>
<translation id="3213257950272370797">‏يُرجى التأكُّد من تسجيل الدخول إلى متصفِّح WEB3 DNA Browser على جهازك <ph name="TARGET_DEVICE_NAME" /> ثم محاولة الإرسال مرة أخرى.</translation>
<translation id="4829390996077196027">‏يحتوي هذا الكمبيوتر فعلاً على إصدار أحدث من WEB3 DNA Browser. إذا كان البرنامج لا يعمل، يُرجى إزالة WEB3 DNA Browser وإعادة المحاولة.</translation>
<translation id="1584253311175653367">{0,plural, =0{‏ستتم إعادة تشغيل WEB3 DNA Browser الآن}=1{‏ستتم إعادة تشغيل WEB3 DNA Browser في غضون ثانية واحدة}two{‏ستتم إعادة تشغيل WEB3 DNA Browser في غضون ثانيتين}few{‏ستتم إعادة تشغيل WEB3 DNA Browser في غضون # ثوان}many{‏ستتم إعادة تشغيل WEB3 DNA Browser في غضون # ثانيةً}other{‏ستتم إعادة تشغيل WEB3 DNA Browser في غضون # ثانية}}</translation>
<translation id="2125787073718346702">‏يحتاج WEB3 DNA Browser إلى إذن للوصول إلى مساحة التخزين من أجل تنزيل الملفات.</translation>
<translation id="7121868166864824169">‏يعمل هذا الوضع على التحقّق من عناوين URL باستخدام قائمة بمواقع إلكترونية غير آمنة مُخزّنة في WEB3 DNA Browser.</translation>
<translation id="4611945660893475598">‏جعل WEB3 DNA Browser المتصفح التلقائي</translation>
<translation id="5093746667503154407">‏يتعذّر على WEB3 DNA Browser البحث عن تحديثات. يُرجى التحقّق من اتصال الإنترنت.</translation>
<translation id="3169777041995452544">‏هل تريد الخروج من WEB3 DNA Browser؟</translation>
<translation id="6273793429163604305">جارٍ الاستعداد...</translation>
<translation id="6865466134977675861">‏تخصيص ملفك الشخصي في WEB3 DNA Browser</translation>
<translation id="3066241024811585202">‏تسمية ملفك الشخصي على WEB3 DNA Browser</translation>
<translation id="4551717314122756729">‏قد يكون ملف <ph name="FILE_NAME" /> ضارًا، لذلك فقد حظره WEB3 DNA Browser.</translation>
<translation id="3046912207030099554">‏يستخدم WEB3 DNA Browser الكاميرا.</translation>
<translation id="6384166038402983055">‏حَظَر WEB3 DNA Browser هذا الملف لأنّه ملف ضار.</translation>
<translation id="6327105987658262776">ما مِن تحديث متوفّر.</translation>
<translation id="1452531430459107501">‏عملية أخرى على WEB3 DNA Browser قيد التقدم. يُرجى إعادة المحاولة لاحقًا.</translation>
<translation id="5949643712250952992">‏الآن أصبح استخدام WEB3 DNA Browser مع حسابك في Google وفي أجهزة الكمبيوتر المشتركة أكثر سهولة.</translation>
<translation id="3428207813941614733">‏هل تريد فعلًا إزالة WEB3 DNA Browser؟</translation>
<translation id="8367277764281804913">‏<ph name="BEGIN_BOLD" />آلية استخدامنا لهذه البيانات:<ph name="END_BOLD" /> بإمكان متصفّح WEB3 DNA Browser تقدير اهتماماتك. وبعد ذلك، يمكن للموقع الإلكتروني الذي تنتقل إليه أن يطلب من WEB3 DNA Browser معرفة اهتماماتك من أجل تخصيص الإعلانات التي تظهر لك.</translation>
<translation id="3646769559663834227">‏ إن WEB3 DNA Browser هو متصفح ويب يشغّل صفحات الويب والتطبيقات بسرعة مذهلة. إنه سريع وثابت وسهل الاستخدام. يمكنك تصفح الويب بشكل أكثر أمانًا من خلال ميزات الحماية من البرامج الضارة والتصيّد الاحتيالي المدمجة في WEB3 DNA Browser.</translation>
<translation id="6442900851116057561">‏إعادة تشغيل نظام التشغيل WEB3 DNA Browser</translation>
<translation id="4806322893637813344">‏مرحبًا بك في الملفات الشخصية على WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{‏ستتم إعادة تشغيل WEB3 DNA Browser خلال ثانية واحدة}zero{‏ستتم إعادة تشغيل WEB3 DNA Browser خلال # ثانية}two{‏ستتم إعادة تشغيل WEB3 DNA Browser خلال ثانيتين (#)}few{‏ستتم إعادة تشغيل WEB3 DNA Browser خلال # ثوانٍ}many{‏ستتم إعادة تشغيل WEB3 DNA Browser خلال # ثانيةً}other{‏ستتم إعادة تشغيل WEB3 DNA Browser خلال # ثانية}}</translation>
<translation id="6475912303565314141">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">‏إزالة WEB3 DNA Browser</translation>
<translation id="4127557045835948655">‏يحتفظ كل ملف شخصي بالمعلومات الخاصة به على WEB3 DNA Browser، مثل الإشارات المرجعية والسجلّ وكلمات المرور وغير ذلك.</translation>
<translation id="82412484113149506">‏لإصلاح الأخطاء الإملائية، يُرسِل WEB3 DNA Browser ما تكتبه في حقول النص إلى Google</translation>
<translation id="1041508100495026545">‏الانتقال إلى إعدادات الإشعارات في WEB3 DNA Browser</translation>
<translation id="8823298025665339355">‏ستسري التغييرات في المرة التالية التي تعيد فيها تشغيل WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">‏يحتاج WEB3 DNA Browser إلى إذن للوصول إلى الكاميرا من أجل إنشاء خريطة ثلاثية الأبعاد للمكان حولك.</translation>
<translation id="6676384891291319759">الدخول إلى الإنترنت</translation>
<translation id="668175097507315160">‏تعذّر على نظام التشغيل WEB3 DNA Browser مزامنة بياناتك بسبب حدوث خطأ أثناء تسجيل الدخول.</translation>
<translation id="3485439540953416536">‏يحتاج WEB3 DNA Browser إلى إذن للوصول إلى الميكروفون من أجل هذا الموقع الإلكتروني.</translation>
<translation id="3898949707616141056">‏لا يمكن استخدام ملفك الشخصي نظرًا لأنه من إصدار أحدث من WEB3 DNA Browser.

قد تكون بعض الميزات غير متاحة. يُرجى تحديد دليل ملف شخصي مختلف أو استخدام إصدار أحدث من WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">‏زيادة سرعة أداء WEB3 DNA Browser بفضل ميزة "توفير الذاكرة"</translation>
<translation id="4553621150701650138">‏يتم تثبيت WEB3 DNA Browser بالفعل لجميع المستخدمين على جهاز الكمبيوتر.</translation>
<translation id="3957858324423880626">‏للوصول من خلال جميع أجهزتك إلى بياناتك في WEB3 DNA Browser، عليك تسجيل الدخول وتفعيل المزامنة.</translation>
<translation id="1489635928648141251">‏أوقفَ أحد والدَيك "أذونات المواقع الإلكترونية والتطبيقات والإضافات" لمتصفِّح WEB3 DNA Browser. ولا يمكن تفعيل <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">‏أصبح نظام التشغيل WEB3 DNA Browser متاحًا من خلال <ph name="BEGIN_LINK_CROS_OSS" />برنامج إضافي مفتوح المصدر<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">‏يتم إعلامك من خلال WEB3 DNA Browser في حال تم اختراق كلمات المرور في أي وقت.</translation>
<translation id="877665203225711835">‏حَظَر WEB3 DNA Browser هذا الملف لأنّه يحتوي على برامج ضارة.</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">‏Google Pay (تم النسخ إلى WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">‏رصد WEB3 DNA Browser أنّ الإضافة "<ph name="EXTENSION_NAME" />" تحتوي على برامج ضارة.</translation>
<translation id="2947483933825476413">‏تم تحديث متصفح WEB3 DNA Browser، ولكنك لم تستخدمه منذ أكثر من 30 يومًا.</translation>
<translation id="8828344991758417694">‏يجب منح WEB3 DNA Browser الإذن بالوصول إلى البلوتوث لمواصلة عملية 
الإقران. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">‏عندما تكون التجارب مفعَّلة، يسمح Ad measurement للمواقع الإلكترونية التي تزورها بطلب معلومات من WEB3 DNA Browser تساعد الموقع الإلكتروني في قياس أداء الإعلانات التي يعرضها. ويحدّ Ad measurement من عملية تتبّع البيانات ونشاط التصفّح على المواقع الإلكترونية، وذلك من خلال نقل أقل قدر ممكن من المعلومات بينها.</translation>
<translation id="6638774777596425412">‏بعد ذلك، يمكن للموقع الإلكتروني الذي تنتقل إليه أن يطلب من WEB3 DNA Browser معرفة اهتماماتك من أجل تخصيص الإعلانات التي تظهر لك. ويمكن أن يشارك WEB3 DNA Browser ما يصل إلى 3 اهتمامات.</translation>
<translation id="1618581910910744310">‏فتح الرابط في نافذة تصفح متخفٍ في WEB3 DNA Browser</translation>
<translation id="1141174083986936166">‏من السهل تخمين كلمات المرور الضعيفة. يمكنك السماح لمتصفِّح WEB3 DNA Browser <ph name="BEGIN_LINK" />بإنشاء كلمات مرور قوية وتذكُّرها نيابة عنك<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">‏WEB3 DNA Browser غير نشط</translation>
<translation id="6985329841647292029">‏بنود نظام التشغيل WEB3 DNA Browser</translation>
<translation id="8045464583440265694">‏يحتاج WEB3 DNA Browser إلى إذن للوصول إلى الميكروفون من أجل الموقع الإلكتروني هذا.</translation>
<translation id="7025789849649390912">تم إيقاف التثبيت.</translation>
<translation id="475843105037256922">‏تحديث WEB3 DNA Browser</translation>
<translation id="326486748351990910">‏في حال لم تتضمن صورة ما وصفًا مفيدًا، سيحاول WEB3 DNA Browser توفير وصف لك. لإنشاء الأوصاف، سيتم إرسال الصور إلى Google.</translation>
<translation id="5618043080831675837">‏يحتاج WEB3 DNA Browser إلى إذن للوصول إلى الكاميرا من أجل هذا الموقع الإلكتروني.</translation>
<translation id="6831720849639347633">‏تعذَّر إطلاق WEB3 DNA Browser. يُرجى إعادة المحاولة.</translation>
<translation id="7914905542208857296">‏يتعذّر على WEB3 DNA Browser التحقُّق من كلمات المرور. يُرجى إعادة المحاولة بعد 24 ساعة.</translation>
<translation id="2219572028161280443">‏تحتفظ المواقع الإلكترونية التي تزورها بمعلوماتك إلى أن تغلق متصفّح WEB3 DNA Browser.</translation>
<translation id="3988179273882088670">‏إدارة المهام - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">‏قائمة اهتماماتك وفقًا لتقدير WEB3 DNA Browser</translation>
<translation id="3791422786486318548">‏يسمح Ad measurement للمواقع الإلكترونية التي تنتقل إليها بطلب معلومات من WEB3 DNA Browser تساعد الموقع الإلكتروني في قياس أداء الإعلانات التي يعرضها. ويحدّ Ad measurement من عملية تتبّع البيانات ونشاط التصفّح على المواقع الإلكترونية، وذلك من خلال نقل أقل قدر ممكن من المعلومات بينها.</translation>
<translation id="3826673197841439968">‏تحديث WEB3 DNA Browser</translation>
<translation id="3105300744480734014">‏ملف الإعدادات المفضّلة تالف أو غير صالح.

يتعذر على WEB3 DNA Browser استعادة إعداداتك.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">نافذة جديدة</translation>
<translation id="866415121309420782">‏الويب والإشارات المرجعية وغيرها من عناصر WEB3 DNA Browser توجد هنا.</translation>
<translation id="2516718275146731816">‏ضَبَط مشرف النظام WEB3 DNA Browser لفتح <ph name="ALTERNATIVE_BROWSER_NAME" /> للوصول إلى <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">‏باستخدام الملفات الشخصية على WEB3 DNA Browser، يمكنك الفصل بين جميع بياناتك على WEB3 DNA Browser، ما يسهِّل عليك الفصل بين العمل والترفيه.</translation>
<translation id="5690617926609878272">‏<ph name="PAGE_TITLE" /> - إصدار قناة مطوري البرامج من WEB3 DNA Browser</translation>
<translation id="3479625329890795142">‏يحتاج WEB3 DNA Browser إلى إذن للوصول إلى الكاميرا من أجل الموقع الإلكتروني هذا.</translation>
<translation id="3327138471292503109">‏للحصول على تحديثات WEB3 DNA Browser في المستقبل، يجب استخدام جهاز يعمل بنظام التشغيل Windows 10 أو إصدار أحدث. يعمل هذا الكمبيوتر بنظام التشغيل Windows 7.</translation>
<translation id="570029382864869633">‏هل تريد إعادة تشغيل WEB3 DNA Browser؟</translation>
<translation id="7081567920020845898">‏لا يمكن تثبيت إصدار WEB3 DNA Browser ذاته الذي يتم تشغيله حاليًا. يُرجى إغلاق WEB3 DNA Browser وإعادة المحاولة.</translation>
<translation id="2308694661846361163">{0,plural, =1{‏ستتم إعادة تشغيل WEB3 DNA Browser في غضون دقيقة واحدة}zero{‏ستتم إعادة تشغيل WEB3 DNA Browser في غضون # دقيقة}two{‏ستتم إعادة تشغيل WEB3 DNA Browser في غضون دقيقتين}few{‏ستتم إعادة تشغيل WEB3 DNA Browser في غضون # دقائق}many{‏ستتم إعادة تشغيل WEB3 DNA Browser في غضون # دقيقةً}other{‏ستتم إعادة تشغيل WEB3 DNA Browser في غضون # دقيقة}}</translation>
<translation id="7403013663461228352">‏محو البيانات من WEB3 DNA Browser أيضًا (<ph name="URL" />)</translation>
<translation id="5628570284195611526">‏يمكن أن يحدّد WEB3 DNA Browser اهتماماتك وفق تقديره. وبعد ذلك، يمكن للموقع الإلكتروني الذي تنتقل إليه أن يطلب من WEB3 DNA Browser معرفة اهتماماتك من أجل تخصيص الإعلانات التي تظهر لك.</translation>
<translation id="7583399374488819119">أداة تثبيت <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">‏تم تفعيل ميزة "الحماية المُحسّنة للتصفّح الآمن" في حسابك. ويمكنك استخدامها الآن في WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">‏يستخدم WEB3 DNA Browser الكاميرا والميكروفون.</translation>
<translation id="7649176261008984828">‏WEB3 DNA Browser أصبح أفضل</translation>
<translation id="7649070708921625228">مساعدة</translation>
<translation id="5663191066657660868">‏يمكنك الاطّلاع على المزيد من المعلومات عن هذه الميزات في إعدادات WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">‏يعمل WEB3 DNA Browser على استكشاف ميزات جديدة تتيح للمواقع الإلكترونية توفير تجربة التصفّح نفسها باستخدام قدر أقل من البيانات.</translation>
<translation id="1427927054102592884">‏WEB3 DNA Browser ليس متصفحك التلقائي.</translation>
<translation id="7195845268083706212">‏يمكنك مزامنة WEB3 DNA Browser وتخصيصه على جميع أجهزتك.</translation>
<translation id="4540014860380760179">‏سيؤدي هذا إلى حذف بيانات التصفح من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى WEB3 DNA Browser كـ <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">تعذر على أداة المثبِّت إنشاء دليل مؤقت. يُرجى التحقق من وجود مساحة خالية على القرص وتوفر الإذن اللازم لتثبيت البرنامج.</translation>
<translation id="3341158123816213810">‏زيادة سرعة متصفِّح WEB3 DNA Browser</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">‏يتوفّر حاليًا على هذا الجهاز ملف شخصي لهذا الحساب على WEB3 DNA Browser.</translation>
<translation id="7845233973568007926">شكرًا على التثبيت. عليك إعادة تشغيل الكمبيوتر قبل استخدام <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">‏تعذّرت إعادة التحميل WEB3 DNA Browser إلى آخر إصدار، لذلك قد تفوتك الميزات الجديدة وعمليات إصلاح الأمان.</translation>
<translation id="7872446069773932638">جارٍ التنزيل… الثواني المتبقّية: <ph name="SECONDS" /></translation>
<translation id="6590823489474620893">‏<ph name="BEGIN_BOLD" />كيفية إدارة بياناتك:<ph name="END_BOLD" /> لحماية خصوصيتك، نحذف تلقائيًا اهتماماتك التي يمر عليها أكثر من أربعة أسابيع. وفي حال بحثت عن أحد الاهتمامات مرّة آخرى، سيظهر في القائمة من جديد. يمكنك إزالة الاهتمامات التي لا تريد أن يضيفها WEB3 DNA Browser إلى قائمة اهتماماتك.</translation>
<translation id="7280500878215405781">‏تم تسجيل دخولك إلى WEB3 DNA Browser باعتبارك <ph name="USER_EMAIL_ADDRESS" />. يُرجى استخدام الحساب نفسه لتسجيل الدخول مرة أخرى.</translation>
<translation id="2253021454574730566">‏هذا تثبيت ثانوي من WEB3 DNA Browser، ولا يمكن جعله متصفحك التلقائي.</translation>
<translation id="2180063386451170761">‏إنّ الإضافات والتطبيقات والمظاهر الواردة من مصادر غير معروفة يمكن أن تتسبّب في إلحاق الضرر بجهازك. ينصح WEB3 DNA Browser بإجراء عملية التثبيت من خلال <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> فقط.</translation>
<translation id="1446133009793910887">‏بعد حصول WEB3 DNA Browser على إمكانية الوصول، ستتمكن المواقع الإلكترونية من مطالبتك بإمكانية الوصول.</translation>
<translation id="80471789339884597">شكرًا على التثبيت. عليك إعادة تشغيل جميع المتصفِّحات قبل استخدام <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">‏يحتاج WEB3 DNA Browser إلى إذن تحديد الموقع الجغرافي من أجل هذا الموقع الإلكتروني.</translation>
<translation id="8133124826068723441">‏تعذّر على نظام التشغيل WEB3 DNA Browser مزامنة بياناتك لأن المزامنة غير متاحة لنطاقك.</translation>
<translation id="813913629614996137">تجري التهيئة...</translation>
<translation id="6871375725780252705">‏هذا الملف ضار، لذلك فقد حظره WEB3 DNA Browser.</translation>
<translation id="8821717781402291672">‏حَظَر WEB3 DNA Browser هذا الملف لأنّه ملف خطير.</translation>
<translation id="8394136310056741303">‏في حال لم تتضمن صورة ما وصفًا مفيدًا، سيحاول WEB3 DNA Browser توفير وصف لك. لإنشاء الأوصاف، سيتم إرسال الصور إلى Google. ويمكنك إيقاف هذه الميزة في الإعدادات في أي وقت.</translation>
<translation id="4863557335992202213">‏يتعذّر على WEB3 DNA Browser التحقّق من كلمات المرور لأنك لم تسجّل الدخول.</translation>
<translation id="8332908002682218419">‏يحاول WEB3 DNA Browser نسخ كلمات المرور.</translation>
<translation id="3862328687893385239">‏قد يكون هذا الملف ضارًا، لذلك فقد حظره WEB3 DNA Browser.</translation>
<translation id="7450630974943556627">‏يمكنك تسجيل الدخول لمزامنة WEB3 DNA Browser وتخصيصه على جميع أجهزتك.</translation>
<translation id="8910359951607649198">‏كان <ph name="USER_EMAIL_ADDRESS" /> يستخدم WEB3 DNA Browser مسبقًا</translation>
<translation id="7837286795552251352">‏للوصول إلى بياناتك في متصفّح WEB3 DNA Browser من جميع أجهزتك، سجِّل الدخول وفعِّل المزامنة.</translation>
<translation id="4231941262737361466">‏للحصول على تحديثات WEB3 DNA Browser في المستقبل، يجب استخدام كمبيوتر يعمل بنظام التشغيل Windows 10 أو إصدار أحدث. يعمل هذا الكمبيوتر بنظام التشغيل Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{‏يجب إعادة تشغيل WEB3 DNA Browser في غضون يوم واحد}zero{‏يجب إعادة تشغيل WEB3 DNA Browser في غضون # يوم}two{‏يجب إعادة تشغيل WEB3 DNA Browser في غضون يومين}few{‏يجب إعادة تشغيل WEB3 DNA Browser في غضون # أيام}many{‏يجب إعادة تشغيل WEB3 DNA Browser في غضون # يومًا}other{‏يجب إعادة تشغيل WEB3 DNA Browser في غضون # يوم}}</translation>
<translation id="8293407095466346653">‏أرشيف أداة التثبيت تالف أو غير صالح. يُرجى إعادة تنزيل WEB3 DNA Browser.</translation>
<translation id="8463672209299734063">‏إجراء اختياري: يمكنك المساعدة في تحسين ميزات نظام التشغيل WEB3 DNA Browser وأدائه من خلال إرسال بيانات التشخيص والاستخدام تلقائيًا إلى Google.</translation>
<translation id="2275026549113043779">‏إصدار WEB3 DNA Browser قديم</translation>
<translation id="8550334526674375523">هذا الملف الشخصي للعمل منفصِل تمامًا عن ملفك الشخصي.</translation>
<translation id="3829194378861761606">‏أوقفَ أحد والدَيك "أذونات المواقع الإلكترونية والتطبيقات والإضافات" لمتصفِّح WEB3 DNA Browser. ولا يمكن تثبيت <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6148620910029690666">‏للحصول على تحديثات WEB3 DNA Browser في المستقبل، يجب استخدام جهاز يعمل بنظام التشغيل macOS 10.13 أو إصدار أحدث. يعمل هذا الكمبيوتر بنظام التشغيل macOS 10.12.</translation>
<translation id="1246723111619277441">‏لا يستطيع WEB3 DNA Browser التحقّق من كلمات المرور إلا عند تسجيل الدخول باستخدام حسابك على Google.</translation>
<translation id="7115352036028984404">‏عندما يكون هذا الإعداد مفعَّلاً، يحافظ WEB3 DNA Browser على طاقة البطارية من خلال الحدّ من الأنشطة في الخلفية والتأثيرات المرئية، مثل التمرير السلس وعدد اللقطات في الثانية للفيديو. <ph name="BEGIN_LINK" />مزيد من المعلومات<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">‏حقوق الطبع والنشر لعام <ph name="YEAR" /> لصالح Blockchain Witnesses organization. جميع الحقوق محفوظة.</translation>
<translation id="1392803118131207008">‏<ph name="BEGIN_BOLD" />آلية استخدامنا لهذه البيانات:<ph name="END_BOLD" /> يمكن أن تخزّن المواقع الإلكترونية معلومات عن اهتماماتك في متصفّح WEB3 DNA Browser. على سبيل المثال، إذا انتقلت إلى موقع إلكتروني لشراء حذاء لاستخدامه في سباق ماراثون، قد يحدّد هذا الموقع الإلكتروني حسب تقديره أنك مهتم بسباقات الماراثون. وبعد ذلك، إذا انتقلت إلى موقع إلكتروني آخر للتسجيل في سباق ماراثون، يمكن أن يعرض لك هذا الموقع الإلكتروني إعلانًا عن الأحذية المخصّصة للجري بناءً على اهتماماتك.</translation>
<translation id="5546249279042208244">‏جارٍ إطلاق WEB3 DNA Browser...</translation>
<translation id="5255237181758616742">‏تعذّر التثبيت نظرًا لحدوث خطأ غير محدد. يُرجى إعادة تنزيل WEB3 DNA Browser.</translation>
<translation id="8697124171261953979">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل WEB3 DNA Browser أو إجراء بحث من المربع متعدد الاستخدامات.</translation>
<translation id="4220559821674570264">‏هذا هو WEB3 DNA Browser الخاص بك</translation>
<translation id="8072998028605263569">‏عند إغلاق جميع نوافذ WEB3 DNA Browser، يتم تلقائيًا محو ملفات تعريف الارتباط وبيانات المواقع الإلكترونية.</translation>
<translation id="6903751245620697304">‏سيتم <ph name="BEGIN_BOLD" />تسجيل خروجك من معظم المواقع الإلكترونية<ph name="END_BOLD" /> عند إغلاق متصفّح WEB3 DNA Browser. إذا كانت المزامنة متوقّفة، سيتم أيضًا <ph name="BEGIN_BOLD" />تسجيل خروجك من خدمات Google ومتصفّح WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">‏يحتاج WEB3 DNA Browser إلى إذن للوصول إلى الكاميرا والميكروفون من أجل الموقع الإلكتروني هذا.</translation>
<translation id="8833697763442816810">‏نظام التشغيل WEB3 DNA Browser</translation>
<translation id="7404934872971073925">‏<ph name="BEGIN_BOLD" />البيانات المستخدَمة:<ph name="END_BOLD" /> سجلّ تصفّحك، وهو سجل يشمل المواقع الإلكترونية التي زرتها باستخدام WEB3 DNA Browser على هذا الجهاز.</translation>
<translation id="8862326446509486874">لا تملك الحقوق الكافية للتثبيت على مستوى النظام. جرّب تشغيل المثبِّت بصفة مشرف.</translation>
<translation id="8304007095757244531">‏في هذه الحالة، يُرجى تعديل كلمة المرور المحفوظة في WEB3 DNA Browser لتتطابق مع كلمة المرور الجديدة.</translation>
<translation id="8897323336392112261">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل WEB3 DNA Browser أو النقر على زر الصفحة الرئيسية.</translation>
<translation id="257978004891740263">‏يحاول WEB3 DNA Browser عرض كلمات المرور. اكتب كلمة مرور Windows للسماح بذلك.</translation>
<translation id="7500894618301979366">‏يمكن أيضًا أن يقدّر WEB3 DNA Browser اهتماماتك استنادًا إلى سجلّ تصفحّك على مدار الأسابيع القليلة الماضية. ويتم الاحتفاظ بهذه المعلومات على جهازك.</translation>
<translation id="3731673200617615844">‏تعذّرت إعادة التحميل WEB3 DNA Browser</translation>
<translation id="1787382483918628946">‏شعار WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">أنت على وشك إضافة ملف شخصي للعمل إلى هذا المتصفِّح ومنح المشرف إمكانية التحكُّم في هذا الملف الشخصي للعمل فقط.</translation>
<translation id="8867249455463470821">‏لجعل WEB3 DNA Browser أكثر أمنًا، أوقفنا الإضافة التالية التي لم تُدرج في <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> وربما تكون قد أضيفت بدون علمك.</translation>
<translation id="8879833215600767638">‏تسجيل الدخول إلى WEB3 DNA Browser</translation>
<translation id="853293422536067733">‏إصدار WEB3 DNA Browser قديم</translation>
<translation id="325086175188777548">{0,plural, =1{‏ستتم إعادة تشغيل WEB3 DNA Browser في غضون ساعة واحدة}zero{‏ستتم إعادة تشغيل WEB3 DNA Browser في غضون # ساعة}two{‏ستتم إعادة تشغيل WEB3 DNA Browser في غضون ساعتين}few{‏ستتم إعادة تشغيل WEB3 DNA Browser في غضون # ساعات}many{‏ستتم إعادة تشغيل WEB3 DNA Browser في غضون # ساعةً}other{‏ستتم إعادة تشغيل WEB3 DNA Browser في غضون # ساعة}}</translation>
<translation id="8024211601023847048">‏للحصول على تحديثات WEB3 DNA Browser في المستقبل، يجب استخدام جهاز يعمل بنظام التشغيل Windows 10 أو إصدار أحدث. يعمل هذا الكمبيوتر بنظام التشغيل Windows 8.1.</translation>
<translation id="2383920618768832592">‏فتح الرابط في علامة تبويب جديدة في WEB3 DNA Browser</translation>
<translation id="911206726377975832">هل تريد أيضًا حذف بيانات التصفح؟</translation>
<translation id="3209098675401285328">‏أثناء التجارب، يمكنك الاطِّلاع على المواضيع محل الاهتمام التي استخدمتها المواقع الإلكترونية لعرض الإعلانات لك ويمكنك إزالة هذه المواضيع. ويقدِّر WEB3 DNA Browser اهتماماتك بناءً على سجل التصفّح الأخير.</translation>
<translation id="3219820530884298089">‏ضَبَط مشرف النظام WEB3 DNA Browser لفتح متصفِّح بديل للوصول إلى <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">‏إعادة تشغيل متصفِّح WEB3 DNA Browser لتحديثه</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">‏قد لا يعمل WEB3 DNA Browser بشكل صحيح لأنه لم يعد مدعومًا على أنظمة التشغيل Windows XP أو Windows Vista.</translation>
<translation id="864578822176559036">‏الشهادات التي يديرها متصفّح WEB3 DNA Browser</translation>
<translation id="5999581564161388420">‏للحصول على تحديثات WEB3 DNA Browser في المستقبل، يجب استخدام جهاز يعمل بنظام التشغيل macOS 10.13 أو إصدار أحدث. يعمل هذا الكمبيوتر بنظام التشغيل OS X 10.11.</translation>
<translation id="8170259981824726476">‏مَن يستخدم WEB3 DNA Browser؟</translation>
<translation id="848072905736697318">‏الحصول على أعلى مستوى من الأمان في متصفِّح WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Blockchain Witnesses organization</translation>
</translationbundle>