<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="1026101648481255140">Reprendre l'installation</translation>
<translation id="1029669172902658969">Relancer WEB3 DNA Browser OS pour le mettre à jour</translation>
<translation id="1065672644894730302">Échec de lecture de vos préférences.

Certaines fonctionnalités ne seront peut-être pas disponibles et les modifications apportées à vos préférences ne seront pas enregistrées.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser peut vous aider à vous protéger, entre autres, contre les violations de données et les extensions malveillantes</translation>
<translation id="1018420750873862665">WEB3 DNA Browser veut exporter vos mots de passe. Pour autoriser cette action, entrez votre mot de passe Windows.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser est votre navigateur par défaut</translation>
<translation id="3462550327714525487">Pour vérifier si vos mots de passe sont en sécurité contre les violations de données et d'autres risques de sécurité, <ph name="BEGIN_LINK" />connectez-vous à WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">À propos de WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Merci pour l'installation. Vous devez redémarrer votre navigateur avant d'utiliser <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">Lorsque ce mode est activé, WEB3 DNA Browser libère de la mémoire à partir des onglets inactifs. Cela donne aux onglets actifs et aux autres applications plus de ressources informatiques, et assure la rapidité de WEB3 DNA Browser. Vos onglets inactifs redeviennent automatiquement actifs lorsque vous y revenez. <ph name="BEGIN_LINK" />En savoir plus<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">L'Économiseur de mémoire a rendu WEB3 DNA Browser plus rapide</translation>
<translation id="8674698533637405550">Configurer votre nouveau profil WEB3 DNA Browser</translation>
<translation id="5897235607289042281">Assistant Google dans WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser essaie d'afficher les mots de passe.</translation>
<translation id="7808556894409107558">Vous êtes connecté à WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">Vous pouvez profiter au maximum de WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Partager un onglet de WEB3 DNA Browser</translation>
<translation id="1232307829393891937">WEB3 DNA Browser a besoin de votre autorisation pour accéder à votre appareil photo afin de créer une carte 3D de votre environnement</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Votre administrateur exige que vous relanciez WEB3 DNA Browser pour appliquer une mise à jour}=1{Votre administrateur exige que vous relanciez WEB3 DNA Browser pour appliquer une mise à jour. Votre fenêtre de navigation privée ne sera pas rouverte.}one{Votre administrateur exige que vous relanciez WEB3 DNA Browser pour appliquer une mise à jour. Votre fenêtre de navigation privée ne sera pas rouverte.}other{Votre administrateur exige que vous relanciez WEB3 DNA Browser pour appliquer une mise à jour. Vos # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="7291131704197390431">Passer en revue les principaux paramètres de confidentialité et de sécurité dans WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Si vous ne souhaitez utiliser ce compte qu'une seule fois, vous pouvez utiliser le <ph name="GUEST_LINK_BEGIN" />mode Invité<ph name="GUEST_LINK_END" /> dans le navigateur WEB3 DNA Browser. Si vous souhaitez ajouter un compte pour quelqu'un d'autre, <ph name="LINK_BEGIN" />ajoutez une nouvelle personne<ph name="LINK_END" /> à votre <ph name="DEVICE_TYPE" />.

Les autorisations que vous avez déjà accordées à des sites Web et à des applications peuvent s'appliquer à ce compte. Vous pouvez gérer vos comptes Google dans les <ph name="SETTINGS_LINK_BEGIN" />Paramètres<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Téléchargement en cours…</translation>
<translation id="2804101107797787361">Une nouvelle version de WEB3 DNA Browser encore plus sûre est maintenant offerte.</translation>
<translation id="9029405963934901712">Vous pouvez voir et retirer les sujets d'intérêt que les sites utilisent pour vous montrer des annonces. WEB3 DNA Browser estime vos centres d'intérêt en fonction de votre historique de navigation récent.</translation>
<translation id="2051400772676536118">Laisser WEB3 DNA Browser fonctionner en arrière-plan</translation>
<translation id="9219442880476358008">Afin de rendre WEB3 DNA Browser plus sûr, nous avons désactivé certaines extensions qui ne sont pas répertoriées dans la boutique <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> et qui ont pu être ajoutées à votre insu.</translation>
<translation id="2776567154969336836">Réinstaller WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Vous pouvez gérer les comptes Google auxquels vous êtes connecté. Vos comptes Google sont utilisés par le navigateur Chronium, par Play Store, par Gmail et autres. Si vous voulez ajouter un compte pour quelqu'un d'autre, comme un membre de votre famille, ajoutez plutôt une nouvelle personne à votre <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />En savoir plus<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Les sites peuvent stocker des renseignements sur vos centres d'intérêt dans WEB3 DNA Browser. Par exemple, si vous visitez un site pour acheter des chaussures pour un marathon, le site pourrait définir votre centre d'intérêt comme la course de marathons. Ultérieurement, si vous visitez un autre site pour vous inscrire à une course, celui-ci peut vous montrer une annonce pour des chaussures de course en fonction de vos centres d'intérêt.</translation>
<translation id="4590088122952951314">Vous vous connectez avec un compte géré et rendez son administrateur maître de votre profil WEB3 DNA Browser. Vos données de WEB3 DNA Browser, comme vos applications, vos favoris, votre historique, vos mots de passe et vos autres paramètres, vont être associées de manière permanente à <ph name="USER_NAME" />. Vous pourrez supprimer ces données à l'aide du tableau de bord des comptes Google, mais vous ne pourrez pas les associer à un autre compte. Vous pouvez également créer un nouveau profil pour maintenir vos données WEB3 DNA Browser séparées. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">En désactivant cette option, vous pouvez vous connecter aux sites Google tels que Gmail sans vous connecter à WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser ne répond pas. Voulez-vous le relancer maintenant?</translation>
<translation id="193439633299369377">WEB3 DNA Browser OS doit être redémarré pour appliquer la mise à jour.</translation>
<translation id="2844934533235602125">Si vous ne souhaitez utiliser ce compte qu'une seule fois, vous pouvez utiliser le mode Invité dans le navigateur WEB3 DNA Browser. Si vous souhaitez ajouter un compte pour quelqu'un d'autre, <ph name="LINK_BEGIN" />ajoutez une nouvelle personne<ph name="LINK_END" /> à votre <ph name="DEVICE_TYPE" />.

Les autorisations que vous avez déjà accordées à des sites Web et à des applications peuvent s'appliquer à ce compte. Vous pouvez gérer vos comptes Google dans les <ph name="SETTINGS_LINK_BEGIN" />Paramètres<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Téléchargement en cours… <ph name="MINUTE" /> minute(s) restante(s)</translation>
<translation id="7100172292317798034">WEB3 DNA Browser ne parvient pas à déterminer quel est le navigateur par défaut ou à le définir</translation>
<translation id="7388619658790717510">Cette action entraînera la suppression d'un élément de cet appareil. Pour récupérer vos données plus tard, connectez-vous à WEB3 DNA Browser en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Échec de l'installation. Veuillez réessayer.</translation>
<translation id="8775681507105719302">Pour vérifier si vos autres mots de passe sont en sécurité contre les violations de données et d'autres risques de sécurité, <ph name="BEGIN_LINK" />connectez-vous à WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Choisissez si vous souhaitez inclure l'historique de WEB3 DNA Browser pour rendre vos expériences des services Google plus personnalisées</translation>
<translation id="5773286839920477494">Renseignements sur la façon dont WEB3 DNA Browser gère ses certificats racine</translation>
<translation id="1342703999636762729">Personnaliser WEB3 DNA Browser</translation>
<translation id="2174917724755363426">L'installation n'est pas terminée. Voulez-vous vraiment annuler?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – Connexion au réseau – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Si vous partagez un ordinateur avec vos proches, ceux-ci peuvent configurer WEB3 DNA Browser comme bon leur semble et naviguer sur le Web à leur manière.</translation>
<translation id="1653667178840181002">Il vérifie les URL en fonction d'une liste de sites non sécuritaires stockée dans WEB3 DNA Browser. Si un site tente de voler votre mot de passe ou si vous téléchargez un fichier dangereux, WEB3 DNA Browser peut également envoyer les URL concernées, y compris des extraits du contenu de pages, à la navigation sécurisée.</translation>
<translation id="4170954887813547201">Pour envoyer un numéro d'ici vers votre téléphone Android, connectez-vous à WEB3 DNA Browser sur vos deux appareils.</translation>
<translation id="7632546848754920458">Cette extension a modifié la page qui s'affiche au démarrage de WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Continuer</translation>
<translation id="2384373936468275798">WEB3 DNA Browser OS n'a pas pu synchroniser vos données, car vos renseignements de connexion ne sont plus à jour.</translation>
<translation id="3766979587851503326">L'extension « <ph name="EXTENSION_NAME" /> » a modifié la page qui s'affiche au démarrage de WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser requiert l'autorisation d'accéder au microphone et à l'appareil photo pour ce site</translation>
<translation id="6895208784707407784">Dans WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Désinstaller</translation>
<translation id="5049950391929594900">WEB3 DNA Browser a besoin d'accéder au stockage pour télécharger des fichiers</translation>
<translation id="2749516262341915024">Aide de WEB3 DNA Browser</translation>
<translation id="2113242903075215938">L'administrateur du profil professionnel peut retirer toutes les données WEB3 DNA Browser générées durant l'utilisation de ce profil (comme la création de favoris, l'historique, les mots de passe et d'autres paramètres). <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Continuer à utiliser WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Une erreur de système d'exploitation s'est produite pendant l'installation. Veuillez télécharger de nouveau WEB3 DNA Browser.</translation>
<translation id="1821196395946518624">Si vous partagez un appareil avec vos proches, ceux-ci peuvent configurer WEB3 DNA Browser comme bon leur semble et naviguer sur le Web de façon autonome.</translation>
<translation id="5872680003660133275">WEB3 DNA Browser a bloqué ce fichier d'archive, car il peut masquer des logiciels malveillants</translation>
<translation id="7648513030043385007">Bienvenue dans WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Onglet WEB3 DNA Browser</translation>
<translation id="5554916945232735698">Pour une sécurité accrue, WEB3 DNA Browser va chiffrer vos données.</translation>
<translation id="2770231113462710648">Remplacer le navigateur par défaut par :</translation>
<translation id="2799223571221894425">Redémarrer</translation>
<translation id="7343868188703540938">Cette action créera un profil WEB3 DNA Browser associé au compte <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Supprimer de WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Il vous protège dans WEB3 DNA Browser et peut être utilisé pour améliorer votre sécurité dans d'autres applications Google lorsque vous êtes connecté à votre compte</translation>
<translation id="2885378588091291677">Moniteur d'activité</translation>
<translation id="224853752763613334">À propos de &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Redémarrer plus tard</translation>
<translation id="2928420929544864228">Installation terminée.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser est à jour</translation>
<translation id="2739338544529681223">Si un site tente de voler votre mot de passe ou si vous téléchargez un fichier dangereux, WEB3 DNA Browser peut également envoyer les URL concernées, y compris des extraits du contenu de pages, à la navigation sécurisée</translation>
<translation id="6709063507223740532">WEB3 DNA Browser essaie de modifier les mots de passe.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser ne peut pas vérifier vos mots de passe. Réessayez plus tard.</translation>
<translation id="7632657090539802919">Ajout à WEB3 DNA Browser en cours...</translation>
<translation id="3038232873781883849">Installation en attente…</translation>
<translation id="8517483409722571699">Aidez-nous à améliorer WEB3 DNA Browser en nous envoyant des rapports d'erreur et des <ph name="UMA_LINK" />.</translation>
<translation id="4288053573753081242">Votre historique de navigation a une incidence sur les annonces que vous voyez ainsi que sur les centres d'intérêt tels qu'ils sont estimés ci-dessous. Afin de protéger votre confidentialité, WEB3 DNA Browser supprime automatiquement et de façon continue vos centres d'intérêt chaque mois. Les centres d'intérêt peuvent être actualisés à moins que vous ne les retiriez.</translation>
<translation id="4786656728645530523">Le programme d'installation n'a pas réussi à décompresser l'archive. Veuillez télécharger WEB3 DNA Browser de nouveau.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser se sert de votre microphone.</translation>
<translation id="5623271663074009477">Relancer WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Ouvrir le lien dans une fenêtre de navi&amp;gation privée WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Personnaliser votre nouveau profil WEB3 DNA Browser</translation>
<translation id="5492613633683347362">WEB3 DNA Browser a planté. Voulez-vous le relancer maintenant?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser veut exporter vos mots de passe.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser ne peut pas lire et écrire dans son répertoire de données :

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">La version <ph name="PRODUCT_VERSION" /> de WEB3 DNA Browser est installée</translation>
<translation id="3286538390144397061">Redémarrer maintenant</translation>
<translation id="1496654316150745021">Les clés d'API Google sont manquantes. Certaines fonctionnalités de WEB3 DNA Browser seront désactivées</translation>
<translation id="1658920309978171288">Continuer l'exécution d'applications en arrière-plan après la fermeture de WEB3 DNA Browser</translation>
<translation id="6099044929456210951">Un profil WEB3 DNA Browser associé à ce compte existe déjà</translation>
<translation id="3387527074123400161">WEB3 DNA Browser OS</translation>
<translation id="3490516070300665202">Passer au profil WEB3 DNA Browser existant?</translation>
<translation id="3412460710772753638">Dans le gestionnaire de mots de passe sur cet appareil</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Votre administrateur a configuré WEB3 DNA Browser pour qu'il se ferme s'il est inactif pendant plus de 1 minute.}one{Votre administrateur a configuré WEB3 DNA Browser pour qu'il se ferme s'il est inactif pendant plus de # minute.}other{Votre administrateur a configuré WEB3 DNA Browser pour qu'il se ferme s'il est inactif pendant plus de # minutes.}}</translation>
<translation id="8670809163194068299">Utilisez les profils WEB3 DNA Browser pour dissocier toutes vos données WEB3 DNA Browser. Créez des profils pour vos amis et votre famille, ou créez un profil pour le travail et un autre pour les divertissements.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser vous avisera lorsque vous utilisez un mot de passe compromis pour vous connecter</translation>
<translation id="2558936839934178842">Cette action entraînera la suppression de <ph name="ITEMS_COUNT" /> éléments de cet appareil. Pour récupérer vos données plus tard, connectez-vous à WEB3 DNA Browser en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> permet de basculer entre les profils WEB3 DNA Browser</translation>
<translation id="4904006555695224532">Veuillez fermer toutes les fenêtres WEB3 DNA Browser et essayer de nouveau.</translation>
<translation id="1702866421814791137">L'Assistant Google dans WEB3 DNA Browser peut effectuer des actions dans différents sites Web pour vous</translation>
<translation id="5618636199529337261">Afin de protéger votre confidentialité, nous supprimons automatiquement vos centres d'intérêt ayant plus de quatre semaines. Au fur et à mesure que vous naviguez, un centre d'intérêt peut réapparaître sur la liste. Vous pouvez également retirer des centres d'intérêt si vous ne voulez pas que WEB3 DNA Browser les prenne en compte.</translation>
<translation id="319672769194370808">Votre historique de navigation, soit un enregistrement des sites que vous avez visités à l'aide de WEB3 DNA Browser sur cet appareil.</translation>
<translation id="4060507003609322665">Nous avons trouvé un logiciel nuisible sur votre ordinateur. WEB3 DNA Browser peut le supprimer, restaurer vos paramètres et désactiver les extensions pour que votre navigateur puisse fonctionner normalement de nouveau.</translation>
<translation id="6858481853319304501">Un autre compte est déjà connecté. Pour maintenir votre navigation séparée, WEB3 DNA Browser peut créer un profil juste pour vous.</translation>
<translation id="7181053905423306884">Les données de navigation de cette personne seront supprimées de cet appareil. Pour récupérer ces données, connectez-vous à WEB3 DNA Browser en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Une nouvelle mise à jour de WEB3 DNA Browser est proposée et sera appliquée dès que vous le relancerez.}=1{Une nouvelle mise à jour de WEB3 DNA Browser est proposée et sera appliquée dès que vous le relancerez. Votre fenêtre de navigation privée ne sera pas rouverte.}one{Une nouvelle mise à jour de WEB3 DNA Browser est proposée et sera appliquée dès que vous le relancerez. Votre fenêtre de navigation privée ne sera pas rouverte.}other{Une nouvelle mise à jour de WEB3 DNA Browser est proposée et sera appliquée dès que vous le relancerez. Vos # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="890421963650512515">Pour envoyer un numéro de <ph name="ORIGIN" /> vers votre téléphone Android, connectez-vous à WEB3 DNA Browser sur les deux appareils.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser ne peut pas vérifier vos mots de passe. Essayez de vérifier votre connexion Internet.</translation>
<translation id="2460459186000985919">En savoir plus sur la personnalisation des annonces dans WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Votre administrateur vous recommande de relancer WEB3 DNA Browser pour appliquer cette mise à jour}=1{Votre administrateur vous recommande de relancer WEB3 DNA Browser pour appliquer cette mise à jour. Votre fenêtre de navigation privée ne sera pas rouverte.}one{Votre administrateur vous recommande de relancer WEB3 DNA Browser pour appliquer cette mise à jour. Votre fenêtre de navigation privée ne sera pas rouverte.}other{Votre administrateur vous recommande de relancer WEB3 DNA Browser pour appliquer cette mise à jour. Vos # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="8552541042755991172">Ouvrir le lien dans un nouvel ongle&amp;t WEB3 DNA Browser</translation>
<translation id="6916875900143115982">WEB3 DNA Browser accédera à votre Disque pour faire des suggestions dans la barre d'adresse</translation>
<translation id="336867116231879142">WEB3 DNA Browser vous permet de cliquer sur un numéro de téléphone dans une page Web pour faire un appel avec Skype!</translation>
<translation id="3830894615770080216">Système WEB3 DNA Browser OS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser</translation>
<translation id="386822487697155367">Obtenir de l'aide pour WEB3 DNA Browser OS</translation>
<translation id="3532820600057985798">Profitez de vos données du navigateur WEB3 DNA Browser associées au compte <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Personnaliser et gérer WEB3 DNA Browser. Votre attention est requise – cliquez pour plus de détails.</translation>
<translation id="5690972056512883402">Cliquez sur votre nom pour ouvrir WEB3 DNA Browser et commencer à naviguer.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> est déjà connecté à ce profil WEB3 DNA Browser. Pour maintenir votre navigation séparée, WEB3 DNA Browser peut créer un profil pour vous.</translation>
<translation id="8552133641824014764">Votre compte est géré par <ph name="MANAGER_NAME" />. Votre administrateur peut voir et modifier ce profil de navigateur WEB3 DNA Browser ainsi que ses données telles que les favoris, l'historique et les mots de passe.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser essaie de copier des mots de passe. Pour autoriser cette action, entrez votre mot de passe Windows.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser recommande d'analyser ce fichier parce qu'il peut être dangereux</translation>
<translation id="3997429360543082038">À propos de WEB3 DNA Browser OS</translation>
<translation id="4019629340646866719">WEB3 DNA Browser OS fonctionne grâce à d'autres <ph name="BEGIN_LINK_CROS_OSS" />logiciels libres<ph name="END_LINK_CROS_OSS" />, tout comme l'<ph name="BEGIN_LINK_LINUX_OSS" />environnement de conception Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Aidez-nous à améliorer WEB3 DNA Browser en nous signalant les <ph name="BEGIN_LINK" />paramètres actuels<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">La dernière version propose d'importantes améliorations de la sécurité ainsi que de nouvelles fonctionnalités.</translation>
<translation id="4148957013307229264">Installation...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – Connexion au réseau – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Découvrez des applications, des jeux, des extensions et des thèmes exceptionnels conçus pour WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Cette langue est utilisée pour afficher l'IU de WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Annulation en cours…</translation>
<translation id="4117615645977273587">Associer vos données de WEB3 DNA Browser à ce compte?</translation>
<translation id="2562528065031024752">Obtenir de l'aide pour WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Échec de l'installation suite à une erreur non spécifiée. Si WEB3 DNA Browser est en cours d'exécution, veuillez le fermer, puis réessayer.</translation>
<translation id="4304713468139749426">Gestionnaire de mots de passe</translation>
<translation id="4334294535648607276">Téléchargement terminé.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> exige que vous lisiez et acceptiez les conditions d'utilisation suivantes pour utiliser cet appareil. Ces dernières n'étendent pas, ne modifient pas ni ne restreignent pas les conditions d'utilisation de WEB3 DNA Browser OS.</translation>
<translation id="5363800095683563940">Quitter WEB3 DNA Browser quand même?</translation>
<translation id="4413681411297396618">Laisser WEB3 DNA Browser s'exécuter en arrière-plan</translation>
<translation id="4960563596527056032">Personnaliser et commander WEB3 DNA Browser</translation>
<translation id="4427306783828095590">La protection renforcée en fait plus pour bloquer l'hameçonnage et les logiciels nuisibles</translation>
<translation id="5075487038316202932">Bienvenue à WEB3 DNA Browser, une nouvelle fenêtre de navigateur a été ouverte</translation>
<translation id="8333408299151688471">La mise à jour de WEB3 DNA Browser n'a pas été installée. Une erreur s'est produite. <ph name="BEGIN_LINK" />Découvrez comment résoudre les problèmes de mise à jour de WEB3 DNA Browser.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Continuer avec un nouveau profil WEB3 DNA Browser?</translation>
<translation id="4567424176335768812">Vous êtes connecté avec l'adresse de courriel <ph name="USER_EMAIL_ADDRESS" />. Vous pouvez maintenant accéder à vos favoris, à votre historique et à vos paramètres sur tous les appareils sur lesquels vous êtes connecté.</translation>
<translation id="4594305310729380060">Dans le gestionnaire de mots de passe sur cet appareil</translation>
<translation id="8700214093481776621">Applications de WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Version de WEB3 DNA Browser OS</translation>
<translation id="6951246183774166202">La mise à jour est presque terminée! Il ne reste plus qu'à relancer WEB3 DNA Browser.</translation>
<translation id="1967316171334904609">Avertissement : WEB3 DNA Browser ne peut pas empêcher les extensions d'enregistrer votre historique de navigation. Pour désactiver cette extension en mode de navigation privée, désélectionnez cette option.</translation>
<translation id="6242940079717718930">Si vous partagez aussi les rapports d'utilisation de WEB3 DNA Browser, ceux-ci incluent les URL des pages que vous visitez</translation>
<translation id="4405105480942922067">Le profil semble être utilisé par un autre processus de WEB3 DNA Browser (<ph name="PROCESS_ID" />) sur un autre ordinateur (<ph name="HOST_NAME" />). WEB3 DNA Browser a verrouillé ce profil pour éviter qu'il ne soit endommagé. Si vous êtes sûr qu'aucun autre processus n'utilise ce profil, vous pouvez le déverrouiller et relancer WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Annuler l'installation</translation>
<translation id="3750760070906465924">Un utilisateur s'est récemment connecté à WEB3 DNA Browser sur cet ordinateur en tant que <ph name="ACCOUNT_EMAIL_LAST" />. Veuillez créer un autre utilisateur WEB3 DNA Browser pour séparer vos données.</translation>
<translation id="1217313267986183942">Quitter WEB3 DNA Browser quand même?</translation>
<translation id="4805555266423130696">Une mise à jour de sécurité spéciale pour WEB3 DNA Browser vient d'être effectuée. Redémarrez maintenant, et nous restaurerons vos onglets.</translation>
<translation id="3541589509773411057">Vous pouvez changer d'avis à tout moment dans les paramètres de WEB3 DNA Browser. Comme les essais se déroulent parallèlement à la méthode de diffusion actuelle des annonces, vous ne verrez pas de changements dans l'immédiat.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser ne peut pas vérifier vos mots de passe. Réessayez après 24 heures ou <ph name="BEGIN_LINK" />effectuez une vérification des mots de passe dans votre compte Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Cela fait appel au même correcteur orthographique que celui qui est utilisé dans la recherche Google. Le texte que vous tapez dans le navigateur est envoyé à Google. Vous pouvez toujours modifier ce comportement dans les paramètres.</translation>
<translation id="6402416911698425675">Règle de trafic entrant pour WEB3 DNA Browser afin d'autoriser le trafic mDNS.</translation>
<translation id="5496148131599227635">Relancer &amp;WEB3 DNA Browser pour le mettre à jour</translation>
<translation id="3889712706226772861">WEB3 DNA Browser fonctionne en mode arrière-plan.</translation>
<translation id="5502939625951695202">Les invités peuvent utiliser WEB3 DNA Browser sans rien laisser derrière eux.</translation>
<translation id="4935574428555172200">Ajouter un utilisateur à WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser explore de nouvelles fonctionnalités qui permettent aux sites d'offrir la même expérience de navigation tout en recourant dans une moindre mesure à vos renseignements personnels</translation>
<translation id="282690038359289128">Aucun mot de passe enregistré. WEB3 DNA Browser ne peut vérifier vos mots de passe que si vous les enregistrez.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> est déjà connecté à ce profil WEB3 DNA Browser. Cette action créera un profil WEB3 DNA Browser associé au compte <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="1712448899328197828">Pour appliquer vos modifications, relancez WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Pendant les essais, si WEB3 DNA Browser vous ajoute au hasard dans un essai en cours, votre historique de navigation a une incidence sur les annonces que vous voyez ainsi que sur les centres d'intérêt tels qu'ils sont estimés ci-dessous. Afin de protéger votre confidentialité, WEB3 DNA Browser supprime vos centres d'intérêt de façon continue chaque mois.</translation>
<translation id="4715135477147720071">Vous vous connectez avec un compte géré et rendez son administrateur maître de votre profil WEB3 DNA Browser. Vos données de WEB3 DNA Browser, comme vos applications, vos favoris, votre historique, vos mots de passe et vos autres paramètres, vont être associées de manière permanente à <ph name="USER_NAME" />. Vous pourrez supprimer ces données à l'aide du tableau de bord des comptes Google, mais vous ne pourrez pas les associer à un autre compte. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Mise à jour de WEB3 DNA Browser en cours (<ph name="PROGRESS_PERCENT" />)…</translation>
<translation id="8468846229743402892">Autoriser la connexion à WEB3 DNA Browser</translation>
<translation id="868709743621506099">Une nouvelle version de WEB3 DNA Browser est maintenant offerte.</translation>
<translation id="8954902894032987165">Supprimer de WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser va se fermer maintenant.}=1{WEB3 DNA Browser se fermera dans 1 seconde.}one{WEB3 DNA Browser se fermera dans # seconde.}other{WEB3 DNA Browser se fermera dans # secondes.}}</translation>
<translation id="2581842036863502750">Faire de WEB3 DNA Browser le navigateur par défaut</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser bêta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser peut ne pas fonctionner correctement parce qu'il n'est plus pris en charge sur cette distribution Linux</translation>
<translation id="6744035239102820989">WEB3 DNA Browser a besoin d'accéder à votre position afin de la partager avec ce site</translation>
<translation id="1336779017674457494">Afin de protéger votre confidentialité, nous supprimons automatiquement vos centres d'intérêt ayant plus de quatre semaines. Au fur et à mesure que vous naviguez, un centre d'intérêt peut réapparaître sur la liste. En revanche, si WEB3 DNA Browser se trompe ou si vous ne souhaitez pas voir certaines annonces, vous pouvez retirer un centre d'intérêt.</translation>
<translation id="5998903067774658363">Veuillez patienter pendant que WEB3 DNA Browser installe les dernières mises à jour système.</translation>
<translation id="840929360644660930">WEB3 DNA Browser essaie de modifier des mots de passe. Pour autoriser cette action, entrez votre mot de passe Windows.</translation>
<translation id="7784374736068182823">Ouvrir les PDF dans WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Si ce paramètre est activé, vous serez aussi déconnecté de WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Une mise à jour de WEB3 DNA Browser est proposée}=1{Une mise à jour de WEB3 DNA Browser est proposée}one{Une mise à jour de WEB3 DNA Browser est proposée depuis # jour}other{Une mise à jour de WEB3 DNA Browser est proposée depuis # jours}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser requiert Windows 7 ou une version ultérieure.</translation>
<translation id="8800866953688530873">Veuillez redémarrer WEB3 DNA Browser maintenant</translation>
<translation id="6138729568957684301">Afficher WEB3 DNA Browser dans cette langue</translation>
<translation id="3263014421647076303">Bienvenue dans WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser a constaté que ces éléments contiennent un logiciel malveillant :</translation>
<translation id="5895138241574237353">Redémarrer</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Connexion au réseau</translation>
<translation id="5924017743176219022">Connexion à Internet en cours…</translation>
<translation id="5941711191222866238">Réduire</translation>
<translation id="3298053682358110562">Si WEB3 DNA Browser vous ajoute au hasard dans un essai en cours, votre historique de navigation a une incidence sur les annonces que vous voyez ainsi que sur les centres d'intérêt tels qu'ils sont estimés ci-dessous. Afin de protéger votre confidentialité, WEB3 DNA Browser supprime vos centres d'intérêt de façon continue chaque mois. Les centres d'intérêt sont actualisés à moins que vous ne les retiriez.</translation>
<translation id="692313353224514675">Mettez WEB3 DNA Browser à jour pour commencer la synchronisation</translation>
<translation id="616886729690540411">Les sites que vous visitez mémorisent couramment les sujets qui vous intéressent afin de personnaliser votre expérience. Les sites peuvent également stocker des renseignements sur vos centres d'intérêt dans WEB3 DNA Browser.</translation>
<translation id="6003112304606738118">Téléchargement en cours… <ph name="HOURS" /> heure(s) restante(s)</translation>
<translation id="6040143037577758943">Fermer</translation>
<translation id="6530764363503202587">Une nouvelle version de WEB3 DNA Browser est maintenant offerte. Il est plus rapide que jamais.</translation>
<translation id="9118683902399158578">&amp;Ouvrir dans WEB3 DNA Browser</translation>
<translation id="6636913786172654081">L'extension « <ph name="EXTENSION_NAME" /> » a été ajoutée à WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Rendre WEB3 DNA Browser plus rapide</translation>
<translation id="608006075545470555">Ajouter le profil professionnel à ce navigateur</translation>
<translation id="584202866735675117">Personnalisez et contrôlez WEB3 DNA Browser. Une mise à jour est disponible.</translation>
<translation id="7117732708950464239">Autoriser l'extension à afficher les demandes d'accès dans la barre d'outils WEB3 DNA Browser</translation>
<translation id="5619841049631523040">WEB3 DNA Browser enregistrera ce mot de passe dans votre compte Google. Vous n'aurez pas à le retenir.</translation>
<translation id="6208909969393126843">WEB3 DNA Browser a bloqué le fichier <ph name="FILE_NAME" />, car il est dangereux.</translation>
<translation id="3631145753627335779">La navigation sécurisée est désactivée. WEB3 DNA Browser vous recommande de l'activer.</translation>
<translation id="5305820434154384954">Vous pouvez basculer entre les profils WEB3 DNA Browser ici</translation>
<translation id="3213257950272370797">Assurez-vous d'être connecté à WEB3 DNA Browser sur votre <ph name="TARGET_DEVICE_NAME" />, puis essayez de l'envoyer à nouveau.</translation>
<translation id="4829390996077196027">Cet ordinateur dispose déjà d'une version plus récente de WEB3 DNA Browser. Si le logiciel ne fonctionne pas, veuillez le désinstaller, puis réessayer.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser va redémarrer maintenant}=1{WEB3 DNA Browser redémarrera dans 1 seconde}one{WEB3 DNA Browser redémarrera dans # seconde}other{WEB3 DNA Browser redémarrera dans # secondes}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser requiert l'autorisation d'accéder à l'espace de stockage pour télécharger des fichiers</translation>
<translation id="7121868166864824169">Il vérifie les URL en fonction d'une liste de sites non sécuritaires stockée dans WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Faire de WEB3 DNA Browser le navigateur par défaut</translation>
<translation id="5093746667503154407">WEB3 DNA Browser ne peut pas vérifier la présence de mises à jour. Essayez de vérifier votre connexion Internet.</translation>
<translation id="3169777041995452544">Se déconnecter de WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">À vos marques…</translation>
<translation id="6865466134977675861">Personnaliser votre profil WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Nommer votre profil WEB3 DNA Browser</translation>
<translation id="4551717314122756729">WEB3 DNA Browser a bloqué le fichier <ph name="FILE_NAME" />, car il peut être dangereux.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser utilise votre caméra.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser a bloqué ce fichier parce qu'il est dangereux</translation>
<translation id="6327105987658262776">Aucune mise à jour n'est proposée.</translation>
<translation id="1452531430459107501">Une autre opération est en cours sur WEB3 DNA Browser. Veuillez réessayer plus tard.</translation>
<translation id="5949643712250952992">Il est maintenant plus facile d'utiliser WEB3 DNA Browser avec votre compte Google et sur des ordinateurs partagés.</translation>
<translation id="3428207813941614733">Voulez-vous vraiment désinstaller WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Comment nous utilisons ces données :<ph name="END_BOLD" /> WEB3 DNA Browser peut estimer vos centres d'intérêt. Ultérieurement, un site que vous visitez peut demander à WEB3 DNA Browser de voir vos centres d'intérêt afin de personnaliser les annonces que vous voyez.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser est un navigateur Web qui exécute les pages Web et les applications à une vitesse fulgurante. Il est rapide, stable et simple d'utilisation. Naviguez sur Internet en toute sécurité, en bénéficiant de la protection offerte par WEB3 DNA Browser contre les logiciels malveillants et l'hameçonnage.</translation>
<translation id="6442900851116057561">Redémarrer WEB3 DNA Browser OS</translation>
<translation id="4806322893637813344">Bienvenue dans les profils WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser redémarrera dans 1 seconde}one{WEB3 DNA Browser redémarrera dans # seconde}other{WEB3 DNA Browser redémarrera dans # secondes}}</translation>
<translation id="6475912303565314141">Elle gère également la page qui s'affiche au démarrage de WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Désinstaller WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Chaque profil WEB3 DNA Browser contient ses propres données, comme les favoris, l'historique, les mots de passe, etc.</translation>
<translation id="82412484113149506">Pour corriger les fautes d'orthographe, WEB3 DNA Browser envoie le texte que vous entrez dans des zones de texte à Google</translation>
<translation id="1041508100495026545">Accéder aux paramètres de notification WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Vos modifications seront prises en compte au prochain redémarrage de WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser requiert l'autorisation d'accéder à l'appareil photo pour créer une carte 3D de votre environnement</translation>
<translation id="6676384891291319759">Accéder à Internet</translation>
<translation id="668175097507315160">WEB3 DNA Browser OS ne peut pas synchroniser vos données, car une erreur s'est produite lors de la connexion.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser requiert l'autorisation d'accéder au microphone pour ce site</translation>
<translation id="3898949707616141056">Votre profil ne peut pas être utilisé, car il provient d'une version plus récente de WEB3 DNA Browser.

Certaines fonctionnalités seront peut-être inaccessibles. Veuillez spécifier un autre répertoire de profil ou utiliser une version plus récente de WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">L'économiseur de mémoire a permis à WEB3 DNA Browser d'être plus rapide</translation>
<translation id="4553621150701650138">WEB3 DNA Browser est déjà installé pour tous les utilisateurs sur votre ordinateur.</translation>
<translation id="3957858324423880626">Pour accéder à vos données WEB3 DNA Browser sur tous vos appareils, connectez-vous et activez la synchronisation.</translation>
<translation id="1489635928648141251">Ton parent a désactivé le paramètre « Autorisations pour les sites, les applications et les extensions » dans WEB3 DNA Browser. L'activation de ce <ph name="EXTENSION_TYPE_PARAMETER" /> n'est pas autorisée.</translation>
<translation id="6779406956731413166">WEB3 DNA Browser OS fonctionne grâce à d'autres <ph name="BEGIN_LINK_CROS_OSS" />logiciels libres<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser vous informera si jamais vos mots de passe sont compromis</translation>
<translation id="877665203225711835">WEB3 DNA Browser a bloqué ce fichier parce qu'il contient un logiciel malveillant</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (copiée dans WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser a constaté que « <ph name="EXTENSION_NAME" /> » contient un logiciel malveillant</translation>
<translation id="2947483933825476413">WEB3 DNA Browser a été mis à jour, mais vous ne l'avez pas utilisé depuis au moins 30 jours.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser nécessite l'accès au Bluetooth pour continuer l'association. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Pendant les essais, la mesure des annonces permet aux sites que vous visitez de demander des informations à WEB3 DNA Browser afin de leur permettre de mesurer la performance de leurs annonces. La mesure des annonces limite les suivis intersites en transférant le moins d'informations possible entre les sites.</translation>
<translation id="6638774777596425412">Ultérieurement, un site que vous visitez peut demander à WEB3 DNA Browser de voir vos centres d'intérêt afin de personnaliser les annonces que vous voyez. WEB3 DNA Browser peut partager jusqu'à trois centres d'intérêt.</translation>
<translation id="1618581910910744310">Ouvrir le lien dans une fenêtre de navi&amp;gation privée WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Les mots de passe faibles sont faciles à deviner. Vous pouvez laisser WEB3 DNA Browser <ph name="BEGIN_LINK" />créer et mémoriser des mots de passe forts pour vous<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser est inactif</translation>
<translation id="6985329841647292029">Conditions d'utilisation de WEB3 DNA Browser OS</translation>
<translation id="8045464583440265694">WEB3 DNA Browser a besoin de votre autorisation pour accéder à votre micro pour ce site</translation>
<translation id="7025789849649390912">L'installation s'est arrêtée.</translation>
<translation id="475843105037256922">Mettre à jour WEB3 DNA Browser</translation>
<translation id="326486748351990910">Si une image n'est pas accompagnée d'une description utile, WEB3 DNA Browser essaiera de vous en proposer une. Pour créer des descriptions, les images sont envoyées à Google.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser requiert l'autorisation d'accéder à l'appareil photo pour ce site</translation>
<translation id="6831720849639347633">Impossible de lancer WEB3 DNA Browser. Réessayez.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser ne peut pas vérifier vos mots de passe. Réessayez dans 24 heures.</translation>
<translation id="2219572028161280443">Les sites que vous consultez gardent vos informations en mémoire tant que vous ne fermez pas WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Gestionnaire de tâches – WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Vos centres d'intérêt estimés par WEB3 DNA Browser</translation>
<translation id="3791422786486318548">La mesure des annonces permet aux sites que vous visitez de demander des informations à WEB3 DNA Browser afin de leur permettre de mesurer la performance de leurs annonces. La mesure des annonces limite les suivis intersites en transférant le moins d'informations possible entre les sites.</translation>
<translation id="3826673197841439968">Mise à jour de WEB3 DNA Browser en cours…</translation>
<translation id="3105300744480734014">Votre fichier de préférences est corrompu ou invalide.

WEB3 DNA Browser est incapable de récupérer vos paramètres.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Nouvelle fenêtre</translation>
<translation id="866415121309420782">Votre contenu Web, vos favoris et toutes vos données de WEB3 DNA Browser sont conservés ici.</translation>
<translation id="2516718275146731816">Votre administrateur système a configuré WEB3 DNA Browser de manière à ouvrir <ph name="ALTERNATIVE_BROWSER_NAME" /> pour accéder à <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Utilisez les profils WEB3 DNA Browser pour dissocier toutes vos données WEB3 DNA Browser. Cette façon de faire facilite la distinction entre le travail et le divertissement.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser pour les concepteurs</translation>
<translation id="3479625329890795142">WEB3 DNA Browser a besoin de votre autorisation pour accéder à votre appareil photo pour ce site</translation>
<translation id="3327138471292503109">Pour recevoir les futures mises à jour de WEB3 DNA Browser, vous devrez disposer de Windows 10 ou d'une version ultérieure. Cet ordinateur fonctionne sous Windows 7.</translation>
<translation id="570029382864869633">Relancer WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Vous ne pouvez pas installer la même version de WEB3 DNA Browser qui est en cours d'exécution. Veuillez fermer WEB3 DNA Browser et essayer à nouveau.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser redémarrera dans 1 minute}one{WEB3 DNA Browser redémarrera dans # minute}other{WEB3 DNA Browser redémarrera dans # minutes}}</translation>
<translation id="7403013663461228352">Effacer les données également dans WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser peut estimer vos intérêts. Ultérieurement, un site que vous visitez peut demander à WEB3 DNA Browser de voir vos centres d'intérêt afin de personnaliser les annonces que vous voyez.</translation>
<translation id="7583399374488819119">Programme d'installation de <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Vous avez activé la navigation sécurisée améliorée dans votre compte. Maintenant, activez-la dans WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser utilise votre caméra et votre microphone</translation>
<translation id="7649176261008984828">WEB3 DNA Browser vient de s'améliorer</translation>
<translation id="7649070708921625228">Aide</translation>
<translation id="5663191066657660868">Vous pouvez en apprendre plus sur ces fonctionnalités dans les paramètres de WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser explore de nouvelles fonctionnalités qui permettent aux sites d'offrir la même expérience de navigateur tout en utilisant moins de vos données</translation>
<translation id="1427927054102592884">WEB3 DNA Browser n'est pas votre navigateur par défaut</translation>
<translation id="7195845268083706212">Synchroniser et personnaliser WEB3 DNA Browser sur vos appareils</translation>
<translation id="4540014860380760179">Cette action entraînera la suppression de vos données de navigation sur cet appareil. Pour récupérer vos données plus tard, connectez-vous à WEB3 DNA Browser en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Le programme d'installation n'a pas pu créer de répertoire temporaire. Vérifiez que le disque a suffisamment d'espace libre et que vous disposez des autorisations nécessaires pour installer le logiciel.</translation>
<translation id="3341158123816213810">Rendre WEB3 DNA Browser plus rapide</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Il existe déjà un profil WEB3 DNA Browser associé à ce compte sur cet appareil</translation>
<translation id="7845233973568007926">Merci pour l'installation. Vous devez redémarrer votre ordinateur avant d'utiliser <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser n'a pas pu installer la nouvelle version, vous ne pouvez donc pas profiter des nouvelles fonctionnalités ni des correctifs relatifs à la sécurité.</translation>
<translation id="7872446069773932638">Téléchargement en cours… <ph name="SECONDS" /> seconde(s) restante(s)</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Comment gérer vos données :<ph name="END_BOLD" /> afin de protéger votre confidentialité, nous supprimons automatiquement vos centres d'intérêt ayant plus de quatre semaines. Au fur et à mesure que vous naviguez, un centre d'intérêt peut réapparaître sur la liste. Vous pouvez également retirer des centres d'intérêt si vous ne voulez pas que WEB3 DNA Browser les prenne en compte.</translation>
<translation id="7280500878215405781">Vous étiez connecté à WEB3 DNA Browser en tant que <ph name="USER_EMAIL_ADDRESS" />. Veuillez utiliser le même compte pour vous reconnecter.</translation>
<translation id="2253021454574730566">Cette installation de WEB3 DNA Browser est secondaire. Celui-ci ne peut donc pas servir de navigateur par défaut.</translation>
<translation id="2180063386451170761">Les extensions, les applications et les thèmes provenant de sources inconnues peuvent endommager votre appareil. WEB3 DNA Browser recommande de les installer uniquement à partir de <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Lorsque WEB3 DNA Browser y aura accès, les sites Web pourront vous demander l'accès.</translation>
<translation id="80471789339884597">Merci pour l'installation. Vous devez redémarrer tous vos navigateurs avant d'utiliser <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser requiert l'autorisation de localisation pour ce site</translation>
<translation id="8133124826068723441">WEB3 DNA Browser OS n'a pas pu synchroniser vos données, car la synchronisation n'est pas offerte pour votre domaine.</translation>
<translation id="813913629614996137">Initialisation en cours...</translation>
<translation id="6871375725780252705">WEB3 DNA Browser a bloqué ce fichier, car il est dangereux.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser a bloqué le téléchargement parce que ce type de fichier est dangereux</translation>
<translation id="8394136310056741303">Si une image n'est pas accompagnée d'une description utile, WEB3 DNA Browser essaiera de vous en proposer une. Pour créer des descriptions, les images sont envoyées à Google. Vous pouvez désactiver cette option dans les paramètres à tout moment.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser ne peut pas vérifier vos mots de passe parce que vous n'êtes pas connecté.</translation>
<translation id="8332908002682218419">WEB3 DNA Browser essaie de copier des mots de passe.</translation>
<translation id="3862328687893385239">WEB3 DNA Browser a bloqué ce fichier, car il peut être dangereux.</translation>
<translation id="7450630974943556627">Se connecter pour synchroniser et personnaliser WEB3 DNA Browser sur vos appareils</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> utilisait précédemment WEB3 DNA Browser</translation>
<translation id="7837286795552251352">Pour accéder à vos données de navigation WEB3 DNA Browser sur tous vos appareils, connectez-vous et activez la synchronisation</translation>
<translation id="4231941262737361466">Pour recevoir les futures mises à jour de WEB3 DNA Browser, vous devrez disposer de Windows 10 ou d'une version ultérieure. Cet ordinateur fonctionne sous Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Redémarrer WEB3 DNA Browser d'ici un jour}one{Redémarrer WEB3 DNA Browser d'ici # jour}other{Redémarrer WEB3 DNA Browser d'ici # jours}}</translation>
<translation id="8293407095466346653">L'archive du programme d'installation est corrompue ou n'est pas valide. Veuillez télécharger WEB3 DNA Browser à nouveau.</translation>
<translation id="8463672209299734063">Facultatif : aidez-nous à améliorer les fonctionnalités ainsi que les performances de WEB3 DNA Browser OS en envoyant automatiquement les données de diagnostic et d'utilisation à Google.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser n'est pas à jour</translation>
<translation id="8550334526674375523">Ce profil professionnel est distinct de votre profil personnel.</translation>
<translation id="3829194378861761606">Ton parent a désactivé le paramètre « Autorisations pour les sites, les applications et les extensions » dans WEB3 DNA Browser. L'activation de ce <ph name="EXTENSION_TYPE_PARAMETER" /> n'est pas autorisée.</translation>
<translation id="6148620910029690666">Vous devez disposer de macOS 10.13 ou d'une version ultérieure pour recevoir les futures mises à jour de WEB3 DNA Browser. Or, c'est la version macOS 10.12 qui est installée sur cet ordinateur.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser peut vérifier vos mots de passe lorsque vous vous connectez avec votre compte Google</translation>
<translation id="7115352036028984404">Lorsque cette fonctionnalité est activée, WEB3 DNA Browser économise l'énergie de la pile en limitant l'activité en arrière-plan et les effets visuels, tels que le défilement fluide et les fréquences d'images vidéo. <ph name="BEGIN_LINK" />En savoir plus<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">© <ph name="YEAR" /> Les auteurs de WEB3 DNA Browser. Tous droits réservés.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Comment nous utilisons ces données :<ph name="END_BOLD" /> les sites peuvent stocker des renseignements sur vos centres d'intérêt dans WEB3 DNA Browser. Par exemple, si vous visitez un site pour acheter des chaussures pour un marathon, le site pourrait définir votre centre d'intérêt comme la course de marathons. Ultérieurement, si vous visitez un autre site pour vous inscrire à une course, celui-ci peut vous montrer une annonce pour des chaussures de course en fonction de vos centres d'intérêt.</translation>
<translation id="5546249279042208244">Lancement de WEB3 DNA Browser en cours…</translation>
<translation id="5255237181758616742">Échec de l'installation en raison d'une erreur non spécifiée. Veuillez télécharger WEB3 DNA Browser à nouveau.</translation>
<translation id="8697124171261953979">Elle définit également quelle page s'affiche lorsque vous démarrez WEB3 DNA Browser ou que vous effectuez une recherche dans l'omnibox.</translation>
<translation id="4220559821674570264">Voici votre WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Lorsque vous fermez toutes les fenêtres de WEB3 DNA Browser, les témoins et les données relatives aux sites sont automatiquement effacés</translation>
<translation id="6903751245620697304">Vous serez <ph name="BEGIN_BOLD" />déconnecté de la plupart des sites<ph name="END_BOLD" /> lorsque vous fermerez WEB3 DNA Browser. Si la synchronisation est désactivée, vous serez également <ph name="BEGIN_BOLD" />déconnecté des services Google et de WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser a besoin de votre autorisation pour accéder à votre appareil photo et à votre micro pour ce site</translation>
<translation id="8833697763442816810">Système WEB3 DNA Browser OS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Quelles données sont utilisées :<ph name="END_BOLD" /> votre historique de navigation, soit un enregistrement des sites que vous avez visités à l'aide de WEB3 DNA Browser sur cet appareil.</translation>
<translation id="8862326446509486874">Vous ne disposez pas des droits requis pour faire une installation sur le système. Relancez l'installation une fois que vous serez connecté comme administrateur.</translation>
<translation id="8304007095757244531">Dans ce cas, veuillez modifier votre mot de passe enregistré dans WEB3 DNA Browser pour qu'il corresponde à votre nouveau mot de passe.</translation>
<translation id="8897323336392112261">Elle définit également la page qui s'affiche au démarrage de WEB3 DNA Browser ou lorsque vous cliquez sur le bouton « Accueil ».</translation>
<translation id="257978004891740263">WEB3 DNA Browser essaie d'afficher les mots de passe. Pour autoriser cette action, entrez votre mot de passe Windows.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser peut estimer vos centres intérêt en fonction de votre historique de navigation au cours des dernières semaines. Ces renseignements restent sur votre appareil.</translation>
<translation id="3731673200617615844">Impossible de mettre à jour WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Logo de WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Vous ajoutez un profil professionnel à ce navigateur et vous octroyez uniquement le contrôle de ce profil à votre administrateur.</translation>
<translation id="8867249455463470821">Afin de rendre WEB3 DNA Browser plus sûr, nous avons désactivé l'extension suivante qui n'est pas répertoriée dans <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> et a pu être ajoutée à votre insu.</translation>
<translation id="8879833215600767638">Connexion à WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser n'est pas à jour</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser redémarrera dans une heure}one{WEB3 DNA Browser redémarrera dans # heure}other{WEB3 DNA Browser redémarrera dans # heures}}</translation>
<translation id="8024211601023847048">Pour recevoir les futures mises à jour de WEB3 DNA Browser, vous devrez disposer de Windows 10 ou d'une version ultérieure. Cet ordinateur fonctionne sous Windows 8.1.</translation>
<translation id="2383920618768832592">Ouvrir le lien dans un nouvel ongle&amp;t WEB3 DNA Browser</translation>
<translation id="911206726377975832">Supprimer également vos données de navigation?</translation>
<translation id="3209098675401285328">Pendant les essais, vous pouvez voir et retirer les sujets d'intérêt que les sites utilisent pour vous montrer des annonces. WEB3 DNA Browser estime vos centres d'intérêt en fonction de votre historique de navigation récent.</translation>
<translation id="3219820530884298089">Votre administrateur système a configuré WEB3 DNA Browser pour ouvrir un autre navigateur afin d'accéder à <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Relancer &amp;WEB3 DNA Browser pour le mettre à jour</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">Il se peut que WEB3 DNA Browser ne fonctionne pas correctement, car il n'est plus compatible avec Windows XP ni Windows Vista</translation>
<translation id="864578822176559036">Certificats gérés par WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Vous devez disposer de macOS 10.13 ou d'une version ultérieure pour recevoir les futures mises à jour de WEB3 DNA Browser. Or, c'est la version OS X 10.11 qui est installée sur cet ordinateur.</translation>
<translation id="8170259981824726476">Qui utilise WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Profiter de la sécurité la plus robuste de WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Les auteurs de WEB3 DNA Browser</translation>
</translationbundle>