<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1026101648481255140">Pokračovat v instalaci</translation>
<translation id="1029669172902658969">Znovu spustit a aktualizovat &amp;ChromiumOS</translation>
<translation id="1065672644894730302">Nelze číst vaše nastavení.

Některé funkce možná nebudou k dispozici a změny nastavení se neuloží.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser vás pomáhá chránit před porušeními zabezpečení údajů, škodlivými rozšířeními a dalšími hrozbami</translation>
<translation id="1018420750873862665">WEB3 DNA Browser chce exportovat vaše hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser je vaším výchozím prohlížečem</translation>
<translation id="3462550327714525487">Chcete-li zkontrolovat, zda jsou hesla v bezpečí před porušením zabezpečení údajů a ostatními bezpečnostními hrozbami, <ph name="BEGIN_LINK" />přihlaste se do prohlížeče WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">O prohlížeči WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Děkujeme za instalaci aplikace <ph name="BUNDLE_NAME" />. Před jejím použitím je potřeba restartovat prohlížeč.</translation>
<translation id="5978964989109500768">Když je tato funkce zapnutá, uvolňuje WEB3 DNA Browser paměť obsazenou neaktivními kartami. Aktivní karty a jiné aplikace tak mají k dispozici více výpočetních zdrojů a prohlížeč WEB3 DNA Browser zůstává rychlý. Když se k neaktivním kartám vrátíte, automaticky se aktivují. <ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Prohlížeč WEB3 DNA Browser byl zrychlen pomocí Spořiče paměti</translation>
<translation id="8674698533637405550">Nastavení nového profilu WEB3 DNA Browser</translation>
<translation id="5897235607289042281">Asistent Google v prohlížeči WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser se pokouší zobrazit hesla.</translation>
<translation id="7808556894409107558">Jste přihlášeni do prohlížeče WEB3 DNA Browser.</translation>
<translation id="2448956114941459869">Prohlížeč WEB3 DNA Browser můžete využít na maximum</translation>
<translation id="6123758632973468022">Sdílet kartu prohlížeče WEB3 DNA Browser</translation>
<translation id="1232307829393891937">Prohlížeč WEB3 DNA Browser potřebuje oprávnění k přístupu k fotoaparátu, aby mohl vytvořit 3D mapu vašeho okolí</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Váš administrátor vyžaduje, abyste kvůli použití této aktualizace WEB3 DNA Browser restartovali}=1{Váš administrátor vyžaduje, abyste kvůli použití této aktualizace WEB3 DNA Browser restartovali. Anonymní okno se neotevře znovu.}few{Váš administrátor vyžaduje, abyste kvůli použití této aktualizace WEB3 DNA Browser restartovali. # anonymní okna se neotevřou znovu.}many{Váš administrátor vyžaduje, abyste kvůli použití této aktualizace WEB3 DNA Browser restartovali. # anonymního okna se neotevře znovu.}other{Váš administrátor vyžaduje, abyste kvůli použití této aktualizace WEB3 DNA Browser restartovali. # anonymních oken se neotevře znovu.}}</translation>
<translation id="7291131704197390431">Zkontrolujte klíčové ovládací prvky ochrany soukromí a zabezpečení v prohlížeči WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Pokud tento účet chcete použít pouze jednorázově, můžete v prohlížeči WEB3 DNA Browser použít <ph name="GUEST_LINK_BEGIN" />režim hosta<ph name="GUEST_LINK_END" />. Pokud chcete přidat účet někoho dalšího, přidejte do zařízení <ph name="DEVICE_TYPE" /> <ph name="LINK_BEGIN" />novou osobu<ph name="LINK_END" />.

Na tento účet se mohou vztahovat oprávnění, která jste již udělili webům a aplikacím. Své účty Google můžete spravovat v <ph name="SETTINGS_LINK_BEGIN" />Nastavení<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Stahování...</translation>
<translation id="2804101107797787361">K dispozici je nová, bezpečnější verze prohlížeče WEB3 DNA Browser.</translation>
<translation id="9029405963934901712">Můžete zobrazovat a odstraňovat zájmy, které weby používají k zobrazování reklam. WEB3 DNA Browser zájmy odhaduje na základě vaší nedávné historie prohlížení.</translation>
<translation id="2051400772676536118">Nechat prohlížeč WEB3 DNA Browser spuštěný na pozadí</translation>
<translation id="9219442880476358008">Aby bylo WEB3 DNA Browser bezpečnější, deaktivovali jsme některá rozšíření, která nejsou uvedena na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohla být přidána bez vašeho vědomí.</translation>
<translation id="2776567154969336836">Přeinstalovat WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Můžete spravovat účty Google, ke kterým jste přihlášeni. Účty Google jsou používány v prohlížeči WEB3 DNA Browser, Obchodu Play, Gmailu a dalších službách. Pokud chcete přidat účet někoho jiného, například člena rodiny, přidejte nového uživatele do zařízení <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Další informace<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Weby mohou v prohlížeči WEB3 DNA Browser ukládat informace o vašich zájmech. Např. když navštívíte web, kde se prodávají boty na maraton, web může definovat váš zájem jako běhání maratonů. Když později navštívíte jiný web s registrací na závod, může se vám na něm na základě vašich zájmů zobrazit reklama na boty na běhání.</translation>
<translation id="4590088122952951314">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem prohlížeče WEB3 DNA Browser. Vaše údaje prohlížeče WEB3 DNA Browser, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME" />. Tyto údaje budete moci smazat pomocí stránky Dashboard služby Účty Google, ale nebudete je moci přidružit k jinému účtu. Pokud chcete uchovat existující údaje prohlížeče WEB3 DNA Browser odděleně, můžete vytvořit nový profil. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Pokud tuto možnost vypnete, budete se moci přihlásit k většině webů Google, jako je Gmail, aniž byste se přihlásili do prohlížeče WEB3 DNA Browser</translation>
<translation id="1404683263809963517">Prohlížeč WEB3 DNA Browser neodpovídá. Chcete jej znovu načíst?</translation>
<translation id="193439633299369377">Aktualizace se použije po restartování systému ChromiumOS.</translation>
<translation id="2844934533235602125">Pokud tento účet chcete použít pouze jednorázově, můžete v prohlížeči WEB3 DNA Browser použít režim hosta. Pokud chcete přidat účet někoho dalšího, přidejte do zařízení <ph name="DEVICE_TYPE" /> <ph name="LINK_BEGIN" />novou osobu<ph name="LINK_END" />.

Na tento účet se mohou vztahovat oprávnění, která jste již udělili webům a aplikacím. Své účty Google můžete spravovat v <ph name="SETTINGS_LINK_BEGIN" />Nastavení<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Stahování… Počet zbývajících minut: <ph name="MINUTE" /></translation>
<translation id="7100172292317798034">WEB3 DNA Browser nemůže určit ani nastavit výchozí prohlížeč</translation>
<translation id="7388619658790717510">Z tohoto zařízení bude smazána 1 položka. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče WEB3 DNA Browser jako <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Instalace se nezdařila. Zkuste to znovu.</translation>
<translation id="8775681507105719302">Chcete-li zkontrolovat, zda jsou ostatní hesla v bezpečí před porušením zabezpečení údajů a ostatními bezpečnostními hrozbami, <ph name="BEGIN_LINK" />přihlaste se do prohlížeče WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Zvolte, zda pro lépe personalizované prostředí ve službách Google chcete zahrnout historii prohlížeče WEB3 DNA Browser</translation>
<translation id="5773286839920477494">Informace o tom, jak WEB3 DNA Browser spravuje své kořenové certifikáty</translation>
<translation id="1342703999636762729">Přizpůsobit prohlížeč WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Instalace není dokončena. Opravdu ji chcete zrušit?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – přihlášení k síti – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Pokud počítač sdílíte s kamarády a členy rodiny, každý může web procházet samostatně a nastavit si WEB3 DNA Browser podle svých požadavků.</translation>
<translation id="1653667178840181002">Kontroluje adresy URL oproti seznamu nebezpečných webů uloženému v prohlížeči WEB3 DNA Browser. Pokud se web pokusí odcizit vám heslo nebo když stáhnete škodlivý soubor, může WEB3 DNA Browser Bezpečnému prohlížení odeslat také adresy URL, včetně částí obsahu stránky.</translation>
<translation id="4170954887813547201">Pokud odtud chcete odeslat číslo do telefonu Android, v obou zařízeních se přihlaste do prohlížeče WEB3 DNA Browser.</translation>
<translation id="7632546848754920458">Toto rozšíření změnilo stránku, která se zobrazí při spuštění prohlížeče WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Pokračovat</translation>
<translation id="2384373936468275798">ChromiumOS nemůže synchronizovat data, protože vaše přihlašovací údaje k účtu jsou zastaralé.</translation>
<translation id="3766979587851503326">Rozšíření <ph name="EXTENSION_NAME" /> změnilo stránku, která se zobrazí při spuštění prohlížeče WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser pro tento web potřebuje přístup k fotoaparátu a mikrofonu</translation>
<translation id="6895208784707407784">V prohlížeči WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Odinstalovat</translation>
<translation id="5049950391929594900">Aby bylo možné stahovat soubory, potřebuje WEB3 DNA Browser přístup k úložišti</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Helper</translation>
<translation id="2113242903075215938">Veškerá data prohlížeče WEB3 DNA Browser vygenerovaná během používání tohoto profilu (jako je vytvoření záložek, historie, hesel a další nastavení) může administrátor pracovního profilu odstranit. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Pokračovat v používání prohlížeče WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Během instalace došlo k chybě operačního systému. Stáhněte prosím WEB3 DNA Browser znovu.</translation>
<translation id="1821196395946518624">Pokud zařízení sdílíte s přáteli a členy rodiny, každý může procházet internet samostatně a nastavit si WEB3 DNA Browser tak, jak potřebuje</translation>
<translation id="5872680003660133275">Prohlížeč WEB3 DNA Browser tento soubor archivu zablokoval, protože v něm může být skryt malware</translation>
<translation id="7648513030043385007">Vítejte v prohlížeči WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Karta prohlížeče WEB3 DNA Browser</translation>
<translation id="5554916945232735698">V zájmu lepšího zabezpečení bude WEB3 DNA Browser šifrovat vaše data.</translation>
<translation id="2770231113462710648">Změnit výchozí prohlížeč na:</translation>
<translation id="2799223571221894425">Restartovat</translation>
<translation id="7343868188703540938">Tímto vytvoříte nový profil WEB3 DNA Browser pro uživatele <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Odstranit z prohlížeče WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Zajišťuje vám bezpečí v prohlížeči WEB3 DNA Browser a může zvýšit vaši bezpečnost v jiných aplikacích Google, když jste přihlášeni.</translation>
<translation id="2885378588091291677">Správce úloh</translation>
<translation id="224853752763613334">O prohlížeči &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Restartovat později</translation>
<translation id="2928420929544864228">Instalace byla dokončena.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser je aktuální</translation>
<translation id="2739338544529681223">Pokud se web pokusí odcizit vám heslo nebo když stáhnete škodlivý soubor, může WEB3 DNA Browser Bezpečnému prohlížení odeslat také adresy URL, včetně částí obsahu stránky</translation>
<translation id="6709063507223740532">WEB3 DNA Browser se pokouší upravit hesla.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser nemůže zkontrolovat hesla. Zkuste to později.</translation>
<translation id="7632657090539802919">Přidávání do prohlížeče WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Čekání na instalaci…</translation>
<translation id="8517483409722571699">Pomozte aplikaci WEB3 DNA Browser zlepšovat tím, že budete společnosti Google zasílat zprávy o selhání a <ph name="UMA_LINK" />.</translation>
<translation id="4288053573753081242">Vaše historie prohlížení ovlivňuje zobrazované reklamy a odhadované zájmy uvedené níže. Aby WEB3 DNA Browser chránil vaše soukromí, vaše zájmy každý měsíc pravidelně maže. Zájmy se mohou obnovovat, dokud je neodstraníte.</translation>
<translation id="4786656728645530523">Instalačnímu programu se nepodařilo rozbalit archiv. Stáhněte prosím WEB3 DNA Browser znovu.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser používá váš mikrofon.</translation>
<translation id="5623271663074009477">Restartovat WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Otevřít odkaz v &amp;anonymním okně prohlížeče WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Přizpůsobte si svůj nový profil WEB3 DNA Browser</translation>
<translation id="5492613633683347362">Ouha! Prohlížeč WEB3 DNA Browser spadl. Chcete jej znovu spustit?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser chce exportovat vaše hesla.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser nemůže číst ani zapisovat do svého datového adresáře:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Je nainstalována tato verze prohlížeče WEB3 DNA Browser: <ph name="PRODUCT_VERSION" /></translation>
<translation id="3286538390144397061">Restartovat</translation>
<translation id="1496654316150745021">Chybí klíče rozhraní Google API. Některé funkce WEB3 DNA Browser nebudou k dispozici.</translation>
<translation id="1658920309978171288">Po ukončení prohlížeče WEB3 DNA Browser nechat aplikace na pozadí spuštěné</translation>
<translation id="6099044929456210951">Profil WEB3 DNA Browser s tímto účtem už existuje</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">Přepnout na stávající profil WEB3 DNA Browser?</translation>
<translation id="3412460710772753638">Ve Správci hesel na tomto zařízení</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Administrátor nakonfiguroval prohlížeč WEB3 DNA Browser tak, aby se po 1 minutě nečinnosti zavřel.}few{Administrátor nakonfiguroval prohlížeč WEB3 DNA Browser tak, aby se po # minutách nečinnosti zavřel.}many{Administrátor nakonfiguroval prohlížeč WEB3 DNA Browser tak, aby se po # minuty nečinnosti zavřel.}other{Administrátor nakonfiguroval prohlížeč WEB3 DNA Browser tak, aby se po # minutách nečinnosti zavřel.}}</translation>
<translation id="8670809163194068299">Pomocí profilů WEB3 DNA Browser můžete všechny své údaje v prohlížeči WEB3 DNA Browser uchovávat odděleně. Vytvořte profily pro přátele a rodinu nebo rozdělte činnosti mezi práci a zábavu.</translation>
<translation id="9066892520177234564">Pokud se přihlásíte pomocí prolomeného hesla, WEB3 DNA Browser vám to oznámí</translation>
<translation id="2558936839934178842">Z tohoto zařízení bude smazán následující počet položek: <ph name="ITEMS_COUNT" />. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče WEB3 DNA Browser jako <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Zkratkou <ph name="SHORTCUT" /> lze přepínat mezi profily WEB3 DNA Browser</translation>
<translation id="4904006555695224532">Zavřete prosím všechna okna prohlížeče WEB3 DNA Browser a zkuste to znovu.</translation>
<translation id="1702866421814791137">Asistent Google v prohlížeči WEB3 DNA Browser může na webech provádět různé akce za vás</translation>
<translation id="5618636199529337261">Abychom chránili vaše soukromí, vaše zájmy starší než 4 měsíce automaticky mažeme. Jak budete pracovat s internetem, zájmy se mohou na seznamu znovu objevit. Pokud se zájmy nemají zohledňovat, můžete je z Chromia odstranit.</translation>
<translation id="319672769194370808">Vaši historii prohlížení, což je seznam webů, které jste navštívili v Chromiu na tomto zařízení.</translation>
<translation id="4060507003609322665">Máte v počítači škodlivý software. WEB3 DNA Browser ho může odstranit, obnovit vaše nastavení a zakázat rozšíření, aby prohlížeč opět fungoval jako obvykle.</translation>
<translation id="6858481853319304501">Už je přihlášen jiný účet. Pokud chcete své prohlížení oddělit, WEB3 DNA Browser vám může vytvořit vlastní profil.</translation>
<translation id="7181053905423306884">Ze zařízení budou smazány údaje této osoby o prohlížení. Budete-li je chtít znovu získat, přihlaste se do prohlížeče WEB3 DNA Browser jako <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Je k dispozici nová aktualizace prohlížeče WEB3 DNA Browser, která bude použita po restartování.}=1{Je k dispozici nová aktualizace prohlížeče WEB3 DNA Browser, která bude použita po restartování. Anonymní okno se neotevře znovu.}few{Je k dispozici nová aktualizace prohlížeče WEB3 DNA Browser, která bude použita po restartování. # anonymní okna se neotevřou znovu.}many{Je k dispozici nová aktualizace prohlížeče WEB3 DNA Browser, která bude použita po restartování. # anonymního okna se neotevře znovu.}other{Je k dispozici nová aktualizace prohlížeče WEB3 DNA Browser, která bude použita po restartování. # anonymních oken se neotevře znovu.}}</translation>
<translation id="890421963650512515">Chcete-li poslat číslo z webu <ph name="ORIGIN" /> na svůj telefon Android, v obou zařízeních se přihlaste do prohlížeče WEB3 DNA Browser.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser nemůže zkontrolovat hesla. Zkuste zkontrolovat připojení k internetu.</translation>
<translation id="2460459186000985919">Další informace o personalizaci reklam v prohlížeči WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Váš administrátor vás žádá, abyste kvůli použití této aktualizace WEB3 DNA Browser restartovali}=1{Váš administrátor vás žádá, abyste kvůli použití této aktualizace WEB3 DNA Browser restartovali. Anonymní okno se neotevře znovu.}few{Váš administrátor vás žádá, abyste kvůli použití této aktualizace WEB3 DNA Browser restartovali. # anonymní okna se neotevřou znovu.}many{Váš administrátor vás žádá, abyste kvůli použití této aktualizace WEB3 DNA Browser restartovali. # anonymního okna se neotevře znovu.}other{Váš administrátor vás žádá, abyste kvůli použití této aktualizace WEB3 DNA Browser restartovali. # anonymních oken se neotevře znovu.}}</translation>
<translation id="8552541042755991172">Otevřít odkaz na nové kar&amp;tě prohlížeče WEB3 DNA Browser</translation>
<translation id="6916875900143115982">WEB3 DNA Browser bude za účelem zobrazování návrhů v adresním řádku číst váš obsah na Disku</translation>
<translation id="336867116231879142">WEB3 DNA Browser umožňuje kliknout na telefonní číslo na webu a volat na něj prostřednictvím aplikace Skype.</translation>
<translation id="3830894615770080216">Systém ChromiumOS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser</translation>
<translation id="386822487697155367">Pomoc se systémem ChromiumOS</translation>
<translation id="3532820600057985798">Získejte obsah prohlížeče WEB3 DNA Browser z účtu <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Přizpůsobte si prohlížeč WEB3 DNA Browser a ovládejte jej. Něco vyžaduje vaši pozornost – podrobnosti zobrazíte kliknutím.</translation>
<translation id="5690972056512883402">Chcete-li otevřít WEB3 DNA Browser a začít procházet Internet, klikněte na svoje jméno.</translation>
<translation id="5645023388974281920">Uživatel <ph name="EXISTING_USER" /> už je k tomuto profilu WEB3 DNA Browser přihlášen. Chcete-li své procházení oddělit, WEB3 DNA Browser vám může vytvořit vlastní profil.</translation>
<translation id="8552133641824014764">Váš účet je spravován doménou <ph name="MANAGER_NAME" />. Tento profil prohlížeče WEB3 DNA Browser a jeho data, jako jsou záložky, historie a hesla, může zobrazit a upravovat váš administrátor.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser se pokouší zkopírovat hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser doporučuje zkontrolovat tento soubor, protože může být nebezpečný</translation>
<translation id="3997429360543082038">O systému ChromiumOS</translation>
<translation id="4019629340646866719">Systém ChromiumOS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS" />open source softwaru<ph name="END_LINK_CROS_OSS" />, jako je <ph name="BEGIN_LINK_LINUX_OSS" />vývojové prostředí Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Pomozte s vylepšováním prohlížeče WEB3 DNA Browser tím, že nahlásíte <ph name="BEGIN_LINK" />aktuální nastavení<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">V nejnovější verzi jsou k dispozici důležitá vylepšení zabezpečení a nové funkce.</translation>
<translation id="4148957013307229264">Instalace...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – přihlášení k síti – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Objevte skvělé aplikace, hry, rozšíření a motivy prohlížeče WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">V tomto jazyce se zobrazuje uživatelské rozhraní prohlížeče WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Rušení...</translation>
<translation id="4117615645977273587">Opravdu chcete propojit údaje prohlížeče WEB3 DNA Browser s tímto účtem?</translation>
<translation id="2562528065031024752">Pomoc s prohlížečem WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Došlo k nespecifikované chybě, instalace se nezdařila. Pokud je prohlížeč WEB3 DNA Browser právě spuštěný, zavřete jej prosím a zkuste to znovu.</translation>
<translation id="4304713468139749426">Správce hesel</translation>
<translation id="4334294535648607276">Stahování bylo dokončeno.</translation>
<translation id="439358628917130594">Doména <ph name="MANAGER" /> vyžaduje, abyste si před použitím tohoto zařízení přečetli následující smluvní podmínky a odsouhlasili je. Tyto smluvní podmínky nerozšiřují, neupravují ani neomezují smluvní podmínky systému ChromiumOS.</translation>
<translation id="5363800095683563940">Přesto WEB3 DNA Browser ukončit?</translation>
<translation id="4413681411297396618">Nechat WEB3 DNA Browser běžet na pozadí</translation>
<translation id="4960563596527056032">Přizpůsobit a ovládat WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Vylepšená ochrana vás lépe ochrání před phishingem a malwarem</translation>
<translation id="5075487038316202932">Vítá vás WEB3 DNA Browser; bylo otevřeno nové okno prohlížeče</translation>
<translation id="8333408299151688471">Prohlížeč WEB3 DNA Browser se neaktualizoval, něco se pokazilo. <ph name="BEGIN_LINK" />Vyřešte problémy se stahováním aktualizací prohlížeče WEB3 DNA Browser a neúspěšnými aktualizacemi.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Pokračovat v novém profilu WEB3 DNA Browser?</translation>
<translation id="4567424176335768812">Jste přihlášeni pomocí účtu <ph name="USER_EMAIL_ADDRESS" />. Nyní můžete přistupovat ke všem svým záložkám, historii a dalším nastavením ve všech přihlášených zařízeních.</translation>
<translation id="4594305310729380060">Do Správce hesel na tomto zařízení</translation>
<translation id="8700214093481776621">Aplikace WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Verze systému ChromiumOS</translation>
<translation id="6951246183774166202">Aktualizace je téměř hotova. Dokončíte ji restartováním prohlížeče WEB3 DNA Browser.</translation>
<translation id="1967316171334904609">Upozornění: WEB3 DNA Browser nemůže rozšířením zabránit v zaznamenávání vaší historie prohlížení. Pokud toto rozšíření chcete v anonymním režimu deaktivovat, zrušte výběr této možnosti.</translation>
<translation id="6242940079717718930">Pokud také sdílíte přehledy využití prohlížeče WEB3 DNA Browser, budou zahrnovat navštívené adresy URL</translation>
<translation id="4405105480942922067">Profil je zřejmě využíván jiným procesem aplikace WEB3 DNA Browser (<ph name="PROCESS_ID" />) nebo v jiném počítači (<ph name="HOST_NAME" />). Aplikace WEB3 DNA Browser profil uzamkla, aby nedošlo k jeho poškození. Pokud jste si jisti, že žádný jiný proces tento profil nevyužívá, můžete jej odemknout a aplikaci WEB3 DNA Browser znovu spustit.</translation>
<translation id="4680828127924988555">Zrušit instalaci</translation>
<translation id="3750760070906465924">Prohlížeč WEB3 DNA Browser v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST" />. Chcete-li své informace uchovat odděleně, vytvořte nového uživatele prohlížeče WEB3 DNA Browser.</translation>
<translation id="1217313267986183942">Přesto WEB3 DNA Browser ukončit?</translation>
<translation id="4805555266423130696">Právě byla nainstalována mimořádná bezpečnostní aktualizace prohlížeče WEB3 DNA Browser. Restartujte jej, vaše karty budou obnoveny.</translation>
<translation id="3541589509773411057">V nastavení prohlížeče WEB3 DNA Browser můžete předvolby kdykoli upravit. Zkoušky probíhají souběžně se současným způsobem zobrazování reklam, takže změny neuvidíte hned.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser nemůže zkontrolovat hesla. Zkuste to znovu zítra, případně <ph name="BEGIN_LINK" />hesla zkontrolujte v účtu Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Tato funkce využívá stejnou službu kontroly pravopisu, jaká se používá ve vyhledávání Google. Text, který v prohlížeči zadáte, se odešle do Googlu. Toto chování můžete kdykoliv změnit v nastavení.</translation>
<translation id="6402416911698425675">Pravidlo příchozího provozu pro prohlížeč WEB3 DNA Browser, které povolí provoz mDNS.</translation>
<translation id="5496148131599227635">Znovu spustit a aktualizovat &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser je v režimu na pozadí.</translation>
<translation id="5502939625951695202">Hosté mohou WEB3 DNA Browser používat, aniž by po nich zůstaly jakékoliv stopy.</translation>
<translation id="4935574428555172200">Přidejte do prohlížeče WEB3 DNA Browser svůj účet</translation>
<translation id="60503244591890876">WEB3 DNA Browser zkoumá nové funkce, které webům umožňují poskytovat stejné prostředí a využívat při tom méně dat</translation>
<translation id="282690038359289128">Nemáte žádná uložená hesla. WEB3 DNA Browser může hesla zkontrolovat, pouze když si je uložíte.</translation>
<translation id="3588920839125338516">Uživatel <ph name="EXISTING_USER" /> už je k tomuto profilu WEB3 DNA Browser přihlášen. Tímto vytvoříte nový profil WEB3 DNA Browser pro uživatele <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">Chcete-li změny použít, restartujte WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Když jsou zapnuté zkušební verze a WEB3 DNA Browser vás do nějaké náhodně umístí, vaše historie prohlížení bude mít vliv na zobrazované reklamy a zájmy, jak je odhadnuto níže. Aby WEB3 DNA Browser chránil vaše soukromí, vaše zájmy každý měsíc pravidelně maže.</translation>
<translation id="4715135477147720071">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem prohlížeče WEB3 DNA Browser. Vaše údaje prohlížeče WEB3 DNA Browser, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME" />. Tyto údaje budete moci smazat pomocí Hlavního panelu v Účtech Google, ale nebudete je moci přidružit k jinému účtu. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Aktualizace prohlížeče WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Povolit přihlášení do prohlížeče WEB3 DNA Browser</translation>
<translation id="868709743621506099">K dispozici je nová verze prohlížeče WEB3 DNA Browser.</translation>
<translation id="8954902894032987165">Odstranit z prohlížeče WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser se teď zavře.}=1{WEB3 DNA Browser se za 1 sekundu zavře.}few{WEB3 DNA Browser se za # sekundy zavře.}many{WEB3 DNA Browser se za # sekundy zavře.}other{WEB3 DNA Browser se za # sekund zavře.}}</translation>
<translation id="2581842036863502750">Nastavit WEB3 DNA Browser jako výchozí prohlížeč</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">Prohlížeč WEB3 DNA Browser nemusí fungovat správně, protože v této distribuci Linuxu už není podporován</translation>
<translation id="6744035239102820989">Prohlížeč WEB3 DNA Browser potřebuje přístup k vaší poloze, aby ji mohl sdílet s tímto webem</translation>
<translation id="1336779017674457494">Abychom chránili vaše soukromí, vaše zájmy starší než 4 měsíce automaticky mažeme. Jak budete pracovat s internetem, zájmy se mohou na seznamu znovu objevit. Pokud WEB3 DNA Browser zájem neodhadne správně nebo pokud některé reklamy nechcete vídat, můžete zájem odstranit.</translation>
<translation id="5998903067774658363">Počkejte prosím, než WEB3 DNA Browser nainstaluje nejnovější aktualizace systému.</translation>
<translation id="840929360644660930">WEB3 DNA Browser se pokouší upravit hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="7784374736068182823">Otevírat soubory PDF v Chromiu</translation>
<translation id="5825191796443441681">Když zapnete tuto možnost, budete také odhlášeni z Chromia</translation>
<translation id="2714796268816869066">{0,plural, =0{Je k dispozici aktualizace prohlížeče WEB3 DNA Browser}=1{Je k dispozici aktualizace prohlížeče WEB3 DNA Browser}few{Již # dny je k dispozici aktualizace prohlížeče WEB3 DNA Browser}many{Již # dne je k dispozici aktualizace prohlížeče WEB3 DNA Browser}other{Již # dní je k dispozici aktualizace prohlížeče WEB3 DNA Browser}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser vyžaduje systém Windows 7 nebo vyšší.</translation>
<translation id="8800866953688530873">Restartujte WEB3 DNA Browser</translation>
<translation id="6138729568957684301">Zobrazit WEB3 DNA Browser v tomto jazyce</translation>
<translation id="3263014421647076303">Vítejte v prohlížeči WEB3 DNA Browser</translation>
<translation id="5243775519569499373">Prohlížeč WEB3 DNA Browser zjistil, že tyto položky obsahují malware:</translation>
<translation id="5895138241574237353">Restartovat</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – přihlášení k síti</translation>
<translation id="5924017743176219022">Připojování k internetu…</translation>
<translation id="5941711191222866238">Minimalizovat</translation>
<translation id="3298053682358110562">Pokud vás WEB3 DNA Browser náhodně umístí do zkušební verze, vaše historie prohlížení bude mít vliv na zobrazované reklamy a zájmy, jak je odhadnuto níže. Aby WEB3 DNA Browser chránil vaše soukromí, vaše zájmy každý měsíc pravidelně maže. Zájmy se budou obnovovat, dokud je neodstraníte.</translation>
<translation id="692313353224514675">Chcete-li zahájit synchronizaci, aktualizujte WEB3 DNA Browser</translation>
<translation id="616886729690540411">Je běžné, že si navštívené weby pamatují, co vás zajímá, aby pro vás personalizovaly svůj obsah. Weby mohou v prohlížeči WEB3 DNA Browser ukládat také informace o vašich zájmech.</translation>
<translation id="6003112304606738118">Stahování… Zbývající čas: <ph name="HOURS" /> h.</translation>
<translation id="6040143037577758943">Zavřít</translation>
<translation id="6530764363503202587">K dispozici je nová verze prohlížeče WEB3 DNA Browser, ještě rychlejší než ty předchozí.</translation>
<translation id="9118683902399158578">&amp;Otevřít v prohlížeči WEB3 DNA Browser</translation>
<translation id="6636913786172654081">Do prohlížeče WEB3 DNA Browser bylo přidáno rozšíření <ph name="EXTENSION_NAME" /></translation>
<translation id="8335626147292265662">Zrychlete si WEB3 DNA Browser</translation>
<translation id="608006075545470555">Přidat do tohoto prohlížeče pracovní profil</translation>
<translation id="584202866735675117">Přizpůsobte si prohlížeč WEB3 DNA Browser a ovládejte jej. Je k dispozici aktualizace.</translation>
<translation id="7117732708950464239">Povolit rozšíření zobrazovat na liště prohlížeče WEB3 DNA Browser žádosti o přístup</translation>
<translation id="5619841049631523040">WEB3 DNA Browser vám toto heslo uloží do účtu Google. Nebudete si ho muset pamatovat.</translation>
<translation id="6208909969393126843">Soubor <ph name="FILE_NAME" /> je nebezpečný, proto jej prohlížeč WEB3 DNA Browser zablokoval.</translation>
<translation id="3631145753627335779">Bezpečné prohlížení je vypnuté. WEB3 DNA Browser ho doporučuje zapnout.</translation>
<translation id="5305820434154384954">Zde můžete přepínat mezi profily WEB3 DNA Browser</translation>
<translation id="3213257950272370797">Zkontrolujte, zda jste v zařízení <ph name="TARGET_DEVICE_NAME" /> přihlášeni do prohlížeče WEB3 DNA Browser, a potom zkuste číslo odeslat znovu.</translation>
<translation id="4829390996077196027">V tomto počítači je již nainstalována novější verze prohlížeče WEB3 DNA Browser. Jestliže tento software nefunguje, odinstalujte WEB3 DNA Browser a zkuste to znovu.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser se nyní restartuje}=1{WEB3 DNA Browser se za 1 sekundu restartuje}few{WEB3 DNA Browser se za # sekundy restartuje}many{WEB3 DNA Browser se za # sekundy restartuje}other{WEB3 DNA Browser se za # sekund restartuje}}</translation>
<translation id="2125787073718346702">Ke stahování souborů potřebuje WEB3 DNA Browser přístup k úložišti</translation>
<translation id="7121868166864824169">Kontroluje adresy URL oproti seznamu nebezpečných webů uloženému v prohlížeči WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Nastavit WEB3 DNA Browser jako výchozí prohlížeč</translation>
<translation id="5093746667503154407">WEB3 DNA Browser nemůže vyhledat dostupné aktualizace. Zkuste zkontrolovat připojení k internetu.</translation>
<translation id="3169777041995452544">Odhlásit se z prohlížeče WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Připravit…</translation>
<translation id="6865466134977675861">Upravit profil WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Zadejte název profilu WEB3 DNA Browser</translation>
<translation id="4551717314122756729">Soubor <ph name="FILE_NAME" /> může být nebezpečný, proto jej prohlížeč WEB3 DNA Browser zablokoval.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser používá vaši kameru.</translation>
<translation id="6384166038402983055">Prohlížeč WEB3 DNA Browser tento soubor zablokoval, protože je nebezpečný</translation>
<translation id="6327105987658262776">Nejsou k dispozici žádné aktualizace.</translation>
<translation id="1452531430459107501">V prohlížeči WEB3 DNA Browser právě probíhá jiná operace. Zkuste to znovu později.</translation>
<translation id="5949643712250952992">Používání prohlížeče WEB3 DNA Browser se spravovaným účtem Google a sdílenými počítači je teď snazší.</translation>
<translation id="3428207813941614733">Jste si jisti, že chcete WEB3 DNA Browser odinstalovat?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Jak tyto údaje využíváme:<ph name="END_BOLD" /> WEB3 DNA Browser dokáže odhadovat vaše zájmy. Později může navštívený web požádat WEB3 DNA Browser o sdělení vašich zájmů, aby vám mohl přizpůsobit zobrazované reklamy.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser je webový prohlížeč, který spouští webové stránky a aplikace rychlostí blesku. Je rychlý a snadno se používá. Prohlížejte web bezpečněji díky ochraně proti malwaru a phishingu integrované v prohlížeči WEB3 DNA Browser.</translation>
<translation id="6442900851116057561">Restartujte ChromiumOS</translation>
<translation id="4806322893637813344">Vítejte v profilech WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser se za 1 sekundu restartuje}few{WEB3 DNA Browser se za # sekundy restartuje}many{WEB3 DNA Browser se za # sekundy restartuje}other{WEB3 DNA Browser se za # sekund restartuje}}</translation>
<translation id="6475912303565314141">Také řídí, která stránka se zobrazí při spuštění prohlížeče WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Odinstalovat WEB3 DNA Browser</translation>
<translation id="4127557045835948655">V každém profilu jsou uloženy soukromé údaje z Chromia, například záložky, historie, hesla a další</translation>
<translation id="82412484113149506">Text zadaný do textových polí odesílá WEB3 DNA Browser kvůli opravě pravopisných chyb do Googlu</translation>
<translation id="1041508100495026545">Přejít na nastavení oznámení prohlížeče WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Změny se projeví po příštím restartu prohlížeče WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">K vytvoření 3D mapy vašeho okolí potřebuje WEB3 DNA Browser přístup k fotoaparátu</translation>
<translation id="6676384891291319759">Přístup k internetu</translation>
<translation id="668175097507315160">ChromiumOS vaše data nemohl synchronizovat, protože při přihlašování došlo k chybě.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser pro tento web potřebuje přístup k mikrofonu</translation>
<translation id="3898949707616141056">Nelze použít váš profil, protože byl vytvořen v novější verzi prohlížeče WEB3 DNA Browser.

Některé funkce mohou být nedostupné. Zadejte prosím jiný adresář profilu, nebo používejte novější verzi prohlížeče WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">Prohlížeč WEB3 DNA Browser byl zrychlen pomocí Spořiče paměti</translation>
<translation id="4553621150701650138">Prohlížeč WEB3 DNA Browser je na tomto počítači již nainstalován pro všechny uživatele.</translation>
<translation id="3957858324423880626">Chcete-li mít ve všech zařízeních přístup k údajům z prohlížeče WEB3 DNA Browser, přihlaste se a zapněte synchronizaci.</translation>
<translation id="1489635928648141251">Tvůj rodič pro prohlížeč WEB3 DNA Browser vypnul možnost Oprávnění pro weby, aplikace a rozšíření. Aktivace tohoto <ph name="EXTENSION_TYPE_PARAMETER" /> není povolena.</translation>
<translation id="6779406956731413166">Systém ChromiumOS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS" />open source softwaru<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">Pokud vaše hesla někdo prolomí, WEB3 DNA Browser vás o tom bude informovat</translation>
<translation id="877665203225711835">Prohlížeč WEB3 DNA Browser tento soubor zablokoval, protože obsahuje malware</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (zkopírováno do prohlížeče WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">Prohlížeč WEB3 DNA Browser zjistil, že rozšíření <ph name="EXTENSION_NAME" /> obsahuje malware</translation>
<translation id="2947483933825476413">Prohlížeč WEB3 DNA Browser byl aktualizován, ale minimálně po 30 dnů jste jej nepoužili.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser potřebuje přístup k Bluetooth, aby bylo možné
 pokračovat v párování. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Když jsou zapnuté zkušební verze, měření reklam umožňuje navštíveným webům žádat WEB3 DNA Browser o informace, na základě kterých mohou měřit výkonnost svých reklam. Měření reklam zabraňuje sledování mezi weby, protože se při něm mezi weby přenáší co možná nejméně informací.</translation>
<translation id="6638774777596425412">Později může navštívený web požádat WEB3 DNA Browser o sdělení vašich zájmů, aby vám mohl přizpůsobit zobrazované reklamy. WEB3 DNA Browser může sdílet až 3 zájmy.</translation>
<translation id="1618581910910744310">Otevřít odkaz v &amp;anonymním okně prohlížeče WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Slabá hesla lze snadno uhodnout. WEB3 DNA Browser vám může <ph name="BEGIN_LINK" />vytvářet a ukládat silná hesla<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser není aktivní</translation>
<translation id="6985329841647292029">Smluvní podmínky systému ChromiumOS</translation>
<translation id="8045464583440265694">WEB3 DNA Browser pro tento web potřebuje oprávnění k přístupu k mikrofonu</translation>
<translation id="7025789849649390912">Instalace byla zastavena.</translation>
<translation id="475843105037256922">Aktualizovat WEB3 DNA Browser</translation>
<translation id="326486748351990910">Pokud obrázek nemá užitečný popis, WEB3 DNA Browser se vám jej pokusí poskytnout. Za účelem vytváření popisů jsou obrázky odesílány do Googlu.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser pro tento web potřebuje přístup k fotoaparátu</translation>
<translation id="6831720849639347633">WEB3 DNA Browser nelze spustit. Zkuste to znovu.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser nemůže zkontrolovat hesla. Zkuste to znovu za 24 hodin.</translation>
<translation id="2219572028161280443">Navštívené weby si pamatují vaše údaje, dokud WEB3 DNA Browser nezavřete</translation>
<translation id="3988179273882088670">Správce úloh – WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Vaše zájmy podle odhadu WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Měření reklam umožňuje navštíveným webům žádat WEB3 DNA Browser o informace, na základě kterých mohou měřit výkonnost svých reklam. Měření reklam zabraňuje sledování mezi weby, protože se při něm mezi weby přenáší co možná nejméně informací.</translation>
<translation id="3826673197841439968">Aktualizace prohlížeče WEB3 DNA Browser</translation>
<translation id="3105300744480734014">Soubor nastavení je poškozený nebo neplatný.

WEB3 DNA Browser nemůže vaše nastavení obnovit.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="866415121309420782">Zde jsou k dispozici vaše weby, záložky a další obsah prohlížeče WEB3 DNA Browser.</translation>
<translation id="2516718275146731816">Administrátor systému nakonfiguroval prohlížeč WEB3 DNA Browser tak, aby pro přístup k adrese <ph name="TARGET_URL_HOSTNAME" /> otevřel prohlížeč <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="5218043865814307173">Pomocí profilů prohlížeče WEB3 DNA Browser můžete všechny své údaje v prohlížeči WEB3 DNA Browser uchovávat odděleně. Budete tak moci snáze oddělit zábavu od práce.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser pro tento web potřebuje oprávnění k přístupu k fotoaparátu</translation>
<translation id="3327138471292503109">Pokud chcete v budoucnu dostávat aktualizace prohlížeče WEB3 DNA Browser, budete potřebovat systém Windows 10 nebo novější. Tento počítač používá Windows 7.</translation>
<translation id="570029382864869633">Restartovat WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Nelze nainstalovat verzi prohlížeče WEB3 DNA Browser, která je právě spuštěná. Ukončete prohlížeč WEB3 DNA Browser a zkuste to znovu.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser se za 1 minutu restartuje}few{WEB3 DNA Browser se za # minuty restartuje}many{WEB3 DNA Browser se za # minuty restartuje}other{WEB3 DNA Browser se za # minut restartuje}}</translation>
<translation id="7403013663461228352">Také vymazat data z prohlížeče WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser dokáže odhadovat vaše zájmy. Později může navštívený web požádat WEB3 DNA Browser o sdělení vašich zájmů, aby vám mohl přizpůsobit zobrazované reklamy.</translation>
<translation id="7583399374488819119">instalační program prohlížeče <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Ve svém účtu jste zapnuli Vylepšené Bezpečné prohlížení. Teď ho můžete zapnout v prohlížeči WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser používá vaši kameru a mikrofon.</translation>
<translation id="7649176261008984828">Prohlížeč WEB3 DNA Browser je opět o něco lepší</translation>
<translation id="7649070708921625228">Nápověda</translation>
<translation id="5663191066657660868">Další informace o těchto funkcích najdete v nastavení prohlížeče WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser zkoumá nové funkce, které webům umožňují poskytovat stejné prostředí a využívat při tom méně dat</translation>
<translation id="1427927054102592884">WEB3 DNA Browser není vaším výchozím prohlížečem</translation>
<translation id="7195845268083706212">Synchronizujte a upravte si WEB3 DNA Browser na různých zařízeních</translation>
<translation id="4540014860380760179">Ze zařízení budou smazány vaše údaje o prohlížení. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče WEB3 DNA Browser jako <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Instalační soubor nemohl vytvořit dočasný adresář. Zkontrolujte prosím volné místo na disku a povolení instalovat software.</translation>
<translation id="3341158123816213810">Zrychlete svůj prohlížeč WEB3 DNA Browser</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Profil WEB3 DNA Browser s tímto účtem už v tomto zařízení existuje</translation>
<translation id="7845233973568007926">Děkujeme za instalaci aplikace <ph name="BUNDLE_NAME" />. Před jejím použitím je třeba restartovat počítač.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser nebylo možné aktualizovat na nejnovější verzi. Nemáte proto k dispozici nové funkce a opravy zabezpečení.</translation>
<translation id="7872446069773932638">Stahování… Zbývající čas: <ph name="SECONDS" /> s</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Jak můžete své údaje spravovat:<ph name="END_BOLD" /> Abychom chránili vaše soukromí, vaše zájmy starší než 4 měsíce automaticky mažeme. Jak budete pracovat s internetem, zájmy se mohou na seznamu znovu objevit. Pokud se zájmy nemají zohledňovat, můžete je z Chromia odstranit.</translation>
<translation id="7280500878215405781">K prohlížeči WEB3 DNA Browser jste byli přihlášeni s účtem <ph name="USER_EMAIL_ADDRESS" />. Přihlaste se prosím znovu pomocí stejného účtu.</translation>
<translation id="2253021454574730566">Toto je druhá instalace prohlížeče WEB3 DNA Browser. Tuto instalaci nelze nastavit jako výchozí prohlížeč.</translation>
<translation id="2180063386451170761">Rozšíření, aplikace a motivy z neznámých zdrojů mohou poškodit vaše zařízení. WEB3 DNA Browser doporučuje instalovat je pouze z tohoto zdroje: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Až bude mít WEB3 DNA Browser přístup, budou vás weby moci požádat o přístup.</translation>
<translation id="80471789339884597">Děkujeme za instalaci aplikace <ph name="BUNDLE_NAME" />. Před jejím použitím je třeba restartovat všechny prohlížeče.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser pro tento web potřebuje přístup k poloze</translation>
<translation id="8133124826068723441">ChromiumOS nemůže synchronizovat data, protože Synchronizace ve vaší doméně není k dispozici.</translation>
<translation id="813913629614996137">Probíhá inicializace...</translation>
<translation id="6871375725780252705">Tento soubor je nebezpečný, proto jej prohlížeč WEB3 DNA Browser zablokoval.</translation>
<translation id="8821717781402291672">Prohlížeč WEB3 DNA Browser tento soubor zablokoval, protože tento typ souboru je nebezpečný</translation>
<translation id="8394136310056741303">Pokud obrázek nemá užitečný popis, WEB3 DNA Browser se vám jej pokusí poskytnout. Za účelem vytváření popisů jsou obrázky odesílány do Googlu. Tuto funkci můžete kdykoliv vypnout v nastavení.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser nemůže zkontrolovat vaše hesla, protože nejste přihlášeni</translation>
<translation id="8332908002682218419">WEB3 DNA Browser se pokouší zkopírovat hesla.</translation>
<translation id="3862328687893385239">Tento soubor může být nebezpečný, proto jej prohlížeč WEB3 DNA Browser zablokoval.</translation>
<translation id="7450630974943556627">Po přihlášení si budete moci WEB3 DNA Browser synchronizovat a upravit na různých zařízeních</translation>
<translation id="8910359951607649198">Před vámi prohlížeč WEB3 DNA Browser používal uživatel <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="7837286795552251352">Pokud ke svým údajům v prohlížeči WEB3 DNA Browser chcete mít přístup na všech zařízeních, přihlaste se a poté zapněte synchronizaci</translation>
<translation id="4231941262737361466">Pokud chcete v budoucnu dostávat aktualizace prohlížeče WEB3 DNA Browser, budete potřebovat systém Windows 10 nebo novější. Tento počítač používá Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Do jednoho dne WEB3 DNA Browser restartujte}few{Do # dní WEB3 DNA Browser restartujte}many{Do # dne WEB3 DNA Browser restartujte}other{Do # dní WEB3 DNA Browser restartujte}}</translation>
<translation id="8293407095466346653">Archiv instalačního programu je poškozený nebo neplatný. Stáhněte prosím WEB3 DNA Browser znovu.</translation>
<translation id="8463672209299734063">Volitelné: Pomozte se zlepšováním funkcí a výkonu operačního systému ChromiumOS tím, že budete do Googlu automaticky odesílat diagnostické údaje a údaje o využití.</translation>
<translation id="2275026549113043779">Prohlížeč WEB3 DNA Browser je zastaralý</translation>
<translation id="8550334526674375523">Tento pracovní profil je zcela oddělen od vašeho osobního profilu.</translation>
<translation id="3829194378861761606">Tvůj rodič pro prohlížeč WEB3 DNA Browser vypnul možnost Oprávnění pro weby, aplikace a rozšíření. Přidání tohoto <ph name="EXTENSION_TYPE_PARAMETER" /> není povoleno.</translation>
<translation id="6148620910029690666">Pokud chcete v budoucnu dostávat aktualizace prohlížeče WEB3 DNA Browser, budete potřebovat systém macOS 10.13 nebo novější. Tento počítač používá systém macOS 10.12.</translation>
<translation id="1246723111619277441">Když se přihlásíte pomocí účtu Google, může vám WEB3 DNA Browser kontrolovat hesla</translation>
<translation id="7115352036028984404">Když je tato funkce zapnutá, WEB3 DNA Browser šetří baterii tím, že omezuje aktivitu na pozadí a vizuální efekty, jako jsou plynulé posouvání a snímková frekvence videí. <ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> Autoři prohlížeče WEB3 DNA Browser. Všechna práva vyhrazena.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Jak tyto údaje využíváme:<ph name="END_BOLD" /> Weby mohou v prohlížeči WEB3 DNA Browser ukládat informace o vašich zájmech. Např. když navštívíte web, kde se prodávají boty na maraton, web může definovat váš zájem jako běhání maratonů. Když později navštívíte jiný web s registrací na závod, může se vám na něm na základě vašich zájmů zobrazit reklama na boty na běhání.</translation>
<translation id="5546249279042208244">Spouštění prohlížeče WEB3 DNA Browser...</translation>
<translation id="5255237181758616742">Instalace se z neznámého důvodu nezdařila. Stáhněte prosím WEB3 DNA Browser znovu.</translation>
<translation id="8697124171261953979">Také řídí, která stránka se zobrazí po spuštění prohlížeče WEB3 DNA Browser nebo při vyhledávání v omniboxu.</translation>
<translation id="4220559821674570264">Toto je váš prohlížeč WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Když zavřete všechna okna prohlížeče WEB3 DNA Browser, automaticky se vymažou soubory cookie a data webů</translation>
<translation id="6903751245620697304">Po zavření prohlížeče WEB3 DNA Browser budete <ph name="BEGIN_BOLD" />odhlášeni z většiny webů<ph name="END_BOLD" />. Pokud je vypnutá synchronizace, budete také <ph name="BEGIN_BOLD" />odhlášeni ze služeb Google a z prohlížeče WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser pro tento web potřebuje oprávnění k přístupu k fotoaparátu a mikrofonu</translation>
<translation id="8833697763442816810">Systém ChromiumOS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Jaké údaje používáme:<ph name="END_BOLD" /> Vaši historii prohlížení, což je seznam webů, které jste navštívili v Chromiu na tomto zařízení.</translation>
<translation id="8862326446509486874">Nemáte práva nutná k provádění instalací na úrovni systému. Zkuste spustit instalační program jako správce.</translation>
<translation id="8304007095757244531">Pokud ano, upravte uložené heslo v prohlížeči WEB3 DNA Browser tak, aby odpovídalo novému heslu.</translation>
<translation id="8897323336392112261">Také řídí, která stránka se zobrazí při spuštění prohlížeče WEB3 DNA Browser nebo po kliknutí na tlačítko Domovská stránka.</translation>
<translation id="257978004891740263">Aplikace WEB3 DNA Browser se pokouší zobrazit hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser dokáže odhadovat vaše zájmy podle historie prohlížení za posledních několik týdnů. Tyto údaje zůstávají v zařízení.</translation>
<translation id="3731673200617615844">WEB3 DNA Browser nelze aktualizovat</translation>
<translation id="1787382483918628946">Logo WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Přidáváte do tohoto prohlížeče pracovní profil a povolujete administrátorovi ovládat pouze pracovní profil.</translation>
<translation id="8867249455463470821">Aby byl prohlížeč WEB3 DNA Browser bezpečnější, deaktivovali jsme následující rozšíření, které není uvedeno na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a pravděpodobně bylo přidáno bez vašeho vědomí.</translation>
<translation id="8879833215600767638">Přihlásit se do prohlížeče WEB3 DNA Browser</translation>
<translation id="853293422536067733">Prohlížeč WEB3 DNA Browser je zastaralý</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser se za hodinu restartuje}few{WEB3 DNA Browser se za # hodiny restartuje}many{WEB3 DNA Browser se za # hodiny restartuje}other{WEB3 DNA Browser se za # hodin restartuje}}</translation>
<translation id="8024211601023847048">Pokud chcete v budoucnu dostávat aktualizace prohlížeče WEB3 DNA Browser, budete potřebovat systém Windows 10 nebo novější. Tento počítač používá Windows 8.1.</translation>
<translation id="2383920618768832592">Otevřít odkaz na nové kar&amp;tě prohlížeče WEB3 DNA Browser</translation>
<translation id="911206726377975832">Vymazat také všechna data procházení?</translation>
<translation id="3209098675401285328">Během zkoušek můžete zobrazovat a odstraňovat zájmy, které weby používají k zobrazování reklam. WEB3 DNA Browser zájmy odhaduje na základě vaší nedávné historie prohlížení.</translation>
<translation id="3219820530884298089">Administrátor systému nakonfiguroval prohlížeč WEB3 DNA Browser tak, aby pro přístup k adrese <ph name="TARGET_URL_HOSTNAME" /> otevřel alternativní prohlížeč.</translation>
<translation id="3490070383213151269">Znovu spustit a aktualizovat &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">Prohlížeč WEB3 DNA Browser nemusí fungovat správně, protože v systémech Windows XP a Windows Vista již není podporován</translation>
<translation id="864578822176559036">Certifikáty spravované prohlížečem WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Pokud chcete v budoucnu dostávat aktualizace prohlížeče WEB3 DNA Browser, budete potřebovat systém macOS 10.13 nebo novější. Tento počítač používá systém OS X 10.11.</translation>
<translation id="8170259981824726476">Kdo WEB3 DNA Browser používá?</translation>
<translation id="848072905736697318">Aktivujte si v prohlížeči WEB3 DNA Browser maximální zabezpečení</translation>
<translation id="3707690415152488007">Autoři prohlížeče WEB3 DNA Browser</translation>
</translationbundle>