<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1026101648481255140">Pokračovať v inštalácii</translation>
<translation id="1029669172902658969">Znova spustiť a aktualizovať &amp;WEB3 DNA Browser OS</translation>
<translation id="1065672644894730302">Vaše predvoľby sa nedajú načítať.

Niektoré funkcie nemusia byť k dispozícii a zmeny vykonané v predvoľbách sa neuložia.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser vás môže chrániť pred porušeniami ochrany údajov, škodlivými rozšíreniami a ďalšími hrozbami</translation>
<translation id="1018420750873862665">Prehliadač WEB3 DNA Browser sa pokúša exportovať vaše heslá. Ak to chcete povoliť, zadajte heslo systému Windows.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser je vaším predvoleným prehliadačom</translation>
<translation id="3462550327714525487">Ak chcete skontrolovať, či sú vaše heslá chránené pred porušením ochrany údajov a inými bezpečnostnými hrozbami, <ph name="BEGIN_LINK" />prihláste sa do prehliadača WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Informácie o prehliadači WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Ďakujeme za inštaláciu. Než začnete aplikáciu <ph name="BUNDLE_NAME" /> používať, musíte reštartovať prehliadač.</translation>
<translation id="5978964989109500768">Keď je táto možnosť zapnutá, WEB3 DNA Browser bude uvoľňovať pamäť z neaktívnych kariet. Aktívne karty a ďalšie aplikácie tak získajú viac zdrojov počítača a prehliadač WEB3 DNA Browser zostane rýchly. Neaktívne karty sa automaticky znova aktivujú, keď na ne prejdete. <ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Šetrič pamäte zrýchlil WEB3 DNA Browser</translation>
<translation id="8674698533637405550">Nastavte si nový profil prehliadača WEB3 DNA Browser</translation>
<translation id="5897235607289042281">Asistent Google v prehliadači WEB3 DNA Browser</translation>
<translation id="4011302926653396528">Prehliadač WEB3 DNA Browser sa snaží zobraziť heslá.</translation>
<translation id="7808556894409107558">Ste prihlásený/-á do prehliadača WEB3 DNA Browser.</translation>
<translation id="2448956114941459869">Môžete naplno využívať WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Zdieľajte kartu prehliadača WEB3 DNA Browser</translation>
<translation id="1232307829393891937">WEB3 DNA Browser potrebuje povolenie použiť fotoaparát, aby mohol vytvoriť 3D mapu vášho okolia</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Správca požaduje nové spustenie prehliadača WEB3 DNA Browser, aby sa použila aktualizácia}=1{Správca požaduje nové spustenie prehliadača WEB3 DNA Browser, aby sa použila aktualizácia. Vaše okno inkognito sa neotvorí.}few{Správca požaduje nové spustenie prehliadača WEB3 DNA Browser, aby sa použila aktualizácia. Vaše # okná inkognito sa neotvoria.}many{Správca požaduje nové spustenie prehliadača WEB3 DNA Browser, aby sa použila aktualizácia. Your # Incognito windows won't reopen.}other{Správca požaduje nové spustenie prehliadača WEB3 DNA Browser, aby sa použila aktualizácia. Vašich # okien inkognito sa neotvorí.}}</translation>
<translation id="7291131704197390431">Pozrite si hlavné ovládacie prvky ochrany súkromia a zabezpečenia v prehliadači WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Ak chcete použiť tento účet iba raz, môžete v prehliadači WEB3 DNA Browser použiť <ph name="GUEST_LINK_BEGIN" />režim pre hostí<ph name="GUEST_LINK_END" />. Ak chcete pridať účet niekoho iného, pridajte do svojho zariadenia <ph name="DEVICE_TYPE" /> <ph name="LINK_BEGIN" />novú osobu<ph name="LINK_END" />.

Povolenia, ktoré ste už udelili webom a aplikáciám, sa môžu vzťahovať na tento účet. Účty Google môžete spravovať v <ph name="SETTINGS_LINK_BEGIN" />Nastaveniach<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Sťahuje sa…</translation>
<translation id="2804101107797787361">K dispozícii je nová bezpečnejšia verzia prehliadača WEB3 DNA Browser.</translation>
<translation id="9029405963934901712">Môžete si prezrieť témy záujmu, pomocou ktorých vám weby zobrazujú reklamy, a odstrániť ich. WEB3 DNA Browser odhaduje záujmy na základe nedávnej histórie prehliadania.</translation>
<translation id="2051400772676536118">Povoliť prehliadaču WEB3 DNA Browser spustenie na pozadí</translation>
<translation id="9219442880476358008">Z dôvodu vyššej bezpečnosti prehliadača WEB3 DNA Browser sme zakázali niektoré rozšírenia, ktoré nedodáva <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohli byť pridané bez vášho vedomia.</translation>
<translation id="2776567154969336836">Preinštalovať prehliadač WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Svoje prihlásené účty Google môžete spravovať. Účty Google sa používajú pre prehliadač WEB3 DNA Browser, Obchod Play, Gmail a ďalšie služby. Ak chcete pridať účet inej osoby, napríklad člena rodiny, pridajte radšej novú osobu do svojho zariadenia <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Ďalšie informácie<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Weby môžu v prehliadači WEB3 DNA Browser ukladať údaje o vašich záujmoch. Ak napríklad navštívite web na nákup obuvi na maratón, daný web môže definovať váš záujem ako behanie maratónov. Ak neskôr navštívite iný, aby ste sa zaregistrovali na preteky, tento web vám môže zobraziť reklamu na bežeckú obuv na základe vašich záujmov.</translation>
<translation id="4590088122952951314">Prihlasujete sa pomocou spravovaného účtu a jeho správcovi dávate kontrolu nad vaším profilom WEB3 DNA Browser. Vaše údaje prehliadača WEB3 DNA Browser, ako sú aplikácie, záložky, história, heslá a iné nastavenia, sa natrvalo priradia k účtu <ph name="USER_NAME" />. Tieto údaje budete môcť odstrániť len pomocou panela Dashboard v Účtoch Google, ale nebudete ich môcť priradiť k inému účtu. Ak chcete, aby boli existujúce údaje prehliadača WEB3 DNA Browser oddelené, môžete vytvoriť nový profil. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Po vypnutí tejto možnosti sa budete môcť prihlásiť do webov Googlu (napríklad do Gmailu) bez prihlásenia do prehliadača WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser nereaguje. Chcete ho spustiť znova?</translation>
<translation id="193439633299369377">Aktualizácia sa použije po reštartovaní systému WEB3 DNA Browser OS.</translation>
<translation id="2844934533235602125">Ak chcete použiť tento účet iba raz, môžete v prehliadači WEB3 DNA Browser použiť režim pre hostí. Ak chcete pridať účet niekoho iného, pridajte do svojho zariadenia <ph name="DEVICE_TYPE" /> <ph name="LINK_BEGIN" />novú osobu<ph name="LINK_END" />.

Povolenia, ktoré ste už udelili webom a aplikáciám, sa môžu vzťahovať na tento účet. Účty Google môžete spravovať v <ph name="SETTINGS_LINK_BEGIN" />Nastaveniach<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Sťahuje sa… Zostávajúci čas: <ph name="MINUTE" /> min</translation>
<translation id="7100172292317798034">WEB3 DNA Browser nedokáže určiť alebo nastaviť predvolený prehliadač</translation>
<translation id="7388619658790717510">Táto akcia odstráni zo zariadenia jednu položku. Ak budete chcieť svoje údaje neskôr opäť načítať, prihláste sa do prehliadača WEB3 DNA Browser ako <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Inštalácia bola neúspešná. Skúste to znova.</translation>
<translation id="8775681507105719302">Ak chcete skontrolovať, či sú vaše ostatné heslá chránené pred porušením ochrany údajov a inými bezpečnostnými hrozbami, <ph name="BEGIN_LINK" />prihláste sa do prehliadača WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Vyberte, či sa má zahrnúť história prehliadača WEB3 DNA Browser na zaistenie prispôsobenejšieho prostredia v službách Googlu</translation>
<translation id="5773286839920477494">Informácie o tom, ako WEB3 DNA Browser spravuje koreňové certifikáty</translation>
<translation id="1342703999636762729">Prispôsobiť WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Inštalácia nie je dokončená. Naozaj ju chcete zrušiť?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – prihlásenie do siete – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Ak počítač zdieľate s rodinou a priateľmi, môžu v prehliadači WEB3 DNA Browser prehliadať oddelene a tiež si ho nastaviť podľa vlastných požiadaviek.</translation>
<translation id="1653667178840181002">Kontroluje webové adresy podľa zoznamu nebezpečných webov uloženého v prehliadači WEB3 DNA Browser. Ak sa vám určitý web pokúsi ukradnúť heslo alebo stiahnete škodlivý súbor, WEB3 DNA Browser môže tiež odoslať webové adresy vrátane častí obsahu stránky Bezpečnému prehliadaniu.</translation>
<translation id="4170954887813547201">Ak chcete odtiaľto odoslať číslo do svojho telefónu s Androidom, prihláste sa v oboch zariadeniach do prehliadača WEB3 DNA Browser.</translation>
<translation id="7632546848754920458">Toto rozšírenie zmenilo stránku, ktorá sa zobrazí pri spustení prehliadača WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Pokračovať</translation>
<translation id="2384373936468275798">Systému WEB3 DNA Browser OS sa nepodarilo synchronizovať vaše údaje, pretože vaše prihlasovacie údaje účtu sú zastarané.</translation>
<translation id="3766979587851503326">Rozšírenie „<ph name="EXTENSION_NAME" />“ zmenilo stránku, ktorá sa zobrazí pri spustení prehliadača WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser vyžaduje pre tento web povolený prístup ku kamere aj mikrofónu</translation>
<translation id="6895208784707407784">V prehliadači WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Odinštalovať</translation>
<translation id="5049950391929594900">WEB3 DNA Browser potrebuje na sťahovanie súborov prístup k úložisku</translation>
<translation id="2749516262341915024">WEB3 DNA Browser Helper</translation>
<translation id="2113242903075215938">Všetky údaje prehliadača WEB3 DNA Browser vygenerované počas používania tohto profilu (napríklad vytvorenie záložiek, histórie, hesiel a ďalších nastavení) môžu byť odstránené správcom pracovného profilu. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Pokračovať v používaní prehliadača WEB3 DNA Browser</translation>
<translation id="2731252252225464533">V priebehu inštalácie sa vyskytla chyba operačného systému. Stiahnite prehliadač WEB3 DNA Browser znova.</translation>
<translation id="1821196395946518624">Ak zdieľate zariadenie s rodinou a priateľmi, môžu v prehliadači WEB3 DNA Browser prehliadať samostatne a tiež si ho nastaviť podľa vlastných požiadaviek</translation>
<translation id="5872680003660133275">WEB3 DNA Browser tento súbor archívu zablokoval, pretože môže skrývať malvér</translation>
<translation id="7648513030043385007">Vitajte v prehliadači WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Karta WEB3 DNA Browser</translation>
<translation id="5554916945232735698">V záujme vyššej miery zabezpečenia budú dáta v prehliadači WEB3 DNA Browser šifrované.</translation>
<translation id="2770231113462710648">Zmeniť predvolený prehliadač na:</translation>
<translation id="2799223571221894425">Znova spustiť</translation>
<translation id="7343868188703540938">Týmto sa vytvorí nový profil prehliadača WEB3 DNA Browser pre <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Odstrániť z prehliadača WEB3 DNA Browser...</translation>
<translation id="4055140529823965372">Chráni vás v prehliadači WEB3 DNA Browser a môže zlepšiť zabezpečenie v ďalších aplikáciách Googlu, keď sa prihlásite.</translation>
<translation id="2885378588091291677">Správca úloh</translation>
<translation id="224853752763613334">Informácie o prehliadači &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Reštartovať neskôr</translation>
<translation id="2928420929544864228">Inštalácia bola dokončená.</translation>
<translation id="8483611164641766271">Prehliadač WEB3 DNA Browser bol aktualizovaný</translation>
<translation id="2739338544529681223">Ak sa vám určitý web pokúsi ukradnúť heslo alebo stiahnete škodlivý súbor, WEB3 DNA Browser môže odoslať Bezpečnému prehliadaniu aj webové adresy vrátane častí obsahu stránok</translation>
<translation id="6709063507223740532">WEB3 DNA Browser sa pokúša upraviť heslá.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser nemôže skontrolovať heslá. Skúste to neskôr.</translation>
<translation id="7632657090539802919">Pridáva sa do prehliadača WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Čaká sa na inštaláciu…</translation>
<translation id="8517483409722571699">Pomôcť zlepšiť prehliadač WEB3 DNA Browser odosielaním správ o zlyhaní a <ph name="UMA_LINK" /> spoločnosti Google</translation>
<translation id="4288053573753081242">Vaša história prehliadania ovplyvňuje zobrazované reklamy a záujmy, ktoré sú odhadnuté nižšie. WEB3 DNA Browser priebežne automaticky odstraňuje vaše záujmy každý mesiac, aby tak chránil vaše súkromie. Záujmy sa môžu obnoviť, pokiaľ ich neodstránite.</translation>
<translation id="4786656728645530523">Inštalačný program pri dekomprimácii archívu zlyhal. Stiahnite prehliadač WEB3 DNA Browser znova.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser používa váš mikrofón.</translation>
<translation id="5623271663074009477">Znova spustiť prehliadač WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Otvoriť odkaz v okne inko&amp;gnito prehliadača WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Prispôsobte svoj nový profil prehliadača WEB3 DNA Browser</translation>
<translation id="5492613633683347362">Prehliadač WEB3 DNA Browser zlyhal. Chcete ho spustiť znova?</translation>
<translation id="8199824399077877420">Prehliadač WEB3 DNA Browser sa pokúša exportovať vaše heslá.</translation>
<translation id="4228792865955409287">Prehliadač WEB3 DNA Browser nemôže čítať ani zapisovať do adresára s údajmi:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Máte nainštalovaný WEB3 DNA Browser verzie <ph name="PRODUCT_VERSION" /></translation>
<translation id="3286538390144397061">Reštartovať</translation>
<translation id="1496654316150745021">Chýbajú kľúče rozhrania Google API. Niektoré funkcie prehliadača Google WEB3 DNA Browser budú zakázané.</translation>
<translation id="1658920309978171288">Po zatvorení prehliadača WEB3 DNA Browser ponechať spustené aplikácie na pozadí</translation>
<translation id="6099044929456210951">Profil prehliadača WEB3 DNA Browser s týmto účtom už existuje</translation>
<translation id="3387527074123400161">WEB3 DNA Browser OS</translation>
<translation id="3490516070300665202">Chcete prepnúť na existujúci profil prehliadača WEB3 DNA Browser?</translation>
<translation id="3412460710772753638">V Správcovi hesiel v tomto zariadení</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Správca nakonfiguroval prehliadač WEB3 DNA Browser, aby sa zavrel, keď bude nečinný viac ako minútu.}few{Správca nakonfiguroval prehliadač WEB3 DNA Browser, aby sa zavrel, keď bude nečinný viac ako # minúty.}many{Správca nakonfiguroval prehliadač WEB3 DNA Browser, aby sa zavrel, keď bude nečinný viac ako # minúty.}other{Správca nakonfiguroval prehliadač WEB3 DNA Browser, aby sa zavrel, keď bude nečinný viac ako # minút.}}</translation>
<translation id="8670809163194068299">Profilmi prehliadača WEB3 DNA Browser môžete oddeliť všetok svoj obsah v prehliadači WEB3 DNA Browser. Vytvorte profily pre rodinu aj priateľov alebo si rozdeľte obsah na prácu a zábavu.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser vás upozorní, keď sa prihlásite pomocou prelomeného hesla</translation>
<translation id="2558936839934178842">Táto akcia odstráni zo zariadenia niekoľko položiek (počet: <ph name="ITEMS_COUNT" />). Ak budete chcieť svoje údaje neskôr opäť načítať, prihláste sa do prehliadača WEB3 DNA Browser ako <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Skratkou <ph name="SHORTCUT" /> môžete prepínať profily prehliadača WEB3 DNA Browser</translation>
<translation id="4904006555695224532">Zatvorte všetky okná prehliadača WEB3 DNA Browser a skúste to znova.</translation>
<translation id="1702866421814791137">Asistent Google v prehliadači WEB3 DNA Browser môže za vás dokončiť akcie na weboch</translation>
<translation id="5618636199529337261">V rámci ochrany vášho súkromia automaticky odstraňujeme záujmy, ktoré sú staršie ako štyri týždne. Pri ďalšom prehliadaní sa v zozname môže znova zobraziť určitý záujem. Prípadne môžete odstrániť záujmy, ktoré nemá WEB3 DNA Browser posudzovať.</translation>
<translation id="319672769194370808">Vaša história prehliadania, teda záznam webov, ktoré ste navštívili pomocou prehliadača WEB3 DNA Browser v tomto zariadení.</translation>
<translation id="4060507003609322665">V počítači máte škodlivý softvér. WEB3 DNA Browser ho môže odstrániť, obnoviť nastavenia a deaktivovať rozšírenia, aby prehliadač znova normálne fungoval.</translation>
<translation id="6858481853319304501">Už je prihlásený iný účet. Ak chcete oddeliť svoje prehliadanie, WEB3 DNA Browser vám môže vytvoriť vlastný profil.</translation>
<translation id="7181053905423306884">Dáta prehliadania tejto osoby sa odstránia z tohto zariadenia. Ak ich chcete obnoviť, prihláste sa do prehliadača WEB3 DNA Browser ako <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{K dispozícii je aktualizácia pre WEB3 DNA Browser, ktorá bude použitá po najbližšom novom spustení.}=1{K dispozícii je aktualizácia pre WEB3 DNA Browser, ktorá bude použitá po najbližšom novom spustení. Vaše okno inkognito sa neotvorí.}few{K dispozícii je aktualizácia pre WEB3 DNA Browser, ktorá bude použitá po najbližšom novom spustení. Vaše # okná inkognito sa neotvoria.}many{K dispozícii je aktualizácia pre WEB3 DNA Browser, ktorá bude použitá po najbližšom novom spustení. Your # Incognito windows won't reopen.}other{K dispozícii je aktualizácia pre WEB3 DNA Browser, ktorá bude použitá po najbližšom novom spustení. Vašich # okien inkognito sa neotvorí.}}</translation>
<translation id="890421963650512515">Ak chcete z webu <ph name="ORIGIN" /> odoslať číslo do svojho telefónu s Androidom, prihláste sa v oboch zariadeniach do prehliadača WEB3 DNA Browser.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser nemôže skontrolovať heslá. Skontrolujte internetové pripojenie.</translation>
<translation id="2460459186000985919">Ďalšie informácie o prispôsobení reklám v prehliadači WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Správca vás žiada o nové spustenie prehliadača WEB3 DNA Browser, aby sa použila táto aktualizácia}=1{Správca vás žiada o nové spustenie prehliadača WEB3 DNA Browser, aby sa použila táto aktualizácia. Vaše okno inkognito sa neotvorí.}few{Správca vás žiada o nové spustenie prehliadača WEB3 DNA Browser, aby sa použila táto aktualizácia. Vaše # okná inkognito sa neotvoria.}many{Správca vás žiada o nové spustenie prehliadača WEB3 DNA Browser, aby sa použila táto aktualizácia. Your # Incognito windows won't reopen.}other{Správca vás žiada o nové spustenie prehliadača WEB3 DNA Browser, aby sa použila táto aktualizácia. Vašich # okien inkognito sa neotvorí.}}</translation>
<translation id="8552541042755991172">Otvoriť odkaz na novej &amp;karte prehliadača WEB3 DNA Browser</translation>
<translation id="6916875900143115982">WEB3 DNA Browser bude mať prístup na váš Disk, aby mohol v paneli s adresou zobrazovať návrhy</translation>
<translation id="336867116231879142">Prehliadač WEB3 DNA Browser vám umožňuje vybrať telefónne číslo na webe a zavolať naň pomocou aplikácie Skype.</translation>
<translation id="3830894615770080216">Systém WEB3 DNA Browser OS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser</translation>
<translation id="386822487697155367">Získať pomoc so systémom WEB3 DNA Browser OS</translation>
<translation id="3532820600057985798">Získajte údaje prehliadača WEB3 DNA Browser z účtu <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Prispôsobte a ovládajte WEB3 DNA Browser. Vyžaduje sa vaša pozornosť. Podrobnosti získate kliknutím.</translation>
<translation id="5690972056512883402">Ak chcete otvoriť prehliadač WEB3 DNA Browser a začať prehliadať, kliknite na svoje meno.</translation>
<translation id="5645023388974281920">Používateľ <ph name="EXISTING_USER" /> je už do tohto profilu prehliadača WEB3 DNA Browser prihlásený. Ak chcete oddeliť svoje prehliadanie, WEB3 DNA Browser vám môže vytvoriť vlastný profil.</translation>
<translation id="8552133641824014764">Váš účet spravuje <ph name="MANAGER_NAME" />. Váš správca si môže zobraziť a upraviť tento profil prehliadača WEB3 DNA Browser vrátane jeho údajov, ako sú záložky, história a heslá.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser sa pokúša kopírovať heslá. Ak to chcete povoliť, zadajte heslo systému Windows.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser odporúča skontrolovať tento súbor, pretože môže byť nebezpečný</translation>
<translation id="3997429360543082038">WEB3 DNA Browser OS</translation>
<translation id="4019629340646866719">WEB3 DNA Browser OS mohol vzniknúť vďaka ďalšiemu <ph name="BEGIN_LINK_CROS_OSS" />softvéru typu open source<ph name="END_LINK_CROS_OSS" />, ako je <ph name="BEGIN_LINK_LINUX_OSS" />vývojové prostredie systému Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Nahláste <ph name="BEGIN_LINK" />aktuálne nastavenia<ph name="END_LINK" /> a pomôžte tak zlepšiť prehliadač WEB3 DNA Browser</translation>
<translation id="4050175100176540509">V najnovšej verzii sú k dispozícii dôležité vylepšenia zabezpečenia a nové funkcie.</translation>
<translation id="4148957013307229264">Inštaluje sa...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – prihlásenie do siete – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Objavte skvelé aplikácie, hry, rozšírenia a motívy pre prehliadač WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">V tomto jazyku sa zobrazuje používateľské rozhranie prehliadača WEB3 DNA Browser.</translation>
<translation id="4222932583846282852">Ruší sa...</translation>
<translation id="4117615645977273587">Chcete prepojiť údaje prehliadača WEB3 DNA Browser s týmto účtom?</translation>
<translation id="2562528065031024752">Pomoc s prehliadačom WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Inštalácia zlyhala kvôli neurčenej chybe. Ak je prehliadač WEB3 DNA Browser momentálne spustený, zatvorte ho a skúste znova.</translation>
<translation id="4304713468139749426">Správca hesiel</translation>
<translation id="4334294535648607276">Sťahovanie bolo dokončené.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> vyžaduje, aby ste si pred používaním tohto zariadenia prečítali nasledujúce zmluvné podmienky a vyjadrili s nimi súhlas. Tieto zmluvné podmienky nerozširujú, neupravujú ani neobmedzujú zmluvné podmienky systému WEB3 DNA Browser OS.</translation>
<translation id="5363800095683563940">Chcete WEB3 DNA Browser napriek tomu ukončiť?</translation>
<translation id="4413681411297396618">Povoliť prehliadaču WEB3 DNA Browser spustenie na pozadí</translation>
<translation id="4960563596527056032">Prispôsobiť a spravovať WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Rozšírená ochrana efektívnejšie blokuje phishing aj malvér</translation>
<translation id="5075487038316202932">Vitajte v prehliadači WEB3 DNA Browser, otvorilo sa nové okno prehliadača</translation>
<translation id="8333408299151688471">WEB3 DNA Browser sa neaktualizoval. Vyskytol sa problém. <ph name="BEGIN_LINK" />Vyriešiť problémy so sťahovaním aktualizácií prehliadača WEB3 DNA Browser a neúspešnými aktualizáciami<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Chcete pokračovať v novom profile prehliadača WEB3 DNA Browser?</translation>
<translation id="4567424176335768812">Ste prihlásený/-á ako <ph name="USER_EMAIL_ADDRESS" />. Teraz môžete na všetkých zariadeniach, kde ste prihlásený/-á, pristupovať k svojim záložkám, histórii a ďalším nastaveniam.</translation>
<translation id="4594305310729380060">Do Správcu hesiel v tomto zariadení</translation>
<translation id="8700214093481776621">Aplikácie WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Verzia systému WEB3 DNA Browser OS</translation>
<translation id="6951246183774166202">Aktualizácia je takmer hotová! Dokončite ju reštartovaním prehliadača WEB3 DNA Browser.</translation>
<translation id="1967316171334904609">Upozornenie: WEB3 DNA Browser nemôže zabrániť rozšíreniam v zaznamenávaní vašej histórie prehliadania. Ak chcete rozšírenie v režime inkognito zakázať, zrušte výber tejto možnosti.</translation>
<translation id="6242940079717718930">Ak zdieľate aj prehľady používania prehliadača WEB3 DNA Browser, nachádzajú sa v nich webové adresy, ktoré navštívite</translation>
<translation id="4405105480942922067">Zdá sa, že profil používa ďalší proces prehliadača WEB3 DNA Browser (<ph name="PROCESS_ID" />) na inom počítači (<ph name="HOST_NAME" />). Prehliadač WEB3 DNA Browser daný profil uzamkol, aby sa nepoškodil. Ak s istotou viete, že tento profil nepoužívajú žiadne iné procesy, môžete ho odomknúť a prehliadač WEB3 DNA Browser znova spustiť.</translation>
<translation id="4680828127924988555">Zrušiť inštaláciu</translation>
<translation id="3750760070906465924">Do prehliadača WEB3 DNA Browser sa už na tomto počítači niekto prihlásil pomocou účtu <ph name="ACCOUNT_EMAIL_LAST" />. Ak chcete ponechať svoje informácie oddelené, vytvorte v prehliadači WEB3 DNA Browser nového používateľa.</translation>
<translation id="1217313267986183942">Chcete WEB3 DNA Browser napriek tomu ukončiť?</translation>
<translation id="4805555266423130696">Práve bola použitá mimoriadna bezpečnostná aktualizácia pre prehliadač WEB3 DNA Browser. Zmeny sa prejavia až po jeho reštartovaní (vaše karty sa automaticky obnovia).</translation>
<translation id="3541589509773411057">Svoje rozhodnutie môžete kedykoľvek zmeniť v nastaveniach prehliadača WEB3 DNA Browser. Skúšobné obdobia prebiehajú popri aktuálnemu spôsobu zobrazovania reklám, takže zmeny hneď neuvidíte.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser nemôže skontrolovať heslá. Skúste to znova o 24 hodín alebo <ph name="BEGIN_LINK" />skontrolujte heslá vo svojom účte Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Využíva rovnaký nástroj na kontrolu pravopisu, aký sa používa vo Vyhľadávaní Google. Text zadaný do prehliadača sa odošle Googlu. Toto správanie môžete zmeniť v nastaveniach.</translation>
<translation id="6402416911698425675">Pravidlo pre prichádzajúce prenosy pre prehliadač WEB3 DNA Browser, ktoré povoľuje prenos dát mDNS.</translation>
<translation id="5496148131599227635">Znova spustiť a aktualizovať WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser je v režime na pozadí.</translation>
<translation id="5502939625951695202">Hostia môžu používať prehliadač WEB3 DNA Browser bez toho, aby po sebe zanechali akékoľvek informácie.</translation>
<translation id="4935574428555172200">Pridajte si účet do prehliadača WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser skúma nové funkcie, ktoré umožňujú webom zobraziť rovnaké prostredie prehliadania s využitím menšieho množstva vašich údajov</translation>
<translation id="282690038359289128">Žiadne uložené heslá. WEB3 DNA Browser môže skontrolovať heslá, keď ich uložíte.</translation>
<translation id="3588920839125338516">Používateľ <ph name="EXISTING_USER" /> je už do tohto profilu prehliadača WEB3 DNA Browser prihlásený. Týmto sa vytvorí nový profil prehliadača WEB3 DNA Browser pre <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">Ak chcete zmeny použiť, spustite WEB3 DNA Browser znova</translation>
<translation id="5425968257754155673">Keď sú zapnuté skúšobné obdobia a ak vás WEB3 DNA Browser náhodne zapojil do aktívneho skúšobného obdobia, vaša história prehliadania ovplyvňuje zobrazované reklamy a záujmy, ktoré sú odhadnuté nižšie. WEB3 DNA Browser priebežne odstraňuje vaše záujmy každý mesiac, aby tak chránil vaše súkromie.</translation>
<translation id="4715135477147720071">Prihlasujete sa pomocou spravovaného účtu a jeho správcovi dávate kontrolu nad vaším profilom WEB3 DNA Browser. Vaše údaje prehliadača WEB3 DNA Browser, ako sú aplikácie, záložky, história, heslá a iné nastavenia, sa natrvalo priradia k účtu <ph name="USER_NAME" />. Tieto údaje budete môcť odstrániť len pomocou panela Dashboard v Účtoch Google, ale nebudete ich môcť priradiť k inému účtu. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Aktualizuje sa WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Povoliť prihlásenie do prehliadača WEB3 DNA Browser</translation>
<translation id="868709743621506099">K dispozícii je nová verzia prehliadača WEB3 DNA Browser.</translation>
<translation id="8954902894032987165">Odstrániť z prehliadača WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser sa teraz zavrie.}=1{WEB3 DNA Browser sa zavrie o 1 sekundu.}few{WEB3 DNA Browser sa zavrie o # sekundy.}many{WEB3 DNA Browser sa zavrie o # sekundy.}other{WEB3 DNA Browser sa zavrie o # sekúnd.}}</translation>
<translation id="2581842036863502750">Nastaviť WEB3 DNA Browser ako predvolený prehliadač</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser nemusí fungovať správne, pretože v tejto verzii systému Linux už nie je podporovaný</translation>
<translation id="6744035239102820989">WEB3 DNA Browser potrebuje prístup k vašej polohe, aby ju mohol zdieľať s týmto webom</translation>
<translation id="1336779017674457494">V rámci ochrany vášho súkromia automaticky odstraňujeme záujmy, ktoré sú staršie ako štyri týždne. Pri ďalšom prehliadaní sa v zozname môže znova zobraziť určitý záujem. A ak sa to prehliadaču WEB3 DNA Browser nepodarí správne alebo ak nechcete zobrazovať určité reklamy, môžete ľubovoľný záujem odstrániť.</translation>
<translation id="5998903067774658363">Počkajte, kým WEB3 DNA Browser nainštaluje najnovšie aktualizácie systému.</translation>
<translation id="840929360644660930">WEB3 DNA Browser sa pokúša upraviť heslá. Ak to chcete povoliť, zadajte heslo systému Windows.</translation>
<translation id="7784374736068182823">Otvoriť súbory PDF v prehliadači WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Keď zapnete túto možnosť, systém vás odhlási aj z prehliadača WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Je k dispozícii aktualizácia prehliadača WEB3 DNA Browser}=1{Je k dispozícii aktualizácia prehliadača WEB3 DNA Browser}few{Aktualizácia prehliadača WEB3 DNA Browser je k dispozícii už # dni}many{Aktualizácia prehliadača WEB3 DNA Browser je k dispozícii už # dňa}other{Aktualizácia prehliadača WEB3 DNA Browser je k dispozícii už # dní}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser vyžaduje Windows 7 alebo vyšší.</translation>
<translation id="8800866953688530873">Reštartujte WEB3 DNA Browser</translation>
<translation id="6138729568957684301">Zobraziť WEB3 DNA Browser v tomto jazyku</translation>
<translation id="3263014421647076303">Vitajte v prehliadači WEB3 DNA Browser</translation>
<translation id="5243775519569499373">Prehliadač WEB3 DNA Browser zistil, že tieto položky obsahujú malvér:</translation>
<translation id="5895138241574237353">Reštartovať</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – prihlásenie do siete</translation>
<translation id="5924017743176219022">Pripája sa k internetu…</translation>
<translation id="5941711191222866238">Minimalizovať</translation>
<translation id="3298053682358110562">Ak vás WEB3 DNA Browser náhodne zapojil do aktívneho skúšobného obdobia, vaša história prehliadania ovplyvňuje zobrazované reklamy a záujmy, ktoré sú odhadnuté nižšie. WEB3 DNA Browser priebežne odstraňuje vaše záujmy každý mesiac, aby tak chránil vaše súkromie. Záujmy sa obnovujú, pokiaľ ich neodstránite.</translation>
<translation id="692313353224514675">Ak chcete spustiť synchronizáciu, aktualizujte WEB3 DNA Browser</translation>
<translation id="616886729690540411">Je bežné, že navštívené weby si pamätajú veci, ktoré vás zaujímajú, aby vám mohli prispôsobiť prostredie. Weby môžu v prehliadači WEB3 DNA Browser ukladať aj údaje o vašich záujmoch.</translation>
<translation id="6003112304606738118">Sťahuje sa… Zostávajúci čas: <ph name="HOURS" /> h</translation>
<translation id="6040143037577758943">Zavrieť</translation>
<translation id="6530764363503202587">K dispozícii je nová verzia prehliadača WEB3 DNA Browser, ktorá je rýchlejšia ako kedykoľvek predtým.</translation>
<translation id="9118683902399158578">&amp;Otvoriť v prehliadači WEB3 DNA Browser</translation>
<translation id="6636913786172654081">Rozšírenie <ph name="EXTENSION_NAME" /> bolo pridané do prehliadača WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Zrýchlite WEB3 DNA Browser</translation>
<translation id="608006075545470555">Pridanie pracovného profilu do tohto prehliadača</translation>
<translation id="584202866735675117">Prispôsobte si prehliadač WEB3 DNA Browser a ovládajte ho. K dispozícii je aktualizácia.</translation>
<translation id="7117732708950464239">Povoliť rozšíreniu zobrazovať požiadavky na prístup na paneli s nástrojmi prehliadača WEB3 DNA Browser</translation>
<translation id="5619841049631523040">WEB3 DNA Browser toto heslo uloží do vášho účtu Google. Nebudete si ho musieť pamätať.</translation>
<translation id="6208909969393126843">Súbor <ph name="FILE_NAME" /> je nebezpečný, a preto ho prehliadač WEB3 DNA Browser zablokoval.</translation>
<translation id="3631145753627335779">Bezpečné prehliadanie je vypnuté. WEB3 DNA Browser ho odporúča zapnúť.</translation>
<translation id="5305820434154384954">Tu môžete prepínať profily prehliadača WEB3 DNA Browser</translation>
<translation id="3213257950272370797">Skontrolujte, či ste sa v zariadení <ph name="TARGET_DEVICE_NAME" /> prihlásili do prehliadača WEB3 DNA Browser, a potom to skúste odoslať znova.</translation>
<translation id="4829390996077196027">Tento počítač už obsahuje novšiu verziu prehliadača WEB3 DNA Browser. Ak softvér nefunguje, odinštalujte prehliadač WEB3 DNA Browser a skúste to znova.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser sa teraz reštartuje}=1{WEB3 DNA Browser sa reštartuje o 1 sekundu}few{WEB3 DNA Browser sa reštartuje o # sekundy}many{WEB3 DNA Browser sa reštartuje o # sekundy}other{WEB3 DNA Browser sa reštartuje o # sekúnd}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser vyžaduje na sťahovanie súborov povolený prístup k úložisku</translation>
<translation id="7121868166864824169">Kontroluje webové adresy podľa zoznamu nebezpečných webov uloženého v prehliadači WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Nastavte WEB3 DNA Browser ako svoj predvolený prehliadač</translation>
<translation id="5093746667503154407">WEB3 DNA Browser nemôže skontrolovať dostupnosť aktualizácií. Skontrolujte internetové pripojenie.</translation>
<translation id="3169777041995452544">Odhlásiť sa z prehliadača WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Príprava na štart…</translation>
<translation id="6865466134977675861">Prispôsobiť profil prehliadača WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Názov vášho profilu WEB3 DNA Browser</translation>
<translation id="4551717314122756729">Súbor <ph name="FILE_NAME" /> môže byť nebezpečný, a preto ho prehliadač WEB3 DNA Browser zablokoval.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser používa vašu kameru.</translation>
<translation id="6384166038402983055">Prehliadač WEB3 DNA Browser zablokoval tento súbor, pretože je nebezpečný</translation>
<translation id="6327105987658262776">K dispozícii nie je žiadna aktualizácia.</translation>
<translation id="1452531430459107501">V prehliadači WEB3 DNA Browser práve prebieha iná operácia. Skúste to neskôr.</translation>
<translation id="5949643712250952992">Teraz je používanie prehliadača WEB3 DNA Browser s účtom Google a na zdieľaných počítačoch oveľa ľahšie.</translation>
<translation id="3428207813941614733">Naozaj chcete WEB3 DNA Browser odinštalovať?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Ako používame tieto údaje:<ph name="END_BOLD" /> WEB3 DNA Browser môže odhadovať vaše záujmy. Neskôr môže web, ktorý navštívite, o ne WEB3 DNA Browser požiadať, aby mohol prispôsobiť zobrazované reklamy.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser je webový prehliadač, ktorý spúšťa webové stránky a aplikácie rýchlosťou svetla. Je rýchly, stabilný a ľahko sa používa. S ochranou proti škodlivému softvéru a phishingu, ktorá je zabudovaná do prehliadača WEB3 DNA Browser, môžete prehliadať web bezpečnejšie.</translation>
<translation id="6442900851116057561">Reštartovanie systému WEB3 DNA Browser OS</translation>
<translation id="4806322893637813344">Vitajte v profiloch prehliadača WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser sa reštartuje o 1 sekundu}few{WEB3 DNA Browser sa reštartujte o # sekundy}many{WEB3 DNA Browser sa reštartujte o # sekundy}other{WEB3 DNA Browser sa reštartujte o # sekúnd}}</translation>
<translation id="6475912303565314141">Tiež určuje, ktorá stránka sa zobrazí pri spustení prehliadača WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Odinštalovať WEB3 DNA Browser</translation>
<translation id="4127557045835948655">V každom profile sú uchované vlastné údaje prehliadača WEB3 DNA Browser, ako sú záložky, história, heslá a ďalšie položky</translation>
<translation id="82412484113149506">WEB3 DNA Browser odošle text zadaný v textových poliach Googlu s cieľom opraviť pravopisné chyby</translation>
<translation id="1041508100495026545">Prejsť do nastavení upozornení prehliadača WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Zmeny sa prejavia pri nasledujúcom reštartovaní prehliadača WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser vyžaduje na vytvorenie 3D mapy vášho okolia povolený prístup ku kamere</translation>
<translation id="6676384891291319759">Prístup do siete Internet</translation>
<translation id="668175097507315160">Systému WEB3 DNA Browser OS sa nepodarilo synchronizovať vaše údaje, pretože sa pri prihlasovaní vyskytla chyba.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser vyžaduje pre tento web povolený prístup k mikrofónu</translation>
<translation id="3898949707616141056">Váš profil sa nedá použiť, pretože pochádza z novšej verzie prehliadača WEB3 DNA Browser.

Niektoré funkcie nemusia byť k dispozícii. Zadajte iný adresár profilu alebo použite novšiu verziu prehliadača WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">Šetrič pamäte zrýchlil WEB3 DNA Browser</translation>
<translation id="4553621150701650138">WEB3 DNA Browser už majú nainštalovaný všetci používatelia na vašom počítači.</translation>
<translation id="3957858324423880626">Ak chcete získať prístup k obsahu prehliadača WEB3 DNA Browser vo všetkých svojich zariadeniach, prihláste sa a zapnite synchronizáciu.</translation>
<translation id="1489635928648141251">Tvoj rodič vypol „Povolenia pre weby, aplikácie a rozšírenia“ v prehliadači WEB3 DNA Browser. Povolenie tohto rozšírenia (<ph name="EXTENSION_TYPE_PARAMETER" />) je zakázané.</translation>
<translation id="6779406956731413166">WEB3 DNA Browser OS mohol vzniknúť vďaka ďalšiemu <ph name="BEGIN_LINK_CROS_OSS" />softvéru typu open source<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">Ak budú vaše heslá napadnuté, WEB3 DNA Browser vám to oznámi</translation>
<translation id="877665203225711835">WEB3 DNA Browser zablokoval tento súbor, pretože obsahuje malvér</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (skopírované do prehliadača WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">Prehliadač WEB3 DNA Browser zistil, že <ph name="EXTENSION_NAME" /> obsahuje malvér</translation>
<translation id="2947483933825476413">Prehliadač WEB3 DNA Browser bol aktualizovaný, ale najmenej 30 dní ste ho nepoužili.</translation>
<translation id="8828344991758417694">Prehliadač WEB3 DNA Browser potrebuje prístup k rozhraniu Bluetooth, aby mohol pokračovať 
 v párovaní. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Keď sú skúšobné obdobia zapnuté, meranie reklám umožňuje webom, ktoré navštívite, požadovať od prehliadača WEB3 DNA Browser údaje, ktoré im pomáhajú merať výkonnosť reklám. Meranie reklám obmedzuje sledovanie na rôznych weboch presúvaním minimálneho množstva údajov medzi webmi.</translation>
<translation id="6638774777596425412">Neskôr môže web, ktorý navštívite, o ne WEB3 DNA Browser požiadať, aby mohol prispôsobiť zobrazované reklamy. WEB3 DNA Browser môže zdieľať až tri záujmy.</translation>
<translation id="1618581910910744310">Otvoriť odkaz v okne inko&amp;gnito prehliadača WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Slabé heslá sa dajú ľahko uhádnuť. Povoľte prehliadaču WEB3 DNA Browser, <ph name="BEGIN_LINK" />aby vám vytváral silné heslá a pamätal si ich<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">Prehliadač WEB3 DNA Browser je neaktívny</translation>
<translation id="6985329841647292029">Zmluvné podmienky systému WEB3 DNA Browser OS</translation>
<translation id="8045464583440265694">WEB3 DNA Browser potrebuje povolenie pre tento web na prístup k mikrofónu</translation>
<translation id="7025789849649390912">Inštalácia bola zastavená.</translation>
<translation id="475843105037256922">Aktualizovať WEB3 DNA Browser</translation>
<translation id="326486748351990910">Ak obrázok nemá užitočný popis, WEB3 DNA Browser sa vám ho pokúsi poskytnúť. Obrázky sa odosielajú Googlu, aby bolo možné vytvoriť popisy.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser vyžaduje pre tento web povolený prístup ku kamere</translation>
<translation id="6831720849639347633">WEB3 DNA Browser sa nepodarilo spustiť. Skúste to znova.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser nemôže skontrolovať heslá. Skúste to znova o 24 hodín.</translation>
<translation id="2219572028161280443">Navštevované weby si pamätajú vaše informácie, dokým nezavriete WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Správca úloh – WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Vaše záujmy podľa odhadu prehliadača WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Meranie reklám umožňuje webom, ktoré navštívite, požadovať od prehliadača WEB3 DNA Browser údaje, ktoré im pomáhajú merať výkonnosť reklám. Meranie reklám obmedzuje sledovanie na rôznych weboch presúvaním minimálneho množstva údajov medzi webmi.</translation>
<translation id="3826673197841439968">WEB3 DNA Browser sa aktualizuje</translation>
<translation id="3105300744480734014">Súbor predvolieb je poškodený alebo neplatný. 

Prehliadač WEB3 DNA Browser nedokáže obnoviť vaše nastavenia.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="866415121309420782">Tu nájdete svoj obsah na webe, záložky a ďalšie položky prehliadača WEB3 DNA Browser.</translation>
<translation id="2516718275146731816">Správca systému nakonfiguroval WEB3 DNA Browser, aby <ph name="TARGET_URL_HOSTNAME" /> otváral v prehliadači <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="5218043865814307173">Profilmi prehliadača WEB3 DNA Browser môžete oddeliť všetok svoj obsah v prehliadači WEB3 DNA Browser. Jednoduchšie tak rozdelíte prácu a zábavu.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">WEB3 DNA Browser potrebuje povolenie pre tento web na prístup k fotoaparátu</translation>
<translation id="3327138471292503109">Ak chcete dostávať budúce aktualizácie prehliadača WEB3 DNA Browser, budete potrebovať systém Windows 10 alebo novší. Tento počítač používa Windows 7.</translation>
<translation id="570029382864869633">Chcete WEB3 DNA Browser znova spustiť?</translation>
<translation id="7081567920020845898">Nemôžete nainštalovať rovnakú verziu prehliadača WEB3 DNA Browser ako je tá, ktorá je momentálne spustená. Zatvorte prehliadač WEB3 DNA Browser a skúste to znova.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser sa reštartuje o 1 minútu}few{WEB3 DNA Browser sa reštartuje o # minúty}many{WEB3 DNA Browser sa reštartuje o # minúty}other{WEB3 DNA Browser sa reštartuje o # minút}}</translation>
<translation id="7403013663461228352">Tiež vymazať údaje z prehliadača WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser môže odhadnúť vaše záujmy. Neskôr môže web, ktorý navštívite, o ne WEB3 DNA Browser požiadať, aby mohol prispôsobiť zobrazované reklamy.</translation>
<translation id="7583399374488819119">Inštalátor aplikácie <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">V účte ste zapli Zlepšené bezpečné prehliadanie. Povoľte ho aj pre WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser používa vašu kameru a mikrofón.</translation>
<translation id="7649176261008984828">Prehliadač WEB3 DNA Browser bol práve vylepšený</translation>
<translation id="7649070708921625228">Pomocník</translation>
<translation id="5663191066657660868">Viac o týchto funkciách sa dozviete v nastaveniach prehliadača WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser skúma nové funkcie, ktoré umožňujú webom zobraziť rovnaké prostredie prehliadania s využitím menšieho počtu dát</translation>
<translation id="1427927054102592884">WEB3 DNA Browser nie je váš predvolený prehliadač</translation>
<translation id="7195845268083706212">Synchronizujte a prispôsobte si WEB3 DNA Browser v rôznych zariadeniach</translation>
<translation id="4540014860380760179">Táto akcia odstráni zo zariadenia údaje prehliadania. Ak budete chcieť svoje údaje neskôr opäť načítať, prihláste sa do prehliadača WEB3 DNA Browser ako <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Inštalátor nemohol vytvoriť dočasný priečinok. Skontrolujte úroveň zaplnenia disku a povolenie na inštaláciu softvéru.</translation>
<translation id="3341158123816213810">Zrýchlenie prehliadača WEB3 DNA Browser</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Profil prehliadača WEB3 DNA Browser s týmto účtom už v tomto zariadení existuje</translation>
<translation id="7845233973568007926">Ďakujeme za inštaláciu. Než začnete aplikáciu <ph name="BUNDLE_NAME" /> používať, musíte reštartovať počítač.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser sa nepodarilo aktualizovať na najnovšiu verziu. K dispozícii tak nie sú niektoré nové funkcie ani bezpečnostné opravy.</translation>
<translation id="7872446069773932638">Sťahuje sa… Zostávajúci čas: <ph name="SECONDS" /> s</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Ako môžete spravovať svoje údaje:<ph name="END_BOLD" /> v rámci ochrany vášho súkromia automaticky odstraňujeme záujmy, ktoré sú staršie ako štyri týždne. Pri ďalšom prehliadaní sa v zozname môže znova zobraziť určitý záujem. Prípadne môžete odstrániť záujmy, ktoré nemá WEB3 DNA Browser posudzovať.</translation>
<translation id="7280500878215405781">Do prehliadača WEB3 DNA Browser ste boli prihlásený/-á ako <ph name="USER_EMAIL_ADDRESS" />. Ak sa chcete prihlásiť znova, použite rovnaký účet.</translation>
<translation id="2253021454574730566">Toto je sekundárna inštalácia prehliadača WEB3 DNA Browser – nemôže byť nastavený ako váš predvolený prehliadač.</translation>
<translation id="2180063386451170761">Rozšírenia, aplikácie a motívy z neznámych zdrojov môžu poškodiť vaše zariadenie. WEB3 DNA Browser odporúča ich inštaláciu iba zo zdroja <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />.</translation>
<translation id="1446133009793910887">Keď WEB3 DNA Browser získa prístup, weby vás budú môcť žiadať o prístup.</translation>
<translation id="80471789339884597">Ďakujeme za inštaláciu. Než začnete aplikáciu <ph name="BUNDLE_NAME" /> používať, musíte reštartovať všetky svoje prehliadače.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser vyžaduje pre tento web povolený prístup k polohe</translation>
<translation id="8133124826068723441">Systému WEB3 DNA Browser OS sa nepodarilo synchronizovať vaše údaje, pretože možnosť synchronizácie nie je pre vašu doménu k dispozícii.</translation>
<translation id="813913629614996137">Prebieha inicializácia...</translation>
<translation id="6871375725780252705">Tento súbor je nebezpečný, a preto ho prehliadač WEB3 DNA Browser zablokoval.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser zablokoval tento súbor, pretože tento typ súboru je nebezpečný</translation>
<translation id="8394136310056741303">Ak obrázok nemá užitočný popis, WEB3 DNA Browser sa vám ho pokúsi poskytnúť. Obrázky sa odosielajú Googlu, aby bolo možné vytvoriť popisy. Môžete to kedykoľvek vypnúť v nastaveniach.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser nemôže skontrolovať heslá, pretože ste sa neprihlásili</translation>
<translation id="8332908002682218419">WEB3 DNA Browser sa pokúša kopírovať heslá.</translation>
<translation id="3862328687893385239">Tento súbor môže byť nebezpečný, a preto ho prehliadač WEB3 DNA Browser zablokoval.</translation>
<translation id="7450630974943556627">Po prihlásení budete môcť WEB3 DNA Browser synchronizovať a prispôsobiť v rôznych zariadeniach.</translation>
<translation id="8910359951607649198">Účet <ph name="USER_EMAIL_ADDRESS" /> predtým používal WEB3 DNA Browser</translation>
<translation id="7837286795552251352">Ak chcete získať prístup k obsahu prehliadača WEB3 DNA Browser vo všetkých svojich zariadeniach, prihláste sa a zapnite synchronizáciu</translation>
<translation id="4231941262737361466">Ak chcete v budúcnosti dostávať aktualizácie prehliadača WEB3 DNA Browser, budete potrebovať systém Windows 10 alebo novší. Tento počítač používa Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{WEB3 DNA Browser znova spustite do jedného dňa}few{WEB3 DNA Browser znova spustite do # dní}many{WEB3 DNA Browser znova spustite do # dňa}other{WEB3 DNA Browser znova spustite do # dní}}</translation>
<translation id="8293407095466346653">Archív inštalácie je poškodený alebo neplatný. Stiahnite prehliadač WEB3 DNA Browser znova.</translation>
<translation id="8463672209299734063">Nepovinné: Pomôžte zlepšovať funkcie a výkonnosť systému WEB3 DNA Browser OS automatickým odosielaním diagnostík a údajov o využití Googlu</translation>
<translation id="2275026549113043779">Prehliadač WEB3 DNA Browser je zastaraný</translation>
<translation id="8550334526674375523">Tento pracovný profil je úplne oddelený od vášho osobného.</translation>
<translation id="3829194378861761606">Tvoj rodič vypol „Povolenia pre weby, aplikácie a rozšírenia“ v prehliadači WEB3 DNA Browser. Pridanie tohto rozšírenia (<ph name="EXTENSION_TYPE_PARAMETER" />) nie je povolené.</translation>
<translation id="6148620910029690666">Ak chcete dostávať budúce aktualizácie prehliadača WEB3 DNA Browser, musíte používať systém macOS 10.13 alebo novší. V tomto počítači používate macOS 10.12.</translation>
<translation id="1246723111619277441">Keď sa prihlásite pomocou účtu Google, WEB3 DNA Browser môže skontrolovať vaše heslá</translation>
<translation id="7115352036028984404">Keď je táto možnosť zapnutá, WEB3 DNA Browser šetrí batériu tým, že obmedzí aktivitu na pozadí a vizuálne efekty, napríklad plynulé posúvanie a snímkové frekvencie videa. <ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> Autori WEB3 DNA Browser. Všetky práva vyhradené.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Ako používame tieto údaje:<ph name="END_BOLD" /> weby môžu v prehliadači WEB3 DNA Browser ukladať údaje o vašich záujmoch. Ak napríklad navštívite web na nákup obuvi na maratón, daný web môže definovať váš záujem ako behanie maratónov. Ak neskôr navštívite iný, aby ste sa zaregistrovali na preteky, tento web vám môže zobraziť reklamu na bežeckú obuv na základe vašich záujmov.</translation>
<translation id="5546249279042208244">Spúšťa sa WEB3 DNA Browser…</translation>
<translation id="5255237181758616742">Inštalácia zlyhala kvôli neznámej chybe. Skúste prehliadač WEB3 DNA Browser stiahnuť znova.</translation>
<translation id="8697124171261953979">Tiež určuje, ktorá stránka sa zobrazí pri spustení prehliadača WEB3 DNA Browser alebo pri vyhľadávaní pomocou všeobecného poľa.</translation>
<translation id="4220559821674570264">Toto je váš prehliadač WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Keď zavriete všetky okná prehliadača WEB3 DNA Browser, súbory cookie a dáta webov budú automaticky vymazané</translation>
<translation id="6903751245620697304">Keď zavriete WEB3 DNA Browser, systém vás <ph name="BEGIN_BOLD" />odhlási z väčšiny webov<ph name="END_BOLD" />. Ak je synchronizácia vypnutá, <ph name="BEGIN_BOLD" />odhlási vás aj zo služieb Googlu a prehliadača WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser potrebuje povolenie pre tento web na prístup k fotoaparátu a mikrofónu</translation>
<translation id="8833697763442816810">Systém WEB3 DNA Browser OS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Aké údaje sa používajú:<ph name="END_BOLD" /> vaša história prehliadania, teda záznam webov, ktoré ste navštívili pomocou prehliadača WEB3 DNA Browser v tomto zariadení.</translation>
<translation id="8862326446509486874">Nemáte potrebné práva na inštaláciu na úrovni systému. Skúste inštalátor spustiť znova ako správca.</translation>
<translation id="8304007095757244531">Ak áno, upravte svoje uložené heslo v prehliadači WEB3 DNA Browser tak, aby sa zhodovalo s týmto novým heslom.</translation>
<translation id="8897323336392112261">Tiež určuje, ktorá stránka sa zobrazí pri spustení prehliadača WEB3 DNA Browser alebo po kliknutí na tlačidlo Domovská stránka.</translation>
<translation id="257978004891740263">Prehliadač WEB3 DNA Browser sa pokúša zobraziť heslá. Ak to chcete povoliť, zadajte svoje heslo systému Windows.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser môže odhadnúť vaše záujmy na základe vašej histórie prehliadania z posledných niekoľkých týždňov. Tieto údaje zostávajú vo vašom zariadení.</translation>
<translation id="3731673200617615844">WEB3 DNA Browser sa nedá aktualizovať</translation>
<translation id="1787382483918628946">Logo WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Do tohto prehliadača pridávate pracovný profil a svojmu správcovi udeľujete kontrolu iba nad ním.</translation>
<translation id="8867249455463470821">Z dôvodu zvýšenia bezpečnosti prehliadača WEB3 DNA Browser sme zakázali nasledujúce rozšírenie, ktoré nie je uvedené v službe <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohlo byť pridané bez vášho vedomia.</translation>
<translation id="8879833215600767638">Prihlásiť sa do prehliadača WEB3 DNA Browser</translation>
<translation id="853293422536067733">Prehliadač WEB3 DNA Browser je zastaraný</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser sa znova spustí do jednej hodiny}few{WEB3 DNA Browser sa znova spustí do # hodín}many{WEB3 DNA Browser sa znova spustí do # hodiny}other{WEB3 DNA Browser sa znova spustí do # hodín}}</translation>
<translation id="8024211601023847048">Ak chcete dostávať budúce aktualizácie prehliadača WEB3 DNA Browser, budete potrebovať systém Windows 10 alebo novší. Tento počítač používa Windows 8.1.</translation>
<translation id="2383920618768832592">Otvoriť odkaz na novej &amp;karte prehliadača WEB3 DNA Browser</translation>
<translation id="911206726377975832">Chcete tiež odstrániť svoje údaje prehliadania?</translation>
<translation id="3209098675401285328">Počas týchto skúšobných období si môžete prezrieť témy záujmu, pomocou ktorých vám weby zobrazujú reklamy, a odstrániť ich. WEB3 DNA Browser odhaduje záujmy na základe nedávnej histórie prehliadania.</translation>
<translation id="3219820530884298089">Správca systému nakonfiguroval WEB3 DNA Browser, aby web <ph name="TARGET_URL_HOSTNAME" /> otváral v alternatívnom prehliadači.</translation>
<translation id="3490070383213151269">Znova spustiť a aktualizovať WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser nemusí fungovať správne, pretože v systémoch Windows XP a Windows Vista už nie je podporovaný</translation>
<translation id="864578822176559036">Certifikáty, ktoré spravuje WEB3 DNA Browser</translation>
<translation id="5999581564161388420">Ak chcete dostávať budúce aktualizácie prehliadača WEB3 DNA Browser, musíte používať systém macOS 10.13 alebo novší. V tomto počítači používate OS X 10.11.</translation>
<translation id="8170259981824726476">Kto používa WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Získajte najsilnejšie zabezpečenie prehliadača WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Autori prehliadača WEB3 DNA Browser</translation>
</translationbundle>