<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="1026101648481255140">ইনষ্টল কৰাটো পুনৰ আৰম্ভ কৰক</translation>
<translation id="1029669172902658969">&amp;ChromiumOS আপডে’ট কৰিবলৈ পুনৰ লঞ্চ কৰক</translation>
<translation id="1065672644894730302">আপোনাৰ অগ্ৰাধিকাৰসমূহ পঢ়িব নোৱাৰি।

কিছুমান সুবিধা উপলব্ধ নহ'ব পাৰে আৰু অগ্ৰাধিকাৰসমূহত কৰা সলনি কার্য ছেভ নহ'ব পাৰে।</translation>
<translation id="4960963727707787489">WEB3 DNA Browserএ আপোনাক ডেটা উলংঘন, ক্ষতিকাৰক এক্সটেনশ্বন তথা আন বহুতৰ পৰা সুৰক্ষিত থকাত সহায় কৰিব পাৰে</translation>
<translation id="1018420750873862665">WEB3 DNA Browserএ আপোনাৰ পাছৱর্ডসমূহ ৰপ্তানি কৰিব খোজে। ইয়াৰ অনুমতি আপোনাৰ দিবলৈ Windows পাছৱৰ্ড টাইপ কৰক।</translation>
<translation id="8728335547814212082">WEB3 DNA Browser হৈছে আপোনাৰ ডিফ’ল্ট ব্ৰাউজাৰ</translation>
<translation id="3462550327714525487">আপোনাৰ পাছৱৰ্ডসমূহ ডেটা উলংঘন আৰু আন সুৰক্ষা সম্পৰ্কীয় সমস্যাৰ পৰা নিৰাপদে আছেনে নাই পৰীক্ষা কৰিবলৈ <ph name="BEGIN_LINK" />WEB3 DNA Browserত ছাইন ইন কৰক<ph name="END_LINK" />।</translation>
<translation id="4464481789599383598">WEB3 DNA Browserৰ বিষয়ে</translation>
<translation id="1203500561924088507">ইনষ্টল কৰাৰ বাবে ধন্যবাদ। আপুনি <ph name="BUNDLE_NAME" /> ব্যৱহাৰ কৰাৰ পূৰ্বে আপোনাৰ ব্ৰাউজাৰটো ৰিষ্টাৰ্ট কৰিবই লাগিব।</translation>
<translation id="5978964989109500768">অন কৰি থোৱা থাকিলে, WEB3 DNA Browserএ নিষ্ক্ৰিয় টেবসমূহৰ পৰা মেম’ৰী খালী কৰে। এইটোৱে সক্ৰিয় টেব আৰু অন্য এপক কম্পিউটাৰৰ অধিক সম্পদ দিয়ে আৰু WEB3 DNA Browserক দ্ৰুত কৰি ৰাখে। আপুনি নিজৰ নিষ্ক্ৰিয় টেবসমূহলৈ গ’লে সেইবোৰ স্বয়ংক্ৰিয়ভাৱে পুনৰ সক্ৰিয় হয়। <ph name="BEGIN_LINK" />অধিক জানক<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">মেম’ৰী সঞ্চয়কাৰীয়ে WEB3 DNA Browserক দ্ৰুত কৰি তুলিছে</translation>
<translation id="8674698533637405550">আপোনাৰ নতুন WEB3 DNA Browser প্ৰ'ফাইল ছেট আপ কৰক</translation>
<translation id="5897235607289042281">WEB3 DNA Browserত Google Assistant</translation>
<translation id="4011302926653396528">WEB3 DNA Browserএ পাছৱর্ডসমূহ দেখুৱাবলৈ চেষ্টা কৰি আছে।</translation>
<translation id="7808556894409107558">আপুনি WEB3 DNA Browserত ছাইন ইন হৈ আছে!</translation>
<translation id="2448956114941459869">আপুনি WEB3 DNA Browser পাৰ্যমানে উপভোগ কৰিব পাৰে</translation>
<translation id="6123758632973468022">WEB3 DNA Browser টেব এটা শ্বেয়াৰ কৰক</translation>
<translation id="1232307829393891937">আপোনাৰ চৌপাশৰ এখন 3D মেপ সৃষ্টি কৰিবলৈ WEB3 DNA Browserক আপোনাৰ কেমেৰা এক্সেছ কৰাৰ অনুমতিৰ প্ৰয়োজন</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি WEB3 DNA Browser পুনৰ লঞ্চ কৰাটো বিচাৰে}=1{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি WEB3 DNA Browser পুনৰ লঞ্চ কৰাটো বিচাৰে। আপোনাৰ.ইনক’গনিট' ৱিণ্ড'খন পুনৰ খুলিব নোৱাৰিব।}one{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি WEB3 DNA Browser পুনৰ লঞ্চ কৰাটো বিচাৰে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}other{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি WEB3 DNA Browser পুনৰ লঞ্চ কৰাটো বিচাৰে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}}</translation>
<translation id="7291131704197390431">WEB3 DNA Browserত গোপনীয়তা আৰু সুৰক্ষা সম্পৰ্কীয় মুখ্য নিয়ন্ত্ৰণসমূহ পৰ্যালোচনা কৰক</translation>
<translation id="5962221630684419652">যদি আপুনি এই একাউণ্টটো কেৱল এবাৰ ব্যৱহাৰ কৰিব বিচাৰে, আপুনি WEB3 DNA Browser ব্ৰাউজাৰত <ph name="GUEST_LINK_BEGIN" />অতিথি ম'ডটো<ph name="GUEST_LINK_END" /> ব্যৱহাৰ কৰিব পাৰে। যদি আপুনি অন্য কাৰোবাৰ বাবে এটা একাউণ্ট যোগ দিব বিচাৰে, আপোনাৰ <ph name="DEVICE_TYPE" />ত <ph name="LINK_BEGIN" />এগৰাকী নতুন ব্যক্তি যোগ দিয়ক<ph name="LINK_END" />।

আপুনি ইতিমধ্যে ৱেবছাইট আৰু এপক দিয়া অনুমতি এই একাউণ্টটোত প্ৰযোজ্য হ’ব পাৰে। আপুনি <ph name="SETTINGS_LINK_BEGIN" />ছেটিঙ<ph name="SETTINGS_LINK_END" />ত আপোনাৰ Google একাউণ্ট পৰিচালনা কৰিব পাৰে।</translation>
<translation id="1640672724030957280">ডাউনল’ড হৈ আছে...</translation>
<translation id="2804101107797787361">WEB3 DNA Browserৰ এটা নতুন আৰু সুৰক্ষিত সংস্কৰণ উপলব্ধ।</translation>
<translation id="9029405963934901712">আপোনাক বিজ্ঞাপন দেখুৱাবলৈ ছাইটসমূহে ব্যৱহাৰ কৰা আগ্ৰহৰ বিষয়বোৰ আপুনি চাব আৰু আঁতৰাব পাৰে। আপোনাৰ শেহতীয়া ব্ৰাউজিঙৰ ইতিহাসৰ ওপৰত ভিত্তি কৰি WEB3 DNA Browserএ আপোনাৰ আগ্ৰহ থকা বিষয়বোৰ অনুমান কৰে।</translation>
<translation id="2051400772676536118">WEB3 DNA Browserক নেপথ্যত চলিবলৈ দিয়ক</translation>
<translation id="9219442880476358008">আমি WEB3 DNA Browserক অধিক সুৰক্ষিত কৰিবলৈ<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />ত সূচীভুক্ত কিছুমান এক্সটেনশ্বন অক্ষম কৰিছোঁ যিবোৰ হয়তো আপোনাৰ অজ্ঞাতে যোগ কৰা হৈছিল।</translation>
<translation id="2776567154969336836">WEB3 DNA Browser ৰিইনষ্টল কৰক</translation>
<translation id="4915372523140836376">আপুনি নিজৰ ছাইন ইন কৰি ৰখা Google একাউণ্টসমূহ পৰিচালনা কৰিব পাৰে। আপোনাৰ Google একাউণ্টসমূহ WEB3 DNA Browser ব্ৰাউজাৰ, Play Store, Gmail আৰু বহুতো প্ৰ’ডাক্টত ব্যৱহাৰ কৰা হয়। যদি আপুনি অন্য কাৰোবাৰ বাবে এটা একাউণ্ট যোগ দিব খোজে, যেনে পৰিয়ালৰ কোনো সদস্যৰ বাবে, তাৰ সলনি আপোনাৰ <ph name="DEVICE_TYPE" />ত এগৰাকী নতুন ব্যক্তি যোগ দিয়ক। <ph name="LINK_BEGIN" />অধিক জানক<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">ছাইটে আপোনাৰ আগ্ৰহৰ বিষয়ে তথ্য WEB3 DNA Browserৰ জৰিয়তে ষ্ট’ৰ কৰিব পাৰে। উদাহৰণস্বৰূপে, আপুনি মাৰাথানৰ বাবে জোতা কিনিবলৈ কোনো ছাইটলৈ যায়, ছাইটটোৱে আপোনাৰ মাৰাথান দৌৰাটো আপোনাৰ আগ্ৰহ হিচাপে নিৰ্ধাৰণ কৰিব পাৰে। পাছত, যদি আপুনি দৌৰ প্ৰতিযোগিতাৰ বাবে পঞ্জীয়ন কৰিবলৈ অন্য এটা ছাইটলৈ যায়, সেই ছাইটটোৱে আপোনাৰ আগ্ৰহৰ ভিত্তিত আপোনাক দৌৰিবলৈ ব্যৱহাৰ কৰা জোতাৰ এটা বিজ্ঞাপন দেখুৱাব পাৰে।</translation>
<translation id="4590088122952951314">আপুনি কোনো পৰিচালিত একাউণ্টৰ জৰিয়তে ছাইন ইন কৰিছে আৰু কোনো প্ৰশাসকক আপোনাৰ WEB3 DNA Browser প্ৰ’ফাইলৰ নিয়ন্ত্ৰণ দিছে৷ আপোনাৰ এপ্, বুকমার্ক, ইতিহাস, পাছৱর্ড আৰু অন্য ছেটিংসমূহৰ দৰে নিজৰ WEB3 DNA Browser ডেটা স্থায়ীভাৱে <ph name="USER_NAME" />ৰ সৈতে সংযুক্ত হ’ব৷ আপুনি Google একাউণ্ট ডেশ্বব’ৰ্ডৰ জৰিয়তে এই ডেটা মচিব পাৰিব কিন্তু আপুনি এই ডেটা অন্য একাউণ্টৰ সৈতে সংলগ্ন কৰিব নোৱাৰিব৷ আপুনি নিজৰ পূর্বে থকা WEB3 DNA Browser ডেটা পৃথকে ৰাখিবলৈ ঐচ্ছিকভাৱে এটা নতুন প্ৰ’ফাইল সৃষ্টি কৰিব পাৰে৷ <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">আপুনি এইটো অফ কৰি বিভিন্ন Google ছাইট যেনে Gmailত WEB3 DNA Browserত ছাইন ইন নকৰাকৈ ছাইন ইন কৰিব পাৰে</translation>
<translation id="1404683263809963517">WEB3 DNA Browserএ সঁহাৰি জনোৱা নাই। এতিয়াই পুনৰ লঞ্চ কৰিবনে?</translation>
<translation id="193439633299369377">আপডে’টসমূহ প্ৰয়োগ কৰিবলৈ ChromiumOS ৰিষ্টাৰ্ট কৰাৰ প্ৰয়োজন।</translation>
<translation id="2844934533235602125">যদি আপুনি এই একাউণ্টটো কেৱল এবাৰ ব্যৱহাৰ কৰিব বিচাৰে, আপুনি WEB3 DNA Browser ব্ৰাউজাৰত অতিথি ম'ডটো ব্যৱহাৰ কৰিব পাৰে। যদি আপুনি অন্য কাৰোবাৰ বাবে এটা একাউণ্ট যোগ দিব বিচাৰে, আপোনাৰ <ph name="DEVICE_TYPE" />ত <ph name="LINK_BEGIN" />এগৰাকী নতুন ব্যক্তি যোগ দিয়ক<ph name="LINK_END" />।

আপুনি ইতিমধ্যে ৱেবছাইট আৰু এপক দিয়া অনুমতি এই একাউণ্টটোত প্ৰযোজ্য হ’ব পাৰে। আপুনি <ph name="SETTINGS_LINK_BEGIN" />ছেটিঙ<ph name="SETTINGS_LINK_END" />ত আপোনাৰ Google একাউণ্ট পৰিচালনা কৰিব পাৰে।</translation>
<translation id="1953553007165777902">ডাউনল’ড হৈ আছে... <ph name="MINUTE" /> মিনিট বাকী আছে</translation>
<translation id="7100172292317798034">WEB3 DNA Browserএ ডিফ’ল্ট ব্ৰাউজাৰ নির্ধাৰণ বা ছেট কৰিব নোৱাৰে</translation>
<translation id="7388619658790717510">এইটোৱে এই ডিভাইচটোৰ পৰা ১টা বস্তু মচিব। আপোনাৰ ডেটা পাছত পুনৰুদ্ধাৰ কৰিবলৈ WEB3 DNA Browserত <ph name="USER_EMAIL" /> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="2018879682492276940">ইনষ্টল কৰিব পৰা নগ’ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।</translation>
<translation id="8775681507105719302">আপোনাৰ অন্য পাছৱৰ্ডসমূহ ডেটা উলংঘন আৰু আন সুৰক্ষা সম্পৰ্কীয় সমস্যাৰ পৰা নিৰাপদে আছেনে নাই পৰীক্ষা কৰিবলৈ <ph name="BEGIN_LINK" />WEB3 DNA Browserত ছাইন ইন কৰক<ph name="END_LINK" />।</translation>
<translation id="6765354414432698675">Google সেৱাসমূহত অধিক ব্যক্তিগতকৃত অভিজ্ঞতা লাভ কৰিবলৈ WEB3 DNA Browserৰ ইতিহাস অন্তৰ্ভুক্ত কৰিবনে নকৰে সেয়া বাছনি কৰক</translation>
<translation id="5773286839920477494">WEB3 DNA Browserএ ইয়াৰ মূল প্ৰমাণপত্ৰ কেনেকৈ পৰিচালনা কৰে সেই বিষয়ক তথ্য</translation>
<translation id="1342703999636762729">WEB3 DNA Browser কাষ্টমাইজ কৰক</translation>
<translation id="2174917724755363426">ইনষ্টল কৰাটো সম্পূৰ্ণ হোৱা নাই। আপুনি বাতিল কৰিব বিচাৰে বুলি নিশ্চিতনে?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - নেটৱর্কত ছাইন ইন - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">আপুনি যদি কোনো কম্পিউটাৰ শ্বেয়াৰ কৰে, আপোনাৰ বন্ধুবৰ্গ আৰু পৰিয়ালে পৃথককৈ ব্ৰাউজ কৰিব পাৰে আৰু তেওঁলোকে বিচৰা ধৰণে WEB3 DNA Browser ছেট আপ কৰিব পাৰে।</translation>
<translation id="1653667178840181002">WEB3 DNA Browserত ষ্ট’ৰ কৰি ৰখা অসুৰক্ষিত ছাইটসমূহৰ এখন সূচীৰ সৈতে URLসমূহ পৰীক্ষা কৰে। যদি কোনোবা ছাইটে আপোনাৰ পাছৱৰ্ড চুৰি কৰিবলৈ চেষ্টা কৰে অথবা আপুনি কোনো ক্ষতিকাৰক ফাইল ডাউনল’ড কৰাৰ সময়ত WEB3 DNA Browserএ পৃষ্ঠাৰ সমলৰ বিটসমূহকে ধৰি URLসমূহো সুৰক্ষিত ব্ৰাউজিঙলৈ পঠিয়াব পাৰে।</translation>
<translation id="4170954887813547201">ইয়াৰ পৰা আপোনাৰ Android ফ’নলৈ নম্বৰ পঠিয়াবলৈ দুয়োটা ডিভাইচত WEB3 DNA Browserত ছাইন ইন কৰক।</translation>
<translation id="7632546848754920458">আপুনি WEB3 DNA Browser আৰম্ভ কৰিলে কি পৃষ্ঠা দেখুওৱা হ‘ব এই এক্সটেনশ্বনটোৱে সেইটো সলনি কৰিছে।</translation>
<translation id="2359808026110333948">অব্যাহত ৰাখক</translation>
<translation id="2384373936468275798">আপোনাৰ একাউণ্টৰ ছাইন ইনৰ সবিশেষ তথ্যৰ ম্যাদ উকলি যোৱাৰ বাবে ChromiumOSএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="3766979587851503326">আপুনি WEB3 DNA Browser আৰম্ভ কৰিলে কোনটো পৃষ্ঠা দেখুওৱা হ’ব সেয়া "<ph name="EXTENSION_NAME" />" এক্সটেনশ্বনে সলনি কৰিছে৷</translation>
<translation id="3197411627422504716">WEB3 DNA Browserক এই ছাইটটোৰ বাবে মাইক্ৰ’ফ’ন আৰু কেমেৰাৰ অনুমতিৰ আৱশ্যক</translation>
<translation id="6895208784707407784">WEB3 DNA Browserত</translation>
<translation id="2485422356828889247">আনইনষ্টল কৰক</translation>
<translation id="5049950391929594900">ফাইল ডাউনল'ড কৰিবলৈ WEB3 DNA Browserক ষ্ট'ৰেজৰ এক্সেছৰ আৱশ্যক</translation>
<translation id="2749516262341915024">WEB3 DNA Browser সহায়ক</translation>
<translation id="2113242903075215938">কৰ্মস্থানৰ প্ৰ’ফাইলৰ প্ৰশাসকে এই প্ৰ’ফাইলৰ ব্যৱহাৰৰ সময়ত সৃষ্টি হোৱা যিকোনো WEB3 DNA Browser ডেটা (যেনে, বুকমাৰ্কৰ সৃষ্টি, ইতিহাস, পাছৱৰ্ড আৰু অন্য ছেটিং) আঁতৰাব পাৰে। <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">WEB3 DNA Browser ব্যৱহাৰ কৰাটো অব্যাহত ৰাখক</translation>
<translation id="2731252252225464533">ইনষ্টলেশ্বনৰ সময়ত এটা অপাৰেটিং ছিষ্টেম সম্পর্কীয় আসোঁৱাহ হৈছে। অনুগ্ৰহ কৰি পুনৰ WEB3 DNA Browser ডাউনল’ড কৰক।</translation>
<translation id="1821196395946518624">আপুনি যদি এটা ডিভাইচ শ্বেয়াৰ কৰে, আপোনাৰ বন্ধুবৰ্গ আৰু পৰিয়ালে পৃথককৈ ব্ৰাউজ কৰিব পাৰে আৰু তেওঁলোকে বিচৰা ধৰণে WEB3 DNA Browser ছেট আপ কৰিব পাৰে</translation>
<translation id="5872680003660133275">এই আৰ্কাইভৰ ফাইলটোৱে মালৱেৰ লুকুৱাব পাৰে বাবে WEB3 DNA Browserএ ইয়াক অৱৰোধ কৰিছে</translation>
<translation id="7648513030043385007">WEB3 DNA Browserলৈ স্বাগতম, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser টেব</translation>
<translation id="5554916945232735698">অতিৰিক্ত সুৰক্ষাৰ বাবে WEB3 DNA Browserএ আপোনাৰ ডেটা এনক্ৰিপ্ট কৰিব।</translation>
<translation id="2770231113462710648">ইয়ালৈ ডিফ’ল্ট ব্ৰাউজাৰ সলনি কৰক:</translation>
<translation id="2799223571221894425">পুনৰ লঞ্চ কৰক</translation>
<translation id="7343868188703540938">এইটোৱে <ph name="USER_EMAIL_ADDRESS" />ৰ বাবে এটা নতুন WEB3 DNA Browser প্ৰ’ফাইল সৃষ্টি কৰিব</translation>
<translation id="4410717336615333062">WEB3 DNA Browserৰপৰা আঁতৰাওক...</translation>
<translation id="4055140529823965372">আপোনাক WEB3 DNA Browserত সুৰক্ষিত কৰি ৰাখে আৰু আপুনি ছাইন ইন হৈ থকা অৱস্থাত Googleৰ অন্য এপ্‌সমূহত আপোনাৰ সুৰক্ষা উন্নত কৰিবলৈ ব্যৱহাৰ কৰা হ’ব পাৰে</translation>
<translation id="2885378588091291677">কাৰ্য পৰিচালক</translation>
<translation id="224853752763613334">&amp;WEB3 DNA Browserৰ বিষয়ে</translation>
<translation id="2915996080311180594">পাছত ৰিষ্টাৰ্ট কৰক</translation>
<translation id="2928420929544864228">ইনষ্টল কৰাটো সম্পূৰ্ণ হ’ল।</translation>
<translation id="8483611164641766271">WEB3 DNA Browser একেবাৰে শেহতীয়া অৱস্থাত আছে</translation>
<translation id="2739338544529681223">যদি কোনোবা ছাইটে আপোনাৰ পাছৱৰ্ড চুৰি কৰিবলৈ চেষ্টা কৰে অথবা আপুনি কোনো ক্ষতিকাৰক ফাইল ডাউনল’ড কৰাৰ সময়ত WEB3 DNA Browserএ পৃষ্ঠাৰ সমলৰ বিটসমূহকে ধৰি URLসমূহো সুৰক্ষিত ব্ৰাউজিঙলৈ পঠিয়াব পাৰে</translation>
<translation id="6709063507223740532">WEB3 DNA Browserএ পাছৱর্ডসমূহ সম্পাদনা কৰিবলৈ চেষ্টা কৰি আছে।</translation>
<translation id="6416874087185776406">WEB3 DNA Browserএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব নোৱাৰে। পাছত আকৌ চেষ্টা কৰক।</translation>
<translation id="7632657090539802919">WEB3 DNA Browserত যোগ কৰি থকা হৈছে...</translation>
<translation id="3038232873781883849">ইনষ্টল কৰাৰ বাবে অপেক্ষা কৰি থকা হৈছে...</translation>
<translation id="8517483409722571699">Googleলৈ ক্ৰেশ্ব ৰিপ‘ৰ্ট আৰু <ph name="UMA_LINK" /> পঠিয়াই WEB3 DNA Browserক উন্নত কৰাত সহায় কৰক</translation>
<translation id="4288053573753081242">আপোনাৰ ব্ৰাউজিঙৰ ইতিহাসে আপুনি দেখা বিজ্ঞাপন আৰু তলত দিয়া আগ্ৰহসমূহৰ অনুমান প্ৰভাৱিত কৰে। আপোনাৰ গোপনীয়তা সুৰক্ষিত কৰিবলৈ, WEB3 DNA Browserএ প্ৰতি মাহে এক নিৰ্দিষ্ট সময়ৰ অন্তৰে অন্তৰে আপোনাৰ আগ্ৰহসমূহ স্বয়ংক্ৰিয়ভাৱে মচে। আপুনি আঁতৰাই নিদিয়া পৰ্যন্ত আগ্ৰহসমূহ ৰিফ্ৰেশ্ব কৰিব পৰা যায়।</translation>
<translation id="4786656728645530523">ইনষ্টলাৰে আৰ্কাইভক সংকোচনহীন কৰিব নোৱাৰিলে৷ অনুগ্ৰহ কৰি পুনৰ WEB3 DNA Browser ডাউনল’ড কৰক৷</translation>
<translation id="9049602934378376908">WEB3 DNA Browserএ আপোনাৰ মাইক্ৰ’ফ’ন ব্যৱহাৰ কৰি আছে।</translation>
<translation id="5623271663074009477">WEB3 DNA Browser পুনৰ লঞ্চ কৰক</translation>
<translation id="8452871758697304895">WEB3 DNA Browserৰ ইনক’&amp;গনিট’ ৱিণ্ড’ত লিংকটো খোলক</translation>
<translation id="1129084746726669073">আপোনাৰ WEB3 DNA Browserৰ নতুন প্ৰ’ফাইল কাষ্টমাইজ কৰক</translation>
<translation id="5492613633683347362">আমি দুঃখিত! WEB3 DNA Browser ক্রেশ্ব হ’ল। পুনৰ লঞ্চ কৰিবনে?</translation>
<translation id="8199824399077877420">WEB3 DNA Browserএ আপোনাৰ পাছৱর্ডসমূহ ৰপ্তানি কৰিব খোজে।</translation>
<translation id="4228792865955409287">WEB3 DNA Browserএ ইয়াৰ ডেটা ডাইৰেক্টৰী পঢ়িব আৰু তাত লিখিব নোৱাৰে:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">WEB3 DNA Browserৰ সংস্কৰণ <ph name="PRODUCT_VERSION" /> ইনষ্টল কৰা হ’ল</translation>
<translation id="3286538390144397061">এতিয়াই ৰিষ্টাৰ্ট কৰক</translation>
<translation id="1496654316150745021">Google API চাবিসমূহ নাই। WEB3 DNA Browserৰ কিছুমান কাৰ্যক্ষতা অক্ষম কৰা হ’ব।</translation>
<translation id="1658920309978171288">WEB3 DNA Browser বন্ধ কৰাৰ পিছতো নেপথ্যত এপ্‌সমূহ চলি থাকিবলৈ দিয়ক</translation>
<translation id="6099044929456210951">এই প্ৰ'ফাইলটোৰ সৈতে এটা WEB3 DNA Browser প্ৰ'ফাইল ইতিমধ্যে আছে</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">পূৰ্বে থকা WEB3 DNA Browser প্ৰ'ফাইলটোলৈ যাব নেকি?</translation>
<translation id="3412460710772753638">এই ডিভাইচটোত Password Managerত</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{আপোনাৰ প্ৰশাসকে WEB3 DNA Browser ১ মিনিটতকৈ অধিক সময়ৰ বাবে নিষ্ক্ৰিয় হৈ থাকিলে সেয়া বন্ধ হোৱাকৈ কনফিগাৰ কৰিছে।}one{আপোনাৰ প্ৰশাসকে WEB3 DNA Browser # মিনিটতকৈ অধিক সময়ৰ বাবে নিষ্ক্ৰিয় হৈ থাকিলে সেয়া বন্ধ হোৱাকৈ কনফিগাৰ কৰিছে।}other{আপোনাৰ প্ৰশাসকে WEB3 DNA Browser # মিনিটতকৈ অধিক সময়ৰ বাবে নিষ্ক্ৰিয় হৈ থাকিলে সেয়া বন্ধ হোৱাকৈ কনফিগাৰ কৰিছে।}}</translation>
<translation id="8670809163194068299">WEB3 DNA Browserৰ প্ৰ’ফাইলৰ জৰিয়তে আপুনি নিজৰ আটাইবোৰ WEB3 DNA Browserৰ বস্তু পৃথক কৰিব পাৰে। বন্ধুবৰ্গ আৰু পৰিয়ালৰ বাবে প্ৰ’ফাইল সৃষ্টি কৰক অথবা কৰ্মস্থান আৰু মনোৰঞ্জনৰ মাজত বিভাজন কৰক।</translation>
<translation id="9066892520177234564">আপুনি কোনো হেক কৰা পাছৱৰ্ডৰ জৰিয়তে ছাইন ইন কৰিলে WEB3 DNA Browserএ আপোনাক জাননী দিব</translation>
<translation id="2558936839934178842">ইয়ে এই ডিভাইচটোৰ পৰা <ph name="ITEMS_COUNT" />টা বস্তু মচিব। আপোনাৰ ডেটা পাছত পুনৰুদ্ধাৰ কৰিবলৈ WEB3 DNA Browserত <ph name="USER_EMAIL" /> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="3356184603360407459"><ph name="SHORTCUT" /> টিপি WEB3 DNA Browserৰ প্ৰ’ফাইলসমূহৰ মাজত সালসলনি কৰিব পাৰি</translation>
<translation id="4904006555695224532">অনুগ্ৰহ কৰি WEB3 DNA Browserৰ সকলো ৱিণ্ড’ বন্ধ কৰি পুনৰ চেষ্টা কৰক।</translation>
<translation id="1702866421814791137">WEB3 DNA Browserত Google Assistantএ আপোনাৰ বাবে সকলোবোৰ ৱেবছাইটত কাৰ্যসমূহ সম্পূৰ্ণ কৰিব পাৰে</translation>
<translation id="5618636199529337261">আপোনাৰ গোপনীয়তা সুৰক্ষিত কৰিবলৈ, আমি ৪ সপ্তাহতকৈ পুৰণি হোৱা আপোনাৰ আগ্ৰহসমূহ স্বয়ংক্ৰিয়ভাৱে মচোঁ। আপুনি ব্ৰাউজ কৰি থাকিলে, সূচীখনত পুনৰ কোনো এটা আগ্ৰহ প্ৰদৰ্শিত হ’ব পাৰে। অথবা আপুনি যিবোৰ আগ্ৰহ WEB3 DNA Browserএ বিবেচনা কৰাটো নিবিচাৰে সেইবোৰ আঁতৰাব পাৰে।</translation>
<translation id="319672769194370808">আপোনাৰ ব্ৰাউজিঙৰ ইতিহাস, আপুনি এই ডিভাইচটোত WEB3 DNA Browser ব্যৱহাৰ কৰি চোৱা ছাইটৰ ৰেকৰ্ড।</translation>
<translation id="4060507003609322665">আপোনাৰ কম্পিউটাৰত কোনো ক্ষতিকাৰক ছফ্‌টৱেৰ আছে। WEB3 DNA Browserএ আপোনাৰ ব্ৰাউজাৰে সাধাৰণভাৱে কাম কৰিবলৈ এইটো আঁতৰাব পাৰে, আপোনাৰ ছেটিং পুনঃস্থাপন কৰিব পাৰে আৰু এক্সটেনশ্বন অক্ষম কৰিব পাৰে।</translation>
<translation id="6858481853319304501">অন্য এটা একাউণ্ট ইতিমধ্যে ছাইন ইন কৰি থোৱা আছে। আপোনাৰ ব্ৰাউজিং পৃথক কৰি ৰাখিবলৈ WEB3 DNA Browserএ আপোনাৰ বাবে আপোনাৰ নিজৰ প্ৰ’ফাইল সৃষ্টি কৰি পাৰে।</translation>
<translation id="7181053905423306884">এই ডিভাইচটোৰ পৰা এই লোকজনৰ ব্ৰাউজিঙৰ ডেটা মচা যাব। ডেটা পুনৰুদ্ধাৰ কৰিবলৈ WEB3 DNA Browserত <ph name="USER_EMAIL" /> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{WEB3 DNA Browserৰ এটা নতুন আপডে’ট আহিছে আৰু আপুনি WEB3 DNA Browser পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব।}=1{WEB3 DNA Browserৰ এটা নতুন আপডে’ট আহিছে আৰু আপুনি WEB3 DNA Browser পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব। আপোনাৰ.ইনক’গনিট' ৱিণ্ড'খন পুনৰ খুলিব নোৱাৰিব।}one{WEB3 DNA Browserৰ এটা নতুন আপডে’ট আহিছে আৰু আপুনি WEB3 DNA Browser পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}other{WEB3 DNA Browserৰ এটা নতুন আপডে’ট আহিছে আৰু আপুনি WEB3 DNA Browser পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}}</translation>
<translation id="890421963650512515"><ph name="ORIGIN" />ৰ পৰা এটা নম্বৰ আপোনাৰ Android ফ’নলৈ পঠিয়াবলৈ দুয়োটা ডিভাইচত WEB3 DNA Browserত ছাইন ইন কৰক।</translation>
<translation id="8559660999448670332">WEB3 DNA Browserএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব নোৱাৰে। আপোনাৰ ইণ্টাৰনেট সংযোগ পৰীক্ষা কৰি চাওক।</translation>
<translation id="2460459186000985919">WEB3 DNA Browserত বিজ্ঞাপনৰ ব্যক্তিগতকৰণৰ বিষয়ে অধিক জানক</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{আপোনাৰ প্ৰশাসকে আপোনাক এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক WEB3 DNA Browser পুনৰ লঞ্চ কৰিবলৈ কৈছে}=1{আপোনাৰ প্ৰশাসকে এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক WEB3 DNA Browser পুনৰ লঞ্চ কৰিবলৈ কৈছে। আপোনাৰ.ইনক’গনিট' ৱিণ্ড'খন পুনৰ খুলিব নোৱাৰিব।}one{আপোনাৰ প্ৰশাসকে এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক WEB3 DNA Browser পুনৰ লঞ্চ কৰিবলৈ কৈছে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}other{আপোনাৰ প্ৰশাসকে এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক WEB3 DNA Browser পুনৰ লঞ্চ কৰিবলৈ কৈছে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}}</translation>
<translation id="8552541042755991172">WEB3 DNA Browserৰ নতুন &amp;টেবত লিংক খোলক</translation>
<translation id="6916875900143115982">WEB3 DNA Browserএ ঠিকনা বাৰত পৰামর্শ দিবলৈ আপোনাৰ Driveত এক্সেছ কৰিব</translation>
<translation id="336867116231879142">আপোনাক WEB3 DNA Browserএ ৱেবত কোনো ফ'ন নম্বৰ ক্লিক কৰি Skypeৰ জৰিয়তে নম্বৰটোলৈ কল কৰাৰ সুবিধা দিয়ে!</translation>
<translation id="3830894615770080216">ChromiumOS ছিষ্টেম</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">ChromiumOSৰ বাবে সহায় পাওক</translation>
<translation id="3532820600057985798"><ph name="ACCOUNT_EMAIL" />ৰ পৰা আপোনাৰ WEB3 DNA Browser ব্ৰাউজাৰৰ বস্তু পাওক</translation>
<translation id="3254774751045951355">WEB3 DNA Browser কাষ্টমাইজ আৰু নিয়ন্ত্ৰণ কৰক। এই বিষয়ত আপুনি মনোযোগ দিয়াৰ প্ৰয়োজন - সবিশেষৰ বাবে ক্লিক কৰক।</translation>
<translation id="5690972056512883402">WEB3 DNA Browser খুলিবলৈ আপোনাৰ নামত ক্লিক কৰক আৰু ব্ৰাউজিং আৰম্ভ কৰক।</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" />এ এই WEB3 DNA Browser প্ৰ'ফাইলটোত ইতিমধ্যে ছাইন ইন কৰিছে। আপোনাৰ ব্ৰাউজিং পৃথক কৰি ৰাখিবলৈ WEB3 DNA Browserএ আপোনাৰ বাবে আপোনাৰ নিজৰ প্ৰ'ফাইল সৃষ্টি কৰি পাৰে।</translation>
<translation id="8552133641824014764">আপোনাৰ একাউণ্টটো <ph name="MANAGER_NAME" />এ পৰিচালনা কৰে। আপোনাৰ প্ৰশাসকে এই WEB3 DNA Browser ব্ৰাউজাৰৰ প্ৰ’ফাইলটো আৰু বুকমাৰ্ক, ইতিহাস আৰু পাছৱৰ্ডৰ দৰে ইয়াৰ ডেটা চাব আৰু সম্পাদনা কৰিব পাৰে।</translation>
<translation id="1745190996116952155">WEB3 DNA Browserএ পাছৱর্ডসমূহ প্ৰতিলিপি কৰিবলৈ চেষ্টা কৰি আছে। ইয়াৰ অনুমতি দিবলৈ আপোনাৰ Windowsৰ পাছৱৰ্ডটো টাইপ কৰক।</translation>
<translation id="2363126436977372294">WEB3 DNA Browserএ এই ফাইলটো স্কেন কৰাটো চুপাৰিছ কৰে কাৰণ ই বিপজ্জনক হ'ব পাৰে</translation>
<translation id="3997429360543082038">ChromiumOSৰ বিষয়ে</translation>
<translation id="4019629340646866719"><ph name="BEGIN_LINK_LINUX_OSS" />Linux বিকাশৰ পৰিৱেশ<ph name="END_LINK_LINUX_OSS" />ৰ দৰে অতিৰিক্ত <ph name="BEGIN_LINK_CROS_OSS" />মুক্ত উৎসৰ ছফ্টৱেৰ<ph name="END_LINK_CROS_OSS" />ৰ জৰিয়তে ChromiumOSক ব্যৱহাৰযোগ্য কৰা হৈছে।</translation>
<translation id="7039332938370903722"><ph name="BEGIN_LINK" />বর্তমানৰ ছেটিংসমূহ<ph name="END_LINK" />ৰ সম্পর্কে প্ৰতিবেদন দি WEB3 DNA Browserক উন্নত কৰাত সহায় কৰক</translation>
<translation id="4050175100176540509">শেহতীয়া সংস্কৰণত কিছুমান গুৰুত্বপূর্ণ উন্নত সুৰক্ষাৰ ব্যৱস্থা আৰু নতুন সুবিধা উপলব্ধ।</translation>
<translation id="4148957013307229264">ইনষ্টল কৰি থকা হৈছে…</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - নেটৱর্কত ছাইন ইন - WEB3 DNA Browser</translation>
<translation id="65082721690930806">WEB3 DNA Browserৰ বাবে উৎকৃষ্ট এপ্, গে’ম, এক্সটেনশ্বন আৰু থীমসমূহ বিচাৰক।</translation>
<translation id="8180918330054927789">এই ভাষাটো WEB3 DNA Browser UIটো দেখুৱাবলৈ ব্যৱহাৰ কৰা হয়</translation>
<translation id="4222932583846282852">বাতিল কৰি থকা হৈছে...</translation>
<translation id="4117615645977273587">আপোনাৰ WEB3 DNA Browser ডেটা এই একাউণ্টটোত যোগ কৰিবনে?</translation>
<translation id="2562528065031024752">WEB3 DNA Browserৰ ক্ষেত্ৰত সহায় লাভ কৰক</translation>
<translation id="4628286205171331451">অনির্দিষ্ট আসোঁৱাহৰ বাবে ইনষ্টল কৰিব পৰা নগ’ল। যদি WEB3 DNA Browser এতিয়া চলি আছে তেন্তে সেইটো বন্ধ কৰি আকৌ চেষ্টা কৰক।</translation>
<translation id="4304713468139749426">পাছৱৰ্ড পৰিচালক</translation>
<translation id="4334294535648607276">ডাউনল’ড সম্পূৰ্ণ হ’ল।</translation>
<translation id="439358628917130594"><ph name="MANAGER" />ৰ বাবে আপুনি এই ডিভাইচটো ব্যৱহাৰ কৰাৰ পূৰ্বে তলত উল্লেখ কৰা সেৱাৰ চৰ্তাৱলী পঢ়ি তাত সন্মতি দিয়াৰ আৱশ্যক। এই চৰ্তাৱলীয়ে ChromiumOSৰ চৰ্তাৱলী বিস্তাৰ, সংশোধন অথবা সীমিত নকৰে।</translation>
<translation id="5363800095683563940">যিকোনো প্ৰকাৰে WEB3 DNA Browserৰ পৰা বাহিৰ হ’বনে?</translation>
<translation id="4413681411297396618">WEB3 DNA Browserক নেপথ্যত চলিবলৈ দিয়ক</translation>
<translation id="4960563596527056032">WEB3 DNA Browser কাষ্টমাইজ আৰু নিয়ন্ত্ৰণ কৰক</translation>
<translation id="4427306783828095590">বৰ্ধিত সুৰক্ষাৰ সুবিধাটোৱে ফিশ্বিং আৰু মালৱেৰ অৱৰোধ কৰিবলৈ অধিক কাৰ্য কৰে</translation>
<translation id="5075487038316202932">WEB3 DNA Browserলৈ স্বাগতম; নতুন ব্ৰাউজাৰৰ ৱিণ্ড’ খোলা হৈছে</translation>
<translation id="8333408299151688471">WEB3 DNA Browser আপডে'ট হোৱা নাই, কিবা ভুল হৈছে। <ph name="BEGIN_LINK" />WEB3 DNA Browserৰ আপডে'ট সম্পর্কীয় সমস্যাবোৰ আৰু বিফল হোৱা আপডে'টসমূহ সমাধান কৰক।<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">এটা নতুন WEB3 DNA Browser প্ৰ'ফাইলত অব্যাহত ৰাখিবনে?</translation>
<translation id="4567424176335768812">আপুনি <ph name="USER_EMAIL_ADDRESS" /> হিচাপে ছাইন ইন হৈ আছে। আপুনি এতিয়া আপোনাৰ বুকমাৰ্ক, ইতিহাস আৰু আন ছেটিং আপুনি ছাইন ইন কৰি ৰখা সকলো ডিভাইচত এক্সেছ কৰিব পাৰিব।</translation>
<translation id="4594305310729380060">এই ডিভাইচটোত Password Managerলৈ</translation>
<translation id="8700214093481776621">WEB3 DNA Browser এপ্</translation>
<translation id="4613863813562375431">ChromiumOSৰ সংস্কৰণ</translation>
<translation id="6951246183774166202">প্ৰায় আপ-টু-ডে’ট কৰা হৈছে! আপডে’ট সম্পূৰ্ণ কৰিবলৈ WEB3 DNA Browser পুনৰ লঞ্চ কৰক৷</translation>
<translation id="1967316171334904609">সকীয়নি: WEB3 DNA Browserএ কোনো এক্সটেনশ্বনক আপোনাৰ ব্ৰাউজিঙৰ ইতিহাস ৰেকৰ্ড কৰাত বাধা দিব নোৱাৰে। এই এক্সটেনশ্বনটো ইনক’গনিট’ ম’ডত অক্ষম কৰিবলৈ এই বিকল্পটো বাছনিৰ পৰা আঁতৰাওক।</translation>
<translation id="6242940079717718930">যদি আপুনি WEB3 DNA Browser ব্যৱহাৰ কৰাৰ ৰিপ’ৰ্টও শ্বেয়াৰ কৰে, সেই ৰিপ’ৰ্টত আপুনি চোৱা URLসমূহ অন্তৰ্ভুক্ত হয়</translation>
<translation id="4405105480942922067">অন্য কোনো কম্পিউটাৰত (<ph name="HOST_NAME" />) অন্য WEB3 DNA Browser প্ৰক্ৰিয়াৰ (<ph name="PROCESS_ID" />) দ্বাৰা প্ৰ'ফাইলটো ব্যৱহাৰ হৈ থকা যেন লাগিছে। প্ৰ'ফাইলটো ক্ষতিগ্ৰস্থ নহ'বলৈ WEB3 DNA Browserএ ইয়াক অৱৰোধ কৰিছে। যদি অন্য কোনো প্ৰক্ৰিয়াই এই প্ৰ'ফাইলটো ব্যৱহাৰ কৰি থকা নাই বুলি আপুনি নিশ্চিত হয় তেন্তে আপুনি প্ৰ'ফাইলটো আনলক কৰি WEB3 DNA Browser পুনৰ লঞ্চ কৰিব পাৰে।</translation>
<translation id="4680828127924988555">ইনষ্টল কৰাটো বাতিল কৰক</translation>
<translation id="3750760070906465924">অন্য কোনো লোকে আগতে এই কম্পিউটাৰটোৰ WEB3 DNA Browserত <ph name="ACCOUNT_EMAIL_LAST" /> হিচাপে ছাইন ইন কৰিছিল। আপোনাৰ তথ্যখিনি পৃথক কৰি ৰাখিবলৈ অনুগ্ৰহ কৰি WEB3 DNA Browserত এজন নতুন ব্যৱহাৰকাৰী সৃষ্টি কৰক।</translation>
<translation id="1217313267986183942">যিয়েই কি নহ’লেও WEB3 DNA Browser বন্ধ কৰিবনে?</translation>
<translation id="4805555266423130696">WEB3 DNA Browserৰ এটা বিশেষ সুৰক্ষা আপডে’ট এইমাত্ৰ প্ৰয়োগ কৰা হৈছে। এতিয়াই ৰিষ্টাৰ্ট কৰক আৰু আমি আপোনাৰ টেববোৰ পুনঃস্থাপন কৰিম।</translation>
<translation id="3541589509773411057">আপুনি যিকোনো সময়তে WEB3 DNA Browserৰ ছেটিঙত নিজৰ সিদ্ধান্ত সলনি কৰিব পাৰে। ট্ৰায়েলসমূহ বৰ্তমান বিজ্ঞাপনবোৰ দেখুওৱাৰ সমান্তৰালকৈ চলে, সেয়েহে আপুনি লগে লগে সালসলনিসমূহ দেখা নাপাব।</translation>
<translation id="2655572098566031184">WEB3 DNA Browserএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব নোৱাৰে। ২৪ ঘণ্টাৰ পাছত পুনৰ চেষ্টা কৰক অথবা <ph name="BEGIN_LINK" />আপোনাৰ Google একাউণ্টত পাছৱর্ডসমূহ পৰীক্ষা কৰক<ph name="END_LINK" />।</translation>
<translation id="479167709087336770">এইটোৱে Google Searchত ব্যৱহৃত একেটা বানান পৰীক্ষকেই ব্যৱহাৰ কৰে। আপুনি ব্ৰাউজাৰত টাইপ কৰা পাঠ Googleলৈ পঠিওৱা হয়। আপুনি ছেটিংসমূহ-ত যিকোনো সময়তে এই আচৰণটো সলনি কৰিব পাৰে।</translation>
<translation id="6402416911698425675">mDNS ট্ৰেফিকক অনুমতি দিবলৈ WEB3 DNA Browser অন্তৰ্গামী নিয়ম।</translation>
<translation id="5496148131599227635">&amp;WEB3 DNA Browser আপডে'ট কৰিবলৈ পুনৰ লঞ্চ কৰক</translation>
<translation id="3889712706226772861">WEB3 DNA Browser নেপথ্য ম’ডত আছে।</translation>
<translation id="5502939625951695202">অতিথিসকলে কোনো সুবিধা বাদ নিদিয়াকৈ WEB3 DNA Browser ব্যৱহাৰ কৰিব পাৰে।</translation>
<translation id="4935574428555172200">নিজকে WEB3 DNA Browserত যোগ কৰক</translation>
<translation id="60503244591890876">WEB3 DNA Browserএ নতুন সুবিধাসমূহ অন্বেষণ কৰি আছে, যিবোৰে ছাইটসমূহক আপোনাৰ তথা কমকৈ ব্যৱহাৰ কৰি একেই ব্ৰাউজিঙৰ অভিজ্ঞতা প্ৰদান কৰিবলৈ দিয়ে</translation>
<translation id="282690038359289128">ছেভ কৰা কোনো পাছৱৰ্ড নাই। আপুনি নিজৰ পাছৱর্ডসমূহ ছেভ কৰিলে WEB3 DNA Browserএ সেইবোৰ পৰীক্ষা কৰিব পাৰে।</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" />এ এই WEB3 DNA Browser প্ৰ’ফাইলটোত ইতিমধ্যে ছাইন ইন কৰিছে। এইটোৱে <ph name="USER_EMAIL_ADDRESS" />ৰ বাবে এটা নতুন WEB3 DNA Browser প্ৰ’ফাইল সৃষ্টি কৰিব</translation>
<translation id="1712448899328197828">আপুনি কৰা সলনি কার্যসমূহ প্ৰযোজ্য কৰিবলৈ WEB3 DNA Browser পুনৰ লঞ্চ কৰক</translation>
<translation id="5425968257754155673">ট্ৰায়েল অন কৰি থোৱা থাকিলে আৰু যদি আপোনাক WEB3 DNA Browserএ যাদৃশ্যিকভাৱে কোনো সক্ৰিয় ট্ৰায়েলত ৰাখিছে, তেন্তে আপোনাৰ ব্ৰাউজিঙৰ ইতিহাসে আপুনি দেখা পোৱা বিজ্ঞাপন আৰু তলত অনুমান কৰা আগ্ৰহসমূহত প্ৰভাৱ পেলায়। আপোনাৰ গোপনীয়তা সুৰক্ষিত কৰিবলৈ, WEB3 DNA Browserএ প্ৰতি মাহে এক নিৰ্দিষ্ট সময়ৰ অন্তৰে অন্তৰে আপোনাৰ আগ্ৰহসমূহ মচে।</translation>
<translation id="4715135477147720071">আপুনি এটা পৰিচালিত একাউণ্টৰ জৰিয়তে ছাইন ইন কৰি আছে আৰু আপোনাৰ WEB3 DNA Browser প্ৰ’ফাইলৰ জৰিয়তে ইয়াৰ প্ৰশাসনিক নিয়ন্ত্ৰণ দি আছে। আপোনাৰ এপ্, বুকমার্ক, ইতিহাস, পাছৱর্ড আৰু অন্য ছেটিংসমূহৰ দৰে নিজৰ WEB3 DNA Browser ডেটা স্থায়ীভাৱে <ph name="USER_NAME" />ৰ সৈতে সংযুক্ত হ’ব। আপুনি Google একাউণ্ট ডেশ্বব’ৰ্ডৰ জৰিয়তে এই ডেটা মচিব পাৰিব কিন্তু আপুনি এই ডেটা অন্য একাউণ্টৰ সৈতে সংলগ্ন কৰিব নোৱাৰিব। <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser আপডে’ট কৰি থকা হৈছে (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">WEB3 DNA Browserত ছাইন ইন কৰাৰ অনুমতি দিয়ক</translation>
<translation id="868709743621506099">WEB3 DNA Browserৰ এটা নতুন সংস্কৰণ উপলব্ধ।</translation>
<translation id="8954902894032987165">WEB3 DNA Browserৰ পৰা আঁতৰাওক</translation>
<translation id="8529594966625997901">{0,plural, =0{এতিয়া WEB3 DNA Browser বন্ধ হ’ব।}=1{১ ছেকেণ্ডত WEB3 DNA Browser বন্ধ হ’ব।}one{# ছেকেণ্ডত WEB3 DNA Browser বন্ধ হ’ব।}other{# ছেকেণ্ডত WEB3 DNA Browser বন্ধ হ’ব।}}</translation>
<translation id="2581842036863502750">আপোনাৰ ডিফ'ল্ট ব্ৰাউজাৰ হিচাপে WEB3 DNA Browserক ছেট কৰক</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser বিটা</translation>
<translation id="3342188394733679831">WEB3 DNA Browserএ সঠিকভাৱে কাম নকৰিবও পাৰে কাৰণ এইটো আৰু Linux বিতৰণত সমৰ্থিত নহয়</translation>
<translation id="6744035239102820989">আপোনাৰ অৱস্থান এই ছাইটটোৰ সৈতে শ্বেয়াৰ কৰিবলৈ WEB3 DNA Browserএ আপোনাৰ অৱস্থান এক্সেছ কৰাৰ আৱশ্যক</translation>
<translation id="1336779017674457494">আপোনাৰ গোপনীয়তা সুৰক্ষিত কৰিবলৈ, আমি ৪ সপ্তাহতকৈ পুৰণি হোৱা আপোনাৰ আগ্ৰহসমূহ স্বয়ংক্ৰিয়ভাৱে মচোঁ। আপুনি ব্ৰাউজ কৰি থাকিলে, সূচীখনত পুনৰ কোনো এটা আগ্ৰহ প্ৰদৰ্শিত হ’ব পাৰে। যদি WEB3 DNA Browserএ ভুলকৈ এইটো কৰে অথবা আপুনি নিৰ্দিষ্ট কিছুমান বিজ্ঞাপন চাবলৈ নিবিচাৰে, তেন্তে আপুনি কোনো আগ্ৰহ আঁতৰাব পাৰে।</translation>
<translation id="5998903067774658363">WEB3 DNA Browserএ শেহতীয়া ছিষ্টেম আপডে’ট ইনষ্টল কৰালৈ কিছুসময় অপেক্ষা কৰক।</translation>
<translation id="840929360644660930">WEB3 DNA Browserএ পাছৱর্ডসমূহ সম্পাদনা কৰিবলৈ চেষ্টা কৰি আছে। এই কার্যৰ বাবে অনুমতি দিবলৈ আপোনাৰ Windowsৰ পাছৱৰ্ডটো টাইপ কৰক।</translation>
<translation id="7784374736068182823">WEB3 DNA Browserত PDF খোলক</translation>
<translation id="5825191796443441681">অন হৈ থাকিলে, আপোনাক WEB3 DNA Browserৰ পৰাও ছাইন আউট কৰোৱা হ'ব</translation>
<translation id="2714796268816869066">{0,plural, =0{WEB3 DNA Browserৰ এটা আপডে'ট আছে}=1{WEB3 DNA Browserৰ এটা আপডে'ট আছে}one{WEB3 DNA Browserৰ এটা আপডে’ট # দিনৰ বাবে উপলব্ধ}other{WEB3 DNA Browserৰ এটা আপডে’ট # দিনৰ বাবে উপলব্ধ}}</translation>
<translation id="685484431195180374">WEB3 DNA Browserৰ বাবে Windows 7 বা তাতোকৈ উন্নত সংস্কৰণৰ আৱশ্যক।</translation>
<translation id="8800866953688530873">অনুগ্ৰহ কৰি এতিয়া WEB3 DNA Browser ৰিষ্টাৰ্ট কৰক</translation>
<translation id="6138729568957684301">এই ভাষাত WEB3 DNA Browser প্ৰদর্শন কৰক</translation>
<translation id="3263014421647076303">WEB3 DNA Browser লৈ স্বাগতম</translation>
<translation id="5243775519569499373">WEB3 DNA Browserএ এই বস্তুবোৰত মালৱেৰ থকাটো পাইছে:</translation>
<translation id="5895138241574237353">ৰিষ্টাৰ্ট কৰক</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - নেটৱর্কত ছাইন ইন</translation>
<translation id="5924017743176219022">ইন্টাৰনেটৰ সৈতে সংযোগ কৰি থকা হৈছে...</translation>
<translation id="5941711191222866238">সৰু কৰক</translation>
<translation id="3298053682358110562">যদি আপোনাক WEB3 DNA Browserএ যাদৃশ্যিকভাৱে কোনো সক্ৰিয় ট্ৰায়েলত ৰাখিছে, তেন্তে আপোনাৰ ব্ৰাউজিঙৰ ইতিহাসে আপুনি দেখা পোৱা বিজ্ঞাপন আৰু তলত অনুমান কৰা আগ্ৰহসমূহত প্ৰভাৱ পেলায়। আপোনাৰ গোপনীয়তা সুৰক্ষিত কৰিবলৈ, WEB3 DNA Browserএ প্ৰতি মাহে এক নিৰ্দিষ্ট সময়ৰ অন্তৰে অন্তৰে আপোনাৰ আগ্ৰহসমূহ মচে। আপুনি আঁতৰাই নিদিয়া পৰ্যন্ত আগ্ৰহসমূহ ৰিফ্ৰেশ্ব হয়।</translation>
<translation id="692313353224514675">ছিংক আৰম্ভ কৰিবলৈ WEB3 DNA Browser আপডে’ট কৰক</translation>
<translation id="616886729690540411">আপোনাৰ অভিজ্ঞতা ব্যক্তিগতকৃত কৰিবলৈ, আপুনি চোৱা ছাইটে আপোনাৰ আগ্ৰহৰ বিষয়সমূহ মনত ৰখাটো সাধাৰণ কথা। ছাইটে আপোনাৰ আগ্ৰহৰ বিষয়ে তথ্য WEB3 DNA Browserৰ জৰিয়তে ষ্ট’ৰ কৰিবও পাৰে।</translation>
<translation id="6003112304606738118">ডাউনল’ড হৈ আছে... <ph name="HOURS" /> ঘণ্টা বাকী আছে</translation>
<translation id="6040143037577758943">বন্ধ কৰক</translation>
<translation id="6530764363503202587">WEB3 DNA Browserৰ এটা নতুন সংস্কৰণ উপলব্ধ যিটো সকলোতকৈ দ্ৰুত।</translation>
<translation id="9118683902399158578">&amp;WEB3 DNA Browserত খোলক</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> WEB3 DNA Browserত যোগ কৰা হ’ল</translation>
<translation id="8335626147292265662">WEB3 DNA Browserক দ্ৰুত কৰি তোলক</translation>
<translation id="608006075545470555">এই ব্ৰাউজাৰত কৰ্মস্থানৰ প্ৰ’ফাইল যোগ দিয়ক</translation>
<translation id="584202866735675117">WEB3 DNA Browser কাষ্টমাইজ আৰু নিয়ন্ত্ৰণ কৰক। আপডে'ট আছে।</translation>
<translation id="7117732708950464239">WEB3 DNA Browser টুলবাৰত এক্সেছৰ অনুৰোধসমূহ দেখুৱাবলৈ এক্সটেনশ্বনক অনুমতি দিয়ক</translation>
<translation id="5619841049631523040">WEB3 DNA Browserএ এই পাছৱৰ্ডটো আপোনাৰ Google একাউণ্টত ছেভ কৰিব৷ আপুনি ইয়াক মনত ৰাখিব নালাগে৷</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> ক্ষতিকাৰক বাবে WEB3 DNA Browserএ ইয়াক অৱৰোধ কৰিছে।</translation>
<translation id="3631145753627335779">সুৰক্ষিত ব্ৰাউজিং অফ আছে। WEB3 DNA Browserএ ইয়াক অন কৰাটো চুপাৰিছ কৰে।</translation>
<translation id="5305820434154384954">ইয়াত আপুনি WEB3 DNA Browserৰ প্ৰ’ফাইলসমূহৰ মাজত সালসলনি কৰিব পাৰে</translation>
<translation id="3213257950272370797">আপোনাৰ <ph name="TARGET_DEVICE_NAME" />ত WEB3 DNA Browserত আপুনি ছাইন ইন হৈ থকাটো নিশ্চিত কৰক আৰু তাৰ পাছত পুনৰ পঠিয়াবলৈ চেষ্টা কৰক।</translation>
<translation id="4829390996077196027">এই কম্পিউটাৰটোত ইতিমধ্যে WEB3 DNA Browserৰ অধিক শেহতীয়া সংস্কৰণ আছে। যদি ছফ্টৱেৰটোৱে কাম কৰা নাই তেন্তে WEB3 DNA Browser আনইনষ্টল কৰি আকৌ চেষ্টা কৰক।</translation>
<translation id="1584253311175653367">{0,plural, =0{এতিয়া WEB3 DNA Browser পুনৰ লঞ্চ হ’ব}=1{১ ছেকেণ্ডত WEB3 DNA Browser পুনৰ লঞ্চ হ’ব}one{# ছেকেণ্ডত WEB3 DNA Browser পুনৰ লঞ্চ হ’ব}other{# ছেকেণ্ডত WEB3 DNA Browser পুনৰ লঞ্চ হ’ব}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browserক ফাইল ডাউনল’ড কৰিবলৈ ষ্ট’ৰেজৰ এক্সেছৰ অনুমতিৰ আৱশ্যক</translation>
<translation id="7121868166864824169">WEB3 DNA Browserত ষ্ট’ৰ কৰি ৰখা অসুৰক্ষিত ছাইটসমূহৰ এখন সূচীৰ সৈতে URLসমূহ পৰীক্ষা কৰে</translation>
<translation id="4611945660893475598">WEB3 DNA Browserক ডিফ’ল্ট ব্ৰাউজাৰ বনাওক</translation>
<translation id="5093746667503154407">WEB3 DNA Browserএ আপডে'টসমূহ পৰীক্ষা কৰিব নোৱাৰে। আপোনাৰ ইণ্টাৰনেট সংযোগ পৰীক্ষা কৰি চাওক।</translation>
<translation id="3169777041995452544">WEB3 DNA Browserৰ পৰা ছাইন আউট কৰিবনে?</translation>
<translation id="6273793429163604305">সাজু হওক…</translation>
<translation id="6865466134977675861">আপোনাৰ WEB3 DNA Browser প্ৰ’ফাইল কাষ্টমাইজ কৰক</translation>
<translation id="3066241024811585202">আপোনাৰ WEB3 DNA Browser প্ৰ’ফাইল নাম দিয়ক</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> বিপজ্জনক হ’ব পাৰে সেয়ে WEB3 DNA Browserএ এইটো অৱৰোধ কৰিছে।</translation>
<translation id="3046912207030099554">WEB3 DNA Browserএ আপোনাৰ কেমেৰা ব্যৱহাৰ কৰি আছে।</translation>
<translation id="6384166038402983055">এই ফাইলটো বিপজ্জনক হোৱাৰ বাবে WEB3 DNA Browserএ এইটো অৱৰোধ কৰিছে</translation>
<translation id="6327105987658262776">কোনো আপডে’ট উপলব্ধ নহয়।</translation>
<translation id="1452531430459107501">WEB3 DNA Browserত অন্য এটা কার্য চলি আছে। অনুগ্ৰহ কৰি কিছু সময়ৰ পাছত আকৌ চেষ্টা কৰক।</translation>
<translation id="5949643712250952992">বর্তমান আপোনাৰ Google একাউণ্টৰ জৰিয়তে আৰু শ্বেয়াৰ কৰা কম্পিউটাৰসমূহ সহজে WEB3 DNA Browser ব্যৱহাৰ কৰিব পৰা যায়।</translation>
<translation id="3428207813941614733">আপুনি WEB3 DNA Browser আনইনষ্টল কৰিবলৈ বিচৰাটো নিশ্চিতনে?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />আমি এই ডেটা কেনেকৈ ব্যৱহাৰ কৰোঁ:<ph name="END_BOLD" /> WEB3 DNA Browserএ আপোনাৰ আগ্ৰহৰ বিষয়বস্তুৰ অনুমান কৰিব পাৰে। পাছত, আপুনি চোৱা কোনো ছাইটে আপুনি দেখা বিজ্ঞাপনসমূহ ব্যক্তিগতকৃত কৰিবলৈ WEB3 DNA Browserক আপোনাৰ আগ্ৰহসমূহৰ বিষয়ে সুধিব পাৰে।</translation>
<translation id="3646769559663834227">WEB3 DNA Browser হৈছে ৱেবপৃষ্ঠা আৰু এপ্লিকেশ্বনসমূহক বিজুলী বেগেৰে চলোৱা এক ৱেব ব্ৰাউজাৰ। এইটো ক্ষিপ্ৰ, স্থিৰ আৰু ব্যৱহাৰৰ বাবে সুবিধাজনক। মালৱেৰ আৰু ফিশ্বিঙৰ পৰা বিশেষভাৱে সুৰক্ষা পোৱা সুবিধাৰে নির্মিত WEB3 DNA Browser ৰ জৰিয়তে অতি সুৰক্ষিতভাৱে ৱেব ব্ৰাউজিং কৰক।</translation>
<translation id="6442900851116057561">ChromiumOS ৰিষ্টাৰ্ট কৰক</translation>
<translation id="4806322893637813344">WEB3 DNA Browserৰ প্ৰ’ফাইললৈ স্বাগতম</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser ১ ছেকেণ্ডত ৰিষ্টাৰ্ট হ’ব}one{WEB3 DNA Browser # ছেকেণ্ডত ৰিষ্টাৰ্ট হ’ব}other{WEB3 DNA Browser # ছেকেণ্ডত ৰিষ্টাৰ্ট হ’ব}}</translation>
<translation id="6475912303565314141">আপুনি WEB3 DNA Browser আৰম্ভ কৰিলে কি পৃষ্ঠা দেখুওৱা হ'ব সেয়াও ই নিয়ন্ত্ৰণ কৰে।</translation>
<translation id="1113676425111919541">WEB3 DNA Browser আনইনষ্টল কৰক</translation>
<translation id="4127557045835948655">প্ৰতিটো প্ৰ'ফাইলে ইয়াৰ নিজৰ WEB3 DNA Browserৰ তথ্য ৰাখে, যেনে বুকমাৰ্ক, ইতিহাস, পাছৱৰ্ড আৰু অধিক</translation>
<translation id="82412484113149506">বানান শুদ্ধ কৰিবলৈ WEB3 DNA Browserএ আপুনি পাঠ অন্তৰ্ভুক্ত কৰিবলৈ থকা ক্ষেত্ৰসমূহত টাইপ কৰা পাঠখিনি Googleলৈ পঠিয়ায়</translation>
<translation id="1041508100495026545">WEB3 DNA Browserৰ জাননীৰ ছেটিংসমূহ-লৈ চাওক</translation>
<translation id="8823298025665339355">আপুনি পৰৱৰ্তী সময়ত WEB3 DNA Browser পুনৰ লঞ্চ কৰিলে আপুনি কৰা সলনিসমূহ কাৰ্যকৰী হ’ব।</translation>
<translation id="2513279141152484388">আপোনাৰ ওচৰ-পাজৰৰ ঠাইসমূহৰ এখন 3D মেপ সৃষ্টি কৰিবলৈ WEB3 DNA Browserক কেমেৰাৰ অনুমতিৰ আৱশ্যক</translation>
<translation id="6676384891291319759">ইণ্টাৰনেট এক্সেছ কৰক</translation>
<translation id="668175097507315160">ছাইন ইন কৰোঁতে আসোঁৱাহ হোৱাৰ কাৰণে ChromiumOSএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="3485439540953416536">WEB3 DNA Browserক এই ছাইটটোৰ বাবে মাইক্ৰ’ফ’নৰ অনুমতিৰ আৱশ্যক</translation>
<translation id="3898949707616141056">আপোনাৰ প্ৰ’ফাইল ব্যৱহাৰ কৰিব নোৱাৰি কাৰণ এয়া WEB3 DNA Browserৰ এক নতুন সংস্কৰণ।

কিছুমান সুবিধা নাথাকিব পাৰে। অনুগ্ৰহ কৰি অন্য কোনো প্ৰ’ফাইল ডাইৰেক্টৰী নির্দিষ্ট কৰক বা WEB3 DNA Browserৰ নতুন সংস্কৰণ ব্যৱহাৰ কৰক।</translation>
<translation id="2841305420532702376">মেম’ৰী সঞ্চয়কাৰীয়ে WEB3 DNA Browserক দ্ৰুত কৰে</translation>
<translation id="4553621150701650138">WEB3 DNA Browser আপোনাৰ কম্পিউটাৰত থকা সকলো ব্যৱহাৰকাৰীৰ বাবে ইতিমধ্যেই ইনষ্টল কৰা হৈছে।</translation>
<translation id="3957858324423880626">আপোনাৰ আটাইবোৰ ডিভাইচত আপোনাৰ WEB3 DNA Browserৰ বস্তু এক্সেছ কৰিবলৈ, চাইন ইন কৰি তাৰ পাছত ছিংক অন কৰক।</translation>
<translation id="1489635928648141251">আপোনাৰ অভিভাৱকে WEB3 DNA Browserত "ছাইট, এপ্ আৰু এক্সটেনশ্বনসমূহৰ বাবে অনুমতি" অফ কৰিছে। এই <ph name="EXTENSION_TYPE_PARAMETER" />টো সক্ষম কৰাৰ অনুমতি নাই।</translation>
<translation id="6779406956731413166">অতিৰিক্ত <ph name="BEGIN_LINK_CROS_OSS" />মুক্ত উৎসৰ ছফ্টৱেৰ<ph name="END_LINK_CROS_OSS" />ৰ জৰিয়তে ChromiumOSক ব্যৱহাৰযোগ্য কৰা হৈছে।</translation>
<translation id="6798439930306865443">WEB3 DNA Browserএ আপোনাৰ পাছৱৰ্ডসমূহ কেতিয়াবা হেক কৰা হৈছিল নেকি আপোনাক জানিবলৈ দিয়ে</translation>
<translation id="877665203225711835">এই ফাইলটোত মালৱেৰ থকাৰ বাবে WEB3 DNA Browserএ এইটো অৱৰোধ কৰিছে</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (WEB3 DNA Browserলৈ প্ৰতিলিপি কৰা হ’ল)</translation>
<translation id="2329130305935541101">WEB3 DNA Browserএ "<ph name="EXTENSION_NAME" />"ত মালৱেৰ থকাটো পাইছে</translation>
<translation id="2947483933825476413">WEB3 DNA Browser আপডে’ট কৰা হৈছে, কিন্তু আপুনি সেইটো যোৱা ৩০ দিন ধৰি ব্যৱহাৰ কৰা নাই।</translation>
<translation id="8828344991758417694">পেয়াৰ কৰাটো অব্যাহত ৰাখিবলৈ WEB3 DNA Browserক ব্লুটুথ সুবিধাৰ এক্সেছৰ 
আৱশ্যক। <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">ট্ৰায়েল অন কৰা থাকিলে, বিজ্ঞাপনৰ জোখ-মাখে আপুনি যিবিলাক ছাইটলৈ যায়, সেইবিলাকক WEB3 DNA Browserৰ পৰা তথ্য অনুৰোধ কৰাৰ অনুমতি দিয়ে, যিটোৱে ছাইটটোক নিজৰ বিজ্ঞাপনৰ কাৰ্যক্ষমতা জোখাত সহায় কৰে। বিজ্ঞাপনৰ জোখ-মাখে ছাইটবিলাকৰ মাজত যিমান পাৰি কম তথ্য স্থানান্তৰণৰ জৰিয়তে ক্ৰছ-ছাইট ট্ৰেকিং সীমিত কৰে।</translation>
<translation id="6638774777596425412">পাছত, আপুনি চোৱা কোনো ছাইটে আপুনি দেখা বিজ্ঞাপনসমূহ ব্যক্তিগতকৰণ কৰিবলৈ WEB3 DNA Browserক আপোনাৰ আগ্ৰহ থকা বিষয়বস্তু দেখুৱাবলৈ অনুৰোধ কৰিব পাৰে। WEB3 DNA Browserএ ৩ টা পৰ্যন্ত আগ্ৰহৰ বিষয়বস্তু শ্বেয়াৰ কৰিব পাৰে।</translation>
<translation id="1618581910910744310">WEB3 DNA Browser ইন&amp;ক’গনিট’ ৱিণ্ড’ত লিংকটো খোলক</translation>
<translation id="1141174083986936166">দুৰ্বল পাছৱৰ্ডসমূহ অনুমান কৰিবলৈ সহজ। WEB3 DNA Browserক <ph name="BEGIN_LINK" />আপোনাৰ বাবে শক্তিশালী পাছৱৰ্ড সৃষ্টি কৰিবলৈ আৰু মনত ৰাখিবলৈ দিয়ক<ph name="END_LINK" />।</translation>
<translation id="1422439798626251044">WEB3 DNA Browser নিষ্ক্ৰিয় হৈ আছে</translation>
<translation id="6985329841647292029">ChromiumOSৰ চৰ্তাৱলী</translation>
<translation id="8045464583440265694">এই ছাইটটোৰ বাবে মাইক্ৰ'ফ'ন এক্সেছ কৰিবলৈ WEB3 DNA Browserক অনুমতিৰ আৱশ্যক</translation>
<translation id="7025789849649390912">ইনষ্টল কৰাটো বন্ধ হৈছে।</translation>
<translation id="475843105037256922">WEB3 DNA Browser আপডে’ট কৰক</translation>
<translation id="326486748351990910">যদি কোনো প্ৰতিচ্ছবিত উপযোগী বিৱৰণ নাই তেন্তে WEB3 DNA Browserএ আপোনাক সেয়া প্ৰদান কৰিবলৈ চেষ্টা কৰিব। বিৱৰণ সৃষ্টি কৰিবলৈ প্ৰতিচ্ছবি Googleলৈ প্ৰেৰণ কৰা হয়।</translation>
<translation id="5618043080831675837">WEB3 DNA Browserক এই ছাইটটোৰ বাবে কেমেৰাৰ অনুমতিৰ আৱশ্যক</translation>
<translation id="6831720849639347633">WEB3 DNA Browser লন্স কৰিব পৰা নগ’ল। পুনৰ চেষ্টা কৰক।</translation>
<translation id="7914905542208857296">WEB3 DNA Browserএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব নোৱাৰে। ২৪ ঘণ্টাৰ পাছত পুনৰ চেষ্টা কৰক।</translation>
<translation id="2219572028161280443">আপুনি WEB3 DNA Browser বন্ধ নকৰালৈকে আপুনি চোৱা ছাইটসমূহে আপোনাৰ তথ্য মনত ৰাখে</translation>
<translation id="3988179273882088670">কাৰ্য পৰিচালক - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">WEB3 DNA Browserএ অনুমান কৰা অনুসৰি আপোনাৰ আগ্ৰহ</translation>
<translation id="3791422786486318548">বিজ্ঞাপনৰ জোখ-মাখে আপুনি যিবিলাক ছাইটলৈ যায়, সেইবিলাকক WEB3 DNA Browserৰ পৰা তথ্য অনুৰোধ কৰাৰ অনুমতি দিয়ে, যিটোৱে ছাইটটোক নিজৰ বিজ্ঞাপনৰ কাৰ্যক্ষমতা জোখাত সহায় কৰে। বিজ্ঞাপনৰ জোখ-মাখে ছাইটবিলাকৰ মাজত যিমান পাৰি কম তথ্য স্থানান্তৰণৰ জৰিয়তে ক্ৰছ-ছাইট ট্ৰেকিং সীমিত কৰে।</translation>
<translation id="3826673197841439968">WEB3 DNA Browser আপডে’ট কৰি থকা হৈছে</translation>
<translation id="3105300744480734014">আপোনাৰ পচন্দৰ ফাইলটো ব্যৱহাৰযোগ্য নহয় বা অমান্য।

WEB3 DNA Browserএ আপোনাৰ ছেটিংসমূহ পুনৰুদ্ধাৰ কৰিব নোৱাৰিলে।</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">নতুন ৱিণ্ড'</translation>
<translation id="866415121309420782">আপোনাৰ ৱেব, বুকমার্ক আৰু আন WEB3 DNA Browser বস্তুবোৰ ইয়াত থাকে।</translation>
<translation id="2516718275146731816">আপোনাৰ ছিষ্টেমৰ প্ৰশাসকে WEB3 DNA Browserক <ph name="TARGET_URL_HOSTNAME" /> এক্সেছ কৰিবলৈ <ph name="ALTERNATIVE_BROWSER_NAME" /> খুলিবলৈ কনফিগাৰ কৰিছে।</translation>
<translation id="5218043865814307173">WEB3 DNA Browserৰ প্ৰ’ফাইলৰ জৰিয়তে আপুনি নিজৰ আটাইবোৰ WEB3 DNA Browserৰ বস্তু পৃথক কৰিব পাৰে। এইটোৱে কৰ্মস্থান আৰু মনোৰঞ্জনৰ মাজত বিভাজন কৰাটো অধিক সহজ কৰি তোলে।</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">এই ছাইটটোৰ বাবে আপোনাৰ কেমেৰালৈ এক্সেছ পাবলৈ WEB3 DNA Browserক অনুমতিৰ আৱশ্যক</translation>
<translation id="3327138471292503109">WEB3 DNA Browserৰ ভৱিষ্যতৰ আপডে’টসমূহ পাবলৈ আপোনাক Windows 10 অথবা তাৰ পাছৰ সংস্কৰণৰ আৱশ্যক হ’ব। এই কম্পিউটাৰটোৱে Windows 7 ব্যৱহাৰ কৰি আছে।</translation>
<translation id="570029382864869633">WEB3 DNA Browser পুনৰ লঞ্চ কৰিবনে?</translation>
<translation id="7081567920020845898">বর্তমান চলি থকা WEB3 DNA Browserৰ একেই সংস্কৰণটো ইনষ্টল কৰিব নোৱাৰি। অনুগ্ৰহ কৰি WEB3 DNA Browser বন্ধ কৰি পুনৰ চেষ্টা কৰক।</translation>
<translation id="2308694661846361163">{0,plural, =1{১ মিনিটত WEB3 DNA Browser পুনৰ লঞ্চ হ’ব}one{# মিনিটত WEB3 DNA Browser পুনৰ লঞ্চ হ’ব}other{# মিনিটত WEB3 DNA Browser পুনৰ লঞ্চ হ’ব}}</translation>
<translation id="7403013663461228352">লগতে WEB3 DNA Browser (<ph name="URL" />)ৰ ডেটাও মচক</translation>
<translation id="5628570284195611526">WEB3 DNA Browserএ আপোনাৰ আগ্ৰহ অনুমান কৰিব পাৰে। পাছত, আপুনি চোৱা কোনো ছাইটে আপুনি দেখা বিজ্ঞাপনসমূহ ব্যক্তিগতকৃত কৰিবলৈ WEB3 DNA Browserক আপোনাৰ আগ্ৰহসমূহৰ বিষয়ে সুধিব পাৰে।</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> ইনষ্টলাৰ</translation>
<translation id="18937021822671718">আপুনি নিজৰ একাউণ্টত বৰ্ধিত সুৰক্ষিত ব্ৰাউজিং অন কৰিছে। এতিয়া এইটো WEB3 DNA Browserৰ বাবে পাওক।</translation>
<translation id="2422729508884289622">WEB3 DNA Browserএ আপোনাৰ কেমেৰা আৰু মাইক্ৰ'ফ'ন ব্যৱহাৰ কৰি আছে।</translation>
<translation id="7649176261008984828">WEB3 DNA Browser অধিক উৎকৃষ্ট হৈছে</translation>
<translation id="7649070708921625228">সহায়</translation>
<translation id="5663191066657660868">আপুনি WEB3 DNA Browserৰ ছেটিঙত এই সুবিধাসমূহৰ বিষয়ে অধিক জানিব পাৰে।</translation>
<translation id="1180711544607099420">WEB3 DNA Browserএ নতুন সুবিধাসমূহ অন্বেষণ কৰি আছে, যিবোৰে ছাইটসমূহক আপোনাৰ ডেটা কমকৈ ব্যৱহাৰ কৰি একেই ব্ৰাউজিঙৰ অভিজ্ঞতা প্ৰদান কৰিবলৈ দিয়ে</translation>
<translation id="1427927054102592884">WEB3 DNA Browser আপোনাৰ ডিফ'ল্ট ব্ৰাউজাৰ নহয়</translation>
<translation id="7195845268083706212">আপোনাৰ সমগ্ৰ ডিভাইচতে WEB3 DNA Browserক ছিংক কৰি ব্যক্তিকৃত কৰক</translation>
<translation id="4540014860380760179">এই কাৰ্যই এই ডিভাইচটোৰ পৰা আপোনাৰ ব্ৰাউজিং ডেটা মচি পেলাব। আপোনাৰ ডেটা পাছত পুনৰুদ্ধাৰ কৰিবলৈ WEB3 DNA Browserত <ph name="USER_EMAIL" /> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="7747138024166251722">ইনষ্টলাৰটোৱে কোনো অস্থায়ী ডাইৰেক্ট'ৰী সৃষ্টি কৰিব নোৱাৰিলে। ছফ্টৱেৰ ইনষ্টল কৰিবলৈ অনুগ্ৰহ কৰি খালী ঠাই আৰু লগতে অনুমতি আছেনে নাই পৰীক্ষা কৰক।</translation>
<translation id="3341158123816213810">WEB3 DNA Browserক দ্ৰুত কৰি তোলক</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">এই ডিভাইচটোত এই একাউণ্টটোৰ সৈতে এটা WEB3 DNA Browser প্ৰ’ফাইল ইতিমধ্যে আছে</translation>
<translation id="7845233973568007926">ইনষ্টল কৰাৰ বাবে ধন্যবাদ। আপুনি <ph name="BUNDLE_NAME" /> ব্যৱহাৰ কৰাৰ পূৰ্বে আপোনাৰ কম্পিউটাৰটো ৰিষ্টাৰ্ট কৰিবই লাগিব।</translation>
<translation id="5422417406245013307">WEB3 DNA Browserক শেহতীয়া সংস্কৰণলৈ আপডে’ট কৰিব পৰা নগ’ল, গতিকে আপুনি নতুন সুবিধা আৰু সমস্যা সমাধানৰ উপায়সমূহ লাভ কৰা নাই।</translation>
<translation id="7872446069773932638">ডাউনল’ড হৈ আছে... <ph name="SECONDS" /> ছেকেণ্ড বাকী আছে</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />আপুনি নিজৰ ডেটা কেনেকৈ পৰিচালনা কৰিব পাৰে:<ph name="END_BOLD" /> আপোনাৰ গোপনীয়তা সুৰক্ষিত কৰিবলৈ, আমি ৪ সপ্তাহতকৈ পুৰণি হোৱা আপোনাৰ আগ্ৰহসমূহ স্বয়ংক্ৰিয়ভাৱে মচোঁ। আপুনি ব্ৰাউজ কৰি থাকিলে, সূচীখনত পুনৰ কোনো এটা আগ্ৰহ প্ৰদৰ্শিত হ’ব পাৰে। অথবা আপুনি যিবোৰ আগ্ৰহ WEB3 DNA Browserএ বিবেচনা কৰাটো নিবিচাৰে সেইবোৰ আঁতৰাব পাৰে।</translation>
<translation id="7280500878215405781">আপুনি WEB3 DNA Browserত <ph name="USER_EMAIL_ADDRESS" /> হিচাপে ছাইন ইন হৈ আছিল। আকৌ ছাইন ইন কৰিবলৈ অনুগ্ৰহ কৰি সেই একেটা একাউণ্ট ব্যৱহাৰ কৰক।</translation>
<translation id="2253021454574730566">এয়া WEB3 DNA Browserৰ এক গৌণ ইনষ্টলেশ্বন আৰু ইয়াক আপোনাৰ ডিফ’ল্ট ব্ৰাউজাৰ কৰিব নোৱাৰি।</translation>
<translation id="2180063386451170761">অজ্ঞাত উৎসৰ এক্সটেনশ্বন, এপ্ আৰু থীমসমূহে আপোনাৰ ডিভাইচৰ ক্ষতি কৰিব পাৰে। সেইবোৰ কেৱল <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />ৰ পৰা ডাউনল’ড কৰাটো WEB3 DNA Browserএ চুপাৰিছ কৰে</translation>
<translation id="1446133009793910887">WEB3 DNA Browserএ এক্সেছ পোৱাৰ পাছতেই ৱেবছাইটসমূহে আপোনাক এক্সেছৰ বাবে অনুমতি বিচাৰিব পাৰিব।</translation>
<translation id="80471789339884597">ইনষ্টল কৰাৰ বাবে ধন্যবাদ। আপুনি <ph name="BUNDLE_NAME" /> ব্যৱহাৰ কৰাৰ পূৰ্বে আপোনাৰ আটাইবোৰ ব্ৰাউজাৰ ৰিষ্টাৰ্ট কৰিবই লাগিব।</translation>
<translation id="3869525261991846539">WEB3 DNA Browserক এই ছাইটটোৰ বাবে অৱস্থানৰ অনুমতিৰ আৱশ্যক</translation>
<translation id="8133124826068723441">আপোনাৰ ড‘মেইনত ছিংক কৰাৰ সুবিধা নথকাৰ বাবে ChromiumOSএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="813913629614996137">আৰম্ভ কৰা হৈছে…</translation>
<translation id="6871375725780252705">এই ফাইলটো বিপজ্জনক, সেয়েহে WEB3 DNA Browserএ সেইটো অৱৰোধ কৰিছে।</translation>
<translation id="8821717781402291672">WEB3 DNA Browserএ এই ফাইলটো অৱৰোধ কৰিছে, কাৰণ এই ধৰণৰ ফাইল বিপজ্জনক</translation>
<translation id="8394136310056741303">যদি কোনো প্ৰতিচ্ছবিত উপযোগী বিৱৰণ নাই তেন্তে WEB3 DNA Browserএ আপোনাক সেয়া প্ৰদান কৰিবলৈ চেষ্টা কৰিব। বিৱৰণ সৃষ্টি কৰিবলৈ প্ৰতিচ্ছবি Googleলৈ প্ৰেৰণ কৰা হয়। আপুনি যিকোনো সময়তে ছেটিঙলৈ গৈ ইয়াক অফ কৰিব পাৰে।</translation>
<translation id="4863557335992202213">আপুনি ছাইন ইন হৈ নথকাৰ বাবে WEB3 DNA Browserএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব নোৱাৰে</translation>
<translation id="8332908002682218419">WEB3 DNA Browserএ পাছৱর্ডসমূহ প্ৰতিলিপি কৰিবলৈ চেষ্টা কৰি আছে।</translation>
<translation id="3862328687893385239">এই ফাইলটো ক্ষতিকাৰক হ'ব পাৰে বাবে WEB3 DNA Browserএ ফাইলটো অৱৰোধ কৰিছে।</translation>
<translation id="7450630974943556627">WEB3 DNA Browserক আপোনাৰ সকলো ডিভাইচতে ছিংক আৰু ব্যক্তিকৃত কৰিবলৈ ছাইন ইন কৰক</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" />এ আগতে WEB3 DNA Browser ব্যৱহাৰ কৰি আছিল</translation>
<translation id="7837286795552251352">আপোনাৰ আটাইবোৰ ডিভাইচত আপোনাৰ WEB3 DNA Browser ব্ৰাউজাৰৰ বস্তু এক্সেছ কৰিবলৈ, ছাইন ইন কৰি তাৰ পাছত ছিংক অন কৰক</translation>
<translation id="4231941262737361466">WEB3 DNA Browserৰ ভৱিষ্যতৰ আপডে’টসমূহ পাবলৈ আপোনাক Windows 10 অথবা তাৰ পাছৰ সংস্কৰণৰ আৱশ্যক হ’ব। এই কম্পিউটাৰটোৱে Windows 8 ব্যৱহাৰ কৰি আছে।</translation>
<translation id="4708615805477131870">{0,plural, =1{এদিনৰ ভিতৰত WEB3 DNA Browser পুনৰ লঞ্চ কৰক}one{# দিনৰ ভিতৰত WEB3 DNA Browser পুনৰ লঞ্চ কৰক}other{# দিনৰ ভিতৰত WEB3 DNA Browser পুনৰ লঞ্চ কৰক}}</translation>
<translation id="8293407095466346653">ইনষ্টলাৰ আৰ্কাইভটো ব্যৱহাৰযোগ্য নহয় বা অমান্য। অনুগ্ৰহ কৰি WEB3 DNA Browser আকৌ ডাউনল’ড কৰক।</translation>
<translation id="8463672209299734063">ঐচ্ছিক: Googleলৈ স্বয়ংক্ৰিয়ভাৱে ডায়গন’ষ্টিক আৰু ব্যৱহাৰৰ ডেটা পঠিয়াই ChromiumOSৰ সুবিধাসমূহ আৰু কাৰ্যক্ষমতা উন্নত কৰাত সহায় কৰক।</translation>
<translation id="2275026549113043779">WEB3 DNA Browserটো অতি পুৰণি</translation>
<translation id="8550334526674375523">এই কৰ্মস্থানৰ প্ৰ’ফাইলটো আপোনাৰ ব্যক্তিগত প্ৰ’ফাইলৰ পৰা সম্পূৰ্ণৰূপে পৃথক।</translation>
<translation id="3829194378861761606">আপোনাৰ অভিভাৱকে WEB3 DNA Browserত "ছাইট, এপ্ আৰু এক্সটেনশ্বনসমূহৰ বাবে অনুমতি" অফ কৰিছে। এই <ph name="EXTENSION_TYPE_PARAMETER" />টো যোগ দিয়াৰ অনুমতি নাই।</translation>
<translation id="6148620910029690666">WEB3 DNA Browserৰ ভৱিষ্যতৰ আপডে’টসমূহ পাবলৈ আপোনাক macOS 10.13 অথবা তাৰ পাছৰ সংস্কৰণৰ আৱশ্যক হ’ব। এই কম্পিউটাৰটোৱে macOS 10.12 ব্যৱহাৰ কৰি আছে।</translation>
<translation id="1246723111619277441">আপুনি নিজৰ Google একাউণ্টটোৰ জৰিয়তে ছাইন ইন কৰোঁতে WEB3 DNA Browserএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব পাৰে</translation>
<translation id="7115352036028984404">অন হৈ থাকিলে, WEB3 DNA Browserএ নেপথ্যৰ কাৰ্যকলাপ আৰু ভিজুৱেল ইফেক্ট, যেনে- মসৃণ স্ক্ৰ’লিং আৰু ভিডিঅ’ ফ্ৰে’মৰ হাৰ সীমিত কৰি বেটাৰীৰ পাৱাৰ সংৰক্ষণ কৰে। <ph name="BEGIN_LINK" />অধিক জানক<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">স্বত্ত্বাধিকাৰ <ph name="YEAR" /> Blockchain Witnesses organization. সর্বস্বত্ব সংৰক্ষিত।</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />আমি এই ডেটা কেনেকৈ ব্যৱহাৰ কৰোঁ:<ph name="END_BOLD" /> ছাইটে আপোনাৰ আগ্ৰহৰ বিষয়ে তথ্য WEB3 DNA Browserৰ জৰিয়তে ষ্ট’ৰ কৰিব পাৰে। উদাহৰণস্বৰূপে, আপুনি মাৰাথানৰ বাবে জোতা কিনিবলৈ কোনো ছাইটলৈ যায়, ছাইটটোৱে আপোনাৰ মাৰাথান দৌৰাটো আপোনাৰ আগ্ৰহ হিচাপে নিৰ্ধাৰণ কৰিব পাৰে। পাছত, যদি আপুনি দৌৰ প্ৰতিযোগিতাৰ বাবে পঞ্জীয়ন কৰিবলৈ অন্য এটা ছাইটলৈ যায়, সেই ছাইটটোৱে আপোনাৰ আগ্ৰহৰ ভিত্তিত আপোনাক দৌৰিবলৈ ব্যৱহাৰ কৰা জোতাৰ এটা বিজ্ঞাপন দেখুৱাব পাৰে।</translation>
<translation id="5546249279042208244">WEB3 DNA Browser লঞ্চ কৰি থকা হৈছে...</translation>
<translation id="5255237181758616742">অনির্দিষ্ট আসোঁৱাহৰ বাবে ইনষ্টলেশ্বন কৰিব পৰা নগ’ল। অনুগ্ৰহ কৰি পুনৰ WEB3 DNA Browser ডাউনল’ড কৰক।</translation>
<translation id="8697124171261953979">এইটোৱে আপুনি WEB3 DNA Browserৰ ব্যৱহাৰ আৰম্ভ কৰিলে বা Omniboxৰ পৰা সন্ধান কৰিলে কি পৃষ্ঠা খোল খাব সেয়া নিয়ন্ত্ৰণ কৰে।</translation>
<translation id="4220559821674570264">এইটো আপোনাৰ WEB3 DNA Browser</translation>
<translation id="8072998028605263569">আপুনি WEB3 DNA Browserৰ আটাইবোৰ ৱিণ্ড’ বন্ধ কৰিলে কুকি আৰু ছাইটৰ ডেটা স্বয়ংক্ৰিয়ভাৱে মচা হয়</translation>
<translation id="6903751245620697304">আপুনি WEB3 DNA Browser বন্ধ কৰিলে আপোনাক <ph name="BEGIN_BOLD" />বেছিভাগ ছাইটৰ পৰা ছাইন আউট কৰোৱা হ’ব<ph name="END_BOLD" />। যদি ছিংক অফ কৰা থাকে, আপোনাক লগতে <ph name="BEGIN_BOLD" />Googleৰ সেৱা আৰু WEB3 DNA Browserৰ পৰা ছাইন আউট কৰোৱা হ’ব<ph name="END_BOLD" />।</translation>
<translation id="7277260025828649281">এই ছাইটটোত আপোনাৰ কেমেৰা আৰু মাইক্ৰ’ফ’ন এক্সেছ কৰিবলৈ WEB3 DNA Browserক অনুমতিৰ আৱশ্যক</translation>
<translation id="8833697763442816810">ChromiumOS ছিষ্টেম</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />কি ডেটা ব্যৱহাৰ কৰা হয়:<ph name="END_BOLD" /> আপোনাৰ ব্ৰাউজিঙৰ ইতিহাস, আপুনি এই ডিভাইচটোত WEB3 DNA Browser ব্যৱহাৰ কৰি চোৱা ছাইটৰ ৰেকৰ্ড।</translation>
<translation id="8862326446509486874">ছিষ্টেম-পৰ্যায়ৰ ইনষ্টলৰ বাবে আপোনাৰ সঠিক অধিকাৰ নাই। প্রশাসক হিচাপে ইনষ্টলাৰটো পুনৰ চলাই চাওক।</translation>
<translation id="8304007095757244531">যদি সেয়া হয়, অনুগ্ৰহ কৰি WEB3 DNA Browserত আপোনাৰ ছেভ হৈ থকা পাছৱৰ্ডটো সম্পাদনা কৰক যাতে এইটো আপোনাৰ নতুন পাছৱৰ্ডটোৰ সৈতে মিলে।</translation>
<translation id="8897323336392112261">এইটোৱে লগতে আপুনি WEB3 DNA Browser খুলিলে বা হোম বুটামটোত ক্লিক কৰিলে কি পৃষ্ঠা দেখুওৱা হয় সেয়াও নিয়ন্ত্ৰণ কৰে।</translation>
<translation id="257978004891740263">WEB3 DNA Browserএ পাছৱর্ডসমূহ দেখুৱাবলৈ চেষ্টা কৰি আছে। ইয়াক অনুমতি দিবলৈ আপোনাৰ Windowsৰ পাছৱর্ড টাইপ কৰক।</translation>
<translation id="7500894618301979366">WEB3 DNA Browserএ যোৱা কেইসপ্তাহমানৰ আপোনাৰ ব্ৰাউজিঙৰ ইতিহাসৰ ভিত্তিত আপোনাৰ আগ্ৰহসমূহ অনুমান কৰিব পাৰে। আপোনাৰ ডিভাইচটোত এই তথ্য থাকে।</translation>
<translation id="3731673200617615844">WEB3 DNA Browser আপডে’ট কৰিব নোৱাৰি</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterpriseৰ ল’গ’</translation>
<translation id="8986207147630327271">আপুনি এই ব্ৰাউজাৰত এটা কৰ্মস্থানৰ প্ৰ’ফাইল যোগ দিছে আৰু নিজৰ প্ৰশাসকক কেৱল কৰ্মস্থানৰ প্ৰ’ফাইলটোৰ ওপৰত নিয়ন্ত্ৰণ দিছে।</translation>
<translation id="8867249455463470821">WEB3 DNA Browserক অধিক সুৰক্ষিত কৰিবলৈ, আমি <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />ত সূচীবদ্ধ নোহোৱা আৰু হয়তো আপোনাৰ অজ্ঞাতে যোগ কৰা তলত উল্লেখ কৰা এক্সটেনশ্বনটো অক্ষম কৰিছোঁ।</translation>
<translation id="8879833215600767638">WEB3 DNA Browserত ছাইন ইন কৰক</translation>
<translation id="853293422536067733">WEB3 DNA Browserটো অতি পুৰণি</translation>
<translation id="325086175188777548">{0,plural, =1{এঘণ্টাৰ WEB3 DNA Browser ভিতৰত পুনৰ লঞ্চ হ’ব}one{# ঘণ্টাৰ WEB3 DNA Browser ভিতৰত পুনৰ লঞ্চ হ’ব}other{# ঘণ্টাৰ WEB3 DNA Browser ভিতৰত পুনৰ লঞ্চ হ’ব}}</translation>
<translation id="8024211601023847048">WEB3 DNA Browserৰ ভৱিষ্যতৰ আপডে’টসমূহ পাবলৈ আপোনাক Windows 10 অথবা তাৰ পাছৰ সংস্কৰণৰ আৱশ্যক হ’ব। এই কম্পিউটাৰটোৱে Windows 8.1 ব্যৱহাৰ কৰি আছে।</translation>
<translation id="2383920618768832592">WEB3 DNA Browserৰ &amp;নতুন টেবত লিংক খোলক</translation>
<translation id="911206726377975832">লগতে আপোনাৰ ব্ৰাউজিং ডেটাও মচিবনে?</translation>
<translation id="3209098675401285328">আপোনাক বিজ্ঞাপন দেখুৱাবলৈ ছাইটবোৰে ব্যৱহাৰ কৰা আগ্ৰহৰ বিষয়বোৰ আপুনি ট্ৰায়েলৰ সময়ত চাব আৰু আঁতৰাব পাৰে। আপোনাৰ শেহতীয়া ব্ৰাউজিঙৰ ইতিহাসৰ ওপৰত ভিত্তি কৰি WEB3 DNA Browserএ আপোনাৰ আগ্ৰহ থকা বিষয়বস্তু অনুমান কৰে।</translation>
<translation id="3219820530884298089">আপোনাৰ ছিষ্টেমৰ প্ৰশাসকে <ph name="TARGET_URL_HOSTNAME" /> এক্সেছ কৰিবলৈ WEB3 DNA Browserক এটা বিকল্প ব্ৰাউজাৰ খুলিবলৈ কনফিগাৰ কৰিছে।</translation>
<translation id="3490070383213151269">&amp;WEB3 DNA Browser আপডে'ট কৰিবলৈ পুনৰ লঞ্চ কৰক</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browserএ সঠিকভাৱে কাম নকৰিবও পাৰে কাৰণ এই সংস্কৰণটো Windows XP বা Windows Vistaত আৰু নচলে</translation>
<translation id="864578822176559036">WEB3 DNA Browserএ পৰিচালনা কৰা প্ৰমাণপত্ৰ</translation>
<translation id="5999581564161388420">WEB3 DNA Browserৰ ভৱিষ্যতৰ আপডে’টসমূহ পাবলৈ আপোনাক macOS 10.13 অথবা তাৰ পাছৰ সংস্কৰণৰ আৱশ্যক হ’ব। এই কম্পিউটাৰটোৱে OS X 10.11 ব্যৱহাৰ কৰি আছে।</translation>
<translation id="8170259981824726476">WEB3 DNA Browser কোনে ব্যৱহাৰ কৰি আছে?</translation>
<translation id="848072905736697318">WEB3 DNA Browserৰ আটাইতকৈ বৰ্ধিত সুৰক্ষাৰ সুবিধা লাভ কৰক</translation>
<translation id="3707690415152488007">Blockchain Witnesses organization</translation>
</translationbundle>