<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1026101648481255140">Продолжи со инсталирање</translation>
<translation id="1029669172902658969">Рестартирајте за да се ажурира &amp;Chromium OS</translation>
<translation id="1065672644894730302">Вашите поставки не може да се прочитаат.

Некои функции може да се недостапни и измените на поставките нема да се зачуваат.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser може да ве штити од упад во податоците, злонамерни екстензии и друго</translation>
<translation id="1018420750873862665">WEB3 DNA Browser сака да ги извезе вашите лозинки. Внесете ја лозинката за Windows за да го дозволите ова.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser е вашиот стандарден прелистувач</translation>
<translation id="3462550327714525487">За да проверите дали вашите лозинки се заштитени од упад во податоците и други проблеми со безбедноста, <ph name="BEGIN_LINK" />најавете се на WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">За WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Фала за инсталирањето. Мора да го рестартирате прелистувачот пред да користите <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">Кога е вклучена, WEB3 DNA Browser ослободува меморија од неактивните картички. Ова им овозможува на активните картички и другите апликации да имаат повеќе компјутерски ресурси и ја одржува брзината на WEB3 DNA Browser. Вашите неактивни картички автоматски стануваат активни повторно кога ќе се вратите на нив. <ph name="BEGIN_LINK" />Дознајте повеќе<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">„Штедачот на меморија“ го направи WEB3 DNA Browser побрз</translation>
<translation id="8674698533637405550">Поставете нов профил на WEB3 DNA Browser</translation>
<translation id="5897235607289042281">„Помошникот на Google“ во WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser се обидува да покаже лозинки.</translation>
<translation id="7808556894409107558">Најавени сте на WEB3 DNA Browser!</translation>
<translation id="2448956114941459869">Можете да го извлечете максимумот од WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Споделете картичка на WEB3 DNA Browser</translation>
<translation id="1232307829393891937">На WEB3 DNA Browser му треба дозвола за да пристапи до камерата и да создаде 3D-карта од вашето опкружување</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Администраторот бара да го рестартирате WEB3 DNA Browser за да се примени ажурирање}=1{Администраторот бара да го рестартирате WEB3 DNA Browser за да се примени ажурирање. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Администраторот бара да го рестартирате WEB3 DNA Browser за да се примени ажурирање. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Администраторот бара да го рестартирате WEB3 DNA Browser за да се примени ажурирање. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="7291131704197390431">Прегледајте ги клучните контроли за приватноста и безбедноста во WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Ако сакате да ја користите сметкава само еднократно, може да го користите <ph name="GUEST_LINK_BEGIN" />Режимот на гостин<ph name="GUEST_LINK_END" /> во прелистувачот WEB3 DNA Browser. Ако сакате да додадете сметка за некој друг, <ph name="LINK_BEGIN" />додајте ново лице<ph name="LINK_END" /> во вашиот <ph name="DEVICE_TYPE" />.

Дозволите што веќе сте им ги дале на веб-сајтовите и апликациите можеби ќе важат за оваа сметка. Можете да управувате со сметките на Google во <ph name="SETTINGS_LINK_BEGIN" />Поставки<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Се презема…</translation>
<translation id="2804101107797787361">Достапна е нова, побезбедна верзија на WEB3 DNA Browser.</translation>
<translation id="9029405963934901712">Може да ги гледате и отстранувате темите од интерес што сајтовите ги користат за да ви прикажуваат реклами. WEB3 DNA Browser ги проценува вашите интереси според вашата неодамнешна историја на прелистувањето.</translation>
<translation id="2051400772676536118">Остави го WEB3 DNA Browser да работи во заднина</translation>
<translation id="9219442880476358008">За WEB3 DNA Browser да биде побезбеден, оневозможивме неколку наставки што не се наведени во <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и можеби се додадени без ваше знаење.</translation>
<translation id="2776567154969336836">Преинсталирај го WEB3 DNA Browser</translation>
<translation id="4915372523140836376">Може да управувате со најавените сметки на Google. Вашите сметки на Google се користат за прелистувачот WEB3 DNA Browser, Play Store, Gmail и друго. Ако сакате да додадете сметка за некој друг, како член на семејството, додајте ново лице во вашиот уред <ph name="DEVICE_TYPE" /> наместо тоа. <ph name="LINK_BEGIN" />Дознај повеќе<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Сајтовите можат да зачувуваат податоци со WEB3 DNA Browser за вашите интереси. На пример, ако посетите сајт за да купите патики за маратон, сајтот може да дефинира дека вашиот интерес е трчање маратони. Подоцна ако посетите друг сајт за да се регистрирате за трка, тој сајт може да ви прикаже реклама за патики за трчање според вашите интереси.</translation>
<translation id="4590088122952951314">Се најавувате со управувана сметка и му давате контрола на администраторот за вашиот профил на WEB3 DNA Browser. Вашите податоци на WEB3 DNA Browser, како на пример, апликации, обележувачи, историја, лозинки и други поставки ќе бидат трајно поврзани со <ph name="USER_NAME" />. Ќе може да ги бришете овие податоци преку информациската табла на сметки на Google, но нема да може да ги поврзете со друга сметка. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Ако го исклучите ова, може да се најавувате на сајтови на Google, како што е Gmail, без да се најавите на WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser не реагира. Да се рестартира сега?</translation>
<translation id="193439633299369377">Chromium OS треба да се рестартира за да се примени ажурирањето.</translation>
<translation id="2844934533235602125">Ако сакате да ја користите сметкава само еднократно, може да го користите „Режимот на гостин“ во прелистувачот WEB3 DNA Browser. Ако сакате да додадете сметка за некој друг, <ph name="LINK_BEGIN" />додајте ново лице<ph name="LINK_END" /> во вашиот <ph name="DEVICE_TYPE" />.

Дозволите што веќе сте им ги дале на веб-сајтовите и апликациите можеби ќе важат за оваа сметка. Можете да управувате со сметките на Google во <ph name="SETTINGS_LINK_BEGIN" />Поставки<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Се презема… Уште <ph name="MINUTE" /> мин.</translation>
<translation id="7100172292317798034">WEB3 DNA Browser не може да го одреди или постави стандардниот прелистувач</translation>
<translation id="7388619658790717510">Ова ќе избрише една ставка од уредов. За да ги вратите вашите податоци подоцна, најавете се на WEB3 DNA Browser како <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Инсталирањето не успеа. Обидете се повторно.</translation>
<translation id="8775681507105719302">За да проверите дали другите ваши лозинки се заштитени од упад во податоците и други проблеми со безбедноста, <ph name="BEGIN_LINK" />најавете се на WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Изберете дали да се опфати историјата на WEB3 DNA Browser за поперсонализирани доживувања во услугите на Google</translation>
<translation id="5773286839920477494">Информации за тоа како WEB3 DNA Browser управува со своите сертификати за администраторски права</translation>
<translation id="1342703999636762729">Приспособете го WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Инсталирањето не е завршено. Дали сигурно сакате да го откажете?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser - Мрежно најавување - <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Ако го делите компјутерот, пријателите и семејството може одделно да прелистуваат и да го поставуваат WEB3 DNA Browser токму како што сакаат.</translation>
<translation id="1653667178840181002">Ги проверува URL-адресите во список со небезбедни сајтови меморирани во WEB3 DNA Browser. Ако некој сајт се обиде да ви ја украде лозинката или кога ќе преземете штетна датотека, WEB3 DNA Browser може да испрати и URL-адреси, вклучувајќи и делови од содржините на страницата, во „Безбедно прелистување“.</translation>
<translation id="4170954887813547201">За да испратите број оттука до телефонот со Android, најавете се на WEB3 DNA Browser на двата уреда.</translation>
<translation id="7632546848754920458">Екстензијата ја смени страницата што се прикажува кога го стартувате WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Продолжи</translation>
<translation id="2384373936468275798">Chromium OS не може да ги синхронизира податоците бидејќи деталите за најавување на сметката се застарени.</translation>
<translation id="3766979587851503326">Екстензијата „<ph name="EXTENSION_NAME" />“ ја смени страницата што се прикажува кога го стартувате WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">На WEB3 DNA Browser му треба дозволи за камерата и микрофонот за сајтов</translation>
<translation id="6895208784707407784">Во WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="5049950391929594900">На WEB3 DNA Browser му треба пристап до меморијата за да презема датотеки</translation>
<translation id="2749516262341915024">Помошник на WEB3 DNA Browser</translation>
<translation id="2113242903075215938">Податоците на WEB3 DNA Browser што се генерирани при користењето на овој профил (како на пример, создавање обележувачи, историја, лозинки и други поставки) може да се отстранат од страна на администраторот на работниот профил. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Продолжете да користите WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Настана грешка на оперативен систем при инсталација. Преземете го WEB3 DNA Browser повторно.</translation>
<translation id="1821196395946518624">Ако споделувате уред, пријателите и членовите на семејството може одделно да прелистуваат и да го поставуваат WEB3 DNA Browser како што сакаат</translation>
<translation id="5872680003660133275">WEB3 DNA Browser ја блокираше оваа датотека од архивате бидејќи можеби крие злонамерен софтвер</translation>
<translation id="7648513030043385007">Добре дојдовте во WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">Картичка на WEB3 DNA Browser</translation>
<translation id="5554916945232735698">За дополнителна безбедност, WEB3 DNA Browser ќе ги шифрира вашите податоци.</translation>
<translation id="2770231113462710648">Променете го стандардниот прелистувач во:</translation>
<translation id="2799223571221894425">Рестартирај</translation>
<translation id="7343868188703540938">Ова ќе создаде нов профил на WEB3 DNA Browser за <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Отстрани од WEB3 DNA Browser</translation>
<translation id="4055140529823965372">Ја чува вашата безбедност на WEB3 DNA Browser и може да се користи за да ја подобри безбедноста на други апликации на Google кога сте најавени.</translation>
<translation id="2885378588091291677">Управник со задачи</translation>
<translation id="224853752763613334">За &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Рестартирај подоцна</translation>
<translation id="2928420929544864228">Инсталирањето заврши.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser е ажуриран</translation>
<translation id="2739338544529681223">Ако некој сајт се обиде да ви ја украде лозинката или кога ќе преземете штетна датотека, WEB3 DNA Browser може да испрати и URL-адреси, вклучувајќи и делови од содржините на страницата, во „Безбедно прелистување“</translation>
<translation id="6709063507223740532">WEB3 DNA Browser се обидува да измени лозинки.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser не може да ги провери вашите лозинки. Обидете се пак подоцна.</translation>
<translation id="7632657090539802919">Се додава на WEB3 DNA Browser...</translation>
<translation id="3038232873781883849">Се чека инсталирање…</translation>
<translation id="8517483409722571699">Помогнете да го подобриме WEB3 DNA Browser со испраќање извештаи за падови и <ph name="UMA_LINK" /> до Google</translation>
<translation id="4288053573753081242">Вашата историја на прелистувањето влијае на рекламите што ги гледате и на интересите како што е проценето подолу. За да ја заштити приватноста, WEB3 DNA Browser автоматски ги брише вашите интереси секој месец. Интересите може да се освежуваат освен ако не ги отстраните.</translation>
<translation id="4786656728645530523">Инсталаторот не успеа да ја декомпримира архивата. Преземете го WEB3 DNA Browser повторно.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser го користи микрофонот.</translation>
<translation id="5623271663074009477">Рестартирајте го WEB3 DNA Browser</translation>
<translation id="8452871758697304895">Отвори го линкот во инко&amp;гнито прозорец на WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Приспособете го вашиот нов профил на WEB3 DNA Browser</translation>
<translation id="5492613633683347362">Уф! WEB3 DNA Browser падна. Да се стартува повторно веднаш?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser сака да ги извезе вашите лозинки.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser не може да чита и да пишува во директориумот за податоци:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Инсталирана е верзијата <ph name="PRODUCT_VERSION" /> на WEB3 DNA Browser</translation>
<translation id="3286538390144397061">Рестартирај веднаш</translation>
<translation id="1496654316150745021">Клучевите Google API недостасуваат. Некои функции на WEB3 DNA Browser ќе бидат оневозможени.</translation>
<translation id="1658920309978171288">Продолжи со извршување на заднинските апликации кога WEB3 DNA Browser е затворен</translation>
<translation id="6099044929456210951">Веќе постои профил на WEB3 DNA Browser со оваа сметка</translation>
<translation id="3387527074123400161">Chromium OS</translation>
<translation id="3490516070300665202">Сакате да се префрлите на постојниот профил на WEB3 DNA Browser?</translation>
<translation id="3412460710772753638">Во Password Manager на уредов</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Вашиот администратор го конфигурирал WEB3 DNA Browser да се затвора ако е неактивен повеќе од 1 минута.}one{Вашиот администратор го конфигурирал WEB3 DNA Browser да се затвора ако е неактивен повеќе од # минута.}other{Вашиот администратор го конфигурирал WEB3 DNA Browser да се затвора ако е неактивен повеќе од # минути.}}</translation>
<translation id="8670809163194068299">Со профилите на WEB3 DNA Browser може да ги одделите сите ваши работи на WEB3 DNA Browser. Создајте профили за пријателите и семејството или поделете ги помеѓу работа и забава.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser ќе ве извести ако се најавите со компромитирана лозинка</translation>
<translation id="2558936839934178842">Ова ќе избрише <ph name="ITEMS_COUNT" /> ставки од уредов. За да ги вратите вашите податоци подоцна, најавете се на WEB3 DNA Browser како <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Со <ph name="SHORTCUT" /> се менуваат профили на WEB3 DNA Browser</translation>
<translation id="4904006555695224532">Затворете ги сите прозорци на WEB3 DNA Browser и обидете се повторно.</translation>
<translation id="1702866421814791137">„Помошникот на Google“ во WEB3 DNA Browser може да извршува дејства за вас на веб-сајтовите</translation>
<translation id="5618636199529337261">Заради заштита на вашата приватност, автоматски ги бришеме вашите интереси што се постари од 4 седмици. Додека прелистувате, може да се појави интерес на списокот повторно. Или можете да ги отстраните интересите што не сакате WEB3 DNA Browser да ги зема предвид.</translation>
<translation id="319672769194370808">Вашата историја на прелистувањето, евиденција на сајтовите што сте ги посетиле со WEB3 DNA Browser на овој уред.</translation>
<translation id="4060507003609322665">Има штетен софтвер на вашиот компјутер. WEB3 DNA Browser може да го отстрани, да ги врати вашите поставки и да ги оневозможи екстензиите за да му овозможи на вашиот прелистувач повторно да функционира нормално.</translation>
<translation id="6858481853319304501">Друга сметка веќе е најавена. За да прелистувате одделно, WEB3 DNA Browser може да создаде одделен профил за вас.</translation>
<translation id="7181053905423306884">Податоците од прелистување на ова лице ќе се избришат од уредов. За да ги вратите податоците, најавете се на WEB3 DNA Browser како <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{Достапно е ново ажурирање за WEB3 DNA Browser и ќе се примени штом рестартирате.}=1{Достапно е ново ажурирање за WEB3 DNA Browser и ќе се примени штом рестартирате. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Достапно е ново ажурирање за WEB3 DNA Browser и ќе се примени штом рестартирате. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Достапно е ново ажурирање за WEB3 DNA Browser и ќе се примени штом рестартирате. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="890421963650512515">За да испратите број од <ph name="ORIGIN" /> до телефонот со Android, најавете се на WEB3 DNA Browser на двата уреда.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser не може да ги провери вашите лозинки. Проверете ја интернет-врската.</translation>
<translation id="2460459186000985919">Дознајте повеќе за персонализирањето на рекламите во WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Администраторот бара да го рестартирате WEB3 DNA Browser за да се примени ажурирањево}=1{Администраторот бара да го рестартирате WEB3 DNA Browser за да се примени ажурирањево. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Администраторот бара да го рестартирате WEB3 DNA Browser за да се примени ажурирањево. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Администраторот бара да го рестартирате WEB3 DNA Browser за да се примени ажурирањево. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="8552541042755991172">Отвори го линкот во нова &amp;картичка на WEB3 DNA Browser</translation>
<translation id="6916875900143115982">WEB3 DNA Browser ќе пристапува до Drive за да дава предлози во лентата за адреси</translation>
<translation id="336867116231879142">WEB3 DNA Browser ви овозможува да кликнете на телефонски број на интернет и да го повикате со Skype!</translation>
<translation id="3830894615770080216">Систем Chromium OS</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser</translation>
<translation id="386822487697155367">Добијте помош за Chromium OS</translation>
<translation id="3532820600057985798">Преземете ги работите од вашиот прелистувач WEB3 DNA Browser од <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Приспособете го и контролирајте го WEB3 DNA Browser. Потребно е вашето внимание - кликнете за детали.</translation>
<translation id="5690972056512883402">Кликнете си на името за да го отворите WEB3 DNA Browser и да започнете со прелистување.</translation>
<translation id="5645023388974281920">Корисникот <ph name="EXISTING_USER" /> веќе е најавен на овој профил на WEB3 DNA Browser. За да прелистувате одделно, WEB3 DNA Browser може да создаде одделен профил за вас.</translation>
<translation id="8552133641824014764">Со сметката управува <ph name="MANAGER_NAME" />. Администраторот може да го види и изменува овој профил на прелистувач WEB3 DNA Browser и податоците за него, како обележувачи, историја и лозинки.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser се обидува да копира лозинки. Внесете ја својата лозинка за Windows за да го овозможите тоа.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser препорачува скенирање на датотекава бидејќи можеби е опасна</translation>
<translation id="3997429360543082038">За Chromium OS</translation>
<translation id="4019629340646866719">Chromium OS е овозможен од дополнителен <ph name="BEGIN_LINK_CROS_OSS" />софтвер со отворен код<ph name="END_LINK_CROS_OSS" />, како што е <ph name="BEGIN_LINK_LINUX_OSS" />средината за развој на Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Помогнете да го подобриме WEB3 DNA Browser со пријавување на <ph name="BEGIN_LINK" />тековните поставки<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Во најновата верзија се достапни значајни безбедносни подобрувања и нови карактеристики.</translation>
<translation id="4148957013307229264">Се инсталира...</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> - Мрежно најавување - WEB3 DNA Browser</translation>
<translation id="65082721690930806">Откријте одлични апликации, игри, наставки и теми за WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Овој јазик се користи за приказ на корисничкиот интерфејс на WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Се откажува...</translation>
<translation id="4117615645977273587">Да се поврзат вашите податоци на WEB3 DNA Browser со оваа сметка?</translation>
<translation id="2562528065031024752">Добијте помош за WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Инсталирањето не успеа поради неназначена грешка. Ако WEB3 DNA Browser моментално работи, затворете го и обидете се повторно.</translation>
<translation id="4304713468139749426">Управник со лозинки</translation>
<translation id="4334294535648607276">Преземањето заврши.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> бара да ги прочитате и да ги прифатите следните „Услови за користење“ пред да го користите уредов. Овие услови не ги прошируваат, менуваат или ограничуваат „Условите на Chromium OS“.</translation>
<translation id="5363800095683563940">Сепак да се излезе од WEB3 DNA Browser?</translation>
<translation id="4413681411297396618">Остави го WEB3 DNA Browser да работи во заднина</translation>
<translation id="4960563596527056032">Приспособи го и контролирај го WEB3 DNA Browser</translation>
<translation id="4427306783828095590">„Подобрената заштита“ помага при блокирање кражби на идентитетот и злонамерен софтвер</translation>
<translation id="5075487038316202932">Добре дојдовте на WEB3 DNA Browser; отворен е нов прозорец во прелистувачот</translation>
<translation id="8333408299151688471">WEB3 DNA Browser не се ажурираше, нешто тргна наопаку. <ph name="BEGIN_LINK" />Поправете ги проблемите со ажурирањето на WEB3 DNA Browser и со неуспешните ажурирања.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Сакате да продолжите на нов профил на WEB3 DNA Browser?</translation>
<translation id="4567424176335768812">Најавени сте како <ph name="USER_EMAIL_ADDRESS" />. Сега може да пристапувате кон вашите обележувачи, историја и други поставки на сите најавени уреди.</translation>
<translation id="4594305310729380060">На Password Manager на уредов</translation>
<translation id="8700214093481776621">Апликации на WEB3 DNA Browser</translation>
<translation id="4613863813562375431">Верзија на Chromium OS</translation>
<translation id="6951246183774166202">Речиси ажурирано! Рестартирајте го WEB3 DNA Browser за да се заврши ажурирањето.</translation>
<translation id="1967316171334904609">Предупредување: WEB3 DNA Browser не може да ги спречи екстензиите да ја снимаат вашата историја на прелистувањето. За да ја оневозможите оваа екстензија во режимот „Инкогнито“, поништете го изборот на опцијава.</translation>
<translation id="6242940079717718930">Ако ги споделувате и извештаите за користењето на WEB3 DNA Browser, тие извештаи ќе ги содржат URL-адресите што ги посетувате</translation>
<translation id="4405105480942922067">Изгледа дека друг процес на WEB3 DNA Browser го користи профилот (<ph name="PROCESS_ID" />) на друг компјутер (<ph name="HOST_NAME" />). WEB3 DNA Browser го заклучи профилот за да не се оштети. Доколку сте сигурни дека други процеси не го користат овој профил, може да го отклучите и повторно да го стартувате WEB3 DNA Browser.</translation>
<translation id="4680828127924988555">Откажи го инсталирањето</translation>
<translation id="3750760070906465924">Некој претходно се најави на WEB3 DNA Browser од овој компјутер како <ph name="ACCOUNT_EMAIL_LAST" />. Создајте нов корисник на WEB3 DNA Browser за да ги чувате информациите одделно.</translation>
<translation id="1217313267986183942">Сепак да се напушти WEB3 DNA Browser?</translation>
<translation id="4805555266423130696">Тукушто применивме посебно безбедносно ажурирање за WEB3 DNA Browser. Рестартирајте сега и ќе ви ги вратиме картичките.</translation>
<translation id="3541589509773411057">Ако се премислите, може да извршите измена во поставките за WEB3 DNA Browser во секое време. Пробните периоди се одвиваат заедно со тековниот начин на кој рекламите се прикажуваат и затоа нема да ги видите промените веднаш.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser не може да ги провери вашите лозинки. Обидете се пак по 24 часа или <ph name="BEGIN_LINK" />проверете ги лозинките во сметката на Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Услугава ја користи истата проверка на правопис што се користи и во „Пребарување на Google“. Текстот што ќе го напишете во прелистувачот се испраќа до Google. Ваквото однесување може да го смените во поставки во секое време.</translation>
<translation id="6402416911698425675">Дојдовно правило за WEB3 DNA Browser да дозволи mDNS сообраќај.</translation>
<translation id="5496148131599227635">Рестартирајте за да се ажурира &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser е во заднински режим.</translation>
<translation id="5502939625951695202">Гостите може да го користат WEB3 DNA Browser без оставање никакви траги зад нив.</translation>
<translation id="4935574428555172200">Додај се себеси на WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser истражува нови функции што им овозможуваат на сајтовите да го испорачуваат истото доживување при прелистувањето со користење помалку ваши податоци</translation>
<translation id="282690038359289128">Немате зачувани лозинки. WEB3 DNA Browser може да ги проверува вашите лозинки ако ги зачувате.</translation>
<translation id="3588920839125338516">Корисникот <ph name="EXISTING_USER" /> веќе е најавен на овој профил на WEB3 DNA Browser. Ова ќе создаде нов профил на WEB3 DNA Browser за <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">За да се применат измените, рестартирајте го WEB3 DNA Browser</translation>
<translation id="5425968257754155673">Кога пробните периоди се вклучени и ако WEB3 DNA Browser по случаен избор ве ставил во активен пробен период, вашата историја на прелистувањето влијае на рекламите што ги гледате и интересите како што е проценето долу. За да ја заштити приватноста, WEB3 DNA Browser ги брише вашите интереси секој месец.</translation>
<translation id="4715135477147720071">Се пријавувате со управувана сметка и му давате контрола на администраторот над вашиот профил на WEB3 DNA Browser. Вашите податоци на WEB3 DNA Browser, како на пример ваши апликации, обележувачи, историја, лозинки и други поставки ќе бидат трајно поврзани со <ph name="USER_NAME" />. Може да ги бришете овие податоци преку информациската табла со сметки на Google, но нема да може да ги поврзувате овие податоци со друга сметка. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">WEB3 DNA Browser се ажурира (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Дозволете најавување на WEB3 DNA Browser</translation>
<translation id="868709743621506099">Достапна е нова верзија на WEB3 DNA Browser.</translation>
<translation id="8954902894032987165">Отстрани од WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser ќе се затвори сега.}=1{WEB3 DNA Browser ќе се затвори по 1 секунда.}one{WEB3 DNA Browser ќе се затвори по # секунда.}other{WEB3 DNA Browser ќе се затвори по # секунди.}}</translation>
<translation id="2581842036863502750">Поставете го WEB3 DNA Browser за стандарден прелистувач</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Beta</translation>
<translation id="3342188394733679831">WEB3 DNA Browser може да не работи правилно затоа што веќе не е поддржан на овој систем на Linux</translation>
<translation id="6744035239102820989">На WEB3 DNA Browser му треба пристап до вашата локација за да ја сподели со сајтов</translation>
<translation id="1336779017674457494">Заради заштита на вашата приватност, автоматски ги бришеме вашите интереси што се постари од 4 седмици. Додека прелистувате, може да се појави интерес на списокот повторно. Ако WEB3 DNA Browser погреши или не сакате да гледате одредени реклами, може да отстраните интерес.</translation>
<translation id="5998903067774658363">Почекајте додека WEB3 DNA Browser ги инсталира последните системски ажурирања.</translation>
<translation id="840929360644660930">WEB3 DNA Browser се обидува да измени лозинки. Внесете ја својата лозинка за Windows за да го дозволите ова.</translation>
<translation id="7784374736068182823">Отворај PDF-формат во WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Кога е вклучено, ќе се одјавите и од WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{Достапно е ажурирање за WEB3 DNA Browser}=1{Достапно е ажурирање за WEB3 DNA Browser}one{Достапно е ажурирање за WEB3 DNA Browser веќе # ден}other{Достапно е ажурирање за WEB3 DNA Browser веќе # дена}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser бара Windows 7 или понова верзија.</translation>
<translation id="8800866953688530873">Рестартирајте го WEB3 DNA Browser сега</translation>
<translation id="6138729568957684301">Прикажи го WEB3 DNA Browser на овој јазик</translation>
<translation id="3263014421647076303">Добре дојдовте во WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser откри дека овие ставки содржат злонамерен софтвер:</translation>
<translation id="5895138241574237353">Рестартирај</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Мрежно најавување</translation>
<translation id="5924017743176219022">Се поврзува на интернет…</translation>
<translation id="5941711191222866238">Минимизирај</translation>
<translation id="3298053682358110562">Ако WEB3 DNA Browser по случаен избор ве ставил во активен пробен период, вашата историја на прелистувањето влијае на рекламите што ги гледате и интересите како што е проценето долу. За да ја заштити приватноста, WEB3 DNA Browser ги брише вашите интереси секој месец. Интересите се освежуваат освен ако не ги отстраните.</translation>
<translation id="692313353224514675">Ажурирајте го WEB3 DNA Browser за да започнете со синхронизирање</translation>
<translation id="616886729690540411">Нормално е сајтовите што ги посетувате да ги помнат работите што ве интересираат за да го персонализираат вашето доживување. Сајтовите можат и да зачувуваат податоци со WEB3 DNA Browser за вашите интереси.</translation>
<translation id="6003112304606738118">Се презема… Уште <ph name="HOURS" /> ч.</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6530764363503202587">Достапна е нова верзија на WEB3 DNA Browser и побрза е од кога било.</translation>
<translation id="9118683902399158578">&amp;Отвори во WEB3 DNA Browser</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> беше додадена на WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Имајте побрз WEB3 DNA Browser</translation>
<translation id="608006075545470555">Додајте работен профил во овој прелистувач</translation>
<translation id="584202866735675117">Приспособете го и контролирајте го WEB3 DNA Browser. Достапно е ажурирање.</translation>
<translation id="7117732708950464239">Дозволете екстензијата да прикажува барања за пристап во алатникот на WEB3 DNA Browser</translation>
<translation id="5619841049631523040">WEB3 DNA Browser ќе ја зачува лозинкава во вашата сметка на Google. Не мора да ја запомните.</translation>
<translation id="6208909969393126843">Датотеката <ph name="FILE_NAME" /> е опасна, па затоа WEB3 DNA Browser ја блокираше.</translation>
<translation id="3631145753627335779">„Безбедното прелистување“ е исклучено. WEB3 DNA Browser препорачува да го вклучите.</translation>
<translation id="5305820434154384954">Може да се префрлате помеѓу профилите на WEB3 DNA Browser тука</translation>
<translation id="3213257950272370797">Проверете дали сте најавени на WEB3 DNA Browser на <ph name="TARGET_DEVICE_NAME" /> и обидете се да испратите повторно.</translation>
<translation id="4829390996077196027">Овој компјутер веќе има најнова верзија на WEB3 DNA Browser. Доколку софтверот не работи, деинсталирајте го WEB3 DNA Browser и обидете се повторно.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser ќе се рестартира сега}=1{WEB3 DNA Browser ќе се рестартира по 1 секунда}one{WEB3 DNA Browser ќе се рестартира по # секунда}other{WEB3 DNA Browser ќе се рестартира по # секунди}}</translation>
<translation id="2125787073718346702">На WEB3 DNA Browser му треба дозвола за пристап до капацитетот за да презема датотеки</translation>
<translation id="7121868166864824169">Ги проверува URL-адресите во список со небезбедни сајтови меморирани во WEB3 DNA Browser</translation>
<translation id="4611945660893475598">Постави го WEB3 DNA Browser за стандарден прелистувач</translation>
<translation id="5093746667503154407">WEB3 DNA Browser не може да провери дали се достапни ажурирања. Проверете ја интернет-врската.</translation>
<translation id="3169777041995452544">Ќе се одјавите од WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Подгответе се…</translation>
<translation id="6865466134977675861">Приспособете го вашиот профил на WEB3 DNA Browser</translation>
<translation id="3066241024811585202">Именувајте го профилот на WEB3 DNA Browser</translation>
<translation id="4551717314122756729">Датотеката <ph name="FILE_NAME" /> може да биде опасна, па затоа WEB3 DNA Browser ја блокираше.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser ја користи камерата.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser ја блокираше датотекава бидејќи е опасна</translation>
<translation id="6327105987658262776">Нема достапно ажурирање.</translation>
<translation id="1452531430459107501">Во тек е друга операција на WEB3 DNA Browser. Обидете се повторно подоцна.</translation>
<translation id="5949643712250952992">Сега е полесно да го користите WEB3 DNA Browser со вашата сметка на Google и на споделени компјутери.</translation>
<translation id="3428207813941614733">Дали сте сигурни дека сакате да го деинсталирате WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Како ги користиме овие податоци:<ph name="END_BOLD" /> WEB3 DNA Browser може да ги процени вашите интереси. Подоцна, сајтот што го посетувате може да побара од WEB3 DNA Browser да ги види вашите интереси за да ги персонализира рекламите што ги гледате.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser е веб-прелистувач што активира веб-страници и апликации со неверојатна брзина. Тој е брз, стабилен и лесно се користи. Побезбедно прелистувајте на веб со вградената заштита на WEB3 DNA Browser од кражба на идентитет и злонамерен софтвер.</translation>
<translation id="6442900851116057561">Рестартирајте го Chromium OS</translation>
<translation id="4806322893637813344">Добре дојдовте во профили на WEB3 DNA Browser</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser ќе се рестартира за 1 секунда}one{WEB3 DNA Browser ќе се рестартира за # секунда}other{WEB3 DNA Browser ќе се рестартира за # секунди}}</translation>
<translation id="6475912303565314141">Тоа исто така контролира која страница ќе се прикаже кога го стартувате WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Деинсталирај WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Секој профил содржи сопствени податоци на WEB3 DNA Browser, како обележувачи, историја, лозинки и друго</translation>
<translation id="82412484113149506">За поправка на печатните грешки, WEB3 DNA Browser го испраќа текстот што го пишувате во текстуалните полиња до Google</translation>
<translation id="1041508100495026545">Одете во поставките за известувања на WEB3 DNA Browser</translation>
<translation id="8823298025665339355">Промените ќе стапат на сила следниот пат кога ќе го стартувате WEB3 DNA Browser повторно.</translation>
<translation id="2513279141152484388">На WEB3 DNA Browser му треба дозвола за камерата за да создаде 3D-карта на опкружувањето</translation>
<translation id="6676384891291319759">Пристап до интернет</translation>
<translation id="668175097507315160">Chromium OS не може да ги синхронизира податоците поради грешка при најавување.</translation>
<translation id="3485439540953416536">На WEB3 DNA Browser му треба дозвола за микрофонот за сајтов</translation>
<translation id="3898949707616141056">Вашиот профил не може да се користи бидејќи тој е од понова верзија на WEB3 DNA Browser.

Некои функции може да бидат недостапни. Наведете друг директориум на профил или користете понова верзија на WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">„Штедачот на меморија“ го направи WEB3 DNA Browser побрз</translation>
<translation id="4553621150701650138">WEB3 DNA Browser веќе е инсталиран за сите корисници на вашиот компјутер.</translation>
<translation id="3957858324423880626">За да пристапувате до вашите работи на WEB3 DNA Browser на сите уреди, најавете се и вклучете ја синхронизацијата.</translation>
<translation id="1489635928648141251">Родителот ги исклучил „Дозволите за сајтови, апликации и екстензии“ за WEB3 DNA Browser. Не е дозволено овозможувањето на оваа<ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">Chromium OS е овозможен со дополнителен <ph name="BEGIN_LINK_CROS_OSS" />софтвер со отворен код<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">WEB3 DNA Browser ве известува дали вашите лозинки се компромитирани</translation>
<translation id="877665203225711835">WEB3 DNA Browser ја блокираше датотекава бидејќи има злонамерен софтвер</translation>
<translation id="7732765206800238484">WEB3 DNA Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (копирана во WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser откри дека „<ph name="EXTENSION_NAME" />“ содржи злонамерен софтвер</translation>
<translation id="2947483933825476413">WEB3 DNA Browser се ажурираше, но не сте го употребиле најмалку 30 дена.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser бара пристап до Bluetooth за да продолжи со 
 спарувањето. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Кога пробните периоди се вклучени, мерењето на рекламите им овозможува на сајтовите што ги посетувате да бараат податоци од WEB3 DNA Browser што му помагаат на сајтот да ја мери изведбата на своите реклами. Мерењето на рекламите го ограничува следењето меѓу сајтовите со префрлање што е можно помалку податоци меѓу сајтовите.</translation>
<translation id="6638774777596425412">Подоцна, сајтот што го посетувате може да побара од WEB3 DNA Browser да ги види вашите интереси за да ги персонализира рекламите што ги гледате. WEB3 DNA Browser може да сподели до 3 интереси.</translation>
<translation id="1618581910910744310">Отвори го линкот во инко&amp;гнито прозорец на WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Слабите лозинки се лесни за погаѓање. Дозволете WEB3 DNA Browser да ви <ph name="BEGIN_LINK" />создаде и запомни силни лозинки<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser е неактивен</translation>
<translation id="6985329841647292029">Услови на Chromium OS</translation>
<translation id="8045464583440265694">На WEB3 DNA Browser му треба дозвола за да пристапи до микрофонот за сајтов</translation>
<translation id="7025789849649390912">Инсталирањето запре.</translation>
<translation id="475843105037256922">Ажурирај го WEB3 DNA Browser</translation>
<translation id="326486748351990910">Ако сликата нема корисен опис, WEB3 DNA Browser ќе се обиде да ви обезбеди опис. За да се создаваат описи, сликите се испраќаат до Google.</translation>
<translation id="5618043080831675837">На WEB3 DNA Browser му треба дозвола за камерата за сајтов</translation>
<translation id="6831720849639347633">Не може да се стартува WEB3 DNA Browser. Обидете се повторно.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser не може да ги провери вашите лозинки. Обидете се пак по 24 часа.</translation>
<translation id="2219572028161280443">Сајтовите што ги посетувате ги помнат вашите податоци сѐ додека не го затворите WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Управник со задачи - WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Вашите интереси како што се проценети од WEB3 DNA Browser</translation>
<translation id="3791422786486318548">Мерењето на рекламите им овозможува на сајтовите што ги посетувате да бараат податоци од WEB3 DNA Browser што му помагаат на сајтот да ја мери изведбата на своите реклами. Мерењето на рекламите го ограничува следењето меѓу сајтовите со префрлање што е можно помалку податоци меѓу сајтовите.</translation>
<translation id="3826673197841439968">Се ажурира WEB3 DNA Browser</translation>
<translation id="3105300744480734014">Вашата датотека со претпочитани вредности е оштетена или неважечка.

WEB3 DNA Browser не може да ги обнови вашите поставки.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="866415121309420782">Вашите веб, обележувачи и други работи на WEB3 DNA Browser живеат тука.</translation>
<translation id="2516718275146731816">Системскиот администратор го конфигурирал WEB3 DNA Browser да отвора <ph name="ALTERNATIVE_BROWSER_NAME" /> за пристап до <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Со профилите на WEB3 DNA Browser може да ги одделите сите ваши работи на WEB3 DNA Browser. Со ова е полесно да се одделат работата и забавата.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Dev</translation>
<translation id="3479625329890795142">На WEB3 DNA Browser му треба дозвола за да пристапи до камерата за сајтов</translation>
<translation id="3327138471292503109">За да добивате идни ажурирања на WEB3 DNA Browser, потребен ви е Windows 10 или понова верзија. Компјутеров користи Windows 7.</translation>
<translation id="570029382864869633">Да се рестартира WEB3 DNA Browser?</translation>
<translation id="7081567920020845898">Не може да се инсталира истата верзија на WEB3 DNA Browser што работи во моментов. Затворете го WEB3 DNA Browser и обидете се повторно.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser ќе се рестартира по 1 минута}one{WEB3 DNA Browser ќе се рестартира по # минута}other{WEB3 DNA Browser ќе се рестартира по # минути}}</translation>
<translation id="7403013663461228352">Избриши ги и податоците од WEB3 DNA Browser (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser може да ги процени вашите интереси. Подоцна, сајтот што го посетувате може да побара од WEB3 DNA Browser да ги види вашите интереси за да ги персонализира рекламите што ги гледате.</translation>
<translation id="7583399374488819119">Инсталатор на <ph name="COMPANY_NAME" /></translation>
<translation id="18937021822671718">Вклучивте „Подобрено безбедно прелистување“ во вашата сметка. Сега вклучете го за WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser ги користи фотоапаратот и микрофонот.</translation>
<translation id="7649176261008984828">WEB3 DNA Browser е подобрен</translation>
<translation id="7649070708921625228">Помош</translation>
<translation id="5663191066657660868">Може да дознаете повеќе за овие функции во поставките за WEB3 DNA Browser.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser истражува нови функции што им овозможуваат на сајтовите да го испорачуваат истото доживување при прелистувањето со користење помалку податоци</translation>
<translation id="1427927054102592884">WEB3 DNA Browser не е вашиот стандарден прелистувач</translation>
<translation id="7195845268083706212">Синхронизирајте го и персонализирајте го WEB3 DNA Browser на сите ваши уреди</translation>
<translation id="4540014860380760179">Ова ќе ги избрише податоците од прелистувањето од уредов. За да ги вратите вашите податоци подоцна, најавете се на WEB3 DNA Browser како <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Инсталаторот не може да создаде привремен директориум. Проверете дали има доволно празен простор и дозвола за инсталирање на софтверот.</translation>
<translation id="3341158123816213810">Имајте побрз WEB3 DNA Browser</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> - WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">На уредов веќе постои профил на WEB3 DNA Browser со оваа сметка</translation>
<translation id="7845233973568007926">Фала за инсталирањето. Мора да го рестартирате компјутерот пред да користите <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser не може да се ажурира на најновата верзија и поради тоа ги пропуштате новите функции и безбедносни поправки.</translation>
<translation id="7872446069773932638">Се презема… Уште <ph name="SECONDS" /> сек.</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Како може да управувате со вашите податоци:<ph name="END_BOLD" /> заради заштита на вашата приватност, автоматски ги бришеме вашите интереси што се постари од 4 седмици. Додека прелистувате, може да се појави интерес на списокот повторно. Или можете да ги отстраните интересите што не сакате WEB3 DNA Browser да ги зема предвид.</translation>
<translation id="7280500878215405781">Бевте најавени на WEB3 DNA Browser како <ph name="USER_EMAIL_ADDRESS" />. Користете ја истата сметка за повторно да се најавите.</translation>
<translation id="2253021454574730566">Ова е второстепена инсталација на WEB3 DNA Browser и затоа не може да биде стандарден прелистувач.</translation>
<translation id="2180063386451170761">Екстензии, апликации и теми од непознати извори може да му наштетат на вашиот уред. WEB3 DNA Browser препорачува да ги инсталирате само од <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Ако WEB3 DNA Browser има пристап, тогаш и веб-сајтовите ќе може да ви бараат пристап.</translation>
<translation id="80471789339884597">Фала за инсталирањето. Мора да ги рестартирате сите ваши прелистувачи пред да користите <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">На WEB3 DNA Browser му треба дозвола за локација за сајтов</translation>
<translation id="8133124826068723441">Chromium OS не може да ги синхронизира податоците бидејќи синхронизацијата не е достапна за вашиот домен.</translation>
<translation id="813913629614996137">Се иницијализира…</translation>
<translation id="6871375725780252705">Датотекава е опасна, па затоа WEB3 DNA Browser ја блокираше.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser ја блокираше датотекава бидејќи типот на датотека е опасен</translation>
<translation id="8394136310056741303">Ако сликата нема корисен опис, WEB3 DNA Browser ќе се обиде да ви обезбеди опис. За да се создаваат описи, сликите се испраќаат до Google. Ова може да го исклучите во „Поставки“ во секое време.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser не може да ги провери вашите лозинки бидејќи не сте најавени</translation>
<translation id="8332908002682218419">WEB3 DNA Browser се обидува да копира лозинки.</translation>
<translation id="3862328687893385239">Датотекава може да биде опасна, па затоа WEB3 DNA Browser ја блокираше.</translation>
<translation id="7450630974943556627">Најавете се за да го синхронизирате и персонализирате WEB3 DNA Browser на сите ваши уреди</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> претходно користеше WEB3 DNA Browser</translation>
<translation id="7837286795552251352">За да пристапувате до вашите работи на прелистувачот WEB3 DNA Browser на сите уреди, најавете се и вклучете ја синхронизацијата</translation>
<translation id="4231941262737361466">За да добивате идни ажурирања на WEB3 DNA Browser, потребен ви е Windows 10 или понова верзија. Компјутеров користи Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Рестартирајте го WEB3 DNA Browser во рок од еден ден}one{Рестартирајте го WEB3 DNA Browser во рок од # ден}other{Рестартирајте го WEB3 DNA Browser во рок од # дена}}</translation>
<translation id="8293407095466346653">Архивата на инсталаторот е оштетена или невалидна. Преземете го WEB3 DNA Browser повторно.</translation>
<translation id="8463672209299734063">Незадолжително: помогнете да се подобрат функциите и изведбата на Chromium OS со автоматско испраќање дијагностички податоци и податоци за користењето до Google.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser е застарен</translation>
<translation id="8550334526674375523">Овој работен профил е целосно одделен од вашиот личен профил.</translation>
<translation id="3829194378861761606">Родителот ги исклучил „Дозволите за сајтови, апликации и екстензии“ за WEB3 DNA Browser. Не е дозволено додавањето на оваа <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6148620910029690666">За да добивате идни ажурирања на WEB3 DNA Browser, потребен ви е macOS 10.13 или понова верзија. Компјутеров користи macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser може да ги проверува вашите лозинки кога ќе се најавите со вашата сметка на Google</translation>
<translation id="7115352036028984404">Кога е вклучен, WEB3 DNA Browser ја штеди батеријата со ограничување на активностите во заднина и визуелните ефекти, како непречено лизгање и стапки на слики на видеата. <ph name="BEGIN_LINK" />Дознајте повеќе<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Авторски права <ph name="YEAR" /> на Авторите на WEB3 DNA Browser. Сите права се задржани.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Како ги користиме овие податоци:<ph name="END_BOLD" /> сајтовите може да ги зачувуваат податоците со WEB3 DNA Browser за вашите интереси. На пример, ако посетите сајт за да купите патики за маратон, сајтот може да дефинира дека вашиот интерес е трчање маратони. Подоцна ако посетите друг сајт за да се регистрирате за трка, тој сајт може да ви прикаже реклама за патики за трчање според вашите интереси.</translation>
<translation id="5546249279042208244">Се стартува WEB3 DNA Browser…</translation>
<translation id="5255237181758616742">Инсталирањето не успеа поради неназначена грешка. Преземете го WEB3 DNA Browser повторно.</translation>
<translation id="8697124171261953979">Контролира и која страница се прикажува кога го стартувате WEB3 DNA Browser или ако пребарувате од лентата за адреси.</translation>
<translation id="4220559821674570264">Ова е вашиот WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Кога ќе ги затворите сите прозорци на WEB3 DNA Browser, колачињата и податоците од сајтовите автоматски се бришат</translation>
<translation id="6903751245620697304">Ќе ве <ph name="BEGIN_BOLD" />одјавиме од повеќето сајтови<ph name="END_BOLD" /> кога ќе го затворите WEB3 DNA Browser. Ако е исклучена синхронизацијата, ќе ве <ph name="BEGIN_BOLD" />одјавиме и од услигите на Google и WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">На WEB3 DNA Browser му треба дозвола за да пристапи до камерата и микрофонот за сајтов</translation>
<translation id="8833697763442816810">Систем Chromium OS</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Кои податоци се користат:<ph name="END_BOLD" /> вашата историја на прелистувањето, евиденција на сајтовите што сте ги посетиле со WEB3 DNA Browser на уредов.</translation>
<translation id="8862326446509486874">Немате соодветни права за инсталирање на системско ниво. Обидете се да го извршите инсталаторот повторно како администратор.</translation>
<translation id="8304007095757244531">Ако е така, изменете ја зачуваната лозинка во WEB3 DNA Browser за да се совпаѓа со новата лозинка.</translation>
<translation id="8897323336392112261">Контролира и која страница се прикажува кога ќе стартувате WEB3 DNA Browser или ако кликнете на копчето Дома.</translation>
<translation id="257978004891740263">WEB3 DNA Browser се обидува да прикаже лозинки. Внесете ја својата лозинка за Windows за да го овозможите тоа.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser може да ги процени вашите интереси според вашата историја на прелистувањето од последните неколку седмици. Податоциве остануваат на вашиот уред.</translation>
<translation id="3731673200617615844">Не може да се ажурира WEB3 DNA Browser</translation>
<translation id="1787382483918628946">Лого на WEB3 DNA Browser Enterprise</translation>
<translation id="8986207147630327271">Додавате работен профил во овој прелистувач и му давате контрола на администраторот само врз тој профил.</translation>
<translation id="8867249455463470821">За WEB3 DNA Browser да биде побезбеден, ја оневозможивме следнава екстензија што не е наведена во <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да е додадена без ваше знаење.</translation>
<translation id="8879833215600767638">Најавете се на WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser е застарен</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser ќе се рестартира по еден час}one{WEB3 DNA Browser ќе се рестартира по # час}other{WEB3 DNA Browser ќе се рестартира по # часа}}</translation>
<translation id="8024211601023847048">За да добивате идни ажурирања на WEB3 DNA Browser, потребен ви е Windows 10 или понова верзија. Компјутеров користи Windows 8.1.</translation>
<translation id="2383920618768832592">Отвори го линкот во нова &amp;картичка на WEB3 DNA Browser</translation>
<translation id="911206726377975832">Да се избришат ли и вашите податоци од пребарувањата?</translation>
<translation id="3209098675401285328">За време на пробните периоди може да ги гледате и отстранувате темите на интерес што сајтовите ги користеле за да ви прикажуваат реклами. WEB3 DNA Browser ги проценува вашите интереси според вашата неодамнешна историја на прелистувањето.</translation>
<translation id="3219820530884298089">Администраторот на системот го конфигурирал WEB3 DNA Browser да отвора друг прелистувач за пристап до <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Рестартирајте за да се ажурира &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-In)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser може да не функционира правилно затоа што веќе не е поддржан на Windows XP или Windows Vista</translation>
<translation id="864578822176559036">Сертификати управувани од WEB3 DNA Browser</translation>
<translation id="5999581564161388420">За да добивате идни ажурирања на WEB3 DNA Browser, потребен ви е macOS 10.13 или понова верзија. Компјутеров користи OS X 10.11.</translation>
<translation id="8170259981824726476">Кој користи WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Добијте ја најсилната безбедност на WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Автори на WEB3 DNA Browser</translation>
</translationbundle>