<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1026101648481255140">Fortsett installasjonen</translation>
<translation id="1029669172902658969">Start på nytt for å oppdatere &amp;ChromiumOS</translation>
<translation id="1065672644894730302">Kan ikke lese innstillingene. Enkelte funksjoner kan være utilgjengelige, og endringer av innstillingene blir ikke lagret.</translation>
<translation id="4960963727707787489">WEB3 DNA Browser kan beskytte deg mot databrudd, ondsinnede utvidelser med mer</translation>
<translation id="1018420750873862665">WEB3 DNA Browser forsøker å eksportere passordene dine. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="8728335547814212082">WEB3 DNA Browser er standardnettleseren din</translation>
<translation id="3462550327714525487">For å sjekke om passordene dine er trygge mot databrudd og andre sikkerhetsproblemer, <ph name="BEGIN_LINK" />logg på WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="4464481789599383598">Om WEB3 DNA Browser</translation>
<translation id="1203500561924088507">Installasjonen er fullført. Start nettleseren på nytt før du tar i bruk <ph name="BUNDLE_NAME" />.</translation>
<translation id="5978964989109500768">Når dette er på, frigjør WEB3 DNA Browser minne fra inaktive faner. Dette gir aktive faner og andre apper flere datamaskinressurser og holder WEB3 DNA Browser rask. De inaktive fanene dine blir automatisk aktive igjen når du går tilbake til dem. <ph name="BEGIN_LINK" />Finn ut mer<ph name="END_LINK" /></translation>
<translation id="2556820941333974881">Minnesparing har gjort WEB3 DNA Browser raskere</translation>
<translation id="8674698533637405550">Konfigurer den nye WEB3 DNA Browser-profilen din</translation>
<translation id="5897235607289042281">Google-assistenten i WEB3 DNA Browser</translation>
<translation id="4011302926653396528">WEB3 DNA Browser prøver å vise passord.</translation>
<translation id="7808556894409107558">Du er logget på WEB3 DNA Browser.</translation>
<translation id="2448956114941459869">Du kan få mest mulig ut av WEB3 DNA Browser</translation>
<translation id="6123758632973468022">Del en WEB3 DNA Browser-fane</translation>
<translation id="1232307829393891937">WEB3 DNA Browser trenger tilgang til kameraet for å lage et 3D-kart av omgivelsene</translation>
<translation id="5103307222334991576">{COUNT,plural, =0{Administratoren din krever at du starter WEB3 DNA Browser på nytt for å ta i bruk en oppdatering}=1{Administratoren din krever at du starter WEB3 DNA Browser på nytt for å ta i bruk en oppdatering. Inkognitovinduet ditt blir ikke gjenåpnet.}other{Administratoren din krever at du starter WEB3 DNA Browser på nytt for å ta i bruk en oppdatering. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="7291131704197390431">Gjennomgå viktige personvern- og sikkerhetskontroller i WEB3 DNA Browser</translation>
<translation id="5962221630684419652">Hvis du vil bruke denne kontoen kun én gang, kan du bruke <ph name="GUEST_LINK_BEGIN" />gjestemodus<ph name="GUEST_LINK_END" /> i WEB3 DNA Browser-nettleseren. Hvis du vil legge til en konto for noen andre, kan du <ph name="LINK_BEGIN" />legge til en ny person<ph name="LINK_END" /> på <ph name="DEVICE_TYPE" />.

Tillatelser du allerede har gitt nettsteder og apper, kan gjelde for denne kontoen. Du kan administrere Google-kontoene dine i <ph name="SETTINGS_LINK_BEGIN" />innstillingene<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Laster ned …</translation>
<translation id="2804101107797787361">En ny, sikrere versjon av WEB3 DNA Browser er tilgjengelig.</translation>
<translation id="9029405963934901712">Du kan se og fjerne interesseemnene som nettsteder bruker for å vise deg annonser. WEB3 DNA Browser anslår interessene dine basert på den nylige nettleserloggen din.</translation>
<translation id="2051400772676536118">La WEB3 DNA Browser kjøre i bakgrunnen</translation>
<translation id="9219442880476358008">For å gjøre WEB3 DNA Browser tryggere, har vi deaktivert noen utvidelser som ikke er oppført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, og som kan ha blitt lagt uten at du har vært klar over det.</translation>
<translation id="2776567154969336836">Installer WEB3 DNA Browser på nytt</translation>
<translation id="4915372523140836376">Du kan administrere de påloggede Google-kontoene dine. Google-kontoene dine brukes i WEB3 DNA Browser-nettleseren, Play-butikken, Gmail med mer. Hvis du vil legge til en konto for noen andre, for eksempel et familiemedlem, legger du til en ny person på <ph name="DEVICE_TYPE" /> i stedet. <ph name="LINK_BEGIN" />Finn ut mer<ph name="LINK_END" /></translation>
<translation id="4370275707492934729">Nettsteder kan lagre informasjon om interessene dine i WEB3 DNA Browser. Hvis du for eksempel besøker et nettsted for å kjøpe maratonsko, kan det hende nettstedet definerer interessen din som maratonløp. Hvis du senere besøker et annet nettsted for å melde deg på et løp, kan dette nettstedet vise deg en annonse for løpesko basert på interessene dine.</translation>
<translation id="4590088122952951314">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over WEB3 DNA Browser-profilen din. WEB3 DNA Browser-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse dataene via oversikten for Google-kontoer, men du kan ikke knytte disse dataene til en annen konto. Du kan velge om du vil opprette en ny profil for å holde de eksisterende WEB3 DNA Browser-dataene atskilte. <ph name="LEARN_MORE" /></translation>
<translation id="1773107071029134155">Ved å slå dette av kan du logge på Google-sider, som Gmail, uten å logge på WEB3 DNA Browser</translation>
<translation id="1404683263809963517">WEB3 DNA Browser svarer ikke. Vil du starte den på nytt nå?</translation>
<translation id="193439633299369377">ChromiumOS må startes på nytt for at oppdateringen skal tas i bruk.</translation>
<translation id="2844934533235602125">Hvis du vil bruke denne kontoen kun én gang, kan du bruke gjestemodus i WEB3 DNA Browser-nettleseren. Hvis du vil legge til en konto for noen andre, kan du <ph name="LINK_BEGIN" />legge til en ny person<ph name="LINK_END" /> på <ph name="DEVICE_TYPE" />.

Tillatelser du allerede har gitt nettsteder og apper, kan gjelde for denne kontoen. Du kan administrere Google-kontoene dine i <ph name="SETTINGS_LINK_BEGIN" />innstillingene<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Laster ned … <ph name="MINUTE" /> minutt(er) igjen</translation>
<translation id="7100172292317798034">WEB3 DNA Browser kan ikke fastslå eller angi standardnettleseren</translation>
<translation id="7388619658790717510">Dette sletter 1 element fra denne enheten. For å hente dataene dine igjen senere må du logge på WEB3 DNA Browser som <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Installasjonen mislyktes. Prøv igjen.</translation>
<translation id="8775681507105719302">For å sjekke om de andre passordene dine er trygge mot databrudd og andre sikkerhetsproblemer, <ph name="BEGIN_LINK" />logg på WEB3 DNA Browser<ph name="END_LINK" />.</translation>
<translation id="6765354414432698675">Velg om WEB3 DNA Browser-loggen skal inkluderes for å gi opplevelser i Google-tjenester mer personlig preg</translation>
<translation id="5773286839920477494">Informasjon om hvordan WEB3 DNA Browser administrerer rotsertifikatene sine</translation>
<translation id="1342703999636762729">Tilpass WEB3 DNA Browser</translation>
<translation id="2174917724755363426">Installasjonen er ikke fullført. Er du sikker på at du vil avbryte?</translation>
<translation id="4604256298037443917">WEB3 DNA Browser – nettverkspålogging – <ph name="PAGE_TITLE" /></translation>
<translation id="3692764894142598026">Hvis du deler en datamaskin med andre, kan venner og familie surfe hver for seg og konfigurere WEB3 DNA Browser akkurat slik de vil.</translation>
<translation id="1653667178840181002">Kontrollerer nettadresser opp mot en liste i WEB3 DNA Browser over utrygge nettsteder. Hvis nettsteder prøver å stjele passordet ditt, eller når du laster ned skadelige filer, kan WEB3 DNA Browser også sende nettadresser, inkludert deler av sideinnholdet, til Safe Browsing.</translation>
<translation id="4170954887813547201">For å sende numre herfra til Android-telefonen din, logg på WEB3 DNA Browser på begge enhetene.</translation>
<translation id="7632546848754920458">Denne utvidelsen har endret hvilken side som vises når du starter WEB3 DNA Browser.</translation>
<translation id="2359808026110333948">Fortsett</translation>
<translation id="2384373936468275798">ChromiumOS kunne ikke synkronisere dataene dine, ettersom påloggingsopplysningene for kontoen din er utdaterte.</translation>
<translation id="3766979587851503326">Utvidelsen «<ph name="EXTENSION_NAME" />» har endret hvilken side som vises når du starter WEB3 DNA Browser.</translation>
<translation id="3197411627422504716">WEB3 DNA Browser trenger kamera- og mikrofontillatelse for dette nettstedet</translation>
<translation id="6895208784707407784">I WEB3 DNA Browser</translation>
<translation id="2485422356828889247">Avinstaller</translation>
<translation id="5049950391929594900">WEB3 DNA Browser må ha lagringstilgang for å laste ned filer</translation>
<translation id="2749516262341915024">WEB3 DNA Browser-hjelper</translation>
<translation id="2113242903075215938">Alle WEB3 DNA Browser-data som genereres mens denne profilen brukes (f.eks. oppretting av bokmerker, logg, passord og andre innstillinger), kan fjernes av administratoren for jobbprofilen. <ph name="LEARN_MORE" /></translation>
<translation id="4952960270884842265">Fortsett å bruke WEB3 DNA Browser</translation>
<translation id="2731252252225464533">Det oppsto en systemfeil under installering. Last ned WEB3 DNA Browser på nytt.</translation>
<translation id="1821196395946518624">Hvis du deler en enhet med andre, kan venner og familie surfe hver for seg og konfigurere WEB3 DNA Browser akkurat slik de vil</translation>
<translation id="5872680003660133275">WEB3 DNA Browser har blokkert denne arkivfilen fordi den kan inneholde skadelig programvare</translation>
<translation id="7648513030043385007">Velkommen til WEB3 DNA Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="544374351717235856">WEB3 DNA Browser-fane</translation>
<translation id="5554916945232735698">WEB3 DNA Browser krypterer dataene dine for å øke sikkerheten.</translation>
<translation id="2770231113462710648">Endre standardnettleser til:</translation>
<translation id="2799223571221894425">Start på nytt</translation>
<translation id="7343868188703540938">Dette medfører at det blir opprettet en ny WEB3 DNA Browser-profil for <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4410717336615333062">Fjern fra WEB3 DNA Browser</translation>
<translation id="4055140529823965372">Holder deg trygg i WEB3 DNA Browser og kan brukes til å øke sikkerheten din i andre Google-apper når du er pålogget</translation>
<translation id="2885378588091291677">Oppgavebehandling</translation>
<translation id="224853752763613334">Om &amp;WEB3 DNA Browser</translation>
<translation id="2915996080311180594">Start på nytt senere</translation>
<translation id="2928420929544864228">Installasjonen er fullført.</translation>
<translation id="8483611164641766271">WEB3 DNA Browser er oppdatert</translation>
<translation id="2739338544529681223">Hvis nettsteder prøver å stjele passordet ditt, eller når du laster ned skadelige filer, kan WEB3 DNA Browser også sende nettadresser, inkludert deler av sideinnholdet, til Safe Browsing</translation>
<translation id="6709063507223740532">WEB3 DNA Browser prøver å redigere passord.</translation>
<translation id="6416874087185776406">WEB3 DNA Browser kan ikke sjekke passordene dine. Prøv på nytt senere.</translation>
<translation id="7632657090539802919">Legger til i WEB3 DNA Browser …</translation>
<translation id="3038232873781883849">Venter på installering</translation>
<translation id="8517483409722571699">Bidra til å gjøre WEB3 DNA Browser bedre ved å sende programstopprapporter og <ph name="UMA_LINK" /> til Google</translation>
<translation id="4288053573753081242">Nettleserloggen din påvirker hvilke annonser du ser, og interessene som er anslått nedenfor. For å beskytte personvernet ditt sletter WEB3 DNA Browser interessene dine automatisk på rullerende basis hver måned. Interessene kan fornyes med mindre du fjerner dem.</translation>
<translation id="4786656728645530523">Installasjonsprogrammet kunne ikke dekomprimere arkivet. Last ned WEB3 DNA Browser på nytt.</translation>
<translation id="9049602934378376908">WEB3 DNA Browser bruker mikrofonen din.</translation>
<translation id="5623271663074009477">Start WEB3 DNA Browser på nytt</translation>
<translation id="8452871758697304895">Åpne linken i et inkognitovindu i WEB3 DNA Browser</translation>
<translation id="1129084746726669073">Tilpass den nye WEB3 DNA Browser-profilen din</translation>
<translation id="5492613633683347362">WEB3 DNA Browser har krasjet. Vil du starte den på nytt nå?</translation>
<translation id="8199824399077877420">WEB3 DNA Browser forsøker å eksportere passordene dine.</translation>
<translation id="4228792865955409287">WEB3 DNA Browser kan ikke lese og skrive til egen datakatalog:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3857433786109736615">Versjon <ph name="PRODUCT_VERSION" /> av WEB3 DNA Browser er installert</translation>
<translation id="3286538390144397061">Start på nytt nå</translation>
<translation id="1496654316150745021">API-nøkler for Google mangler. Noe funksjonalitet i WEB3 DNA Browser blir deaktivert.</translation>
<translation id="1658920309978171288">Fortsett å kjøre bakgrunnsprogrammer når WEB3 DNA Browser er lukket</translation>
<translation id="6099044929456210951">Det finnes allerede en WEB3 DNA Browser-profil med denne kontoen</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3490516070300665202">Vil du bytte til den eksisterende WEB3 DNA Browser-profilen?</translation>
<translation id="3412460710772753638">I Passordlagring på denne enheten</translation>
<translation id="3459447433517900945">{COUNT,plural, =1{Administratoren din har konfigurert WEB3 DNA Browser til å lukke seg hvis den er inaktiv i mer enn 1 minutt.}other{Administratoren din har konfigurert WEB3 DNA Browser til å lukke seg hvis den er inaktiv i mer enn # minutter.}}</translation>
<translation id="8670809163194068299">Med WEB3 DNA Browser-profiler kan du holde alle WEB3 DNA Browser-tingene dine atskilt. Opprett profiler for venner og familie, eller skill mellom arbeid og fritid.</translation>
<translation id="9066892520177234564">WEB3 DNA Browser varsler deg når du logger på med passord som er utsatt for sikkerhetsbrudd</translation>
<translation id="2558936839934178842">Dette sletter <ph name="ITEMS_COUNT" /> elementer fra denne enheten. For å hente dataene dine igjen senere må du logge på WEB3 DNA Browser som <ph name="USER_EMAIL" />.</translation>
<translation id="3356184603360407459">Bruk <ph name="SHORTCUT" /> til å bytte mellom WEB3 DNA Browser-profiler</translation>
<translation id="4904006555695224532">Lukk alle WEB3 DNA Browser-vinduer og prøv på nytt.</translation>
<translation id="1702866421814791137">Google-assistenten i WEB3 DNA Browser kan utføre handlinger for deg på ulike nettsteder</translation>
<translation id="5618636199529337261">For å beskytte personvernet ditt sletter vi automatisk interessene dine som er eldre enn fire uker. Når du fortsetter å surfe, kan det hende at interesser havner på listen igjen. Alternativt kan du fjerne interesse du ikke vil at WEB3 DNA Browser skal vurdere.</translation>
<translation id="319672769194370808">Nettleserloggen din, som er en logg over nettsteder du har besøkt med WEB3 DNA Browser på denne enheten.</translation>
<translation id="4060507003609322665">Det finnes skadelig programvare på datamaskinen din. WEB3 DNA Browser kan fjerne den, gjenopprette innstillingene dine og deaktivere utvidelser for å få nettleseren til å fungere som normalt igjen.</translation>
<translation id="6858481853319304501">En annen konto er allerede pålogget. For å holde surfingen din atskilt kan WEB3 DNA Browser opprette en egen profil til deg.</translation>
<translation id="7181053905423306884">Denne personens nettlesingsdata slettes fra denne enheten. For å gjenopprette dataene, logg på WEB3 DNA Browser som <ph name="USER_EMAIL" />.</translation>
<translation id="8833453854863974594">{COUNT,plural, =0{En ny oppdatering for WEB3 DNA Browser er tilgjengelig og tas i bruk når du starter WEB3 DNA Browser på nytt.}=1{En ny oppdatering for WEB3 DNA Browser er tilgjengelig og tas i bruk når du starter WEB3 DNA Browser på nytt. Inkognitovinduet ditt blir ikke gjenåpnet.}other{En ny oppdatering for WEB3 DNA Browser er tilgjengelig og tas i bruk når du starter WEB3 DNA Browser på nytt. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="890421963650512515">For å sende numre fra <ph name="ORIGIN" /> til Android-telefonen din, logg på WEB3 DNA Browser på begge enhetene.</translation>
<translation id="8559660999448670332">WEB3 DNA Browser kan ikke sjekke passordene dine. Prøv å kontrollere internettilkoblingen.</translation>
<translation id="2460459186000985919">Finn ut mer om personlig tilpasning av annonser i WEB3 DNA Browser</translation>
<translation id="1249507445971540698">{COUNT,plural, =0{Administratoren din ber deg om å starte WEB3 DNA Browser på nytt for å ta i bruk denne oppdateringen}=1{Administratoren din ber deg om å starte WEB3 DNA Browser på nytt for å ta i bruk denne oppdateringen. Inkognitovinduet ditt blir ikke gjenåpnet.}other{Administratoren din ber deg om å starte WEB3 DNA Browser på nytt for å ta i bruk denne oppdateringen. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="8552541042755991172">Åpne linken i en ny fane i WEB3 DNA Browser</translation>
<translation id="6916875900143115982">WEB3 DNA Browser får tilgang til Disk-lagringen din for å kunne gi deg forslag i adressefeltet</translation>
<translation id="336867116231879142">Med WEB3 DNA Browser kan du klikke på et telefonnummer på nettet og ringe til det med Skype.</translation>
<translation id="3830894615770080216">ChromiumOS-systemet</translation>
<translation id="8864402478426522531"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser</translation>
<translation id="386822487697155367">Få hjelp med ChromiumOS</translation>
<translation id="3532820600057985798">Få WEB3 DNA Browser-nettlesertingene dine fra <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3254774751045951355">Tilpass og kontroller WEB3 DNA Browser. Det er noe du må se på – klikk for mer informasjon.</translation>
<translation id="5690972056512883402">Klikk på navnet ditt for å åpne WEB3 DNA Browser og starte surfingen.</translation>
<translation id="5645023388974281920"><ph name="EXISTING_USER" /> er allerede logget på denne WEB3 DNA Browser-profilen. For å holde surfingen din atskilt kan WEB3 DNA Browser opprette en egen profil til deg.</translation>
<translation id="8552133641824014764">Kontoen din administreres av <ph name="MANAGER_NAME" />. Administratoren kan se og redigere denne WEB3 DNA Browser-nettleserprofilen og tilhørende data, som bokmerker, logg og passord.</translation>
<translation id="1745190996116952155">WEB3 DNA Browser prøver å kopiere passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="2363126436977372294">WEB3 DNA Browser anbefaler å skanne denne filen ettersom den kan være farlig</translation>
<translation id="3997429360543082038">Om ChromiumOS</translation>
<translation id="4019629340646866719">ChromiumOS er basert på <ph name="BEGIN_LINK_CROS_OSS" />tilleggsprogramvare med åpen kildekode<ph name="END_LINK_CROS_OSS" />, i likhet med <ph name="BEGIN_LINK_LINUX_OSS" />Linux-utviklingsmiljøet<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="7039332938370903722">Bidra til å gjøre WEB3 DNA Browser bedre ved å rapportere de <ph name="BEGIN_LINK" />nåværende innstillingene<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Viktige sikkerhetsforbedringer og nye funksjoner er tilgjengelige i den nyeste versjonen.</translation>
<translation id="4148957013307229264">Installerer …</translation>
<translation id="9037768363939314060"><ph name="PAGE_TITLE" /> – nettverkspålogging – WEB3 DNA Browser</translation>
<translation id="65082721690930806">Oppdag flotte apper, spill, utvidelser og temaer for WEB3 DNA Browser.</translation>
<translation id="8180918330054927789">Dette språket brukes for UI-et i WEB3 DNA Browser</translation>
<translation id="4222932583846282852">Avbryter …</translation>
<translation id="4117615645977273587">Vil du koble WEB3 DNA Browser-dataene dine til denne kontoen?</translation>
<translation id="2562528065031024752">Få hjelp med WEB3 DNA Browser</translation>
<translation id="4628286205171331451">Installeringen mislyktes på grunn av en uspesifisert feil. Lukk WEB3 DNA Browser hvis nettleseren kjører, og prøv på nytt.</translation>
<translation id="4304713468139749426">Passordlagring</translation>
<translation id="4334294535648607276">Nedlastingen er fullført.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> krever at du leser og godtar følgende vilkår før du bruker denne enheten. Disse vilkårene verken utvider, endrer eller begrenser ChromiumOS-vilkårene.</translation>
<translation id="5363800095683563940">Vil du avslutte WEB3 DNA Browser likevel?</translation>
<translation id="4413681411297396618">La WEB3 DNA Browser kjøre i bakgrunnen</translation>
<translation id="4960563596527056032">Tilpass og kontroller WEB3 DNA Browser</translation>
<translation id="4427306783828095590">Økt beskyttelse gjør mer for å blokkere nettfisking og skadelig programvare</translation>
<translation id="5075487038316202932">Velkommen til WEB3 DNA Browser – et nytt nettleservindu er åpnet</translation>
<translation id="8333408299151688471">WEB3 DNA Browser ble ikke oppdatert. Noe gikk galt. <ph name="BEGIN_LINK" />Løs problemer med WEB3 DNA Browser-oppdateringer og mislykkede oppdateringer.<ph name="END_LINK" /></translation>
<translation id="5710517655208362990">Vil du fortsette i en ny WEB3 DNA Browser-profil?</translation>
<translation id="4567424176335768812">Du er logget på som <ph name="USER_EMAIL_ADDRESS" />. Nå kan du bruke bokmerkene, loggen og andre innstillinger på alle enhetene du er logget på.</translation>
<translation id="4594305310729380060">I Passordlagring på denne enheten</translation>
<translation id="8700214093481776621">WEB3 DNA Browser-apper</translation>
<translation id="4613863813562375431">ChromiumOS-versjon</translation>
<translation id="6951246183774166202">Nå er oppdateringen snart ferdig! Start WEB3 DNA Browser på nytt for å fullføre oppdateringen.</translation>
<translation id="1967316171334904609">Advarsel: WEB3 DNA Browser kan ikke forhindre utvidelser fra å registrere nettleserloggen din. For å deaktivere denne utvidelsen i Inkognitomodus, fjern merkingen for dette alternativet.</translation>
<translation id="6242940079717718930">Hvis du også deler WEB3 DNA Browser-bruksrapporter, inneholder disse rapportene nettadressene du besøker</translation>
<translation id="4405105480942922067">Profilen ser ut til å være i bruk av en annen WEB3 DNA Browser-prosess (<ph name="PROCESS_ID" />) på en annen datamaskin (<ph name="HOST_NAME" />). WEB3 DNA Browser har låst profilen slik at den ikke blir infisert. Hvis du er sikker på at ingen andre prosesser bruker profilen, kan du låse opp profilen og starte WEB3 DNA Browser på nytt.</translation>
<translation id="4680828127924988555">Avbryt installasjon</translation>
<translation id="3750760070906465924">Noen har tidligere logget på WEB3 DNA Browser på denne datamaskinen som <ph name="ACCOUNT_EMAIL_LAST" />. Opprett en ny WEB3 DNA Browser-bruker for å holde informasjonen din atskilt.</translation>
<translation id="1217313267986183942">Vil du avslutte WEB3 DNA Browser likevel?</translation>
<translation id="4805555266423130696">En spesiell sikkerhetsoppdatering for WEB3 DNA Browser ble nettopp installert. Start på nytt nå, så gjenoppretter vi fanene dine.</translation>
<translation id="3541589509773411057">Du kan når som helst ombestemme deg i WEB3 DNA Browser-innstillingene. Prøveprosjektene kjøres parallelt med den nåværende måten annonsene vises på, så du kommer ikke til å se endringer med det samme.</translation>
<translation id="2655572098566031184">WEB3 DNA Browser kan ikke sjekke passordene dine. Prøv på nytt om 24 timer, eller <ph name="BEGIN_LINK" />sjekk passordene i Google-kontoen din<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Denne funksjonen bruker den samme stavekontrollen som Google Søk. Tekst du skriver inn i nettleseren, sendes til Google. Du kan når som helst endre dette i innstillingene.</translation>
<translation id="6402416911698425675">Regel om innkommende trafikk for WEB3 DNA Browser for å tillate mDNS-trafikk.</translation>
<translation id="5496148131599227635">Start på nytt for å oppdatere &amp;WEB3 DNA Browser</translation>
<translation id="3889712706226772861">WEB3 DNA Browser er i bakgrunnsmodus.</translation>
<translation id="5502939625951695202">Gjester kan bruke WEB3 DNA Browser uten å etterlate seg spor.</translation>
<translation id="4935574428555172200">Legg til deg selv i WEB3 DNA Browser</translation>
<translation id="60503244591890876">WEB3 DNA Browser utforsker nye funksjoner som gjør det mulig for nettsteder å bruke mindre av dataene dine og likevel gi deg den samme nettlesingsopplevelsen</translation>
<translation id="282690038359289128">Ingen lagrede passord. WEB3 DNA Browser kan sjekke passordene dine når du lagrer dem.</translation>
<translation id="3588920839125338516"><ph name="EXISTING_USER" /> er allerede logget på denne WEB3 DNA Browser-profilen. Dette medfører at det blir opprettet en ny WEB3 DNA Browser-profil for <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1712448899328197828">For å bruke endringene dine må du starte WEB3 DNA Browser på nytt</translation>
<translation id="5425968257754155673">Når prøveprosjekter er påslått, og hvis WEB3 DNA Browser har plassert deg tilfeldig i et aktivt prøveprosjekt, påvirker nettleserloggen din annonsene du ser, og interessene som er anslått nedenfor. For å beskytte personvernet ditt sletter WEB3 DNA Browser interessene dine på rullerende basis hver måned.</translation>
<translation id="4715135477147720071">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over WEB3 DNA Browser-profilen din. WEB3 DNA Browser-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse dataene via oversikten for Google-kontoer, men du kan ikke knytte disse dataene til en annen konto. <ph name="LEARN_MORE" /></translation>
<translation id="3959775081883542439">Oppdaterer WEB3 DNA Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="8468846229743402892">Tillat WEB3 DNA Browser-pålogging</translation>
<translation id="868709743621506099">En nyere versjon av WEB3 DNA Browser er tilgjengelig.</translation>
<translation id="8954902894032987165">Fjern fra WEB3 DNA Browser</translation>
<translation id="8529594966625997901">{0,plural, =0{WEB3 DNA Browser lukkes nå.}=1{WEB3 DNA Browser lukkes om 1 sekund.}other{WEB3 DNA Browser lukkes om # sekunder.}}</translation>
<translation id="2581842036863502750">Bruk WEB3 DNA Browser som standard nettleser</translation>
<translation id="2775837035201231287"><ph name="PAGE_TITLE" /> – betaversjon av WEB3 DNA Browser</translation>
<translation id="3342188394733679831">Det kan hende WEB3 DNA Browser ikke fungerer skikkelig fordi den ikke lenger støttes i denne Linux-distribusjonen</translation>
<translation id="6744035239102820989">WEB3 DNA Browser trenger tilgang til posisjonen din for å kunne dele den med dette nettstedet</translation>
<translation id="1336779017674457494">For å beskytte personvernet ditt sletter vi automatisk interessene dine som er eldre enn fire uker. Når du fortsetter å surfe, kan det hende at interesser havner på listen igjen. Og hvis WEB3 DNA Browser tar feil, eller hvis det er visse annonser du ikke vil se, kan du fjerne en interesse.</translation>
<translation id="5998903067774658363">Vent mens WEB3 DNA Browser installerer de nyeste systemoppdateringene.</translation>
<translation id="840929360644660930">WEB3 DNA Browser prøver å redigere passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="7784374736068182823">Åpne PDF-filer i WEB3 DNA Browser</translation>
<translation id="5825191796443441681">Når dette er på, blir du også logget av WEB3 DNA Browser</translation>
<translation id="2714796268816869066">{0,plural, =0{En WEB3 DNA Browser-oppdatering er tilgjengelig}=1{En WEB3 DNA Browser-oppdatering er tilgjengelig}other{En WEB3 DNA Browser-oppdatering har vært tilgjengelig i # dager}}</translation>
<translation id="685484431195180374">WEB3 DNA Browser krever Windows 7 eller nyere.</translation>
<translation id="8800866953688530873">Start WEB3 DNA Browser på nytt nå</translation>
<translation id="6138729568957684301">Vis WEB3 DNA Browser på dette språket</translation>
<translation id="3263014421647076303">Velkommen til WEB3 DNA Browser</translation>
<translation id="5243775519569499373">WEB3 DNA Browser har oppdaget at disse elementene inneholder skadelig programvare:</translation>
<translation id="5895138241574237353">Start på nytt</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – nettverkspålogging</translation>
<translation id="5924017743176219022">Kobler til internett …</translation>
<translation id="5941711191222866238">Minimer</translation>
<translation id="3298053682358110562">Hvis WEB3 DNA Browser har plassert deg tilfeldig i et aktivt prøveprosjekt, påvirker nettleserloggen din annonsene du ser, og interessene som er anslått nedenfor. For å beskytte personvernet ditt sletter WEB3 DNA Browser interessene dine på rullerende basis hver måned. Interessene fornyes med mindre du fjerner dem.</translation>
<translation id="692313353224514675">Oppdater WEB3 DNA Browser for å starte synkroniseringen</translation>
<translation id="616886729690540411">Det er vanlig at nettsteder du besøker, husker ting du er interessert i, for å gi opplevelsen din personlig preg. Nettsteder kan også lagre informasjon om interessene dine i WEB3 DNA Browser.</translation>
<translation id="6003112304606738118">Laster ned … <ph name="HOURS" /> time(r) igjen</translation>
<translation id="6040143037577758943">Lukk</translation>
<translation id="6530764363503202587">En nyere versjon av WEB3 DNA Browser er tilgjengelig, og den er raskere enn noen gang.</translation>
<translation id="9118683902399158578">&amp;Åpne i WEB3 DNA Browser</translation>
<translation id="6636913786172654081"><ph name="EXTENSION_NAME" /> er lagt til i WEB3 DNA Browser</translation>
<translation id="8335626147292265662">Gjør WEB3 DNA Browser raskere</translation>
<translation id="608006075545470555">Legg til en jobbprofil i denne nettleseren</translation>
<translation id="584202866735675117">Tilpass og kontroller WEB3 DNA Browser. Oppdatering er tilgjengelig.</translation>
<translation id="7117732708950464239">Tillat at utvidelsen viser tilgangsforespørsler på WEB3 DNA Browser-verktøylinjen</translation>
<translation id="5619841049631523040">WEB3 DNA Browser lagrer dette passordet i Google-kontoen din, så du trenger ikke å huske det.</translation>
<translation id="6208909969393126843"><ph name="FILE_NAME" /> er farlig, så WEB3 DNA Browser har blokkert den.</translation>
<translation id="3631145753627335779">Safe Browsing er slått av. WEB3 DNA Browser anbefaler at du slår det på.</translation>
<translation id="5305820434154384954">Du kan bytte mellom WEB3 DNA Browser-profiler her</translation>
<translation id="3213257950272370797">Sørg for at du er logget på WEB3 DNA Browser på <ph name="TARGET_DEVICE_NAME" />, og prøv å sende på nytt.</translation>
<translation id="4829390996077196027">Denne datamaskinen har allerede en nyere versjon av WEB3 DNA Browser. Hvis programvaren ikke fungerer, må du avinstallere WEB3 DNA Browser og prøve på nytt.</translation>
<translation id="1584253311175653367">{0,plural, =0{WEB3 DNA Browser startes på nytt nå}=1{WEB3 DNA Browser startes på nytt om 1 sekund}other{WEB3 DNA Browser startes på nytt om # sekunder}}</translation>
<translation id="2125787073718346702">WEB3 DNA Browser må ha lagringstilgang for å kunne laste ned filer</translation>
<translation id="7121868166864824169">Kontrollerer nettadresser opp mot en liste i WEB3 DNA Browser over utrygge nettsteder</translation>
<translation id="4611945660893475598">Gjør WEB3 DNA Browser til standard nettleser</translation>
<translation id="5093746667503154407">WEB3 DNA Browser kan ikke se etter oppdateringer. Prøv å kontrollere internettilkoblingen.</translation>
<translation id="3169777041995452544">Vil du logge av WEB3 DNA Browser?</translation>
<translation id="6273793429163604305">Klar, ferdig …</translation>
<translation id="6865466134977675861">Tilpass WEB3 DNA Browser-profilen din</translation>
<translation id="3066241024811585202">Gi navn til WEB3 DNA Browser-profilen din</translation>
<translation id="4551717314122756729"><ph name="FILE_NAME" /> kan være farlig, så WEB3 DNA Browser har blokkert den.</translation>
<translation id="3046912207030099554">WEB3 DNA Browser bruker kameraet ditt.</translation>
<translation id="6384166038402983055">WEB3 DNA Browser har blokkert denne filen fordi den er farlig</translation>
<translation id="6327105987658262776">Ingen oppdatering er tilgjengelig.</translation>
<translation id="1452531430459107501">En annen handling er i gang på WEB3 DNA Browser. Prøv på nytt senere.</translation>
<translation id="5949643712250952992">Nå er det enklere å bruke WEB3 DNA Browser med Google-kontoen din og på datamaskiner du deler med andre.</translation>
<translation id="3428207813941614733">Er du sikker på at du vil avinstallere WEB3 DNA Browser?</translation>
<translation id="8367277764281804913"><ph name="BEGIN_BOLD" />Slik bruker vi disse dataene:<ph name="END_BOLD" /> WEB3 DNA Browser kan anslå interessene dine. Senere kan nettsteder du besøker, spørre WEB3 DNA Browser om interessene dine for å kunne sette personlig preg på annonsene du ser.</translation>
<translation id="3646769559663834227">WEB3 DNA Browser er en nettleser som kjører nettsider og programmer i lynets hastighet. Den er rask, stabil og enkel å bruke. Surf på nettet på en tryggere måte med WEB3 DNA Browser, som har innebygd beskyttelse mot skadelig programvare og nettfisking.</translation>
<translation id="6442900851116057561">Start ChromiumOS på nytt</translation>
<translation id="4806322893637813344">Velkommen til WEB3 DNA Browser-profiler</translation>
<translation id="3150453102283643478">{SECONDS,plural, =1{WEB3 DNA Browser startes på nytt om 1 sekund}other{WEB3 DNA Browser startes på nytt om # sekunder}}</translation>
<translation id="6475912303565314141">Den styrer også hvilken side som vises når du starter WEB3 DNA Browser.</translation>
<translation id="1113676425111919541">Avinstaller WEB3 DNA Browser</translation>
<translation id="4127557045835948655">Hver profil har sin egen WEB3 DNA Browser-informasjon, som bokmerker, logg, passord med mer</translation>
<translation id="82412484113149506">For å rette opp i skrivefeil sender WEB3 DNA Browser sender tekst du skriver i tekstfelt, til Google</translation>
<translation id="1041508100495026545">Gå til innstillinger for WEB3 DNA Browser-varsler</translation>
<translation id="8823298025665339355">Endringene dine trer i kraft neste gang du starter WEB3 DNA Browser.</translation>
<translation id="2513279141152484388">WEB3 DNA Browser trenger kameratillatelse for å lage et 3D-kart av omgivelsene dine</translation>
<translation id="6676384891291319759">Gå til Internett</translation>
<translation id="668175097507315160">ChromiumOS kunne ikke synkronisere dataene dine på grunn av en feil under pålogging.</translation>
<translation id="3485439540953416536">WEB3 DNA Browser trenger mikrofontillatelse for dette nettstedet</translation>
<translation id="3898949707616141056">Profilen din kan ikke brukes fordi den kommer fra en nyere versjon av WEB3 DNA Browser.

Det er mulig at enkelte funksjoner ikke er tilgjengelige. Angi en annen profilkatalog eller bruk en nyere versjon av WEB3 DNA Browser.</translation>
<translation id="2841305420532702376">Minnesparing har gjort WEB3 DNA Browser raskere</translation>
<translation id="4553621150701650138">WEB3 DNA Browser er allerede installert for alle brukerne på datamaskinen din.</translation>
<translation id="3957858324423880626">For å få tilgang til WEB3 DNA Browser-tingene dine på alle enhetene dine, logg på og slå på synkronisering.</translation>
<translation id="1489635928648141251">Forelderen din har slått av «Tillatelser for nettsteder, apper og utvidelser» for WEB3 DNA Browser. Du har ikke tillatelse til å slå på denne <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">ChromiumOS er basert på <ph name="BEGIN_LINK_CROS_OSS" />tilleggsprogramvare med åpen kildekode<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6798439930306865443">Med WEB3 DNA Browser får du beskjed hvis passordene dine noensinne utsettes for sikkerhetsbrudd</translation>
<translation id="877665203225711835">WEB3 DNA Browser har blokkert denne filen fordi den inneholder skadelig programvare</translation>
<translation id="7732765206800238484">WEB3 DNA Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="2089740034323086528">Google Pay (kopiert til WEB3 DNA Browser)</translation>
<translation id="2329130305935541101">WEB3 DNA Browser har oppdaget at «<ph name="EXTENSION_NAME" />» inneholder skadelig programvare</translation>
<translation id="2947483933825476413">WEB3 DNA Browser har blitt oppdatert, men du har ikke brukt den på minst 30 dager.</translation>
<translation id="8828344991758417694">WEB3 DNA Browser trenger Bluetooth-tilgang for å fortsette tilkoblingen. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="9067852028442542655">Når prøveprosjekter er påslått, kan nettsteder du besøker, bruke annonsemålinger for å spørre WEB3 DNA Browser om informasjon som hjelper nettstedet å måle annonseresultatene sine. Annonsemålinger begrenser sporing på tvers av nettsteder ved å overføre så lite informasjon som mulig mellom nettsteder.</translation>
<translation id="6638774777596425412">Senere kan nettsteder du besøker, spørre WEB3 DNA Browser om interessene dine for å kunne sette personlig preg på annonsene du ser. WEB3 DNA Browser kan dele opptil tre interesser.</translation>
<translation id="1618581910910744310">Åpne linken i et inko&amp;gnitovindu i WEB3 DNA Browser</translation>
<translation id="1141174083986936166">Svake passord er enkle å gjette. La WEB3 DNA Browser <ph name="BEGIN_LINK" />opprette og huske sterke passord for deg<ph name="END_LINK" />.</translation>
<translation id="1422439798626251044">WEB3 DNA Browser er inaktiv</translation>
<translation id="6985329841647292029">Vilkår for ChromiumOS</translation>
<translation id="8045464583440265694">WEB3 DNA Browser trenger tilgang til mikrofonen din for dette nettstedet</translation>
<translation id="7025789849649390912">Installasjonen er stoppet.</translation>
<translation id="475843105037256922">Oppdater WEB3 DNA Browser</translation>
<translation id="326486748351990910">Hvis et bilde ikke har noen nyttig beskrivelse, prøver WEB3 DNA Browser å finne en til deg. For å opprette beskrivelser blir bilder sendt til Google.</translation>
<translation id="5618043080831675837">WEB3 DNA Browser trenger kameratillatelse for dette nettstedet</translation>
<translation id="6831720849639347633">Kunne ikke starte WEB3 DNA Browser. Prøv på nytt.</translation>
<translation id="7914905542208857296">WEB3 DNA Browser kan ikke sjekke passordene dine. Prøv på nytt når det har gått 24 timer.</translation>
<translation id="2219572028161280443">Nettsteder du besøker, husker informasjonen din til du lukker WEB3 DNA Browser</translation>
<translation id="3988179273882088670">Oppgavebehandling – WEB3 DNA Browser</translation>
<translation id="8082426603469914763">Interessene dine som WEB3 DNA Browser har anslått</translation>
<translation id="3791422786486318548">Med annonsemålinger kan nettsteder du besøker, spørre WEB3 DNA Browser om informasjon som hjelper nettstedet å måle annonseresultatene sine. Annonsemålinger begrenser sporing på tvers av nettsteder ved å overføre så lite informasjon som mulig mellom nettsteder.</translation>
<translation id="3826673197841439968">Oppdaterer WEB3 DNA Browser</translation>
<translation id="3105300744480734014">Innstillingerfilen din er ødelagt eller ugyldig.

WEB3 DNA Browser kan ikke gjenopprette innstillingen dine.</translation>
<translation id="4691707200828155405">WEB3 DNA Browser</translation>
<translation id="7339898014177206373">Nytt vindu</translation>
<translation id="866415121309420782">Her finner du nettinnholdet, bokmerkene og de andre WEB3 DNA Browser-tingene dine.</translation>
<translation id="2516718275146731816">Systemadministratoren din har konfigurert WEB3 DNA Browser til å åpne <ph name="ALTERNATIVE_BROWSER_NAME" /> for å få tilgang til <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5218043865814307173">Med WEB3 DNA Browser-profiler kan du holde alle WEB3 DNA Browser-tingene dine atskilt. Dette gjør det lettere å skille mellom arbeid og fritid.</translation>
<translation id="5690617926609878272"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser for utviklere</translation>
<translation id="3479625329890795142">WEB3 DNA Browser trenger tilgang til kameraet ditt for dette nettstedet</translation>
<translation id="3327138471292503109">For å få fremtidige WEB3 DNA Browser-oppdateringer må du ha Windows 10 eller nyere. Denne datamaskinen bruker Windows 7.</translation>
<translation id="570029382864869633">Vil du starte WEB3 DNA Browser på nytt?</translation>
<translation id="7081567920020845898">Kan ikke installere den samme WEB3 DNA Browser-versjonen som kjører. Lukk WEB3 DNA Browser og prøv på nytt.</translation>
<translation id="2308694661846361163">{0,plural, =1{WEB3 DNA Browser startes på nytt om 1 minutt}other{WEB3 DNA Browser startes på nytt om # minutter}}</translation>
<translation id="7403013663461228352">Fjern dataene fra WEB3 DNA Browser også (<ph name="URL" />)</translation>
<translation id="5628570284195611526">WEB3 DNA Browser kan anslå interessene dine. Senere kan nettsteder du besøker, spørre WEB3 DNA Browser om interessene dine for å kunne sette personlig preg på annonsene du ser.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" />-installasjonsprogram</translation>
<translation id="18937021822671718">Du har slått på Safe Browsing med økt beskyttelse i kontoen din. Nå kan du begynne å bruke funksjonen i WEB3 DNA Browser.</translation>
<translation id="2422729508884289622">WEB3 DNA Browser bruker kameraet og mikrofonen din.</translation>
<translation id="7649176261008984828">Nå er WEB3 DNA Browser blitt enda bedre</translation>
<translation id="7649070708921625228">Hjelp</translation>
<translation id="5663191066657660868">Du kan finne ut mer om disse funksjonene i WEB3 DNA Browser-innstillingene.</translation>
<translation id="1180711544607099420">WEB3 DNA Browser utforsker nye funksjoner som gjør det mulig for nettsteder å bruke mindre av dataene dine og likevel gi deg den samme nettlesingsopplevelsen</translation>
<translation id="1427927054102592884">WEB3 DNA Browser er ikke standardnettleseren din</translation>
<translation id="7195845268083706212">Synkroniser og gi WEB3 DNA Browser et personlig preg på alle enhetene dine</translation>
<translation id="4540014860380760179">Dette sletter nettlesingsdataene dine fra denne enheten. For å hente dataene dine igjen senere må du logge på WEB3 DNA Browser som <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Installasjonsprogrammet kunne ikke opprette en midlertidig katalog. Kontroller at du har nok ledig diskplass og tillatelse til å installere programvare.</translation>
<translation id="3341158123816213810">Gjør WEB3 DNA Browser raskere</translation>
<translation id="6564515530956462009"><ph name="PAGE_TITLE" /> – WEB3 DNA Browser Canary</translation>
<translation id="8502268940781535829">Det finnes allerede en WEB3 DNA Browser-profil med denne kontoen på denne enheten</translation>
<translation id="7845233973568007926">Installasjonen er fullført. Start datamaskinen på nytt før du tar i bruk <ph name="BUNDLE_NAME" />.</translation>
<translation id="5422417406245013307">WEB3 DNA Browser kunne ikke oppdateres til den nyeste versjonen, så du går glipp av nye funksjoner og sikkerhetsforbedringer.</translation>
<translation id="7872446069773932638">Laster ned … <ph name="SECONDS" /> sekund(er) igjen</translation>
<translation id="6590823489474620893"><ph name="BEGIN_BOLD" />Slik kan du administrere dataene dine:<ph name="END_BOLD" /> For å beskytte personvernet ditt sletter vi automatisk interessene dine som er eldre enn fire uker. Når du fortsetter å surfe, kan det hende at interesser havner på listen igjen. Alternativt kan du fjerne interesse du ikke vil at WEB3 DNA Browser skal vurdere.</translation>
<translation id="7280500878215405781">Du ble logget på WEB3 DNA Browser som <ph name="USER_EMAIL_ADDRESS" />. Du må logge deg på igjen med samme konto.</translation>
<translation id="2253021454574730566">Dette er en sekundær installering av WEB3 DNA Browser. Den kan ikke brukes som standardnettleser.</translation>
<translation id="2180063386451170761">Utvidelser, apper og temaer fra ukjente kilder kan skade enheten din. WEB3 DNA Browser anbefaler at du kun installerer dem fra <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="1446133009793910887">Når WEB3 DNA Browser har fått tilgang, kan nettsteder spørre deg om tilgang.</translation>
<translation id="80471789339884597">Installasjonen er fullført. Start alle nettlesere på nytt før du tar i bruk <ph name="BUNDLE_NAME" />.</translation>
<translation id="3869525261991846539">WEB3 DNA Browser trenger posisjonstillatelse for dette nettstedet</translation>
<translation id="8133124826068723441">ChromiumOS kunne ikke synkronisere dataene dine, ettersom synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="813913629614996137">Initialiserer …</translation>
<translation id="6871375725780252705">Denne filen er farlig, så WEB3 DNA Browser har blokkert den.</translation>
<translation id="8821717781402291672">WEB3 DNA Browser har blokkert denne filen fordi denne filtypen er farlig</translation>
<translation id="8394136310056741303">Hvis et bilde ikke har noen nyttig beskrivelse, prøver WEB3 DNA Browser å finne en til deg. For å opprette beskrivelser blir bilder sendt til Google. Du kan slå av dette i innstillingene når som helst.</translation>
<translation id="4863557335992202213">WEB3 DNA Browser kan ikke sjekke passordene dine, siden du ikke er logget på</translation>
<translation id="8332908002682218419">WEB3 DNA Browser prøver å kopiere passord.</translation>
<translation id="3862328687893385239">Denne filen kan være farlig, så WEB3 DNA Browser har blokkert den.</translation>
<translation id="7450630974943556627">Logg på for å synkronisere og gi WEB3 DNA Browser et personlig preg på alle enhetene dine</translation>
<translation id="8910359951607649198"><ph name="USER_EMAIL_ADDRESS" /> brukte WEB3 DNA Browser tidligere</translation>
<translation id="7837286795552251352">For å få tilgang til WEB3 DNA Browser-nettlesertingene dine på alle enhetene dine, logg på og slå på synkronisering</translation>
<translation id="4231941262737361466">For å få fremtidige WEB3 DNA Browser-oppdateringer må du ha Windows 10 eller nyere. Denne datamaskinen bruker Windows 8.</translation>
<translation id="4708615805477131870">{0,plural, =1{Start WEB3 DNA Browser på nytt innen én dag}other{Start WEB3 DNA Browser på nytt innen # dager}}</translation>
<translation id="8293407095466346653">Installasjonsarkivet er skadet eller ugyldig. Last ned WEB3 DNA Browser på nytt.</translation>
<translation id="8463672209299734063">Valgfritt: Bidra til å gjøre funksjonene og ytelsen til ChromiumOS bedre ved å sende diagnostikk og bruksdata automatisk til Google.</translation>
<translation id="2275026549113043779">WEB3 DNA Browser er utdatert</translation>
<translation id="8550334526674375523">Denne jobbprofilen er helt separat fra den personlige profilen din.</translation>
<translation id="3829194378861761606">Forelderen din har slått av «Tillatelser for nettsteder, apper og utvidelser» for WEB3 DNA Browser. Du har ikke tillatelse til å legge til denne <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6148620910029690666">For å få fremtidige WEB3 DNA Browser-oppdateringer må du ha macOS 10.13 eller nyere. Denne datamaskinen bruker macOS 10.12.</translation>
<translation id="1246723111619277441">WEB3 DNA Browser kan sjekke passordene dine når du logger på med Google-kontoen din</translation>
<translation id="7115352036028984404">Når dette er på, sparer WEB3 DNA Browser batteristrøm ved å begrense bakgrunnsaktivitet og visuelle effekter, for eksempel jevn rulling og bildefrekvensen til videoer. <ph name="BEGIN_LINK" />Finn ut mer<ph name="END_LINK" /></translation>
<translation id="4799188800355420938">Copyright <ph name="YEAR" /> – Blockchain Witnesses organization. Med enerett.</translation>
<translation id="1392803118131207008"><ph name="BEGIN_BOLD" />Slik bruker vi disse dataene:<ph name="END_BOLD" /> Nettsteder kan lagre informasjon om interessene dine i WEB3 DNA Browser. Hvis du for eksempel besøker et nettsted for å kjøpe maratonsko, kan det hende nettstedet definerer interessen din som maratonløp. Hvis du senere besøker et annet nettsted for å melde deg på et løp, kan dette nettstedet vise deg en annonse for løpesko basert på interessene dine.</translation>
<translation id="5546249279042208244">Starter WEB3 DNA Browser ...</translation>
<translation id="5255237181758616742">Installeringen mislyktes på grunn av en uspesifisert feil. Last ned WEB3 DNA Browser på nytt.</translation>
<translation id="8697124171261953979">Den styrer også hvilken side som vises når du starter WEB3 DNA Browser eller søker fra multifunksjonsfeltet.</translation>
<translation id="4220559821674570264">Dette er din WEB3 DNA Browser</translation>
<translation id="8072998028605263569">Når du lukker alle WEB3 DNA Browser-vinduer, blir informasjonskapsler og nettstedsdata slettet automatisk</translation>
<translation id="6903751245620697304">Du blir <ph name="BEGIN_BOLD" />logget av de fleste nettsteder<ph name="END_BOLD" /> når du lukker WEB3 DNA Browser. Hvis synkronisering er av, blir du også <ph name="BEGIN_BOLD" />logget av Google-tjenester og WEB3 DNA Browser<ph name="END_BOLD" />.</translation>
<translation id="7277260025828649281">WEB3 DNA Browser trenger tilgang til kameraet ditt og mikrofonen din for dette nettstedet</translation>
<translation id="8833697763442816810">ChromiumOS-systemet</translation>
<translation id="7404934872971073925"><ph name="BEGIN_BOLD" />Disse dataene brukes:<ph name="END_BOLD" /> nettleserloggen din, som er en logg over nettsteder du har besøkt med WEB3 DNA Browser på denne enheten.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettighetene for å installere på systemnivå. Prøv å kjøre installasjonsprogrammet som administrator.</translation>
<translation id="8304007095757244531">I så fall bør du endre det lagrede passordet i WEB3 DNA Browser så det samsvarer med det nye passordet.</translation>
<translation id="8897323336392112261">Den styrer også hvilken side som vises når du starter WEB3 DNA Browser eller klikker på Startside-knappen.</translation>
<translation id="257978004891740263">WEB3 DNA Browser forsøker å vise passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="7500894618301979366">WEB3 DNA Browser kan anslå interessene dine basert på nettleserloggen din fra de siste ukene. Denne informasjonen blir værende på enheten din.</translation>
<translation id="3731673200617615844">Kan ikke oppdatere WEB3 DNA Browser</translation>
<translation id="1787382483918628946">WEB3 DNA Browser Enterprise-logo</translation>
<translation id="8986207147630327271">Du er i ferd med å legge til en jobbprofil i denne nettleseren og gi administratoren din kontroll over kun jobbprofilen.</translation>
<translation id="8867249455463470821">For å gjøre WEB3 DNA Browser tryggere har vi slått av følgende utvidelse som ikke finnes i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, og som kan ha blitt lagt til uten at du vet det.</translation>
<translation id="8879833215600767638">Logg på WEB3 DNA Browser</translation>
<translation id="853293422536067733">WEB3 DNA Browser er utdatert</translation>
<translation id="325086175188777548">{0,plural, =1{WEB3 DNA Browser startes på nytt om en time}other{WEB3 DNA Browser startes på nytt om # timer}}</translation>
<translation id="8024211601023847048">For å få fremtidige WEB3 DNA Browser-oppdateringer må du ha Windows 10 eller nyere. Denne datamaskinen bruker Windows 8.1.</translation>
<translation id="2383920618768832592">Åpne linken i en ny &amp;fane i WEB3 DNA Browser</translation>
<translation id="911206726377975832">Vil du slette all nettlesingsdata også?</translation>
<translation id="3209098675401285328">Underveis i prøveprosjektene kan du se og fjerne interesseemnene som nettsteder bruker for å vise deg annonser. WEB3 DNA Browser anslår interessene dine basert på den nylige nettleserloggen din.</translation>
<translation id="3219820530884298089">Systemadministratoren din har konfigurert WEB3 DNA Browser til å åpne en annen nettleser når du går til <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3490070383213151269">Start på nytt for å oppdatere &amp;WEB3 DNA Browser</translation>
<translation id="6090927689465861839">WEB3 DNA Browser (mDNS-Inn)</translation>
<translation id="5838682317838879726">WEB3 DNA Browser fungerer kanskje ikke riktig fordi den ikke lenger støttes på Windows XP eller Windows Vista</translation>
<translation id="864578822176559036">Sertifikater administreres av WEB3 DNA Browser</translation>
<translation id="5999581564161388420">For å få fremtidige WEB3 DNA Browser-oppdateringer må du ha macOS 10.13 eller nyere. Denne datamaskinen bruker OS X 10.11.</translation>
<translation id="8170259981824726476">Hvem bruker WEB3 DNA Browser?</translation>
<translation id="848072905736697318">Få den sterkeste sikkerheten i WEB3 DNA Browser</translation>
<translation id="3707690415152488007">Blockchain Witnesses organization</translation>
</translationbundle>