// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
NEW_PATH,
MOVE_TO, 13.32f, 3.9f,
LINE_TO, 10.55f, 3.91f,
LINE_TO, 11.09f, 9.09f,
LINE_TO, 6.22f, 7.04f,
LINE_TO, 5.38f, 9.7f,
LINE_TO, 10.55f, 10.8f,
LINE_TO, 7.11f, 14.89f,
LINE_TO, 9.34f, 16.55f,
LINE_TO, 11.98f, 11.85f,
LINE_TO, 14.76f, 16.49f,
LINE_TO, 16.94f, 14.77f,
LINE_TO, 13.41f, 10.86f,
LINE_TO, 18.53f, 9.71f,
LINE_TO, 17.73f, 7.02f,
LINE_TO, 12.84f, 9.12f,
CLOSE,
MOVE_TO, 13.32f, 3.9f,
CLOSE,
NEW_PATH,
MOVE_TO, 13.8f, 3.46f,
LINE_TO, 13.34f, 8.42f,
LINE_TO, 18.02f, 6.41f,
LINE_TO, 19.08f, 10.03f,
LINE_TO, 14.24f, 11.13f,
LINE_TO, 17.58f, 14.83f,
LINE_TO, 14.64f, 17.14f,
LINE_TO, 11.99f, 12.73f,
LINE_TO, 9.48f, 17.2f,
LINE_TO, 6.48f, 14.96f,
LINE_TO, 9.74f, 11.08f,
LINE_TO, 4.82f, 10.02f,
LINE_TO, 5.95f, 6.44f,
LINE_TO, 10.57f, 8.39f,
LINE_TO, 10.07f, 3.48f,
CLOSE,
MOVE_TO, 11.09f, 9.09f,
LINE_TO, 6.22f, 7.04f,
LINE_TO, 5.38f, 9.7f,
LINE_TO, 10.55f, 10.8f,
LINE_TO, 7.11f, 14.89f,
LINE_TO, 9.34f, 16.55f,
LINE_TO, 11.98f, 11.85f,
LINE_TO, 14.76f, 16.49f,
LINE_TO, 16.94f, 14.77f,
LINE_TO, 13.41f, 10.86f,
LINE_TO, 18.53f, 9.71f,
LINE_TO, 17.73f, 7.02f,
LINE_TO, 12.84f, 9.12f,
LINE_TO, 13.32f, 3.9f,
LINE_TO, 10.55f, 3.91f,
CLOSE,
MOVE_TO, 11.09f, 9.09f,
CLOSE,
NEW_PATH,
MOVE_TO, 13.36f, 3.71f,
LINE_TO, 10.51f, 3.73f,
LINE_TO, 11.06f, 9.05f,
LINE_TO, 6.04f, 6.94f,
LINE_TO, 5.18f, 9.68f,
LINE_TO, 10.51f, 10.82f,
LINE_TO, 6.96f, 15.02f,
LINE_TO, 9.27f, 16.73f,
LINE_TO, 11.98f, 11.89f,
LINE_TO, 14.84f, 16.67f,
LINE_TO, 17.09f, 14.9f,
LINE_TO, 13.45f, 10.88f,
LINE_TO, 18.73f, 9.69f,
LINE_TO, 17.91f, 6.92f,
LINE_TO, 12.86f, 9.08f,
CLOSE,
MOVE_TO, 13.36f, 3.71f,
CLOSE,
NEW_PATH,
MOVE_TO, 13.85f, 3.26f,
LINE_TO, 13.38f, 8.37f,
LINE_TO, 18.2f, 6.3f,
LINE_TO, 19.3f, 10.02f,
LINE_TO, 14.31f, 11.14f,
LINE_TO, 17.75f, 14.96f,
LINE_TO, 14.72f, 17.34f,
LINE_TO, 11.99f, 12.8f,
LINE_TO, 9.41f, 17.4f,
LINE_TO, 6.31f, 15.09f,
LINE_TO, 9.68f, 11.1f,
LINE_TO, 4.6f, 10.02f,
LINE_TO, 5.76f, 6.33f,
LINE_TO, 10.54f, 8.34f,
LINE_TO, 10.01f, 3.28f,
CLOSE,
MOVE_TO, 11.06f, 9.05f,
LINE_TO, 6.04f, 6.94f,
LINE_TO, 5.18f, 9.68f,
LINE_TO, 10.51f, 10.82f,
LINE_TO, 6.96f, 15.02f,
LINE_TO, 9.27f, 16.73f,
LINE_TO, 11.98f, 11.89f,
LINE_TO, 14.84f, 16.67f,
LINE_TO, 17.09f, 14.9f,
LINE_TO, 13.45f, 10.88f,
LINE_TO, 18.73f, 9.69f,
LINE_TO, 17.91f, 6.92f,
LINE_TO, 12.86f, 9.08f,
LINE_TO, 13.36f, 3.71f,
LINE_TO, 10.51f, 3.73f,
CLOSE,
MOVE_TO, 11.06f, 9.05f,
CLOSE,
NEW_PATH,
MOVE_TO, 6.7f, 19.56f,
LINE_TO, 16.62f, 19.56f,
LINE_TO, 16.62f, 22.44f,
LINE_TO, 6.7f, 22.44f,
CLOSE,
MOVE_TO, 6.7f, 19.56f,
CLOSE
