<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="130631256467250065">Vos modifications seront prises en compte au prochain démarrage de l'appareil.</translation>
<translation id="4791283969776588221">Les rapports sur les plantages ne sont pas disponibles dans WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Cette page WEB3 DNA Browser est sécurisée</translation>
<translation id="1982446651380677046">Logo WEB3 DNA Browser</translation>
<translation id="4523656775797881494">WEB3 DNA Browser fonctionne grâce au projet Open Source <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> et à <ph name="BEGIN_LINK_OSS" />d'autres logiciels libres<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Accédez au
          menu WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Paramètres réseau
          et décochez l'option "Utiliser un serveur proxy pour votre réseau local".</translation>
<translation id="7398528135240070983">Cette page a été bloquée par WEB3 DNA Browser</translation>
<translation id="329184862608851407">Autorisez WEB3 DNA Browser à accéder au réseau depuis les paramètres du pare-feu ou
        de l'antivirus.</translation>
<translation id="4918837013875648434">La configuration initiale de WEB3 DNA Browser OS n'est pas terminée.</translation>
<translation id="7951541701556745073">Accédez au
          menu WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          et assurez-vous que vos paramètres sont définis sur "sans proxy" ou "direct".</translation>
<translation id="8823298025665339355">Vos modifications seront prises en compte au prochain redémarrage de WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Accédez
          au menu WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />,
          puis désélectionnez "<ph name="NO_PREFETCH_DESCRIPTION" />".
          Si le problème persiste, nous vous conseillons de
          réactiver cette option pour des performances optimales.</translation>
<translation id="8187289872471304532">Sélectionnez
          Applications &gt; Préférences système &gt; Réseau &gt; Avancé &gt; Proxys
          et désélectionnez les serveurs proxy sélectionnés.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser n'a pas été arrêté correctement.</translation>
</translationbundle>