<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="130631256467250065">ცვლილებები გააქტიურდება მოწყობილობის შემდეგი გადატვირთვისას.</translation>
<translation id="4791283969776588221">ჩაშლის ანგარიშები ხელმისაწვდომი არ არის WEB3 DNA Browser-ზე.</translation>
<translation id="2844608976961792034">თქვენ ათვალიერებთ WEB3 DNA Browser-ის დაცულ გვერდს</translation>
<translation id="1982446651380677046">WEB3 DNA Browser-ის ლოგო</translation>
<translation id="4523656775797881494">WEB3 DNA Browser არსებობს <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> ღია წყაროს პროექტის და სხვა <ph name="BEGIN_LINK_OSS" />ღია წყაროს პროგრამული უზრუნველყოფის<ph name="END_LINK_OSS" /> წყალობით.</translation>
<translation id="4029636627665768575">გახსენით
          WEB3 DNA Browser-ის მენიუ &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN-ის პარამეტრები
          და მოხსენით მონიშვნა მოსანიშნი უჯრიდან „პროქსი სერვერის გამოყენება LAN-ისთვის“.</translation>
<translation id="7398528135240070983">ეს გვერდი დაბლოკილია WEB3 DNA Browser-ის მიერ</translation>
<translation id="329184862608851407">თქვენი ქსელის დაცვის ან ანტივირუსის პარამეტრებში, მიეცით WEB3 DNA Browser-ს ქსელზე წვდომის
          უფლება.</translation>
<translation id="4918837013875648434">ChromiumOS-ის საწყისი დაყენება არ დასრულებულა.</translation>
<translation id="7951541701556745073">გახსენით
          WEB3 DNA Browser-ის მენიუ &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
         და დარწმუნდით, რომ კონფიგურაციაში დაყენებულია მნიშვნელობები „პროქსის გარეშე“ ან „პირდაპირი“</translation>
<translation id="8823298025665339355">თქვენი ცვლილებები გააქტიურდება WEB3 DNA Browser-ის შემდეგი გაშვებისას.</translation>
<translation id="5334530291357334686">გახსენით
         WEB3 DNA Browser-ის მენიუ &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          და მოხსენით მონიშვნა ელემენტიდან „<ph name="NO_PREFETCH_DESCRIPTION" />“.
          თუ პრობლემა ვერ გადაწყდა, გირჩევთ ხელახლა აირჩიოთ
          ეს პარამეტრი, გაუმჯობესებული ეფექტურობისთვის.</translation>
<translation id="8187289872471304532">გადადით
          პროგრამები &gt; სისტემის პარამეტრები &gt; ქსელი &gt; მოწინავე &gt; პროქსი
          და გააუქმეთ ნებისმიერი არჩეული პროქსი.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser სწორად ვერ გაითიშა.</translation>
</translationbundle>