<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="130631256467250065">Els canvis es faran efectius la propera vegada que reinicieu el dispositiu.</translation>
<translation id="4791283969776588221">La creació d'informes de bloqueig no està disponible a WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Estàs visualitzant una pàgina segura de WEB3 DNA Browser</translation>
<translation id="1982446651380677046">Logotip de WEB3 DNA Browser</translation>
<translation id="4523656775797881494">WEB3 DNA Browser és possible gràcies al projecte de codi obert de <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> i a d'altres <ph name="BEGIN_LINK_OSS" />programes de codi obert<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Aneu al
          menú de WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Configuració de LAN
          i desmarqueu la casella de selecció Utilitza un servidor intermediari per a la LAN.</translation>
<translation id="7398528135240070983">WEB3 DNA Browser ha bloquejat aquesta pàgina</translation>
<translation id="329184862608851407">Configureu el tallafoc o l'antivirus per permetre que WEB3 DNA Browser accedeixi
          a la xarxa.</translation>
<translation id="4918837013875648434">Chromium OS no ha completat la configuració inicial.</translation>
<translation id="7951541701556745073">Aneu al
          menú de WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          i assegureu-vos que la configuració estigui definida sense servidor intermediari o com a directa.</translation>
<translation id="8823298025665339355">Els canvis s'aplicaran la propera vegada que reinicieu WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Aneu al
        menú de WEB3 DNA Browser &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        i desmarqueu <ph name="NO_PREFETCH_DESCRIPTION" />.
        Si això no resol el problema, us recomanem que torneu a seleccionar
        aquesta opció per obtenir un rendiment millorat.</translation>
<translation id="8187289872471304532">Aneu a
          Aplicacions &gt; Preferències del sistema &gt; Xarxa &gt; Configuració avançada &gt; Servidors intermediaris
          i desmarqueu tots els servidors intermediaris que s'hagin seleccionat.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser no s'ha tancat correctament.</translation>
</translationbundle>