<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="130631256467250065">Промене ће ступити на снагу када следећи пут поново покренете уређај.</translation>
<translation id="4791283969776588221">Извештавање о отказивањима није доступно у WEB3 DNA Browser-у.</translation>
<translation id="2844608976961792034">Гледате безбедну WEB3 DNA Browser страницу.</translation>
<translation id="1982446651380677046">WEB3 DNA Browser логотип</translation>
<translation id="4523656775797881494">WEB3 DNA Browser омогућавају <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> пројекат отвореног кода и други <ph name="BEGIN_LINK_OSS" />софтвер отвореног кода<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Идите у
          WEB3 DNA Browser мени &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN Settings (Подешавања локалне мреже)
          и опозовите избор у пољу за потврду „Use a proxy server for your LAN“ (Користи прокси сервер за локалну мрежу).</translation>
<translation id="7398528135240070983">WEB3 DNA Browser блокира ову страницу</translation>
<translation id="329184862608851407">Дозволите WEB3 DNA Browser-у да приступа мрежи у заштитном зиду или антивирусним
          подешавањима.</translation>
<translation id="4918837013875648434">WEB3 DNA Browser ОС није довршио почетно подешавање.</translation>
<translation id="7951541701556745073">Идите у
          WEB3 DNA Browser мени &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          и проверите да ли је конфигурација подешена на „no proxy“ (без проксија) или „direct“ (директно).</translation>
<translation id="8823298025665339355">Промене ће ступити на снагу када следећи пут поново покренете WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Отворите
          WEB3 DNA Browser мени &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          и опозовите избор опције „<ph name="NO_PREFETCH_DESCRIPTION" />“.
          Ако вам то не реши проблем, препоручујемо да поново изаберете
          ову опцију ради бољих перформанси.</translation>
<translation id="8187289872471304532">Идите на Applications (Апликације) &gt; System Preferences (Подешавања система) &gt; Network (Мрежа) &gt; Advanced (Више опција) &gt; Proxies (Проксији) и опозовите избор свих проксија који су изабрани.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser се није исправно затворио.</translation>
</translationbundle>