<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="130631256467250065">Deine Änderungen werden beim nächsten Neustart wirksam.</translation>
<translation id="4791283969776588221">Absturzberichte sind in WEB3 DNA Browser nicht verfügbar.</translation>
<translation id="2844608976961792034">Dies ist eine sichere WEB3 DNA Browser-Seite</translation>
<translation id="1982446651380677046">WEB3 DNA Browser-Logo</translation>
<translation id="4523656775797881494">WEB3 DNA Browser wird durch das Open-Source-Projekt <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> und andere <ph name="BEGIN_LINK_OSS" />Open-Source-Software<ph name="END_LINK_OSS" /> ermöglicht.</translation>
<translation id="4029636627665768575">Gehe zum WEB3 DNA Browser-Menü &gt; „<ph name="SETTINGS_TITLE" />“ &gt; „<ph name="ADVANCED_TITLE" />“ &gt; „<ph name="PROXIES_TITLE" />“ &gt; „LAN-Einstellungen“ und deaktiviere das Kästchen „Proxyserver für LAN verwenden“.</translation>
<translation id="7398528135240070983">Diese Seite wurde von WEB3 DNA Browser blockiert</translation>
<translation id="329184862608851407">Erlaube WEB3 DNA Browser in deinen Firewall- und Virenschutzeinstellungen den Zugriff auf das Netzwerk.</translation>
<translation id="4918837013875648434">Die Ersteinrichtung von WEB3 DNA Browser OS wurde nicht abgeschlossen.</translation>
<translation id="7951541701556745073">Gehe zum WEB3 DNA Browser-Menü &gt; „<ph name="SETTINGS_TITLE" />“ &gt; „<ph name="ADVANCED_TITLE" />“ &gt; „<ph name="PROXIES_TITLE" />“ und vergewissere dich, dass in deiner Konfiguration die Einstellung „Kein Proxy“ oder „Direkt“ verwendet wird.</translation>
<translation id="8823298025665339355">Deine Änderungen werden beim nächsten Neustart von WEB3 DNA Browser wirksam.</translation>
<translation id="5334530291357334686">Öffne
          das WEB3 DNA Browser-Menü &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          und deaktiviere "<ph name="NO_PREFETCH_DESCRIPTION" />".
          Falls das Problem nicht dadurch verursacht wurde, empfehlen wir,
          diese Option für eine verbesserte Leistung wieder zu aktivieren.</translation>
<translation id="8187289872471304532">Gehe zu „Programme“ &gt; „Systemeinstellungen“ &gt; „Netzwerk“ &gt; „Erweitert“ &gt; „Proxys“ und deaktiviere alle ausgewählten Proxyserver.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser wurde nicht richtig beendet.</translation>
</translationbundle>