<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="130631256467250065">Je wijzigingen worden doorgevoerd wanneer je het apparaat opnieuw opstart.</translation>
<translation id="4791283969776588221">Crashrapportage is niet beschikbaar in WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Je bekijkt een beveiligde WEB3 DNA Browser-pagina</translation>
<translation id="1982446651380677046">WEB3 DNA Browser-logo</translation>
<translation id="4523656775797881494">WEB3 DNA Browser wordt mogelijk gemaakt door het <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> open-sourceproject en andere <ph name="BEGIN_LINK_OSS" />open-sourcesoftware<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Ga naar
          het menu 'WEB3 DNA Browser' &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN-instellingen
          en verwijder het vinkje uit het selectievakje bij 'Een proxyserver voor het LAN-netwerk gebruiken'.</translation>
<translation id="7398528135240070983">Deze pagina is geblokkeerd door WEB3 DNA Browser</translation>
<translation id="329184862608851407">Sta WEB3 DNA Browser toe via je firewall- of antivirusinstellingen het netwerk te gebruiken.</translation>
<translation id="4918837013875648434">De eerste instelling van WEB3 DNA Browser OS is niet afgerond.</translation>
<translation id="7951541701556745073">Ga naar
          het menu 'WEB3 DNA Browser' &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          en zorg ervoor dat de configuratie is ingesteld op 'geen proxy' of 'direct'.</translation>
<translation id="8823298025665339355">Je wijzigingen worden toegepast wanneer je WEB3 DNA Browser opnieuw start.</translation>
<translation id="5334530291357334686">Ga naar
          het WEB3 DNA Browser-menu &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          en verwijder het vinkje bij '<ph name="NO_PREFETCH_DESCRIPTION" />'.
          Als het probleem aanhoudt, adviseren we deze optie weer aan te
          vinken voor betere prestaties.</translation>
<translation id="8187289872471304532">Ga naar 'Applicaties &gt; Systeemvoorkeuren &gt; Netwerk &gt; Geavanceerd &gt; Proxy's' en verwijder de vinkjes bij proxyservers die zijn aangevinkt.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser is niet goed afgesloten.</translation>
</translationbundle>