<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="130631256467250065">Ndryshimet e tua do të hyjnë në fuqi herën tjetër kur të rinisësh pajisjen.</translation>
<translation id="4791283969776588221">Raportimi i ndërprerjes aksidentale nuk ofrohet në WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Po shikon një faqe të sigurt të WEB3 DNA Browser</translation>
<translation id="1982446651380677046">Logoja e WEB3 DNA Browser</translation>
<translation id="4523656775797881494">WEB3 DNA Browser është bërë i mundur nga projekti me burim të hapur <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> dhe <ph name="BEGIN_LINK_OSS" />softuerë të tjerë me burim të hapur<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Shko te
          menyja e WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Cilësimet e rrjetit LAN
          dhe anulo zgjedhjen e kutisë së kontrollit "Përdor një server përfaqësues për rrjetin LAN".</translation>
<translation id="7398528135240070983">Kjo faqe është bllokuar nga WEB3 DNA Browser</translation>
<translation id="329184862608851407">Lejo WEB3 DNA Browser të qaset në rrjet, në cilësimet e murit mbrojtës ose
      të antivirusit.</translation>
<translation id="4918837013875648434">ChromiumOS nuk e ka përfunduar konfigurimin e tij fillestar.</translation>
<translation id="7951541701556745073">Shko te
          menyja e WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          dhe sigurohu që konfigurimi yt të jetë i caktuar në "pa përfaqësues" ose "direkt".</translation>
<translation id="8823298025665339355">Ndryshimet e tua do të hyjnë në fuqi herën tjetër kur të rinisësh WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Shko te
          menyja e WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          dhe anulo zgjedhjen e "<ph name="NO_PREFETCH_DESCRIPTION" />."
          Nëse kjo nuk e zgjidh këtë problem, rekomandojmë ta zgjedhësh përsëri këtë opsion
          për një veprimtari më të mirë funksionimi.</translation>
<translation id="8187289872471304532">Shko te Aplikacionet &gt; Preferencat e sistemit &gt; Rrjeti &gt; Të përparuara &gt; Përfaqësuesit dhe anulo zgjedhjen për çdo përfaqësues që është zgjedhur.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser nuk u mbyll si duhet.</translation>
</translationbundle>