<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="130631256467250065">Изменения вступят в силу после перезагрузки устройства.</translation>
<translation id="4791283969776588221">В WEB3 DNA Browser отсутствует функция отчета об ошибках.</translation>
<translation id="2844608976961792034">Вы просматриваете безопасную страницу WEB3 DNA Browser</translation>
<translation id="1982446651380677046">Логотип WEB3 DNA Browser</translation>
<translation id="4523656775797881494">WEB3 DNA Browser обязан своим появлением проекту с открытым исходным кодом <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> и другому <ph name="BEGIN_LINK_OSS" />программному обеспечению с открытым исходным кодом<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Выберите
          меню WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Настройка сети
          и снимите флажок "Использовать прокси-сервер для локальных подключений".</translation>
<translation id="7398528135240070983">Эта страница была заблокирована браузером WEB3 DNA Browser.</translation>
<translation id="329184862608851407">Разрешите доступ к сети для WEB3 DNA Browser
          в настройках брандмауэра или антивируса.</translation>
<translation id="4918837013875648434">Первоначальная настройка Chromium OS не завершена.</translation>
<translation id="7951541701556745073">Выберите
          меню WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          и убедитесь, что в конфигурации отключено использование прокси-сервера или выбрано непосредственное подключение.</translation>
<translation id="8823298025665339355">Изменения вступят в силу при следующем входе в WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Откройте меню WEB3 DNA Browser, нажмите "<ph name="SETTINGS_TITLE" />" &gt; "<ph name="ADVANCED_TITLE" />" и снимите флажок "<ph name="NO_PREFETCH_DESCRIPTION" />". Если устранить проблему не удалось, снова установите флажок, чтобы страницы загружались быстрее.</translation>
<translation id="8187289872471304532">Выберите
          Программы &gt; Системные настройки &gt; Сеть &gt; Дополнительно &gt; Прокси
          и снимите флажки напротив всех прокси-серверов.</translation>
<translation id="7950276115919177274">Работа WEB3 DNA Browser была завершена некорректно.</translation>
</translationbundle>