<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="130631256467250065">Změny se projeví po příštím restartu zařízení.</translation>
<translation id="4791283969776588221">Hlášení o selhání není v prohlížeči WEB3 DNA Browser k dispozici.</translation>
<translation id="2844608976961792034">Prohlížíte si zabezpečenou stránku vygenerovanou prohlížečem WEB3 DNA Browser</translation>
<translation id="1982446651380677046">Logo WEB3 DNA Browser</translation>
<translation id="4523656775797881494">WEB3 DNA Browser staví na projektu s otevřeným zdrojovým kódem <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> a využívá i další <ph name="BEGIN_LINK_OSS" />software s otevřeným zdrojovým kódem<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Přejděte do
          nabídky WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Nastavení místní sítě (LAN)
          a zrušte zaškrtnutí políčka Použít pro síť LAN proxy server.</translation>
<translation id="7398528135240070983">Tato stránka je blokována prohlížečem WEB3 DNA Browser</translation>
<translation id="329184862608851407">V nastavení firewallu a antivirového programu povolte prohlížeči WEB3 DNA Browser přístup k síti.</translation>
<translation id="4918837013875648434">Systém ChromiumOS nedokončil úvodní nastavení.</translation>
<translation id="7951541701556745073">Přejděte do
          nabídky WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          a zkontrolujte, zda je konfigurace nastavena na možnost „no proxy“ (bez proxy) nebo „direct“ (přímo).</translation>
<translation id="8823298025665339355">Změny se projeví po příštím restartu prohlížeče WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Přejděte do nabídky WEB3 DNA Browser &gt; <ph name="SETTINGS_TITLE" /> &gt; <ph name="ADVANCED_TITLE" /> a zrušte výběr možnosti <ph name="NO_PREFETCH_DESCRIPTION" />. Pokud to však problém nevyřeší, doporučujeme vám tuto možnost znovu vybrat (za účelem zlepšení výkonu).</translation>
<translation id="8187289872471304532">Přejděte do nabídky
          Aplikace &gt; Nastavení systému &gt; Síť &gt; Rozšířená nastavení &gt; Servery proxy
          a zrušte výběr všech vybraných serverů proxy.</translation>
<translation id="7950276115919177274">Aplikace WEB3 DNA Browser nebyla řádně ukončena.</translation>
</translationbundle>