<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="130631256467250065">Los cambios se aplicarán la próxima vez que reinicies el dispositivo.</translation>
<translation id="4791283969776588221">El informe sobre fallos no está disponible en WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Estás viendo una página de WEB3 DNA Browser segura</translation>
<translation id="1982446651380677046">Logotipo de WEB3 DNA Browser</translation>
<translation id="4523656775797881494">WEB3 DNA Browser es posible gracias al proyecto de código abierto <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> y otro <ph name="BEGIN_LINK_OSS" />software de código abierto<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Accede
          al menú de WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Configuración LAN
          y desmarca la casilla de verificación "Usar un servidor proxy para tu LAN".</translation>
<translation id="7398528135240070983">WEB3 DNA Browser bloqueó esta página</translation>
<translation id="329184862608851407">Permite que WEB3 DNA Browser acceda a la red en tu configuración de firewall o
          antivirus.</translation>
<translation id="4918837013875648434">No se completó la configuración inicial de WEB3 DNA Browser OS.</translation>
<translation id="7951541701556745073">Accede
          al menú de WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          y asegúrate de que la configuración seleccionada sea "sin proxy" o "directa".</translation>
<translation id="8823298025665339355">Los cambios se aplicarán la próxima vez que inicies WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Ve
          al menú de WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          y anula la selección de "<ph name="NO_PREFETCH_DESCRIPTION" />."
          Si esto no resuelve el problema, vuelve a habilitar esta opción
          para obtener un mejor desempeño.</translation>
<translation id="8187289872471304532">Accede a
          Aplicaciones &gt; Preferencias del Sistema &gt; Red &gt; Avanzado &gt; Proxies
          y desmarca las casillas de verificación de los proxies que se hayan seleccionado.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser no se cerró correctamente.</translation>
</translationbundle>