<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="130631256467250065">Breytingarnar taka gildi næst þegar þú endurræsir tækið.</translation>
<translation id="4791283969776588221">Hrunskýrslur eru ekki í boði í WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Þú ert að skoða örugga WEB3 DNA Browser síðu</translation>
<translation id="1982446651380677046">WEB3 DNA Browser lógóið</translation>
<translation id="4523656775797881494">Opna kóðaverkefnið <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> og annar <ph name="BEGIN_LINK_OSS" />opinn hugbúnaður<ph name="END_LINK_OSS" /> gerir WEB3 DNA Browser mögulegt.</translation>
<translation id="4029636627665768575">Farðu í
          valmynd WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Stillingar staðarnets
          og taktu valið af gátreitnum „Nota proxy-þjón fyrir staðarnet“.</translation>
<translation id="7398528135240070983">WEB3 DNA Browser setti þessa síðu á bannlista</translation>
<translation id="329184862608851407">Veittu WEB3 DNA Browser aðgang að netkerfinu þínu í eldveggsstillingunum þínum eða
          vírusvarnarstillingunum.</translation>
<translation id="4918837013875648434">ChromeOS hefur ekki lokið við frumuppsetningu</translation>
<translation id="7951541701556745073">Farðu í
          valmynd WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          og gakktu úr skugga um að stillt sé á „ekki proxy“ eða „beint“.</translation>
<translation id="8823298025665339355">Breytingar þínar munu taka gildi næst þegar þú endurræsir WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Farðu í
        valmynd WEB3 DNA Browser &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        og taktu valið af „<ph name="NO_PREFETCH_DESCRIPTION" />“.
        Ef þetta leysir ekki málið mælum við með að gera þennan valkost
        virkan á ný til að auka afköst.</translation>
<translation id="8187289872471304532">Farðu í
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          og taktu valið af öllum proxy-þjónum sem hafa verið valdir.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser lokaðist ekki á réttan hátt.</translation>
</translationbundle>