<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="130631256467250065">သင် ပြောင်းလဲခဲ့သည်များမျာ သင်က သင်၏ ကိရိယာကို နောက်တစ်ကြိမ် ပြန်ဖွင့်စဉ် အကျိုးသက်ရောက် လာကြပါမည်။</translation>
<translation id="4791283969776588221">WEB3 DNA Browser တွင်ပျက်စီးမှု အစီရင်ခံချက် မရနိုင်ပါ။</translation>
<translation id="2844608976961792034">သင်သည် လုံခြုံသည့် WEB3 DNA Browser စာမျက်နှာကို ကြည့်ရှုနေပါသည်</translation>
<translation id="1982446651380677046">WEB3 DNA Browser လိုဂို</translation>
<translation id="4523656775797881494">WEB3 DNA Browser အား <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> ပွင့်လင်းအရင်းမြစ် စီမံကိန်းနှင့် အခြား <ph name="BEGIN_LINK_OSS" />ပွင့်လင်း အရင်းမြစ် ဆော့ဝဲ<ph name="END_LINK_OSS" /> မှပြုလုပ်ထားပါသည်။</translation>
<translation id="4029636627665768575">WEB3 DNA Browser မီးနူကို သွားပါ &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN ဆက်တင်များ
          ပြီးတော့ "သင်၏ LAN အတွက် ပရောက်စီ ဆာဗာ သုံရန်" ခြစ်ရမည့် အကွက် ရွေးထားမှုကို ပြန်ဖျက်လိုက်ပါ။</translation>
<translation id="7398528135240070983">WEB3 DNA Browser က ဤစာမျက်နှာကို ပိတ်ထားသည်</translation>
<translation id="329184862608851407">သင့် Firewall သို့မဟုတ် ဗိုင်းရပ်စ်ခုခံစနစ် ဆက်တင်များအတွင်း ကွန်ရက်အသုံးပြုရန် WEB3 DNA Browser ကိုခွင့်ပြုပါ။</translation>
<translation id="4918837013875648434">ChromiumOS က ၎င်း၏ ကနဦးစနစ်ထည့်သွင်းမှုကို အပြီးသတ်မထားပါ။</translation>
<translation id="7951541701556745073">သွားရန်
          WEB3 DNA Browser မီနျူး &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          သင့်ပြုပြင်ချက်များကို "no proxy" သို့မဟုတ် "direct" ဟုသတ်မှတ်ပါ။</translation>
<translation id="8823298025665339355">WEB3 DNA Browser ကိုသင်နောက်တစ်ကြိမ် ပြန်လည်စတင်လျှင် သင့်ပြောင်းလဲမှုများ အကျိုးသက်ရောက်မှု ရှိမည်ဖြစ်သည်။</translation>
<translation id="5334530291357334686">WEB3 DNA Browser မီနူးဆီကို သွားပါ &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          ပြီးတော့ "<ph name="NO_PREFETCH_DESCRIPTION" />"ကို ရွေးပါ။
          ၎င်းက ပြဿနာကို ဖြေရှင်းမပေးနိုင်ခဲ့သော်၊ ပိုပြီး အဆင့်မြင့်သည့် လုပ်ကိုင်မှုအတွက် ဒီရွေးချယ်မှုကို ထပ်ပြီး ရွေးချယ်ရန်ကို ကျွန်ပ်တို့ အကြံပေးလိုပါသည်။</translation>
<translation id="8187289872471304532">သွားမည်
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          and deselect any proxies that have been selected.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser သည် မှန်ကန်စွာ ပိတ်မသွားခဲ့ပါ။</translation>
</translationbundle>