<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="130631256467250065">As alterações entrarão em vigor na próxima vez que você reiniciar o dispositivo.</translation>
<translation id="4791283969776588221">O relatório de erros não está disponível no WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Você está vendo uma página segura do WEB3 DNA Browser</translation>
<translation id="1982446651380677046">Logotipo do WEB3 DNA Browser</translation>
<translation id="4523656775797881494">O WEB3 DNA Browser tornou-se possível graças ao projeto de código aberto <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> e outros <ph name="BEGIN_LINK_OSS" />softwares de código aberto<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Vá para
          o menu do WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Configurações da LAN
          e desmarque a caixa de seleção "Usar um servidor proxy para a rede local".</translation>
<translation id="7398528135240070983">Esta página foi bloqueada pelo WEB3 DNA Browser</translation>
<translation id="329184862608851407">Permitir que o WEB3 DNA Browser acesse a rede nas configurações do seu
          firewall ou antivírus.</translation>
<translation id="4918837013875648434">O ChromiumOS não concluiu a configuração original.</translation>
<translation id="7951541701556745073">Vá para
          o menu do WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          e verifique se sua configuração está definida como "Sem proxy" ou "Direta".</translation>
<translation id="8823298025665339355">As alterações entrarão em vigor na próxima vez que você reiniciar o WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Vá até
          o menu do WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          e desmarque "<ph name="NO_PREFETCH_DESCRIPTION" />".
          Se isso não resolver o problema, recomendamos que você selecione essa opção
          novamente para melhorar o desempenho.</translation>
<translation id="8187289872471304532">Vá para
          Aplicativos &gt; Preferências do Sistema &gt; Rede &gt; Avançado &gt; Proxies
          e desmarque todos os proxies que estiverem selecionados.</translation>
<translation id="7950276115919177274">O WEB3 DNA Browser não foi encerrado corretamente.</translation>
</translationbundle>