<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="130631256467250065">اپنا آلہ اگلی بار دوبارہ شروع کرنے پر آپ کی تبدیلیاں مؤثر ہوں گی۔</translation>
<translation id="4791283969776588221">‏WEB3 DNA Browser میں کریش رپورٹنگ دستیاب نہیں ہے۔</translation>
<translation id="2844608976961792034">‏آپ ایک محفوظ WEB3 DNA Browser صفحہ دیکھ رہے ہیں</translation>
<translation id="1982446651380677046">‏WEB3 DNA Browser کا لوگو</translation>
<translation id="4523656775797881494">‏WEB3 DNA Browser کو ‎<ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" />‎ اوپن سورس پروجیکٹ اور دیگر <ph name="BEGIN_LINK_OSS" />اوپن سورس سافٹ ویئر<ph name="END_LINK_OSS" /> کے ذریعے ممکن بنایا گیا ہے۔</translation>
<translation id="4029636627665768575">‏WEB3 DNA Browser مینو &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN ترتیبات
پر جائیں
          اور "اپنے LAN کیلئے ایک پراکسی سرور استعمال کریں" چیک باکس کو غیر منتخب کریں۔</translation>
<translation id="7398528135240070983">‏اس صفحے کو WEB3 DNA Browser نے مسدود کر دیا ہے</translation>
<translation id="329184862608851407">‏WEB3 DNA Browser کو اپنے فائروال یا اینٹی وائرس کی
          ترتیبات میں نیٹ ورک تک رسائی حاصل کرنے کی اجازت دیں۔</translation>
<translation id="4918837013875648434">‏ChromiumOS نے اپنا ابتدائی سیٹ اپ مکمل نہیں کیا ہے۔</translation>
<translation id="7951541701556745073">‏WEB3 DNA Browser مینو &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          پر جائیں اور یقینی بنائیں کہ آپ کی کنفیگریشن
          "کوئی پراکسی نہیں" یا "ڈائریکٹ" پر سیٹ ہے۔</translation>
<translation id="8823298025665339355">‏آپ کی تبدیلیاں WEB3 DNA Browser کو اگلی بار آپ کے دوبارہ شروع کرنے کے وقت نافذ ہوں گی۔</translation>
<translation id="5334530291357334686">‏WEB3 DNA Browser مینو &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          پر جائیں اور "<ph name="NO_PREFETCH_DESCRIPTION" />" کو غیر منتخب کریں۔
          اگر اس سے مسئلہ حل نہیں ہوتا ہے تو ہم
          بہتر کارکردگی کیلئے یہ اختیار دوبارہ منتخب کرنے کی تجویز
          کرتے ہیں۔</translation>
<translation id="8187289872471304532">ایپلیکیشنز &gt; سسٹم کی ترجیحات &gt; نیٹ ورک &gt; جدید ترین &gt; پراکسیز پر جائیں
          اور منتخب کردہ کسی بھی پراکسی کو غیر منتخب کریں۔</translation>
<translation id="7950276115919177274">‏WEB3 DNA Browser صحیح سے بند نہیں ہوا۔</translation>
</translationbundle>