<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="130631256467250065">تغییرات بار بعد که دستگاه راه‌اندازی می‌شود اعمال می‌شوند.</translation>
<translation id="4791283969776588221">‏گزارش خرابی در WEB3 DNA Browser موجود نیست.</translation>
<translation id="2844608976961792034">‏درحال مشاهده یک صفحه WEB3 DNA Browser امن هستید</translation>
<translation id="1982446651380677046">‏نشان‌واره WEB3 DNA Browser</translation>
<translation id="4523656775797881494">‏WEB3 DNA Browser با پروژه منبع باز <ph name="BEGIN_LINK_CHROMIUM" />Chromium <ph name="END_LINK_CHROMIUM" /> و سایر <ph name="BEGIN_LINK_OSS" />نرم‌افزار منبع باز<ph name="END_LINK_OSS" /> امکان‌پذیر است.</translation>
<translation id="4029636627665768575">‏به
         منوی WEB3 DNA Browser  &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          تنظیمات LAN
          بروید و علامت کادر انتخاب «استفاده از سرور پراکسی برای LAN خود» را بردارید.</translation>
<translation id="7398528135240070983">‏این صفحه را WEB3 DNA Browser مسدود کرده است</translation>
<translation id="329184862608851407">‏در تنظیمات دیوار آتش و ضدویروستان، به WEB3 DNA Browser اجازه دسترسی به شبکه را
          بدهید.</translation>
<translation id="4918837013875648434">‏راه‌اندازی اولیه ChromiumOS تمام نشده است.</translation>
<translation id="7951541701556745073">‏به
          منوی WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          بروید و مطمئن شوید که تنظیمات بر روی «بدون پراکسی» یا «مستقیم» است.</translation>
<translation id="8823298025665339355">‏دفعه بعدی که WEB3 DNA Browser را مجدداً راه‌اندازی می‌کنید، این تغییرات اعمال می‌شوند.</translation>
<translation id="5334530291357334686">‏به
          منوی WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          بروید و علامت «<ph name="NO_PREFETCH_DESCRIPTION" />» را بردارید.
          درصورتی‌که با این کار مشکل حل نشد، توصیه می‌کنیم برای عملکرد بهبودیافته،
          این گزینه را دوباره انتخاب کنید.</translation>
<translation id="8187289872471304532">به
          برنامه‌ها &gt; 
موارد برگزیده سیستم &gt; شبکه &gt; پیشرفته &gt; پراکسی‌ها
بروید و علامت تمام پراکسی‌های انتخاب شده را بردارید.</translation>
<translation id="7950276115919177274">‏WEB3 DNA Browser به درستی خاموش نشده است.</translation>
</translationbundle>