<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="130631256467250065">Вашите промени ќе стапат на сила следниот пат кога ќе го рестартирате уредот.</translation>
<translation id="4791283969776588221">Не е достапно пријавување падови на WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Гледате безбедна страница на WEB3 DNA Browser</translation>
<translation id="1982446651380677046">Лого на WEB3 DNA Browser</translation>
<translation id="4523656775797881494">WEB3 DNA Browser е овозможен од проектот со отворен код <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> и друг <ph name="BEGIN_LINK_OSS" />софтвер со отворен код<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Одете во
          менито на WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Поставки за LAN
          и поништете го изборот на полето „Употребете прокси-сервер за LAN“.</translation>
<translation id="7398528135240070983">Страницава е блокирана од WEB3 DNA Browser</translation>
<translation id="329184862608851407">Дозволете WEB3 DNA Browser да пристапи на мрежата во поставките за
        заштитен ѕид или антивирус.</translation>
<translation id="4918837013875648434">Chromium OS не го завршил почетното поставување.</translation>
<translation id="7951541701556745073">Одете на
          менито на WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          и погрижете се конфигурацијата да ви е поставена на „нема прокси“ или „директно“.</translation>
<translation id="8823298025665339355">Промените ќе стапат на сила следниот пат кога ќе го стартувате WEB3 DNA Browser повторно.</translation>
<translation id="5334530291357334686">Одете во
          менито на WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          и поништете го изборот на „<ph name="NO_PREFETCH_DESCRIPTION" />“.
          Доколку со ова не се реши проблемот, препорачуваме повторно да ја изберете опцијата
          за подобра изведба.</translation>
<translation id="8187289872471304532">Отидете на
          Апликации &gt; Претпочитани вредности на системот &gt; Мрежа &gt; Напредно &gt; Проксија
           а потоа поништете го изборот на проксијата што сте ги избрале.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser не се исклучи правилно.</translation>
</translationbundle>