<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="130631256467250065">Zmiany zostaną zastosowane przy następnym uruchomieniu urządzenia.</translation>
<translation id="4791283969776588221">Zgłaszanie awarii nie jest dostępne w WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Przeglądasz bezpieczną stronę WEB3 DNA Browser</translation>
<translation id="1982446651380677046">Logo WEB3 DNA Browser</translation>
<translation id="4523656775797881494">Stworzenie WEB3 DNA Browser było możliwe dzięki projektowi open source <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> i innym <ph name="BEGIN_LINK_OSS" />programom o otwartym kodzie źródłowym<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Wybierz
          menu WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Ustawienia sieci LAN
          i usuń zaznaczenie pola wyboru „Użyj serwera proxy dla sieci LAN”.</translation>
<translation id="7398528135240070983">Ta strona została zablokowana przez WEB3 DNA Browser</translation>
<translation id="329184862608851407">Zezwalaj WEB3 DNA Browser na korzystanie z sieci w ustawieniach zapory sieciowej
        lub oprogramowania antywirusowego.</translation>
<translation id="4918837013875648434">Nie ukończono wstępnej konfiguracji systemu operacyjnego WEB3 DNA Browser.</translation>
<translation id="7951541701556745073">Wybierz
          menu WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          i upewnij się, że w konfiguracji wybrano połączenie bez serwera proxy lub bezpośrednie.</translation>
<translation id="8823298025665339355">Zmiany zostaną zastosowane po ponownym uruchomieniu WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Wybierz
        menu WEB3 DNA Browser &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        i odznacz „<ph name="NO_PREFETCH_DESCRIPTION" />”.
        Jeśli nie rozwiąże to problemu, zalecamy ponowne wybranie tej opcji,
        by poprawić wydajność.</translation>
<translation id="8187289872471304532">Wybierz
          Aplikacje &gt; Ustawienia systemowe &gt; Sieć &gt; Zaawansowane &gt; Serwery proxy
          i usuń zaznaczenie wszelkich wybranych serwerów proxy.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser nie został poprawnie zamknięty.</translation>
</translationbundle>