<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="130631256467250065">Mabadiliko yako yatatekelezwa utakapowasha upya tena kifaa chako.</translation>
<translation id="4791283969776588221">Kuripoti uharibifu hakupatikana katika WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Unaangalia ukurasa salama wa WEB3 DNA Browser</translation>
<translation id="1982446651380677046">Nembo ya WEB3 DNA Browser</translation>
<translation id="4523656775797881494">WEB3 DNA Browser imerahisishwa na mradi wa programu huria ya <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> na programu nyingine <ph name="BEGIN_LINK_OSS" />huria<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Nenda kwenye
         menyu ya WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Mipangilio ya LAN
         na uondoe tiki "Tumia seva ya proksi kwa kikasha kaguzi chako cha LAN".</translation>
<translation id="7398528135240070983">Ukurasa huu umezuiwa na WEB3 DNA Browser</translation>
<translation id="329184862608851407">Ruhusu WEB3 DNA Browser ifikie mtandao kwenye mipangilio yako ya kinga mtandao au kingavirusi.</translation>
<translation id="4918837013875648434">Mfumo wa Uendeshaji wa WEB3 DNA Browser haujakamilisha kuweka mipangilio yake ya mwanzo.</translation>
<translation id="7951541701556745073">Nenda kwenye
          menyu ya WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
         na uhakikishe kuwa usanidi wako umewekwa kwenye "hakuna proksi" au "moja kwa moja."</translation>
<translation id="8823298025665339355">Mabadiliko yako yataanza kufanya kazi wakati ujao utakapozindua upya WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Nenda kwenye
        menyu ya WEB3 DNA Browser &gt;
        <ph name="SETTINGS_TITLE" />
        <ph name="ADVANCED_TITLE" />na uondoe tiki kwenye "<ph name="NO_PREFETCH_DESCRIPTION" />."
        Ikiwa hili halitatatua tatizo, tunapendekeza uchague tena chaguo hili kwa utendaji ulioboreshwa.</translation>
<translation id="8187289872471304532">Nenda kwenye
          Programu &gt; Mapendeleo ya Mfumo &gt; Mtandao &gt; Uboreshaji &gt; Proksi na uondoe tiki kwenye proksi zozote ambazo zimechaguliwa.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser haikuzimika kwa njia sahihi.</translation>
</translationbundle>