<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="130631256467250065">а¶”а¶¶а·ҡ а¶Ӣа¶ҙа·Ҹа¶Ӯа¶ңа¶ә а¶ұа·җа·Җа¶ӯ а¶…а¶»а¶№а¶ұ а·Җа·’а¶§ а¶”а¶¶а·ҡ а·Җа·ҷа¶ұа·ға·Ҡа¶ҡа¶ёа·Ҡ а¶¶а¶Ҫ а¶ҙа·җа·Җа·җа¶ӯа·Ҡа·Җа·ҷа¶ұа·” а¶Үа¶ӯ.</translation>
<translation id="4791283969776588221">а¶…а¶ұа¶ӯа·”а¶»а·” а·Җа·Ҹа¶»а·Ҡа¶ӯа·Ҹа¶ҡа¶»а¶«а¶ә  WEB3 DNA Browserа·„а·’ а¶ұа·җа¶ӯ.</translation>
<translation id="2844608976961792034">а¶”а¶¶ а¶Ҷа¶»а¶ҡа·Ҡа·Ӯа·’а¶ӯ WEB3 DNA Browser а¶ҙа·’а¶§а·”а·Җа¶ҡа·Ҡ а¶¶а¶Ҫа¶ёа·’а¶ұа·Ҡ а·ға·’а¶§а·“</translation>
<translation id="1982446651380677046">WEB3 DNA Browser а¶Ҫа·Ҹа¶Ӯа¶Ўа¶ұа¶ә</translation>
<translation id="4523656775797881494">WEB3 DNA Browser <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> а·Җа·’а·Җа·ҳа¶ӯ а¶ёа·–а¶Ҫа·Ҹа·Ға·ҠвҖҚа¶» а·Җа·ҠвҖҚа¶әа·Ҹа¶ҙа·ҳа¶ӯа·’а¶ә а·ға·„ а·Җа·ҷа¶ұа¶ӯа·Ҡ <ph name="BEGIN_LINK_OSS" />а·Җа·’а·Җа·ҳа¶ӯ а¶ёа·–а¶Ҫа·Ҹа·Ға·ҠвҖҚа¶» а¶ёа·ҳа¶Ҝа·”а¶ҡа·Ҹа¶Ӯа¶ң<ph name="END_LINK_OSS" /> а¶ёа¶ңа·’а¶ұа·Ҡ а¶ұа·’а¶ҙа¶Ҝа·Җа·“а¶ёа¶§ а·„а·җа¶ҡа·’ а·Җа·’а¶ә.</translation>
<translation id="4029636627665768575">а¶’ а·ға¶іа·„а·ҸВ 
          WEB3 DNA Browser а¶ёа·ҷа¶ұа·”а·Җ &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN а·ға·җа¶ҡа·ға·”а¶ёа·Ҡ
          "а¶”а¶¶а¶ңа·ҡ LAN а·ға¶іа·„а·Ҹ а¶ҙа·ҠвҖҚа¶»а·ңа¶ҡа·Ҡа·ға·’ а·ға·ҡа·Җа·Ҹа¶Ҝа·Ҹа¶әа¶ҡа¶әа¶ҡа·Ҡ а¶·а·Ҹа·Җа·’а¶ӯ а¶ҡа¶»а¶ұа·Ҡа¶ұ" а·ға¶Ҫа¶ҡа·”а¶«а·” а¶ҡа·ңа¶§а·”а·Җ а¶үа·Җа¶ӯа·Ҡ а¶ҡа¶»а¶ұа·Ҡа¶ұ.</translation>
<translation id="7398528135240070983">а¶ёа·ҷа¶ё а¶ҙа·’а¶§а·”а·Җ WEB3 DNA Browser а¶ёа¶ңа·’а¶ұа·Ҡ а¶…а·Җа·„а·’а¶» а¶ҡа¶» а¶Үа¶ӯ</translation>
<translation id="329184862608851407">а¶”а¶¶а¶ңа·ҡ а·Ҷа¶әа¶»а·Ҡ а·Җа·қа¶Ҫ а·„а·Ҹ а¶ҙа·ҠвҖҚа¶»а¶ӯа·’а·Җа¶әа·’а¶»а·ғ а·ға·җа¶ҡа·ға·“а¶ёа·Ҡ а¶ӯа·”а·… WEB3 DNA Browser а·„а¶§ а¶ўа·Ҹа¶Ҫа¶әа¶§ а¶ҙа·’а·Җа·’а·ға·“а¶ёа¶§
          а¶…а·Җа·ға¶» а¶Ҝа·ҷа¶ұа·Ҡа¶ұ.</translation>
<translation id="4918837013875648434">ChromiumOS а¶‘а·„а·’ а¶ёа·–а¶Ҫа·’а¶ҡ а¶ҙа·’а·„а·’а¶§а·”а·Җа·“а¶ё а·ға¶ёа·Ҡа¶ҙа·–а¶»а·Ҡа¶« а¶ҡа¶» а¶ұа·җа¶ӯ.</translation>
<translation id="7951541701556745073">WEB3 DNA Browser а¶ёа·ҷа¶ұа·”а·Җ а·Җа·ҷа¶ӯ а¶ңа·ңа·ға·Ҡ
          &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          а¶”а¶¶а·ҡ а·Җа·’а¶ұа·ҠвҖҚа¶әа·Ҹа·ға¶ҡа¶»а¶«а¶ә "no proxy" а·„а·қ "direct" а¶Ҫа·ҷа·ғ а¶Үа¶ӯа·’ а¶¶а·Җ а¶ӯа·„а·Җа·”а¶»а·” а¶ҡа¶»а¶ңа¶ұа·Ҡа¶ұ.</translation>
<translation id="8823298025665339355">а¶ұа·җа·Җа¶ӯ WEB3 DNA Browser а¶Ҷа¶»а¶ёа·Ҡа¶¶ а¶ҡа¶»а¶ұ а·Җа·’а¶§ а·Җа·ҷа¶ұа·ға·Ҡа¶ҡа¶ёа·Ҡ а¶ҡа·ҠвҖҚа¶»а·’а¶әа·Ҹа¶ӯа·Ҡа¶ёа¶ҡ а·Җа¶ұа·” а¶Үа¶ӯ.</translation>
<translation id="5334530291357334686">а¶ёа·”а¶Ҫа·’а¶ұа·Ҡа¶ё
        WEB3 DNA Browser а¶ёа·ҷа¶ұа·”а·Җ а·Җа·ҷа¶ӯ а¶ңа·ңа·ға·Ҡ&gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        а¶ӯа·қа¶»а·Ҹ "<ph name="NO_PREFETCH_DESCRIPTION" />." а¶ӯа·ҡа¶»а·“а¶ё а¶үа·Җа¶ӯа·Ҡ а¶ҡа¶»а¶ұа·Ҡа¶ұ
        а¶ёа·ҷа¶әа·’а¶ұа·Ҡ а¶ұа·’а¶»а·Ҹа¶ҡа¶»а¶«а¶ә а¶ұа·ңа·Җа·”а¶ұ а·„а·ңа¶ӯа·Ҡ, а·Җа¶©а·Ҹ а¶Ҝа·’а¶әа·”а¶«а·” а¶ҡа·ҠвҖҚа¶»а·’а¶әа·Ҹа¶ҡа·Ҹа¶»а·“а¶ӯа·Ҡа·Җа¶әа¶ҡа·Ҡ а·ға¶іа·„а·Ҹ а¶ёа·ҷа¶ё а¶…а¶·а·’а¶ҙа·ҠвҖҚа¶»а·ҡа¶ӯа¶ә а¶ұа·җа·Җа¶ӯ а¶ӯа·қа¶»а¶ұа·Ҡа¶ұ.</translation>
<translation id="8187289872471304532">а¶әа·ҷа¶Ҝа·”а¶ёа·Ҡ &gt; а¶ҙа¶Ҝа·Ҡа¶°а¶ӯа·’ а¶ёа¶ұа·Ҹа¶ҙ &gt; а¶ўа·Ҹа¶Ҫа¶ә &gt; а¶Ӣа·ға·ға·Ҡ а¶ҡа·… &gt; а¶ҙа·ҠвҖҚа¶»а·ңа¶ҡа·Ҡа·ға·’ а·Җа·ҷа¶ӯ а¶ңа·ңа·ға·Ҡ
          а¶ӯа·ңа·Ҡа¶»а·Ҹ а¶Үа¶ӯа·’ а¶•а¶ұа·‘а¶ё а¶ҙа·ҠвҖҚа¶»а·ңа¶ҡа·Ҡа·ға·’а¶әа¶ҡа·Ҡ а¶ұа·ңа¶ӯа·ҷа·Ҹа·Ҡа¶»а¶ұа·Ҡа¶ұ.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser а¶ұа·’а·Җа·җа¶»а¶Ҝа·’а·Җ а·Җа·җа·ға·“а¶ёа¶§ а¶ұа·ңа·„а·җа¶ҡа·’ а·Җа·’а¶ә.</translation>
</translationbundle>