<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="130631256467250065">Perubahan anda akan dilaksanakan apabila anda memulakan semula peranti anda pada masa akan datang.</translation>
<translation id="4791283969776588221">Laporan keranapan tidak tersedia dalam WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Anda sedang melihat halaman WEB3 DNA Browser yang selamat</translation>
<translation id="1982446651380677046">Logo WEB3 DNA Browser</translation>
<translation id="4523656775797881494">WEB3 DNA Browser berjaya dilaksanakan melalui projek sumber terbuka <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> dan <ph name="BEGIN_LINK_OSS" />perisian sumber terbuka<ph name="END_LINK_OSS" /> yang lain.</translation>
<translation id="4029636627665768575">Pergi ke
          menu WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Tetapan LAN
          dan nyahpilih kotak pilihan "Gunakan pelayan proksi untuk LAN anda".</translation>
<translation id="7398528135240070983">Halaman ini telah disekat oleh WEB3 DNA Browser</translation>
<translation id="329184862608851407">Benarkan WEB3 DNA Browser mengakses rangkaian di tetapan tembok api atau
        antivirus anda.</translation>
<translation id="4918837013875648434">Chromium OS belum menyelesaikan persediaan awal.</translation>
<translation id="7951541701556745073">Pergi ke
          menu WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          dan pastikan konfigurasi anda ditetapkan kepada "tiada proksi" atau "terus".</translation>
<translation id="8823298025665339355">Perubahan anda akan dilaksanakan apabila anda melancarkan semula WEB3 DNA Browser pada masa hadapan.</translation>
<translation id="5334530291357334686">Pergi ke
          menu WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          dan nyahpilih "<ph name="NO_PREFETCH_DESCRIPTION" />."
          Jika tindakan ini tidak menyelesaikan isu ini, kami cadangkan agar memilih pilihan ini
          sekali lagi untuk prestasi yang dipertingkatkan.</translation>
<translation id="8187289872471304532">Pergi ke
          Apikasi &gt; Pilihan Sistem &gt; Rangkaian &gt; Terperinci &gt; Proksi
          dan nyahpilih mana-mana proksi yang telah dipilih.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser tidak ditutup dengan betul.</translation>
</translationbundle>