<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="130631256467250065">Izmaiņas stāsies spēkā nākamajā reizē, kad restartēsiet ierīci.</translation>
<translation id="4791283969776588221">Avāriju pārskatu sūtīšana nav pieejama pārlūkā WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Jūs skatāt drošu WEB3 DNA Browser lapu.</translation>
<translation id="1982446651380677046">WEB3 DNA Browser logotips</translation>
<translation id="4523656775797881494">WEB3 DNA Browser ir kļuvis iespējams, pateicoties <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> atklātā pirmkoda projektam un citai <ph name="BEGIN_LINK_OSS" />atklātā pirmkoda programmatūrai<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Atveriet
          WEB3 DNA Browser izvēlni &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN iestatījumi
          un noņemiet atzīmi no izvēles rūtiņas “Use a proxy server for your LAN” (Izmantot starpniekserveri savam LAN).</translation>
<translation id="7398528135240070983">Šī lapa ir bloķēta pārlūkā WEB3 DNA Browser.</translation>
<translation id="329184862608851407">Ugunsmūra vai antivīrusu programmas iestatījumu maiņa, lai atļautu pārlūkam WEB3 DNA Browser piekļūt tīklam.</translation>
<translation id="4918837013875648434">WEB3 DNA Browser OS sākotnējā iestatīšana nav pabeigta.</translation>
<translation id="7951541701556745073">Atveriet
          WEB3 DNA Browser izvēlni &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          un pārliecinieties, vai konfigurācija ir iestatīta uz “no proxy” (bez starpniekservera) vai “direct” (tieša).</translation>
<translation id="8823298025665339355">Izmaiņas stāsies spēkā, kad restartēsiet WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Atveriet
        WEB3 DNA Browser izvēlni &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        un noņemiet atzīmi no izvēles rūtiņas “<ph name="NO_PREFETCH_DESCRIPTION" />”.
        Ja problēmu neizdodas novērst, ieteicams atkal atlasīt šo opciju,
        lai uzlabotu veiktspēju.</translation>
<translation id="8187289872471304532">Atveriet izvēlni
          Applications (Lietojumprogrammas) &gt; System Preferences (Sistēmas preferences) &gt; Network (Tīkls) &gt; Advanced (Papildu) &gt; (Proxies) Starpniekserveri
          un noņemiet atzīmes no visiem atzīmētajiem starpniekserveriem.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser netika pareizi izslēgts.</translation>
</translationbundle>