<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="130631256467250065">Dəyişiklikləriniz cihazınızı işə salandan sonra qüvvəyə minəcək.</translation>
<translation id="4791283969776588221">Xəta hesabatı WEB3 DNA Browser'da əlçatan deyil.</translation>
<translation id="2844608976961792034">Təhlükəsiz WEB3 DNA Browser səhifəsinə baxırsınız</translation>
<translation id="1982446651380677046">WEB3 DNA Browser loqo</translation>
<translation id="4523656775797881494">WEB3 DNA Browser <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> açıq mənbə layihəsi və digər <ph name="BEGIN_LINK_OSS" />açıq mənbə proqram təminatları tərəfindən<ph name="END_LINK_OSS" /> əlçatan edilib.</translation>
<translation id="4029636627665768575">Go to
          the WEB3 DNA Browser menu &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN Settings
          and deselect the "Use a proxy server for your LAN" checkbox.</translation>
<translation id="7398528135240070983">Bu səhifə WEB3 DNA Browser tərəfindən bloklanıb</translation>
<translation id="329184862608851407">WEB3 DNA Browser'a qoruyucu divar və ya antivirus ayarlarınızda şəbəkəyə daxil olmağa imkan verin.</translation>
<translation id="4918837013875648434">ChromiumOS ilkin quraşdırmanı tamamlamadı.</translation>
<translation id="7951541701556745073">WEB3 DNA Browser menyusuna gedin &gt;           <ph name="SETTINGS_TITLE" />           &gt;           <ph name="ADVANCED_TITLE" />           &gt;           <ph name="PROXIES_TITLE" />           və konfiqurasiyanın "heç bir proksi" və ya "birbaşa" ayarlandığına əmin olun."</translation>
<translation id="8823298025665339355">Dəyişiklikləriniz gələn dəfə WEB3 DNA Browser'u başlatdıqda qüvvəyə minəcək.</translation>
<translation id="5334530291357334686">Buraya keçin:
          WEB3 DNA Browser menyusu &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          və "<ph name="NO_PREFETCH_DESCRIPTION" />" üzərindən seçimi qaldırın.
Əgər problem bununla həll olmursa, bu variantı qabaqcıl performans üçün seçməyi tövsiyə edirik.</translation>
<translation id="8187289872471304532">Tətbiqlər &gt; Sistem Tərcihləri &gt; Şəbəkə &gt; Qabaqcıl &gt; Proksilər bölməsinə gedin
          və seçilmiş hər hansı proksidən seçimi qaldırın.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser düzgün qapadılmadı.</translation>
</translationbundle>