<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="130631256467250065">Dine ændringer træder i kraft, næste gang du genstarter din enhed.</translation>
<translation id="4791283969776588221">Nedbrudsrapportering er ikke tilgængeligt i WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Du ser en sikker WEB3 DNA Browser-side</translation>
<translation id="1982446651380677046">WEB3 DNA Browser-logo</translation>
<translation id="4523656775797881494">WEB3 DNA Browser er realiseret ved hjælp af <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" />-open source-projektet og anden <ph name="BEGIN_LINK_OSS" />open source-software<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Gå til
          WEB3 DNA Browser-menuen &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN-indstillinger,
          og fjern markeringen i afkrydsningsfeltet "Brug en proxyserver til LAN".</translation>
<translation id="7398528135240070983">WEB3 DNA Browser har blokeret denne side</translation>
<translation id="329184862608851407">Tillad, at WEB3 DNA Browser får adgang til netværket i dine indstillinger for firewall eller
        antivirus.</translation>
<translation id="4918837013875648434">Chromium OS har ikke fuldført sin indledende konfiguration.</translation>
<translation id="7951541701556745073">Gå til
          WEB3 DNA Browser-menuen &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />,
          og kontrollér, at din konfiguration er indstillet til "ingen proxy" eller "direkte".</translation>
<translation id="8823298025665339355">Dine ændringer træder i kraft, næste gang du genstarter WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Gå til
          WEB3 DNA Browser-menuen &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          og fjern markeringen af "<ph name="NO_PREFETCH_DESCRIPTION" />".
          Hvis det ikke løser problemet, bør du markere dette afkrydsningsfelt
          igen for at forbedre effektiviteten.</translation>
<translation id="8187289872471304532">Gå til 
          Applikationer &gt; Systemindstillinger &gt; Netværk &gt; Avanceret &gt; Proxyer,
          og fjern markeringen af alle valgte proxyer.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser blev ikke afsluttet korrekt.</translation>
</translationbundle>