<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="130631256467250065">మీ మార్పులు మీరు మీ పరికరాన్ని పునఃప్రారంభించే తర్వాతిసారి అమలులోకి వస్తాయి.</translation>
<translation id="4791283969776588221">WEB3 DNA Browserలో క్రాష్ రిపోర్ట్‌ అందుబాటులో లేదు.</translation>
<translation id="2844608976961792034">మీరు సురక్షితమైన WEB3 DNA Browser పేజీని వీక్షిస్తున్నారు</translation>
<translation id="1982446651380677046">WEB3 DNA Browser లోగో</translation>
<translation id="4523656775797881494">WEB3 DNA Browser అనేది <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> ఓపెన్ సోర్స్ ప్రాజెక్ట్ మరియు ఇతర <ph name="BEGIN_LINK_OSS" />ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్<ph name="END_LINK_OSS" />లపై ఎంతగానో ఆధారపడుతుంది.</translation>
<translation id="4029636627665768575">WEB3 DNA Browser మెనూ &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN సెట్టింగ్‌లకు వెళ్లండి
          మరియు "మీ LAN కోసం ప్రాక్సీ సర్వర్‌ను ఉపయోగించండి" చెక్ బాక్స్‌ ఎంపికను తీసివేయండి.</translation>
<translation id="7398528135240070983">WEB3 DNA Browser ద్వారా ఈ పేజీ బ్లాక్ చేయబడింది</translation>
<translation id="329184862608851407">మీ ఫైర్‌వాల్ లేదా యాంటీవైరస్ సెట్టింగ్‌ల్లో నెట్‌వర్క్‌ను యాక్సెస్ చేయడానికి
        WEB3 DNA Browserను అనుమతించండి.</translation>
<translation id="4918837013875648434">ChromiumOS దాని ప్రారంభ సెటప్‌ను పూర్తి చేయలేదు.</translation>
<translation id="7951541701556745073">WEB3 DNA Browser మెనూ &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />కు వెళ్లండి
          మరియు మీ కాన్ఫిగరేషన్ "ప్రాక్సీ వద్దు" లేదా "నేరుగా" లాగా సెట్ చేయబడిందని నిర్ధారించుకోండి.</translation>
<translation id="8823298025665339355">మీ మార్పులు మీరు WEB3 DNA Browserని మరుసటిసారి ప్రారంభించినప్పుడు ప్రభావాన్ని చూపుతాయి.</translation>
<translation id="5334530291357334686">WEB3 DNA Browser మెనూ &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />కు వెళ్లండి,
          ఆపై "<ph name="NO_PREFETCH_DESCRIPTION" />" ఎంపికను తీసివేయండి.
          దీని వల్ల సమస్య పరిష్కారం కాకపోతే, మెరుగైన పనితీరు కోసం మీరు
          ఈ ఎంపికను మళ్లీ ఎంచుకోవాలని మేము సిఫార్సు చేస్తున్నాము.</translation>
<translation id="8187289872471304532">ఇలా వెళ్లండి         
         అప్లికేష‌న్‌లు &gt; సిస్టమ్ ప్రాధాన్యతలు &gt; నెట్‌వర్క్ &gt; అధునాతనం &gt; ప్రాక్సీలు
         ఏవైనా ప్రాక్సీలను ఎంపిక చేసుకుని ఉంటే వాటిని తొల‌గించండి.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser సరిగ్గా షట్ డౌన్ కాలేదు.</translation>
</translationbundle>