<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="130631256467250065">Your changes will take effect the next time that you restart your device.</translation>
<translation id="4791283969776588221">Crash reporting is not available in WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">You're viewing a secure WEB3 DNA Browser page</translation>
<translation id="1982446651380677046">WEB3 DNA Browser logo</translation>
<translation id="4523656775797881494">WEB3 DNA Browser is made possible by the <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> open source project and other <ph name="BEGIN_LINK_OSS" />open source software<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Go to
          the WEB3 DNA Browser menu &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN Settings
          and deselect the "Use a proxy server for your LAN" checkbox.</translation>
<translation id="7398528135240070983">This page has been blocked by WEB3 DNA Browser</translation>
<translation id="329184862608851407">Allow WEB3 DNA Browser to access the network in your firewall or antivirus
          settings.</translation>
<translation id="4918837013875648434">Chromium OS hasn’t completed its initial setup.</translation>
<translation id="7951541701556745073">Go to
          the WEB3 DNA Browser menu &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          and make sure your configuration is set to "no proxy" or "direct."</translation>
<translation id="8823298025665339355">Your changes will take effect the next time you relaunch WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Go to
          the WEB3 DNA Browser menu &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          and deselect "<ph name="NO_PREFETCH_DESCRIPTION" />".
          If this does not resolve the issue, we recommend selecting this option
          again for improved performance.</translation>
<translation id="8187289872471304532">Go to
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          and deselect any proxies that have been selected.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser didn't shut down correctly.</translation>
</translationbundle>