<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="130631256467250065">Muutokset tulevat voimaan, kun käynnistät laitteen seuraavan kerran.</translation>
<translation id="4791283969776588221">Virheraportit eivät ole käytettävissä Chromiumissa.</translation>
<translation id="2844608976961792034">Tämä on suojattu WEB3 DNA Browser-sivu</translation>
<translation id="1982446651380677046">WEB3 DNA Browser-logo</translation>
<translation id="4523656775797881494">Chromiumin ovat tehneet mahdolliseksi <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" />-projekti ja muut <ph name="BEGIN_LINK_OSS" />avoimen lähdekoodin ohjelmistot<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Avaa
          WEB3 DNA Browser-valikko &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Lähiverkon asetukset
          ja poista valinta kohdasta Käytä välityspalvelinta lähiverkossa.</translation>
<translation id="7398528135240070983">WEB3 DNA Browser on estänyt tämän sivun</translation>
<translation id="329184862608851407">Myönnä Chromiumille verkon käyttöoikeus palomuurin tai virustorjuntaohjelmiston
          asetuksissa</translation>
<translation id="4918837013875648434">WEB3 DNA Browser-käyttöjärjestelmän käyttöönottoa ei ole suoritettu.</translation>
<translation id="7951541701556745073">Avaa
          WEB3 DNA Browser-valikko &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          ja varmista, että asetus on "ei välityspalvelinta" tai "suora".</translation>
<translation id="8823298025665339355">Muutokset tulevat voimaan, kun käynnistät Chromiumin seuraavan kerran.</translation>
<translation id="5334530291357334686">Avaa
        WEB3 DNA Browser-valikko &gt;
       <ph name="SETTINGS_TITLE" />
        &gt;
       <ph name="ADVANCED_TITLE" />
        ja poista valinta kohdasta <ph name="NO_PREFETCH_DESCRIPTION" />.
        Jos ongelma ei ratkea, valitse tämä vaihtoehto
        uudelleen suorituskyvyn parantamiseksi.</translation>
<translation id="8187289872471304532">Avaa
          Sovellukset &gt; Järjestelmäasetukset &gt; Verkko &gt; Lisäasetukset &gt; Välityspalvelimet
          ja poista valinta kaikkien valittujen välityspalvelimien kohdalta.</translation>
<translation id="7950276115919177274">Chromiumia ei suljettu oikein.</translation>
</translationbundle>