<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="130631256467250065">Vos modifications prendront effet au prochain redémarrage de votre appareil.</translation>
<translation id="4791283969776588221">Les rapports sur les plantages ne sont pas activés dans WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Vous consultez une page WEB3 DNA Browser sécurisée</translation>
<translation id="1982446651380677046">Logo de WEB3 DNA Browser</translation>
<translation id="4523656775797881494">WEB3 DNA Browser fonctionne grâce au projet de code source ouvert <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> et à d'autres <ph name="BEGIN_LINK_OSS" />logiciels libres<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Accédez au
          menu WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Paramètres réseau
          et décochez l'option « Utiliser un serveur mandataire pour votre réseau local ».</translation>
<translation id="7398528135240070983">WEB3 DNA Browser a bloqué cette page</translation>
<translation id="329184862608851407">Autorisez WEB3 DNA Browser à accéder au réseau dans les paramètres de votre pare-feu
        ou de votre antivirus.</translation>
<translation id="4918837013875648434">WEB3 DNA Browser OS n'a pas terminé sa configuration initiale.</translation>
<translation id="7951541701556745073">Accédez au
          menu WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          et assurez-vous que vos paramètres aient comme valeur « sans mandataire » ou « direct ».</translation>
<translation id="8823298025665339355">Vos modifications seront prises en compte au prochain redémarrage de WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Accédez au
          menu WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          et décochez « <ph name="NO_PREFETCH_DESCRIPTION" /> ».
          Si le problème persiste, nous vous conseillons de sélectionner
          à nouveau cette option pour améliorer les performances.</translation>
<translation id="8187289872471304532">Sélectionnez
          Applications &gt; Préférences Système &gt; Réseau &gt; Avancé... &gt; Proxys et 
          désélectionnez tous les serveurs mandataires qui ont été sélectionnés.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser n'a pas été fermé correctement.</translation>
</translationbundle>