<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="130631256467250065">Endringene trer i kraft neste gang du starter enheten på nytt.</translation>
<translation id="4791283969776588221">Krasjrapportering er ikke tilgjengelig i WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Du ser på en sikker WEB3 DNA Browser-side</translation>
<translation id="1982446651380677046">WEB3 DNA Browser-logo</translation>
<translation id="4523656775797881494">WEB3 DNA Browser er gjort mulig av åpen kilde-prosjektet <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> og annen <ph name="BEGIN_LINK_OSS" />åpen kilde-programvare<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Gå til
          WEB3 DNA Browser-menyen &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;          
          LAN-innstillinger
          og fjern avmerkingen for «Bruk en proxy-tjener for LAN-nettverket».</translation>
<translation id="7398528135240070983">Denne siden er blokkert av WEB3 DNA Browser</translation>
<translation id="329184862608851407">Tillat at WEB3 DNA Browser bruker nettverket, i brannmur- eller
          antivirusinnstillingene dine.</translation>
<translation id="4918837013875648434">ChromiumOS har ikke vært gjennom den innledende konfigurasjonen.</translation>
<translation id="7951541701556745073">Gå til
          WEB3 DNA Browser-menyen &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          og sørg for at konfigurasjonen din er angitt til «ingen proxy-tjener» eller «direkte».</translation>
<translation id="8823298025665339355">Endringene dine trer i kraft neste gang du starter WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Gå til
        WEB3 DNA Browser-menyen &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        og fjern avmerkingen for «<ph name="NO_PREFETCH_DESCRIPTION" />».
        Hvis dette ikke løser problemet, bør du aktivere dette alternativet
        på nytt for bedre ytelse.</translation>
<translation id="8187289872471304532">Gå til Programmer &gt; Systeminnstillinger &gt; Nettverk &gt; Avansert &gt; Proxy-tjenere og fjern avmerkingen for alle valgte proxy-tjenere.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser ble ikke avsluttet på riktig måte.</translation>
</translationbundle>