<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="130631256467250065">你的變更會在下次重新啟動裝置時生效。</translation>
<translation id="4791283969776588221">WEB3 DNA Browser 不支援當機回報功能。</translation>
<translation id="2844608976961792034">目前顯示的是安全型 WEB3 DNA Browser 網頁</translation>
<translation id="1982446651380677046">WEB3 DNA Browser 標誌</translation>
<translation id="4523656775797881494">WEB3 DNA Browser 的開發有賴 <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> 開放原始碼計劃和其他<ph name="BEGIN_LINK_OSS" />開發原始碼軟體<ph name="END_LINK_OSS" />。</translation>
<translation id="4029636627665768575">前往
          WEB3 DNA Browser 選單 &gt;
          [<ph name="SETTINGS_TITLE" />]
          &gt;
          [<ph name="ADVANCED_TITLE" />]
          &gt;
          [<ph name="PROXIES_TITLE" />]
          &gt;
          [區域網路設定]
          然後取消勾選 [在你的區域網路使用 Proxy 伺服器] 核取方塊。</translation>
<translation id="7398528135240070983">WEB3 DNA Browser 已封鎖這個網頁</translation>
<translation id="329184862608851407">允許 WEB3 DNA Browser 存取受到防火牆或防毒軟體設定所阻擋的
          網路。</translation>
<translation id="4918837013875648434">Chromium OS 尚未完成初始設定。</translation>
<translation id="7951541701556745073">前往
          WEB3 DNA Browser 選單 &gt;
          [<ph name="SETTINGS_TITLE" />]
          &gt;
          [<ph name="ADVANCED_TITLE" />]
          &gt;
          [<ph name="PROXIES_TITLE" />]
          並確認你的設定為 [不使用 Proxy] 或 [直接連線]。</translation>
<translation id="8823298025665339355">你的變更將於下次重新啟動 WEB3 DNA Browser 時生效。</translation>
<translation id="5334530291357334686">前往
          WEB3 DNA Browser 選單 &gt;
          [<ph name="SETTINGS_TITLE" />]
          &gt;
          [<ph name="ADVANCED_TITLE" />]
          然後取消勾選 [<ph name="NO_PREFETCH_DESCRIPTION" />]。
          如果仍然無法解決問題，建議你重新勾選這個選項
          以增進效能。</translation>
<translation id="8187289872471304532">前往
          [應用程式] &gt; [系統偏好設定] &gt; [網路] &gt; [進階] &gt; [Proxy]
          然後取消勾選所有已選取的 Proxy。</translation>
<translation id="7950276115919177274">WEB3 DNA Browser 未正確關閉。</translation>
</translationbundle>