<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="130631256467250065">Yaptığınız değişiklikler cihazı yeniden başlattığınızda etkinleşecektir.</translation>
<translation id="4791283969776588221">WEB3 DNA Browser'da kilitlenmeyi raporlama özelliği yoktur.</translation>
<translation id="2844608976961792034">Güvenli bir WEB3 DNA Browser sayfasını görüntülüyorsunuz</translation>
<translation id="1982446651380677046">WEB3 DNA Browser logosu</translation>
<translation id="4523656775797881494">WEB3 DNA Browser, <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> açık kaynak projesi ve diğer <ph name="BEGIN_LINK_OSS" />açık kaynak yazılımlar<ph name="END_LINK_OSS" /> ile hazırlanmıştır.</translation>
<translation id="4029636627665768575">WEB3 DNA Browser menüsü &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN Ayarları
          öğesine gidin ve "LAN için proxy sunucusu kullan" onay kutusunun seçimini kaldırın.</translation>
<translation id="7398528135240070983">Bu sayfa WEB3 DNA Browser tarafından engellendi</translation>
<translation id="329184862608851407">Güvenlik duvarınızın veya virüsten korunma programınızın ayarlarından,
        WEB3 DNA Browser'un ağa erişmesine izin verin.</translation>
<translation id="4918837013875648434">ChromiumOS ilk kurulumunu tamamlayamadı.</translation>
<translation id="7951541701556745073">WEB3 DNA Browser menüsü &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
           öğesine gidin ve yapılandırmanızın "proxy yok" veya "doğrudan" olarak ayarlandığından emin olun.</translation>
<translation id="8823298025665339355">Değişiklikleriniz, WEB3 DNA Browser tekrar başlatıldığında geçerli olacak.</translation>
<translation id="5334530291357334686">WEB3 DNA Browser menüsü &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" /> öğesine gidin
          ve "<ph name="NO_PREFETCH_DESCRIPTION" />" seçeneğinin işaretini kaldırın.
          Bu işlem sorunu çözmezse performansın iyileşmesi için bu seçeneği tekrar işaretlemenizi öneririz.</translation>
<translation id="8187289872471304532">Uygulamalar &gt; Sistem Tercihleri &gt; Ağ &gt; Gelişmiş &gt; Proxy'ler
          öğesine gidin ve seçilmiş olabilecek proxy'lerin seçimini kaldırın.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser düzgün bir şekilde kapatılmadı.</translation>
</translationbundle>