<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="130631256467250065">бһҖбһ¶бһҡбһ”бҹ’бһҸбһјбһҡбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ“бһ№бһ„бһҳбһ¶бһ“бһ”бҹ’бһҡбһҹбһ·бһ‘бҹ’бһ’бһ—бһ¶бһ–бһ“бҹ…бһ–бҹҒбһӣбһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳбһ§бһ”бһҖбһҡбһҺбҹҚбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһЎбһҫбһ„бһңбһ·бһүбһ–бҹҒбһӣбһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбҹ”</translation>
<translation id="4791283969776588221">бһҖбһ¶бһҡбһҡбһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһ–бһёбһҖбһ¶бһҡбһӮбһ¶бҹҶбһ„бһҳбһ·бһ“бһҳбһ¶бһ“бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„ WEB3 DNA Browser бһ‘бҹҒбҹ”</translation>
<translation id="2844608976961792034">бһўбҹ’бһ“бһҖвҖӢбһҖбҹҶбһ–бһ»бһ„вҖӢбһҳбһҫбһӣвҖӢбһ‘бҹҶбһ–бҹҗбһҡ WEB3 DNA Browser бһҠбҹӮбһӣвҖӢбһҳбһ¶бһ“вҖӢбһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ–</translation>
<translation id="1982446651380677046">бһ“бһ·бһҳбһ·бһҸбҹ’бһҸбһҹбһүбҹ’бһүбһ¶ WEB3 DNA Browser</translation>
<translation id="4523656775797881494">WEB3 DNA Browser бһўбһ¶бһ…бһ”бһ„бҹ’бһҖбһҫбһҸбһЎбһҫбһ„бһ”бһ¶бһ“бһҠбҹ„бһҷбһӮбһҳбҹ’бһҡбҹ„бһ„бһ”бҹ’бһҡбһ—бһ–бһ”бһҫбһҖбһ…бҹҶбһ бһҡ <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> бһ“бһ·бһ„ <ph name="BEGIN_LINK_OSS" />бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ”бҹ’бһҡбһ—бһ–бһ”бһҫбһҖбһ…бҹҶбһ бһҡ<ph name="END_LINK_OSS" /> бһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸбҹ”</translation>
<translation id="4029636627665768575">бһ‘бҹ…бһҖбһ¶бһ“бҹӢ
          бһҳбҹүбһәбһ“бһ»бһҷ WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢ LAN
          бһ бһҫбһҷбһҠбһҖбһҖбһ¶бһҡбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ”бҹ’бһҡбһўбһ”бҹӢбһ’бһёбһҖ "бһ”бҹ’бһҡбһҫбһҳбҹүбһ¶бһҹбҹҠбһёбһ“бһҳбҹҒбһ”бҹ’бһҡбһјбһҖбһҹбҹҠбһёбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ LAN бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ"бҹ”</translation>
<translation id="7398528135240070983">бһ‘бҹҶбһ–бҹҗбһҡбһ“бҹҒбҹҮбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ‘бһ”бҹӢбһҹбҹ’бһҖбһ¶бһҸбҹӢбһҠбҹ„бһҷ WEB3 DNA Browser</translation>
<translation id="329184862608851407">бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһІбҹ’бһҷ WEB3 DNA Browser бһ…бһјбһӣбһ”бҹ’бһҡбһҫбһ”бһҺбҹ’бһҸбһ¶бһүбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢ firewall бһ¬бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҖбһҳбҹ’бһ…бһ¶бһҸбҹӢбһҳбҹҒбһҡбҹ„бһӮ
        бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”</translation>
<translation id="4918837013875648434">ChromiumOS бһҳбһ·бһ“бһ”бһ¶бһ“бһ”бһүбҹ’бһ…бһ”бҹӢвҖӢбһҖбһ¶бһҡбһҡбҹҖбһ”бһ…бҹҶвҖӢбһҠбҹҶбһ”бһјбһ„вҖӢбһҡбһ”бһҹбҹӢбһңбһ¶бһ‘бҹҒбҹ”</translation>
<translation id="7951541701556745073">бһ‘бҹ…бһҖбһ¶бһ“бҹӢ
          бһҳбҹүбһәбһ“бһ»бһҷ WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          бһ бһҫбһҷбһҸбҹ’бһҡбһјбһңбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶бһҖбһ¶бһҡбһҸбҹҶбһЎбһҫбһ„бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһҖбҹҶбһҺбһҸбҹӢбһ‘бҹ… "бһӮбҹ’бһҳбһ¶бһ“бһ”бҹ’бһҡбһјбһҖбһҹбҹҠбһё" бһ¬ "бһҠбҹ„бһҷбһ•бҹ’бһ‘бһ¶бһӣбҹӢбҹ”"</translation>
<translation id="8823298025665339355">бһҖбһ¶бһҡбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ“бһ№бһ„бһҳбһ¶бһ“бһ”бҹ’бһҡбһҹбһ·бһ‘бҹ’бһ’бһ—бһ¶бһ–бһ“бҹ…бһ–бҹҒбһӣбһҠбҹӮбһӣбһ”бһҫбһҖбһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡ WEB3 DNA Browser бһЎбһҫбһ„бһңбһ·бһүбһ–бҹҒбһӣбһҖбҹ’бһҡбҹ„бһҷбҹ”</translation>
<translation id="5334530291357334686">бһ‘бҹ…бһҖбһ¶бһ“бҹӢ
        бһҳбҹүбһәбһ“бһ»бһҷ WEB3 DNA Browser &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        бһ бһҫбһҷ бһҠбһҖбһҖбһ¶бһҡбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹ "<ph name="NO_PREFETCH_DESCRIPTION" />."
        бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһңбһ¶бһҳбһ·бһ“бһҠбҹ„бҹҮбһҹбҹ’бһҡбһ¶бһҷбһ”бһүбҹ’бһ бһ¶бһ“бҹҒбҹҮ бһҷбһҫбһ„бһўбһ¶бһ…бһҺбҹӮбһ“бһ¶бҹҶбһҖбһ¶бһҡбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһҮбһҳбҹ’бһҡбһҫбһҹбһ“бҹҒбҹҮ
        бһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ”бҹ’бһҡбһҸбһ·бһ”бһҸбҹ’бһҸбһ·бһҖбһ¶бһҡбһҠбҹӮбһӣбһ”бһ¶бһ“бһ’бҹ’бһңбһҫбһІбҹ’бһҷбһ”бҹ’бһҡбһҹбһҫбһҡбһЎбһҫбһ„бҹ”</translation>
<translation id="8187289872471304532">бһ‘бҹ…бһҖбһ¶бһ“бҹӢ
          бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһё &gt; бһ…бҹҶбһҺбһјбһӣбһ…бһ·бһҸбҹ’бһҸбһ”бҹ’бһҡбһ–бҹҗбһ“бҹ’бһ’ &gt; бһ”бһҺбҹ’бһҸбһ¶бһү &gt; бһҖбһҳбҹ’бһҡбһ·бһҸбһҒбҹ’бһ–бһҹбҹӢ &gt; бһ”бҹ’бһҡбһјбһҖбһҹбҹҠбһё
          бһ бһҫбһҷбһӣбһ»бһ”бһҖбһ¶бһҡбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ”бҹ’бһҡбһјбһҖбһҹбҹҠбһёбһҺбһ¶бһҳбһҪбһҷбһҠбҹӮбһӣбһ”бһ¶бһ“бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбҹ”</translation>
<translation id="7950276115919177274">WEB3 DNA Browser бһҳбһ·бһ“бһ”бһ¶бһ“бһ”бһ·бһ‘бһҸбҹ’бһҡбһ№бһҳбһҸбҹ’бһҡбһјбһңбһ‘бҹҒбҹ”</translation>
</translationbundle>