<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="130631256467250065">तपाईंले अर्को पटक तपाईंको यन्त्रलाई पुन: सुरु गर्दा तपाईंका परिवर्तनहरू प्रभावकारी हुनेछन्।</translation>
<translation id="4791283969776588221">क्र्यास रिपोर्टिङ WEB3 DNA Browser मा उपलब्ध छैन।</translation>
<translation id="2844608976961792034">तपाईं एउटा सुरक्षित WEB3 DNA Browser पृष्ठ हेर्दै हुनुहुन्छ</translation>
<translation id="1982446651380677046">क्रोमियम लोगो</translation>
<translation id="4523656775797881494">क्रोमियमको कारण सम्भव भएको हो <ph name="BEGIN_LINK_CHROMIUM" /> क्रोमियम <ph name="END_LINK_CHROMIUM" /> खुला स्रोत परियोजना र अन्य <ph name="BEGIN_LINK_OSS" /> खुला स्रोत सफ्टवेयर <ph name="END_LINK_OSS" /> ।</translation>
<translation id="4029636627665768575">यसमा जानुहोस्
          WEB3 DNA Browser मेनु &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN सेटिङहरू
          र "Use a proxy server for your LAN" चेकबाकसमा चयन हटाउनुहोस्।</translation>
<translation id="7398528135240070983">WEB3 DNA Browser ले यो पेज ब्लक गरेको छ</translation>
<translation id="329184862608851407">WEB3 DNA Browser लाई तपाईँको फायरवाल वा एन्टिभाइरसका
        सेटिङहरूमा नेटवर्कमा पहुँच गर्ने अनुमति दिनुहोस्।</translation>
<translation id="4918837013875648434">ChromiumOS ले आफ्नो प्रारम्भिक सेटअप पूरा गरेको छैन।</translation>
<translation id="7951541701556745073">यसमा जानुहोस्
          WEB3 DNA Browser मेनु &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          र तपाइँको विन्यास "प्रोक्सी छैन" वand make sure your configuration is set to "no proxy" or "direct."</translation>
<translation id="8823298025665339355">तपाईंले अर्को पटक WEB3 DNA Browser लाई पुन: लन्च गर्दा तपाईंका परिवर्तनहरू प्रभावमा आउनेछन्।</translation>
<translation id="5334530291357334686">जानुहोस्
          क्रोमियम मेनुमा &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          र अचयन गर्नुहोस् "<ph name="NO_PREFETCH_DESCRIPTION" />."
          यदि यसले मुद्दा समाधान गर्दैन भने, हामी सुधारिएको कार्यसम्पादनका लागि यस विकल्पलाई फेरि चयन गर्न सिफारिस गर्दछौं।</translation>
<translation id="8187289872471304532">यसमा जानुहोस्
          एपहरू &gt; प्रणाली प्राथमिकताहरू &gt; सञ्जाल &gt; उन्नत &gt; प्रोक्सीहरू
          र तपाइँले चयन गर्नुका कुनै पनि प्रोक्सीहरूको चयन हटाउनुहोस्।</translation>
<translation id="7950276115919177274">क्रोमियम सही तवरले बन्द भएन।</translation>
</translationbundle>