<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="130631256467250065">Zmeny sa prejavia po ďalšom reštartovaní zariadenia.</translation>
<translation id="4791283969776588221">Správy o zlyhaní nie sú v prehliadači WEB3 DNA Browser k dispozícii.</translation>
<translation id="2844608976961792034">Prezeráte si zabezpečenú stránku prehliadača WEB3 DNA Browser</translation>
<translation id="1982446651380677046">Logo prehliadača WEB3 DNA Browser</translation>
<translation id="4523656775797881494">Prehliadač WEB3 DNA Browser mohol vzniknúť vďaka projektu s otvoreným zdrojom <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> a ďalšiemu <ph name="BEGIN_LINK_OSS" />softvéru s otvoreným zdrojom<ph name="END_LINK_OSS" /> .</translation>
<translation id="4029636627665768575">Prejdite na
          ponuku WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          nastavenia siete LAN
          a zrušte začiarknutie políčka „Používať server proxy pre sieť LAN".</translation>
<translation id="7398528135240070983">Táto stránka bola zablokovaná prehliadačom WEB3 DNA Browser</translation>
<translation id="329184862608851407">Prehliadaču WEB3 DNA Browser povoľte prístup k sieti v nastaveniach brány firewall alebo antivírusového softvéru.</translation>
<translation id="4918837013875648434">WEB3 DNA Browser OS nedokončil počiatočné nastavenie.</translation>
<translation id="7951541701556745073">Prejdite na
          ponuku WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          a uistite sa, že je vaša konfigurácia nastavená na hodnotu „žiadny server proxy" alebo „priame".</translation>
<translation id="8823298025665339355">Zmeny sa prejavia pri nasledujúcom reštartovaní prehliadača WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Prejdite do
        ponuky WEB3 DNA Browser &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        a zrušte výber položky <ph name="NO_PREFETCH_DESCRIPTION" />.
        Ak to problém nevyrieši, odporúčame túto možnosť vybrať,
        aby ste získali lepšiu výkonnosť.</translation>
<translation id="8187289872471304532">Prejdite na možnosť
          Aplikácie &gt; Systémové predvoľby &gt; Sieť &gt; Rozšírené nastavenia &gt; Servery proxy
          a zrušte výber všetkých vybratých serverov proxy.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser nebol správne vypnutý.</translation>
</translationbundle>