<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="130631256467250065">আপুনি ইয়াৰ পিছৰবাৰ আপোনাৰ ডিভাইচটো ৰিষ্টাৰ্ট কৰিলে সালসলনিখিনি প্ৰয়োগ কৰা হ‘ব।</translation>
<translation id="4791283969776588221">WEB3 DNA Browserত ক্ৰেশ্ব ৰিপ'ৰ্ট কৰা সুবিধা নাই।</translation>
<translation id="2844608976961792034">আপুনি এক সুৰক্ষিত WEB3 DNA Browserৰ পৃষ্ঠা চাই আছে</translation>
<translation id="1982446651380677046">WEB3 DNA Browserৰ ল’গ’</translation>
<translation id="4523656775797881494">WEB3 DNA Browserক <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" />ৰ মুক্ত উৎসৰ প্ৰ'জেক্ট আৰু অন্য <ph name="BEGIN_LINK_OSS" />মুক্ত উৎসৰ ছফ্টৱেৰে<ph name="END_LINK_OSS" /> ব্যৱহাৰযোগ্য কৰি তুলিছে।</translation>
<translation id="4029636627665768575">WEB3 DNA Browser মেনু &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN ছেটিংলৈ যাওক আৰু 
          "আপোনাৰ LANৰ বাবে কোনো প্ৰক্সি ছার্ভাৰ ব্যৱহাৰ কৰক" চ্চেকবাকচটোক বাছনিৰ পৰা আঁতৰাওক।</translation>
<translation id="7398528135240070983">এই পৃষ্ঠাখন WEB3 DNA Browserএ অৱৰোধ কৰিছে</translation>
<translation id="329184862608851407">আপোনাৰ ফায়াৰৱাল বা এণ্টিভাইৰাছৰ ছেটিংৰ নেটৱর্কত এক্সেছ কৰিবলৈ WEB3 DNA Browserক অনুমতি দিয়ক</translation>
<translation id="4918837013875648434">ChromiumOSএ নিজৰ প্ৰাৰম্ভিক ছেট আপ সম্পূৰ্ণ কৰা নাই।</translation>
<translation id="7951541701556745073">WEB3 DNA Browser মেনু &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          লৈ যাওক আৰু আপোনাৰ কনফিগাৰেশ্বনটো যাতে "no proxy" বা "direct."হিচাৰে ছেট কৰা হয় সেইয়া সুনিশ্চিত কৰক।</translation>
<translation id="8823298025665339355">আপুনি পৰৱৰ্তী সময়ত WEB3 DNA Browser পুনৰ লঞ্চ কৰিলে আপুনি কৰা সলনিসমূহ কাৰ্যকৰী হ’ব।</translation>
<translation id="5334530291357334686">WEB3 DNA Browser মেনু
          &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />লৈ যাওক
          আৰু "<ph name="NO_PREFETCH_DESCRIPTION" />."ৰ বাছনি আঁতৰাওক
          এইটো কৰিলেও যদি সমস্যাটো সমাধান নহয়, তেন্তে আমি উন্নত প্ৰদৰ্শনৰ বাবে
          আকৌ এই বিকল্পটো বাছনি কৰাৰ চুপাৰিছ কৰোঁ৷</translation>
<translation id="8187289872471304532">এপ্লিকেশ্বন &gt; ছিষ্টেমৰ অগ্ৰাধিকাৰ &gt; নেটৱর্ক &gt; উন্নত &gt; প্ৰক্সিসমূহ-লৈ যাওক আৰু বাছনি কৰা যিকোনো প্ৰক্সি বাছনিৰ পৰা আঁতৰাওক।</translation>
<translation id="7950276115919177274">WEB3 DNA Browser সঠিককৈ বন্ধ হোৱা নাছিল।</translation>
</translationbundle>