<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="130631256467250065">Izinguquko zakho zakho zizosebenza ngesikhathi esilandelayo uma uqalisa kabusha idivayisi yakho.</translation>
<translation id="4791283969776588221">Ukubika kokuphahlazeka akutholakali ku-WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Ubuka ikhasi le-WEB3 DNA Browser eliphephile</translation>
<translation id="1982446651380677046">Ilogo ye-WEB3 DNA Browser</translation>
<translation id="4523656775797881494">I-WEB3 DNA Browser yenziwa ukuthi ibe khona yi-<ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> iphrojekthi yomthombo ovulekile kanye nenye <ph name="BEGIN_LINK_OSS" />isofthiwe yomthombo ovulekile<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Hamba kumenyu
          ye-WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Izilungiselelo ze-LAN
          uphinde uyekise ukukhetha ibhokisi lokuhlola le-"Sebenzisa iseva elibambayo nge-LAN yakho".</translation>
<translation id="7398528135240070983">Leli khasi livinjwe yi-WEB3 DNA Browser</translation>
<translation id="329184862608851407">Vumela i-WEB3 DNA Browser ukufinyelela inethiwekhi kuzilungiselelo zakho zohlelo lokuvikela noma isilwi magciwane.</translation>
<translation id="4918837013875648434">I-ChromiumOS ayikaqedi ukusetha kwasekuqaleni.</translation>
<translation id="7951541701556745073">Hamba
          kumenyu ye-WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          uphinde uqiniseke ukuthi ukulungiselelwa kwakho kusethelwe ku-"akukho ummeleli" noma "kuqondile."</translation>
<translation id="8823298025665339355">Izinguquko zakho zizosebenza ngesikhathi esilandelayo uma uqalisa kabusha i-WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Hamba
        kumenyu ye-WEB3 DNA Browser &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        uphinde uyekise ukukhetha i-"<ph name="NO_PREFETCH_DESCRIPTION" />."
        Uma ngabe lokhu kungaxazululi inkinga, sincoma ukuphinda ukhethe le nketho  ukuze uthole ukusebenza okuthuthukisiwe.</translation>
<translation id="8187289872471304532">Hamba ku-
          Izinhlelo zokusebenza &gt; Okuncamelayo kwesistimu &gt; Inethiwekhi &gt; Okuthuthukisiwe &gt; Ommeleli
          uphinde uyekele ukukhetha noma yibaphi abammeleli abakhethiwe.</translation>
<translation id="7950276115919177274">I-WEB3 DNA Browser ayizange ivaleke ngokulungile.</translation>
</translationbundle>