<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="130631256467250065">Modificările dvs. se vor aplica următoarea dată când reporniți dispozitivul.</translation>
<translation id="4791283969776588221">Raportarea blocărilor nu este disponibilă în WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Se afișează o pagină WEB3 DNA Browser securizată</translation>
<translation id="1982446651380677046">Sigla WEB3 DNA Browser</translation>
<translation id="4523656775797881494">WEB3 DNA Browser există mulțumită proiectului open source <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> și a altor <ph name="BEGIN_LINK_OSS" />produse software open source<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Accesați
          meniul WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Setări LAN
          și debifați caseta „Utilizați un server proxy pentru LAN”.</translation>
<translation id="7398528135240070983">Pagina a fost blocată de WEB3 DNA Browser</translation>
<translation id="329184862608851407">Din setările pentru firewall sau antivirus, permite browserului WEB3 DNA Browser să acceseze
          rețeaua.</translation>
<translation id="4918837013875648434">Sistemul de operare WEB3 DNA Browser nu a finalizat configurarea inițială.</translation>
<translation id="7951541701556745073">Accesați
          meniul WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          și asigurați-vă că aveți configurația setată la „fără proxy” sau „direct”.</translation>
<translation id="8823298025665339355">Modificările dvs. vor intra în vigoare următoarea dată când reporniți WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Accesează
          meniul WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          și debifează „<ph name="NO_PREFETCH_DESCRIPTION" />”.
          Dacă această acțiune nu rezolvă problema, îți recomandăm să selectezi din nou
          această opțiune pentru performanță îmbunătățită.</translation>
<translation id="8187289872471304532">Accesați
          Applications (Aplicații) &gt; System Preferences (Preferințe de sistem) &gt; Network (Rețea) &gt; Advanced (Avansat) &gt; Proxies (Servere proxy)
          și debifați toate serverele proxy selectate.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser nu s-a închis corect.</translation>
</translationbundle>