<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="130631256467250065">Thay đổi của bạn sẽ có hiệu lực vào lần tiếp theo bạn khởi động lại thiết bị của mình.</translation>
<translation id="4791283969776588221">Báo cáo sự cố hiện không khả dụng trong WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Bạn đang xem trang WEB3 DNA Browser an toàn</translation>
<translation id="1982446651380677046">Biểu trưng WEB3 DNA Browser</translation>
<translation id="4523656775797881494">WEB3 DNA Browser trở nên khả thi là nhờ dự án nguồn mở <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> và các <ph name="BEGIN_LINK_OSS" />phần mềm nguồn mở<ph name="END_LINK_OSS" /> khác.</translation>
<translation id="4029636627665768575">Đi tới
          menu WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Cài đặt mạng LAN
          và bỏ chọn hộp kiểm "Sử dụng máy chủ proxy cho mạng LAN của bạn".</translation>
<translation id="7398528135240070983">Trang này bị WEB3 DNA Browser chặn</translation>
<translation id="329184862608851407">Cho phép WEB3 DNA Browser truy cập mạng trong cài đặt tường lửa hoặc diệt vi-rút 
        của bạn.</translation>
<translation id="4918837013875648434">ChromiumOS chưa hoàn tất quá trình thiết lập ban đầu.</translation>
<translation id="7951541701556745073">Đi tới
          menu WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          và đảm bảo cấu hình của bạn được đặt thành "không có proxy" hoặc "trực tiếp".</translation>
<translation id="8823298025665339355">Các thay đổi của bạn sẽ có hiệu lực vào lần tới khi bạn chạy lại WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Chuyển đến
          menu WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          và bỏ chọn "<ph name="NO_PREFETCH_DESCRIPTION" />."
          Nếu cách này không giải quyết được sự cố thì chúng tôi khuyên bạn nên chọn lại tùy chọn này
          để cải thiện hiệu suất.</translation>
<translation id="8187289872471304532">Đi tới
          Ứng dụng&gt; Tùy chọn hệ thống &gt; Mạng &gt; Nâng cao &gt; Proxy
          và bỏ chọn bất kỳ proxy nào đã được chọn.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser không tắt đúng cách.</translation>
</translationbundle>