<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="130631256467250065">നിങ്ങൾ അടുത്ത തവണ ഉപകരണം റീസ്റ്റാർട്ട് ചെയ്യുമ്പോൾ മാറ്റങ്ങൾ പ്രാബല്യത്തിൽ വരും.</translation>
<translation id="4791283969776588221">WEB3 DNA Browser-ത്തിൽ ക്രാഷ് റിപ്പോർട്ടിംഗ് ലഭ്യമല്ല.</translation>
<translation id="2844608976961792034">നിങ്ങൾ സുരക്ഷിതമായ ഒരു WEB3 DNA Browser പേജാണ് കാണുന്നത്</translation>
<translation id="1982446651380677046">WEB3 DNA Browser ലോഗോ</translation>
<translation id="4523656775797881494">WEB3 DNA Browser സാധ്യമായത് <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> ഓപ്പൺ സോഴ്‌സ് പ്രോജക്റ്റും മറ്റ് <ph name="BEGIN_LINK_OSS" />ഓപ്പൺ സോഴ്‌സ് സോഫ്റ്റ്‌വെയറും<ph name="END_LINK_OSS" /> ഉപയോഗിച്ചാണ്</translation>
<translation id="4029636627665768575">WEB3 DNA Browser മെനു &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN ക്രമീകരണങ്ങൾ എന്നതിലേക്ക് പോകുക
          തുടർന്ന്, "നിങ്ങളുടെ LAN-നായി ഒരു പ്രോക്‌സി സെർവർ ഉപയോഗിക്കുക" ചെക്ക്‌ബോക്‌സ് തിരഞ്ഞെടുത്തത് മാറ്റുക.</translation>
<translation id="7398528135240070983">WEB3 DNA Browser ഈ പേജ് ബ്ലോക്ക് ചെയ്തിരിക്കുന്നു</translation>
<translation id="329184862608851407">നിങ്ങളുടെ ഫയർവാളിലെയോ ആന്റിവൈറസ് ക്രമീകരണത്തിലെയോ നെറ്റ്‌വർക്ക്
          ആക്‌സസ് ചെയ്യാൻ WEB3 DNA Browser-നെ അനുവദിക്കുക.</translation>
<translation id="4918837013875648434">ChromiumOS അതിന്റെ പ്രാരംഭ സജ്ജീകരണം പൂർത്തിയാക്കിയിട്ടില്ല.</translation>
<translation id="7951541701556745073">WEB3 DNA Browser മെനുവിലേക്ക്
          പോകുക &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          നിങ്ങളുടെ കോൺഫിഗറേഷൻ ''പ്രോക്‌സി അല്ല'' അല്ലെങ്കിൽ ''നേരിട്ട് '' എന്നതിലേക്ക് സജ്ജമാക്കിയിട്ടുണ്ടെന്ന് ഉറപ്പാക്കുക.</translation>
<translation id="8823298025665339355">നിങ്ങളുടെ മാറ്റങ്ങൾ അടുത്ത തവണ WEB3 DNA Browser വീണ്ടും ആരംഭിക്കുമ്പോൾ പ്രാബല്യത്തിൽ വരും.</translation>
<translation id="5334530291357334686">WEB3 DNA Browser മെനു &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" /> എന്നതിലേക്ക് പോയി
          "<ph name="NO_PREFETCH_DESCRIPTION" />" തിരഞ്ഞെടുത്തത് മാറ്റുക.
          ഇത് പ്രശ്‌നം പരിഹരിക്കുന്നില്ലെങ്കിൽ, മെച്ചപ്പെട്ട പ്രകടനത്തിനായി ഈ ഓപ്‌ഷൻ വീണ്ടും തിരഞ്ഞെടുക്കാൻ ഞങ്ങൾ ശുപാർശ ചെയ്യുന്നു.</translation>
<translation id="8187289872471304532">ആപ്പുകൾ &gt; സിസ്റ്റം മുൻഗണനകൾ &gt; നെറ്റ്‌വർക്ക് &gt; വിപുലമായ &gt; പ്രോ‌ക്‌സികൾ
          എന്നതിൽ പോയി തിരഞ്ഞെടുത്ത പ്രോക്‌സികളുടെ തിരഞ്ഞെടുത്തത് മാറ്റുക.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser ശരിയായി ഷട്ട്ഡൗൺ ചെയ്‌തിട്ടില്ല.</translation>
</translationbundle>