<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="130631256467250065">Ваші зміни почнуть діяти під час наступного перезапуску пристрою.</translation>
<translation id="4791283969776588221">Функція повідомлення про аварійне завершення роботи не доступна в WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Ви переглядаєте безпечну сторінку WEB3 DNA Browser</translation>
<translation id="1982446651380677046">Логотип WEB3 DNA Browser</translation>
<translation id="4523656775797881494">WEB3 DNA Browser став можливим завдяки проекту з відкритим кодом <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> та іншому <ph name="BEGIN_LINK_OSS" />програмному забезпеченню з відкритим кодом<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Перейдіть у
          меню WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Налаштування LAN
          і зніміть прапорець біля опції "Використовувати проксі-сервер для вашої локальної мережі".</translation>
<translation id="7398528135240070983">Веб-переглядач WEB3 DNA Browser заблокував цю сторінку</translation>
<translation id="329184862608851407">Надайте WEB3 DNA Browser доступ до мережі в налаштуваннях брандмауера чи
        антивірусної програми.</translation>
<translation id="4918837013875648434">Не завершено початкове налаштування Chromium OS.</translation>
<translation id="7951541701556745073">Перейдіть у
          меню WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          і переконайтеся, що встановлено значення конфігурації "без проксі" чи "безпосередньо".</translation>
<translation id="8823298025665339355">Ваші зміни почнуть діяти після наступного перезапуску WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Перейдіть у
          меню WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          і зніміть прапорець біля опції "<ph name="NO_PREFETCH_DESCRIPTION" />".
          Якщо проблема не зникне, радимо знову вибрати цю опцію,
          щоб покращити стабільність.</translation>
<translation id="8187289872471304532">Перейдіть у меню
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies (Програми &gt; Системні налаштування &gt; Мережа &gt; Розширені &gt; Проксі-сервери)
          і зніміть прапорці біля всіх вибраних проксі-серверів.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser було неправильно закрито.</translation>
</translationbundle>