<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="130631256467250065">Pakeitimai įsigalios kitą kartą iš naujo paleidus įrenginį.</translation>
<translation id="4791283969776588221">„WEB3 DNA Browser“ negalima teikti strigčių ataskaitų.</translation>
<translation id="2844608976961792034">Peržiūrite saugų „WEB3 DNA Browser“ puslapį</translation>
<translation id="1982446651380677046">„WEB3 DNA Browser“ logotipas</translation>
<translation id="4523656775797881494">„WEB3 DNA Browser“ pasiekiama naudojant <ph name="BEGIN_LINK_CHROMIUM" />„Chromium“<ph name="END_LINK_CHROMIUM" /> atvirojo šaltinio projektą ir kitą <ph name="BEGIN_LINK_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Eikite į 
          „WEB3 DNA Browser“ meniu &gt;
          „<ph name="SETTINGS_TITLE" />“
          &gt;
          „<ph name="ADVANCED_TITLE" />“
          &gt;
          „<ph name="PROXIES_TITLE" />“
          &gt;
          „LAN nustatymai“
          ir panaikinkite žymimojo laukelio „LAN naudoti tarpinį serverį“ pasirinkimą.</translation>
<translation id="7398528135240070983">Šį puslapį užblokavo „WEB3 DNA Browser“</translation>
<translation id="329184862608851407">Leiskite „WEB3 DNA Browser“ pasiekti tinklą užkardos arba antivirusinės programos
          nustatymuose.</translation>
<translation id="4918837013875648434">„WEB3 DNA Browser“ OS neužbaigė šios pradinės sąrankos.</translation>
<translation id="7951541701556745073">Eikite į
          „WEB3 DNA Browser“ meniu &gt;
          „<ph name="SETTINGS_TITLE" />“
          &gt;
          „<ph name="ADVANCED_TITLE" />“
          &gt;
          „<ph name="PROXIES_TITLE" />“ 
          ir nustatykite konfigūraciją kaip „Nėra tarpinio serverio“ arba „Tiesioginis“.</translation>
<translation id="8823298025665339355">Pakeitimai įsigalios kitą kartą iš naujo paleidus „WEB3 DNA Browser“.</translation>
<translation id="5334530291357334686">Eikite į
        „WEB3 DNA Browser“ meniu &gt;
        „<ph name="SETTINGS_TITLE" />“
        &gt;
        „<ph name="ADVANCED_TITLE" />“
        ir panaikinkite „<ph name="NO_PREFETCH_DESCRIPTION" />“ pasirinkimą.
        Jei tai atlikus problema išlieka, rekomenduojame vėl pasirinkti šią parinktį,
        kad pagerėtų našumas.</translation>
<translation id="8187289872471304532">Eikite į
          „Programos“ &gt; „Sistemos nuostatos“ &gt; „Tinklas“ &gt; „Išplėstinis“ &gt; „Tarpiniai serveriai“
          ir panaikinkite visų tarpinių serverių pasirinkimą.</translation>
<translation id="7950276115919177274">„WEB3 DNA Browser“ netinkamai išsijungė.</translation>
</translationbundle>