<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="130631256467250065">Dina ändringar börjar gälla nästa gång du startar om enheten.</translation>
<translation id="4791283969776588221">Felrapportering är inte tillgängligt i WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Du visar en säker WEB3 DNA Browser-sida</translation>
<translation id="1982446651380677046">WEB3 DNA Browser-logotyp</translation>
<translation id="4523656775797881494">WEB3 DNA Browser finns tack vare projektet <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> med öppen källkod och <ph name="BEGIN_LINK_OSS" />andra program med öppen källkod<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Öppna
          WEB3 DNA Browser-menyn &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN-inställningar
          och avmarkera kryssrutan Använd en proxyserver för nätverket.</translation>
<translation id="7398528135240070983">Den här sidan har blockerats av WEB3 DNA Browser</translation>
<translation id="329184862608851407">Tillåt att WEB3 DNA Browser får åtkomst till nätverket i inställningarna för brandväggen eller
        antivirusprogrammet.</translation>
<translation id="4918837013875648434">Den första konfigureringen av Chromium OS har inte slutförts.</translation>
<translation id="7951541701556745073">Öppna
          WEB3 DNA Browser-menyn &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          och kontrollera att "ingen proxy" eller "direkt" har angetts i konfigurationen</translation>
<translation id="8823298025665339355">Ändringarna tillämpas nästa gång du startar om WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Öppna
        WEB3 DNA Browser-menyn &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        och avmarkera <ph name="NO_PREFETCH_DESCRIPTION" />.
        Om det inte hjälper rekommenderar vi att du markerar det
        här alternativet igen så att funktionaliteten förbättras.</translation>
<translation id="8187289872471304532">Öppna
          Program &gt; Systeminställningar &gt; Nätverk &gt; Avancerat &gt; Proxyservrar
          och avmarkera alla proxyservrar.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser stängdes inte ordentligt.</translation>
</translationbundle>