<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="130631256467250065">ለውጦችዎ መሣሪያዎን ዳግም በሚያስጀምሩበት ቀጣዩ ጊዜ ላይ ይተገበራሉ።</translation>
<translation id="4791283969776588221">የብልሽት ሪፖርት በWEB3 DNA Browser ውስጥ አይገኝም።</translation>
<translation id="2844608976961792034">ደህንነቱ የተጠበቀ የWEB3 DNA Browser ገጽ እየተመለከቱ ነው</translation>
<translation id="1982446651380677046">የWEB3 DNA Browser ዓርማ</translation>
<translation id="4523656775797881494">WEB3 DNA Browser በ<ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" />  ክፍት ምንጭ ፕሮጀክት እና በሌላ <ph name="BEGIN_LINK_OSS" />ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_OSS" /> እውን ሊሆን ችሏል።</translation>
<translation id="4029636627665768575">ወደ
          የWEB3 DNA Browser ምናሌ &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          የላን ቅንብሮች
          ይሂዱና የ«ለእርስዎ ላን ተኪ አገልጋይ ይጠቀሙ»ን አመልካች ሳጥኑን አይምረጡ።</translation>
<translation id="7398528135240070983">ይህ ገጽ በWEB3 DNA Browser ታግዷል</translation>
<translation id="329184862608851407">WEB3 DNA Browser በኬላ ወይም የጸረ-ቫይረስ ቅንብሮችዎን አውታረ መረቡን እንዲደርስበት
        ይፍቀዱለት።</translation>
<translation id="4918837013875648434">ChromiumOS የመጀመሪያ ውቅሩን አላጠናቀቀም።</translation>
<translation id="7951541701556745073">ወደ
          የWEB3 DNA Browser ምናሌ &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          ይሂዱና ውቅርዎ ወደ «ምንም ተኪ» ወይም «ቀጥታ» መዋቀሩን ያረጋግጡ።</translation>
<translation id="8823298025665339355">ለውጦችዎ WEB3 DNA Browser በሚያስጀምሩበት ቀጣዩ ጊዜ ላይ ይተገበራሉ።</translation>
<translation id="5334530291357334686">ወደ
        የWEB3 DNA Browser ምናሌ &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        ይሂዱና «<ph name="NO_PREFETCH_DESCRIPTION" />»ን አይምረጡ።
        ይሄ ችግሩን ካልፈታው ለተሻሻለ አፈጻጸም ይህን አማራጭ እንደገና መምረጥ እንመክራለን።</translation>
<translation id="8187289872471304532">ወደ
          መተግበሪያዎች &gt; የስርዓት ምርጫዎች &gt; አውታረ መረብ &gt; የላቁ &gt; ተኪዎች
          ይሂዱና የተመረጡ ማናቸውም ተኪዎችን አይምረጡ።</translation>
<translation id="7950276115919177274">WEB3 DNA Browser በትክክል አልተዘጋም።</translation>
</translationbundle>