<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="130631256467250065">O‘zgartirishlar qurimla qaytadan ishga tushirilganda kuchga kiradi.</translation>
<translation id="4791283969776588221">WEB3 DNA Browser‘da xatoliklar haqidagi hisobot funksiyasi mavjud emas.</translation>
<translation id="2844608976961792034">Xavfsiz WEB3 DNA Browser sahifasini ko‘rmoqdasiz.</translation>
<translation id="1982446651380677046">WEB3 DNA Browser logotipi</translation>
<translation id="4523656775797881494">WEB3 DNA Browser yaratilishida <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> ochiq kodli loyiha va boshqa <ph name="BEGIN_LINK_OSS" />ochiq kodli dasturiy ta’minotning<ph name="END_LINK_OSS" /> katta o‘rni bor.</translation>
<translation id="4029636627665768575">Bu yerga o‘ting:
          WEB3 DNA Browser menyusi &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN sozlamalari
          va "LAN uchun proksi serveri ishlatish" katakchasidan belgini olib tashlang.</translation>
<translation id="7398528135240070983">Bu sahifa WEB3 DNA Browser tomonidan bloklandi</translation>
<translation id="329184862608851407">Himoya devori va antivirus dasturlari sozlamalarida WEB3 DNA Browser tarmoqqa ulanishiga ruxsat bering.</translation>
<translation id="4918837013875648434">ChromiumOS dastlabki sozlamalarni yakunlay olmadi.</translation>
<translation id="7951541701556745073">Bu yerga o‘ting:
          WEB3 DNA Browser menyusi &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          va “proksi-serversiz” yoki “to‘g‘ridan-to‘g‘ri” sozlamalaridan biri
          belgilanganligiga ishonch xosil qiling.</translation>
<translation id="8823298025665339355">O‘zgartirishlar WEB3 DNA Browser qaytadan ishga tushirilganda kuchga kiradi.</translation>
<translation id="5334530291357334686">Bu yerga o‘ting
          WEB3 DNA Browser menyusi &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          va "<ph name="NO_PREFETCH_DESCRIPTION" />"dan tanlanishni olib tashlang.
          Shunda muammo hal bo‘lmasa, samaradorlikni oshirish uchun
          yana shu parametrni tanlashni tavsiya qilamiz.</translation>
<translation id="8187289872471304532">Bu yerga o‘ting
          Dasturlar &gt; Tizim sozlamalari &gt; Tarmoq &gt; Qo‘shimcha &gt; Proksi
          va barcha proksi-serverlardan bayroqchalarni yechib qo‘ying.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser faoliyati noto‘g‘ri yakunlandi.</translation>
</translationbundle>