<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="130631256467250065">Οι αλλαγές σας θα εφαρμοστούν την επόμενη φορά που θα επανεκκινήσετε τη συσκευή σας.</translation>
<translation id="4791283969776588221">Η αναφορά σφαλμάτων δεν είναι διαθέσιμη στο WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Βλέπετε μια ασφαλή σελίδα WEB3 DNA Browser</translation>
<translation id="1982446651380677046">Λογότυπο WEB3 DNA Browser</translation>
<translation id="4523656775797881494">Το WEB3 DNA Browser υλοποιήθηκε με τη βοήθεια του έργου ανοικτού κώδικα <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> και άλλου <ph name="BEGIN_LINK_OSS" />λογισμικού ανοικτού κώδικα<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Μεταβείτε
          στο μενού του WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Ρυθμίσεις LAN
          και αποεπιλέξτε το πλαίσιο ελέγχου "Χρήση
          διακομιστή μεσολάβησης για το LAN".</translation>
<translation id="7398528135240070983">Αυτή η σελίδα έχει αποκλειστεί από το WEB3 DNA Browser.</translation>
<translation id="329184862608851407">Επιτρέψτε στο WEB3 DNA Browser να αποκτήσει πρόσβαση στο δίκτυο από τις ρυθμίσεις του τείχους προστασίας
          ή του λογισμικού προστασίας από ιούς που διαθέτετε.</translation>
<translation id="4918837013875648434">Το Chromium OS δεν ολοκλήρωσε την αρχική του ρύθμιση.</translation>
<translation id="7951541701556745073">Μεταβείτε
          στο μενού του WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          και βεβαιωθείτε ότι η διαμόρφωσή σας είναι ρυθμισμένη στην επιλογή
          "χωρίς διακομιστή μεσολάβησης" ή "άμεση".</translation>
<translation id="8823298025665339355">Οι αλλαγές που πραγματοποιήσατε θα ισχύσουν την επόμενη φορά που θα εκκινήσετε το WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Μεταβείτε
        στο μενού του WEB3 DNA Browser &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        και αποεπιλέξτε "<ph name="NO_PREFETCH_DESCRIPTION" />".
        Εάν με αυτόν τον τρόπο δεν επιλύεται το ζήτημά σας, συνιστούμε
        να ενεργοποιήσετε ξανά αυτήν την επιλογή για βελτιωμένη απόδοση.</translation>
<translation id="8187289872471304532">Μεταβείτε στο
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          και αποεπιλέξτε τυχόν διακομιστές μεσολάβησης που έχουν επιλεγεί.</translation>
<translation id="7950276115919177274">Το WEB3 DNA Browser δεν έκλεισε σωστά.</translation>
</translationbundle>