<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="130631256467250065">तुम्ही आपल्या डिव्हाइसचा पुढील वेळी पुनरारंभ कराल तेव्हा तुमचे बदल प्रभावी होतील.</translation>
<translation id="4791283969776588221">WEB3 DNA Browser मध्ये क्रॅश अहवाल उपलब्ध नाही.</translation>
<translation id="2844608976961792034">तुम्ही एक सुरक्षित WEB3 DNA Browser पृष्ठ पाहत आहात</translation>
<translation id="1982446651380677046">WEB3 DNA Browser लोगो</translation>
<translation id="4523656775797881494">WEB3 DNA Browser हे <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> खुला स्रोत प्रकल्प आणि इतर <ph name="BEGIN_LINK_OSS" />खुले स्रोत सॉफ्टवेअर<ph name="END_LINK_OSS" /> द्वारे बनवणे शक्य झाले.</translation>
<translation id="4029636627665768575">WEB3 DNA Browser मेनू &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN सेटिंग्ज
          वर जा आणि "तुमच्या LAN साठी एक प्रॉक्सी सर्व्हर वापरा" चेकबॉक्स ची निवड रद्द करा.</translation>
<translation id="7398528135240070983">हे पेज WEB3 DNA Browser ने ब्लॉक केले आहे</translation>
<translation id="329184862608851407">तुमच्या फायरवॉल किंवा अँटीव्हायरस सेटिंग्जमधील नेटवर्क ॲक्सेस करण्यास
        WEB3 DNA Browser ला परवानगी  द्या.</translation>
<translation id="4918837013875648434">ChromiumOS ने त्याचे सुरुवातीचे सेटअप पूर्ण केले नाही.</translation>
<translation id="7951541701556745073">WEB3 DNA Browser मेनू &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          वर जा आणि तुमचे कॉंफिगरेशन "प्रॉक्सी नाही" किंवा "प्रत्यक्ष" वर सेट केल्याचे सुनिश्चित करा.</translation>
<translation id="8823298025665339355">तुम्ही पुढल्या वेळी WEB3 DNA Browser रीलाँच कराल तोपर्यंत तुमचे बदल प्रभावी होतील.</translation>
<translation id="5334530291357334686">WEB3 DNA Browser मेनू &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          वर जा आणि "<ph name="NO_PREFETCH_DESCRIPTION" />" ची निवड रद्द करा.
          हे समस्‍येचे निराकरण करीत नसल्‍यास, आम्‍ही
सुधारित कार्यप्रदर्शनासाठी पुन्हा
          हा पर्याय निवडण्याची शिफारस करतो.</translation>
<translation id="8187289872471304532">ॲप्लिकेशन &gt; सिस्टम प्राधान्ये &gt; नेटवर्क &gt; प्रगत &gt; प्रॉक्सी
          वर जा आणि निवडलेल्या कोणत्याही प्रॉक्सींची निवड रद्द करा.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser योग्यरित्या बंद केले नव्‍हते.</translation>
</translationbundle>