<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="130631256467250065">Jou veranderinge sal in werking tree wanneer jy jou toestel herbegin.</translation>
<translation id="4791283969776588221">Omvalrapportering is nie beskikbaar in WEB3 DNA Browser nie.</translation>
<translation id="2844608976961792034">Jy bekyk tans 'n veilige WEB3 DNA Browser-bladsy</translation>
<translation id="1982446651380677046">WEB3 DNA Browser-logo</translation>
<translation id="4523656775797881494">WEB3 DNA Browser word moontlik gemaak deur die <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" />-oopbronprojek en ander <ph name="BEGIN_LINK_OSS" />oopbronsagteware<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Gaan na
          die WEB3 DNA Browser-kieslys &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN-instellings
          en ontmerk die "Gebruik 'n instaanbediener vir jou LAN"-merkblokkie.</translation>
<translation id="7398528135240070983">Hierdie bladsy is deur WEB3 DNA Browser geblokkeer</translation>
<translation id="329184862608851407">Laat WEB3 DNA Browser in jou brandmuur- of antivirusinstellings toe om by jou netwerk
          in te gaan.</translation>
<translation id="4918837013875648434">WEB3 DNA Browser-bedryfstelsel se aanvanklike opstelling is nie voltooi nie.</translation>
<translation id="7951541701556745073">Gaan na
          die WEB3 DNA Browser-kieslys &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          en maak seker jou opstelling is op "geen instaanbediener" of "direk" gestel.</translation>
<translation id="8823298025665339355">Jou veranderinge sal in werking tree wanneer jy WEB3 DNA Browser weer herbegin.</translation>
<translation id="5334530291357334686">Gaan na
        die WEB3 DNA Browser-kieslys &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        en ontmerk "<ph name="NO_PREFETCH_DESCRIPTION" />."
        As dit nie die probleem oplos nie, beveel ons aan dat hierdie opsie
        weer gekies word vir verbeterde werkverrigting.</translation>
<translation id="8187289872471304532">Gaan na
          Programme &gt; Stelselvoorkeure &gt; Netwerk &gt; Gevorderd &gt; Instaanbedieners
          en ontkies enige instaanbedieners wat gekies is.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser het nie reg toegemaak nie.</translation>
</translationbundle>