<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="130631256467250065">Өзгерістеріңіз құрылғыңызды келесі қайта іске қосқанда күшіне енеді.</translation>
<translation id="4791283969776588221">Бұзылу туралы хабарлау мүмкіндігі WEB3 DNA Browser қызметінде қолжетімді емес.</translation>
<translation id="2844608976961792034">Қауіпсіз WEB3 DNA Browser бетін көрудесіз</translation>
<translation id="1982446651380677046">WEB3 DNA Browser логотипі</translation>
<translation id="4523656775797881494">WEB3 DNA Browser қолданбасына <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> ашық бастапқы код жобасы мен басқа <ph name="BEGIN_LINK_OSS" />ашық бастапқы код бағдарламалық жасақтамасы<ph name="END_LINK_OSS" /> арқылы қол жеткізілді.</translation>
<translation id="4029636627665768575">"WEB3 DNA Browser мәзірі &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN параметрлері" тармағына өтіп,
          "LAN желіңіз үшін прокси серверді пайдалану" құсбелгісін алып тастаңыз.</translation>
<translation id="7398528135240070983">Бұл бетке WEB3 DNA Browser тарапынан тыйым салынған.</translation>
<translation id="329184862608851407">Брандмауэр немесе антивирус параметрлерінде WEB3 DNA Browser жүйесіне
          желіге кіруге рұқсат беріңіз.</translation>
<translation id="4918837013875648434">ChromiumOS жүйесінің бастапқы реттеуі аяқталмады.</translation>
<translation id="7951541701556745073">WEB3 DNA Browser мәзірі &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
           тармағына өтіп, конфигурацияңыз "проксисіз" немесе "тікелей" күйіне орнатылғандығын тексеріңіз.</translation>
<translation id="8823298025665339355">Өзгертулеріңіз WEB3 DNA Browser келесі рет қайта іске қосылғанда күшіне енеді.</translation>
<translation id="5334530291357334686">WEB3 DNA Browser мәзірі &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          тармағына өтіп, "<ph name="NO_PREFETCH_DESCRIPTION" />" таңдауын алып тастаңыз.
          Бұл мәселені шешпесе, өнімділікті жақсарту үшін осы опцияны қайта
          таңдауды ұсынамыз.</translation>
<translation id="8187289872471304532">"Қолданбалар &gt; Жүйе параметрлері &gt; Желі &gt; Кеңейтілген &gt; Прокси серверлері" тармағына өтіп,
          таңдалған барлық прокси серверлерін таңдаудан алып тастаңыз.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser дұрыс өшірілмеді.</translation>
</translationbundle>