<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="130631256467250065">Aldaketek gailua abiarazten duzun hurrengo aldian izango dute eragina.</translation>
<translation id="4791283969776588221">WEB3 DNA Browser-ek ez du hutsegiteen berri emateko aukerarik ematen.</translation>
<translation id="2844608976961792034">WEB3 DNA Browser-eko orri seguru bat ari zara ikusten</translation>
<translation id="1982446651380677046">WEB3 DNA Browser logotipoa</translation>
<translation id="4523656775797881494">Kode irekiko <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> proiektuari esker eta <ph name="BEGIN_LINK_OSS" />kode irekiko softwareari<ph name="END_LINK_OSS" /> esker da posible WEB3 DNA Browser arakatzailea.</translation>
<translation id="4029636627665768575">Sakatu WEB3 DNA Browser menua &gt; <ph name="SETTINGS_TITLE" /> &gt; <ph name="ADVANCED_TITLE" /> &gt; <ph name="PROXIES_TITLE" /> &gt; LAN ezarpenak, eta desautatu "Erabili proxy-zerbitzaria LAN sarean" koadroa.</translation>
<translation id="7398528135240070983">WEB3 DNA Browser-ek blokeatu du orria</translation>
<translation id="329184862608851407">Eman suebakiaren edo birusen aurkako softwarearen ezarpenetan sarea atzitzeko baimena WEB3 DNA Browser-i.</translation>
<translation id="4918837013875648434">Chromium OS-k ez du osatu hasierako konfigurazio-prozesua.</translation>
<translation id="7951541701556745073">Sakatu WEB3 DNA Browser menua &gt; <ph name="SETTINGS_TITLE" /> &gt; <ph name="ADVANCED_TITLE" /> &gt; <ph name="PROXIES_TITLE" /> eta ziurtatu konfigurazioan "proxyrik ez" edo "zuzena" gisa ezarrita dagoela.</translation>
<translation id="8823298025665339355">Aldaketek WEB3 DNA Browser abiarazten duzun hurrengo aldian izango dute eragina.</translation>
<translation id="5334530291357334686">Sakatu
          WEB3 DNA Browser menua &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          eta desautatu "<ph name="NO_PREFETCH_DESCRIPTION" />."
          Arazoa horrela konpontzen ez bada, aukera hori berriro hautatzea gomendatzen dizugu errendimendua hobetzeko.</translation>
<translation id="8187289872471304532">Zoaz
          Aplikazioak &gt; Sistemaren hobespenak &gt; Sarea &gt; Aurreratua &gt; Proxyak
          atalera eta desautatu hautatutako proxy guztiak.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser ez da behar bezala itxi.</translation>
</translationbundle>