<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cy">
<translation id="130631256467250065">Bydd eich newidiadau yn dod i rym y tro nesaf y byddwch yn ailgychwyn eich dyfais.</translation>
<translation id="4791283969776588221">Nid yw adrodd am doriadau ar gael yn WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Rydych yn edrych ar dudalen WEB3 DNA Browser ddiogel</translation>
<translation id="1982446651380677046">Logo WEB3 DNA Browser</translation>
<translation id="4523656775797881494">Mae WEB3 DNA Browser yn bosib oherwydd prosiect ffynhonnell agored <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> a <ph name="BEGIN_LINK_OSS" />meddalwedd ffynhonnell agored<ph name="END_LINK_OSS" /> eraill.</translation>
<translation id="4029636627665768575">Ewch i
          ddewislen WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Gosodiadau LAN
          a dad-diciwch y blwch ticio "Defnyddio dirprwy weinydd ar gyfer eich LAN".</translation>
<translation id="7398528135240070983">Mae'r dudalen hon wedi'i rhwystro gan WEB3 DNA Browser</translation>
<translation id="329184862608851407">Caniatewch i WEB3 DNA Browser gael mynediad at y rhwydwaith yn eich gosodiadau wal dân neu 
         wrthfeirysau.</translation>
<translation id="4918837013875648434">Nid yw ChromiumOS wedi cwblhau ei broses gosod cychwynnol.</translation>
<translation id="7951541701556745073">Ewch i
          ddewislen WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          a gwnewch yn siŵr bod eich ffurfweddiad wedi'i osod i "dim dirprwy weinydd" neu i "uniongyrchol."</translation>
<translation id="8823298025665339355">Bydd eich newidiadau yn dod i rym y tro nesaf y byddwch yn ail-lansio WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Ewch i
          ddewislen WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          a dad-ddewiswch "<ph name="NO_PREFETCH_DESCRIPTION" />."
          Os na fydd hyn yn datrys y broblem, rydym yn argymell dewis yr opsiwn hwn
          eto ar gyfer perfformiad gwell.</translation>
<translation id="8187289872471304532">Ewch i
          Rhaglenni &gt; Dewisiadau System &gt; Rhwydwaith &gt; Uwch &gt; Dirprwy Weinyddion
          a dad-diciwch unrhyw ddirprwy weinyddion sydd wedi'u ticio.</translation>
<translation id="7950276115919177274">Ni wnaeth WEB3 DNA Browser gau'n gywir.</translation>
</translationbundle>