<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="130631256467250065">Le modifiche verranno applicate al successivo riavvio del dispositivo.</translation>
<translation id="4791283969776588221">I report sugli arresti anomali non sono disponibili in WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">È visualizzata una pagina protetta di WEB3 DNA Browser</translation>
<translation id="1982446651380677046">Logo di WEB3 DNA Browser</translation>
<translation id="4523656775797881494">La realizzazione di WEB3 DNA Browser è stata possibile grazie al progetto open source <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> e ad altri <ph name="BEGIN_LINK_OSS" />software open source<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Seleziona
          il menu WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Impostazioni LAN
          e deseleziona la casella di controllo "Utilizza un server proxy per le connessioni LAN".</translation>
<translation id="7398528135240070983">Questa pagina è stata bloccata da WEB3 DNA Browser</translation>
<translation id="329184862608851407">Consenti a WEB3 DNA Browser di accedere alla rete nelle impostazioni del firewall o del software
         antivirus.</translation>
<translation id="4918837013875648434">La configurazione iniziale di Chromium OS non è stata completata.</translation>
<translation id="7951541701556745073">Seleziona
          il menu WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          e verifica che la configurazione sia impostata su "nessun proxy" o "diretta".</translation>
<translation id="8823298025665339355">Le modifiche verranno applicate al prossimo riavvio di WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Seleziona il menu WEB3 DNA Browser &gt; <ph name="SETTINGS_TITLE" /> &gt; <ph name="ADVANCED_TITLE" /> e deseleziona "<ph name="NO_PREFETCH_DESCRIPTION" />".
Se il problema non si risolve, dovresti riselezionare questa opzione per ottenere prestazioni migliori.</translation>
<translation id="8187289872471304532">Seleziona
          Applicazioni &gt; Preferenze di Sistema &gt; Network &gt; Avanzate &gt; Proxy
          e deseleziona i proxy selezionati.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser non si è chiuso correttamente.</translation>
</translationbundle>