<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="130631256467250065">Os teus cambios terán efecto a próxima vez que reinicies o dispositivo.</translation>
<translation id="4791283969776588221">Os informes de erros non están dispoñibles en WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Estás vento unha páxina de WEB3 DNA Browser segura</translation>
<translation id="1982446651380677046">Logotipo de WEB3 DNA Browser</translation>
<translation id="4523656775797881494">WEB3 DNA Browser creouse grazas ao proxecto de código aberto <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> e a outro <ph name="BEGIN_LINK_OSS" />software de código aberto<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Accede ao
          menú de WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Configuración de LAN
          e desmarca a caixa de verificación "Utilizar un servidor proxy para a túa LAN".</translation>
<translation id="7398528135240070983">WEB3 DNA Browser bloqueou esta páxina</translation>
<translation id="329184862608851407">Configura o teu firewall ou o teu antivirus para permitir o acceso
        de WEB3 DNA Browser á rede.</translation>
<translation id="4918837013875648434">Chromium OS non completou a súa configuración inicial.</translation>
<translation id="7951541701556745073">Accede ao
          menú de WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          e asegúrate de que a túa configuración estea establecida en "sen proxy" ou en "directo".</translation>
<translation id="8823298025665339355">Os cambios aplicaranse a próxima vez que reinicies WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Accede ao menú
        de WEB3 DNA Browser &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        e desmarca a opción "<ph name="NO_PREFETCH_DESCRIPTION" />".
        Se esta acción non resolve o problema, é recomendable volver seleccionar
        esta opción para mellorar o rendemento.</translation>
<translation id="8187289872471304532">Acede a
          Aplicacións &gt; Preferencias do sistema &gt; Rede &gt; Avanzado &gt; Servidores proxy
          e anula a selección dos servidores proxy que estean seleccionados.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser non pechou correctamente.</translation>
</translationbundle>