<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="130631256467250065">Өзгөртүүлөрүңүз түзмөгүңүз өчүп күйгөндөн кийин күчүнө кирет.</translation>
<translation id="4791283969776588221">WEB3 DNA Browser'да каталар жөнүндө кабар берүү мүмкүн эмес.</translation>
<translation id="2844608976961792034">Коопсуз WEB3 DNA Browser баракчасын карап жатасыз</translation>
<translation id="1982446651380677046">WEB3 DNA Browser логотиби</translation>
<translation id="4523656775797881494">WEB3 DNA Browser <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> ачык булак долбоору жана башка <ph name="BEGIN_LINK_OSS" />ачык программа<ph name="END_LINK_OSS" /> аркылуу мүмкүн болду.</translation>
<translation id="4029636627665768575">Төмөнкүгө өтүп, 
          WEB3 DNA Browser меню &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN жөндөөлөрү
          жана "LAN үчүн прокси сервер колдонулсун" белгиленме кутусун тандоодон чыгарыңыз.</translation>
<translation id="7398528135240070983">Бул баракты WEB3 DNA Browser бөгөттөп койду</translation>
<translation id="329184862608851407">WEB3 DNA Browser'га коргоо системасында тармакка же антивирус жөндөөлөрүнө кирүүгө уруксат
          бериңиз.</translation>
<translation id="4918837013875648434">ChromiumOS алгачкы тууралоосун аягына чыгарган жок.</translation>
<translation id="7951541701556745073">Төмөнкүгө өтүп:
          WEB3 DNA Browser менюсу &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          "прокси жок" же "түздөн-түз" деген жөндөөлөр коюлгандыгын текшериңиз.</translation>
<translation id="8823298025665339355">Өзгөртүүлөрүңүз WEB3 DNA Browser кийинки жолу кайра ишке киргизилгенде күчүнө кирет.</translation>
<translation id="5334530291357334686">WEB3 DNA Browser меню &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        өтүп, "<ph name="NO_PREFETCH_DESCRIPTION" />" дегенди тандоодон чыгарыңыз.
        Эгер ушуну менен маселе чечилбесе, иштин майнаптуулугун жогорулатуу үчүн бул параметрди  
        кайра тандаңыз.</translation>
<translation id="8187289872471304532">Төмөнкүгө өтүңүз
          Колдонмолор &gt; Системанын жөндөөлөрү &gt; Тармак &gt; Өркүндөтүлгөн &gt; Проксилер
          жана тандалган бардык проксилерди тандоодон чыгарыңыз.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser туура эмес жабылып калды.</translation>
</translationbundle>