<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="130631256467250065">Змены ўступяць у сілу пасля наступнага перазапуску прылады.</translation>
<translation id="4791283969776588221">Справаздачы аб збоях у браўзеры WEB3 DNA Browser недаступныя.</translation>
<translation id="2844608976961792034">Вы праглядаеце бяспечную старонку WEB3 DNA Browser</translation>
<translation id="1982446651380677046">Лагатып WEB3 DNA Browser</translation>
<translation id="4523656775797881494">WEB3 DNA Browser працуе дзякуючы праекту <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> з адкрытым зыходным кодам і іншаму <ph name="BEGIN_LINK_OSS" />праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Перайдзіце ў
          меню WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Налады LAN
          і зніміце птушку ў полі "Выкарыстоўваць проксі-сервер для LAN".</translation>
<translation id="7398528135240070983">Старонка заблакіравана браўзерам WEB3 DNA Browser</translation>
<translation id="329184862608851407">Дазвольце WEB3 DNA Browser доступ да сеткі ў наладах брандмаўэра або
         антывіруса.</translation>
<translation id="4918837013875648434">Сістэма Chromium OS не завяршыла першапачатковы працэс наладкі.</translation>
<translation id="7951541701556745073">Перайдзіце ў
          меню WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          і ўпэўніцеся, што ў канфігурацыі зададзены значэнні "no proxy" або "direct".</translation>
<translation id="8823298025665339355">Змены ўступяць у сілу пасля перазапуску WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Перайдзіце ў
          меню WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          і адмяніце выбар параметра "<ph name="NO_PREFETCH_DESCRIPTION" />".
          Калі гэта не вырашыць праблему, рэкамендуем выбраць гэты
          параметр зноў, каб не пагоршылася прадукцыйнасць.</translation>
<translation id="8187289872471304532">Перайдзіце ў
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          і адмяніце выбар усіх выбраных проксі-сервераў.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser завяршыў працу некарэктна.</translation>
</translationbundle>