<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="130631256467250065">পরের বার আপনি আপনার ডিভাইস পুনরারম্ভ করলে আপনার পরিবর্তনগুলি প্রভাবী হবে৷</translation>
<translation id="4791283969776588221">WEB3 DNA Browser-এ ক্র্যাশ প্রতিবেদন উপলব্ধ নেই৷</translation>
<translation id="2844608976961792034">আপনি একটি নিরাপদ WEB3 DNA Browser পৃষ্ঠা  দেখছেন</translation>
<translation id="1982446651380677046">WEB3 DNA Browser লোগো</translation>
<translation id="4523656775797881494">WEB3 DNA Browser  <ph name="BEGIN_LINK_CHROMIUM" /> Chromium<ph name="END_LINK_CHROMIUM" /> ওপেন সোর্স প্রকল্প এবং অন্যান্য <ph name="BEGIN_LINK_OSS" />ওপেন সোর্স সফ্টওয়্যার<ph name="END_LINK_OSS" /> দিয়ে করা সম্ভব হয়েছে৷</translation>
<translation id="4029636627665768575">WEB3 DNA Browser মেনুতে
          যান &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN সেটিংস
          এবং "আপনার LAN এর জন্য একটি প্রক্সি সার্ভার ব্যবহার করুন" চেকবাক্সটি অনির্বাচন করুন৷</translation>
<translation id="7398528135240070983">WEB3 DNA Browser ব্রাউজারে এই পৃষ্ঠা ব্লক করা হয়েছে</translation>
<translation id="329184862608851407">আপনার ফায়ারওয়াল বা অ্যান্টিভাইরাস সেটিংসে WEB3 DNA Browser কে নেটওয়ার্ক অ্যাক্সেস 
        করতে অনুমতি দিন।</translation>
<translation id="4918837013875648434">ChromeOS তার প্রাথমিক সেট-আপ সম্পূর্ণ করেনি।</translation>
<translation id="7951541701556745073">WEB3 DNA Browser মেনুতে
          যান &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          এবং আপনার কনফিগারেশন "প্রক্সি নয়" বা "সরাসরি" তে সেট আছে কি না নিশ্চিত করুন৷</translation>
<translation id="8823298025665339355">আপনার পরিবর্তনগুলি পরবর্তী সময় আপনি WEB3 DNA Browser আবার চালু হলে ফলপ্রদ হবে৷</translation>
<translation id="5334530291357334686">WEB3 DNA Browser মেনুতে
        যান &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        এবং অনির্বাচন করুন "<ph name="NO_PREFETCH_DESCRIPTION" />৷"
        যদি এটি সমস্যাটির সমাধান না করে, তাহলে উন্নত কার্য সম্পাদনার জন্য আবার এই বিকল্পটি নির্বাচন করা সুপারিশ আমরা করি৷</translation>
<translation id="8187289872471304532">Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies এ যান
          এবং নির্বাচিত থাকা যে কোনো প্রক্সি অনির্বাচন করুন৷</translation>
<translation id="7950276115919177274">WEB3 DNA Browser সঠিকভাবে বন্ধ হয়নি৷</translation>
</translationbundle>