<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="130631256467250065">Та төхөөрөмжөө дахин эхлүүлснээр таны хийсэн өөрчлөлт идэвхжинэ.</translation>
<translation id="4791283969776588221">WEB3 DNA Browser гэмтэл гарсан тухай мэдээлэх боломжгүй.</translation>
<translation id="2844608976961792034">Ta WEB3 DNA Browser-н аюулгүй хуудсыг харж байна</translation>
<translation id="1982446651380677046">WEB3 DNA Browser лого</translation>
<translation id="4523656775797881494">WEB3 DNA Browser-ыг <ph name="BEGIN_LINK_CHROMIUM" />-аас ажиллуулж байна. WEB3 DNA Browser нь <ph name="END_LINK_CHROMIUM" /> нээлттэй эхийн төсөл болон бусад <ph name="BEGIN_LINK_OSS" /> нээлттэй эхийн программ хангамжийг нээнэ <ph name="END_LINK_OSS" /> .</translation>
<translation id="4029636627665768575">WEB3 DNA Browser цэс&gt; 
рүү очоод
<ph name="SETTINGS_TITLE" />
 &gt; 
<ph name="ADVANCED_TITLE" /> 
&gt; 
<ph name="PROXIES_TITLE" /> 
&gt;
LAN Тохиргоонууд руу орж
"LAN-д прокси серверийг ашиглах" сонголтыг болиулах.</translation>
<translation id="7398528135240070983">Энэ хуудсыг WEB3 DNA Browser блоклосон байна</translation>
<translation id="329184862608851407">WEB3 DNA Browser-г галт хана эсвэл вирусны эсрэг программын тохиргоонд хандахыг 
       зөвшөөрөх.</translation>
<translation id="4918837013875648434">ChromiumOS анхны тохируулгаа дуусгаагүй байна.</translation>
<translation id="7951541701556745073">WEB3 DNA Browser цэс&gt; 
руу очоод 
<ph name="SETTINGS_TITLE" />
 &gt; 
<ph name="ADVANCED_TITLE" /> 
&gt; 
<ph name="PROXIES_TITLE" /> 
тохиргоогоо "ямар ч прокси байхгүй" эсвэл "шууд" гэж зааж өгсөн байгаа эсэхийг шалгана уу.</translation>
<translation id="8823298025665339355">Таныг WEB3 DNA Browser дахин эхлүүлэхэд өөрчлөлт идэвхжинэ.</translation>
<translation id="5334530291357334686">WEB3 DNA Browser цэс&gt; рүү орж
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
           "<ph name="NO_PREFETCH_DESCRIPTION" />." сонголтыг устгана уу. 
Хэрвээ ингээд асуудлыг шийдвэрлэж чадахгүй байгаа бол бид танд үзүүлэлтийг сайжруулахын тулд энэ сонголтоо дахин хийхийг зөвлөж байна.</translation>
<translation id="8187289872471304532">Дараах урсгалын дарааллаар хандана уу
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          мөн аливаа төлөөлөх сервер сонгосон байгаа бол үл сонгосон болгож өөрчлөх.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser-ыг буруу унтраасан байна.</translation>
</translationbundle>