<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="130631256467250065">Промените ви ще влязат в сила следващия път, когато рестартирате устройството си.</translation>
<translation id="4791283969776588221">Подаването на сигнали за сривове не е налице в WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Преглеждате защитена страница в WEB3 DNA Browser.</translation>
<translation id="1982446651380677046">Лого на WEB3 DNA Browser</translation>
<translation id="4523656775797881494">WEB3 DNA Browser е възможен благодарение на проекта с отворен код <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> и на друг <ph name="BEGIN_LINK_OSS" />софтуер с отворен код<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Отворете
менюто на WEB3 DNA Browser &gt;
<ph name="SETTINGS_TITLE" />
&gt;
<ph name="ADVANCED_TITLE" />
&gt;
<ph name="PROXIES_TITLE" />
&gt;
„LAN настройки“
и премахнете отметката от квадратчето „Използвайте прокси сървър за вашата локална мрежа“.</translation>
<translation id="7398528135240070983">Тази страница е блокирана от WEB3 DNA Browser</translation>
<translation id="329184862608851407">Разрешете достъпа на WEB3 DNA Browser до мрежата от настройките на защитната стена
или антивирусния си софтуер.</translation>
<translation id="4918837013875648434">Първоначалното настройване на Chromium OS не е завършено.</translation>
<translation id="7951541701556745073">Отворете
менюто на WEB3 DNA Browser &gt;
<ph name="SETTINGS_TITLE" />
&gt;
<ph name="ADVANCED_TITLE" />
&gt;
<ph name="PROXIES_TITLE" />
и се уверете, че за конфигурацията ви е зададено „no proxy“ или „direct“.</translation>
<translation id="8823298025665339355">Промените ви ще влязат в сила следващия път, когато стартирате отново WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Отворете
менюто на WEB3 DNA Browser &gt;
„<ph name="SETTINGS_TITLE" />“
&gt;
„<ph name="ADVANCED_TITLE" />“
и премахнете отметката от „<ph name="NO_PREFETCH_DESCRIPTION" />“.
Ако това не реши проблема, препоръчваме ви да изберете отново тази опция,
за да подобрите ефективността.</translation>
<translation id="8187289872471304532">Отворете
„Applications“ &gt; „System Preferences“ &gt; „Network“ &gt; „Advanced“ &gt; „Proxies“
и премахнете отметките от избраните прокси сървъри.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser не се затвори правилно.</translation>
</translationbundle>