<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="130631256467250065">Vaše promjene će stupiti na snagu kada sljedeći put ponovo pokrenete uređaj.</translation>
<translation id="4791283969776588221">Izrada izvještaja o padovima aplikacije nije dostupna na Chromiumu.</translation>
<translation id="2844608976961792034">Prikazana vam je sigurna stranica Chromiuma</translation>
<translation id="1982446651380677046">Logotip Chromiuma</translation>
<translation id="4523656775797881494">WEB3 DNA Browser je dostupan zahvaljujući <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> projektu otvorenog koda i drugom <ph name="BEGIN_LINK_OSS" />softveru otvorenog koda<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Idite na
          WEB3 DNA Browser meni &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN postavke
          i poništite odabir u polju za potvrdu "Koristi proksi server za svoj LAN".</translation>
<translation id="7398528135240070983">Ovu stranicu je blokirao WEB3 DNA Browser</translation>
<translation id="329184862608851407">U postavkama zaštitnog zida ili antivirusnog programa dozvolite Chromiumu da pristupi
          mreži.</translation>
<translation id="4918837013875648434">ChromiumOS nije dovršio početno postavljanje.</translation>
<translation id="7951541701556745073">Idite u
          meni Chromiuma&gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          i provjerite je li vaša konfiguracija postavljena na "bez proksi servera" ili "direktno".</translation>
<translation id="8823298025665339355">Vaše promjene će stupiti na snagu kada sljedeći put budete ponovo pokrenuli WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Idite na
          meni u Chromiumu &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          i poništite odabir za "<ph name="NO_PREFETCH_DESCRIPTION" />."
          Ako ovo ne riješi problem, preporučujemo vam da ponovo odaberete
          ovu opcija za unapređenje performansi.</translation>
<translation id="8187289872471304532">Idite na
          Aplikacije &gt; Postavke sistema &gt; Mreža &gt; Napredno &gt; Proksiji
          i poništite odabir svih odabranih proksija.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser se nije ispravno zatvorio.</translation>
</translationbundle>