<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="130631256467250065">Magkakabisa ang iyong mga pagbabago sa susunod na i-restart ang iyong device.</translation>
<translation id="4791283969776588221">Hindi available ang pag-uulat ng crash sa WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Isang ligtas na page ng WEB3 DNA Browser ang tinitingnan mo</translation>
<translation id="1982446651380677046">Logo ng WEB3 DNA Browser</translation>
<translation id="4523656775797881494">Nagiging posible ang WEB3 DNA Browser sa pamamagitan ng proyekto sa open source ng <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> at iba pang <ph name="BEGIN_LINK_OSS" />open source na software<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Pumunta sa
          menu ng WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Mga Setting ng LAN
          at alisin sa pagkakapili ang checkbox ng "Gumamit ng proxy server para sa iyong LAN."</translation>
<translation id="7398528135240070983">Na-block ng WEB3 DNA Browser ang page na ito</translation>
<translation id="329184862608851407">Pahintulutan ang WEB3 DNA Browser na i-access ang network sa
          mga setting ng iyong firewall o antivirus.</translation>
<translation id="4918837013875648434">Hindi pa nakukumpleto ng ChromiumOS ang paunang pag-set up nito.</translation>
<translation id="7951541701556745073">Pumunta sa
          menu ng WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          at tiyaking nakatakda sa "walang proxy" o "direkta" ang iyong configuration.</translation>
<translation id="8823298025665339355">Magkakabisa ang iyong mga pagbabago sa susunod na ilunsad mong muli ang WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Pumunta
          sa menu ng WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          at alisin sa pagkakapili ang "<ph name="NO_PREFETCH_DESCRIPTION" />."
          Kung hindi nito malulutas ang isyu, inirerekomenda naming piliing muli ang opsyong ito
          para sa pinahusay na pagganap.</translation>
<translation id="8187289872471304532">Pumunta sa
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          at alisin sa pagkakapili ang anumang mga napiling proxy.</translation>
<translation id="7950276115919177274">Hindi nag-shut down nang tama ang WEB3 DNA Browser.</translation>
</translationbundle>