<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="130631256467250065">Los cambios se aplicarán la próxima vez que reinicies el dispositivo.</translation>
<translation id="4791283969776588221">Los informes de errores no se encuentran disponibles en WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">Estás viendo una página de WEB3 DNA Browser segura</translation>
<translation id="1982446651380677046">Logotipo de WEB3 DNA Browser</translation>
<translation id="4523656775797881494">WEB3 DNA Browser se ha creado gracias al proyecto de software libre <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> y a otro <ph name="BEGIN_LINK_OSS" />software libre<ph name="END_LINK_OSS" />.</translation>
<translation id="4029636627665768575">Accede al
          menú de WEB3 DNA Browser, haz clic en
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Configuración de LAN
          y desactiva la casilla de verificación Usar un servidor proxy para la LAN.</translation>
<translation id="7398528135240070983">WEB3 DNA Browser ha bloqueado esta página</translation>
<translation id="329184862608851407">Configura tu cortafuegos o tu antivirus para permitir el acceso de WEB3 DNA Browser
          a la red.</translation>
<translation id="4918837013875648434">No se ha completado la configuración inicial de ChromiumOS.</translation>
<translation id="7951541701556745073">Accede al
          menú de WEB3 DNA Browser, haz clic en
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          y asegúrate de que esté seleccionada la opción de configuración sin proxy o directa.</translation>
<translation id="8823298025665339355">Los cambios se aplicarán la próxima vez que reinicies WEB3 DNA Browser.</translation>
<translation id="5334530291357334686">Accede al
          menú de WEB3 DNA Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          y desactiva la opción "<ph name="NO_PREFETCH_DESCRIPTION" />".
          Si esto no soluciona el problema, te recomendamos que vuelvas a seleccionar esta opción
          para conseguir un mejor rendimiento.</translation>
<translation id="8187289872471304532">Accede a
          Aplicaciones &gt; Preferencias del Sistema &gt; Red &gt; Configuración avanzada &gt; Proxies
          y desactiva las casillas de verificación de los proxies seleccionados.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser no se ha cerrado correctamente.</translation>
</translationbundle>