<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="130631256467250065">તમારા ફેરફારો તમે આગલી વખતે તમારા ઉપકરણને ફરી પ્રારંભ કરશો ત્યારે પ્રભાવમાં આવશે.</translation>
<translation id="4791283969776588221">WEB3 DNA Browser માં ક્રૅશ રિપોર્ટિંગ ઉપલબ્ધ નથી.</translation>
<translation id="2844608976961792034">તમે એક સુરક્ષિત WEB3 DNA Browser પેજ જોઈ રહ્યાં છો</translation>
<translation id="1982446651380677046">WEB3 DNA Browser લોગો</translation>
<translation id="4523656775797881494">WEB3 DNA Browser એ <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> ઓપન સ્રોત પ્રોજેક્ટ અને અન્ય <ph name="BEGIN_LINK_OSS" />ઓપન સ્રોત સૉફ્ટવેર<ph name="END_LINK_OSS" /> દ્વારા શક્ય બનાવ્યું છે.</translation>
<translation id="4029636627665768575">WEB3 DNA Browser મેનૂ &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN સેટિંગ
          પર જાઓ અને "તમારા LAN માટે પ્રૉક્સી સર્વરનો ઉપયોગ કરો" ચેકબૉક્સથી પસંદ હટાવો.</translation>
<translation id="7398528135240070983">WEB3 DNA Browser દ્વારા આ પેજને બ્લૉક કરવામાં આવ્યું છે</translation>
<translation id="329184862608851407">WEB3 DNA Browserને તમારા ફાયરવૉલ અથવા ઍન્ટિવાયરસ સેટિંગમાં નેટવર્ક ઍક્સેસ કરવાની
        મંજૂરી આપો.</translation>
<translation id="4918837013875648434">ChromiumOSનું શરૂઆતનું સેટઅપ પૂરું થયું નથી.</translation>
<translation id="7951541701556745073">WEB3 DNA Browser મેનૂ &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          પર જાઓ અને ખાતરી કરો કે ગોઠવણી "પ્રૉક્સી નહીંં" અથવા "પ્રત્યક્ષ" પર સેટ કરેલી છે.</translation>
<translation id="8823298025665339355">તમારા ફેરફારો તમે આગલી વખતે WEB3 DNA Browser ફરીથી લોંચ કરશો ત્યારે પ્રભાવમાં આવશે.</translation>
<translation id="5334530291357334686">WEB3 DNA Browser મેનૂ &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        પર જાઓ અને "<ph name="NO_PREFETCH_DESCRIPTION" />" પસંદગીને હટાવો.
        જો આનાથી સમસ્યા ઉકેલાતી નથી, તો અમે સુધારેલ પ્રદર્શન માટે ફરીથી આ વિકલ્પને પસંદ કરવાની 
        ભલામણ કરીએ છીએ.</translation>
<translation id="8187289872471304532">ઍપ્લિકેશનો &gt; સિસ્ટમ પસંદગીઓ &gt; નેટવર્ક &gt; વિગતવાર &gt; પ્રોક્સીઝ
          પર જાઓ અને પસંદ કરવામાં આવેલી કોઈપણ પ્રોક્સીની પસંદગી હટાવો.</translation>
<translation id="7950276115919177274">WEB3 DNA Browser યોગ્ય રીતે શટ ડાઉન થયું નહોતું.</translation>
</translationbundle>