<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="130631256467250065">השינויים ייכנסו לתוקף בפעם הבאה שהמכשיר יופעל מחדש.</translation>
<translation id="4791283969776588221">‏דיווח על התרסקויות אינו זמין ב-WEB3 DNA Browser.</translation>
<translation id="2844608976961792034">‏זהו דף מאובטח של WEB3 DNA Browser</translation>
<translation id="1982446651380677046">‏לוגו של WEB3 DNA Browser</translation>
<translation id="4523656775797881494">‏WEB3 DNA Browser קיים הודות לפרויקט הקוד הפתוח של <ph name="BEGIN_LINK_CHROMIUM" /> Chromium‏<ph name="END_LINK_CHROMIUM" /> ו<ph name="BEGIN_LINK_OSS" />תוכנות קוד פתוח<ph name="END_LINK_OSS" /> אחרות.</translation>
<translation id="4029636627665768575">‏יש לעבור אל
          תפריט WEB3 DNA Browser‏ &gt;
          <ph name="SETTINGS_TITLE" />
          ‏&gt;
          <ph name="ADVANCED_TITLE" />
          ‏&gt;
          <ph name="PROXIES_TITLE" />
          ‏&gt;
          הגדרות LAN
          ולבטל את הבחירה באפשרות "שימוש בשרת proxy עבור רשת LAN‏".</translation>
<translation id="7398528135240070983">‏הדף הזה נחסם על ידי WEB3 DNA Browser</translation>
<translation id="329184862608851407">‏שינוי הגדרות חומת האש או האנטי-וירוס כדי לאפשר ל-WEB3 DNA Browser
          לגשת לרשת.</translation>
<translation id="4918837013875648434">‏ההגדרה הראשונית של ChromiumOS לא הושלמה.</translation>
<translation id="7951541701556745073">‏יש לעבור אל
          תפריט WEB3 DNA Browser‏ &gt;
          <ph name="SETTINGS_TITLE" />
          ‏&gt;
          <ph name="ADVANCED_TITLE" />
          ‏&gt;
          <ph name="PROXIES_TITLE" />
          ולבדוק שהתצורה שלך מוגדרת לאפשרות "ללא שרת proxy‏" או "ישיר".</translation>
<translation id="8823298025665339355">‏השינויים שביצעת ייכנסו לתוקף בפעם הבאה שתפעיל מחדש את WEB3 DNA Browser‏.</translation>
<translation id="5334530291357334686">‏יש להיכנס אל
        תפריט WEB3 DNA Browser &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        ולבטל את הבחירה באפשרות '<ph name="NO_PREFETCH_DESCRIPTION" />'.
        אם פעולה זו אינה פותרת את הבעיה, מומלץ לבחור שוב באפשרות זו
        לקבלת ביצועים משופרים.</translation>
<translation id="8187289872471304532">‏יש לעבור אל
          'יישומים' &gt; 'העדפות מערכת' &gt; 'רשת' &gt; 'מתקדם' &gt; שרתי Proxy'
          ולבטל את הבחירה בשרתי proxy שנבחרו.</translation>
<translation id="7950276115919177274">‏כיבוי WEB3 DNA Browser לא בוצע כהלכה.</translation>
</translationbundle>