<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="130631256467250065">A módosítások az eszköz következő újraindításakor lépnek életbe.</translation>
<translation id="4791283969776588221">A hibajelentések nem állnak rendelkezésre a Chromiumban.</translation>
<translation id="2844608976961792034">Jelenleg biztonságos WEB3 DNA Browser-oldalt tekint meg</translation>
<translation id="1982446651380677046">WEB3 DNA Browser embléma</translation>
<translation id="4523656775797881494">A WEB3 DNA Browser a <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> nyílt forráskódú projektnek és további <ph name="BEGIN_LINK_OSS" />nyílt forráskódú szoftvereknek<ph name="END_LINK_OSS" /> köszönhetően jött létre.</translation>
<translation id="4029636627665768575">Lépjen ide:
          WEB3 DNA Browser menü &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          A helyi hálózat (LAN) beállításai,
          majd törölje a jelet a „Proxykiszolgáló használata a helyi hálózaton” jelölőnégyzetből.</translation>
<translation id="7398528135240070983">Ezt az oldalt a WEB3 DNA Browser blokkolja</translation>
<translation id="329184862608851407">A hálózat elérésének engedélyezése a WEB3 DNA Browser számára a tűzfal-
          vagy vírusirtó-beállításokban.</translation>
<translation id="4918837013875648434">A ChromiumOS nem fejezte be a kezdeti beállítását.</translation>
<translation id="7951541701556745073">Lépjen ide:
          WEB3 DNA Browser menü &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />,
          és gondoskodjon róla, hogy a konfiguráció beállítása „nincs proxy” vagy „közvetlen” legyen.</translation>
<translation id="8823298025665339355">Módosításai a WEB3 DNA Browser újraindítása után lépnek érvénybe.</translation>
<translation id="5334530291357334686">Lépjen ide:
        WEB3 DNA Browser menü &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />,
        és törölje a jelet a(z) „<ph name="NO_PREFETCH_DESCRIPTION" />” jelölőnégyzetből.
        Ha ettől nem szűnik meg a probléma, javasoljuk, hogy jelölje be ismét ezt a lehetőséget a jobb teljesítmény érdekében.</translation>
<translation id="8187289872471304532">Az Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies (Alkalmazások &gt; Rendszerbeállítások &gt; Hálózat &gt; Speciális &gt; Proxyk) menüpont alatt törölje a jelet minden kijelölt proxy mellől.</translation>
<translation id="7950276115919177274">A WEB3 DNA Browser nem záródott be megfelelően.</translation>
</translationbundle>